%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r453.gfd36ef357-2

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1769600087

%INSTALLDATE%
1769747105

%PACKAGER%
CI (msys2/msys2-autobuild/dcbd5d07/21436536855)

%SIZE%
94978678

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r453.gfd36ef357

%XDATA%
pkgtype=pkg

