%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.72.0-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1649237787

%INSTALLDATE%
1649388636

%PACKAGER%
CI (msys2/msys2-autobuild/892e1a32/2101507919)

%SIZE%
24742222

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

