%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6428.e1b6a2ed7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1645559573

%INSTALLDATE%
1645585324

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1883542532)

%SIZE%
395498

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6428.e1b6a2ed7

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

