%NAME%
mingw-w64-x86_64-rtmpdump-git

%VERSION%
r514.c5f04a5-4

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1618673533

%INSTALLDATE%
1618801891

%PACKAGER%
CI (msys2-autobuild/8ebdca93/758754752)

%SIZE%
670351

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-rtmpdump

%PROVIDES%
mingw-w64-x86_64-rtmpdump

