%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r720.g01c28cf2e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1746783664

%INSTALLDATE%
1746847809

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14925823948)

%SIZE%
455651

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r720.g01c28cf2e

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

