%NAME%
mingw-w64-i686-zlib

%VERSION%
1.2.11-5

%BASE%
mingw-w64-zlib

%DESC%
Compression library implementing the deflate compression method found in gzip and PKZIP (mingw-w64)

%URL%
https://www.zlib.net/

%ARCH%
any

%BUILDDATE%
1541058099

%INSTALLDATE%
1541128212

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
913408

%REASON%
1

%LICENSE%
ZLIB

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-minizip

%DEPENDS%
mingw-w64-i686-bzip2

%CONFLICTS%
mingw-w64-i686-minizip

%PROVIDES%
mingw-w64-i686-minizip

