%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r29.gb351226e3-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750789001

%INSTALLDATE%
1750909366

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15858141883)

%SIZE%
130824135

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

