%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r248.g5f566373f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679746864

%INSTALLDATE%
1679799673

%PACKAGER%
CI (msys2/msys2-autobuild/3116e844/4519109745)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r248.g5f566373f

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

