%NAME%
mingw-w64-i686-libtre-git

%VERSION%
r128.6fb7206-2

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1516179510

%INSTALLDATE%
1516719259

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
264192

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext

%CONFLICTS%
mingw-w64-i686-libtre

%PROVIDES%
mingw-w64-i686-libtre

