%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6451.a3f6d363d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1647895929

%INSTALLDATE%
1648005695

%PACKAGER%
CI (msys2/msys2-autobuild/e7fdb6da/2018609317)

%SIZE%
406030

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6451.a3f6d363d

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

