%NAME%
mingw-w64-i686-rtmpdump-git

%VERSION%
r512.fa8646d-3

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
http://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1488458071

%INSTALLDATE%
1488534873

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
708608

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-rtmpdump

%PROVIDES%
mingw-w64-i686-rtmpdump

