%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.14
usr/bin/automake-1.14
usr/share/
usr/share/aclocal-1.14/
usr/share/aclocal-1.14/amversion.m4
usr/share/aclocal-1.14/ar-lib.m4
usr/share/aclocal-1.14/as.m4
usr/share/aclocal-1.14/auxdir.m4
usr/share/aclocal-1.14/cond-if.m4
usr/share/aclocal-1.14/cond.m4
usr/share/aclocal-1.14/depend.m4
usr/share/aclocal-1.14/depout.m4
usr/share/aclocal-1.14/dmalloc.m4
usr/share/aclocal-1.14/extra-recurs.m4
usr/share/aclocal-1.14/gcj.m4
usr/share/aclocal-1.14/init.m4
usr/share/aclocal-1.14/install-sh.m4
usr/share/aclocal-1.14/internal/
usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4
usr/share/aclocal-1.14/lead-dot.m4
usr/share/aclocal-1.14/lex.m4
usr/share/aclocal-1.14/lispdir.m4
usr/share/aclocal-1.14/maintainer.m4
usr/share/aclocal-1.14/make.m4
usr/share/aclocal-1.14/missing.m4
usr/share/aclocal-1.14/mkdirp.m4
usr/share/aclocal-1.14/obsolete.m4
usr/share/aclocal-1.14/options.m4
usr/share/aclocal-1.14/prog-cc-c-o.m4
usr/share/aclocal-1.14/python.m4
usr/share/aclocal-1.14/runlog.m4
usr/share/aclocal-1.14/sanity.m4
usr/share/aclocal-1.14/silent.m4
usr/share/aclocal-1.14/strip.m4
usr/share/aclocal-1.14/substnot.m4
usr/share/aclocal-1.14/tar.m4
usr/share/aclocal-1.14/upc.m4
usr/share/aclocal-1.14/vala.m4
usr/share/aclocal/
usr/share/aclocal/README.am14
usr/share/automake-1.14/
usr/share/automake-1.14/am/
usr/share/automake-1.14/am/check.am
usr/share/automake-1.14/am/check2.am
usr/share/automake-1.14/am/clean-hdr.am
usr/share/automake-1.14/am/clean.am
usr/share/automake-1.14/am/compile.am
usr/share/automake-1.14/am/configure.am
usr/share/automake-1.14/am/data.am
usr/share/automake-1.14/am/dejagnu.am
usr/share/automake-1.14/am/depend.am
usr/share/automake-1.14/am/depend2.am
usr/share/automake-1.14/am/distdir.am
usr/share/automake-1.14/am/footer.am
usr/share/automake-1.14/am/header-vars.am
usr/share/automake-1.14/am/header.am
usr/share/automake-1.14/am/inst-vars.am
usr/share/automake-1.14/am/install.am
usr/share/automake-1.14/am/java.am
usr/share/automake-1.14/am/lang-compile.am
usr/share/automake-1.14/am/lex.am
usr/share/automake-1.14/am/library.am
usr/share/automake-1.14/am/libs.am
usr/share/automake-1.14/am/libtool.am
usr/share/automake-1.14/am/lisp.am
usr/share/automake-1.14/am/ltlib.am
usr/share/automake-1.14/am/ltlibrary.am
usr/share/automake-1.14/am/mans-vars.am
usr/share/automake-1.14/am/mans.am
usr/share/automake-1.14/am/program.am
usr/share/automake-1.14/am/progs.am
usr/share/automake-1.14/am/python.am
usr/share/automake-1.14/am/remake-hdr.am
usr/share/automake-1.14/am/scripts.am
usr/share/automake-1.14/am/subdirs.am
usr/share/automake-1.14/am/tags.am
usr/share/automake-1.14/am/texi-vers.am
usr/share/automake-1.14/am/texibuild.am
usr/share/automake-1.14/am/texinfos.am
usr/share/automake-1.14/am/vala.am
usr/share/automake-1.14/am/yacc.am
usr/share/automake-1.14/ar-lib
usr/share/automake-1.14/Automake/
usr/share/automake-1.14/Automake/ChannelDefs.pm
usr/share/automake-1.14/Automake/Channels.pm
usr/share/automake-1.14/Automake/Condition.pm
usr/share/automake-1.14/Automake/Config.pm
usr/share/automake-1.14/Automake/Configure_ac.pm
usr/share/automake-1.14/Automake/DisjConditions.pm
usr/share/automake-1.14/Automake/FileUtils.pm
usr/share/automake-1.14/Automake/General.pm
usr/share/automake-1.14/Automake/Getopt.pm
usr/share/automake-1.14/Automake/Item.pm
usr/share/automake-1.14/Automake/ItemDef.pm
usr/share/automake-1.14/Automake/Language.pm
usr/share/automake-1.14/Automake/Location.pm
usr/share/automake-1.14/Automake/Options.pm
usr/share/automake-1.14/Automake/Rule.pm
usr/share/automake-1.14/Automake/RuleDef.pm
usr/share/automake-1.14/Automake/VarDef.pm
usr/share/automake-1.14/Automake/Variable.pm
usr/share/automake-1.14/Automake/Version.pm
usr/share/automake-1.14/Automake/Wrap.pm
usr/share/automake-1.14/Automake/XFile.pm
usr/share/automake-1.14/compile
usr/share/automake-1.14/config.guess
usr/share/automake-1.14/config.sub
usr/share/automake-1.14/COPYING
usr/share/automake-1.14/depcomp
usr/share/automake-1.14/INSTALL
usr/share/automake-1.14/install-sh
usr/share/automake-1.14/mdate-sh
usr/share/automake-1.14/missing
usr/share/automake-1.14/mkinstalldirs
usr/share/automake-1.14/py-compile
usr/share/automake-1.14/tap-driver.pl
usr/share/automake-1.14/tap-driver.sh
usr/share/automake-1.14/test-driver
usr/share/automake-1.14/texinfo.tex
usr/share/automake-1.14/ylwrap
usr/share/info/
usr/share/info/automake-history1.14.info.gz
usr/share/info/automake1.14.info-1.gz
usr/share/info/automake1.14.info-2.gz
usr/share/info/automake1.14.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/aclocal-1.14.1.gz
usr/share/man/man1/automake-1.14.1.gz

