%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
7.0.0.5361.8c7bdc90-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1554447553

%INSTALLDATE%
1554865877

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
82344960

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

