%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
5.0.0.4833.f057c525-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1494495337

%INSTALLDATE%
1494810121

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
62464

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-svn

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

