%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
5.0.0.4850.d1662dc7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1499931483

%INSTALLDATE%
1499994851

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
385024

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=5.0.0.4850.d1662dc7

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

