%NAME%
mingw-w64-i686-binutils

%VERSION%
2.42-1

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1706820295

%INSTALLDATE%
1706929170

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7747386903)

%SIZE%
38696904

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-zstd
mingw-w64-i686-zlib
mingw-w64-i686-gettext-runtime

