%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
7.0.0.5544.15da3ce2-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1571293186

%INSTALLDATE%
1571368739

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
72704

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

