%FILES%
mingw64/
mingw64/bin/
mingw64/bin/bunzip2.exe
mingw64/bin/bzcat.exe
mingw64/bin/bzcmp
mingw64/bin/bzdiff
mingw64/bin/bzegrep
mingw64/bin/bzfgrep
mingw64/bin/bzgrep
mingw64/bin/bzip2.exe
mingw64/bin/bzip2recover.exe
mingw64/bin/bzless
mingw64/bin/bzmore
mingw64/bin/libbz2-1.dll
mingw64/include/
mingw64/include/bzlib.h
mingw64/lib/
mingw64/lib/libbz2.a
mingw64/lib/libbz2.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/bzip2.pc
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/bzip2/
mingw64/share/licenses/bzip2/LICENSE
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/bzcmp.1.gz
mingw64/share/man/man1/bzdiff.1.gz
mingw64/share/man/man1/bzegrep.1.gz
mingw64/share/man/man1/bzfgrep.1.gz
mingw64/share/man/man1/bzgrep.1.gz
mingw64/share/man/man1/bzip2.1.gz
mingw64/share/man/man1/bzless.1.gz
mingw64/share/man/man1/bzmore.1.gz

