%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r257.g94a83f88e-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761285120

%INSTALLDATE%
1761536725

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18770463033)

%SIZE%
1108038

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

