%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707329998

%INSTALLDATE%
1707447572

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7818861498)

%SIZE%
132362344

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

