%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6166.0a00d0ea-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1619124011

%INSTALLDATE%
1619234083

%PACKAGER%
CI (msys2-autobuild/12703c6c/775535556)

%SIZE%
399554

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6166.0a00d0ea

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

