%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
13.0.0.r505.g7d006b2ea-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1770294546

%INSTALLDATE%
1770438265

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21711143311)

%SIZE%
67814

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

