%NAME%
mingw-w64-i686-gnutls

%VERSION%
3.7.3-2

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1646393006

%INSTALLDATE%
1646622263

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1933396005)

%SIZE%
13441693

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-libidn2
mingw-w64-i686-libsystre
mingw-w64-i686-libtasn1
mingw-w64-i686-nettle>=3.6
mingw-w64-i686-p11-kit>=0.23.1
mingw-w64-i686-libunistring
mingw-w64-i686-zlib
mingw-w64-i686-libwinpthread-git

