%NAME%
mingw-w64-i686-curl

%VERSION%
7.55.1-3

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1504787222

%INSTALLDATE%
1504832621

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
2456576

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn2
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2

