%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r124.g2717de84e-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1755756686

%INSTALLDATE%
1755833659

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/17118656820)

%SIZE%
92203530

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

