%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.12.4-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1705479180

%INSTALLDATE%
1705546790

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7552774069)

%SIZE%
7027773

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

