%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.32.3-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1596658551

%INSTALLDATE%
1597115506

%PACKAGER%
CI (msys2-devtools/f01f2c94/196747675)

%SIZE%
43799167

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.32.3
mingw-w64-x86_64-sqlite-analyzer=3.32.3
mingw-w64-x86_64-sqlite-docs=3.32.3

