%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.3.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1723162026

%INSTALLDATE%
1723258768

%PACKAGER%
CI (msys2/msys2-autobuild/67d510ec/10311276017)

%SIZE%
537426

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

%XDATA%
pkgtype=pkg

