%NAME%
mingw-w64-x86_64-gdbm

%VERSION%
1.19-6

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1777929920

%INSTALLDATE%
1778217583

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25339803465/job/74294074356)

%SIZE%
786181

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-readline

%XDATA%
pkgtype=pkg

