# Version information for -*- Autoconf -*-.
# lib/version.m4.  Generated from version.in by configure.
# Copyright (C) 1999-2002, 2006-2007, 2009, 2021-2023 Free Software
# Foundation, Inc.

m4_define([m4_PACKAGE_NAME],      [GNU Autoconf])
m4_define([m4_PACKAGE_TARNAME],   [autoconf])
m4_define([m4_PACKAGE_VERSION],   [2.72])
m4_define([m4_PACKAGE_STRING],    [GNU Autoconf 2.72])
m4_define([m4_PACKAGE_BUGREPORT], [bug-autoconf@gnu.org])
m4_define([m4_PACKAGE_URL],       [https://www.gnu.org/software/autoconf/])
m4_define([m4_PACKAGE_YEAR],      [2023])
