%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
5.0.0.4833.f057c525-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1494495313

%INSTALLDATE%
1494810121

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
373760

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=5.0.0.4833.f057c525

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

