%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.12.9-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1721855043

%INSTALLDATE%
1721962785

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10083947228)

%SIZE%
7138200

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

%XDATA%
pkgtype=split

