%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r221.g8708b7d92-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1676130909

%INSTALLDATE%
1676171494

%PACKAGER%
CI (msys2/msys2-autobuild/aea263ec/4152034630)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r221.g8708b7d92

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

