%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6454.b4445ee52-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1648460279

%INSTALLDATE%
1648610726

%PACKAGER%
CI (msys2/msys2-autobuild/e7fdb6da/2051354932)

%SIZE%
406030

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6454.b4445ee52

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

