%NAME%
mingw-w64-i686-libmangle

%VERSION%
14.0.0.r37.g2bfe61fba-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1778159149

%INSTALLDATE%
1778217569

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25496622191/job/74818001117)

%SIZE%
56263

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=14.0.0.r37.g2bfe61fba

%XDATA%
pkgtype=pkg

