%NAME%
gcc

%VERSION%
13.4.0-2

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org/

%ARCH%
x86_64

%BUILDDATE%
1750223850

%INSTALLDATE%
1750477144

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15724422689)

%SIZE%
187566325

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-2.1-or-later AND LGPL-3.0-or-later AND GCC-exception-3.1 AND GFDL-1.3-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs=13.4.0-2
binutils
gmp
isl
mpc
mpfr
msys2-runtime-devel
msys2-w32api-headers
msys2-w32api-runtime
windows-default-manifest

%CONFLICTS%
gcc-fortran<=11.3.0-4

%PROVIDES%
msys2-devel

%XDATA%
pkgtype=split

