%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6144.45def5d7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1617039109

%INSTALLDATE%
1617160616

%PACKAGER%
CI (msys2-autobuild/53312781/698639326)

%SIZE%
389658

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6144.45def5d7

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

