%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.9.13-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1647562256

%INSTALLDATE%
1647659133

%PACKAGER%
CI (msys2/msys2-autobuild/a8d63e28/2001465834)

%SIZE%
12419897

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

