%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
5.0.0.4760.d3089b5-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1484384988

%INSTALLDATE%
1484618855

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
935936

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

