%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.10.4-2

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1619973571

%INSTALLDATE%
1620011276

%PACKAGER%
CI (msys2-autobuild/4ba4930f/804643436)

%SIZE%
2667560

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib
mingw-w64-x86_64-harfbuzz

