%NAME%
mingw-w64-i686-python

%VERSION%
3.11.4-3

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1690641573

%INSTALLDATE%
1690686014

%PACKAGER%
CI (msys2/msys2-autobuild/a1540964/5700972849)

%SIZE%
200717122

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-python3
mingw-w64-i686-python3.11

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-xz
mingw-w64-i686-tzdata

%CONFLICTS%
mingw-w64-i686-python3
mingw-w64-i686-python3.11
mingw-w64-i686-python2<2.7.16-7

%PROVIDES%
mingw-w64-i686-python3
mingw-w64-i686-python3.11

