%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.51.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1762389152

%INSTALLDATE%
1762486616

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/19120666714)

%SIZE%
21375417

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-readline
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.51.0
mingw-w64-x86_64-sqlite-analyzer=3.51.0

%XDATA%
pkgtype=split

