%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707329537

%INSTALLDATE%
1707447570

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7819139709)

%SIZE%
75634

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

