%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r235.g7a6c241e4-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723647824

%INSTALLDATE%
1723690794

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10390048893)

%SIZE%
86502952

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

