%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.40.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1672569599

%INSTALLDATE%
1672974309

%PACKAGER%
CI (msys2/msys2-autobuild/63f65d30/3816454810)

%SIZE%
12704627

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.40.1
mingw-w64-x86_64-sqlite-analyzer=3.40.1

