%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.39.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1657834083

%INSTALLDATE%
1657943131

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2673209269)

%SIZE%
19109447

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.39.1
mingw-w64-x86_64-sqlite-analyzer=3.39.1

