%FILES%
usr/
usr/include/
usr/include/w32api/
usr/include/w32api/agtctl_i.c
usr/include/w32api/agtsvr_i.c
usr/include/w32api/cdoex_i.c
usr/include/w32api/cdoexm_i.c
usr/include/w32api/cdosys_i.c
usr/include/w32api/emostore_i.c
usr/include/w32api/iisext_i.c
usr/include/w32api/mtsadmin_i.c
usr/include/w32api/mtxadmin_i.c
usr/include/w32api/scardssp_i.c
usr/include/w32api/scardssp_p.c
usr/include/w32api/tsuserex_i.c
usr/lib/
usr/lib/w32api/
usr/lib/w32api/libacledit.a
usr/lib/w32api/libaclui.a
usr/lib/w32api/libactiveds.a
usr/lib/w32api/libadmparse.a
usr/lib/w32api/libadmwprox.a
usr/lib/w32api/libadptif.a
usr/lib/w32api/libadsiid.a
usr/lib/w32api/libadsiisex.a
usr/lib/w32api/libadsldpc.a
usr/lib/w32api/libadvapi32.a
usr/lib/w32api/libadvpack.a
usr/lib/w32api/libagentanm.a
usr/lib/w32api/libakscoinst.a
usr/lib/w32api/libalrsvc.a
usr/lib/w32api/libamstrmid.a
usr/lib/w32api/libapcups.a
usr/lib/w32api/libapphelp.a
usr/lib/w32api/libappmgmts.a
usr/lib/w32api/libappmgr.a
usr/lib/w32api/libaqueue.a
usr/lib/w32api/libasp.a
usr/lib/w32api/libaspperf.a
usr/lib/w32api/libasycfilt.a
usr/lib/w32api/libatkctrs.a
usr/lib/w32api/libatl.a
usr/lib/w32api/libatmlib.a
usr/lib/w32api/libatrace.a
usr/lib/w32api/libaudiosrv.a
usr/lib/w32api/libauthz.a
usr/lib/w32api/libautodisc.a
usr/lib/w32api/libavicap32.a
usr/lib/w32api/libavifil32.a
usr/lib/w32api/libavrt.a
usr/lib/w32api/libazroles.a
usr/lib/w32api/libbasesrv.a
usr/lib/w32api/libbatmeter.a
usr/lib/w32api/libbatt.a
usr/lib/w32api/libbcrypt.a
usr/lib/w32api/libbits.a
usr/lib/w32api/libbluetoothapis.a
usr/lib/w32api/libbootvid.a
usr/lib/w32api/libbrowser.a
usr/lib/w32api/libbthci.a
usr/lib/w32api/libbthprops.a
usr/lib/w32api/libcabinet.a
usr/lib/w32api/libcabview.a
usr/lib/w32api/libcards.a
usr/lib/w32api/libcatsrv.a
usr/lib/w32api/libcatsrvut.a
usr/lib/w32api/libccfgnt.a
usr/lib/w32api/libcdfview.a
usr/lib/w32api/libcdm.a
usr/lib/w32api/libcertcli.a
usr/lib/w32api/libcfgbkend.a
usr/lib/w32api/libcfgmgr32.a
usr/lib/w32api/libchakrart.a
usr/lib/w32api/libchtskdic.a
usr/lib/w32api/libcimwin32.a
usr/lib/w32api/libCINTIME.a
usr/lib/w32api/libclasspnp.a
usr/lib/w32api/libclb.a
usr/lib/w32api/libclbcatq.a
usr/lib/w32api/libclfsw32.a
usr/lib/w32api/libcliconfg.a
usr/lib/w32api/libclusapi.a
usr/lib/w32api/libcmcfg32.a
usr/lib/w32api/libcmdial32.a
usr/lib/w32api/libcmpbk32.a
usr/lib/w32api/libcmutil.a
usr/lib/w32api/libcnetcfg.a
usr/lib/w32api/libcnvfat.a
usr/lib/w32api/libcoadmin.a
usr/lib/w32api/libcolbact.a
usr/lib/w32api/libcomctl32.a
usr/lib/w32api/libcomdlg32.a
usr/lib/w32api/libcompstui.a
usr/lib/w32api/libcomputecore.a
usr/lib/w32api/libcomputenetwork.a
usr/lib/w32api/libcomputestorage.a
usr/lib/w32api/libcomres.a
usr/lib/w32api/libcomsetup.a
usr/lib/w32api/libcomsnap.a
usr/lib/w32api/libcomsvcs.a
usr/lib/w32api/libcomuid.a
usr/lib/w32api/libconnect.a
usr/lib/w32api/libconsole.a
usr/lib/w32api/libcoremessaging.a
usr/lib/w32api/libcorpol.a
usr/lib/w32api/libcredui.a
usr/lib/w32api/libcrypt32.a
usr/lib/w32api/libcryptbase.a
usr/lib/w32api/libcryptdlg.a
usr/lib/w32api/libcryptdll.a
usr/lib/w32api/libcryptext.a
usr/lib/w32api/libcryptnet.a
usr/lib/w32api/libcryptsp.a
usr/lib/w32api/libcryptsvc.a
usr/lib/w32api/libcryptui.a
usr/lib/w32api/libcryptxml.a
usr/lib/w32api/libcscapi.a
usr/lib/w32api/libcscdll.a
usr/lib/w32api/libcscui.a
usr/lib/w32api/libcsrsrv.a
usr/lib/w32api/libd2d1.a
usr/lib/w32api/libd3d10.a
usr/lib/w32api/libd3d11.a
usr/lib/w32api/libd3d12.a
usr/lib/w32api/libd3d8thk.a
usr/lib/w32api/libd3d9.a
usr/lib/w32api/libd3dcompiler.a
usr/lib/w32api/libd3dcompiler_33.a
usr/lib/w32api/libd3dcompiler_34.a
usr/lib/w32api/libd3dcompiler_35.a
usr/lib/w32api/libd3dcompiler_36.a
usr/lib/w32api/libd3dcompiler_37.a
usr/lib/w32api/libd3dcompiler_38.a
usr/lib/w32api/libd3dcompiler_39.a
usr/lib/w32api/libd3dcompiler_40.a
usr/lib/w32api/libd3dcompiler_41.a
usr/lib/w32api/libd3dcompiler_42.a
usr/lib/w32api/libd3dcompiler_43.a
usr/lib/w32api/libd3dcompiler_46.a
usr/lib/w32api/libd3dcompiler_47.a
usr/lib/w32api/libd3dcsx_46.a
usr/lib/w32api/libd3dcsxd.a
usr/lib/w32api/libd3dcsxd_43.a
usr/lib/w32api/libd3dx10.a
usr/lib/w32api/libd3dx10_33.a
usr/lib/w32api/libd3dx10_34.a
usr/lib/w32api/libd3dx10_35.a
usr/lib/w32api/libd3dx10_36.a
usr/lib/w32api/libd3dx10_37.a
usr/lib/w32api/libd3dx10_38.a
usr/lib/w32api/libd3dx10_39.a
usr/lib/w32api/libd3dx10_40.a
usr/lib/w32api/libd3dx10_41.a
usr/lib/w32api/libd3dx10_42.a
usr/lib/w32api/libd3dx10_43.a
usr/lib/w32api/libd3dx11.a
usr/lib/w32api/libd3dx11_42.a
usr/lib/w32api/libd3dx11_43.a
usr/lib/w32api/libd3dx9.a
usr/lib/w32api/libd3dx9_24.a
usr/lib/w32api/libd3dx9_25.a
usr/lib/w32api/libd3dx9_26.a
usr/lib/w32api/libd3dx9_27.a
usr/lib/w32api/libd3dx9_28.a
usr/lib/w32api/libd3dx9_29.a
usr/lib/w32api/libd3dx9_30.a
usr/lib/w32api/libd3dx9_31.a
usr/lib/w32api/libd3dx9_32.a
usr/lib/w32api/libd3dx9_33.a
usr/lib/w32api/libd3dx9_34.a
usr/lib/w32api/libd3dx9_35.a
usr/lib/w32api/libd3dx9_36.a
usr/lib/w32api/libd3dx9_37.a
usr/lib/w32api/libd3dx9_38.a
usr/lib/w32api/libd3dx9_39.a
usr/lib/w32api/libd3dx9_40.a
usr/lib/w32api/libd3dx9_41.a
usr/lib/w32api/libd3dx9_42.a
usr/lib/w32api/libd3dx9_43.a
usr/lib/w32api/libd3dxof.a
usr/lib/w32api/libdavclnt.a
usr/lib/w32api/libdbgeng.a
usr/lib/w32api/libdbghelp.a
usr/lib/w32api/libdbnetlib.a
usr/lib/w32api/libdbnmpntw.a
usr/lib/w32api/libdciman32.a
usr/lib/w32api/libdcomp.a
usr/lib/w32api/libddraw.a
usr/lib/w32api/libdevmgr.a
usr/lib/w32api/libdevobj.a
usr/lib/w32api/libdevrtl.a
usr/lib/w32api/libdhcpcsvc.a
usr/lib/w32api/libdhcpcsvc6.a
usr/lib/w32api/libdhcpsapi.a
usr/lib/w32api/libdiagnosticdataquery.a
usr/lib/w32api/libdigest.a
usr/lib/w32api/libdimsntfy.a
usr/lib/w32api/libdimsroam.a
usr/lib/w32api/libdinput.a
usr/lib/w32api/libdinput8.a
usr/lib/w32api/libdirectml.a
usr/lib/w32api/libdiskcopy.a
usr/lib/w32api/libdismapi.a
usr/lib/w32api/libdloadhelper.a
usr/lib/w32api/libdmconfig.a
usr/lib/w32api/libdmdskmgr.a
usr/lib/w32api/libdmivcitf.a
usr/lib/w32api/libdmoguids.a
usr/lib/w32api/libdmutil.a
usr/lib/w32api/libdmvdsitf.a
usr/lib/w32api/libdnsapi.a
usr/lib/w32api/libdnsperf.a
usr/lib/w32api/libdnsrslvr.a
usr/lib/w32api/libdpapi.a
usr/lib/w32api/libdpnaddr.a
usr/lib/w32api/libdpnet.a
usr/lib/w32api/libdpnhupnp.a
usr/lib/w32api/libdpnlobby.a
usr/lib/w32api/libdpvoice.a
usr/lib/w32api/libdrprov.a
usr/lib/w32api/libds32gt.a
usr/lib/w32api/libdsauth.a
usr/lib/w32api/libdskquota.a
usr/lib/w32api/libdsound.a
usr/lib/w32api/libdsound3d.a
usr/lib/w32api/libdsprop.a
usr/lib/w32api/libdsquery.a
usr/lib/w32api/libdssec.a
usr/lib/w32api/libdssenh.a
usr/lib/w32api/libdsuiext.a
usr/lib/w32api/libduser.a
usr/lib/w32api/libdwmapi.a
usr/lib/w32api/libdwrite.a
usr/lib/w32api/libdxcore.a
usr/lib/w32api/libdxerr8.a
usr/lib/w32api/libdxerr9.a
usr/lib/w32api/libdxgi.a
usr/lib/w32api/libdxguid.a
usr/lib/w32api/libdxva2.a
usr/lib/w32api/libeappcfg.a
usr/lib/w32api/libeappgnui.a
usr/lib/w32api/libeapphost.a
usr/lib/w32api/libeappprxy.a
usr/lib/w32api/libefsadu.a
usr/lib/w32api/libes.a
usr/lib/w32api/libesent.a
usr/lib/w32api/libesentprf.a
usr/lib/w32api/libeventlog.a
usr/lib/w32api/libevntagnt.a
usr/lib/w32api/libevr.a
usr/lib/w32api/libexstrace.a
usr/lib/w32api/libfastprox.a
usr/lib/w32api/libfaultrep.a
usr/lib/w32api/libfcachdll.a
usr/lib/w32api/libfdeploy.a
usr/lib/w32api/libfeclient.a
usr/lib/w32api/libfilemgmt.a
usr/lib/w32api/libfldrclnr.a
usr/lib/w32api/libfltlib.a
usr/lib/w32api/libfmifs.a
usr/lib/w32api/libfontsub.a
usr/lib/w32api/libframedyn.a
usr/lib/w32api/libftpctrs2.a
usr/lib/w32api/libftpmib.a
usr/lib/w32api/libfwpuclnt.a
usr/lib/w32api/libfxsapi.a
usr/lib/w32api/libfxscfgwz.a
usr/lib/w32api/libfxsdrv.a
usr/lib/w32api/libfxsocm.a
usr/lib/w32api/libfxsperf.a
usr/lib/w32api/libfxsroute.a
usr/lib/w32api/libfxsst.a
usr/lib/w32api/libfxst30.a
usr/lib/w32api/libfxstiff.a
usr/lib/w32api/libfxsui.a
usr/lib/w32api/libfxswzrd.a
usr/lib/w32api/libgdi32.a
usr/lib/w32api/libgdiplus.a
usr/lib/w32api/libgetuname.a
usr/lib/w32api/libglmf32.a
usr/lib/w32api/libglu32.a
usr/lib/w32api/libgpedit.a
usr/lib/w32api/libgpkcsp.a
usr/lib/w32api/libgptext.a
usr/lib/w32api/libguitrn.a
usr/lib/w32api/libhal.a
usr/lib/w32api/libhbaapi.a
usr/lib/w32api/libhgfs.a
usr/lib/w32api/libhid.a
usr/lib/w32api/libhidclass.a
usr/lib/w32api/libhidparse.a
usr/lib/w32api/libhlink.a
usr/lib/w32api/libhmmapi.a
usr/lib/w32api/libhnetcfg.a
usr/lib/w32api/libhnetwiz.a
usr/lib/w32api/libhostmib.a
usr/lib/w32api/libhotplug.a
usr/lib/w32api/libhrtfapo.a
usr/lib/w32api/libhtmlhelp.a
usr/lib/w32api/libhtrn_jis.a
usr/lib/w32api/libhttpapi.a
usr/lib/w32api/libhttpext.a
usr/lib/w32api/libhttpmib.a
usr/lib/w32api/libhttpodbc.a
usr/lib/w32api/libhtui.a
usr/lib/w32api/libhypertrm.a
usr/lib/w32api/libiashlpr.a
usr/lib/w32api/libiaspolcy.a
usr/lib/w32api/libiassam.a
usr/lib/w32api/libiassvcs.a
usr/lib/w32api/libicaapi.a
usr/lib/w32api/libicfgnt5.a
usr/lib/w32api/libicm32.a
usr/lib/w32api/libicmp.a
usr/lib/w32api/libicmui.a
usr/lib/w32api/libicu.a
usr/lib/w32api/libicwconn.a
usr/lib/w32api/libicwdial.a
usr/lib/w32api/libicwdl.a
usr/lib/w32api/libicwphbk.a
usr/lib/w32api/libicwutil.a
usr/lib/w32api/libidq.a
usr/lib/w32api/libieakeng.a
usr/lib/w32api/libiedkcs32.a
usr/lib/w32api/libieencode.a
usr/lib/w32api/libiernonce.a
usr/lib/w32api/libiesetup.a
usr/lib/w32api/libigmpagnt.a
usr/lib/w32api/libiis.a
usr/lib/w32api/libiisadmin.a
usr/lib/w32api/libiiscfg.a
usr/lib/w32api/libiisrtl.a
usr/lib/w32api/libiissuba.a
usr/lib/w32api/libiisui.a
usr/lib/w32api/libiisutil.a
usr/lib/w32api/libiiswmi.a
usr/lib/w32api/libimagehlp.a
usr/lib/w32api/libimeshare.a
usr/lib/w32api/libimgutil.a
usr/lib/w32api/libimjp81k.a
usr/lib/w32api/libimjpcus.a
usr/lib/w32api/libimjpdct.a
usr/lib/w32api/libimjputyc.a
usr/lib/w32api/libimm32.a
usr/lib/w32api/libimsinsnt.a
usr/lib/w32api/libimskdic.a
usr/lib/w32api/libinetcfg.a
usr/lib/w32api/libinetcomm.a
usr/lib/w32api/libinetmib1.a
usr/lib/w32api/libinfoadmn.a
usr/lib/w32api/libinfocomm.a
usr/lib/w32api/libinfoctrs.a
usr/lib/w32api/libinfosoft.a
usr/lib/w32api/libinitpki.a
usr/lib/w32api/libinkobjcore.a
usr/lib/w32api/libinput.a
usr/lib/w32api/libinseng.a
usr/lib/w32api/libiphlpapi.a
usr/lib/w32api/libipmontr.a
usr/lib/w32api/libipnathlp.a
usr/lib/w32api/libiprop.a
usr/lib/w32api/libiprtprio.a
usr/lib/w32api/libiprtrmgr.a
usr/lib/w32api/libipsecsvc.a
usr/lib/w32api/libipxsap.a
usr/lib/w32api/libirclass.a
usr/lib/w32api/libisatq.a
usr/lib/w32api/libiscomlog.a
usr/lib/w32api/libiscsidsc.a
usr/lib/w32api/libisign32.a
usr/lib/w32api/libiyuv_32.a
usr/lib/w32api/libjet500.a
usr/lib/w32api/libjsproxy.a
usr/lib/w32api/libkd1394.a
usr/lib/w32api/libkdcom.a
usr/lib/w32api/libkerberos.a
usr/lib/w32api/libkernel32.a
usr/lib/w32api/libkeymgr.a
usr/lib/w32api/libks.a
usr/lib/w32api/libksecdd.a
usr/lib/w32api/libksguid.a
usr/lib/w32api/libksuser.a
usr/lib/w32api/libktmw32.a
usr/lib/w32api/liblinkinfo.a
usr/lib/w32api/liblmmib2.a
usr/lib/w32api/libloadperf.a
usr/lib/w32api/liblocalspl.a
usr/lib/w32api/liblocationapi.a
usr/lib/w32api/liblog.a
usr/lib/w32api/libloghours.a
usr/lib/w32api/liblonsint.a
usr/lib/w32api/liblpk.a
usr/lib/w32api/liblprhelp.a
usr/lib/w32api/liblsasrv.a
usr/lib/w32api/liblz32.a
usr/lib/w32api/libmag_hook.a
usr/lib/w32api/libmapi32.a
usr/lib/w32api/libmapistub.a
usr/lib/w32api/libmcastmib.a
usr/lib/w32api/libmcd32.a
usr/lib/w32api/libmcdsrv32.a
usr/lib/w32api/libmchgrcoi.a
usr/lib/w32api/libmciavi32.a
usr/lib/w32api/libmcicda.a
usr/lib/w32api/libmciole32.a
usr/lib/w32api/libmciqtz32.a
usr/lib/w32api/libmciseq.a
usr/lib/w32api/libmciwave.a
usr/lib/w32api/libmdminst.a
usr/lib/w32api/libmf.a
usr/lib/w32api/libmf3216.a
usr/lib/w32api/libmfc42.a
usr/lib/w32api/libmfc42u.a
usr/lib/w32api/libmfcore.a
usr/lib/w32api/libmfplat.a
usr/lib/w32api/libmfplay.a
usr/lib/w32api/libmfreadwrite.a
usr/lib/w32api/libmfsensorgroup.a
usr/lib/w32api/libmfuuid.a
usr/lib/w32api/libmgmtapi.a
usr/lib/w32api/libmi.a
usr/lib/w32api/libmidimap.a
usr/lib/w32api/libmigism.a
usr/lib/w32api/libmiglibnt.a
usr/lib/w32api/libmincore.a
usr/lib/w32api/libmincore_downlevel.a
usr/lib/w32api/libmlang.a
usr/lib/w32api/libmll_hp.a
usr/lib/w32api/libmll_mtf.a
usr/lib/w32api/libmll_qic.a
usr/lib/w32api/libmmdevapi.a
usr/lib/w32api/libmmfutil.a
usr/lib/w32api/libmmutilse.a
usr/lib/w32api/libmobsync.a
usr/lib/w32api/libmodemui.a
usr/lib/w32api/libmofd.a
usr/lib/w32api/libmpr.a
usr/lib/w32api/libmprapi.a
usr/lib/w32api/libmprddm.a
usr/lib/w32api/libmprmsg.a
usr/lib/w32api/libmprui.a
usr/lib/w32api/libmqad.a
usr/lib/w32api/libmqcertui.a
usr/lib/w32api/libmqdscli.a
usr/lib/w32api/libmqise.a
usr/lib/w32api/libmqlogmgr.a
usr/lib/w32api/libmqperf.a
usr/lib/w32api/libmqrt.a
usr/lib/w32api/libmqrtdep.a
usr/lib/w32api/libmqsec.a
usr/lib/w32api/libmqupgrd.a
usr/lib/w32api/libmqutil.a
usr/lib/w32api/libmsacm32.a
usr/lib/w32api/libmsadcs.a
usr/lib/w32api/libmsado15.a
usr/lib/w32api/libmsafd.a
usr/lib/w32api/libmsajapi.a
usr/lib/w32api/libmsasn1.a
usr/lib/w32api/libmscat32.a
usr/lib/w32api/libmscms.a
usr/lib/w32api/libmsctfmonitor.a
usr/lib/w32api/libmsdadiag.a
usr/lib/w32api/libmsdart.a
usr/lib/w32api/libmsdmo.a
usr/lib/w32api/libmsdrm.a
usr/lib/w32api/libmsdtclog.a
usr/lib/w32api/libmsdtcprx.a
usr/lib/w32api/libmsdtcstp.a
usr/lib/w32api/libmsdtctm.a
usr/lib/w32api/libmsdtcuiu.a
usr/lib/w32api/libmsftedit.a
usr/lib/w32api/libmsgina.a
usr/lib/w32api/libmsgr3en.a
usr/lib/w32api/libmsgrocm.a
usr/lib/w32api/libmsgsvc.a
usr/lib/w32api/libmshtml.a
usr/lib/w32api/libmsi.a
usr/lib/w32api/libmsimg32.a
usr/lib/w32api/libmsimtf.a
usr/lib/w32api/libmsir3jp.a
usr/lib/w32api/libmsisip.a
usr/lib/w32api/libmslbui.a
usr/lib/w32api/libmsls31.a
usr/lib/w32api/libmsmqocm.a
usr/lib/w32api/libmsobdl.a
usr/lib/w32api/libmsobmain.a
usr/lib/w32api/libmsoe.a
usr/lib/w32api/libmsoeacct.a
usr/lib/w32api/libmsoert2.a
usr/lib/w32api/libmsoledbsql.a
usr/lib/w32api/libmspatcha.a
usr/lib/w32api/libmsports.a
usr/lib/w32api/libmsrating.a
usr/lib/w32api/libmsrle32.a
usr/lib/w32api/libmssign32.a
usr/lib/w32api/libmssip32.a
usr/lib/w32api/libmstask.a
usr/lib/w32api/libmstlsapi.a
usr/lib/w32api/libmsutb.a
usr/lib/w32api/libmsv1_0.a
usr/lib/w32api/libmsvcirt.a
usr/lib/w32api/libmsvfw32.a
usr/lib/w32api/libmsvidc32.a
usr/lib/w32api/libmsw3prt.a
usr/lib/w32api/libmswsock.a
usr/lib/w32api/libmsxml2.a
usr/lib/w32api/libmsxml6.a
usr/lib/w32api/libmsyuv.a
usr/lib/w32api/libmtxclu.a
usr/lib/w32api/libmtxdm.a
usr/lib/w32api/libmtxex.a
usr/lib/w32api/libmtxoci.a
usr/lib/w32api/libmydocs.a
usr/lib/w32api/libnanosrv.a
usr/lib/w32api/libncobjapi.a
usr/lib/w32api/libncrypt.a
usr/lib/w32api/libncxpnt.a
usr/lib/w32api/libnddeapi.a
usr/lib/w32api/libnddenb32.a
usr/lib/w32api/libndfapi.a
usr/lib/w32api/libndis.a
usr/lib/w32api/libndisnpp.a
usr/lib/w32api/libnetapi32.a
usr/lib/w32api/libnetcfgx.a
usr/lib/w32api/libnetid.a
usr/lib/w32api/libnetio.a
usr/lib/w32api/libnetlogon.a
usr/lib/w32api/libnetman.a
usr/lib/w32api/libnetoc.a
usr/lib/w32api/libnetplwiz.a
usr/lib/w32api/libnetrap.a
usr/lib/w32api/libnetshell.a
usr/lib/w32api/libnetui0.a
usr/lib/w32api/libnetui1.a
usr/lib/w32api/libnetui2.a
usr/lib/w32api/libnewdev.a
usr/lib/w32api/libnntpapi.a
usr/lib/w32api/libnormaliz.a
usr/lib/w32api/libnpptools.a
usr/lib/w32api/libnshipsec.a
usr/lib/w32api/libntdll.a
usr/lib/w32api/libntdllcrt.a
usr/lib/w32api/libntdsapi.a
usr/lib/w32api/libntdsbcli.a
usr/lib/w32api/libntlanman.a
usr/lib/w32api/libntlanui.a
usr/lib/w32api/libntlsapi.a
usr/lib/w32api/libntmarta.a
usr/lib/w32api/libntmsapi.a
usr/lib/w32api/libntoc.a
usr/lib/w32api/libntoskrnl.a
usr/lib/w32api/libntprint.a
usr/lib/w32api/libntquery.a
usr/lib/w32api/libntshrui.a
usr/lib/w32api/libntvdm64.a
usr/lib/w32api/libnwprovau.a
usr/lib/w32api/liboakley.a
usr/lib/w32api/liboccache.a
usr/lib/w32api/libocgen.a
usr/lib/w32api/libocmanage.a
usr/lib/w32api/libocmsn.a
usr/lib/w32api/libodbc32.a
usr/lib/w32api/libodbc32gt.a
usr/lib/w32api/libodbcbcp.a
usr/lib/w32api/libodbcconf.a
usr/lib/w32api/libodbccp32.a
usr/lib/w32api/libodbccr32.a
usr/lib/w32api/libodbccu32.a
usr/lib/w32api/libodbctrac.a
usr/lib/w32api/liboeimport.a
usr/lib/w32api/liboemiglib.a
usr/lib/w32api/libole32.a
usr/lib/w32api/liboleacc.a
usr/lib/w32api/liboleaut32.a
usr/lib/w32api/libolecli32.a
usr/lib/w32api/libolecnv32.a
usr/lib/w32api/liboledb32.a
usr/lib/w32api/liboledlg.a
usr/lib/w32api/libolesvr32.a
usr/lib/w32api/libonecore.a
usr/lib/w32api/libonecore_apiset.a
usr/lib/w32api/libonecoreuap_apiset.a
usr/lib/w32api/libopends60.a
usr/lib/w32api/libopengl32.a
usr/lib/w32api/libosuninst.a
usr/lib/w32api/libp2p.a
usr/lib/w32api/libp2pcollab.a
usr/lib/w32api/libp2pgraph.a
usr/lib/w32api/libpathcch.a
usr/lib/w32api/libpautoenr.a
usr/lib/w32api/libpcwum.a
usr/lib/w32api/libpdh.a
usr/lib/w32api/libperfctrs.a
usr/lib/w32api/libperfdisk.a
usr/lib/w32api/libperfnet.a
usr/lib/w32api/libperfos.a
usr/lib/w32api/libperfproc.a
usr/lib/w32api/libperfts.a
usr/lib/w32api/libphotowiz.a
usr/lib/w32api/libpidgen.a
usr/lib/w32api/libpintlcsd.a
usr/lib/w32api/libpolicman.a
usr/lib/w32api/libpolstore.a
usr/lib/w32api/libportabledeviceguids.a
usr/lib/w32api/libpowrprof.a
usr/lib/w32api/libprintui.a
usr/lib/w32api/libprntvpt.a
usr/lib/w32api/libprofmap.a
usr/lib/w32api/libpropsys.a
usr/lib/w32api/libPS5UI.a
usr/lib/w32api/libpsapi.a
usr/lib/w32api/libpsbase.a
usr/lib/w32api/libpschdprf.a
usr/lib/w32api/libPSCRIPT5.a
usr/lib/w32api/libpstorec.a
usr/lib/w32api/libpstorsvc.a
usr/lib/w32api/libqmgr.a
usr/lib/w32api/libqosname.a
usr/lib/w32api/libquartz.a
usr/lib/w32api/libquery.a
usr/lib/w32api/libqutil.a
usr/lib/w32api/libqwave.a
usr/lib/w32api/librasadhlp.a
usr/lib/w32api/librasapi32.a
usr/lib/w32api/librasauto.a
usr/lib/w32api/libraschap.a
usr/lib/w32api/librasctrs.a
usr/lib/w32api/librasdlg.a
usr/lib/w32api/librasman.a
usr/lib/w32api/librasmans.a
usr/lib/w32api/librasmontr.a
usr/lib/w32api/librasmxs.a
usr/lib/w32api/librasppp.a
usr/lib/w32api/librasrad.a
usr/lib/w32api/librassapi.a
usr/lib/w32api/librasser.a
usr/lib/w32api/librastapi.a
usr/lib/w32api/librastls.a
usr/lib/w32api/librdpcfgex.a
usr/lib/w32api/librdpsnd.a
usr/lib/w32api/librdpwsx.a
usr/lib/w32api/libregapi.a
usr/lib/w32api/libregsvc.a
usr/lib/w32api/libresutil.a
usr/lib/w32api/libresutils.a
usr/lib/w32api/libriched20.a
usr/lib/w32api/librnr20.a
usr/lib/w32api/librometadata.a
usr/lib/w32api/libroutetab.a
usr/lib/w32api/librpcdiag.a
usr/lib/w32api/librpchttp.a
usr/lib/w32api/librpcns4.a
usr/lib/w32api/librpcref.a
usr/lib/w32api/librpcrt4.a
usr/lib/w32api/librpcss.a
usr/lib/w32api/librsaenh.a
usr/lib/w32api/librstrtmgr.a
usr/lib/w32api/librtm.a
usr/lib/w32api/librtutils.a
usr/lib/w32api/libruntimeobject.a
usr/lib/w32api/libsamlib.a
usr/lib/w32api/libsamsrv.a
usr/lib/w32api/libsapi.a
usr/lib/w32api/libscarddlg.a
usr/lib/w32api/libsccbase.a
usr/lib/w32api/libscecli.a
usr/lib/w32api/libscesrv.a
usr/lib/w32api/libschannel.a
usr/lib/w32api/libschedsvc.a
usr/lib/w32api/libsclgntfy.a
usr/lib/w32api/libscredir.a
usr/lib/w32api/libscript.a
usr/lib/w32api/libscrnsave.a
usr/lib/w32api/libscrnsavw.a
usr/lib/w32api/libscrobj.a
usr/lib/w32api/libscrrun.a
usr/lib/w32api/libsdhcinst.a
usr/lib/w32api/libseclogon.a
usr/lib/w32api/libsecur32.a
usr/lib/w32api/libsecurity.a
usr/lib/w32api/libsens.a
usr/lib/w32api/libsensapi.a
usr/lib/w32api/libsenscfg.a
usr/lib/w32api/libsensorsapi.a
usr/lib/w32api/libseo.a
usr/lib/w32api/libserialui.a
usr/lib/w32api/libserwvdrv.a
usr/lib/w32api/libsetupapi.a
usr/lib/w32api/libsetupqry.a
usr/lib/w32api/libsfc.a
usr/lib/w32api/libsfc_os.a
usr/lib/w32api/libsfcfiles.a
usr/lib/w32api/libsfmapi.a
usr/lib/w32api/libshcore.a
usr/lib/w32api/libshdocvw.a
usr/lib/w32api/libshell32.a
usr/lib/w32api/libshfolder.a
usr/lib/w32api/libshimeng.a
usr/lib/w32api/libshimgvw.a
usr/lib/w32api/libshlwapi.a
usr/lib/w32api/libshscrap.a
usr/lib/w32api/libshsvcs.a
usr/lib/w32api/libsigtab.a
usr/lib/w32api/libsisbkup.a
usr/lib/w32api/libskdll.a
usr/lib/w32api/libslbcsp.a
usr/lib/w32api/libslc.a
usr/lib/w32api/libslcext.a
usr/lib/w32api/libslwga.a
usr/lib/w32api/libsmtpapi.a
usr/lib/w32api/libsmtpctrs.a
usr/lib/w32api/libsnmpapi.a
usr/lib/w32api/libsnmpmib.a
usr/lib/w32api/libsnprfdll.a
usr/lib/w32api/libsoftpub.a
usr/lib/w32api/libspoolss.a
usr/lib/w32api/libsqlsrv32.a
usr/lib/w32api/libsqlxmlx.a
usr/lib/w32api/libsrchctls.a
usr/lib/w32api/libsrclient.a
usr/lib/w32api/libsrrstr.a
usr/lib/w32api/libsrvsvc.a
usr/lib/w32api/libssdpapi.a
usr/lib/w32api/libssinc.a
usr/lib/w32api/libsspicli.a
usr/lib/w32api/libstaxmem.a
usr/lib/w32api/libsti.a
usr/lib/w32api/libsti_ci.a
usr/lib/w32api/libstorprop.a
usr/lib/w32api/libstreamci.a
usr/lib/w32api/libstrmfilt.a
usr/lib/w32api/libstrmiids.a
usr/lib/w32api/libsvcpack.a
usr/lib/w32api/libsxs.a
usr/lib/w32api/libsynceng.a
usr/lib/w32api/libsynchronization.a
usr/lib/w32api/libsyncui.a
usr/lib/w32api/libsysinv.a
usr/lib/w32api/libsysmod.a
usr/lib/w32api/libsyssetup.a
usr/lib/w32api/libt2embed.a
usr/lib/w32api/libtapi32.a
usr/lib/w32api/libtapiperf.a
usr/lib/w32api/libtaskschd.a
usr/lib/w32api/libtbs.a
usr/lib/w32api/libtcpmib.a
usr/lib/w32api/libtdh.a
usr/lib/w32api/libtraffic.a
usr/lib/w32api/libtsappcmp.a
usr/lib/w32api/libtsbyuv.a
usr/lib/w32api/libtsd32.a
usr/lib/w32api/libtsoc.a
usr/lib/w32api/libtxfw32.a
usr/lib/w32api/libudhisapi.a
usr/lib/w32api/libufat.a
usr/lib/w32api/libuiautomationcore.a
usr/lib/w32api/libumandlg.a
usr/lib/w32api/libumdmxfrm.a
usr/lib/w32api/libumpnpmgr.a
usr/lib/w32api/libUNIDRV.a
usr/lib/w32api/libUNIDRVUI.a
usr/lib/w32api/libuniime.a
usr/lib/w32api/libunimdmat.a
usr/lib/w32api/libuniplat.a
usr/lib/w32api/libuntfs.a
usr/lib/w32api/libupnp.a
usr/lib/w32api/libupnpui.a
usr/lib/w32api/liburl.a
usr/lib/w32api/liburlauth.a
usr/lib/w32api/liburlmon.a
usr/lib/w32api/libusbcamd2.a
usr/lib/w32api/libusbd.a
usr/lib/w32api/libusbport.a
usr/lib/w32api/libuser32.a
usr/lib/w32api/libuserenv.a
usr/lib/w32api/libusp10.a
usr/lib/w32api/libutildll.a
usr/lib/w32api/libuuid.a
usr/lib/w32api/libuxtheme.a
usr/lib/w32api/libvdsutil.a
usr/lib/w32api/libverifier.a
usr/lib/w32api/libversion.a
usr/lib/w32api/libvfw32.a
usr/lib/w32api/libvgx.a
usr/lib/w32api/libvirtdisk.a
usr/lib/w32api/libvmx_mode.a
usr/lib/w32api/libvssapi.a
usr/lib/w32api/libw32time.a
usr/lib/w32api/libw32topl.a
usr/lib/w32api/libw3core.a
usr/lib/w32api/libw3ctrs.a
usr/lib/w32api/libw3dt.a
usr/lib/w32api/libw3isapi.a
usr/lib/w32api/libw3ssl.a
usr/lib/w32api/libw3tp.a
usr/lib/w32api/libwab32.a
usr/lib/w32api/libwabimp.a
usr/lib/w32api/libwamreg.a
usr/lib/w32api/libwbemcore.a
usr/lib/w32api/libwbemupgd.a
usr/lib/w32api/libwbemuuid.a
usr/lib/w32api/libwdigest.a
usr/lib/w32api/libwdmaud.a
usr/lib/w32api/libwdsclient.a
usr/lib/w32api/libwdsclientapi.a
usr/lib/w32api/libwdscore.a
usr/lib/w32api/libwdscsl.a
usr/lib/w32api/libwdsimage.a
usr/lib/w32api/libwdstptc.a
usr/lib/w32api/libwdsupgcompl.a
usr/lib/w32api/libwdsutil.a
usr/lib/w32api/libwebauthn.a
usr/lib/w32api/libwebcheck.a
usr/lib/w32api/libwebclnt.a
usr/lib/w32api/libwebhits.a
usr/lib/w32api/libwebservices.a
usr/lib/w32api/libwebsocket.a
usr/lib/w32api/libwecapi.a
usr/lib/w32api/libwer.a
usr/lib/w32api/libwevtapi.a
usr/lib/w32api/libwevtfwd.a
usr/lib/w32api/libwiadss.a
usr/lib/w32api/libwiarpc.a
usr/lib/w32api/libwiaservc.a
usr/lib/w32api/libwiashext.a
usr/lib/w32api/libwimgapi.a
usr/lib/w32api/libwindows.ai.machinelearning.a
usr/lib/w32api/libwindows.data.pdf.a
usr/lib/w32api/libwindows.networking.a
usr/lib/w32api/libwindowsapp.a
usr/lib/w32api/libwindowscodecs.a
usr/lib/w32api/libwindowscoreheadless_apiset.a
usr/lib/w32api/libwinfax.a
usr/lib/w32api/libwinhttp.a
usr/lib/w32api/libwinhvemulation.a
usr/lib/w32api/libwinhvplatform.a
usr/lib/w32api/libwininet.a
usr/lib/w32api/libwinipsec.a
usr/lib/w32api/libwinmm.a
usr/lib/w32api/libwinrnr.a
usr/lib/w32api/libwinscard.a
usr/lib/w32api/libwinspool.a
usr/lib/w32api/libwinsrv.a
usr/lib/w32api/libwinsta.a
usr/lib/w32api/libwintrust.a
usr/lib/w32api/libwinusb.a
usr/lib/w32api/libwkssvc.a
usr/lib/w32api/libwlanapi.a
usr/lib/w32api/libwlanui.a
usr/lib/w32api/libwlanutil.a
usr/lib/w32api/libwldap32.a
usr/lib/w32api/libwlnotify.a
usr/lib/w32api/libwlstore.a
usr/lib/w32api/libwmcodecdspuuid.a
usr/lib/w32api/libwmi.a
usr/lib/w32api/libwmi2xml.a
usr/lib/w32api/libwmiaprpl.a
usr/lib/w32api/libwmilib.a
usr/lib/w32api/libwmiprop.a
usr/lib/w32api/libwmisvc.a
usr/lib/w32api/libwofutil.a
usr/lib/w32api/libwow64.a
usr/lib/w32api/libwow64cpu.a
usr/lib/w32api/libwow64mib.a
usr/lib/w32api/libwow64win.a
usr/lib/w32api/libwpd_ci.a
usr/lib/w32api/libws2_32.a
usr/lib/w32api/libws2help.a
usr/lib/w32api/libwscapi.a
usr/lib/w32api/libwscsvc.a
usr/lib/w32api/libwsdapi.a
usr/lib/w32api/libwshatm.a
usr/lib/w32api/libwshbth.a
usr/lib/w32api/libwslapi.a
usr/lib/w32api/libwsmsvc.a
usr/lib/w32api/libwsock32.a
usr/lib/w32api/libwtsapi32.a
usr/lib/w32api/libx3daudio.a
usr/lib/w32api/libx3daudio1_2.a
usr/lib/w32api/libx3daudio1_3.a
usr/lib/w32api/libx3daudio1_4.a
usr/lib/w32api/libx3daudio1_5.a
usr/lib/w32api/libx3daudio1_6.a
usr/lib/w32api/libx3daudio1_7.a
usr/lib/w32api/libx3daudiod1_7.a
usr/lib/w32api/libxapofx.a
usr/lib/w32api/libxapofx1_0.a
usr/lib/w32api/libxapofx1_1.a
usr/lib/w32api/libxapofx1_2.a
usr/lib/w32api/libxapofx1_3.a
usr/lib/w32api/libxapofx1_4.a
usr/lib/w32api/libxapofx1_5.a
usr/lib/w32api/libxapofxd1_5.a
usr/lib/w32api/libxaudio2_8.a
usr/lib/w32api/libxaudio2_9.a
usr/lib/w32api/libxinput.a
usr/lib/w32api/libxinput1_1.a
usr/lib/w32api/libxinput1_2.a
usr/lib/w32api/libxinput1_3.a
usr/lib/w32api/libxinput1_4.a
usr/lib/w32api/libxinput9_1_0.a
usr/lib/w32api/libxinputuap.a
usr/lib/w32api/libxmllite.a
usr/lib/w32api/libzoneoc.a

