%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.10.2-2

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1589099012

%INSTALLDATE%
1589166537

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2588004

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib

