%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.4.3-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1748613853

%INSTALLDATE%
1748662516

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15346454422)

%SIZE%
553395

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

%XDATA%
pkgtype=pkg

