%NAME%
mingw-w64-i686-headers-git

%VERSION%
13.0.0.r155.g849a151ba-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1757362736

%INSTALLDATE%
1757474388

%PACKAGER%
CI (msys2/msys2-autobuild/dc632d99/17562957952)

%SIZE%
93618703

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

