%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710359484

%INSTALLDATE%
1710557981

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8270593836)

%SIZE%
63681

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

