%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r351.gcdf6b16b8-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728886423

%INSTALLDATE%
1728962164

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11321839610)

%SIZE%
75640

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

