%NAME%
mingw-w64-i686-rtmpdump-git

%VERSION%
r514.c5f04a5-1

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1561538265

%INSTALLDATE%
1561605176

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
686080

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-rtmpdump

%PROVIDES%
mingw-w64-i686-rtmpdump

