%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libnghttp2-14.dll
mingw64/include/
mingw64/include/nghttp2/
mingw64/include/nghttp2/nghttp2.h
mingw64/include/nghttp2/nghttp2ver.h
mingw64/lib/
mingw64/lib/cmake/
mingw64/lib/cmake/nghttp2/
mingw64/lib/cmake/nghttp2/nghttp2-targets-release.cmake
mingw64/lib/cmake/nghttp2/nghttp2-targets.cmake
mingw64/lib/libnghttp2.a
mingw64/lib/libnghttp2.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libnghttp2.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/nghttp2/
mingw64/share/doc/nghttp2/README.rst
mingw64/share/licenses/
mingw64/share/licenses/nghttp2/
mingw64/share/licenses/nghttp2/COPYING
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/h2load.1.gz
mingw64/share/man/man1/nghttp.1.gz
mingw64/share/man/man1/nghttpd.1.gz
mingw64/share/man/man1/nghttpx.1.gz
mingw64/share/nghttp2/
mingw64/share/nghttp2/fetch-ocsp-response

