%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r487.g9e8f2a7b5-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1738954498

%INSTALLDATE%
1738984199

%PACKAGER%
CI (msys2/msys2-autobuild/b4421681/13205479012)

%SIZE%
1053391

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

