%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r446.ga2d19218d-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1734034553

%INSTALLDATE%
1734146566

%PACKAGER%
CI (msys2/msys2-autobuild/0f71ee73/12303981808)

%SIZE%
142241718

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

