%NAME%
automake-wrapper

%VERSION%
20250528-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for automake commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1749803222

%INSTALLDATE%
1749872412

%PACKAGER%
CI (msys2/msys2-autobuild/5f5d7aaf/15630003598)

%SIZE%
9318

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.17
automake1.18

%CONFLICTS%
automake

%PROVIDES%
automake

%XDATA%
pkgtype=split

