%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r459.g63f3f2846-3

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735653371

%INSTALLDATE%
1736244200

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12560363472)

%SIZE%
90374998

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

