%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.11.4-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1690227329

%INSTALLDATE%
1690686015

%PACKAGER%
CI (msys2/msys2-autobuild/a1540964/5648936070)

%SIZE%
7106408

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

