%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.70.0-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1636745694

%INSTALLDATE%
1636773085

%PACKAGER%
CI (msys2-autobuild/a0a0b3f4/1454461723)

%SIZE%
24244681

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libwinpthread-git
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

