%NAME%
mingw-w64-i686-binutils

%VERSION%
2.41-1

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1690746691

%INSTALLDATE%
1690945231

%PACKAGER%
CI (msys2/msys2-autobuild/4db4e22d/5708053667)

%SIZE%
65487392

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-zstd

