%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r51.gb44ee8719-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1656955735

%INSTALLDATE%
1657080281

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2611069178)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r51.gb44ee8719

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

