%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r320.g335ffe5b7-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1727677934

%INSTALLDATE%
1727838812

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11100377949)

%SIZE%
988609

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

