%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.0.3-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1694024703

%INSTALLDATE%
1694055593

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6100707477)

%SIZE%
517623

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

