%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
13.0.0.r271.g937a01534-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761611873

%INSTALLDATE%
1761709281

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18860030406)

%SIZE%
80340

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

