%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r391.g848cce552-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766746290

%INSTALLDATE%
1766807353

%PACKAGER%
CI (msys2/msys2-autobuild/b72a5736/20521100202)

%SIZE%
94981996

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r391.g848cce552

%XDATA%
pkgtype=pkg

