%NAME%
mingw-w64-i686-libssh2-wincng

%VERSION%
1.11.1-2

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1769691565

%INSTALLDATE%
1769833280

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21477774111)

%SIZE%
923378

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-libssh2

%PROVIDES%
mingw-w64-i686-libssh2

%XDATA%
pkgtype=split

