%NAME%
mingw-w64-x86_64-gettext-runtime

%VERSION%
0.24-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1745236028

%INSTALLDATE%
1745378990

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14572894275)

%SIZE%
1715123

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

