%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r329.g8f7b5ce36-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728035182

%INSTALLDATE%
1728184649

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11177580031)

%SIZE%
415069

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r329.g8f7b5ce36

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

