%NAME%
mingw-w64-i686-gdb

%VERSION%
10.2-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1620072361

%INSTALLDATE%
1620184378

%PACKAGER%
CI (msys2-autobuild/4ba4930f/807378838)

%SIZE%
14901470

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-libssp
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

