%NAME%
mingw-w64-x86_64-ruby

%VERSION%
3.3.6-1

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1732197576

%INSTALLDATE%
1732245726

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11954711507)

%SIZE%
34291920

%REASON%
1

%LICENSE%
spdx:Ruby AND BSD-2-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-openssl
mingw-w64-x86_64-readline
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib

%PROVIDES%
mingw-w64-x86_64-ruby-debug=1.9.2
mingw-w64-x86_64-ruby-matrix=0.4.2
mingw-w64-x86_64-ruby-minitest=5.20.0
mingw-w64-x86_64-ruby-net-ftp=0.3.4
mingw-w64-x86_64-ruby-net-imap=0.4.9.1
mingw-w64-x86_64-ruby-net-pop=0.1.2
mingw-w64-x86_64-ruby-net-smtp=0.4.0.1
mingw-w64-x86_64-ruby-power_assert=2.0.3
mingw-w64-x86_64-ruby-prime=0.1.2
mingw-w64-x86_64-ruby-racc=1.7.3
mingw-w64-x86_64-ruby-rake=13.1.0
mingw-w64-x86_64-ruby-rbs=3.4.0
mingw-w64-x86_64-ruby-rexml=3.3.9
mingw-w64-x86_64-ruby-rss=0.3.1
mingw-w64-x86_64-ruby-test-unit=3.6.1
mingw-w64-x86_64-ruby-typeprof=0.21.9
mingw-w64-x86_64-ruby-abbrev=0.1.2
mingw-w64-x86_64-ruby-base64=0.2.0
mingw-w64-x86_64-ruby-benchmark=0.3.0
mingw-w64-x86_64-ruby-bigdecimal=3.1.5
mingw-w64-x86_64-ruby-bundler=2.5.22
mingw-w64-x86_64-ruby-cgi=0.4.1
mingw-w64-x86_64-ruby-csv=3.2.8
mingw-w64-x86_64-ruby-date=3.3.4
mingw-w64-x86_64-ruby-delegate=0.3.1
mingw-w64-x86_64-ruby-did_you_mean=1.6.3
mingw-w64-x86_64-ruby-digest=3.1.1
mingw-w64-x86_64-ruby-drb=2.2.0
mingw-w64-x86_64-ruby-english=0.8.0
mingw-w64-x86_64-ruby-erb=4.0.3
mingw-w64-x86_64-ruby-error_highlight=0.6.0
mingw-w64-x86_64-ruby-etc=1.4.3
mingw-w64-x86_64-ruby-fcntl=1.1.0
mingw-w64-x86_64-ruby-fiddle=1.1.2
mingw-w64-x86_64-ruby-fileutils=1.7.2
mingw-w64-x86_64-ruby-find=0.2.0
mingw-w64-x86_64-ruby-forwardable=1.3.3
mingw-w64-x86_64-ruby-getoptlong=0.2.1
mingw-w64-x86_64-ruby-io-console=0.7.1
mingw-w64-x86_64-ruby-io-nonblock=0.3.0
mingw-w64-x86_64-ruby-io-wait=0.3.1
mingw-w64-x86_64-ruby-ipaddr=1.2.6
mingw-w64-x86_64-ruby-irb=1.13.1
mingw-w64-x86_64-ruby-json=2.7.2
mingw-w64-x86_64-ruby-logger=1.6.0
mingw-w64-x86_64-ruby-mutex_m=0.2.0
mingw-w64-x86_64-ruby-net-http=0.4.1
mingw-w64-x86_64-ruby-net-protocol=0.2.2
mingw-w64-x86_64-ruby-nkf=0.1.3
mingw-w64-x86_64-ruby-observer=0.1.2
mingw-w64-x86_64-ruby-open-uri=0.4.1
mingw-w64-x86_64-ruby-open3=0.2.1
mingw-w64-x86_64-ruby-openssl=3.2.0
mingw-w64-x86_64-ruby-optparse=0.4.0
mingw-w64-x86_64-ruby-ostruct=0.6.0
mingw-w64-x86_64-ruby-pathname=0.3.0
mingw-w64-x86_64-ruby-pp=0.5.0
mingw-w64-x86_64-ruby-prettyprint=0.2.0
mingw-w64-x86_64-ruby-prism=0.19.0
mingw-w64-x86_64-ruby-pstore=0.1.3
mingw-w64-x86_64-ruby-psych=5.1.2
mingw-w64-x86_64-ruby-rdoc=6.6.3.1
mingw-w64-x86_64-ruby-readline=0.0.4
mingw-w64-x86_64-ruby-reline=0.5.10
mingw-w64-x86_64-ruby-resolv=0.3.0
mingw-w64-x86_64-ruby-resolv-replace=0.1.1
mingw-w64-x86_64-ruby-rinda=0.2.0
mingw-w64-x86_64-ruby-ruby2_keywords=0.0.5
mingw-w64-x86_64-ruby-securerandom=0.3.1
mingw-w64-x86_64-ruby-set=1.1.0
mingw-w64-x86_64-ruby-shellwords=0.2.0
mingw-w64-x86_64-ruby-singleton=0.2.0
mingw-w64-x86_64-ruby-stringio=3.1.1
mingw-w64-x86_64-ruby-strscan=3.0.9
mingw-w64-x86_64-ruby-syntax_suggest=2.0.1
mingw-w64-x86_64-ruby-tempfile=0.2.1
mingw-w64-x86_64-ruby-time=0.3.0
mingw-w64-x86_64-ruby-timeout=0.4.1
mingw-w64-x86_64-ruby-tmpdir=0.2.0
mingw-w64-x86_64-ruby-tsort=0.2.0
mingw-w64-x86_64-ruby-un=0.3.0
mingw-w64-x86_64-ruby-uri=0.13.1
mingw-w64-x86_64-ruby-weakref=0.1.3
mingw-w64-x86_64-ruby-win32ole=1.8.10
mingw-w64-x86_64-ruby-yaml=0.3.0
mingw-w64-x86_64-ruby-zlib=3.1.1

%XDATA%
pkgtype=pkg

