%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
8.0.0.5574.33e5a2ac-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1573713029

%INSTALLDATE%
1573787564

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
379955

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=8.0.0.5574.33e5a2ac

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

