%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
12.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1665470858

%INSTALLDATE%
1665548487

%PACKAGER%
CI (msys2/msys2-autobuild/9d582e19/3224683959)

%SIZE%
3143664

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

