%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.38.5-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1653835470

%INSTALLDATE%
1654227677

%PACKAGER%
CI (msys2/msys2-autobuild/97faefb5/2404621230)

%SIZE%
17936102

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.38.5
mingw-w64-i686-sqlite-analyzer=3.38.5

