%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r179.g8181947cc-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1758467944

%INSTALLDATE%
1758597833

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17895045862)

%SIZE%
1106502

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

