%FILES%
usr/
usr/bin/
usr/bin/ccache-swig.exe
usr/bin/swig.exe
usr/share/
usr/share/licenses/
usr/share/licenses/swig/
usr/share/licenses/swig/LICENSE
usr/share/licenses/swig/LICENSE-UNIVERSITIES
usr/share/swig/
usr/share/swig/4.0.0/
usr/share/swig/4.0.0/allkw.swg
usr/share/swig/4.0.0/attribute.i
usr/share/swig/4.0.0/carrays.i
usr/share/swig/4.0.0/cdata.i
usr/share/swig/4.0.0/cmalloc.i
usr/share/swig/4.0.0/constraints.i
usr/share/swig/4.0.0/cpointer.i
usr/share/swig/4.0.0/csharp/
usr/share/swig/4.0.0/csharp/arrays_csharp.i
usr/share/swig/4.0.0/csharp/boost_intrusive_ptr.i
usr/share/swig/4.0.0/csharp/boost_shared_ptr.i
usr/share/swig/4.0.0/csharp/complex.i
usr/share/swig/4.0.0/csharp/csharp.swg
usr/share/swig/4.0.0/csharp/csharphead.swg
usr/share/swig/4.0.0/csharp/csharpkw.swg
usr/share/swig/4.0.0/csharp/director.swg
usr/share/swig/4.0.0/csharp/enums.swg
usr/share/swig/4.0.0/csharp/enumsimple.swg
usr/share/swig/4.0.0/csharp/enumtypesafe.swg
usr/share/swig/4.0.0/csharp/std_array.i
usr/share/swig/4.0.0/csharp/std_auto_ptr.i
usr/share/swig/4.0.0/csharp/std_common.i
usr/share/swig/4.0.0/csharp/std_complex.i
usr/share/swig/4.0.0/csharp/std_deque.i
usr/share/swig/4.0.0/csharp/std_except.i
usr/share/swig/4.0.0/csharp/std_list.i
usr/share/swig/4.0.0/csharp/std_map.i
usr/share/swig/4.0.0/csharp/std_pair.i
usr/share/swig/4.0.0/csharp/std_set.i
usr/share/swig/4.0.0/csharp/std_shared_ptr.i
usr/share/swig/4.0.0/csharp/std_string.i
usr/share/swig/4.0.0/csharp/std_vector.i
usr/share/swig/4.0.0/csharp/std_wstring.i
usr/share/swig/4.0.0/csharp/stl.i
usr/share/swig/4.0.0/csharp/swiginterface.i
usr/share/swig/4.0.0/csharp/swigtype_inout.i
usr/share/swig/4.0.0/csharp/typemaps.i
usr/share/swig/4.0.0/csharp/wchar.i
usr/share/swig/4.0.0/cstring.i
usr/share/swig/4.0.0/cwstring.i
usr/share/swig/4.0.0/d/
usr/share/swig/4.0.0/d/boost_shared_ptr.i
usr/share/swig/4.0.0/d/carrays.i
usr/share/swig/4.0.0/d/cpointer.i
usr/share/swig/4.0.0/d/d.swg
usr/share/swig/4.0.0/d/dclassgen.swg
usr/share/swig/4.0.0/d/ddirectives.swg
usr/share/swig/4.0.0/d/denums.swg
usr/share/swig/4.0.0/d/dexception.swg
usr/share/swig/4.0.0/d/dhead.swg
usr/share/swig/4.0.0/d/director.swg
usr/share/swig/4.0.0/d/dkw.swg
usr/share/swig/4.0.0/d/dmemberfunctionpointers.swg
usr/share/swig/4.0.0/d/doperators.swg
usr/share/swig/4.0.0/d/dprimitives.swg
usr/share/swig/4.0.0/d/dstrings.swg
usr/share/swig/4.0.0/d/dswigtype.swg
usr/share/swig/4.0.0/d/dvoid.swg
usr/share/swig/4.0.0/d/std_common.i
usr/share/swig/4.0.0/d/std_deque.i
usr/share/swig/4.0.0/d/std_except.i
usr/share/swig/4.0.0/d/std_map.i
usr/share/swig/4.0.0/d/std_pair.i
usr/share/swig/4.0.0/d/std_shared_ptr.i
usr/share/swig/4.0.0/d/std_string.i
usr/share/swig/4.0.0/d/std_vector.i
usr/share/swig/4.0.0/d/stl.i
usr/share/swig/4.0.0/d/typemaps.i
usr/share/swig/4.0.0/d/wrapperloader.swg
usr/share/swig/4.0.0/director_common.swg
usr/share/swig/4.0.0/exception.i
usr/share/swig/4.0.0/go/
usr/share/swig/4.0.0/go/cdata.i
usr/share/swig/4.0.0/go/director.swg
usr/share/swig/4.0.0/go/exception.i
usr/share/swig/4.0.0/go/go.swg
usr/share/swig/4.0.0/go/gokw.swg
usr/share/swig/4.0.0/go/goruntime.swg
usr/share/swig/4.0.0/go/gostring.swg
usr/share/swig/4.0.0/go/std_common.i
usr/share/swig/4.0.0/go/std_deque.i
usr/share/swig/4.0.0/go/std_except.i
usr/share/swig/4.0.0/go/std_list.i
usr/share/swig/4.0.0/go/std_map.i
usr/share/swig/4.0.0/go/std_pair.i
usr/share/swig/4.0.0/go/std_string.i
usr/share/swig/4.0.0/go/std_vector.i
usr/share/swig/4.0.0/go/stl.i
usr/share/swig/4.0.0/go/typemaps.i
usr/share/swig/4.0.0/guile/
usr/share/swig/4.0.0/guile/common.scm
usr/share/swig/4.0.0/guile/cplusplus.i
usr/share/swig/4.0.0/guile/guile.i
usr/share/swig/4.0.0/guile/guile_scm.swg
usr/share/swig/4.0.0/guile/guile_scm_run.swg
usr/share/swig/4.0.0/guile/guilemain.i
usr/share/swig/4.0.0/guile/interpreter.i
usr/share/swig/4.0.0/guile/list-vector.i
usr/share/swig/4.0.0/guile/pointer-in-out.i
usr/share/swig/4.0.0/guile/ports.i
usr/share/swig/4.0.0/guile/std_common.i
usr/share/swig/4.0.0/guile/std_deque.i
usr/share/swig/4.0.0/guile/std_except.i
usr/share/swig/4.0.0/guile/std_map.i
usr/share/swig/4.0.0/guile/std_pair.i
usr/share/swig/4.0.0/guile/std_string.i
usr/share/swig/4.0.0/guile/std_vector.i
usr/share/swig/4.0.0/guile/stl.i
usr/share/swig/4.0.0/guile/swigrun.i
usr/share/swig/4.0.0/guile/typemaps.i
usr/share/swig/4.0.0/intrusive_ptr.i
usr/share/swig/4.0.0/inttypes.i
usr/share/swig/4.0.0/java/
usr/share/swig/4.0.0/java/arrays_java.i
usr/share/swig/4.0.0/java/boost_intrusive_ptr.i
usr/share/swig/4.0.0/java/boost_shared_ptr.i
usr/share/swig/4.0.0/java/director.swg
usr/share/swig/4.0.0/java/enums.swg
usr/share/swig/4.0.0/java/enumsimple.swg
usr/share/swig/4.0.0/java/enumtypesafe.swg
usr/share/swig/4.0.0/java/enumtypeunsafe.swg
usr/share/swig/4.0.0/java/java.swg
usr/share/swig/4.0.0/java/javahead.swg
usr/share/swig/4.0.0/java/javakw.swg
usr/share/swig/4.0.0/java/std_array.i
usr/share/swig/4.0.0/java/std_auto_ptr.i
usr/share/swig/4.0.0/java/std_common.i
usr/share/swig/4.0.0/java/std_deque.i
usr/share/swig/4.0.0/java/std_except.i
usr/share/swig/4.0.0/java/std_list.i
usr/share/swig/4.0.0/java/std_map.i
usr/share/swig/4.0.0/java/std_pair.i
usr/share/swig/4.0.0/java/std_set.i
usr/share/swig/4.0.0/java/std_shared_ptr.i
usr/share/swig/4.0.0/java/std_string.i
usr/share/swig/4.0.0/java/std_unordered_map.i
usr/share/swig/4.0.0/java/std_unordered_set.i
usr/share/swig/4.0.0/java/std_vector.i
usr/share/swig/4.0.0/java/std_wstring.i
usr/share/swig/4.0.0/java/stl.i
usr/share/swig/4.0.0/java/swiginterface.i
usr/share/swig/4.0.0/java/typemaps.i
usr/share/swig/4.0.0/java/various.i
usr/share/swig/4.0.0/javascript/
usr/share/swig/4.0.0/javascript/jsc/
usr/share/swig/4.0.0/javascript/jsc/arrays_javascript.i
usr/share/swig/4.0.0/javascript/jsc/ccomplex.i
usr/share/swig/4.0.0/javascript/jsc/cdata.i
usr/share/swig/4.0.0/javascript/jsc/complex.i
usr/share/swig/4.0.0/javascript/jsc/exception.i
usr/share/swig/4.0.0/javascript/jsc/javascript.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptcode.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptcomplex.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptfragments.swg
usr/share/swig/4.0.0/javascript/jsc/javascripthelpers.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptinit.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptkw.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptprimtypes.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptrun.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptruntime.swg
usr/share/swig/4.0.0/javascript/jsc/javascriptstrings.swg
usr/share/swig/4.0.0/javascript/jsc/javascripttypemaps.swg
usr/share/swig/4.0.0/javascript/jsc/std_common.i
usr/share/swig/4.0.0/javascript/jsc/std_complex.i
usr/share/swig/4.0.0/javascript/jsc/std_deque.i
usr/share/swig/4.0.0/javascript/jsc/std_except.i
usr/share/swig/4.0.0/javascript/jsc/std_map.i
usr/share/swig/4.0.0/javascript/jsc/std_pair.i
usr/share/swig/4.0.0/javascript/jsc/std_string.i
usr/share/swig/4.0.0/javascript/jsc/std_vector.i
usr/share/swig/4.0.0/javascript/jsc/stl.i
usr/share/swig/4.0.0/javascript/jsc/typemaps.i
usr/share/swig/4.0.0/javascript/v8/
usr/share/swig/4.0.0/javascript/v8/arrays_javascript.i
usr/share/swig/4.0.0/javascript/v8/ccomplex.i
usr/share/swig/4.0.0/javascript/v8/cdata.i
usr/share/swig/4.0.0/javascript/v8/complex.i
usr/share/swig/4.0.0/javascript/v8/exception.i
usr/share/swig/4.0.0/javascript/v8/javascript.swg
usr/share/swig/4.0.0/javascript/v8/javascriptcode.swg
usr/share/swig/4.0.0/javascript/v8/javascriptcomplex.swg
usr/share/swig/4.0.0/javascript/v8/javascriptfragments.swg
usr/share/swig/4.0.0/javascript/v8/javascripthelpers.swg
usr/share/swig/4.0.0/javascript/v8/javascriptinit.swg
usr/share/swig/4.0.0/javascript/v8/javascriptkw.swg
usr/share/swig/4.0.0/javascript/v8/javascriptprimtypes.swg
usr/share/swig/4.0.0/javascript/v8/javascriptrun.swg
usr/share/swig/4.0.0/javascript/v8/javascriptruntime.swg
usr/share/swig/4.0.0/javascript/v8/javascriptstrings.swg
usr/share/swig/4.0.0/javascript/v8/javascripttypemaps.swg
usr/share/swig/4.0.0/javascript/v8/std_common.i
usr/share/swig/4.0.0/javascript/v8/std_complex.i
usr/share/swig/4.0.0/javascript/v8/std_deque.i
usr/share/swig/4.0.0/javascript/v8/std_except.i
usr/share/swig/4.0.0/javascript/v8/std_map.i
usr/share/swig/4.0.0/javascript/v8/std_pair.i
usr/share/swig/4.0.0/javascript/v8/std_string.i
usr/share/swig/4.0.0/javascript/v8/std_vector.i
usr/share/swig/4.0.0/javascript/v8/stl.i
usr/share/swig/4.0.0/javascript/v8/typemaps.i
usr/share/swig/4.0.0/lua/
usr/share/swig/4.0.0/lua/_std_common.i
usr/share/swig/4.0.0/lua/carrays.i
usr/share/swig/4.0.0/lua/factory.i
usr/share/swig/4.0.0/lua/lua.swg
usr/share/swig/4.0.0/lua/lua_fnptr.i
usr/share/swig/4.0.0/lua/luakw.swg
usr/share/swig/4.0.0/lua/luarun.swg
usr/share/swig/4.0.0/lua/luaruntime.swg
usr/share/swig/4.0.0/lua/luatypemaps.swg
usr/share/swig/4.0.0/lua/std_common.i
usr/share/swig/4.0.0/lua/std_deque.i
usr/share/swig/4.0.0/lua/std_except.i
usr/share/swig/4.0.0/lua/std_map.i
usr/share/swig/4.0.0/lua/std_pair.i
usr/share/swig/4.0.0/lua/std_string.i
usr/share/swig/4.0.0/lua/std_vector.i
usr/share/swig/4.0.0/lua/stl.i
usr/share/swig/4.0.0/lua/typemaps.i
usr/share/swig/4.0.0/lua/wchar.i
usr/share/swig/4.0.0/math.i
usr/share/swig/4.0.0/mzscheme/
usr/share/swig/4.0.0/mzscheme/mzrun.swg
usr/share/swig/4.0.0/mzscheme/mzscheme.swg
usr/share/swig/4.0.0/mzscheme/std_common.i
usr/share/swig/4.0.0/mzscheme/std_deque.i
usr/share/swig/4.0.0/mzscheme/std_map.i
usr/share/swig/4.0.0/mzscheme/std_pair.i
usr/share/swig/4.0.0/mzscheme/std_string.i
usr/share/swig/4.0.0/mzscheme/std_vector.i
usr/share/swig/4.0.0/mzscheme/stl.i
usr/share/swig/4.0.0/mzscheme/typemaps.i
usr/share/swig/4.0.0/ocaml/
usr/share/swig/4.0.0/ocaml/carray.i
usr/share/swig/4.0.0/ocaml/class.swg
usr/share/swig/4.0.0/ocaml/cstring.i
usr/share/swig/4.0.0/ocaml/director.swg
usr/share/swig/4.0.0/ocaml/ocaml.i
usr/share/swig/4.0.0/ocaml/ocaml.swg
usr/share/swig/4.0.0/ocaml/ocamldec.swg
usr/share/swig/4.0.0/ocaml/ocamlkw.swg
usr/share/swig/4.0.0/ocaml/preamble.swg
usr/share/swig/4.0.0/ocaml/std_common.i
usr/share/swig/4.0.0/ocaml/std_complex.i
usr/share/swig/4.0.0/ocaml/std_deque.i
usr/share/swig/4.0.0/ocaml/std_except.i
usr/share/swig/4.0.0/ocaml/std_list.i
usr/share/swig/4.0.0/ocaml/std_map.i
usr/share/swig/4.0.0/ocaml/std_pair.i
usr/share/swig/4.0.0/ocaml/std_string.i
usr/share/swig/4.0.0/ocaml/std_vector.i
usr/share/swig/4.0.0/ocaml/stl.i
usr/share/swig/4.0.0/ocaml/swig.ml
usr/share/swig/4.0.0/ocaml/swig.mli
usr/share/swig/4.0.0/ocaml/swigp4.ml
usr/share/swig/4.0.0/ocaml/typecheck.i
usr/share/swig/4.0.0/ocaml/typemaps.i
usr/share/swig/4.0.0/ocaml/typeregister.swg
usr/share/swig/4.0.0/octave/
usr/share/swig/4.0.0/octave/attribute.i
usr/share/swig/4.0.0/octave/boost_shared_ptr.i
usr/share/swig/4.0.0/octave/carrays.i
usr/share/swig/4.0.0/octave/cdata.i
usr/share/swig/4.0.0/octave/cmalloc.i
usr/share/swig/4.0.0/octave/director.swg
usr/share/swig/4.0.0/octave/exception.i
usr/share/swig/4.0.0/octave/factory.i
usr/share/swig/4.0.0/octave/implicit.i
usr/share/swig/4.0.0/octave/octave.swg
usr/share/swig/4.0.0/octave/octcomplex.swg
usr/share/swig/4.0.0/octave/octcontainer.swg
usr/share/swig/4.0.0/octave/octfragments.swg
usr/share/swig/4.0.0/octave/octiterators.swg
usr/share/swig/4.0.0/octave/octopers.swg
usr/share/swig/4.0.0/octave/octprimtypes.swg
usr/share/swig/4.0.0/octave/octrun.swg
usr/share/swig/4.0.0/octave/octruntime.swg
usr/share/swig/4.0.0/octave/octstdcommon.swg
usr/share/swig/4.0.0/octave/octtypemaps.swg
usr/share/swig/4.0.0/octave/octuserdir.swg
usr/share/swig/4.0.0/octave/std_alloc.i
usr/share/swig/4.0.0/octave/std_basic_string.i
usr/share/swig/4.0.0/octave/std_carray.i
usr/share/swig/4.0.0/octave/std_char_traits.i
usr/share/swig/4.0.0/octave/std_common.i
usr/share/swig/4.0.0/octave/std_complex.i
usr/share/swig/4.0.0/octave/std_container.i
usr/share/swig/4.0.0/octave/std_deque.i
usr/share/swig/4.0.0/octave/std_except.i
usr/share/swig/4.0.0/octave/std_list.i
usr/share/swig/4.0.0/octave/std_map.i
usr/share/swig/4.0.0/octave/std_pair.i
usr/share/swig/4.0.0/octave/std_shared_ptr.i
usr/share/swig/4.0.0/octave/std_string.i
usr/share/swig/4.0.0/octave/std_vector.i
usr/share/swig/4.0.0/octave/std_wstring.i
usr/share/swig/4.0.0/octave/stl.i
usr/share/swig/4.0.0/octave/typemaps.i
usr/share/swig/4.0.0/perl5/
usr/share/swig/4.0.0/perl5/attribute.i
usr/share/swig/4.0.0/perl5/carrays.i
usr/share/swig/4.0.0/perl5/cdata.i
usr/share/swig/4.0.0/perl5/cmalloc.i
usr/share/swig/4.0.0/perl5/cpointer.i
usr/share/swig/4.0.0/perl5/cstring.i
usr/share/swig/4.0.0/perl5/director.swg
usr/share/swig/4.0.0/perl5/exception.i
usr/share/swig/4.0.0/perl5/factory.i
usr/share/swig/4.0.0/perl5/Makefile.pl
usr/share/swig/4.0.0/perl5/noembed.h
usr/share/swig/4.0.0/perl5/perl5.swg
usr/share/swig/4.0.0/perl5/perlerrors.swg
usr/share/swig/4.0.0/perl5/perlfragments.swg
usr/share/swig/4.0.0/perl5/perlhead.swg
usr/share/swig/4.0.0/perl5/perlinit.swg
usr/share/swig/4.0.0/perl5/perlkw.swg
usr/share/swig/4.0.0/perl5/perlmacros.swg
usr/share/swig/4.0.0/perl5/perlmain.i
usr/share/swig/4.0.0/perl5/perlopers.swg
usr/share/swig/4.0.0/perl5/perlprimtypes.swg
usr/share/swig/4.0.0/perl5/perlrun.swg
usr/share/swig/4.0.0/perl5/perlruntime.swg
usr/share/swig/4.0.0/perl5/perlstrings.swg
usr/share/swig/4.0.0/perl5/perltypemaps.swg
usr/share/swig/4.0.0/perl5/perluserdir.swg
usr/share/swig/4.0.0/perl5/reference.i
usr/share/swig/4.0.0/perl5/std_common.i
usr/share/swig/4.0.0/perl5/std_deque.i
usr/share/swig/4.0.0/perl5/std_except.i
usr/share/swig/4.0.0/perl5/std_list.i
usr/share/swig/4.0.0/perl5/std_map.i
usr/share/swig/4.0.0/perl5/std_pair.i
usr/share/swig/4.0.0/perl5/std_string.i
usr/share/swig/4.0.0/perl5/std_vector.i
usr/share/swig/4.0.0/perl5/stl.i
usr/share/swig/4.0.0/perl5/typemaps.i
usr/share/swig/4.0.0/php/
usr/share/swig/4.0.0/php/const.i
usr/share/swig/4.0.0/php/director.swg
usr/share/swig/4.0.0/php/factory.i
usr/share/swig/4.0.0/php/globalvar.i
usr/share/swig/4.0.0/php/php.swg
usr/share/swig/4.0.0/php/phpinit.swg
usr/share/swig/4.0.0/php/phpkw.swg
usr/share/swig/4.0.0/php/phppointers.i
usr/share/swig/4.0.0/php/phprun.swg
usr/share/swig/4.0.0/php/std_common.i
usr/share/swig/4.0.0/php/std_deque.i
usr/share/swig/4.0.0/php/std_map.i
usr/share/swig/4.0.0/php/std_pair.i
usr/share/swig/4.0.0/php/std_string.i
usr/share/swig/4.0.0/php/std_vector.i
usr/share/swig/4.0.0/php/stl.i
usr/share/swig/4.0.0/php/typemaps.i
usr/share/swig/4.0.0/php/utils.i
usr/share/swig/4.0.0/pointer.i
usr/share/swig/4.0.0/python/
usr/share/swig/4.0.0/python/argcargv.i
usr/share/swig/4.0.0/python/attribute.i
usr/share/swig/4.0.0/python/boost_shared_ptr.i
usr/share/swig/4.0.0/python/builtin.swg
usr/share/swig/4.0.0/python/carrays.i
usr/share/swig/4.0.0/python/ccomplex.i
usr/share/swig/4.0.0/python/cdata.i
usr/share/swig/4.0.0/python/cmalloc.i
usr/share/swig/4.0.0/python/complex.i
usr/share/swig/4.0.0/python/cpointer.i
usr/share/swig/4.0.0/python/cstring.i
usr/share/swig/4.0.0/python/cwstring.i
usr/share/swig/4.0.0/python/defarg.swg
usr/share/swig/4.0.0/python/director.swg
usr/share/swig/4.0.0/python/embed.i
usr/share/swig/4.0.0/python/exception.i
usr/share/swig/4.0.0/python/factory.i
usr/share/swig/4.0.0/python/file.i
usr/share/swig/4.0.0/python/implicit.i
usr/share/swig/4.0.0/python/pyabc.i
usr/share/swig/4.0.0/python/pyapi.swg
usr/share/swig/4.0.0/python/pybackward.swg
usr/share/swig/4.0.0/python/pybuffer.i
usr/share/swig/4.0.0/python/pyclasses.swg
usr/share/swig/4.0.0/python/pycomplex.swg
usr/share/swig/4.0.0/python/pycontainer.swg
usr/share/swig/4.0.0/python/pydocs.swg
usr/share/swig/4.0.0/python/pyerrors.swg
usr/share/swig/4.0.0/python/pyfragments.swg
usr/share/swig/4.0.0/python/pyhead.swg
usr/share/swig/4.0.0/python/pyinit.swg
usr/share/swig/4.0.0/python/pyiterators.swg
usr/share/swig/4.0.0/python/pymacros.swg
usr/share/swig/4.0.0/python/pyname_compat.i
usr/share/swig/4.0.0/python/pyopers.swg
usr/share/swig/4.0.0/python/pyprimtypes.swg
usr/share/swig/4.0.0/python/pyrun.swg
usr/share/swig/4.0.0/python/pyruntime.swg
usr/share/swig/4.0.0/python/pystdcommon.swg
usr/share/swig/4.0.0/python/pystrings.swg
usr/share/swig/4.0.0/python/python.swg
usr/share/swig/4.0.0/python/pythonkw.swg
usr/share/swig/4.0.0/python/pythreads.swg
usr/share/swig/4.0.0/python/pytuplehlp.swg
usr/share/swig/4.0.0/python/pytypemaps.swg
usr/share/swig/4.0.0/python/pyuserdir.swg
usr/share/swig/4.0.0/python/pywstrings.swg
usr/share/swig/4.0.0/python/std_alloc.i
usr/share/swig/4.0.0/python/std_array.i
usr/share/swig/4.0.0/python/std_auto_ptr.i
usr/share/swig/4.0.0/python/std_basic_string.i
usr/share/swig/4.0.0/python/std_carray.i
usr/share/swig/4.0.0/python/std_char_traits.i
usr/share/swig/4.0.0/python/std_common.i
usr/share/swig/4.0.0/python/std_complex.i
usr/share/swig/4.0.0/python/std_container.i
usr/share/swig/4.0.0/python/std_deque.i
usr/share/swig/4.0.0/python/std_except.i
usr/share/swig/4.0.0/python/std_ios.i
usr/share/swig/4.0.0/python/std_iostream.i
usr/share/swig/4.0.0/python/std_list.i
usr/share/swig/4.0.0/python/std_map.i
usr/share/swig/4.0.0/python/std_multimap.i
usr/share/swig/4.0.0/python/std_multiset.i
usr/share/swig/4.0.0/python/std_pair.i
usr/share/swig/4.0.0/python/std_set.i
usr/share/swig/4.0.0/python/std_shared_ptr.i
usr/share/swig/4.0.0/python/std_sstream.i
usr/share/swig/4.0.0/python/std_streambuf.i
usr/share/swig/4.0.0/python/std_string.i
usr/share/swig/4.0.0/python/std_unordered_map.i
usr/share/swig/4.0.0/python/std_unordered_multimap.i
usr/share/swig/4.0.0/python/std_unordered_multiset.i
usr/share/swig/4.0.0/python/std_unordered_set.i
usr/share/swig/4.0.0/python/std_vector.i
usr/share/swig/4.0.0/python/std_vectora.i
usr/share/swig/4.0.0/python/std_wios.i
usr/share/swig/4.0.0/python/std_wiostream.i
usr/share/swig/4.0.0/python/std_wsstream.i
usr/share/swig/4.0.0/python/std_wstreambuf.i
usr/share/swig/4.0.0/python/std_wstring.i
usr/share/swig/4.0.0/python/stl.i
usr/share/swig/4.0.0/python/typemaps.i
usr/share/swig/4.0.0/python/wchar.i
usr/share/swig/4.0.0/r/
usr/share/swig/4.0.0/r/boost_shared_ptr.i
usr/share/swig/4.0.0/r/cdata.i
usr/share/swig/4.0.0/r/exception.i
usr/share/swig/4.0.0/r/r.swg
usr/share/swig/4.0.0/r/rcontainer.swg
usr/share/swig/4.0.0/r/rfragments.swg
usr/share/swig/4.0.0/r/rkw.swg
usr/share/swig/4.0.0/r/ropers.swg
usr/share/swig/4.0.0/r/rrun.swg
usr/share/swig/4.0.0/r/rstdcommon.swg
usr/share/swig/4.0.0/r/rtype.swg
usr/share/swig/4.0.0/r/srun.swg
usr/share/swig/4.0.0/r/std_alloc.i
usr/share/swig/4.0.0/r/std_common.i
usr/share/swig/4.0.0/r/std_container.i
usr/share/swig/4.0.0/r/std_deque.i
usr/share/swig/4.0.0/r/std_except.i
usr/share/swig/4.0.0/r/std_list.i
usr/share/swig/4.0.0/r/std_map.i
usr/share/swig/4.0.0/r/std_pair.i
usr/share/swig/4.0.0/r/std_shared_ptr.i
usr/share/swig/4.0.0/r/std_string.i
usr/share/swig/4.0.0/r/std_vector.i
usr/share/swig/4.0.0/r/stl.i
usr/share/swig/4.0.0/r/typemaps.i
usr/share/swig/4.0.0/ruby/
usr/share/swig/4.0.0/ruby/argcargv.i
usr/share/swig/4.0.0/ruby/attribute.i
usr/share/swig/4.0.0/ruby/boost_shared_ptr.i
usr/share/swig/4.0.0/ruby/carrays.i
usr/share/swig/4.0.0/ruby/cdata.i
usr/share/swig/4.0.0/ruby/cmalloc.i
usr/share/swig/4.0.0/ruby/cpointer.i
usr/share/swig/4.0.0/ruby/cstring.i
usr/share/swig/4.0.0/ruby/director.swg
usr/share/swig/4.0.0/ruby/embed.i
usr/share/swig/4.0.0/ruby/exception.i
usr/share/swig/4.0.0/ruby/extconf.rb
usr/share/swig/4.0.0/ruby/factory.i
usr/share/swig/4.0.0/ruby/file.i
usr/share/swig/4.0.0/ruby/Makefile.swig
usr/share/swig/4.0.0/ruby/progargcargv.i
usr/share/swig/4.0.0/ruby/ruby.swg
usr/share/swig/4.0.0/ruby/rubyapi.swg
usr/share/swig/4.0.0/ruby/rubyautodoc.swg
usr/share/swig/4.0.0/ruby/rubyclasses.swg
usr/share/swig/4.0.0/ruby/rubycomplex.swg
usr/share/swig/4.0.0/ruby/rubycontainer.swg
usr/share/swig/4.0.0/ruby/rubycontainer_extended.swg
usr/share/swig/4.0.0/ruby/rubydef.swg
usr/share/swig/4.0.0/ruby/rubyerrors.swg
usr/share/swig/4.0.0/ruby/rubyfragments.swg
usr/share/swig/4.0.0/ruby/rubyhead.swg
usr/share/swig/4.0.0/ruby/rubyinit.swg
usr/share/swig/4.0.0/ruby/rubyiterators.swg
usr/share/swig/4.0.0/ruby/rubykw.swg
usr/share/swig/4.0.0/ruby/rubymacros.swg
usr/share/swig/4.0.0/ruby/rubyopers.swg
usr/share/swig/4.0.0/ruby/rubyprimtypes.swg
usr/share/swig/4.0.0/ruby/rubyrun.swg
usr/share/swig/4.0.0/ruby/rubyruntime.swg
usr/share/swig/4.0.0/ruby/rubystdautodoc.swg
usr/share/swig/4.0.0/ruby/rubystdcommon.swg
usr/share/swig/4.0.0/ruby/rubystdcommon_forward.swg
usr/share/swig/4.0.0/ruby/rubystdfunctors.swg
usr/share/swig/4.0.0/ruby/rubystrings.swg
usr/share/swig/4.0.0/ruby/rubytracking.swg
usr/share/swig/4.0.0/ruby/rubytypemaps.swg
usr/share/swig/4.0.0/ruby/rubyuserdir.swg
usr/share/swig/4.0.0/ruby/rubywstrings.swg
usr/share/swig/4.0.0/ruby/std_alloc.i
usr/share/swig/4.0.0/ruby/std_array.i
usr/share/swig/4.0.0/ruby/std_basic_string.i
usr/share/swig/4.0.0/ruby/std_char_traits.i
usr/share/swig/4.0.0/ruby/std_common.i
usr/share/swig/4.0.0/ruby/std_complex.i
usr/share/swig/4.0.0/ruby/std_container.i
usr/share/swig/4.0.0/ruby/std_deque.i
usr/share/swig/4.0.0/ruby/std_except.i
usr/share/swig/4.0.0/ruby/std_functors.i
usr/share/swig/4.0.0/ruby/std_ios.i
usr/share/swig/4.0.0/ruby/std_iostream.i
usr/share/swig/4.0.0/ruby/std_list.i
usr/share/swig/4.0.0/ruby/std_map.i
usr/share/swig/4.0.0/ruby/std_multimap.i
usr/share/swig/4.0.0/ruby/std_multiset.i
usr/share/swig/4.0.0/ruby/std_pair.i
usr/share/swig/4.0.0/ruby/std_queue.i
usr/share/swig/4.0.0/ruby/std_set.i
usr/share/swig/4.0.0/ruby/std_shared_ptr.i
usr/share/swig/4.0.0/ruby/std_sstream.i
usr/share/swig/4.0.0/ruby/std_stack.i
usr/share/swig/4.0.0/ruby/std_streambuf.i
usr/share/swig/4.0.0/ruby/std_string.i
usr/share/swig/4.0.0/ruby/std_unordered_map.i
usr/share/swig/4.0.0/ruby/std_unordered_multimap.i
usr/share/swig/4.0.0/ruby/std_unordered_multiset.i
usr/share/swig/4.0.0/ruby/std_unordered_set.i
usr/share/swig/4.0.0/ruby/std_vector.i
usr/share/swig/4.0.0/ruby/std_vectora.i
usr/share/swig/4.0.0/ruby/std_wstring.i
usr/share/swig/4.0.0/ruby/stl.i
usr/share/swig/4.0.0/ruby/timeval.i
usr/share/swig/4.0.0/ruby/typemaps.i
usr/share/swig/4.0.0/runtime.swg
usr/share/swig/4.0.0/scilab/
usr/share/swig/4.0.0/scilab/boost_shared_ptr.i
usr/share/swig/4.0.0/scilab/carrays.i
usr/share/swig/4.0.0/scilab/cmalloc.i
usr/share/swig/4.0.0/scilab/cpointer.i
usr/share/swig/4.0.0/scilab/exception.i
usr/share/swig/4.0.0/scilab/matrix.i
usr/share/swig/4.0.0/scilab/sciarray.swg
usr/share/swig/4.0.0/scilab/scibool.swg
usr/share/swig/4.0.0/scilab/scichar.swg
usr/share/swig/4.0.0/scilab/scicontainer.swg
usr/share/swig/4.0.0/scilab/scidouble.swg
usr/share/swig/4.0.0/scilab/scienum.swg
usr/share/swig/4.0.0/scilab/sciexception.swg
usr/share/swig/4.0.0/scilab/scifloat.swg
usr/share/swig/4.0.0/scilab/sciint.swg
usr/share/swig/4.0.0/scilab/sciiterators.swg
usr/share/swig/4.0.0/scilab/scilab.swg
usr/share/swig/4.0.0/scilab/scilist.swg
usr/share/swig/4.0.0/scilab/scilong.swg
usr/share/swig/4.0.0/scilab/scilonglong.swg
usr/share/swig/4.0.0/scilab/scimacros.swg
usr/share/swig/4.0.0/scilab/scimatrixbool.swg
usr/share/swig/4.0.0/scilab/scimatrixchar.swg
usr/share/swig/4.0.0/scilab/scimatrixdouble.swg
usr/share/swig/4.0.0/scilab/scimatrixint.swg
usr/share/swig/4.0.0/scilab/scimisctypes.swg
usr/share/swig/4.0.0/scilab/scipointer.swg
usr/share/swig/4.0.0/scilab/sciprimtypes.swg
usr/share/swig/4.0.0/scilab/scirun.swg
usr/share/swig/4.0.0/scilab/sciruntime.swg
usr/share/swig/4.0.0/scilab/scisequence.swg
usr/share/swig/4.0.0/scilab/scisequencebool.swg
usr/share/swig/4.0.0/scilab/scisequencedouble.swg
usr/share/swig/4.0.0/scilab/scisequencefloat.swg
usr/share/swig/4.0.0/scilab/scisequenceint.swg
usr/share/swig/4.0.0/scilab/scisequencepointer.swg
usr/share/swig/4.0.0/scilab/scisequencestring.swg
usr/share/swig/4.0.0/scilab/scishort.swg
usr/share/swig/4.0.0/scilab/scisignedchar.swg
usr/share/swig/4.0.0/scilab/scistdcommon.swg
usr/share/swig/4.0.0/scilab/scitypemaps.swg
usr/share/swig/4.0.0/scilab/sciunsignedchar.swg
usr/share/swig/4.0.0/scilab/sciunsignedint.swg
usr/share/swig/4.0.0/scilab/sciunsignedlong.swg
usr/share/swig/4.0.0/scilab/sciunsignedshort.swg
usr/share/swig/4.0.0/scilab/std_alloc.i
usr/share/swig/4.0.0/scilab/std_basic_string.i
usr/share/swig/4.0.0/scilab/std_char_traits.i
usr/share/swig/4.0.0/scilab/std_common.i
usr/share/swig/4.0.0/scilab/std_container.i
usr/share/swig/4.0.0/scilab/std_deque.i
usr/share/swig/4.0.0/scilab/std_except.i
usr/share/swig/4.0.0/scilab/std_list.i
usr/share/swig/4.0.0/scilab/std_map.i
usr/share/swig/4.0.0/scilab/std_multiset.i
usr/share/swig/4.0.0/scilab/std_pair.i
usr/share/swig/4.0.0/scilab/std_set.i
usr/share/swig/4.0.0/scilab/std_shared_ptr.i
usr/share/swig/4.0.0/scilab/std_string.i
usr/share/swig/4.0.0/scilab/std_vector.i
usr/share/swig/4.0.0/scilab/stl.i
usr/share/swig/4.0.0/scilab/typemaps.i
usr/share/swig/4.0.0/shared_ptr.i
usr/share/swig/4.0.0/std/
usr/share/swig/4.0.0/std/_std_deque.i
usr/share/swig/4.0.0/std/std_alloc.i
usr/share/swig/4.0.0/std/std_array.i
usr/share/swig/4.0.0/std/std_basic_string.i
usr/share/swig/4.0.0/std/std_carray.swg
usr/share/swig/4.0.0/std/std_char_traits.i
usr/share/swig/4.0.0/std/std_common.i
usr/share/swig/4.0.0/std/std_container.i
usr/share/swig/4.0.0/std/std_deque.i
usr/share/swig/4.0.0/std/std_except.i
usr/share/swig/4.0.0/std/std_ios.i
usr/share/swig/4.0.0/std/std_iostream.i
usr/share/swig/4.0.0/std/std_list.i
usr/share/swig/4.0.0/std/std_map.i
usr/share/swig/4.0.0/std/std_multimap.i
usr/share/swig/4.0.0/std/std_multiset.i
usr/share/swig/4.0.0/std/std_pair.i
usr/share/swig/4.0.0/std/std_queue.i
usr/share/swig/4.0.0/std/std_set.i
usr/share/swig/4.0.0/std/std_sstream.i
usr/share/swig/4.0.0/std/std_stack.i
usr/share/swig/4.0.0/std/std_streambuf.i
usr/share/swig/4.0.0/std/std_string.i
usr/share/swig/4.0.0/std/std_unordered_map.i
usr/share/swig/4.0.0/std/std_unordered_multimap.i
usr/share/swig/4.0.0/std/std_unordered_multiset.i
usr/share/swig/4.0.0/std/std_unordered_set.i
usr/share/swig/4.0.0/std/std_vector.i
usr/share/swig/4.0.0/std/std_vectora.i
usr/share/swig/4.0.0/std/std_wios.i
usr/share/swig/4.0.0/std/std_wiostream.i
usr/share/swig/4.0.0/std/std_wsstream.i
usr/share/swig/4.0.0/std/std_wstreambuf.i
usr/share/swig/4.0.0/std/std_wstring.i
usr/share/swig/4.0.0/std_except.i
usr/share/swig/4.0.0/stdint.i
usr/share/swig/4.0.0/stl.i
usr/share/swig/4.0.0/swig.swg
usr/share/swig/4.0.0/swigarch.i
usr/share/swig/4.0.0/swigerrors.swg
usr/share/swig/4.0.0/swigfragments.swg
usr/share/swig/4.0.0/swiginit.swg
usr/share/swig/4.0.0/swiglabels.swg
usr/share/swig/4.0.0/swigrun.i
usr/share/swig/4.0.0/swigrun.swg
usr/share/swig/4.0.0/swigwarn.swg
usr/share/swig/4.0.0/swigwarnings.swg
usr/share/swig/4.0.0/tcl/
usr/share/swig/4.0.0/tcl/attribute.i
usr/share/swig/4.0.0/tcl/carrays.i
usr/share/swig/4.0.0/tcl/cdata.i
usr/share/swig/4.0.0/tcl/cmalloc.i
usr/share/swig/4.0.0/tcl/cpointer.i
usr/share/swig/4.0.0/tcl/cstring.i
usr/share/swig/4.0.0/tcl/cwstring.i
usr/share/swig/4.0.0/tcl/exception.i
usr/share/swig/4.0.0/tcl/factory.i
usr/share/swig/4.0.0/tcl/std_common.i
usr/share/swig/4.0.0/tcl/std_deque.i
usr/share/swig/4.0.0/tcl/std_except.i
usr/share/swig/4.0.0/tcl/std_map.i
usr/share/swig/4.0.0/tcl/std_pair.i
usr/share/swig/4.0.0/tcl/std_string.i
usr/share/swig/4.0.0/tcl/std_vector.i
usr/share/swig/4.0.0/tcl/std_wstring.i
usr/share/swig/4.0.0/tcl/stl.i
usr/share/swig/4.0.0/tcl/tcl8.swg
usr/share/swig/4.0.0/tcl/tclapi.swg
usr/share/swig/4.0.0/tcl/tclerrors.swg
usr/share/swig/4.0.0/tcl/tclfragments.swg
usr/share/swig/4.0.0/tcl/tclinit.swg
usr/share/swig/4.0.0/tcl/tclinterp.i
usr/share/swig/4.0.0/tcl/tclkw.swg
usr/share/swig/4.0.0/tcl/tclmacros.swg
usr/share/swig/4.0.0/tcl/tclopers.swg
usr/share/swig/4.0.0/tcl/tclprimtypes.swg
usr/share/swig/4.0.0/tcl/tclresult.i
usr/share/swig/4.0.0/tcl/tclrun.swg
usr/share/swig/4.0.0/tcl/tclruntime.swg
usr/share/swig/4.0.0/tcl/tclsh.i
usr/share/swig/4.0.0/tcl/tclstrings.swg
usr/share/swig/4.0.0/tcl/tcltypemaps.swg
usr/share/swig/4.0.0/tcl/tcluserdir.swg
usr/share/swig/4.0.0/tcl/tclwstrings.swg
usr/share/swig/4.0.0/tcl/typemaps.i
usr/share/swig/4.0.0/tcl/wish.i
usr/share/swig/4.0.0/typemaps/
usr/share/swig/4.0.0/typemaps/attribute.swg
usr/share/swig/4.0.0/typemaps/carrays.swg
usr/share/swig/4.0.0/typemaps/cdata.swg
usr/share/swig/4.0.0/typemaps/cmalloc.swg
usr/share/swig/4.0.0/typemaps/cpointer.swg
usr/share/swig/4.0.0/typemaps/cstring.swg
usr/share/swig/4.0.0/typemaps/cstrings.swg
usr/share/swig/4.0.0/typemaps/cwstring.swg
usr/share/swig/4.0.0/typemaps/enumint.swg
usr/share/swig/4.0.0/typemaps/exception.swg
usr/share/swig/4.0.0/typemaps/factory.swg
usr/share/swig/4.0.0/typemaps/fragments.swg
usr/share/swig/4.0.0/typemaps/implicit.swg
usr/share/swig/4.0.0/typemaps/inoutlist.swg
usr/share/swig/4.0.0/typemaps/misctypes.swg
usr/share/swig/4.0.0/typemaps/primtypes.swg
usr/share/swig/4.0.0/typemaps/ptrtypes.swg
usr/share/swig/4.0.0/typemaps/std_except.swg
usr/share/swig/4.0.0/typemaps/std_string.swg
usr/share/swig/4.0.0/typemaps/std_strings.swg
usr/share/swig/4.0.0/typemaps/std_wstring.swg
usr/share/swig/4.0.0/typemaps/string.swg
usr/share/swig/4.0.0/typemaps/strings.swg
usr/share/swig/4.0.0/typemaps/swigmacros.swg
usr/share/swig/4.0.0/typemaps/swigobject.swg
usr/share/swig/4.0.0/typemaps/swigtype.swg
usr/share/swig/4.0.0/typemaps/swigtypemaps.swg
usr/share/swig/4.0.0/typemaps/typemaps.swg
usr/share/swig/4.0.0/typemaps/valtypes.swg
usr/share/swig/4.0.0/typemaps/void.swg
usr/share/swig/4.0.0/typemaps/wstring.swg
usr/share/swig/4.0.0/wchar.i
usr/share/swig/4.0.0/windows.i
usr/share/swig/4.0.0/xml/
usr/share/swig/4.0.0/xml/typemaps.i
usr/share/swig/4.0.0/xml/xml.swg

