%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r619.g850703ae4-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1742742554

%INSTALLDATE%
1742786885

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/14020196364)

%SIZE%
129333935

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

