%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libmpdec++-4.dll
mingw32/bin/libmpdec-4.dll
mingw32/include/
mingw32/include/decimal.hh
mingw32/include/mpdecimal.h
mingw32/lib/
mingw32/lib/libmpdec++.a
mingw32/lib/libmpdec++.dll.a
mingw32/lib/libmpdec.a
mingw32/lib/libmpdec.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libmpdec++.pc
mingw32/lib/pkgconfig/libmpdec.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/mpdecimal/
mingw32/share/doc/mpdecimal/COPYRIGHT.txt
mingw32/share/man/
mingw32/share/man/man3/
mingw32/share/man/man3/libmpdec++.3.gz
mingw32/share/man/man3/libmpdec.3.gz
mingw32/share/man/man3/mpdecimal.3.gz

