%NAME%
mingw-w64-x86_64-mpdecimal

%VERSION%
4.0.1-3

%BASE%
mingw-w64-mpdecimal

%DESC%
Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64)

%URL%
https://www.bytereef.org/mpdecimal/index.html

%ARCH%
any

%BUILDDATE%
1778328392

%INSTALLDATE%
1778565386

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25600690989/job/75153930510)

%SIZE%
997200

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs

%XDATA%
pkgtype=pkg

