%NAME%
mingw-w64-i686-gdb

%VERSION%
12.1-4

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1665232073

%INSTALLDATE%
1665376458

%PACKAGER%
CI (msys2/msys2-autobuild/c9dd9afe/3209915716)

%SIZE%
15567126

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-gmp
mingw-w64-i686-libiconv
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

