%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.9.12-7

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1647459396

%INSTALLDATE%
1647486335

%PACKAGER%
CI (msys2/msys2-autobuild/a8d63e28/1994660577)

%SIZE%
12414198

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

