%NAME%
mingw-w64-x86_64-libzip

%VERSION%
1.11.2-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1732824210

%INSTALLDATE%
1733024246

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12074327820)

%SIZE%
1006687

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%XDATA%
pkgtype=pkg

