%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6270.0e0eed623-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1627861578

%INSTALLDATE%
1627960217

%PACKAGER%
CI (msys2-autobuild/51666786/1088044320)

%SIZE%
401562

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6270.0e0eed623

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

