%NAME%
mingw-w64-x86_64-mpdecimal

%VERSION%
4.0.1-1

%BASE%
mingw-w64-mpdecimal

%DESC%
Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64)

%URL%
https://www.bytereef.org/mpdecimal/index.html

%ARCH%
any

%BUILDDATE%
1746738013

%INSTALLDATE%
1746847811

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14915932705)

%SIZE%
986248

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%XDATA%
pkgtype=pkg

