%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.7.4-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1619361867

%INSTALLDATE%
1619406616

%PACKAGER%
CI (msys2-autobuild/6938d8b0/782924557)

%SIZE%
496941

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

