%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
2.0.4-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1578500389

%INSTALLDATE%
1578602154

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4128048

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

