%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r640.g75ed7d2d1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1743779908

%INSTALLDATE%
1743823391

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14268357820)

%SIZE%
63673

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

