%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r473.gce0d0bfb7-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1736630598

%INSTALLDATE%
1736738333

%PACKAGER%
CI (msys2/msys2-autobuild/a977f9de/12727706817)

%SIZE%
90382831

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

