%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707330352

%INSTALLDATE%
1707447572

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7818861498)

%SIZE%
407892

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r631.ga4c0c1d00

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

