%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
6.0.0.5098.2464b7e6-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1516970485

%INSTALLDATE%
1517018932

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
373760

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=6.0.0.5098.2464b7e6

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

