%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r640.g75ed7d2d1-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1743780278

%INSTALLDATE%
1743823391

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14268357820)

%SIZE%
989643

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

