%NAME%
mingw-w64-x86_64-gnutls

%VERSION%
3.7.1-2

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1621559453

%INSTALLDATE%
1621652994

%PACKAGER%
CI (msys2-autobuild/cf48da40/862315551)

%SIZE%
13677037

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-nettle>=3.6
mingw-w64-x86_64-p11-kit>=0.23.1
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-zlib

