%NAME%
mingw-w64-x86_64-harfbuzz

%VERSION%
3.2.0-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1641803005

%INSTALLDATE%
1641893787

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1676386814)

%SIZE%
9173512

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-graphite2

%OPTDEPENDS%
mingw-w64-x86_64-icu: harfbuzz-icu support
mingw-w64-x86_64-cairo: hb-view program

