%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780045606

%INSTALLDATE%
1780301736

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26627547613/job/78467880024)

%SIZE%
1117601

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r59.g93753750c

%XDATA%
pkgtype=pkg

