%NAME%
git

%VERSION%
2.37.1-1

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1657699214

%INSTALLDATE%
1657771513

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2661833897)

%SIZE%
33986871

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
libpcre2_8
libexpat
libintl
nano
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

