%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r360.gac299df46-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1729578866

%INSTALLDATE%
1729653306

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11454441907)

%SIZE%
75640

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

