%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libmpdec++-4.dll
mingw64/bin/libmpdec-4.dll
mingw64/include/
mingw64/include/decimal.hh
mingw64/include/mpdecimal.h
mingw64/lib/
mingw64/lib/libmpdec++.a
mingw64/lib/libmpdec++.dll.a
mingw64/lib/libmpdec.a
mingw64/lib/libmpdec.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libmpdec++.pc
mingw64/lib/pkgconfig/libmpdec.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/mpdecimal/
mingw64/share/doc/mpdecimal/COPYRIGHT.txt
mingw64/share/man/
mingw64/share/man/man3/
mingw64/share/man/man3/libmpdec++.3.gz
mingw64/share/man/man3/libmpdec.3.gz
mingw64/share/man/man3/mpdecimal.3.gz

