%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r149.g3dfe76203-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1669275602

%INSTALLDATE%
1669432713

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3538384616)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r149.g3dfe76203

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

