%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
13.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1701454488

%INSTALLDATE%
1701572377

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7063493158)

%SIZE%
3157565

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-omp

