%NAME%
mingw-w64-i686-gcc

%VERSION%
15.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1746827657

%INSTALLDATE%
1746934591

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14938223467)

%SIZE%
191083994

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-gmp
mingw-w64-i686-mpfr
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=15.1.0-3
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%CONFLICTS%
mingw-w64-i686-gcc-base
mingw-w64-i686-gcc-objc
mingw-w64-i686-gcc-ada
mingw-w64-i686-gcc-rust
mingw-w64-i686-libgccjit

%PROVIDES%
mingw-w64-i686-gcc-base
mingw-w64-i686-cc

%XDATA%
pkgtype=split

