%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710359103

%INSTALLDATE%
1710557981

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8270593836)

%SIZE%
132336398

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

