%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1.9.3-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1664049292

%INSTALLDATE%
1664685030

%PACKAGER%
CI (msys2/msys2-autobuild/b40229da/3119571753)

%SIZE%
539147

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

