%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780045092

%INSTALLDATE%
1780301736

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26627547613/job/78467880024)

%SIZE%
83938

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

