%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.1.0-6

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1751257954

%INSTALLDATE%
1751342095

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15963863499)

%SIZE%
3486742

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.1.0-6
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

