%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.35.1-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1615965443

%INSTALLDATE%
1616036976

%PACKAGER%
CI (msys2-autobuild/3e10bb5f/660222870)

%SIZE%
50843883

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.35.1
mingw-w64-x86_64-sqlite-analyzer=3.35.1
mingw-w64-x86_64-sqlite-docs=3.35.1

