%NAME%
mingw-w64-i686-headers-git

%VERSION%
11.0.0.r547.g4c8123efb-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1704108517

%INSTALLDATE%
1704164373

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7376977796)

%SIZE%
83507623

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

