%NAME%
mingw-w64-i686-curl

%VERSION%
7.67.0-2

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1575034925

%INSTALLDATE%
1575083547

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
2668754

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn2
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2

