%NAME%
mingw-w64-x86_64-curl-winssl

%VERSION%
8.6.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1706701625

%INSTALLDATE%
1706756388

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
1959207

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-brotli
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mingw-w64-x86_64-libssh2-wincng

%CONFLICTS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-curl-gnutls

%PROVIDES%
mingw-w64-x86_64-curl

