%NAME%
mingw-w64-i686-readline

%VERSION%
8.2.013-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1722971807

%INSTALLDATE%
1723172378

%PACKAGER%
CI (msys2/msys2-autobuild/67d510ec/10272557608)

%SIZE%
1750776

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-termcap

%XDATA%
pkgtype=pkg

