%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.0.2-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1692485003

%INSTALLDATE%
1692759614

%PACKAGER%
CI (msys2/msys2-autobuild/f368fb49/5913886701)

%SIZE%
517589

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

