%FILES%
mingw64/
mingw64/bin/
mingw64/bin/fax2ps.exe
mingw64/bin/fax2tiff.exe
mingw64/bin/libtiff-5.dll
mingw64/bin/libtiffxx-5.dll
mingw64/bin/pal2rgb.exe
mingw64/bin/ppm2tiff.exe
mingw64/bin/raw2tiff.exe
mingw64/bin/tiff2bw.exe
mingw64/bin/tiff2pdf.exe
mingw64/bin/tiff2ps.exe
mingw64/bin/tiff2rgba.exe
mingw64/bin/tiffcmp.exe
mingw64/bin/tiffcp.exe
mingw64/bin/tiffcrop.exe
mingw64/bin/tiffdither.exe
mingw64/bin/tiffdump.exe
mingw64/bin/tiffinfo.exe
mingw64/bin/tiffmedian.exe
mingw64/bin/tiffset.exe
mingw64/bin/tiffsplit.exe
mingw64/include/
mingw64/include/tif_config.h
mingw64/include/tif_dir.h
mingw64/include/tiff.h
mingw64/include/tiffconf.h
mingw64/include/tiffio.h
mingw64/include/tiffio.hxx
mingw64/include/tiffiop.h
mingw64/include/tiffvers.h
mingw64/lib/
mingw64/lib/libtiff.a
mingw64/lib/libtiff.dll.a
mingw64/lib/libtiffxx.a
mingw64/lib/libtiffxx.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libtiff-4.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/tiff-4.2.0/
mingw64/share/doc/tiff-4.2.0/ChangeLog
mingw64/share/doc/tiff-4.2.0/COPYRIGHT
mingw64/share/doc/tiff-4.2.0/html/
mingw64/share/doc/tiff-4.2.0/html/addingtags.html
mingw64/share/doc/tiff-4.2.0/html/bugs.html
mingw64/share/doc/tiff-4.2.0/html/build.html
mingw64/share/doc/tiff-4.2.0/html/contrib.html
mingw64/share/doc/tiff-4.2.0/html/document.html
mingw64/share/doc/tiff-4.2.0/html/images.html
mingw64/share/doc/tiff-4.2.0/html/images/
mingw64/share/doc/tiff-4.2.0/html/images/back.gif
mingw64/share/doc/tiff-4.2.0/html/images/bali.jpg
mingw64/share/doc/tiff-4.2.0/html/images/cat.gif
mingw64/share/doc/tiff-4.2.0/html/images/cover.jpg
mingw64/share/doc/tiff-4.2.0/html/images/cramps.gif
mingw64/share/doc/tiff-4.2.0/html/images/dave.gif
mingw64/share/doc/tiff-4.2.0/html/images/info.gif
mingw64/share/doc/tiff-4.2.0/html/images/jello.jpg
mingw64/share/doc/tiff-4.2.0/html/images/jim.gif
mingw64/share/doc/tiff-4.2.0/html/images/note.gif
mingw64/share/doc/tiff-4.2.0/html/images/oxford.gif
mingw64/share/doc/tiff-4.2.0/html/images/quad.jpg
mingw64/share/doc/tiff-4.2.0/html/images/ring.gif
mingw64/share/doc/tiff-4.2.0/html/images/smallliz.jpg
mingw64/share/doc/tiff-4.2.0/html/images/strike.gif
mingw64/share/doc/tiff-4.2.0/html/images/warning.gif
mingw64/share/doc/tiff-4.2.0/html/index.html
mingw64/share/doc/tiff-4.2.0/html/internals.html
mingw64/share/doc/tiff-4.2.0/html/intro.html
mingw64/share/doc/tiff-4.2.0/html/libtiff.html
mingw64/share/doc/tiff-4.2.0/html/man/
mingw64/share/doc/tiff-4.2.0/html/man/fax2ps.1.html
mingw64/share/doc/tiff-4.2.0/html/man/fax2tiff.1.html
mingw64/share/doc/tiff-4.2.0/html/man/index.html
mingw64/share/doc/tiff-4.2.0/html/man/libtiff.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/pal2rgb.1.html
mingw64/share/doc/tiff-4.2.0/html/man/ppm2tiff.1.html
mingw64/share/doc/tiff-4.2.0/html/man/raw2tiff.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiff2bw.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiff2pdf.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiff2ps.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiff2rgba.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFbuffer.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFClose.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffcmp.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFcodec.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFcolor.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffcp.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffcrop.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFDataWidth.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffdither.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffdump.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFError.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldDataType.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldName.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldPassCount.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldReadCount.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldTag.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFieldWriteCount.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFFlush.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFGetField.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffgt.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffinfo.1.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffmedian.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFmemory.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFOpen.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFPrintDirectory.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFquery.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadDirectory.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadEncodedStrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadEncodedTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadRawStrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadRawTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadRGBAImage.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadRGBAStrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadRGBATile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadScanline.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFReadTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFRGBAImage.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffset.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFSetDirectory.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFSetField.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFsize.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/tiffsplit.1.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFstrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFswab.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFtile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWarning.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteDirectory.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteEncodedStrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteEncodedTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteRawStrip.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteRawTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteScanline.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/man/TIFFWriteTile.3tiff.html
mingw64/share/doc/tiff-4.2.0/html/misc.html
mingw64/share/doc/tiff-4.2.0/html/support.html
mingw64/share/doc/tiff-4.2.0/html/TIFFTechNote2.html
mingw64/share/doc/tiff-4.2.0/html/tools.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta007.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta016.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta018.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta024.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta028.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta029.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta031.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta032.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta033.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta034.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta035.html
mingw64/share/doc/tiff-4.2.0/html/v3.4beta036.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.1.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.2.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.3.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.4.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.5.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.6-beta.html
mingw64/share/doc/tiff-4.2.0/html/v3.5.7.html
mingw64/share/doc/tiff-4.2.0/html/v3.6.0.html
mingw64/share/doc/tiff-4.2.0/html/v3.6.1.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.0.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.0alpha.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.0beta.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.0beta2.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.1.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.2.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.3.html
mingw64/share/doc/tiff-4.2.0/html/v3.7.4.html
mingw64/share/doc/tiff-4.2.0/html/v3.8.0.html
mingw64/share/doc/tiff-4.2.0/html/v3.8.1.html
mingw64/share/doc/tiff-4.2.0/html/v3.8.2.html
mingw64/share/doc/tiff-4.2.0/html/v3.9.0beta.html
mingw64/share/doc/tiff-4.2.0/html/v3.9.1.html
mingw64/share/doc/tiff-4.2.0/html/v3.9.2.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.0.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.1.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.10.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.2.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.3.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.4.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.4beta.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.5.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.6.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.7.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.8.html
mingw64/share/doc/tiff-4.2.0/html/v4.0.9.html
mingw64/share/doc/tiff-4.2.0/html/v4.1.0.html
mingw64/share/doc/tiff-4.2.0/html/v4.2.0.html
mingw64/share/doc/tiff-4.2.0/README.md
mingw64/share/doc/tiff-4.2.0/RELEASE-DATE
mingw64/share/doc/tiff-4.2.0/TODO
mingw64/share/doc/tiff-4.2.0/VERSION
mingw64/share/licenses/
mingw64/share/licenses/libtiff/
mingw64/share/licenses/libtiff/COPYRIGHT
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/fax2ps.1.gz
mingw64/share/man/man1/fax2tiff.1.gz
mingw64/share/man/man1/pal2rgb.1.gz
mingw64/share/man/man1/ppm2tiff.1.gz
mingw64/share/man/man1/raw2tiff.1.gz
mingw64/share/man/man1/tiff2bw.1.gz
mingw64/share/man/man1/tiff2pdf.1.gz
mingw64/share/man/man1/tiff2ps.1.gz
mingw64/share/man/man1/tiff2rgba.1.gz
mingw64/share/man/man1/tiffcmp.1.gz
mingw64/share/man/man1/tiffcp.1.gz
mingw64/share/man/man1/tiffcrop.1.gz
mingw64/share/man/man1/tiffdither.1.gz
mingw64/share/man/man1/tiffdump.1.gz
mingw64/share/man/man1/tiffgt.1.gz
mingw64/share/man/man1/tiffinfo.1.gz
mingw64/share/man/man1/tiffmedian.1.gz
mingw64/share/man/man1/tiffset.1.gz
mingw64/share/man/man1/tiffsplit.1.gz
mingw64/share/man/man3/
mingw64/share/man/man3/libtiff.3tiff.gz
mingw64/share/man/man3/TIFFbuffer.3tiff.gz
mingw64/share/man/man3/TIFFClose.3tiff.gz
mingw64/share/man/man3/TIFFcodec.3tiff.gz
mingw64/share/man/man3/TIFFcolor.3tiff.gz
mingw64/share/man/man3/TIFFDataWidth.3tiff.gz
mingw64/share/man/man3/TIFFError.3tiff.gz
mingw64/share/man/man3/TIFFFieldDataType.3tiff.gz
mingw64/share/man/man3/TIFFFieldName.3tiff.gz
mingw64/share/man/man3/TIFFFieldPassCount.3tiff.gz
mingw64/share/man/man3/TIFFFieldReadCount.3tiff.gz
mingw64/share/man/man3/TIFFFieldTag.3tiff.gz
mingw64/share/man/man3/TIFFFieldWriteCount.3tiff.gz
mingw64/share/man/man3/TIFFFlush.3tiff.gz
mingw64/share/man/man3/TIFFGetField.3tiff.gz
mingw64/share/man/man3/TIFFmemory.3tiff.gz
mingw64/share/man/man3/TIFFOpen.3tiff.gz
mingw64/share/man/man3/TIFFPrintDirectory.3tiff.gz
mingw64/share/man/man3/TIFFquery.3tiff.gz
mingw64/share/man/man3/TIFFReadDirectory.3tiff.gz
mingw64/share/man/man3/TIFFReadEncodedStrip.3tiff.gz
mingw64/share/man/man3/TIFFReadEncodedTile.3tiff.gz
mingw64/share/man/man3/TIFFReadRawStrip.3tiff.gz
mingw64/share/man/man3/TIFFReadRawTile.3tiff.gz
mingw64/share/man/man3/TIFFReadRGBAImage.3tiff.gz
mingw64/share/man/man3/TIFFReadRGBAStrip.3tiff.gz
mingw64/share/man/man3/TIFFReadRGBATile.3tiff.gz
mingw64/share/man/man3/TIFFReadScanline.3tiff.gz
mingw64/share/man/man3/TIFFReadTile.3tiff.gz
mingw64/share/man/man3/TIFFRGBAImage.3tiff.gz
mingw64/share/man/man3/TIFFSetDirectory.3tiff.gz
mingw64/share/man/man3/TIFFSetField.3tiff.gz
mingw64/share/man/man3/TIFFsize.3tiff.gz
mingw64/share/man/man3/TIFFstrip.3tiff.gz
mingw64/share/man/man3/TIFFswab.3tiff.gz
mingw64/share/man/man3/TIFFtile.3tiff.gz
mingw64/share/man/man3/TIFFWarning.3tiff.gz
mingw64/share/man/man3/TIFFWriteDirectory.3tiff.gz
mingw64/share/man/man3/TIFFWriteEncodedStrip.3tiff.gz
mingw64/share/man/man3/TIFFWriteEncodedTile.3tiff.gz
mingw64/share/man/man3/TIFFWriteRawStrip.3tiff.gz
mingw64/share/man/man3/TIFFWriteRawTile.3tiff.gz
mingw64/share/man/man3/TIFFWriteScanline.3tiff.gz
mingw64/share/man/man3/TIFFWriteTile.3tiff.gz

