%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
11.0.0.r750.g05598db99-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715939285

%INSTALLDATE%
1716001192

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9126212479)

%SIZE%
84104868

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

