%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r109.g0cd93ace0-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1665685135

%INSTALLDATE%
1665722916

%PACKAGER%
CI (msys2/msys2-autobuild/9d582e19/3244684663)

%SIZE%
396252

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r109.g0cd93ace0

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

