%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.66.2-2

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1603542709

%INSTALLDATE%
1603595610

%PACKAGER%
CI (msys2-autobuild/dcf3c2cf/325854415)

%SIZE%
23645069

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

