%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.36.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1625574417

%INSTALLDATE%
1625627674

%PACKAGER%
CI (msys2-autobuild/de1083d0/1003682144)

%SIZE%
62656762

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.36.0
mingw-w64-x86_64-sqlite-analyzer=3.36.0
mingw-w64-x86_64-sqlite-docs=3.36.0

