%NAME%
mingw-w64-i686-ncurses

%VERSION%
6.5.20241228-2

%BASE%
mingw-w64-ncurses

%DESC%
System V Release 4.0 curses emulation library (mingw-w64)

%URL%
https://www.gnu.org/software/ncurses/

%ARCH%
any

%BUILDDATE%
1735992615

%INSTALLDATE%
1736244205

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12610297140)

%SIZE%
16046010

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libsystre

%XDATA%
pkgtype=pkg

