%NAME%
mingw-w64-x86_64-tools

%VERSION%
14.0.0.r47.g0636d42e1-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1779453218

%INSTALLDATE%
1779692338

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26287003071/job/77377044438)

%SIZE%
1058044

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-tools-git

%DEPENDS%
mingw-w64-x86_64-cc-libs

%CONFLICTS%
mingw-w64-x86_64-tools-git

%PROVIDES%
mingw-w64-x86_64-tools-git=14.0.0.r47.g0636d42e1

%XDATA%
pkgtype=pkg

