# definitions for C

include "c_comment.lang"

label = '^[[:blank:]]*[[:alnum:]]+:[[:blank:]]*\z'

(keyword,normal,classname) = 
  `(\<(?:enum|struct|union))([[:blank:]]+)([[:alnum:]_]+)`

include "c_preprocessor.lang"

include "number.lang"

include "c_string.lang"

keyword = "__asm|__cdecl|__declspec|__export|__far16",
  "__fastcall|__fortran|__import",
  "__pascal|__rtti|__stdcall|_asm|_cdecl",
  "__except|_export|_far16|_fastcall",
  "__finally|_fortran|_import|_pascal|_stdcall|__thread|__try|asm|auto",
  "_Alignas|_Alignof|_Atomic|_Generic|_Noreturn|_Static_assert|_Thread_local",
  "break|case|catch|cdecl|const|continue|default",
  "do|else|enum|extern|for|goto",
  "if|pascal",
  "register|restrict|return|sizeof|static",
  "struct|switch",
  "typedef|union",
  "volatile|while"

type = "bool|char|double|float|int|long",
  "short|signed|unsigned|void|wchar_t",
  "_Bool|_Complex|_Imaginary"

include "symbols.lang"

cbracket = "{|}"

include "function.lang"

include "clike_vardeclaration.lang"
