preproc = "import","package"

include "c_comment.lang"

include "number.lang"

include "c_string.lang"

(keyword,normal,classname) = `(\<(?:class|interface))([[:blank:]]+)([$[:alnum:]_]+)`

keyword = 	"abstract|any|as|assert",
"boolean|break|byte",
"case|catch|char|class|continue",
"def|default|do|double",
"else|enum|extends",
"false|final|finally|float|for",
"if|import|in|instanceof|int|interface",
"long",
"native|new|null",
"private|protected|public",
"return",
"short|static|strictfp|super|switch|synchronized",
"this|threadsafe|throw|throws|transient|true|try",
"void|volatile|while"


type = "int|byte|boolean|char|long|float|double|short|void"

include "symbols.lang"

cbracket = "{|}"

include "function.lang"

include "clike_vardeclaration.lang"
