include "css_common.outlang"

doctemplate
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"
    \"http://www.w3.org/TR/REC-html40/strict.dtd\">
<html>
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">
<meta name=\"GENERATOR\" content=\"$additional\">
<title>$title</title>
<link rel=\"stylesheet\" href=\"$css\" type=\"text/css\">
</head>
<body>
$header<pre><tt>"
"</tt></pre>
$footer</body>
</html>
"
end

nodoctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end


