include "xhtml_common.outlang"

doctemplate
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html>
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />
<meta name=\"GENERATOR\" content=\"$additional\" />
<meta name=\"INPUTLANG\" content=\"$inputlang\" />
<title>$title</title>
</head>
<body style=\"background-color: $docbgcolor\">
$header<pre><tt>"
"</tt></pre>
$footer</body>
</html>
"
end

nodoctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end
