%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.77.0-3

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1636901181

%INSTALLDATE%
1637118546

%PACKAGER%
CI (msys2-autobuild/a0a0b3f4/1459096240)

%SIZE%
343236957

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

