%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.45.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1706855926

%INSTALLDATE%
1706929173

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7752304897)

%SIZE%
19057039

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.45.1
mingw-w64-i686-sqlite-analyzer=3.45.1

