%NAME%
mingw-w64-x86_64-headers

%VERSION%
13.0.0.r551.g5595a0ef4-2

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772290748

%INSTALLDATE%
1772598266

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22523044026)

%SIZE%
95045400

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-headers-git

%PROVIDES%
mingw-w64-x86_64-headers-git=13.0.0.r551.g5595a0ef4

%XDATA%
pkgtype=pkg

