%NAME%
mingw-w64-i686-gnutls

%VERSION%
3.7.2-5

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1641196551

%INSTALLDATE%
1641525091

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1648425441)

%SIZE%
13838276

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-libidn2
mingw-w64-i686-libsystre
mingw-w64-i686-libtasn1
mingw-w64-i686-nettle>=3.6
mingw-w64-i686-p11-kit>=0.23.1
mingw-w64-i686-libunistring
mingw-w64-i686-zlib

