%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
14.2.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1722575933

%INSTALLDATE%
1722653993

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10210380654)

%SIZE%
3588335

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-omp

%XDATA%
pkgtype=split

