%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.12.1-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1700770771

%INSTALLDATE%
1700881179

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6973950027)

%SIZE%
7235075

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

