%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r329.g8f7b5ce36-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728034772

%INSTALLDATE%
1728184649

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11177580031)

%SIZE%
127109571

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

