%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
14.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1715578628

%INSTALLDATE%
1715655608

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9057772909)

%SIZE%
3098247

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=14.1.0-3
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

