%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.0.3-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1695981325

%INSTALLDATE%
1696129222

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6349896997)

%SIZE%
517623

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

