%NAME%
mingw-w64-i686-tools

%VERSION%
14.0.0.r37.g2bfe61fba-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1778159468

%INSTALLDATE%
1778217580

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25496622191/job/74818001117)

%SIZE%
1117601

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=14.0.0.r37.g2bfe61fba

%XDATA%
pkgtype=pkg

