%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r730.g9c1dcbf0c-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747494230

%INSTALLDATE%
1747539561

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15086273579)

%SIZE%
449745

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r730.g9c1dcbf0c

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

