%NAME%
autoconf-wrapper

%VERSION%
20240607-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for autoconf commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1722102352

%INSTALLDATE%
1722221965

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10125330616)

%SIZE%
40341

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%REPLACES%
autoconf

%DEPENDS%
bash
sed
autoconf2.72
autoconf2.71
autoconf2.69
autoconf2.13

%CONFLICTS%
autoconf

%PROVIDES%
autoconf

%XDATA%
pkgtype=split

