%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r37.g2bfe61fba-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1778161846

%INSTALLDATE%
1778217583

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25496622191/job/74818001155)

%SIZE%
145381961

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r37.g2bfe61fba

%XDATA%
pkgtype=pkg

