%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
8.0.0.5573.a4de8df4-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1573713309

%INSTALLDATE%
1573787564

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
948012

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

