%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6364.2194d504e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1640857861

%INSTALLDATE%
1641006487

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1637001000)

%SIZE%
397286

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6364.2194d504e

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

