%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r47.g0636d42e1-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1779452199

%INSTALLDATE%
1779692338

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26287003071/job/77377044438)

%SIZE%
145197477

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r47.g0636d42e1

%XDATA%
pkgtype=pkg

