%NAME%
mingw-w64-x86_64-gettext-runtime

%VERSION%
0.24-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1740582546

%INSTALLDATE%
1740626259

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13546967960)

%SIZE%
1713662

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

