%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r329.g8f7b5ce36-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728034614

%INSTALLDATE%
1728184649

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11177580031)

%SIZE%
86865072

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

