# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180908

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lpanelw
Libs.private: -lgnurx -ltre -lintl -liconv -lpsapi 
Cflags:  -D_XOPEN_SOURCE=600 -D_POSIX_C_SOURCE=199506L -I/mingw32/include -I${includedir}
