%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r535.g343bce7b0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741017080

%INSTALLDATE%
1741058375

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13634769459)

%SIZE%
142570960

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

