%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r54.gb4116e310-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1657694863

%INSTALLDATE%
1657771518

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2661466300)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r54.gb4116e310

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

