%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
10.2.0-10

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1617865948

%INSTALLDATE%
1617937949

%PACKAGER%
CI (msys2-autobuild/251a70c6/728615887)

%SIZE%
2601183

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

