V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_ordered_sets%b  a-cforse.adb  67b0a49b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_sets%s  a-cforse.ads  4644a43d BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A71:4 gnatprove external_axiomatization
N A72:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cforse.ads		20151023123736 e4484e32 ada.containers.formal_ordered_sets%s
D a-cforse.adb		20151023123736 e2c6d679 ada.containers.formal_ordered_sets%b
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20151020102346 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20151020102346 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20151023123736 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20151023123736 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20151020102346 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20151020102346 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|59r14 67r9 388r5 4|28r6 32r6 35r6 41r14 1544r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|59r18 67r13 388r9 4|28r10 32r10 35r10 41r18
. 1544r9
20I9*Count_Type<integer> 3|78r25 102r45 114r44 202r57 230r61 365r17 366r17
. 367r17 375r25 381r14 4|55r48 58r46 61r49 69r56 72r58 75r60 88r18 90r43
. 95r23 100r18 102r22 119r14 154r15 155r15 156r15 189r47 198r47 204r35 224r35
. 225r22 242r24 275r23 319r44 320r16 321r16 322r21 370r14 411r20 427r23 440r23
. 545r20 558r23 586r22 609r14 636r26 651r43 663r18 708r26 732r23 748r26 782r23
. 795r26 805r26 864r26 946r23 951r32 966r32 967r19 998r18 1000r22 1007r32
. 1026r32 1027r19 1068r23 1158r48 1167r45 1178r11 1240r46 1263r26 1280r23
. 1297r14 1302r32 1322r32 1333r19 1334r19 1400r49 1421r56 1430r60 1439r58
. 1449r15 1450r15 1506r18
22X4*Capacity_Error 4|326r16
X 3 a-cforse.ads
62+9 Element_Type 64r37 65r37 74r48 99r32 120r34 128r19 139r19 148r19 156r19
. 163r19 170r19 176r19 243r52 249r51 269r43 272r44 275r46 278r47 288r36 300r65
. 307r22 369r17 4|94r19 105r15 110r15 120r14 137r32 274r46 309r19 410r53
. 480r65 496r48 544r54 557r43 585r52 633r44 747r65 862r22 893r58 915r19 925r19
. 945r19 1087r15 1101r15 1141r51 1279r58 1298r14 1382r19 1505r32
64V19 "<"{boolean} 64>23 64>29 4|498s15 499s23 525s23 527s26 1093s28 1105s19
. 1114s24 1340s15 1341s35 1355s18 1362s48
64*23 Left{62+9}
64*29 Right{62+9}
65V19 "="{boolean} 65>23 65>29 4|173r46 1462r40
65*23 Left{62+9}
65*29 Right{62+9}
67k24*Formal_Ordered_Sets 2|16k13 3|62z9 64z19 65z19 363E9 388l20 388e39
. 4|41b29 355r13 406r7 419r7 431r10 444r10 549r10 740r10 786r13 1199r10 1544l20
. 1544t39
74V13*Equivalent_Elements{boolean} 74>34 74>40 4|496b13 505l8 505t27
74*34 Left{62+9} 4|496b34 498r10 499r25
74*40 Right{62+9} 4|496b40 498r17 499r17
78R9*Set<7|67R12[372]> 78d14 84r41 89r25 93r32 96r44 99r53 102r33 105r35
. 108r40 111r38 111r52 114r28 114r68 119r19 126r26 133r36 133r57 138r26 147r26
. 155r26 162r26 169r26 175r26 182r26 188r47 191r46 194r37 194r51 199r34 199r46
. 204r33 204r45 206r44 206r58 209r41 209r53 212r34 212r46 214r42 214r56 217r39
. 217r51 220r32 220r44 222r52 222r66 227r49 227r61 232r34 232r46 234r36 237r33
. 237r47 240r32 243r40 247r31 249r39 253r31 257r32 261r35 265r36 269r31 272r32
. 275r34 278r35 281r38 297r33 300r37 305r29 311r45 314r44 317r34 320r35 323r37
. 326r38 331r41 338r44 338r74 344r42 344r72 375c9 376e58 386r25 4|90r34 93r26
. 99r25 118r21 144r29 153r32 188r38 188r52 274r34 289r40 308r19 319r28 319r68
. 322r16 367r42 367r72 369r14 395r41 410r41 426r47 439r46 452r42 452r56 457r39
. 457r51 471r18 480r34 511r44 544r42 557r31 572r32 585r40 604r19 605r34 608r14
. 633r32 651r34 707r37 722r38 731r44 747r37 781r45 794r34 804r35 838r33 860r29
. 880r38 893r42 914r26 924r26 944r26 997r25 1057r44 1057r58 1062r41 1062r53
. 1068r18 1077r35 1121r33 1121r47 1130r31 1141r39 1167r33 1176r36 1176r57
. 1207r31 1222r32 1231r36 1249r35 1270r36 1279r42 1296r21 1380r26 1448r41
. 1477r52 1477r66 1482r49 1482r61 1496r18 1505r53 1509r18 1519r37 1519r51
. 1524r34 1524r46 1538r18
78i14 Capacity{2|20I9} 112r20 116r56 135r23 144r47 151r47 159r47 197r67 225r71
. 375r14 376r32 386m33 4|261r17 322r44 325r50 337r31 369r29 369r69 608r29
. 608r69 1185r17
86R9*Cursor 87r41 91r26 120r19 127r19 140r23 183r26 240r44 247r43 253r47
. 253r62 257r55 261r51 261r66 265r59 269r64 272r65 275r67 281r54 297r49 317r62
. 320r63 323r65 338r59 344r57 380c9 382e14 384r26 4|274r67 367r57 368r14
. 395r64 480r50 557r64 572r44 605r19 607r14 633r65 707r65 794r62 804r63 838r49
. 880r54 894r18 916r23 927r18 1130r43 1207r47 1207r62 1222r55 1249r51 1249r66
. 1270r59 1381r19
89r4*Empty_Set{78R9} 386c4 4|460r17 464r17 1485r17
91r4*No_Element{86R9} 255r69 259r69 263r69 267r69 342r67 348r67 384c4 4|279r17
. 312r40 373r17 378r21 407r19 562r17 575r17 612r17 640r20 712r20 724r42 797r35
. 807r35 1133r20 1209r21 1210r17 1251r21 1252r17 1266r35
93V14*"="{boolean} 93>18 93>24 4|153b14 182l9 182t11
93r18 Left{78R9} 4|153b18 159r18 163r20 167r20 167r32 169r22 171r32 173r20
. 178r24
93r24 Right{78R9} 4|153b24 159r35 171r25 173r49
96V13*Equivalent_Sets{boolean} 96>30 96>36 4|511b13 538l8 538t23
96r30 Left{78R9} 4|511b30 537r29
96r36 Right{78R9} 4|511b36 537r35
99V13*To_Set{78R9} 99>21 4|1505b13 1513l8 1513t14
99*21 New_Item{62+9} 4|1505b21 1510r31
102V13*Length{2|20I9} 102>21 112s32 135s35 144s16 151s16 159s16 196s16 196s34
. 197s18 201s16 201s32 202s18 224s16 224s34 225s22 229s16 229s32 230s22 4|159s10
. 159s27 329s10 463s10 467s10 471s23 574s10 1068s39 1068s54 1079s14 1132s18
. 1167b13 1170l8 1170t14 1185s28 1453s10 1453s27 1488s10 1492s10 1496s23
. 1496s39 1530s10 1534s10 1538s23 1538s39
102r21 Container{78R9} 4|1167b21 1169r14
105V13*Is_Empty{boolean} 83s35 105>23 245s20 251s20 4|163s10 1077b13 1080l8
. 1080t16
105r23 Container{78R9} 4|1077b23 1079r22
108U14*Clear 108=21 4|289b14 292l8 292t13 374s10 1190s7
108r21 Container{78R9} 4|289b21 291m35
111U14*Assign 111=22 111>43 4|145r29 188b14 268l8 268t14 472s13 1069s13 1497s10
. 1539s10
111r22 Target{78R9} 112r13 4|188b22 227m23 248m22 257m10 257r10 261r10 266m35
111r43 Source{78R9} 112r40 4|188b43 199r33 257r27 261r28 267r24 1539r21
114V13*Copy{78R9} 114>19 114>33 4|319b13 361l8 361t12 369s42 468s22 608s42
. 1065s22 1489s22 1493s23 1527s22 1531s23 1535s22
114r19 Source{78R9} 116r49 4|319b19 322r37 325r43 329r18 330r27 331r27 332r27
. 333r27 334r27 337r24 339r15 341r15 343r15 345r15 347r15 349r15
114i33 Capacity{2|20I9} 116r16 116r37 4|319b33 322r54 325r14 325r32
118V13*Element{62+9} 82r34 119>7 120>7 4|480b13 490l8 490t15
119r7 Container{78R9} 123r29 4|480b22 482r27 486r27 489r14
120r7 Position{86R9} 123r40 4|480b39 482r38 486r38 489r31
125U14*Replace_Element 126=7 127>7 128>7 4|1379b14 1394l8 1394t23
126r7 Container{78R9} 131r29 4|1380b7 1385r27 1390r27 1393m24
127r7 Position{86R9} 131r40 4|1381b7 1385r38 1390r38 1393r35
128*7 New_Item{62+9} 4|1382b7 1393r50
133U14*Move 133=20 133=41 4|1176b14 1201l8 1201t12
133r20 Target{78R9} 135r16 4|1176b20 1181m10 1181r10 1185r10 1190m14 1196m18
133r41 Source{78R9} 135r43 4|1176b41 1177r41 1181m27 1181r27 1185r36 1193r15
. 1198m49 1199m36
137U14*Insert 138=7 139>7 140<7 141<7 4|898s7 913b14 921l8 921t14 931s7
138r7 Container{78R9} 144r24 144r37 4|914b7 920m25
139*7 New_Item{62+9} 4|915b7 920r36
140r7 Position{86R9} 4|916b7 920m46 920r46
141b7 Inserted{boolean} 4|917b7 920m61
146U14*Insert 147=7 148>7 4|923b14 937l8 937t14 1196s10
147r7 Container{78R9} 151r24 151r37 152r42 4|924b7 931m15
148*7 New_Item{62+9} 152r53 4|925b7 931r26
154U14*Include 155=7 156>7 4|893b14 907l8 907t15
155r7 Container{78R9} 159r24 159r37 4|893b23 898m15 902m47 902r47
156*7 New_Item{62+9} 4|893b47 898r26 904r42
161U14*Replace 162=7 163>7 4|1279b14 1289l8 1289t15
162r7 Container{78R9} 166r26 4|1279b23 1280r56 1288m7
163*7 New_Item{62+9} 166r37 4|1279b47 1280r67 1288r41
168U14*Exclude 169=7 170>7 4|544b14 551l8 551t15
169r7 Container{78R9} 4|544b23 545r53 548m49 549m36
170*7 Item{62+9} 4|544b47 545r64
174U14*Delete 175=7 176>7 4|410b14 420l8 420t14
175r7 Container{78R9} 179r26 4|410b22 411r53 418m46 419m33
176*7 Item{62+9} 179r37 4|410b46 411r64
181U14*Delete 182=7 183=7 4|384s10 395b14 408l8 408t14 621s13
182r7 Container{78R9} 186r29 4|395b22 397r27 401r27 404m46 406m33
183r7 Position{86R9} 186r40 4|395b46 397r38 401r38 405r46 406r44 407m7
188U14*Delete_First 188=28 4|426b14 433l8 433t20
188r28 Container{78R9} 4|426b28 427r37 430m49 431m36
191U14*Delete_Last 191=27 4|439b14 446l8 446t19
191r27 Container{78R9} 4|439b27 440r37 443m49 444m36
194U14*Union 194=21 194>42 4|1519b14 1522l8 1522t13 1540s10
194r21 Target{78R9} 196r24 197r40 197r60 4|1519b21 1521m26
194r42 Source{78R9} 196r42 197r48 4|1519b42 1521r34
199V13*Union{78R9} 199>20 199>26 204r57 4|1524b13 1542l8 1542t13
199r20 Left{78R9} 201r24 202r40 4|1524b20 1526r10 1527r17 1530r18 1535r17
. 1538r31 1539r31
199r26 Right{78R9} 201r40 202r46 4|1524b26 1526r25 1531r17 1534r18 1538r47
. 1540r20
204V14*"or"=204:57{78R9}
204r19 Left{78R9}
204r25 Right{78R9}
206U14*Intersection 206=28 206>49 4|1057b14 1060l8 1060t20
206r28 Target{78R9} 4|1057b28 1059m33
206r49 Source{78R9} 4|1057b49 1059r41
209V13*Intersection{78R9} 197s26 202s26 209>27 209>33 212r58 225s30 230s30
. 4|1062b13 1071l8 1071t20
209r27 Left{78R9} 4|1062b27 1064r10 1065r17 1068r47 1069r50
209r33 Right{78R9} 4|1062b33 1064r25 1068r62 1069r56
212V14*"and"=212:58{78R9}
212r20 Left{78R9}
212r26 Right{78R9}
214U14*Difference 214=26 214>47 4|452b14 455l8 455t18
214r26 Target{78R9} 4|452b26 454m31
214r47 Source{78R9} 4|452b47 454r39
217V13*Difference{78R9} 217>25 217>31 220r56 4|457b13 474l8 474t18
217r25 Left{78R9} 4|457b25 459r10 463r18 468r17 471r31 472r48
217r31 Right{78R9} 4|457b31 459r25 467r18 472r54
220V14*"-"=220:56{78R9}
220r18 Left{78R9}
220r24 Right{78R9}
222U14*Symmetric_Difference 222=36 222>57 4|1477b14 1480l8 1480t28
222r36 Target{78R9} 224r24 225r44 225r64 4|1477b36 1479m41
222r57 Source{78R9} 224r42 225r52 4|1477b57 1479r49
227V13*Symmetric_Difference{78R9} 227>35 227>41 232r58 4|1482b13 1499l8 1499t28
227r35 Left{78R9} 229r24 230r44 4|1482b35 1484r10 1489r17 1492r18 1496r31
. 1497r55
227r41 Right{78R9} 229r40 230r50 4|1482b41 1484r25 1488r18 1493r17 1496r47
. 1497r61
232V14*"xor"=232:58{78R9}
232r20 Left{78R9}
232r26 Right{78R9}
234V13*Overlap{boolean} 234>22 234>28 4|1231b13 1234l8 1234t15
234r22 Left{78R9} 4|1231b22 1233r35
234r28 Right{78R9} 4|1231b28 1233r41
237V13*Is_Subset{boolean} 237>24 237>38 4|1121b13 1124l8 1124t17
237r24 Subset{78R9} 4|1121b24 1123r34
237r38 Of_Set{78R9} 4|1121b38 1123r52
240V13*First{86R9} 79r34 240>20 4|169s15 368s24 572b13 579l8 579t13 586s36
. 1449s29 1450s29
240r20 Container{78R9} 4|572b20 574r18 578r23
243V13*First_Element{62+9} 243>28 4|585b13 597l8 597t21
243r28 Container{78R9} 245r30 4|585b28 586r43 593r44
247V13*Last{86R9} 247>19 4|167s26 1130b13 1135l8 1135t12 1143s10 1150s20
247r19 Container{78R9} 4|1130b19 1132r26 1134r29
249V13*Last_Element{62+9} 249>27 4|1141b13 1152l8 1152t20
249r27 Container{78R9} 251r30 4|1141b27 1143r16 1148r44 1150r26
253V13*Next{86R9} 253>19 253>36 4|385s18 622s21 1207b13 1220l8 1220t12 1224s19
253r19 Container{78R9} 255r29 4|1207b19 1213r27 1217r27 1219r45
253r36 Position{86R9} 255r40 255r58 4|1207b36 1209r10 1213r38 1217r38 1219r56
257U14*Next 257>20 257=37 4|1222b14 1225l8 1225t12
257r20 Container{78R9} 259r29 4|1222b20 1224r25
257r37 Position{86R9} 259r40 259r58 4|1222b37 1224m7 1224r36
261V13*Previous{86R9} 261>23 261>40 4|1249b13 1268l8 1268t16 1272s19
261r23 Container{78R9} 263r29 4|1249b23 1255r27 1259r27 1264r38
261r40 Position{86R9} 263r40 263r58 4|1249b40 1251r10 1255r38 1259r38 1264r49
265U14*Previous 265>24 265=41 4|1270b14 1273l8 1273t16
265r24 Container{78R9} 267r29 4|1270b24 1272r29
265r41 Position{86R9} 267r40 267r58 4|1270b41 1272m7 1272r40
269V13*Find{86R9} 269>19 269>36 4|171s19 312s14 557b13 566l8 566t12
269r19 Container{78R9} 4|557b19 558r56
269*36 Item{62+9} 4|557b36 558r67
272V13*Floor{86R9} 272>20 272>37 4|633b13 645l8 645t13
272r20 Container{78R9} 4|633b20 636r60
272*37 Item{62+9} 4|633b37 636r71
275V13*Ceiling{86R9} 275>22 275>39 4|274b13 283l8 283t15
275r22 Container{78R9} 4|274b22 275r59
275*39 Item{62+9} 4|274b39 275r70
278V13*Contains{boolean} 152s32 166s16 179s16 278>23 278>40 4|307b13 313l8
. 313t16
278r23 Container{78R9} 4|308b7 312r20
278*40 Item{62+9} 4|309b7 312r31
281V13*Has_Element{boolean} 81r34 123s16 131s16 186s16 255s16 259s16 263s16
. 267s16 281>26 281>43 342s16 348s16 4|378s40 397s14 482s14 615s17 840s17
. 866s17 880b13 887l8 887t19 1213s14 1255s14 1385s14
281r26 Container{78R9} 4|880b26 885r17
281r43 Position{86R9} 4|880b43 882r10 885r34
286+12 Key_Type 288r57 290r40 294r47 297r64 300r48 306r22 311r56 314r55 317r45
. 320r46 323r48 326r49 4|683r18 688r18 699r35 707r48 722r49 731r55 747r48
. 766r47 781r56 794r45 804r46 815r18 827r18 838r64 861r22
288V21 Key{286+12} 288>26 4|819s17 831s24 851s20
288*26 Element{62+9}
290V22 "<"{boolean} 290>26 290>32 4|768s18 769s26 819s37 831s22
290*26 Left{286+12}
290*32 Right{286+12}
292k12 Generic_Keys 286z12 288z21 290z22 329l8 329e20 4|676b17 874l8 874t20
294V16*Equivalent_Keys{boolean} 294>33 294>39 4|766b16 775l11 775t26
294*33 Left{286+12} 4|766b33 768r13 769r28
294*39 Right{286+12} 4|766b39 768r20 769r20
297V16*Key{286+12} 297>21 297>38 4|838b16 853l11 853t14
297r21 Container{78R9} 4|838b21 840r30 845r30 849r47
297r38 Position{86R9} 4|838b38 840r41 845r41 851r28
300V16*Element{62+9} 300>25 300>42 4|747b16 760l11 760t18
300r25 Container{78R9} 4|747b25 748r55 756r47
300*42 Key{286+12} 4|747b42 748r66
304U17*Replace 305=10 306>10 307>10 4|859b17 872l11 872t18
305r10 Container{78R9} 4|860b10 864r55 866r30 870m30
306*10 Key{286+12} 4|861b10 864r66
307*10 New_Item{62+9} 4|862b10 870r47
311U17*Exclude 311=26 311>50 4|781b17 788l11 788t18
311r26 Container{78R9} 4|781b26 782r52 785m36 786m39
311*50 Key{286+12} 4|781b50 782r63
314U17*Delete 314=25 314>49 4|731b17 741l11 741t17
314r25 Container{78R9} 4|731b25 732r52 739m33 740m36
314*49 Key{286+12} 4|731b49 732r63
317V16*Find{86R9} 317>22 317>39 4|724s17 794b16 798l11 798t15
317r22 Container{78R9} 4|794b22 795r55
317*39 Key{286+12} 4|794b39 795r66
320V16*Floor{86R9} 320>23 320>40 4|804b16 808l11 808t16
320r23 Container{78R9} 4|804b23 805r56
320*40 Key{286+12} 4|804b40 805r67
323V16*Ceiling{86R9} 323>25 323>42 4|707b16 716l11 716t18
323r25 Container{78R9} 4|707b25 708r58
323*42 Key{286+12} 4|707b42 708r69
326V16*Contains{boolean} 326>26 326>43 4|722b16 725l11 725t19
326r26 Container{78R9} 4|722b26 724r23
326*43 Key{286+12} 4|722b43 724r34
331r27 Left{78R9} 4|1448b27 1449r36 1453r18 1462r13 1466r25
331r33 Right{78R9} 4|1448b33 1450r36 1453r35 1462r43 1467r25
338r32 Container{78R9} 342r29 4|604b7 608r19 608r48 608r59 615r30 622r27
338r49 Current{86R9} 342r40 342r57 4|605b7 607r24
344r30 Container{78R9} 348r29 4|367b30 368r31 369r19 369r48 369r59 378r53
. 385r24
344r47 Current{86R9} 348r40 348r57 4|367b47 378r10 378r64 382r26
363R9 Node_Type 370e14 373r54 4|52r27 55r30 58r28 61r31 65r22 69r38 72r39
. 75r40 85r49 101r18 106r15 111r15 114r39 199r15 201r47 235r47 298r27 513r17
. 523r48 684r18 689r18 816r18 828r18 949r44 977r44 999r18 1005r44 1037r44
. 1088r15 1102r15 1112r39 1158r30 1240r28 1323r15 1400r31 1410r22 1421r38
. 1430r40 1439r39
364b7 Has_Element{boolean} 4|348m33 349r35 653m22 669m25 885r49
365i7 Parent{2|20I9} 4|340m33 341r35 1242r19 1327m12 1432m12
366i7 Left{2|20I9} 4|342m33 343r35 1160r19 1329m12 1423m12
367i7 Right{2|20I9} 4|344m33 345r35 1328m12 1402r19 1441m12
368e7 Color{7|37E9} 4|300r19 346m33 347r35 1326m12 1414m12
369*7 Element{62+9} 4|171r50 173r38 173r69 237m18 237r32 250r25 338m33 339r35
. 489r46 525r15 525r27 527r18 527r30 595r25 758r29 819r28 831r35 851r43 904m31
. 979m15 1039m15 1039r35 1048r19 1093r20 1105r27 1114r16 1114r28 1150r43
. 1196r32 1288m30 1325m12 1340r27 1341r27 1346m20 1355r30 1357m23 1362r40
. 1462r32 1462r63
372K12 Tree_Types[7|57] 376r10 4|87r21 128r9 593r14 662r21 756r17 849r17
. 902r17 1148r14 1177r11 1316r12
381i7 Node{2|20I9} 384m37 4|167r38 169r28 171r59 282m15 382r18 382r34 383r23
. 385m36 401r47 405r55 406r53 486r47 489r40 565m15 578m15 586r54 619r21 620r26
. 622m39 643m18 715m18 797m52 807m52 845r50 851r37 866m42 882r19 885r43 904r25
. 920m55 1134m21 1143r27 1150r37 1217r47 1219m15 1219r65 1259r47 1264r58
. 1266m52 1390r47 1393r44 1449r42 1450r43
X 4 a-cforse.adb
52V13 Color{7|37E9} 52>20 53r19 298b13 301l8 301t13 10|57i19
52r20 Node{3|363R9} 298b20 300r14
55V13 Left_Son{2|20I9} 55>23 56r19 129r18 1158b13 1161l8 1161t16
55r23 Node{3|363R9} 1158b23 1160r14
58V13 Parent{2|20I9} 58>21 59r19 1240b13 1243l8 1243t14 10|39i19
58r21 Node{3|363R9} 1240b21 1242r14
61V13 Right_Son{2|20I9} 61>24 62r19 130r18 1400b13 1403l8 1403t17
61r24 Node{3|363R9} 1400b24 1402r14
64U14 Set_Color 65=7 66>7 67r19 1409b14 1415l8 1415t17 10|59i19
65r7 Node{3|363R9} 1410b7 1414m7
66e7 Color{7|37E9} 1411b7 1414r21
69U14 Set_Left 69=24 69>49 70r19 1421b14 1424l8 1424t16 10|47i19
69r24 Node{3|363R9} 1421b24 1423m7
69i49 Left{2|20I9} 1421b49 1423r20
72U14 Set_Right 72=25 72>50 73r19 1439b14 1442l8 1442t17 10|53i19
72r25 Node{3|363R9} 1439b25 1441m7
72i50 Right{2|20I9} 1439b50 1441r21
75U14 Set_Parent 75=26 75>51 76r19 1430b14 1433l8 1433t18 10|41i19
75r26 Node{3|363R9} 1430b26 1432m7
75i51 Parent{2|20I9} 1430b51 1432r22
85U22 Set_Element 85=35 666r47
85r35 Node{3|363R9}
86u14 Generic_Allocate 87=7 88<7 218r36 661b14 670l8 670t24 960r33 1020r33
87c7 Tree<7|67R12[3|372]> 662b7 668m17 669m7
88i7 Node{2|20I9} 663b7 668m23 669r19
90U14 Free 90=20 90>39 355s33 406s27 419s27 431s30 444s30 549s30 651b14 655l8
. 655t12 740s30 786s33 1199s30
90r20 Tree{3|78R9} 355r39 651b20 653m7 654m29
90i39 X{2|20I9} 355r55 651b39 653r19 654r35
92U14 Insert_Sans_Hint 93=7 94>7 95<7 96<7 920s7 943b14 990l8 990t24 1510s10
93r7 Container{3|78R9} 944b7 969m20 986m10
94*7 New_Item{3|62+9} 945b7 979r26 987r10
95i7 Node{2|20I9} 946b7 988m10
96b7 Inserted{boolean} 947b7 989m10
98U14 Insert_With_Hint 99=7 100>7 101>7 102<7 146r29 996b14 1051l8 1051t24
99r7 Dst_Set{3|78R9} 997b7 1029m20 1046m10
100i7 Dst_Hint{2|20I9} 998b7 1047r10
101r7 Src_Node{3|363R9} 999b7 1039r26 1048r10
102i7 Dst_Node{2|20I9} 1000b7 1049m10
104V13 Is_Greater_Element_Node{boolean} 105>7 106>7 107r19 139r32 1086b13
. 1094l8 1094t31
105*7 Left{3|62+9} 1087b7 1093r30
106r7 Right{3|363R9} 1088b7 1093r14
109V13 Is_Less_Element_Node{boolean} 110>7 111>7 112r19 138r32 1100b13 1106l8
. 1106t28
110*7 Left{3|62+9} 1101b7 1105r14
111r7 Right{3|363R9} 1102b7 1105r21
114V13 Is_Less_Node_Node{boolean} 114>32 114>35 115r19 147r29 1112b13 1115l8
. 1115t25
114r32 L{3|363R9} 1112b32 1114r14
114r35 R{3|363R9} 1112b35 1114r26
117U14 Replace_Element 118=7 119>7 120>7 870s13 1295b14 1377l8 1377t23 1393s7
118r7 Tree{3|78R9} 1296b7 1316m42 1316r42 1350r37 1366m46 1369m22
119i7 Node{2|20I9} 1297b7 1300r22 1323r37 1330r17 1340r21 1341r21 1346r14
. 1356r20 1357r17 1366r52 1376r31
120*7 Item{3|62+9} 1298b7 1325r23 1340r10 1341r37 1346r31 1350r43 1355r13
. 1357r34 1362r50 1371r22
126K12 Tree_Operations[10|63] 132r8 136r32 143r29 192r13 266r7 291r7 404r7
. 418r7 430r10 443r10 517r13 548r10 654r7 666r13 698r35 1198r10 1219r23 1264r12
. 1366r7
134K12 Element_Keys[8|50] 208r16 211r16 214r16 275r37 411r34 545r34 558r37
. 636r40 955r13 958r13 1011r13 1014r13 1017r13 1280r37 1306r13 1309r13 1312r13
. 1350r15
141K12 Set_Ops[12|52] 454r7 472r24 1059r7 1069r24 1123r14 1233r14 1479r7
. 1497r21 1521r7
154i7 Lst{2|20I9} 167m7 170r21
155i7 Node{2|20I9} 169m7 170r13 171r44 173r32 178m10 178r30
156i7 ENode{2|20I9} 171m10 172r13 173r62
189U17 Append_Element 189>33 192r48 198b17 252l11 252t25
189i33 Source_Node{2|20I9} 198b33 199r47
191U17 Append_Elements[10|105] 267s7
199r10 SN{3|363R9} 237r29 250r22
201U20 Set_Element 201=33 202r25 218r54 235b20 238l14 238t25
201r33 Node{3|363R9} 235b33 237m13
204V19 New_Node{2|20I9} 205r25 208r50 224b19 229l14 229t22
207U20 Insert_Post[8|56] 211r59 215r19
210U20 Unconditional_Insert_Sans_Hint[8|95] 216r19
213U20 Unconditional_Insert_Avec_Hint[8|115] 247s10
218U20 Allocate[86] 227s13
225i13 Result{2|20I9} 227m31 228r20
242i10 Target_Node{2|20I9} 251m22
275i7 Node{2|20I9} 278r10 282r23
320i7 Node{2|20I9} 336m10 337r16 338r27 339r29 340r27 341r29 342r27 343r29
. 344r27 345r29 346r27 347r29 348r27 349r29 350m13 350r21 353r16 354r18 356m13
. 356r21
321i7 N{2|20I9} 354m13 355r60
322r7 Target{3|78R9} 330m10 331m10 332m10 333m10 334m10 338m13 340m13 342m13
. 344m13 346m13 348m13 353r24 355m47 355r47 360r14
411i7 X{2|20I9} 414r10 418r57 419r44
427i7 X{2|20I9} 429r10 430r60 431r47
440i7 X{2|20I9} 442r10 443r60 444r47
471r14 S{3|78R9} 472m21 472r21
512V16 Is_Equivalent_Node_Node{boolean} 513>10 513>13 514r22 517r44 523b16
. 532l11 532t34
513r10 L{3|363R9} 523b41 525r13 527r28
513r13 R{3|363R9} 523b44 525r25 527r16
516V16 Is_Equivalent[10|89]{boolean} 537s14
545i7 X{2|20I9} 547r10 548r60 549r47
558i7 Node{2|20I9} 561r10 565r23
586i7 Fst{2|20I9} 588r10 595r20
593a10 N{7|58A12[3|372]} 595r17
636i10 Node{2|20I9} 639r13 643r26
665U17 Allocate[10|145] 668s7
682V16 Is_Greater_Key_Node{boolean} 683>10 684>10 685r22 701r35 814b16 820l11
. 820t30
683*10 Left{3|286+12} 815b10 819r39
684r10 Right{3|363R9} 816b10 819r22
687V16 Is_Less_Key_Node{boolean} 688>10 689>10 690r22 700r35 826b16 832l11
. 832t27
688*10 Left{3|286+12} 827b10 831r17
689r10 Right{3|363R9} 828b10 831r29
696K15 Key_Keys[8|50] 708r40 732r37 748r40 782r37 795r40 805r40 864r40
708i10 Node{2|20I9} 711r13 715r26
732i10 X{2|20I9} 735r13 739r44 740r47
748i10 Node{2|20I9} 751r13 758r23
756a13 N{7|58A12[3|372]} 758r20
782i10 X{2|20I9} 784r13 785r47 786r50
795i10 Node{2|20I9} 797r21 797r60
805i10 Node{2|20I9} 807r21 807r60
849a13 N{7|58A12[3|372]} 851r25
864i10 Node{2|20I9} 866r50 870r41
894r7 Position{3|86R9} 898m36 904r16
895b7 Inserted{boolean} 898m46 900r14
902a13 N{7|58A12[3|372]} 904r13
927r7 Position{3|86R9} 931m36
928b7 Inserted{boolean} 931m46 933r14
949U17 Set_Element 949=30 960r51 977b17 980l11 980t22
949r30 Node{3|363R9} 977b30 979m10
951V16 New_Node{2|20I9} 952r22 955r47 966b16 971l11 971t19
954U17 Insert_Post[8|56] 958r54
957U17 Conditional_Insert_Sans_Hint[8|75] 985s7
960U17 Allocate[86] 969s10
967i10 Result{2|20I9} 969m31 970r17
1002b7 Success{boolean} 1003r28 1050m10
1005U17 Set_Element 1005=30 1020r51 1037b17 1040l11 1040t22
1005r30 Node{3|363R9} 1037b30 1039m10
1007V16 New_Node{2|20I9} 1008r22 1011r47 1026b16 1031l11 1031t19
1010U17 Insert_Post[8|56] 1014r54 1018r16
1013U17 Insert_Sans_Hint[8|75] 1018r29
1016U17 Local_Insert_With_Hint[8|146] 1045s7
1020U17 Allocate[86] 1029s10
1027i10 Result{2|20I9} 1029m29 1030r17
1068r14 S{3|78R9} 1069m21 1069r21
1148a10 N{7|58A12[3|372]} 1150r17
1177a7 N{7|58A12[3|372]} 1196r26
1178i7 X{2|20I9} 1193m10 1194r20 1196r29 1198r57 1199r44
1263i10 Node{2|20I9} 1266r21 1266r60
1280i7 Node{2|20I9} 1283r10 1288r24
1302V16 New_Node{2|20I9} 1303r22 1306r47 1322b16 1331l11 1331t19
1305U17 Local_Insert_Post[8|56] 1309r54 1313r12
1308U17 Local_Insert_Sans_Hint[8|75] 1314r12
1311U17 Local_Insert_With_Hint[8|146] 1368s7
1316a7 NN{7|58A12[3|372]} 1323r33 1340r17 1341r17 1346r10 1355r20 1357r13
. 1362r30
1323r10 N=1323:33{3|363R9} 1325r10 1326r10 1327r10 1328r10 1329r10
1333i7 Hint{2|20I9} 1350m7 1352r10 1355r24 1356r13 1362r34 1370r22
1334i7 Result{2|20I9} 1372m22 1376r22
1335b7 Inserted{boolean} 1373m22 1375r22
1496r14 S{3|78R9} 1497m18 1497r18
1506i7 Node{2|20I9} 1510m41
1507b7 Inserted{boolean} 1510m47 1511r25
1509r14 S{3|78R9} 1510m28 1510r28
1538r14 S{3|78R9} 1539m18 1539r18 1540m17 1540r17
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|59w29 368r17 373r10 378r8 4|28r21 32r21 35r21 52r45
. 66r15 127r10 135r10 142r10 298r45 697r13 1411r15 7|80e35
37E9*Color_Type 3|368r33 4|52r61 66r31 298r61 1411r31 7|37e35
37n24*Red{37E9} 4|1326r23
57k12*Generic_Bounded_Tree_Types 3|373r26 7|78e34
58A12 Nodes_Type(3|363R9)<2|20I9> 4|593r25[3|372] 756r28[3|372] 849r28[3|372]
. 902r28[3|372] 1148r25[3|372] 1177r22[3|372] 1316r23[3|372]
67R12 Tree_Type 3|376r21[372] 4|87r32[3|372] 662r32[3|372]
68i10 First{2|20I9} 4|332m17[3|372] 332r34[3|372] 427r47[3|372] 578r33[3|372]
. 1193r22[3|372]
69i10 Last{2|20I9} 4|333m17[3|372] 333r34[3|372] 440r47[3|372] 1134r39[3|372]
70i10 Root{2|20I9} 4|331m17[3|372] 331r34[3|372]
71i10 Length{2|20I9} 4|261r35[3|372] 330m17[3|372] 330r34[3|372] 1169r24[3|372]
73i10 Free<integer> 4|334m17[3|372] 334r34[3|372]
74a10 Nodes{58A12[3|372]} 4|171r37[3|372] 173r25[3|372] 173r55[3|372] 199m40[3|372]
. 338m20[3|372] 339r22[3|372] 340m20[3|372] 341r22[3|372] 342m20[3|372] 343r22[3|372]
. 344m20[3|372] 345r22[3|372] 346m20[3|372] 347r22[3|372] 348m20[3|372] 349r22[3|372]
. 489r24[3|372] 593m54[3|372] 653m12[3|372] 669m12[3|372] 756m57[3|372] 849m57[3|372]
. 885r27[3|372] 902m57[3|372] 1148m54[3|372] 1177m48[3|372] 1288m17[3|372]
. 1316m47[3|372] 1462r18[3|372] 1462r49[3|372]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|136r9 698r12
40+9 Key_Type 4|137r9 699r12
42V18 Is_Less_Key_Node{boolean} 4|138r9 700r12
46V18 Is_Greater_Key_Node{boolean} 4|139r9 701r12
50k40*Generic_Bounded_Keys 4|32w37 33r54 135r26 697r29 8|193e56
56u14 Generic_Insert_Post 4|208r29[134] 955r26[134] 1011r26[134] 1306r26[134]
75u14 Generic_Conditional_Insert 4|958r26[134] 1014r26[134] 1309r26[134]
95u14 Generic_Unconditional_Insert 4|211r29[134]
115u14 Generic_Unconditional_Insert_With_Hint 4|214r29[134]
116c7 Tree<7|67R12[3|372]> 4|248r13[213]
117i7 Hint{2|20I9} 4|249r13[213]
118*7 Key{3|62+9} 4|250r13[213]
119i7 Node{2|20I9} 4|251r13[213]
146u14 Generic_Conditional_Insert_With_Hint 4|1017r26[134] 1312r26[134]
147c7 Tree<7|67R12[3|372]> 4|1369r10[1311]
148i7 Position{2|20I9} 4|1370r10[1311]
149*7 Key{3|62+9} 4|1371r10[1311]
150i7 Node{2|20I9} 4|1372r10[1311]
151b7 Inserted{boolean} 4|1373r10[1311]
157V13 Find{2|20I9} 4|411s47[134] 545s47[134] 558s50[134] 732s46[696] 748s49[696]
. 782s46[696] 795s49[696] 864s49[696] 1280s50[134]
162V13 Ceiling{2|20I9} 4|275s50[134] 708s49[696] 1350s28[134]
167V13 Floor{2|20I9} 4|636s53[134] 805s49[696]
X 10 a-rbtgbo.ads
45V19 Left{2|20I9} 4|129r9
51V19 Right{2|20I9} 4|130r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 127r26 10|156e62
73V13 Vet{boolean} 4|401s22[126] 486s22[126] 845s25[126] 1217s22[126] 1259s22[126]
. 1390s22[126]
77V13 Next{2|20I9} 4|167s14[126] 178s18[126] 1219s39[126] 1466s19[126] 1467s19[126]
82V13 Previous{2|20I9} 4|1264s28[126]
89v13 Generic_Equal 4|517r29[126]
94U14 Delete_Node_Sans_Free 4|404s23[126] 418s23[126] 430s26[126] 443s26[126]
. 548s26[126] 739s10[126] 785s13[126] 1198s26[126] 1366s23[126]
99U14 Clear_Tree 4|266s23[126] 291s23[126]
105u14 Generic_Iteration 4|192r29[126]
145u14 Generic_Allocate 4|666r29[126]
152U14 Free 4|654s23[126]
X 12 a-btgbso.ads
36K17 Tree_Operations 4|143r9
38R9 Set_Type<7|67R12[10|36[12|36]]> 4|144r9
42U19 Assign 4|145r9
44U19 Insert_With_Hint 4|146r9
50V18 Is_Less{boolean} 4|147r9
52k40*Generic_Bounded_Set_Operations 4|35w37 37r35 142r26 12|103e66
55U14 Set_Union 4|1521s15[141]
67U14 Set_Intersection 4|1059s15[141]
71V13 Set_Intersection{3|78R9} 4|1069s32[141]
75U14 Set_Difference 4|454s15[141]
79V13 Set_Difference{3|78R9} 4|472s32[141]
83U14 Set_Symmetric_Difference 4|1479s15[141]
90V13 Set_Symmetric_Difference{3|78R9} 4|1497s29[141]
95V13 Set_Subset{boolean} 4|1123s22[141]
95r44 Of_Set{3|78R9} 4|1123r42[141]
99V13 Set_Overlap{boolean} 4|1233s22[141]
X 19 system.ads
37K9*System 4|39w6 39r23 19|200e11
67M9*Address 4|39r30
81V14*"="{boolean} 4|257r25 459r23 1064r23 1181r25 1484r23 1526r23

