V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  7711672b NE OL PK GE
Z ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  f383d452 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.formal_vectors%s
Z ada.containers.generic_array_sort%s
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z unchecked_conversion%s
N A61:4 gnatprove external_axiomatization
N A62:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-coboho.ads		20151023123736 32cdc80f ada.containers.bounded_holders%s
D a-coboho.adb		20151023123736 a745b4af ada.containers.bounded_holders%b
D a-cfinve.ads		20151023123736 ecdbbda4 ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20151023123736 9bcada8f ada.containers.formal_indefinite_vectors%b
D a-cofove.ads		20151023123736 4c704170 ada.containers.formal_vectors%s
D a-cofove.adb		20151023123736 2b947390 ada.containers.formal_vectors%b
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 5|36r6 37r6 58r9 261r5 6|28r14 304r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 37r10 58r13 261r9 6|28r18 304r9
20I9*Count_Type<integer> 5|71r6 71r28
X 3 a-coboho.ads
40k24*Bounded_Holders 114e35 5|36w21 245r27
72R9 Holder 5|249r51[245] 6|32r48[5|245] 33r28[5|245] 178r28[5|245]
74V14 "="{boolean} 5|249r60[245]
76V13 To_Holder{72R9[5|245]} 6|32r63[5|245]
79V13 Get{5|41+9} 6|33r64[5|245]
X 5 a-cfinve.ads
40I9 Index_Type 64r30 65r10 66r6 66r22 66r48 71r40 71r58 123r19 130r19 161r54
. 166r53 183r19 183r33 190r19 190r33 218r17 225r17 249r39 6|111r19 133r19
. 143r19 143r33 158r53 167r19 244r19 279r19 279r33 287r54
41+9 Element_Type 43r37 51r37 82r18 123r38 131r19 147r19 169r55 176r54 182r19
. 189r19 196r19 205r40 246r7 6|32r27 33r43 53r19 90r19 133r38 142r19 151r55
. 221r54 245r19 278r19 297r18
42i4 Max_Size_In_Storage_Elements{natural} 246r21
51V19 "="{boolean} 51>23 51>29 246r52
51*23 Left{41+9}
51*29 Right{41+9}
53b4 Bounded{boolean} 96r20 112r20 119r20 141r20 150r20 249r64
58k24*Formal_Indefinite_Vectors 2|16k13 5|40z9 41z9 42z4 51z19 53z4 245E12
. 261l20 261e45 6|28b29 304l20 304t45
64I12*Extended_Index 68r24 68r42 173r52 183r58 190r57 201r38 6|143r58 206r19
. 228r52 279r57
68*4*No_Index{64I12}
70I12*Capacity_Range{2|20I9} 73r28 83r18 87r50 93r19 98r48 116r18 254r28
. 6|72r50 100r18 235r48 257r19 298r18
73R9*Vector 73d17 76r33 78r32 83r41 87r35 92r26 98r33 101r35 104r40 110r38
. 110r55 115r18 116r46 122r19 129r26 137r26 138r19 146r26 154r26 158r51 161r39
. 166r38 169r40 173r37 176r39 181r19 188r19 195r19 201r19 208r39 211r42 217r19
. 218r36 224r19 225r36 254c9 256e14 258r33 6|39r32 46r41 46r60 52r26 63r38
. 63r55 72r35 79r40 89r19 99r18 100r46 110r19 111r38 121r26 132r19 141r19
. 151r40 158r38 166r19 167r38 186r39 193r42 205r19 214r35 221r39 228r37 235r33
. 243r26 256r26 267r51 277r19 287r39 298r41
73i17 Capacity{70I12} 89r45 96r55 112r59 143r66 151r53 254r17 255r23 259m8
76V13*Empty_Vector{73R9} 258b13
78V14*"="{boolean} 78>18 78>24 6|39b14
78r18 Left{73R9} 6|40r8
78r24 Right{73R9} 6|40r17
81V13*To_Vector{73R9} 82>7 83>7 6|296b13 302l8 302t17
82*7 New_Item{41+9} 6|297b7 301r37
83i7 Length{70I12} 6|298b7 301r15 301r48
87V13*Capacity{70I12} 87>23 89r16 6|72b13
87r23 Container{73R9} 89r35 6|73r18
91U14*Reserve_Capacity 92=7 93>7 6|255b14 261l8 261t24
92r7 Container{73R9} 96r45 6|256b7 260m25 260r25
93i7 Capacity{70I12} 96r33 6|257b7 260r38
98V13*Length{70I12} 98>21 112s33 119s50 142s22 142s43 151s22 6|102s29 113s15
. 169s15 235b13
98r21 Container{73R9} 6|236r16
101V13*Is_Empty{boolean} 101>23 171s20 178s20 6|214b13
101r23 Container{73R9} 6|215r18
104U14*Clear 104=21 6|79b14 82l8 82t13
104r21 Container{73R9} 6|79b21 81m14 81r14
110U14*Assign 110=22 110>46 6|63b14 66l8 66t14
110r22 Target{73R9} 112r52 6|63b22 65m15 65r15
110r46 Source{73R9} 112r41 6|63b46 65r25
114V13*Copy{73R9} 115>7 116>7 6|98b13
115r7 Source{73R9} 119r58 6|102r37 103r19
116i7 Capacity{70I12} 119r34 119r69 6|102r11 102r50 103r29
121V13*Element{41+9} 122>7 123>7 235r19 6|131b13
122r7 Container{73R9} 126r38 126r64 6|134r19
123*7 Index{40I9} 126r16 6|134r32
128U14*Replace_Element 129=7 130>7 131>7 238r19 6|242b14 249l8 249t23
129r7 Container{73R9} 134r38 134r64 6|243b7 248m24 248r24
130*7 Index{40I9} 134r16 6|244b7 248r37
131*7 New_Item{41+9} 6|245b7 248r47
136U14*Append 137=7 138>7 6|46b14 49l8 49t14
137r7 Container{73R9} 142r30 143r56 6|46b22 48m15 48r15
138r7 New_Item{73R9} 142r51 6|46b49 48r28
145U14*Append 146=7 147>7 6|51b14 57l8 57t14
146r7 Container{73R9} 151r30 151r43 6|52b7 56m15 56r15
147*7 New_Item{41+9} 6|53b7 56r31
153U14*Delete_Last 154=7 6|120b14 125l8 125t19
154r7 Container{73R9} 6|121b7 124m20 124r20
158U14*Reverse_Elements 158=32 6|267b14 270l8 270t24
158r32 Container{73R9} 6|267b32 269m25 269r25
161U14*Swap 161=20 161>47 161>50 6|287b14 290l8 290t12
161r20 Container{73R9} 163r34 163r60 164r34 164r60 6|287b20 289m13 289r13
161*47 I{40I9} 163r16 6|287b47 289r26
161*50 J{40I9} 164r16 6|287b50 289r29
166V13*First_Index{40I9} 126s25 134s25 163s21 164s21 166>26 233r19 6|158b13
166r26 Container{73R9} 6|159r21
169V13*First_Element{41+9} 169>28 236r19 6|151b13
169r28 Container{73R9} 171r30 6|152r26
173V13*Last_Index{64I12} 126s52 134s52 163s48 164s48 173>25 234r19 6|228b13
173r25 Container{73R9} 6|229r20
176V13*Last_Element{41+9} 176>27 237r19 6|221b13
176r27 Container{73R9} 178r30 6|222r25
180V13*Find_Index{64I12} 181>7 182>7 183>7 6|140b13
181r7 Container{73R9} 6|145r19
182*7 Item{41+9} 6|145r35
183*7 Index{40I9} 6|145r42
187V13*Reverse_Find_Index{64I12} 188>7 189>7 190>7 6|276b13
188r7 Container{73R9} 6|281r27
189*7 Item{41+9} 6|281r43
190*7 Index{40I9} 6|281r50
194V13*Contains{boolean} 195>7 196>7 239r19 6|88b13
195r7 Container{73R9} 6|92r17
196*7 Item{41+9} 6|92r33
200V13*Has_Element{boolean} 201>7 201>27 6|204b13
201r7 Container{73R9} 6|208r20
201*27 Position{64I12} 6|208r33
205V22 "<"{boolean} 205>26 205>32 6|178s61
205*26 Left{41+9}
205*32 Right{41+9}
206k12 Generic_Sorting 205z22 214l8 214e23 6|176b17 198l8 198t23
208V16*Is_Sorted{boolean} 208>27 6|186b16
208r27 Container{73R9} 6|187r22
211U17*Sort 211=23 6|193b17 196l11 196t15
211r23 Container{73R9} 6|193b23 195m16 195r16
217r7 Container{73R9} 6|166b7 169r23 169r54
218*7 Current{40I9} 6|167b7 169r67
224r7 Container{73R9} 6|110b7 113r23 113r52
225*7 Current{40I9} 6|111b7 113r65
245K12 Holders[3|40] 247r8
249K12 Def[7|49] 250r8 255r11 259r28 6|179r34
255r7 V{7|64R9[249]} 259m23 6|40r13 40r23 48m25 48r37 56m25 65m22 65r32 73r28
. 81m24 92r27 103m8 103r26 113r62 124m30 134r29 145r29 152r36 159r31 169r64
. 187r32 195m26 208r30 215r28 222r35 229r30 236r26 248m34 260m35 269m35 281r37
. 289m23
X 6 a-cfinve.adb
32V13 H=32:63{3|72R9[5|245]} 56s28 92s30 145s32 248s44 281s40 301s34
32*16 New_Item{5|41+9}
33V13 E=33:64{5|41+9} 134s7 152s8 178s55 178s63 222s8
33r16 Container{3|72R9[5|245]}
178V17 "<"{boolean} 178>21 178>24 179r56
178r21 X{3|72R9[5|245]} 178r58
178r24 Y{3|72R9[5|245]} 178r66
179K15 Def_Sorting[7|207] 180r11
X 7 a-cofove.ads
49k24*Formal_Vectors 5|37w21 249r23 7|280e34
55I12 Extended_Index
61I12 Capacity_Range{2|20I9}
64R9 Vector 5|255r15[249]
76V13 Empty_Vector{64R9[5|249]} 5|259s32[249]
78V14 "="{boolean} 6|40s15[5|249]
81V13 To_Vector{64R9[5|249]} 6|301s23[5|249]
87V13 Capacity{61I12[5|249]} 6|73s8[5|249]
91U14 Reserve_Capacity 6|260s7[5|249]
98V13 Length{61I12[5|249]} 6|236s8[5|249]
101V13 Is_Empty{boolean} 6|215s8[5|249]
104U14 Clear 6|81s7[5|249]
110U14 Assign 6|65s7[5|249]
114V13 Copy{64R9[5|249]} 6|103s13[5|249]
121V13 Element{3|72R9[5|245]} 6|134s10[5|249]
128U14 Replace_Element 6|248s7[5|249]
136U14 Append 6|48s7[5|249]
144U14 Append 6|56s7[5|249]
152U14 Delete_Last 6|124s7[5|249]
157U14 Reverse_Elements 6|269s7[5|249]
160U14 Swap 6|289s7[5|249]
165V13 First_Index{5|40I9} 6|159s8[5|249]
168V13 First_Element{3|72R9[5|245]} 6|152s11[5|249]
172V13 Last_Index{55I12[5|249]} 6|229s8[5|249]
175V13 Last_Element{3|72R9[5|245]} 6|222s11[5|249]
179V13 Find_Index{55I12[5|249]} 6|145s7[5|249]
186V13 Reverse_Find_Index{55I12[5|249]} 6|281s7[5|249]
193V13 Contains{boolean} 6|92s7[5|249]
199V13 Has_Element{boolean} 6|208s7[5|249]
207k12 Generic_Sorting 6|179r38[5|249]
209V16 Is_Sorted{boolean} 6|187s11[179]
212U17 Sort 6|195s10[179]

