V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.hash_tables.generic_operations%b  a-chtgop.adb  b2ae865e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hash_tables.generic_operations%s  a-chtgop.ads  2f9b27cc BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgop.ads		20151020102346 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20151020121312 dc263095 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150020 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|33r6 54r9 163r11 174r11 196r5 5|30r6 31r6 35r14 321r13 776r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|54r13 196r9 5|30r10 35r18 776r9
19M9*Hash_Type 4|42r56 63r37 69r40 77r40 83r40 133r14 185r35 5|135r40 144r40
. 155r15 186r14 236r14 298r14 376r20 452r12 483r29 530r37 537r40 571r35 572r22
. 590r16 619r12 704r22 716r43
20I9*Count_Type<integer> 4|119r52 124r12 5|51r30 119r52 379r14 451r12 457r7
. 520r7 617r12 687r40 701r14 702r24
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82e31 4|54r24 196r20 5|35r29 776r20
40+12 Node_Type
42P12 Node_Access(40+12[4|37]) 4|42r36[37] 44r31[37] 44r51[37] 47r14[37]
. 48r14[37] 50r39[37] 50r59[37] 52r36[37] 63r17[37] 69r20[37] 77r20[37] 83r20[37]
. 99r16[37] 134r21[37] 142r12[37] 145r49[37] 151r14[37] 151r34[37] 158r38[37]
. 166r19[37] 177r22[37] 5|52r21[4|37] 53r21[4|37] 78r36[4|37] 94r39[4|37]
. 135r20[4|37] 144r20[4|37] 156r15[4|37] 167r22[4|37] 187r21[4|37] 189r14[4|37]
. 190r14[4|37] 232r12[4|37] 237r14[4|37] 238r14[4|37] 297r49[4|37] 335r14[4|37]
. 377r20[4|37] 427r14[4|37] 482r29[4|37] 484r20[4|37] 502r31[4|37] 511r31[4|37]
. 530r17[4|37] 537r20[4|37] 587r14[4|37] 587r34[4|37] 589r16[4|37] 709r29[4|37]
. 714r42[4|37] 719r35[4|37] 750r29[4|37] 751r29[4|37]
44k12*Generic_Hash_Table_Types 59e32 4|38r10
46A12 Buckets_Type(42P12[4|37])<2|19M9> 4|62r17[37] 76r20[37] 5|41r42[4|37]
. 134r20[4|37] 321r41[4|37] 529r17[4|37] 578r54[4|37]
48P12 Buckets_Access(46A12[4|37]) 4|57r48[37] 185r53[37] 189r45[37] 5|50r30[4|37]
. 319r45[4|37] 334r48[4|37] 557r29[4|37] 571r53[4|37] 578r14[4|37] 655r17[4|37]
. 697r24[4|37] 698r24[4|37]
52R12 Hash_Table_Type 4|68r20[37] 75r35[37] 82r35[37] 86r34[37] 92r36[37]
. 98r16[37] 101r14[37] 108r33[37] 113r44[37] 119r28[37] 123r19[37] 132r21[37]
. 141r19[37] 145r25[37] 150r29[37] 159r38[37] 169r16[37] 180r20[37] 5|49r34[4|37]
. 119r28[4|37] 133r35[4|37] 143r35[4|37] 154r33[4|37] 185r21[4|37] 231r19[4|37]
. 287r36[4|37] 297r25[4|37] 358r14[4|37] 426r38[4|37] 449r20[4|37] 500r16[4|37]
. 536r20[4|37] 546r44[4|37] 586r29[4|37] 616r19[4|37]
53p10 Buckets{48P12[4|37]} 5|50r51[4|37] 56m10[4|37] 71m10[4|37] 85r18[4|37]
. 85r19[4|37] 121r13[4|37] 125r17[4|37] 147r52[4|37] 162r18[4|37] 162r19[4|37]
. 167r44[4|37] 167r45[4|37] 193r17[4|37] 193r18[4|37] 196r12[4|37] 196r13[4|37]
. 247r17[4|37] 247r18[4|37] 255r12[4|37] 255r13[4|37] 290m24[4|37] 305r18[4|37]
. 307r15[4|37] 307r16[4|37] 308r22[4|37] 308r23[4|37] 385r24[4|37] 385r25[4|37]
. 414r30[4|37] 414r31[4|37] 434r22[4|37] 435r20[4|37] 435r21[4|37] 472r13[4|37]
. 473r20[4|37] 475m27[4|37] 477m13[4|37] 484r42[4|37] 484r43[4|37] 539r32[4|37]
. 557r54[4|37] 559m17[4|37] 559r35[4|37] 560m17[4|37] 600r31[4|37] 601r22[4|37]
. 601r23[4|37] 622r13[4|37] 625m16[4|37] 640m30[4|37] 644r20[4|37] 650r21[4|37]
. 655r38[4|37] 658m16[4|37] 665r17[4|37] 669r17[4|37] 676r29[4|37] 682r22[4|37]
. 689r21[4|37] 698r45[4|37] 769m13[4|37]
54i10 Length{2|20I9} 5|51r47[4|37] 57m10[4|37] 86m19[4|37] 86r32[4|37] 102m22[4|37]
. 102r35[4|37] 112r25[4|37] 161r16[4|37] 172m19[4|37] 172r32[4|37] 197m13[4|37]
. 197r26[4|37] 202r29[4|37] 217m16[4|37] 217r29[4|37] 241r29[4|37] 256m13[4|37]
. 256r26[4|37] 260r29[4|37] 275m16[4|37] 275r29[4|37] 301r13[4|37] 361r12[4|37]
. 361r24[4|37] 365r12[4|37] 393r17[4|37] 430r13[4|37] 490m13[4|37] 490r26[4|37]
. 520r41[4|37] 563m14[4|37] 563r31[4|37] 564m14[4|37] 631r13[4|37] 676r16[4|37]
. 680r43[4|37] 687r62[4|37] 701m36[4|37] 770m13[4|37]
55r10 TC{6|43R9} 5|137m36[4|37] 159r20[4|37] 373m32[4|37] 374m32[4|37] 552r24[4|37]
. 694r20[4|37]
58K15 Implementation[6|55] 4|40r27[37]
X 4 a-chtgop.ads
37K17 HT_Types[3|44] 40r8 40r18
42V18 Hash_Node{2|19M9} 42>29 5|532s14
42*29 Node{3|42P12[37]}
44V18 Next{3|42P12[37]} 44>24 5|91s25 107s28 171s26 196s31 208s18 216s45
. 255s31 266s18 274s45 345s28 401s23 438s21 593s17 722s36 755s33
44*24 Node{3|42P12[37]}
46U19 Set_Next 47>7 48>7 5|101s19 216s13 274s13 486s13 724s22
47*7 Node{3|42P12[37]} 5|101r29 216r23 274r23 486r23
48*7 Next{3|42P12[37]} 5|101r47 216r37 274r37 486r37
50V19 Copy_Node{3|42P12[37]} 50>30 5|78s51 94s54
50*30 Source{3|42P12[37]}
52U19 Free 52=25 5|173s16 198s10 218s13 346s13 756s28
52*25 X{3|42P12[37]}
54k36*Generic_Operations 3|35k24 4|37z17 42z18 44z18 46z19 50z19 52z19 196l32
. 196e50 5|35b41 776l32 776t50
57U14*Free_Hash_Table 57=31 5|334b14 351l8 351t23
57p31 Buckets{3|48P12[37]} 5|334b31 338r10 342r16 343r16 344r21 345r13 350m21
61V13*Index{2|19M9} 62>7 63>7 64r19 5|139s14 528b13 533l8 533t13 539s14
62a7 Buckets{3|46A12[37]} 5|529b7 532r35
63*7 Node{3|42P12[37]} 5|530b7 532r25
67V13*Index{2|19M9} 68>7 69>7 5|535b13 540l8 540t13
68r7 Hash_Table{3|52R12[37]} 5|536b7 539r21
69*7 Node{3|42P12[37]} 5|537b7 539r45
74V13*Checked_Index{2|19M9} 75=7 76>7 77>7 5|132b13 140l8 140t21 147s14 717s24
75r7 Hash_Table{3|52R12[37]} 5|133b7 137m25 137r25
76a7 Buckets{3|46A12[37]} 5|134b7 139r21
77*7 Node{3|42P12[37]} 5|135b7 139r30
81V13*Checked_Index{2|19M9} 82=7 83>7 5|82s31 98s34 142b13 148l8 148t21 246s15
. 483s42 599s16
82r7 Hash_Table{3|52R12[37]} 5|143b7 147m29 147r29 147r41
83*7 Node{3|42P12[37]} 5|144b7 147r65
86U14*Adjust 86=22 5|49b14 113l8 113t14
86r22 HT{3|52R12[37]} 5|49b22 50r48 51r44 56m7 57m7 71m7 82m46 82r46 85r16
. 86m16 86r29 98m49 98r49 102m19 102r32 112r22
92U14*Finalize 92=24 5|287b14 291l8 291t16
92r24 HT{3|52R12[37]} 5|287b24 289m14 290m21 290r21
97V21 Find{boolean} 98>10 99>10 5|395s20
98r10 HT{3|52R12[37]} 5|395r26
99*10 Key{3|42P12[37]} 5|395r35
100v13*Generic_Equal 101>7 101>10 5|357b13 420l8 420t21
101r7 L{3|52R12[37]} 5|358b7 361r10 365r10 373r30 385r23 393r15 414r29
101r10 R{3|52R12[37]} 5|358b10 361r22 374r30 395r32
108U14*Clear 108=21 5|154b14 178l8 178t13 289s7 455s7 554s7
108r21 HT{3|52R12[37]} 5|154b21 159r17 161r13 162r16 167r42 172m16 172r29
113U14*Move 113=20 113=28 5|546b14 565l8 565t12
113r20 Target{3|52R12[37]} 5|546b20 548m10 548r10 554m14 557r47 559m10 563m7
113r28 Source{3|52R12[37]} 5|546b28 548m27 548r27 552r17 559r28 560m10 563r24
. 564m7
119V13*Capacity{2|20I9} 119>23 5|119b13 126l8 126t16
119r23 HT{3|52R12[37]} 5|119b23 121r10 125r14
122U14*Reserve_Capacity 123=7 124>7 5|615b14 774l8 774t24
123r7 HT{3|52R12[37]} 5|616b7 622r10 625m13 631r10 640m27 640r27 644r17 650r18
. 655r35 658m13 665r14 669r14 676r13 676r26 680r40 682r19 687r59 689r18 694r17
. 698r42 701m33 701r33 717m39 717r39 769m10 770m10
124i7 N{2|20I9} 5|617b7 623r13 624r43 639r13 644r13 648r40 665r10 669r10
. 687r56
131U14*Delete_Node_At_Index 132=7 133>7 134=7 5|184b14 224l8 224t28
132r7 HT{3|52R12[37]} 5|185b7 193r15 196r10 197m10 197r23 202r26 217m13 217r26
133m7 Indx{2|19M9} 5|186b7 193r27 196r22
134*7 X{3|42P12[37]} 5|187b7 195r17 198m16 215r20 218m19
140U14*Delete_Node_Sans_Free 141=7 142>7 5|230b14 281l8 281t29
141r7 HT{3|52R12[37]} 5|231b7 241r26 246m30 246r30 247r15 255r10 256m10 256r23
. 260r26 275m13 275r26
142*7 X{3|42P12[37]} 5|232b7 234r22 246r34 254r17 273r20
145V13*First{3|42P12[37]} 145>20 5|297b13 313l8 313t13
145r20 HT{3|52R12[37]} 5|297b20 301r10 305r15 307r13 308r20
149V13*Next{3|42P12[37]} 150=7 151>7 5|585b13 609l8 609t12
150r7 HT{3|52R12[37]} 5|586b7 599m31 599r31 600r28 601r20
151*7 Node{3|42P12[37]} 5|587b7 593r23 599r35
158U22 Process 158>31 5|437s13
158*31 Node{3|42P12[37]}
159u14*Generic_Iteration 159>33 5|426b14 441l8 441t25 505r30
159r33 HT{3|52R12[37]} 5|426b33 430r10 434r19 435r18
164U22 Write 165^10 166>10 5|513s10
165p10 Stream(11|39R9)
166*10 Node{3|42P12[37]}
167u14*Generic_Write 168^7 169>7 5|498b14 522l8 522t21
168p7 Stream(11|39R9) 5|499b7 513r17 520r30
169r7 HT{3|52R12[37]} 5|500b7 520r38 521r14
175V21 New_Node{3|42P12[37]} 176^15 5|482s44
176p15 Stream(11|39R9)
178u14*Generic_Read 179^7 180<7 5|447b14 492l8 492t20
179p7 Stream(11|39R9) 5|448b7 457r29 482r54
180r7 HT{3|52R12[37]} 5|449b7 455m14 472r10 473r17 475m24 475r24 477m10 483m57
. 483r57 484r40 490m10 490r23
185V13*New_Buckets{3|48P12[37]} 185>26 186r19 5|71s21 477s24 571b13 579l8
. 579t19 625s27 658s27 697s42
185m26 Length{2|19M9} 5|71r34 477r37 571b26 572r43 625r40 658r40 697r55
189U14*Free_Buckets 189=28 190r19 5|290s7 319b14 328l8 328t20 350s7 475s10
. 640s13 659s13 761s19 772s10
189p28 Buckets{3|48P12[37]} 5|319b28 327m33 327r33
X 5 a-chtgop.adb
41P9 Buckets_Allocation(3|46A12[4|37]) 321r55 327r13 578r30
50p7 Src_Buckets{3|48P12[4|37]} 71r44 73r24 74r22
51i7 N{2|20I9} 59r10 112r34
52*7 Src_Node{3|42P12[4|37]} 74m10 76r13 78r62 91m13 91r31 92r19 94r65 107m16
. 107r34
53*7 Dst_Prev{3|42P12[4|37]} 88m16 101r37 104m19
73m11 Src_Index{2|19M9} 74r35 82r62 85r28 98r65
78*16 Dst_Node{3|42P12[4|37]} 82r50 85r42 88r28
94*19 Dst_Node{3|42P12[4|37]} 98r53 101r55 104r31
137r7 Lock{6|144R12[3|58[4|37]]}
155m7 Index{2|19M9} 162r28 163m13 163r22 167r54
156*7 Node{3|42P12[4|37]} 170m16 173m22 173r22
167*13 Bucket{3|42P12[4|37]} 170r24 171r16 171r32 174r26
189*7 Prev{3|42P12[4|37]} 193m7 195r10 196r37 208r24 216r31 222m10
190*7 Curr{3|42P12[4|37]} 208m10 210r29 215r13 216r51 222r18
236m7 Indx{2|19M9} 246m7 247r27 255r22
237*7 Prev{3|42P12[4|37]} 247m7 249r26 254r10 255r37 266r24 274r31 279m10
238*7 Curr{3|42P12[4|37]} 266m10 268r29 273r13 274r51 279r18
298m7 Indx{2|19M9} 305m7 307r25 308r32 311m10 311r18
320U17 Free[14|20] 327s7
335*7 Node{3|42P12[4|37]} 344m13 345r34 346m19 346r19
342m11 J{2|19M9} 343r25 344r30 345r22
373r10 Lock_L{6|144R12[3|58[4|37]]}
374r10 Lock_R{6|144R12[3|58[4|37]]}
376m10 L_Index{2|19M9} 383m10 385r34 387m13 387r24 413m19 413r30 414r40
377*10 L_Node{3|42P12[4|37]} 385m13 386r23 395r42 401m13 401r29 403r16 414m19
. 415r29
379i10 N{2|20I9} 393m10 399m13 399r18 406r19
427*7 Node{3|42P12[4|37]} 435m10 436r16 437r22 438m13 438r27
434m11 Indx{2|19M9} 435r30
451i7 N<integer> 457m37 457r37 459r26 463r10 473r37 476r40 480r21
452m7 NN{2|19M9} 476m10 477r47
480i11 J<integer>
482*13 Node{3|42P12[4|37]} 483r61 486r31 487r18
483m13 Indx{2|19M9} 484r52
484*13 B{3|42P12[4|37]} 486r45 487r13
502U17 Write 502>24 505r49 511b17 514l11 514t16
502*24 Node{3|42P12[4|37]} 511b24 513r25
505U17 Write[4|159] 521s7
557p10 Buckets{3|48P12[4|37]} 560r28
572M15 Rng{2|19M9} 578r68
589*7 Result{3|42P12[4|37]} 593m7 595r10 596r17 601m10 603r13 604r20
590m7 First{2|19M9} 599m7 600r19
600m11 Indx{2|19M9} 601r32
619m7 NN{2|19M9} 624m13 625r50 648m10 650r13 658r50 680m10 682r13 687m10
. 689r13 697r65
655p13 X{3|48P12[4|37]} 656r35 659m27 659r27
696q7 Rehash 773l11 773e17
697p10 Dst_Buckets{3|48P12[4|37]} 717r43 719r55 748r36 750r49 761m33 761r33
. 769r24
698p10 Src_Buckets{3|48P12[4|37]} 699r32 704r35 709r49 772m24 772r24
701i10 L{2|20I9} 702r38 707r16 729r34 730r19 730r24
702i10 LL{2|20I9} 770r23
704m10 Src_Index{2|19M9} 709r62 766m13 766r26
709*16 Src_Bucket=709:49{3|42P12[4|37]} 712r22 714r57 722r22
714*22 Src_Node{3|42P12[4|37]} 717r60 722r42 724r32 726r36
716m22 Dst_Index{2|19M9} 719r68
719*22 Dst_Bucket=719:55{3|42P12[4|37]} 724r42 726r22
748m23 Dst_Index{2|19M9} 750r62
750*25 B=750:49{3|42P12[4|37]} 753r31 754r33 755r28
751*25 X{3|42P12[4|37]} 754m28 755r39 756m34 756r34
X 6 a-conhel.ads
79b7 Checks{boolean} 5|202r10[3|58[4|37]] 210r13[3|58[4|37]] 241r10[3|58[4|37]]
. 249r10[3|58[4|37]] 260r10[3|58[4|37]] 268r13[3|58[4|37]] 459r10[3|58[4|37]]
118U17 TC_Check 5|159s7[3|58[4|37]] 552s7[3|58[4|37]] 694s7[3|58[4|37]]
144R12 With_Lock<10|50R9> 5|137r14[3|58[4|37]] 373r19[3|58[4|37]] 374r19[3|58[4|37]]
X 8 a-coprnu.ads
35K24*Prime_Numbers 5|30w21 476r16 624r19 648r16 680r16 687r16 8|51e33
48V13*To_Prime{2|19M9} 5|476s30 624s33 648s30 680s30 687s30
X 11 a-stream.ads
36K13*Streams 4|33w10 163r15 174r15 11|87e16
39H9*Root_Stream_Type 4|165r35 168r32 176r40 179r32 5|448r32 499r32 11|70e64
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 5|31w10 321r17
X 15 system.ads
37K9*System 5|33w6 33r24 15|200e11
67M9*Address 5|33r31
81V14*"="{boolean} 5|548r25

