V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.hash_tables.generic_keys%b  a-chtgke.adb  5d71ce98 NE OL PK GE
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali

U ada.containers.hash_tables.generic_keys%s  a-chtgke.ads  a0bfb742 BN NE OL PR PK GE
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20151020102346 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20151020102346 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|53r9 120r5 5|30r14 329r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|53r13 120r9 5|30r18 329r9
19M9*Hash_Type 4|47r47 58r30 64r30 103r54 5|56r30 72r14 125r14 156r14 215r18
. 216r27 323r30
20I9*Count_Type<integer> 5|168r41 192r38
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82e31 4|53r24 120r20 5|30r29 329r20
40+12 Node_Type
42P12 Node_Access(40+12[4|34]) 4|39r31[34] 39r51[34] 42r14[34] 43r14[34]
. 51r14[34] 72r14[34] 79r17[34] 86r30[34] 90r38[34] 90r58[34] 94r22[34] 103r34[34]
. 104r37[34] 107r14[34] 5|43r14[4|34] 70r17[4|34] 73r14[4|34] 123r30[4|34]
. 126r14[4|34] 153r22[4|34] 209r14[4|34] 218r20[4|34] 219r20[4|34]
44k12*Generic_Hash_Table_Types 59e32 4|35r10
46A12 Buckets_Type(42P12[4|34])<2|19M9>
48P12 Buckets_Access(46A12[4|34])
52R12 Hash_Table_Type 4|57r13[34] 63r28[34] 70r29[34] 77r20[34] 85r28[34]
. 92r25[34] 106r21[34] 5|41r29[4|34] 55r28[4|34] 68r20[4|34] 122r28[4|34]
. 151r25[4|34] 208r21[4|34] 322r13[4|34]
53p10 Buckets{48P12[4|34]} 5|60r32[4|34] 87r14[4|34] 87r15[4|34] 95r12[4|34]
. 95r13[4|34] 135r17[4|34] 135r18[4|34] 165r17[4|34] 165r18[4|34] 175r12[4|34]
. 175r13[4|34] 196r35[4|34] 196r36[4|34] 199r9[4|34] 199r10[4|34] 218r42[4|34]
. 218r43[4|34] 228r41[4|34] 289r14[4|34] 289r15[4|34] 293r12[4|34] 293r13[4|34]
. 326r32[4|34]
54i10 Length{2|20I9} 5|76r13[4|34] 96m13[4|34] 96r26[4|34] 111m16[4|34] 111r29[4|34]
. 129r13[4|34] 168r32[4|34] 176m13[4|34] 176r26[4|34] 192r29[4|34] 200m10[4|34]
. 200r23[4|34] 212r25[4|34] 296r28[4|34]
55r10 TC{6|43R9} 5|45m28[4|34] 58m28[4|34] 84r20[4|34] 94r23[4|34] 109r26[4|34]
. 162r20[4|34] 226m31[4|34] 232r23[4|34] 271r23[4|34] 279r20[4|34]
58K15 Implementation[6|55] 4|37r27[34]
X 4 a-chtgke.ads
34K17 HT_Types[3|44] 37r8 37r18
39V18 Next{3|42P12[34]} 39>24 5|95s31 102s15 110s45 140s18 187s18 257s15
. 293s35 299s18 303s45
39*24 Node{3|42P12[34]}
41U19 Set_Next 42>7 43>7 5|110s13 303s16 313s7
42*7 Node{3|42P12[34]} 5|110r23 303r26 313r17
43*7 Next{3|42P12[34]} 5|110r37 303r37 313r31
45+9 Key_Type 47r30 50r14 58r13 64r13 71r14 78r13 86r13 93r18 104r56 108r14
. 5|42r14 56r13 69r13 123r13 152r18 210r14 323r13
47V18 Hash{2|19M9} 47>24 5|60s14 326s14
47*24 Key{45+9}
49V18 Equivalent_Keys{boolean} 50>7 51>7 5|47s14
50*7 Key{45+9}
51*7 Node{3|42P12[34]}
53k36*Generic_Keys 3|35k24 4|34z17 39z18 41z19 45z9 47z18 49z18 120l32 120e44
. 5|30b41 329l32 329t44
56V13*Index{2|19M9} 57>7 58>7 59r19 5|321b13 327l8 327t13
57r7 HT{3|52R12[34]} 5|322b7 326r29
58*7 Key{45+9} 5|323b7 326r20
62V13*Checked_Index{2|19M9} 63=7 64>7 65r19 5|54b13 61l8 61t21 86s15 133s15
. 164s15 216s40
63r7 HT{3|52R12[34]} 5|55b7 58m25 58r25 60r29
64*7 Key{45+9} 5|56b7 60r20
69V13*Checked_Equivalent_Keys{boolean} 70=7 71>7 72>7 5|40b13 48l8 48t31
. 93s10 108s13 137s13 182s13 231s10 251s29
70r7 HT{3|52R12[34]} 5|41b7 45m25 45r25
71*7 Key{45+9} 5|42b7 47r31
72*7 Node{3|42P12[34]} 5|43b7 47r36
76U14*Delete_Key_Sans_Free 77=7 78>7 79<7 5|67b14 115l8 115t28
77r7 HT{3|52R12[34]} 5|68b7 76r10 84r17 86m30 86r30 87r12 93m35 93r35 94r20
. 95r10 96m10 96r23 108m38 108r38 109r23 111m13 111r26
78*7 Key{45+9} 5|69b7 86r34 93r39 108r42
79*7 X{3|42P12[34]} 5|70b7 77m10 87m7 89r10 93r44 95r37 101r18 102m10 104r13
. 108r47 110r51
84V13*Find{3|42P12[34]} 85=7 86>7 5|121b13 144l8 144t12
85r7 HT{3|52R12[34]} 5|122b7 129r10 133m30 133r30 135r15 137m38 137r38
86*7 Key{45+9} 5|123b7 133r34 137r42
90V21 New_Node{3|42P12[34]} 90>31 5|172s18 196s15
90*31 Next{3|42P12[34]} 5|172r28 196r25
91u14*Generic_Conditional_Insert 92=7 93>7 94<7 95<7 5|150b14 201l8 201t34
92r7 HT{3|52R12[34]} 5|151b7 162r17 164m30 164r30 165r15 168r29 175r10 176m10
. 176r23 182m38 182r38 192r26 196r33 199r7 200m7 200r20
93*7 Key{45+9} 5|152b7 164r34 182r42
94*7 Node{3|42P12[34]} 5|153b7 165m7 167r10 172m10 175r31 182r47 187m10 187r24
. 189r20 196m7 199r28
95b7 Inserted{boolean} 5|154b7 173m10 183m13 197m7
103V21 Hash{2|19M9} 103>27 5|228s22
103*27 Node{3|42P12[34]}
104U22 Assign 104>30 104>50 5|240s10 273s10 285s7
104*30 Node{3|42P12[34]}
104*50 Key{45+9}
105u14*Generic_Replace_Element 106=7 107>7 108>7 5|207b14 315l8 315t31
106r7 HT{3|52R12[34]} 5|208b7 212r22 216m55 216r55 218r40 226m28 226r28 228r38
. 231m35 231r35 232r20 251m54 251r54 271r20 279r17 289r12 293r10 296r25
107*7 Node{3|42P12[34]} 5|209b7 213r22 228r28 231r44 240r18 252r33 273r18
. 285r15 292r14 293r41 302r20 303r51 313r25 314r21
108*7 Key{45+9} 5|210b7 216r59 231r39 240r24 251r58 273r24 285r21
X 5 a-chtgke.adb
45r7 Lock{6|144R12[3|58[4|34]]}
58r7 Lock{6|144R12[3|58[4|34]]}
72m7 Indx{2|19M9} 86m7 87r24 95r22
73*7 Prev{3|42P12[4|34]} 101m10 102r21 110r31
125m7 Indx{2|19M9} 133m7 135r27
126*7 Node{3|42P12[4|34]} 135m7 136r13 137r47 138r20 140m10 140r24
156m7 Indx{2|19M9} 164m7 165r27 175r22 196r45 199r19
215m7 Old_Indx{2|19M9} 228m10 267r10 289r24 293r22
216m7 New_Indx{2|19M9} 218r52 267r21
218*7 New_Bucket{3|42P12[4|34]} 249r12 313r39 314r7
219*7 N{3|42P12[4|34]} 249m7 250r13 251r63 252r28 257m10 257r21 289m7 290r22
. 292r10 299r24 303r34 307m13
219*10 M{3|42P12[4|34]} 299m13 300r28 302r16 307r18
226r10 Lock{6|144R12[3|58[4|34]]}
X 6 a-conhel.ads
79b7 Checks{boolean} 5|168r13[3|58[4|34]] 192r10[3|58[4|34]] 251r13[3|58[4|34]]
118U17 TC_Check 5|84s7[3|58[4|34]] 94s10[3|58[4|34]] 109s13[3|58[4|34]] 162s7[3|58[4|34]]
. 279s7[3|58[4|34]]
122U17 TE_Check 5|232s10[3|58[4|34]] 271s10[3|58[4|34]]
144R12 With_Lock<9|50R9> 5|45r14[3|58[4|34]] 58r14[3|58[4|34]] 226r17[3|58[4|34]]

