V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.helpers%b  a-conhel.adb	14d67c72 NE OL PK
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.helpers%s  a-conhel.ads	4adfc5eb BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A32:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|28r6 31r9 161r5 4|28r14 193r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|31r13 161r9 4|28r18 193r9
20I9*Count_Type<integer> 3|39r34
X 3 a-conhel.ads
31K24*Helpers 2|16k13 3|161l20 161e27 4|28b29 193l20 193t27
37K12*SAC=37:31 44r22 45r22 4|32r16 56r13 121r13 122r13 164r13 175r13 176r13
39N4*Count_Type_Last
43R9*Tamper_Counts 46e14 51r44 98r45 102r41 106r43 110r41 114r43 118r38 122r38
. 138r50 144r50 4|53r41 118r41 130r38 149r38 161r43 172r43 184r45
44m7*Busy{11|75M9} 4|56m37 122m37 132r39 164m37 176m37
45m7*Lock{11|75M9} 4|121m37 142r34 151r39 175m37
51P9*Tamper_Counts_Access(43R9) 52r8 88r24
55k12*Generic_Implementation 159l8 159e30 4|30b17 103r10 111r10 191l8 191t30
79b7*Checks{boolean}
80b7*T_Check{boolean} 90r43 140r42 146r42 4|41r25 55r13 66r25 80r25 88r25
. 100r25 108r25 120r13 132r13 151r13 163r13 174r13 186r13
86R12*Reference_Control_Type<6|43R9> 90e12 92P28 92r53 95P28 95r55 4|38r42
. 64r44 6|46P14
88p13 T_Counts{51P9} 4|44r21 45r27 69r21 70r29 71m21
92U28*Adjust<6|47p14> 92=36 93r22 4|38b17 47l11 47t17
92r36 Control{86R12} 4|38b25 44r13 45r19
95U28*Finalize<6|48p14> 95=38 96r22 4|64b17 73l11 73t19
95r38 Control{86R12} 4|64b27 69r13 70r21 71m13
98U17*Zero_Counts 98<30 99r22 4|184b17 189l11 189t22
98r30 T_Counts{43R9} 4|184b30 187m13
102U17*Busy 102=23 103r22 4|53b17 58l11 58t15 103s33
102r23 T_Counts{43R9} 4|53b23 56m28 56r28
106U17*Unbusy 106=25 107r22 4|83s10 161b17 166l11 166t17
106r25 T_Counts{43R9} 4|161b25 164m28 164r28
110U17*Lock 110=23 111r22 4|45s13 111s33 118b17 124l11 124t15
110r23 T_Counts{43R9} 4|118b23 121m28 121r28 122m28 122r28
114U17*Unlock 114=25 115r22 4|70s13 91s10 172b17 178l11 178t17
114r25 T_Counts{43R9} 4|172b25 175m28 175r28 176m28 176r28
118U17*TC_Check 118>27 119r22 4|130b17 143l11 143t19
118r27 T_Counts{43R9} 4|130b27 132r30 142r25
122U17*TE_Check 122>27 123r22 4|149b17 155l11 155t19
122r27 T_Counts{43R9} 4|149b27 151r30
138R12*With_Busy<6|50R9> 138d23 140e11 141P28 141r54 142P28 142r52 4|78r41
. 98r43 13|42p14
141U28*Initialize<6|53p14> 141=40 4|98b17 104l11 104t21
141r40 Busy{138R12} 4|98b29 103r39
142U28*Finalize<6|54p14> 142=38 4|78b17 84l11 84t19
142r38 Busy{138R12} 4|78b27 83r18
144R12*With_Lock<6|50R9> 144d23 146e11 147P28 147r54 148P28 148r52 4|86r41
. 106r43 13|42p14
147U28*Initialize<6|53p14> 147=40 4|106b17 112l11 112t21
147r40 Lock{144R12} 4|106b29 111r39
148U28*Finalize<6|54p14> 148=38 4|86b17 92l11 92t19
148r38 Lock{144R12} 4|86b27 91r18
X 6 a-finali.ads
40K13*Finalization 3|28w10 87r14 139r13 145r13 6|68e21
43H9*Controlled<13|40R9> 3|87r27 6|59e72
46U14*Initialize<13|44p14>
50H9*Limited_Controlled<13|40R9> 3|139r26 145r26 6|66e55
X 10 system.ads
37K9*System 3|29r6 37r24 10|200e11
X 11 s-atocou.ads
40K16*Atomic_Counters 3|29w13 37r31 11|107e27
75M9*Atomic_Unsigned 3|44r26 45r26 4|32r20
80U14*Increment 4|56s17 121s17 122s17
87U14*Decrement 4|164s17 175s17 176s17
X 13 s-finroo.ads
42U14*Adjust

