V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_synchronized_queues%b  a-cusyqu.adb  8bc74e6b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s

U ada.containers.unbounded_synchronized_queues%s  a-cusyqu.ads  b81699af BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.finalization%s	a-finali.ads		a-finali.ali
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-csquin.ads		20150522102000 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20151023123736 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-cusyqu.adb		20151023123736 bdf5fca2 ada.containers.unbounded_synchronized_queues%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|35r6 36r6 40r10 44r9 78r29 106r5 5|30r6 32r14 41r14 174r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|35r10 40r14 44r13 106r9 5|32r18 174r9
20I9*Count_Type<integer> 4|64r49 66r53 80r24 81r24 98r46 100r43 5|116r49
. 125r53 138r35 167r32
X 3 a-csquin.ads
35+9 Element_Type 4|58r38[39] 62r41[39] 74r37[39] 94r61[39] 96r64[39] 5|49r41[4|39]
. 74r38[4|39] 147r53[4|39] 158r50[4|39]
37k24*Synchronized_Queue_Interfaces 56e49 4|35w21 40r25
40h9 Queue 4|92r28[39]
X 4 a-cusyqu.ads
39K17 Queue_Interfaces[3|37] 58r21 62r24 74r20 92r11 94r44 96r47 5|49r24
. 74r21 147r36 158r33
42i4 Default_Ceiling{12|100I12} 89r40
44k24*Unbounded_Synchronized_Queues 2|16k13 4|39z17 42z4 106l20 106e49 5|32b29
. 174l20 174t49
48K12*Implementation 70E12 86l8 86e22 103r14 5|34b17 130l8 130t22
54R12 List_Type<7|50R9> 56p17 57r28 60p17 61r27 64p16 64r31 66p16 66r35 78c12
. 82e17 84P28 84r52 103r29 5|48r27 73r28 101r41 116r31 125r35 7|53P14 14|42p14
56U17 Enqueue 57=10 58>10 5|72b17 95l11 95t18 160s15
57r10 List{54R12} 5|73b10 81r13 82m13 83m13 83r26 86r13 87m13 90m10 90r25
. 92r13 92r27 93m13 93r32
58*10 New_Item{3|35+9[39]} 5|74b10 79r33
60U17 Dequeue 61=10 62<10 5|47b17 66l11 66t18 151s15
61r10 List{54R12} 5|48b10 54r21 56r15 57m10 57r24 59r13 60m13 63m10 63r25
62*10 Element{3|35+9[39]} 5|49b10 54m10
64V16 Length{2|20I9} 64>24 5|116b16 119l11 119t17 140s22 148s19
64r24 List{54R12} 5|116b24 118r17
66V16 Max_Length{2|20I9} 66>28 5|125b16 128l11 128t21 169s22
66r28 List{54R12} 5|125b28 127r17
70R12 Node_Type 71r34 73c12 76e17 5|41r42 79r22
71P12 Node_Access(70R12) 75r20 79r24 5|41r53 51r14 76r17 102r14
74*10 Element{3|35+9[39]} 5|54r32
75p10 Next{71P12} 5|57r35 86m23 107r38
79p10 First{71P12} 5|54r25 54r26 56r20 57m15 57r28 57r29 59r18 81r18 82m18
. 83r31 105r21 106r23 107m18 107r31 107r32
79p17 Last{71P12} 5|60m18 83m18 86r17 86r18 87m18
80i10 Length{2|20I9} 5|63m15 63r30 90m15 90r30 92r18 93r37 118r22
81i10 Max_Length{2|20I9} 5|92r32 93m18 127r22
84U28 Finalize<7|54p14> 84=38 5|101b17 110l11 110t19
84r38 List{54R12} 5|101b27 105r16 106r18 107m13 107r27
88W19*Queue 89d7 103E7 104l8 104e13 5|132b19 172l8 172t13
89i7 Ceiling{12|100I12} 91r18
94Y24 Enqueue 94>33 5|158b13 161l11 161t18
94*33 New_Item{3|35+9[39]} 5|160r24
96Y24 Dequeue 96<33 5|147b13 152l11 152t18
96*33 Element{3|35+9[39]} 5|151m24
98V27 Current_Use{2|20I9}<3|52p13> 5|138b16 141l11 141t22
100V27 Peak_Use{2|20I9}<3|54p13> 5|167b16 170l11 170t19
103r7 List{54R12} 5|140r17 148r14 151m10 151r10 160m10 160r10 169r17
X 5 a-cusyqu.adb
40U17 Free[11|20] 65s10 108s13
51p10 X{4|71P12} 56m10 65m16 65r16
76p10 Node{4|71P12} 79m10 82r27 86r31 87r26
102p10 X{4|71P12} 106m13 108m19 108r19
147*22 Element{3|35+9[4|39]}
158*22 New_Item{3|35+9[4|39]}
X 7 a-finali.ads
40K13*Finalization 4|36w10 78r33 7|68e21
50H9*Limited_Controlled<14|40R9> 4|78r46 7|66e55
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 41r18
X 12 system.ads
37K9*System 4|34w6 42r22 42r45 89r17 12|200e11
100I12*Any_Priority{integer} 4|42r29 89r24
101I12*Priority{100I12} 4|42r52

