V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.dispatching%b	a-dispat.adb		bdcccae2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dispatching%s	a-dispat.ads		503cf475 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-dispat.ads		20150220114858 6fc07a6d ada.dispatching%s
D a-dispat.adb		20150220142950 e1a1f94b ada.dispatching%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 2|16r9 22r5 3|32r6 36r14 50r10 57r5
X 2 a-dispat.ads
16K13*Dispatching 1|16k9 2|17r25 22l9 22e20 3|36b18 57l9 57t20
19U14*Yield 3|38b14 55l8 55t13
21X4*Dispatching_Policy_Error
X 3 a-dispat.adb
39p7 Self_Id{23|109P9} 48r18
X 4 a-except.ads
54K13*Exceptions 3|32w10 50r14 4|349e19
90U14*Raise_Exception 3|50s25
X 9 system.ads
37K9*System 3|33r6 34r6 39r26 40r19 47r10 53r10 9|200e11
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 3|34r13 40r26 53r17 21|119e27
X 22 s-taprop.ads
39K32*Operations 3|34w29 40r42 53r33 22|571e38
135V13*Self{23|109P9} 3|40s53
314U14*Yield 3|53s44
X 23 s-taskin.ads
47K16*Tasking 3|33w13 39r33 47r17 23|1211e19
109P9*Task_Id(107R9) 3|39r41
452V13*Detect_Blocking{boolean} 3|47s25
554i7*Protected_Action_Nesting{natural} 3|48r33
958r7*Common{507R9} 3|48r26

