V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		229ba205 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-interr.ads		20151118104048 bdf68b51 ada.interrupts%s
D a-intnam.ads		20110906094622 b1360ffd ada.interrupts.names%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20151026154432 60271635 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-interr.ads		20140813165906 269c22db system.interrupts%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 5|39r9 67r5
X 4 a-interr.ads
40K13*Interrupts 1|16k9 4|100e19 5|39r13 67r9
42I9*Interrupt_ID<17|64I9> 5|49r23 52r23 55r23 58r23 61r23 64r23
X 5 a-intnam.ads
39K24*Names 4|40k13 5|67l20 67e25
49i4*SIGINT{4|42I9}
52i4*SIGILL{4|42I9}
55i4*SIGABRT{4|42I9}
58i4*SIGFPE{4|42I9}
61i4*SIGSEGV{4|42I9}
64i4*SIGTERM{4|42I9}
X 13 system.ads
37K9*System 5|37r6 50r16 53r16 56r16 59r16 62r16 65r16 13|200e11
X 17 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 19 s-osinte.ads
48K16*OS_Interface 5|37w13 50r23 53r23 56r23 59r23 62r23 65r23 19|375e24
87N4*SIGINT 5|50r36
88N4*SIGILL 5|53r36
89N4*SIGFPE 5|59r36
90N4*SIGSEGV 5|62r36
91N4*SIGTERM 5|65r36
93N4*SIGABRT 5|56r36
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

