V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.numerics.elementary_functions%b  a-nuelfu.ads  03e83d1c NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U ada.numerics.elementary_functions%s  a-nuelfu.ads  00443200 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%b
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20090409150020 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 6|16r10 18r13 19r11
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 3|16k13 6|21r14
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 6|16w19 19r20 7|170e46

