V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS

U ada.real_time.delays%b  a-retide.adb		9f9e4693 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time.delays%s  a-retide.ads		4a922f53 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-retide.ads		20090409150020 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20100623063158 a42fd5f3 ada.real_time.delays%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 4|37r9 48r5 5|32r6 37r14 62r10 78r5
X 2 a-except.ads
54K13*Exceptions 349e19 5|32w10 62r14
90U14*Raise_Exception 5|62s25
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|186e18 4|37r13 39r30 48r9 5|37r18 78r9
50O9*Time<duration> 4|39r40 42r31 5|51r31 73r30
55O9*Time_Span<duration> 5|75r27
111V13*To_Duration{duration} 5|75s14
X 4 a-retide.ads
37K23*Delays 3|39k13 4|48l19 48e25 5|37b28 78l19 78t25
39V13*To_Duration{duration} 39>26 5|65s37 73b13 76l8 76t19
39o26 T{3|50O9} 5|73b26 75r38
42U14*Delay_Until 42>27 5|51b14 67l8 67t19
42o27 T{3|50O9} 5|51b27 65r50
X 5 a-retide.adb
39K12 STPO=39:48 52r52 65r10
45N4 Absolute_RT 65r54
52p7 Self_Id{24|109P9} 60r18 65r28
X 10 system.ads
37K9*System 5|34r6 35r6 39r25 52r26 59r10 10|200e11
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
41K16*Task_Primitives 5|35r13 39r32 22|119e27
X 23 s-taprop.ads
39K32*Operations 5|35w29 39r48 23|571e38
135V13*Self{24|109P9} 5|52s57
390U14*Timed_Delay 5|65s15
X 24 s-taskin.ads
47K16*Tasking 5|34w13 52r33 59r17 24|1211e19
109P9*Task_Id(107R9) 5|52r41
452V13*Detect_Blocking{boolean} 5|59s25
554i7*Protected_Action_Nesting{natural} 5|60r33
958r7*Common{507R9} 5|60r26

