V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.sequential_io%b	a-sequio.adb		bfc4cbfc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.sequential_io%s	a-sequio.ads		5c746ce3 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150020 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20140219144026 ed424daa ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150020 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|36r6 43r9 158r5 5|37r6 48r14 60r27 61r27 226r41 305r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 4|36w10 106r37 107r37 108r37 109r37 110r37 111r37
. 112r37
21X4*Status_Error 4|106r51
22X4*Mode_Error 4|107r51
23X4*Name_Error 4|108r51
24X4*Use_Error 4|109r51
25X4*Device_Error 4|110r51
26X4*End_Error 4|111r51
27X4*Data_Error 4|112r51
X 4 a-sequio.ads
41+9 Element_Type 46r7 50r7 97r50 98r46 5|178r49 188r14 189r17 197r13 205r13
. 218r41 245r17 276r46 288r14 289r17 294r13
43k13*Sequential_IO 1|16k9 4|41z9 124E20 158l9 158e22 5|48b18 305l9 305t22
53P9*File_Type<18|63P9> 71r21 77r21 82r36 83r36 84r36 85r36 87r29 88r29 89r29
. 91r29 97r28 98r28 100r33 133r27 138r27 141c9 5|87r35 97r21 110r36 119r33
. 128r26 137r29 146r26 155r26 165r21 178r27 262r35 267r35 276r28
55E9*File_Mode 55e54 61r8 72r14 78r14 84r54 87r47 138r38 5|60r53 61r68 98r14
. 146r44 166r14 262r53
55n23*In_File{55E9} 62r7
55n32*Out_File{55E9} 63r7 72r27 5|98r27
55n42*Append_File{55E9} 64r7
70U14*Create 71=7 72>7 73>7 74>7 5|96b14 104l8 104t14
71p7 File{53P9} 5|97b7 103m23 103r23
72e7 Mode{55E9} 5|98b7 103r38
73a7 Name{string} 5|99b7 103r45
74a7 Form{string} 5|100b7 103r51
76U14*Open 77=7 78>7 79>7 80>7 5|164b14 172l8 172t12
77p7 File{53P9} 5|165b7 171m21 171r21
78e7 Mode{55E9} 5|166b7 171r36
79a7 Name{string} 5|167b7 171r43
80a7 Form{string} 5|168b7 171r49
82U14*Close 82=22 123r20 145r19 5|87b14 90l8 90t13
82p22 File{53P9} 5|87b21 89r22
83U14*Delete 83=22 127r20 147r19 5|110b14 113l8 113t14
83p22 File{53P9} 5|110b22 112r23
84U14*Reset 84=22 84>47 5|262b14 265l8 265t13
84p22 File{53P9} 5|262b21 264r22
84e47 Mode{55E9} 5|262b46 264r57
85U14*Reset 85=22 5|267b14 270l8 270t13
85p22 File{53P9} 5|267b21 269r22
87V13*Mode{55E9} 87>22 151r19 5|146b13 149l8 149t12
87p22 File{53P9} 5|146b19 148r36
88V13*Name{string} 88>22 152r19 5|155b13 158l8 158t12
88p22 File{53P9} 5|155b19 157r28
89V13*Form{string} 89>22 149r19 5|128b13 131l8 131t12
89p22 File{53P9} 5|128b19 130r28
91V13*Is_Open{boolean} 91>22 150r19 5|137b13 140l8 140t15
91p22 File{53P9} 5|137b22 139r31
97U14*Read 97>21 97<39 154r19 5|178b14 256l8 256t12
97p21 File{53P9} 5|178b20 183r34 192r17 235r34 249r28 254r28
97*39 Item{41+9} 5|178b38 179r34 205r53 236m16 249m35 249r35 254m35 254r35
98U14*Write 98>21 98>39 156r19 5|276b14 303l8 303t13
98p21 File{53P9} 5|276b21 284r35 299r17 302r26
98*39 Item{41+9} 5|276b39 277r33 302r33
100V13*End_Of_File{boolean} 100>26 148r19 5|119b13 122l8 122t19
100p26 File{53P9} 5|119b26 121r35
106X4*Status_Error
107X4*Mode_Error
108X4*Name_Error
109X4*Use_Error
110X4*Device_Error
111X4*End_Error
112X4*Data_Error
X 5 a-sequio.adb
50K12 FIO=50:31 89r7 112r7 121r14 130r14 139r14 148r22 157r14 183r7 191r10
. 235r16 249r10 254r10 264r7 269r7 284r7 298r10 302r7
51K12 FCB=51:31 57r18 60r64 61r53
52K12 SIO=52:31 58r18 103r7 171r7
53K12 SSE=53:31 207r33 208r26 210r31
55N4 SU 179r46 179r56 277r45 277r55
57P12 AP{15|82P9} 89r18 112r19 121r31 130r24 139r27 148r32 157r24 183r30
. 192r13 235r30 249r24 254r24 264r18 269r18 284r31 299r13 302r22
58P12 FP{18|63P9} 103r19 171r17
60V13 To_FCB[8|20]{15|63E9} 103s30 171s28 264s49
61V13 To_SIO[8|20]{4|55E9} 148s14
66U14 Byte_Swap 66=25 73b14 81l8 81t17 198s13 295s13
66m25 Siz{10|44M12} 73b25 76r12 77m25 77r55 78m25 78r55
179m7 Siz{10|44M12} 245r64 254r49
180m7 Rsiz{10|44M12} 192m24 192r24 198m24 198r24 208r46 235r57 245r57 249r49
207i16 RsizS{22|54I9} 210r55
210A21 SA<22|70A9>(22|64M9)<22|54I9> 212r20 217r41 230r33
217P21 SAP(210A21) 226r67
218P21 ItemP(4|41+9) 226r72
226V25 To_ItemP[8|20]{218P21} 236s24
230a16 Buffer{210A21} 235m41 235r41 236m34 236r34
277m7 Siz{10|44M12} 280r31 302r47
280m7 Swapped_Siz{10|44M12} 295m24 295r24 299m24 299r24
X 8 a-unccon.ads
20v14*Unchecked_Conversion 5|37w10 60r31 61r31 226r45
X 9 interfac.ads
38K9*Interfaces 5|46r6 46r32 9|183e15
X 10 i-cstrea.ads
37K20*C_Streams 5|46w17 46r43 10|315e25
44M12*size_t{13|60M9} 5|66r38 73r38 77r32 78r32 179r23 180r14 192r38 277r22
. 280r21 299r45
X 11 system.ads
37K9*System 4|38r6 141r26 5|39w6 40r6 41r6 42r6 43r6 44r6 50r24 51r24 52r24
. 53r24 55r21 63r13 64r13 74r11 192r52 197r50 294r50 299r59 11|200e11
71N4*Storage_Unit 5|55r28 192r59 299r66
91E9*Bit_Order 5|63r20 11|91e57
92e4*Default_Bit_Order{91E9} 5|197r57 294r57
X 12 s-bytswa.ads
36K16*Byte_Swapping 5|40w13 74r18 12|53e25
41M9*U32 5|77r50
42M9*U64 5|78r50
47V13*Bswap_32{41M9} 5|77s40
50V13*Bswap_64{42M9} 5|78s40
X 13 s-crtl.ads
38K16*CRTL 5|41w13 64r20 13|241e16
60M9*size_t 5|64r25
X 15 s-ficobl.ads
42K16*File_Control_Block 5|42w13 51r31 15|162e30
63E9*File_Mode 5|60r68 61r57 15|63e66
82P9*AFCB_Ptr(84R9) 5|57r22
X 16 s-fileio.ads
39K16*File_IO 5|43w13 50r31 16|255e19
102U14*Close 5|89s11
112U14*Delete 5|112s11
115U14*Reset 5|264s11
118U14*Reset 5|269s11
121V13*Mode{15|63E9} 5|148s26
124V13*Name{string} 5|157s18
128V13*Form{string} 5|130s18
132V13*Is_Open{boolean} 5|139s18
157U14*Check_Read_Status 5|183s11
163U14*Check_Write_Status 5|284s11
169V13*End_Of_File{boolean} 5|121s18
209U14*Read_Buf 5|191s14 235s20 249s14 254s14
232U14*Write_Buf 5|298s14 302s11
X 18 s-sequio.ads
39K16*Sequential_IO 4|38w13 141r33 5|52r31 18|78e25
63P9*File_Type(43R9) 4|141r47 5|58r22
66U14*Create 5|103s11
72U14*Open 5|171s11
X 22 s-stoele.ads
42K16*Storage_Elements 5|44w13 53r31 22|117e28
54I9*Storage_Offset<integer> 5|207r37 208r30
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 5|210r35

