V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U ada.strings.fixed.equal_case_insensitive%s  a-sfecin.ads  5cec2a68 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-secain.ads		20090409150020 37402117 ada.strings.equal_case_insensitive%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-sfecin.ads		20111104105542 bbd03f11 ada.strings.fixed.equal_case_insensitive%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 7|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|16k9 4|35e16 7|34r10 36r14 38r30 40r18
X 5 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 7|34w18 38r38
X 6 a-strfix.ads
18K21*Fixed 4|16k13 6|251e22 7|36r22 40r26
X 7 a-sfecin.ads
36V28*Equal_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}

