V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.strings.less_case_insensitive%b  a-slcain.adb  5d1b3d81 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali

U ada.strings.less_case_insensitive%s  a-slcain.ads  9c017ef5 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-slcain.ads		20090409150020 0cad1962 ada.strings.less_case_insensitive%s
D a-slcain.adb		20090409150020 47b781ec ada.strings.less_case_insensitive%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 19e8 5|30r10 32r14 6|30r6 30r35 32r10 72r5
X 2 a-charac.ads
16K13*Characters 18e19 6|30r10 30r39
X 3 a-chahan.ads
36K24*Handling 159e28 6|30w21 30r50
66V13*To_Lower{character} 6|50s13 51s13
X 4 a-string.ads
16K13*Strings 35e16 5|30r14 32r18 6|32r14 72r9
X 5 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 4|16k13 5|31>4 31>10 32r26 6|32b22 72l17
. 72t38
31a4 Left{string} 6|33b4 35r20 41r12 50r23 61r15
31a10 Right{string} 6|33b10 36r20 42r20 45r12 51r23 62r22 65r15
X 6 a-slcain.adb
35i4 LI{integer} 41r7 50r29 61r10 69m7 69r13
36i4 RI{integer} 42r14 45r7 51r30 62r17 65r10 70m7 70r13
38e4 LC{character} 50m7 53r10 57r10
38e8 RC{character} 51m7 53r15 57r15
49l4 loop 71e12

