V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_attributes%b	a-tasatt.adb		75fb10e7 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali  EA

U ada.task_attributes%s	a-tasatt.ads		f99a5353 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-tasatt.ads		20140730134804 a641cb7e ada.task_attributes%s
D a-tasatt.adb		20140730141528 cba39ec4 ada.task_attributes%b
D a-taside.ads		20151026154432 60271635 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-tataat.ads		20140730134804 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 6|36r6 42r9 60r11 61r13 67r11 68r13 75r13 76r15 82r11 83r13
. 92r5 7|39r6 39r28 40r6 41r6 43r14 86r6 92r6 94r6 99r6 105r6 110r6 114r6
. 367r5
X 3 a-finali.ads
40K13*Finalization 68e21 7|39w10 39r32
50H9*Limited_Controlled<17|40R9> 66e55 7|52r34
53U14*Initialize<17|44p14>
X 6 a-tasatt.ads
39+9 Attribute 40r20 57r40 61r58 74r13 7|66r15 78r34 92r32 94r48 117r18 118r29
. 177r34 277r13 324r14 356r37
40*4 Initial_Value{39+9} 7|119r41 218r53 253r47 352r23
42k13*Task_Attributes 1|16k9 6|39z9 40z4 92l9 92e24 7|43b18 367l9 367t24
57P9*Attribute_Handle(39+9) 68r58 7|105r48 191r14 196r23
59V13*Value{39+9} 60>7 88r19 7|322b13 365l8 365t13
60p7 T{8|48P9} 7|323b7 327r55
66V13*Reference{57P9} 67>7 89r19 7|189b13 227l8 227t17
67p7 T{8|48P9} 7|190b7 194r55
73U14*Set_Value 74>7 75>7 90r19 7|276b14 316l8 316t17
74*7 Val{39+9} 7|277b7 297r47 311r36
75p7 T{8|48P9} 7|278b7 281r55
81U14*Reinitialize 82>7 91r19 7|233b14 270l8 270t20
82p7 T{8|48P9} 7|234b7 237r55
X 7 a-tasatt.adb
50K12 STPO=50:48 138r7 145r13 154r13 160r7 214r21 256r21 300r21 343r21
52R9 Attribute_Cleanup<3|50R9> 3|53P14 7|52e69 53P14 53r41 56r14 134r41 17|42p14
53U14 Finalize<3|54p14> 53=24 134b14 161l8 161t16
53r24 Cleanup{52R9} 134b24 135r28
56r4 Cleanup{52R9} 57r25
64R9 Real_Attribute 67e14 68r45 114r34 180r18
65p7 Free{31|38P9} 180m34
66*7 Value{6|39+9} 181m34 222m55 357r55
68P9 Real_Attribute_Access(64R9) 69r31 86r48 99r32 114r50 168r13 178r13
78V13 New_Attribute{29|941M9} 78>28 177b13 183l8 183t21 218s38 311s21
78*28 Val{6|39+9} 177b28 181r43
82U14 Deallocate 82>26 150s16 167b14 171l8 171t18 180r43 263s16 308s16
82m26 Ptr{29|941M9} 167b26 168r57
85V13 To_Real_Attribute[9|20]{68P9} 168s38 222s13 357s30
91V13 To_Address[9|20]{29|941M9} 119s29 253s35 297s35
93V13 To_Attribute[9|20]{6|39+9} 340s17
98V13 To_Address[9|20]{29|941M9} 182s14
104V13 To_Handle[9|20]{6|57P9} 211s17 221s20
109V13 To_Task_Id[9|20]{29|109P9} 194s43 237s43 281s43 327s43
113U14 Free[10|20] 170s7
116b4 Fast_Path{boolean} 127r54 207r10 249r10 293r10 339r10
126i4 Index{integer} 147r30 148r46 150r42 151r30 159r17 211r43 217r28 218r28
. 222r47 253r25 260r58 297r25 304r58 340r46 347r58
141p10 C{29|109P9} 144r16 145r30 147r16 150r28 151r16 154r26 155m13 155r18
168p7 Obj{68P9} 170m13 170r13
178p7 Tmp{68P9} 180m7 182r26
193p7 Self_Id{29|109P9} 214m10 215r21 223r23
194p7 TT{29|109P9} 199r10 203r10 211r28 217r13 218r13 222r32
195a7 Error_Message{string} 200r35 204r35
196p7 Result{6|57P9} 221m10 225r17
236p7 Self_Id{29|109P9} 256m10 257r21 268r23
237p7 TT{29|109P9} 241r10 245r10 253r10 260r43
238a7 Error_Message{string} 242r35 246r35
260m13 Attr{29|941M9} 262r16 263r28 264r16
280p7 Self_Id{29|109P9} 300m10 301r21 314r23
281p7 TT{29|109P9} 285r10 289r10 297r10 304r43
282a7 Error_Message{string} 286r35 290r35
304m13 Attr{29|941M9} 307r16 308r28 311r13
326p7 Self_Id{29|109P9} 343m10 344r21 351r29 359r32
327p7 TT{29|109P9} 331r10 335r10 340r31 347r43
328a7 Error_Message{string} 332r35 336r35
347m13 Attr{29|941M9} 350r16 357r49
356*19 Result{6|39+9} 360r26
X 8 a-taside.ads
39K13*Task_Identification 6|36w10 60r15 61r17 67r15 68r17 75r17 76r19 82r15
. 83r17 7|110r32 190r11 190r42 234r11 234r42 278r13 278r44 323r11 323r42
. 8|96e28
48P9*Task_Id<29|109P9> 6|60r35 67r35 75r37 82r35 7|110r52 190r31 234r31 278r33
. 323r31
60V13*Current_Task{48P9} 6|61s37 68s37 76s39 83s37 7|190s62 234s62 278s64
. 323s62
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 86r10 92r10 94r10 99r10 105r10 110r10
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 114r10
X 14 system.ads
37K9*System 7|32r6 33r6 34r6 37r6 45r8 46r8 47r8 48r8 50r25 105r32 141r14
. 141r40 14|200e11
67M9*Address 7|105r39
X 17 s-finroo.ads
42U14*Adjust
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 27 s-taspri.ads
41K16*Task_Primitives 7|37r13 50r32 27|119e27
X 28 s-taprop.ads
39K32*Operations 7|37w29 50r48 28|571e38
135V13*Self{29|109P9} 7|214s26 256s26 300s26 343s26
187U14*Write_Lock 7|145s18
241U14*Unlock 7|154s18
434U14*Lock_RTS 7|138s12
437U14*Unlock_RTS 7|160s12
X 29 s-taskin.ads
47K16*Tasking 7|32w13 33r13 34r13 46r15 47r15 48r15 141r21 141r47 29|1211e19
109P9*Task_Id(107R9) 7|110r61 141r29 193r23 194r32 236r23 237r32 280r23 281r32
. 326r23 327r32
152n7*Terminated{132E9} 7|203r28 245r28 289r28 335r28
508e7*State{132E9} 7|203r20 245r20 289r20 335r20
609p7*All_Tasks_Link{109P9} 7|155r27
744p4*All_Tasks_List{109P9} 7|141r55
941M9*Atomic_Address 7|78r52 82r32 86r32 92r43 94r32 99r55 117r36 118r52
. 167r32 177r52 260r20 304r20 347r20
943A9*Attribute_Array(941M9)<integer>
958r7*Common{507R9} 7|155r20 203r13 245r13 289r13 335r13
1144a7*Attributes{943A9} 7|147r18 150r30 151m18 211m31 217r16 218m16 222r35
. 253m13 260m46 297m13 304m46 340r34 347m46
X 30 s-tasini.ads
35K24*Initialization 7|33w21 46r23 30|178e34
132U14*Task_Lock 7|215s10 257s10 301s10 344s10
135U14*Task_Unlock 7|223s10 268s10 314s10 351s16 359s19
X 31 s-tataat.ads
36K24*Task_Attributes 7|34w21 35r38 48r23 31|70e35
38P9*Deallocator 7|65r15
52V13*Next_Index{integer} 7|127s14
52b25 Require_Finalization{boolean} 7|127r26
58V13*Require_Finalization{boolean} 7|148s24
64U14*Finalize 7|159s7

