V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.tags%b		a-tags.adb		920eada5 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  E
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		13ca27f3 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-tags.adb		20151016124744 dc6424a4 ada.tags%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-htable.ads		20140225151140 84c2b3ea system.htable%s
D s-htable.adb		20151020124036 90376e52 system.htable%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20140225151140 2e038444 system.string_hash%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20090409150020 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 19e8 3|69r9 608r5 4|32r6 33r6 46r14 98r11 101r10 104r11 107r11 110r10
. 113r10 116r10 709r13 1055r5
X 2 a-except.ads
54K13*Exceptions 349e19 4|32w10 709r17
90U14*Raise_Exception 4|709s28
X 3 a-tags.ads
69K13*Tags 1|16k9 3|181E12 608l9 608e13 4|46b18 1055l9 1055t13
73P9*Tag 74r41 76r22 78r32 80r37 83r42 86r31 88r53 92r18 92r30 96r20 97r20
. 100r29 100r41 103r51 105r42 108r35 197r30 201r30 268c9 269r31 273r22 278r31
. 284r50 460r50 464r39 464r51 469r21 472r34 477r18 485r18 490r34 495r55 516r37
. 523r13 531r22 543r32 549r22 564r35 569r18 575r34 4|52r38 52r53 56r35 59r32
. 69r22 74r22 95r49 101r36 104r37 146r38 146r53 164r35 177r32 186r22 197r22
. 217r34 217r46 218r34 218r46 226r20 268r33 268r45 293r34 293r46 318r11 353r59
. 353r71 354r26 367r50 371r21 423r21 444r55 480r32 500r31 520r34 530r18 542r18
. 557r34 566r42 604r53 606r18 721r20 722r20 789r37 804r13 816r33 832r29 832r41
. 862r22 910r32 919r39 919r51 949r18 963r22 988r18 1000r35 1018r34 1031r37
. 1045r42
76p4*No_Tag{73P9} 273c4 4|486r14 506r14 837r14 850r17 1005r14
78V13*Expanded_Name{string} 78>28 4|480b13 494l8 494t21 1032s30 1046s30
78p28 T{73P9} 4|480b28 486r10 490r43
80V13*Wide_Expanded_Name{wide_string} 80>33 81r19 4|1031b13 1039l8 1039t26
80p33 T{73P9} 4|1031b33 1032r45
83V13*Wide_Wide_Expanded_Name{wide_wide_string} 83>38 84r19 4|1045b13 1053l8
. 1053t31
83p38 T{73P9} 4|1045b38 1046r45
86V13*External_Tag{string} 86>27 4|500b13 514l8 514t20
86p27 T{73P9} 4|500b27 506r10 510r43
88V13*Internal_Tag{73P9} 88>27 4|354s33 604b13 714l8 714t20
88a27 External{string} 4|604b27 605r34 605r52 611r10 613r11 613r21 614r23
. 619r28 629r35 630r27 642r29 654r22 655r29 656r29 662r30 678r33 695r20 695r39
. 703r47 707r52 708r15
90V13*Descendant_Tag{73P9} 91>7 92>7 93r19 4|353b13 361l8 361t22
91a7 External{string} 4|353b29 354r47
92p7 Ancestor{73P9} 4|353b48 356r52
95V13*Is_Descendant_At_Same_Level{boolean} 96>7 97>7 98r19 4|356s14 720b13
. 736l8 736t35
96p7 Descendant{73P9} 4|721b7 725r34 734r29
97p7 Ancestor{73P9} 4|722b7 727r34 734r41
100V13*Parent_Tag{73P9} 100>25 101r19 4|832b13 854l8 854t18
100p25 T{73P9} 4|832b25 837r10 841r43
103A9*Tag_Array(73P9)<integer> 105r54 4|566r54 576r21 583r21
105V13*Interface_Ancestor_Tags{103A9} 105>38 106r19 4|566b13 592l8 592t31
105p38 T{73P9} 4|566b38 568r48
108V13*Type_Is_Abstract{boolean} 108>31 109r21 4|1000b13 1012l8 1012t24
108p31 T{73P9} 4|1000b31 1005r10 1009r43
111X4*Tag_Error 4|357r16 487r16 507r16 709r45 838r16 1006r16
181K12 SSE=181:31 190r53 199r30 281r41 382r23 404r36 405r29 410r37 411r30
. 416r36 417r29 424r39 428r38 510r37 523r25 533r22 550r22 4|424r25 764r37
. 766r27 767r9 769r41 778r34 804r25 825r14 864r22 964r22 976r34
183A12 Cstring{string}<integer> 184r35
184P9 Cstring_Ptr(183A12) 185r31 305r23 306r23 4|64r27 87r32 90r48 248r26
. 249r26 283r25 481r17 501r17 747r27
189P9 Offset_To_Top_Function_Ptr(14|54I9) 190>23 200r30 534r22 551r22 4|865r22
. 965r22
190m23 This{7|67M9}
196R9 Interface_Data_Element 202e14 214r57
197p7*Iface_Tag{73P9} 4|385r46 458r46 586r58 885r46 933r46
198b7*Static_Offset_To_Top{boolean} 4|389r49 887m49 891m49
199i7*Offset_To_Top_Value{14|54I9} 4|391r51 888m49
200p7*Offset_To_Top_Func{189P9} 4|398r51 892m49
201p7*Secondary_DT{73P9} 4|934r53
214A9 Interfaces_Array(196R9)<integer> 217r22
216R9 Interface_Data 216d25 218e14 220r42
216i25*Nb_Ifaces{positive} 217r45 4|384r37 457r37 583r49 585r39 884r37 932r37
217a7*Ifaces_Table{214A9} 4|385r28 389r31 391r33 398r33 458r28 586r41 885r28
. 887m31 888m31 891m31 892m31 933r28 934r35
220P9 Interface_Data_Ptr(216R9) 333r26 4|368r21 445r21 571r30 868r21 920r21
228E9 Prim_Op_Kind 236e26 242r15 486r35 571r18 4|531r35 990r18
229n7 POK_Function{228E9}
230n7 POK_Procedure{228E9}
231n7 POK_Protected_Entry{228E9}
232n7 POK_Protected_Function{228E9}
233n7 POK_Protected_Procedure{228E9}
234n7 POK_Task_Entry{228E9}
235n7 POK_Task_Function{228E9}
236n7 POK_Task_Procedure{228E9}
240R9 Select_Specific_Data_Element 243e14 246r35
241i7*Index{positive} 4|522r43 954m36
242e7*Kind{228E9} 4|534r43 993m36
245A9 Select_Specific_Data_Array(240R9)<integer> 249r19
248R9 Select_Specific_Data 248d31 251e14 253r48
248i31*Nb_Prim{positive} 249r52
249a7*SSD_Table{245A9} 4|522r22 534r22 954m15 993m15
253P9 Select_Specific_Data_Ptr(248R9) 338r13 4|74r34 197r34
260P9 Prim_Ptr 261r55
261A9 Address_Array(260P9)<integer> 263r30 385r27 599r35
263A12 Dispatch_Table{261A9}<integer> 268r27 271r37 4|225r20
271P9 Interface_Tag(263A12)
278P9 Tag_Ptr(73P9) 279r31 307r23 4|113r52
281P9 Offset_To_Top_Ptr(14|54I9) 282r31
284A9 Tag_Table(73P9)<integer> 344r20
286P9 Size_Ptr(long_long_integer) 287>23 327r19
287m23 A{7|67M9}
289R9 Type_Specific_Data 289d29 347e14 349r46
289i29*Idepth{natural} 344r36 4|155r49 155r66 467r30 849r14
295i7*Access_Level{natural} 4|735r24 735r45
304i7*Alignment{natural}
305p7*Expanded_Name{184P9} 4|492r22
306p7*External_Tag{184P9} 4|170r30 320r51 322r33 331r53 512r22
307p7*HT_Link{278P9} 4|274r21 299r14
316b7*Transportable{boolean}
321b7*Type_Is_Abstract{boolean} 4|1011r18
324b7*Needs_Finalization{boolean} 4|795r18
327p7*Size_Func{286P9} 4|825r44
333p7*Interfaces_Table{220P9} 4|381r61 454r30 571r56 875r62 929r61
338p7*SSD{253P9} 4|203r18
344a7*Tags_Table{284A9} 4|157r40 468r21 816r44 852r21
349P9 Type_Specific_Data_Ptr(289R9) 350r31 456r31 4|116r52 151r30 153r30
. 167r26 200r26 271r29 296r29 317r31 448r21 483r17 503r17 569r30 728r28 730r28
. 792r26 812r26 819r33 834r17 1002r17
354E9 Signature_Kind 357e21 370r23
355n8 Unknown{354E9}
356n8 Primary_DT{354E9} 4|179r33
357n8 Secondary_DT{354E9}
361E9 Tagged_Kind 367e15 371r23 490r46 4|557r46
362n7 TK_Abstract_Limited_Tagged{361E9}
363n7 TK_Abstract_Tagged{361E9}
364n7 TK_Limited_Tagged{361E9}
365n7 TK_Protected{361E9}
366n7 TK_Tagged{361E9}
367n7 TK_Task{361E9}
369R9 Dispatch_Table_Wrapper 369d33 389e14 391r42
369i33*Num_Prims{natural} 385r47
370e7*Signature{354E9} 4|179r21
371e7*Tag_Kind{361E9} 4|559r21
372m7*Predef_Prims{7|67M9}
382i7*Offset_To_Top{14|54I9} 4|778r18 781r25 976m17
383m7*TSD{7|67M9} 4|381r56 453r56 875r57 929r56
385a7*Prims_Ptr{261A9} 4|425r44
391P9 Dispatch_Table_Ptr(369R9) 392r31 469r33 4|104r42 107r53 370r21 423r33
. 447r21 773r17 867r21 921r21 968r18
399R9 No_Dispatch_Table_Wrapper 402e14
400m7*NDT_TSD{7|67M9}
401i7*NDT_Prims_Ptr{natural}
404i4 DT_Predef_Prims_Size{14|62I12} 431r35
410i4 DT_Offset_To_Top_Size{14|62I12} 426r36 430r35
416i4 DT_Typeinfo_Ptr_Size{14|62I12} 425r32 429r31 4|148r45 150r45 166r39
. 188r49 199r49 270r52 295r52 490r48 510r48 568r53 725r48 727r46 791r49 811r49
. 818r48 841r48 1009r48
424i4 DT_Offset_To_Top_Offset{14|62I12}
428i4 DT_Predef_Prims_Offset{14|62I12}
436A9 Object_Specific_Data_Array(positive)<integer> 439r19
438R9 Object_Specific_Data 438d31 444e14 446r48
438i31*OSD_Num_Prims{positive} 439r52
439a7*OSD_Table{436A9} 4|549r25
446P9 Object_Specific_Data_Ptr(438R9) 447r31 4|69r34 110r52 186r34
452V13 Base_Address{7|67M9} 452>27 4|308b13 311l8 311t20 378s22 451s22
452m27 This{7|67M9} 4|308b27 310r14 310r36
456U14 Check_TSD 456>25 4|317b14 347l8 347t17
456p25 TSD{349P9} 4|317b25 320r47 322r29 331r49
460V13 Displace{7|67M9} 460>23 460>46 4|367b13 417l8 417t16
460m23 This{7|67M9} 4|367b23 374r22 378r36
460p46 T{73P9} 4|367b46 385r58 410r37
464V13 Secondary_Tag{73P9} 464>28 464>31 4|919b13 942l8 942t21
464p28 T{73P9} 4|919b28 924r29 928r26
464p31 Iface{73P9} 4|919b31 933r58
469V13 DT{391P9} 469>17 4|179s14 380s22 423b13 428l8 428t10 452s22 559s14
. 776s18 874s22 928s22 975s20
469p17 T{73P9} 4|423b17 425r41 427r49
472V13 Get_Entry_Index{positive} 472>30 472>39 4|520b13 523l8 523t23
472p30 T{73P9} 4|520b30 522r19
472i39 Position{positive} 4|520b39 522r33
476V13 Get_Offset_Index{positive} 477>7 478>7 4|541b13 551l8 551t24
477p7 T{73P9} 4|542b7 546r25 549r22
478i7 Position{positive} 4|543b7 547r17 549r36
484V13 Get_Prim_Op_Kind{228E9} 485>7 486>7 4|529b13 535l8 535t24
485p7 T{73P9} 4|530b7 534r19
486i7 Position{positive} 4|531b7 534r33
490V13 Get_Tagged_Kind{361E9} 490>30 4|557b13 560l8 560t23
490p30 T{73P9} 4|557b30 559r18
495V13 IW_Membership{boolean} 495>28 495>51 4|444b13 474l8 474t21
495m28 This{7|67M9} 4|444b28 451r36
495p51 T{73P9} 4|444b51 458r58 468r39
509V13 Offset_To_Top{14|54I9} 510>7 4|310s21 763b13 783l8 783t21
510m7 This{7|67M9} 4|764b7 776r34 779r40
516V13 Needs_Finalization{boolean} 516>33 4|789b13 796l8 796t26
516p33 T{73P9} 4|789b33 791r44
521V13 Parent_Size{14|62I12} 522>7 523>7 4|802b13 826l8 826t19
522m7 Obj{7|67M9} 4|803b7 825r59
523p7 T{73P9} 4|804b7 811r44
529U14 Register_Interface_Offset 530>7 531>7 532>7 533>7 534>7 4|860b14 904l8
. 904t33 979s7
530m7 This{7|67M9} 4|861b7 874r38
531p7 Interface_T{73P9} 4|862b7 885r58
532b7 Is_Static{boolean} 4|863b7 886r19
533i7 Offset_Value{14|54I9} 4|864b7 886r37 889r21
534p7 Offset_Func{189P9} 4|865b7 893r21
543U14 Register_Tag 543>28 4|910b14 913l8 913t20
543p28 T{73P9} 4|910b28 912r32
547U14 Set_Dynamic_Offset_To_Top 548>7 549>7 550>7 551>7 4|961b14 981l8 981t33
548m7 This{7|67M9} 4|962b7 974r22 980r10
549p7 Interface_T{73P9} 4|963b7 980r16
550i7 Offset_Value{14|54I9} 4|964b7 973r10 974r29 980r36
551p7 Offset_Func{189P9} 4|965b7 980r50
564U14 Set_Entry_Index 564>31 564>40 564>61 4|948b14 955l8 955t23
564p31 T{73P9} 4|949b7 954r12
564i40 Position{positive} 4|950b7 954r26
564i61 Value{positive} 4|951b7 954r45
568U14 Set_Prim_Op_Kind 569>7 570>7 571>7 4|987b14 994l8 994t24
569p7 T{73P9} 4|988b7 993r12
570i7 Position{positive} 4|989b7 993r26
571e7 Value{228E9} 4|990b7 993r44
575U14 Unregister_Tag 575>30 4|1018b14 1021l8 1021t22
575p30 T{73P9} 4|1018b30 1020r53
578i4 Max_Predef_Prims{positive} 599r55
599A12 Predef_Prims_Table{261A9}<integer> 600r42
600P9 Predef_Prims_Table_Ptr(599A12) 601r31
603P9 Addr_Ptr(7|67M9) 604r31 4|98r53 147r30 149r30 165r26 187r26 198r26
. 269r29 294r29 482r17 502r17 567r30 724r28 726r28 790r26 810r26 817r33 833r17
. 1001r17
X 4 a-tags.adb
52V13 CW_Membership{boolean} 52>28 52>43 78r26 146b13 158l8 158t21 410s10
. 734s14
52p28 Obj_Tag{3|73P9} 146b28 148r34
52p43 Typ_Tag{3|73P9} 146b43 150r34 157r59
56V13 Get_External_Tag{7|67M9} 56>31 79r26 164b13 171l8 171t24 231r20 1020s35
56p31 T{3|73P9} 164b31 166r34
59V13 Is_Primary_DT{boolean} 59>28 80r26 177b13 180l8 180t21 546s10 924s14
59p28 T{3|73P9} 177b28 179r18
64V13 Length{natural} 64>21 284s56 320s39 493s27 513s27 747b13 757l8 757t14
64p21 Str{3|184P9} 747b21 752r13
69V13 OSD{3|446P9} 69>18 81r26 186b13 191l8 191t11 549s17
69p18 T{3|73P9} 186b18 188r44
74V13 SSD{3|253P9} 74>18 82r26 197b13 204l8 204t11 522s14 534s14 954s7 993s7
74p18 T{3|73P9} 197b18 199r44
86V13 To_Address[5|20]{7|67M9} 170s14 331s37
89V13 To_Cstring_Ptr[5|20]{3|184P9} 248s41 249s41 283s43
94V13 To_Tag[5|20]{3|73P9} 683s32
97V13 To_Addr_Ptr[5|20]{3|603P9} 148s9 150s9 166s9 188s19 199s19 270s22 295s22
. 490s18 510s18 568s23 725s9 727s9 791s19 811s19 818s9 841s18 1009s18
100V13 To_Address[5|20]{7|67M9} 148s22 150s22 166s22 188s32 199s32 270s35
. 295s35 427s37 490s31 510s31 568s36 725s22 727s22 791s32 811s32 818s22 841s31
. 1009s31
103V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 425s18
106V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 427s14
109V13 To_Object_Specific_Data_Ptr[5|20]{3|446P9} 190s14
112V13 To_Tag_Ptr[5|20]{3|278P9} 379s22 380s26 452s26 776s22 874s26 975s24
115V13 To_Type_Specific_Data_Ptr[5|20]{3|349P9} 152s9 154s9 168s9 201s19
. 272s22 297s22 381s22 453s22 491s18 511s18 570s23 729s9 731s9 793s19 813s19
. 820s9 842s18 875s22 929s22 1010s18
147p7 Obj_TSD_Ptr{3|603P9} 152r36
149p7 Typ_TSD_Ptr{3|603P9} 154r36
151p7 Obj_TSD{3|349P9} 155r41 157r32
153p7 Typ_TSD{3|349P9} 155r58
155i7 Pos{integer} 157r14 157r52
165p7 TSD_Ptr{3|603P9} 168r36
167p7 TSD{3|349P9} 170r26
187p7 OSD_Ptr{3|603P9} 190r43
198p7 TSD_Ptr{3|603P9} 201r46
200p7 TSD{3|349P9} 203r14
210I9 HTable_Headers<short_short_integer> 219r49 224r20 281r49 282r48 284r25
216K12 HTable_Subprograms 221l8 221e26 228r20 229r20 232r20 233r20 241b17
. 302l8 302t26
217U17*Set_HT_Link 217>30 217>39 228r39 293b17 300l11 300t22
217p30 T{3|73P9} 293b30 295r47
217p39 Next{3|73P9} 293b39 299r29
218V17*Get_HT_Link{3|73P9} 218>30 229r39 268b16 275l11 275t22
218p30 T{3|73P9} 268b29 270r47
219V16*Hash{210I9} 219>22 232r39 281b16 287l11 287t15
219m22 F{7|67M9} 281b22 283r59
220V16*Equal{boolean} 220>23 220>26 233r39 247b16 262l11 262t16
220m23 A{7|67M9} 247b23 248r57
220m26 B{7|67M9} 247b26 249r57
223K12 External_Tag_HTable[9|168] 331r12 697r17 912r7 1020r7
248p10 Str1{3|184P9} 254r16 256r19
249p10 Str2{3|184P9} 254r28
250i10 J{integer} 252m10 254r22 254r34 256r25 259m16 259r21
269p10 TSD_Ptr{3|603P9} 272r49
271p10 TSD{3|349P9} 274r17
282V19 H[9|220]{210I9} 284s43 10|401b13
283p10 Str{3|184P9} 284r46 284r64
284i10 Res{210I9} 286r17
294p10 TSD_Ptr{3|603P9} 297r49
296p10 TSD{3|349P9} 299r10
318p7 T{3|73P9} 331m7 333r10
320i7 E_Tag_Len{integer} 321r32 338r53 341r65
321a7 E_Tag{string} 322m11 322r11 323m27 323r27 342r15
325a7 Dup_Ext_Tag{string} 338r32 340r23 340r46 341r18 341r44
338a13 Msg{string} 340m13 341m13 343m13 343r18 344r38
354p7 Int_Tag{3|73P9} 356r43 359r17
368p7 Iface_Table{3|220P9} 381m7 383r10 384r25 385r16 389r19 391r21 398r21
369m7 Obj_Base{7|67M9} 378m7 379r34 380r38 390m19 390r31 397m19 397r31 399r24
. 402r23 411r17
370p7 Obj_DT{3|391P9} 380m7 381r49
371p7 Obj_DT_Tag{3|73P9} 379m7 410r25
384i14 Id{integer} 385r42 389r45 391r47 398r47
424i7 Offset{14|54I9} 427r54
445p7 Iface_Table{3|220P9} 454m7 456r10 457r25 458r16
446m7 Obj_Base{7|67M9} 451m7 452r38
447p7 Obj_DT{3|391P9} 452m7 453r49
448p7 Obj_TSD{3|349P9} 453m7 454r22 467r22 468r13
457i14 Id{integer} 458r42
467i11 Id{integer} 468r33
481p7 Result{3|184P9} 492m7 493r14 493r35
482p7 TSD_Ptr{3|603P9} 490m7 491r45
483p7 TSD{3|349P9} 491m7 492r18
501p7 Result{3|184P9} 512m7 513r14 513r35
502p7 TSD_Ptr{3|603P9} 510m7 511r45
503p7 TSD{3|349P9} 511m7 512r18
567p7 TSD_Ptr{3|603P9} 570r50
569p7 TSD{3|349P9} 571r52
571p7 Iface_Table{3|220P9} 574r10 583r37 585r27 586r29
576a13 Table{3|103A9} 578r20
583a13 Table{3|103A9} 586m16 589r20
585i17 J{integer} 586r23 586r55
601a4 Internal_Tag_Header{string} 611r28 614r40 615r57 619r45
602e4 Header_Separator{character} 630r51
605a7 Ext_Copy{string} 695m10 696m10 696r20 697m42 697r42
606p7 Res{3|73P9} 697m10 700r10 713r14
618i13 Addr_First{natural} 626r26 654r32 655r39 656r39 661r31 678r43
620i13 Addr_Last{natural} 626m13 629r22 630r37 632m19 632r32 638m19 638r32
. 642r16 661r49 678r57
621m13 Addr{14|105M9} 677m22 682r25 683r40
628i17 J{integer} 637r19
650e19 C{character} 662m25 664r33 665r41 666r41
651b19 Wrong_Tag{boolean} 658m22 668m28 676r26
661i26 J{integer} 662r40
702a13 Msg1{string} 703r33 706r24 706r40 707r19 707r38
703a13 Msg2{string} 706m13 707m13 709r65
724p7 D_TSD_Ptr{3|603P9} 729r36
726p7 A_TSD_Ptr{3|603P9} 731r36
728p7 D_TSD{3|349P9} 735r18
730p7 A_TSD{3|349P9} 735r39
748i7 Len{integer} 751m7 752r18 753m10 753r17 756r14
766i7 Tag_Size{14|62I12} 779r47
769P12 Storage_Offset_Ptr(14|54I9) 771r51
770V16 To_Storage_Offset_Ptr[5|20]{769P12} 779s17
773p7 Curr_DT{3|391P9} 776m7 778r10 781r17
790p7 TSD_Ptr{3|603P9} 793r46
792p7 TSD{3|349P9} 795r14
806i7 Parent_Slot{positive} 816r56
810p7 TSD_Ptr{3|603P9} 813r46
812p7 TSD{3|349P9} 816r40
816p7 Parent_Tag{3|73P9} 818r34
817p7 Parent_TSD_Ptr{3|603P9} 820r36
819p7 Parent_TSD{3|349P9} 825r33
833p7 TSD_Ptr{3|603P9} 841m7 842r45
834p7 TSD{3|349P9} 842m7 849r10 852r17
867p7 Prim_DT{3|391P9} 874m7 875r49
868p7 Iface_Table{3|220P9} 875m7 883r10 884r25 885r16 887r19 888r19 891r19
. 892r19
884i14 Id{integer} 885r42 887r45 888r45 891r45 892r45
920p7 Iface_Table{3|220P9} 929m7 931r10 932r25 933r16 934r23
921p7 Obj_DT{3|391P9} 928m7 929r49
932i14 Id{integer} 933r42 934r49
967m7 Sec_Base{7|67M9} 974m10 975r36
968p7 Sec_DT{3|391P9} 975m10 976r10
1001p7 TSD_Ptr{3|603P9} 1009m7 1010r45
1002p7 TSD{3|349P9} 1010m7 1011r14
1027e4 WC_Encoding{character} 1028m22 1028r22 1037r43 1051r43
1032a7 S{string} 1033r29 1037r10
1033a7 W{wide_string} 1037m13 1038r14
1034i7 L{natural} 1037m16 1038r22
1046a7 S{string} 1047r34 1051r10
1047a7 W{wide_wide_string} 1051m13 1052r14
1048i7 L{natural} 1051m16 1052r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 87r10 90r10 95r10 98r15 101r14 104r15
. 107r15 110r14 113r14 116r14 771r13
X 7 system.ads
37K9*System 3|67r6 181r24 190r30 287r27 372r23 383r23 400r23 407r39 413r40
. 419r39 422r13 452r34 452r57 460r30 460r62 495r35 510r14 522r13 530r22 548r22
. 603r28 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35 56r47 87r45 90r32 98r37
. 101r41 107r37 110r36 113r36 116r36 164r47 219r26 220r30 223r39 230r20 247r30
. 281r26 282r28 308r34 308r57 367r30 367r62 369r21 374r10 374r28 375r17 444r35
. 446r21 764r14 767r57 771r35 803r13 861r22 962r22 967r18 7|200e11
67M9*Address 3|190r37 287r34 372r30 383r30 400r30 452r41 452r64 460r37 460r69
. 495r42 510r21 522r20 530r29 548r29 603r35 4|56r54 87r52 90r39 98r44 101r48
. 107r44 110r43 113r43 116r43 164r54 219r33 220r37 230r27 247r37 281r33 308r41
. 308r64 367r37 367r69 369r28 444r42 446r28 764r21 771r42 803r20 861r29 962r29
. 967r25
69m4*Null_Address{67M9} 4|374r35 375r24
71N4*Storage_Unit 3|407r46 413r47 419r46 4|767r64
81V14*"="{boolean} 4|374r16 374r18
X 9 s-htable.ads
42K16*HTable 4|35w13 40r26 223r46 282r35 9|222e18
138I12 Header_Num 4|224r6
141+12 Element 4|225r6
151+12 Elmt_Ptr 4|226r6
155*7 Null_Ptr{151+12} 4|227r6
158U22 Set_Next 4|228r6
159V22 Next{151+12} 4|229r6
163+12 Key 4|230r6
164V21 Get_Key{163+12} 4|231r6
165V21 Hash{138I12} 4|232r6
166V21 Equal{boolean} 4|233r6
168k12*Static_HTable 4|223r53 9|210e21
179U17*Set 4|912s27[223]
182V16*Get{3|73P9} 4|331s32[223] 697s37[223]
194U17*Remove 4|1020s27[223]
220v13*Hash 4|282r42
X 10 s-htable.adb
402M12 Uns
404V16 Hash_Fun[16|60]{402M12[4|282]} 17|43b13[4|282]
X 14 s-stoele.ads
42K16*Storage_Elements 3|67w13 181r31 422r20 4|36w13 36r42 14|117e28
54I9*Storage_Offset<integer> 3|190r57 199r34 281r45 382r27 422r37 510r41
. 533r26 550r26 4|424r29 764r41 769r45 778r38 864r26 964r26 976r38
62I12*Storage_Count{54I9} 3|404r40 405r33 410r41 411r34 416r40 417r33 424r43
. 428r42 523r29 4|766r31 767r13 804r29 825r18
76V14*"+"{7|67M9} 4|390s40 397s40 779s45 974s27
86V14*"-"{7|67M9} 4|148s43 150s43 166s37 188s47 199s47 270s50 295s50 310s19
. 427s52 490s46 510s46 568s51 725s46 727s44 791s47 811s47 818s46 841s46 1009s46
105M9*Integer_Address 4|95r32 621r26 677r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1037s19 1051s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|38w13 38r42 22|69e19
40U14*String_To_Wide_String 4|1036s7
62U14*String_To_Wide_Wide_String 4|1050s7

