V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.text_io%b		a-textio.adb		c1a106e2 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		c3f01c15 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-textio.adb		20160428105854 f602466c ada.text_io%b
D a-tigeli.adb		20151016122558 ac660cef ada.text_io.get_line
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcnv.ads		20140225151140 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20140225151140 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20140225151140 94ba8100 system.wch_jis%s
X 1 ada.ads
16K9*Ada 19e8 6|42r6 43r6 49r9 433r18 434r18 439r14 471r5 7|32r6 32r35 40r6
. 41r6 46r14 52r27 53r27 182r29 2179r5 8|40r11
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 6|42w10 292r37 293r37 294r37 295r37 296r37 297r37
. 298r37 299r37
21X4*Status_Error 6|292r51
22X4*Mode_Error 6|293r51
23X4*Name_Error 6|294r51
24X4*Use_Error 6|295r51
25X4*Device_Error 6|296r51
26X4*End_Error 6|297r51
27X4*Data_Error 6|298r51
28X4*Layout_Error 6|299r51
X 4 a-stream.ads
36K13*Streams 87e16 6|43w10 433r22 434r22 439r18 7|32w10 32r39
42M9*Stream_Element 7|1483r31
44I9*Stream_Element_Offset<long_long_integer> 6|434r30 7|1450r18 1491r17
. 1512r11
54A9*Stream_Element_Array(42M9)<44I9> 6|433r30 439r26 7|1449r18 2087r14
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|311E20 471l9 471e16 7|46b18 2179l9 2179t16 8|40r15
52P9*File_Type 87r21 93r21 98r36 99r36 100r36 101r36 103r26 104r26 105r26
. 107r29 113r33 114r33 115r33 117r36 118r36 119r36 121r35 122r35 123r35 125r40
. 142r28 149r38 152r38 155r33 158r33 165r31 168r32 171r33 174r31 177r32 180r33
. 183r33 186r30 189r31 192r25 195r26 198r26 205r26 207r26 211r21 220r14 227r19
. 239r26 241r26 245r14 253r30 260r14 320r27 325r27 370c9 379r22 450r27 451r27
. 452r27 455r27 456r27 457r27 7|86r14 96r14 100r26 105r32 112r27 116r34 120r37
. 125r38 130r37 136r39 163r10 165r13 167r13 171r23 192r35 205r25 221r21 249r34
. 263r34 277r35 291r36 300r33 360r33 394r33 453r28 467r26 477r14 530r14 587r14
. 626r19 692r14 706r30 764r14 807r14 848r26 865r32 959r29 972r26 987r33 1003r21
. 1076r26 1085r26 1095r17 1134r31 1157r27 1182r21 1214r26 1229r33 1245r14
. 1283r14 1325r34 1351r14 1433r37 1529r21 1554r35 1572r14 1680r32 1690r32
. 1701r14 1748r38 1771r33 1781r38 1804r38 1835r17 1931r32 1992r35 2006r35
. 2020r36 2034r37 2069r39 8|42r11
53E9*File_Mode 53e54 59r8 88r14 94r14 100r54 103r44 325r38 7|52r53 53r68
. 222r14 1076r44 1183r14 1530r14
53n23*In_File{53E9} 60r7 7|2040r25
53n32*Out_File{53E9} 61r7 88r27 7|222r27 1590r25 1719r25 2058r35
53n42*Append_File{53E9} 62r7
64I9*Count<integer> 68r30 68r47 70r25 149r54 150r36 152r54 153r36 155r51
. 156r32 158r51 159r32 373r21 374r21 375r21 376r21 377r21 7|987r51 993r32
. 1229r51 1235r32 1748r54 1762r36 1781r54 1795r36 8|199r36
68I12*Positive_Count{64I9} 165r52 166r34 168r53 169r35 186r47 187r28 189r47
. 190r29 192r43 193r24 195r44 196r25 198r44 199r25 7|205r43 211r24 972r44
. 978r25 1096r17 1125r34 1214r44 1220r25 1573r14 1671r28 1702r14 1739r29
. 1836r17 1922r35
70i4*Unbounded{64I9}
73I12*Field{integer}
78I12*Number_Base{integer}
80E9*Type_Set 80e45
80n22*Lower_Case{80E9}
80n34*Upper_Case{80E9}
86U14*Create 87=7 88>7 89>7 90>7 7|220b14 243l8 243t14
87p7 File{52P9} 7|221b7 232m34 232r34 241r7 241r20 242m17
88e7 Mode{53E9} 7|222b7 234r38
89a7 Name{string} 7|223b7 235r30
90a7 Form{string} 7|224b7 236r30
92U14*Open 93=7 94>7 95>7 96>7 7|1181b14 1204l8 1204t12
93p7 File{52P9} 7|1182b7 1193m34 1193r34 1202r7 1202r20 1203m17
94e7 Mode{53E9} 7|1183b7 1195r38
95a7 Name{string} 7|1184b7 1196r30
96a7 Form{string} 7|1185b7 1197r30
98U14*Close 98=22 310r20 7|192b14 195l8 195t13 1825s10
98p22 File{52P9} 7|192b21 194r22
99U14*Delete 99=22 314r20 7|291b14 294l8 294t14
99p22 File{52P9} 7|291b22 293r23
100U14*Reset 100=22 100>47 7|1528b14 1552l8 1552t13
100p22 File{52P9} 7|1529b7 1535r11 1536r11 1537r11 1538r35 1543r23 1544r22
. 1545r7 1546r7 1547r7 1548r7 1549r7 1550r7 1551r7
100e47 Mode{53E9} 7|1530b7 1538r26 1544r57
101U14*Reset 101=22 7|1554b14 1565l8 1565t13
101p22 File{52P9} 7|1554b21 1556r23 1557r22 1558r7 1559r7 1560r7 1561r7 1562r7
. 1563r7 1564r7
103V13*Mode{53E9} 103>19 7|1076b13 1079l8 1079t12 1590s10 1719s10 2040s10
. 2058s21
103p19 File{52P9} 7|1076b19 1078r36
104V13*Name{string} 104>19 7|1085b13 1088l8 1088t12
104p19 File{52P9} 7|1085b19 1087r28
105V13*Form{string} 105>19 7|467b13 470l8 470t12
105p19 File{52P9} 7|467b19 469r28
107V13*Is_Open{boolean} 107>22 7|959b13 962l8 962t15
107p22 File{52P9} 7|959b22 961r31
113U14*Set_Input 113>26 7|1690b14 1694l8 1694t17
113p26 File{52P9} 7|1690b25 1692r34 1693r21
114U14*Set_Output 114>26 7|1771b14 1775l8 1775t18
114p26 File{52P9} 7|1771b26 1773r35 1774r22
115U14*Set_Error 115>26 7|1680b14 1684l8 1684t17
115p26 File{52P9} 7|1680b25 1682r35 1683r22
117V13*Standard_Input{52P9} 7|2006b13 2009l8 2009t22
118V13*Standard_Output{52P9} 7|2020b13 2023l8 2023t23
119V13*Standard_Error{52P9} 7|1992b13 1995l8 1995t22
121V13*Current_Input{52P9} 7|263b13 266l8 266t21
122V13*Current_Output{52P9} 7|277b13 280l8 280t22
123V13*Current_Error{52P9} 7|249b13 252l8 252t21 1537s18
125P9*File_Access(52P9) 127r36 128r36 129r36 131r35 132r35 133r35 7|254r34
. 268r34 282r35 1997r35 2011r35 2025r36
127V13*Standard_Input{125P9} 7|2011b13 2014l8 2014t22
128V13*Standard_Output{125P9} 7|2025b13 2028l8 2028t23
129V13*Standard_Error{125P9} 7|1997b13 2000l8 2000t22
131V13*Current_Input{125P9} 7|268b13 271l8 271t21
132V13*Current_Output{125P9} 7|282b13 285l8 285t22
133V13*Current_Error{125P9} 7|254b13 257l8 257t21
142U14*Flush 142>21 7|453b14 456l8 456t13 460s7
142p21 File{52P9} 7|453b21 455r22
143U14*Flush 7|458b14 461l8 461t13
149U14*Set_Line_Length 149>31 149>49 7|1748b14 1760l8 1760t23 1764s7
149p31 File{52P9} 7|1748b31 1758r35 1759r7
149i49 To{64I9} 7|1748b49 1754r14 1759r27
150U14*Set_Line_Length 150>31 7|1762b14 1765l8 1765t23
150i31 To{64I9} 7|1762b31 1764r37
152U14*Set_Page_Length 152>31 152>49 7|1781b14 1793l8 1793t23 1797s7
152p31 File{52P9} 7|1781b31 1791r35 1792r7
152i49 To{64I9} 7|1781b49 1787r14 1792r27
153U14*Set_Page_Length 153>31 7|1795b14 1798l8 1798t23
153i31 To{64I9} 7|1795b31 1797r37
155V13*Line_Length{64I9} 155>26 7|987b13 991l8 991t19 995s14
155p26 File{52P9} 7|987b26 989r35 990r14
156V13*Line_Length{64I9} 7|993b13 996l8 996t19
158V13*Page_Length{64I9} 158>26 7|1229b13 1233l8 1233t19 1237s14
158p26 File{52P9} 7|1229b26 1231r35 1232r14
159V13*Page_Length{64I9} 7|1235b13 1238l8 1238t19
165U14*New_Line 165>24 165>42 7|1094b14 1123l8 1123t16 1127s7 1252s10 1372s10
. 1602s13 1729s13 2045s13 2060s13
165p24 File{52P9} 7|1095b7 1107r35 1110r20 1111r10 1111r23 1113r13 1114r21
. 1114r33 1116r23 1117r13 1118r13 1118r26 1122r7
165i42 Spacing{68I12} 7|1096b7 1103r14 1109r21
166U14*New_Line 166>24 7|1125b14 1128l8 1128t16
166i24 Spacing{68I12} 7|1125b24 1127r30
168U14*Skip_Line 168>25 168>43 7|1734s13 1834b14 1920l8 1920t17 1924s7
168p25 File{52P9} 7|1835b7 1849r34 1852r13 1853r13 1862r25 1885r28 1895r10
. 1896r10 1896r23 1898r13 1899r13 1899r26 1900r13 1901r13 1903r16 1904r25
. 1909r24 1911r16 1911r29 1912r16 1914r28 1919r7
168i43 Spacing{68I12} 7|1836b7 1845r14 1851r21
169U14*Skip_Line 169>25 7|1922b14 1925l8 1925t17
169i25 Spacing{68I12} 7|1922b25 1924r30
171V13*End_Of_Line{boolean} 171>26 7|360b13 383l8 383t19 387s14
171p26 File{52P9} 7|360b26 364r34 366r10 369r13 373r22 379r25
172V13*End_Of_Line{boolean} 7|385b13 388l8 388t19
174U14*New_Page 174>24 7|1134b14 1146l8 1146t16 1150s7 1725s13
174p24 File{52P9} 7|1134b24 1136r35 1138r10 1138r32 1139r20 1142r17 1143r7
. 1143r20 1144r7 1145r7
175U14*New_Page 7|1148b14 1151l8 1151t16
177U14*Skip_Page 177>25 7|1931b14 1981l8 1981t17 1985s7
177p25 File{52P9} 7|1931b25 1935r34 1939r10 1940r10 1941r10 1942r10 1942r23
. 1943r10 1944r10 1952r10 1953r10 1954r10 1955r22 1960r22 1973r38 1974r22
. 1977r7 1977r20 1978r7 1979r7 1980r7
178U14*Skip_Page 7|1983b14 1986l8 1986t17
180V13*End_Of_Page{boolean} 180>26 7|394b13 433l8 433t19 437s14
180p26 File{52P9} 7|394b26 398r34 400r14 403r13 406r13 407r13 412r22 418r25
. 422r13 430r20
181V13*End_Of_Page{boolean} 7|435b13 438l8 438t19
183V13*End_Of_File{boolean} 183>26 7|300b13 349l8 349t19 353s14
183p26 File{52P9} 7|300b26 304r34 306r10 309r13 310r13 311r27 315r22 321r25
. 325r13 333r19 338r30 339r10 340r24 345r22
184V13*End_Of_File{boolean} 7|351b13 354l8 354t19
186U14*Set_Col 186>23 186>42 7|1571b14 1669l8 1669t15 1673s7
186p23 File{52P9} 7|1572b7 1586r32 1590r16 1595r13 1595r49 1601r18 1602r23
. 1607r16 1608r18 1618r13 1619r13 1620r13 1621r13 1621r26 1622r13 1633r25
. 1643r16 1643r29 1644r16 1648r36 1649r16 1649r29 1650r16 1651r16 1657r24
. 1658r28 1665r16 1665r28
186i42 To{68I12} 7|1573b7 1582r14 1595r44 1601r13 1607r27 1657r19
187U14*Set_Col 187>23 7|1671b14 1674l8 1674t15
187i23 To{68I12} 7|1671b23 1673r29
189U14*Set_Line 189>24 189>42 7|1700b14 1737l8 1737t16 1741s7
189p24 File{52P9} 7|1701b7 1713r32 1715r15 1719r16 1720r13 1720r49 1724r18
. 1725r23 1728r16 1729r23 1733r22 1734r24
189i42 To{68I12} 7|1702b7 1709r14 1715r10 1720r44 1724r13 1728r28 1733r16
190U14*Set_Line 190>24 7|1739b14 1742l8 1742t16
190i24 To{68I12} 7|1739b24 1741r30
192V13*Col{68I12} 192>18 7|205b13 209l8 209t11 213s14
192p18 File{52P9} 7|205b18 207r32 208r14
193V13*Col{68I12} 7|211b13 214l8 214t11
195V13*Line{68I12} 195>19 7|972b13 976l8 976t12 980s14
195p19 File{52P9} 7|972b19 974r32 975r14
196V13*Line{68I12} 7|978b13 981l8 981t12
198V13*Page{68I12} 198>19 7|1214b13 1218l8 1218t12 1222s14
198p19 File{52P9} 7|1214b19 1216r32 1217r14
199V13*Page{68I12} 7|1220b13 1223l8 1223t12
205U14*Get 205>19 205<37 7|476b14 522l8 522t11 526s7
205p19 File{52P9} 7|477b7 483r34 485r10 486r10 487r18 489r13 490r10 491r10
. 493r13 494r13 495r13 495r26 496r13 498r13 498r26 503r22 509r13 509r26 510r13
. 512r33 513r13 513r26 514r13 518r13 518r25
205e37 Item{character} 7|478b7 487m10 517m13
206U14*Get 206<19 7|524b14 527l8 527t11
206e19 Item{character} 7|524b19 526m24
207U14*Put 207>19 207>37 7|1244b14 1271l8 1271t11 1275s7 1302s16 1369s13
. 1608s13
207p19 File{52P9} 7|1245b7 1249r35 1251r10 1251r41 1251r52 1252r20 1258r17
. 1260r42 1267r23 1270r7 1270r19
207e37 Item{character} 7|1246b7 1257r25 1260r35 1267r29
208U14*Put 208>19 7|1273b14 1276l8 1276t11
208e19 Item{character} 7|1273b19 1275r25
210U14*Look_Ahead 211>7 212<7 213<7 7|1002b14 1062l8 1062t18 1069s7
211p7 File{52P9} 7|1003b7 1010r34 1014r10 1021r13 1023r18 1028r22 1032r38
. 1035r25 1043r43 1046r25 1056r62 1058r13 1059r13
212e7 Item{character} 7|1004b7 1016m10 1023m10 1036m13 1047m13 1056m13 1058r48
213b7 End_Of_Line{boolean} 7|1005b7 1015m10 1022m10 1034m13 1045m13 1057m13
215U14*Look_Ahead 216<7 217<7 7|1064b14 1070l8 1070t18
216e7 Item{character} 7|1065b7 1069m31
217b7 End_Of_Line{boolean} 7|1066b7 1069m37
219U14*Get_Immediate 220>7 221<7 7|586b14 616l8 616t21 622s7
220p7 File{52P9} 7|587b7 593r34 595r10 596r10 597r18 599r13 600r10 601r10
. 605r28 611r65 613r68
221e7 Item{character} 7|588b7 597m10 602m10 610m13
223U14*Get_Immediate 224<7 7|618b14 623l8 623t21
224e7 Item{character} 7|619b7 622m34
226U14*Get_Immediate 227>7 228<7 229<7 7|625b14 677l8 677t21 684s7
227p7 File{52P9} 7|626b7 642r34 645r10 646r10 647r18 649r13 650r10 651r10
. 655r33 657r21 671r65 673r68
228e7 Item{character} 7|627b7 647m10 652m10 665m13 670m13
229b7 Available{boolean} 7|628b7 643m7 664m13 668m13
231U14*Get_Immediate 232<7 233<7 7|679b14 685l8 685t21
232e7 Item{character} 7|680b7 684m34
233b7 Available{boolean} 7|681b7 684m40
239U14*Get 239>19 239<37 7|529b14 575l8 575t11 579s7
239p19 File{52P9} 7|530b7 537r34 539r10 540r10 541r10 542r10 544r13 545r13
. 546r13 546r26 547r13 550r13 550r26 556r22 562r13 562r26 563r13 565r33 566r13
. 566r26 567r13 572r13 572r25
239a37 Item{string} 7|531b7 554r12 555r18 570m13
240U14*Get 240<19 7|577b14 580l8 580t11
240a19 Item{string} 7|577b19 579m24
241U14*Put 241>19 241>37 7|1282b14 1314l8 1314t11 1318s7
241p19 File{52P9} 7|1283b7 1287r35 1297r13 1298r21 1302r21 1310r32 1311r13
. 1311r25
241a37 Item{string} 7|1284b7 1291r10 1299r58 1301r22 1302r27 1310r39 1310r53
. 1311r36
242U14*Put 242>19 7|1316b14 1319l8 1319t11
242a19 Item{string} 7|1316b19 1318r25
244U14*Get_Line 245>7 246<7 247<7 7|691b14 703s7 728s10 744s7 8|41b11 227l5
. 227t13
245p7 File{52P9} 7|692b7 8|42b4 86r23 87r21 146r31 163r7 164r7 165r7 185r22
. 199r13 199r25 209r4 209r17 210r4 212r7 213r7 214r7 215r7 215r20 217r10
. 218r19 220r27 221r10 222r10 222r23 224r22
246a7 Item{string} 7|693b7 8|43b4 92r24 109m18 109r18 134m21 134r21 152r7
. 152r20 156r9 156r21 158r12 190r38 198m13 199r50
247i7 Last{natural} 7|694b7 8|44b4 92r16 109r24 111m10 111r18 134r27 136m13
. 136r21 158m4 190r31 197m13 197r21 198r19 199r43
249U14*Get_Line 250<7 251<7 7|698b14 704l8 704t16
250a7 Item{string} 7|699b7 703m29
251i7 Last{natural} 7|700b7 703m35
253V13*Get_Line{string} 253>23 7|706b13 751l8 751t16 755s14
253p23 File{52P9} 7|706b23 728r20 744r17
256V13*Get_Line{string} 7|753b13 756l8 756t16
259U14*Put_Line 260>7 261>7 7|1350b14 1422l8 1422t16 1426s7
260p7 File{52P9} 7|1351b7 1358r35 1364r10 1365r18 1369r18 1372r20 1390r29
. 1405r13 1406r21 1406r33 1410r13 1411r13 1411r26 1415r13 1415r26 1418r29
. 1420r10
261a7 Item{string} 7|1352b7 1354r27 1355r27 1366r55 1368r19 1369r24 1390r36
. 1402r32 1402r48
263U14*Put_Line 264>7 7|1424b14 1427l8 1427t16
264a7 Item{string} 7|1424b24 1426r30
292X4*Status_Error
293X4*Mode_Error 7|1459r16 1540r16 2125r16
294X4*Name_Error
295X4*Use_Error 7|1826r16
296X4*Device_Error 7|658r19 855r16 885r19 1165r19 1170r19 1261r19 1436r16
. 1517r19 2073r19 2142r19 2149r16 2157r19 8|88r19
297X4*End_Error 7|506r19 559r19 608r19 661r19 782r19 825r19 1638r22 1875r22
. 1963r19 8|96r19 191r19
298X4*Data_Error
299X4*Layout_Error 7|1596r19 1721r19
352N4 LM 7|320r22 380r26 417r22 508r21 561r21 602r33 652r33 879r16 1030r18
. 1110r16 1139r16 1403r46 1642r24 1884r31 8|100r23 193r22
355N4 PM 7|338r18 432r19 512r21 565r21 1032r26 1116r19 1142r13 1408r49 1477r35
. 1648r24 1908r22 1973r26 8|220r15
362i4 Default_WCEM{29|94I9} 399r56 7|925r41 937r41 949r41 2169m10
367K12 FCB=367:31 372r26 426r62 7|50r18 52r64 53r53 54r13 146r62 918r41 930r41
. 942r41 1458r23 2124r22
369R9 Text_AFCB 370r33 372c9 426r44 428r49 429r49 432r21 438r21 446r32 447r32
. 448r32 7|146r44 149r18 156r49 178r48 179r34 182r57 226r34 1187r34 1448r21
. 2086r21
372R9 Text_AFCB<16|84R9> 424e14 426P13 428P14 429P14 431P14 437P14
373i7*Page{64I9} 7|495m18 495r31 513m18 513r31 546m18 546r31 566m18 566r31
. 1118m18 1118r31 1143m12 1143r25 1217r19 1411m18 1411r31 1545m12 1558m12
. 1649m21 1649r34 1899m18 1899r31 1911m21 1911r34 1942m15 1942r28 1977m12
. 1977r25 2057r50 8|215m12 215r25 222m15 222r28
374i7*Line{64I9} 7|494m18 498m18 498r31 509m18 509r31 514m18 545m18 550m18
. 550r31 562m18 562r31 567m18 975r19 1111m15 1111r28 1114r26 1117m18 1138r37
. 1144m12 1406r26 1410m18 1415m18 1415r31 1546m12 1559m12 1621m18 1621r31
. 1643m21 1643r34 1650m21 1715r20 1724r23 1728r21 1733r27 1896m15 1896r28
. 1900m18 1912m21 1943m15 1978m12 2057r27 8|209m9 209r22 213m12 221m15
375i7*Col{64I9} 7|208r19 491m15 510m18 518m18 518r30 542m15 563m18 572m18
. 572r30 1122m12 1138r15 1145m12 1251r46 1270m12 1270r24 1311m18 1311r30
. 1420m15 1547m12 1560m12 1601r23 1607r21 1622m18 1644m21 1651m21 1657r29
. 1665m21 1665r33 1895m15 1944m15 1979m12 2044r18 8|199m18 199r30 210m9
376i7*Line_Length{64I9} 7|990r19 1251r15 1251r57 1297r18 1364r15 1548m12
. 1561m12 1595r18 1595r54 1759m12
377i7*Page_Length{64I9} 7|1113r18 1114r38 1232r19 1405r18 1406r38 1549m12
. 1562m12 1720r18 1720r54 1792m12
379p7*Self{52P9} 7|241m12 256m26 270m25 284m26 924m20 936m19 948m20 1202m12
385b7*Before_LM{boolean} 7|309r18 325m18 369r18 406r18 422m18 489r18 490m15
. 539r15 540m15 599r18 600m15 649r18 650m15 876r15 877m15 1014r15 1466r15
. 1481m15 1550m12 1563m12 1618r18 1619m18 1852r18 1853m18 1940m15 1952r15
. 1953m15 8|163r12 164m12
394b7*Before_LM_PM{boolean} 7|310r18 339m15 407r18 493r18 496m18 541m15 544r18
. 547m18 601m15 651m15 878m15 1476r18 1478m18 1551m12 1564m12 1620m18 1898r18
. 1901m18 1939r15 1941m15 1954m15 8|165m12 212r12 214m12
399i7*WC_Method{29|94I9} 7|611r70 671r70 791r32 834r32 925m20 937m19 949m20
. 1043r48 1258r22 1298r26 1343r63 1365r23 1809m12 1813m15 1819m24
404b7*Before_Upper_Half_Character{boolean} 7|306r15 366r15 403r18 485r15
. 486m15 595r15 596m15 645r15 646m15 1021r18 1059m18 1919m12 1980m12
413e7*Saved_Upper_Half_Character{character} 7|487r23 597r23 647r23 1023r23
. 1058m18
426V13 AFCB_Allocate{16|82P9}<16|144p13> 426>28 7|146b13 150l8 150t21
426r28 Control_Block{372R9} 7|146b28 147r28
428U14 AFCB_Close<16|150p14> 428^26 7|156b14 172l8 172t18
428p26 File(372R9) 7|156b26 163r21 165r24 167r24 171r34
429U14 AFCB_Free<16|156p14> 429^26 7|178b14 186l8 186t17
429p26 File(372R9) 7|178b25 180r32
431U14 Read<4|57p14> 432=7 433<7 434<7 7|1447b14 1522l8 1522t12
432r7 File{372R9} 7|1448b7 1458r10 1466r10 1476r13 1477r39 1478m13 1481m10
. 1496r37 1508r32 1513r51 1516r21 1521r30
433a7 Item{4|54A9} 7|1449b7 1483m10 1483r16 1485r13 1486r21 1490r15 1492m37
. 1492r37 1493r45 1495r37 1511r9 1513m21 1513r21 1513r38 1515r17
434i7 Last{4|44I9} 7|1450b7 1486m13 1489m13 1510m7 1515r10
437U14 Write<4|63p14> 438=7 439>7 7|2085b14 2162l8 2162t13
438r7 File{372R9} 7|2086b7 2089r29 2124r10 2141r21 2145r35 2148r40 2156r21
. 2160r33
439a7 Item{4|54A9} 7|2087b7 2102r32 2110r19 2111r16 2148r18
446r4 Standard_In_AFCB{372R9} 450m40 450r40
447r4 Standard_Out_AFCB{372R9} 451m40 451r40
448r4 Standard_Err_AFCB{372R9} 452m40 452r40
450p4 Standard_In{52P9} 455r40 7|927r7 928r7 929r7 930r7 931r7 932r7 933r7
. 934r7 935r7 936r7 936r41 937r7 2008r14 2013r14 2175r24
451p4 Standard_Out{52P9} 456r40 7|939r7 940r7 941r7 942r7 943r7 944r7 945r7
. 946r7 947r7 948r7 948r41 949r7 951r32 2022r14 2027r14 2056r55 2176r24
452p4 Standard_Err{52P9} 457r40 7|915r7 916r7 917r7 918r7 919r7 920r7 921r7
. 922r7 923r7 924r7 924r41 925r7 952r32 1994r14 1999r14 2056r25 2177r24
455p4 Current_In{52P9} 7|163r29 164m10 265r14 270r14 353r27 387r27 437r27
. 526r12 579r12 622r22 684r22 703r17 755r24 1069r19 1535r18 1693m7 1924r18
. 1985r18
456p4 Current_Out{52P9} 7|165r32 166m10 213r19 279r14 284r14 460r14 980r20
. 995r27 1127r17 1150r17 1222r20 1237r27 1275r12 1318r12 1426r17 1536r18
. 1673r16 1741r17 1764r24 1774m7 1797r24
457p4 Current_Err{52P9} 7|167r32 168m10 251r14 256r14 1683m7
460V13 EOF_Char{integer} 7|444b13 447l8 447t16
466U14 Initialize_Standard_Files 7|913b14 953l8 953t33 2173s4
X 7 a-textio.adb
48K12 FIO=48:31 194r7 207r7 232r7 293r7 304r7 364r7 398r7 455r7 469r14 483r7
. 537r7 593r7 642r7 874r7 951r7 952r7 961r14 974r7 989r7 1010r7 1078r22 1087r14
. 1107r7 1136r7 1193r7 1216r7 1231r7 1249r7 1287r7 1310r13 1358r7 1390r10
. 1418r10 1544r7 1557r7 1586r7 1682r7 1692r7 1713r7 1758r7 1773r7 1791r7
. 1810r7 1849r7 1935r7 2036r7 2175r4 2176r4 2177r4 8|146r4
50P12 AP{16|82P9} 194r18 207r28 232r30 293r19 304r30 364r30 398r30 455r18
. 469r24 483r30 537r30 593r30 642r30 874r30 951r28 952r28 961r27 974r28 989r31
. 1010r30 1078r32 1087r24 1107r31 1136r31 1193r30 1216r28 1231r31 1249r31
. 1287r31 1310r28 1358r31 1390r25 1418r25 1544r18 1557r18 1586r28 1682r31
. 1692r30 1713r28 1758r31 1773r31 1791r31 1849r30 1935r30 2036r28 2175r20
. 2176r20 2177r20 8|146r27
52V13 To_FCB[9|20]{16|63E9} 234s30 1195s30 1538s18 1544s49
53V13 To_TIO[9|20]{6|53E9} 1078s14
58e4 WC_Encoding{character} 59m22 59r22 2168r10
62a4 Err_Name{string} 916m41 916r41
63a4 In_Name{string} 928m41 928r41
64a4 Out_Name{string} 940m41 940r41
77a4 Null_Str{string} 917r41 929r41 941r41
84V13 Get_Upper_Half_Char{character} 85>7 86>7 762b13 799l8 799t27 1056s21
85e7 C{character} 763b7 791r24
86p7 File{6|52P9} 764b7 779r41 791r27
94V13 Get_Upper_Half_Char_Immed{character} 95>7 96>7 613s21 673s21 805b13
. 842l8 842t33
95e7 C{character} 806b7 834r24
96p7 File{6|52P9} 807b7 822r47 834r27
100V13 Getc{12|42I12} 100>19 315s16 333s13 373s16 412s16 503s16 556s16 779s35
. 848b13 859l8 859t12 1028s16 1633s19 1862s19 1885s22 1904s19 1955s16 1960s16
. 1974s16 8|185s16 218s13
100p19 File{6|52P9} 848b19 852r20 854r36
105V13 Getc_Immed{12|42I12} 105>25 605s16 822s35 865b13 892l8 892t18
105p25 File{6|52P9} 865b25 874r34 876r10 877r10 878r10 882r26 884r21
109V13 Has_Upper_Half_Character{boolean} 109>39 898b13 907l8 907t32 1299s32
. 1366s29
109a39 Item{string} 898b39 900r16 901r28
112V13 Nextc{12|42I12} 112>20 311s20 340s17 430s13 1157b13 1175l8 1175t13
112p20 File{6|52P9} 1157b20 1161r20 1164r21 1169r25
116U14 Put_Encoded 116>27 116>45 1267s10 1325b14 1344l8 1344t19
116p27 File{6|52P9} 1325b27 1337r35 1343r58
116e45 Char{character} 1325b45 1343r50
120U14 Putc 120>20 120>30 1110s10 1116s13 1139s10 1142s7 1337s10 1433b14
. 1438l8 1438t12
120i20 ch{12|42I12} 1433b20 1435r17
120p30 File{6|52P9} 1433b30 1435r21
125U14 Set_WCEM 125=24 242s7 1203s7 1804b14 1828l8 1828t16
125p24 File{6|52P9} 1804b24 1809r7 1810r27 1813r10 1818r19 1819r19 1825m17
130U14 Terminate_Line 130>30 171s7 1543s7 1556s7 2034b14 2063l8 2063t22
130p30 File{6|52P9} 2034b30 2036r32 2040r16 2044r13 2045r23 2056r17 2056r47
. 2057r22 2057r45 2058r27 2060r23
136U14 Ungetc 136>22 136>32 321s13 345s10 379s13 418s13 1035s13 1046s13 1658s16
. 1914s16 2069b14 2076l8 2076t14 8|224s10
136i22 ch{12|42I12} 2069b22 2071r10 2072r21
136p32 File{6|52P9} 2069b32 2072r25
179P12 FCB_Ptr(6|369R9) 180r12 180r23 182r68
180p7 FT{179P12} 185m13 185r13
182U17 Free[10|20] 185s7
226r7 Dummy_File_Control_Block{6|372R9} 227r29 233r30
301i7 ch{12|42I12} 315m10 317r13 320r16 321r21 333m7 335r10 338r13 345r18
361i7 ch{12|42I12} 373m10 375r13 379r21 380r21
395i7 ch{12|42I12} 412m10 414r13 417r16 418r21 430m7 432r14 432r30
480i7 ch{12|42I12} 503m10 505r13 508r16 512r16 517r36
533i7 ch{12|42I12} 556m10 558r13 561r16 565r16 570r40
534i7 J{natural} 554m7 555r13 570r19 571m13 571r18
590i7 ch{12|42I12} 605m10 607r13 611r60 612r36 613r63
630i7 ch{12|42I12} 655m46 671r60 672r36 673r63
631i7 end_of_file{12|42I12} 655m50 660r16
632i7 avail{12|42I12} 655m63 663r16
634U17*getc_immediate_nowait 635>10 636<10 637<10 638<10 639b<c,getc_immediate_nowait>25
. 655s10
635m10 stream{12|41M12}
636i10 ch{12|42I12}
637i10 end_of_file{12|42I12}
638i10 avail{12|42I12}
707a7 Buffer{string} 744m23 746r17 747r17 749r27
708i7 Last{natural} 744m31 746r10 747r30 749r40
710V16 Get_Rest{string} 710>26 718b16 736s23 739l11 739t19 749s17
710a26 S{string} 718b26 724r32 731r36
724a10 Buffer{string} 728m26 731r40 733r23
725i10 Last{natural} 728m34 731r53 733r16
731a13 R=731:38{string} 734r23 736r33
766e7 Result{wide_character} 791m7 793r30 797r52
768V16 In_Char{character} 772r57 778b16 786l11 786t18
772V16 WC_In[27|61]{wide_character} 791s17 28|256b13
779i10 ch{integer} 781r13 784r35
809e7 Result{wide_character} 834m7 836r30 840r52
811V16 In_Char{character} 815r57 821b16 829l11 829t18
815V16 WC_In[27|61]{wide_character} 834s17 28|256b13
822i10 ch{integer} 824r13 827r35
849i7 ch{12|42I12} 852m7 854r10 857r17
866i7 ch{12|42I12} 879m10 882m39 891r14
867i7 end_of_file{12|42I12} 882m43 886r16
869U17*getc_immediate 870>10 870<26 870<40 871b<c,getc_immediate>25 882s10
870m10 stream{12|41M12}
870i26 ch{12|42I12}
870i40 end_of_file{12|42I12}
900i11 J{integer} 901r34
1007i7 ch{12|42I12} 1028m10 1030r13 1031r20 1032r21 1035r21 1043r38 1046r21
. 1047r36 1056r57
1109i11 K<integer>
1158i7 ch{12|42I12} 1161m7 1163r10 1169r21 1174r14
1187r7 Dummy_File_Control_Block{6|372R9} 1188r29 1194r30
1301i17 J{integer} 1302r33
1326U17 Out_Char 1326>27 1329r59 1335b17 1338l11 1338t19
1326e27 C{character} 1335b27 1337r31
1329U17 WC_Out[27|93] 1343s7 28|459b14
1354i7 Ilen{natural} 1389r10 1390r58 1391r29 1392m10 1398r32 1402r23 1403r18
. 1408r21 1409r29 1414r29
1355i7 Istart{natural} 1391m10 1391r20 1402r38
1368i14 J{integer} 1369r30
1398a10 Buffer{string} 1402m10 1403m10 1408m13 1418m36 1418r36
1399m10 Plen{12|44M12} 1409m13 1414m13 1418r52
1452i7 Discard_ch{12|42I12} 1453r29 1477m13
1575i7 ch{12|42I12} 1633m13 1637r16 1642r19 1648r19 1658r24
1805i7 Start{natural} 1810m50 1812r10 1816r20 1818r30
1806i7 Stop{natural} 1810m57 1816r13
1817i17 J<short_short_integer> 1818r60 1819r37
1838i7 ch{12|42I12} 1862m13 1874r16 1884r26 1884r42 1885m16 1904m13 1908r17
. 1908r33 1914r24
1851i11 L<integer>
1932i7 ch{12|42I12} 1955m10 1960m10 1962r13 1972r20 1973r21 1974m10
2092V16 Has_Translated_Characters{boolean} 2108b16 2116l11 2116t36 2119s44
2097b7*text_translation_required{boolean} 2098r11 2099m25 2099r25 2119r9
2102m7 Siz{12|44M12} 2148r35 2148r56
2110i14 K<long_long_integer> 2111r22
2118b7 Needs_Binary_Write{boolean} 2140r10 2155r10
2167i8 J{29|94I9} 2168r45 2169r26
X 8 a-tigeli.adb
46N4 Chunk_Size 75r26 170r18 171r24 174r22
52i4 ch{12|42I12} 185m10 190r13 193r16 198r43 218m7 220r10 224r18
53i4 N{natural} 156m4 170r13 172m13 174m13 174r18 178r10 179m10 179r26 184r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 134s13
55m22 s1{12|40M12}
55m26 s2{12|40M12}
55m38 n{12|44M12}
58V13*memchr{12|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{12|40M12}
58i32 ch{12|42I12}
58m42 n{12|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{12|40M12}
61i33 ch{12|42I12}
61m43 n{12|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 141l8 141t17 171s13 179s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 126r24 126r41 130r31 135m21
. 135r21
76m7 S{12|40M12} 84r15 86r17 100r20 120r41
77m7 P{12|40M12} 100m7 107r10 120r37
120i13 K{natural} 126r16 126r46 130r36 131m16 131r21 135r46 136r28
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 52r31 53r31
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 182r33
X 11 interfac.ads
38K9*Interfaces 7|33r6 33r35 11|183e15
X 12 i-cstrea.ads
37K20*C_Streams 7|33w17 33r46 12|315e25
40M12*chars{14|41M12} 8|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{14|50M12} 7|635r24 870r19
42I12*int{14|53I12} 7|100r44 105r50 112r45 120r25 136r27 301r12 361r12 395r13
. 480r12 533r12 590r21 630r21 631r21 632r21 636r28 637r28 638r28 848r44 849r12
. 865r50 866r21 867r21 870r35 870r58 1007r12 1157r45 1158r12 1433r25 1452r20
. 1575r12 1838r12 1932r12 2069r27 8|52r9 58r37 61r38
44M12*size_t{14|60M9} 7|1390r50 1399r19 1409r21 1414r21 1493r37 2102r22 8|55r42
. 58r46 61r47 84r22 100r27 110r35 135r38
47M12*voids{13|67M9}
56i4*EOF{42I12} 7|311r35 317r18 335r15 340r32 375r18 414r18 432r35 446r14
. 505r18 558r18 607r18 781r18 824r18 854r15 887r20 1031r25 1163r15 1169r40
. 1260r57 1435r36 1637r21 1874r21 1884r47 1908r38 1962r18 1972r25 2071r16
. 2072r40 8|190r18
72V13*stdin{41M12} 7|927s41 931s66
73V13*stdout{41M12} 7|939s41 943s66
74V13*stderr{41M12} 7|915s41 919s66
97V13*ferror{42I12} 7|657s13 854s28 884s13 1164s13 1516s13 8|87s13
99V13*fflush=99:68{14|53I12} 7|2141s13 2156s13
101V13*fgetc=101:67{14|53I12} 7|852s13 1161s13
103V13*fgets=104:26{14|41M12} 8|86s10
106V13*fileno{42I12} 7|919s58 931s58 943s58 1508s24 1521s22 2145s27 2160s25
119V13*fputc=120:26{14|53I12} 7|1260s13 1435s10
128V13*fread{44M12} 7|1513s14
134V13*fread{44M12} 7|1492s20
135m7 buffer{47M12} 7|1492r27
136m7 index{44M12} 7|1493r27
137m7 size{44M12} 7|1494r27
138m7 count{44M12} 7|1495r27
139m7 stream{41M12} 7|1496r27
171V13*fwrite{44M12} 7|2148s10
197V13*ungetc=198:26{14|53I12} 7|1169s13 1477s27 2072s13
215V13*is_regular_file{42I12} 7|919s41 931s41 943s41
223U14*set_binary_mode 7|1508s7 2145s10
224U14*set_text_mode 7|1521s7 2160s10
230n36*Default_Text{230E9} 7|922r41 934r41 946r41
X 13 system.ads
37K9*System 6|45w6 46r6 47r6 362r19 363r21 367r24 399r19 7|35r6 36r6 37r6
. 37r35 38r6 38r35 48r24 56r13 8|37w6 37r35 38r6 38r35 13|200e11
67M9*Address
69m4*Null_Address{67M9} 8|86r38 107r14
81V14*"="{boolean} 8|86r36 107r12
X 14 s-crtl.ads
38K16*CRTL 7|36w13 56r20 14|241e16
41M12*chars{13|67M9}
50M12*FILEs{13|67M9}
53I12*int{integer}
60M9*size_t 7|56r25
X 16 s-ficobl.ads
42K16*File_Control_Block 6|46w13 367r31 16|162e30
60P9*Pstring(string)
63E9*File_Mode 7|52r68 53r57 54r17 16|63e66
63n23*In_File{63E9} 7|930r45 1458r27 2124r26
63n44*Out_File{63E9} 7|918r45 942r45
81R9*AFCB 6|372r30
82P9*AFCB_Ptr(84R9) 6|426r66 7|50r22 146r66
86m7*Stream{12|41M12} 7|655r38 657r26 852r25 854r41 882r31 884r26 915m20
. 927m19 939m20 1161r25 1164r26 1169r30 1260r47 1435r26 1477r44 1496r42 1508r37
. 1513r56 1516r26 1521r35 2072r30 2141r26 2145r40 2148r45 2156r26 2160r38
. 8|86r28 87r26
89p7*Name{60P9} 7|916m20 928m19 940m20
97p7*Form{60P9} 7|917m20 929m19 941m20 1810r32 1818r24
102e7*Mode{63E9} 7|918m20 930m19 942m20 1458r15 1538r40 2124r15
106b7*Is_Regular_File{boolean} 7|338r35 400r19 512r38 565r38 919m20 931m19
. 943m20 1032r43 1648r41 1903r21 1909r29 1973r43 8|217r15 220r32
109b7*Is_Temporary_File{boolean} 7|920m20 932m19 944m20
116b7*Is_System_File{boolean} 7|921m20 933m19 945m20
119e7*Text_Encoding{12|230E9} 7|922m20 934m19 946m20
125e7*Access_Method{character} 7|923m20 935m19 947m20
X 17 s-fileio.ads
39K16*File_IO 7|35w13 43r30 48r31 17|255e19
49U14*Open 7|232s11 1193s11
50p7 File_Ptr{16|82P9} 7|232r17 1193r17
51c7 Dummy_FCB<16|84R9> 7|233r17 1194r17
52e7 Mode{16|63E9} 7|234r17 1195r17
53a7 Name{string} 7|235r17 1196r17
54a7 Form{string} 7|236r17 1197r17
55e7 Amethod{character} 7|237r17 1198r17
56b7 Creat{boolean} 7|238r17 1199r17
57b7 Text{boolean} 7|239r17 1200r17
102U14*Close 7|194s11
112U14*Delete 7|293s11
115U14*Reset 7|1544s11
118U14*Reset 7|1557s11
121V13*Mode{16|63E9} 7|1078s26
124V13*Name{string} 7|1087s18
128V13*Form{string} 7|469s18
132V13*Is_Open{boolean} 7|961s18
142U14*Chain_File 7|2175s8 2176s8 2177s8
152U14*Check_File_Open 7|207s11 974s11 1216s11 1586s11 1713s11 2036s11
157U14*Check_Read_Status 7|304s11 364s11 398s11 483s11 537s11 593s11 642s11
. 874s11 1010s11 1692s11 1849s11 1935s11 8|146s8
163U14*Check_Write_Status 7|989s11 1107s11 1136s11 1231s11 1249s11 1287s11
. 1358s11 1682s11 1758s11 1773s11 1791s11
174U14*Flush 7|455s11
198U14*Form_Parameter 7|1810s11
232U14*Write_Buf 7|1310s17 1390s14 1418s14
240U14*Make_Unbuffered 7|951s11 952s11
X 23 s-stoele.ads
42K16*Storage_Elements 8|38w13 38r42 23|117e28
54I9*Storage_Offset<integer>
91V14*"-"{54I9} 8|120s39
X 27 s-wchcnv.ads
50K16*WCh_Cnv 7|37w13 37r42 27|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 7|772r29 815r29
93u14*Wide_Char_To_Char_Sequence 7|1329r31
X 28 s-wchcnv.adb
260V16 Char_Sequence_To_UTF[27|83]{27|53I9} 44b13[7|815]
463U17 UTF_To_Char_Sequence[27|108] 276b14[7|1329]
X 29 s-wchcon.ads
41K16*WCh_Con 6|47w13 362r26 363r28 399r26 7|38w13 38r42 29|220e19
94I9*WC_Encoding_Method<short_short_integer> 6|362r34 399r34 7|2167r13
134i4*WCEM_UTF8{94I9} 6|363r36
156i4*WCEM_Brackets{94I9} 7|1258r34 1298r39 1365r36 1809r25 1813r28
169a4*WC_Encoding_Letters(character) 7|1817r22 1818r39 2168r24
212V13*Is_Start_Of_Encoding{boolean} 7|611s23 671s23 1042s20

