V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.integer_io%b  a-tiinio.adb	f48cfa9d NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali

U ada.text_io.integer_io%s  a-tiinio.ads	92691002 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|46r9 85r5 9|32r6 34r14 36r24 154r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 8|46r13 85r9 9|32r10 34r18 36r28 154r9
52P9*File_Type 8|52r15 61r15 9|49r15 115r15
73I12*Field{integer} 8|48r20 54r15 58r15 63r15 68r15 9|51r15 71r15 117r15
. 130r15
78I12*Number_Base{integer} 8|49r20 64r15 69r15 79r14 9|118r15 131r15 144r14
298X4*Data_Error 9|66r38 86r38 107r38
455p4 Current_In{52P9} 9|80r23 82r23
456p4 Current_Out{52P9} 9|135r23 137r23
X 7 a-tiinau.ads
39K29*Integer_Aux 83e28 9|32w18 36r36
41U14*Get_Int 9|62s14 82s14
46U14*Get_LLI 9|60s14 80s14
51U14*Put_Int 9|124s14 137s14
57U14*Put_LLI 9|122s14 135s14
63U14*Gets_Int 9|103s14
68U14*Gets_LLI 9|101s14
73U14*Puts_Int 9|150s14
78U14*Puts_LLI 9|148s14
X 8 a-tiinio.ads
44I9 Num 48r29 53r19 57r19 62r15 67r15 73r18 78r14 9|38r35 50r19 70r19 91r18
. 116r15 129r15 143r14
46k21*Integer_IO 6|49k13 8|44z9 85l17 85e27 9|34b26 154l17 154t27
48i4*Default_Width{6|73I12} 63r24 68r24 9|117r24 130r24
49i4*Default_Base{6|78I12} 64r30 69r30 79r29 9|118r30 131r30 144r29
51U14*Get 52>7 53<7 54>7 9|48b14 67l8 67t11
52p7 File{6|52P9} 9|49b7 60r23 62r23
53*7 Item{44I9} 9|50b7 60m48 60r48 62m38 62r38
54i7 Width{6|73I12} 9|51b7 60r55 62r45
56U14*Get 57<7 58>7 9|69b14 87l8 87t11
57*7 Item{44I9} 9|70b7 80m54 80r54 82m44 82r44
58i7 Width{6|73I12} 9|71b7 80r61 82r51
60U14*Put 61>7 62>7 63>7 64>7 9|114b14 126l8 126t11
61p7 File{6|52P9} 9|115b7 122r23 124r23
62*7 Item{44I9} 9|116b7 122r48 124r38
63i7 Width{6|73I12} 9|117b7 122r55 124r45
64i7 Base{6|78I12} 9|118b7 122r62 124r52
66U14*Put 67>7 68>7 69>7 9|128b14 139l8 139t11
67*7 Item{44I9} 9|129b7 135r55 137r45
68i7 Width{6|73I12} 9|130b7 135r62 137r52
69i7 Base{6|78I12} 9|131b7 135r69 137r59
71U14*Get 72>7 73<7 74<7 9|89b14 108l8 108t11
72a7 From{string} 9|90b7 101r24 103r24
73*7 Item{44I9} 9|91b7 101m49 101r49 103m39 103r39
74i7 Last{positive} 9|92b7 101m56 103m46
76U14*Put 77<7 78>7 79>7 9|141b14 152l8 152t11
77a7 To{string} 9|142b7 148m24 150m24
78*7 Item{44I9} 9|143b7 148r47 150r37
79i7 Base{6|78I12} 9|144b7 148r54 150r44
X 9 a-tiinio.adb
36K12 Aux=36:36 60r10 62r10 80r10 82r10 101r10 103r10 122r10 124r10 135r10
. 137r10 148r10 150r10
38b4 Need_LLI{boolean} 59r10 79r10 100r10 121r10 134r10 147r10

