V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.decimal_aux%b  a-tideau.adb	1927e90e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.text_io.decimal_aux%s  a-tideau.ads	efbfa3ca NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tideau.ads		20090409150020 d7d2561e ada.text_io.decimal_aux%s
D a-tideau.adb		20091030132740 348fdaad ada.text_io.decimal_aux%b
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgdec.ads		20090409150020 ae2d09db system.img_dec%s
D s-imglld.ads		20090409150020 f3220969 system.img_lld%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valdec.ads		20141017082924 bc6527bb system.val_dec%s
D s-vallld.ads		20090409150020 4587af92 system.val_lld%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|40r17 92r5 8|32r6 32r35 33r6 33r35 40r14 261r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 7|40r21 92r9 8|32r10 32r39 33r10 33r39 40r18
. 261r9
52P9*File_Type 7|43r15 48r15 53r15 61r15 8|47r15 75r15 151r15 171r15
73I12*Field{integer} 7|44r15 49r15 55r15 56r15 57r15 63r15 64r15 65r15 81r15
. 82r15 88r15 89r15 8|48r15 51r27 76r15 79r27 153r15 154r15 155r15 158r26
. 173r15 174r15 175r15 178r26 193r15 194r15 197r27 204r27 236r15 237r15 240r27
298X4*Data_Error 8|119r16 143r16
299X4*Layout_Error 8|215r16 223r16 249r16 255r16
X 7 a-tideau.ads
40K29*Decimal_Aux 6|49k13 7|92l17 92e28 8|40b26 261l17 261t28
42V13*Get_Dec{integer} 43>7 44>7 45>7 8|46b13 68l8 68t15
43p7 File{6|52P9} 8|47b7 58r22 61r21
44i7 Width{6|73I12} 8|48b7 57r10 58r28 66r43
45i7 Scale{integer} 8|49b7 65r52
47V13*Get_LLD{long_long_integer} 48>7 49>7 50>7 8|74b13 96l8 96t15
48p7 File{6|52P9} 8|75b7 86r22 89r21
49i7 Width{6|73I12} 8|76b7 85r10 86r28 94r43
50i7 Scale{integer} 8|77b7 93r62
52U14*Put_Dec 53>7 54>7 55>7 56>7 57>7 58>7 8|150b14 164l8 164t15
53p7 File{6|52P9} 8|151b7 163r17
54i7 Item{integer} 8|152b7 162r26
55i7 Fore{6|73I12} 8|153b7 162r49
56i7 Aft{6|73I12} 8|154b7 162r55
57i7 Exp{6|73I12} 8|155b7 162r60
58i7 Scale{integer} 8|156b7 162r42
60U14*Put_LLD 61>7 62>7 63>7 64>7 65>7 66>7 8|170b14 184l8 184t15
61p7 File{6|52P9} 8|171b7 183r17
62i7 Item{long_long_integer} 8|172b7 182r36
63i7 Fore{6|73I12} 8|173b7 182r59
64i7 Aft{6|73I12} 8|174b7 182r65
65i7 Exp{6|73I12} 8|175b7 182r70
66i7 Scale{integer} 8|176b7 182r52
68V13*Gets_Dec{integer} 69>7 70^7 71>7 8|102b13 120l8 120t16
69a7 From{string} 8|103b7 111r20 112r29 112r47
70p7 Last(positive) 8|104b7 113r7 118r10
71i7 Scale{integer} 8|105b7 112r58
73V13*Gets_LLD{long_long_integer} 74>7 75^7 76>7 8|126b13 144l8 144t16
74a7 From{string} 8|127b7 135r20 136r39 136r57
75p7 Last(positive) 8|128b7 137r7 142r10
76i7 Scale{integer} 8|129b7 136r68
78U14*Puts_Dec 79<7 80>7 81>7 82>7 83>7 8|190b14 227l8 227t16
79a7 To{string} 8|191b7 204r15 222r16 225m10
80i7 Item{integer} 8|192b7 220r26
81i7 Aft{6|73I12} 8|193b7 204r41 220r55
82i7 Exp{6|73I12} 8|194b7 208r10 209r29 220r60
83i7 Scale{integer} 8|195b7 220r42
85U14*Puts_LLD 86<7 87>7 88>7 89>7 90>7 8|233b14 259l8 259t16
86a7 To{string} 8|234b7 246r26 246r51 254r16 257m10
87i7 Item{long_long_integer} 8|235b7 252r36
88i7 Aft{6|73I12} 8|236b7 246r42 246r67 252r65
89i7 Exp{6|73I12} 8|237b7 246r13 246r73 252r70
90i7 Scale{integer} 8|238b7 252r52
X 8 a-tideau.adb
51a7 Buf{string} 58m35 59r23 61m27 65r29 66r27
52i7 Ptr{integer} 59m28 62m10 65m34 65r34 66r38
53i7 Stop{integer} 58m40 58r40 61m32 61r32 65r46 66r32
54i7 Item{integer} 65m7 67r14
79a7 Buf{string} 86m35 87r23 89m27 93r39 94r27
80i7 Ptr{integer} 87m28 90m10 93m44 93r44 94r38
81i7 Stop{integer} 86m40 86r40 89m32 89r32 93r56 94r32
82i7 Item{long_long_integer} 93m7 95r14
107i7 Pos{integer} 111m26 112m35 112r35 113r19 118r22
108i7 Item{integer} 112m7 114r14
131i7 Pos{integer} 135m26 136m45 136r45 137r19 142r22
132i7 Item{long_long_integer} 136m7 138r14
158a7 Buf{string} 162m32 162r32 163r23
159i7 Ptr{natural} 162m37 162r37 163r33
178a7 Buf{string} 182m42 182r42 183r23
179i7 Ptr{natural} 182m47 182r47 183r33
197a7 Buf{string} 220m32 220r32 225r16
198i7 Fore{integer} 204m7 209m10 209r18 214r10 220r49
199i7 Ptr{natural} 220m37 220r37 222r10 225r26
240a7 Buf{string} 252m42 252r42 257r16
241i7 Fore{integer} 245m7 248r10 252r59
242i7 Ptr{natural} 252m47 252r47 254r10 257r26
X 9 a-tiflau.ads
40K29*Float_Aux 8|33w18 33r47 9|72e26
42U14*Load_Real 8|61s10 89s10
X 10 a-tigeau.ads
35K29*Generic_Aux 8|32w18 32r47 10|191e28
44U14*Check_End_Of_Field 8|66s7 94s7
79U14*Load_Width 8|58s10 86s10
157U14*Put_Item 8|163s7 183s7
176U14*String_Skip 8|59s10 87s10 111s7 135s7
X 14 system.ads
37K9*System 8|35r6 35r26 36r6 36r26 37r6 37r26 38r6 38r26 14|200e11
X 18 s-imgdec.ads
35K16*Img_Dec 8|35w13 35r33 18|83e19
50U14*Set_Image_Decimal 8|162s7 220s7
X 19 s-imglld.ads
35K16*Img_LLD 8|36w13 36r33 19|67e19
50U14*Set_Image_Long_Long_Decimal 8|182s7 252s7
X 27 s-valdec.ads
36K16*Val_Dec 8|37w13 37r33 27|80e19
39V13*Scan_Decimal{integer} 8|65s15 112s15
X 28 s-vallld.ads
36K16*Val_LLD 8|38w13 38r33 28|81e19
39V13*Scan_Long_Long_Decimal{long_long_integer} 8|93s15 136s15

