V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.modular_aux%b  a-timoau.adb	a347755d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali

U ada.text_io.modular_aux%s  a-timoau.ads	a4f53704 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-timoau.ads		20140801083228 01c06610 ada.text_io.modular_aux%s
D a-timoau.adb		20150106092434 4763e333 ada.text_io.modular_aux%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgbiu.ads		20140801083228 c622884d system.img_biu%s
D s-imgllb.ads		20140801083228 87e598b3 system.img_llb%s
D s-imgllu.ads		20090409150020 49c900c3 system.img_llu%s
D s-imgllw.ads		20140801083228 2e89bb25 system.img_llw%s
D s-imguns.ads		20140717070020 9ff43cf7 system.img_uns%s
D s-imgwiu.ads		20090409150020 a8630fdf system.img_wiu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valllu.ads		20150220142606 7af25772 system.val_llu%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|41r17 87r5 9|32r6 32r35 43r14 305r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 8|41r21 87r9 9|32r10 32r39 43r18 305r9
52P9*File_Type 8|46r15 51r15 56r15 62r15 9|52r14 64r15 89r15 156r14 208r15
. 233r15
73I12*Field{integer} 8|48r15 53r15 58r15 64r15 9|66r15 68r27 91r15 93r27
. 210r15 213r26 235r15 238r26 262r26 288r26
78I12*Number_Base{integer} 8|59r15 65r15 80r14 85r14 9|211r15 236r15 260r14
. 286r14
298X4*Data_Error 9|127r16 148r16
299X4*Layout_Error 9|273r16 299r16
X 7 a-tigeau.ads
35K29*Generic_Aux 191e28 9|32w18 32r47
44U14*Check_End_Of_Field 9|81s7 106s7
79U14*Load_Width 9|74s10 99s10
86U14*Load_Skip 9|164s7
100U14*Load 9|185s13
107U14*Load 9|180s10 188s10
118U14*Load 9|172s7 197s13
126U14*Load_Digits 9|173s7
134U14*Load_Digits 9|198s13
147U14*Load_Extended_Digits 9|184s13
157U14*Put_Item 9|225s7 250s7
176U14*String_Skip 9|75s10 100s10 121s7 142s7
X 8 a-timoau.ads
41K29*Modular_Aux 6|49k13 8|87l17 87e28 9|43b26 305l17 305t28
43K12*U=43:29 47r19 52r19 57r15 63r15 69r18 74r18 79r14 84r14
45U14*Get_Uns 46>7 47<7 48>7 9|88b14 107l8 107t15
46p7 File{6|52P9} 9|89b7 99r22 102r24
47m7 Item{29|45M9} 9|90b7 105m7
48i7 Width{6|73I12} 9|91b7 98r10 99r28 106r43
50U14*Get_LLU 51>7 52<7 53>7 9|63b14 82l8 82t15
51p7 File{6|52P9} 9|64b7 74r22 77r24
52m7 Item{29|47M9} 9|65b7 80m7
53i7 Width{6|73I12} 9|66b7 73r10 74r28 81r43
55U14*Put_Uns 56>7 57>7 58>7 59>7 9|232b14 251l8 251t15
56p7 File{6|52P9} 9|233b7 250r17
57m7 Item{29|45M9} 9|234b7 243r30 245r36 247r36
58i7 Width{6|73I12} 9|235b7 242r29 245r42 247r48
59i7 Base{6|78I12} 9|236b7 242r10 244r13 247r42
61U14*Put_LLU 62>7 63>7 64>7 65>7 9|207b14 226l8 226t15
62p7 File{6|52P9} 9|208b7 225r17
63m7 Item{29|47M9} 9|209b7 218r40 220r46 222r46
64i7 Width{6|73I12} 9|210b7 217r29 220r52 222r58
65i7 Base{6|78I12} 9|211b7 217r10 219r13 222r52
67U14*Gets_Uns 68>7 69<7 70<7 9|134b14 149l8 149t16
68a7 From{string} 9|135b7 142r20 143r30 143r48
69m7 Item{29|45M9} 9|136b7 143m7
70i7 Last{positive} 9|137b7 144m7
72U14*Gets_LLU 73>7 74<7 75<7 9|113b14 128l8 128t16
73a7 From{string} 9|114b7 121r20 122r40 122r58
74m7 Item{29|47M9} 9|115b7 122m7
75i7 Last{positive} 9|116b7 123m7
77U14*Puts_Uns 78<7 79>7 80>7 9|283b14 303l8 303t16
78a7 To{string} 9|284b7 293r42 295r48 298r16 301m10 301r14 301r26
79m7 Item{29|45M9} 9|285b7 293r36 295r36
80i7 Base{6|78I12} 9|286b7 292r10 295r42
82U14*Puts_LLU 83<7 84>7 85>7 9|257b14 277l8 277t16
83a7 To{string} 9|258b7 267r52 269r58 272r16 275m10 275r14 275r26
84m7 Item{29|47M9} 9|259b7 267r46 269r46
85i7 Base{6|78I12} 9|260b7 266r10 269r52
X 9 a-timoau.adb
51U14 Load_Modular 52>7 53<7 54=7 77s10 102s10 155b14 201l8 201t20
52p7 File{6|52P9} 156b7 164r18 172r13 173r20 180r16 184r35 185r19 188r16
. 197r19 198r26
53a7 Buf{string} 157b7 172m19 173m26 180m22 184m41 185m25 185r35 188m22 197m25
. 198m32
54i7 Ptr{natural} 158b7 172m24 173m31 180m27 183r25 184m46 185m30 188m27
. 197m30 198m37
68a7 Buf{string} 74m35 75r23 77m30 80r40 81r27
69i7 Stop{integer} 74m40 74r40 77m35 77r35 80r57 81r32
70i7 Ptr{integer} 75m28 80m45 80r45 81r38
93a7 Buf{string} 99m35 100r23 102m30 105r30 106r27
94i7 Stop{integer} 99m40 99r40 102m35 102r35 105r47 106r32
95i7 Ptr{integer} 100m28 105m35 105r35 106r38
118i7 Pos{integer} 121m26 122m46 122r46 123r15
139i7 Pos{integer} 142m26 143m36 143r36 144r15
160i7 Hash_Loc{natural} 183m13 185r40
161b7 Loaded{boolean} 173m36 175r10 180m42 182r13 188m42 190r13
213a7 Buf{string} 218m46 218r46 220m59 222m65 225r23
214i7 Ptr{natural} 218m51 218r51 220m64 220r64 222m70 222r70 225r33
238a7 Buf{string} 243m36 243r36 245m49 247m55 250r23
239i7 Ptr{natural} 243m41 243r41 245m54 245r54 247m60 247r60 250r33
262a7 Buf{string} 267m63 269m69 275r49
263i7 Ptr{natural} 267m68 267r68 269m74 269r74 272r10 275r37 275r59
288a7 Buf{string} 293m53 295m59 301r49
289i7 Ptr{natural} 293m58 293r58 295m64 295r64 298r10 301r37 301r59
X 13 system.ads
37K9*System 8|39r6 43r22 9|34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 41r6 41r26 45r8 13|200e11
X 17 s-imgbiu.ads
38K16*Img_BIU 9|34w13 34r33 17|72e19
57U14*Set_Image_Based_Unsigned 9|247s10 295s10
X 18 s-imgllb.ads
38K16*Img_LLB 9|36w13 36r33 18|72e19
57U14*Set_Image_Based_Long_Long_Unsigned 9|222s10 269s10
X 19 s-imgllu.ads
38K16*Img_LLU 9|37w13 37r33 19|61e19
51U14*Set_Image_Long_Long_Unsigned 9|218s10
X 20 s-imgllw.ads
38K16*Img_LLW 9|38w13 38r33 20|69e19
55U14*Set_Image_Width_Long_Long_Unsigned 9|220s10 267s10
X 21 s-imguns.ads
38K16*Img_Uns 9|35w13 35r33 21|60e19
50U14*Set_Image_Unsigned 9|243s10
X 22 s-imgwiu.ads
38K16*Img_WIU 9|39w13 39r33 22|69e19
55U14*Set_Image_Width_Unsigned 9|245s10 293s10
X 29 s-unstyp.ads
40K16*Unsigned_Types 8|39w13 43r29 9|45r15 29|211e26
45M9*Unsigned 8|47r21 57r17 69r20 79r16 9|90r19 136r18 234r15 285r14
47M9*Long_Long_Unsigned 8|52r21 63r17 74r20 84r16 9|65r19 115r18 209r15 259r14
X 30 s-valllu.ads
37K16*Val_LLU 9|41w13 41r33 30|129e19
112V13*Scan_Long_Long_Unsigned{29|47M9} 9|80s15 122s15
X 31 s-valuns.ads
37K16*Val_Uns 9|40w13 40r33 31|129e19
112V13*Scan_Unsigned{29|45M9} 9|105s15 143s15

