V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.enumeration_aux%b  a-tienau.adb	f08789ae NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali

U ada.text_io.enumeration_aux%s  a-tienau.ads	52f1e0af NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tienau.ads		20090409150020 6a9c157b ada.text_io.enumeration_aux%s
D a-tienau.adb		20131015103330 12b4ebdd ada.text_io.enumeration_aux%b
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 9|35r17 69r5 10|32r6 32r35 33r6 33r35 37r14 283r5
X 2 a-charac.ads
16K13*Characters 18e19 10|33r10 33r39
X 3 a-chahan.ads
36K24*Handling 159e28 10|33w21 33r50
46V13*Is_Letter{boolean} 10|87s17 104s27 259s17 271s27
50V13*Is_Digit{boolean} 10|105s28 272s28
66V13*To_Lower{character} 10|154s29 192s28
67V13*To_Upper{character} 10|98s46
X 8 a-textio.ads
49K13*Text_IO 1|16k9 8|471e16 9|35r21 69r9 10|32r10 32r39 37r18 283r9
52P9*File_Type 9|38r16 55r15 10|44r16 121r15
64I9*Count<integer> 10|126r31 126r40 126r51
68I12*Positive_Count{64I9}
73I12*Field{integer} 9|57r15 10|123r15
80E9*Type_Set 80e45 9|58r15 65r14 10|124r15 180r14
80n22*Lower_Case{80E9} 10|148r16 191r22
155V13*Line_Length{64I9} 10|131s10 135s28 141s47
165U14*New_Line 10|142s13
192V13*Col{68I12} 10|141s29
207U14*Put 10|169s10
298X4*Data_Error 10|231r19 240r22 250r16 260r19
299X4*Layout_Error 10|136r19 186r16
460V13 EOF_Char{integer} 10|101s28
X 9 a-tienau.ads
35K29*Enumeration_Aux 8|49k13 9|69l17 69e32 10|37b26 283l17 283t32
37U14*Get_Enum_Lit 38>7 39<7 40<7 10|43b14 114l8 114t20
38p7 File{8|52P9} 10|44b7 53r18 54r19 61r22 63r22 66r25 68r25 71r28 73r28
. 77r25 88r25 98r25 100r25 112r22
39a7 Buf{string} 10|45b7 61m32 66m35 71m38 98m61 109r24
40i7 Buflen{natural} 10|46b7 52m7 61m37 66m40 71m43 98m66 109r29
46U14*Scan_Enum_Lit 47>7 48<7 49<7 10|211b14 281l8 281t21
47a7 From{string} 10|212b7 221r20 227r10 230r20 236r13 237r20 239r23 244r19
. 259r28 268r23 269r18 276r24
48i7 Start{natural} 10|213b7 221m26 227r16 228r18 259r34 267r18
49i7 Stop{natural} 10|214b7 228m10 230r13 233m13 233r21 236r19 237r26 239r16
. 242m16 242r24 244r25 267m10 268r16 269r24 276r30 278m13 278r21
54U14*Put 55>7 56>7 57>7 58>7 10|120b14 171l8 171t11
55p7 File{8|52P9} 10|121b7 131r23 135r41 141r34 141r60 142r23 157r23 163r20
. 169r15
56a7 Item{string} 10|122b7 126r66 148r36 148r42 150r29 150r43 153r22 154r39
. 163r26 168r36
57i7 Width{8|73I12} 10|123b7 126r58
58e7 Set{8|80E9} 10|124b7 148r10
62U14*Puts 63<7 64>7 65>7 10|177b14 205l8 205t12
63a7 To{string} 10|178b7 185r24 189r17 192m16 194m16 200r23 201m13
64a7 Item{string} 10|179b7 185r10 190r19 191r42 191r48 192r38 194r28
65e7 Set{8|80E9} 10|180b7 191r16
X 10 a-tienau.adb
48i7 ch{integer} 54m7 55r27 61r28 63m10 65r13 65r44 66r31 68m13 70r16 71r34
. 73r24 77r21 88r21 97r33 100m13 101r23 102r33 112r18
49e7 C{character} 55m7 60r10 87r28 97m13 98r56 102m13 104r38 105r38 106r24
. 108r23
126i7 Actual_Width{8|64I9} 135r13 141r13 168r21
150a13 Iteml{string} 154m16 157r29
153i17 J{integer} 154r23 154r45
168i11 J<integer>
182i7 Ptr{natural} 189m10 192r20 194r20 197m13 197r20 200r16 201r17 202m13
. 202r20
190i14 J{integer} 192r44 194r34
216e7 C{character} 269m13 271r38 272r38 273r24 275r23
X 11 a-tigeau.ads
35K29*Generic_Aux 10|32w18 32r47 11|191e28
69V13*Getc{integer} 10|54s13 63s16 68s19 100s19
86U14*Load_Skip 10|53s7
157U14*Put_Item 10|157s13 163s10
162U14*Store_Char 10|61s10 66s13 71s16 98s13
176U14*String_Skip 10|221s7
182U14*Ungetc 10|73s16 77s13 88s13 112s10

