V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_text_io%b	a-witeio.adb		2c09f1c1 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_text_io%s	a-witeio.ads		4bbda9be EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-witeio.adb		20140718110100 dabc8385 ada.wide_text_io%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcnv.ads		20140225151140 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20140225151140 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20140225151140 94ba8100 system.wch_jis%s
X 1 ada.ads
16K9*Ada 19e8 8|43r6 44r6 52r9 433r18 434r18 439r14 495r5 9|32r6 32r32 40r6
. 41r6 46r14 52r27 53r27 159r13 1966r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 8|43w10 294r37 295r37 296r37 297r37 298r37 299r37
. 300r37 301r37
21X4*Status_Error 8|294r51
22X4*Mode_Error 8|295r51
23X4*Name_Error 8|296r51
24X4*Use_Error 8|297r51
25X4*Device_Error 8|298r51
26X4*End_Error 8|299r51
27X4*Data_Error 8|300r51
28X4*Layout_Error 8|301r51
X 4 a-stream.ads
36K13*Streams 87e16 8|44w10 433r22 434r22 439r18 9|32w10 32r36
42M9*Stream_Element 9|1368r31
44I9*Stream_Element_Offset<long_long_integer> 8|434r30 9|1335r18 1376r17
. 1397r11
54A9*Stream_Element_Array(42M9)<44I9> 8|433r30 439r26 9|1334r18 1924r14
X 6 a-unccon.ads
20v14*Unchecked_Conversion 9|40w10 52r31 53r31
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|41w10 159r17
X 8 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 8|313E20 495l9 495e21 9|46b18 1966l9 1966t21
54P9*File_Type 89r21 95r21 100r36 101r36 102r36 103r36 105r26 106r26 107r26
. 109r29 115r33 116r33 117r33 119r36 120r36 121r36 123r35 124r35 125r35 127r40
. 144r28 151r38 154r38 157r33 160r33 167r31 170r32 173r33 176r31 179r32 182r33
. 185r33 188r30 191r31 194r25 197r26 200r26 207r26 209r26 213r21 222r14 229r19
. 241r26 243r26 247r14 255r30 262r14 322r27 327r27 379r22 424c9 450r27 451r27
. 452r27 455r27 456r27 457r27 472r26 477r36 485r14 491r27 9|86r14 90r32 94r37
. 99r38 104r37 110r39 139r10 141r13 143r13 147r23 169r35 182r25 198r21 226r34
. 240r34 254r35 268r36 277r33 337r33 371r33 421r28 435r26 445r14 471r14 490r14
. 538r14 574r19 619r14 710r30 768r14 803r14 836r26 853r32 932r29 945r26 960r33
. 976r21 1051r26 1060r26 1070r17 1116r31 1139r27 1164r21 1196r26 1211r33
. 1227r14 1281r14 1300r14 1318r37 1414r21 1439r35 1457r14 1526r32 1536r32
. 1547r14 1594r38 1617r33 1627r38 1650r38 1681r17 1772r32 1833r35 1847r35
. 1861r36 1875r37 1906r39
55E9*File_Mode 55e54 61r8 90r14 96r14 102r54 105r44 327r38 9|52r53 53r68
. 199r14 1051r44 1165r14 1415r14
55n23*In_File{55E9} 62r7 9|1881r25
55n32*Out_File{55E9} 63r7 90r27 9|199r27 1477r25 1565r25
55n42*Append_File{55E9} 64r7
66I9*Count<integer> 70r30 70r47 72r25 151r54 152r36 154r54 155r36 157r51
. 158r32 160r51 161r32 373r21 374r21 375r21 376r21 377r21 9|688r39 960r51
. 966r32 1211r51 1217r32 1594r54 1608r36 1627r54 1641r36
70I12*Positive_Count{66I9} 167r52 168r34 170r53 171r35 188r47 189r28 191r47
. 192r29 194r43 195r24 197r44 198r25 200r44 201r25 9|182r43 188r24 945r44
. 951r25 1071r17 1107r34 1196r44 1202r25 1458r14 1517r28 1548r14 1585r29
. 1682r17 1763r35
72i4*Unbounded{66I9}
75I12*Field{integer}
80I12*Number_Base{integer}
82E9*Type_Set 82e45
82n22*Lower_Case{82E9}
82n34*Upper_Case{82E9}
88U14*Create 89=7 90>7 91>7 92>7 9|197b14 220l8 220t14
89p7 File{54P9} 9|198b7 209m34 209r34 218r7 218r20 219m17
90e7 Mode{55E9} 9|199b7 211r38
91a7 Name{string} 9|200b7 212r30
92a7 Form{string} 9|201b7 213r30
94U14*Open 95=7 96>7 97>7 98>7 9|1163b14 1186l8 1186t12
95p7 File{54P9} 9|1164b7 1175m34 1175r34 1184r7 1184r20 1185m17
96e7 Mode{55E9} 9|1165b7 1177r38
97a7 Name{string} 9|1166b7 1178r30
98a7 Form{string} 9|1167b7 1179r30
100U14*Close 100=22 312r20 9|169b14 172l8 172t13 1671s10
100p22 File{54P9} 9|169b21 171r22
101U14*Delete 101=22 316r20 9|268b14 271l8 271t14
101p22 File{54P9} 9|268b22 270r23
102U14*Reset 102=22 102>47 9|1413b14 1437l8 1437t13
102p22 File{54P9} 9|1414b7 1420r11 1421r11 1422r11 1423r35 1428r23 1429r22
. 1430r7 1431r7 1432r7 1433r7 1434r7 1435r7 1436r7
102e47 Mode{55E9} 9|1415b7 1423r26 1429r57
103U14*Reset 103=22 9|1439b14 1450l8 1450t13
103p22 File{54P9} 9|1439b21 1441r23 1442r22 1443r7 1444r7 1445r7 1446r7 1447r7
. 1448r7 1449r7
105V13*Mode{55E9} 105>19 9|1051b13 1054l8 1054t12 1477s10 1565s10 1881s10
105p19 File{54P9} 9|1051b19 1053r36
106V13*Name{string} 106>19 9|1060b13 1063l8 1063t12
106p19 File{54P9} 9|1060b19 1062r28
107V13*Form{string} 107>19 9|435b13 438l8 438t12
107p19 File{54P9} 9|435b19 437r28
109V13*Is_Open{boolean} 109>22 9|932b13 935l8 935t15
109p22 File{54P9} 9|932b22 934r31
115U14*Set_Input 115>26 9|1536b14 1540l8 1540t17
115p26 File{54P9} 9|1536b25 1538r34 1539r21
116U14*Set_Output 116>26 9|1617b14 1621l8 1621t18
116p26 File{54P9} 9|1617b26 1619r35 1620r22
117U14*Set_Error 117>26 9|1526b14 1530l8 1530t17
117p26 File{54P9} 9|1526b25 1528r35 1529r22
119V13*Standard_Input{54P9} 9|1847b13 1850l8 1850t22
120V13*Standard_Output{54P9} 9|1861b13 1864l8 1864t23
121V13*Standard_Error{54P9} 9|1833b13 1836l8 1836t22
123V13*Current_Input{54P9} 9|240b13 243l8 243t21
124V13*Current_Output{54P9} 9|254b13 257l8 257t22
125V13*Current_Error{54P9} 9|226b13 229l8 229t21 1422s18
127P9*File_Access(54P9) 129r36 130r36 131r36 133r35 134r35 135r35 9|231r34
. 245r34 259r35 1838r35 1852r35 1866r36
129V13*Standard_Input{127P9} 9|1852b13 1855l8 1855t22
130V13*Standard_Output{127P9} 9|1866b13 1869l8 1869t23
131V13*Standard_Error{127P9} 9|1838b13 1841l8 1841t22
133V13*Current_Input{127P9} 9|245b13 248l8 248t21
134V13*Current_Output{127P9} 9|259b13 262l8 262t22
135V13*Current_Error{127P9} 9|231b13 234l8 234t21
144U14*Flush 144>21 9|421b14 424l8 424t13 428s7
144p21 File{54P9} 9|421b21 423r22
145U14*Flush 9|426b14 429l8 429t13
151U14*Set_Line_Length 151>31 151>49 9|1594b14 1606l8 1606t23 1610s7
151p31 File{54P9} 9|1594b31 1604r35 1605r7
151i49 To{66I9} 9|1594b49 1600r14 1605r27
152U14*Set_Line_Length 152>31 9|1608b14 1611l8 1611t23
152i31 To{66I9} 9|1608b31 1610r37
154U14*Set_Page_Length 154>31 154>49 9|1627b14 1639l8 1639t23 1643s7
154p31 File{54P9} 9|1627b31 1637r35 1638r7
154i49 To{66I9} 9|1627b49 1633r14 1638r27
155U14*Set_Page_Length 155>31 9|1641b14 1644l8 1644t23
155i31 To{66I9} 9|1641b31 1643r37
157V13*Line_Length{66I9} 157>26 9|960b13 964l8 964t19 968s14
157p26 File{54P9} 9|960b26 962r35 963r14
158V13*Line_Length{66I9} 9|966b13 969l8 969t19
160V13*Page_Length{66I9} 160>26 9|1211b13 1215l8 1215t19 1219s14
160p26 File{54P9} 9|1211b26 1213r35 1214r14
161V13*Page_Length{66I9} 9|1217b13 1220l8 1220t19
167U14*New_Line 167>24 167>42 9|1069b14 1105l8 1105t16 1109s7 1305s7 1311s7
. 1483s13 1575s13 1886s13 1897s13
167p24 File{54P9} 9|1070b7 1082r35 1089r15 1091r10 1091r23 1093r13 1093r44
. 1093r56 1097r18 1099r13 1100r13 1100r26 1104r7
167i42 Spacing{70I12} 9|1071b7 1078r14 1084r21
168U14*New_Line 168>24 9|1107b14 1110l8 1110t16
168i24 Spacing{70I12} 9|1107b24 1109r30
170U14*Skip_Line 170>25 170>43 9|660s16 1580s13 1680b14 1761l8 1761t17 1765s7
170p25 File{54P9} 9|1681b7 1695r34 1698r13 1699r13 1700r13 1703r25 1726r28
. 1736r10 1737r10 1737r23 1739r13 1740r13 1740r26 1741r13 1742r13 1744r16
. 1745r25 1750r24 1752r16 1752r29 1753r16 1755r28 1760r7
170i43 Spacing{70I12} 9|1682b7 1691r14 1697r21
171U14*Skip_Line 171>25 9|1763b14 1766l8 1766t17
171i25 Spacing{70I12} 9|1763b25 1765r30
173V13*End_Of_Line{boolean} 173>26 9|337b13 360l8 360t19 364s14 659s16
173p26 File{54P9} 9|337b26 341r34 343r10 346r13 350r22 356r25
174V13*End_Of_Line{boolean} 9|362b13 365l8 365t19
176U14*New_Page 176>24 9|1116b14 1128l8 1128t16 1132s7 1571s13
176p24 File{54P9} 9|1116b24 1118r35 1120r10 1120r32 1121r20 1124r17 1125r7
. 1125r20 1126r7 1127r7
177U14*New_Page 9|1130b14 1133l8 1133t16
179U14*Skip_Page 179>25 9|1772b14 1822l8 1822t17 1826s7
179p25 File{54P9} 9|1772b25 1776r34 1780r10 1781r10 1782r10 1783r10 1783r23
. 1784r10 1785r10 1793r10 1794r10 1795r10 1796r22 1801r22 1814r38 1815r22
. 1818r7 1818r20 1819r7 1820r7 1821r7
180U14*Skip_Page 9|1824b14 1827l8 1827t17
182V13*End_Of_Page{boolean} 182>26 9|371b13 410l8 410t19 414s14
182p26 File{54P9} 9|371b26 375r34 377r14 380r13 383r13 384r13 389r22 395r25
. 399r13 407r20
183V13*End_Of_Page{boolean} 9|412b13 415l8 415t19
185V13*End_Of_File{boolean} 185>26 9|277b13 326l8 326t19 330s14
185p26 File{54P9} 9|277b26 281r34 283r10 286r13 287r13 288r27 292r22 298r25
. 302r13 310r19 315r30 316r10 317r24 322r22
186V13*End_Of_File{boolean} 9|328b13 331l8 331t19
188U14*Set_Col 188>23 188>42 9|1456b14 1515l8 1515t15 1519s7
188p23 File{54P9} 9|1457b7 1471r32 1473r15 1477r16 1478r13 1478r49 1482r18
. 1483r23 1486r16 1487r18 1492r25 1498r16 1498r29 1499r16 1501r36 1502r16
. 1502r29 1503r16 1504r16 1506r24 1507r28 1511r16 1511r28
188i42 To{70I12} 9|1458b7 1467r14 1473r10 1478r44 1482r13 1486r27 1506r19
189U14*Set_Col 189>23 9|1517b14 1520l8 1520t15
189i23 To{70I12} 9|1517b23 1519r29
191U14*Set_Line 191>24 191>42 9|1546b14 1583l8 1583t16 1587s7
191p24 File{54P9} 9|1547b7 1559r32 1561r15 1565r16 1566r13 1566r49 1570r18
. 1571r23 1574r16 1575r23 1579r22 1580r24
191i42 To{70I12} 9|1548b7 1555r14 1561r10 1566r44 1570r13 1574r28 1579r16
192U14*Set_Line 192>24 9|1585b14 1588l8 1588t16
192i24 To{70I12} 9|1585b24 1587r30
194V13*Col{70I12} 194>18 9|182b13 186l8 186t11 190s14
194p18 File{54P9} 9|182b18 184r32 185r14
195V13*Col{70I12} 9|188b13 191l8 191t11
197V13*Line{70I12} 197>19 9|945b13 949l8 949t12 953s14
197p19 File{54P9} 9|945b19 947r32 948r14
198V13*Line{70I12} 9|951b13 954l8 954t12
200V13*Page{70I12} 200>19 9|1196b13 1200l8 1200t12 1204s14
200p19 File{54P9} 9|1196b19 1198r32 1199r14
201V13*Page{70I12} 9|1202b13 1205l8 1205t12
207U14*Get 207>19 207<37 9|444b14 463l8 463t11 467s7 476s10 681s13
207p19 File{54P9} 9|445b7 451r34 453r10 454r10 455r18 460r25 461r36
207e37 Item{wide_character} 9|446b7 455m10 461m10
208U14*Get 208<19 9|465b14 468l8 468t11
208e19 Item{wide_character} 9|465b19 467m24
209U14*Put 209>19 209>37 9|1089s10 1097s13 1226b14 1269l8 1269t11 1273s7
. 1286s10 1487s13
209p19 File{54P9} 9|1227b7 1249r35 1257r35 1260r17 1262r28 1262r42 1263r56
. 1265r24 1268r7 1268r19
209e37 Item{wide_character} 9|1228b7 1263r49 1265r18
210U14*Put 210>19 9|1271b14 1274l8 1274t11
210e19 Item{wide_character} 9|1271b19 1273r25
212U14*Look_Ahead 213>7 214<7 215<7 9|975b14 1037l8 1037t18 1044s7
213p7 File{54P9} 9|976b7 985r34 989r10 996r13 998r18 1003r22 1007r39 1010r25
. 1018r43 1021r25 1031r56 1033r13 1034r13
214e7 Item{wide_character} 9|977b7 991m10 998m10 1011m13 1022m13 1031m13
. 1033r42
215b7 End_Of_Line{boolean} 9|978b7 990m10 997m10 1009m13 1020m13 1032m13
217U14*Look_Ahead 218<7 219<7 9|1039b14 1045l8 1045t18
218e7 Item{wide_character} 9|1040b7 1044m31
219b7 End_Of_Line{boolean} 9|1041b7 1044m37
221U14*Get_Immediate 222>7 223<7 9|537b14 564l8 564t21 570s7
222p7 File{54P9} 9|538b7 544r34 546r10 547r10 548r18 550r13 551r10 552r10
. 556r28 561r62
223e7 Item{wide_character} 9|539b7 548m10 553m10 561m13
225U14*Get_Immediate 226<7 9|566b14 571l8 571t21
226e7 Item{wide_character} 9|567b7 570m34
228U14*Get_Immediate 229>7 230<7 231<7 9|573b14 604l8 604t21 611s7
229p7 File{54P9} 9|574b7 581r34 584r10 585r10 586r18 588r13 589r10 590r10
. 596r28 601r62
230e7 Item{wide_character} 9|575b7 586m10 591m10 601m13
231b7 Available{boolean} 9|576b7 582m7
233U14*Get_Immediate 234<7 235<7 9|606b14 612l8 612t21
234e7 Item{wide_character} 9|607b7 611m34
235b7 Available{boolean} 9|608b7 611m40
241U14*Get 241>19 241<37 9|470b14 478l8 478t11 482s7
241p19 File{54P9} 9|471b7 476r15
241a37 Item{wide_string} 9|472b7 475r16 476m21 476r21
242U14*Get 242<19 9|480b14 483l8 483t11
242a19 Item{wide_string} 9|480b19 482m24
243U14*Put 243>19 243>37 9|1280b14 1288l8 1288t11 1292s7 1304s7 1310s7
243p19 File{54P9} 9|1281b7 1286r15
243a37 Item{wide_string} 9|1282b7 1285r16 1286r21
244U14*Put 244>19 9|1290b14 1293l8 1293t11
244a19 Item{wide_string} 9|1290b19 1292r25
246U14*Get_Line 247>7 248<7 249<7 9|618b14 700l8 700t16 707s7 732s10 748s7
247p7 File{54P9} 9|619b7 624r34 638r10 639r10 640r10 648r20 659r29 660r27
. 681r18 688r16 688r28 697r30
248a7 Item{wide_string} 9|620b7 625r15 631r18 681m24 681r24 687r23 688r46
249i7 Last{natural} 9|621b7 625m7 631r10 680m13 680r21 681r30 687r16
251U14*Get_Line 252<7 253<7 9|702b14 708l8 708t16
252a7 Item{wide_string} 9|703b7 707m29
253i7 Last{natural} 9|704b7 707m35
255V13*Get_Line{wide_string} 255>23 9|710b13 755l8 755t16 759s14
255p23 File{54P9} 9|710b23 732r20 748r17
258V13*Get_Line{wide_string} 9|757b13 760l8 760t16
261U14*Put_Line 262>7 263>7 9|1299b14 1306l8 1306t16
262p7 File{54P9} 9|1300b7 1304r12 1305r17
263a7 Item{wide_string} 9|1301b7 1304r18
265U14*Put_Line 266>7 9|1308b14 1312l8 1312t16
266a7 Item{wide_string} 9|1308b24 1310r25
294X4*Status_Error
295X4*Mode_Error 9|1344r16 1425r16 1933r16
296X4*Name_Error
297X4*Use_Error 9|1672r16
298X4*Device_Error 9|843r16 873r19 1147r19 1152r19 1321r16 1402r19 1910r19
. 1945r16
299X4*End_Error 9|515r19 559r19 599r19 649r19 784r19 819r19 1495r22 1716r22
. 1804r19
300X4*Data_Error
301X4*Layout_Error 9|1479r19 1567r19
330K12 WCh_Con=330:35 366r19 366r49 399r19
356N4 LM 9|297r22 357r26 394r22 517r21 553r38 591r38 867r16 1005r18 1089r41
. 1121r16 1497r24 1725r31
359N4 PM 9|315r18 409r19 521r21 1097r44 1124r13 1362r35 1501r24 1749r22 1814r26
366i4 Default_WCEM{28|94I9} 399r49 9|898r41 910r41 922r41 1956m10
370K12 FCB=370:31 372r31 426r67 9|50r18 52r64 53r53 54r13 121r46 891r41 903r41
. 915r41 1343r23 1932r22
372R9 Wide_Text_AFCB<15|84R9> 422e14 424r33 426P13 426r44 428P14 428r49 429P14
. 429r49 431P14 432r21 437P14 438r21 446r32 447r32 448r32 9|121r23 125r18
. 132r49 154r48 155r34 159r41 203r34 1169r34 1333r21 1923r21
373i7*Page{66I9} 9|503m18 503r31 522m18 522r31 1100m18 1100r31 1125m12 1125r25
. 1199r19 1430m12 1443m12 1502m21 1502r34 1740m18 1740r31 1752m21 1752r34
. 1783m15 1783r28 1818m12 1818r25 1895r50
374i7*Line{66I9} 9|502m18 507m18 507r31 518m18 518r31 523m18 948r19 1091m15
. 1091r28 1093r49 1099m18 1120r37 1126m12 1431m12 1444m12 1498m21 1498r34
. 1503m21 1561r20 1570r23 1574r21 1579r27 1737m15 1737r28 1741m18 1753m21
. 1784m15 1819m12 1895r27
375i7*Col{66I9} 9|185r19 499m15 519m18 527m18 527r30 688m21 688r33 1104m12
. 1120r15 1127m12 1268m12 1268r24 1432m12 1445m12 1473r20 1482r23 1486r21
. 1499m21 1504m21 1506r29 1511m21 1511r33 1736m15 1785m15 1820m12 1885r18
376i7*Line_Length{66I9} 9|963r19 1433m12 1446m12 1478r18 1478r54 1605m12
377i7*Page_Length{66I9} 9|1093r18 1093r61 1214r19 1434m12 1447m12 1566r18
. 1566r54 1638m12
379p7*Self{54P9} 9|218m12 233m26 247m25 261m26 897m20 909m19 921m20 1184m12
385b7*Before_LM{boolean} 9|286r18 302m18 346r18 383r18 399m18 496r15 497m15
. 550r18 551m15 588r18 589m15 638r15 639m15 864r15 865m15 989r15 1351r15
. 1366m15 1435m12 1448m12 1698r18 1699m18 1781m15 1793r15 1794m15
394b7*Before_LM_PM{boolean} 9|287r18 316m15 384r18 498m15 501r18 504m18 552m15
. 590m15 640m15 866m15 1361r18 1363m18 1436m12 1449m12 1700m18 1739r18 1742m18
. 1780r15 1782m15 1795m15
399i7*WC_Method{28|94I9} 9|794r29 829r29 898m20 910m19 922m20 1018r48 1265r29
. 1655m12 1659m15 1665m24
402b7*Before_Wide_Character{boolean} 9|283r15 343r15 380r18 453r15 454m15
. 546r15 547m15 584r15 585m15 996r18 1034m18 1760m12 1821m12
411e7*Saved_Wide_Character{wide_character} 9|455r23 548r23 586r23 998r23
. 1033m18
426V13 AFCB_Allocate{15|82P9}<15|144p13> 426>28 9|120b13 126l8 126t21
426r28 Control_Block{372R9} 9|121b7 123r28
428U14 AFCB_Close<15|150p14> 428^26 9|132b14 148l8 148t18
428p26 File(372R9) 9|132b26 139r21 141r24 143r24 147r34
429U14 AFCB_Free<15|156p14> 429^26 9|154b14 163l8 163t17
429p26 File(372R9) 9|154b25 156r32
431U14 Read<4|57p14> 432=7 433<7 434<7 9|1332b14 1407l8 1407t12
432r7 File{372R9} 9|1333b7 1343r10 1351r10 1361r13 1362r39 1363m13 1366m10
. 1381r37 1393r32 1398r51 1401r21 1406r30
433a7 Item{4|54A9} 9|1334b7 1368m10 1368r16 1370r13 1371r21 1375r15 1377m37
. 1377r37 1378r45 1380r37 1396r9 1398m21 1398r21 1398r38 1400r17
434i7 Last{4|44I9} 9|1335b7 1371m13 1374m13 1395m7 1400r10
437U14 Write<4|63p14> 438=7 439>7 9|1922b14 1949l8 1949t13
438r7 File{372R9} 9|1923b7 1926r29 1932r10 1942r32 1944r40 1948r30
439a7 Item{4|54A9} 9|1924b7 1929r32 1944r18
446r4 Standard_Err_AFCB{372R9} 450m40 450r40
447r4 Standard_In_AFCB{372R9} 451m40 451r40
448r4 Standard_Out_AFCB{372R9} 452m40 452r40
450p4 Standard_Err{54P9} 457r40 9|888r7 889r7 890r7 891r7 892r7 893r7 894r7
. 895r7 896r7 897r7 897r41 898r7 925r32 1835r14 1840r14 1894r25 1964r24
451p4 Standard_In{54P9} 455r40 9|900r7 901r7 902r7 903r7 904r7 905r7 906r7
. 907r7 908r7 909r7 909r41 910r7 1849r14 1854r14 1962r24
452p4 Standard_Out{54P9} 456r40 9|912r7 913r7 914r7 915r7 916r7 917r7 918r7
. 919r7 920r7 921r7 921r41 922r7 924r32 1863r14 1868r14 1894r55 1963r24
455p4 Current_In{54P9} 9|139r29 140m10 242r14 247r14 330r27 364r27 414r27
. 467r12 482r12 570r22 611r22 707r17 759r24 1044r19 1420r18 1539m7 1765r18
. 1826r18
456p4 Current_Out{54P9} 9|141r32 142m10 190r19 256r14 261r14 428r14 953r20
. 968r27 1109r17 1132r17 1204r20 1219r27 1273r12 1292r12 1310r12 1311r17
. 1421r18 1519r16 1587r17 1610r24 1620m7 1643r24
457p4 Current_Err{54P9} 9|143r32 144m10 228r14 233r14 1529m7
460U14 Initialize_Standard_Files 9|886b14 926l8 926t33 1960s4
472V13 Getc{11|42I12} 472>19 9|292s16 310s13 350s16 389s16 512s16 781s35
. 836b13 847l8 847t12 1003s16 1492s19 1703s19 1726s22 1745s19 1796s16 1801s16
. 1815s16
472p19 File{54P9} 9|836b19 840r20 842r36
477U14 Get_Character 477>29 477<47 9|460s10 489b14 531l8 531t21
477p29 File{54P9} 9|490b7 496r10 497r10 498r10 499r10 501r13 502r13 503r13
. 503r26 504r13 507r13 507r26 512r22 518r13 518r26 519r13 521r33 522r13 522r26
. 523r13 527r13 527r25
477e47 Item{character} 9|491b7 526m13
483V13 Get_Wide_Char{wide_character} 484>7 485>7 9|461s18 766b13 795l8 795t21
. 1031s21
484e7 C{character} 9|767b7 794r21
485p7 File{54P9} 9|768b7 781r41 793r34 794r24
491V13 Nextc{11|42I12} 491>20 9|288s20 317s17 407s13 648s13 697s23 1139b13
. 1157l8 1157t13
491p20 File{54P9} 9|1139b20 1143r20 1146r21 1151r25
X 9 a-witeio.adb
48K12 FIO=48:31 171r7 184r7 209r7 270r7 281r7 341r7 375r7 423r7 437r14 451r7
. 544r7 581r7 624r7 793r7 828r7 862r7 924r7 925r7 934r14 947r7 962r7 985r7
. 1053r22 1062r14 1082r7 1118r7 1175r7 1198r7 1213r7 1257r7 1429r7 1442r7
. 1471r7 1528r7 1538r7 1559r7 1604r7 1619r7 1637r7 1656r7 1695r7 1776r7 1877r7
. 1962r4 1963r4 1964r4
50P12 AP{15|82P9} 171r18 184r28 209r30 270r19 281r30 341r30 375r30 423r18
. 437r24 451r30 544r30 581r30 624r30 793r30 828r30 862r30 924r28 925r28 934r27
. 947r28 962r31 985r30 1053r32 1062r24 1082r31 1118r31 1175r30 1198r28 1213r31
. 1257r31 1429r18 1442r18 1471r28 1528r31 1538r30 1559r28 1604r31 1619r31
. 1637r31 1695r30 1776r30 1877r28 1962r20 1963r20 1964r20
52V13 To_FCB[6|20]{15|63E9} 211s30 1177s30 1423s18 1429s49
53V13 To_TIO[6|20]{8|55E9} 1053s14
58e4 WC_Encoding{character} 59m22 59r22 1955r10
62a4 Err_Name{string} 889m41 889r41
63a4 In_Name{string} 901m41 901r41
64a4 Out_Name{string} 913m41 913r41
77a4 Null_Str{string} 890r41 902r41 914r41
84V13 Get_Wide_Char_Immed{wide_character} 85>7 86>7 561s21 601s21 801b13
. 830l8 830t27
85e7 C{character} 802b7 829r21
86p7 File{8|54P9} 803b7 816r47 828r34 829r24
90V13 Getc_Immed{11|42I12} 90>25 556s16 596s16 816s35 853b13 880l8 880t18
90p25 File{8|54P9} 853b25 862r34 864r10 865r10 866r10 870r26 872r21
94U14 Putc 94>20 94>30 1121s10 1124s7 1249s10 1318b14 1323l8 1323t12
94i20 ch{11|42I12} 1318b20 1320r17
94p30 File{8|54P9} 1318b30 1320r21
99U14 Set_WCEM 99=24 219s7 1185s7 1650b14 1674l8 1674t16
99p24 File{8|54P9} 1650b24 1655r7 1656r27 1659r10 1664r19 1665r19 1671m17
104U14 Terminate_Line 104>30 147s7 1428s7 1441s7 1875b14 1900l8 1900t22
104p30 File{8|54P9} 1875b30 1877r32 1881r16 1885r13 1886r23 1894r17 1894r47
. 1895r22 1895r45 1897r23
110U14 Ungetc 110>22 110>32 298s13 322s10 356s13 395s13 1010s13 1021s13 1507s16
. 1755s16 1906b14 1913l8 1913t14
110i22 ch{11|42I12} 1906b22 1908r10 1909r21
110p32 File{8|54P9} 1906b32 1909r25
155P12 FCB_Ptr(8|372R9) 156r12 156r23 159r57
156p7 FT{155P12} 162m13 162r13
158U17 Free[7|20] 162s7
203r7 Dummy_File_Control_Block{8|372R9} 204r29 210r30
278i7 ch{11|42I12} 292m10 294r13 297r16 298r21 310m7 312r10 315r13 322r18
338i7 ch{11|42I12} 350m10 352r13 356r21 357r21
372i7 ch{11|42I12} 389m10 391r13 394r16 395r21 407m7 409r14 409r30
448e7 C{character} 460m31 461r33
475i11 J{integer} 476r27
493i7 ch{11|42I12} 512m10 514r13 517r16 521r16 526r36
541i7 ch{11|42I12} 556m10 558r13 561r57
578i7 ch{11|42I12} 596m10 598r13 601r57
711a7 Buffer{wide_string} 748m23 750r17 751r17 753r27
712i7 Last{natural} 748m31 750r10 751r30 753r40
714V16 Get_Rest{wide_string} 714>26 722b16 740s23 743l11 743t19 753s17
714a26 S{wide_string} 722b26 728r37 735r41
728a10 Buffer{wide_string} 732m26 735r45 737r23
729i10 Last{natural} 732m34 735r58 737r16
735a13 R=735:43{wide_string} 738r23 740r33
770V16 In_Char{character} 774r57 780b16 788l11 788t18
774V16 WC_In[26|61]{wide_character} 794s14 27|256b13
781i10 ch{integer} 783r13 786r35
805V16 In_Char{character} 809r57 815b16 823l11 823t18
809V16 WC_In[26|61]{wide_character} 829s14 27|256b13
816i10 ch{integer} 818r13 821r35
837i7 ch{11|42I12} 840m7 842r10 845r17
854i7 ch{11|42I12} 867m10 870m39 879r14
855i7 end_of_file{11|42I12} 870m43 874r16
857U17*getc_immediate 858>10 858<26 858<40 859b<c,getc_immediate>25 870s10
858m10 stream{11|41M12}
858i26 ch{11|42I12}
858i40 end_of_file{11|42I12}
980i7 ch{11|42I12} 1003m10 1005r13 1006r20 1007r21 1010r21 1018r38 1021r21
. 1022r41 1031r51
1084i11 K<integer>
1140i7 ch{11|42I12} 1143m7 1145r10 1151r21 1156r14
1169r7 Dummy_File_Control_Block{8|372R9} 1170r29 1176r30
1230i7*wide_text_translation_required{integer} 1232m13 1232r13 1259r10
1238U17 Out_Char 1238>27 1241r59 1247b17 1250l11 1250t19
1238e27 C{character} 1247b27 1249r31
1241U17 WC_Out[26|93] 1265s10 27|459b14
1252i7 Discard{11|42I12} 1263m10
1285i11 J{integer} 1286r27
1337i7 Discard_ch{11|42I12} 1338r28 1362m13
1460i7 ch{11|42I12} 1492m13 1494r16 1497r19 1501r19 1507r24
1651i7 Start{natural} 1656m50 1658r10 1662r20 1664r30
1652i7 Stop{natural} 1656m57 1662r13
1663i17 J<short_short_integer> 1664r60 1665r37
1684i7 ch{11|42I12} 1703m13 1715r16 1725r26 1725r42 1726m16 1745m13 1749r17
. 1749r33 1755r24
1697i11 L<integer>
1773i7 ch{11|42I12} 1796m10 1801m10 1803r13 1813r20 1814r21 1815m10
1929m7 Siz{11|44M12} 1944r35 1944r56
1954i8 J{28|94I9} 1955r45 1956r26
X 10 interfac.ads
38K9*Interfaces 8|46r6 472r44 491r45 9|33r6 33r32 10|183e15
X 11 i-cstrea.ads
37K20*C_Streams 8|46w17 472r55 491r56 9|33w17 33r43 11|315e25
41M12*FILEs{13|50M12} 9|858r19
42I12*int{13|53I12} 8|472r65 491r66 9|90r50 94r25 110r27 278r13 338r12 372r13
. 493r12 541r12 578r12 836r44 837r12 853r50 854r21 855r21 858r35 858r58 980r12
. 1139r45 1140r12 1252r17 1318r25 1337r20 1460r12 1684r12 1773r12 1906r27
44M12*size_t{13|60M9} 9|1378r37 1929r22
47M12*voids{12|67M9}
56i4*EOF{42I12} 9|288r35 294r18 312r15 317r32 352r18 391r18 409r35 514r18
. 558r18 598r18 648r28 697r38 783r18 818r18 842r15 875r20 1006r25 1007r26
. 1145r15 1151r40 1320r36 1494r21 1715r21 1725r47 1749r38 1803r18 1813r25
. 1908r16 1909r40
72V13*stdin{41M12} 9|900s41 904s66
73V13*stdout{41M12} 9|912s41 916s66
74V13*stderr{41M12} 9|888s41 892s66
97V13*ferror{42I12} 9|842s28 872s13 1146s13 1401s13
101V13*fgetc=101:67{13|53I12} 9|840s13 1143s13
106V13*fileno{42I12} 9|892s58 904s58 916s58 1262s20 1393s24 1406s22 1942s24
. 1948s22
119V13*fputc=120:26{13|53I12} 9|1320s10
122V13*fputwc=123:26{13|53I12} 9|1263s21
128V13*fread{44M12} 9|1398s14
134V13*fread{44M12} 9|1377s20
135m7 buffer{47M12} 9|1377r27
136m7 index{44M12} 9|1378r27
137m7 size{44M12} 9|1379r27
138m7 count{44M12} 9|1380r27
139m7 stream{41M12} 9|1381r27
171V13*fwrite{44M12} 9|1944s10
197V13*ungetc=198:26{13|53I12} 9|1151s13 1362s27 1909s13
215V13*is_regular_file{42I12} 9|892s41 904s41 916s41
223U14*set_binary_mode 9|1393s7 1942s7
224U14*set_text_mode 9|1406s7 1948s7
230n36*Default_Text{230E9} 9|895r41 907r41 919r41
251E12*Non_Default_Text_Content_Encoding{230E9} 9|1260r39
254U14*set_mode 9|1262s10
X 12 system.ads
37K9*System 8|48w6 49r6 50r6 330r28 370r24 9|35r6 36r6 37r6 37r32 38r6 38r32
. 48r24 56r13 12|200e11
67M9*Address
X 13 s-crtl.ads
38K16*CRTL 9|35w13 56r20 13|241e16
50M12*FILEs{12|67M9}
53I12*int{integer}
60M9*size_t 9|56r25
X 15 s-ficobl.ads
42K16*File_Control_Block 8|49w13 370r31 15|162e30
60P9*Pstring(string)
63E9*File_Mode 9|52r68 53r57 54r17 15|63e66
63n23*In_File{63E9} 9|903r45 1343r27 1932r26
63n44*Out_File{63E9} 9|891r45 915r45
81R9*AFCB 8|372r35
82P9*AFCB_Ptr(84R9) 8|426r71 9|50r22 121r50
86m7*Stream{11|41M12} 9|840r25 842r41 870r31 872r26 888m20 900m19 912m20
. 1143r25 1146r26 1151r30 1262r33 1263r61 1320r26 1362r44 1381r42 1393r37
. 1398r56 1401r26 1406r35 1909r30 1942r37 1944r45 1948r35
89p7*Name{60P9} 9|889m20 901m19 913m20
97p7*Form{60P9} 9|890m20 902m19 914m20 1656r32 1664r24
102e7*Mode{63E9} 9|891m20 903m19 915m20 1343r15 1423r40 1932r15
106b7*Is_Regular_File{boolean} 9|315r35 377r19 521r38 892m20 904m19 916m20
. 1007r44 1501r41 1744r21 1750r29 1814r43
109b7*Is_Temporary_File{boolean} 9|893m20 905m19 917m20
116b7*Is_System_File{boolean} 9|894m20 906m19 918m20
119e7*Text_Encoding{11|230E9} 9|895m20 907m19 919m20 1260r22 1262r47
125e7*Access_Method{character} 9|896m20 908m19 920m20
X 16 s-fileio.ads
39K16*File_IO 9|36w13 43r30 48r31 16|255e19
49U14*Open 9|209s11 1175s11
50p7 File_Ptr{15|82P9} 9|209r17 1175r17
51c7 Dummy_FCB<15|84R9> 9|210r17 1176r17
52e7 Mode{15|63E9} 9|211r17 1177r17
53a7 Name{string} 9|212r17 1178r17
54a7 Form{string} 9|213r17 1179r17
55e7 Amethod{character} 9|214r17 1180r17
56b7 Creat{boolean} 9|215r17 1181r17
57b7 Text{boolean} 9|216r17 1182r17
102U14*Close 9|171s11
112U14*Delete 9|270s11
115U14*Reset 9|1429s11
118U14*Reset 9|1442s11
121V13*Mode{15|63E9} 9|1053s26
124V13*Name{string} 9|1062s18
128V13*Form{string} 9|437s18
132V13*Is_Open{boolean} 9|934s18
142U14*Chain_File 9|1962s8 1963s8 1964s8
152U14*Check_File_Open 9|184s11 947s11 1198s11 1471s11 1559s11 1877s11
157U14*Check_Read_Status 9|281s11 341s11 375s11 451s11 544s11 581s11 624s11
. 793s11 828s11 862s11 985s11 1538s11 1695s11 1776s11
163U14*Check_Write_Status 9|962s11 1082s11 1118s11 1213s11 1257s11 1528s11
. 1604s11 1619s11 1637s11
174U14*Flush 9|423s11
198U14*Form_Parameter 9|1656s11
240U14*Make_Unbuffered 9|924s11 925s11
X 26 s-wchcnv.ads
50K16*WCh_Cnv 9|37w13 37r39 26|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 9|774r29 809r29
93u14*Wide_Char_To_Char_Sequence 9|1241r31
X 27 s-wchcnv.adb
260V16 Char_Sequence_To_UTF[26|83]{26|53I9} 44b13[9|809]
463U17 UTF_To_Char_Sequence[26|108] 276b14[9|1241]
X 28 s-wchcon.ads
41K16*WCh_Con 8|50w13 330r35 9|38w13 38r39 28|220e19
94I9*WC_Encoding_Method<short_short_integer> 8|366r27 399r27 9|1954r13
134i4*WCEM_UTF8{94I9} 8|366r57
156i4*WCEM_Brackets{94I9} 9|1655r25 1659r28
169a4*WC_Encoding_Letters(character) 9|1663r22 1664r39 1955r24
212V13*Is_Start_Of_Encoding{boolean} 9|1017s20

