V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.fixed_io%b  a-wtfiio.adb	b93fa044 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.fixed_io%s  a-wtfiio.ads	09cd8e9d BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtfiio.ads		20140717063514 5cd0456c ada.wide_text_io.fixed_io%s
D a-wtfiio.adb		20090409150020 db80c15c ada.wide_text_io.fixed_io%b
D a-wtflau.ads		20090409150020 967b2914 ada.wide_text_io.float_aux%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 19e8 8|25r9 64r5 9|32r6 36r14 38r19 41r24 126r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 8|25r13 64r9 9|32r10 36r18 38r23 41r28
. 126r9
54P9*File_Type 8|32r15 41r14 9|38r36 48r15 90r14
75I12*Field{integer} 8|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 9|50r15 61r15 92r14 93r14 94r14 102r14 103r14 104r14
. 113r14 114r14
123V13*Current_Input{54P9} 9|64s12
124V13*Current_Output{54P9} 9|107s12
300X4*Data_Error 9|56r38 82r38
X 8 a-wtfiio.ads
23O9 Num 27r28 28r28 33r19 37r19 42r14 48r14 55r18 60r14 9|49r19 60r19 69r18
. 91r14 101r14 112r14
25k26*Fixed_IO 7|52k13 8|23z9 64l22 64e30 9|36b31 126l22 126t30
27i4*Default_Fore{7|75I12} 43r23 49r23 9|92r23 102r23
28i4*Default_Aft{7|75I12} 44r23 50r23 61r23 9|93r23 103r23 113r23
29i4*Default_Exp{7|75I12} 45r23 51r23 62r23 9|94r23 104r23 114r23
31U14*Get 32>7 33<7 34>7 9|47b14 57l8 57t11 64s7
32p7 File{7|54P9} 9|48b7 53r21
33*7 Item{23O9} 9|49b7 53m45 53r45
34i7 Width{7|75I12} 9|50b7 53r52
36U14*Get 37<7 38>7 9|59b14 65l8 65t11
37*7 Item{23O9} 9|60b7 64m27
38i7 Width{7|75I12} 9|61b7 64r33
40U14*Put 41>7 42>7 43>7 44>7 45>7 9|89b14 98l8 98t11 107s7
41p7 File{7|54P9} 9|90b7 97r21
42*7 Item{23O9} 9|91b7 97r45
43i7 Fore{7|75I12} 9|92b7 97r52
44i7 Aft{7|75I12} 9|93b7 97r58
45i7 Exp{7|75I12} 9|94b7 97r63
47U14*Put 48>7 49>7 50>7 51>7 9|100b14 108l8 108t11
48*7 Item{23O9} 9|101b7 107r28
49i7 Fore{7|75I12} 9|102b7 107r34
50i7 Aft{7|75I12} 9|103b7 107r40
51i7 Exp{7|75I12} 9|104b7 107r45
53U14*Get 54>7 55<7 56<7 9|67b14 83l8 83t11
54a7 From{wide_string} 9|68b7 72r53
55*7 Item{23O9} 9|69b7 79m37 79r37
56i7 Last{positive} 9|70b7 79m44
58U14*Put 59<7 60>7 61>7 62>7 9|110b14 124l8 124t11
59a7 To{wide_string} 9|111b7 116r19 116r31 122m10
60*7 Item{23O9} 9|112b7 119r37
61i7 Aft{7|75I12} 9|113b7 119r44
62i7 Exp{7|75I12} 9|114b7 119r49
X 9 a-wtfiio.adb
38P12 TFT{7|54P9} 53r16 97r16
41K12 Aux=41:41 53r7 79r7 97r7 119r7
72a7 S{string} 79r17
116a7 S{string} 119m17 121r16 122r55
121i11 J{integer} 122r14 122r58
X 10 a-wtflau.ads
40K34*Float_Aux 9|32w23 41r41 10|72e31
49U14*Get 9|53s11
54U14*Gets 9|79s11
59U14*Put 9|97s11
66U14*Puts 9|119s11
X 13 system.ads
37K9*System 9|33r6 33r26 34r6 34r26 13|200e11
X 24 s-wchcon.ads
41K16*WCh_Con 9|33w13 33r33 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 9|72r59
X 25 s-wchwts.ads
39K16*WCh_WtS 9|34w13 34r33 25|63e19
42V13*Wide_String_To_String{string} 9|72s30

