V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_text_io.decimal_aux%b  a-ztdeau.adb  a4807bee NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s  a-ztflau.adb  a-ztflau.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.wide_wide_text_io.decimal_aux%s  a-ztdeau.ads  5be92871 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztdeau.ads		20090409150020 ea4beeca ada.wide_wide_text_io.decimal_aux%s
D a-ztdeau.adb		20091030132740 1c783e27 ada.wide_wide_text_io.decimal_aux%b
D a-ztflau.ads		20090409150020 b8205362 ada.wide_wide_text_io.float_aux%s
D a-ztgeau.ads		20090409150020 4e7e70fa ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgdec.ads		20090409150020 ae2d09db system.img_dec%s
D s-imglld.ads		20090409150020 f3220969 system.img_lld%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valdec.ads		20141017082924 bc6527bb system.val_dec%s
D s-vallld.ads		20090409150020 4587af92 system.val_lld%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|41r17 93r5 9|32r6 32r45 33r6 33r45 40r14 263r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 8|41r21 93r9 9|32r10 32r49 33r10
. 33r49 40r18 263r9
54P9*File_Type 8|44r15 49r15 64r15 72r15 9|47r15 75r15 153r15 173r15
75I12*Field{integer} 8|45r15 50r15 66r15 67r15 68r15 74r15 75r15 76r15 82r15
. 83r15 89r15 90r15 9|48r15 51r27 76r15 79r27 155r15 156r15 157r15 160r26
. 175r15 176r15 177r15 180r26 195r15 196r15 199r27 206r27 238r15 239r15 242r27
300X4*Data_Error 9|119r16 144r16
301X4*Layout_Error 9|217r16 225r16 251r16 257r16
X 8 a-ztdeau.ads
41K39*Decimal_Aux 7|52k13 8|93l27 93e38 9|40b36 263l27 263t38
43V13*Get_Dec{integer} 44>7 45>7 46>7 9|46b13 68l8 68t15
44p7 File{7|54P9} 9|47b7 58r22 61r21
45i7 Width{7|75I12} 9|48b7 57r10 58r28 66r43
46i7 Scale{integer} 9|49b7 65r52
48V13*Get_LLD{long_long_integer} 49>7 50>7 51>7 9|74b13 96l8 96t15
49p7 File{7|54P9} 9|75b7 86r22 89r21
50i7 Width{7|75I12} 9|76b7 85r10 86r28 94r43
51i7 Scale{integer} 9|77b7 93r62
53V13*Gets_Dec{integer} 54>7 55^7 56>7 9|102b13 121l8 121t16
54a7 From{string} 9|103b7 111r20 112r29 112r47
55p7 Last(positive) 9|104b7 113r7 118r10
56i7 Scale{integer} 9|105b7 112r58
58V13*Gets_LLD{long_long_integer} 59>7 60^7 61>7 9|127b13 146l8 146t16
59a7 From{string} 9|128b7 136r20 137r39 137r57
60p7 Last(positive) 9|129b7 138r7 143r10
61i7 Scale{integer} 9|130b7 137r68
63U14*Put_Dec 64>7 65>7 66>7 67>7 68>7 69>7 9|152b14 166l8 166t15
64p7 File{7|54P9} 9|153b7 165r17
65i7 Item{integer} 9|154b7 164r26
66i7 Fore{7|75I12} 9|155b7 164r49
67i7 Aft{7|75I12} 9|156b7 164r55
68i7 Exp{7|75I12} 9|157b7 164r60
69i7 Scale{integer} 9|158b7 164r42
71U14*Put_LLD 72>7 73>7 74>7 75>7 76>7 77>7 9|172b14 186l8 186t15
72p7 File{7|54P9} 9|173b7 185r17
73i7 Item{long_long_integer} 9|174b7 184r36
74i7 Fore{7|75I12} 9|175b7 184r59
75i7 Aft{7|75I12} 9|176b7 184r65
76i7 Exp{7|75I12} 9|177b7 184r70
77i7 Scale{integer} 9|178b7 184r52
79U14*Puts_Dec 80<7 81>7 82>7 83>7 84>7 9|192b14 229l8 229t16
80a7 To{string} 9|193b7 206r15 224r16 227m10
81i7 Item{integer} 9|194b7 222r26
82i7 Aft{7|75I12} 9|195b7 206r41 222r55
83i7 Exp{7|75I12} 9|196b7 210r10 211r29 222r60
84i7 Scale{integer} 9|197b7 222r42
86U14*Puts_LLD 87<7 88>7 89>7 90>7 91>7 9|235b14 261l8 261t16
87a7 To{string} 9|236b7 248r26 248r51 256r16 259m10
88i7 Item{long_long_integer} 9|237b7 254r36
89i7 Aft{7|75I12} 9|238b7 248r42 248r67 254r65
90i7 Exp{7|75I12} 9|239b7 248r13 248r73 254r70
91i7 Scale{integer} 9|240b7 254r52
X 9 a-ztdeau.adb
51a7 Buf{string} 58m35 59r23 61m27 65r29 66r27
52i7 Ptr{integer} 59m28 62m10 65m34 65r34 66r38
53i7 Stop{integer} 58m40 58r40 61m32 61r32 65r46 66r32
54i7 Item{integer} 65m7 67r14
79a7 Buf{string} 86m35 87r23 89m27 93r39 94r27
80i7 Ptr{integer} 87m28 90m10 93m44 93r44 94r38
81i7 Stop{integer} 86m40 86r40 89m32 89r32 93r56 94r32
82i7 Item{long_long_integer} 93m7 95r14
107i7 Pos{integer} 111m26 112m35 112r35 113r19 118r22
108i7 Item{integer} 112m7 114r14
132i7 Pos{integer} 136m26 137m45 137r45 138r19 143r22
133i7 Item{long_long_integer} 137m7 139r14
160a7 Buf{string} 164m32 164r32 165r23
161i7 Ptr{natural} 164m37 164r37 165r33
180a7 Buf{string} 184m42 184r42 185r23
181i7 Ptr{natural} 184m47 184r47 185r33
199a7 Buf{string} 222m32 222r32 227r16
200i7 Fore{integer} 206m7 211m10 211r18 216r10 222r49
201i7 Ptr{natural} 222m37 222r37 224r10 227r26
242a7 Buf{string} 254m42 254r42 259r16
243i7 Fore{integer} 247m7 250r10 254r59
244i7 Ptr{natural} 254m47 254r47 256r10 259r26
X 10 a-ztflau.ads
40K39*Float_Aux 9|33w28 33r67 10|72e36
42U14*Load_Real 9|61s10 89s10
X 11 a-ztgeau.ads
41K31*Generic_Aux 9|32w28 32r67 11|184e38
50U14*Check_End_Of_Field 9|66s7 94s7
78U14*Load_Width 9|58s10 86s10
152U14*Put_Item 9|165s7 185s7
169U14*String_Skip 9|59s10 87s10 111s7 136s7
X 14 system.ads
37K9*System 9|35r6 35r26 36r6 36r26 37r6 37r26 38r6 38r26 14|200e11
X 18 s-imgdec.ads
35K16*Img_Dec 9|35w13 35r33 18|83e19
50U14*Set_Image_Decimal 9|164s7 222s7
X 19 s-imglld.ads
35K16*Img_LLD 9|36w13 36r33 19|67e19
50U14*Set_Image_Long_Long_Decimal 9|184s7 254s7
X 27 s-valdec.ads
36K16*Val_Dec 9|37w13 37r33 27|80e19
39V13*Scan_Decimal{integer} 9|65s15 112s15
X 28 s-vallld.ads
36K16*Val_LLD 9|38w13 38r33 28|81e19
39V13*Scan_Long_Long_Decimal{long_long_integer} 9|93s15 137s15

