V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_text_io.complex_aux%b  a-ztcoau.adb  2632d937 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s  a-ztflau.adb  a-ztflau.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U ada.wide_wide_text_io.complex_aux%s  a-ztcoau.ads  13767e59 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztcoau.ads		20140717063514 a2d4b8e2 ada.wide_wide_text_io.complex_aux%s
D a-ztcoau.adb		20090409150020 b51013af ada.wide_wide_text_io.complex_aux%b
D a-ztflau.ads		20090409150020 b8205362 ada.wide_wide_text_io.float_aux%s
D a-ztgeau.ads		20090409150020 4e7e70fa ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150020 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|24r9 53r5 9|32r6 32r45 33r6 37r14 39r24 202r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 8|24r13 53r9 9|32r10 32r49 33r10
. 37r18 39r28 202r9
54P9*File_Type 8|27r15 39r15 9|46r15 141r15
75I12*Field{integer} 8|30r15 42r15 43r15 44r15 50r15 51r15 9|49r15 51r28
. 144r15 145r15 146r15 164r16 165r16 167r35 168r35
209U14*Put 9|149s7 151s7 153s7
300X4*Data_Error 9|66r22 86r22 129r19
301X4*Layout_Error 9|184r16
X 8 a-ztcoau.ads
24K31*Complex_Aux 7|52k13 8|53l27 53e38 9|37b36 202l27 202t38
26U14*Get 27>7 28<7 29<7 30>7 9|45b14 90l8 90t11
27p7 File{7|54P9} 9|46b7 61r22 73r21 75r16 76r19 77r21 78r16 79r19 82r24
. 83r19
28f7 ItemR{long_long_float} 9|47b7 62m33 76m25
29f7 ItemI{long_long_float} 9|48b7 62m40 79m25
30i7 Width{7|75I12} 9|49b7 60r10 61r28
32U14*Gets 33>7 34<7 35<7 36<7 9|62s10 96b14 134l8 134t12
33a7 From{string} 9|97b7 106r20 108r10 115r17 115r30 117r20 117r37 119r10
. 123r17 123r30 126r23 126r40 128r13
34f7 ItemR{long_long_float} 9|98b7 115m42
35f7 ItemI{long_long_float} 9|99b7 123m42
36i7 Last{positive} 9|100b7 133m7
38U14*Put 39>7 40>7 41>7 42>7 43>7 44>7 9|140b14 154l8 154t11
39p7 File{7|54P9} 9|141b7 149r12 150r16 151r12 152r16 153r12
40f7 ItemR{long_long_float} 9|142b7 150r22
41f7 ItemI{long_long_float} 9|143b7 152r22
42i7 Fore{7|75I12} 9|144b7 150r29 152r29
43i7 Aft{7|75I12} 9|145b7 150r35 152r35
44i7 Exp{7|75I12} 9|146b7 150r40 152r40
46U14*Puts 47<7 48>7 49>7 50>7 51>7 9|160b14 200l8 200t12
47a7 To{string} 9|161b7 183r28 189m7 189r11 190m7 190r11 190r27 191m7 191r11
. 193m7 193r11 195m7 195r11 195r29 197r16 197r39 198m10
48f7 ItemR{long_long_float} 9|162b7 177r23
49f7 ItemI{long_long_float} 9|163b7 179r23
50i7 Aft{7|75I12} 9|164b7 177r49 179r49
51i7 Exp{7|75I12} 9|165b7 177r54 179r54
X 9 a-ztcoau.adb
39K12 Aux=39:46 76r10 79r10 115r7 123r7 150r7 152r7
51a7 Buf{string} 61m35 62r16 65r30 75m22 78m22 83m25
52i7 Stop{integer} 61m40 61r40 62r26 64r30
53i7 Ptr{integer} 62m47 64r19 74m10 75m27 75r27 78m27 78r27 83m30 83r30
54b7 Paren{boolean} 75m37 81r13 83m40 85r20
64i14 J{integer} 65r35
102b7 Paren{boolean} 110m10 112m10 125r10
103i7 Pos{integer} 106m26 108r16 109m10 109r17 115r23 115m49 117r26 117m49
. 119r16 120m10 120r17 123r23 123m49 126r29 126m52 128r19 133r15
167a7 I_String{string} 179m30 195r45
168a7 R_String{string} 177m30 190r47
170i7 Iptr{natural} 178m7 179m40 179r40 183r17 195r21 195r60 197r49
171i7 Rptr{natural} 176m7 177m40 177r40 183r10 190r38 190r62 191r22 197r27
197i11 J{integer} 198r14
X 10 a-ztflau.ads
40K39*Float_Aux 9|33w28 39r46 10|72e36
49U14*Get 9|76s14 79s14
54U14*Gets 9|115s11 123s11
59U14*Put 9|150s11 152s11
X 11 a-ztgeau.ads
41K31*Generic_Aux 9|32w28 32r67 11|184e38
75V13*Is_Blank{boolean} 9|65s20
78U14*Load_Width 9|61s10
85U14*Load_Skip 9|73s10 77s10 82s13
90U14*Load 9|75s10 83s13
99U14*Load 9|78s10
169U14*String_Skip 9|106s7 117s7 126s10
X 14 system.ads
37K9*System 9|35r6 35r27 14|200e11
X 18 s-imgrea.ads
34K16*Img_Real 9|35w13 35r34 18|76e20
61U14*Set_Image_Real 9|177s7 179s7

