V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.wide_wide_text_io.c_streams%b  a-ztcstr.adb  c489e6a9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_wide_text_io.c_streams%s  a-ztcstr.ads  5ca02860 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztcstr.ads		20090409150020 083f6555 ada.wide_wide_text_io.c_streams%s
D a-ztcstr.adb		20090409150020 922ced9f ada.wide_wide_text_io.c_streams%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|38r9 53r5 9|35r6 37r14 44r27 85r5
X 6 a-unccon.ads
20v14*Unchecked_Conversion 9|35w10 44r31
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 8|38r13 53r9 9|37r18 85r9
54P9*File_Type 8|42r27 46r25 9|50r27 61r25
55E9*File_Mode 55e54 8|47r18 9|44r53 62r18
372R9 Wide_Wide_Text_AFCB<15|84R9> 423e14 9|67r34
X 8 a-ztcstr.ads
38K31*C_Streams 7|52k13 8|53l27 53e36 9|37b36 85l27 85t36
40K12*ICS=40:35 42r45 48r18
42V13*C_Stream{11|41M12} 42>23 9|50b13 54l8 54t16
42p23 F{7|54P9} 9|50b23 52r32 53r14
45U14*Open 46=7 47>7 48>7 49>7 50>7 9|60b14 83l8 83t12
46p7 File{7|54P9} 9|61b7 73m34 73r34
47e7 Mode{7|55E9} 9|62b7 75r38
48m7 C_Stream{11|41M12} 9|63b7 81r30
49a7 Form{string} 9|64b7 77r30
50a7 Name{string} 9|65b7 76r30
X 9 a-ztcstr.adb
39K12 FIO=39:31 52r7 73r7
40K12 FCB=40:31 42r18 44r64
42P12 AP{15|82P9} 52r28 73r30
44V13 To_FCB[6|20]{15|63E9} 75s30
67r7 Dummy_File_Control_Block{7|372R9} 68r29 74r30
X 10 interfac.ads
38K9*Interfaces 8|36r6 40r24 9|32r6 32r32 10|183e15
X 11 i-cstrea.ads
37K20*C_Streams 8|36w17 40r35 9|32w17 32r43 11|315e25
41M12*FILEs{13|50M12} 8|42r49 48r22 9|50r45 63r18
X 12 system.ads
37K9*System 9|33r6 34r6 39r24 40r24 12|200e11
67M9*Address
X 13 s-crtl.ads
50M12*FILEs{12|67M9}
X 15 s-ficobl.ads
42K16*File_Control_Block 9|34w13 40r31 15|162e30
63E9*File_Mode 9|44r68 15|63e66
82P9*AFCB_Ptr(84R9) 9|42r22
86m7*Stream{11|41M12} 9|53r16
X 16 s-fileio.ads
39K16*File_IO 9|33w13 39r31 16|255e19
49U14*Open 9|73s11
50p7 File_Ptr{15|82P9} 9|73r17
51c7 Dummy_FCB<15|84R9> 9|74r17
52e7 Mode{15|63E9} 9|75r17
53a7 Name{string} 9|76r17
54a7 Form{string} 9|77r17
55e7 Amethod{character} 9|78r17
56b7 Creat{boolean} 9|79r17
57b7 Text{boolean} 9|80r17
58m7 C_Stream{11|41M12} 9|81r17
152U14*Check_File_Open 9|52s11

