V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.bind_environment%b  g-binenv.adb		f9da1c94 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.bind_environment%s  g-binenv.ads		6192641a NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-binenv.ads		20151020095312 9cb8b6eb gnat.bind_environment%s
D g-binenv.adb		20151020095312 48c73a47 gnat.bind_environment%b
D system.ads		20151123113124 2da59038 system%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
X 1 gnat.ads
34K9*GNAT 37e9 2|32r9 40r5 3|34r14 83r5
X 2 g-binenv.ads
32K14*Bind_Environment 1|34k9 2|40l10 40e26 3|34b19 83l10 83t26
36V13*Get{string} 36>18 3|40b13 81l8 81t11
36a18 Key{string} 3|40b18 75r59
X 3 g-binenv.adb
43m7*Bind_Env_Addr{4|67M9} 44m25 44r25 49r32 58r10
48a7 Bind_Env{string} 49m11 49r11 50m27 50r27 62r16 67r33 74r33 75r20 80r14
55i7 Index{integer} 62m7 67r43 70m10 70r19 74r43 75r30 75r46 77m10 77r19
. 80r24 80r37
55i14 KLen{integer} 67m10 68r20 70r27 75r38
55i20 VLen{integer} 66m10 74m10 77r27 80r45
X 4 system.ads
37K9*System 3|32w6 41r16 43r23 58r26 4|200e11
67M9*Address 3|41r23 43r30
69m4*Null_Address{67M9} 3|58r33
81V14*"="{boolean} 3|58r24

