V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.calendar.time_io%b  g-catiio.adb		c9da2edd NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.calendar.time_io%s  g-catiio.ads		6758e7a6 EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-calend.ads		20140804131624 dffc1472 gnat.calendar%s
D g-catiio.ads		20140122165324 b8a4f3d4 gnat.calendar.time_io%s
D g-catiio.adb		20140730125044 b6376173 gnat.calendar.time_io%b
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151140 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150020 49c900c3 system.img_llu%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|112r17 118r42 148r31 19|32r6 32r35 33r6 34r6 34r35 35r6
. 56r28 132r11 197r17 526r28 530r25 553r42 819r31 821r7
X 2 a-calend.ads
36K13*Calendar 382e17 18|112r21 118r46 148r35 19|32w10 32r39 56r32 197r21
. 526r32 530r29 553r46 819r35
38I9*Time<200I9> 18|112r30 118r55 148r44 19|197r30 553r55 819r44
44I12*Year_Number{integer} 19|205r20 557r16 565r27 588r27 603r25 616r25 629r25
. 647r25 661r25 676r25 691r25 707r25
45I12*Month_Number{integer} 19|56r41 206r20 526r41 530r38 558r16 566r27 589r27
. 604r25 617r25 662r25 677r25
46I12*Day_Number{integer} 19|207r20 559r16 567r27 590r27 605r25 618r25 631r25
. 649r25 663r25 678r25 693r25 709r25
50O12*Day_Duration{duration}
52V13*Clock{38I9} 19|793s20
74V13*Time_Of{38I9} 19|322s47
97V14*"-"{duration} 19|322s45
200I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 19|33r10 132r15
X 4 a-chahan.ads
36K24*Handling 159e28 19|33w21 132r26
67V13*To_Upper{character} 19|134s17
70V13*To_Lower{string} 19|135s19
X 10 a-string.ads
16K13*Strings 35e16 19|34r10 34r39
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|34w18 34r47
79R9*Unbounded_String<7|43R9> 473e14 19|203r16
82r4*Null_Unbounded_String{79R9} 19|228r17
100V13*To_String{string} 19|518s14
123V14*"&"{79R9} 19|276s36 281s36 286s36 291s36 296s36 301s36 306s36 307s72
. 308s64 309s64 340s34 340s40 342s42 349s36 369s45 373s45 377s45 387s36 388s64
. 389s64 395s36 402s36 408s36 415s36 423s42 425s42 427s42 433s36 438s36 439s63
. 440s61 446s36 451s36 465s39 477s39 484s36 492s39 498s36
131V14*"&"{79R9} 19|261s36 266s36 271s36 307s66 308s58 309s58 388s58 389s58
. 439s57 440s55 513s30
X 14 a-textio.ads
49K13*Text_IO 471e16 19|35w10 821r11
242U14*Put 19|821s19
X 16 gnat.ads
34K9*GNAT 37e9 18|35r9 156r5 19|37r6 39r14 538r7 824r5
X 17 g-calend.ads
45K14*Calendar 16|34k9 17|183e18 18|35r14 156r10 19|39r19 824r10
47E9*Day_Name 48e70 19|396r28 403r28 475r36
48n63*Sunday{47E9} 19|473r55
51I12*Hour_Number{natural} 19|208r20 560r16 574r28 724r28 753r23
52I12*Minute_Number{natural} 19|209r20 561r16 575r28 725r28 754r23
53I12*Second_Number{natural} 19|210r20 562r16 576r28 726r28 755r23
54O12*Second_Duration{2|50O12} 19|211r20 791r23
55I12*Day_In_Year_Number{positive}
56I12*Week_In_Year_Number{positive}
70V13*Day_Of_Week{47E9} 19|396s44 403s44 473s34 475s50
73V13*Day_In_Year{55I12} 19|446s45 462s37
77U14*Split 19|218s7 793s13
85o7 Sub_Second{54O12} 19|794r20
106V13*Time_Of{2|38I9} 19|812s14
132V13*Week_In_Year{56I12} 19|484s45
167V13 Julian_Day{integer} 19|459s34
X 18 g-catiio.ads
35K23*Time_IO 17|45k14 18|152E4 156l19 156e26 19|39b28 824l19 824t26
37X4*Picture_Error 19|223r16 238r22 253r22 501r25
40A9*Picture_String<string>(character)<integer> 99r24 103r23 107r29 113r17
. 148r60 152r29 153r29 154r29 19|198r17 819r60
99a4*ISO_Date{40A9} 152c4
103a4*US_Date{40A9} 153c4
107a4*European_Date{40A9} 154c4
111V13*Image{string} 112>7 113>7 19|196b13 423s44 425s44 427s44 519l8 519t13
. 821s24
112i7 Date{2|38I9} 19|197b7 218r14 322r40 396r57 403r57 423r51 425r51 427r51
. 446r58 462r50 473r47 475r63 484r59
113a7 Picture{40A9} 19|198b7 222r10 229r12 230r18 234r13 237r20 243r16 247r19
. 252r20 256r18 367r27 513r32
118V13*Value{2|38I9} 118>20 19|553b13 813l8 813t13
118a20 Date{string} 19|553b20 555r40 783r28
148U14*Put_Time 148>24 148>50 19|819b14 822l8 822t16
148i24 Date{2|38I9} 19|819b24 821r31
148a50 Picture{40A9} 19|819b50 821r37
X 19 g-catiio.adb
41E9 Month_Name 53e16 409r28 409r46 416r28 416r46
42n7 January{41E9}
43n7 February{41E9}
44n7 March{41E9}
45n7 April{41E9}
46n7 May{41E9}
47n7 June{41E9}
48n7 July{41E9}
49n7 August{41E9}
50n7 September{41E9}
51n7 October{41E9}
52n7 November{41E9}
53n7 December{41E9}
55V13 Month_Name_To_Number{2|45I12} 56>7 525b13 547l8 547t28 630s25 648s25
. 692s25 708s25
56a7 Str{string} 526b7 535r73
61E9 Padding_Mode 61e44 85r17 92r17 150r17 159r17 200r17
61n26 None{61E9} 171r18 185r39 244r27 340r67 342r69 426r27 498r51
61n32 Zero{61E9} 85r33 92r33 150r33 159r33 172r18 200r33 235r24 422r27
61n38 Space{61E9} 173r18 248r27 286r51 291r61 424r27
63M9 Sec_Number 84r17 154r21 158r17 179r32 340r49 342r51
73V13 Am_Pm{string} 73>20 100b13 107l8 107t13 301s38 310s21
73i20 H{natural} 100b20 102r10 102r24
76V13 Hour_12{positive} 76>22 113b13 122l8 122t15 281s45 291s45 307s28
76i22 H{natural} 113b22 115r10 117r13 118r17 120r17
79V13 Image{string} 79>20 79>34 128b13 142l8 142t13 396s21 403s21 409s21
. 416s21
79a20 Str{string} 129b7 134r27 134r32 135r29 135r34 135r51
79i34 Length{natural} 130b7 137r10 140r29
83V13 Image{string} 84>7 85>7 86>7 154s14 157b13 190l8 190t13 340s42 342s44
84m7 N{63M9} 158b7 179r50
85e7 Padding{61E9} 159b7 170r15 185r29
86i7 Length{natural} 160b7 185r10 188r33
90V13 Image{string} 91>7 92>7 93>7 148b13 155l8 155t13 276s38 281s38 286s38
. 291s38 296s38 307s21 308s21 309s21 349s38 388s21 389s21 390s21 433s38 439s31
. 440s31 441s31 446s38 451s38 465s41 477s41 484s38 492s41 498s38
91i7 N{natural} 149b7 154r33
92e7 Padding{61E9} 150b7 154r37
93i7 Length{natural} 151b7 154r46 307r53 308r45 309r45 349r62 388r43 389r45
. 390r45 477r53
133a7 Local=134:44{string} 138r17 140r17
162V16 Pad_Char{string} 168b16 175l11 175t19 180s32
179a7 NI{string} 180r43 180r52 186r17 186r26
180a7 NIP=180:41{string} 188r17 188r22 188r47
200e7 Padding{61E9} 235m13 244m16 248m16 276r51 281r61 296r53 307r44 308r36
. 309r36 349r53 388r34 389r36 390r36 421r24 433r50 439r45 440r43 441r44 446r65
. 451r52 465r54 484r66 492r51
203r7 Result{12|79R9} 228m7 261m19 261r29 266m19 266r29 271m19 271r29 276m19
. 276r29 281m19 281r29 286m19 286r29 291m19 291r29 296m19 296r29 301m19 301r29
. 306m19 306r29 339m25 340r27 342m25 342r35 349m19 349r29 369m28 369r38 373m28
. 373r38 377m28 377r38 387m19 387r29 395m19 395r29 402m19 402r29 408m19 408r29
. 415m19 415r29 423m25 423r35 425m25 425r35 427m25 427r35 433m19 433r29 438m19
. 438r29 446m19 446r29 451m19 451r29 465m22 465r32 477m22 477r32 484m19 484r29
. 492m22 492r32 498m19 498r29 513m13 513r23 518r25
205i7 Year{2|44I12} 218m20 441r38 459r46 490r46 490r54 498r45
206i7 Month{2|45I12} 218m26 409r62 416r62 439r38 451r45
207i7 Day{2|46I12} 218m33 433r45 440r38
208i7 Hour{17|51I12} 218m38 276r45 281r54 286r45 291r54 301r45 307r37 310r28
. 388r28
209i7 Minute{17|52I12} 218m44 296r45 308r28 389r28
210i7 Second{17|53I12} 218m52 309r28 349r45 390r28
211o7 Sub_Second{17|54O12} 218m60 358r48
213i7 P{positive} 229m7 230r13 234r22 237r16 243r25 245m16 245r21 247r28
. 249m16 249r21 252r16 256r27 367r36 508m13 508r18 513r41 514m13 514r18
321b22 Neg{boolean} 331m25 338r25
322o22 Sec{duration} 328r25 329m25 329r32 330r28 332m25 332r37 340r61 342r63
357i22 Sub_Sec{long_integer} 360r49
360a22 Img1{string} 362r45 362r51 362r69
361a22 Img2=362:43{string} 364r32 364r38 364r55
363a22 Nanos{string} 370r30 370r37 370r52 374r30 374r37 374r52 377r47
458i22 Offset{natural} 462r63
461i22 Week{natural} 465r48
472i22 DOW{natural} 477r48
490i22 Y{natural} 492r48
528A15 String3{string}<integer> 530r55
529a7 Abbrev_Upper_Month_Names(528A15) 540r16 541r13 546r14
535a7 S{string} 538m32 538r32 541r44
540i11 J{integer} 541r39 542r20
554a7 D{string} 594r13 594r33 599r19 599r28 603r51 604r51 605r51 612r19 612r28
. 616r45 617r45 618r45 625r19 625r28 629r45 630r47 631r45 638r16 643r19 647r45
. 648r47 649r45 661r44 662r45 663r43 670r20 670r42 671r26 671r35 676r44 677r45
. 678r43 685r20 685r42 686r26 686r35 691r44 692r47 693r43 700r19 701r26 702r26
. 707r44 708r47 709r43 745r37 749r16 749r45 753r44 754r44 755r44 783m7 785r32
555i7 D_Length{natural} 595r16 595r37 608r19 608r41 621r19 621r41 639r16
. 639r38 657r16 657r37 666r19 666r41 681r19 681r41 696r19 696r41 733r21 741r25
. 768r10 769r18 770r18 771r18 772r18 773r18 774r18 775r18 783r15 785r10
557i7 Year{2|44I12} 786m24 793m27 802r14 812r23
558i7 Month{2|45I12} 786m30 793m33 803r21 812r29
559i7 Day{2|46I12} 786m37 793m40 804r21 812r36
560i7 Hour{17|51I12} 787m36 793m45 797m27 805r21 812r41
561i7 Minute{17|52I12} 787m42 793m51 797m33 806r21 812r47
562i7 Second{17|53I12} 787m50 793m59 797m41 807r21 812r55
564U17 Extract_Date 565<10 566<10 567<10 568<10 587b17 716l11 716t23 786s10
565i10 Year{2|44I12} 588b10 603m16 616m16 629m16 647m16 661m16 676m16 691m16
. 707m16
566i10 Month{2|45I12} 589b10 604m16 617m16 630m16 648m16 662m16 677m16 692m16
. 708m16
567i10 Day{2|46I12} 590b10 605m16 618m16 631m16 649m16 663m16 678m16 693m16
. 709m16
568i10 Time_Start{natural} 591b10 606m16 619m16 632m16 650m16 664m16 679m16
. 694m16 710m16
572U17 Extract_Time 573>10 574<10 575<10 576<10 577>10 722b17 757l11 757t23
. 787s10 797s10
573i10 Index{positive} 723b10 733r13 741r16 745r40 749r19 749r48 753r47 753r60
. 754r47 754r60 755r47 755r60
574i10 Hour{17|51I12} 724b10 734m13 753m13
575i10 Minute{17|52I12} 725b10 735m13 754m13
576i10 Second{17|53I12} 726b10 736m13 755m13
577b10 Check_Space{boolean} 727b10 745r16 787r58 797r49
761i7 Time_Start{natural} 786m42 787r24
791o13 Discard{17|54O12} 794m34
X 20 g-casuti.ads
43K14*Case_Util 19|37w11 538r12 20|77e19
58U14*To_Upper=59:31 19|538s22
X 24 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

