V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		d998a2af OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		c4427fe3 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-comlin.ads		20150527132616 e5012573 gnat.command_line%s
D g-comlin.adb		20160601074410 45855c08 gnat.command_line%b
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150020 c6abc540 gnat.strings%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|280r6 1104r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1218r9 1273r39 1309r9 1523r13 1524r11 1581r11 2598r15 2600r16 2610r21
. 2658r24 2660r21 2673r18 3045r9 3049r9 3251r14 3319r23 3321r43 3542r31 3608r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3230s29 3233s29 3236s23 3239s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|280w10 1104r46 19|46r27 3319r27 3321r47 3542r35
. 3608r36
41V13*Argument_Count{natural} 18|1104s59 19|1003s44
48V13*Argument{string} 19|226s20
57V13*Command_Name{string} 19|3319s40 3321s60 3542s48 3608s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1523r17 1524r15 1581r15 2598r19 2600r20 2610r25
. 2658r28 2660r25 2673r22 3251r18
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|33w18 1523r25 1524r23 1581r23 2598r27 2600r28 2610r33
. 2658r36 2660r33 2673r30 3251r26
79R9*Unbounded_String<7|43R9> 473e14 19|1523r35 1582r16 2598r37 2600r38 3252r25
82r4*Null_Unbounded_String{79R9} 19|2610r43
94V13*To_Unbounded_String{79R9} 19|2660s43
100V13*To_String{string} 19|1571s14 1591s14 2658s46 2673s40 3302s17
111U14*Append 19|1539s13 1541s13 1587s13 3266s16 3270s19 3274s22 3276s22
. 3281s22 3283s22 3291s16 3295s19 3297s19
123V14*"&"{79R9} 19|2633s27 2640s30
127V14*"&"{79R9} 19|1537s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3541s20 3607s10
166U14*New_Line 19|3152s10 3194s22 3210s19
242U14*Put 19|3186s22 3187s22 3188s22 3191s25 3205s19 3206s19 3207s19 3209s19
259U14*Put_Line 19|3541s10 3606s7
263U14*Put_Line 19|3155s13 3313s10 3317s10 3321s10 3326s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1218r13 1273r43 1309r13
. 3045r13 3049r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1022r19
. 1054r16 1063r19 1117r21 1118r21 1119r21 1120r21 1122r21 1137r38 1145r19
. 1146r19 1147r19 1153r18 1156r18 1165r18 1166r18 1167r18 1175r18 1177r16
. 1181r18 1184r27 1185r27 1186r27 1195r18 1196r18 1197r18 1201r5 19|37r6
. 37r37 38r6 38r37 40r14 180r18 181r18 182r18 314r19 335r16 994r34 1183r7
. 1197r9 1454r28 2790r18 2791r18 2792r18 3561r25 3612r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1012E4 1201l10 1201e22 19|40b19 3612l10 3612t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 725r21 1107c9 1108r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 588r21 895r16 928r16 993r38 1025r34 1100r16 1116r16 1216r36
. 1218r54 1628r17 1634r19 1644r19 3346r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1108c4 19|347r30 370r30 389r36 588r35 928r30 982r38 1100r30
. 1116r30 1220r44 3346r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|975b14 986l8 986t30
305e7 Switch_Char{character} 19|976b7 983r38
306b7 Stop_At_First_Non_Switch{boolean} 19|977b7 984r38
307a7 Section_Delimiters{string} 19|978b7 985r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|992b14 1018l8
. 1018t30 1662s10
309p7 Parser{293P9} 19|993b7 1000m13 1003m10 1005r41 1010m10 1011r10 1013r41
310p7 Command_Line{34|713P12} 19|994b7 1002r10 1010r41 1011r30
311e7 Switch_Char{character} 19|995b7 1006r41 1014r41
312b7 Stop_At_First_Non_Switch{boolean} 19|996b7 1007r41 1015r41
313a7 Section_Delimiters{string} 19|997b7 1008r41 1016r41
352U14*Free 352=20 19|1000s7 1216b14 1224l8 1224t12 1751s10
352p20 Parser{293P9} 19|1216b20 1220r10 1220r34 1221r16 1222m26
356U14*Goto_Section 357>7 358>7 19|926b14 969l8 969t20 3524s13
357a7 Name{string} 19|927b7 935r10 945r74
358p7 Parser{293P9} 19|928b7 933r7 936r10 937r10 938r10 943r22 944r13 945r31
. 945r48 947r13 948r13 950r16 950r43 951r16 952r18 952r34 957r24 958r24 967r7
. 968r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1648s20 1650s34 1742s44
. 1745s44 3493s39 3498s16 3500s16 3511s55 3544s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|585b13 888l8 888t14 1688s24
. 1693s24 3486s15
378a7 Switches{string} 19|586b7 630r19 630r29 663r34 708r16 708r26 864r22
. 864r32 886r17 1688r32 1693r32 3486r23
379b7 Concatenate{boolean} 19|587b7 705r22 857r19 1689r32 1694r32 3487r23
380p7 Parser{293P9} 19|588b7 599r10 599r36 600r18 601r30 601r38 602r62 609r7
. 611r7 615r39 615r47 623r13 624r35 632r22 633r33 636r19 636r37 637r59 641r19
. 642r19 645r57 658r13 658r37 659r13 659r31 664r39 698r38 705r39 715r19 715r35
. 719r59 724r22 725r33 726r33 728r33 729r19 729r37 730r59 735r16 737r19 738r30
. 739r30 743r19 744r30 745r30 747r30 750r13 755r23 757r13 758r24 759r24 766r22
. 767r33 770r59 772r22 772r48 773r27 773r43 775r19 775r46 776r19 778r22 779r33
. 780r41 780r49 781r41 781r49 782r19 782r37 783r59 786r19 798r22 800r25 801r36
. 804r62 807r22 813r22 813r48 814r27 814r43 816r19 816r46 817r19 819r22 820r33
. 821r41 821r49 822r41 822r49 823r19 823r37 824r59 827r19 834r22 835r33 838r59
. 841r19 848r22 849r33 854r56 858r19 866r25 867r36 870r22 870r40 871r62 876r22
. 877r33 878r33 880r33 881r19 1690r32 1695r32 3488r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 460s26 467l8 467t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 460r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 458r19 459r36
. 460r54 466r24 466r32
475V13*Parameter{string} 476>7 19|1099b13 1109l8 1109t17 1721s46 1724s37
. 3494s39 3512s29
476p7 Parser{293P9} 19|1100b7 1103r10 1103r39 1106r27 1106r35 1107r13 1107r43
483V13*Separator{character} 484>7 19|1115b13 1120l8 1120t17
484p7 Parser{293P9} 19|1116b7 1119r14
491X4*Invalid_Section 19|2336r19
494X4*Invalid_Switch 19|752r19 882r25 1358r19 2236r19 3536r12
497X4*Invalid_Parameter 19|787r25 808r28 828r25 842r25 1731r21 3395r31
510R9*Expansion_Iterator 514r26 533r35 1043c9 1060e14 1089r30 19|251r35 252r34
. 1145r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|459s19 1144b14 1210l8 1210t23
514r7 Iterator{510R9} 19|1145b7 1158m7 1163m10 1164m10 1167m10 1168m10 1169m36
. 1169r36 1174m13 1174r32 1175m13 1175r31 1179m7 1179r40 1184m10 1184r10
. 1184r35 1184r59 1196m7 1199m7 1206m13 1206r39 1207r23
515a7 Pattern{string} 19|1146b7 1153r27 1154r25
516a7 Directory{string} 19|1147b7 1162r10 1167r34 1167r55 1168r28 1169r60
. 1173r13 1173r24 1189r10
517b7 Basic_Regexp{boolean} 19|1148b7 1197r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1171c9 1174r18
. 19|116r42 129r23 170r19 211r18 1231r25 1254r23 1270r23 1382r28 1403r28
. 1426r28 1453r28 1476r23 1492r18 1519r21 1579r16 1600r16 1611r34 1828r19
. 3043r36 3104r25 3127r37 3344r21
556U14*Define_Section 557=7 558>7 19|1475b14 1485l8 1485t22
557p7 Config{554P9} 19|1476b7 1480r10 1481m10 1484r12
558a7 Section{string} 19|1477b7 1484r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1230b14 1247l8 1247t20
570p7 Config{554P9} 19|1231b7 1239r10 1240m10 1246r12
571a7 Switch{string} 19|1232b7 1243r36
572a7 Expanded{string} 19|1233b7 1244r36
573a7 Section{string} 19|1234b7 1245r36
582U14*Define_Prefix 583=7 584>7 19|1253b14 1263l8 1263t21
583p7 Config{554P9} 19|1254b7 1258r10 1259m10 1262r12
584a7 Prefix{string} 19|1255b7 1262r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1381b14 1396l8
. 1396t21
598p7 Config{554P9} 19|1382b7 1394m15
599a7 Switch{string} 19|1383b7 1391r10 1393r18
600a7 Long_Switch{string} 19|1384b7 1391r31 1393r26
601a7 Help{string} 19|1385b7 1393r39
602a7 Section{string} 19|1386b7 1393r45
603a7 Argument{string} 19|1387b7 1393r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1402b14
. 1419l8 1419t21
630p7 Config{554P9} 19|1403b7 1417m15
631p7 Output(boolean) 19|1404b7 1415r32
632a7 Switch{string} 19|1405b7 1413r10 1414r38
633a7 Long_Switch{string} 19|1406b7 1413r31 1414r46
634a7 Help{string} 19|1407b7 1414r59
635a7 Section{string} 19|1408b7 1414r65
636b7 Value{boolean} 19|1409b7 1416r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1425b14 1446l8 1446t21
649p7 Config{554P9} 19|1426b7 1444m15
650p7 Output(integer) 19|1427b7 1441r33
651a7 Switch{string} 19|1428b7 1438r10 1440r18
652a7 Long_Switch{string} 19|1429b7 1438r31 1440r26
653a7 Help{string} 19|1430b7 1440r39
654a7 Section{string} 19|1431b7 1440r45
655i7 Initial{integer} 19|1432b7 1443r33
656i7 Default{integer} 19|1433b7 1442r33
657a7 Argument{string} 19|1434b7 1440r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1452b14
. 1469l8 1469t21
668p7 Config{554P9} 19|1453b7 1467m15
669p7 Output(47|45P9) 19|1454b7 1466r32
670a7 Switch{string} 19|1455b7 1463r10 1465r18
671a7 Long_Switch{string} 19|1456b7 1463r31 1465r26
672a7 Help{string} 19|1457b7 1465r39
673a7 Section{string} 19|1458b7 1465r45
674a7 Argument{string} 19|1459b7 1465r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3103b14 3121l8 3121t17
682p7 Config{554P9} 19|3104b7 3110r10 3111m10 3114r13 3115r13 3116r13 3118r7
. 3119r7 3120r7
683a7 Usage{string} 19|3105b7 3118r38
684a7 Help{string} 19|3106b7 3119r38
685a7 Help_Msg{string} 19|3107b7 3120r38
691U14*Display_Help 691>28 19|3127b14 3337l8 3337t20 3502s16
691p28 Config{554P9} 19|3127b28 3154r36 3160r13 3161r22 3163r41 3167r13 3168r22
. 3169r19 3171r31 3178r13 3179r22 3182r34 3190r25 3191r30 3202r13 3203r22
. 3204r19 3206r24 3207r40 3209r43 3308r10 3312r10 3312r39 3313r20 3316r10
. 3319r62 3325r10 3325r43 3326r20 3331r13 3331r46 3332r22 3333r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1518b13 1572l8 1572t20 1688s54
. 3456s10 3528s16
695p7 Config{554P9} 19|1519b7 1555r10 1559r16 1563r10 1564r19 1565r16 1566r35
696e7 Switch_Char{character} 19|1520b7 1538r30
697a7 Section{string} 19|1521b7 1559r35 1565r49
702V13*Section_Delimiters{string} 703>7 19|1578b13 1592l8 1592t26 3453s38
703p7 Config{554P9} 19|1579b7 1585r10 1585r34 1586r19 1587r35
706U14*Free 706=20 19|3043b14 3083l8 3083t12
706p20 Config{554P9} 19|3043b20 3053r10 3054r16 3055r16 3056r16 3057r16 3058r16
. 3060r13 3061r22 3062r22 3063r22 3064r22 3067r29 3070r13 3071r22 3072r22
. 3073r22 3074r22 3075r22 3078r29 3081m26
709P9*Switch_Handler 710>7 711>7 712>7 724r21 19|3345r21
710a7 Switch{string} 19|3414r23
711a7 Parameter{string} 19|3415r23
712a7 Section{string} 19|3416r23
718X4*Exit_From_Command_Line 19|3503r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3343b14 3553l8 3553t14
723p7 Config{554P9} 19|3344b7 3374r18 3379r19 3380r21 3386r25 3387r27 3389r25
. 3403r25 3404r19 3445r10 3446r10 3453r58 3456r24 3461r10 3462r19 3463r18
. 3468r19 3469r25 3472r19 3473r21 3476r22 3477r22 3502r30 3509r16 3516r35
. 3521r41 3523r29 3529r19
724p7 Callback{709P9} 19|3345b7 3413r13 3414r13
725p7 Parser{293P9} 19|3346b7 3450r38 3451r38 3452r38 3456r32 3488r38 3493r52
. 3494r50 3498r29 3500r29 3511r29 3511r68 3512r40 3524r45 3529r27 3544r35
726b7 Concatenate{boolean} 19|3347b7 3487r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1173c9 1192e14 19|187r18 195r16 1599r23 1611r13 1622r35
. 2184r27 2203r27 2403r30 2420r30 2487r26 2559r18 2683r16 2856r25 3089r33
. 3560r28
798U14*Set_Configuration 799=7 800>7 19|1598b14 1604l8 1604t25
799r7 Cmd{796R9} 19|1599b7 1603m7
800p7 Config{554P9} 19|1600b7 1603r21
801V13*Get_Configuration{554P9} 802>7 19|1610b13 1615l8 1615t25
802r7 Cmd{796R9} 19|1611b7 1614r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1621b14 1753l8 1753t24
808r7 Cmd{796R9} 19|1622b7 1657m13 1657r13 1658m13 1658r13 1666r19 1688r68
. 1705r22 1706r30 1709r31 1710r33 1711r39 1721m37 1724m28 1742m25 1745m25
809a7 Switches{string} 19|1623b7 1660r10 1661r42
810a7 Getopt_Description{string} 19|1624b7 1693r54
811e7 Switch_Char{character} 19|1625b7 1650r20 1662r47 1742r30 1745r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1721s25 1723s25
. 1741s22 1744s22 2183b14 2196l8 2196t18
839r7 Cmd{796R9} 19|2184b7 2194m19
840a7 Switch{string} 19|2185b7 2194r24
841a7 Parameter{string} 19|2186b7 2194r32
842e7 Separator{character} 19|2187b7 2194r43
843a7 Section{string} 19|1725r28 1746r25 2188b7 2195r19
844b7 Add_Before{boolean} 19|2189b7 2195r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2194s7 2202b14
. 2343l8 2343t18
896r7 Cmd{796R9} 19|2203b7 2233r21 2234r25 2249r13 2250m13 2253m16 2256m16
. 2260m16 2262m16 2269r22 2270r19 2272r22 2274r25 2275r35 2277r22 2279r25
. 2280r35 2289m18 2289r18 2293m19 2293r19 2298m19 2298r19 2305m19 2305r19
. 2310m19 2310r19 2327r33 2328r19 2329r26 2341r28 2342m13 2342r13
897a7 Switch{string} 19|2204b7 2341r49
898a7 Parameter{string} 19|2205b7 2341r57
899e7 Separator{character} 19|2206b7 2240r13 2241r20
900a7 Section{string} 19|2207b7 2259r16 2263r59 2277r55 2280r58 2303r16 2311r31
. 2327r10 2329r16 2341r40
901b7 Add_Before{boolean} 19|2208b7 2289r53 2295r19 2300r19 2307r19 2312r19
902b7 Success{boolean} 19|2209b7 2288m13 2340m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2402b14 2413l8 2413t21
906r7 Cmd{796R9} 19|2403b7 2412m22
907a7 Switch{string} 19|2404b7 2412r27
908b7 Remove_All{boolean} 19|2405b7 2412r35
909b7 Has_Parameter{boolean} 19|2406b7 2412r47
910a7 Section{string} 19|2407b7 2412r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2412s7 2419b14
. 2480l8 2480t21
931r7 Cmd{796R9} 19|2420b7 2442r13 2443r18 2444r24 2445r19 2448r31 2450r31
. 2451r51 2452r54 2454m27 2454r27 2455m27 2455r27 2456m27 2456r27 2478r10
. 2479m13 2479r13
932a7 Switch{string} 19|2421b7 2478r31
933b7 Remove_All{boolean} 19|2422b7 2447r21 2459r26
934b7 Has_Parameter{boolean} 19|2423b7 2452r32 2478r58
935a7 Section{string} 19|2424b7 2449r41 2451r41 2478r22
936b7 Success{boolean} 19|2425b7 2457m19 2476m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2486b14 2552l8 2552t21
941r7 Cmd{796R9} 19|2487b7 2507r13 2508r18 2509r24 2510r19 2512r22 2515r24
. 2516r44 2518r22 2520r26 2525r30 2525r46 2526r49 2528m27 2528r27 2529m27
. 2529r27 2530m27 2530r27 2550r31 2551m13 2551r13
942a7 Switch{string} 19|2488b7 2550r52
943a7 Parameter{string} 19|2489b7 2550r60
944a7 Section{string} 19|2490b7 2513r32 2516r34 2550r43
948U14*Free 948=20 19|3089b14 3097l8 3097t12
948r20 Cmd{796R9} 19|3089b20 3091m13 3091r13 3092m13 3092r13 3093m13 3093r13
. 3094m13 3094r13 3095m13 3095r13 3096m13 3096r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1194c9 1199e14 19|2857r25 2925r36 2934r39 2955r37 2971r39 2997r39
. 3020r30 3029r34 3565r15
960U14*Start 961=7 962=7 963>7 19|2855b14 2919l8 2919t13 3569s7 3582s7
961r7 Cmd{796R9} 19|2856b7 2861r10 2868r22 2868r36 2868r50 2873r18 2875m10
. 2875r45 2876r19 2877r13 2877r45 2880m16 2880r16 2881m10 2881r54 2882r19
. 2883r13 2884r19 2885r33 2888m16 2888r16 2889m10 2889r52 2890r19 2891r13
. 2892r19 2893r33 2898r26 2898r31 2898r45 2900r13 2900r18 2900r32 2900r55
. 2904r27 2905r27 2906r27 2908r27 2909r27 2910r27
962r7 Iter{958R9} 19|2857b7 2862m10 2904m10 2905m10 2906m10 2908m10 2909m10
. 2910m10 2913r10 2914m10 2916m10 2916r26 2917m16
963b7 Expanded{boolean} 19|2858b7 2872r14 2903r10 3569r26 3582r26
971V13*Current_Switch{string} 971>32 19|2925b13 2928l8 2928t22 3589s38
971r32 Iter{958R9} 19|2925b29 2927r14 2927r25
972V13*Is_New_Section{boolean} 972>32 19|2934b13 2949l8 2949t22 3571s13 3584s13
972r32 Iter{958R9} 19|2934b32 2935r53 2938r10 2941r13 2941r28 2942r17 2942r32
. 2947r28 2947r43
973V13*Current_Section{string} 973>32 19|2935s36 2955b13 2965l8 2965t23 3585s55
973r32 Iter{958R9} 19|2955b30 2957r10 2958r17 2958r32 2959r17 2959r32 2964r14
. 2964r29
974V13*Current_Separator{string} 974>32 19|2971b13 2991l8 2991t25 3590s40
974r32 Iter{958R9} 19|2971b32 2973r10 2974r17 2974r32 2975r17 2975r30 2982r15
. 2982r28 2982r43 2982r56
975V13*Current_Parameter{string} 975>32 19|2997b13 3014l8 3014t25 3591s40
975r32 Iter{958R9} 19|2997b32 2999r10 3000r17 3000r32 3001r17 3001r30 3009r36
. 3009r49
984V13*Has_More{boolean} 984>23 19|3020b13 3023l8 3023t16 3570s13 3583s13
984r23 Iter{958R9} 19|3020b23 3022r14 3022r41 3022r57
987U14*Next 987=20 19|2917s10 3029b14 3037l8 3037t12 3576s10 3593s10
987r20 Iter{958R9} 19|3029b20 3031m7 3031r23 3032r13 3032r29 3033r18 3033r29
. 3035m10 3035r26
990U14*Build 991=7 992<7 993>7 994>7 19|3559b14 3595l8 3595t13
991r7 Line{796R9} 19|3560b7 3569m14 3582m14
992p7 Args{34|713P12} 19|3561b7 3579m7 3580r16 3585r13 3589r10
993b7 Expanded{boolean} 19|3562b7 3569r38 3582r38
994e7 Switch_Char{character} 19|3563b7 3585r41
1003U14*Try_Help 19|3546s10 3604b14 3610l8 3610t16
1012N4 Max_Depth 1018r29 19|1207r48
1015N4 Max_Path_Length 1048r31 19|303r35
1018I9 Depth<short_short_integer> 1025r31 1050r23 1057r23 19|258r17
1020R9 Level 1023e14 1025r41
1021i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1179m27
1022p7*Dir{20|54P9} 19|267r36 272m40 315m42 1184m30
1025A9 Level_Array(1020R9)<1018I9> 1052r16
1027I9 Section_Number<integer> 1028r8 1040r53 1087r25 19|1030r25
1030R9 Parameter_Type 1035e14 1066r23 1068r23 19|56r22 1127r22
1031i7*Arg_Num{positive} 19|374r53 378r50 1106r56 1134m16
1032i7*First{positive} 19|375r31 379r31 1103r31 1107r34 1135m16
1033i7*Last{positive} 19|375r58 379r58 1103r60 1107r64 1136m16
1034e7*Extra{character} 19|373r28 377r35 1137m16
1037A9 Is_Switch_Type(boolean)<integer> 1038r17 1072r19
1040A9 Section_Type(1027I9)<integer> 1041r17 1076r17
1044i7*Start{positive} 19|327r38 1164m19 1168m19 1174r41 1175m22 1175r40
. 1179r49 1184r68
1048a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1163m19
. 1167m19 1169m45 1174m22 1184r44
1050i7*Current_Depth{1018I9} 19|258r29 283m19 305m22 1158m16
1052a7*Levels{1025A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1179m16 1184m19
1054r7*Regexp{37|99R9} 19|335r50 1196m16
1057i7*Maximum_Depth{1018I9} 19|298r29 1199m16 1206m22 1206r48 1207r32
1062R9 Opt_Parser_Data 1062d26 1101e14 1103r39 1107r34 19|1003r24 1010r24
. 1218r37
1062i26*Arg_Count{natural} 1072r40 1076r36 19|404r43 410r53 422r50 432r47
. 438r43 599r43 772r55 813r55 900r43 906r49 943r29 950r50 1063r35
1063p7*Arguments{34|713P12} 19|223r17 224r24 224r50 1011m17 1221m23
1066r7*The_Parameter{1030R9} 19|609m14 766m29 778m29 800m32 819m29 834m29
. 848m29 1103r17 1103r46 1106r42 1107r20 1107r50
1067e7*The_Separator{character} 19|611m14 776m26 798m29 817m26 1119r21
1068r7*The_Switch{1030R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 632m29 724m29 737m26 743m26 757m20 866m32 876m29
1072a7*Is_Switch{1037A9} 19|433r25 636m26 659m20 729m26 782m26 823m26 870m29
1076a7*Section{1040A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 715r26
. 773r34 814r34 901r24 911r30 944r20 952r25 957r31 958r31 1044m14 1070m23
. 1073r26 1080m23
1081i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 466r39 599r17 601r45 615r54 633r40 636r44 642m26
. 659r38 715r42 725r40 729r44 738r37 744r37 758r31 767r40 772r29 773r50 775m26
. 775r53 779r40 780r56 781r56 782r44 801r43 813r29 814r50 816m26 816r53 820r40
. 821r56 822r56 823r44 835r40 849r40 867r43 870r47 877r40 898m14 898r41 900r17
. 901r40 904m20 904r47 906r23 911r46 917r34 936m17 947m20 950r23 952r41 967m14
. 1039m14
1084i7*Current_Index{natural} 19|408r20 430m14 600r25 623r20 658m20 658r44
. 664r46 705r46 726r40 735r23 739r37 745r37 750m20 755r30 759r31 786m26 807m29
. 827m26 841m26 858m26 878r40 881m26 907m23 916m14 937m17 948m20 968m14 1040m14
1087i7*Current_Section{1027I9} 19|350r17 412r62 424r62 912r58 938m17 951m23
1089r7*Expansion_It{510R9} 19|394r54 459m43
1092b7*In_Expansion{boolean} 19|392r17 399m23 458m26 933m14 1041m14
1095e7*Switch_Character{character} 19|624r42 698r45 728r40 747r37 880r40
. 945r55 1042m14 1064r53 1066r51 3451r45 3456r39 3511r36 3529r34
1099b7*Stop_At_First{boolean} 19|641r26 1043m14 3452r45
1103r4 Command_Line_Parser_Data{1062R9} 1109m28 1109r28
1111E9 Switch_Type 1114e39 1116r34
1111n25 Switch_Untyped{1111E9} 1116r49 1127r15 19|3375r21 3464r21
1112n25 Switch_Boolean{1111E9} 1129r15 19|1411r32 3378r21 3467r21
1113n25 Switch_Integer{1111E9} 1132r15 19|1436r32 3383r21 3471r21
1114n25 Switch_String{1111E9} 1136r15 19|1461r32 3402r21 3475r21
1116R9 Switch_Definition 1116d28 1139e14 1140r59 19|130r16 137r25 1271r16
. 1331r25 1389r13 1411r13 1436r13 1461r13 3129r20 3248r20
1116e28*Typ{1111E9} 1126r12 19|3374r42 3463r38
1117p7*Switch{34|67P12} 19|1293r17 1293r48 1343m14 1503r46 1504r61 3072m42
. 3260r20 3260r48 3264r20 3265r38 3266r36 3266r48
1118p7*Long_Switch{34|67P12} 19|1348m14 1506r46 1508r54 3073m42 3268r23 3269r41
. 3271r33 3271r50 3290r38 3292r28 3292r45
1119p7*Section{34|67P12} 19|1365m14 1498r59 1500r38 1501r48 3075m42 3257r40
. 3258r25 3258r54
1120p7*Help{34|67P12} 19|1373m14 3074m42 3190r45 3191r50
1122p7*Argument{34|67P12} 19|1369m14 3273r26 3276r58 3280r26 3283r58 3294r23
. 3297r55
1130p13*Boolean_Output(boolean) 19|1415m14 3379r43 3468r39
1131b13*Boolean_Value{boolean} 19|1416m14 3380r45 3469r45
1133p13*Integer_Output(integer) 19|1441m14 3386r49 3389r49 3472r39
1134i13*Integer_Initial{integer} 19|1443m14 3473r41
1135i13*Integer_Default{integer} 19|1442m14 3387r51
1137p13*String_Output(47|45P9) 19|1466m14 3403r49 3404r43 3476r42 3477r42
1140A9 Switch_Definitions(1116R9)<integer> 1141r47 19|1274r10 1286r33 1288r33
. 3046r12
1141P9 Switch_Definitions_List(1140A9) 1168r18 19|1274r30 1276r13 3046r32
1144R9 Alias_Definition 1148e14 1149r58 19|133r15 1236r16 1306r15
1145p7*Alias{34|67P12} 19|1243m11 1566r54 2111r43 2780r66 3062m41 3171r50
. 3206r43 3207r59
1146p7*Expansion{34|67P12} 19|1244m11 2115r55 2772r55 2778r59 3063m41 3209r62
1147p7*Section{34|67P12} 19|1245m11 1565r35 2110r35 2773r55 2779r59 3064m41
. 3169r38 3204r38
1149A9 Alias_Definitions(1144R9)<integer> 1150r46 19|1310r12 1316r21 1318r21
. 3050r12
1150P9 Alias_Definitions_List(1149A9) 1164r18 19|132r22 1305r22 1310r31 1312r13
. 3050r31
1152R9 Command_Line_Configuration_Record 1170e14 1171r46 19|116r7 1240r24
. 1259r24 1280r24 1481r24 3111r24
1153p7*Prefixes{34|713P12} 19|1262m19 2124r41 2125r26 2126r38 2126r39 2128r57
. 2128r58 2133r49 2133r50 2138r31 2138r32 2144r25 2144r26 2146r43 2146r44
. 2605r47 2609r27 2619r38 2635r56 2657r35 2662r57 2672r29 3054m23
1156p7*Sections{34|713P12} 19|1484m19 1585r41 1586r26 1587r42 1706r41 1709r42
. 1710r44 1711r50 2328r30 2329r37 3055m23 3331r20 3332r29 3333r45 3445r17
. 3446m17 3516r42 3521r48 3523r36
1159b7*Star_Switch{boolean} 19|1294m17 2234r36
1164p7*Aliases{1150P9} 19|1246m19 1563r17 1564r26 1565r23 1566r42 2107r25
. 2109r26 2110r22 2110r23 2111r30 2111r31 2115r42 2115r43 2760r47 2764r27
. 2772r43 2773r43 2778r47 2779r47 2780r54 3060r20 3061r29 3062r29 3063r29
. 3064r29 3067m36 3167r20 3168r29 3169r26 3171r38 3202r20 3203r29 3204r26
. 3206r31 3207r47 3209r50
1165p7*Usage{34|67P12} 19|3056m23 3114m20 3118m14 3316r17 3319r69
1166p7*Help{34|67P12} 19|3057m23 3115m20 3119m14 3312r17 3312r46 3313r27
1167p7*Help_Msg{34|67P12} 19|3058m23 3116m20 3120m14 3325r17 3325r50 3326r27
1168p7*Switches{1141P9} 19|1283r21 1286m17 1288m17 1289r17 1297r14 1297r31
. 1496r41 1497r26 1498r45 1498r46 1500r24 1500r25 1501r34 1501r35 1503r32
. 1503r33 1504r47 1504r48 1506r32 1506r33 1508r40 1508r41 2132r26 2162r25
. 3070r20 3071r29 3072r29 3073r29 3074r29 3075r29 3078m36 3154r43 3160r20
. 3161r29 3163r48 3178r20 3179r29 3182r41 3190r32 3191r37 3331r53 3374r25
. 3379r26 3380r28 3386r32 3387r34 3389r32 3403r32 3404r26 3461r17 3462r26
. 3463r25 3468r26 3469r32 3472r26 3473r28 3476r29 3477r29
1174p7*Config{554P9} 19|1603m11 1614r18 1666r23 1688r72 1705r26 1706r34 1709r34
. 1709r35 1710r37 1711r43 2233r25 2234r29 2327r37 2328r22 2328r23 2329r30
. 2341r32 2478r14 2550r35 2605r14 2605r40 2609r19 2609r20 2619r31 2635r49
. 2657r28 2662r50 2672r22 2760r14 2760r40 2764r19 2764r20 2771r25 2772r36
. 2773r36 2777r29 2778r40 2779r40 2780r47
1175p7*Expanded{34|713P12} 19|1657m17 2249r17 2250m17 2269r26 2270r23 2289m22
. 2442r17 2443r22 2444r28 2445r23 2454m31 2507r17 2508r22 2509r28 2510r23
. 2528m31 2861r14 2868r26 2875r49 2876r23 2877r49 2904r31 3091m17
1177p7*Params{34|713P12} 19|1658m17 2253m20 2256m20 2272r26 2274r29 2275r39
. 2293m23 2298m23 2452r58 2455m31 2518r26 2520r30 2525r34 2525r50 2526r53
. 2529m31 2868r54 2889r56 2890r23 2892r23 2893r37 2905r31 3095m17
1181p7*Sections{34|713P12} 19|2260m20 2262m20 2277r26 2279r29 2280r39 2305m23
. 2310m23 2448r35 2450r35 2451r55 2456m31 2512r26 2515r28 2516r48 2530m31
. 2868r40 2881r58 2882r23 2884r23 2885r37 2906r31 3096m17
1184p7*Coalesce{34|713P12} 19|2342m17 2479m17 2551m17 2873r22 2875m14 2877r17
. 2898r35 2900r22 2908r31 3092m17
1185p7*Coalesce_Params{34|713P12} 19|2888m20 2889m14 2891r17 2898r49 2900r59
. 2909r31 3094m17
1186p7*Coalesce_Sections{34|713P12} 19|2880m20 2881m14 2883r17 2900r36 2910r31
. 3093m17
1195p7*List{34|713P12} 19|2862m15 2904m15 2908m15 2913r15 2916r31 2927r19
. 3022r19 3022r62 3032r34 3033r23
1196p7*Sections{34|713P12} 19|2906m15 2910m15 2938r15 2941r33 2942r22 2947r33
. 2957r15 2958r37 2959r22 2964r19
1197p7*Params{34|713P12} 19|2905m15 2909m15 2973r15 2974r37 2975r22 2982r20
. 2982r48 2999r15 3000r37 3001r22 3009r41
1198i7*Current{natural} 19|2914m15 2916m15 2927r30 2941r18 2942r37 2947r48
. 2958r22 2959r37 2964r34 2974r22 2975r35 2982r33 2982r61 3000r22 3001r35
. 3009r54 3022r46 3031m12 3031r28 3032r18 3033r34 3035m15 3035r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1003r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 475r28 513r31 518r16 619r27
. 1338r22 1975r17 2023r18 3135r17 3221r17 3253r25
49n7 Parameter_None{48E9} 480r28 499r31 547r18 856r18 1338r47 1353r19 1354r26
. 1982r21 2045r21 3226r18
50n7 Parameter_With_Optional_Space{48E9} 487r31 763r18 1989r21 2059r21 3229r18
51n7 Parameter_With_Space_Or_Equal{48E9} 490r31 560r20 790r18 1994r21 2048r21
. 3232r18
52n7 Parameter_No_Space{48E9} 493r31 831r18 1999r21 2069r21 3235r18
53n7 Parameter_Optional{48E9} 496r31 845r18 1355r26 1356r26 2004r21 2069r42
. 3238r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 631s19 723s19 736s16 742s16
. 756s10 765s19 777s19 799s22 818s19 833s19 847s19 865s22 875s19 1126b14
. 1138l8 1138t21
56r7 Variable{18|1030R9} 1127b7 1134m7 1135m7 1136m7 1137m7
57i7 Arg_Num{positive} 633r22 725r22 738r19 744r19 758r13 767r22 779r22 801r25
. 820r22 835r22 849r22 867r25 877r22 1128b7 1134r27
58i7 First{positive} 634r22 726r22 739r19 745r19 759r13 768r22 780r22 802r25
. 821r22 836r22 850r22 868r25 878r22 1129b7 1135r27
59i7 Last{positive} 635r22 727r22 740r19 746r19 760r13 769r22 781r22 803r25
. 822r22 837r22 851r22 869r25 879r22 1130b7 1136r27
60e7 Extra{character} 728r22 747r19 880r22 1131b7 1137r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 602s31 637s28 645s26 719s28
. 730s28 770s28 783s28 804s31 824s28 838s28 854s25 871s31 894b13 920l8 920t37
. 1092s18
71p44 Parser{18|293P9} 895b7 898r7 898r34 900r10 900r36 901r17 901r33 904r13
. 904r40 906r16 906r42 907r16 911r23 911r39 912r51 916r7 917r19 917r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1157s7
. 1169s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 981s7 1004s10 1012s10
. 1024b14 1093l8 1093t39 3449s7
93p7 Parser{18|293P9} 982r10 1005r13 1013r13 1025b7 1039r7 1040r7 1041r7
. 1042r7 1043r7 1044r7 1063r28 1064r26 1064r46 1066r27 1066r44 1070r16 1073r19
. 1080r16 1092r49 3450r10
94e7 Switch_Char{character} 983r10 1006r13 1014r13 1026b7 1042r34 3451r10
95b7 Stop_At_First_Non_Switch{boolean} 984r10 1007r13 1015r13 1027b7 1043r34
. 3452r10
96a7 Section_Delimiters{string} 985r10 1008r13 1016r13 1028b7 1051r24 1052r30
. 1054r24 1055r21 1067r46 1085r33 1086r21 3453r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 466s14 601s20 615s29 780s31 781s31 821s31 822s31 917s9 945s21 1064s16
. 1066s17 1106s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 508b14
. 579l8 579t36 662s10
103a7 Switches{string} 509b7 527r16 528r22 528r45 532r22 537r26 538r21 550r31
. 556r21 571r25 572r21 663r13
104a7 Arg{string} 510b7 555r13 555r41 557r23 557r28 557r41 561r24 561r35
. 562r24 562r29 664r13
105i7 Index_In_Switches{integer} 511b7 521m7 565m13 665r13
106i7 Switch_Length{integer} 512b7 522m7 558r40 566m13 666r13
107e7 Param{48E9} 513b7 564m13 667r13
112U14 Unchecked_Free[16|20] 2365s7 2391s10 2848s7
115U14 Unchecked_Free[16|20] 3081s10
118U14 Remove 118=22 118>58 2349b14 2366l8 2366t14 2454s19 2455s19 2456s19
. 2528s19 2529s19 2530s19
118p22 Line{34|713P12} 2349b22 2350r37 2353m7 2356r10 2362r10
118i58 Index{integer} 2349b58 2355r10 2356r29 2356r61 2359r18 2361r10 2362r16
. 2362r47
121U14 Add 122=7 123>7 124>7 1262s7 1484s7 2289s13 2292s16 2297s16 2304s16
. 2309s16 2372b14 2396l8 2396t11 2825s16
122p7 Line{34|713P12} 2373b7 2377r37 2381m10 2384r13 2385r13 2387r13 2388r13
. 2394m10
123p7 Str{34|67P12} 2374b7 2384r53 2388r36 2394r47
124b7 Before{boolean} 2375b7 2383r13
128U14 Add 129=7 130>7 1269b14 1298l8 1298t11 1394s10 1417s10 1444s10 1467s10
129p7 Config{18|554P9} 1270b7 1279r10 1280m10 1283r14 1286r10 1288r10 1289r10
. 1294r10 1297r7 1297r24
130r7 Switch{18|1116R9} 1271b7 1293r10 1293r41 1297r49
131U14 Add 132=7 133>7 1246s7 1304b14 1324l8 1324t11
132p7 Def{18|1150P9} 1305b7 1312r39 1316m10 1318m10 1319r10 1323r7 1323r12
133r7 Alias{18|1144R9} 1306b7 1323r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1330b14
. 1375l8 1375t29 1392s10 1414s10 1439s10 1464s10
137r7 Def{18|1116R9} 1331b7 1343m10 1348m10 1365m10 1369m10 1373m10
138a7 Switch{string} 1332b7 1342r10 1343r36 1344r28 1352r10 1360r19
139a7 Long_Switch{string} 1333b7 1347r10 1348r41 1349r28 1352r32 1360r38
140a7 Help{string} 1334b7 1372r10 1373r34
141a7 Section{string} 1335b7 1364r10 1365r37
142a7 Argument{string} 1336b7 1368r10 1369r38
147U14 Decompose_Switch 148>7 149<7 150<7 473b14 502l8 502t24 550s13 1344s10
. 1349s10 1978s10 2030s10 3265s16 3269s19 3290s16
148a7 Switch{string} 474b7 479r10 481r25 485r12 485r20 488r31 491r31 494r31
. 497r31 500r31
149e7 Parameter_Type{48E9} 475b7 480m10 487m13 490m13 493m13 496m13 499m13
150i7 Switch_Last{integer} 476b7 481m10 488m13 491m13 494m13 497m13 500m13
154V13 Can_Have_Parameter{boolean} 154>33 1773b13 1785l8 1785t26 1895s19
154a33 S{string} 1773b33 1775r10 1779r12 1779r15
157V13 Require_Parameter{boolean} 157>32 1791b13 1803l8 1803t25 1907s23
157a32 S{string} 1791b32 1793r10 1797r12 1797r15
160V13 Actual_Switch{string} 160>28 1809b13 1821l8 1821t21 1877s37
160a28 S{string} 1809b28 1811r10 1812r17 1815r12 1815r15 1817r20 1817r23
. 1817r34 1819r20
164U22 Callback 165>10 166>10 167>10 168>10 1984s22 1990s19 1995s19 2000s19
. 2005s19 2053s22 2064s19 2070s19 2176s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 1984r48 1990r53 1995r53 2176r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1827b14 1928s22
. 1935s22 1958s16 2114s16 2136s22 2177l8 2177t30 2318r13 2471r13 2545r13
. 2754r34 2755r35 3421r16
170p7 Config{18|554P9} 1828b7 1929r25 1936r25 1955r22 1959r19 2091r26 2106r18
. 2107r18 2109r19 2110r16 2111r24 2115r19 2115r36 2124r10 2124r34 2125r19
. 2126r32 2128r51 2132r19 2133r43 2137r25 2138r25 2144r19 2146r37 2161r18
. 2162r18 2165r31
171a7 Section{string} 1829b7 1930r25 1936r33 1955r30 1959r27 2091r34 2110r49
. 2115r27 2137r33 2165r39 2773r21[2754] 2779r25[2755] 3510r16[3420]
172a7 Switch{string} 1830b7 1980r59 1984r32 1990r29 1995r29 2000r29 2005r29
. 2033r16 2033r24 2038r22 2039r22 2049r31 2051r24 2051r53 2053r32 2053r40
. 2054r37 2054r58 2060r31 2060r52 2064r29 2064r37 2065r34 2065r51 2070r29
. 2070r37 2071r33 2071r50 2111r55 2126r16 2128r29 2128r37 2133r28 2134r32
. 2138r51 2145r19 2146r22 2146r67 2176r17 2772r21[2754] 2778r25[2755] 3511r16[3420]
173a7 Parameter{string} 1831b7 1983r22 1990r42 1995r42 2000r41 2005r41 2112r24
. 2160r10 2176r30 3512r16[3420]
174b7 Unalias{boolean} 1832b7 2105r10 2478r43[2470]
179U14 Sort_Sections 180>7 181>7 182>7 2789b14 2849l8 2849t21 2868s7
180p7 Line{34|713P12} 2790b7 2797r49 2803r10 2809r16 2830r16 2840r16
181p7 Sections{34|713P12} 2791b7 2798r49 2810r13 2813r54 2816r31 2817r55
. 2825r36 2841r16
182p7 Params{34|713P12} 2792b7 2799r49 2842r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2558b14 2676l8 2676t22 2899s10
187r7 Cmd{18|796R9} 2559b7 2605r10 2605r36 2609r16 2619r27 2635r45 2657r24
. 2662r46 2672r18
188p7 Result{34|713P12} 2560b7 2613r19 2614r16 2617r27 2618r27 2634r23 2635r26
. 2636r26 2649r25 2655r19 2661r24 2662r27 2663r27 2670r13
189p7 Sections{34|713P12} 2561b7 2625r21 2626r31 2628r21 2629r31 2630r31
. 2630r50
190p7 Params{34|713P12} 2562b7 2615r46 2638r22 2641r26 2641r38 2641r62 2642r28
194U14 Alias_Switches 195>7 196>7 197>7 2682b14 2783l8 2783t22 2898s10
195r7 Cmd{18|796R9} 2683b7 2760r10 2760r36 2764r16 2771r21 2772r32 2773r32
. 2777r25 2778r36 2779r36 2780r43
196p7 Result{34|713P12} 2684b7 2710r22 2711r19 2716r27 2735r19 2736r16 2741r24
. 2747r22 2780r13
197p7 Params{34|713P12} 2685b7 2713r21 2714r30 2714r42 2715r42 2738r21 2739r30
. 2739r42 2740r49 2748r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1759b13 1767l8 1767t18 1886s16
. 1890s24 2032s13 2128s17 2616s24
202a7 Type_Str{string} 1760b7 1765r46 1766r18
203i7 Index{natural} 1761b7 1765r14 1766r28 1766r37
204a7 Substring{string} 1762b7 1765r22 1766r45 1766r69
209V21 Callback{boolean} 209>31 209>43 1504s31 1508s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1491b14 1512l8 1512t22 1550r32 1947r35
. 2079r42 2080r44
211p7 Config{18|554P9} 1492b7 1496r10 1496r34 1497r19 1498r39 1500r18 1501r28
. 1503r26 1504r41 1506r26 1508r34
212a7 Section{string} 1493b7 1498r17 1501r62 1559r24[1550]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1018I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 453r26 454r19 455r26 456r26 459r57
453i17 Index{integer} 454r24 455r31 456r31
515i7 Index{natural} 527m7 528r13 528r55 529m10 529r19 532r13 536r20 546r22
. 548r21 550r41 555r32 556r31 557r60 558r28 561r54 562r48 565r34 566r41 571r16
. 572r31 574m13 574r22 577m10 577r19
516i7 Length{natural} 536m10 537r16 538r31 540m13 540r23 546r13 550r50
517i7 Last{natural} 548m13 550m66 555r25 556r40 557r53 558r21 561r47 562r41
. 566r34
518e7 P{48E9} 547m13 550m63 560r15 564r34
590b7 Dummy{boolean} 637m19 719m19 730m19 770m19 783m19 804m22 824m19 838m19
. 854m16 871m22
593L9 Restart 651r24 720r24
614a10 Arg{string} 623r36 624r16 624r21 634r33 635r33 664r34 664r63 698r16
. 698r21 699r29 705r65 727r33 735r39 764r31 769r33 794r31 795r22 796r46 803r36
. 832r31 837r33 846r31 851r33 857r51 868r36 869r36 879r33 881r43
616i10 Index_Switches{natural} 665m34 672r13 886r27
617i10 Max_Length{natural} 666m34 755r46
618i10 End_Index{natural} 699m16 704m16 740r30 746r30 750r37 755m10 760r24
. 764r19 768r33 786r43 794r19 795r27 796r30 802r36 807r46 827r43 832r19 836r33
. 841r43 846r19 850r33 857r39 858r43
619e10 Param{48E9} 667m34 762r15
930i7 Index{integer} 942m7 943r13 944r29 945r39 947r40 957r16 958r40 964m10
. 964r19
1030i7 Section_Num{18|1027I9} 1050m7 1061m10 1061r25 1080r42
1031i7 Section_Index{integer} 1051m7 1052r13 1053r18 1068r49 1084m10 1085r16
. 1086r41 1088m13 1088r30
1032i7 Last{integer} 1053m10 1054r16 1055r41 1057m13 1057r21 1068r66 1084r27
1033b7 Delimiter_Found{boolean} 1060m10 1071m16 1077m16 1079r19
1035b7 Discard{boolean} 1036r29 1092m7
1063i14 Index{integer} 1064r34 1066r35 1070r32 1073r35 1080r32
1150e7*Directory_Separator{character} 1151m25 1151r25 1163r46 1173r43 1174r51
. 1191r40 1205r27
1153i7 First{positive} 1193m10 1197r35 1204r20
1154a7 Pat{string} 1157m33 1157r33 1189r34 1190r18 1190r23 1191r18 1191r23
. 1193r19 1197r30 1197r44 1204r29 1205r13
1204i11 Index{integer} 1205r18
1217U17 Unchecked_Free[16|20] 1222s10
1236r7 Def{18|1144R9} 1243m7 1244m7 1245m7 1246r28
1273U17 Unchecked_Free[16|20] 1290s10
1276p7 Tmp{18|1141P9} 1283m7 1285r10 1288r58 1289r32 1289r47 1290m26 1290r26
1308U17 Unchecked_Free[16|20] 1320s10
1312p7 Tmp{18|1150P9} 1315r10 1318r45 1319r20 1319r35 1320m26 1320r26
1338e7 P1{48E9} 1344m36 1353r14 1353r49 1354r50 1355r21 1355r60 1356r60
1338e11 P2{48E9} 1349m41 1353r43 1354r21 1354r56 1355r54 1356r21 1356r54
1339i7 Last1{integer} 1344m40
1339i14 Last2{integer} 1349m45
1389r7 Def{18|1116R9} 1393m13 1394r23
1411r7 Def{18|1116R9} 1414m33 1415m10 1416m10 1417r23
1436r7 Def{18|1116R9} 1440m13 1441m10 1442m10 1443m10 1444r23
1461r7 Def{18|1116R9} 1465m13 1466m10 1467r23
1497i14 J{integer} 1498r56 1500r35 1501r45 1503r43 1504r58 1504r73 1506r43
. 1508r51 1508r71
1523r7 Ret{12|79R9} 1537m13 1537r26 1539m21 1539r21 1541m21 1541r21 1571r25
1526V16 Add_Switch{boolean} 1526>28 1526>40 1533b16 1545l11 1545t21 1550r48
. 1566s23
1526a28 S{string} 1533b28 1536r13 1538r16 1538r19 1539r32 1539r35 1539r50
. 1541r32
1526i40 Index{integer} 1533b40 1534r31
1547b7 Tmp{boolean} 1548r28 1566m16
1550U17 Foreach[210] 1491b14 1559s7
1564i14 A{integer} 1565r32 1566r51
1582r7 Result{12|79R9} 1587m21 1587r21 1591r25
1586i14 S{integer} 1587r52
1627p7 Tmp{34|713P12} 1661m10 1662r42
1628p7 Parser{18|293P9} 1662m34 1662r34 1690r47 1695r47 1701r72 1721r57 1724r48
. 1742r57 1745r57 1751m16 1751r16
1629e7 S{character} 1688m19 1693m19 1698r26 1701r69
1630p7 Section{34|67P12} 1711m28 1720r25 1725r39 1740r22 1746r38
1632V16 Real_Full_Switch{string} 1633>10 1634>10 1642b16 1652l11 1652t27
. 1701s51
1633e10 S{character} 1643b10 1647r13
1634p10 Parser{18|293P9} 1644b10 1648r33 1650r47
1701a19 Sw{string} 1710r28 1721r42 1724r33
1702b19 Is_Section{boolean} 1712m28 1719r26
1708l22 Section_Search 1714r33 1716l31 1716e45
1709i26 S{integer} 1710r54 1711r60
1834V16 Group_Analysis{boolean} 1835>10 1836>10 1854b16 1965l11 1965t25 2143s22
1835a10 Prefix{string} 1855b10 1875r39 1886r42 1892r43 1931r25 1936r42 1959r36
1836a10 Group{string} 1856b10 1875r48 1875r62 1900r32 1901r30 1908r28 1909r37
. 1931r34 1932r25 1936r51 1952r17 1953r23 1959r45
1839b7 Found_In_Config{boolean} 1985m22 1991m19 1996m19 2001m19 2006m19 2055m22
. 2066m19 2072m19 2093r10 2164m10 2167r13
1840V16 Is_In_Config{boolean} 1841>10 1841>34 1971b16 2012l11 2012t23 2079r58
1841a10 Config_Switch{string} 1972b10 1978r28 1980r13 1980r28
1841i34 Index{integer} 1972b34 1984r57 1990r62 1995r62 2000r52 2005r52
1845V16 Starts_With{boolean} 1846>10 1846>34 2018b16 2077l11 2077t22 2080r60
1846a10 Config_Switch{string} 2019b10 2030r28 2034r16 2034r31 2039r44
1846i34 Index{integer} 2019b34 2054r72 2065r65 2071r64
1858i10 Idx{natural} 1875r55 1892r25 1908r22 1931r41 1936r58 1939m19 1952m10
. 1953r16 1959r52 1960m16 1960r23
1859b10 Found{boolean} 1923m19 1954m13 1957r20
1861V19 Analyze_Simple_Switch{boolean} 1862>13 1862>30 1870b19 1945l14 1945t35
. 1947r51
1862a13 Switch{string} 1871b13 1877r52 1895r39 1907r42
1862i30 Index{integer} 1871b30 1873r34
1875a13 Full{string} 1890r36 1890r42
1877a13 Sw{string} 1886r28 1886r32 1890r54 1892r31
1880i13 Last{natural} 1892m16 1893r25 1900r25 1901r37 1903m22 1903r30 1907r58
. 1909r30 1910r30 1927r22 1932r41 1936r65 1939r26
1881i13 Param{natural} 1893m16 1907r66 1910r37 1927r30 1931r48 1932r32
1947U20 Foreach[210] 1491b14[2754] 1955s13
1974i10 Last{natural} 1978m46 1980r51
1975e10 P{48E9} 1978m43 1981r18
2021i10 Last{natural} 2030m46 2034r54 2038r37 2039m13 2039r37 2053r56 2064r53
. 2070r53
2022i10 Param{natural} 2038m13 2049r22 2051r32 2051r61 2054r45 2060r22 2060r60
. 2061m22 2061r31 2065r42 2071r41
2023e10 P{48E9} 2030m43 2041r18
2079U17 Foreach_In_Config[210] 1491b14[3420] 2091s7
2080U17 Foreach_Starts_With[210] 1491b14[3420] 2165s10
2109i14 A{integer} 2110r32 2111r40 2115r52
2125i14 P{integer} 2126r49 2128r68 2133r60 2138r42 2144r36 2146r54
2133i23 S{integer} 2138r59
2191b7 Success{boolean} 2192r28 2195m40
2211U17 Add_Simple_Switch 2212>10 2213>10 2214>10 2215>10 2223b17 2315l11
. 2315t28 2318r37
2212a10 Simple{string} 2224b10 2237r40 2250r70 2270r42 2289r44
2213a10 Sepa{string} 2225b10 2243r16 2246r20 2246r26
2214a10 Param{string} 2226b10 2252r16 2254r65 2272r53 2275r62 2291r16 2294r37
2215i10 Index{integer} 2227b10 2232r13
2229e10 Sep{character} 2241m13 2244m13 2246m13 2254r59 2275r56 2294r31
2269i17 C{integer} 2270r33 2272r34 2274r37 2275r47 2277r36 2279r39 2280r49
2317U17 Add_Simple_Switches[169] 1827b14 2341s7
2322b7 Section_Valid{boolean} 2330m16 2335r17
2328i14 S{integer} 2329r47
2350p7 Tmp{34|713P12} 2353r34 2353r47 2355r19 2356r16 2356r43 2356r48 2359r13
. 2361r19 2362r25 2362r42 2362r60 2365m23 2365r23
2377p7 Tmp{34|713P12} 2380r10 2381r37 2381r50 2384r19 2385r19 2385r36 2385r53
. 2387r19 2387r36 2388r19 2391m26 2391r26
2409b7 Success{boolean} 2410r28 2412m71
2427U17 Remove_Simple_Switch 2428>10 2428>18 2428>29 2428>45 2435b17 2468l11
. 2468t31 2471r37
2428a10 Simple{string} 2436b10 2445r42
2428a18 Separator{string} 2436b18 2439r38
2428a29 Param{string} 2436b29 2439r31
2428i45 Index{integer} 2436b45 2439r49
2438i10 C{integer} 2443m13 2444r19 2445r33 2448r45 2450r45 2451r65 2452r66
. 2454r41 2455r39 2456r41 2464m19 2464r24
2470U17 Remove_Simple_Switches[169] 1827b14 2477s7
2492U17 Remove_Simple_Switch 2493>10 2493>18 2493>29 2493>45 2500b17 2542l11
. 2542t31 2545r37
2493a10 Simple{string} 2501b10 2510r42
2493a18 Separator{string} 2501b18 2503r31
2493a29 Param{string} 2501b29 2518r53 2526r72
2493i45 Index{integer} 2501b45 2503r42
2504i10 C{integer} 2508m13 2509r19 2510r33 2512r36 2515r38 2516r58 2518r34
. 2520r38 2525r42 2525r58 2526r61 2528r41 2529r39 2530r41 2538m19 2538r24
2544U17 Remove_Simple_Switches[169] 1827b14 2550s7
2564V16 Compatible_Parameter{boolean} 2564>38 2571b16 2594l11 2594t31 2615s24
2564p38 Param{34|67P12} 2571b38 2575r13 2580r16 2580r23 2586r22 2586r41 2587r19
2586i17 J{integer} 2587r26
2598r7 Group{12|79R9} 2610m10 2632m19 2633r21 2639m22 2640r24 2658r57 2659m19
. 2673r51
2599i7 First{natural} 2611m10 2623r19 2626r41 2629r41 2630r60 2645r22 2646m22
. 2655r27 2664m19 2669r13 2670r21
2609i11 P{integer} 2619r48 2635r66 2657r45 2662r67 2672r39
2613i14 C{integer} 2614r24 2615r54 2617r35 2618r35 2625r31 2628r31 2630r41
. 2634r31 2635r34 2636r34 2638r30 2641r34 2641r46 2641r70 2642r36 2646r31
. 2649r33 2661r32 2662r35 2663r35 2664r28
2687b7 Found{boolean} 2709r13 2722m13 2770m10 2775r13
2688i7 First{natural} 2743r19 2744m19 2776m13 2780r21
2690U17 Check_Cb 2690>27 2690>35 2690>46 2690>62 2703b17 2724l11 2724t19
. 2754r58
2690a27 Switch{string} 2704b10 2716r44
2690a35 Separator{string} 2704b18 2706r31
2690a46 Param{string} 2704b29 2715r61
2690i62 Index{integer} 2704b45 2706r42
2695U17 Remove_Cb 2695>28 2695>36 2695>47 2695>63 2730b17 2752l11 2752t20
. 2755r59
2695a28 Switch{string} 2730b28 2741r41
2695a36 Separator{string} 2730b36 2732r31
2695a47 Param{string} 2730b47 2740r68
2695i63 Index{integer} 2730b63 2732r42
2710i17 E{integer} 2711r27 2713r29 2714r38 2714r50 2715r50 2716r35
2735i14 E{integer} 2736r24 2738r29 2739r38 2739r50 2740r57 2741r32 2743r27
. 2744r28 2747r30 2748r30
2754U17 Check_All[169] 1827b14 2771s10
2755U17 Remove_All[169] 1827b14 2777s13
2764i11 A{integer} 2772r52 2773r52 2778r56 2779r56 2780r63
2794p7 Sections_List{34|713P12} 2812r22 2813r20 2815r21 2817r31 2825m21 2825r21
. 2832r16 2834r17 2836r18 2838r28 2848m23 2848r23
2796b7 Found{boolean} 2811m13 2819m19 2824r20
2797a7 Old_Line{34|708A12} 2833r19 2840r32
2798a7 Old_Sections{34|708A12} 2834r51 2837r28 2838r52 2841r36
2799a7 Old_Params{34|708A12} 2842r34
2800i7 Index{natural} 2830m7 2840r22 2841r26 2842r24 2843m16 2843r25
2809i11 E{integer} 2810r23 2813r64 2816r41 2817r65 2825r46
2812i17 S{integer} 2813r35 2815r36 2817r46
2832i11 S{integer} 2834r32 2836r33 2838r43
2833i14 E{integer} 2834r65 2837r42 2838r66 2840r42 2841r50 2842r46
2876i14 E{integer} 2877r27 2877r59
2882i14 E{integer} 2883r36 2884r33 2885r47
2890i14 E{integer} 2891r34 2892r31 2893r45
2935a7 Section{string} 2944r17 2947r17
2981e13 Sep{character} 2984r16 2987r28
3009a13 P{string} 3011r20 3011r23 3011r38
3044U17 Unchecked_Free[16|20] 3078s13
3048U17 Unchecked_Free[16|20] 3067s13
3061i17 A{integer} 3062r38 3063r38 3064r38
3071i17 S{integer} 3072r39 3073r39 3074r39 3075r39
3128V16 Switch_Name{string} 3129>10 3130>10 3163s28 3182s21 3247b16 3303l11
. 3303t22
3129r10 Def{18|1116R9} 3248b10 3257r36 3258r21 3258r50 3260r16 3260r44 3264r16
. 3265r34 3266r32 3266r44 3268r19 3269r37 3271r29 3271r46 3273r22 3276r54
. 3280r22 3283r54 3290r34 3292r24 3292r41 3294r19 3297r51
3130a10 Section{string} 3249b10 3257r14 3258r68
3134V16 Param_Name{string} 3135>10 3136>10 3220b16 3241l11 3241t21 3274s38
. 3276s38 3281s38 3283s38 3295s35 3297s35
3135e10 P{48E9} 3221b10 3225r15
3136a10 Name{string} 3222b10 3230r39 3233r39 3236r33 3239r39
3139U17 Display_Section_Help 3139>39 3146b17 3214l11 3214t31 3329s10 3333s16
3139a39 Section{string} 3146b39 3154r13 3155r43 3163r62 3169r52 3182r55 3204r52
3147i10 Max_Len{natural} 3162m16 3163r19 3170m19 3171r22 3188r33 3207r30
3161i17 S{integer} 3163r58
3168i17 A{integer} 3169r35 3171r47
3179i17 S{integer} 3182r51 3190r42 3191r47
3181a19 N{string} 3185r22 3187r27 3188r43
3203i17 A{integer} 3204r35 3206r40 3207r56 3209r59
3252r10 Result{12|79R9} 3266m24 3266r24 3270m27 3270r27 3274m30 3274r30 3276m30
. 3276r30 3281m30 3281r30 3283m30 3283r30 3291m24 3291r24 3295m27 3295r27
. 3297m27 3297r27 3302r28
3253e10 P1{48E9} 3265m50 3281r50 3283r50
3253e14 P2{48E9} 3269m58 3274r50 3276r50 3290m55 3295r47 3297r47
3254i10 Last1{integer} 3265m54 3266r64
3254i17 Last2{integer} 3269m62 3271r71 3290m59 3292r66
3332i17 S{integer} 3333r55
3349p7 Getopt_Switches{34|67P12} 3455m7 3486r38 3526m19 3526r19 3527m13 3533m13
. 3533r13 3537m16 3537r16 3551m16 3551r16
3350e7 C{character} 3486m10 3490r13 3497r16
3352a7 Empty_Name{string} 3354r60
3353i7 Current_Section{integer} 3515r16 3516m16 3518m16 3518r35 3521r23 3523r46
3354p7 Section_Name(string) 3416r36 3456r57 3510r29 3523m13 3524r27 3529r52
3356U17 Simple_Callback 3357>10 3358>10 3359>10 3360>10 3421r40 3427b17 3438l11
. 3438t26
3357a10 Simple_Switch{string} 3428b10 3435r36
3358a10 Separator{string} 3429b10 3433r31
3359a10 Parameter{string} 3430b10 3436r36
3360i10 Index{integer} 3431b10 3437r36
3363U17 Do_Callback 3363>30 3363>38 3363>58 3369b17 3418l11 3418t22 3435s10
. 3493s13
3363a30 Switch{string} 3369b30 3397r31 3414r36 3435r23 3493r26
3363a38 Parameter{string} 3369b38 3385r25 3390r42 3405r33 3415r36 3436r23
. 3494r26
3363i58 Index{integer} 3369b58 3373r13 3374r35 3379r36 3380r38 3386r42 3387r44
. 3389r42 3403r42 3404r36 3437r23 3495r26
3420U17 For_Each_Simple[169] 1827b14 3508s13
3462i14 S{integer} 3463r35 3468r36 3469r42 3472r36 3473r38 3476r39 3477r39
3565r7 Iter{18|958R9} 3569m20 3569r20 3570r23 3571r29 3576m16 3576r16 3582m20
. 3582r20 3583r23 3584r29 3585r72 3589r54 3590r59 3591r59 3593m16 3593r16
3566i7 Count{natural} 3572m13 3572r22 3575m10 3575r19 3579r39 3580m7 3585r19
. 3586m13 3586r22 3589r16 3592m10 3592r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1022r24 19|37w11 37r42 314r24 1183r12
. 20|262e30
54P9*Dir_Type 18|1022r45
116V13*Base_Name{string} 19|3318s22 3321s32 3542s20 3608s21
210U14*Open 19|314s45 1183s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1063r24 1117r26 1118r26 1119r26
. 1120r26 1122r26 1145r24 1146r24 1147r24 1153r23 1156r23 1165r23 1166r23
. 1167r23 1175r23 1177r21 1181r23 1184r32 1185r32 1186r32 1195r23 1196r23
. 1197r23 19|38w11 38r42 180r23 181r23 182r23 994r39 2790r23 2791r23 2792r23
. 3561r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1054r21 19|335r21 1197r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1137r43 19|1454r33
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
67P12*String_Access{47|45P9} 18|1117r33 1118r33 1119r33 1120r33 1122r33 1145r31
. 1146r31 1147r31 1165r30 1166r30 1167r30 19|123r16 1630r17 2374r16 2564r46
. 2571r46 3349r25
69V14*"="=70:22{boolean} 19|1293r24 1498r67 1500r46 1503r53 1506r58 1720r33
. 1740r30 2272r37 2274r40 2277r39 2279r42 2448r48 2450r48 2452r69 2512r39
. 2515r41 2518r37 2520r41 2575r19 2614r27 2625r34 2626r48 2628r34 2629r48
. 2638r33 2711r30 2713r32 2736r27 2738r32 2810r26 2813r38 2813r67 2815r39
. 2816r44 2834r35 2834r68 2836r36 2837r45 2884r36 2892r34 2942r50 2959r46
. 2975r44 3001r44 3033r43 3190r50 3257r48 3258r33 3260r27 3264r27 3268r35
. 3273r35 3280r35 3294r32 3312r22 3316r23 3325r26 3476r60
72U14*Free=72:62 19|2359s7 2642s22 2649s19 2747s16 2748s16 3056s10 3057s10
. 3058s10 3062s16 3063s16 3064s16 3072s16 3073s16 3074s16 3075s16 3114s7
. 3115s7 3116s7 3403s19 3526s13 3533s7 3537s10 3551s10
74A12*String_List{47|54A9}<integer>
88P12*String_List_Access{47|55P9}
90V14*"="=92:66{boolean} 19|223r27 1002r23 1585r50 1706r50 2124r50 2249r26
. 2380r14 2442r26 2507r26 2605r56 2803r15 2861r23 2873r31 2913r20 2938r24
. 2957r24 2973r22 2999r22 3022r24 3331r29 3445r26
94U14*Free=94:69 19|1221s10 1657s7 1658s7 2342s7 2479s7 2551s7 2880s10 2888s10
. 3054s10 3055s10 3091s7 3092s7 3093s7 3094s7 3095s7 3096s7
414V13*Is_Directory{boolean} 19|289s16
708A12*Argument_List{74A12}<integer> 19|113r7 2250r33 2254r22 2256r34 2260r36
. 2263r22 2353r19 2381r22 2394r22 2795r29 2797r32 2798r32 2799r32 2875r30
. 2881r39 2889r37 3446r33 3579r19
713P12*Argument_List_Access{88P12} 18|310r46 992r37 1063r31 1153r30 1156r30
. 1175r30 1177r28 1181r30 1184r39 1185r39 1186r39 1195r30 1196r30 1197r30
. 19|113r22 118r36 122r23 180r30 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 994r46 1627r17 2349r36 2350r13 2373r23 2377r13 2560r18 2561r18 2562r18
. 2684r16 2685r16 2790r30 2791r30 2792r30 2794r23 3561r37
726V13*Argument_String_To_List{713P12} 19|1661s17
1053e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
99R9*Regexp<7|43R9> 18|1054r28 37|127e14
105V13*Compile{99R9} 19|1197s21
116V13*Match{boolean} 19|335s28
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 s-string.ads
45P9*String_Access(string) 18|669r41 1137r51 19|1454r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

