V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.expect%b		g-expect.adb		d70ab614 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.expect%s		g-expect.ads		e90a9589 EE OL PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-expect.adb		20151209110708 21fe9c81 gnat.expect%b
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-oscons.ads		20160924153854 5505da9c system.os_constants%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-regpat.ads		20140801101600 825a9b7f system.regpat%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r31 40r6 76r26 79r26 881r39
X 2 a-calend.ads
36K13*Calendar 382e17 11|34w10 34r35
38I9*Time<200I9> 11|332r30
52V13*Clock{38I9} 11|332s38 379s49
94V14*"+"{38I9} 11|332s44
97V14*"-"{duration} 11|379s47
200I9 Time_Rep<long_long_integer>
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|40w10 76r30 79r30 881r43
X 9 gnat.ads
34K9*GNAT 37e9 10|123r6 124r6 126r9 166r21 212r47 216r47 220r47 229r20 324r37
. 362r21 374r25 393r21 394r25 403r54 405r46 410r11 438r25 453r25 488r25 585r23
. 618r26 618r57 619r26 619r57 620r26 620r57 625r26 647r5 11|36r6 36r24 37r6
. 37r24 38r6 38r24 42r14 132r37 142r11 145r18 241r7 293r25 312r21 316r17
. 325r21 326r25 411r17 433r17 445r17 455r25 479r25 533r25 808r54 894r20 899r11
. 981r47 992r47 1003r47 1055r21 1334r25 1335r25 1336r25 1345r27 1346r27 1347r27
. 1360r24 1361r24 1362r24 1463r7 1477r5
X 10 g-expect.ads
126K14*Expect 9|34k9 10|575E9 647l10 647e16 11|42b19 899r16 1477l10 1477t16
128I9*Process_Id<integer> 129r27 130r27 224r47 617r34 637r30 11|99r26 124r28
. 1014r47 1059r28
129i4*Invalid_Pid{128I9} 617r48
130i4*Null_Pid{128I9} 11|1094r27 1135r27
132E9*Filter_Type 132e45 263r20 580r19 11|85r19 155r20 194r19
132n25*Output{132E9} 263r35 11|155r35 768r69
132n33*Input{132E9} 11|1265r38 1270r47
132n40*Died{132E9}
151R9*Process_Descriptor 157r45 164r25 189p14 189r41 195p14 196r27 201p14
. 202r20 207p14 207r45 211p13 212r20 215p13 216r20 219p13 220r20 223p13 224r20
. 248r22 260p14 261r27 271p14 272r27 278r20 285p14 285r48 290p14 290r50 298p14
. 299r29 328p14 329r28 359p14 360r28 370p14 371r28 390p14 391r28 414p14 415r28
. 425p14 426r28 434p14 435r28 449p14 450r28 527p14 528r27 539p13 539r38 550p13
. 550r44 589p14 590r27 598p14 599r22 605p14 606r22 616c9 631e14 11|72r27
. 83r19 153r27 192r19 218r27 263r41 275r28 290r28 310r28 323r28 403r28 427r28
. 452r28 476r28 784r38 793r44 822r27 882r10 901r17 981r20 992r20 1003r20
. 1014r20 1033r45 1043r48 1053r25 1161r27 1205r27 1231r29 1281r20 1305r22
. 1374r27 1432r22 1456r20 1470r50
157P9*Process_Descriptor_Access(151R9) 464r20 11|44r53 882r36
163U14*Non_Blocking_Spawn 164<7 165>7 166>7 167>7 168>7 11|911s7 1052b14
. 1154l8 1154t26
164c7 Descriptor<151R9> 11|1053b7 1085m10 1089m7 1094r10 1127m13 1135r10
. 1140m40 1145m7 1148m10 1153m7
165a7 Command{string} 11|1054b7 1075r49
166a7 Args{23|708A12} 11|1055b7 1069r38 1070r40 1102r19 1103r57 1104r23 1104r46
. 1106r31
167i7 Buffer_Size{natural} 11|913r10 1056b7 1145r33 1147r10 1148r58
168b7 Err_To_Out{boolean} 11|912r39 1057b7 1085r22
189U14*Close 189=21 11|263b14 268l8 268t13
189r21 Descriptor{151R9} 11|263b21 267m14
195U14*Close 196=7 197<7 11|217b14 261l8 261t13 267s7 960s13
196r7 Descriptor{151R9} 11|218b7 225r10 226r17 229r10 229r33 230r17 233r14
. 237r10 238r16 241m25 241r25 242m7 244r25 252m7 256r10 257r29
197i7 Status{integer} 11|219b7 257m10
201U14*Send_Signal 202>7 203>7 11|1036s7 1280b14 1298l8 1298t19
202r7 Descriptor{151R9} 11|1281b7 1292r10 1293r16
203i7 Signal{integer} 11|1282b7 1293r32
207U14*Interrupt 207=25 11|1033b14 1037l8 1037t17
207r25 Descriptor{151R9} 11|1033b25 1036r20
211V13*Get_Input_Fd{23|183I9} 212>7 11|991b13 996l8 996t20
212r7 Descriptor{151R9} 11|992b7 995r14
215V13*Get_Output_Fd{23|183I9} 216>7 11|1002b13 1007l8 1007t21
216r7 Descriptor{151R9} 11|1003b7 1006r14
219V13*Get_Error_Fd{23|183I9} 220>7 11|980b13 985l8 985t20
220r7 Descriptor{151R9} 11|981b7 984r14
223V13*Get_Pid{128I9} 224>7 11|1013b13 1018l8 1018t15
224r7 Descriptor{151R9} 11|1014b7 1017r14
227V13*Get_Command_Output{string} 228>7 229>7 230>7 231^7 232>7 11|892b13
. 974l8 974t26
228a7 Command{string} 11|893b7 912r19
229a7 Arguments{23|708A12} 11|894b7 912r28
230a7 Input{string} 11|895b7 915r10 916r25
231p7 Status(integer) 11|896b7 960r29
232b7 Err_To_Out{boolean} 11|897b7 912r53
246P9*Filter_Function 248>9 249>9 250>9 262r20 273r20 578r19 11|154r20 1206r20
248c9 Descriptor<151R9>
249a9 Str{string}
250m9 User_Data{17|67M9}
260U14*Add_Filter 261=7 262>7 263>7 264>7 265>7 11|152b14 185l8 185t18
261r7 Descriptor{151R9} 11|153b7 159r32 168m13 180m10 183r47
262p7 Filter{246P9} 11|154b7 170r27 175r26 182r25
263e7 Filter_On{132E9} 11|155b7 170r48 175r47 182r46
264m7 User_Data{17|67M9} 11|156b7 171r30 176r29 183r28
265b7 After{boolean} 11|157b7 162r10
271U14*Remove_Filter 272=7 273>7 11|1204b14 1224l8 1224t21
272r7 Descriptor{151R9} 11|1205b7 1209r33 1215m16
273p7 Filter{246P9} 11|1206b7 1213r30
277U14*Trace_Filter 278>7 279>7 280>7 11|1455b14 1464l8 1464t20
278c7 Descriptor<151R9> 11|1456b7 1460r29
279a7 Str{string} 11|1457b7 1463r20
280m7 User_Data{17|67M9} 11|1458b7 1461r29
285U14*Lock_Filters 285=28 11|1043b14 1046l8 1046t20
285r28 Descriptor{151R9} 11|1043b28 1045m7 1045r34
290U14*Unlock_Filters 290=30 11|1470b14 1475l8 1475t22
290r30 Descriptor{151R9} 11|1470b30 1472r10 1473m10 1473r37
298U14*Send 299=7 300>7 301>7 302>7 11|916s10 1230b14 1274l8 1274t12
299r7 Descriptor{151R9} 11|1231b7 1237m42 1237r42 1258m10 1258r39 1262m31
. 1265r21 1267r16 1270r24 1272r19
300a7 Str{string} 11|1232b7 1265r33 1267r37 1267r50 1267r61
301b7 Add_LF{boolean} 11|1233b7 1269r10
302b7 Empty_Buffer{boolean} 11|1234b7 1245r10
317I9*Expect_Match<integer> 318r34 321r30 330r25 361r25 372r25 392r25 416r25
. 427r25 436r25 451r25 486r25 516r25 11|46r37 47r37 53r25 276r25 291r25 311r25
. 324r25 330r21 404r25 428r25 440r25 453r25 477r25 483r21 506r29 531r25 537r21
. 568r29 598r25 770r38 923r19 1239r17
318i4*Expect_Full_Buffer{317I9} 11|364r35 520r35 582r35 737r47
321i4*Expect_Timeout{317I9} 11|364r18 382r26 520r18 582r18 667r29
324V14*"+"{23|67P12} 324>18 11|132b14 135l9 135t11
324a18 S{string} 11|132b18 134r26
328U14*Expect 329=7 330<7 331>7 332>7 333>7 11|274b14 287l8 287t14 930s13
329r7 Descriptor{151R9} 11|275b7 283m18 285m18
330i7 Result{317I9} 11|276b7 283m30 285m30
331a7 Regexp{string} 11|277b7 282r10 285r47
332i7 Timeout{integer} 11|278b7 283r51 285r56 930r44
333b7 Full_Buffer{boolean} 11|279b7 283r60 285r65
359U14*Expect 360=7 361<7 362>7 363>7 364>7 11|283s10 285s10 309b14 320l8
. 320t14
360r7 Descriptor{151R9} 11|310b7 319m15
361i7 Result{317I9} 11|311b7 319m27
362r7 Regexp{26|383R9} 11|312b7 319r35
363i7 Timeout{integer} 11|313b7 319r52
364b7 Full_Buffer{boolean} 11|314b7 319r61
370U14*Expect 371=7 372<7 373>7 374<7 375>7 376>7 11|289b14 307l8 307t14
371r7 Descriptor{151R9} 11|290b7 301m13 304m13
372i7 Result{317I9} 11|291b7 301m25 304m25
373a7 Regexp{string} 11|292b7 299r10 304r42
374a7 Matched{26|342A9} 11|293b7 298r22 301m46 304m51
375i7 Timeout{integer} 11|294b7 301r55 304r60
376b7 Full_Buffer{boolean} 11|295b7 301r64 305r13
390U14*Expect 391=7 392<7 393>7 394<7 395>7 396>7 11|300s10 303s10 319s7
. 322b14 400l8 400t14
391r7 Descriptor{151R9} 11|323b7 331m42 331r42 337m28 347r21 347r45 349r13
. 351m13 352m13 392r18 392r42 396m10 397m10
392i7 Result{317I9} 11|324b7 350m13 365m16 382m16 395m10
393r7 Regexp{26|383R9} 11|325b7 347r13 392r10
394a7 Matched{26|342A9} 11|326b7 336r22 347m71 349r51 351r44 352r42 392m68
. 394r10 396r41 397r39
395i7 Timeout{integer} 11|327b7 332r56 333r32 378r13
396b7 Full_Buffer{boolean} 11|328b7 358r56
403A9*Regexp_Array(23|67P12)<integer> 417r21 437r21 11|405r21 454r21
405P9*Pattern_Matcher_Access(26|383R9) 407r35 410r47 465r20 11|77r24 142r47
406A9*Compiled_Regexp_Array(405P9)<integer> 428r21 452r21 11|409r18 429r21
. 459r18 478r21
409V14*"+"{405P9} 410>7 11|141b14 146l9 146t11
410r7 P{26|383R9} 11|142b7 145r47
414U14*Expect 415=7 416<7 417>7 418>7 419>7 11|402b14 424l8 424t14
415r7 Descriptor{151R9} 11|403b7 419m15
416i7 Result{317I9} 11|404b7 419m27
417a7 Regexps{403A9} 11|405b7 409r41 415r16 416r56 421r16
418i7 Timeout{integer} 11|406b7 419r54
419b7 Full_Buffer{boolean} 11|407b7 419r63
425U14*Expect 426=7 427<7 428>7 429>7 430>7 11|426b14 437l8 437t14
426r7 Descriptor{151R9} 11|427b7 436m15
427i7 Result{317I9} 11|428b7 436m27
428a7 Regexps{406A9} 11|429b7 436r35
429i7 Timeout{integer} 11|430b7 436r53
430b7 Full_Buffer{boolean} 11|431b7 436r62
434U14*Expect 435=7 436<7 437>7 438<7 439>7 440>7 11|451b14 473l8 473t14
435r7 Descriptor{151R9} 11|452b7 468m15
436i7 Result{317I9} 11|453b7 468m27
437a7 Regexps{403A9} 11|454b7 459r41 464r16 465r56 470r16
438a7 Matched{26|342A9} 11|455b7 462r22 468m45
439i7 Timeout{integer} 11|456b7 468r54
440b7 Full_Buffer{boolean} 11|457b7 468r63
449U14*Expect 450=7 451<7 452>7 453<7 454>7 455>7 11|419s7 436s7 468s7 475b14
. 528l8 528t14
450r7 Descriptor{151R9} 11|476b7 484m42 484r42 489m28 498r13 502r19 502r43
. 507m19 508m19
451i7 Result{317I9} 11|477b7 506m19 521m16
452a7 Regexps{406A9} 11|478b7 499r22 501r19
453a7 Matched{26|342A9} 11|479b7 487r22 503m19 505r19 507r50 508r48
454i7 Timeout{integer} 11|480b7 514r43
455b7 Full_Buffer{boolean} 11|481b7 514r52
463R9*Multiprocess_Regexp 466e14 469r35 471r36 11|880r36
464p7*Descriptor{157P9} 11|544r41 547r46 560r37 563r35 564r43 569r31 570r31
. 807r24 808r32 884m30
465p7*Regexp{405P9} 11|559r28 562r35 885m20
468A9*Multiprocess_Regexp_Array(463R9)<integer> 474r35 479r16 487r21 517r21
. 11|441r21 532r21 804r16 1024r35
471U14*Free 471=20 11|880b14 886l8 886t12
471r20 Regexp{463R9} 11|880b20 884m23 884r23 885m13 885r13
474V13*Has_Process{boolean} 474>26 11|1024b13 1027l8 1027t19
474a26 Regexp{468A9} 11|1024b26 1026r14 1026r25
478V13*First_Dead_Process{natural} 479>7 11|803b13 815l8 815t26
479a7 Regexp{468A9} 11|804b7 806r16 807r13 808r21
485U14*Expect 486<7 487>7 488<7 489>7 490>7 11|448s7 530b14 590l8 590t14
486i7 Result{317I9} 11|531b7 568m19 583m16
487a7 Regexps{468A9} 11|532b7 538r34 544r29 547r34 558r19 559r16 560r25 562r23
. 563r23 564r31 569r19 570r19
488a7 Matched{26|342A9} 11|533b7 541r22 565m23 567r19 569r62 570r60
489i7 Timeout{integer} 11|534b7 576r43
490b7 Full_Buffer{boolean} 11|535b7 576r52
515U14*Expect 516<7 517>7 518>7 519>7 11|439b14 449l8 449t14
516i7 Result{317I9} 11|440b7 448m15
517a7 Regexps{468A9} 11|441b7 448r23
518i7 Timeout{integer} 11|442b7 448r41
519b7 Full_Buffer{boolean} 11|443b7 448r50
527U14*Flush 528=7 529>7 11|821b14 874l8 874t13
528r7 Descriptor{151R9} 11|822b7 834m7 834r36 835m28 841m18 841r18 863r30
529i7 Timeout{integer} 11|823b7 843r18
539V13*Expect_Out{string} 539>25 11|784b13 787l8 787t18 934s45
539r25 Descriptor{151R9} 11|784b25 786r14 786r38
550V13*Expect_Out_Match{string} 550>31 11|793b13 797l8 797t24
550r31 Descriptor{151R9} 11|793b31 795r14 796r10 796r41
565X4*Invalid_Process 11|259r16 1078r16 1136r16 1296r16
569X4*Process_Died 11|362r22 518r22 580r22 852r22 867r28 959r15 1255r19
575R9 Filter_List_Elem 576r31 577c9 582e14 11|80r7 169r19 174r19 181r16
576P9 Filter_List(575R9) 581r19 623r26 11|80r25 159r17 196r25 221r24 222r24
. 1208r18 1209r18
578p7*Filter{246P9} 11|170m17 175m16 182m15 204r31 1213r21
579m7*User_Data{17|67M9} 11|171m17 176m16 183m15 205m44
580e7*Filter_On{132E9} 11|170m35 175m34 182m33 203r31
581p7*Next{576P9} 11|163r49 164r32 171m41 173m21 176m40 183m39 208r46 247r40
. 1215r46 1217m25 1217r41 1222r29
584R9 Pipe_Type 586e14 592r36 593r36 594r36 600r22 601r22 602r22 607r22 608r22
. 609r22 11|103r49 1066r37 1306r22 1307r22 1308r22 1376r36 1377r36 1378r36
. 1433r22 1434r22 1435r22
585i7*Input{23|183I9} 11|1345r19 1391r23 1404r30 1405r32 1423r29 1424r32
. 1443r20
585i14*Output{23|183I9} 11|1346r19 1347r19 1392r23 1402r30 1403r32 1444r20
. 1446r16 1446r32 1447r23
589U14 Set_Up_Communications 590=7 591>7 592^7 593^7 594^7 11|1084R7 1373b14
. 1425l8 1425t29
590r7 Pid{151R9} 11|1374b7 1402m7 1404m7 1423m7
591b7 Err_To_Out{boolean} 11|1375b7 1407r10
592p7 Pipe1(584R9) 11|1376b7 1386r23 1391r17 1392r17 1402r24 1403r26
593p7 Pipe2(584R9) 11|1377b7 1390r23 1404r24 1405r26 1411r23 1417r26
594p7 Pipe3(584R9) 11|1378b7 1411r10 1416r26 1417r13 1423r23 1424r26
598U14 Set_Up_Parent_Communications 599=7 600=7 601=7 602=7 11|1140R10 1431b14
. 1449l8 1449t36
599r7 Pid{151R9} 11|1432b7 1437r29
600r7 Pipe1{584R9} 11|1433b7 1438r29 1443r14
601r7 Pipe2{584R9} 11|1434b7 1439r29 1444r14 1446r26
602r7 Pipe3{584R9} 11|1435b7 1440r29 1446r10 1447r17
605U14 Set_Up_Child_Communications 606=7 607=7 608=7 609=7 610>7 611>7 11|1126R10
. 1304b14 1367l8 1367t35
606r7 Pid{151R9} 11|1305b7 1312r29 1349m24 1349r24
607r7 Pipe1{584R9} 11|1306b7 1313r29 1345r13
608r7 Pipe2{584R9} 11|1307b7 1314r29 1346r13
609r7 Pipe3{584R9} 11|1308b7 1315r29 1347r13
610a7 Cmd{string} 11|1309b7 1349r40
611m7 Args{17|67M9} 11|1310b7 1349r57
617i7*Pid{128I9} 11|237r21 238r27 256r21 257r40 1017r25 1089m18 1094r21 1135r21
. 1292r21 1293r27 1349m28
618i7*Input_Fd{23|183I9} 11|225r21 226r28 658r45 659m38 692r51 693m44 808r43
. 919r22 920m15 995r25 1267r27 1272r30 1402m11
619i7*Output_Fd{23|183I9} 11|229r44 233r25 622r60 683r52 841m29 863r41 1006r25
. 1404m11
620i7*Error_Fd{23|183I9} 11|229r21 230r28 984r25 1423m11
621i7*Filters_Lock{integer} 11|199r14 1045m18 1045r45 1472r21 1473m21 1473r48
623p7*Filters{576P9} 11|159r43 168m24 180m21 183r58 200r32 244r36 252m18
. 1153m18 1209r44 1215m27
625p7*Buffer{23|67P12} 11|241m36 347r32 392r29 498r24 502r30 563r46 703r73
. 707m53 709r53 711r53 716r55 719m53 721r53 744r50 746r51 756r47 786r25 795r25
. 1148m21 1166r47 1169m24 1174r27 1180r48 1183r21 1185r25
626i7*Buffer_Size{natural} 11|242m18 626r32 630r60 677r56 700r47 731r49 745r58
. 747r57 751r52 1145m18 1164r21
627i7*Buffer_Index{natural} 11|347r56 349r24 392r53 502r54 564r54 715m53
. 723m53 730r50 748r53 749r53 750m50 757r50 758r50 760m47 761r49 834r47 1171r34
. 1175r63 1180m21 1184r29 1186r61 1188r24 1189m24 1190r26 1192m24 1258r50
629i7*Last_Match_Start{natural} 11|351m24 396m21 507m30 569m42 796r21 1196m18
630i7*Last_Match_End{natural} 11|352m24 397m21 508m30 570m42 786r49 796r52
. 834m18 1171r60 1175r30 1184r55 1186r28 1188r50 1190r52 1197m18 1258m21
636U14 Portable_Execvp 637^7 638>7 639>7 640b<c,__gnat_expect_portable_execvp>22
. 11|1349s7
637p7 Pid(128I9)
638a7 Cmd{string}
639m7 Args{17|67M9}
X 11 g-expect.adb
44A9 Array_Of_Pd(10|157P9)<integer> 52r28 331r21 484r21 538r21 597r28 1237r21
46i4 Expect_Process_Died{10|317I9} 361r42 517r42 579r42 694r38 1253r29
47i4 Expect_Internal_Error{10|317I9} 361r18 517r18 579r18 655r29 1252r22
51U14 Expect_Internal 52=7 53<7 54>7 55>7 358s10 514s10 576s10 596b14 778l8
. 778t23 1249s10
52a7 Descriptors{44A9} 597b7 608r21 620r16 621r13 622r44 626r16 630r44 658r29
. 659r22 677r40 683r36 692r35 693r28 700r31 703r57 707r37 709r37 711r37 715r37
. 716r39 719r37 721r37 723r37 730r34 731r33 744r34 745r42 746r35 747r41 748r37
. 749r37 750r34 751r36 756r31 757r34 758r34 760r31 761r33 768r31
53i7 Result{10|317I9} 598b7 655m19 667m19 694m28 737m37 770m28
54i7 Timeout{integer} 599b7 648r45 1250r34
55b7 Full_Buffer{boolean} 600b7 736r37 1250r48
71U14 Reinitialize_Buffer 72=7 337s7 489s7 547s13 835s7 1160b14 1198l8 1198t27
. 1262s10
72c7 Descriptor<10|151R9> 1161b7 1164r10 1166r36 1169m13 1171r23 1171r49
. 1174r16 1175r19 1175r52 1180m10 1180r37 1183r10 1184r18 1184r44 1185r14
. 1186r17 1186r50 1188r13 1188r39 1189m13 1190r15 1190r41 1192m13 1196m7
. 1197m7
76U14 Free[8|20] 422s10 471s10 885s7
79U14 Free[8|20] 248s10
82U14 Call_Filters 83>7 84>7 85>7 191b14 211l8 211t20 767s28 1265s7 1270s10
83c7 Pid<10|151R9> 192b7 199r10 200r28 205r19
84a7 Str{string} 193b7 205r24
85e7 Filter_On{10|132E9} 194b7 203r43
93V13 Dup{23|183I9} 93>18 94b<c,dup>22 1334s20 1335s20 1336s20
93i18 Fd{23|183I9}
96U14 Dup2 96>20 96>28 97b<c,dup2>22 1345s7 1346s7 1347s7 1360s10 1361s10
. 1362s10
96i20 Old_Fd{23|183I9}
96i28 New_Fd{23|183I9}
99U14 Kill 99>20 99>38 99>57 100b<c,__gnat_kill>22 238s10 1293s10
99i20 Pid{10|128I9}
99i38 Sig_Num{integer} 238r32
99i57 Close{integer} 238r46 1293r40
103V13 Create_Pipe{integer} 103^26 104b<c,__gnat_pipe>22 1386s10 1390s10
. 1416s13
103p26 Pipe(10|584R9)
106V13 Poll{integer} 107>7 108>7 109>7 110^7 111>7 112b<c,__gnat_expect_poll>22
. 648s15 841s12
107m7 Fds{17|67M9}
108i7 Num_Fds{integer}
109i7 Timeout{integer}
110p7 Dead_Process(integer)
111m7 Is_Set{17|67M9}
124V13 Waitpid{integer} 124>22 125b<c,__gnat_waitpid>22 257s20
124i22 Pid{10|128I9}
159p7 Current{10|576P9} 163r16 163r41 164m13 164r24 167r13 173r13
196p7 Current_Filter{10|576P9} 200m10 202r16 203r16 204r16 205r29 208m13
. 208r31
221p7 Current_Filter{10|576P9} 244m7 246r13 247r25 248m16 248r16 249m10
222p7 Next_Filter{10|576P9} 247m10 249r28
264i7 Status{integer} 265r28 267m26
316a7 Matched{26|342A9} 317r29 319m43
330i7 N{10|317I9} 358m40 360r15 365r26
331a7 Descriptors{44A9} 358m27 358r27
332i7 Try_Until{2|38I9} 379r37
333i7 Timeout_Tmp{integer} 358r43 379m13 381r16
409a7 Patterns{10|406A9} 416m10 419r35 422m16 422r16
411a7 Matched{26|342A9} 412r29 419m45
415i11 J{integer} 416r20 416r65
421i11 J{integer} 422r26
433a7 Matched{26|342A9} 434r29 436m44
445a7 Matched{26|342A9} 446r29 448m32
459a7 Patterns{10|406A9} 465m10 468r35 471m16 471r16
464i11 J{integer} 465r20 465r65
470i11 J{integer} 471r26
483i7 N{10|317I9} 514m40 516r15 521r26
484a7 Descriptors{44A9} 514m27 514r27
499i17 J{integer} 501r28 506r43
537i7 N{10|317I9} 576m40 578r15 583r26
538a7 Descriptors{44A9} 543r16 544m10 546r13 576m27 576r27
543i11 J{integer} 544r23 544r38 546r26 547r43
558i14 J{integer} 559r25 560r34 562r32 563r32 564r40 568r43 569r28 570r28
602i7 Num_Descriptors{integer} 647m13 650r18
603i7 Buffer_Size{integer} 627m16 627r44 629m16 630r31 636r40 677m25 679r28
. 680m28 684r36
605i7 N{integer} 683m25 688r28 708r69 712r71 713r52 720r56 722r52 723r69
. 730r65 745r72 747r37 751r66 758r65 759r46 761r64 768r65
607A12 File_Descriptor_Array(23|183I9)<integer> 609r21
609a7 Fds{607A12} 612r34 616r36 622m13 622r18 623r32 648m21 648r21 673r28
610i7 Fds_Count{natural} 622r30 623r44 624m13 624r26 648r34
612a7 Fds_To_Descriptor(integer) 623m13 675r30
616A12 Integer_Array(integer)<integer> 617r24
617a7 Is_Set{616A12} 648m64 648r64 674r25
620i11 J{integer} 621r26 622r57 623r58 626r29 630r57
636a10 Buffer{string} 683m63 683r63 713r39 722r39 759r33 768r52
640i10 D{integer} 648m54 648r54 657r22 658r42 659r35 675m25 677r53 683r49
. 692r48 693r41 700r44 703r70 707r50 709r50 711r50 715r50 716r52 719r50 721r50
. 723r50 730r47 731r46 744r47 745r55 746r48 747r54 748r50 749r50 750r47 751r49
. 756r44 757r47 758r47 760r44 761r46 768r44 770r52
673i23 F{integer} 674r33 675r49
703p34 Tmp{23|67P12} 706r37 708r56 709r66 710r39 712r40 712r58 714m43 714r43
806i11 R{integer} 807r21 808r29 810r20
825i7 Buffer_Size{integer} 829r46 864r30
826i7 Num_Descriptors{integer} 840m10 847r15
827i7 N{integer} 844m18 844r18 863m19 866r22 868r25
828i7 Is_Set{integer} 845m18 845r18 862r19
829a7 Buffer{string} 863m52 863r52
881U17 Unchecked_Free[8|20] 884s7
901r7 Process{10|151R9} 912m10 916m16 916r16 919r14 920m7 930m21 930r21 934r57
. 960m20 960r20
903p7 Output{23|67P12} 941r37 942r51 943r28 943r45 944m25 944r25 949r30 954m16
. 964m16 964r16 969r33 971m16 971r16
907i7 Last{integer} 941r19 952r25 952r37 953m16 953r24 963r10 969r46
923i10 Result{10|317I9} 924r31 930m30
933p16 NOutput{23|67P12} 942m19 943r19 949m19 952r16 954r26
934a16 S{string} 935r31 941r26 942r65 952r44 952r57 953r31
969a10 S{string} 972r17
1034N7 SIGINT 1036r32
1059V16*Fork{10|128I9} 1060b<c,__gnat_expect_fork>25 1089s25
1066r7 Pipe1{10|584R9} 1085m34 1085r34 1127m25 1127r25 1140m52 1140r52
1066r14 Pipe2{10|584R9} 1085m48 1085r48 1127m32 1127r32 1140m59 1140r59
1066r21 Pipe3{10|584R9} 1085m62 1085r62 1127m39 1127r39 1140m66 1140r66
1068p7 Arg{23|67P12} 1097m10 1098r10 1099r10 1099r15 1100r35 1103m13 1104r13
. 1105r13 1105r18 1106r46
1069a7 Arg_List{23|74A12} 1100m10 1106m13 1109m10 1109r20 1113m31 1113r31
. 1117r19 1119r19 1120r21
1070a7 C_Arg_List(17|67M9) 1118m13 1128m13 1128r13
1072p7 Command_With_Path{23|67P12} 1075m7 1077r10 1097r34 1098r20 1098r49
. 1127r46 1131m13 1131r13
1102i14 J{integer} 1103r63 1104r29 1104r52 1106r23
1117i14 K{integer} 1118r25 1119r29 1120r31
1166p13 Tmp{23|67P12} 1173r16 1174r41 1176m22 1176r22
1208p7 Previous{10|576P9} 1214r16 1217r16 1221m10
1209p7 Current{10|576P9} 1212r13 1213r13 1215r38 1217r33 1221r22 1222m10
. 1222r21
1236a7 Line_Feed{string} 1270r36 1272r40
1237a7 Descriptors{44A9} 1250m13 1250r13
1239i7 Result{10|317I9} 1241r29 1250m26 1252r13 1253r20
1240i7 Discard{natural} 1242r29 1266m7 1271m10
1317i7 Input{23|183I9} 1334m10 1360r16 1363r17
1318i7 Output{23|183I9} 1335m10 1361r16 1364r17
1319i7 Error{23|183I9} 1336m10 1362r16 1365r17
1321b7 No_Fork_On_Target{boolean} 1324r10 1356r10
1380b7 Status{boolean} 1381r28 1403m46 1405m45 1424m45
X 12 g-io.ads
41K14*IO 11|36w11 36r29 1463r12 12|91e12
68U14*Put 11|1463s15
X 13 g-os_lib.ads
51K14*OS_Lib=51:36 10|123w11 166r26 212r52 216r52 220r52 229r25 324r42 403r59
. 585r28 618r31 618r62 619r31 619r62 620r31 620r62 625r31 11|37w11 37r29
. 132r42 241r12 808r59 894r25 981r52 992r52 1003r52 1055r26 1334r30 1335r30
. 1336r30 1345r32 1346r32 1347r32 1360r29 1361r29 1362r29
X 14 g-regpat.ads
72K14*Regpat=72:36 10|124w11 362r26 374r30 393r26 394r30 405r51 410r16 438r30
. 453r30 488r30 11|38w11 38r29 142r16 145r23 293r30 312r26 316r22 325r26
. 326r30 411r22 433r22 445r22 455r30 479r30 533r30
X 17 system.ads
37K9*System 10|122w6 250r22 250r40 264r20 264r38 280r20 280r38 579r19 611r15
. 639r14 11|32w6 32r31 33r6 33r31 107r22 111r22 156r20 156r38 1070r60 1121r21
. 1310r15 1458r20 1458r38 17|200e11
67M9*Address 10|250r29 264r27 280r27 579r26 611r22 639r21 11|107r29 111r29
. 156r27 1070r67 1310r22 1458r27
69m4*Null_Address{67M9} 10|250r47 264r45 280r45 11|156r45 1121r28 1458r45
X 21 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 22 s-oscons.ads
44K16*OS_Constants 11|33w13 33r38 22|303e24
52n21*Windows{52E9} 11|1321r59
53e4*Target_OS{52E9} 11|1321r47
X 23 s-os_lib.ads
67P12*String_Access{37|45P9} 10|324r49 403r66 625r38 11|132r49 703r40 903r16
. 933r26 1068r20 1072r27 1166r19
69V14*"="=70:22{boolean} 11|498r31 706r41 1077r28 1119r32 1173r20
72U14*Free=72:62 11|241s19 714s37 944s19 964s10 971s10 1131s7 1176s16
74A12*String_List{37|54A9}<integer> 11|1069r20
183I9*File_Descriptor<integer> 10|212r59 216r59 220r59 585r35 618r38 619r38
. 620r38 11|93r23 93r47 96r37 608r48 981r59 992r59 1003r59 1317r16 1318r16
. 1319r16
186i4*Standin{183I9} 11|1334r37 1345r39 1360r36
187i4*Standout{183I9} 11|1335r37 1346r39 1361r36
188i4*Standerr{183I9} 11|1336r37 1347r39 1362r36
191i4*Invalid_FD{183I9} 10|618r69 619r69 620r69 11|225r33 659r50 693r56 808r66
. 920r27
199U14*Close 11|226s10 230s10 233s7 658s22 692s28 919s7 1363s10 1364s10 1365s10
. 1391s10 1392s10 1443s7 1444s7 1447s10
460V13*Locate_Exec_On_Path{67P12} 11|1075s28
562V13*Read{integer} 11|683s30 863s24
588U14*Set_Close_On_Exec 11|1403s7 1405s7 1424s7
632V13*Write{integer} 11|1267s9 1272s12
708A12*Argument_List{74A12}<integer> 10|166r33 229r32 11|894r32 1055r33
815U14*Normalize_Arguments 11|1113s10
X 26 s-regpat.ads
338i7*First{natural} 11|349r63 351r56 394r22 396r53 507r62 569r74
339i7*Last{natural} 11|352r54 397r51 508r60 570r72
342A9*Match_Array(337R9)<integer> 10|374r37 394r37 438r37 453r37 488r37 11|293r37
. 316r29 326r37 411r29 433r29 445r29 455r37 479r37 533r37
371r4*No_Match{337R9} 11|505r34 567r34
383R9*Pattern_Matcher 10|362r33 393r33 405r58 410r23 11|77r7 142r23 145r30
. 312r33 325r33 416r30 465r30 26|644e14
386r4*Never_Match{383R9} 11|283r38 301r33
389V13*Compile{383R9} 11|285s38 304s33 416s47 465s47
574U14*Match 11|346s10 391s7 500s16 562s16
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 37 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

