V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gnat.most_recent_exception%b  g-moreex.adb	ef287bc2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.most_recent_exception%s  g-moreex.ads	c1dafe46 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-einuoc.ads		20090619122338 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-moreex.ads		20110801150502 15e93e62 gnat.most_recent_exception%s
D g-moreex.adb		20110801150502 26eeea76 gnat.most_recent_exception%b
D system.ads		20151123113124 2da59038 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 6|37r6 45r13 51r13 7|32r6 41r31 42r22 45r16 48r23 50r13 52r26
. 54r13 66r13 68r11
X 2 a-except.ads
54K13*Exceptions 349e19 6|37w10 45r17 51r17 7|32r10 41r35 42r26 45r20 48r27
. 50r17 52r30 54r17 66r17 68r15
63R9*Exception_Occurrence 317e14 6|45r28 7|41r46 48r38
66P9*Exception_Occurrence_Access(63R9) 6|51r28 7|42r37 45r31 66r28 70r22
68r4*Null_Occurrence{63R9} 7|52r41
123U14*Save_Occurrence 7|50s28 54s28
124r7 Target{63R9} 7|51r16 55r16
125r7 Source{63R9} 7|52r16 56r16
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 7|32w21 77s13
X 5 gnat.ads
34K9*GNAT 37e9 6|38r9 74r5 7|35r14 43r15 85r5
X 6 g-moreex.ads
38K14*Most_Recent_Exception 5|34k9 6|74l10 74e31 7|35b19 43r20 85l10 85t31
44V13*Occurrence{2|63R9} 7|41b13 59l8 59t18
50V13*Occurrence_Access{2|66P9} 7|43s42 65b13 83l8 83t25
X 7 g-moreex.adb
42p7 EOA{2|66P9} 49r13 56r26
48r14 Result{2|63R9} 51m26 55m26
70p7 EOA{2|66P9} 74r10 77r33 81r17
X 8 system.ads
37K9*System 7|33r6 71r15 8|200e11
X 10 s-soflin.ads
45K16*Soft_Links 7|33w13 71r22 10|399e22
85P9*Get_EOA_Call(2|66P9)
239p4*Get_Current_Excep{85P9} 7|71r33

