V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS

U gnat.secondary_stack_info%s  g-sestin.ads	ecedc642 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-sestin.ads		20110801150502 976591de gnat.secondary_stack_info%s
D system.ads		20151123113124 2da59038 system%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
X 1 gnat.ads
34K9*GNAT 37e9 2|37r9 48r5
X 2 g-sestin.ads
37K14*Secondary_Stack_Info 1|34k9 2|48l10 48e30
39V13*SS_Get_Max=40:37{long_long_integer}
X 3 system.ads
37K9*System 2|35r6 40r14 3|200e11
X 4 s-secsta.ads
36K16*Secondary_Stack 2|35w13 40r21 4|119e27
88V13*SS_Get_Max{long_long_integer} 2|40r37

