V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.secure_hashes%b	g-sechas.adb		62e6c5f2 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U gnat.secure_hashes%s	g-sechas.ads		f0a5ed58 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-sechas.ads		20140804124756 7a59ee39 gnat.secure_hashes%s
D g-sechas.adb		20140804124756 7ef275e8 gnat.secure_hashes%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 7|39r6 39r23 8|155r26
X 3 a-stream.ads
36K13*Streams 87e16 7|39w10 39r27 8|155r30
42M9*Stream_Element 8|37r32
44I9*Stream_Element_Offset<long_long_integer> 7|164r36 200r9 200r42 8|165r30
. 189r30 284r24 311r42 332r24
54A9*Stream_Element_Array(42M9)<44I9> 7|89r23 154r18 164r9 174r14 189r33
. 205r16 8|69r31 128r31 155r38 164r22 180r28 188r22 203r14 222r26 283r26
. 331r23 383r53 437r50 442r18
X 6 gnat.ads
34K9*GNAT 37e9 7|45r9 220r5 8|35r14 461r5
X 7 g-sechas.ads
45K14*Secure_Hashes 6|34k9 7|220l10 220e23 8|35b19 461l10 461t23
47A9*Buffer_Type<string>(character)<integer> 48r8 62r16
55R9*Message_State 55d24 64e14 122r21 211r20 8|42r24 51r22 58r22 77r22 103r22
55i24*Block_Length{natural} 62r34 8|87r33 110r34
56i7*Last{natural} 8|87r50 92r21 92r35 94m9 94r19 110r51 114r22 120m9 120r19
. 237r65 274r36 362r26 364m26
59m7*Length{9|76M9} 8|229r53 356m20 356r40
62a7*Buffer{47A9} 8|82r30 83m36 114m12
73M12 Word 84r49 160r52[114] 8|233r41[7|114] 438r52
76U22 Swap 76>28 8|449s16
76m28 X{10|67M9}
79e7 Hash_Bit_Order{10|91E9} 8|447r41
82k12*Hash_Function_State 73z12 76z22 79z7 94l8 94e27 114r38 8|431b17 459l8
. 459t27
84A12*State(73M12)<integer> 88r19 117r34[114] 121r32[114] 208r31[114] 8|437r30
. 439r23
87U17*To_Hash 88>10 89<10 8|276s21[7|114] 437b17 457l11 457t18
88a10 H{84A12} 8|437b26 438r43 440r25 440r28 440r55
89a10 H_Bits{3|54A9} 8|437b37 455r25 456m10 456r56
100i7 Block_Words{natural} 196r42
103i7 State_Words{natural} 132r36 208r43
106i7 Hash_Words{natural} 132r22 161r41
110e7 Hash_Bit_Order{10|91E9} 8|247r32 268r31
114K20 Hash_State[82] 117r23 121r21 160r41 208r20 8|233r30 276r10
117a7 Initial_State{84A12[114]} 208r63
120U22 Transform 121=10 122=10 8|363s16
121a10 H{84A12[114]}
122r10 M{55R9}
126k12*H 100z7 103z7 106z7 110z7 114z20 117z7 120z22 196E7 218l8 218e9 8|145b17
. 425l8 425t9
134R12*Context 137r28 143r34 147r59 150r41 151r41 153r25 168r28 183r28 204c12
. 204d21 213e17 215r34 8|148r31 154r22 163r28 174r14 181r14 187r28 196r14
. 205r14 221r22 224r15 282r26 303r59 309r21 349r31 374r36 383r36 395r41 412r14
. 419r14
137y17*"="{boolean} 137>21 137>24
137r21 L{134R12}
137r24 R{134R12}
143r7*Initial_Context{134R12} 215c7
147V16*HMAC_Initial_Context{134R12} 147>38 8|303b16 342l11 342t31
147a38 Key{string} 8|303b38 305r13 309r40 310r42 315r23 317r37 321r25 325r33
150U17*Update 150=30 150>50 8|176s10 198s10 271s13 374b17 377l11 377t17
150r30 C{134R12} 8|374b25 376m18
150a50 Input{string} 8|374b45 376r21
151U17*Wide_Update 151=30 151>50 8|395b17 405l11 405t22 414s10 421s10
151r30 C{134R12} 8|395b30 401m13
151a50 Input{wide_string} 8|395b50 396r31 397r28
152U17*Update 153=10 154>10 8|183s10 207s10 291s16 292s16 339s16 383b17 389l11
. 389t17
153r10 C{134R12} 8|383b25 388m18
154a10 Input{3|54A9} 8|383b45 384r27 385r28
160i7*Word_Length{natural} 161r54 196r56
161i7*Hash_Length{natural} 164r59 179r50 8|165r53 189r53 311r65
163A15*Binary_Message_Digest{3|54A9}<3|44I9> 168r44 171r53 172r53 174r53
. 8|187r44 195r43 203r43 418r53
168V16*Digest{163A15} 168>24 8|187b16 193l11 193t17 199s17 208s17 422s17
168r24 C{134R12} 8|187b24 191r17
171V16*Digest{163A15} 171>29 8|195b16 200l11 200t17 325s25
171a29 S{string} 8|195b24 198r21
172V16*Wide_Digest{163A15} 172>29 8|418b16 423l11 423t22
172a29 W{wide_string} 8|418b29 421r26
173V16*Digest{163A15} 174>10 8|202b16 209l11 209t17
174a10 A{3|54A9} 8|203b10 207r21
179A15*Message_Digest{string}<integer> 183r44 187r62 188r62 189r62 8|163r44
. 168r22 173r43 180r57 411r53
183V16*Digest{179A15} 183>24 8|163b16 171l11 171t17 177s17 184s17 415s17
183r24 C{134R12} 8|163b24 167r17
187V16*Digest{179A15} 187>29 8|173b16 178l11 178t17
187a29 S{string} 8|173b24 176r21
188V16*Wide_Digest{179A15} 188>29 8|411b16 416l11 416t22
188a29 W{wide_string} 8|411b29 414r26
189V16*Digest{179A15} 189>29 8|180b16 185l11 185t17
189a29 A{3|54A9} 8|180b24 183r21
196i7 Block_Length{natural} 200r65 211r35 8|237r21 284r47 332r47 362r33
199I15 Key_Length{3|44I9} 204r26 8|309r54
204i21 KL{199I15} 205r43 8|280r15
205a10 Key{3|54A9} 8|287r27 288r46 318m40 325m18 335r27 336r46
208a10 H_State{84A12[114]} 8|276r33 363m29
211r10 M_State{55R9} 8|229r45 237r57 238r29 274r28 356m12 356r32 360m28 362r18
. 363m40 364m18
X 8 g-sechas.adb
37a4 Hex_Digit(character) 135r28 136r28
40P9 Fill_Buffer_Access 42=9 43>9 44>9 45<9 150r24 351r24
42r9 M{7|55R9}
43a9 S{string}
44i9 First{natural}
45i9 Last{natural}
50U14 Fill_Buffer_Copy 51=7 52>7 53>7 54<7 76b14 96l8 96t24 376r28 388r24
. 404r19
51r7 M{7|55R9} 77b7 82r28 83m34 83r34 87r31 87r48 92r19 92r33 94m7 94r17
52a7 S{string} 78b7 87r56 93r9
53i7 First{natural} 79b7 87r65 93r12 93r21 95r15
54i7 Last{natural} 80b7 95m7
57U14 Fill_Buffer_Swap 58=7 59>7 60>7 61<7 102b14 122l8 122t24 403r19
58r7 M{7|55R9} 103b7 110r32 110r49 114m10 114r20 120m7 120r17
59a7 S{string} 104b7 108r22 110r57 115r24 116r18 117r18
60i7 First{natural} 105b7 110r66 112r15 113r20 114r40 121r15
61i7 Last{natural} 106b7 112m7 113r13 114r33 115r17 116r21 117r21 118m10
. 118r18 121m7
69U14 To_String 69>25 69<53 128b14 139l8 139t17 169s13
69a25 SEA{3|54A9} 128b25 129r37 131r16 133r56 135r39 136r39
69a53 S{string} 128b53 129r22 135m13 136m13
82a7 Buf_String{string} 83m11 83r11 84m27 84r27 92m7
86i7 Length{natural} 90r22 92r42 93r29 94r26 95r23
109i7 Length{natural} 113r28 120r26 121r23
131i11 J<long_long_integer> 133r52 135r44 136r44
133i13 S_J{natural} 135r16 136r16
147U17 Update 148=10 149>10 150>10 348b17 368l11 368t17 376s10 388s10 400s10
148r10 C{7|134R12} 349b10 356m10 356r30 360m26 360r26 362r16 363m27 363r27
. 363m38 363r38 364m16
149a10 S{string} 350b10 356r49 358r18 359r23 360r37
150p10 Fill_Buffer{40P9} 351b10 360r13
153U17 Final 154>10 155<10 167s10 191s10 220b17 294s16 297l11 297t16
154r10 C{7|134R12} 221b10 224r26 280r13 287r25 288r44
155a10 Hash_Bits{3|54A9} 222b10 276m42 292r33 294m32
164a10 Hash_Bits{3|54A9} 167m20 169r24
168a17 MD{7|179A15} 169m35
174r10 C{7|134R12} 176m18 176r18 177r25
181r10 C{7|134R12} 183m18 183r18 184r25
188a10 Hash_Bits{3|54A9} 191m20 192r17
196r10 C{7|134R12} 198m18 198r18 199r25
205r10 C{7|134R12} 207m18 207r18 208r25
224r10 FC{7|134R12} 229r42 237r54 238r26 271m21 271r21 274r25 276r30
226i10 Zeroes{natural} 237m10 240r36
229m10 Message_Length{9|76M9} 252r19 259r49 260m19 260r50 263r49 264m19 264r50
232i10 Size_Length{natural} 237r40 240r45 248r45
240a13 Pad{string} 248r34 249r34 258m19 263m19 271r25
243i13 Index{natural} 251m13 253r19 258r24 263r24 267m16 267r25
244i13 First_Index{natural} 247m13 251r22 253r27
282r16 Outer_C{7|134R12} 291m24 291r24 292m24 292r24 294r23
283a16 Opad{3|54A9} 288m19 288r31 291r33
287i20 J<long_long_integer> 288r25 288r37 288r51
309r17 C{7|134R12} 315r16 318m38 318r38 325m16 335r25 336r44 339m24 339r24
317a19 SK{string} 318m23 318r23 319m39 319r39 321m19
331a16 Ipad{3|54A9} 336m19 336r31 339r27
335i20 J<long_long_integer> 336r25 336r37 336r51
353i10 Last{natural} 358m10 359r16 360r40 360m50
384a10 S{string} 385m14 385r14 386m30 386r30 388r21
396a10 S{string} 397m14 397r14 398m30 398r30 401r16
412r10 C{7|134R12} 414m23 414r23 415r25
419r10 C{7|134R12} 421m23 421r23 422r25
438i10 Hash_Words{natural} 439r35 440r37
439a10 Result{7|84A12} 442r45 443m32 443r32 448r22 449m22 449r22
442a10 R_SEA{3|54A9} 443m14 443r14 444m30 444r30 455r42 456r20 456r27 456r42
448i17 J{integer} 449r30
X 9 interfac.ads
38K9*Interfaces 7|41w6 59r16 8|33w6 33r22 9|183e15
76M9*Unsigned_64 7|59r27 8|229r27
140V13*Shift_Left{76M9} 8|259s37
144V13*Shift_Right{76M9} 8|260s37 264s37
X 10 system.ads
37K9*System 7|43w6 76r32 79r24 110r24 8|32w6 32r22 402r17 447r13 10|200e11
67M9*Address 7|76r39
91E9*Bit_Order 7|79r31 110r31 10|91e57
91n41*Low_Order_First{91E9} 8|247r49 268r48 402r45
92e4*Default_Bit_Order{91E9} 8|402r24 447r20

