V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U gnat.string_hash%s	g-strhas.ads		5886dadc NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-strhas.ads		20151124092224 8330d0b9 gnat.string_hash%s
D system.ads		20151123113124 2da59038 system%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
X 1 gnat.ads
34K9*GNAT 37e9 2|43r9
X 2 g-strhas.ads
43K14*String_Hash=43:41
X 3 system.ads
37K9*System 2|41r6 43r34 3|200e11
X 4 s-strhas.ads
45K16*String_Hash 2|41w13 43r41 4|64e23

