V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.traceback%b	g-traceb.adb		acb182ec NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U gnat.traceback%s	g-traceb.ads		0701f3ba EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exctra.ads		20140730125614 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-traceb.ads		20140801093848 dee80ba3 gnat.traceback%s
D g-traceb.adb		20140730140058 2c20a1fb gnat.traceback%b
D system.ads		20151123113124 2da59038 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traceb.ads		20151016104410 5e7928b4 system.traceback%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 6|74r6 82r32
X 2 a-except.ads
54K13*Exceptions 349e19 6|74r10 82r36
X 3 a-exctra.ads
40K24*Traceback 63e29 6|74w21 82r47
47A12*Tracebacks_Array{12|56A9}<integer> 6|82r57
X 5 gnat.ads
34K9*GNAT 37e9 6|76r9 97r5 7|36r14 50r5
X 6 g-traceb.ads
76K14*Traceback 5|34k9 6|97l10 97e19 7|36b19 50l10 50t19
79M12*Code_Loc{8|67M9}
82A12*Tracebacks_Array{3|47A12}<integer> 89r42 7|43r23
89U14*Call_Chain 89<26 89<60 7|42b14 48l8 48t18
89a26 Traceback{82A12} 7|43b7 47m36 47r47
89i60 Len{natural} 7|44b7 47m65
X 8 system.ads
37K9*System 6|73w6 79r24 7|34r6 47r7 8|200e11
67M9*Address 6|79r31
X 11 s-traceb.ads
44K16*Traceback 7|34w13 47r14 11|87e21
50U14*Call_Chain 7|47s24
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 12 s-traent.ads
50M12*Traceback_Entry{8|67M9}
56A9*Tracebacks_Array(50M12)<integer>

