V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.checked_pools%s  s-chepoo.ads		ca06b9e3 EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-chepoo.ads		20130104091430 7b01371d system.checked_pools%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 3 a-finali.ads
53U14*Initialize<10|44p14>
54U14*Finalize<10|43p14>
X 7 system.ads
37K9*System 200e11 8|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
67M9*Address 8|45r34
X 8 s-chepoo.ads
35K16*Checked_Pools 7|37k9 8|57E9 59l12 59e25
37H9*Checked_Pool<17|42R9> 3|53P14 54P14 8|43p14 44r41 57c9 58e65 10|42p14
. 17|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{7|67M9}
46i7 Size_In_Storage_Elements{15|62I12}
47i7 Alignment{15|62I12}
X 10 s-finroo.ads
42U14*Adjust
X 15 s-stoele.ads
42K16*Storage_Elements 8|32w13 46r41 47r41 15|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 8|46r58 47r58
X 17 s-stopoo.ads
39K16*Storage_Pools 8|33w13 38r17 58r17 17|100e25
42H9*Root_Storage_Pool<3|50R9> 8|38r31 58r31 17|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{15|62I12}

