V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.crtl%s		s-crtl.ads		5d344636 NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali

D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 41r21 47r20 50r21 55r31 56r31 85r25 88r35
. 95r23 137r26 165r40 174r43 177r27 177r48 180r28 180r49 186r30 189r36 189r59
. 193r13 193r51 241r5
67M9*Address 2|41r28 47r27 50r28 85r32 88r42 95r30 137r33 165r47 174r50 177r34
. 177r55 180r35 180r56 186r37 189r43 189r66 193r20 193r58
X 2 s-crtl.ads
38K16*CRTL 1|37k9 2|241l12 241e16
41M12*chars{1|67M9} 110r42 119r28 119r67 123r18 124r18 134r28 141r18 142r18
. 183r33 212r16 217r28 226r32 229r30 235r38 238r39
47M12*DIRs{1|67M9}
50M12*FILEs{1|67M9} 98r33 107r30 110r56 113r30 116r29 119r53 125r59 128r38
. 131r39 134r44 143r18 144r59 148r16 154r16 159r29 162r31 196r31 211r16 220r28
. 223r39
53I12*int{integer} 101r28 101r40 104r30 104r42 107r44 110r30 113r44 116r43
. 119r39 128r24 128r52 131r25 131r53 134r58 150r16 150r28 156r16 156r28 168r30
. 168r42 171r25 171r58 186r53 199r46 202r46 207r59 213r16 214r31 223r25 223r53
. 226r46 229r45 229r57 232r25 232r37 235r24 238r25
55I9*long<integer> 149r16 159r43
58I12*off_t{long_integer} 171r39 171r70
60M9*size_t 85r48 88r55 174r28 177r68 180r69 193r36 214r16 235r53 238r54
62I9*ssize_t<integer> 235r68 238r69
65I9*int64<long_long_integer> 155r16 162r45
72E9*Filename_Encoding 72e62 73r8 74r26 125r18 144r18 207r18
72n31*UTF8{72E9} 73r31
72n37*ASCII_8bits{72E9} 73r42
72n50*Unspecified{72E9} 73r60 125r39 144r39 207r39
85V13*strlen{60M9} 85>21 86b30
85m21 A{1|67M9}
88U14*strncpy 88>23 88>29 88>51 89b30
88m23 dest{1|67M9}
88m29 src{1|67M9}
88m51 n{60M9}
95V13*atoi{integer} 95>19 96b<c,atoi>22
95m19 A{1|67M9}
98U14*clearerr 98>24 99b<c,clearerr>22
98m24 stream{50M12}
101V13*dup{53I12} 101>19 102b<c,dup>22
101i19 handle{53I12}
104V13*dup2{53I12} 104>19 104>25 105b<c,dup2>22
104i19 from{53I12}
104i25 to{53I12}
107V13*fclose{53I12} 107>21 108b<c,fclose>22
107m21 stream{50M12}
110V13*fdopen{50M12} 110>21 110>35 111b<c,fdopen>22
110i21 handle{53I12}
110m35 mode{41M12}
113V13*fflush{53I12} 113>21 114b<c,fflush>22
113m21 stream{50M12}
116V13*fgetc{53I12} 116>20 117b<c,fgetc>22
116m20 stream{50M12}
119V13*fgets{41M12} 119>20 119>35 119>44 120b<c,fgets>22
119m20 strng{41M12}
119i35 n{53I12}
119m44 stream{50M12}
122V13*fopen{50M12} 123>7 124>7 125>7 126b<c,__gnat_fopen>22
123m7 filename{41M12}
124m7 mode{41M12}
125e7 encoding{72E9}
128V13*fputc{53I12} 128>20 128>29 129b<c,fputc>22
128i20 C{53I12}
128m29 stream{50M12}
131V13*fputwc{53I12} 131>21 131>30 132b<c,__gnat_fputwc>22
131i21 C{53I12}
131m30 stream{50M12}
134V13*fputs{53I12} 134>20 134>35 135b<c,fputs>22
134m20 Strng{41M12}
134m35 Stream{50M12}
137U14*free 137>20 138b<c,free>22
137m20 Ptr{1|67M9}
140V13*freopen{50M12} 141>7 142>7 143>7 144>7 145b<c,__gnat_freopen>22
141m7 filename{41M12}
142m7 mode{41M12}
143m7 stream{50M12}
144e7 encoding{72E9}
147V13*fseek{53I12} 148>7 149>7 150>7 151b<c,fseek>22
148m7 stream{50M12}
149i7 offset{55I9}
150i7 origin{53I12}
153V13*fseek64{53I12} 154>7 155>7 156>7 157b<c,__gnat_fseek64>22
154m7 stream{50M12}
155i7 offset{65I9}
156i7 origin{53I12}
159V13*ftell{55I9} 159>20 160b<c,ftell>22
159m20 stream{50M12}
162V13*ftell64{65I9} 162>22 163b<c,__gnat_ftell64>22
162m22 stream{50M12}
165V13*getenv{1|67M9} 165>21 166b<c,getenv>22
165a21 S{string}
168V13*isatty{53I12} 168>21 169b<c,isatty>22
168i21 handle{53I12}
171V13*lseek{58I12} 171>20 171>30 171>46 172b<c,lseek>22
171i20 fd{53I12}
171i30 offset{58I12}
171i46 direction{53I12}
174V13*malloc{1|67M9} 174>21 175b<c,malloc>22
174m21 Size{60M9}
177U14*memcpy 177>22 177>43 177>64 178b<c,memcpy>22
177m22 S1{1|67M9}
177m43 S2{1|67M9}
177m64 N{60M9}
180U14*memmove 180>23 180>44 180>65 181b<c,memmove>22
180m23 S1{1|67M9}
180m44 S2{1|67M9}
180m65 N{60M9}
183U14*mktemp 183>22 184b<c,mktemp>22
183m22 template{41M12}
186V13*pclose{53I12} 186>21 187b<c,pclose>22
186m21 stream{1|67M9}
189V13*popen{1|67M9} 189>20 189>29 190b<c,popen>22
189m20 command{1|67M9}
189m29 mode{1|67M9}
192V13*realloc{1|67M9} 193>7 193>29 194b<c,realloc>22
193m7 Ptr{1|67M9}
193m29 Size{60M9}
196U14*rewind 196>22 197b<c,rewind>22
196m22 stream{50M12}
199V13*rmdir{53I12} 199>20 200b<c,__gnat_rmdir>22
199a20 dir_name{string}
202V13*chdir{53I12} 202>20 203b<c,__gnat_chdir>22
202a20 dir_name{string}
205V13*mkdir{53I12} 206>7 207>7 208b<c,__gnat_mkdir>22
206a7 dir_name{string}
207e7 encoding{72E9}
210V13*setvbuf{53I12} 211>7 212>7 213>7 214>7 215b<c,setvbuf>22
211m7 stream{50M12}
212m7 buffer{41M12}
213i7 mode{53I12}
214m7 size{60M9}
217U14*tmpnam 217>22 218b<c,tmpnam>22
217m22 str{41M12}
220V13*tmpfile{50M12} 221b<c,tmpfile>22
223V13*ungetc{53I12} 223>21 223>30 224b<c,ungetc>22
223i21 c{53I12}
223m30 stream{50M12}
226V13*unlink{53I12} 226>21 227b<c,__gnat_unlink>22
226m21 filename{41M12}
229V13*open{53I12} 229>19 229>37 230b<c,__gnat_open>22
229m19 filename{41M12}
229i37 oflag{53I12}
232V13*close{53I12} 232>20 233b<c,close>22
232i20 fd{53I12}
235V13*read{62I9} 235>19 235>29 235>45 236b<c,read>22
235i19 fd{53I12}
235m29 buffer{41M12}
235m45 count{60M9}
238V13*write{62I9} 238>20 238>30 238>46 239b<c,write>22
238i20 fd{53I12}
238m30 buffer{41M12}
238m46 count{60M9}
X 3 s-parame.ads
51K16*Parameters 2|36w13 55r38 56r38 3|210e22
110N4*long_bits 2|55r49 56r49

