V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.integer_io%b  s-diinio.adb		a9e3cee5 NE OL PK GE
Z ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

U system.dim.integer_io%s  s-diinio.ads		62349062 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-dim.ads		20130206100810 ec3077cc system.dim%s
D s-diinio.ads		20120614105622 b669127a system.dim.integer_io%s
D s-diinio.adb		20120614105622 1f8adc9f system.dim.integer_io%b
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|121r6 121r23 17|34r38 50r7 62r7 90r7 98r7
X 6 a-textio.ads
49K13*Text_IO 471e16 16|121w10 121r27 17|34r42 50r11 62r11 90r11 98r11
52P9*File_Type 16|132r16 151r16 17|41r16 85r16
73I12*Field{integer} 16|128r20 134r16 140r16 17|43r16 55r16
78I12*Number_Base{integer} 16|129r20 135r16 141r16 147r16 17|44r16 56r16
. 68r16
241U14*Put 17|50s19 90s19
242U14*Put 17|62s19 98s19
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 17|34r50
60U14 Put 17|49s26[34]
66U14 Put 17|61s26[34]
76U14 Put 17|73s26[34]
X 13 system.ads
37K9*System 200e11 16|126r9 167r5 17|32r14 109r5
X 15 s-dim.ads
65K16*Dim 13|37k9 15|68e15 16|126r16 167r12 17|32r21 109r12
X 16 s-diinio.ads
124I9 Num_Dim_Integer 128r35 133r16 139r16 146r16 152r16 156r16 161r16 17|34r62
. 42r16 54r16 67r16 86r16 94r16 103r16
126k20*Integer_IO 15|65k16 16|124z9 167l16 167e26 17|32b25 109l16 109t26
128i4*Default_Width{6|73I12} 134r31 140r31 17|43r31 55r31
129i4*Default_Base{6|78I12} 135r31 141r31 147r31 17|44r31 56r31 68r31
131U14*Put 132>7 133>7 134>7 135>7 136>7 17|40b14 51l8 51t11
132p7 File{6|52P9} 17|41b7 49r31 50r24
133*7 Item{124I9} 17|42b7 49r37
134i7 Width{6|73I12} 17|43b7 49r43
135i7 Base{6|78I12} 17|44b7 49r50
136a7 Symbol{string} 17|45b7 50r30
138U14*Put 139>7 140>7 141>7 142>7 17|53b14 63l8 63t11
139*7 Item{124I9} 17|54b7 61r31
140i7 Width{6|73I12} 17|55b7 61r37
141i7 Base{6|78I12} 17|56b7 61r44
142a7 Symbol{string} 17|57b7 62r24
144U14*Put 145<7 146>7 147>7 148>7 17|65b14 75l8 75t11
145a7 To{string} 17|66b7 73m31 74m7 74r13
146*7 Item{124I9} 17|67b7 73r35
147i7 Base{6|78I12} 17|68b7 73r41
148a7 Symbol{string} 17|69b7 74r18
150U14*Put_Dim_Of 151>7 152>7 153>7 17|84b14 91l8 91t18
151p7 File{6|52P9} 17|85b7 90r24
152*7 Item{124I9} 17|86b7
153a7 Symbol{string} 17|87b7 90r30
155U14*Put_Dim_Of 156>7 157>7 17|93b14 99l8 99t18
156*7 Item{124I9} 17|94b7
157a7 Symbol{string} 17|95b7 98r24
159U14*Put_Dim_Of 160<7 161>7 162>7 17|101b14 108l8 108t18
160a7 To{string} 17|102b7 107m7
161*7 Item{124I9} 17|103b7
162a7 Symbol{string} 17|104b7 107r13
X 17 s-diinio.adb
34K12 Num_Dim_Integer_IO[8|46] 49r7 61r7 73r7

