V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -O0
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.exceptions_debug%b  s-excdeb.adb	aa0563fc NE OL PK
W system%s		system.ads		system.ali

U system.exceptions_debug%s  s-excdeb.ads	532f69fc NE OL PR PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-excdeb.ads		20151020120230 7737c084 system.exceptions_debug%s
D s-excdeb.adb		20151020120230 dd32a378 system.exceptions_debug%b
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
X 3 system.ads
37K9*System 200e11 4|38r6 40r9 45r24 68r35 78r5 5|34r14 71r35 77r5
67M9*Address 4|68r42 5|71r42
X 4 s-excdeb.ads
40K16*Exceptions_Debug 3|37k9 4|78l12 78e28 5|34b21 77l12 77t28
45K12*SSL=45:31 50r11 56r45 5|41r11 52r45
49U14*Debug_Raise_Exception 50>7 50>35 52r12 5|40b14 46l8 46t29
50p7 E{6|87P9} 5|41b7 43r32
50a35 Message{string} 5|41b35 43r35
56U14*Debug_Unhandled_Exception 56>41 58r12 5|52b14 56l8 56t33
56p41 E{6|87P9} 5|52b41 53r32
62U14*Debug_Raise_Assert_Failure 64r12 5|62b14 65l8 65t34
68U14*Local_Raise 68>27 69r24 5|71b14 75l8 75t19
68m27 Excep{3|67M9} 5|71b27 72r29
X 6 s-stalib.ads
55K16*Standard_Library 4|38w13 45r31 6|263e28
87P9*Exception_Data_Ptr(86R9) 4|50r15 56r49 5|41r15 52r49

