V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U system.exp_mod%b	s-expmod.adb		3a55bedd NE OL PK
W system%s		system.ads		system.ali

U system.exp_mod%s	s-expmod.ads		08611a30 NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20151123113124 2da59038 system%s
D s-expmod.ads		20150522103534 b89c2ec8 system.exp_mod%s
D s-expmod.adb		20140611123708 82c99015 system.exp_mod%b
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|38r6 40r9 42r13 44r26 49r17 50r17 51r33 56r5 3|32r14
. 33r8 79r5
X 2 s-expmod.ads
40K16*Exp_Mod 1|37k9 2|56l12 56e19 3|32b21 79l12 79t19
44M12*Power_Of_2{4|45M9} 53r53
48V13*Exp_Modular{4|45M9} 49>7 50>7 51>7 54r16 3|39b13 77l8 77t19
49m7 Left{4|45M9} 54r37 3|40b7 45r28
50m7 Modulus{4|45M9} 53r16 53r38 54r55 3|41b7 50r45
51i7 Right{natural} 54r45 3|42b7 46r27
X 3 s-expmod.adb
44m7 Result{4|45M9} 66m16 66r32 75r14
45m7 Factor{4|45M9} 66r40 71m13 71r29 71r37
46i7 Exp{natural} 63r10 65r16 69m13 69r20 70r23
48V16 Mult{4|45M9} 48>22 48>25 66s26 71s23
48m22 X{4|45M9} 49r40
48m25 Y{4|45M9} 49r65
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|38w13 42r20 44r33 49r24 50r24 51r40 3|33r15 4|211e26
45M9*Unsigned 2|42r35 44r48 49r39 50r39 51r55 3|40r17 41r17 42r33 44r16 45r16
. 48r29 48r46 49r10
47M9*Long_Long_Unsigned 3|49r20 49r45 50r25

