V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_sflt%s	s-fatsfl.ads		86964c6d NE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20151026111742 de7895ec system.fat_gen%b
D s-fatsfl.ads		20090409150020 e2f873d3 system.fat_sflt%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 3 system.ads
37K9*System 200e11 6|35r6 37r9 45r36 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 118e19 6|35w13 45r43
X 6 s-fatsfl.ads
37K16*Fat_SFlt 3|37k9 6|47l12 47e20
45K12*Attr_Short_Float[4|41]

