V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.file_io%b	s-fileio.adb		f1dc49a7 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		8ad4715d BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-fileio.adb		20151026115146 c2018721 system.file_io%b
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 18|32r6 32r38 33r6 33r38 34r6 103r33
X 3 a-finali.ads
40K13*Finalization 68e21 18|32w10 32r42
50H9*Limited_Controlled<19|40R9> 66e55 18|76r38
53U14*Initialize<19|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|33w10 33r42
21X4*Status_Error 18|181r16 192r16 205r16 515r16 683r16 696r16 808r16
22X4*Mode_Error 18|194r16 207r16
23X4*Name_Error 18|916r22 943r22 1057r25 1095r28
24X4*Use_Error 18|316r16 330r19 543r16 570r22 576r22 839r19 858r19 895r22
. 922r22 955r19 1002r31 1097r28 1197r19 1199r19 1201r19 1203r19 1230r19
25X4*Device_Error 18|1126r13
26X4*End_Error 18|1146r16
27X4*Data_Error 18|1149r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 18|34w10 103r37
X 9 interfac.ads
38K9*Interfaces 183e15 17|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 18|36r6 37r6 37r38 51r13 638r17 653r18 887r33 1156r15 1157r19
X 10 i-c.ads
18K20*C 230e17 18|36w17 51r24
35I9*int<integer> 18|51r26
X 11 i-cstrea.ads
37K20*C_Streams 315e25 17|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 18|37w17 37r49 638r28 653r29 887r44 1156r26 1157r30
41M12*FILEs{14|50M12} 17|58r23 18|715r19 741r16
42I12*int{14|53I12} 18|216r22 380r17
44M12*size_t{14|60M9} 17|212r35 221r36 222r40 235r35 244r39 248r39 18|638r38
. 653r39 1133r62 1134r15 1156r36 1157r40 1242r63
49m4*NULL_Stream{41M12} 17|58r36 18|236r58 715r28 903r20 1043r23 1074r25
. 1228r27
56i4*EOF{42I12} 18|349r57
59i4*IOFBF{42I12} 18|644r53
60i4*IOLBF{42I12} 18|659r53
61i4*IONBF{42I12} 18|672r53
68i4*SEEK_END{42I12} 18|140r36
88U14*clearerr=88:60 18|350s13 1123s10
90V13*fclose=90:68{14|53I12} 18|261s29
95V13*feof{42I12} 18|343s10
97V13*ferror{42I12} 18|1142s13 1162s29
99V13*fflush=99:68{14|53I12} 18|422s10
101V13*fgetc=101:67{14|53I12} 18|349s21
106V13*fileno{42I12} 18|629s36 787s57
108V13*fopen=112:39{14|50M12} 18|1072s15
128V13*fread{44M12} 18|1137s16 1160s16
146V13*freopen=151:39{14|50M12} 18|1224s25
153V13*fseek=157:26{14|53I12} 18|140s13
171V13*fwrite{44M12} 18|1251s10
182U14*rewind=182:58 18|1214s10
184V13*setvbuf{42I12} 18|644s17 659s17 672s17
197V13*ungetc=198:26{14|53I12} 18|349s13
200V13*unlink=201:26{14|53I12} 18|329s13 402s21
212V13*file_exists{42I12} 18|1056s19
215V13*is_regular_file{42I12} 18|787s40
230E9*Content_Encoding 230e79 18|753r23
230n30*None{230E9} 18|870r27 883r33
230n36*Default_Text{230E9} 18|868r27
230n50*Text{230E9} 18|887r54
230n56*U8text{230E9} 18|891r33
230n64*Wtext{230E9} 18|889r33
230n71*U16text{230E9} 18|893r33
248E12*Text_Content_Encoding{230E9} 18|873r27 1048r39 1221r41
262U14*full_name 18|952s10
270i4*max_path_len{integer} 18|67r27 758r37 766r39
X 12 system.ads
37K9*System 200e11 17|37r6 39r9 42r24 255r5 18|39r6 39r38 40r6 41r6 42r6
. 44r14 46r8 48r24 1261r5
67M9*Address 17|211r14 220r15 234r14 18|721r36 1133r47 1155r15 1242r48
69m4*Null_Address{67M9} 18|644r39 659r39 672r39
78V14*"<="{boolean} 18|1198r33
81V14*"="{boolean} 18|236r55 248r53 755r51 903r17 1043r20 1074r23 1228r25
X 13 s-casuti.ads
42K16*Case_Util 66e21 18|39w13 39r45
58U14*To_Lower 18|973s13
X 14 s-crtl.ads
38K16*CRTL 241e16 18|40w13 50r13 773r18 852r25 854r25 856r25
53I12*int{integer}
60M9*size_t 18|50r18
72E9*Filename_Encoding 72e62 18|773r23
72n31*UTF8{72E9} 18|854r30
72n37*ASCII_8bits{72E9} 18|856r30
72n50*Unspecified{72E9} 18|852r30
X 16 s-ficobl.ads
42K16*File_Control_Block 162e30 17|37w13 42r31 18|46r15
60P9*Pstring(string) 18|103r69
63E9*File_Mode 63e66 17|52r23 115r64 121r51 18|109r17 461r17 680r43 709r19
. 1184r56
63n23*In_File{63E9} 18|206r25 471r15
63n32*Inout_File{63E9} 18|491r15
63n44*Out_File{63E9} 18|481r15
63n54*Append_File{63E9} 18|139r22 491r28
64E12*Read_File_Mode{63E9} 18|193r30 1212r26
69E9*Shared_Status_Type 69e46 18|744r16
69n32*Yes{69E9} 18|241r34 835r23 1007r37 1008r51 1196r34
69n37*No{69E9} 18|837r23 979r23
69n41*None{69E9} 18|833r23 999r34 1000r50
81R9*AFCB 17|51r23 18|708r19
82P9*AFCB_Ptr(84R9) 17|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 18|57r17 127r15 137r33 150r33 178r38 189r40 202r41
. 215r39 220r14 243r22 309r40 310r14 339r33 377r25 378r17 418r28 512r26 621r29
. 637r17 652r18 667r38 680r26 693r26 707r26 981r20 1116r15 1133r31 1154r15
. 1173r39 1174r14 1184r39 1185r16 1242r32
86m7*Stream{11|41M12} 18|140r25 236r48 248r46 248r57 261r42 343r21 349r33
. 349r47 350r28 422r23 629r49 644r31 659r31 672r31 792m19 1010r37 1123r25
. 1137r41 1142r26 1160r41 1162r42 1214r23 1224m15 1225r57 1228r18 1251r36
89p7*Name{60P9} 18|286m28 320r53 698r22 698r42 794m19 992r56 1198r21 1225r18
94e7*Encoding{14|72E9} 18|798m19 1226r18
97p7*Form{60P9} 18|287m28 517r22 517r42 793m19
102e7*Mode{63E9} 18|139r15 193r18 206r18 685r22 796m19 1177r29 1195r23 1211r22
. 1232m18
106b7*Is_Regular_File{boolean} 18|315r19 787m19 1202r25
109b7*Is_Temporary_File{boolean} 18|797m19
116b7*Is_System_File{boolean} 18|236r19 285r19 788m19 1200r21
119e7*Text_Encoding{11|230E9} 18|789m19 1221r24
122e7*Shared_Status{69E9} 18|241r18 790m19 1000r34 1008r35 1196r18
125e7*Access_Method{character} 18|791m19 1222r25
129p7*Next{82P9} 18|158m12 162r15 163r15 253r26 272r29 274m20 274r33 277r15
. 278r15 392r25 1028r26
130p7*Prev{82P9} 18|159m12 163m20 271r15 274r15 278m20 278r33
144y13*AFCB_Allocate{82P9} 18|782R22
150x14*AFCB_Close 18|228R7
156x14*AFCB_Free 18|288R10
X 17 s-fileio.ads
39K16*File_IO 12|37k9 17|255l12 255e19 18|44b21 1261l12 1261t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 18|706b14 1109l8
. 1109t12
50p7 File_Ptr{16|82P9} 18|707b7 782m10 787r10 788r10 789r10 790r10 791r10
. 792r10 793r10 794r10 796r10 797r10 798r10 800r22 801r22 807r10
51c7 Dummy_FCB<16|84R9> 18|708b7 717r29 782r37
52e7 Mode{16|63E9} 18|709b7 796r40 1048r16
53a7 Name{string} 18|710b7 755r39 904r27 905r47 942r16 946r27 946r43 947r22
. 955r49 1057r56 1091r63
54a7 Form{string} 18|711b7 750r38 813r21 813r37
55e7 Amethod{character} 18|712b7 791r40 1049r23
56b7 Creat{boolean} 18|713b7 915r20 1049r16 1055r20
57b7 Text{boolean} 18|714b7 867r10
58m7 C_Stream{11|41M12} 18|715b7 741r25
102U14*Close 102^21 18|215b14 303l8 303t13 323s10 393s10 1229s13
102p21 File_Ptr(16|82P9) 18|215b21 220r31
112U14*Delete 112^22 18|309b14 333l8 333t14
112p22 File_Ptr(16|82P9) 18|309b22 310r31 323r17
115U14*Reset 115^21 115>53 18|1177s7 1184b14 1236l8 1236t13
115p21 File_Ptr(16|82P9) 18|1184b21 1185r33 1229r20
115e53 Mode{16|63E9} 18|1184b49 1195r10 1211r10 1212r18 1221r13 1232r26
118U14*Reset 118^21 18|1173b14 1178l8 1178t13
118p21 File_Ptr(16|82P9) 18|1173b21 1174r31 1177r14
121V13*Mode{16|63E9} 121>19 253r19 18|680b13 687l8 687t12
121p19 File{16|82P9} 18|680b19 682r10 685r17
124V13*Name{string} 124>19 18|693b13 700l8 700t12
124p19 File{16|82P9} 18|693b19 695r10 698r17 698r37
128V13*Form{string} 128>19 18|512b13 519l8 519t12
128p19 File{16|82P9} 18|512b19 514r10 517r17 517r37
132V13*Is_Open{boolean} 132>22 18|621b13 630l8 630t15
132p22 File{16|82P9} 18|621b22 629r14 629r44
142U14*Chain_File 142>26 18|150b14 172l8 172t18 800s10
142p26 File{16|82P9} 18|150b26 158r7 159r7 160r21 162r10 163r10 163r28
152U14*Check_File_Open 152>31 18|178b14 183l8 183t23 227s7 313s7 341s7 1176s7
. 1189s7
152p31 File{16|82P9} 18|178b31 180r10
157U14*Check_Read_Status 157>33 251r19 18|189b14 196l8 196t25 347s10
157p33 File{16|82P9} 18|189b33 191r10 193r13
163U14*Check_Write_Status 163>34 252r19 18|202b14 209l8 209t26 420s7
163p34 File{16|82P9} 18|202b34 204r10 206r13
169V13*End_Of_File{boolean} 169>26 18|339b13 356l8 356t19
169p26 File{16|82P9} 18|339b26 341r24 343r16 347r29 349r28 349r42 350r23
174U14*Flush 174>21 18|418b14 425l8 425t13
174p21 File{16|82P9} 18|418b21 420r27 422r18 423r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 18|525b13 545l8 545t20
179a7 Form{string} 18|526b7 534r23 538r13 540r13
180a7 Keyword{string} 18|527b7 534r29
181b7 Default{boolean} 18|528b7 537r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 18|551b13 582l8 582t20
189a7 Form{string} 18|552b7 560r23 569r16 572r45
190a7 Keyword{string} 18|553b7 560r29
191i7 Default{integer} 18|554b7 563r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 18|534s7 560s7 588b14 615l8
. 615t22 830s10 849s10 878s13
199a7 Form{string} 18|589b7 597r16 597r37 598r13 599r21 603r19 604r24
200a7 Keyword{string} 18|590b7 594r34 599r48
201i7 Start{natural} 18|591b7 601m13 602r21 613m7
202i7 Stop{natural} 18|592b7 602m13 603r25 604r30 606m16 606r24 614m7
209U14*Read_Buf 210>7 211>7 212>7 18|1133b14 1151l8 1151t16
210p7 File{16|82P9} 18|1133b24 1137r36 1142r21 1143r30
211m7 Buf{12|67M9} 18|1133b41 1137r23
212m7 Siz{11|44M12} 18|1133b56 1137r31 1139r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 18|1153b14 1165l8 1165t16
219p7 File{16|82P9} 18|1154b7 1160r36 1162r37 1163r30
220m7 Buf{12|67M9} 18|1155b7 1160r23
221m7 Siz{11|44M12} 18|1156b7 1160r31
222m7 Count{11|44M12} 18|1157b7 1160m7 1162r10
228U14*Append_Set 228>26 18|137b14 144l8 144t18 801s10 1233s13
228p26 File{16|82P9} 18|137b26 139r10 140r20 141r33
232U14*Write_Buf 233>7 234>7 235>7 18|1242b14 1259l8 1259t17
233p7 File{16|82P9} 18|1242b25 1251r31 1254r33
234m7 Buf{12|67M9} 18|1242b42 1251r18
235m7 Siz{11|44M12} 18|1242b57 1251r23 1252r13
240U14*Make_Unbuffered 240>31 18|667b14 674l8 674t23
240p31 File{16|82P9} 18|667b31 672r26
242U14*Make_Line_Buffered 243>7 244>7 18|651b14 661l8 661t26
243p7 File{16|82P9} 18|652b7 659r26
244m7 Line_Siz{11|44M12} 18|653b7 659r60
246U14*Make_Buffered 247>7 248>7 18|636b14 645l8 645t21
247p7 File{16|82P9} 18|637b7 644r26
248m7 Buf_Siz{11|44M12} 18|638b7 644r60
X 18 s-fileio.adb
48K12 SSL=48:31 154r7 166r7 170r10 225r7 297r7 301r10 385r7 406r7 410r10
. 928r16 931r16 935r19 986r16 1031r16 1035r19 1249r7 1253r13 1258r7
57p4 Open_Files{16|82P9} 158r20 160m7 246r21 272m10 390r16 990r21
63R9 Temp_File_Record 64r44 66c9 69e14 930r22
64P9 Temp_File_Record_Ptr(63R9) 68r14 72r17
67a7*Name{string} 402m40 930m40
68p7*Next{64P9} 403r35 930m57
72p4 Temp_Files{64P9} 401r13 402r29 403m10 403r24 929m16 930r65
76R9 File_IO_Clean_Up_Type<3|50R9> 3|53P14 18|76e73 84P14 84r35 87r30 374r35
. 19|42p14
84U14 Finalize<3|54p14> 84=24 374b14 412l8 412t16
84r24 V{76R9} 374b24 375r29
87r4 File_IO_Clean_Up_Object{76R9} 88r26
93b4 text_translation_required{boolean} 94r8 96m10 96r10 500r10
103U14 Free_String[8|20] 286s10 287s10
105A12 Fopen_String{string}<integer> 113r21 465r21 747r24 1186r24
108U14 Fopen_Mode 109>7 110>7 111>7 112>7 113<7 460b14 506l8 506t18 1047s13
. 1220s10
109e7 Mode{16|63E9} 461b7 470r12
110b7 Text{boolean} 462b7 501r31
111b7 Creat{boolean} 463b7 472r16 482r50 492r31
112e7 Amethod{character} 464b7 482r16
113a7 Fopstr{105A12} 465b7 473m16 474m16 477m16 483m16 484m16 487m16 492m13
. 493m13 501m10 505m7
121V13 Errno_Message{string} 122>7 123>7 362b13 368l8 368t21 955s34 1057s41
. 1091s48
122a7 Name{string} 363b7 367r14
123i7 Errno{integer} 364b7 367r57
126U14 Raise_Device_Error 127>7 128>7 129r22 141s13 294s10 423s10 1115b14
. 1127l8 1127t26 1143s10 1163s10 1254s13
127p7 File{16|82P9} 1116b7 1122r10 1123r20
128i7 Errno{integer} 1117b7 1126r60
216i7 Close_Status{11|42I12} 261m13 263r16 293r10
217b7 Dup_Strm{boolean} 249m22 260r17
218i7 Errno{integer} 264m16 294r36
220p7 File{16|82P9} 227r24 228r19 236r14 236r43 241r13 248r27 248r41 261r37
. 271r10 272r24 274r10 274r28 277r10 278r10 278r28 285r14 286r23 287r23 288r21
. 291r7
243p16 P{16|82P9} 246m16 247r22 248r22 248r55 253m19 253r24
310p7 File{16|82P9} 313r24 315r14 320r48
320a10 Filename{string} 329r21
377p7 Fptr1{16|82P9} 390m7 391r13 392r19 393m17 393r17 394m10
378p7 Fptr2{16|82P9} 392m10 394r19
380i7 Discard{11|42I12} 402m10
467i7 Fptr{positive} 475m16 478m16 485m16 488m16 494m13 501r18 502m10 502r18
. 505r15
530i7 V1{natural} 534m38 536r10 538r19 540r19
530i11 V2{natural} 531r28 534m42
556i7 V1{natural} 560m38 562r10 568r19
556i11 V2{natural} 560m42 568r25
557i7 V{integer} 566m10 572m16 572r21 575r16 580r17
568i14 J{integer} 569r22 572r51
594i7 Klen{integer} 597r29 599r31
597i11 J{integer} 598r19 599r27 599r39 601r22
640i7 status{integer} 641r28 644m7
655i7 status{integer} 656r28 659m7
668i7 status{integer} 669r28 672m7
721U17*Tmp_Name 721>27 722b<c,__gnat_tmp_name>25 919s13
721m27 Buffer{12|67M9}
725V16*Get_Case_Sensitive{integer} 726b<c,__gnat_get_file_names_case_sensitive>25
. 734s55
729U17 Record_AFCB 780b17 802l11 802t22 1012s25 1108s7
734b7 File_Names_Case_Sensitive{boolean} 972r17
741m7 Stream{11|41M12} 787r65 792r40 903r10 1010m25 1043r13 1071m13 1074r16
744e7 Shared{16|69E9} 790r40 833m13 835m13 837m13 979r13 999r25 1007r28
747a7 Fopstr{105A12} 1049m32 1055r35 1072m39 1072r39
750a7 Formstr{string} 793r52 813m7 814m7 814r16 818r16 819r13 820m13 820r58
. 830r26 834r16 836r16 849r26 853r16 855r16 878r29 882r19 884r19 885r23 888r19
. 890r19 892r19
753e7 Text_Encoding{11|230E9} 789r40 868m10 870m10 873r10 883m16 887m16 889m16
. 891m16 893m16 1048r22
755b7 Tempfile{boolean} 797r40 914r13
758i7 Namelen{integer} 763r38 942r30
763a7 Namestr{string} 919m23 919r23 921r16 930r48 946m13 947m13 952m21 952r21
. 1056m32 1056r32 1072m22 1072r22
766a7 Fullname{string} 794r52 905m10 906m10 952m38 952r38 954r13 959r32 960r21
. 973m23 973r23 992r22
770i7 Full_Name_Len{integer} 795r60 904m10 905r25 906r20 958m10 959r16 960r31
. 962m13 962r30 973r38 992r37
773e7 Encoding{14|72E9} 798r40 852m13 854m13 856m13 1072r55
818i11 J{integer} 819r22 820r22 820r67
827i10 V1{natural} 830m45 832r13 834r25 836r25
827i14 V2{natural} 830m49 834r31 836r31
846i10 V1{natural} 849m47 851r13 853r25 855r25
846i14 V2{natural} 849m51 853r31 855r31
875i13 V1{natural} 878m58 880r16 882r28 884r28 885r32 888r28 890r28 892r28
875i17 V2{natural} 878m62 882r34 884r34 885r38 888r34 890r34 892r34
981p16 P{16|82P9} 990m16 991r22 992r54 1000r32 1008r33 1010r35 1028m19 1028r24
1082V28*Is_File_Not_Found_Error{integer} 1083>22 1085b<c,__gnat_is_file_not_found_error>25
. 1094s22
1083i22 Errno_Value{integer}
1090i19 Errno{integer} 1091r69 1094r47
1091a19 Message{string} 1095r44 1097r43
1134m7 Nread{11|44M12} 1137m7 1139r10 1145r13
1174p7 File{16|82P9} 1176r24 1177r24
1185p7 File{16|82P9} 1189r24 1195r18 1196r13 1198r16 1200r16 1202r20 1211r17
. 1214r18 1221r19 1222r20 1224r10 1225r13 1225r52 1226r13 1228r13 1232r13
. 1233r25
1186a7 Fopstr{105A12} 1222m40 1225m36 1225r36
X 19 s-finroo.ads
42U14*Adjust
X 20 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 21 s-os_lib.ads
56K16*OS_Lib 18|41w13 123r26 128r26 264r25 330r34 364r26 367r28 1090r49 1117r26
. 1126r31 21|1087e18
992V13*Errno{integer} 18|123s33 128s33 264s32 364s33 1090s56 1117s33
996V13*Errno_Message{string} 18|330s41 367s35 1126s38
997i7 Err{integer} 18|367r50 1126r53
X 24 s-soflin.ads
45K16*Soft_Links 18|42w13 48r31 24|399e22
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 18|1249r11
167p4*Abort_Undefer{60P9} 18|1253r17 1258r11
178p4*Lock_Task{60P9} 18|154r11 225r11 385r11 928r20 986r20
188p4*Unlock_Task{60P9} 18|166r11 170r14 297r11 301r14 406r11 410r14 931r20
. 935r23 1031r20 1035r23
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

