V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.finalization_masters%b  s-finmas.adb	6abe5dbe OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.finalization_masters%s  s-finmas.ads	7659a9f2 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-addima.ads		20140718094034 a1ec9d3a system.address_image%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finmas.adb		20151016130316 b9f890fb system.finalization_masters%b
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-htable.ads		20140225151140 84c2b3ea system.htable%s
D s-htable.adb		20151020124036 90376e52 system.htable%b
D s-imgboo.ads		20090409150020 f5d971eb system.img_bool%s
D s-io.ads		20090409150020 9e42f74f system.io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 11|32r6 68r10 162r10 12|32r6 32r26
X 2 a-except.ads
54K13*Exceptions 349e19 12|32w10 32r30
63R9*Exception_Occurrence 317e14 12|157r18
96U14*Reraise_Occurrence 12|273s10
123U14*Save_Occurrence 12|246s19
X 3 a-finali.ads
40K13*Finalization 68e21 11|32w10 68r14 162r14
50H9*Limited_Controlled<13|40R9> 66e55 11|68r27 162r27
X 8 system.ads
37K9*System 200e11 11|33r6 34r6 38r9 47r57 59r13 85r57 107r13 114r32 138r22
. 190r16 191r16 191r63 206r5 12|34r6 35r6 35r35 36r6 36r35 37r6 37r35 38r6
. 38r35 40r14 49r25 57r21 66r16 67r16 67r63 70r14 117r57 293r13 314r25 325r32
. 532r22 554r5
67M9*Address 11|47r64 85r64 107r20 138r29 190r23 191r70 12|49r32 57r28 66r23
. 67r70 117r64 158r18 293r20 314r32 532r29
71N4*Storage_Unit 12|327r29
81V14*"="{boolean} 12|59r22
X 9 s-addima.ads
39V17*Address_Image{string} 12|34w13 379s17 388s20 395s20 453s15 468s23 476s23
X 11 s-finmas.ads
38K16*Finalization_Masters 8|37k9 11|151E9 206l12 206e32 12|40b21 554l12
. 554t32
47P9*Finalize_Address_Ptr 47>51 102r44 107r36 128r22 134r22 139r22 176r26
. 12|55r21 155r18 282r44 293r36 501r22 519r22 533r22
47m51 Obj{8|67M9}
51R9*FM_Node 52r35 151c9 154e14 172r25 12|327r14
52P9*FM_Node_Ptr(51R9) 53r31 76r35 76r61 81r20 82r20 89r35 93r47 120r59 152r14
. 153r14 12|77r35 77r61 92r20 93r20 126r35 140r47 156r18 161r44 168r44 355r59
. 365r28 367r19
58P9*Any_Storage_Pool_Ptr(25|42R9) 60r8 168r19 194r44 203r18 12|107r44 489r18
67R9*Finalization_Master<3|50R9> 73r47 96P25 96r51 101p13 102r16 111p13 111r44
. 117p13 117r38 120p13 120r31 123p14 123r37 126p14 127r29 132p14 133r29 145p14
. 145r52 161c9 184e14 193p13 194r16 198P25 198r53 201p14 202r25 12|107r16
. 154r51 282r16 304r16 334r53 346r38 355r31 364r37 488r25 500r29 518r29 543r52
. 13|42p14
73P9*Finalization_Master_Ptr(67R9) 74r8
76U14*Attach 76>22 76>48 12|77b14 85l8 85t14
76p22 N{52P9} 12|77b22 80r27
76p48 L{52P9} 12|77b48 80r30
80U14*Attach_Unprotected 81>7 82>7 12|80s7 91b14 100l8 100t26
81p7 N{52P9} 12|92b7 96r22 97r7 98r17 99r7
82p7 L{52P9} 12|93b7 96r7 97r17 98r7 99r17
85U14*Delete_Finalize_Address_Unprotected 85>51 12|117b14 120l8 120t43 263s13
85m51 Obj{8|67M9} 12|117b51 119r38
89U14*Detach 89>22 12|126b14 134l8 134t14
89p22 N{52P9} 12|126b22 129r27
93U14*Detach_Unprotected 93>34 12|129s7 140b14 148l8 148t26 210s10
93p34 N{52P9} 12|140b34 142r10 142r34 143r10 143r25 144r10 144r25 145r10
. 146r10
96U25*Finalize<3|54p14> 96=35 12|154b25 275l8 275t16
96r35 Master{67R9} 12|154b35 182r10 202m7 204m32 204r32 205r22 224r13 230r24
. 257r17
101V13*Finalize_Address{47P9} 102>7 12|281b13 286l8 286t24
102r7 Master{67R9} 12|282b7 285r14
106V13*Finalize_Address_Unprotected{47P9} 107>7 12|237s24 292b13 297l8 297t36
107m7 Obj{8|67M9} 12|293b7 296r42
111V13*Finalization_Started{boolean} 111>35 12|303b13 308l8 308t28
111r35 Master{67R9} 12|304b7 307r14
114V13*Header_Size{23|62I12} 12|215s45 325b13 328l8 328t19
117V13*Is_Homogeneous{boolean} 117>29 12|346b13 349l8 349t22
117r29 Master{67R9} 12|346b29 348r14
120V13*Objects{52P9} 120>22 12|355b13 358l8 358t15
120r22 Master{67R9} 12|355b22 357r14
123U14*Print_Master 123>28 12|364b14 481l8 481t20
123r28 Master{67R9} 12|364b28 365r43 379r32 382r17 385r10 388r35 392r10 395r35
. 399r17
126U14*Set_Finalize_Address 127=7 128>7 12|499b14 511l8 511t28
127r7 Master{67R9} 12|500b7 509m41
128p7 Fin_Addr_Ptr{47P9} 12|501b7 509r49
132U14*Set_Finalize_Address_Unprotected 133=7 134>7 12|509s7 517b14 525l8
. 525t40
133r7 Master{67R9} 12|518b7 522r10 523m10
134p7 Fin_Addr_Ptr{47P9} 12|519b7 523r37
137U14*Set_Heterogeneous_Finalize_Address_Unprotected 138>7 139>7 12|531b14
. 537l8 537t54
138m7 Obj{8|67M9} 12|532b7 536r35
139p7 Fin_Addr_Ptr{47P9} 12|533b7 536r40
145U14*Set_Is_Heterogeneous 145=36 12|543b14 552l8 552t28
145r36 Master{67R9} 12|543b36 550m7
152p7*Prev{52P9} 12|96m14 99m9 142r12 143r12 144m17 144r27 145m12 170r39
. 339m22 436r19 441r22 465r19 468r44
153p7*Next{52P9} 12|96r9 97m9 97r19 98m9 142r36 143m17 143r27 144r12 146m12
. 170r19 205r37 338m22 441r27 473r19 476r44 479r25
164b7 Is_Homogeneous{boolean} 12|224r20 257r24 348r21 382r24 550m14
168p7 Base_Pool{58P9} 12|110r21 385r17 388m42 492m14
172r7 Objects{51R9} 12|204m39 205r29 338m14 338m37 339m14 339m37 357m21 365m50
176p7 Finalize_Address{47P9} 12|230r31 285r21 392r17 395m42 522r17 523m17
180b7 Finalization_Started{boolean} 12|182r17 202m14 307r21 399r24
189V13 Add_Offset_To_Address{8|67M9} 190>7 191>7 12|65b13 71l8 71t29
190m7 Addr{8|67M9} 12|66b7 70r43
191i7 Offset{23|54I9} 12|67b7 70r49
193V13 Base_Pool{58P9} 194>7 12|106b13 111l8 111t17
194r7 Master{67R9} 12|107b7 110r14
198U25 Initialize<3|53p14> 198=37 12|334b25 340l8 340t18
198r37 Master{67R9} 12|334b37 338m7 338m30 338r30 339m7 339m30 339r30
201U14 Set_Base_Pool 202=7 203>7 12|487b14 493l8 493t21
202r7 Master{67R9} 12|488b7 492m7
203p7 Pool_Ptr{58P9} 12|489b7 492r27
X 12 s-finmas.adb
47I9 Header_Num<short_short_integer> 49r48 54r21 314r48 317r9 318r50
49V13 Hash{47I9} 49>19 58r21 314b13 319l8 319t12
49m19 Key{8|67M9} 314b19 318r24
53K12 Finalize_Address_Table[14|70] 119r7 296r14 536r7
155p7 Cleanup{11|47P9} 230m13 237m13 241r13
156p7 Curr_Ptr{11|52P9} 205m10 210r30 215r22
157r7 Ex_Occur{2|63R9} 246m36 273r30
158m7 Obj_Addr{8|67M9} 215m10 237r54 241r22 263r50
159b7 Raised{boolean} 244r23 245m19 272r10
161V16 Is_Empty_List{boolean} 161>31 168b16 171l11 171t24 204s17
161p31 L{11|52P9} 168b31 170r17 170r26 170r37 170r46
243r18 Fin_Occur{2|63R9} 246r46
365p7 Head{11|52P9} 420r16 427r21 457r21
366b7 Head_Seen{boolean} 428r23 430m13
367p7 N_Ptr{11|52P9} 420m7 421r13 427r13 436r13 441r16 441r34 453r30 457r13
. 465r13 468r38 473r13 476r38 479m10 479r19
X 13 s-finroo.ads
42U14*Adjust
X 14 s-htable.ads
42K16*HTable 12|35w13 35r42 14|222e18
56I12 Header_Num 12|54r7
59+12 Element 12|55r7
62*7 No_Element{59+12} 12|56r7
66+12 Key 12|57r7
67V21 Hash{56I12} 12|58r7
68V21 Equal{boolean} 12|59r7
70k12*Simple_HTable 12|53r42 14|113e21
72U17*Set 12|536s30[53]
79V16*Get{11|47P9} 12|296s37[53]
83U17*Remove 12|119s30[53]
X 17 s-io.ads
37K16*IO 12|36w13 36r42 17|64e14
44U14*Put 12|378s7 381s7 384s7 391s7 398s7 452s10 453s10 463s10 471s10
45U14*Put_Line 12|379s7 382s7 386s10 388s10 393s10 395s10 399s7 422s10 437s13
. 442s13 447s13 458s13 460s13 466s13 468s13 474s13 476s13
X 20 s-soflin.ads
45K16*Soft_Links 12|37w13 37r42 20|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 12|79r7 128r7 176r7 508r7 549r7
188p4*Unlock_Task{60P9} 12|81r7 130r7 183r10 267r7 510r7 551r7
X 23 s-stoele.ads
42K16*Storage_Elements 11|33w13 114r39 191r23 12|38w13 38r42 67r23 70r21
. 325r39 23|117e28
54I9*Storage_Offset<integer> 11|191r40 12|67r40
62I12*Storage_Count{54I9} 11|114r56 12|325r56
76V14*"+"{8|67M9} 12|70s39 215s43
81V14*"+"{8|67M9} 12|70r39
105M9*Integer_Address 12|318r33
112V13*To_Integer{105M9} 12|318s12
X 25 s-stopoo.ads
39K16*Storage_Pools 11|34w13 59r20 25|100e25
42H9*Root_Storage_Pool<3|50R9> 11|59r34 25|67e62

