V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_wiu%b	s-imgwiu.adb		428b07f8 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_wiu%s	s-imgwiu.ads		189e3b27 NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20151123113124 2da59038 system%s
D s-imgwiu.ads		20090409150020 a8630fdf system.img_wiu%s
D s-imgwiu.adb		20140729151214 77b0ace7 system.img_wiu%b
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 56r11 69r5 3|32r6 32r33 34r14 138r5
X 2 s-imgwiu.ads
38K16*Img_WIU 1|37k9 2|69l12 69e19 3|34b21 138l12 138t19
41U14*Set_Image_Width_Integer 42>7 43>7 44<7 45=7 3|40b14 79l8 79t31
42i7 V{integer} 3|41b7 51r10 52r46 66r50
43i7 W{integer} 3|42b7 52r50 66r54
44a7 S{string} 3|43b7 52m53 59m10 66m61 72r16 76m10
45i7 P{natural} 3|44b7 52m56 58m10 58r15 59r13 60r19 66m64
55U14*Set_Image_Width_Unsigned 56>7 57>7 58<7 59=7 3|52s10 66s13 85b14 136l8
. 136t32
56m7 V{4|45M9} 3|86b7 116r19
57i7 W{integer} 3|87b7 120r22 122r20
58a7 S{string} 3|88b7 106m13 109m13 126m13 126r22 132m13
59i7 P{natural} 3|89b7 91r35 105m13 105r18 106r16 108m13 108r18 109r16 120r10
. 121r15 122m10 122r15 122r25 123r15
X 3 s-imgwiu.adb
46i7 Start{natural} 60m10 72r19 73m13 73r22 76r13
91i7 Start{natural} 120r14 122r29 125r20 131r19
92i7 F{natural} 121m10 125r16 126r25 128m13 128r18
92i10 T{natural} 123m10 126r16 127m13 127r18 131r32
94U17 Set_Digits 94>29 101b17 104s13 111l11 111t21 116s7
94m29 T{4|45M9} 101b29 103r13 104r25 106r37 109r37
131i14 J{integer} 132r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 56r18 3|32w13 32r40 4|211e26
45M9*Unsigned 2|56r33 3|52r36 66r39 86r11 94r33 101r33

