V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.regpat%b	s-regpat.adb		c3864405 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U system.regpat%s	s-regpat.ads		afff0b47 BN EE OL PR PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-imgcha.ads		20101008123408 9c3458e7 system.img_char%s
D s-imenne.ads		20140225151140 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-io.ads		20090409150020 9e42f74f system.io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regpat.ads		20140801101600 825a9b7f system.regpat%s
D s-regpat.adb		20151026115146 3074023c system.regpat%b
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 19e8 14|43r6 43r35 44r6 350r31 550r34
X 2 a-charac.ads
16K13*Characters 18e19 14|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 159e28 14|43w21 43r50
44V13*Is_Control{boolean} 14|1343s28 1350s32
45V13*Is_Graphic{boolean} 14|1357s28 1364s32 2180s35
46V13*Is_Letter{boolean} 14|1319s28 1326s32
47V13*Is_Lower{boolean} 14|1371s28 1378s32
48V13*Is_Upper{boolean} 14|1419s28 1426s32
50V13*Is_Digit{boolean} 14|744s24 760s27 771s30 1111s36 1305s28 1312s32 2669s33
. 2674s29 3353s27 3360s31
53V13*Is_Hexadecimal_Digit{boolean} 14|1433s28 1440s32
54V13*Is_Alphanumeric{boolean} 14|2329s14
66V13*To_Lower{character} 14|521s19 1503s41 2725s53 3306s27
67V13*To_Upper{character} 14|1504s41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 14|44w10 350r35 550r38
X 6 system.ads
37K9*System 200e11 13|45r9 649r5 14|42r6 42r35 46r14 3737r5
81V14*"="{boolean} 14|338r35
X 11 s-io.ads
37K16*IO 64e14 14|42w13 42r42
42U14*Put 14|2183s31
44U14*Put 14|2128s16 2136s16 2142s16 2144s16 2160s22 2181s31 2187s31 2204s19
. 2523s13 2524s13 2527s13 2528s13 2531s13 2543s10 2544s10
45U14*Put_Line 14|2195s22 2209s19 2227s19 2282s7 2286s10 2290s10 2294s10
. 2545s10
47U14*New_Line 14|2218s19 2242s19 2250s19 2263s19
X 13 s-regpat.ads
45K16*Regpat 6|37k9 13|596E12 649l12 649e18 14|46b21 3737l12 3737t18
271X4*Expression_Error 14|602r16 2065r16
276N4*Max_Paren_Count 335r46 14|855r38
281N4*Max_Curly_Repeat 14|621r17 1727r33 1738r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r29 521r20 530r20 539r20
. 596r23 14|270r33 364r29 2024r15 2059r14 2204r38 3537r20 3542r23 3560r20
. 3565r20 3583r20 3589r20 3721r33
304N4*Auto_Size 521r36 530r36 539r36 14|3537r36 3560r36 3583r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r25 440r20
. 630r32 631r32 632r32 633r32 641r26 14|365r25 2016r20 2057r20
313m4*No_Flags{308M9} 391r36 409r41 440r36 630c4 641r42 647r38 14|365r41
. 2016r36 2057r36
314m4*Case_Insensitive{308M9} 631c4 14|520r24 1500r24 1565r29 2285r26
319m4*Single_Line{308M9} 632c4 14|988r38 995r38 1001r35 2289r26
324m4*Multiple_Lines{308M9} 633c4 14|987r35 994r35 2293r26 2606r47 2618r47
. 3433r49
335I12*Match_Count{natural} 342r31 444r59 14|2384r36 3647r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 14|2784r52 3516r29 3530r26 3599r26
339i7*Last{natural} 371m55 14|2786r58
342A9*Match_Array(337R9)<integer> 520r24 577r24 14|2363r24 2378r22 2492r27
. 3509r17 3526r17 3536r24 3587r20
371r4*No_Match{337R9} 14|3382r37 3398r32 3421r38 3493r30 3513r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r29 438r24 444r35 557r20 565r20
. 575r20 587r27 635c9 644e14 646r27 14|287r38 362r29 380r19 2016r53 2023r15
. 2030r17 2046r22 2055r24 2275r27 2361r20 3504r20 3521r20 3541r23 3564r20
. 3588r20 3615r38 3647r35
383i26 Size{290I9} 635r26 642r57 14|536r28 559r33 572r26 586r32 698r35 798r21
. 817r48 934r49 1654r30 2007r25 2031m13 2064r25 3397r15
386r4*Never_Match{383R9} 646c4
389V13*Compile{383R9} 390>7 391>7 14|2014b13 2052l8 2052t15 3546s17 3569s24
. 3593s17
390a7 Expression{string} 14|2015b7 2027r23 2048r30
391m7 Flags{308M9} 14|2016b7 2027r41 2048r48
405U14*Compile 406<7 407>7 408<7 409>7 14|361b14 2012l8 2012t15 2027s7 2048s13
. 2062s7 3548s10 3571s10 3595s10
406r7 Matcher{383R9} 14|362b7 380m43 380r43 855r16 859r23 860m13 860r36
407a7 Expression{string} 14|363b7 385r30 386r39 623r16 624r21 629r32 631r13
. 633r19 638r38 645r25 646r21 742r13 743r31 744r34 756r23 760r37 763r13 767r26
. 771r40 775r17 783r36 842r39 980r15 1017r30 1018r30 1060r21 1110r44 1111r46
. 1117r33 1139r37 1200r21 1209r22 1210r31 1212r35 1219r21 1222r22 1233r25
. 1454r31 1458r19 1460r27 1572r18 1616r27 1626r51 1700r16 1711r21 1787r34
. 1810r21 1817r24 1825r18
408i7 Final_Code_Size{290I9} 14|364b7 2002m7
409m7 Flags{308M9} 14|365b7 520r14 987r25 988r28 994r25 995r28 1001r25 1500r14
. 1565r19 2011r19
437U14*Compile 438<7 439>7 440>7 14|2054b14 2067l8 2067t15
438r7 Matcher{383R9} 14|2055b7 2062m16 2064r17
439a7 Expression{string} 14|2056b7 2062r25
440m7 Flags{308M9} 14|2057b7 2062r43
444V13*Paren_Count{335I12} 444>26 445r19 14|3647b13 3650l8 3650t19
444r26 Regexp{383R9} 14|3647b26 3649r14
465V13*Quote{string} 465>20 14|3656b13 3677l8 3677t13
465a20 Str{string} 14|3656b20 3657r27 3661r16 3662r15 3667r32 3671r32
517U14*Match 518>7 519>7 520<7 521>7 522>7 523>7 14|3533b14 3551l8 3551t13
518a7 Expression{string} 14|3534b7 3546r26 3548r23
519a7 Data{string} 14|3535b7 3546r39 3549r21
520a7 Matches{342A9} 14|3536b7 3546m45 3549m27
521i7 Size{290I9} 14|3537b7 3541r40 3545r10
522i7 Data_First{integer} 14|3538b7 3546r54 3549r36
523i7 Data_Last{positive} 14|3539b7 3546r66 3549r48
527V13*Match{natural} 528>7 529>7 530>7 531>7 532>7 14|3557b13 3574l8 3574t13
528a7 Expression{string} 14|3558b7 3569r33 3571r23
529a7 Data{string} 14|3559b7 3569r46 3572r28
530i7 Size{290I9} 14|3560b7 3564r37 3568r10
531i7 Data_First{integer} 14|3561b7 3569r52 3572r34
532i7 Data_Last{positive} 14|3562b7 3569r64 3572r46
536V13*Match{boolean} 537>7 538>7 539>7 540>7 541>7 14|3580b14 3600l8 3600t13
537a7 Expression{string} 14|3581b7 3593r26 3595r23
538a7 Data{string} 14|3582b7 3593r39 3596r21 3599r35
539i7 Size{290I9} 14|3583b7 3588r37 3592r10
540i7 Data_First{integer} 14|3584b7 3593r54 3596r36
541i7 Data_Last{positive} 14|3585b7 3593r66 3596r48
556V14*Match{natural} 557>7 558>7 559>7 560>7 14|3503b13 3518l8 3518t13 3569s17
. 3572s17
557r7 Self{383R9} 14|3504b7 3512r14
558a7 Data{string} 14|3505b7 3512r20 3514r17
559i7 Data_First{integer} 14|3506b7 3512r35
560i7 Data_Last{positive} 14|3507b7 3512r47
564V14*Match{boolean} 565>7 566>7 567>7 568>7 14|3520b13 3531l8 3531t13
565r7 Self{383R9} 14|3521b7 3529r14
566a7 Data{string} 14|3522b7 3529r20 3530r35
567i7 Data_First{integer} 14|3523b7 3529r35
568i7 Data_Last{positive} 14|3524b7 3529r47
574U14*Match 575>7 576>7 577<7 578>7 579>7 14|2360b14 3497l8 3497t13 3512s7
. 3529s7 3546s10 3549s10 3593s10 3596s10
575r7 Self{383R9} 14|2361b7 2367r38 2378r53 2606r32 2618r32 3397r10 3404r10
. 3406r57 3407r46 3409r50 3414r53 3433r10 3433r34 3436r13 3463r13 3467r57
. 3473r49
576a7 Data{string} 14|2362b7 2369r68 2370r67 2478r16 2525r20 2607r40 2611r30
. 2617r56 2619r40 2622r56 2623r30 2626r56 2638r40 2644r40 2659r49 2664r45
. 2669r43 2674r39 2679r43 2684r39 2689r29 2706r53 2725r63 2739r60 2788r35
. 2788r55 2986r30 3076r37 3281r27 3295r31 3306r42 3318r51 3325r37 3332r41
. 3339r43 3346r47 3353r37 3360r41 3414r24 3429r18 3448r30
577a7 Matches{342A9} 14|2363b7 2379r53 3398m10 3421m16 3492r34 3496m7 3496r32
578i7 Data_First{integer} 14|2364b7 2369r56
579i7 Data_Last{positive} 14|2365b7 2370r56
587U14*Dump 587>20 14|2275b14 2298l8 2298t12
587r20 Self{383R9} 14|2275b20 2276r38 2283r36 2285r11 2289r11 2293r11 2297r35
596I12 Pointer{290I9} 602r32 635r33 638r26 14|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 415r30 424r30 430r27 435r27 446r21 454r20 456r20 456r36 466r20 471r37
. 474r45 497r49 503r27 570r36 582r47 583r28 664r20 667r19 680r20 682r20 682r36
. 684r26 685r17 686r17 724r20 727r20 796r45 807r37 808r19 809r19 810r19 840r31
. 843r24 844r24 971r27 1137r22 1140r22 1141r22 1144r20 1186r49 1552r27 1556r23
. 1680r27 1988r16 2075r18 2078r17 2089r26 2090r19 2113r22 2114r22 2126r45
. 2144r35 2222r44 2237r44 2277r17 2318r52 2318r68 2320r19 2402r24 2403r24
. 2421r16 2430r28 2445r36 2453r19 2454r19 2459r38 2490r36 2517r38 2552r28
. 2553r19 2554r19 2698r32 2700r41 2716r32 2719r38 2896r19 2897r19 2905r28
. 3260r16 3407r35 3408r35 3409r41 3606r26 3606r42 3616r17 3685r17 3721r17
. 3732r33 3732r49
602A9 Program_Data(character)<290I9> 642r26 14|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 548r31 2074r18 2088r19 2276r17 2318r33
. 2367r17 3617r17 3684r17 3720r17
604N4 Program_First 642r40 14|383r30 3384r20 3630r15
636e7*First{character} 14|2032m13 2032r39 2283r41 3463r18 3467r62 3473r54
. 3625m12 3633m15
637b7*Anchored{boolean} 14|2033m13 2033r39 3433r15 3436r18 3626m12 3639m15
638i7*Must_Have{596I12} 14|2034m13 2034r39 3406r62 3407r51 3627m12
639i7*Must_Have_Length{natural} 14|2035m13 2035r39 3404r15 3409r55 3414r58
. 3628m12
640i7*Paren_Count{natural} 14|855r24 859r31 860m21 860r44 2036m13 2036r39
. 2378r58 3649r21
641m7*Flags{308M9} 14|2011m10 2037m13 2037r39 2285r16 2289r16 2293r16 2606r37
. 2618r37 3433r39
642a7*Program{602A9} 14|381m43 2038m13 2039r21 2040r24 2040r47 2276m43 2297r40
. 2367m43 3617m43
X 14 s-regpat.adb
48b4 Debug{boolean} 2574r16 2777r28 2792r31 2857r28 2869r22 2879r13 2936r13
. 2950r22 2978r19 3004r25 3027r22 3045r25 3061r16 3145r16 3157r16 3186r19
. 3196r16 3215r16 3232r13 3248r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 445r21 453r20 463r20
. 582r32 587r50 661r20 679r20 723r20 2112r22 2121r18 2130r56 2452r19 2555r19
. 2567r19 2895r19 3265r27 3265r37
95n7 EOP{91E9} 930r33 2266r31 2579r21
96n7 MINMOD{91E9} 709r31 2804r21
100n7 ANY{91E9} 1001r68 2687r21 3279r18
101n7 SANY{91E9} 1001r58 2692r21 3286r18
102n7 ANYOF{91E9} 1521r27 2149r18 2733r21 3311r18
103n7 EXACT{91E9} 1565r69 2201r18 2696r21 2914r30 3289r18 3632r27 3724r36
104n7 EXACTF{91E9} 1565r57 2201r26 2714r21 3300r18 3724r64
105n7 NOTHING{91E9} 1178r35 1728r45 1739r45 1748r45 1763r48 2601r21
106n7 SPACE{91E9} 1068r39 2657r21 3337r18
107n7 NSPACE{91E9} 1073r39 2662r21 3344r18
108n7 DIGIT{91E9} 1078r39 2667r21 3351r18
109n7 NDIGIT{91E9} 1083r39 2672r21 3358r18
110n7 ALNUM{91E9} 1088r39 2677r21 3323r18
111n7 NALNUM{91E9} 1093r39 2682r21 3330r18
115n7 BRANCH{91E9} 798r49 880r30 1149r56 2216r18 2583r21 2584r40 2595r70
119n7 STAR{91E9} 1723r36 2216r27 2807r21 2922r18
120n7 PLUS{91E9} 1734r36 2216r34 2807r28 2926r18
121n7 CURLY{91E9} 1744r42 1759r45 2225r18 2807r35
125n7 CURLYX{91E9} 1727r22 1738r22 1747r42 1762r45 2225r26 2817r21
128n7 WHILEM{91E9} 1725r45 1736r45 1746r45 1761r48 2865r21
132n7 BOL{91E9} 989r26 2604r21 3635r30
133n7 MBOL{91E9} 987r61 2609r21 3637r34
134n7 SBOL{91E9} 988r61 1098r39 2613r21 3636r34
135n7 EOL{91E9} 996r26 2616r21
136n7 MEOL{91E9} 994r61 2621r21
137n7 SEOL{91E9} 995r61 1101r39 2625r21
139n7 BOUND{91E9} 1062r39 2628r21 2646r30
140n7 NBOUND{91E9} 1065r39 2628r29
144n7 REFF{91E9} 1104r39 2135r58 2248r26 2764r21
145n7 OPEN{91E9} 861r30 2135r21 2240r18 2743r21
146n7 CLOSE{91E9} 920r36 2135r39 2248r18 2255r24 2751r21
183N4 Next_Pointer_Bytes 354r45 592r33 670r30 671r30 692r28 710r35 731r45
. 817r23 1648r46 2138r50 2198r36 2221r34 2230r56 2260r33 2828r60 2831r50
. 2849r49 2931r53 2932r53 3608r18 3725r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1276r35 1283r35 1290r35 1297r35
. 1304r35 1311r35 1318r35 1325r35 1342r35 1349r35 1356r35 1363r35 1370r35
. 1377r35 1384r35 1391r35 1398r35 1408r35 1418r35 1425r35 1432r35 1439r35
. 2308r24 3709r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 547r38 551r13 1187r24 2151r34 2305r16 2735r31 3269r21 3696r40 3706r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2311r33 3712r12
204E9 Std_Class 231e24 506r51 1190r24 1784r51 1786r19
204n23 ANYOF_NONE{204E9} 1190r37 1221r28 1260r31 1273r24 1467r37 1786r32
. 1980r20
205n23 ANYOF_ALNUM{204E9} 1237r46 1275r24 1955r65
206n23 ANYOF_NALNUM{204E9} 1238r46 1282r24 1955r47
207n23 ANYOF_SPACE{204E9} 1239r46 1289r24 1933r65
208n23 ANYOF_NSPACE{204E9} 1240r46 1296r24 1933r47
209n23 ANYOF_DIGIT{204E9} 1241r46 1303r24 1875r65
210n23 ANYOF_NDIGIT{204E9} 1242r46 1310r24 1875r47
211n23 ANYOF_ALNUMC{204E9} 1275r38 1835r62
212n23 ANYOF_NALNUMC{204E9} 1282r39 1835r43
213n23 ANYOF_ALPHA{204E9} 1317r24 1842r61
214n23 ANYOF_NALPHA{204E9} 1324r24 1842r43
215n23 ANYOF_ASCII{204E9} 1331r24 1849r61
216n23 ANYOF_NASCII{204E9} 1336r24 1849r43
217n23 ANYOF_CNTRL{204E9} 1341r24 1864r65
218n23 ANYOF_NCNTRL{204E9} 1348r24 1864r47
219n23 ANYOF_GRAPH{204E9} 1355r24 1884r65
220n23 ANYOF_NGRAPH{204E9} 1362r24 1884r47
221n23 ANYOF_LOWER{204E9} 1369r24 1895r65
222n23 ANYOF_NLOWER{204E9} 1376r24 1895r47
223n23 ANYOF_PRINT{204E9} 1383r24 1910r61
224n23 ANYOF_NPRINT{204E9} 1390r24 1910r43
225n23 ANYOF_PUNCT{204E9} 1397r24 1917r61
226n23 ANYOF_NPUNCT{204E9} 1407r24 1917r43
227n23 ANYOF_UPPER{204E9} 1417r24 1944r65
228n23 ANYOF_NUPPER{204E9} 1424r24 1944r47
229n23 ANYOF_XDIGIT{204E9} 1431r24 1966r66
230n23 ANYOF_NXDIGIT{204E9} 1438r24 1966r47
233U14 Set_In_Class 234=7 235>7 246r19 1212s13 1265s19 1266s19 1278s28 1285s28
. 1292s28 1299s28 1306s28 1313s28 1320s28 1327s28 1333s25 1338s25 1344s28
. 1351s28 1358s28 1365s28 1372s28 1379s28 1386s28 1393s28 1403s28 1413s28
. 1420s28 1427s28 1434s28 1443s28 1468s22 1474s19 1487s19 1503s19 1504s19
. 3705b14 3713l8 3713t20
234a7 Bitmap{198A9} 3706b7 3711m7 3711r29
235e7 C{character} 3707b7 3709r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1502s19 2167s28 2177s37
. 2304b13 2312l8 2312t22 2739s36 3318s27
239a7 Bitmap{198A9} 2305b7 2311r10
240e7 C{character} 2306b7 2308r53
243U14 Reset_Class 243<27 248r19 1195s10 3696b14 3699l8 3699t19
243a27 Bitmap{198A9} 3696b27 3698m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 798s47 2584s37 2595s67
. 2914s28 3632s25 3635s28 3636s32 3637s32 3724s34 3724s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1277s28 1284s32 1401s40 1411s35 2327b13
. 2330l8 2330t16 2638s30 2644s30 2679s33 2684s29 3325s27 3332s31
256e23 C{character} 2327b23 2329r31 2329r42
259V13 Is_White_Space{boolean} 259>29 299r19 1291s28 1298s32 1400s40 1410s35
. 2349b13 2354l8 2354t22 2659s33 2664s29 3339s27 3346s31
259e29 C{character} 2349b29 2353r14 2353r30
262V13 Is_Printable{boolean} 262>27 1385s28 1392s32 1399s28 1409s32 2336b13
. 2343l8 2343t20
262e27 C{character} 2336b27 2341r14 2342r17
265V13 Operand{13|596I12} 265>22 301r19 799s24 2585s30 2589s43 2746s53 2754s53
. 2767s53 2924s32 2928s32 3606b13 3609l8 3609t15
265i22 P{13|596I12} 3606b22 3608r14
268V13 String_Length{13|290I9} 269>7 270>7 303r19 2202s26 2701s41 2720s38
. 3719b13 3726l8 3726t21
269a7 Program{13|602A9} 3720b7 3724r22 3724r50 3725r29
270i7 P{13|596I12} 3721b7 3724r31 3724r59 3725r38
273V13 String_Operand{13|596I12} 273>29 304r19 1568s22 2206s46 2207s50 2212s25
. 2698s44 2716s44 2915s35 3293s30 3304s30 3633s33 3732b13 3735l8 3735t22
273i29 P{13|596I12} 3732b29 3734r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2157s19 2737s22
. 3313s19
277a7 Program{13|602A9} 346b7 354r32
278i7 P{13|596I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{13|596I12} 283>7 284>7 300r19 818s21 941s23 2122s18 2318b13
. 2321l8 2321t16 2572s21 2594s33 3015s29
283a7 Program{13|602A9} 2318b23 2320r42
284i7 IP{13|596I12} 2318b47 2320r14 2320r51
287U14 Optimize 287=24 2008s10 3615b14 3641l8 3641t16
287r24 Self{13|383R9} 3615b24 3617r38 3625m7 3626m7 3627m7 3628m7 3633m10
. 3639m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2230s25 2232s45 2320s28 2828s30
. 2830s30 2931s23 2932s23 3683b13 3690l8 3690t20
291a7 Program{13|602A9} 3684b7 3688r29 3689r37
292i7 IP{13|596I12} 3685b7 3688r38 3689r46
306R9 Expression_Flags 310e14 312r32 414r30 422r30 429r27 434r27 502r27 839r31
. 846r24 970r27 1013r31 1135r22 1142r22 1551r27 1679r27 1683r22 1990r20
307b7*Has_Width{boolean} 850m20 890r27 891m19 909r30 910m22 1003m27 1008m27
. 1030m33 1031r35 1031r63 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1164m19 1164r38 1164r66 1658m21 1705m19
308b7*Simple{boolean} 1004m27 1009m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1663m24 1722r29 1733r29 1743r29 1758r32
309b7*SP_Start{boolean} 894m16 894r34 894r61 913m19 913r37 913r64 1032m33
. 1033r35 1033r62 1167m22 1167r40 1167r67 1704m19
312r4 Worst_Expression{306R9} 978r24 1148r19
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2080s7 2087b14 2222s16 2237s16
. 2269l8 2269t18 2297s7
316a7 Program{13|602A9} 2088b8 2121r46 2122r28 2138r33 2157r35 2202r41 2206r37
. 2222r28 2230r39 2232r59 2237r28
317i7 Index{13|596I12} 2089b8 2120r13 2121r55 2122r37 2126r60 2138r42 2141r23
. 2157r44 2198m19 2198r28 2202r50 2206r62 2207r66 2212m16 2212r41 2221m16
. 2221r26 2222m37 2230r48 2232r68 2236m16 2236r26 2237m37 2245m16 2245r25
. 2253m16 2253r25 2260m16 2260r25
318i7 Till{13|596I12} 2090b8 2120r21 2222r63 2237r63
319i7 Indent{natural} 2091b8 2115r33
320b7 Do_Print{boolean} 2092b8 2124r13 2159r22 2203r19 2217r19 2223r46 2226r19
. 2238r46 2241r19 2249r19 2262r19
325U14 Dump_Operation 326>8 327>8 328>8 2073b14 2081l8 2081t22 2534s10
326a8 Program{13|602A9} 2074b8 2080r19
327i8 Index{13|596I12} 2075b8 2078r28
328i8 Indent{natural} 2076b8 2080r50 2534r41
350V16 Convert[5|20]{198A9} 354s23
380r7 PM=380:43{13|383R9} 381r40 536r25 559r30 572r23 586r29 698r32 798r18
. 817r45 934r46 1654r27 2007r22 2008r20 2011r7
381a7 Program{13|602A9} 537r13 560r13 573r13 574r13 587r13 588r13 589r13
. 699r13 700r15 798r35 818r31 941r33 1655r13
383i7 Emit_Ptr{13|596I12} 536r13 537r22 540m10 540r22 559r13 560r22 560r34
. 563m10 563r22 583r39 586r13 587r22 588r22 589r22 592m10 592r22 684r37 698r13
. 699r40 700r35 706m10 714m10 926r25 934r34 1149r31 1567r24 1568m10 1637r34
. 1648r21 1650m13 1650r25 1655r52 1662r13 2002r26 2007r10
385i7 Parse_Pos{natural} 617r32 623r28 624r33 626m13 626r26 629r56 631r25
. 632r25 633r31 634m16 634r29 637r28 638r62 645r13 646r33 649m13 649r26 877r13
. 878r24 896r16 897r25 899m13 899r26 950r16 950r49 954m13 954r26 956r16 957r19
. 980r27 981m10 981r23 1016r22 1017r42 1018r42 1020m22 1020r35 1047r38 1054r19
. 1058m16 1058r29 1060r33 1107r52 1110r31 1111r58 1113m28 1113r41 1117r53
. 1121m22 1121r35 1152r16 1153r24 1154r24 1155r24 1199r13 1200r33 1203m13
. 1203r26 1208r13 1209r34 1210r43 1212r47 1213m13 1213r26 1218r16 1219r33
. 1222r34 1223m13 1223r26 1230r19 1233r37 1234m16 1234r29 1454r19 1458r31
. 1459r27 1460r39 1462m19 1462r32 1517m10 1517r23 1561m10 1561r23 1572r30
. 1578r35 1587r35 1593r38 1594r35 1610r32 1612r22 1616r39 1626r63 1629m22
. 1629r35 1633r32 1639m13 1639r26 1641r34 1651m13 1693r13 1694r33 1700r28
. 1710r21 1711r33 1714m13 1714r26 1756r40 1771m10 1771r23 1773r13 1774r30
. 1809r13 1810r33 1812m13 1812r26 1816r16 1817r36 1820m16 1820r29 1825r30
. 1830r22 1832r27 1832r40 1836m25 1836r38 1839r27 1839r40 1843m25 1843r38
. 1845r31 1845r44 1850m25 1850r38 1860r22 1862r26 1862r39 1865m22 1865r35
. 1871r22 1873r26 1873r39 1876m22 1876r35 1880r22 1882r26 1882r39 1885m22
. 1885r35 1891r22 1893r26 1893r39 1896m22 1896r35 1905r22 1907r27 1907r40
. 1911m25 1911r38 1914r27 1914r40 1918m25 1918r38 1929r22 1931r26 1931r39
. 1934m22 1934r35 1940r22 1942r26 1942r39 1945m22 1945r35 1951r22 1953r26
. 1953r39 1956m22 1956r35 1962r22 1964r26 1964r39 1967m22 1967r35
386i7 Parse_End{natural} 877r26 896r29 950r28 956r29 1016r35 1054r31 1152r29
. 1199r26 1208r26 1218r29 1230r31 1459r39 1612r34 1641r46 1693r25 1710r38
. 1773r26 1809r26 1816r29 1830r54 1860r54 1871r54 1880r54 1891r54 1905r54
. 1929r54 1940r54 1951r53 1962r55
392U17 Emit 392>23 521s13 526s13 534b17 541l11 541t15 862s13 921s16 1116s25
. 1579s22 1588s22 1620s45 1621s45 1622s45 1623s45 1624s45 1625s45 1626s45
392e23 B{character} 534b23 537r35
396V17 Emit_Node{13|596I12} 396>28 582b16 594l11 594t20 709s20 713s17 861s19
. 920s25 930s22 986s18 993s18 1000s18 1062s28 1065s28 1068s28 1073s28 1078s28
. 1083s28 1088s28 1093s28 1098s28 1101s28 1104s28 1149s45 1178s24 1521s16
. 1564s12 1725s34 1728s34 1736s34 1739s34 1746s34 1748s34 1761s37 1763s37
396e28 Op{91E9} 582b27 587r62
401U17 Emit_Natural 401>31 401>45 511r22 570b17 576l11 576t23 670s10 671s10
. 825s10
401i31 IP{13|596I12} 570b31 572r13 573r22 574r22
401i45 N{natural} 570b45 573r48 574r44
404U17 Emit_Class 404>29 547b17 564l11 564t21 1522s10
404a29 Bitmap{198A9} 547b29 560r61
407U17 Case_Emit 407>28 518b17 528l11 528t20 1595s22 1634s19
407e28 C{character} 518b28 521r29 526r19
411U17 Parse 412>10 413>10 414<10 415<10 836b17 963l11 963t16 1024s22 1029s22
. 1996s7
412b10 Parenthesized{boolean} 837b11 854r13 918r13 949r13
413b10 Capturing{boolean} 838b11 854r36 919r16
414r10 Flags{306R9} 839b11 850m10 891m13 894m10 894r28 910m16 913m13 913r31
415i10 IP{13|596I12} 840b11 861m13 864m13 873m13 884r13 885r24 887m13 903m16
. 907r24 922r27 931r24 938r19
421U17 Parse_Branch 422<10 423>10 424<10 870s10 900s13 1134b17 1180l11 1180t23
422r10 Flags{306R9} 1135b10 1148m10 1164m13 1164r32 1167m16 1167r34
423b10 First{boolean} 1136b10 1149r20
424i10 IP{13|596I12} 1137b10 1149m10 1160m16
428U17 Parse_Piece 429<10 430<10 1157s13 1678b17 1778l11 1778t22
429r10 Expr_Flags{306R9} 1679b10 1696m13 1702m10
430i10 IP{13|596I12} 1680b10 1687m33 1689r13 1723r42 1725r30 1727r51 1728r30
. 1734r42 1736r30 1738r51 1739r30 1744r55 1746r30 1747r56 1748r30 1759r62
. 1761r33 1762r63 1763r33
433U17 Parse_Atom 434<10 435<10 969b17 1128l11 1128t21 1687s10
434r10 Expr_Flags{306R9} 970b10 978m10 1003m16 1004m16 1008m16 1009m16 1030m22
. 1031r24 1032m22 1033r24 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
435i10 IP{13|596I12} 971b10 985m16 992m16 999m16 1007m39 1024m53 1029m52
. 1034r25 1050m46 1062m22 1065m22 1068m22 1073m22 1078m22 1083m22 1088m22
. 1093m22 1098m22 1101m22 1104m22 1122m49 1126m43
444U17 Insert_Operator 445>10 446>10 447>10 722b17 732l11 732t26 880s13 1723s19
. 1734s19
445e10 Op{91E9} 723b10 731r14
446i10 Operand{13|596I12} 724b10 731r18
447b10 Greedy{boolean} 725b10 731r27
452V16 Insert_Operator_Before{13|596I12} 453>10 454>10 455>10 456>10 669s17
. 678b16 716l11 716t33 730s21
453e10 Op{91E9} 679b10 713r28
454i10 Operand{13|596I12} 680b10 699r22 700r24 706r22
455b10 Greedy{boolean} 681b10 691r17 708r17
456i10 Opsize{13|596I12} 669r62 682b10 686r28 731r35
462U17 Insert_Curly_Operator 463>10 464>10 465>10 466>10 467>10 660b17 672l11
. 672t32 1726s19 1737s19 1744s19 1747s19 1759s22 1762s22
463e10 Op{91E9} 661b10 669r41
464i10 Min{natural} 662b10 670r50
465i10 Max{natural} 663b10 671r54
466i10 Operand{13|596I12} 664b10 669r45
467b10 Greedy{boolean} 665b10 669r54
471U17 Link_Tail 471>28 471>31 710s13 799s13 807b17 826l11 826t20 885s13
. 907s13 922s16 931s13 1169s16 1725s19 1728s19 1736s19 1739s19 1746s19 1748s19
. 1761s22 1763s22
471i28 P{13|596I12} 807b28 816r18
471i31 Val{13|596I12} 807b31 823r20
474U17 Link_Operand_Tail 474>36 474>39 796b17 801l11 801t28 940s16
474i36 P{13|596I12} 796b36 798r13 798r44 799r33
474i39 Val{13|596I12} 796b39 799r37
477U17 Fail 477>23 478r25 600b17 603l11 603t15 856s16 951s16 958s16 960s16
. 1041s16 1044s16 1048s19 1055s19 1231s19 1455s19 1482s19 1613s22 1776s13
. 1852s25 1856s22 1867s22 1887s22 1898s22 1921s25 1925s22 1936s22 1947s22
. 1958s22 1970s22 1974s19 1999s10
477a23 M{string} 600b23 602r38
481V16 Is_Curly_Operator{boolean} 481>35 738b16 776l11 776t28 789s38 1047s19
481i35 IP{natural} 738b35 739r28
485V16 Is_Mult{boolean} 485>25 510r22 782b16 790l11 790t18 1593s29 1694s24
. 1774s21
485i25 IP{natural} 782b25 783r48 789r57
488U17 Get_Curly_Arguments 489>10 490<10 491<10 492<10 609b17 654l11 654t30
. 1756s19
489i10 IP{natural} 610b10 615r31
490i10 Min{natural} 611b10 620m10 629m10 642r20
491i10 Max{natural} 612b10 621m10 638m16 642m13
492b10 Greedy{boolean} 613b10 648m13 652m13
497U17 Parse_Character_Class 497<40 512r22 1007s16 1186b17 1523l11 1523t32
497i40 IP{13|596I12} 1186b40 1521m10
501U17 Parse_Literal 502<10 503<10 1050s19 1122s22 1126s16 1550b17 1665l11
. 1665t24
502r10 Expr_Flags{306R9} 1551b10 1658m10 1663m13
503i10 IP{13|596I12} 1552b10 1563m10 1568r38
506V16 Parse_Posix_Character_Class{204E9} 1227s31 1784b16 1984l11 1984t38
548A18 Program31{13|602A9}<13|290I9> 551r30
550V19 Convert[5|20]{13|602A9} 560s52
583i10 Result{13|596I12} 593r17
617i10 Save_Pos{natural} 629r44 632m13 637r16 638r50
667i10 Old{13|596I12} 669m10 670r24 671r24
684i10 Dest{13|596I12} 714r22
685i10 Old{13|596I12} 709m13 710r24 710r29 713m10 715r17
686i10 Size{13|596I12} 692m13 692r21 698r24 699r32 699r51 714r29
727i10 Discard{13|596I12} 728r32 730m10
739i10 Scan{natural} 742r25 743r20 744r46 749m10 749r18 754m13 754r21 756r16
. 760r49 763r25 765m16 765r24 767r19 771r52 775r29
783e10 C{character} 786r21 787r21 788r21 789r21
808i10 Scan{13|596I12} 816m10 817r16 818r40 819r30 820m13 823r26 825r24
809i10 Temp{13|596I12} 818m13 819r23 820r21
810i10 Offset{13|596I12} 823m10 825r43
842a10 E=842:39{string} 878r21 897r22 950r46 957r16
843i10 Br{13|596I12} 870m41 872r13 880r38 885r28 887r19 900m45 902r16 907r28
. 938m13 940r35 941r42 942r32 943m16
843i14 Br2{13|596I12} 941m16 942r26 943r22
844i10 Ender{13|596I12} 920m16 922r31 926m16 930m13 931r28 940r39
845i10 Par_No{natural} 859m13 862r34 865m13 921r37
846r10 New_Flags{306R9} 870m24 890r17 894r51 900m27 909r20 913r54
847b10 Have_Branch{boolean} 881m13 934r13
973e10 C{character} 980m10 983r16 1044r22 1048r25
1013r19 New_Flags{306R9} 1024m42 1029m41 1031r53 1033r52
1107i25 Save{natural} 1117r45
1139a10 E=1139:37{string} 1153r21 1154r21 1155r21
1140i10 Chain{13|596I12} 1151m10 1166r16 1169r27 1172m13 1177r13
1141i10 Last{13|596I12} 1157m37 1159r16 1169r34 1172r22
1142r10 New_Flags{306R9} 1157m26 1164r56 1167r57
1144i10 Discard{13|596I12} 1145r32 1178m13
1187a10 Bitmap{198A9} 1195m23 1212m27 1212r27 1265m33 1265r33 1266m33 1266r33
. 1278m42 1278r42 1285m42 1285r42 1292m42 1292r42 1299m42 1299r42 1306m42
. 1306r42 1313m42 1313r42 1320m42 1320r42 1327m42 1327r42 1333m39 1333r39
. 1338m39 1338r39 1344m42 1344r42 1351m42 1351r42 1358m42 1358r42 1365m42
. 1365r42 1372m42 1372r42 1379m42 1379r42 1386m42 1386r42 1393m42 1393r42
. 1403m42 1403r42 1413m42 1413r42 1420m42 1420r42 1427m42 1427r42 1434m42
. 1434r42 1443m42 1443r42 1468m36 1468r36 1474m33 1474r33 1487m33 1487r33
. 1502r35 1503m33 1503r33 1504m33 1504r33 1512r22 1513m16 1513r34 1522r22
1188b10 Invert{boolean} 1202m13 1511r13
1189b10 In_Range{boolean} 1264r19 1267m19 1451r23 1470m22 1491m16
1190e10 Named_Class{204E9} 1221m13 1227m16 1237m31 1238m31 1239m31 1240m31
. 1241m31 1242m31 1260r16 1272r21 1467r22
1191e10 Value{character} 1222m13 1226r16 1229r19 1233m16 1236r21 1243m31
. 1244m31 1245m31 1246m31 1247m31 1248m31 1452r30 1474r41 1481r32 1483r33
. 1486r36
1192e10 Last_Value{character} 1265r41 1452m16 1481r19 1482r45 1486r22 1487r41
. 1488m19 1488r49
1276m26 Value{197M9} 1277r53 1278r65
1283m26 Value{197M9} 1284r57 1285r65
1290m26 Value{197M9} 1291r59 1292r65
1297m26 Value{197M9} 1298r63 1299r65
1304m26 Value{197M9} 1305r53 1306r65
1311m26 Value{197M9} 1312r57 1313r65
1318m26 Value{197M9} 1319r54 1320r65
1325m26 Value{197M9} 1326r58 1327r65
1332i26 Value{integer} 1333r62
1337i26 Value{integer} 1338r62
1342m26 Value{197M9} 1343r55 1344r65
1349m26 Value{197M9} 1350r59 1351r65
1356m26 Value{197M9} 1357r55 1358r65
1363m26 Value{197M9} 1364r59 1365r65
1370m26 Value{197M9} 1371r53 1372r65
1377m26 Value{197M9} 1378r57 1379r65
1384m26 Value{197M9} 1385r57 1386r65
1391m26 Value{197M9} 1392r61 1393r65
1398m26 Value{197M9} 1399r57 1400r71 1401r65 1403r65
1408m26 Value{197M9} 1409r61 1410r66 1411r60 1413r65
1418m26 Value{197M9} 1419r53 1420r65
1425m26 Value{197M9} 1426r57 1427r65
1432m26 Value{197M9} 1433r65 1434r65
1439m26 Value{197M9} 1441r43 1443r65
1501e17 C{character} 1502r43 1503r51 1504r51
1512m17 J{197M9} 1513r24 1513r42
1554i10 Start_Pos{natural} 1577r22 1578m22 1586r22 1587m22 1594m22 1610m19
. 1633m19 1651r26
1555e10 C{character} 1572m13 1574r18 1579r28 1588r28 1595r33 1634r30
1556i10 Length_Ptr{13|596I12} 1567m10 1637r45 1648r33 1654r13 1655r22 1655r63
. 1662r24
1558b10 Has_Special_Operator{boolean} 1605m22 1647r13
1570l10 Parse_Loop 1581r27 1606r27 1619r35 1637r18 1641r18 1642l19 1642e29
1682e10 Op{character} 1700m10 1703r16 1709r13 1719r15
1683r10 New_Flags{306R9} 1687m22 1696r27 1722r19 1733r19 1743r19 1758r22
1684b10 Greedy{boolean} 1713m13 1723r46 1727r55 1734r46 1738r55 1744r59 1747r60
. 1756m61 1759r66 1762r67
1753i19 Min{natural} 1756m51 1759r52 1762r53
1753i24 Max{natural} 1756m56 1759r57 1762r58
1785b10 Invert{boolean} 1819m16 1835r31 1842r31 1849r31 1864r35 1875r35 1884r35
. 1895r35 1910r31 1917r31 1933r35 1944r35 1955r35 1966r35
1786e10 Class{204E9} 1834m25 1841m25 1848m25 1864m22 1875m22 1884m22 1895m22
. 1909m25 1916m25 1933m22 1944m22 1955m22 1966m22 1983r17
1787a10 E=1787:34{string} 1832r24 1839r24 1845r28 1852r61 1856r58 1862r23
. 1867r58 1873r23 1882r23 1887r58 1893r23 1898r58 1907r24 1914r24 1921r61
. 1925r58 1931r23 1936r58 1942r23 1947r58 1953r23 1958r58 1964r23 1970r58
. 1974r55
1792a10 Alnum{string} 1830r34 1832r52 1832r72 1836r50
1793a10 Alpha{string} 1839r52 1839r72 1843r50
1794a10 Ascii_C{string} 1845r56 1846r71 1850r50
1795a10 Cntrl{string} 1860r34 1862r51 1862r71 1865r47
1796a10 Digit{string} 1871r34 1873r51 1873r71 1876r47
1797a10 Graph{string} 1880r34 1882r51 1882r71 1885r47
1798a10 Lower{string} 1891r34 1893r51 1893r71 1896r47
1799a10 Print{string} 1905r34 1907r52 1907r72 1911r50
1800a10 Punct{string} 1914r52 1914r72 1918r50
1801a10 Space{string} 1929r34 1931r51 1931r71 1934r47
1802a10 Upper{string} 1940r34 1942r51 1942r71 1945r47
1803a10 Word{string} 1951r34 1953r51 1953r70 1956r47
1804a10 Xdigit{string} 1962r34 1964r51 1964r72 1967r47
1988i7 Result{13|596I12} 1996m40 1998r10
1990r7 Expr_Flags{306R9} 1991r28 1996m28
2023r7 Dummy{13|383R9} 2027m16 2029r18 2032r33 2033r33 2034r33 2035r33 2036r33
. 2037r33 2039r15 2040r18 2040r41
2024i7 Size{13|290I9} 2027m35 2029r10 2031r33 2040r63 2046r39 2048m42
2046r13 Result{13|383R9} 2048m22 2049r20
2059i7 Size{13|290I9} 2062m37 2064r10
2078i7 Current{13|596I12} 2080m28 2080r28 2080r37
2094V16 Image{string} 2094>23 2101b16 2108l11 2108t16 2136s21 2144s28 2204s31
. 2229s23 2232s23
2094a23 S{string} 2101b23 2103r13 2103r16 2104r20 2104r23 2104r38 2106r20
2112e7 Op{91E9} 2121m10 2130r70 2135r16 2135r34 2135r53 2148r15 2255r19 2266r26
2113i7 Next{13|596I12} 2122m10 2141r16 2144r50 2222r57 2237r57
2114i7 Length{13|596I12} 2202m16 2204r58 2208r49 2212r50
2115i7 Local_Indent{natural} 2130r29 2223r28 2238r28 2246m16 2246r32 2256m19
. 2256r35
2126a16 Point{string} 2128r31 2129r23
2151a19 Bitmap{198A9} 2157m51 2167r44 2177r53 2198r57
2152e19 Last{character} 2168m28 2180r47 2181r36 2183r36 2186r47
2153i19 Current{natural} 2162r28 2163r56 2173m31 2173r42 2174r41 2175r62
. 2191m28 2191r39
2154e19 Current_Char{character} 2163m25 2167r52 2168r36 2175m31 2177r61 2186r56
. 2187r59
2276a7 Program{13|602A9} 2277r28 2297r19
2277i7 Index{13|596I12} 2297m28 2297r28
2308m7 Value{197M9} 2311r18 2311r49
2367a7 Program{13|602A9} 2534r26 2567r46 2572r31 2584r22 2594r43 2595r52
. 2701r56 2706r35 2720r53 2725r35 2737r38 2746r44 2754r44 2767r44 2828r44
. 2831r34 2914r13 2915r26 2931r37 2932r37 3015r39 3265r64 3293r21 3304r21
. 3313r35 3406r48 3415r37
2369i7 First_In_Data{integer} 2637r38 3410r44 3434r26 3438r35 3467r42 3480r26
. 3483r22
2370i7 Last_In_Data{integer} 2477r28 2526r38 2527r37 2642r40 2658r55 2663r55
. 2668r55 2673r55 2678r55 2683r55 2688r55 2693r55 2705r59 2724r59 2738r58
. 2787r40 2967r31 2971r33 2972r34 3075r40 3272r57 3273r21 3446r34 3447r37
. 3455r34 3483r43
2374i7 Input_Pos{natural} 2496r38 2508m10 2519r53 2525r26 2526r52 2527r52
. 2605r43 2607r46 2610r43 2611r36 2614r43 2617r43 2619r46 2622r43 2623r36
. 2626r43 2637r25 2638r46 2642r28 2644r46 2658r43 2659r55 2660m19 2660r32
. 2663r43 2664r51 2665m19 2665r32 2668r43 2669r49 2670m19 2670r32 2673r43
. 2674r45 2675m19 2675r32 2678r43 2679r49 2680m19 2680r32 2683r43 2684r45
. 2685m19 2685r32 2688r43 2689r35 2690m19 2690r32 2693r43 2694m19 2694r32
. 2699r44 2711m22 2717r44 2730m22 2738r46 2739r66 2740m22 2740r35 2748r42
. 2757r62 2787r28 2788r41 2799m25 2799r38 2908r48 2958r20 2969r31 2985r25
. 2986r36 2988m22 2988r35 2991r22 2999r48 3002m22 3019r26 3020m19 3020r32
. 3038m19 3075r27 3076r43 3086m16 3115r13 3143r27 3194r27 3213r27 3263r29
. 3369r26 3370m10 3380m10 3385r39
2375i7 BOL_Pos{natural} 2605r56 2610r56 2614r56 3429m7
2376b7 Matched{boolean} 3434m10 3441m13 3445r20 3456m22 3457r32 3471m16 3472r26
. 3480m10 3482r17 3484m16 3485r26
2378a7 Matches_Full{13|342A9} 2385r36 2493r20 2493r46 2506m10 2757m22 2784r34
. 2786r40 3382m10 3385m13 3493m10 3496r18
2384A12 Natural_Array(natural)<integer> 2385r21 2494r27
2385a7 Matches_Tmp{2384A12} 2495r20 2495r45 2507m10 2748m22 2757r44
2388i7 Last_Paren{natural} 2491r38 2505m10 2759r25 2760m25 2774r25 2837r44
. 3381m10 3492r16
2391b7 Greedy{boolean} 2805m19 2809r50 2811m22 2841r44 2846m22
2394R12 Current_Curly_Record 2395r47 2396c12 2406e17 2832r36
2395P12 Current_Curly_Access(2394R12) 2405r24 2410r23 3104r24
2396R12 Current_Curly_Record
2397i10 Paren_Floor{natural} 2837m29 3173r43 3200r43 3219r43
2398i10 Cur{integer} 2838m29 3106r51 3124r36 3132m30 3142m16 3154m16 3170r36
. 3178m30 3193m16 3204m16 3212m16 3229r33 3241m27 3245m13
2399i10 Min{natural} 2839m29 3116r29 3141r20 3147r55
2400i10 Max{natural} 2840m29 3185r24 3211r20
2401b10 Greedy{boolean} 2841m29 3166r20
2402i10 Scan{13|596I12} 2842m29 3150r26 3200r34 3219r34
2403i10 Next{13|596I12} 2843m29 3127r26 3173r34 3236r23
2404i10 Lastloc{natural} 2844m29 3109r43 3115r28 3143m16 3155m16 3194m16
. 3205m16 3213m16 3246m13
2405p10 Old_Cc{2395P12} 2845m29 2853r42 3121r33 3167r33 3226r30
2410p7 Current_Curly{2395P12} 2845r44 2847m22 2853m22 3104r48 3121m13 3123r16
. 3124r22 3131r16 3132r16 3135m13 3167m13 3169r16 3170r22 3177r16 3178r16
. 3181m13 3226m10 3228r13 3229r19 3240r13 3241r13 3244m10
2417V16 Index{natural} 2417>23 2417>41 2463r22 2475b16 2484l11 2484t16 3410s37
. 3417s28 3467s35 3473s28
2417i23 Start{positive} 2475b23 2477r19
2417e41 C{character} 2475b41 2478r27
2420V16 Repeat{natural} 2421>10 2422>10 2464r22 2947s22 3008s25 3042s22 3059s19
. 3259b16 3372l11 3372t17
2421i10 IP{13|596I12} 3260b10 3265r73 3293r46 3304r46 3313r44
2422i10 Max{natural} 3261b10 3272r13 3272r47 3275r28
2427V16 Try{boolean} 2427>21 3378b16 3390l11 3390t14 3434s21 3441s24 3456s33
. 3471s27 3480s21 3484s27
2427i21 Pos{positive} 3378b21 3380r24 3385r34
2430V16 Match{boolean} 2430>23 2501s13 2552b16 2849s35 2888l11 2888t16 3015s22
. 3078s22 3127s16 3150s16 3236s13 3384s13
2430i23 IP{13|596I12} 2552b23 2553r30
2442V16 Match_Whilem{boolean} 2468r22 2866s29 3103b16 3253l11 3253t23
2445V16 Recurse_Match{boolean} 2445>31 2445>45 2446r22 2490b16 2511l11 2511t24
. 2589s28 3034s22 3173s16 3200s16 3219s16
2445i31 IP{13|596I12} 2490b31 2501r20
2445i45 From{natural} 2490b45 2493r34 2495r33
2451V16 Match_Simple_Operator{boolean} 2452>10 2453>10 2454>10 2455>10 2469r22
. 2812s32 2894b16 3091l11 3091t32
2452e10 Op{91E9} 2895b10 2921r15
2453i10 Scan{13|596I12} 2896b10 2924r41 2928r41 2931r46 2932r46 2933r32 3015r48
2454i10 Next{13|596I12} 2897b10 2914r22 2915r51 3034r37 3078r29
2455b10 Greedy{boolean} 2898b10 2942r17
2458i7 Dump_Indent{integer} 2498r49 2509m10 2534r51 2544r21 2559m10 2559r25
. 2580m19 2580r34 2590m28 2590r43 2775m25 2775r40 2790m28 2790r43 2813m22
. 2813r37 2854m22 2854r37 2867m19 2867r34 2881m13 2881r28
2459U17 Dump_Current 2459>31 2459>47 2517b17 2535l11 2535t23 2575s16 2937s13
2459i31 Scan{13|596I12} 2517b31 2534r35
2459b47 Prefix{boolean} 2517b47 2522r13 2937r41
2460U17 Dump_Error 2460>29 2541b17 2546l11 2546t21 2778s28 2793s31 2858s28
. 2870s22 2880s13 2951s22 2979s19 3005s25 3028s22 3029s22 3046s25 3062s16
. 3146s16 3158s16 3187s19 3197s16 3216s16 3233s13 3249s13
2460a29 Msg{string} 2541b29 2545r20
2477i14 J{integer} 2478r22 2479r23
2491i10 L{natural} 2505r24
2492a10 Tmp_F{13|342A9} 2506r24 2506r40
2494a10 Start{2384A12} 2507r23 2507r39
2496i10 Input{natural} 2508r23
2498i10 Dump_Indent_Save{integer} 2509r25
2518N10 Length 2526r64 2527r24
2519a10 Pos{string} 2523r28 2524r18
2553i10 Scan{13|596I12} 2563r28 2567r55 2572r40 2575r30 2585r39 2589r52 2594m25
. 2594r52 2595r35 2595r61 2698r60 2701r65 2716r60 2720r62 2737r47 2746r62
. 2754r62 2767r62 2812r59 2828r53 2831r43 2842r44 2876m13
2554i10 Next{13|596I12} 2572m13 2584r31 2585m22 2812r65 2843r44 2849r42 2876r21
2555e10 Op{91E9} 2567m13 2578r18 2646r25 2812r55
2556b10 Result{boolean} 2812m22 2814r29 2866m19 2869r41 2873r26
2561l10 State_Machine 2598r27 2605r24 2610r24 2614r24 2617r24 2622r24 2626r24
. 2648r33 2652r33 2658r24 2663r24 2668r24 2673r24 2678r24 2683r24 2688r24
. 2693r24 2705r30 2724r30 2738r27 2877l19 2877e32
2633b22 N{boolean} 2638m25 2647r28 2651r28
2634b22 Ln{boolean} 2641m22 2647r32 2651r33
2698i22 Opnd{13|596I12} 2701r34 2704r28 2706r44 2708m25 2708r33
2699i22 Current{positive} 2705r49 2706r59 2707m25 2707r36 2711r35
2700i22 Last{13|596I12} 2704r36
2716i22 Opnd{13|596I12} 2720r31 2723r28 2725r44 2727m25 2727r33
2717i22 Current{positive} 2724r49 2725r69 2726m25 2726r36 2730r35
2719i22 Last{13|596I12} 2723r36
2735a22 Bitmap{198A9} 2737m53 2739r52
2745i22 No{natural} 2748r35
2753i22 No{natural} 2757r36 2757r57 2759r38 2760r39
2766i22 No{natural} 2774r38 2784r48 2786r54
2769i22 Data_Pos{natural} 2784m22 2786r28 2788r61 2800m25 2800r37
2809b22 Greed{boolean} 2812r71
2827i22 Min{natural} 2839r44
2829i22 Max{natural} 2840r44
2832r22 Cc{2396R12} 2837m22 2847m39 2847r39 2853r39
2834b22 Has_Match{boolean} 2849m22 2856r29 2862r29
2900e10 Next_Char{character} 2915m13 2979r54 2986r50 3076r56
2901b10 Next_Char_Known{boolean} 2916m13 2962r16 3074r23
2902i10 No{integer} 2947m16 2949r19 2951r56 3059m13 3061r31 3062r50 3073r19
. 3085m16 3085r22 3086r36
2903i10 Min{natural} 2923m16 2927m16 2931m16 2946r16 2947r44 2949r24 3026r29
. 3028r60 3038r39 3043m22 3043r29 3061r36 3073r25
2904i10 Max{natural} 2932m16 2966r19 2969r43 3026r22 3059r41
2905i10 Operand_Code{13|596I12} 2924m16 2928m16 2933m16 2937r27 2947r30 3008r33
. 3042r30 3059r27
2906i10 Old{natural} 2958m13 2999r60 3002r35 3019m19
2907i10 Last_Pos{natural} 2967m19 2969m19 2971r22 2972m22 2985r38 2991r34
2908i10 Save{natural} 3038r32 3086r29
2999i22 Num{natural} 3008r47 3008r54
3104p10 Cc{2395P12} 3106r48 3109r40 3115r25 3116r26 3121r30 3127r23 3135r30
. 3141r17 3142r13 3143r13 3147r52 3150r23 3154r13 3155r13 3166r17 3167r30
. 3173r31 3173r40 3181r30 3185r21 3193r13 3194r13 3200r31 3200r40 3204r13
. 3205r13 3211r17 3212r13 3213r13 3219r31 3219r40 3226r27 3236r20 3244r27
. 3245r10 3246r10
3106i10 N{natural} 3116r21 3141r13 3142r23 3147r73 3154r23 3185r16 3193r23
. 3204r23 3211r13 3212r23 3245r20
3107i10 Ln{natural} 3124m16 3132r37 3170m16 3178r37 3229m13 3241r34
3109i10 Lastloc{natural} 3155r27 3205r27 3246r24
3263i10 Scan{natural} 3272r40 3275r21 3280r22 3281r33 3283m19 3283r27 3287m16
. 3294r22 3295r37 3297m19 3297r27 3305r22 3306r48 3308m19 3308r27 3317r22
. 3318r57 3320m19 3320r27 3324r22 3325r43 3327m19 3327r27 3331r22 3332r47
. 3334m19 3334r27 3338r22 3339r49 3341m19 3341r27 3345r22 3346r53 3348m19
. 3348r27 3352r22 3353r43 3355m19 3355r27 3359r22 3360r47 3362m19 3362r27
. 3369r19 3370r23
3264i10 Last{natural} 3273m13 3275m13 3280r30 3287r24 3294r30 3305r30 3317r30
. 3324r30 3331r30 3338r30 3345r30 3352r30 3359r30
3265e10 Op{91E9} 3278r15
3266i10 Count{natural} 3369m10 3371r17
3267e10 C{character} 3293m16 3295r27 3304m16 3306r37
3268b10 Is_First{boolean} 3312r19 3314m19
3269a10 Bitmap{198A9} 3313m48 3318r43
3406e13 First{character} 3410r59 3417r49
3407i13 Must_First{13|596I12} 3409r28 3415r46
3408i13 Must_Last{13|596I12} 3415r60
3410i13 Next_Try{natural} 3413r19 3414r30 3414r42 3417m16 3417r35 3420r16
3438i13 Next_Try{natural} 3441r29 3446r22 3447r25 3448r36 3450m22 3450r34
. 3453m19 3453r31 3455r22 3456r38
3467i13 Next_Try{natural} 3470r19 3471r32 3473m16 3473r35
3483i17 S{integer} 3484r32
3492i11 J{integer} 3493r24
3509a7 Matches{13|342A9} 3512m26 3513r10 3516r17
3526a7 Matches{13|342A9} 3529m26 3530r14
3541r7 PM{13|383R9} 3548m19 3549r17
3542i7 Finalize_Size{13|290I9} 3543r28 3548m35
3564r7 PM{13|383R9} 3571m19 3572r24
3565i7 Final_Size{13|290I9} 3566r28 3571m35
3587a7 Matches{13|342A9} 3593m45 3596m27 3599r14
3588r7 PM{13|383R9} 3595m19 3596r17
3589i7 Final_Size{13|290I9} 3590r28 3595m35
3616i7 Scan{13|596I12} 3630m7 3632r19 3633r49 3635r22 3636r26 3637r26
3617a7 Program{13|602A9} 3627r25 3632r10 3633r24 3635r13 3636r17 3637r17
3657a7 S{string} 3666m16 3667m16 3671m16 3676r14
3658i7 Last{natural} 3666r19 3667r19 3668m16 3668r24 3671r19 3672m16 3672r24
. 3676r22
3661i11 J{integer} 3662r20 3667r37 3671r37
3709m7 Value{197M9} 3711r15 3711r37 3712r28

