V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.soft_links.tasking%b  s-solita.adb	8cbc61ab NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links.tasking%s  s-solita.ads	5ae92880 NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-einuoc.ads		20090619122338 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-solita.adb		20151016122558 9aab8ed5 system.soft_links.tasking%b
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|41r6 42r6 53r8 154r17 170r10 170r46 176r10 176r46 182r10
X 2 a-except.ads
54K13*Exceptions 349e19 16|41w10 42r10 53r12 154r21 170r14 170r50 176r14
. 176r50 182r14
58P9*Exception_Id<19|87P9>
63R9*Exception_Occurrence 317e14 16|154r32
68r4*Null_Occurrence{63R9} 16|170r61 176r61
102V13*Exception_Identity{58P9} 16|174s13
123U14*Save_Occurrence 16|170s25 176s25 182s25
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 16|42w21 168s10
X 8 system.ads
37K9*System 200e11 15|37r9 44r5 16|44r6 45r6 46r6 48r14 50r25 51r25 55r13
. 56r13 129r26 136r10 152r26 153r17 169r19 175r19 181r19 232r5
67M9*Address 16|70r41 71r41 74r41 75r41 91r40 96r40 98r32 114r41 119r41
69m4*Null_Address{67M9} 16|101r35 229r44
81V14*"="{boolean} 16|101r32 229r41
X 14 s-soflin.ads
45K16*Soft_Links 8|37k9 14|399e22 15|37r16 44r12 16|48r21 51r32 232r12
49R12*EO{2|63R9} 16|81r55 151r54
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(8|67M9)
74P9*Set_Address_Call
96P9*Timed_Delay_Call
100P9*Get_Stack_Access_Call(17|60P9)
163p4*Abort_Defer{60P9} 16|141r10
167p4*Abort_Undefer{60P9} 16|143r10
214p4*Task_Termination_Handler{69P9} 16|220m14
225V14*Get_Jmpbuf_Address_NT{8|67M9} 16|226s42
228p4*Get_Jmpbuf_Address{72P9} 16|214m14
229p4*Set_Jmpbuf_Address{74P9} 16|215m14 226r14
231V14*Get_Sec_Stack_Addr_NT{8|67M9} 16|225s42
234p4*Get_Sec_Stack_Addr{72P9} 16|216m14
235p4*Set_Sec_Stack_Addr{74P9} 16|218m14 225r14
243p4*Get_Stack_Info{100P9} 16|217m14
268p4*Timed_Delay{96P9} 16|219m14
317r7*Pri_Stack_Info{17|50R9} 16|107m45
327m7*Jmpbuf_Address{8|67M9} 16|93r45 116m38
333m7*Sec_Stack_Addr{8|67M9} 16|99r40 121m38
X 15 s-solita.ads
37K27*Tasking 14|45k16 15|44l23 44e30 16|48b32 232l23 232t30
39U14*Init_Tasking_Soft_Links 16|201b14 230l8 230t31
X 16 s-solita.adb
50K12 STPO=50:48 93r14 99r9 107r14 116r7 121r7 129r52 142r10 152r52 164r32
51K12 SSL=51:32 81r51 151r50 214r10 215r10 216r10 217r10 218r10 219r10 220r10
. 225r10 225r38 226r10 226r38
62b4 Initialized{boolean} 205r14 209m10
70V14 Get_Jmpbuf_Address{8|67M9} 91b13 94l8 94t26 214r42
71U14 Set_Jmpbuf_Address 71>34 114b14 117l8 117t26 215r42
71m34 Addr{8|67M9} 114b34 116r56
74V14 Get_Sec_Stack_Addr{8|67M9} 96b13 103l8 103t26 216r42 229s22
75U14 Set_Sec_Stack_Addr 75>34 119b14 122l8 122t26 218r42
75m34 Addr{8|67M9} 119b34 121r56
78U14 Timed_Delay_T 78>29 78>46 128b14 145l8 145t21 219r42
78o29 Time{duration} 128b29 142r37
78i46 Mode{integer} 128b46 142r43
81U14 Task_Termination_Handler_T 81>43 151b14 195l8 195t34 220r42
81r43 Excep{14|49R12} 151b42 168r30 174r33 182r46
84V13 Get_Stack_Info{17|60P9} 105b13 108l8 108t22 217r42
98m14 Result{8|67M9} 101r25
129p7 Self_Id{24|109P9} 137r18 142r28
152p7 Self_Id{24|109P9} 164r22 192r10 193r10 193r54
153e7 Cause{24|357E9} 169m10 175m10 181m10 193r47
154r7 EO{2|63R9} 170m42 176m42 182m42 193r63
X 17 s-stache.ads
42K16*Stack_Checking 16|46w13 84r35 105r35 17|82e26
60P9*Stack_Access(50R9) 16|84r50 105r50
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 22 s-taspri.ads
41K16*Task_Primitives 16|44r13 50r32 22|119e27
X 23 s-taprop.ads
39K32*Operations 16|44w29 50r48 23|571e38
135V13*Self{24|109P9} 16|93s19 99s14 107s19 116s12 121s12 129s57 152s57
390U14*Timed_Delay 16|142s15
405V13*Environment_Task{24|109P9} 16|164s37
X 24 s-taskin.ads
47K16*Tasking 16|45w13 55r20 56r20 129r33 136r17 152r33 153r24 169r26 175r26
. 181r26 24|1211e19
109P9*Task_Id(107R9) 16|55r28 129r41 152r41
357E9*Cause_Of_Termination 16|153r32 24|357e72
357n34*Normal{357E9} 16|169r34
357n42*Abnormal{357E9} 16|175r34
357n52*Unhandled_Exception{357E9} 16|181r34
369P9*Termination_Handler 16|56r28
452V13*Detect_Blocking{boolean} 16|136s25
554i7*Protected_Action_Nesting{natural} 16|137r33
603r7*Compiler_Data{14|316R9} 16|93r31 99r26 107m31 116m24 121m24
691p7*Specific_Handler{369P9} 16|192r25 193r25
958r7*Common{507R9} 16|93r24 99r19 107m24 116m17 121m17 137r26 192r18 193r18

