V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.string_hash%b	s-strhas.adb		089f5cd0 NE OL PK
W system%s		system.ads		system.ali

U system.string_hash%s	s-strhas.ads		0b3948ac BN NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20151123113124 2da59038 system%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20140225151140 2e038444 system.string_hash%b
X 1 system.ads
37K9*System 200e11 2|45r9 64r5 3|34r14 68r5
X 2 s-strhas.ads
45K16*String_Hash 1|37k9 2|64l12 64e23 3|34b21 68l12 68t23
49E12 Char_Type 52r53 3|61r15
52A12 Key_Type(49E12)<integer> 60r25 3|43r25
55M12 Hash_Type 60r42 3|43r42 46r10 47r19 48r19 52r19 53r35 56r11
60v13*Hash 60>19 61r19 3|43b13 66l8 66t12
60*19 Key{52A12} 3|43b19 60r16 61r30
X 3 s-strhas.adb
51V16*Shift_Left{2|55M12} 52>10 53>10 54b33 62s19 62s39
52*10 Value{2|55M12}
53i10 Amount{natural}
56*7 H{2|55M12} 59m7 61m10 62r31 62r51 62r60 65r14
60i11 J{integer} 61r35

