V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  771f82a6 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  0030bd4b EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-tasres.ads		20090409150020 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20140730123422 128b2dbd system.tasking.restricted.stages%s
D s-tarest.adb		20140804104342 a0d7bb91 system.tasking.restricted.stages%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 26|46r6 71r8 267r31 707r41
X 2 a-except.ads
54K13*Exceptions 349e19 26|46w10 71r12 267r35 707r45
63R9*Exception_Occurrence 317e14 26|232r12
66P9*Exception_Occurrence_Access(63R9)
68r4*Null_Occurrence{63R9} 26|267r46 707r56
123U14*Save_Occurrence 26|267s10 275s13
X 7 system.ads
37K9*System 200e11 25|46r6 47r6 49r9 132r23 133r23 134r23 137r23 186r23 187r23
. 188r23 191r23 260r5 26|48r6 49r6 50r6 52r6 57r6 64r14 66r25 67r25 68r25
. 69r25 80r31 120r23 121r23 122r23 125r23 218r33 372r23 509r23 510r23 511r23
. 514r23 520r23 521r23 534r15 543r34 544r34 560r18 614r23 615r23 616r23 619r23
. 655r23 656r23 657r23 660r23 768r5
67M9*Address 25|132r30 137r30 186r30 191r30 26|120r30 125r30 218r40 509r30
. 514r30 614r30 619r30 655r30 660r30
69m4*Null_Address{67M9} 26|529r38
81V14*"="{boolean} 26|529r36
100I12*Any_Priority{integer} 26|372r30 520r30 534r22
X 10 s-multip.ads
16K16*Multiprocessors 28e27 26|521r30 543r41 544r41 560r25
19I9*CPU_Range<integer> 26|521r46 543r57 560r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 26|544s57
X 12 s-parame.ads
51K16*Parameters 210e22 25|47w13 133r30 187r30 26|73r8 121r30 212r37 238r14
. 405r16 510r30 615r30 656r30
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 25|133r41 187r41 26|121r41 405r27 510r41 615r41 656r41
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 26|212r48
78b4*Sec_Stack_Dynamic{boolean} 26|238r25
157b4*Single_Lock{boolean} 26|297r13 307r13 379r10 436r10 455r10 481r10 563r10
. 585r13 602r10 689r10 713r10
X 13 s-secsta.ads
36K16*Secondary_Stack 119e27 26|52w13 53r30 69r32
45U14*SS_Init 26|241s14
X 14 s-soflin.ads
45K16*Soft_Links 399e22 26|49r13 57w13 67r32
48P12*EOA{2|66P9} 26|88r42 146r42
60P9*No_Param_Proc
69P9*EO_Param_Proc
85P9*Get_EOA_Call(2|66P9)
178p4*Lock_Task{60P9} 26|755m11
188p4*Unlock_Task{60P9} 26|756m11
214p4*Task_Termination_Handler{69P9} 26|707r11
222p4*Adafinal{60P9} 26|757m11
239p4*Get_Current_Excep{85P9} 26|758m11
317r7*Pri_Stack_Info{16|50R9} 26|211r44 406r42
333m7*Sec_Stack_Addr{7|67M9} 26|239m39
337r7*Current_Excep{49R12} 26|148m45
347U14*Create_TSD 26|609s11
X 15 s-solita.ads
37K27*Tasking 44e30 26|49w24 763r11
39U14*Init_Tasking_Soft_Links 26|763s19
X 16 s-stache.ads
53i7*Size{19|54I9} 26|211r59 406r57
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stoele.ads
42K16*Storage_Elements 117e28 26|50w13 68r32
54I9*Storage_Offset<integer> 26|208r20 212r21
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 26|210r37
X 20 s-tasinf.ads
46K16*Task_Info 103e21 25|46w13 134r30 188r30 26|75r8 122r30 511r30 616r30
. 657r30
96P9*Task_Info_Type(90R9) 25|134r40 188r40 26|122r40 511r40 616r40 657r40
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|48r13 66r32 74r8 80r38
47R9*RTS_Lock<11|147R9> 26|80r54
X 22 s-taprop.ads
39K32*Operations 571e38 26|48w29 66r48 74r24
50U14*Create_Task 26|403s18
76U14*Enter_Task 26|247s7
135V13*Self{23|109P9} 26|148s19 156s42 172s42 370s48 451s44 500s12 519s48
. 684s42
141n7*Global_Task_Level{139E9} 26|750r59
151U14*Initialize_Lock 26|750s12
184U14*Write_Lock 26|163s15
186b7 Global_Lock{boolean} 26|163r52
187U14*Write_Lock 26|301s10 386s7 396s13 459s7 460s7 567s7 709s7
238U14*Unlock 26|180s15
240b7 Global_Lock{boolean} 26|180r48
241U14*Unlock 26|305s10 417s13 434s7 478s7 479s7 583s10 600s7 711s7
322U14*Set_Priority 26|490s10
337V13*Get_Priority{7|100I12} 26|399s44 400s21 489s10
359U14*Sleep 26|430s10 710s7
397U14*Wakeup 26|474s13
405V13*Environment_Task{23|109P9} 26|376s32 687s37
434U14*Lock_RTS 26|298s13 380s10 456s10 564s10 690s10
437U14*Unlock_RTS 26|308s13 437s10 482s10 586s13 603s10 714s10
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1211e19 25|49r16 260r12 26|64r21 746r7 768r12
109P9*Task_Id(107R9) 25|141r23 194r23 244r40 26|77r29 108r38 114r40 128r23
. 133r38 156r26 172r26 197r38 198r12 369r38 370r32 371r23 451r28 452r28 517r23
. 519r32 623r23 663r23 684r26 726r40 735r40
112p4*Null_Task{109P9} 26|334r33 351r45 355r31
133n7*Unactivated{132E9} 26|394r45
147n7*Runnable{132E9} 26|412r34 433r31
152n7*Terminated{132E9} 26|393r31 500r33 728r31 737r31
157n7*Activator_Sleep{132E9} 26|423r31 430r26 470r35 474r32
178n7*Master_Completion_Sleep{132E9} 26|710r23
357E9*Cause_Of_Termination 357e72 26|224r15
357n34*Normal{357E9} 26|224r39 266r19
357n52*Unhandled_Exception{357E9} 26|274r22
369P9*Termination_Handler 26|294r15
440R9*Activation_Chain 1195e14 25|139r30 26|621r30
446P9*Activation_Chain_Access(440R9) 25|204r22 26|342r22
448P9*Task_Procedure_Access 25|136r23 190r23 26|124r23 513r23 618r23 659r23
450P9*Access_Boolean(boolean) 25|138r23 192r23 26|126r23 515r23 620r23 661r23
508e7*State{132E9} 26|393r22 394r37 412m25 423m22 433m22 470r27 500m24 728r23
. 737m22
516p7*Parent{109P9} 26|301r37 303r31 305r33
520i7*Base_Priority{7|100I12} 26|399r28 401r30 489r51 490r48 533r30
526i7*Base_CPU{10|19I9} 26|559r33
561a7*Task_Image{string} 26|595r42 597m27
565i7*Task_Image_Len{natural} 26|596m27
582m7*Task_Arg{7|67M9} 26|262m58
595p7*Task_Entry_Point{448P9} 26|262r25
603r7*Compiler_Data{14|316R9} 26|148m31 211r30 239m25 406r28 609m43
614p7*Activation_Link{109P9} 26|420r24 644m30 671m27
619p7*Activator{109P9} 26|452r54 465m22
629i7*Wait_Count{natural} 26|377r37 409m28 409r57 429r35 471m27 471r58 473r30
676i7*Global_Task_Lock_Nesting{natural} 26|159m22 160r24 162r25 175r37 176m22
. 177r24 179r25
685p7*Fall_Back_Handler{369P9} 26|303r45
777i4*Unspecified_Priority{integer} 26|532r24
789N4*Unspecified_CPU 26|542r17 558r22
835R9*Entry_Call_Record
836p7*Self{109P9} 26|592m36
938A9*Entry_Call_Array(835R9)<integer>
958r7*Common{507R9} 26|148m24 159m15 160r17 162r18 175r30 176m15 177r17 179r18
. 211r23 239m18 262m18 262m51 301r30 303r24 303r38 305r26 377r30 393r15 394r30
. 399r21 401r23 406r21 409m21 409r50 412m18 420r17 423m15 429r28 433m15 452r47
. 465m15 470r20 471m20 471r51 473r23 489r44 490r41 500m17 533r23 559r26 595r35
. 596m20 597m20 609m36 644m23 671m20 728r16 737m15
961a7*Entry_Calls{938A9} 26|592m20
1161U14*Initialize 26|746s15
1171U14*Initialize_ATCB 26|574s7
1194p7*T_ID{109P9} 26|351r38 354r39 355m23 644r55 645m16
X 24 s-tasres.ads
34K24*Restricted 23|47k16 24|35e30 25|49r24 260r20 26|64r29 768r20
X 25 s-tarest.ads
49K35*Stages 24|34k24 25|260l31 260e37 26|64b40 768l31 768t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 26|331r22 344r10
. 626r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139=7 140>7 141>7 26|612b14 647l8 647t30
131i7 Priority{integer} 26|613b7 634r13 639r13
132m7 Stack_Address{7|67M9} 26|614b7 634r23 639r23
133i7 Size{12|61I9} 26|615b7 634r38 639r38
134p7 Task_Info{20|96P9} 26|616b7 634r44 639r44
135i7 CPU{integer} 26|617b7 634r55 639r55
136p7 State{23|448P9} 26|618b7 634r60 639r60
137m7 Discriminants{7|67M9} 26|619b7 635r13 640r13
138p7 Elaborated{23|450P9} 26|620b7 635r28 640r28
139r7 Chain{23|440R9} 26|621b7 644r49 645m10
140a7 Task_Image{string} 26|622b7 635r40 640r40
141p7 Created_Task{23|109P9} 26|623b7 635r52 640r52 644r10 645r24
184U14*Create_Restricted_Task_Sequential 185>7 186>7 187>7 188>7 189>7 190>7
. 191>7 192>7 193>7 194>7 26|633s10 653b14 673l8 673t41
185i7 Priority{integer} 26|654b7 665r31
186m7 Stack_Address{7|67M9} 26|655b7 665r41
187i7 Size{12|61I9} 26|656b7 665r56
188p7 Task_Info{20|96P9} 26|657b7 665r62
189i7 CPU{integer} 26|658b7 666r31
190p7 State{23|448P9} 26|659b7 666r36
191m7 Discriminants{7|67M9} 26|660b7 666r43
192p7 Elaborated{23|450P9} 26|661b7 666r58
193a7 Task_Image{string} 26|662b7 667r31
194p7 Created_Task{23|109P9} 26|663b7 667r43 671r7 672r33
203U14*Activate_Restricted_Tasks 204>7 26|341b14 357l8 357t33
204p7 Chain_Access{23|446P9} 26|342b7 351r25 354r26 355r10
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22
. 26|329b14 335l8 335t37
228U14*Complete_Restricted_Activation 26|450b14 492l8 492t38
237U14*Complete_Restricted_Task 26|498b14 501l8 501t32
244V13*Restricted_Terminated{boolean} 244>36 26|726b13 729l8 729t29
244p36 T{23|109P9} 26|726b36 728r14
254U14*Finalize_Global_Tasks 26|683b14 720l8 720t29 757r32
X 26 s-tarest.adb
66K12 STPO=66:48 148r14 156r37 163r10 172r37 180r10 370r43 403r13 451r39
. 500r7 519r43 684r37 687r32 750r7 750r54
67K12 SSL=67:32 88r38 146r38 609r7 707r7 755r7 756r7 757r7 758r7 763r7
68K12 SSE=68:32 208r16 210r33 212r17
69K12 SST=69:32 241r10
77p4 Tasks_Activation_Chain{23|109P9} 333r23 334m7 671r46 672m7
80r4 Global_Task_Lock{21|47R9} 163m27 163r27 180m23 180r23 750m29 750r29
88V13 Get_Current_Excep{14|48P12} 146b13 149l8 149t25 758r32
91U14 Task_Lock 155b14 165l8 165t17 755r32
99U14 Task_Unlock 171b14 182l8 182t19 756r32
108U14 Task_Wrapper 108>28 197b14 319l8 319t20 404r19
108p28 Self_ID{23|109P9} 197b28 198r23 211r15 239r10 247r19 262r10 262r43
. 301r22 303r16 305r18 314r28 318r23
114U14 Terminate_Task 114>30 318s7 735b14 738l8 738t22
114p30 Self_ID{23|109P9} 735b30 737r7
118U14 Create_Restricted_Task 119>7 120>7 121>7 122>7 123>7 124>7 125>7 126>7
. 127>7 128>7 507b14 610l8 610t30 638s10 665s7
119i7 Priority{integer} 508b7 532r13 534r36
120m7 Stack_Address{7|67M9} 509b7 529r22
121i7 Size{12|61I9} 510b7 576r37
122p7 Task_Info{20|96P9} 511b7 576r26
123i7 CPU{integer} 512b7 542r10 543r19 544r19 558r16 560r52
124p7 State{23|448P9} 513b7 575r19
125m7 Discriminants{7|67M9} 514b7 575r26
126p7 Elaborated{23|450P9} 515b7 575r50
127a7 Task_Image{string} 516b7 595r61 598r9 598r21 598r41
128p7 Created_Task{23|109P9} 517b7 576r43 592r7 592r44 595r22 596r7 597r7
. 609r23
133U14 Activate_Tasks 133>30 333s7 354s10 369b14 439l8 439t22
133p30 Chain{23|109P9} 369b30 391r12
136U14 Init_RTS 744b14 764l8 764t16 767s4
156p7 Self_ID{23|109P9} 159r7 160r9 162r10
172p7 Self_ID{23|109P9} 175r22 176r7 177r9 179r10
198p7 ID{23|109P9} 199r24 200r29
210a7 Secondary_Stack{19|70A9} 213r11 218m51 218r51 240m12 240r12 241r57
218m7 Secondary_Stack_Address{7|67M9} 241m23 241r23
224e7 Cause{23|357E9} 266m10 274m13 314r21
232r7 EO{2|63R9} 267m27 275m30 314r37
270r15 E{2|63R9} 275r34
294p10 TH{23|369P9} 303m10 313r13 314r13
370p7 Self_ID{23|109P9} 376r22 377r22 386r19 399r58 400r35 409r13 409r42
. 423r7 429r20 430r17 433r7 434r15
371p7 C{23|109P9} 391m7 392r13 393r13 394r28 396r25 399r19 401r21 404r16
. 406r19 412r16 417r21 420m10 420r15
372i7 Activate_Prio{7|100I12} 398m13 407r16
373b7 Success{boolean} 407m31 411r16
451p7 Self_ID{23|109P9} 452r39 460r19 465r7 478r15 489r24 489r36 490r24 490r33
452p7 Activator{23|109P9} 459r19 470r10 471r10 471r41 473r13 474r21 479r15
519p7 Self_ID{23|109P9} 533r15 559r18 567r19 575r10 575r41 583r18 600r15
520i7 Base_Priority{7|100I12} 531m7 575r62
521i7 Base_CPU{10|19I9} 557m10 576r10
522b7 Success{boolean} 576m57 582r14
523i7 Len{integer} 594m7 596r45 597r44 598r60
684p7 Self_ID{23|109P9} 687r22 709r19 710r14 711r15

