V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  3dfacd19 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  26d8e313 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-flocon.ads		20110804091348 e0fc433c system.float_control%s
D s-intman.ads		20140730124604 47ba1e06 system.interrupt_management%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20151016124322 9055ff0f system.task_primitives.operations%b
D s-tpoaal.adb		20110906104318 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20140730134332 c1225b23 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
D s-winext.ads		20110830145646 ad68255f system.win32.ext%s
X 1 ada.ads
16K9*Ada 19e8 26|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 26|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 183e15 25|41r6 42r6 62r8 63r8 731r12
X 6 i-c.ads
18K20*C 230e17 25|41w17 42r17 62r19 63r19 731r23
35I9*int<integer> 25|731r25
45M9*unsigned_long
56I9*ptrdiff_t<integer>
X 7 i-cstrin.ads
36K22*Strings 106e25 25|42w19 63r21
47P9*chars_ptr
52p4*Null_Ptr{47P9} 25|228r61 1107r59
X 8 system.ads
37K9*System 200e11 24|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 25|44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 52r6 58r14 60r24 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8
. 122r32 162r43 405r14 514r14 527r17 559r18 689r44 721r29 751r47 781r7 842r20
. 843r20 844r20 863r16 871r39 1336r16 1397r5 26|34r11 27|32r6 35r6 38r6 40r11
. 55r42 65r4 68r7 68r30 95r4
67M9*Address 24|52r27 25|773r42 773r59 842r27
69m4*Null_Address{67M9} 25|162r50 27|66r22 93r43
81V14*"="{boolean} 25|162r40
100I12*Any_Priority{integer} 24|54r27 149r21 304r21 324r21 337r57 25|122r39
. 405r21 514r21 721r36 751r54 844r27
101I12*Priority{100I12} 27|55r49 68r14
161A9 Priorities_Mapping(integer)<integer>
165a4 Underlying_Priorities{161A9} 25|731r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 25|44w13 781r14
39U14*Reset 25|781s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 25|45w13 1036r7
92U14*Initialize 25|1036s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 25|46w13 863r23 871r46 1336r23 1348r34 1374r25
. 1375r25 27|38w13 68r37
19I9*CPU_Range<integer> 25|863r39 1336r39
21I12*CPU{19I9} 25|1374r41
23i4*Not_A_Specific_CPU{19I9} 25|871r62 1348r50 27|68r53
25V13*Number_Of_CPUs{21I12} 25|1375s41
X 14 s-osinte.ads
48K16*OS_Interface 375e24 24|37w13 43r31 25|64r15 1042r21
56O12*LARGE_INTEGER{32|51O9} 25|1083r34
70I12*Thread_Id{32|55I9} 24|411r55 531r25 540r25 25|129r30 185r47 189r16
. 375r55 1274r21 1290r21 27|41r44
76N4*NO_ERROR 25|1278r54 1294r53
113U14*QueryPerformanceFrequency 25|1085s7
132U14*SwitchToThread 25|711s10
147R9*CRITICAL_SECTION 373e14 25|86r33 92r33 96r62 101r33
153P9*PTHREAD_START_ROUTINE(32|60M9) 25|861r24
157V13*To_PTHREAD_START_ROUTINE[3|20]{153P9} 25|882s22
160V13*CreateThread{32|55I9} 25|885s19 894s19
180N4*Create_Suspended 25|890r20 899r20
192N4*Stack_Size_Param_Is_A_Reservation 25|891r22
199V13*ResumeThread{32|60M9} 25|944s17 1294s17
202V13*SuspendThread{32|60M9} 25|1278s17
216V13*GetCurrentThread{32|55I9} 25|388s42 812s42 1052s44
219V13*GetCurrentProcess{32|55I9} 25|1043s24
222V13*GetCurrentThreadId{32|60M9} 25|790s38
225V13*TlsAlloc{32|60M9} 25|1046s19
228V13*TlsGetValue{32|53M12} 25|162s17 385s49
231V13*TlsSetValue{32|66I9} 25|168s23
243V13*WaitForSingleObject{32|60M9} 25|285s17 335s25 1240s23
254N4*Wait_Infinite 25|285r57 1240r50
255N4*WAIT_TIMEOUT 25|337r27
281V13*CreateEvent{32|55I9} 25|228s17 1107s15
294V13*SetEvent{32|66I9} 25|254s17 350s20 1179s20
297V13*ResetEvent{32|66I9} 25|278s22 318s17 1233s28
326V13*SetThreadPriority{32|66I9} 25|729s9
334V13*SetPriorityClass{32|66I9} 25|1042s34
339U14*SetThreadPriorityBoost 25|935s10
341i7 DisablePriorityBoost{32|66I9} 25|935r41
347N4*Realtime_Priority_Class 25|1043r43
X 15 s-osprim.ads
40K16*OS_Primitives 85e25 25|47w13 65r15 1035r7
43o4*Max_Sensible_Delay{duration} 25|579r42
55U14*Initialize 25|1035s21
66N4*Relative 25|577r17 641r17
X 16 s-parame.ads
51K16*Parameters 210e22 24|35w13 53r27 25|66r15 843r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 24|53r38 25|843r38
157b4*Single_Lock{boolean} 25|460r14 467r14 494r14 501r14 534r10 589r16 635r10
. 655r16 678r10 829r14 958r14
X 17 s-soflin.ads
45K16*Soft_Links 399e22 25|52w13 60r31 27|35w13 95r11
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 25|1147r11 1166r11 1200r11
167p4*Abort_Undefer{60P9} 25|1155r11 1188r11 1212r14 1226r17 1238r17
317r7*Pri_Stack_Info{18|50R9} 25|793m39 794m39
347U14*Create_TSD 27|95s22
X 18 s-stache.ads
51m7*Limit{8|67M9} 25|794m54
52m7*Base{8|67M9} 25|793m54
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-tasinf.ads
46K16*Task_Info 103e21 25|48w13 67r15 1361r39 27|32w13 69r7
82M12*CPU_Number{32|257M12} 25|785r43
84m4*Any_CPU{82M12} 25|1361r49
86X4*Invalid_CPU_Number 25|787r16
91m7*CPU{82M12} 25|785r36 1361r32 1364r57
96P9*Task_Info_Type(90R9)
98p4*Unspecified_Task_Info{96P9} 27|69r17
100V13*Number_Of_Processors{positive} 25|785s55
X 23 s-taspri.ads
41K16*Task_Primitives 8|37k9 23|119e27 24|39r16 571r12 25|58r21 1397r12 26|34r18
. 27|40r18
44R9*Lock 77e14 24|150r30 175r49 182r43 213r43 237r27 303r30 25|406r30 426r49
. 441r27 477r27 486r42 513r30
47R9*RTS_Lock<14|147R9> 24|152r31 176r49 185r37 239r37 25|84r67 90r62 95r62
. 99r63 111r30 206r30 211r35 270r30 303r35 415r27 431r49 456r37 492r27
52R9*Suspension_Object 98e14 24|490r32 493r36 496r35 501r45 508r37 511r35
. 25|1093r37 1115r35 1133r32 1145r36 1162r35 1195r45
74r7*Mutex{14|147R9} 25|409m36 428m32 450m31 488m31
75i7*Priority{integer} 25|411m9 445r12
76i7*Owner_Priority{integer} 25|410m9 443m9 445r25
79I9 Condition_Variable<32|55I9> 25|195r54 198r52 201r50 205r30 210r35 225r54
. 230r19 240r52 251r50 269r30 302r35
84b7*State{boolean} 25|1098m9 1138r16 1151m9 1177m12 1183m12 1221r15 1222m15
90b7*Waiting{boolean} 25|1099m9 1175r12 1176m12 1204r12 1229m15
93r7*L{14|147R9} 25|1103m36 1121m32 1149m31 1153m31 1168m31 1186m31 1202m31
. 1210m34 1224m37 1236m37
96i7*CV{32|55I9} 25|1107m9 1108r24 1125r32 1179r32 1233r42 1240r46
101i7*Thread{32|55I9} 25|377r26 730r24 825m25 912m19 968r22 973r48 1052m34
. 1277r22 1278r44 1293r22 1294r43 1343r22 1355r27 1364r30 1391r58 26|57m34
. 57r63 27|54m25
109m7*Thread_Id{32|60M9} 25|790m25 921m19
112i7*CV{79I9} 25|535m39 537m39 591m37 596m37 657m37 662m37 692m32 827m42
. 962m34
115r7*L{47R9} 25|468m44 502m44 537m68 597m37 663m37 830m45 959m37
X 24 s-taprop.ads
39K32*Operations 23|41k16 24|571l28 571e38 25|58b37 1397l28 1397t38 26|34r34
. 27|40r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 25|365r31 375r32 558r18 624r17 1252r35 1262r39 1273r21 1289r21
. 1313r28 1323r32 1333r37 1371r38
43K12*OSI=43:31 411r51 531r21 540r21 25|375r51
45U14*Initialize 45>26 25|1030b14 1065l8 1065t18
45p26 Environment_Task{28|109P9} 25|1030b26 1034r30 1052r7 1057r42 1058r7
. 1060r19 1064r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 25|840b14 948l8 948t19
51p7 T{28|109P9} 25|841b7 870r10 871r18 873r12 873r37 874r25 874r42 880r37
. 912r7 921r7 925r21 940r26
52m7 Wrapper{8|67M9} 25|842b7 882r48
53i7 Stack_Size{16|61I9} 25|843b7 887r20
54i7 Priority{8|100I12} 25|844b7 925r24 929r29
55b7 Succeeded{boolean} 25|845b7 876m10 906m10 947m7
76U14*Enter_Task 76>26 77r19 25|772b14 795l8 795t18 1060s7 27|97s4
76p26 Self_ID{28|109P9} 25|772b26 777r21 783r10 785r11 790r7 793r10 794r10
84U14*Exit_Task 85r19 25|984b14 987l8 987t17
94K12*ATCB_Allocation 104l8 104e23 107r14 25|178b17 977r7 26|35b14 83l5 83t20
96V16*New_ATCB{28|109P9} 96>26 97r22 107r30 26|78b13 81l8 81t16
96i26 Entry_Num{28|237I9} 26|78b23 80r42
100U17*Free_ATCB 100>28 101r22 25|977s23 26|41b14 72l8 72t17
100p28 T{28|109P9} 26|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{28|109P9}
106i23 Entry_Num{28|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 25|820b14 834l8 834t22
109p30 Self_ID{28|109P9} 25|820b30 825r7 827r24 830r27
109b52 Succeeded{boolean} 25|820b49 833m7
113U14*Finalize_TCB 113>28 114r19 25|954b14 978l8 978t20
113p28 T{28|109P9} 25|954b28 959r25 962r22 964r10 965r23 968r10 973r36 977r34
121U14*Abort_Task 121>26 122r19 25|993b14 997l8 997t18
121p26 T{28|109P9} 25|993b26 994r28
135V13*Self{28|109P9} 136r19 25|384b13 392l8 392t12 443s41 532s32 810s17
. 26|43s41
139E9*Lock_Level 143e18 153r15 25|415r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 25|1050r48
143n7*ATCB_Level{139E9} 25|830r55
148U14*Initialize_Lock 149>7 150^7 25|404b14 412l8 412t23
149i7 Prio{8|100I12} 25|405b7 411r21
150p7 L(23|44R9) 25|406b7 409r34 410r7 411r7
151U14*Initialize_Lock 152^7 153>7 25|414b14 420l8 420t23 830s10 1050s7
152p7 L(23|47R9) 25|415b7 419r34
153e7 Level{139E9} 25|415b37 417r28
175U14*Finalize_Lock 175^29 25|426b14 429l8 429t21
175p29 L(23|44R9) 25|426b29 428r30
176U14*Finalize_Lock 176^29 25|431b14 434l8 434t21 959s10
176p29 L(23|47R9) 25|431b29 433r30
181U14*Write_Lock 182^7 183<7 25|440b14 453l8 453t18 479s7
182p7 L(23|44R9) 25|441b7 443r7 445r10 445r23 450r29
183b7 Ceiling_Violation{boolean} 25|441b33 446m10 452m7
184U14*Write_Lock 185^7 186>7 25|288s7 345s7 455b14 463l8 463t18 1014s7
185p7 L(23|47R9) 25|456b7 461r32
186b7 Global_Lock{boolean} 25|288r22 345r22 457b7 460r34 1014r43
187U14*Write_Lock 188>7 25|465b14 470l8 470t18 639s7
188p7 T{28|109P9} 25|465b26 468r32
212U14*Read_Lock 213^7 214<7 215r19 25|476b14 480l8 480t17
213p7 L(23|44R9) 25|477b7 479r19
214b7 Ceiling_Violation{boolean} 25|477b33 479m22
236U14*Unlock 237^7 25|486b14 489l8 489t14
237p7 L(23|44R9) 25|486b22 488r29
238U14*Unlock 239^7 240>7 25|280s7 320s7 491b14 497l8 497t14 1023s7
239p7 L(23|47R9) 25|492b7 495r32
240b7 Global_Lock{boolean} 25|280r18 320r18 492b37 494r34 1023r39
241U14*Unlock 242>7 25|499b14 504l8 504t14 543s10 676s7
242p7 T{28|109P9} 25|499b22 502r32
302U14*Set_Ceiling 303^7 304>7 305r19 25|512b14 519l8 519t19
303p7 L(23|44R9) 25|513b7 516r28
304i7 Prio{8|100I12} 25|514b7 516r31
314U14*Yield 314>21 315r19 25|682s7 699b14 713l8 713t13
314b21 Do_Yield{boolean} 25|699b21 710r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 25|719b14 745l8 745t20 925s7
323p7 T{28|109P9} 25|720b7 730r12 744r7
324i7 Prio{8|100I12} 25|721b7 731r53 744r36
325b7 Loss_Of_Inheritance{boolean} 25|722b7 725r28
337V13*Get_Priority{8|100I12} 337>27 338r19 25|443s27 751b13 754l8 754t20
337p27 T{28|109P9} 25|751b27 753r14
341V13*Monotonic_Clock{duration} 342r19 25|564s32 601s27 626s32 667s27 1071b13
. 1076l8 1076t23
347V13*RT_Resolution{duration} 348r19 25|1082b13 1087l8 1087t21
359U14*Sleep 360>7 361>7 362r19 25|525b14 546l8 546t13
360p7 Self_ID{28|109P9} 25|526b7 532r22 535r21 537r21 537r50 540r10 541r18
. 541r46 543r18
361e7 Reason{28|132E9} 25|527b7 529r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 25|555b14 615l8 615t19
382p7 Self_ID{28|109P9} 25|556b7 587r23 587r51 591r19 596r19 597r19
383o7 Time{duration} 25|557b7 578r22 579r36 581r22 582r22
384i7 Mode{28|217I12} 25|558b7 577r10
385e7 Reason{28|132E9} 25|559b7 563r28
386b7 Timedout{boolean} 25|560b7 574m7 608m16
387b7 Yielded{boolean} 25|561b7 575m7
390U14*Timed_Delay 391>7 392>7 393>7 25|621b14 683l8 683t19
391p7 Self_ID{28|109P9} 25|622b7 639r19 650r10 653r23 653r51 657r19 662r19
. 663r19 673r10 676r15
392o7 Time{duration} 25|623b7 642r22 643r22 645r22 646r22
393i7 Mode{28|217I12} 25|624b7 641r10
397U14*Wakeup 398>7 399>7 400r19 25|689b14 693l8 693t14
398p7 T{28|109P9} 25|689b22 692r20
399e7 Reason{28|132E9} 25|689b35 690r28
405V13*Environment_Task{28|109P9} 406r19 25|1003b13 1006l8 1006t24
411V13*Get_Thread_Id{14|70I12} 411>28 25|375b13 378l8 378t21
411p28 T{28|109P9} 25|375b28 377r14
414V13*Is_Valid_Task{boolean} 415r19 25|801b13 809s10
418V13*Register_Foreign_Thread{28|109P9} 25|807b13 814l8 814t31
434U14*Lock_RTS 25|636s10 1012b14 1015l8 1015t16 27|64s4
437U14*Unlock_RTS 25|679s10 1021b14 1024l8 1024t18 27|70s4
461U14*Stack_Guard 461>27 461>43 25|365b14 369l8 369t19
461p27 T{28|109P9} 25|365b27 366r28
461b43 On{boolean} 25|365b43 366r31
490V13*Current_State{boolean} 490>28 25|1133b13 1139l8 1139t21
490r28 S{23|52R9} 25|1133b28 1138r14
493U14*Set_False 493=25 25|1145b14 1156l8 1156t17
493r25 S{23|52R9} 25|1145b25 1149m29 1149r29 1151m7 1153m29 1153r29
496U14*Set_True 496=24 25|1162b14 1189l8 1189t16
496r24 S{23|52R9} 25|1162b24 1168m29 1168r29 1175r10 1176m10 1177m10 1179r30
. 1183m10 1186m29 1186r29
501U14*Suspend_Until_True 501=34 25|1195b14 1244l8 1244t26
501r34 S{23|52R9} 25|1195b34 1202m29 1202r29 1204r10 1210m32 1210r32 1221r13
. 1222m13 1224m35 1224r35 1229m13 1233r40 1236m35 1236r35 1240r44
508U14*Initialize 508=26 25|1093b14 1109l8 1109t18
508r26 S{23|52R9} 25|1093b26 1098m7 1099m7 1103m34 1103r34 1107m7 1108r22
511U14*Finalize 511=24 25|1115b14 1127l8 1127t16
511r24 S{23|52R9} 25|1115b24 1121m30 1121r30 1125r30
521V13*Check_Exit{boolean} 521>25 522r19 25|1252b13 1256l8 1256t18
521p25 Self_ID{28|109P9} 25|1252b25 1253r28
525V13*Check_No_Locks{boolean} 525>29 526r19 25|1262b13 1266l8 1266t22
525p29 Self_ID{28|109P9} 25|1262b29 1263r28
529V13*Suspend_Task{boolean} 530>7 531>7 25|1272b13 1282l8 1282t20
530p7 T{28|109P9} 25|1273b7 1277r10 1278r32
531i7 Thread_Self{14|70I12} 25|1274b7 1277r32
538V13*Resume_Task{boolean} 539>7 540>7 25|1288b13 1298l8 1298t19
539p7 T{28|109P9} 25|1289b7 1293r10 1294r31
540i7 Thread_Self{14|70I12} 25|1290b7 1293r32
546U14*Stop_All_Tasks 25|1304b14 1307l8 1307t22
552V13*Stop_Task{boolean} 552>24 25|1313b13 1317l8 1317t17
552p24 T{28|109P9} 25|1313b24 1314r28
557V13*Continue_Task{boolean} 557>28 25|1323b13 1327l8 1327t21
557p28 T{28|109P9} 25|1323b28 1324r28
566U14*Set_Task_Affinity 566>33 25|940s7 1064s7 1333b14 1395l8 1395t25
566p33 T{28|109P9} 25|1333b33 1343r10 1348r13 1355r15 1355r48 1360r13 1361r13
. 1364r18 1364r38 1370r13 1371r19 1373r22 1381r25 1382r19 1391r46
X 25 s-taprop.adb
60K12 SSL=60:31 1147r7 1155r7 1166r7 1188r7 1200r7 1212r10 1226r13 1238r13
84U14 InitializeCriticalSection 84^41 88b16 419s7
84p41 pCriticalSection(23|47R9)
85U14 InitializeCriticalSection 86^7 88b16 409s7 1103s7
86p7 pCriticalSection(14|147R9)
90U14 EnterCriticalSection 90^36 93b28 461s10 468s10
90p36 pCriticalSection(23|47R9)
91U14 EnterCriticalSection 92^7 93b28 450s7 1149s7 1168s7 1202s7
92p7 pCriticalSection(14|147R9)
95U14 LeaveCriticalSection 95^36 97b28 495s10 502s10
95p36 pCriticalSection(23|47R9)
96U14 LeaveCriticalSection 96^36 97b28 488s7 1153s7 1186s7 1210s10 1224s13
. 1236s13
96p36 pCriticalSection(14|147R9)
99U14 DeleteCriticalSection 99^37 102b28 433s7
99p37 pCriticalSection(23|47R9)
100U14 DeleteCriticalSection 101^7 102b28 428s7 1121s7
101p7 pCriticalSection(14|147R9)
108p4 Environment_Task_Id{28|109P9} 1005r14 1034m7
111r4 Single_RTS_Lock{23|47R9} 535m50 535r50 592m19 592r19 658m19 658r19
. 1014m19 1014r19 1023m15 1023r15 1050m24 1050r24
116i4 Time_Slice_Val{integer} 117m22 117r22 927r10 1038r10
119e4 Dispatching_Policy{character} 120m22 120r22 928r17 1038r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 929s17
122i25 Prio{8|100I12}
126b4 Foreign_Task_Elaborated{boolean} 27|67m7 67r7
129i4 Null_Thread_Id{14|70I12} 825r35 1343r31
137m4 TlsIndex{32|60M9} 138m24 138r24 162r30 168r36 385r62 1046m7
146K12 Specific 156l8 156e16 158b17 172l8 172t16 777r7 801r50 986r7 26|60r13
. 66r13 27|56r4
148V16*Is_Valid_Task{boolean} 149r22 160b16 163l11 163t24 801r59
152U17*Set 152>22 153r22 165b17 170l11 170t14 777s16 986s16 26|60s22 66s22
. 27|56s13
152p22 Self_Id{28|109P9} 165b22 168r58
166i10 Succeeded{32|66I9} 168m10 169r25
185V13 Register_Foreign_Thread{28|109P9} 185>38 188b13 388s17 812s17 27|41b10
. 100l5 100t28
185i38 Thread{14|70I12} 189b7 27|41b35 54r35
195U14 Initialize_Cond 195^31 225b14 231l8 231t23 827s7
195p31 Cond(23|79I9) 225b31 230r7
198U14 Finalize_Cond 198^29 240b14 245l8 245t21 962s7
198p29 Cond(23|79I9) 240b29 243r38
201U14 Cond_Signal 201^27 251b14 256l8 256t19 692s7
201p27 Cond(23|79I9) 251b27 254r35
204U14 Cond_Wait 205^7 206^7 268b14 289l8 289t17 535s10 537s10
205p7 Cond(23|79I9) 269b7 278r42 285r46
206p7 L(23|47R9) 270b7 280r15 288r19
209U14 Cond_Timed_Wait 210^7 211^7 212>7 213<7 214<7 301b14 355l8 355t23
. 590s16 595s16 656s16 661s16
210p7 Cond(23|79I9) 302b7 318r37 335r54 350r38
211p7 L(23|47R9) 303b7 320r15 345r19
212o7 Rel_Time{duration} 304b7 325r10 331r16 333r25
213b7 Timed_Out{boolean} 305b7 326m10 338m13 341m13 349r10
214i7 Status{integer} 306b7 354m7
226i7 hEvent{32|55I9} 228m7 229r22 230r39
241i7 Result{32|66I9} 243m7 244r22
252i7 Result{32|66I9} 254m7 255r22
272m7 Result{32|60M9} 285m7 286r22
273i7 Result_Bool{32|66I9} 278m7 279r22
308m7 Time_Out_Max{32|60M9} 331r38 332r18
311m7 Time_Out{32|60M9} 330m10 335r65
312i7 Result{32|66I9} 318m7 319r22 350m10 351r25
313m7 Wait_Result{32|60M9} 327m10 335m10 337r13 339m13 354r26
385p7 Self_Id{28|109P9} 387r10 390r17
564o7 Check_Time{duration} 579r64 581r29 601m13 602r35 612r36
565o7 Rel_Time{duration} 578m10 581m10 585r10 593r19 598r19 612m13
566o7 Abs_Time{duration} 579m10 582m10 602r23 612r25
568i7 Result{integer} 569r28 593m45 598m45
571b7 Local_Timedout{boolean} 593m29 598m29 604r20
626o7 Check_Time{duration} 643r29 645r29 667m13 668r35 670r36
627o7 Rel_Time{duration} 642m10 645m10 649r10 659r19 664r19 670m13
628o7 Abs_Time{duration} 643m10 646m10 668r23 670r25
630b7 Timedout{boolean} 632r28 659m29 664m29
631i7 Result{integer} 632r38 659m39 664m39
724i7 Res{32|66I9} 728m7 732r22
773U17*Get_Stack_Bounds 773>35 773>51 774b<c,__gnat_get_stack_bounds>25 792s7
773m35 Base{8|67M9}
773m51 Limit{8|67M9}
847N7 Initial_Stack_Size 896r13
853V16*Is_Windows_XP{integer} 854b<c,__gnat_is_windows_xp>25 884s10
857i7 hTask{32|55I9} 885m10 894m10 905r10 912r29 935r34 944r31
858m7 TaskId{32|60M9} 892m13 892r13 900m13 900r13
859m7 pTaskParameter{32|53M12} 880m7 889r13 898r13
860m7 Result{32|60M9} 944m7 945r22 947r20
861p7 Entry_Point{14|153P9} 882m7 888r13 897r13
955i7 Succeeded{32|66I9} 973m10 974r25
1031i7 Discard{32|66I9} 1042m10
1072V16*Internal_Clock{duration} 1073b<ada,__gnat_monotonic_clock>27 1075s14
1083o7 Ticks_Per_Second{14|56O12} 1085m34 1085r34 1086r30
1116i7 Result{32|66I9} 1125m7 1126r22
1163i7 Result{32|66I9} 1179m10 1180r25
1196m7 Result{32|60M9} 1240m13 1241r28
1197i7 Result_Bool{32|66I9} 1233m13 1234r28
1334m7 Result{32|60M9} 1353m10 1356r25 1362m13 1365r28 1391m13 1392r28
1378m13 CPU_Set{32|60M9} 1387m19 1387r30 1391r66
1381i17 Proc<integer> 1382r36 1387r55
X 26 s-tpoaal.adb
42p7 Tmp{28|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{28|957R9} 57m13 58m13 60m27 60r27
X 27 s-tporft.adb
42r4 Local_ATCB{28|957R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{28|109P9} 60m4 66r7 69r43 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 95r34 97r16 99r11
44b4 Succeeded{boolean} 69m52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 28 s-taskin.ads
47K16*Tasking 24|36w13 42r30 361r24 385r25 399r23 25|49r13 68r15 69r15 527r24
. 559r25 689r51 27|65r11 28|1211e19
107R9*Ada_Task_Control_Block 26|46r37 51r34 80r18 27|42r25 60r19 28|1155e14
109P9*Task_Id(107R9) 24|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 25|108r26
. 152r32 165r32 185r65 189r34 365r34 375r35 384r25 385r26 465r30 499r26 526r17
. 556r18 622r17 689r26 720r29 751r31 772r36 807r44 820r40 841r20 954r32 993r30
. 1003r37 1030r45 1252r38 1262r42 1273r24 1289r24 1313r31 1323r35 1333r40
. 26|41r29 42r17 46r61 78r60 27|41r62 43r17
112p4*Null_Task{109P9} 27|66r36
121V13*To_Task_Id[3|20]{109P9} 25|385s37
124V13*To_Address[3|20]{8|67M9} 25|168s46 880s25
132E9*Task_States 24|361r32 385r33 399r31 25|527r32 559r33 689r59 28|210e7
147n7*Runnable{132E9} 25|673r34 27|81r28
174n7*Delay_Sleep{132E9} 25|650r34
217I12*Delay_Modes{integer} 24|384r21 393r20 25|558r21 624r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 24|96r41 106r38 26|78r35
384A9*Dispatching_Domain(boolean)<13|19I9>
393P9*Dispatching_Domain_Access(384A9)
395p4*System_Domain{393P9} 25|1371r41
508e7*State{132E9} 25|650m25 673m25 27|81m19
526i7*Base_CPU{13|19I9} 25|871r27 873r21 874r51 1348r22 1355r57
531i7*Current_Priority{8|100I12} 25|744m16 753r23 26|58m31 58r60 27|55m22
561a7*Task_Image{string} 27|84m19
565i7*Task_Image_Len{natural} 27|85m19
575r7*LL{23|59R9} 25|377r23 468m41 502m41 535m36 537m36 537m65 591m34 596m34
. 597m34 657m34 662m34 663m34 692m29 730r21 790m22 825m22 827m39 830m42 912m16
. 921m16 959m34 962m31 968r19 973r45 1052m31 1277r19 1278r41 1293r19 1294r40
. 1343r19 1355r24 1364r27 1391r55 26|57m31 57r60 27|54m22
590m7*Task_Alternate_Stack{8|67M9} 27|93m19
603r7*Compiler_Data{17|316R9} 25|793m25 794m25 27|95m49
669p7*Task_Info{22|96P9} 25|783r25 785r26 1360r22 1361r22 1364r47
701p7*Domain{393P9} 25|870r19 873r46 874r34 1370r22 1371r28 1373r31 1381r34
. 1382r28
755I12*Master_Level{integer}
823I12*ATC_Level_Base{integer}
827I12*ATC_Level{823I12}
835R9*Entry_Call_Record
836p7*Self{109P9} 27|77m31
865i7*Level{827I12} 27|78m31
938A9*Entry_Call_Array(835R9)<integer>
957R9*Ada_Task_Control_Block
958r7*Common{507R9} 25|377r16 468m34 502m34 535m29 537m29 537m58 591m27 596m27
. 597m27 650m18 657m27 662m27 663m27 673m18 692m22 730r14 744m9 753r16 783r18
. 785r19 790m15 793m18 794m18 825m15 827m32 830m35 870r12 871r20 873r14 873r39
. 874r27 874r44 912m9 921m9 959m27 962m24 968r12 973r38 1052m24 1277r12 1278r34
. 1293r12 1294r33 1343r12 1348r15 1355r17 1355r50 1360r15 1361r15 1364r20
. 1364r40 1370r15 1371r21 1373r24 1381r27 1382r21 1391r48 26|57m24 57r53
. 58m24 58r53 27|54m15 55m15 81m12 84m12 85m12 93m12 95m42
961a7*Entry_Calls{938A9} 27|76r21 77m15 78m15
998i7*Master_of_Task{755I12} 27|73m12 74r37
1005i7*Master_Within{755I12} 27|74m12
1020i7*Awake_Count{natural} 27|82m12
1098i7*ATC_Nesting_Level{827I12} 25|541r54 587r59 653r59
1110i7*Deferral_Level{natural} 25|540r18 27|89m12
1118i7*Pending_ATC_Level{823I12} 25|541r26 587r31 653r31
1131i7*Known_Tasks_Index{integer} 25|964r12 965r25 1058m24
1171U14*Initialize_ATCB 27|65s19
X 29 s-tasdeb.ads
38K24*Debug 25|49w21 69r23 29|165e25
68a4*Known_Tasks(28|109P9) 25|965m10 1057m7 1057r20 1058r45
X 32 s-win32.ads
39K16*Win32 25|50r13 70r15 71r15 169r37 228r36 228r48 244r31 255r31 279r36
. 319r31 351r34 732r28 859r24 935r65 974r37 1107r34 1107r46 1126r31 1180r34
. 1234r42 32|342e17
51O9*LARGE_INTEGER
53M12*PVOID{8|67M9} 25|859r30
55I9*HANDLE<6|56I9> 25|226r16 243r30 254r27 278r34 285r38 318r29 335r46 350r30
. 857r24
60M9*DWORD<6|45M9> 25|137r15 272r21 308r31 311r21 313r21 333r18 858r32 860r24
. 887r13 890r13 891r15 899r13 1196r21 1334r16 1378r23
66I9*BOOL<6|35I9> 25|166r22 241r16 252r16 273r21 312r21 724r13 955r19 1031r17
. 1116r16 1163r16 1197r21
80N4*FALSE 25|228r54 1107r52
81N4*TRUE 25|169r43 228r42 244r37 255r37 279r42 319r37 351r40 732r34 935r71
. 974r43 1107r40 1126r37 1180r40 1234r48
221V13*CloseHandle{66I9} 25|243s17 973s23 1125s17
257M12*ProcessorId{60M9} 25|1355r35
X 33 s-winext.ads
35K22*Ext 25|50w19 71r21 33|130e21
51V13*SetThreadIdealProcessor{32|60M9} 25|1354s12 1363s15
56V13*SetThreadAffinityMask{32|60M9} 25|1391s23

