V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_info%b	s-tasinf.adb		77769007 NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.task_info%s	s-tasinf.ads		fa4399cf EB EE OL PR PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.win32%s	s-win32.ads		s-win32.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-tasinf.adb		20090409150020 3932dddc system.task_info%b
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 4 i-c.ads
45M9*unsigned_long
X 6 system.ads
37K9*System 200e11 11|44r6 46r9 52r13 82r26 103r5 12|34r6 40r14 65r5
X 8 s-osinte.ads
48K16*OS_Interface 375e24 12|34w13 35r29
X 11 s-tasinf.ads
46K16*Task_Info 6|37k9 11|47r24 103l12 103e21 12|40b21 65l12 65t21
82M12*CPU_Number{13|257M12} 84r23 91r13
84m4*Any_CPU{82M12} 91r27
86X4*Invalid_CPU_Number
90R9*Thread_Attributes 92e14 94r41 96r38
91m7*CPU{82M12}
94r4*Default_Thread_Attributes{90R9}
96P9*Task_Info_Type(90R9) 98r37
98p4*Unspecified_Task_Info{96P9}
100V13*Number_Of_Processors{positive} 12|51b13 63l8 63t28
X 12 s-tasinf.adb
42i4 N_CPU{natural} 43r19 53r10 58m13 62r14
55r13 SI{13|259R9} 57m34 57r34 58r32
X 13 s-win32.ads
39K16*Win32 11|44w13 52r20 82r33 12|55r26 57r13 13|342e17
60M9*DWORD<4|45M9>
257M12*ProcessorId{60M9} 11|52r26 82r39
259R9*SYSTEM_INFO 12|55r32 13|269e14
265m7*dwNumberOfProcessors{60M9} 12|58r35
271U14*GetSystemInfo 12|57s19

