V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.utilities%b  s-tasuti.adb	05f5974e NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.utilities%s  s-tasuti.ads	deb05b52 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasque.ads		20090409150020 b4c10749 system.tasking.queuing%s
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20140730135312 557aa4f8 system.tasking.utilities%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-tratas.ads		20140801083228 fe3b06bf system.traces.tasking%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 31|35r6 41r6
X 2 a-except.ads
58P9*Exception_Id<20|87P9>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 31|35w10 41r10
X 10 system.ads
37K9*System 200e11 31|36r6 38r9 41r41 129r5 32|40r6 41r6 42r6 43r6 44r6 45r6
. 47r14 49r25 56r8 57r8 108r10 499r5
67M9*Address
X 16 s-parame.ads
51K16*Parameters 210e22 32|44w13 51r8 70r10
157b4*Single_Lock{boolean} 32|257r10 286r10
190b4*Runtime_Traces{boolean} 32|70r21
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 23 s-taspri.ads
41K16*Task_Primitives 119e27 31|36w13 41r48 32|41r13 49r32 53r8 54r8
64M12*Task_Address{10|67M9} 31|41r64
X 24 s-taprop.ads
39K32*Operations 571e38 32|41w29 49r48 54r24
135V13*Self{25|109P9} 32|99s42 164s50 246s56
187U14*Write_Lock 32|74s7 189s13 193s13 261s7 262s7 310s10 313s7 402s13 403s13
. 466s10 467s10
241U14*Unlock 32|86s7 188s13 192s13 281s7 284s7 345s13 348s16 377s13 378s13
. 393s13 394s13 417s10 418s10 432s10 435s13 457s10 458s10 495s7 496s7
397U14*Wakeup 32|413s16 486s13
405V13*Environment_Task{25|109P9} 32|247s56
434U14*Lock_RTS 32|124s7 258s10
437U14*Unlock_RTS 32|150s7 287s10
X 25 s-taskin.ads
47K16*Tasking 10|37k9 25|1211e19 31|38r16 129r12 32|40r13 42r13 43r13 47r21
. 52r8 108r17 499r12
109P9*Task_Id(107R9) 31|41r32 103r45 107r44 113r40 113r53 123r38 32|68r40
. 68r53 99r26 100r17 101r17 161r45 164r34 166r16 213r44 246r40 247r40 248r40
. 302r38 303r11 304r11
114A9*Task_List(109P9)<integer> 31|119r35 32|98r35
116V13*Self{109P9} 32|175s26
133n7*Unactivated{132E9} 32|76r27
152n7*Terminated{132E9} 32|78r28 82r31 175r56 316r34
178n7*Master_Completion_Sleep{132E9} 32|282r55 472r27 486r24
185n7*Master_Phase_2_Sleep{132E9} 32|406r30 413r27
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 32|162r25 163r25
249A9*Task_Entry_Queue_Array(244R9)<237I9>
279n7*Done{266E9} 32|194r33
282n7*Cancelled{266E9} 32|191r37
452V13*Detect_Blocking{boolean} 32|108s25
508e7*State{132E9} 32|76r19 78m19 82r22 175r48 282r46 316m25 406r22 472r19
516p7*Parent{109P9} 32|135r27 143r30 248r66 304r31 396r27 460r24
554i7*Protected_Action_Nesting{natural} 32|109r33
609p7*All_Tasks_Link{109P9} 32|147r24
619p7*Activator{109P9} 32|77m19
629i7*Wait_Count{natural} 32|409r37 410m22 410r45 412r25 482r34 483m19 483r42
. 485r22
744p4*All_Tasks_List{109P9} 32|131r12
755I12*Master_Level{integer}
770i4*Independent_Task_Level{755I12} 32|269r33
812A9*Accept_List(807R9)<integer>
815P9*Accept_List_Access(812A9)
823I12*ATC_Level_Base{integer}
825i4*ATC_Level_Infinity{823I12} 32|223r38 225r42
827I12*ATC_Level{823I12} 32|219r10
836p7*Self{109P9} 32|184r34 189r36 192r32
841e7*State{266E9} 32|194m24
857p7*Exception_To_Raise{2|58P9} 32|185m24
865i7*Level{827I12} 32|187r33
957i33*Entry_Num{237I9} 32|177r23
958r7*Common{507R9} 32|76r12 77m12 78m12 82r15 109r26 135r20 143r23 147r17
. 175r41 248r59 282r39 304r24 316m18 396r20 406r15 409r30 410m15 410r38 412r18
. 460r17 472r12 482r27 483m12 483r35 485r15
981p7*Open_Accepts{815P9} 32|340r21
998i7*Master_of_Task{755I12} 32|269m15 407r23 473r20
1005i7*Master_Within{755I12} 32|407r42 473r39
1014i7*Alive_Count{natural} 32|327r36 374m12 374r29 376r15 391m15 391r32
. 392r25 428m12 428r29 452r39 453m15 453r32
1020i7*Awake_Count{natural} 32|318r21 334r36 358r33 425m9 425r26 431r12 448r15
. 449m15 449r32 456r22
1031b7*Aborting{boolean} 32|226m21 233r24
1045b7*ATC_Hack{boolean} 32|234m24
1053b7*Callable{boolean} 32|79m12
1066b7*Pending_Action{boolean} 32|235m24
1089b7*Terminate_Alternative{boolean} 32|326r36 354m18 357r33
1098i7*ATC_Nesting_Level{827I12} 32|215m15 215r44 219r35 221r30 224r49 231r51
1118i7*Pending_ATC_Level{823I12} 32|134r15 138r21 223r18 224r21 225m21 231r23
1131i7*Known_Tasks_Index{integer} 32|251r18 252r31
1150a7*Entry_Queues{249A9} 32|178m34 186m37
X 26 s-tasdeb.ads
38K24*Debug 165e25 32|40w21 52r16 218r10 370r24 476r13 491r13
68a4*Known_Tasks(25|109P9) 32|252m10
133U14*Trace 32|218s16 370s30 476s19 491s19
X 27 s-tasini.ads
35K24*Initialization 178e34 32|42w21 83r10 114r7 151r7 190r13 255r7 290r7
95U14*Defer_Abort 32|255s22
98U14*Undefer_Abort 32|290s22
103U14*Defer_Abort_Nestable 32|114s22
106U14*Undefer_Abort_Nestable 32|151s22
149U14*Wakeup_Entry_Caller 32|190s28
171U14*Locked_Abort_To_Level 32|83s25
X 30 s-tasque.ads
34K24*Queuing 99e27 32|43w21 178r10 186r13
59U14*Dequeue_Head 32|178s18 186s21
X 31 s-tasuti.ads
38K24*Utilities 25|47k16 31|129l20 129e29 32|47b29 499l20 499t29
40V13*ATCB_To_Address[6|20]{10|67M9}
47V13*Make_Independent{boolean} 32|245b13 296l8 296t24
92i4*Independent_Task_Count{natural} 32|275m7 275r33
103U14*Cancel_Queued_Entry_Calls 103>41 32|80s10 161b14 198l8 198t33
103p41 T{25|109P9} 32|161b41 175r22 175r39 177r21 178r32 186r35 188r21 193r25
107U14*Exit_One_ATC_Level 107>34 108r19 32|213b14 239l8 239t26
107p34 Self_ID{25|109P9} 32|213b34 215r7 215r36 218r23 219r27 221r22 223r10
. 224r13 224r41 225r13 226r13 231r15 231r43 233r16 234r16 235r16
113U14*Abort_One_Task 113>30 113>49 32|68b14 87l8 87t22 128s10 139s19
113p30 Self_ID{25|109P9} 32|68b30 71r36 83r48
113p49 T{25|109P9} 32|68b49 71r45 74r19 76r10 77r10 78r10 79r10 80r37 82r13
. 83r57 86r15
119U14*Abort_Tasks 119>27 32|98b14 152l8 152t19
119a27 Tasks{25|114A9} 32|98b27 126r16 127r15
123U14*Make_Passive 123>28 123>47 32|302b14 497l8 497t20
123p28 Self_ID{25|109P9} 32|302b28 303r22 316r10 318r13 326r28 327r28 334r28
. 340r13 354r10 357r25 358r25 370r37 477r14 491r26
123b47 Task_Completed{boolean} 32|302b47 315r10 325r28 427r10 452r13
X 32 s-tasuti.adb
49K12 STPO=49:48 99r37 164r45 246r51 247r51
99p7 Self_Id{25|109P9} 109r18 114r44 128r26 139r35 151r46
100p7 C{25|109P9} 127m10 128r35 131m7 133r13 134r13 135r18 139r44 147m10
. 147r15
101p7 P{25|109P9} 135m13 137r19 138r19 143m16 143r21
126i11 J{integer} 127r22
162p7 Next_Entry_Call{25|242P9} 186m55 186r55 195r27
163p7 Entry_Call{25|242P9} 178m52 178r52 180r16 184r23 185r13 187r22 189r25
. 191r25 192r21 194r13 195m13
164p7 Self_Id{25|109P9} 191r16
166p7 Caller{25|109P9} 167r28 184m13
170i7 Level{integer} 171r28 187m13
177i11 J<25|231I9> 178r48 186r51
246p7 Self_Id{25|109P9} 248r51 251r10 252r23 255r35 262r19 269r7 281r15 290r37
247p7 Environment_Task{25|109P9} 261r19 267r31 282r22 284r15
248p7 Parent{25|109P9} 267r22
303p7 C{25|109P9} 304r22 313r19 345r21 374r10 374r27 376r13 377r21 393r21
. 395m13 396r18 403r25 407r21 417r18 425r7 425r24 428r10 428r27 431r10 432r18
. 452r37 457r18 459m10 460r15 467r22 473r18 495r15
304p7 P{25|109P9} 309r10 310r22 347r16 348r24 372r25 378r21 391r13 391r30
. 392r23 394r21 395r18 396m13 400r28 402r25 406r13 407r40 409r28 410r13 410r36
. 412r16 413r24 418r18 431r36 434r13 435r21 448r13 449r13 449r30 453r13 453r30
. 456r20 458r18 459r15 460m10 462r13 466r22 472r10 473r37 482r25 483r10 483r33
. 485r13 486r21 496r15
306i7 Master_Completion_Phase{integer} 323m13 333m13 355m10 361r10
X 34 s-traces.ads
54K16*Traces 32|45r13 56r15 57r15 34|113e18
101n7*T_Abort{57E9} 32|71r27
X 35 s-tratas.ads
41K23*Tasking 32|45w20 57r22 35|95e26
65U14*Send_Trace_Info 32|71s10

