V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.entry_calls%b  s-taenca.adb	b1c8176f NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.entry_calls%s  s-taenca.ads	ddf2aa0b BN NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taenca.ads		20090409150020 da9410ac system.tasking.entry_calls%s
D s-taenca.adb		20110905143030 01494d6d system.tasking.entry_calls%b
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150020 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasque.ads		20090409150020 b4c10749 system.tasking.queuing%s
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 27|126r16 128r37 131r20 140r15 338r16 377r43 536r16
X 2 a-except.ads
54K13*Exceptions 349e19 27|126r20 128r41 131r24 140r19 338r20 377r47 536r20
58P9*Exception_Id<20|87P9> 27|126r31 128r52 131r35 338r31 536r31
61p4*Null_Id{58P9} 27|140r30 377r58
X 10 system.ads
37K9*System 200e11 26|38r9 97r5 27|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r25 49r8 235r42 245r22 379r13 666r5
67M9*Address
81V14*"="{boolean} 27|262r47
100I12*Any_Priority{integer} 27|235r49
X 16 s-parame.ads
51K16*Parameters 210e22 27|38w13 45r8 481r10 518r10 572r10 584r16 625r10
. 645r10 661r10
157b4*Single_Lock{boolean} 27|206r19 215r19 238r25 249r25 265r19 350r10 364r10
. 408r16 417r16 424r13 448r16 457r16 464r13 491r10 501r10
190b4*Runtime_Traces{boolean} 27|481r21 518r21 572r21 584r27 625r21 645r21
. 661r21
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 23 s-taspri.ads
41K16*Task_Primitives 119e27 27|32r13 43r32 46r8
X 24 s-taprop.ads
39K32*Operations 571e38 27|32w29 43r48
135V13*Self{25|109P9} 27|234s67 319s38 336s45 406s28 446s28
187U14*Write_Lock 27|176s15 242s27 271s18 306s15 354s12 412s18 452s18 504s15
. 649s12
241U14*Unlock 27|161s15 247s27 273s18 301s15 362s12 399s15 415s18 440s15
. 455s18 494s15 659s12
314U14*Yield 27|208s24 211s24 498s15
322U14*Set_Priority 27|325s15
325b7 Loss_Of_Inheritance{boolean} 27|326r12
337V13*Get_Priority{10|100I12} 27|304s30
359U14*Sleep 27|512s15 612s21 655s15
381U14*Timed_Sleep 27|580s15
434U14*Lock_RTS 27|209s24 239s30 266s24 351s15 409s21 425s18 449s21 465s18
. 502s15
437U14*Unlock_RTS 27|207s24 216s24 250s30 365s15 418s21 458s21 492s15
X 25 s-taskin.ads
47K16*Tasking 10|37k9 25|1211e19 26|38r16 97r12 27|33r13 34r13 35r13 36r13
. 37r13 41r21 245r29 379r20 666r12
109P9*Task_Id(107R9) 26|60r17 76r32 84r20 27|89r20 97r20 109r20 121r20 150r20
. 185r27 234r51 287r20 315r32 336r29 391r20 395r19 435r19 475r26 533r27 638r17
147n7*Runnable{132E9} 27|515r31 615r37 629r31 658r31
167n7*Entry_Caller_Sleep{132E9} 27|485r31 512r31 564r31 581r12 612r37 650r31
170n7*Async_Select_Sleep{132E9} 27|655r31
213n38*Asynchronous_Call{212E9} 27|347r40 643r34
213n57*Timed_Call{212E9} 27|561r40
217I12*Delay_Modes{integer} 26|52r21 27|530r21
242P9*Entry_Call_Link(240R9) 26|40r48 50r21 61r17 85r20 27|60r40 82r42 90r20
. 98r20 110r20 122r20 151r20 184r40 288r20 335r20 392r20 434r42 474r48 528r21
. 639r17
273n7*Was_Abortable{266E9} 27|596r35 654r34
276n7*Now_Abortable{266E9} 27|159r37 165r40 597r36
279n7*Done{266E9} 27|169r73 497r29 510r40 578r40 611r46
282n7*Cancelled{266E9} 27|169r58 368r39
508e7*State{132E9} 27|485m22 515m22 564m22 615m28 629m22 650m22 658m22
520i7*Base_Priority{10|100I12} 27|243r63
779i4*Priority_Not_Boosted{integer} 27|324r36
782I12*Rendezvous_Priority{integer} 26|77r32 27|316r32
823I12*ATC_Level_Base{integer}
827I12*ATC_Level{823I12}
835R9*Entry_Call_Record
836p7*Self{109P9} 27|154r43 475r48 533r49
839e7*Mode{212E9} 27|347r33 561r33 643r27
841e7*State{266E9} 27|159r29 165r32 168m24 368r31 497r21 510r31 578r31 596r27
. 597m27 611r37 654r25
857p7*Exception_To_Raise{2|58P9} 27|132r24 377r21
865i7*Level{827I12} 27|357r50 358r50 600r56 601r56
880p7*Called_Task{109P9} 27|191r31 272r46 276r34 398r21 399r34 439r21 440r34
888m7*Called_PO{10|67M9} 27|199r50 262r60 401r49 442r49
907b7*Cancellation_Attempted{boolean} 27|169r30 355m18 591m24
938A9*Entry_Call_Array(835R9)<integer>
958r7*Common{507R9} 27|243r56 485m15 515m15 564m15 615m21 629m15 650m15 658m15
961a7*Entry_Calls{938A9} 27|341m29
976i7*New_Base_Priority{10|100I12} 27|244m35 413m20 453m20
1082b7*Pending_Priority_Change{boolean} 27|291r18 295m18
1098i7*ATC_Nesting_Level{827I12} 27|158r46 341r50 642r30
1110i7*Deferral_Level{natural} 27|378r24
1118i7*Pending_ATC_Level{823I12} 27|158r18 357r18 358m18 600r24 601m24
X 26 s-taenca.ads
38K24*Entry_Calls 25|47k16 26|97l20 97e31 27|41b29 361r7 382r10 666l20 666t31
40U14*Wait_For_Completion 40>35 27|361s19 474b14 521l8 521t27
40p35 Entry_Call{25|242P9} 27|474b35 475r37 497r10 508r57 510r20
49U14*Wait_For_Completion_With_Timeout 50>7 51>7 52>7 53<7 27|527b14 631l8
. 631t40
50p7 Entry_Call{25|242P9} 27|528b7 533r38 561r22 577r57 578r20 591r13 596r16
. 597r16 600r45 601r45 610r63 611r26
51o7 Wakeup_Time{duration} 27|529b7 573r42 580r37
52i7 Mode{25|217I12} 27|530b7 580r50
53b7 Yielded{boolean} 27|531b7 563m7 581m42
59U14*Wait_Until_Abortable 60>7 61>7 27|637b14 664l8 664t28
60p7 Self_ID{25|109P9} 27|638b7 642r22 649r24 650r7 653r48 655r22 658r7 659r20
61p7 Call{25|242P9} 27|639b7 643r22 653r57 654r20
67U14*Try_To_Cancel_Entry_Call 67<40 68r19 27|334b14 384l8 384t32
67b40 Succeeded{boolean} 27|334b40 368m7
75U14*Reset_Priority 76>7 77>7 78r19 27|314b14 328l8 328t22
76p7 Acceptor{25|109P9} 27|315b7 319r22 325r29
77i7 Acceptor_Prev_Priority{25|782I12} 27|316b7 324r10 325r39
83U14*Check_Exception 84>7 85>7 86r19 27|120b14 143l8 143t23 382s22
84p7 Self_ID{25|109P9} 27|121b7 124r29
85p7 Entry_Call{25|242P9} 27|122b7 132r13
X 27 s-taenca.adb
43K12 STPO=43:48 161r10 176r10 207r19 208r19 209r19 211r19 216r19 234r62
. 239r25 242r22 247r22 250r25 266r19 271r13 273r13 301r10 304r25 306r10 319r33
. 325r10 336r40 351r10 354r7 362r7 365r10 399r10 406r23 409r16 412r13 415r13
. 418r16 425r13 440r10 446r23 449r16 452r13 455r13 458r16 465r13 492r10 494r10
. 498r10 502r10 504r10 512r10 580r10 612r16 649r7 655r10 659r7
60U14 Lock_Server 60>27 162s10 184b14 280l8 280t19 302s10
60p27 Entry_Call{25|242P9} 184b27 191r20 199r39 262r49 272r35 276r23
82U14 Unlock_Server 82>29 173s13 434b14 468l8 468t21
82p29 Entry_Call{25|242P9} 434b29 439r10 440r23 442r38
88U14 Unlock_And_Update_Server 89>7 90>7 170s13 305s10 390b14 428l8 428t32
89p7 Self_ID{25|109P9} 391b7 402r30
90p7 Entry_Call{25|242P9} 392b7 398r10 399r23 401r38
96U14 Check_Pending_Actions_For_Entry_Call 97>7 98>7 149b14 178l8 178t44
. 508s10 577s10 610s16 653s10
97p7 Self_ID{25|109P9} 150b7 154r22 156r48 158r10 158r38 161r23 170r39 176r27
98p7 Entry_Call{25|242P9} 151b7 154r32 156r57 159r18 162r23 164r30 165r21
. 167r35 168r13 169r19 170r48 173r28
108U14 Poll_Base_Priority_Change_At_Entry_Call 109>7 110>7 111r19 156s7 286b14
. 308l8 308t47
109p7 Self_ID{25|109P9} 287b7 291r10 295r10 301r23 304r44 305r36 306r27
110p7 Entry_Call{25|242P9} 288b7 302r23 304r13 305r45
128U17*Internal_Raise 128>33 129b<c,__gnat_raise_with_msg>25 141s10
128p33 X{2|58P9}
131p7 E{2|58P9} 140r10 141r26
185p7 Test_Task{25|109P9} 191m7 194r13 271r30 272r23 273r26 276m10
186p7 Test_PO{30|156P9} 199m13 201r16 219r42 244r56 255r36 257r22 258r22
. 262r38 263r32
187b7 Ceiling_Violation{boolean} 219m51 232r19
188i7 Failures{integer} 277m10 277r22 278r25
234p22 Current_Task{25|109P9} 242r39 243r43 244r22 246r25 247r35
235i22 Old_Base_Priority{10|100I12} 243m22 257r51
335p7 Entry_Call{25|242P9} 341m7 347r22 355r7 357r39 358r39 361r40 368r20
. 377r10 382r48
336p7 Self_ID{25|109P9} 341r21 341r42 348r44 354r24 357r10 358r10 362r20
. 370r46 378r16 379r67 382r39
394p7 Called_PO{30|156P9} 401m10 402r39 404r13 405r13 413r41 422r26
395p7 Caller{25|109P9} 406m13 412r30 413r13 414r50 415r26
435p7 Caller{25|109P9} 446m13 452r30 453r13 454r50 455r26
436p7 Called_PO{30|156P9} 442m10 444r13 445r13 453r41 462r26
475p7 Self_Id{25|109P9} 485r7 494r23 504r27 508r48 512r22 515r7 516r37
533p7 Self_Id{25|109P9} 564r7 577r48 580r28 600r16 601r16 610r54 612r28 615r13
. 616r43 629r7 630r37
534b7 Timedout{boolean} 581m32 583r13
X 28 s-tasini.ads
35K24*Initialization 27|33w21 245r37 348r7 370r7 379r28 414r13 454r13 28|178e34
103U14*Defer_Abort_Nestable 27|348s22
106U14*Undefer_Abort_Nestable 27|370s22 379s43
124U14*Change_Base_Priority 27|245s52 414s28 454s28
X 29 s-taprob.ads
48K24*Protected_Objects 27|34r21 35r21 47r8 48r8 29|242e37
X 30 s-tpoben.ads
48K42*Entries 27|34w39 47r26 30|240e45
98i7*Ceiling{10|100I12} 27|244r64
119i7*Old_Base_Priority{10|100I12} 27|257m30 413r51 453r51
122b7*Pending_Action{boolean} 27|258m30 404r23 405m23 444r23 445m23
156P9*Protection_Entries_Access(84R9) 27|186r27 394r19 436r19
160V13*To_Address[6|20]{10|67M9} 27|262s26
162V13*To_Protection[6|20]{156P9} 27|199s24 401s23 442s23
186U14*Lock_Entries 27|255s22
193U14*Lock_Entries_With_Status 27|219s16
226U14*Unlock_Entries 27|263s16 422s10 462s10
X 31 s-tpobop.ads
48K42*Operations 27|35w39 48r26 31|213e48
94U14*PO_Service_Entries 27|402s10
X 32 s-tasque.ads
34K24*Queuing 27|36w21 164r13 167r13 303r10 32|99e27
64V13*Onqueue{boolean} 27|164s21
89U14*Dequeue_Call 27|167s21
93U14*Requeue_Call_With_New_Prio 27|303s18
X 33 s-tasuti.ads
38K24*Utilities 27|37w21 516r7 616r13 630r7 33|129e29
107U14*Exit_One_ATC_Level 27|516s17 616s23 630s17
X 35 s-traces.ads
54K16*Traces 27|39w13 49r15 35|113e18
66n7*M_Call_Complete{57E9} 27|519r27 626r27 662r27
72n7*E_Timeout{57E9} 27|585r33
80n7*W_Completion{57E9} 27|482r27 646r27
86n7*WT_Completion{57E9} 27|573r27
109U14*Send_Trace_Info 27|482s10 519s10 585s16 626s10 646s10 662s10
111U14*Send_Trace_Info 27|573s10

