V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking%b	s-taskin.adb		c75141ac NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.tasking%s	s-taskin.ads		a52e3c8f BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taskin.adb		20141120154620 f02650b9 system.tasking%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|37r6 38r6 122r10 125r10 344r28 372r15 857r28
X 2 a-except.ads
54K13*Exceptions 349e19 21|37w10 344r32 372r19 857r32
58P9*Exception_Id<16|87P9> 21|344r43 857r43
63R9*Exception_Occurrence 317e14 21|372r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 21|38w10 122r14 125r14
X 7 system.ads
37K9*System 200e11 21|40r6 41r6 42r6 43r6 44r6 45r6 47r9 110r25 123r9 126r18
. 341r28 385r13 405r13 448r58 456r47 520r23 526r18 531r26 561r33 582r18 590r30
. 603r23 669r19 673r18 777r47 779r47 783r36 854r28 874r14 888r19 925r38 976r27
. 1174r26 1177r26 1178r26 1180r26 1181r26 1211r5 22|36r6 37r6 39r14 41r25
. 77r47 80r10 91r26 94r26 95r26 97r26 98r26 198r23 201r16 219r15 220r15 261r22
. 288r5
67M9*Address 21|341r35 448r65 582r25 590r37 854r35 888r26 925r45 1174r33
. 22|91r33
69m4*Null_Address{67M9} 22|237r30
73N4*Memory_Size 21|941r31
100I12*Any_Priority{integer} 21|520r30 531r33 783r43 874r21 976r34 1177r33
. 22|94r33 197r23
101I12*Priority{100I12} 21|777r54 779r54 22|215r15
104i4*Default_Priority{101I12} 22|214r15
X 10 s-multip.ads
16K16*Multiprocessors 28e27 21|45w13 385r20 405r20 526r25 1178r33 22|95r33
. 198r30 201r23 219r22 220r22 230r12 230r41 257r12 257r41 261r29
19I9*CPU_Range<integer> 21|526r41 1178r49 22|95r49 198r46 201r39 220r38
21I12*CPU{19I9} 21|385r36 405r36 22|230r28 257r28
23i4*Not_A_Specific_CPU{19I9} 22|219r38 261r45
25V13*Number_Of_CPUs{21I12} 22|230s57 257s57
X 12 s-parame.ads
51K16*Parameters 210e22 21|40w13 456r54 561r40 944r18 1181r33 22|77r54 80r17
. 98r33 164r15
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 21|456r65 1181r44 22|77r65 80r28 98r44
87V13*Adjust_Storage_Size{61I9} 22|164s26
183N4*Max_Attribute_Count 21|944r29
199N4*Max_Task_Image_Length 21|561r51
X 13 s-soflin.ads
45K16*Soft_Links 399e22 21|42w13 603r30
316R9*TSD 345e14 21|603r41
317r7*Pri_Stack_Info{14|50R9} 22|81r36 158m33 162m33
X 14 s-stache.ads
53i7*Size{17|54I9} 22|81r51 158m48 162m48
X 15 s-stausa.ads
37K16*Stack_Usage 339e23 21|44w13 673r25
66R9*Stack_Analyzer 315e14 21|673r37
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 16 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 17 s-stoele.ads
42K16*Storage_Elements 117e28 22|37w13 159r13 163r12
54I9*Storage_Offset<integer> 22|159r30 163r29
X 18 s-tasinf.ads
46K16*Task_Info 103e21 21|41w13 669r26 1180r33 22|97r33 243r30
96P9*Task_Info_Type(90R9) 21|669r36 1180r43 22|97r43
98p4*Unspecified_Task_Info{96P9} 22|243r40
X 19 s-taspri.ads
41K16*Task_Primitives 119e27 21|43w13 110r32 123r16 126r25 575r20 22|36r13
. 41r32
59R9*Private_Data 117e14 21|575r36
64M12*Task_Address{7|67M9} 21|123r32 126r41
65N4*Task_Address_Size 21|110r48
X 20 s-taprop.ads
39K32*Operations 571e38 22|36w29 41r48
45U14*Initialize 22|249s12
106V13*New_ATCB=107:30{21|109P9} 22|233s17
109U14*Initialize_TCB 22|107s12
135V13*Self{21|109P9} 22|71r46
322U14*Set_Priority 22|250s12
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1191E4 1211l12 1211e19 22|39b21 288l12 288t19
107R9*Ada_Task_Control_Block 109r31 957c9 957d33 1155e14
109P9*Task_Id(107R9) 110r8 112r25 114r51 116r25 123r46 126r9 321r14 371r15
. 456r31 516r16 609r24 614r25 619r19 735r27 744r21 836r15 880r21 1172r26
. 1175r26 1182r26 1191r25 1194r14 1203r42 1207r17 22|62r42 71r25 77r31 89r26
. 92r26 99r26 196r23 281r17
112p4*Null_Task{109P9} 1191c4 22|238r30
114A9*Task_List(109P9)<integer>
116V13*Self{109P9} 117r19 22|71b13
121V13*To_Task_Id[3|20]{109P9}
124V13*To_Address[3|20]{7|67M9}
132E9*Task_States 210e7 508r15
133n7*Unactivated{132E9} 22|103r25
147n7*Runnable{132E9} 22|251r25
152n7*Terminated{132E9}
157n7*Activator_Sleep{132E9}
160n7*Acceptor_Sleep{132E9}
167n7*Entry_Caller_Sleep{132E9}
170n7*Async_Select_Sleep{132E9}
174n7*Delay_Sleep{132E9}
178n7*Master_Completion_Sleep{132E9}
185n7*Master_Phase_2_Sleep{132E9}
193n7*Interrupt_Server_Idle_Sleep{132E9}
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9}
195n7*Timer_Server_Sleep{132E9}
196n7*AST_Server_Sleep{132E9}
198n7*Asynchronous_Hold{132E9}
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9}
205n7*Activating{132E9}
208n7*Acceptor_Delay_Sleep{132E9}
212E9*Call_Modes 213e68 324r14 839r14
213n7*Simple_Call{212E9}
213n20*Conditional_Call{212E9}
213n38*Asynchronous_Call{212E9}
213n57*Timed_Call{212E9}
215E9*Select_Modes 215e77
215n26*Simple_Mode{215E9}
215n39*Else_Mode{215E9}
215n50*Terminate_Mode{215E9}
215n66*Delay_Mode{215E9}
217I12*Delay_Modes{integer}
223N4*Null_Entry 233r34
225N4*Max_Entry 231r49 235r33
227N4*Interrupt_Entry 231r30
229N4*Cancelled_Entry
231I9*Entry_Index<integer> 237r33 258r13 872r11 1203r58 22|62r58 64r14
233N4*Null_Task_Entry 238r12
235N4*Max_Task_Entry 238r31
237I9*Task_Entry_Index<231I9> 250r13 723r56 809r19 957r45
240R9*Entry_Call_Record 242r39 835c9 919e14 939r14
242P9*Entry_Call_Link(240R9) 245r14 246r14 568r14 861r14 863r14 899r28
244R9*Entry_Queue 247e14 250r43
245p7*Head{242P9}
246p7*Tail{242P9}
249A9*Task_Entry_Queue_Array(244R9)<237I9> 1150r22
255P9*String_Access(string) 258r38
257A9*Task_Entry_Names_Array(255P9)<231I9> 260r47
260P9*Task_Entry_Names_Access(257A9) 968r21 1208r17 22|282r17
266E9*Entry_Call_State 284e7 285r20 326r15 841r15
267n7*Never_Abortable{266E9}
270n7*Not_Yet_Abortable{266E9}
273n7*Was_Abortable{266E9}
276n7*Now_Abortable{266E9}
279n7*Done{266E9}
282n7*Cancelled{266E9}
320R9*Restricted_Entry_Call_Record 347e14 348r36 728r28
321p7*Self{109P9}
324e7*Mode{212E9}
326e7*State{266E9}
341m7*Uninterpreted_Data{7|67M9}
344p7*Exception_To_Raise{2|58P9}
357E9*Cause_Of_Termination 357e72 370r15
357n34*Normal{357E9}
357n42*Abnormal{357E9}
357n52*Unhandled_Exception{357E9}
369P9*Termination_Handler 370>7 371>7 372>7 685r27 691r26
370e7 Cause{357E9}
371p7 T{109P9}
372r7 X{2|63R9}
384A9*Dispatching_Domain(boolean)<10|19I9> 393r45 22|229r13
393P9*Dispatching_Domain_Access(384A9) 395r20 701r16 1179r26 22|96r26
395p4*System_Domain{393P9} 22|130r29 228m7 242r30
400b4*Dispatching_Domains_Frozen{boolean}
404A9*Array_Allocated_Tasks(natural)<10|19I9> 411r48 22|256r13
411P9*Array_Allocated_Tasks_Access(404A9) 413r31
413p4*Dispatching_Domain_Tasks{411P9} 22|255m7 266r10 267r12
440R9*Activation_Chain 446r47 1193c9 1195e14
446P9*Activation_Chain_Access(440R9)
448P9*Task_Procedure_Access 448>52 595r26 1173r26 22|90r26
448m52 Arg{7|67M9}
450P9*Access_Boolean(boolean) 656r20 1176r26 22|93r26
452V13*Detect_Blocking{boolean} 453r19 22|47b13 56l8 56t23
456V13*Storage_Size{12|61I9} 456>27 22|77b13 82l8 82t20
456p27 T{109P9} 22|77b27 81r13
461A9*Bit_Array(boolean)<integer> 462r17 464r33
464A12*Debug_Event_Array{461A9}<integer> 697r22
466b4*Global_Task_Debug_Event_Set{boolean}
507R9*Common_ATCB 710e14 725r16 958r16
508e7*State{132E9} 22|103m16 251m16
516p7*Parent{109P9} 22|117m16 150r19
520i7*Base_Priority{7|100I12} 22|118m16 250r38
526i7*Base_CPU{10|19I9} 22|119m16
531i7*Current_Priority{7|100I12} 22|134m16
554i7*Protected_Action_Nesting{natural} 22|135m16
561a7*Task_Image{string} 22|253m16
565i7*Task_Image_Len{natural} 22|148m16 252m16
568p7*Call{242P9} 22|136m16
575r7*LL{19|59R9}
582m7*Task_Arg{7|67M9} 22|137m16
590m7*Task_Alternate_Stack{7|67M9}
595p7*Task_Entry_Point{448P9} 22|138m16
603r7*Compiler_Data{13|316R9} 22|81r22 158m19 162m19
609p7*All_Tasks_Link{109P9} 22|169m16
614p7*Activation_Link{109P9}
619p7*Activator{109P9} 22|139m16
629i7*Wait_Count{natural} 22|140m16
656p7*Elaborated{450P9} 22|141m16
665b7*Activation_Failed{boolean} 22|142m16
669p7*Task_Info{18|96P9} 22|143m16
673r7*Analyzer{15|66R9}
676i7*Global_Task_Lock_Nesting{natural} 22|144m16
685p7*Fall_Back_Handler{369P9} 22|145m16
691p7*Specific_Handler{369P9} 22|146m16
697a7*Debug_Events{464A12} 22|147m16
701p7*Domain{393P9} 22|126m19 127r28 128m19 128r44 130m19 132r31
723R9*Restricted_Ada_Task_Control_Block 723d44 732e14 733r36
723i44*Entry_Num{237I9}
725r7*Common{507R9}
728r7*Entry_Call{320R9}
735p4*Interrupt_Manager_ID{109P9}
744p4*All_Tasks_List{109P9} 22|169r34 170m7
755I12*Master_Level{integer} 756r25 768r38 769r38 770r38 771r38 998r24 1005r23
756I12*Master_ID{755I12}
768i4*Foreign_Task_Level{755I12}
769i4*Environment_Task_Level{755I12}
770i4*Independent_Task_Level{755I12}
771i4*Library_Task_Level{755I12}
777i4*Unspecified_Priority{integer} 22|213r29
779i4*Priority_Not_Boosted{integer} 783r12 902r55
782I12*Rendezvous_Priority{integer} 902r32
789N4*Unspecified_CPU 22|218r24
796N4*No_Rendezvous 801r42
798i4*Max_Select{integer} 801r59
801I12*Select_Index{integer} 805r6 805r30 988r22
804I12*Positive_Select_Index{801I12} 813r13
807R9*Accept_Alternative 810e14 813r48
808b7*Null_Body{boolean}
809i7*S{237I9}
812A9*Accept_List(807R9)<integer> 815r47
815P9*Accept_List_Access(812A9) 981r22
821i4*Max_ATC_Nesting{natural} 823r49
823I12*ATC_Level_Base{integer} 825r34 825r52 827r25 827r51 1118r27
825i4*ATC_Level_Infinity{823I12} 1118r45
827I12*ATC_Level{823I12} 829r31 829r52 865r15 1098r27
829I12*ATC_Level_Index{827I12} 938r36
835R9*Entry_Call_Record
836p7*Self{109P9} 22|273m25
839e7*Mode{212E9}
841e7*State{266E9}
854m7*Uninterpreted_Data{7|67M9}
857p7*Exception_To_Raise{2|58P9}
861p7*Prev{242P9}
863p7*Next{242P9}
865i7*Level{827I12}
872i7*E{231I9}
874i7*Prio{7|100I12}
880p7*Called_Task{109P9}
888m7*Called_PO{7|67M9}
899p7*Acceptor_Prev_Call{242P9}
902i7*Acceptor_Prev_Priority{782I12}
907b7*Cancellation_Attempted{boolean}
912b7*With_Abort{boolean}
916b7*Needs_Requeue{boolean}
925P9*Access_Address(7|67M9) 929r31
938A9*Entry_Call_Array(835R9)<integer> 961r21
941M9*Atomic_Address 942r19 944r53
943A9*Attribute_Array(941M9)<integer> 1144r20
949M9*Task_Serial_Number 1128r23
957i33*Entry_Num{237I9} 1150r51 22|64r35
958r7*Common{507R9} 22|81r15 103m9 117m9 118m9 119m9 126m12 127r21 128m12
. 128r37 130m12 132r24 134m9 135m9 136m9 137m9 138m9 139m9 140m9 141m9 142m9
. 143m9 144m9 145m9 146m9 147m9 148m9 150r12 158m12 162m12 169m9 250r31 251m9
. 252m9 253m9
961a7*Entry_Calls{938A9} 22|273m9
968p7*Entry_Names{260P9} 22|285m15
976i7*New_Base_Priority{7|100I12}
981p7*Open_Accepts{815P9}
988i7*Chosen_Index{801I12}
998i7*Master_of_Task{755I12}
1005i7*Master_Within{755I12}
1014i7*Alive_Count{natural}
1020i7*Awake_Count{natural}
1031b7*Aborting{boolean}
1045b7*ATC_Hack{boolean}
1053b7*Callable{boolean}
1056b7*Dependents_Aborted{boolean}
1062b7*Interrupt_Entry{boolean}
1066b7*Pending_Action{boolean}
1082b7*Pending_Priority_Change{boolean}
1089b7*Terminate_Alternative{boolean}
1098i7*ATC_Nesting_Level{827I12}
1110i7*Deferral_Level{natural}
1118i7*Pending_ATC_Level{823I12}
1128m7*Serial_Number{949M9}
1131i7*Known_Tasks_Index{integer}
1134i7*User_State{long_integer}
1138b7*Free_On_Termination{boolean}
1144a7*Attributes{943A9}
1150a7*Entry_Queues{249A9}
1161U14*Initialize 22|195b14 274l8 274t18
1171U14*Initialize_ATCB 1172>7 1173>7 1174>7 1175>7 1176>7 1177>7 1178>7
. 1179>7 1180>7 1181>7 1182>7 1183<7 22|88b14 171l8 171t23 234s7
1172p7 Self_ID{109P9} 22|89b7 127r13 128r29 139r44 235r10
1173p7 Task_Entry_Point{448P9} 22|90b7 138r44 236r10
1174m7 Task_Arg{7|67M9} 22|91b7 137r44 237r10
1175p7 Parent{109P9} 22|92b7 117r44 238r10
1176p7 Elaborated{450P9} 22|93b7 141r44 239r10
1177i7 Base_Priority{7|100I12} 22|94b7 118r44 240r10
1178i7 Base_CPU{10|19I9} 22|95b7 119r44 241r10
1179p7 Domain{393P9} 22|96b7 125r10 126r29 242r10
1180p7 Task_Info{18|96P9} 22|97b7 143r44 243r10
1181i7 Stack_Size{12|61I9} 22|98b7 159r46 164r47 244r10
1182p7 T{109P9} 22|99b7 103r7 107r28 117r7 118r7 119r7 126r10 128r10 130r10
. 132r22 134r7 135r7 136r7 137r7 138r7 139r7 140r7 141r7 142r7 143r7 144r7
. 145r7 146r7 147r7 148r7 150r10 158r10 162r10 169r7 170r25 245r10
1183b7 Success{boolean} 22|100b7 107m31 109r14 246r10
1194p7*T_ID{109P9}
1203V13 Number_Of_Entries{231I9} 1203>32 22|62b13 65l8 65t25
1203p32 Self_Id{109P9} 22|62b32 64r27
1206U14 Set_Entry_Names 1207>7 1208>7 22|280b14 286l8 286t23
1207p7 Self_Id{109P9} 22|281b7 285r7
1208p7 Names{260P9} 22|282b7 285r30
X 22 s-taskin.adb
41K12 STPO=41:48 71r41 107r7 233r12 249r7 250r7
48i7*GL_Detect_Blocking{integer} 49m25 49r25 55r14
177a4 Main_Task_Image{string} 252r34 253r28 253r54
180i4 Main_Priority{integer} 181m22 181r22 213r13 215r25
186i4 Main_CPU{integer} 187m22 187r22 218r13 220r49
192b4 Initialized{boolean} 204r10 208m7
196p7 T{21|109P9} 233m7 245r30 249r24 250r26 250r29 251r7 252r7 253r7 273r7
. 273r33
197i7 Base_Priority{7|100I12} 212m7 240r30
198i7 Base_CPU{10|19I9} 217m7 241r30 261r10 266r36 267r38
199b7 Success{boolean} 246m30 247r22

