V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U system.task_lock%b	s-tasloc.adb		b6166bc6 NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.task_lock%s	s-tasloc.ads		4c2fa756 BN NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasloc.ads		20130206104934 618a376e system.task_lock%s
D s-tasloc.adb		20120410054430 c37db7c4 system.task_lock%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 4 system.ads
37K9*System 200e11 10|46r9 98r5 11|32r6 34r14 42r7 51r7 54r5
X 6 s-soflin.ads
45K16*Soft_Links 399e22 11|32w13 42r14 51r14
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 11|42r25
188p4*Unlock_Task{60P9} 11|51r25
X 10 s-tasloc.ads
46K16*Task_Lock 4|37k9 10|98l12 98e21 11|34b21 54l12 54t21
49U14*Lock 50r19 11|40b14 43l8 43t12
54U14*Unlock 55r19 11|49b14 52l8 52t14

