V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.traceback.symbolic%b  s-trasym.adb	6fd210f2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U system.traceback.symbolic%s  s-trasym.ads	dd19f67a EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exctra.ads		20140730125614 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-addima.ads		20140718094034 a1ec9d3a system.address_image%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traceb.ads		20151016104410 5e7928b4 system.traceback%s
D s-trasym.ads		20151016130316 aa79cc1b system.traceback.symbolic%s
D s-trasym.adb		20151020101348 6d21fb03 system.traceback.symbolic%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 12|69r6 82r11 13|40r6 40r36 80r11 83r34
X 2 a-except.ads
54K13*Exceptions 349e19 12|69w10 82r15 13|40r10 40r40 80r15 83r38
63R9*Exception_Occurrence 317e14 12|82r26 13|80r26
X 3 a-exctra.ads
40K24*Traceback 63e29 13|40w21 40r51 83r49
50V13*Tracebacks{47A12} 13|83s59
X 5 system.ads
37K9*System 200e11 12|71r9 75r19 85r5 13|41r6 43r14 50r19 58r29 65r23 86r5
67M9*Address
81V14*"="{boolean} 13|53r27
X 6 s-addima.ads
39V17*Address_Image{string} 13|41w13 58s36 65s30
X 11 s-traceb.ads
44K16*Traceback 5|37k9 11|87e21 12|71r16 85r12 13|43r21 86r12
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 12 s-trasym.ads
71K26*Symbolic 11|44k16 12|85l22 85e30 13|43b31 86l22 86t30
74V13*Symbolic_Traceback{string} 75>7 13|49b13 77l8 77t26 83s14
75a7 Traceback{14|56A9} 13|50b7 53r10 58r51 58r62 60r54 64r22 65r45
81V13*Symbolic_Traceback{string} 82>7 13|79b13 84l8 84t26
82r7 E{2|63R9} 13|80b7 83r71
X 13 s-trasym.adb
58a13 Img{string} 60r36 65r16 68r43 68r58 69r31
60a13 Result{string} 66m16 68m16 70m16 73m13 74r20
61i13 Last{natural} 66r24 66r36 67m16 67r24 68r24 68r36 69m16 69r24 70r24
. 73r21 74r33
64i17 J{integer} 65r56
X 14 s-traent.ads
47K16*Traceback_Entries 12|75r26 13|50r26 14|67e29
50M12*Traceback_Entry{5|67M9}
56A9*Tracebacks_Array(50M12)<integer> 12|75r44 13|50r44

