V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.val_lli%b	s-vallli.adb		b3aa7b17 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_lli%s	s-vallli.ads		b7817698 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20151123113124 2da59038 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-vallli.ads		20090409150020 9a24e6a0 system.val_lli%s
D s-vallli.adb		20150106100106 6284d8fb system.val_lli%b
D s-valllu.ads		20150220142606 7af25772 system.val_llu%s
D s-valuti.ads		20150106102044 aca0b6fe system.val_util%s
X 1 system.ads
37K9*System 200e11 3|35r9 73r5 4|32r6 32r33 33r6 33r33 34r6 34r33 36r14 120r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 211e26 4|32w13 32r40
47M9*Long_Long_Unsigned 4|47r14 68r17 70r28
X 3 s-vallli.ads
35K16*Val_LLI 1|37k9 3|73l12 73e19 4|36b21 120l12 120t19
38V13*Scan_Long_Long_Integer{long_long_integer} 39>7 40^7 41>7 4|42b13 87l8
. 87t30 113s18
39a7 Str{string} 4|43b7 57r18 59r10 61r21 64r44 74r24
40p7 Ptr(integer) 4|44b7 57r23 59r15 60r10 64r49
41i7 Max{integer} 4|45b7 57r28 64r54
67V13*Value_Long_Long_Integer{long_long_integer} 67>38 4|93b13 103s20 118l8
. 118t31
67a38 Str{string} 4|93b38 99r10 101r40 103r49 111r36 113r42 113r57 114r35
X 4 s-vallli.adb
47m7 Uval{2|47M9} 64m7 68r10 70r21 80r38 85r36
50b7 Minus{boolean} 57m33 69r13 79r13
53i7 Start{positive} 57m40 60r21
101A21 NT{string}<integer> 103r45
110i13 V{long_long_integer} 113m13 115r20
111i13 P{integer} 113m47 113r47 114r40
X 5 s-valllu.ads
37K16*Val_LLU 4|33w13 33r40 5|129e19
40V13*Scan_Raw_Long_Long_Unsigned{2|47M9} 4|64s15
X 6 s-valuti.ads
34K16*Val_Util 4|34w13 34r40 6|126e20
37U14*Bad_Value 4|61s10 74s13
52U14*Scan_Sign 4|57s7
105U14*Scan_Trailing_Blanks 4|114s13

