V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.val_real%b	s-valrea.adb		faa9a7b2 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.powten_table%s	s-powtab.ads		s-powtab.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_real%s	s-valrea.ads		d38ce729 NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-flocon.ads		20110804091348 e0fc433c system.float_control%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-powtab.ads		20140801083228 50706677 system.powten_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D s-valrea.adb		20150304095708 18ac4316 system.val_real%b
D s-valuti.ads		20150106102044 aca0b6fe system.val_util%s
X 4 system.ads
37K9*System 200e11 11|32r9 74r5 12|32r6 32r32 33r6 33r32 34r6 36r14 167r7
. 415r5
X 6 s-flocon.ads
34K16*Float_Control 59e25 12|34w13 167r14
39U14*Reset 12|167s28
X 8 s-powtab.ads
34K16*Powten_Table 70e24 12|32w13 32r39
37N4*Maxpow 12|117r44 118r45 119r61 120r39 345r24 346r36 347r30 356r27 357r36
. 358r30
45a4*Powten(long_long_float) 12|118r37 123r34 346r28 353r25 357r28 364r25
X 11 s-valrea.ads
32K16*Val_Real 4|37k9 11|74l12 74e20 12|36b21 415l12 415t20
35V13*Scan_Real{long_long_float} 36>7 37^7 38>7 12|42b13 382l8 382t17 408s18
36a7 Str{string} 12|43b7 103r37 142r19 143r19 144r36 157r10 169r18 175r10
. 181r13 183r18 190r21 196r28 196r50 198r47 217r16 229r30 231r22 232r43 234r22
. 236r36 238r22 240r36 243r30 277r30 279r22 280r36 287r22 292r36 296r29 312r31
. 317r34 331r39 370r21
37p7 Ptr(integer) 12|44b7 144r44 169r23 170r12 171r7 280r44 302r13 322r10
. 331r44
38i7 Max{integer} 12|45b7 137r20 144r49 169r28 182r22 196r14 228r23 276r23
. 280r49 291r29 312r18 317r21 331r49
68V13*Value_Real{long_long_float} 68>25 12|388b13 398s20 413l8 413t18
68a25 Str{string} 12|388b25 394r10 396r40 398r36 406r36 408r29 408r44 409r35
X 12 s-valrea.adb
47i7 P{integer} 103r42 104m13 104r18 137r16 142r24 143r24 144m41 144r41 170m7
. 175r15 181r18 182r18 183r23 196r10 196r33 196r55 198r52 213m13 213r18 217r21
. 219m16 219r21 228r19 231r27 232r48 234r27 236r41 238r27 240r41 274m16 274r21
. 276r19 279r27 280m41 280r41 287r27 288m22 288r27 291r25 296r34 302r24 312r13
. 312r36 313m13 313r18 317r16 317r39 322r21
50f7 Base{long_long_float} 211m13 257r37 266r32 270r37 309m10 339r10 340r25
53f7 Uval{long_long_float} 118m22 118r30 123m19 123r27 131m16 131r24 176m10
. 185m10 206r16 206r35 208m16 211r21 212m13 257m22 257r30 270m22 270r30 340m10
. 340r18 346m13 346r21 353m10 353r18 357m13 357r21 364m10 364r18 377r21 379r20
56E15 Digs{character} 142r34 175r21 183r33 231r33 317r45
59i7 Scale{integer} 120m22 120r31 124m19 124r28 132m16 132r25 258m22 258r31
. 269m22 269r31 331m7 331r16 340r33 344r13 345r16 347m13 347r22 353r33 355r13
. 356r18 358m13 358r22 364r34
62i7 Start{positive} 169m40 171r18
65b7 Minus{boolean} 169m33 376r13
68b7 Bad_Base{boolean} 207m16 267m22 369r10
71i7 After_Point{natural} 108r35 132r33 218m16 248r38 269r39 287r45 289m22
. 310m10
74i7 Num_Saved_Zeroes{natural} 109m16 109r36 116r19 117r25 119m22 119r42
. 123r42 124r36 126m19 249m19 249r39 256r22 257r45 258r39 259m22
85U17 Scanf 98b17 150l11 150t16 177s10 318s16
99i10 Digit{natural} 103m13 108r16 131r55
198e13 Base_Char{character} 296r39
199i13 Digit{natural} 232m19 235m19 239m19 248r19 264r46
200f13 Fdigit{long_long_float} 264m19 266r22 270r44
396A21 NT{string}<integer> 398r32
405f13 V{long_long_float} 408m13 410r20
406i13 P{integer} 408m34 408r34 409r40
X 13 s-valuti.ads
34K16*Val_Util 12|33w13 33r39 13|126e20
37U14*Bad_Value 12|190s10 229s19 243s19 277s19 292s25 370s10
52U14*Scan_Sign 12|169s7
86V13*Scan_Exponent{integer} 12|331s24
90b7 Real{boolean} 12|331r54
105U14*Scan_Trailing_Blanks 12|409s13
109U14*Scan_Underscore 12|144s19 280s19

