%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
6.0.0.5203.9afaf1c2-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1535094577

%INSTALLDATE%
1535339462

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
71680

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

