.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Git::SVN::Memoize::YAML 3"
.TH Git::SVN::Memoize::YAML 3 "2016-07-28" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Git::SVN::Memoize::YAML \- store Memoized data in YAML format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Memoize;
\&    use Git::SVN::Memoize::YAML;
\&
\&    tie my %cache => \*(AqGit::SVN::Memoize::YAML\*(Aq, $filename;
\&    memoize(\*(Aqslow_function\*(Aq, SCALAR_CACHE => [HASH => \e%cache]);
\&    slow_function(arguments);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a class that can be used to tie a hash to a
\&\s-1YAML\s0 file.  The file is read when the hash is initialized and
rewritten when the hash is destroyed.
.PP
The intent is to allow Memoize to back its cache with a file in
\&\s-1YAML\s0 format, just like Memoize::Storable allows Memoize to
back its cache with a file in Storable format.  Unlike the Storable
format, the \s-1YAML\s0 format is platform-independent and fairly stable.
.PP
Carps on error.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
See YAML::Any.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
YAML::Any from \s-1CPAN.\s0
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
None reported.
.SH "BUGS"
.IX Header "BUGS"
The entire cache is read into a Perl hash when loading the file,
so this is not very scalable.
