.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Git::SVN::Prompt 3"
.TH Git::SVN::Prompt 3 "2016-07-28" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Git::SVN::Prompt \- authentication callbacks for git\-svn
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Git::SVN::Prompt qw(simple ssl_client_cert ssl_client_cert_pw
\&                            ssl_server_trust username);
\&    use SVN::Client ();
\&
\&    my $cached_simple = SVN::Client::get_simple_provider();
\&    my $git_simple = SVN::Client::get_simple_prompt_provider(\e&simple, 2);
\&    my $cached_ssl = SVN::Client::get_ssl_server_trust_file_provider();
\&    my $git_ssl = SVN::Client::get_ssl_server_trust_prompt_provider(
\&        \e&ssl_server_trust);
\&    my $cached_cert = SVN::Client::get_ssl_client_cert_file_provider();
\&    my $git_cert = SVN::Client::get_ssl_client_cert_prompt_provider(
\&        \e&ssl_client_cert, 2);
\&    my $cached_cert_pw = SVN::Client::get_ssl_client_cert_pw_file_provider();
\&    my $git_cert_pw = SVN::Client::get_ssl_client_cert_pw_prompt_provider(
\&        \e&ssl_client_cert_pw, 2);
\&    my $cached_username = SVN::Client::get_username_provider();
\&    my $git_username = SVN::Client::get_username_prompt_provider(
\&        \e&username, 2);
\&
\&    my $ctx = new SVN::Client(
\&        auth => [
\&            $cached_simple, $git_simple,
\&            $cached_ssl, $git_ssl,
\&            $cached_cert, $git_cert,
\&            $cached_cert_pw, $git_cert_pw,
\&            $cached_username, $git_username
\&        ]);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is an implementation detail of the \*(L"git svn\*(R" command.
It implements git-svn's authentication policy.  Do not use it unless
you are developing git-svn.
.PP
The interface will change as git-svn evolves.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
SVN::Core.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SVN::Client.
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
None reported.
.SH "BUGS"
.IX Header "BUGS"
None.
