%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r657.g1e8b1ccdd-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1744094632

%INSTALLDATE%
1744255621

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14326351265)

%SIZE%
90714611

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

