%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.7.4-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1619423013

%INSTALLDATE%
1619492988

%PACKAGER%
CI (msys2-autobuild/41e990ac/784705109)

%SIZE%
496941

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

