%NAME%
mingw-w64-i686-tools

%VERSION%
13.0.0.r551.g5595a0ef4-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772291650

%INSTALLDATE%
1772598264

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22523044026)

%SIZE%
1112993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=13.0.0.r551.g5595a0ef4

%XDATA%
pkgtype=pkg

