%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
5.0.0.4851.c93248f0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1499929828

%INSTALLDATE%
1499994977

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
78700544

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

