%NAME%
mingw-w64-i686-tools-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710359658

%INSTALLDATE%
1710557978

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8270593836)

%SIZE%
999013

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

