%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.42.6-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/gdk-pixbuf

%ARCH%
any

%BUILDDATE%
1625924865

%INSTALLDATE%
1625972996

%PACKAGER%
CI (msys2-autobuild/eef874b6/1017948231)

%SIZE%
7653665

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

