%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
6.0.0.5098.2464b7e6-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1516970655

%INSTALLDATE%
1517018874

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386048

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=6.0.0.5098.2464b7e6

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

