%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
7.0.0.5447.a2d94c81-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1558076209

%INSTALLDATE%
1558149103

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
387072

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=7.0.0.5447.a2d94c81

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

