%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r18.g9df2e604d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1685354872

%INSTALLDATE%
1685415650

%PACKAGER%
CI (msys2/msys2-autobuild/79096b75/5110712486)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r18.g9df2e604d

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

