%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
13.0.0.r1.gb45abfec4-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1749371126

%INSTALLDATE%
1749440968

%PACKAGER%
CI (msys2/msys2-autobuild/5f5d7aaf/15516483397)

%SIZE%
67292

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

