%NAME%
mingw-w64-i686-tools

%VERSION%
13.0.0.r545.gc39000898-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772094493

%INSTALLDATE%
1772251910

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22433469761)

%SIZE%
1112993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=13.0.0.r545.gc39000898

%XDATA%
pkgtype=pkg

