%NAME%
mingw-w64-x86_64-gdb

%VERSION%
9.1-4

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1590077013

%INSTALLDATE%
1590203345

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
13134061

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib

