%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r245.g1243c4e62-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1760946837

%INSTALLDATE%
1761104318

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18645737865)

%SIZE%
132051645

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

