%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.11.4-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1687349296

%INSTALLDATE%
1687490676

%PACKAGER%
CI (msys2/msys2-autobuild/79096b75/5333772690)

%SIZE%
6762045

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

