%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.1.0-8

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1753379993

%INSTALLDATE%
1753501896

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16504241312)

%SIZE%
3486740

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.1.0-8
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

