%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
14.2.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1722575933

%INSTALLDATE%
1722653995

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10210380654)

%SIZE%
44789781

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=14.2.0-1
mingw-w64-i686-gcc-libgfortran=14.2.0-1
mingw-w64-i686-gcc-libs=14.2.0-1
mingw-w64-i686-gmp
mingw-w64-i686-isl
mingw-w64-i686-libwinpthread
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%PROVIDES%
mingw-w64-i686-fc

%XDATA%
pkgtype=split

