%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6272.1db0f476f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1628062985

%INSTALLDATE%
1628392228

%PACKAGER%
CI (msys2-autobuild/51666786/1096809451)

%SIZE%
391950

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6272.1db0f476f

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

