%NAME%
mingw-w64-x86_64-libpsl

%VERSION%
0.21.5-3

%BASE%
mingw-w64-libpsl

%DESC%
Public Suffix List library (mingw-w64)

%URL%
https://rockdaboot.github.io/libpsl/

%ARCH%
any

%BUILDDATE%
1732820506

%INSTALLDATE%
1733024245

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12073274117)

%SIZE%
277657

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-gettext-runtime

%XDATA%
pkgtype=pkg

