%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r216.gca58fc56b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1675419608

%INSTALLDATE%
1675566835

%PACKAGER%
CI (msys2/msys2-autobuild/aea263ec/4083025685)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r216.gca58fc56b

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

