%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r47.g0636d42e1-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1779451972

%INSTALLDATE%
1779692335

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26287003071/job/77377044478)

%SIZE%
95630978

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r47.g0636d42e1

%XDATA%
pkgtype=pkg

