%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
13.0.0.r179.g8181947cc-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1758466668

%INSTALLDATE%
1758597836

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17895045862)

%SIZE%
67286

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

