%NAME%
mingw-w64-i686-python

%VERSION%
3.14.5-1

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1778533551

%INSTALLDATE%
1778652876

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/25697255772/job/75448503403)

%SIZE%
222982803

%REASON%
1

%LICENSE%
spdx:PSF-2.0

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-python3
mingw-w64-i686-python3.14

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-libb2
mingw-w64-i686-xz
mingw-w64-i686-tzdata

%CONFLICTS%
mingw-w64-i686-python3
mingw-w64-i686-python3.14
mingw-w64-i686-python2<2.7.16-7

%PROVIDES%
mingw-w64-i686-python3
mingw-w64-i686-python3.14

%XDATA%
pkgtype=pkg

