%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r29.gb351226e3-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750788845

%INSTALLDATE%
1750909368

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15858141883)

%SIZE%
90743783

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

