%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.9.12-6

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1646940224

%INSTALLDATE%
1647140483

%PACKAGER%
CI (msys2/msys2-autobuild/8144f50a/1965001183)

%SIZE%
12412030

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

