%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731439019

%INSTALLDATE%
1731467618

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11803116907)

%SIZE%
988097

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

