%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r81.g90abf784a-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1718543478

%INSTALLDATE%
1718679593

%PACKAGER%
CI (msys2/msys2-autobuild/40ab9379/9536221718)

%SIZE%
134844058

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

