%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r250.gc6bf4bdf6-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1725197351

%INSTALLDATE%
1725418839

%PACKAGER%
CI (msys2/msys2-autobuild/22f1e5ad/10654423242)

%SIZE%
140817434

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

