%FILES%
etc/
etc/skel/
etc/skel/.vimrc
usr/
usr/bin/
usr/bin/ex.exe
usr/bin/rview.exe
usr/bin/rvim.exe
usr/bin/view.exe
usr/bin/vim.exe
usr/bin/vimdiff.exe
usr/bin/vimtutor
usr/bin/xxd.exe
usr/share/
usr/share/applications/
usr/share/applications/gvim.desktop
usr/share/applications/vim.desktop
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/vim
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/gvim.png
usr/share/icons/locolor/
usr/share/icons/locolor/16x16/
usr/share/icons/locolor/16x16/apps/
usr/share/icons/locolor/16x16/apps/gvim.png
usr/share/icons/locolor/32x32/
usr/share/icons/locolor/32x32/apps/
usr/share/icons/locolor/32x32/apps/gvim.png
usr/share/licenses/
usr/share/licenses/vim/
usr/share/licenses/vim/license.txt
usr/share/man/
usr/share/man/da.ISO8859-1/
usr/share/man/da.ISO8859-1/man1/
usr/share/man/da.ISO8859-1/man1/rview.1.gz
usr/share/man/da.ISO8859-1/man1/rvim.1.gz
usr/share/man/da.ISO8859-1/man1/view.1.gz
usr/share/man/da.ISO8859-1/man1/vim.1.gz
usr/share/man/da.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/da.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/da.UTF-8/
usr/share/man/da.UTF-8/man1/
usr/share/man/da.UTF-8/man1/rview.1.gz
usr/share/man/da.UTF-8/man1/rvim.1.gz
usr/share/man/da.UTF-8/man1/view.1.gz
usr/share/man/da.UTF-8/man1/vim.1.gz
usr/share/man/da.UTF-8/man1/vimdiff.1.gz
usr/share/man/da.UTF-8/man1/vimtutor.1.gz
usr/share/man/da/
usr/share/man/da/man1/
usr/share/man/da/man1/rview.1.gz
usr/share/man/da/man1/rvim.1.gz
usr/share/man/da/man1/view.1.gz
usr/share/man/da/man1/vim.1.gz
usr/share/man/da/man1/vimdiff.1.gz
usr/share/man/da/man1/vimtutor.1.gz
usr/share/man/de.ISO8859-1/
usr/share/man/de.ISO8859-1/man1/
usr/share/man/de.ISO8859-1/man1/rview.1.gz
usr/share/man/de.ISO8859-1/man1/rvim.1.gz
usr/share/man/de.ISO8859-1/man1/view.1.gz
usr/share/man/de.ISO8859-1/man1/vim.1.gz
usr/share/man/de.UTF-8/
usr/share/man/de.UTF-8/man1/
usr/share/man/de.UTF-8/man1/rview.1.gz
usr/share/man/de.UTF-8/man1/rvim.1.gz
usr/share/man/de.UTF-8/man1/view.1.gz
usr/share/man/de.UTF-8/man1/vim.1.gz
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/rview.1.gz
usr/share/man/de/man1/rvim.1.gz
usr/share/man/de/man1/view.1.gz
usr/share/man/de/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man1/
usr/share/man/fr.ISO8859-1/man1/rview.1.gz
usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
usr/share/man/fr.ISO8859-1/man1/view.1.gz
usr/share/man/fr.ISO8859-1/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/fr.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/fr.ISO8859-1/man1/xxd.1.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man1/
usr/share/man/fr.UTF-8/man1/rview.1.gz
usr/share/man/fr.UTF-8/man1/rvim.1.gz
usr/share/man/fr.UTF-8/man1/view.1.gz
usr/share/man/fr.UTF-8/man1/vim.1.gz
usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
usr/share/man/fr.UTF-8/man1/vimtutor.1.gz
usr/share/man/fr.UTF-8/man1/xxd.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/rview.1.gz
usr/share/man/fr/man1/rvim.1.gz
usr/share/man/fr/man1/view.1.gz
usr/share/man/fr/man1/vim.1.gz
usr/share/man/fr/man1/vimdiff.1.gz
usr/share/man/fr/man1/vimtutor.1.gz
usr/share/man/fr/man1/xxd.1.gz
usr/share/man/it.ISO8859-1/
usr/share/man/it.ISO8859-1/man1/
usr/share/man/it.ISO8859-1/man1/rview.1.gz
usr/share/man/it.ISO8859-1/man1/rvim.1.gz
usr/share/man/it.ISO8859-1/man1/view.1.gz
usr/share/man/it.ISO8859-1/man1/vim.1.gz
usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/it.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/it.ISO8859-1/man1/xxd.1.gz
usr/share/man/it.UTF-8/
usr/share/man/it.UTF-8/man1/
usr/share/man/it.UTF-8/man1/rview.1.gz
usr/share/man/it.UTF-8/man1/rvim.1.gz
usr/share/man/it.UTF-8/man1/view.1.gz
usr/share/man/it.UTF-8/man1/vim.1.gz
usr/share/man/it.UTF-8/man1/vimdiff.1.gz
usr/share/man/it.UTF-8/man1/vimtutor.1.gz
usr/share/man/it.UTF-8/man1/xxd.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/rview.1.gz
usr/share/man/it/man1/rvim.1.gz
usr/share/man/it/man1/view.1.gz
usr/share/man/it/man1/vim.1.gz
usr/share/man/it/man1/vimdiff.1.gz
usr/share/man/it/man1/vimtutor.1.gz
usr/share/man/it/man1/xxd.1.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/rview.1.gz
usr/share/man/ja/man1/rvim.1.gz
usr/share/man/ja/man1/view.1.gz
usr/share/man/ja/man1/vim.1.gz
usr/share/man/ja/man1/vimdiff.1.gz
usr/share/man/ja/man1/vimtutor.1.gz
usr/share/man/ja/man1/xxd.1.gz
usr/share/man/man1/
usr/share/man/man1/rview.1.gz
usr/share/man/man1/rvim.1.gz
usr/share/man/man1/view.1.gz
usr/share/man/man1/vim.1.gz
usr/share/man/man1/vimdiff.1.gz
usr/share/man/man1/vimtutor.1.gz
usr/share/man/man1/xxd.1.gz
usr/share/man/pl.ISO8859-2/
usr/share/man/pl.ISO8859-2/man1/
usr/share/man/pl.ISO8859-2/man1/rview.1.gz
usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
usr/share/man/pl.ISO8859-2/man1/view.1.gz
usr/share/man/pl.ISO8859-2/man1/vim.1.gz
usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
usr/share/man/pl.ISO8859-2/man1/vimtutor.1.gz
usr/share/man/pl.ISO8859-2/man1/xxd.1.gz
usr/share/man/pl.UTF-8/
usr/share/man/pl.UTF-8/man1/
usr/share/man/pl.UTF-8/man1/rview.1.gz
usr/share/man/pl.UTF-8/man1/rvim.1.gz
usr/share/man/pl.UTF-8/man1/view.1.gz
usr/share/man/pl.UTF-8/man1/vim.1.gz
usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
usr/share/man/pl.UTF-8/man1/vimtutor.1.gz
usr/share/man/pl.UTF-8/man1/xxd.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/rview.1.gz
usr/share/man/pl/man1/rvim.1.gz
usr/share/man/pl/man1/view.1.gz
usr/share/man/pl/man1/vim.1.gz
usr/share/man/pl/man1/vimdiff.1.gz
usr/share/man/pl/man1/vimtutor.1.gz
usr/share/man/pl/man1/xxd.1.gz
usr/share/man/ru.KOI8-R/
usr/share/man/ru.KOI8-R/man1/
usr/share/man/ru.KOI8-R/man1/rview.1.gz
usr/share/man/ru.KOI8-R/man1/rvim.1.gz
usr/share/man/ru.KOI8-R/man1/view.1.gz
usr/share/man/ru.KOI8-R/man1/vim.1.gz
usr/share/man/ru.KOI8-R/man1/vimdiff.1.gz
usr/share/man/ru.KOI8-R/man1/vimtutor.1.gz
usr/share/man/ru.KOI8-R/man1/xxd.1.gz
usr/share/man/ru.UTF-8/
usr/share/man/ru.UTF-8/man1/
usr/share/man/ru.UTF-8/man1/rview.1.gz
usr/share/man/ru.UTF-8/man1/rvim.1.gz
usr/share/man/ru.UTF-8/man1/view.1.gz
usr/share/man/ru.UTF-8/man1/vim.1.gz
usr/share/man/ru.UTF-8/man1/vimdiff.1.gz
usr/share/man/ru.UTF-8/man1/vimtutor.1.gz
usr/share/man/ru.UTF-8/man1/xxd.1.gz
usr/share/man/tr.ISO8859-9/
usr/share/man/tr.ISO8859-9/man1/
usr/share/man/tr.ISO8859-9/man1/rview.1.gz
usr/share/man/tr.ISO8859-9/man1/rvim.1.gz
usr/share/man/tr.ISO8859-9/man1/view.1.gz
usr/share/man/tr.ISO8859-9/man1/vim.1.gz
usr/share/man/tr.ISO8859-9/man1/vimdiff.1.gz
usr/share/man/tr.ISO8859-9/man1/vimtutor.1.gz
usr/share/man/tr.UTF-8/
usr/share/man/tr.UTF-8/man1/
usr/share/man/tr.UTF-8/man1/rview.1.gz
usr/share/man/tr.UTF-8/man1/rvim.1.gz
usr/share/man/tr.UTF-8/man1/view.1.gz
usr/share/man/tr.UTF-8/man1/vim.1.gz
usr/share/man/tr.UTF-8/man1/vimdiff.1.gz
usr/share/man/tr.UTF-8/man1/vimtutor.1.gz
usr/share/man/tr/
usr/share/man/tr/man1/
usr/share/man/tr/man1/rview.1.gz
usr/share/man/tr/man1/rvim.1.gz
usr/share/man/tr/man1/view.1.gz
usr/share/man/tr/man1/vim.1.gz
usr/share/man/tr/man1/vimdiff.1.gz
usr/share/man/tr/man1/vimtutor.1.gz
usr/share/vim/
usr/share/vim/vim82/
usr/share/vim/vim82/autoload/
usr/share/vim/vim82/autoload/ada.vim
usr/share/vim/vim82/autoload/adacomplete.vim
usr/share/vim/vim82/autoload/ccomplete.vim
usr/share/vim/vim82/autoload/clojurecomplete.vim
usr/share/vim/vim82/autoload/context.vim
usr/share/vim/vim82/autoload/contextcomplete.vim
usr/share/vim/vim82/autoload/csscomplete.vim
usr/share/vim/vim82/autoload/decada.vim
usr/share/vim/vim82/autoload/dist/
usr/share/vim/vim82/autoload/dist/ft.vim
usr/share/vim/vim82/autoload/dist/script.vim
usr/share/vim/vim82/autoload/freebasic.vim
usr/share/vim/vim82/autoload/getscript.vim
usr/share/vim/vim82/autoload/gnat.vim
usr/share/vim/vim82/autoload/gzip.vim
usr/share/vim/vim82/autoload/haskellcomplete.vim
usr/share/vim/vim82/autoload/htmlcomplete.vim
usr/share/vim/vim82/autoload/javascriptcomplete.vim
usr/share/vim/vim82/autoload/netrw.vim
usr/share/vim/vim82/autoload/netrw_gitignore.vim
usr/share/vim/vim82/autoload/netrwFileHandlers.vim
usr/share/vim/vim82/autoload/netrwSettings.vim
usr/share/vim/vim82/autoload/paste.vim
usr/share/vim/vim82/autoload/phpcomplete.vim
usr/share/vim/vim82/autoload/python3complete.vim
usr/share/vim/vim82/autoload/pythoncomplete.vim
usr/share/vim/vim82/autoload/README.txt
usr/share/vim/vim82/autoload/RstFold.vim
usr/share/vim/vim82/autoload/rubycomplete.vim
usr/share/vim/vim82/autoload/rust.vim
usr/share/vim/vim82/autoload/rustfmt.vim
usr/share/vim/vim82/autoload/spellfile.vim
usr/share/vim/vim82/autoload/sqlcomplete.vim
usr/share/vim/vim82/autoload/syntaxcomplete.vim
usr/share/vim/vim82/autoload/tar.vim
usr/share/vim/vim82/autoload/tohtml.vim
usr/share/vim/vim82/autoload/vimball.vim
usr/share/vim/vim82/autoload/xml/
usr/share/vim/vim82/autoload/xml/html32.vim
usr/share/vim/vim82/autoload/xml/html401f.vim
usr/share/vim/vim82/autoload/xml/html401s.vim
usr/share/vim/vim82/autoload/xml/html401t.vim
usr/share/vim/vim82/autoload/xml/html40f.vim
usr/share/vim/vim82/autoload/xml/html40s.vim
usr/share/vim/vim82/autoload/xml/html40t.vim
usr/share/vim/vim82/autoload/xml/xhtml10f.vim
usr/share/vim/vim82/autoload/xml/xhtml10s.vim
usr/share/vim/vim82/autoload/xml/xhtml10t.vim
usr/share/vim/vim82/autoload/xml/xhtml11.vim
usr/share/vim/vim82/autoload/xml/xsd.vim
usr/share/vim/vim82/autoload/xml/xsl.vim
usr/share/vim/vim82/autoload/xmlcomplete.vim
usr/share/vim/vim82/autoload/xmlformat.vim
usr/share/vim/vim82/autoload/zip.vim
usr/share/vim/vim82/bugreport.vim
usr/share/vim/vim82/colors/
usr/share/vim/vim82/colors/blue.vim
usr/share/vim/vim82/colors/darkblue.vim
usr/share/vim/vim82/colors/default.vim
usr/share/vim/vim82/colors/delek.vim
usr/share/vim/vim82/colors/desert.vim
usr/share/vim/vim82/colors/elflord.vim
usr/share/vim/vim82/colors/evening.vim
usr/share/vim/vim82/colors/industry.vim
usr/share/vim/vim82/colors/koehler.vim
usr/share/vim/vim82/colors/lists/
usr/share/vim/vim82/colors/lists/csscolors.vim
usr/share/vim/vim82/colors/lists/default.vim
usr/share/vim/vim82/colors/morning.vim
usr/share/vim/vim82/colors/murphy.vim
usr/share/vim/vim82/colors/pablo.vim
usr/share/vim/vim82/colors/peachpuff.vim
usr/share/vim/vim82/colors/README.txt
usr/share/vim/vim82/colors/ron.vim
usr/share/vim/vim82/colors/shine.vim
usr/share/vim/vim82/colors/slate.vim
usr/share/vim/vim82/colors/tools/
usr/share/vim/vim82/colors/tools/check_colors.vim
usr/share/vim/vim82/colors/torte.vim
usr/share/vim/vim82/colors/zellner.vim
usr/share/vim/vim82/compiler/
usr/share/vim/vim82/compiler/ant.vim
usr/share/vim/vim82/compiler/bcc.vim
usr/share/vim/vim82/compiler/bdf.vim
usr/share/vim/vim82/compiler/cargo.vim
usr/share/vim/vim82/compiler/checkstyle.vim
usr/share/vim/vim82/compiler/cm3.vim
usr/share/vim/vim82/compiler/context.vim
usr/share/vim/vim82/compiler/cs.vim
usr/share/vim/vim82/compiler/csslint.vim
usr/share/vim/vim82/compiler/cucumber.vim
usr/share/vim/vim82/compiler/dart.vim
usr/share/vim/vim82/compiler/dart2js.vim
usr/share/vim/vim82/compiler/dart2native.vim
usr/share/vim/vim82/compiler/dartanalyser.vim
usr/share/vim/vim82/compiler/dartdevc.vim
usr/share/vim/vim82/compiler/dartdoc.vim
usr/share/vim/vim82/compiler/dartfmt.vim
usr/share/vim/vim82/compiler/decada.vim
usr/share/vim/vim82/compiler/dot.vim
usr/share/vim/vim82/compiler/erlang.vim
usr/share/vim/vim82/compiler/eruby.vim
usr/share/vim/vim82/compiler/eslint.vim
usr/share/vim/vim82/compiler/fbc.vim
usr/share/vim/vim82/compiler/fortran_cv.vim
usr/share/vim/vim82/compiler/fortran_elf90.vim
usr/share/vim/vim82/compiler/fortran_F.vim
usr/share/vim/vim82/compiler/fortran_g77.vim
usr/share/vim/vim82/compiler/fortran_lf95.vim
usr/share/vim/vim82/compiler/fpc.vim
usr/share/vim/vim82/compiler/g95.vim
usr/share/vim/vim82/compiler/gawk.vim
usr/share/vim/vim82/compiler/gcc.vim
usr/share/vim/vim82/compiler/gfortran.vim
usr/share/vim/vim82/compiler/ghc.vim
usr/share/vim/vim82/compiler/gjs.vim
usr/share/vim/vim82/compiler/gnat.vim
usr/share/vim/vim82/compiler/go.vim
usr/share/vim/vim82/compiler/haml.vim
usr/share/vim/vim82/compiler/hp_acc.vim
usr/share/vim/vim82/compiler/icc.vim
usr/share/vim/vim82/compiler/icon.vim
usr/share/vim/vim82/compiler/ifort.vim
usr/share/vim/vim82/compiler/intel.vim
usr/share/vim/vim82/compiler/irix5_c.vim
usr/share/vim/vim82/compiler/irix5_cpp.vim
usr/share/vim/vim82/compiler/javac.vim
usr/share/vim/vim82/compiler/jest.vim
usr/share/vim/vim82/compiler/jikes.vim
usr/share/vim/vim82/compiler/jjs.vim
usr/share/vim/vim82/compiler/jshint.vim
usr/share/vim/vim82/compiler/jsonlint.vim
usr/share/vim/vim82/compiler/mcs.vim
usr/share/vim/vim82/compiler/mips_c.vim
usr/share/vim/vim82/compiler/mipspro_c89.vim
usr/share/vim/vim82/compiler/mipspro_cpp.vim
usr/share/vim/vim82/compiler/modelsim_vcom.vim
usr/share/vim/vim82/compiler/msbuild.vim
usr/share/vim/vim82/compiler/msvc.vim
usr/share/vim/vim82/compiler/neato.vim
usr/share/vim/vim82/compiler/ocaml.vim
usr/share/vim/vim82/compiler/onsgmls.vim
usr/share/vim/vim82/compiler/pbx.vim
usr/share/vim/vim82/compiler/perl.vim
usr/share/vim/vim82/compiler/perlcritic.vim
usr/share/vim/vim82/compiler/php.vim
usr/share/vim/vim82/compiler/podchecker.vim
usr/share/vim/vim82/compiler/powershell.vim
usr/share/vim/vim82/compiler/pylint.vim
usr/share/vim/vim82/compiler/pyunit.vim
usr/share/vim/vim82/compiler/rake.vim
usr/share/vim/vim82/compiler/README.txt
usr/share/vim/vim82/compiler/rhino.vim
usr/share/vim/vim82/compiler/rspec.vim
usr/share/vim/vim82/compiler/rst.vim
usr/share/vim/vim82/compiler/rubocop.vim
usr/share/vim/vim82/compiler/ruby.vim
usr/share/vim/vim82/compiler/rubyunit.vim
usr/share/vim/vim82/compiler/rustc.vim
usr/share/vim/vim82/compiler/sass.vim
usr/share/vim/vim82/compiler/scdoc.vim
usr/share/vim/vim82/compiler/se.vim
usr/share/vim/vim82/compiler/shellcheck.vim
usr/share/vim/vim82/compiler/sml.vim
usr/share/vim/vim82/compiler/spectral.vim
usr/share/vim/vim82/compiler/splint.vim
usr/share/vim/vim82/compiler/stack.vim
usr/share/vim/vim82/compiler/standard.vim
usr/share/vim/vim82/compiler/stylelint.vim
usr/share/vim/vim82/compiler/tcl.vim
usr/share/vim/vim82/compiler/tex.vim
usr/share/vim/vim82/compiler/tidy.vim
usr/share/vim/vim82/compiler/ts-node.vim
usr/share/vim/vim82/compiler/tsc.vim
usr/share/vim/vim82/compiler/typedoc.vim
usr/share/vim/vim82/compiler/xbuild.vim
usr/share/vim/vim82/compiler/xmllint.vim
usr/share/vim/vim82/compiler/xmlwf.vim
usr/share/vim/vim82/compiler/xo.vim
usr/share/vim/vim82/compiler/yamllint.vim
usr/share/vim/vim82/compiler/zsh.vim
usr/share/vim/vim82/defaults.vim
usr/share/vim/vim82/delmenu.vim
usr/share/vim/vim82/doc/
usr/share/vim/vim82/doc/arabic.txt
usr/share/vim/vim82/doc/autocmd.txt
usr/share/vim/vim82/doc/builtin.txt
usr/share/vim/vim82/doc/change.txt
usr/share/vim/vim82/doc/channel.txt
usr/share/vim/vim82/doc/cmdline.txt
usr/share/vim/vim82/doc/debug.txt
usr/share/vim/vim82/doc/debugger.txt
usr/share/vim/vim82/doc/develop.txt
usr/share/vim/vim82/doc/diff.txt
usr/share/vim/vim82/doc/digraph.txt
usr/share/vim/vim82/doc/editing.txt
usr/share/vim/vim82/doc/eval.txt
usr/share/vim/vim82/doc/farsi.txt
usr/share/vim/vim82/doc/filetype.txt
usr/share/vim/vim82/doc/fold.txt
usr/share/vim/vim82/doc/ft_ada.txt
usr/share/vim/vim82/doc/ft_ps1.txt
usr/share/vim/vim82/doc/ft_raku.txt
usr/share/vim/vim82/doc/ft_rust.txt
usr/share/vim/vim82/doc/ft_sql.txt
usr/share/vim/vim82/doc/gui.txt
usr/share/vim/vim82/doc/gui_w32.txt
usr/share/vim/vim82/doc/gui_x11.txt
usr/share/vim/vim82/doc/hangulin.txt
usr/share/vim/vim82/doc/hebrew.txt
usr/share/vim/vim82/doc/help.txt
usr/share/vim/vim82/doc/helphelp.txt
usr/share/vim/vim82/doc/howto.txt
usr/share/vim/vim82/doc/if_cscop.txt
usr/share/vim/vim82/doc/if_lua.txt
usr/share/vim/vim82/doc/if_mzsch.txt
usr/share/vim/vim82/doc/if_ole.txt
usr/share/vim/vim82/doc/if_perl.txt
usr/share/vim/vim82/doc/if_pyth.txt
usr/share/vim/vim82/doc/if_ruby.txt
usr/share/vim/vim82/doc/if_sniff.txt
usr/share/vim/vim82/doc/if_tcl.txt
usr/share/vim/vim82/doc/indent.txt
usr/share/vim/vim82/doc/index.txt
usr/share/vim/vim82/doc/insert.txt
usr/share/vim/vim82/doc/intro.txt
usr/share/vim/vim82/doc/map.txt
usr/share/vim/vim82/doc/mbyte.txt
usr/share/vim/vim82/doc/message.txt
usr/share/vim/vim82/doc/mlang.txt
usr/share/vim/vim82/doc/motion.txt
usr/share/vim/vim82/doc/netbeans.txt
usr/share/vim/vim82/doc/options.txt
usr/share/vim/vim82/doc/os_390.txt
usr/share/vim/vim82/doc/os_amiga.txt
usr/share/vim/vim82/doc/os_beos.txt
usr/share/vim/vim82/doc/os_dos.txt
usr/share/vim/vim82/doc/os_haiku.txt
usr/share/vim/vim82/doc/os_mac.txt
usr/share/vim/vim82/doc/os_mint.txt
usr/share/vim/vim82/doc/os_msdos.txt
usr/share/vim/vim82/doc/os_os2.txt
usr/share/vim/vim82/doc/os_qnx.txt
usr/share/vim/vim82/doc/os_risc.txt
usr/share/vim/vim82/doc/os_unix.txt
usr/share/vim/vim82/doc/os_vms.txt
usr/share/vim/vim82/doc/os_win32.txt
usr/share/vim/vim82/doc/pattern.txt
usr/share/vim/vim82/doc/pi_getscript.txt
usr/share/vim/vim82/doc/pi_gzip.txt
usr/share/vim/vim82/doc/pi_logipat.txt
usr/share/vim/vim82/doc/pi_netrw.txt
usr/share/vim/vim82/doc/pi_paren.txt
usr/share/vim/vim82/doc/pi_spec.txt
usr/share/vim/vim82/doc/pi_tar.txt
usr/share/vim/vim82/doc/pi_vimball.txt
usr/share/vim/vim82/doc/pi_zip.txt
usr/share/vim/vim82/doc/popup.txt
usr/share/vim/vim82/doc/print.txt
usr/share/vim/vim82/doc/quickfix.txt
usr/share/vim/vim82/doc/quickref.txt
usr/share/vim/vim82/doc/quotes.txt
usr/share/vim/vim82/doc/recover.txt
usr/share/vim/vim82/doc/remote.txt
usr/share/vim/vim82/doc/repeat.txt
usr/share/vim/vim82/doc/rileft.txt
usr/share/vim/vim82/doc/russian.txt
usr/share/vim/vim82/doc/scroll.txt
usr/share/vim/vim82/doc/sign.txt
usr/share/vim/vim82/doc/spell.txt
usr/share/vim/vim82/doc/sponsor.txt
usr/share/vim/vim82/doc/starting.txt
usr/share/vim/vim82/doc/syntax.txt
usr/share/vim/vim82/doc/tabpage.txt
usr/share/vim/vim82/doc/tags
usr/share/vim/vim82/doc/tagsrch.txt
usr/share/vim/vim82/doc/term.txt
usr/share/vim/vim82/doc/terminal.txt
usr/share/vim/vim82/doc/testing.txt
usr/share/vim/vim82/doc/textprop.txt
usr/share/vim/vim82/doc/tips.txt
usr/share/vim/vim82/doc/todo.txt
usr/share/vim/vim82/doc/uganda.txt
usr/share/vim/vim82/doc/undo.txt
usr/share/vim/vim82/doc/usr_01.txt
usr/share/vim/vim82/doc/usr_02.txt
usr/share/vim/vim82/doc/usr_03.txt
usr/share/vim/vim82/doc/usr_04.txt
usr/share/vim/vim82/doc/usr_05.txt
usr/share/vim/vim82/doc/usr_06.txt
usr/share/vim/vim82/doc/usr_07.txt
usr/share/vim/vim82/doc/usr_08.txt
usr/share/vim/vim82/doc/usr_09.txt
usr/share/vim/vim82/doc/usr_10.txt
usr/share/vim/vim82/doc/usr_11.txt
usr/share/vim/vim82/doc/usr_12.txt
usr/share/vim/vim82/doc/usr_20.txt
usr/share/vim/vim82/doc/usr_21.txt
usr/share/vim/vim82/doc/usr_22.txt
usr/share/vim/vim82/doc/usr_23.txt
usr/share/vim/vim82/doc/usr_24.txt
usr/share/vim/vim82/doc/usr_25.txt
usr/share/vim/vim82/doc/usr_26.txt
usr/share/vim/vim82/doc/usr_27.txt
usr/share/vim/vim82/doc/usr_28.txt
usr/share/vim/vim82/doc/usr_29.txt
usr/share/vim/vim82/doc/usr_30.txt
usr/share/vim/vim82/doc/usr_31.txt
usr/share/vim/vim82/doc/usr_32.txt
usr/share/vim/vim82/doc/usr_40.txt
usr/share/vim/vim82/doc/usr_41.txt
usr/share/vim/vim82/doc/usr_42.txt
usr/share/vim/vim82/doc/usr_43.txt
usr/share/vim/vim82/doc/usr_44.txt
usr/share/vim/vim82/doc/usr_45.txt
usr/share/vim/vim82/doc/usr_50.txt
usr/share/vim/vim82/doc/usr_51.txt
usr/share/vim/vim82/doc/usr_52.txt
usr/share/vim/vim82/doc/usr_90.txt
usr/share/vim/vim82/doc/usr_toc.txt
usr/share/vim/vim82/doc/various.txt
usr/share/vim/vim82/doc/version4.txt
usr/share/vim/vim82/doc/version5.txt
usr/share/vim/vim82/doc/version6.txt
usr/share/vim/vim82/doc/version7.txt
usr/share/vim/vim82/doc/version8.txt
usr/share/vim/vim82/doc/version9.txt
usr/share/vim/vim82/doc/vi_diff.txt
usr/share/vim/vim82/doc/vim2html.pl
usr/share/vim/vim82/doc/vim9.txt
usr/share/vim/vim82/doc/visual.txt
usr/share/vim/vim82/doc/windows.txt
usr/share/vim/vim82/doc/workshop.txt
usr/share/vim/vim82/evim.vim
usr/share/vim/vim82/filetype.vim
usr/share/vim/vim82/ftoff.vim
usr/share/vim/vim82/ftplugin.vim
usr/share/vim/vim82/ftplugin/
usr/share/vim/vim82/ftplugin/8th.vim
usr/share/vim/vim82/ftplugin/a2ps.vim
usr/share/vim/vim82/ftplugin/aap.vim
usr/share/vim/vim82/ftplugin/abap.vim
usr/share/vim/vim82/ftplugin/abaqus.vim
usr/share/vim/vim82/ftplugin/ada.vim
usr/share/vim/vim82/ftplugin/alsaconf.vim
usr/share/vim/vim82/ftplugin/ant.vim
usr/share/vim/vim82/ftplugin/arch.vim
usr/share/vim/vim82/ftplugin/art.vim
usr/share/vim/vim82/ftplugin/asm.vim
usr/share/vim/vim82/ftplugin/aspvbs.vim
usr/share/vim/vim82/ftplugin/automake.vim
usr/share/vim/vim82/ftplugin/awk.vim
usr/share/vim/vim82/ftplugin/bash.vim
usr/share/vim/vim82/ftplugin/basic.vim
usr/share/vim/vim82/ftplugin/bdf.vim
usr/share/vim/vim82/ftplugin/bst.vim
usr/share/vim/vim82/ftplugin/btm.vim
usr/share/vim/vim82/ftplugin/bzl.vim
usr/share/vim/vim82/ftplugin/c.vim
usr/share/vim/vim82/ftplugin/calendar.vim
usr/share/vim/vim82/ftplugin/cdrdaoconf.vim
usr/share/vim/vim82/ftplugin/cfg.vim
usr/share/vim/vim82/ftplugin/ch.vim
usr/share/vim/vim82/ftplugin/changelog.vim
usr/share/vim/vim82/ftplugin/chicken.vim
usr/share/vim/vim82/ftplugin/clojure.vim
usr/share/vim/vim82/ftplugin/cmake.vim
usr/share/vim/vim82/ftplugin/cobol.vim
usr/share/vim/vim82/ftplugin/conf.vim
usr/share/vim/vim82/ftplugin/config.vim
usr/share/vim/vim82/ftplugin/confini.vim
usr/share/vim/vim82/ftplugin/context.vim
usr/share/vim/vim82/ftplugin/cpp.vim
usr/share/vim/vim82/ftplugin/crm.vim
usr/share/vim/vim82/ftplugin/cs.vim
usr/share/vim/vim82/ftplugin/csc.vim
usr/share/vim/vim82/ftplugin/csh.vim
usr/share/vim/vim82/ftplugin/css.vim
usr/share/vim/vim82/ftplugin/cucumber.vim
usr/share/vim/vim82/ftplugin/cvsrc.vim
usr/share/vim/vim82/ftplugin/debchangelog.vim
usr/share/vim/vim82/ftplugin/debcontrol.vim
usr/share/vim/vim82/ftplugin/denyhosts.vim
usr/share/vim/vim82/ftplugin/dictconf.vim
usr/share/vim/vim82/ftplugin/dictdconf.vim
usr/share/vim/vim82/ftplugin/diff.vim
usr/share/vim/vim82/ftplugin/dircolors.vim
usr/share/vim/vim82/ftplugin/docbk.vim
usr/share/vim/vim82/ftplugin/dockerfile.vim
usr/share/vim/vim82/ftplugin/dosbatch.vim
usr/share/vim/vim82/ftplugin/dosini.vim
usr/share/vim/vim82/ftplugin/dtd.vim
usr/share/vim/vim82/ftplugin/dtrace.vim
usr/share/vim/vim82/ftplugin/dune.vim
usr/share/vim/vim82/ftplugin/eiffel.vim
usr/share/vim/vim82/ftplugin/elinks.vim
usr/share/vim/vim82/ftplugin/elixir.vim
usr/share/vim/vim82/ftplugin/elm.vim
usr/share/vim/vim82/ftplugin/erlang.vim
usr/share/vim/vim82/ftplugin/eruby.vim
usr/share/vim/vim82/ftplugin/eterm.vim
usr/share/vim/vim82/ftplugin/falcon.vim
usr/share/vim/vim82/ftplugin/fennel.vim
usr/share/vim/vim82/ftplugin/fetchmail.vim
usr/share/vim/vim82/ftplugin/flexwiki.vim
usr/share/vim/vim82/ftplugin/fortran.vim
usr/share/vim/vim82/ftplugin/fpcmake.vim
usr/share/vim/vim82/ftplugin/framescript.vim
usr/share/vim/vim82/ftplugin/freebasic.vim
usr/share/vim/vim82/ftplugin/fstab.vim
usr/share/vim/vim82/ftplugin/fvwm.vim
usr/share/vim/vim82/ftplugin/gdb.vim
usr/share/vim/vim82/ftplugin/gitcommit.vim
usr/share/vim/vim82/ftplugin/gitconfig.vim
usr/share/vim/vim82/ftplugin/gitrebase.vim
usr/share/vim/vim82/ftplugin/gitsendemail.vim
usr/share/vim/vim82/ftplugin/go.vim
usr/share/vim/vim82/ftplugin/gpg.vim
usr/share/vim/vim82/ftplugin/gprof.vim
usr/share/vim/vim82/ftplugin/groovy.vim
usr/share/vim/vim82/ftplugin/group.vim
usr/share/vim/vim82/ftplugin/grub.vim
usr/share/vim/vim82/ftplugin/haml.vim
usr/share/vim/vim82/ftplugin/hamster.vim
usr/share/vim/vim82/ftplugin/haskell.vim
usr/share/vim/vim82/ftplugin/help.vim
usr/share/vim/vim82/ftplugin/hgcommit.vim
usr/share/vim/vim82/ftplugin/hog.vim
usr/share/vim/vim82/ftplugin/hostconf.vim
usr/share/vim/vim82/ftplugin/hostsaccess.vim
usr/share/vim/vim82/ftplugin/html.vim
usr/share/vim/vim82/ftplugin/htmldjango.vim
usr/share/vim/vim82/ftplugin/i3config.vim
usr/share/vim/vim82/ftplugin/icon.vim
usr/share/vim/vim82/ftplugin/indent.vim
usr/share/vim/vim82/ftplugin/initex.vim
usr/share/vim/vim82/ftplugin/ishd.vim
usr/share/vim/vim82/ftplugin/j.vim
usr/share/vim/vim82/ftplugin/java.vim
usr/share/vim/vim82/ftplugin/javascript.vim
usr/share/vim/vim82/ftplugin/javascriptreact.vim
usr/share/vim/vim82/ftplugin/jproperties.vim
usr/share/vim/vim82/ftplugin/json.vim
usr/share/vim/vim82/ftplugin/jsonc.vim
usr/share/vim/vim82/ftplugin/jsp.vim
usr/share/vim/vim82/ftplugin/julia.vim
usr/share/vim/vim82/ftplugin/kconfig.vim
usr/share/vim/vim82/ftplugin/kwt.vim
usr/share/vim/vim82/ftplugin/ld.vim
usr/share/vim/vim82/ftplugin/less.vim
usr/share/vim/vim82/ftplugin/lftp.vim
usr/share/vim/vim82/ftplugin/libao.vim
usr/share/vim/vim82/ftplugin/limits.vim
usr/share/vim/vim82/ftplugin/liquid.vim
usr/share/vim/vim82/ftplugin/lisp.vim
usr/share/vim/vim82/ftplugin/logcheck.vim
usr/share/vim/vim82/ftplugin/loginaccess.vim
usr/share/vim/vim82/ftplugin/logindefs.vim
usr/share/vim/vim82/ftplugin/logtalk.dict
usr/share/vim/vim82/ftplugin/logtalk.vim
usr/share/vim/vim82/ftplugin/lprolog.vim
usr/share/vim/vim82/ftplugin/lua.vim
usr/share/vim/vim82/ftplugin/m3build.vim
usr/share/vim/vim82/ftplugin/m3quake.vim
usr/share/vim/vim82/ftplugin/m4.vim
usr/share/vim/vim82/ftplugin/mail.vim
usr/share/vim/vim82/ftplugin/mailaliases.vim
usr/share/vim/vim82/ftplugin/mailcap.vim
usr/share/vim/vim82/ftplugin/make.vim
usr/share/vim/vim82/ftplugin/man.vim
usr/share/vim/vim82/ftplugin/manconf.vim
usr/share/vim/vim82/ftplugin/markdown.vim
usr/share/vim/vim82/ftplugin/masm.vim
usr/share/vim/vim82/ftplugin/matlab.vim
usr/share/vim/vim82/ftplugin/meson.vim
usr/share/vim/vim82/ftplugin/mf.vim
usr/share/vim/vim82/ftplugin/mma.vim
usr/share/vim/vim82/ftplugin/modconf.vim
usr/share/vim/vim82/ftplugin/modula2.vim
usr/share/vim/vim82/ftplugin/modula3.vim
usr/share/vim/vim82/ftplugin/mp.vim
usr/share/vim/vim82/ftplugin/mplayerconf.vim
usr/share/vim/vim82/ftplugin/mrxvtrc.vim
usr/share/vim/vim82/ftplugin/msmessages.vim
usr/share/vim/vim82/ftplugin/muttrc.vim
usr/share/vim/vim82/ftplugin/nanorc.vim
usr/share/vim/vim82/ftplugin/neomuttrc.vim
usr/share/vim/vim82/ftplugin/netrc.vim
usr/share/vim/vim82/ftplugin/nginx.vim
usr/share/vim/vim82/ftplugin/nroff.vim
usr/share/vim/vim82/ftplugin/nsis.vim
usr/share/vim/vim82/ftplugin/objc.vim
usr/share/vim/vim82/ftplugin/ocaml.vim
usr/share/vim/vim82/ftplugin/occam.vim
usr/share/vim/vim82/ftplugin/octave.vim
usr/share/vim/vim82/ftplugin/pamconf.vim
usr/share/vim/vim82/ftplugin/pascal.vim
usr/share/vim/vim82/ftplugin/passwd.vim
usr/share/vim/vim82/ftplugin/pbtxt.vim
usr/share/vim/vim82/ftplugin/pdf.vim
usr/share/vim/vim82/ftplugin/perl.vim
usr/share/vim/vim82/ftplugin/php.vim
usr/share/vim/vim82/ftplugin/pinfo.vim
usr/share/vim/vim82/ftplugin/plaintex.vim
usr/share/vim/vim82/ftplugin/pod.vim
usr/share/vim/vim82/ftplugin/poke.vim
usr/share/vim/vim82/ftplugin/postscr.vim
usr/share/vim/vim82/ftplugin/procmail.vim
usr/share/vim/vim82/ftplugin/prolog.vim
usr/share/vim/vim82/ftplugin/protocols.vim
usr/share/vim/vim82/ftplugin/ps1.vim
usr/share/vim/vim82/ftplugin/ps1xml.vim
usr/share/vim/vim82/ftplugin/pyrex.vim
usr/share/vim/vim82/ftplugin/python.vim
usr/share/vim/vim82/ftplugin/qb64.vim
usr/share/vim/vim82/ftplugin/qf.vim
usr/share/vim/vim82/ftplugin/quake.vim
usr/share/vim/vim82/ftplugin/r.vim
usr/share/vim/vim82/ftplugin/racc.vim
usr/share/vim/vim82/ftplugin/raku.vim
usr/share/vim/vim82/ftplugin/readline.vim
usr/share/vim/vim82/ftplugin/README.txt
usr/share/vim/vim82/ftplugin/registry.vim
usr/share/vim/vim82/ftplugin/reva.vim
usr/share/vim/vim82/ftplugin/rhelp.vim
usr/share/vim/vim82/ftplugin/rmd.vim
usr/share/vim/vim82/ftplugin/rnc.vim
usr/share/vim/vim82/ftplugin/rnoweb.vim
usr/share/vim/vim82/ftplugin/routeros.vim
usr/share/vim/vim82/ftplugin/rpl.vim
usr/share/vim/vim82/ftplugin/rrst.vim
usr/share/vim/vim82/ftplugin/rst.vim
usr/share/vim/vim82/ftplugin/ruby.vim
usr/share/vim/vim82/ftplugin/rust.vim
usr/share/vim/vim82/ftplugin/sass.vim
usr/share/vim/vim82/ftplugin/sbt.vim
usr/share/vim/vim82/ftplugin/scala.vim
usr/share/vim/vim82/ftplugin/scdoc.vim
usr/share/vim/vim82/ftplugin/scheme.vim
usr/share/vim/vim82/ftplugin/screen.vim
usr/share/vim/vim82/ftplugin/scss.vim
usr/share/vim/vim82/ftplugin/sensors.vim
usr/share/vim/vim82/ftplugin/services.vim
usr/share/vim/vim82/ftplugin/setserial.vim
usr/share/vim/vim82/ftplugin/sexplib.vim
usr/share/vim/vim82/ftplugin/sgml.vim
usr/share/vim/vim82/ftplugin/sh.vim
usr/share/vim/vim82/ftplugin/sieve.vim
usr/share/vim/vim82/ftplugin/slpconf.vim
usr/share/vim/vim82/ftplugin/slpreg.vim
usr/share/vim/vim82/ftplugin/slpspi.vim
usr/share/vim/vim82/ftplugin/solution.vim
usr/share/vim/vim82/ftplugin/spec.vim
usr/share/vim/vim82/ftplugin/sql.vim
usr/share/vim/vim82/ftplugin/sshconfig.vim
usr/share/vim/vim82/ftplugin/sudoers.vim
usr/share/vim/vim82/ftplugin/svg.vim
usr/share/vim/vim82/ftplugin/swift.vim
usr/share/vim/vim82/ftplugin/swiftgyb.vim
usr/share/vim/vim82/ftplugin/sysctl.vim
usr/share/vim/vim82/ftplugin/systemd.vim
usr/share/vim/vim82/ftplugin/systemverilog.vim
usr/share/vim/vim82/ftplugin/tap.vim
usr/share/vim/vim82/ftplugin/tcl.vim
usr/share/vim/vim82/ftplugin/tcsh.vim
usr/share/vim/vim82/ftplugin/terminfo.vim
usr/share/vim/vim82/ftplugin/tex.vim
usr/share/vim/vim82/ftplugin/text.vim
usr/share/vim/vim82/ftplugin/tidy.vim
usr/share/vim/vim82/ftplugin/tmux.vim
usr/share/vim/vim82/ftplugin/toml.vim
usr/share/vim/vim82/ftplugin/treetop.vim
usr/share/vim/vim82/ftplugin/tt2html.vim
usr/share/vim/vim82/ftplugin/typescript.vim
usr/share/vim/vim82/ftplugin/typescriptreact.vim
usr/share/vim/vim82/ftplugin/udevconf.vim
usr/share/vim/vim82/ftplugin/udevperm.vim
usr/share/vim/vim82/ftplugin/udevrules.vim
usr/share/vim/vim82/ftplugin/updatedb.vim
usr/share/vim/vim82/ftplugin/vb.vim
usr/share/vim/vim82/ftplugin/verilog.vim
usr/share/vim/vim82/ftplugin/vhdl.vim
usr/share/vim/vim82/ftplugin/vim.vim
usr/share/vim/vim82/ftplugin/vroom.vim
usr/share/vim/vim82/ftplugin/wast.vim
usr/share/vim/vim82/ftplugin/wget.vim
usr/share/vim/vim82/ftplugin/wget2.vim
usr/share/vim/vim82/ftplugin/xdefaults.vim
usr/share/vim/vim82/ftplugin/xf86conf.vim
usr/share/vim/vim82/ftplugin/xhtml.vim
usr/share/vim/vim82/ftplugin/xinetd.vim
usr/share/vim/vim82/ftplugin/xml.vim
usr/share/vim/vim82/ftplugin/xmodmap.vim
usr/share/vim/vim82/ftplugin/xs.vim
usr/share/vim/vim82/ftplugin/xsd.vim
usr/share/vim/vim82/ftplugin/xslt.vim
usr/share/vim/vim82/ftplugin/yaml.vim
usr/share/vim/vim82/ftplugin/zimbu.vim
usr/share/vim/vim82/ftplugin/zsh.vim
usr/share/vim/vim82/ftplugof.vim
usr/share/vim/vim82/gvimrc_example.vim
usr/share/vim/vim82/import/
usr/share/vim/vim82/import/dist/
usr/share/vim/vim82/import/dist/vimhelp.vim
usr/share/vim/vim82/indent.vim
usr/share/vim/vim82/indent/
usr/share/vim/vim82/indent/aap.vim
usr/share/vim/vim82/indent/ada.vim
usr/share/vim/vim82/indent/ant.vim
usr/share/vim/vim82/indent/automake.vim
usr/share/vim/vim82/indent/awk.vim
usr/share/vim/vim82/indent/bash.vim
usr/share/vim/vim82/indent/basic.vim
usr/share/vim/vim82/indent/bib.vim
usr/share/vim/vim82/indent/bst.vim
usr/share/vim/vim82/indent/bzl.vim
usr/share/vim/vim82/indent/c.vim
usr/share/vim/vim82/indent/cdl.vim
usr/share/vim/vim82/indent/ch.vim
usr/share/vim/vim82/indent/chaiscript.vim
usr/share/vim/vim82/indent/changelog.vim
usr/share/vim/vim82/indent/clojure.vim
usr/share/vim/vim82/indent/cmake.vim
usr/share/vim/vim82/indent/cobol.vim
usr/share/vim/vim82/indent/config.vim
usr/share/vim/vim82/indent/confini.vim
usr/share/vim/vim82/indent/context.vim
usr/share/vim/vim82/indent/cpp.vim
usr/share/vim/vim82/indent/cs.vim
usr/share/vim/vim82/indent/css.vim
usr/share/vim/vim82/indent/cucumber.vim
usr/share/vim/vim82/indent/cuda.vim
usr/share/vim/vim82/indent/d.vim
usr/share/vim/vim82/indent/dictconf.vim
usr/share/vim/vim82/indent/dictdconf.vim
usr/share/vim/vim82/indent/docbk.vim
usr/share/vim/vim82/indent/dosbatch.vim
usr/share/vim/vim82/indent/dtd.vim
usr/share/vim/vim82/indent/dtrace.vim
usr/share/vim/vim82/indent/dune.vim
usr/share/vim/vim82/indent/dylan.vim
usr/share/vim/vim82/indent/eiffel.vim
usr/share/vim/vim82/indent/elm.vim
usr/share/vim/vim82/indent/erlang.vim
usr/share/vim/vim82/indent/eruby.vim
usr/share/vim/vim82/indent/eterm.vim
usr/share/vim/vim82/indent/falcon.vim
usr/share/vim/vim82/indent/fennel.vim
usr/share/vim/vim82/indent/fortran.vim
usr/share/vim/vim82/indent/framescript.vim
usr/share/vim/vim82/indent/freebasic.vim
usr/share/vim/vim82/indent/gitconfig.vim
usr/share/vim/vim82/indent/gitolite.vim
usr/share/vim/vim82/indent/go.vim
usr/share/vim/vim82/indent/haml.vim
usr/share/vim/vim82/indent/hamster.vim
usr/share/vim/vim82/indent/hog.vim
usr/share/vim/vim82/indent/html.vim
usr/share/vim/vim82/indent/htmldjango.vim
usr/share/vim/vim82/indent/idlang.vim
usr/share/vim/vim82/indent/ishd.vim
usr/share/vim/vim82/indent/j.vim
usr/share/vim/vim82/indent/java.vim
usr/share/vim/vim82/indent/javascript.vim
usr/share/vim/vim82/indent/javascriptreact.vim
usr/share/vim/vim82/indent/json.vim
usr/share/vim/vim82/indent/jsonc.vim
usr/share/vim/vim82/indent/jsp.vim
usr/share/vim/vim82/indent/julia.vim
usr/share/vim/vim82/indent/krl.vim
usr/share/vim/vim82/indent/ld.vim
usr/share/vim/vim82/indent/less.vim
usr/share/vim/vim82/indent/lifelines.vim
usr/share/vim/vim82/indent/liquid.vim
usr/share/vim/vim82/indent/lisp.vim
usr/share/vim/vim82/indent/logtalk.vim
usr/share/vim/vim82/indent/lua.vim
usr/share/vim/vim82/indent/mail.vim
usr/share/vim/vim82/indent/make.vim
usr/share/vim/vim82/indent/matlab.vim
usr/share/vim/vim82/indent/meson.vim
usr/share/vim/vim82/indent/mf.vim
usr/share/vim/vim82/indent/mma.vim
usr/share/vim/vim82/indent/mp.vim
usr/share/vim/vim82/indent/nginx.vim
usr/share/vim/vim82/indent/nsis.vim
usr/share/vim/vim82/indent/objc.vim
usr/share/vim/vim82/indent/ocaml.vim
usr/share/vim/vim82/indent/occam.vim
usr/share/vim/vim82/indent/pascal.vim
usr/share/vim/vim82/indent/perl.vim
usr/share/vim/vim82/indent/php.vim
usr/share/vim/vim82/indent/postscr.vim
usr/share/vim/vim82/indent/pov.vim
usr/share/vim/vim82/indent/prolog.vim
usr/share/vim/vim82/indent/ps1.vim
usr/share/vim/vim82/indent/pyrex.vim
usr/share/vim/vim82/indent/python.vim
usr/share/vim/vim82/indent/qb64.vim
usr/share/vim/vim82/indent/r.vim
usr/share/vim/vim82/indent/raku.vim
usr/share/vim/vim82/indent/raml.vim
usr/share/vim/vim82/indent/readline.vim
usr/share/vim/vim82/indent/README.txt
usr/share/vim/vim82/indent/rhelp.vim
usr/share/vim/vim82/indent/rmd.vim
usr/share/vim/vim82/indent/rnoweb.vim
usr/share/vim/vim82/indent/rpl.vim
usr/share/vim/vim82/indent/rrst.vim
usr/share/vim/vim82/indent/rst.vim
usr/share/vim/vim82/indent/ruby.vim
usr/share/vim/vim82/indent/rust.vim
usr/share/vim/vim82/indent/sas.vim
usr/share/vim/vim82/indent/sass.vim
usr/share/vim/vim82/indent/scala.vim
usr/share/vim/vim82/indent/scheme.vim
usr/share/vim/vim82/indent/scss.vim
usr/share/vim/vim82/indent/sdl.vim
usr/share/vim/vim82/indent/sh.vim
usr/share/vim/vim82/indent/sml.vim
usr/share/vim/vim82/indent/sql.vim
usr/share/vim/vim82/indent/sqlanywhere.vim
usr/share/vim/vim82/indent/sshconfig.vim
usr/share/vim/vim82/indent/systemd.vim
usr/share/vim/vim82/indent/systemverilog.vim
usr/share/vim/vim82/indent/tcl.vim
usr/share/vim/vim82/indent/tcsh.vim
usr/share/vim/vim82/indent/teraterm.vim
usr/share/vim/vim82/indent/tex.vim
usr/share/vim/vim82/indent/tf.vim
usr/share/vim/vim82/indent/tilde.vim
usr/share/vim/vim82/indent/treetop.vim
usr/share/vim/vim82/indent/typescript.vim
usr/share/vim/vim82/indent/vb.vim
usr/share/vim/vim82/indent/verilog.vim
usr/share/vim/vim82/indent/vhdl.vim
usr/share/vim/vim82/indent/vim.vim
usr/share/vim/vim82/indent/vroom.vim
usr/share/vim/vim82/indent/wast.vim
usr/share/vim/vim82/indent/xf86conf.vim
usr/share/vim/vim82/indent/xhtml.vim
usr/share/vim/vim82/indent/xinetd.vim
usr/share/vim/vim82/indent/xml.vim
usr/share/vim/vim82/indent/xsd.vim
usr/share/vim/vim82/indent/xslt.vim
usr/share/vim/vim82/indent/yacc.vim
usr/share/vim/vim82/indent/yaml.vim
usr/share/vim/vim82/indent/zimbu.vim
usr/share/vim/vim82/indent/zsh.vim
usr/share/vim/vim82/indoff.vim
usr/share/vim/vim82/keymap/
usr/share/vim/vim82/keymap/accents.vim
usr/share/vim/vim82/keymap/arabic.vim
usr/share/vim/vim82/keymap/arabic_utf-8.vim
usr/share/vim/vim82/keymap/armenian-eastern_utf-8.vim
usr/share/vim/vim82/keymap/armenian-western_utf-8.vim
usr/share/vim/vim82/keymap/belarusian-jcuken.vim
usr/share/vim/vim82/keymap/bulgarian-bds.vim
usr/share/vim/vim82/keymap/bulgarian-phonetic.vim
usr/share/vim/vim82/keymap/canfr-win.vim
usr/share/vim/vim82/keymap/croatian.vim
usr/share/vim/vim82/keymap/croatian_cp1250.vim
usr/share/vim/vim82/keymap/croatian_iso-8859-2.vim
usr/share/vim/vim82/keymap/croatian_utf-8.vim
usr/share/vim/vim82/keymap/czech.vim
usr/share/vim/vim82/keymap/czech_utf-8.vim
usr/share/vim/vim82/keymap/dvorak.vim
usr/share/vim/vim82/keymap/esperanto.vim
usr/share/vim/vim82/keymap/esperanto_utf-8.vim
usr/share/vim/vim82/keymap/french-azerty.vim
usr/share/vim/vim82/keymap/german-qwertz.vim
usr/share/vim/vim82/keymap/greek.vim
usr/share/vim/vim82/keymap/greek_cp1253.vim
usr/share/vim/vim82/keymap/greek_cp737.vim
usr/share/vim/vim82/keymap/greek_iso-8859-7.vim
usr/share/vim/vim82/keymap/greek_utf-8.vim
usr/share/vim/vim82/keymap/hebrew.vim
usr/share/vim/vim82/keymap/hebrew_cp1255.vim
usr/share/vim/vim82/keymap/hebrew_iso-8859-8.vim
usr/share/vim/vim82/keymap/hebrew_utf-8.vim
usr/share/vim/vim82/keymap/hebrewp.vim
usr/share/vim/vim82/keymap/hebrewp_cp1255.vim
usr/share/vim/vim82/keymap/hebrewp_iso-8859-8.vim
usr/share/vim/vim82/keymap/hebrewp_utf-8.vim
usr/share/vim/vim82/keymap/kana.vim
usr/share/vim/vim82/keymap/kazakh-jcuken.vim
usr/share/vim/vim82/keymap/korean-dubeolsik_utf-8.vim
usr/share/vim/vim82/keymap/korean.vim
usr/share/vim/vim82/keymap/lithuanian-baltic.vim
usr/share/vim/vim82/keymap/magyar_utf-8.vim
usr/share/vim/vim82/keymap/mongolian_utf-8.vim
usr/share/vim/vim82/keymap/oldturkic-orkhon_utf-8.vim
usr/share/vim/vim82/keymap/oldturkic-yenisei_utf-8.vim
usr/share/vim/vim82/keymap/persian-iranian_utf-8.vim
usr/share/vim/vim82/keymap/persian.vim
usr/share/vim/vim82/keymap/pinyin.vim
usr/share/vim/vim82/keymap/polish-slash.vim
usr/share/vim/vim82/keymap/polish-slash_cp1250.vim
usr/share/vim/vim82/keymap/polish-slash_cp852.vim
usr/share/vim/vim82/keymap/polish-slash_iso-8859-2.vim
usr/share/vim/vim82/keymap/polish-slash_utf-8.vim
usr/share/vim/vim82/keymap/README.txt
usr/share/vim/vim82/keymap/russian-dvorak.vim
usr/share/vim/vim82/keymap/russian-jcuken.vim
usr/share/vim/vim82/keymap/russian-jcukenmac.vim
usr/share/vim/vim82/keymap/russian-jcukenwin.vim
usr/share/vim/vim82/keymap/russian-jcukenwintype.vim
usr/share/vim/vim82/keymap/russian-typograph.vim
usr/share/vim/vim82/keymap/russian-yawerty.vim
usr/share/vim/vim82/keymap/serbian-latin.vim
usr/share/vim/vim82/keymap/serbian-latin_utf-8.vim
usr/share/vim/vim82/keymap/serbian.vim
usr/share/vim/vim82/keymap/serbian_cp1250.vim
usr/share/vim/vim82/keymap/serbian_cp1251.vim
usr/share/vim/vim82/keymap/serbian_iso-8859-2.vim
usr/share/vim/vim82/keymap/serbian_iso-8859-5.vim
usr/share/vim/vim82/keymap/serbian_utf-8.vim
usr/share/vim/vim82/keymap/sinhala-phonetic_utf-8.vim
usr/share/vim/vim82/keymap/sinhala.vim
usr/share/vim/vim82/keymap/slovak.vim
usr/share/vim/vim82/keymap/slovak_cp1250.vim
usr/share/vim/vim82/keymap/slovak_iso-8859-2.vim
usr/share/vim/vim82/keymap/slovak_utf-8.vim
usr/share/vim/vim82/keymap/tamil_tscii.vim
usr/share/vim/vim82/keymap/thaana-phonetic_utf-8.vim
usr/share/vim/vim82/keymap/thaana.vim
usr/share/vim/vim82/keymap/turkish-f.vim
usr/share/vim/vim82/keymap/turkish-q.vim
usr/share/vim/vim82/keymap/ukrainian-dvorak.vim
usr/share/vim/vim82/keymap/ukrainian-jcuken.vim
usr/share/vim/vim82/keymap/vietnamese-telex_utf-8.vim
usr/share/vim/vim82/keymap/vietnamese-viqr_utf-8.vim
usr/share/vim/vim82/keymap/vietnamese-vni_utf-8.vim
usr/share/vim/vim82/lang/
usr/share/vim/vim82/lang/af/
usr/share/vim/vim82/lang/af/LC_MESSAGES/
usr/share/vim/vim82/lang/af/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ca/
usr/share/vim/vim82/lang/ca/LC_MESSAGES/
usr/share/vim/vim82/lang/ca/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/cs.cp1250/
usr/share/vim/vim82/lang/cs.cp1250/LC_MESSAGES/
usr/share/vim/vim82/lang/cs.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/cs/
usr/share/vim/vim82/lang/cs/LC_MESSAGES/
usr/share/vim/vim82/lang/cs/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/da/
usr/share/vim/vim82/lang/da/LC_MESSAGES/
usr/share/vim/vim82/lang/da/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/de/
usr/share/vim/vim82/lang/de/LC_MESSAGES/
usr/share/vim/vim82/lang/de/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/en_GB/
usr/share/vim/vim82/lang/en_GB/LC_MESSAGES/
usr/share/vim/vim82/lang/en_GB/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/eo/
usr/share/vim/vim82/lang/eo/LC_MESSAGES/
usr/share/vim/vim82/lang/eo/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/es/
usr/share/vim/vim82/lang/es/LC_MESSAGES/
usr/share/vim/vim82/lang/es/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/fi/
usr/share/vim/vim82/lang/fi/LC_MESSAGES/
usr/share/vim/vim82/lang/fi/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/fr/
usr/share/vim/vim82/lang/fr/LC_MESSAGES/
usr/share/vim/vim82/lang/fr/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ga/
usr/share/vim/vim82/lang/ga/LC_MESSAGES/
usr/share/vim/vim82/lang/ga/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/it/
usr/share/vim/vim82/lang/it/LC_MESSAGES/
usr/share/vim/vim82/lang/it/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ja.euc-jp/
usr/share/vim/vim82/lang/ja.euc-jp/LC_MESSAGES/
usr/share/vim/vim82/lang/ja.euc-jp/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ja.sjis/
usr/share/vim/vim82/lang/ja.sjis/LC_MESSAGES/
usr/share/vim/vim82/lang/ja.sjis/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ja/
usr/share/vim/vim82/lang/ja/LC_MESSAGES/
usr/share/vim/vim82/lang/ja/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ko.UTF-8/
usr/share/vim/vim82/lang/ko.UTF-8/LC_MESSAGES/
usr/share/vim/vim82/lang/ko.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ko/
usr/share/vim/vim82/lang/ko/LC_MESSAGES/
usr/share/vim/vim82/lang/ko/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/lv/
usr/share/vim/vim82/lang/lv/LC_MESSAGES/
usr/share/vim/vim82/lang/lv/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/menu_af.latin1.vim
usr/share/vim/vim82/lang/menu_af.utf-8.vim
usr/share/vim/vim82/lang/menu_af_af.latin1.vim
usr/share/vim/vim82/lang/menu_af_af.utf-8.vim
usr/share/vim/vim82/lang/menu_ca.latin1.vim
usr/share/vim/vim82/lang/menu_ca.utf-8.vim
usr/share/vim/vim82/lang/menu_ca_es.latin1.vim
usr/share/vim/vim82/lang/menu_ca_es.utf-8.vim
usr/share/vim/vim82/lang/menu_chinese(gb)_gb.936.vim
usr/share/vim/vim82/lang/menu_chinese(taiwan)_taiwan.950.vim
usr/share/vim/vim82/lang/menu_chinese_gb.936.vim
usr/share/vim/vim82/lang/menu_chinese_taiwan.950.vim
usr/share/vim/vim82/lang/menu_cs.cp1250.vim
usr/share/vim/vim82/lang/menu_cs.latin1.vim
usr/share/vim/vim82/lang/menu_cs_cz.cp1250.vim
usr/share/vim/vim82/lang/menu_cs_cz.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_cs_cz.latin1.vim
usr/share/vim/vim82/lang/menu_cs_cz.utf-8.vim
usr/share/vim/vim82/lang/menu_czech_czech_republic.1250.vim
usr/share/vim/vim82/lang/menu_czech_czech_republic.1252.vim
usr/share/vim/vim82/lang/menu_czech_czech_republic.ascii.vim
usr/share/vim/vim82/lang/menu_da.latin1.vim
usr/share/vim/vim82/lang/menu_da.utf-8.vim
usr/share/vim/vim82/lang/menu_de.latin1.vim
usr/share/vim/vim82/lang/menu_de.utf-8.vim
usr/share/vim/vim82/lang/menu_de_de.latin1.vim
usr/share/vim/vim82/lang/menu_de_de.utf-8.vim
usr/share/vim/vim82/lang/menu_en_gb.latin1.vim
usr/share/vim/vim82/lang/menu_en_gb.utf-8.vim
usr/share/vim/vim82/lang/menu_english_united_kingdom.1252.vim
usr/share/vim/vim82/lang/menu_english_united_kingdom.ascii.vim
usr/share/vim/vim82/lang/menu_eo.utf-8.vim
usr/share/vim/vim82/lang/menu_eo_eo.utf-8.vim
usr/share/vim/vim82/lang/menu_eo_xx.utf-8.vim
usr/share/vim/vim82/lang/menu_es.latin1.vim
usr/share/vim/vim82/lang/menu_es.utf-8.vim
usr/share/vim/vim82/lang/menu_es_es.latin1.vim
usr/share/vim/vim82/lang/menu_es_es.utf-8.vim
usr/share/vim/vim82/lang/menu_fi.latin1.vim
usr/share/vim/vim82/lang/menu_fi.utf-8.vim
usr/share/vim/vim82/lang/menu_fi_fi.latin1.vim
usr/share/vim/vim82/lang/menu_fi_fi.utf-8.vim
usr/share/vim/vim82/lang/menu_finnish_finland.1252.vim
usr/share/vim/vim82/lang/menu_fr.latin1.vim
usr/share/vim/vim82/lang/menu_fr.utf-8.vim
usr/share/vim/vim82/lang/menu_fr_fr.latin1.vim
usr/share/vim/vim82/lang/menu_fr_fr.utf-8.vim
usr/share/vim/vim82/lang/menu_french_france.1252.vim
usr/share/vim/vim82/lang/menu_german_germany.1252.vim
usr/share/vim/vim82/lang/menu_hu.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_hu.utf-8.vim
usr/share/vim/vim82/lang/menu_hu_hu.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_hu_hu.utf-8.vim
usr/share/vim/vim82/lang/menu_is.latin1.vim
usr/share/vim/vim82/lang/menu_is.utf-8.vim
usr/share/vim/vim82/lang/menu_is_is.latin1.vim
usr/share/vim/vim82/lang/menu_is_is.utf-8.vim
usr/share/vim/vim82/lang/menu_it.latin1.vim
usr/share/vim/vim82/lang/menu_it.utf-8.vim
usr/share/vim/vim82/lang/menu_it_it.latin1.vim
usr/share/vim/vim82/lang/menu_it_it.utf-8.vim
usr/share/vim/vim82/lang/menu_italian_italy.1252.vim
usr/share/vim/vim82/lang/menu_ja.cp932.vim
usr/share/vim/vim82/lang/menu_ja.euc-jp.vim
usr/share/vim/vim82/lang/menu_ja.eucjp.vim
usr/share/vim/vim82/lang/menu_ja.ujis.vim
usr/share/vim/vim82/lang/menu_ja.utf-8.vim
usr/share/vim/vim82/lang/menu_ja_jp.cp932.vim
usr/share/vim/vim82/lang/menu_ja_jp.euc-jp.vim
usr/share/vim/vim82/lang/menu_ja_jp.eucjp.vim
usr/share/vim/vim82/lang/menu_ja_jp.ujis.vim
usr/share/vim/vim82/lang/menu_ja_jp.utf-8.vim
usr/share/vim/vim82/lang/menu_japanese_japan.932.vim
usr/share/vim/vim82/lang/menu_ko.utf-8.vim
usr/share/vim/vim82/lang/menu_ko_kr.euckr.vim
usr/share/vim/vim82/lang/menu_ko_kr.utf-8.vim
usr/share/vim/vim82/lang/menu_ko_kr.vim
usr/share/vim/vim82/lang/menu_nl.latin1.vim
usr/share/vim/vim82/lang/menu_nl.utf-8.vim
usr/share/vim/vim82/lang/menu_nl_nl.latin1.vim
usr/share/vim/vim82/lang/menu_nl_nl.utf-8.vim
usr/share/vim/vim82/lang/menu_no.latin1.vim
usr/share/vim/vim82/lang/menu_no.utf-8.vim
usr/share/vim/vim82/lang/menu_no_no.latin1.vim
usr/share/vim/vim82/lang/menu_no_no.utf-8.vim
usr/share/vim/vim82/lang/menu_pl.cp1250.vim
usr/share/vim/vim82/lang/menu_pl_pl.cp1250.vim
usr/share/vim/vim82/lang/menu_pl_pl.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_pl_pl.utf-8.vim
usr/share/vim/vim82/lang/menu_polish_poland.1250.vim
usr/share/vim/vim82/lang/menu_pt_br.latin1.vim
usr/share/vim/vim82/lang/menu_pt_br.utf-8.vim
usr/share/vim/vim82/lang/menu_pt_br.vim
usr/share/vim/vim82/lang/menu_pt_pt.latin1.vim
usr/share/vim/vim82/lang/menu_pt_pt.utf-8.vim
usr/share/vim/vim82/lang/menu_pt_pt.vim
usr/share/vim/vim82/lang/menu_ru.utf-8.vim
usr/share/vim/vim82/lang/menu_ru_ru.koi8-r.vim
usr/share/vim/vim82/lang/menu_ru_ru.utf-8.vim
usr/share/vim/vim82/lang/menu_ru_ru.vim
usr/share/vim/vim82/lang/menu_sk.cp1250.vim
usr/share/vim/vim82/lang/menu_sk_sk.1250.vim
usr/share/vim/vim82/lang/menu_sk_sk.cp1250.vim
usr/share/vim/vim82/lang/menu_sk_sk.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_sk_sk.vim
usr/share/vim/vim82/lang/menu_sl_si.cp1250.vim
usr/share/vim/vim82/lang/menu_sl_si.latin2.vim
usr/share/vim/vim82/lang/menu_sl_si.utf-8.vim
usr/share/vim/vim82/lang/menu_slovak_slovak_republic.1250.vim
usr/share/vim/vim82/lang/menu_spanish_spain.850.vim
usr/share/vim/vim82/lang/menu_sr.utf-8.vim
usr/share/vim/vim82/lang/menu_sr_rs.ascii.vim
usr/share/vim/vim82/lang/menu_sr_rs.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_sr_rs.iso_8859-5.vim
usr/share/vim/vim82/lang/menu_sr_rs.utf-8.vim
usr/share/vim/vim82/lang/menu_sr_yu.ascii.vim
usr/share/vim/vim82/lang/menu_sr_yu.iso_8859-2.vim
usr/share/vim/vim82/lang/menu_sr_yu.iso_8859-5.vim
usr/share/vim/vim82/lang/menu_sr_yu.utf-8.vim
usr/share/vim/vim82/lang/menu_sv.latin1.vim
usr/share/vim/vim82/lang/menu_sv.utf-8.vim
usr/share/vim/vim82/lang/menu_sv_se.latin1.vim
usr/share/vim/vim82/lang/menu_sv_se.utf-8.vim
usr/share/vim/vim82/lang/menu_tr.cp1254.vim
usr/share/vim/vim82/lang/menu_tr.iso_8859-9.vim
usr/share/vim/vim82/lang/menu_tr.utf-8.vim
usr/share/vim/vim82/lang/menu_tr_tr.cp1254.vim
usr/share/vim/vim82/lang/menu_tr_tr.iso_8859-9.vim
usr/share/vim/vim82/lang/menu_tr_tr.utf-8.vim
usr/share/vim/vim82/lang/menu_uk_ua.cp1251.vim
usr/share/vim/vim82/lang/menu_uk_ua.koi8-u.vim
usr/share/vim/vim82/lang/menu_uk_ua.utf-8.vim
usr/share/vim/vim82/lang/menu_vi_vn.vim
usr/share/vim/vim82/lang/menu_zh.big5.vim
usr/share/vim/vim82/lang/menu_zh.cp936.vim
usr/share/vim/vim82/lang/menu_zh.cp950.vim
usr/share/vim/vim82/lang/menu_zh.gb2312.vim
usr/share/vim/vim82/lang/menu_zh_cn.18030.vim
usr/share/vim/vim82/lang/menu_zh_cn.cp936.vim
usr/share/vim/vim82/lang/menu_zh_cn.gb2312.vim
usr/share/vim/vim82/lang/menu_zh_cn.gbk.vim
usr/share/vim/vim82/lang/menu_zh_cn.utf-8.vim
usr/share/vim/vim82/lang/menu_zh_tw.big5.vim
usr/share/vim/vim82/lang/menu_zh_tw.cp950.vim
usr/share/vim/vim82/lang/menu_zh_tw.utf-8.vim
usr/share/vim/vim82/lang/nb/
usr/share/vim/vim82/lang/nb/LC_MESSAGES/
usr/share/vim/vim82/lang/nb/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/nl/
usr/share/vim/vim82/lang/nl/LC_MESSAGES/
usr/share/vim/vim82/lang/nl/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/no/
usr/share/vim/vim82/lang/no/LC_MESSAGES/
usr/share/vim/vim82/lang/no/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/pl.cp1250/
usr/share/vim/vim82/lang/pl.cp1250/LC_MESSAGES/
usr/share/vim/vim82/lang/pl.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/pl.UTF-8/
usr/share/vim/vim82/lang/pl.UTF-8/LC_MESSAGES/
usr/share/vim/vim82/lang/pl.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/pl/
usr/share/vim/vim82/lang/pl/LC_MESSAGES/
usr/share/vim/vim82/lang/pl/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/pt_BR/
usr/share/vim/vim82/lang/pt_BR/LC_MESSAGES/
usr/share/vim/vim82/lang/pt_BR/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/README.txt
usr/share/vim/vim82/lang/ru.cp1251/
usr/share/vim/vim82/lang/ru.cp1251/LC_MESSAGES/
usr/share/vim/vim82/lang/ru.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/ru/
usr/share/vim/vim82/lang/ru/LC_MESSAGES/
usr/share/vim/vim82/lang/ru/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/sk.cp1250/
usr/share/vim/vim82/lang/sk.cp1250/LC_MESSAGES/
usr/share/vim/vim82/lang/sk.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/sk/
usr/share/vim/vim82/lang/sk/LC_MESSAGES/
usr/share/vim/vim82/lang/sk/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/sr/
usr/share/vim/vim82/lang/sr/LC_MESSAGES/
usr/share/vim/vim82/lang/sr/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/sv/
usr/share/vim/vim82/lang/sv/LC_MESSAGES/
usr/share/vim/vim82/lang/sv/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/tr/
usr/share/vim/vim82/lang/tr/LC_MESSAGES/
usr/share/vim/vim82/lang/tr/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/uk.cp1251/
usr/share/vim/vim82/lang/uk.cp1251/LC_MESSAGES/
usr/share/vim/vim82/lang/uk.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/uk/
usr/share/vim/vim82/lang/uk/LC_MESSAGES/
usr/share/vim/vim82/lang/uk/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/vi/
usr/share/vim/vim82/lang/vi/LC_MESSAGES/
usr/share/vim/vim82/lang/vi/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/zh_CN.cp936/
usr/share/vim/vim82/lang/zh_CN.cp936/LC_MESSAGES/
usr/share/vim/vim82/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/zh_CN.UTF-8/
usr/share/vim/vim82/lang/zh_CN.UTF-8/LC_MESSAGES/
usr/share/vim/vim82/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/zh_CN/
usr/share/vim/vim82/lang/zh_CN/LC_MESSAGES/
usr/share/vim/vim82/lang/zh_CN/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/zh_TW.UTF-8/
usr/share/vim/vim82/lang/zh_TW.UTF-8/LC_MESSAGES/
usr/share/vim/vim82/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim82/lang/zh_TW/
usr/share/vim/vim82/lang/zh_TW/LC_MESSAGES/
usr/share/vim/vim82/lang/zh_TW/LC_MESSAGES/vim.mo
usr/share/vim/vim82/macros/
usr/share/vim/vim82/macros/editexisting.vim
usr/share/vim/vim82/macros/hanoi/
usr/share/vim/vim82/macros/hanoi/click.me
usr/share/vim/vim82/macros/hanoi/hanoi.vim
usr/share/vim/vim82/macros/hanoi/poster
usr/share/vim/vim82/macros/justify.vim
usr/share/vim/vim82/macros/less.bat
usr/share/vim/vim82/macros/less.sh
usr/share/vim/vim82/macros/less.vim
usr/share/vim/vim82/macros/life/
usr/share/vim/vim82/macros/life/click.me
usr/share/vim/vim82/macros/life/life.vim
usr/share/vim/vim82/macros/matchit.vim
usr/share/vim/vim82/macros/maze/
usr/share/vim/vim82/macros/maze/Makefile
usr/share/vim/vim82/macros/maze/maze.c
usr/share/vim/vim82/macros/maze/maze_5.78
usr/share/vim/vim82/macros/maze/maze_mac
usr/share/vim/vim82/macros/maze/mazeansi.c
usr/share/vim/vim82/macros/maze/mazeclean.c
usr/share/vim/vim82/macros/maze/poster
usr/share/vim/vim82/macros/maze/README.txt
usr/share/vim/vim82/macros/README.txt
usr/share/vim/vim82/macros/shellmenu.vim
usr/share/vim/vim82/macros/swapmous.vim
usr/share/vim/vim82/macros/urm/
usr/share/vim/vim82/macros/urm/examples
usr/share/vim/vim82/macros/urm/README.txt
usr/share/vim/vim82/macros/urm/urm
usr/share/vim/vim82/macros/urm/urm.vim
usr/share/vim/vim82/menu.vim
usr/share/vim/vim82/mswin.vim
usr/share/vim/vim82/optwin.vim
usr/share/vim/vim82/pack/
usr/share/vim/vim82/pack/dist/
usr/share/vim/vim82/pack/dist/opt/
usr/share/vim/vim82/pack/dist/opt/cfilter/
usr/share/vim/vim82/pack/dist/opt/cfilter/plugin/
usr/share/vim/vim82/pack/dist/opt/cfilter/plugin/cfilter.vim
usr/share/vim/vim82/pack/dist/opt/dvorak/
usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/
usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/disable.vim
usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/enable.vim
usr/share/vim/vim82/pack/dist/opt/dvorak/plugin/
usr/share/vim/vim82/pack/dist/opt/dvorak/plugin/dvorak.vim
usr/share/vim/vim82/pack/dist/opt/editexisting/
usr/share/vim/vim82/pack/dist/opt/editexisting/plugin/
usr/share/vim/vim82/pack/dist/opt/editexisting/plugin/editexisting.vim
usr/share/vim/vim82/pack/dist/opt/justify/
usr/share/vim/vim82/pack/dist/opt/justify/plugin/
usr/share/vim/vim82/pack/dist/opt/justify/plugin/justify.vim
usr/share/vim/vim82/pack/dist/opt/matchit/
usr/share/vim/vim82/pack/dist/opt/matchit/autoload/
usr/share/vim/vim82/pack/dist/opt/matchit/autoload/matchit.vim
usr/share/vim/vim82/pack/dist/opt/matchit/doc/
usr/share/vim/vim82/pack/dist/opt/matchit/doc/matchit.txt
usr/share/vim/vim82/pack/dist/opt/matchit/doc/tags
usr/share/vim/vim82/pack/dist/opt/matchit/plugin/
usr/share/vim/vim82/pack/dist/opt/matchit/plugin/matchit.vim
usr/share/vim/vim82/pack/dist/opt/shellmenu/
usr/share/vim/vim82/pack/dist/opt/shellmenu/plugin/
usr/share/vim/vim82/pack/dist/opt/shellmenu/plugin/shellmenu.vim
usr/share/vim/vim82/pack/dist/opt/swapmouse/
usr/share/vim/vim82/pack/dist/opt/swapmouse/plugin/
usr/share/vim/vim82/pack/dist/opt/swapmouse/plugin/swapmouse.vim
usr/share/vim/vim82/pack/dist/opt/termdebug/
usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/
usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
usr/share/vim/vim82/plugin/
usr/share/vim/vim82/plugin/getscriptPlugin.vim
usr/share/vim/vim82/plugin/gzip.vim
usr/share/vim/vim82/plugin/logiPat.vim
usr/share/vim/vim82/plugin/manpager.vim
usr/share/vim/vim82/plugin/matchparen.vim
usr/share/vim/vim82/plugin/netrwPlugin.vim
usr/share/vim/vim82/plugin/README.txt
usr/share/vim/vim82/plugin/rrhelper.vim
usr/share/vim/vim82/plugin/spellfile.vim
usr/share/vim/vim82/plugin/tarPlugin.vim
usr/share/vim/vim82/plugin/tohtml.vim
usr/share/vim/vim82/plugin/vimballPlugin.vim
usr/share/vim/vim82/plugin/zipPlugin.vim
usr/share/vim/vim82/print/
usr/share/vim/vim82/print/ascii.ps
usr/share/vim/vim82/print/cidfont.ps
usr/share/vim/vim82/print/cns_roman.ps
usr/share/vim/vim82/print/cp1250.ps
usr/share/vim/vim82/print/cp1251.ps
usr/share/vim/vim82/print/cp1252.ps
usr/share/vim/vim82/print/cp1253.ps
usr/share/vim/vim82/print/cp1254.ps
usr/share/vim/vim82/print/cp1255.ps
usr/share/vim/vim82/print/cp1257.ps
usr/share/vim/vim82/print/dec-mcs.ps
usr/share/vim/vim82/print/ebcdic-uk.ps
usr/share/vim/vim82/print/gb_roman.ps
usr/share/vim/vim82/print/hp-roman8.ps
usr/share/vim/vim82/print/iso-8859-10.ps
usr/share/vim/vim82/print/iso-8859-11.ps
usr/share/vim/vim82/print/iso-8859-13.ps
usr/share/vim/vim82/print/iso-8859-14.ps
usr/share/vim/vim82/print/iso-8859-15.ps
usr/share/vim/vim82/print/iso-8859-2.ps
usr/share/vim/vim82/print/iso-8859-3.ps
usr/share/vim/vim82/print/iso-8859-4.ps
usr/share/vim/vim82/print/iso-8859-5.ps
usr/share/vim/vim82/print/iso-8859-7.ps
usr/share/vim/vim82/print/iso-8859-8.ps
usr/share/vim/vim82/print/iso-8859-9.ps
usr/share/vim/vim82/print/jis_roman.ps
usr/share/vim/vim82/print/koi8-r.ps
usr/share/vim/vim82/print/koi8-u.ps
usr/share/vim/vim82/print/ks_roman.ps
usr/share/vim/vim82/print/latin1.ps
usr/share/vim/vim82/print/mac-roman.ps
usr/share/vim/vim82/print/prolog.ps
usr/share/vim/vim82/scripts.vim
usr/share/vim/vim82/spell/
usr/share/vim/vim82/spell/check_locales.vim
usr/share/vim/vim82/spell/cleanadd.vim
usr/share/vim/vim82/spell/en.ascii.spl
usr/share/vim/vim82/spell/en.ascii.sug
usr/share/vim/vim82/spell/en.latin1.spl
usr/share/vim/vim82/spell/en.latin1.sug
usr/share/vim/vim82/spell/en.utf-8.spl
usr/share/vim/vim82/spell/en.utf-8.sug
usr/share/vim/vim82/spell/fixdup.vim
usr/share/vim/vim82/spell/he.vim
usr/share/vim/vim82/spell/spell.vim
usr/share/vim/vim82/spell/yi.vim
usr/share/vim/vim82/synmenu.vim
usr/share/vim/vim82/syntax/
usr/share/vim/vim82/syntax/2html.vim
usr/share/vim/vim82/syntax/8th.vim
usr/share/vim/vim82/syntax/a2ps.vim
usr/share/vim/vim82/syntax/a65.vim
usr/share/vim/vim82/syntax/aap.vim
usr/share/vim/vim82/syntax/abap.vim
usr/share/vim/vim82/syntax/abaqus.vim
usr/share/vim/vim82/syntax/abc.vim
usr/share/vim/vim82/syntax/abel.vim
usr/share/vim/vim82/syntax/acedb.vim
usr/share/vim/vim82/syntax/ada.vim
usr/share/vim/vim82/syntax/aflex.vim
usr/share/vim/vim82/syntax/ahdl.vim
usr/share/vim/vim82/syntax/aidl.vim
usr/share/vim/vim82/syntax/alsaconf.vim
usr/share/vim/vim82/syntax/amiga.vim
usr/share/vim/vim82/syntax/aml.vim
usr/share/vim/vim82/syntax/ampl.vim
usr/share/vim/vim82/syntax/ant.vim
usr/share/vim/vim82/syntax/antlr.vim
usr/share/vim/vim82/syntax/apache.vim
usr/share/vim/vim82/syntax/apachestyle.vim
usr/share/vim/vim82/syntax/aptconf.vim
usr/share/vim/vim82/syntax/arch.vim
usr/share/vim/vim82/syntax/arduino.vim
usr/share/vim/vim82/syntax/art.vim
usr/share/vim/vim82/syntax/asciidoc.vim
usr/share/vim/vim82/syntax/asm.vim
usr/share/vim/vim82/syntax/asm68k.vim
usr/share/vim/vim82/syntax/asmh8300.vim
usr/share/vim/vim82/syntax/asn.vim
usr/share/vim/vim82/syntax/aspperl.vim
usr/share/vim/vim82/syntax/aspvbs.vim
usr/share/vim/vim82/syntax/asterisk.vim
usr/share/vim/vim82/syntax/asteriskvm.vim
usr/share/vim/vim82/syntax/atlas.vim
usr/share/vim/vim82/syntax/autodoc.vim
usr/share/vim/vim82/syntax/autohotkey.vim
usr/share/vim/vim82/syntax/autoit.vim
usr/share/vim/vim82/syntax/automake.vim
usr/share/vim/vim82/syntax/ave.vim
usr/share/vim/vim82/syntax/avra.vim
usr/share/vim/vim82/syntax/awk.vim
usr/share/vim/vim82/syntax/ayacc.vim
usr/share/vim/vim82/syntax/b.vim
usr/share/vim/vim82/syntax/baan.vim
usr/share/vim/vim82/syntax/bash.vim
usr/share/vim/vim82/syntax/basic.vim
usr/share/vim/vim82/syntax/bc.vim
usr/share/vim/vim82/syntax/bdf.vim
usr/share/vim/vim82/syntax/bib.vim
usr/share/vim/vim82/syntax/bindzone.vim
usr/share/vim/vim82/syntax/blank.vim
usr/share/vim/vim82/syntax/bsdl.vim
usr/share/vim/vim82/syntax/bst.vim
usr/share/vim/vim82/syntax/btm.vim
usr/share/vim/vim82/syntax/bzl.vim
usr/share/vim/vim82/syntax/bzr.vim
usr/share/vim/vim82/syntax/c.vim
usr/share/vim/vim82/syntax/cabal.vim
usr/share/vim/vim82/syntax/cabalconfig.vim
usr/share/vim/vim82/syntax/cabalproject.vim
usr/share/vim/vim82/syntax/calendar.vim
usr/share/vim/vim82/syntax/catalog.vim
usr/share/vim/vim82/syntax/cdl.vim
usr/share/vim/vim82/syntax/cdrdaoconf.vim
usr/share/vim/vim82/syntax/cdrtoc.vim
usr/share/vim/vim82/syntax/cf.vim
usr/share/vim/vim82/syntax/cfg.vim
usr/share/vim/vim82/syntax/ch.vim
usr/share/vim/vim82/syntax/chaiscript.vim
usr/share/vim/vim82/syntax/change.vim
usr/share/vim/vim82/syntax/changelog.vim
usr/share/vim/vim82/syntax/chaskell.vim
usr/share/vim/vim82/syntax/cheetah.vim
usr/share/vim/vim82/syntax/chicken.vim
usr/share/vim/vim82/syntax/chill.vim
usr/share/vim/vim82/syntax/chordpro.vim
usr/share/vim/vim82/syntax/cl.vim
usr/share/vim/vim82/syntax/clean.vim
usr/share/vim/vim82/syntax/clipper.vim
usr/share/vim/vim82/syntax/clojure.vim
usr/share/vim/vim82/syntax/cmake.vim
usr/share/vim/vim82/syntax/cmod.vim
usr/share/vim/vim82/syntax/cmusrc.vim
usr/share/vim/vim82/syntax/cobol.vim
usr/share/vim/vim82/syntax/coco.vim
usr/share/vim/vim82/syntax/colortest.vim
usr/share/vim/vim82/syntax/conaryrecipe.vim
usr/share/vim/vim82/syntax/conf.vim
usr/share/vim/vim82/syntax/config.vim
usr/share/vim/vim82/syntax/confini.vim
usr/share/vim/vim82/syntax/context.vim
usr/share/vim/vim82/syntax/cpp.vim
usr/share/vim/vim82/syntax/crm.vim
usr/share/vim/vim82/syntax/crontab.vim
usr/share/vim/vim82/syntax/cs.vim
usr/share/vim/vim82/syntax/csc.vim
usr/share/vim/vim82/syntax/csdl.vim
usr/share/vim/vim82/syntax/csh.vim
usr/share/vim/vim82/syntax/csp.vim
usr/share/vim/vim82/syntax/css.vim
usr/share/vim/vim82/syntax/cterm.vim
usr/share/vim/vim82/syntax/ctrlh.vim
usr/share/vim/vim82/syntax/cucumber.vim
usr/share/vim/vim82/syntax/cuda.vim
usr/share/vim/vim82/syntax/cupl.vim
usr/share/vim/vim82/syntax/cuplsim.vim
usr/share/vim/vim82/syntax/cvs.vim
usr/share/vim/vim82/syntax/cvsrc.vim
usr/share/vim/vim82/syntax/cweb.vim
usr/share/vim/vim82/syntax/cynlib.vim
usr/share/vim/vim82/syntax/cynpp.vim
usr/share/vim/vim82/syntax/d.vim
usr/share/vim/vim82/syntax/dart.vim
usr/share/vim/vim82/syntax/datascript.vim
usr/share/vim/vim82/syntax/dcd.vim
usr/share/vim/vim82/syntax/dcl.vim
usr/share/vim/vim82/syntax/debchangelog.vim
usr/share/vim/vim82/syntax/debcontrol.vim
usr/share/vim/vim82/syntax/debcopyright.vim
usr/share/vim/vim82/syntax/debsources.vim
usr/share/vim/vim82/syntax/def.vim
usr/share/vim/vim82/syntax/denyhosts.vim
usr/share/vim/vim82/syntax/dep3patch.vim
usr/share/vim/vim82/syntax/desc.vim
usr/share/vim/vim82/syntax/desktop.vim
usr/share/vim/vim82/syntax/dictconf.vim
usr/share/vim/vim82/syntax/dictdconf.vim
usr/share/vim/vim82/syntax/diff.vim
usr/share/vim/vim82/syntax/dircolors.vim
usr/share/vim/vim82/syntax/dirpager.vim
usr/share/vim/vim82/syntax/diva.vim
usr/share/vim/vim82/syntax/django.vim
usr/share/vim/vim82/syntax/dns.vim
usr/share/vim/vim82/syntax/dnsmasq.vim
usr/share/vim/vim82/syntax/docbk.vim
usr/share/vim/vim82/syntax/docbksgml.vim
usr/share/vim/vim82/syntax/docbkxml.vim
usr/share/vim/vim82/syntax/dockerfile.vim
usr/share/vim/vim82/syntax/dosbatch.vim
usr/share/vim/vim82/syntax/dosini.vim
usr/share/vim/vim82/syntax/dot.vim
usr/share/vim/vim82/syntax/doxygen.vim
usr/share/vim/vim82/syntax/dracula.vim
usr/share/vim/vim82/syntax/dsl.vim
usr/share/vim/vim82/syntax/dtd.vim
usr/share/vim/vim82/syntax/dtml.vim
usr/share/vim/vim82/syntax/dtrace.vim
usr/share/vim/vim82/syntax/dts.vim
usr/share/vim/vim82/syntax/dune.vim
usr/share/vim/vim82/syntax/dylan.vim
usr/share/vim/vim82/syntax/dylanintr.vim
usr/share/vim/vim82/syntax/dylanlid.vim
usr/share/vim/vim82/syntax/ecd.vim
usr/share/vim/vim82/syntax/edif.vim
usr/share/vim/vim82/syntax/eiffel.vim
usr/share/vim/vim82/syntax/elf.vim
usr/share/vim/vim82/syntax/elinks.vim
usr/share/vim/vim82/syntax/elm.vim
usr/share/vim/vim82/syntax/elmfilt.vim
usr/share/vim/vim82/syntax/erlang.vim
usr/share/vim/vim82/syntax/eruby.vim
usr/share/vim/vim82/syntax/esmtprc.vim
usr/share/vim/vim82/syntax/esqlc.vim
usr/share/vim/vim82/syntax/esterel.vim
usr/share/vim/vim82/syntax/eterm.vim
usr/share/vim/vim82/syntax/euphoria3.vim
usr/share/vim/vim82/syntax/euphoria4.vim
usr/share/vim/vim82/syntax/eviews.vim
usr/share/vim/vim82/syntax/exim.vim
usr/share/vim/vim82/syntax/expect.vim
usr/share/vim/vim82/syntax/exports.vim
usr/share/vim/vim82/syntax/falcon.vim
usr/share/vim/vim82/syntax/fan.vim
usr/share/vim/vim82/syntax/fasm.vim
usr/share/vim/vim82/syntax/fdcc.vim
usr/share/vim/vim82/syntax/fetchmail.vim
usr/share/vim/vim82/syntax/fgl.vim
usr/share/vim/vim82/syntax/flexwiki.vim
usr/share/vim/vim82/syntax/focexec.vim
usr/share/vim/vim82/syntax/form.vim
usr/share/vim/vim82/syntax/forth.vim
usr/share/vim/vim82/syntax/fortran.vim
usr/share/vim/vim82/syntax/foxpro.vim
usr/share/vim/vim82/syntax/fpcmake.vim
usr/share/vim/vim82/syntax/framescript.vim
usr/share/vim/vim82/syntax/freebasic.vim
usr/share/vim/vim82/syntax/fstab.vim
usr/share/vim/vim82/syntax/fvwm.vim
usr/share/vim/vim82/syntax/fvwm2m4.vim
usr/share/vim/vim82/syntax/gdb.vim
usr/share/vim/vim82/syntax/gdmo.vim
usr/share/vim/vim82/syntax/gedcom.vim
usr/share/vim/vim82/syntax/gemtext.vim
usr/share/vim/vim82/syntax/gift.vim
usr/share/vim/vim82/syntax/git.vim
usr/share/vim/vim82/syntax/gitcommit.vim
usr/share/vim/vim82/syntax/gitconfig.vim
usr/share/vim/vim82/syntax/gitolite.vim
usr/share/vim/vim82/syntax/gitrebase.vim
usr/share/vim/vim82/syntax/gitsendemail.vim
usr/share/vim/vim82/syntax/gkrellmrc.vim
usr/share/vim/vim82/syntax/gnash.vim
usr/share/vim/vim82/syntax/gnuplot.vim
usr/share/vim/vim82/syntax/go.vim
usr/share/vim/vim82/syntax/godoc.vim
usr/share/vim/vim82/syntax/gp.vim
usr/share/vim/vim82/syntax/gpg.vim
usr/share/vim/vim82/syntax/gprof.vim
usr/share/vim/vim82/syntax/grads.vim
usr/share/vim/vim82/syntax/gretl.vim
usr/share/vim/vim82/syntax/groff.vim
usr/share/vim/vim82/syntax/groovy.vim
usr/share/vim/vim82/syntax/group.vim
usr/share/vim/vim82/syntax/grub.vim
usr/share/vim/vim82/syntax/gsp.vim
usr/share/vim/vim82/syntax/gtkrc.vim
usr/share/vim/vim82/syntax/gvpr.vim
usr/share/vim/vim82/syntax/haml.vim
usr/share/vim/vim82/syntax/hamster.vim
usr/share/vim/vim82/syntax/haskell.vim
usr/share/vim/vim82/syntax/haste.vim
usr/share/vim/vim82/syntax/hastepreproc.vim
usr/share/vim/vim82/syntax/hb.vim
usr/share/vim/vim82/syntax/help.vim
usr/share/vim/vim82/syntax/help_ru.vim
usr/share/vim/vim82/syntax/hercules.vim
usr/share/vim/vim82/syntax/hex.vim
usr/share/vim/vim82/syntax/hgcommit.vim
usr/share/vim/vim82/syntax/hitest.vim
usr/share/vim/vim82/syntax/hog.vim
usr/share/vim/vim82/syntax/hollywood.vim
usr/share/vim/vim82/syntax/hostconf.vim
usr/share/vim/vim82/syntax/hostsaccess.vim
usr/share/vim/vim82/syntax/html.vim
usr/share/vim/vim82/syntax/htmlcheetah.vim
usr/share/vim/vim82/syntax/htmldjango.vim
usr/share/vim/vim82/syntax/htmlm4.vim
usr/share/vim/vim82/syntax/htmlos.vim
usr/share/vim/vim82/syntax/i3config.vim
usr/share/vim/vim82/syntax/ia64.vim
usr/share/vim/vim82/syntax/ibasic.vim
usr/share/vim/vim82/syntax/icemenu.vim
usr/share/vim/vim82/syntax/icon.vim
usr/share/vim/vim82/syntax/idl.vim
usr/share/vim/vim82/syntax/idlang.vim
usr/share/vim/vim82/syntax/indent.vim
usr/share/vim/vim82/syntax/inform.vim
usr/share/vim/vim82/syntax/initex.vim
usr/share/vim/vim82/syntax/initng.vim
usr/share/vim/vim82/syntax/inittab.vim
usr/share/vim/vim82/syntax/ipfilter.vim
usr/share/vim/vim82/syntax/ishd.vim
usr/share/vim/vim82/syntax/iss.vim
usr/share/vim/vim82/syntax/ist.vim
usr/share/vim/vim82/syntax/j.vim
usr/share/vim/vim82/syntax/jal.vim
usr/share/vim/vim82/syntax/jam.vim
usr/share/vim/vim82/syntax/jargon.vim
usr/share/vim/vim82/syntax/java.vim
usr/share/vim/vim82/syntax/javacc.vim
usr/share/vim/vim82/syntax/javascript.vim
usr/share/vim/vim82/syntax/javascriptreact.vim
usr/share/vim/vim82/syntax/jess.vim
usr/share/vim/vim82/syntax/jgraph.vim
usr/share/vim/vim82/syntax/jovial.vim
usr/share/vim/vim82/syntax/jproperties.vim
usr/share/vim/vim82/syntax/json.vim
usr/share/vim/vim82/syntax/jsonc.vim
usr/share/vim/vim82/syntax/jsp.vim
usr/share/vim/vim82/syntax/julia.vim
usr/share/vim/vim82/syntax/kconfig.vim
usr/share/vim/vim82/syntax/kivy.vim
usr/share/vim/vim82/syntax/kix.vim
usr/share/vim/vim82/syntax/krl.vim
usr/share/vim/vim82/syntax/kscript.vim
usr/share/vim/vim82/syntax/kwt.vim
usr/share/vim/vim82/syntax/lace.vim
usr/share/vim/vim82/syntax/latte.vim
usr/share/vim/vim82/syntax/ld.vim
usr/share/vim/vim82/syntax/ldapconf.vim
usr/share/vim/vim82/syntax/ldif.vim
usr/share/vim/vim82/syntax/less.vim
usr/share/vim/vim82/syntax/lex.vim
usr/share/vim/vim82/syntax/lftp.vim
usr/share/vim/vim82/syntax/lhaskell.vim
usr/share/vim/vim82/syntax/libao.vim
usr/share/vim/vim82/syntax/lifelines.vim
usr/share/vim/vim82/syntax/lilo.vim
usr/share/vim/vim82/syntax/limits.vim
usr/share/vim/vim82/syntax/liquid.vim
usr/share/vim/vim82/syntax/lisp.vim
usr/share/vim/vim82/syntax/lite.vim
usr/share/vim/vim82/syntax/litestep.vim
usr/share/vim/vim82/syntax/loginaccess.vim
usr/share/vim/vim82/syntax/logindefs.vim
usr/share/vim/vim82/syntax/logtalk.vim
usr/share/vim/vim82/syntax/lotos.vim
usr/share/vim/vim82/syntax/lout.vim
usr/share/vim/vim82/syntax/lpc.vim
usr/share/vim/vim82/syntax/lprolog.vim
usr/share/vim/vim82/syntax/lscript.vim
usr/share/vim/vim82/syntax/lsl.vim
usr/share/vim/vim82/syntax/lss.vim
usr/share/vim/vim82/syntax/lua.vim
usr/share/vim/vim82/syntax/lynx.vim
usr/share/vim/vim82/syntax/m3build.vim
usr/share/vim/vim82/syntax/m3quake.vim
usr/share/vim/vim82/syntax/m4.vim
usr/share/vim/vim82/syntax/mail.vim
usr/share/vim/vim82/syntax/mailaliases.vim
usr/share/vim/vim82/syntax/mailcap.vim
usr/share/vim/vim82/syntax/make.vim
usr/share/vim/vim82/syntax/mallard.vim
usr/share/vim/vim82/syntax/man.vim
usr/share/vim/vim82/syntax/manconf.vim
usr/share/vim/vim82/syntax/manual.vim
usr/share/vim/vim82/syntax/maple.vim
usr/share/vim/vim82/syntax/markdown.vim
usr/share/vim/vim82/syntax/masm.vim
usr/share/vim/vim82/syntax/mason.vim
usr/share/vim/vim82/syntax/master.vim
usr/share/vim/vim82/syntax/matlab.vim
usr/share/vim/vim82/syntax/maxima.vim
usr/share/vim/vim82/syntax/mel.vim
usr/share/vim/vim82/syntax/meson.vim
usr/share/vim/vim82/syntax/messages.vim
usr/share/vim/vim82/syntax/mf.vim
usr/share/vim/vim82/syntax/mgl.vim
usr/share/vim/vim82/syntax/mgp.vim
usr/share/vim/vim82/syntax/mib.vim
usr/share/vim/vim82/syntax/mix.vim
usr/share/vim/vim82/syntax/mma.vim
usr/share/vim/vim82/syntax/mmix.vim
usr/share/vim/vim82/syntax/mmp.vim
usr/share/vim/vim82/syntax/modconf.vim
usr/share/vim/vim82/syntax/model.vim
usr/share/vim/vim82/syntax/modsim3.vim
usr/share/vim/vim82/syntax/modula2.vim
usr/share/vim/vim82/syntax/modula3.vim
usr/share/vim/vim82/syntax/monk.vim
usr/share/vim/vim82/syntax/moo.vim
usr/share/vim/vim82/syntax/mp.vim
usr/share/vim/vim82/syntax/mplayerconf.vim
usr/share/vim/vim82/syntax/mrxvtrc.vim
usr/share/vim/vim82/syntax/msidl.vim
usr/share/vim/vim82/syntax/msmessages.vim
usr/share/vim/vim82/syntax/msql.vim
usr/share/vim/vim82/syntax/mupad.vim
usr/share/vim/vim82/syntax/murphi.vim
usr/share/vim/vim82/syntax/mush.vim
usr/share/vim/vim82/syntax/muttrc.vim
usr/share/vim/vim82/syntax/mysql.vim
usr/share/vim/vim82/syntax/n1ql.vim
usr/share/vim/vim82/syntax/named.vim
usr/share/vim/vim82/syntax/nanorc.vim
usr/share/vim/vim82/syntax/nasm.vim
usr/share/vim/vim82/syntax/nastran.vim
usr/share/vim/vim82/syntax/natural.vim
usr/share/vim/vim82/syntax/ncf.vim
usr/share/vim/vim82/syntax/neomuttrc.vim
usr/share/vim/vim82/syntax/netrc.vim
usr/share/vim/vim82/syntax/netrw.vim
usr/share/vim/vim82/syntax/nginx.vim
usr/share/vim/vim82/syntax/ninja.vim
usr/share/vim/vim82/syntax/nosyntax.vim
usr/share/vim/vim82/syntax/nqc.vim
usr/share/vim/vim82/syntax/nroff.vim
usr/share/vim/vim82/syntax/nsis.vim
usr/share/vim/vim82/syntax/obj.vim
usr/share/vim/vim82/syntax/objc.vim
usr/share/vim/vim82/syntax/objcpp.vim
usr/share/vim/vim82/syntax/ocaml.vim
usr/share/vim/vim82/syntax/occam.vim
usr/share/vim/vim82/syntax/omnimark.vim
usr/share/vim/vim82/syntax/opam.vim
usr/share/vim/vim82/syntax/openroad.vim
usr/share/vim/vim82/syntax/openscad.vim
usr/share/vim/vim82/syntax/opl.vim
usr/share/vim/vim82/syntax/ora.vim
usr/share/vim/vim82/syntax/pamconf.vim
usr/share/vim/vim82/syntax/pamenv.vim
usr/share/vim/vim82/syntax/papp.vim
usr/share/vim/vim82/syntax/pascal.vim
usr/share/vim/vim82/syntax/passwd.vim
usr/share/vim/vim82/syntax/pbtxt.vim
usr/share/vim/vim82/syntax/pcap.vim
usr/share/vim/vim82/syntax/pccts.vim
usr/share/vim/vim82/syntax/pdf.vim
usr/share/vim/vim82/syntax/perl.vim
usr/share/vim/vim82/syntax/pf.vim
usr/share/vim/vim82/syntax/pfmain.vim
usr/share/vim/vim82/syntax/php.vim
usr/share/vim/vim82/syntax/phtml.vim
usr/share/vim/vim82/syntax/pic.vim
usr/share/vim/vim82/syntax/pike.vim
usr/share/vim/vim82/syntax/pilrc.vim
usr/share/vim/vim82/syntax/pine.vim
usr/share/vim/vim82/syntax/pinfo.vim
usr/share/vim/vim82/syntax/plaintex.vim
usr/share/vim/vim82/syntax/pli.vim
usr/share/vim/vim82/syntax/plm.vim
usr/share/vim/vim82/syntax/plp.vim
usr/share/vim/vim82/syntax/plsql.vim
usr/share/vim/vim82/syntax/po.vim
usr/share/vim/vim82/syntax/pod.vim
usr/share/vim/vim82/syntax/poke.vim
usr/share/vim/vim82/syntax/postscr.vim
usr/share/vim/vim82/syntax/pov.vim
usr/share/vim/vim82/syntax/povini.vim
usr/share/vim/vim82/syntax/ppd.vim
usr/share/vim/vim82/syntax/ppwiz.vim
usr/share/vim/vim82/syntax/prescribe.vim
usr/share/vim/vim82/syntax/privoxy.vim
usr/share/vim/vim82/syntax/procmail.vim
usr/share/vim/vim82/syntax/progress.vim
usr/share/vim/vim82/syntax/prolog.vim
usr/share/vim/vim82/syntax/promela.vim
usr/share/vim/vim82/syntax/proto.vim
usr/share/vim/vim82/syntax/protocols.vim
usr/share/vim/vim82/syntax/ps1.vim
usr/share/vim/vim82/syntax/ps1xml.vim
usr/share/vim/vim82/syntax/psf.vim
usr/share/vim/vim82/syntax/psl.vim
usr/share/vim/vim82/syntax/ptcap.vim
usr/share/vim/vim82/syntax/purifylog.vim
usr/share/vim/vim82/syntax/pyrex.vim
usr/share/vim/vim82/syntax/python.vim
usr/share/vim/vim82/syntax/qb64.vim
usr/share/vim/vim82/syntax/qf.vim
usr/share/vim/vim82/syntax/quake.vim
usr/share/vim/vim82/syntax/r.vim
usr/share/vim/vim82/syntax/racc.vim
usr/share/vim/vim82/syntax/radiance.vim
usr/share/vim/vim82/syntax/raku.vim
usr/share/vim/vim82/syntax/raml.vim
usr/share/vim/vim82/syntax/ratpoison.vim
usr/share/vim/vim82/syntax/rc.vim
usr/share/vim/vim82/syntax/rcs.vim
usr/share/vim/vim82/syntax/rcslog.vim
usr/share/vim/vim82/syntax/readline.vim
usr/share/vim/vim82/syntax/README.txt
usr/share/vim/vim82/syntax/rebol.vim
usr/share/vim/vim82/syntax/redif.vim
usr/share/vim/vim82/syntax/registry.vim
usr/share/vim/vim82/syntax/rego.vim
usr/share/vim/vim82/syntax/remind.vim
usr/share/vim/vim82/syntax/resolv.vim
usr/share/vim/vim82/syntax/reva.vim
usr/share/vim/vim82/syntax/rexx.vim
usr/share/vim/vim82/syntax/rhelp.vim
usr/share/vim/vim82/syntax/rib.vim
usr/share/vim/vim82/syntax/rmd.vim
usr/share/vim/vim82/syntax/rnc.vim
usr/share/vim/vim82/syntax/rng.vim
usr/share/vim/vim82/syntax/rnoweb.vim
usr/share/vim/vim82/syntax/robots.vim
usr/share/vim/vim82/syntax/routeros.vim
usr/share/vim/vim82/syntax/rpcgen.vim
usr/share/vim/vim82/syntax/rpl.vim
usr/share/vim/vim82/syntax/rrst.vim
usr/share/vim/vim82/syntax/rst.vim
usr/share/vim/vim82/syntax/rtf.vim
usr/share/vim/vim82/syntax/ruby.vim
usr/share/vim/vim82/syntax/rust.vim
usr/share/vim/vim82/syntax/samba.vim
usr/share/vim/vim82/syntax/sas.vim
usr/share/vim/vim82/syntax/sass.vim
usr/share/vim/vim82/syntax/sather.vim
usr/share/vim/vim82/syntax/sbt.vim
usr/share/vim/vim82/syntax/scala.vim
usr/share/vim/vim82/syntax/scdoc.vim
usr/share/vim/vim82/syntax/scheme.vim
usr/share/vim/vim82/syntax/scilab.vim
usr/share/vim/vim82/syntax/screen.vim
usr/share/vim/vim82/syntax/scss.vim
usr/share/vim/vim82/syntax/sd.vim
usr/share/vim/vim82/syntax/sdc.vim
usr/share/vim/vim82/syntax/sdl.vim
usr/share/vim/vim82/syntax/sed.vim
usr/share/vim/vim82/syntax/sendpr.vim
usr/share/vim/vim82/syntax/sensors.vim
usr/share/vim/vim82/syntax/services.vim
usr/share/vim/vim82/syntax/setserial.vim
usr/share/vim/vim82/syntax/sexplib.vim
usr/share/vim/vim82/syntax/sgml.vim
usr/share/vim/vim82/syntax/sgmldecl.vim
usr/share/vim/vim82/syntax/sgmllnx.vim
usr/share/vim/vim82/syntax/sh.vim
usr/share/vim/vim82/syntax/sicad.vim
usr/share/vim/vim82/syntax/sieve.vim
usr/share/vim/vim82/syntax/sil.vim
usr/share/vim/vim82/syntax/simula.vim
usr/share/vim/vim82/syntax/sinda.vim
usr/share/vim/vim82/syntax/sindacmp.vim
usr/share/vim/vim82/syntax/sindaout.vim
usr/share/vim/vim82/syntax/sisu.vim
usr/share/vim/vim82/syntax/skill.vim
usr/share/vim/vim82/syntax/sl.vim
usr/share/vim/vim82/syntax/slang.vim
usr/share/vim/vim82/syntax/slice.vim
usr/share/vim/vim82/syntax/slpconf.vim
usr/share/vim/vim82/syntax/slpreg.vim
usr/share/vim/vim82/syntax/slpspi.vim
usr/share/vim/vim82/syntax/slrnrc.vim
usr/share/vim/vim82/syntax/slrnsc.vim
usr/share/vim/vim82/syntax/sm.vim
usr/share/vim/vim82/syntax/smarty.vim
usr/share/vim/vim82/syntax/smcl.vim
usr/share/vim/vim82/syntax/smil.vim
usr/share/vim/vim82/syntax/smith.vim
usr/share/vim/vim82/syntax/sml.vim
usr/share/vim/vim82/syntax/snnsnet.vim
usr/share/vim/vim82/syntax/snnspat.vim
usr/share/vim/vim82/syntax/snnsres.vim
usr/share/vim/vim82/syntax/snobol4.vim
usr/share/vim/vim82/syntax/spec.vim
usr/share/vim/vim82/syntax/specman.vim
usr/share/vim/vim82/syntax/spice.vim
usr/share/vim/vim82/syntax/splint.vim
usr/share/vim/vim82/syntax/spup.vim
usr/share/vim/vim82/syntax/spyce.vim
usr/share/vim/vim82/syntax/sql.vim
usr/share/vim/vim82/syntax/sqlanywhere.vim
usr/share/vim/vim82/syntax/sqlforms.vim
usr/share/vim/vim82/syntax/sqlhana.vim
usr/share/vim/vim82/syntax/sqlinformix.vim
usr/share/vim/vim82/syntax/sqlj.vim
usr/share/vim/vim82/syntax/sqloracle.vim
usr/share/vim/vim82/syntax/sqr.vim
usr/share/vim/vim82/syntax/squid.vim
usr/share/vim/vim82/syntax/squirrel.vim
usr/share/vim/vim82/syntax/srec.vim
usr/share/vim/vim82/syntax/sshconfig.vim
usr/share/vim/vim82/syntax/sshdconfig.vim
usr/share/vim/vim82/syntax/st.vim
usr/share/vim/vim82/syntax/stata.vim
usr/share/vim/vim82/syntax/stp.vim
usr/share/vim/vim82/syntax/strace.vim
usr/share/vim/vim82/syntax/structurizr.vim
usr/share/vim/vim82/syntax/sudoers.vim
usr/share/vim/vim82/syntax/svg.vim
usr/share/vim/vim82/syntax/svn.vim
usr/share/vim/vim82/syntax/swift.vim
usr/share/vim/vim82/syntax/swiftgyb.vim
usr/share/vim/vim82/syntax/syncolor.vim
usr/share/vim/vim82/syntax/synload.vim
usr/share/vim/vim82/syntax/syntax.vim
usr/share/vim/vim82/syntax/sysctl.vim
usr/share/vim/vim82/syntax/systemd.vim
usr/share/vim/vim82/syntax/systemverilog.vim
usr/share/vim/vim82/syntax/tads.vim
usr/share/vim/vim82/syntax/tags.vim
usr/share/vim/vim82/syntax/tak.vim
usr/share/vim/vim82/syntax/takcmp.vim
usr/share/vim/vim82/syntax/takout.vim
usr/share/vim/vim82/syntax/tap.vim
usr/share/vim/vim82/syntax/tar.vim
usr/share/vim/vim82/syntax/taskdata.vim
usr/share/vim/vim82/syntax/taskedit.vim
usr/share/vim/vim82/syntax/tasm.vim
usr/share/vim/vim82/syntax/tcl.vim
usr/share/vim/vim82/syntax/tcsh.vim
usr/share/vim/vim82/syntax/template.vim
usr/share/vim/vim82/syntax/teraterm.vim
usr/share/vim/vim82/syntax/terminfo.vim
usr/share/vim/vim82/syntax/tex.vim
usr/share/vim/vim82/syntax/texinfo.vim
usr/share/vim/vim82/syntax/texmf.vim
usr/share/vim/vim82/syntax/tf.vim
usr/share/vim/vim82/syntax/tidy.vim
usr/share/vim/vim82/syntax/tilde.vim
usr/share/vim/vim82/syntax/tli.vim
usr/share/vim/vim82/syntax/tmux.vim
usr/share/vim/vim82/syntax/toml.vim
usr/share/vim/vim82/syntax/tpp.vim
usr/share/vim/vim82/syntax/trasys.vim
usr/share/vim/vim82/syntax/treetop.vim
usr/share/vim/vim82/syntax/trustees.vim
usr/share/vim/vim82/syntax/tsalt.vim
usr/share/vim/vim82/syntax/tsscl.vim
usr/share/vim/vim82/syntax/tssgm.vim
usr/share/vim/vim82/syntax/tssop.vim
usr/share/vim/vim82/syntax/tt2.vim
usr/share/vim/vim82/syntax/tt2html.vim
usr/share/vim/vim82/syntax/tt2js.vim
usr/share/vim/vim82/syntax/typescript.vim
usr/share/vim/vim82/syntax/typescriptcommon.vim
usr/share/vim/vim82/syntax/typescriptreact.vim
usr/share/vim/vim82/syntax/uc.vim
usr/share/vim/vim82/syntax/udevconf.vim
usr/share/vim/vim82/syntax/udevperm.vim
usr/share/vim/vim82/syntax/udevrules.vim
usr/share/vim/vim82/syntax/uil.vim
usr/share/vim/vim82/syntax/updatedb.vim
usr/share/vim/vim82/syntax/upstart.vim
usr/share/vim/vim82/syntax/upstreamdat.vim
usr/share/vim/vim82/syntax/upstreaminstalllog.vim
usr/share/vim/vim82/syntax/upstreamlog.vim
usr/share/vim/vim82/syntax/upstreamrpt.vim
usr/share/vim/vim82/syntax/usserverlog.vim
usr/share/vim/vim82/syntax/usw2kagtlog.vim
usr/share/vim/vim82/syntax/valgrind.vim
usr/share/vim/vim82/syntax/vb.vim
usr/share/vim/vim82/syntax/vera.vim
usr/share/vim/vim82/syntax/verilog.vim
usr/share/vim/vim82/syntax/verilogams.vim
usr/share/vim/vim82/syntax/vgrindefs.vim
usr/share/vim/vim82/syntax/vhdl.vim
usr/share/vim/vim82/syntax/vim.vim
usr/share/vim/vim82/syntax/viminfo.vim
usr/share/vim/vim82/syntax/virata.vim
usr/share/vim/vim82/syntax/vmasm.vim
usr/share/vim/vim82/syntax/voscm.vim
usr/share/vim/vim82/syntax/vrml.vim
usr/share/vim/vim82/syntax/vroom.vim
usr/share/vim/vim82/syntax/vsejcl.vim
usr/share/vim/vim82/syntax/vue.vim
usr/share/vim/vim82/syntax/wast.vim
usr/share/vim/vim82/syntax/wdiff.vim
usr/share/vim/vim82/syntax/web.vim
usr/share/vim/vim82/syntax/webmacro.vim
usr/share/vim/vim82/syntax/wget.vim
usr/share/vim/vim82/syntax/wget2.vim
usr/share/vim/vim82/syntax/whitespace.vim
usr/share/vim/vim82/syntax/winbatch.vim
usr/share/vim/vim82/syntax/wml.vim
usr/share/vim/vim82/syntax/wsh.vim
usr/share/vim/vim82/syntax/wsml.vim
usr/share/vim/vim82/syntax/wvdial.vim
usr/share/vim/vim82/syntax/xbl.vim
usr/share/vim/vim82/syntax/xdefaults.vim
usr/share/vim/vim82/syntax/xf86conf.vim
usr/share/vim/vim82/syntax/xhtml.vim
usr/share/vim/vim82/syntax/xinetd.vim
usr/share/vim/vim82/syntax/xkb.vim
usr/share/vim/vim82/syntax/xmath.vim
usr/share/vim/vim82/syntax/xml.vim
usr/share/vim/vim82/syntax/xmodmap.vim
usr/share/vim/vim82/syntax/xpm.vim
usr/share/vim/vim82/syntax/xpm2.vim
usr/share/vim/vim82/syntax/xquery.vim
usr/share/vim/vim82/syntax/xs.vim
usr/share/vim/vim82/syntax/xsd.vim
usr/share/vim/vim82/syntax/xslt.vim
usr/share/vim/vim82/syntax/xxd.vim
usr/share/vim/vim82/syntax/yacc.vim
usr/share/vim/vim82/syntax/yaml.vim
usr/share/vim/vim82/syntax/z8a.vim
usr/share/vim/vim82/syntax/zimbu.vim
usr/share/vim/vim82/syntax/zsh.vim
usr/share/vim/vim82/tools/
usr/share/vim/vim82/tools/blink.c
usr/share/vim/vim82/tools/ccfilter.1
usr/share/vim/vim82/tools/ccfilter.c
usr/share/vim/vim82/tools/ccfilter_README.txt
usr/share/vim/vim82/tools/demoserver.py
usr/share/vim/vim82/tools/efm_filter.pl
usr/share/vim/vim82/tools/efm_filter.txt
usr/share/vim/vim82/tools/efm_perl.pl
usr/share/vim/vim82/tools/emoji_list.vim
usr/share/vim/vim82/tools/mve.awk
usr/share/vim/vim82/tools/mve.txt
usr/share/vim/vim82/tools/pltags.pl
usr/share/vim/vim82/tools/README.txt
usr/share/vim/vim82/tools/ref
usr/share/vim/vim82/tools/shtags.1
usr/share/vim/vim82/tools/shtags.pl
usr/share/vim/vim82/tools/unicode.vim
usr/share/vim/vim82/tools/vim132
usr/share/vim/vim82/tools/vim_vs_net.cmd
usr/share/vim/vim82/tools/vimm
usr/share/vim/vim82/tools/vimspell.sh
usr/share/vim/vim82/tools/vimspell.txt
usr/share/vim/vim82/tools/xcmdsrv_client.c
usr/share/vim/vim82/tutor/
usr/share/vim/vim82/tutor/README.el.cp737.txt
usr/share/vim/vim82/tutor/README.el.txt
usr/share/vim/vim82/tutor/README.txt
usr/share/vim/vim82/tutor/tutor
usr/share/vim/vim82/tutor/tutor.bar
usr/share/vim/vim82/tutor/tutor.bar.utf-8
usr/share/vim/vim82/tutor/tutor.bg.utf-8
usr/share/vim/vim82/tutor/tutor.ca
usr/share/vim/vim82/tutor/tutor.ca.utf-8
usr/share/vim/vim82/tutor/tutor.cs
usr/share/vim/vim82/tutor/tutor.cs.cp1250
usr/share/vim/vim82/tutor/tutor.cs.utf-8
usr/share/vim/vim82/tutor/tutor.da
usr/share/vim/vim82/tutor/tutor.da.utf-8
usr/share/vim/vim82/tutor/tutor.de
usr/share/vim/vim82/tutor/tutor.de.utf-8
usr/share/vim/vim82/tutor/tutor.el
usr/share/vim/vim82/tutor/tutor.el.cp737
usr/share/vim/vim82/tutor/tutor.el.utf-8
usr/share/vim/vim82/tutor/tutor.eo
usr/share/vim/vim82/tutor/tutor.eo.utf-8
usr/share/vim/vim82/tutor/tutor.es
usr/share/vim/vim82/tutor/tutor.es.utf-8
usr/share/vim/vim82/tutor/tutor.fr
usr/share/vim/vim82/tutor/tutor.fr.utf-8
usr/share/vim/vim82/tutor/tutor.hr
usr/share/vim/vim82/tutor/tutor.hr.cp1250
usr/share/vim/vim82/tutor/tutor.hr.utf-8
usr/share/vim/vim82/tutor/tutor.hu
usr/share/vim/vim82/tutor/tutor.hu.cp1250
usr/share/vim/vim82/tutor/tutor.hu.utf-8
usr/share/vim/vim82/tutor/tutor.it
usr/share/vim/vim82/tutor/tutor.it.utf-8
usr/share/vim/vim82/tutor/tutor.ja.euc
usr/share/vim/vim82/tutor/tutor.ja.sjis
usr/share/vim/vim82/tutor/tutor.ja.utf-8
usr/share/vim/vim82/tutor/tutor.ko
usr/share/vim/vim82/tutor/tutor.ko.euc
usr/share/vim/vim82/tutor/tutor.ko.utf-8
usr/share/vim/vim82/tutor/tutor.lv.utf-8
usr/share/vim/vim82/tutor/tutor.nb
usr/share/vim/vim82/tutor/tutor.nb.utf-8
usr/share/vim/vim82/tutor/tutor.nl
usr/share/vim/vim82/tutor/tutor.nl.utf-8
usr/share/vim/vim82/tutor/tutor.no
usr/share/vim/vim82/tutor/tutor.no.utf-8
usr/share/vim/vim82/tutor/tutor.pl
usr/share/vim/vim82/tutor/tutor.pl.cp1250
usr/share/vim/vim82/tutor/tutor.pl.utf-8
usr/share/vim/vim82/tutor/tutor.pt
usr/share/vim/vim82/tutor/tutor.pt.utf-8
usr/share/vim/vim82/tutor/tutor.ru
usr/share/vim/vim82/tutor/tutor.ru.cp1251
usr/share/vim/vim82/tutor/tutor.ru.utf-8
usr/share/vim/vim82/tutor/tutor.sk
usr/share/vim/vim82/tutor/tutor.sk.cp1250
usr/share/vim/vim82/tutor/tutor.sk.utf-8
usr/share/vim/vim82/tutor/tutor.sr.cp1250
usr/share/vim/vim82/tutor/tutor.sr.utf-8
usr/share/vim/vim82/tutor/tutor.sv
usr/share/vim/vim82/tutor/tutor.sv.utf-8
usr/share/vim/vim82/tutor/tutor.tr.iso9
usr/share/vim/vim82/tutor/tutor.tr.utf-8
usr/share/vim/vim82/tutor/tutor.uk.utf-8
usr/share/vim/vim82/tutor/tutor.utf-8
usr/share/vim/vim82/tutor/tutor.vi.utf-8
usr/share/vim/vim82/tutor/tutor.vim
usr/share/vim/vim82/tutor/tutor.zh.big5
usr/share/vim/vim82/tutor/tutor.zh.euc
usr/share/vim/vim82/tutor/tutor.zh.utf-8
usr/share/vim/vim82/tutor/tutor.zh_cn.utf-8
usr/share/vim/vim82/tutor/tutor.zh_tw.utf-8
usr/share/vim/vim82/vimrc_example.vim

