%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r640.g75ed7d2d1-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1743779320

%INSTALLDATE%
1743823390

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14268357820)

%SIZE%
90719749

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

