%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r345.g29f04ec3d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698430768

%INSTALLDATE%
1698548411

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6670637293)

%SIZE%
409716

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r345.g29f04ec3d

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

