%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.0.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1691169185

%INSTALLDATE%
1691290789

%PACKAGER%
CI (msys2/msys2-autobuild/1f1fabad/5763243621)

%SIZE%
517476

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

