%NAME%
mingw-w64-i686-ruby

%VERSION%
2.5.1-3

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1538122554

%INSTALLDATE%
1538261360

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
18809856

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gdbm
mingw-w64-i686-libyaml
mingw-w64-i686-libffi
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-tk

