%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r329.g8f7b5ce36-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728034763

%INSTALLDATE%
1728184652

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11177580031)

%SIZE%
141260750

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

