%NAME%
mingw-w64-x86_64-python

%VERSION%
3.9.6-4

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1629038983

%INSTALLDATE%
1629169821

%PACKAGER%
CI (msys2-autobuild/d028d3ac/1132830147)

%SIZE%
119461080

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.9

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib
mingw-w64-x86_64-xz

%CONFLICTS%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.9
mingw-w64-x86_64-python2<2.7.16-7

%PROVIDES%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.9

