%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r79.g584661e80-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1753443460

%INSTALLDATE%
1753501894

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16521001399)

%SIZE%
131071119

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

