%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.17
usr/bin/automake-1.17
usr/share/
usr/share/aclocal-1.17/
usr/share/aclocal-1.17/amversion.m4
usr/share/aclocal-1.17/ar-lib.m4
usr/share/aclocal-1.17/as.m4
usr/share/aclocal-1.17/auxdir.m4
usr/share/aclocal-1.17/cond-if.m4
usr/share/aclocal-1.17/cond.m4
usr/share/aclocal-1.17/depend.m4
usr/share/aclocal-1.17/depout.m4
usr/share/aclocal-1.17/dmalloc.m4
usr/share/aclocal-1.17/extra-recurs.m4
usr/share/aclocal-1.17/gcj.m4
usr/share/aclocal-1.17/init.m4
usr/share/aclocal-1.17/install-sh.m4
usr/share/aclocal-1.17/internal/
usr/share/aclocal-1.17/internal/ac-config-macro-dirs.m4
usr/share/aclocal-1.17/lead-dot.m4
usr/share/aclocal-1.17/lex.m4
usr/share/aclocal-1.17/lispdir.m4
usr/share/aclocal-1.17/maintainer.m4
usr/share/aclocal-1.17/make.m4
usr/share/aclocal-1.17/missing.m4
usr/share/aclocal-1.17/mkdirp.m4
usr/share/aclocal-1.17/obsolete.m4
usr/share/aclocal-1.17/options.m4
usr/share/aclocal-1.17/prog-cc-c-o.m4
usr/share/aclocal-1.17/python.m4
usr/share/aclocal-1.17/rmf.m4
usr/share/aclocal-1.17/runlog.m4
usr/share/aclocal-1.17/sanity.m4
usr/share/aclocal-1.17/silent.m4
usr/share/aclocal-1.17/strip.m4
usr/share/aclocal-1.17/substnot.m4
usr/share/aclocal-1.17/tar.m4
usr/share/aclocal-1.17/upc.m4
usr/share/aclocal-1.17/vala.m4
usr/share/aclocal-1.17/xargsn.m4
usr/share/aclocal/
usr/share/aclocal/README.am17
usr/share/automake-1.17/
usr/share/automake-1.17/am/
usr/share/automake-1.17/am/check.am
usr/share/automake-1.17/am/check2.am
usr/share/automake-1.17/am/clean-hdr.am
usr/share/automake-1.17/am/clean.am
usr/share/automake-1.17/am/compile.am
usr/share/automake-1.17/am/configure.am
usr/share/automake-1.17/am/data.am
usr/share/automake-1.17/am/dejagnu.am
usr/share/automake-1.17/am/depend.am
usr/share/automake-1.17/am/depend2.am
usr/share/automake-1.17/am/distdir.am
usr/share/automake-1.17/am/footer.am
usr/share/automake-1.17/am/header-vars.am
usr/share/automake-1.17/am/header.am
usr/share/automake-1.17/am/inst-vars.am
usr/share/automake-1.17/am/install.am
usr/share/automake-1.17/am/java.am
usr/share/automake-1.17/am/lang-compile.am
usr/share/automake-1.17/am/lex.am
usr/share/automake-1.17/am/library.am
usr/share/automake-1.17/am/libs.am
usr/share/automake-1.17/am/libtool.am
usr/share/automake-1.17/am/lisp.am
usr/share/automake-1.17/am/ltlib.am
usr/share/automake-1.17/am/ltlibrary.am
usr/share/automake-1.17/am/mans-vars.am
usr/share/automake-1.17/am/mans.am
usr/share/automake-1.17/am/program.am
usr/share/automake-1.17/am/progs.am
usr/share/automake-1.17/am/python.am
usr/share/automake-1.17/am/remake-hdr.am
usr/share/automake-1.17/am/scripts.am
usr/share/automake-1.17/am/subdirs.am
usr/share/automake-1.17/am/tags.am
usr/share/automake-1.17/am/texi-vers.am
usr/share/automake-1.17/am/texibuild.am
usr/share/automake-1.17/am/texinfos.am
usr/share/automake-1.17/am/vala.am
usr/share/automake-1.17/am/yacc.am
usr/share/automake-1.17/ar-lib
usr/share/automake-1.17/Automake/
usr/share/automake-1.17/Automake/ChannelDefs.pm
usr/share/automake-1.17/Automake/Channels.pm
usr/share/automake-1.17/Automake/Condition.pm
usr/share/automake-1.17/Automake/Config.pm
usr/share/automake-1.17/Automake/Configure_ac.pm
usr/share/automake-1.17/Automake/DisjConditions.pm
usr/share/automake-1.17/Automake/FileUtils.pm
usr/share/automake-1.17/Automake/General.pm
usr/share/automake-1.17/Automake/Getopt.pm
usr/share/automake-1.17/Automake/Item.pm
usr/share/automake-1.17/Automake/ItemDef.pm
usr/share/automake-1.17/Automake/Language.pm
usr/share/automake-1.17/Automake/Location.pm
usr/share/automake-1.17/Automake/Options.pm
usr/share/automake-1.17/Automake/Rule.pm
usr/share/automake-1.17/Automake/RuleDef.pm
usr/share/automake-1.17/Automake/VarDef.pm
usr/share/automake-1.17/Automake/Variable.pm
usr/share/automake-1.17/Automake/Version.pm
usr/share/automake-1.17/Automake/Wrap.pm
usr/share/automake-1.17/Automake/XFile.pm
usr/share/automake-1.17/compile
usr/share/automake-1.17/config.guess
usr/share/automake-1.17/config.sub
usr/share/automake-1.17/COPYING
usr/share/automake-1.17/depcomp
usr/share/automake-1.17/INSTALL
usr/share/automake-1.17/install-sh
usr/share/automake-1.17/mdate-sh
usr/share/automake-1.17/missing
usr/share/automake-1.17/mkinstalldirs
usr/share/automake-1.17/py-compile
usr/share/automake-1.17/tap-driver.sh
usr/share/automake-1.17/test-driver
usr/share/automake-1.17/texinfo.tex
usr/share/automake-1.17/ylwrap
usr/share/info/
usr/share/info/automake-history1.17.info.gz
usr/share/info/automake1.17.info-1.gz
usr/share/info/automake1.17.info-2.gz
usr/share/info/automake1.17.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/aclocal-1.17.1.gz
usr/share/man/man1/automake-1.17.1.gz

