%NAME%
mingw-w64-i686-boost

%VERSION%
1.81.0-1

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1671209136

%INSTALLDATE%
1671332526

%PACKAGER%
CI (msys2/msys2-autobuild/e22cc1cc/3713951537)

%SIZE%
190169693

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-bzip2
mingw-w64-i686-icu
mingw-w64-i686-xz
mingw-w64-i686-zstd
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: For Boost.Python
mingw-w64-i686-python-numpy: For Boost.Python (NumPy)

