%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
11.2.0-7

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1642765700

%INSTALLDATE%
1642820561

%PACKAGER%
CI (msys2/msys2-autobuild/3e28396a/1728485580)

%SIZE%
3067520

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp

