%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.50.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1748580666

%INSTALLDATE%
1748662516

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15339376029)

%SIZE%
22044257

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-readline
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.50.0
mingw-w64-i686-sqlite-analyzer=3.50.0

%XDATA%
pkgtype=pkg

