%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r473.gce0d0bfb7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1736631226

%INSTALLDATE%
1736738333

%PACKAGER%
CI (msys2/msys2-autobuild/a977f9de/12727706817)

%SIZE%
410549

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r473.gce0d0bfb7

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

