%NAME%
mingw-w64-i686-pkg-config

%VERSION%
0.29.1-3

%BASE%
mingw-w64-pkg-config

%DESC%
A system for managing library compile/link flags (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/pkg-config/

%ARCH%
any

%BUILDDATE%
1487743419

%INSTALLDATE%
1488074912

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1479680

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-pkgconf

%DEPENDS%
mingw-w64-i686-libwinpthread

%CONFLICTS%
mingw-w64-i686-pkgconf

