.\" French localization for groff
.\"
.\" Copyright (C) 2006-2022 Free Software Foundation, Inc.
.\"   Written by Fabrice Ménard (menard.fabrice@wanadoo.fr)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
.\" License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to menard.fabrice@wanadoo.fr.
.
.do nr *groff_fr_tmac_C \n[.cp]
.cp 0
.
.
.\" If changing from an existing locale, we need to preserve the state
.\" of the "suppress hyphenation before a page location trap" bit.
.nr locale*use-trap-hyphenation-mode 0
.if d locale \
.  if \n[.hy]=\n[\*[locale]*hyphenation-mode-trap] \
.    nr locale*use-trap-hyphenation-mode 1
.
.
.ds locale french\"
.
.
.\" Predefined text translations
.
.ds \*[locale]-abstract R\[E ']SUM\[E ']\"
.ds \*[locale]-app ANNEXE\"
.ds \*[locale]-appendix_string Annexe\"
.ds \*[locale]-april Avril\"
.ds \*[locale]-attribute_string par\"
.ds \*[locale]-august Ao\[u ^]t\"
.ds \*[locale]-chapter_string Chapitre\"
.ds \*[locale]-december D\[e ']cembre\"
.ds \*[locale]-draft_string Jet\"
.ds \*[locale]-endnote_string NOTES\"
.ds \*[locale]-february F\[e ']vrier\"
.ds \*[locale]-finis_string FIN\"
.ds \*[locale]-friday Vendredi\"
.ds \*[locale]-january Janvier\"
.ds \*[locale]-july Juillet\"
.ds \*[locale]-june Juin\"
.ds \*[locale]-le LISTE DES \[E ']QUATIONS\"
.ds \*[locale]-letapp LU ET APPROUV\[E ']\"
.ds \*[locale]-letat \[A `] L'ATTENTION DE:\"
.ds \*[locale]-letcn CONFIDENTIEL\"
.ds \*[locale]-letdate Date\"
.ds \*[locale]-letfc Veuillez agr\[e ']er, Monsieur, mes salutations distingu\[e ']es.\"
.ds \*[locale]-letns!0 Copie \[a `]\"
.ds \*[locale]-letns!1 Exemplaire (avec destinataire) \[a `]\"
.ds \*[locale]-letns!10 Exemplaire (avec destinataires) \[a `]\"
.ds \*[locale]-letns!11 Exemplaire (sans destinataires) \[a `]\"
.ds \*[locale]-letns!12 R\[e ']sum\[e '] \[a `]\"
.ds \*[locale]-letns!13 Memorandum complet \[a `]\"
.ds \*[locale]-letns!14 Cc:\"
.ds \*[locale]-letns!2 Exemplaire (sans destinataire) \[a `]\"
.ds \*[locale]-letns!3 Destinataire\"
.ds \*[locale]-letns!4 Destinataires\"
.ds \*[locale]-letns!5 Pi\[e `]ce jointe\"
.ds \*[locale]-letns!6 Pi\[e `]ces jointes\"
.ds \*[locale]-letns!7 Sous pli s\[e ']par\[e ']\"
.ds \*[locale]-letns!8 Lettre \[a `]\"
.ds \*[locale]-letns!9 Memorandum \[a `]\"
.ds \*[locale]-letns!copy Copie \" (il faut un espace)\"
.ds \*[locale]-letns!to " \[a `]\"
.ds \*[locale]-letrn En r\[e ']f\[e ']rence \[a `]:\"
.ds \*[locale]-letsa \[A `] la personne concern\[e ']e:\"
.ds \*[locale]-letsj SUJET:\"
.ds \*[locale]-lf LISTE DES ILLUSTRATIONS\"
.ds \*[locale]-licon SOMMAIRE\"
.ds \*[locale]-liec \[E ']quation\"
.ds \*[locale]-liex Document\"
.ds \*[locale]-lifg Illustration\"
.ds \*[locale]-litb Tableau\"
.ds \*[locale]-lt LISTE DES TABLEAUX\"
.ds \*[locale]-lx LISTE DES DOCUMENTS\"
.ds \*[locale]-man-section1 Manuel des commandes générales\"
.ds \*[locale]-man-section2 Manuel des appels système\"
.ds \*[locale]-man-section3 Manuel des fonctions de la bibliothèque\"
.ds \*[locale]-man-section4 Manuel des interfaces du noyau\"
.ds \*[locale]-man-section5 Manuel des formats de fichiers\"
.ds \*[locale]-man-section6 Manuel des jeux\"
.ds \*[locale]-man-section7 Manuel d'informations diverses\"
.ds \*[locale]-man-section8 Manuel du gestionnaire de système\"
.ds \*[locale]-man-section9 Manuel du développeur de noyau\"
.ds \*[locale]-march Mars\"
.ds \*[locale]-may Mai\"
.ds \*[locale]-monday Lundi\"
.ds \*[locale]-november Novembre\"
.ds \*[locale]-october Octobre\"
.ds \*[locale]-paper A4\"
.ds \*[locale]-qrf Cf. chapitre \\*[Qrfh], page \\*[Qrfp].\"
.ds \*[locale]-references Bibliographie\"
.ds \*[locale]-revision_string R\[e ']v.\"
.ds \*[locale]-rp BIBLIOGRAPHIE\"
.ds \*[locale]-saturday Samedi\"
.ds \*[locale]-september Septembre\"
.ds \*[locale]-sunday Dimanche\"
.ds \*[locale]-thursday Jeudi\"
.ds \*[locale]-toc Table des mati\[e `]res\"
.ds \*[locale]-toc_header_string Table des mati\[e `]res\"
.ds \*[locale]-tuesday Mardi\"
.ds \*[locale]-wednesday Mercredi\"
.
.
.\" Activate the translations
.
.mso trans.tmac
.
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy] \*[MO] \n[year]
.	\" set hyphenation flags
.	nr HY 6
.\}
.
.
.\" mm package
.if d PH \{\
.	\" update the date with the new strings
.	ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.
.	\" ISODATE and DT update
.	de ISODATE
.		nr cov*mm \\n[mo]
.		nr cov*dd \\n[dy]
.		af cov*mm 01
.		af cov*dd 01
.		ie '0'\\$1' \
.			ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.		el \
.			ds cov*new-date \\n[year]-\\n[cov*mm]-\\n[cov*dd]
.	.
.
.	als DT cov*new-date
.\}
.
.
.\" Default encoding
.mso latin9.tmac
.
.ss 12 0
.
.\" Set up hyphenation.
.
.\" French hyphenation (\lefthyphenmin=2, \righthyphenmin=3)
.nr \*[locale]*hyphenation-mode-base 4
.nr \*[locale]*hyphenation-mode-trap 6
.
.ie \n[locale*use-trap-hyphenation-mode] \
.  hy \n[\*[locale]*hyphenation-mode-trap]
.el \
.  hy \n[\*[locale]*hyphenation-mode-base]
.
.rr locale*use-trap-hyphenation-mode
.
.hcode à à  À à
.hcode â â  Â â
.hcode ç ç  Ç ç
.hcode è è  È è
.hcode é é  É é
.hcode ê ê  Ê ê
.hcode ë ë  Ë ë
.hcode î î  Î î
.hcode ï ï  Ï ï
.hcode ô ô  Ô ô
.hcode ù ù  Ù ù
.hcode û û  Û û
.hcode ü ü  Ü ü
.hcode ÿ ÿ  ¾ ÿ
.hcode ½ ½  ¼ ½
.
.hla fr
.hpf hyphen.fr
.
.
.\" man package
.if d an \
.	an*reset-hyphenation-mode
.
.
.\" me package
.if d @R \{\
.	ds _td_format \En(dy \E*(mo \En(y4
.	ld
.\}
.
.
.cp \n[*groff_fr_tmac_C]
.do rr *groff_fr_tmac_C
.
.\" Local Variables:
.\" mode: nroff
.\" coding: latin-9
.\" fill-column: 72
.\" End:
.\" vim: set fileencoding=iso-8859-15 filetype=groff textwidth=72:
