.\" latin5.tmac
.\"
.do nr *groff_latin5_tmac_C \n[.cp]
.cp 0
.
.if '\*[.T]'latin1' \{\
.\" Replace characters that ISO Latin-1 has but Latin-5 doesn't.
.char \[-D] \ \" space
.char \[Sd] \ \" space
.char \[TP] \ \" space
.char \[Tp] \ \" space
.char \['Y] Y
.char \['y] y
.\" Map characters that ISO Latin-5 has and Latin-1 doesn't to their
.\" numeric code points.
.char \[G ab] \N'208'
.char \[g ab] \N'240'
.char \[u0130] \N'221'
.char \[.i] \N'253'
.char \[S ac] \N'222'
.char \[s ac] \N'254'
.\} \" using -Tlatin1
.
.\" Translate eight-bit input characters.
.\" 0xA0
.\" char160 (no-break space) is translated on input
.trin \[char161]\[r!]
.trin \[char162]\[ct]
.trin \[char163]\[Po]
.trin \[char164]\[Cs]
.trin \[char165]\[Ye]
.trin \[char166]\[bb]
.trin \[char167]\[sc]
.trin \[char168]\[ad]
.trin \[char169]\[co]
.trin \[char170]\[Of]
.trin \[char171]\[Fo]
.trin \[char172]\[tno]
.\" char173 (soft hyphen) is translated on input
.trin \[char174]\[rg]
.trin \[char175]\[a-]
.\" 0xB0
.trin \[char176]\[de]
.trin \[char177]\[t+-]
.trin \[char178]\[S2]
.trin \[char179]\[S3]
.trin \[char180]\[aa]
.trin \[char181]\[mc]
.trin \[char182]\[ps]
.trin \[char183]\[pc]
.trin \[char184]\[ac]
.trin \[char185]\[S1]
.trin \[char186]\[Om]
.trin \[char187]\[Fc]
.trin \[char188]\[14]
.trin \[char189]\[12]
.trin \[char190]\[34]
.trin \[char191]\[r?]
.\" 0xC0
.trin \[char192]\[`A]
.trin \[char193]\['A]
.trin \[char194]\[^A]
.trin \[char195]\[~A]
.trin \[char196]\[:A]
.trin \[char197]\[oA]
.trin \[char198]\[AE]
.trin \[char199]\[,C]
.trin \[char200]\[`E]
.trin \[char201]\['E]
.trin \[char202]\[^E]
.trin \[char203]\[:E]
.trin \[char204]\[`I]
.trin \[char205]\['I]
.trin \[char206]\[^I]
.trin \[char207]\[:I]
.\" 0xD0
.trin \[char208]\[G ab]
.trin \[char209]\[~N]
.trin \[char210]\[`O]
.trin \[char211]\['O]
.trin \[char212]\[^O]
.trin \[char213]\[~O]
.trin \[char214]\[:O]
.trin \[char215]\[tmu]
.trin \[char216]\[/O]
.trin \[char217]\[`U]
.trin \[char218]\['U]
.trin \[char219]\[^U]
.trin \[char220]\[:U]
.trin \[char221]\[I .]
.trin \[char222]\[S ,]
.trin \[char223]\[ss]
.\" 0xE0
.trin \[char224]\[`a]
.trin \[char225]\['a]
.trin \[char226]\[^a]
.trin \[char227]\[~a]
.trin \[char228]\[:a]
.trin \[char229]\[oa]
.trin \[char230]\[ae]
.trin \[char231]\[,c]
.trin \[char232]\[`e]
.trin \[char233]\['e]
.trin \[char234]\[^e]
.trin \[char235]\[:e]
.trin \[char236]\[`i]
.trin \[char237]\['i]
.trin \[char238]\[^i]
.trin \[char239]\[:i]
.\" 0xF0
.trin \[char240]\[g ab]
.trin \[char241]\[~n]
.trin \[char242]\[`o]
.trin \[char243]\['o]
.trin \[char244]\[^o]
.trin \[char245]\[~o]
.trin \[char246]\[:o]
.trin \[char247]\[tdi]
.trin \[char248]\[/o]
.trin \[char249]\[`u]
.trin \[char250]\['u]
.trin \[char251]\[^u]
.trin \[char252]\[:u]
.trin \[char253]\[.i]
.trin \[char254]\[s ,]
.trin \[char255]\[:y]
.cp \n[*groff_latin5_tmac_C]
.do rr *groff_latin5_tmac_C
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
