%NAME%
mingw-w64-i686-crt

%VERSION%
13.0.0.r505.g7d006b2ea-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1770294145

%INSTALLDATE%
1770438252

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21711143311)

%SIZE%
133803426

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=13.0.0.r505.g7d006b2ea

%XDATA%
pkgtype=pkg

