%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r228.g167b4f97c-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723526889

%INSTALLDATE%
1723604407

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10364107631)

%SIZE%
86474864

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

