%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r473.gce0d0bfb7-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1736630753

%INSTALLDATE%
1736738331

%PACKAGER%
CI (msys2/msys2-autobuild/a977f9de/12727706817)

%SIZE%
128497439

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

