%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r406.gc0313ec33-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1732643829

%INSTALLDATE%
1732764344

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12036222583)

%SIZE%
127678049

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

