%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
13.2.0-4

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1707074231

%INSTALLDATE%
1707188382

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7776210986)

%SIZE%
40593504

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=13.2.0-4
mingw-w64-i686-gcc-libgfortran=13.2.0-4

%PROVIDES%
mingw-w64-i686-fc

