%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
13.0.0.r124.g2717de84e-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1755756837

%INSTALLDATE%
1755833659

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/17118656820)

%SIZE%
143879680

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

