%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r0.gaa08f56da-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1649391329

%INSTALLDATE%
1649474380

%PACKAGER%
CI (msys2/msys2-autobuild/892e1a32/2112914362)

%SIZE%
395498

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r0.gaa08f56da

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

