%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.11.0-1

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1627024481

%INSTALLDATE%
1627269093

%PACKAGER%
CI (msys2-autobuild/be1f0f71/1058846449)

%SIZE%
2674045

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib
mingw-w64-x86_64-harfbuzz

