%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.43.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1694695197

%INSTALLDATE%
1694746981

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6185437448)

%SIZE%
18642686

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.43.1
mingw-w64-i686-sqlite-analyzer=3.43.1

