V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  15465b4f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  36c5e746 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-ciorse.ads		20151023123736 66478ffc ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20151023123736 f052d78f ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20160427131526 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20151020102346 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20151020102346 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 47r9 71r6 320r11 356r20 366r8
. 367r8 467r5 6|30r6 30r34 32r6 35r6 38r6 41r6 45r14 119r10 690r13 2191r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 37r18 47r13 467r9 6|30r10 30r38 32r10
. 35r10 38r10 45r18 2191r9
20I9*Count_Type<integer> 5|79r45 6|1543r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 303r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|390r24 776r27 1679r21
55k12*Generic_Implementation 157e30 5|303r35
77b7 Checks{boolean} 6|154r10[7|52[5|352]] 158r10[7|52[5|352]] 162r10[7|52[5|352]]
. 166r10[7|52[5|352]] 181r10[7|52[5|352]] 185r10[7|52[5|352]] 197r10[7|52[5|352]]
. 201r10[7|52[5|352]] 244r10[7|52[5|352]] 248r10[7|52[5|352]] 252r10[7|52[5|352]]
. 256r10[7|52[5|352]] 273r10[7|52[5|352]] 277r10[7|52[5|352]] 289r10[7|52[5|352]]
. 293r10[7|52[5|352]] 370r10[7|52[5|352]] 374r10[7|52[5|352]] 380r10[7|52[5|352]]
. 448r10[7|52[5|352]] 452r10[7|52[5|352]] 456r10[7|52[5|352]] 472r10[7|52[5|352]]
. 529r10[7|52[5|352]] 533r10[7|52[5|352]] 666r10[7|52[5|352]] 766r13[7|52[5|352]]
. 770r13[7|52[5|352]] 805r13[7|52[5|352]] 820r13[7|52[5|352]] 862r16[7|52[5|352]]
. 925r13[7|52[5|352]] 930r13[7|52[5|352]] 953r13[7|52[5|352]] 982r13[7|52[5|352]]
. 986r13[7|52[5|352]] 992r13[7|52[5|352]] 1024r13[7|52[5|352]] 1028r13[7|52[5|352]]
. 1062r13[7|52[5|352]] 1066r13[7|52[5|352]] 1070r13[7|52[5|352]] 1192r10[7|52[5|352]]
. 1453r10[7|52[5|352]] 1458r10[7|52[5|352]] 1523r10[7|52[5|352]] 1574r10[7|52[5|352]]
. 1598r10[7|52[5|352]] 1639r10[7|52[5|352]] 1664r10[7|52[5|352]] 1696r10[7|52[5|352]]
. 1700r10[7|52[5|352]] 1783r10[7|52[5|352]] 1923r13[7|52[5|352]] 2000r10[7|52[5|352]]
. 2004r10[7|52[5|352]] 2008r10[7|52[5|352]]
78b7 T_Check{boolean} 5|452r37[7|52[5|352]]
84R12 Reference_Control_Type<15|43R9> 5|306r18[303] 401r53[7|52[5|352]] 6|860r18[5|303]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|860s51[5|303]
100U17 Busy 6|1432s10[7|52[5|352]] 1480s10[7|52[5|352]]
104U17 Unbusy 6|609s10[7|52[5|352]]
108U17 Lock 6|397s13[7|52[5|352]] 783s16[7|52[5|352]] 1012s16[7|52[5|352]]
. 1044s16[7|52[5|352]] 1683s10[7|52[5|352]]
120U17 TE_Check 6|1146s10[7|52[5|352]] 1787s7[7|52[5|352]] 1886s10[7|52[5|352]]
. 1954s13[7|52[5|352]]
136R12 With_Busy<15|50R9> 6|1404r14[7|52[5|352]] 2043r14[7|52[5|352]]
142R12 With_Lock<15|50R9> 6|1081r20[7|52[5|352]] 1709r17[7|52[5|352]] 1875r17[7|52[5|352]]
. 1916r20[7|52[5|352]]
X 5 a-ciorse.ads
42+9 Element_Type 44r37 45r37 52r48 57r28 77r32 85r48 90r19 94r55 97r42 114r19
. 120r19 124r19 128r19 132r19 136r19 176r52 180r51 192r19 196r19 200r19 204r19
. 210r41 212r41 214r25 216r25 238r36 248r65 253r22 279r52 281r54 316r54 342r38
. 405r42 6|65r18 76r15 81r15 97r14 119r38 135r32 179r41 195r25 271r41 287r25
. 332r46 406r47 427r39 469r53 527r48 547r48 593r54 617r43 664r52 677r44 817r65
. 948r22 1057r53 1079r17 1136r58 1157r42 1169r19 1183r58 1204r18 1228r42
. 1284r42 1341r15 1355r15 1521r51 1693r56 1740r30 1740r44 1775r58 1798r30
. 1810r14 1842r30 1896r33 1964r36 1997r18 2116r32 2166r10
44V19 "<"{boolean} 44>23 44>29 6|176s36 192s36 208s19 268s37 284s20 300s37
. 549s15 549s37 574s27 576s30 1347s32 1359s19 1368s28 1877s30 1878s45 1918s29
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 6|229s31
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Sets 2|16k13 5|42z9 44z19 45z19 339E9 467l20 467e43
. 6|45b29 2191l20 2191t43
52V13*Equivalent_Elements{boolean} 52>34 52>40 6|547b13 554l8 554t27
52*34 Left{42+9} 6|547b34 549r10 549r39
52*40 Right{42+9} 6|547b40 549r17 549r31
54R9*Set<15|43R9> 59r41 64r25 73P14 73r32 75p13 75r44 77p13 77r53 79p13 79r33
. 81p13 81r35 83p14 83r40 87p14 88r26 101p13 102r27 106p14 106r38 106r52
. 108p13 108r28 108r40 110p14 110r36 110r57 112p14 113r26 118p14 119r26 122p14
. 123r26 126p14 127r26 130p14 131r26 134p14 135r26 138p14 139r26 142p14 142r47
. 144p14 144r46 146p14 146r37 146r51 148p13 148r34 148r46 150r33 150r45 152p14
. 152r44 152r58 154p13 154r41 154r53 156r34 156r46 158p14 158r42 158r56 160p13
. 160r39 160r51 162r32 162r44 164p14 164r52 164r66 166p13 166r49 166r61 168r34
. 168r46 170p13 170r36 172p13 172r33 172r47 174p13 174r32 176p13 176r40 178p13
. 178r31 180p13 180r39 190p13 191r19 194p13 195r19 198p13 199r19 202p13 203r19
. 218p14 219r19 222p14 223r19 226p13 227r19 230p13 231r19 248r37 251r29 255r45
. 257r44 260r22 264r22 268r22 272r22 276r29 286r37 290r30 294r37 298r37 356c9
. 358e14 360P25 360r52 362r54 369p14 371r19 373r8 375p14 377r23 379r8 381r34
. 432r27 442r25 6|215r32 309r41 318r38 318r52 332r34 347r40 366r27 406r35
. 415r28 415r40 417r23 446r41 469r41 484r47 498r46 512r42 512r56 517r39 517r51
. 520r14 560r44 593r42 617r31 631r32 664r40 677r32 748r37 760r30 792r38 801r44
. 817r37 844r45 877r34 888r35 946r29 978r37 1018r37 1054r29 1136r42 1168r26
. 1183r41 1315r44 1315r58 1320r41 1320r53 1324r14 1331r35 1375r33 1375r47
. 1385r19 1413r19 1437r19 1488r31 1521r39 1543r33 1554r36 1554r57 1610r36
. 1677r27 1721r23 1775r42 1995r25 2024r19 2100r52 2100r66 2105r49 2105r61
. 2109r14 2116r53 2123r14 2130r37 2130r51 2135r34 2135r46 2138r14 2147r19
. 15|46P14
61R9*Cursor 62r41 66r26 68r37 71r31 85r33 89r19 93r18 103r19 115r23 140r26
. 174r44 178r43 182r30 182r45 184r38 186r34 186r49 188r42 192r40 196r40 200r40
. 206r32 208r32 210r25 212r25 214r47 216r47 220r57 224r57 232r19 246r32 261r39
. 265r39 269r39 277r22 287r22 309r22 384c9 387e14 391r16 393r8 397r20 399r8
. 439r18 444r26 444r36 456r57 457r57 461r18 461r33 465r18 465r33 6|152r32
. 179r25 195r47 242r32 271r25 287r47 332r67 337r20 367r19 446r64 527r33 617r64
. 623r17 631r44 635r15 638r46 656r17 677r65 681r20 748r65 752r23 877r62 881r23
. 888r63 892r23 923r32 979r22 1055r22 1118r18 1127r37 1137r18 1170r23 1184r18
. 1386r57 1400r19 1438r19 1488r43 1492r15 1495r45 1513r17 1563r38 1568r30
. 1568r45 1585r23 1591r18 1591r33 1628r42 1633r34 1633r49 1651r23 1657r18
. 1657r33 1692r19 1757r20 1996r18 2025r57 2039r19 2177r16
64r4*Empty_Set{54R9} 442c4
66r4*No_Element{61R9} 444c4 6|336r35 408r40 621r17 634r46 680r35 751r38 794r42
. 880r38 891r38 1129r26 1453r34 1491r45 1570r21 1571r17 1584r38 1595r17 1635r21
. 1636r17 1650r38 1661r17
68V13*Has_Element{boolean} 68>26 71r39 6|1127b13 1130l8 1130t19
68r26 Position{61R9} 6|1127b26 1129r14
70K12*Set_Iterator_Interfaces[16|21] 228r14 233r14 447r6 6|1414r14 1439r14
73V14*"="{boolean} 73>18 73>24 6|215b14 236l9 236t11
73r18 Left{54R9} 6|215b18 235r24
73r24 Right{54R9} 6|215b24 235r35
75V13*Equivalent_Sets{boolean} 75>30 75>36 6|560b13 587l8 587t23
75r30 Left{54R9} 6|560b30 586r29
75r36 Right{54R9} 6|560b36 586r40
77V13*To_Set{54R9} 77>21 6|2116b13 2124l8 2124t14
77*21 New_Item{42+9} 6|2116b21 2122r31
79V13*Length{2|20I9} 79>21 6|1543b13 1546l8 1546t14
79r21 Container{54R9} 6|1543b21 1545r14
81V13*Is_Empty{boolean} 81>23 6|1331b13 1334l8 1334t16
81r23 Container{54R9} 6|1331b23 1333r14
83U14*Clear 83=21 362r67 6|324s14 347b14 350l8 350t13
83r21 Container{54R9} 6|347b21 349m14 349r14
85V13*Element{42+9} 85>22 6|527b13 541l8 541t15
85r22 Position{61R9} 6|527b22 529r26 533r26 537r27 537r52 540r14
87U14*Replace_Element 88=7 89>7 90>7 6|1994b14 2017l8 2017t23
88r7 Container{54R9} 6|1995b6 2008m48 2008r48 2013r27 2016m24 2016r24
89r7 Position{61R9} 6|1996b6 2000r26 2004r26 2008r26 2013r43 2016r40
90*7 New_Item{42+9} 6|1997b6 2016r55
92U14*Query_Element 93>7 94^7 6|1691b14 1713l8 1713t21
93r7 Position{61R9} 6|1692b7 1696r26 1700r26 1704r27 1704r52 1708r32 1711r19
94p7 Process 6|1693b7 1711r10
94*45 Element{42+9}
96R9*Constant_Reference_Type 97d7 103r34 291r39 404c9 412e17 416r20 418r8
. 422r16 424r8 6|367r34 393r30 761r39 779r33 1765r20 2185r16
101V13*Constant_Reference{96R9} 55r28 102>7 103>7 104r19 6|365b13 400l8 400t26
102r7 Container{54R9} 6|366b7 374r48 385r15
103r7 Position{61R9} 6|367b7 370r26 374r26 380r26 385r31 389r35 394r24
106U14*Assign 106=22 106>43 6|318b14 326l8 326t14 418s17
106r22 Target{54R9} 6|318b22 320m10 320r10 324m7 324r7 325m7 325r7
106r43 Source{54R9} 6|318b43 320r27 325r21
108V13*Copy{54R9} 108>19 6|415b13 420l8 420t12
108r19 Source{54R9} 6|415b19 418r25
110U14*Move 110=20 110=41 6|1554b14 1557l8 1557t12
110r20 Target{54R9} 6|1554b20 1556m23 1556r23
110r41 Source{54R9} 6|1554b41 1556m46 1556r46
112U14*Insert 113=7 114>7 115<7 116<7 6|1143s7 1167b14 1181l8 1181t14 1190s7
113r7 Container{54R9} 6|1168b7 1175m10 1175r10 1180m29 1180r29
114*7 New_Item{42+9} 6|1169b7 1176r10
115r7 Position{61R9} 6|1170b7 1177m10 1177r10 1180m7
116b7 Inserted{boolean} 6|1171b7 1178m10
118U14*Insert 119=7 120>7 6|1183b14 1196l8 1196t14
119r7 Container{54R9} 6|1183b22 1190m15
120*7 New_Item{42+9} 6|1183b46 1190r26
122U14*Include 123=7 124>7 6|1136b14 1161l8 1161t15
123r7 Container{54R9} 6|1136b23 1143m15 1146r20
124*7 New_Item{42+9} 6|1136b47 1143r26 1157r56
126U14*Replace 127=7 128>7 6|1775b14 1801l8 1801t15
127r7 Container{54R9} 6|1775b23 1777r28 1787r17
128*7 New_Item{42+9} 6|1775b47 1777r44 1798r44
130U14*Exclude 131=7 132>7 6|593b14 600l8 600t15
131r7 Container{54R9} 6|593b23 594r45 597m49 597r49
132*7 Item{42+9} 6|593b47 594r61
134U14*Delete 135=7 136>7 6|469b14 478l8 478t14
135r7 Container{54R9} 6|469b22 470r45 476m46 476r46
136*7 Item{42+9} 6|469b46 470r61
138U14*Delete 139=7 140=7 6|446b14 467l8 467t14
139r7 Container{54R9} 6|446b22 456m48 456r48 461r27 464m46 464r46
140r7 Position{61R9} 6|446b46 448r26 452r26 456r26 461r43 464r62 465m13 465r13
. 466m7
142U14*Delete_First 142=28 6|484b14 492l8 492t20
142r28 Container{54R9} 6|484b28 485m32 485r32
144U14*Delete_Last 144=27 6|498b14 506l8 506t19
144r27 Container{54R9} 6|498b27 499m32 499r32
146U14*Union 146=21 146>42 6|325s14 2130b14 2133l8 2133t13
146r21 Target{54R9} 6|2130b21 2132m22 2132r22
146r42 Source{54R9} 6|2130b42 2132r35
148V13*Union{54R9} 148>20 148>26 150r57 6|2135b13 2139l8 2139t13
148r20 Left{54R9} 6|2135b20 2136r51
148r26 Right{54R9} 6|2135b26 2136r62
150V14*"or"=150:57{54R9}
150r19 Left{54R9}
150r25 Right{54R9}
152U14*Intersection 152=28 152>49 6|1315b14 1318l8 1318t20
152r28 Target{54R9} 6|1315b28 1317m29 1317r29
152r49 Source{54R9} 6|1315b49 1317r42
154V13*Intersection{54R9} 154>27 154>33 156r58 6|1320b13 1325l8 1325t20
154r27 Left{54R9} 6|1320b27 1322r31
154r33 Right{54R9} 6|1320b33 1322r42
156V14*"and"=156:58{54R9}
156r20 Left{54R9}
156r26 Right{54R9}
158U14*Difference 158=26 158>47 6|512b14 515l8 515t18
158r26 Target{54R9} 6|512b26 514m27 514r27
158r47 Source{54R9} 6|512b47 514r40
160V13*Difference{54R9} 160>25 160>31 162r56 6|517b13 521l8 521t18
160r25 Left{54R9} 6|517b25 518r56
160r31 Right{54R9} 6|517b31 518r67
162V14*"-"=162:56{54R9}
162r18 Left{54R9}
162r24 Right{54R9}
164U14*Symmetric_Difference 164=36 164>57 6|2100b14 2103l8 2103t28
164r36 Target{54R9} 6|2100b36 2102m37 2102r37
164r57 Source{54R9} 6|2100b57 2102r50
166V13*Symmetric_Difference{54R9} 166>35 166>41 168r58 6|2105b13 2110l8 2110t28
166r35 Left{54R9} 6|2105b35 2107r39
166r41 Right{54R9} 6|2105b41 2107r50
168V14*"xor"=168:58{54R9}
168r20 Left{54R9}
168r26 Right{54R9}
170V13*Overlap{boolean} 170>22 170>28 6|1610b13 1613l8 1613t15
170r22 Left{54R9} 6|1610b22 1612r31
170r28 Right{54R9} 6|1610b28 1612r42
172V13*Is_Subset{boolean} 172>24 172>38 6|1375b13 1378l8 1378t17
172r24 Subset{54R9} 6|1375b24 1377r43
172r38 Of_Set{54R9} 6|1375b38 1377r66
174V13*First{61R9} 174>20 6|631b13 636l8 636t13 654s34
174r20 Container{54R9} 6|631b20 634r13 635r23 635r54
176V13*First_Element{42+9} 176>28 6|664b13 671l8 671t21
176r28 Container{54R9} 6|664b28 666r26 670r14
178V13*Last{61R9} 178>19 6|1488b13 1493l8 1493t12 1511s34
178r19 Container{54R9} 6|1488b19 1491r13 1492r23 1492r54
180V13*Last_Element{42+9} 180>27 6|1521b13 1528l8 1528t20
180r27 Container{54R9} 6|1521b27 1523r26 1527r14
182V13*Next{61R9} 182>19 6|1565s19 1568b13 1587l8 1587t12 1603s14
182r19 Position{61R9} 6|1568b19 1570r10 1574r26 1578r27 1578r52 1582r63 1585r31
184U14*Next 184=20 6|1563b14 1566l8 1566t12
184r20 Position{61R9} 6|1563b20 1565m7 1565r25
186V13*Previous{61R9} 186>23 6|1630s19 1633b13 1653l8 1653t16 1669s14
186r23 Position{61R9} 6|1633b23 1635r10 1639r26 1643r27 1643r52 1648r38 1651r31
188U14*Previous 188=24 6|1628b14 1631l8 1631t16
188r24 Position{61R9} 6|1628b24 1630m7 1630r29
190V13*Find{61R9} 191>7 192>7 6|408s14 617b13 625l8 625t12
191r7 Container{54R9} 6|617b19 618r57 623r25
192*7 Item{42+9} 6|617b36 618r73
194V13*Floor{61R9} 195>7 196>7 6|677b13 682l8 682t13
195r7 Container{54R9} 6|677b20 678r58 681r28
196*7 Item{42+9} 6|677b37 678r74
198V13*Ceiling{61R9} 199>7 200>7 6|332b13 338l8 338t15
199r7 Container{54R9} 6|332b22 334r31 337r28
200*7 Item{42+9} 6|332b39 334r47
202V13*Contains{boolean} 203>7 204>7 6|406b13 409l8 409t16
203r7 Container{54R9} 6|406b23 408r20
204*7 Item{42+9} 6|406b40 408r31
206V14*"<"{boolean} 206>18 206>24 6|152b14 177l9 177t11
206r18 Left{61R9} 6|152b18 154r26 162r26 170r27 170r48 176r14
206r24 Right{61R9} 6|152b24 158r26 166r26 173r27 173r49 176r38
208V14*">"{boolean} 208>18 208>24 6|242b14 269l9 269t11
208r18 Left{61R9} 6|242b18 244r26 252r26 260r27 260r48 268r39
208r24 Right{61R9} 6|242b24 248r26 256r26 263r27 263r49 268r14
210V14*"<"{boolean} 210>18 210>33 6|179b14 193l9 193t11
210r18 Left{61R9} 6|179b18 181r26 185r26 189r27 189r48 192r14
210*33 Right{42+9} 6|179b33 192r38
212V14*">"{boolean} 212>18 212>33 6|271b14 285l9 285t11
212r18 Left{61R9} 6|271b18 273r26 277r26 281r27 281r48 284r22
212*33 Right{42+9} 6|271b33 284r14
214V14*"<"{boolean} 214>18 214>39 6|195b14 209l9 209t11
214*18 Left{42+9} 6|195b18 208r14
214r39 Right{61R9} 6|195b39 197r26 201r26 205r27 205r49 208r21
216V14*">"{boolean} 216>18 216>39 6|287b14 301l9 301t11
216*18 Left{42+9} 6|287b18 300r39
216r39 Right{61R9} 6|287b39 289r26 293r26 297r27 297r49 300r14
218U14*Iterate 219>7 220^7 6|1384b14 1410l8 1410t15
219r7 Container{54R9} 6|1385b7 1400r27 1403r29
220p7 Process 6|1386b7 1400r10
220r46 Position{61R9}
222U14*Reverse_Iterate 223>7 224^7 6|2023b14 2049l8 2049t23
223r7 Container{54R9} 6|2024b7 2039r27 2042r29
224p7 Process 6|2025b7 2039r10
224r46 Position{61R9}
226V13*Iterate{16|32C9[70]} 227>7 6|1412b13 1434l8 1434t15
227r7 Container{54R9} 6|1413b7 1429r34 1432r16
230V13*Iterate{16|32C9[70]} 231>7 232>7 6|1436b13 1482l8 1482t15
231r7 Container{54R9} 6|1437b7 1458r45 1463r27 1477r25 1480r16
232r7 Start{61R9} 6|1438b7 1453r26 1458r26 1463r43 1478r25
236+12 Key_Type 238r57 240r40 244r47 246r47 248r48 252r22 255r56 257r55 261r22
. 265r22 269r22 273r22 291r22 295r22 301r37 6|724r18 729r18 740r35 748r48
. 761r22 792r49 801r55 817r48 831r47 844r56 877r45 888r46 900r18 912r18 923r47
. 947r22 1010r38 1019r22 1042r38 1080r26
238V21 Key{236+12} 238>26 6|904s17 916s24 938s17 1080s38 1084s36
238*26 Element{42+9}
240V22 "<"{boolean} 240>26 240>32 6|833s18 833s40 904s41 916s22
240*26 Left{236+12}
240*32 Right{236+12}
242k12 Generic_Keys 236z12 238z21 240z22 298E12 333l8 333e20 6|717b17 1111l8
. 1111t20
244V16*Equivalent_Keys{boolean} 244>33 244>39 6|831b16 838l11 838t26 1084s16
244*33 Left{236+12} 6|831b33 833r13 833r42
244*39 Right{236+12} 6|831b39 833r20 833r34
246V16*Key{236+12} 246>21 6|862s37 864s47 923b16 939l11 939t14 1010s48
246r21 Position{61R9} 6|923b21 925r29 930r29 935r30 935r55 938r22
248V16*Element{42+9} 248>25 248>42 6|817b16 825l11 825t18
248r25 Container{54R9} 6|817b25 818r56
248*42 Key{236+12} 6|817b42 818r72
250U17*Replace 251=10 252>10 253>10 6|945b17 959l11 959t18
251r10 Container{54R9} 6|946b10 950r56 958m27 958r27
252*10 Key{236+12} 6|947b10 950r72
253*10 New_Item{42+9} 6|948b10 958r49
255U17*Exclude 255=26 255>50 6|844b17 851l11 851t18
255r26 Container{54R9} 6|844b26 845r44 848m52 848r52
255*50 Key{236+12} 6|844b50 845r60
257U17*Delete 257=25 257>49 6|801b17 811l11 811t17 864s16
257r25 Container{54R9} 6|801b25 802r44 809m49 809r49
257*49 Key{236+12} 6|801b49 802r60
259V16*Find{61R9} 260>10 261>10 6|794s17 877b16 882l11 882t15 1041s34
260r10 Container{54R9} 6|877b22 878r56 881r31
261*10 Key{236+12} 6|877b39 878r72
263V16*Floor{61R9} 264>10 265>10 6|888b16 893l11 893t16
264r10 Container{54R9} 6|888b23 889r57 892r31
265*10 Key{236+12} 6|888b40 889r73
267V16*Ceiling{61R9} 268>10 269>10 6|748b16 753l11 753t18
268r10 Container{54R9} 6|748b25 749r59 752r31
269*10 Key{236+12} 6|748b42 749r75
271V16*Contains{boolean} 272>10 273>10 6|792b16 795l11 795t19
272r10 Container{54R9} 6|792b26 794r23
273*10 Key{236+12} 6|792b43 794r34
275U17*Update_Element_Preserving_Key 276=10 277>10 278^10 6|1053b17 1097l11
. 1097t40
276r10 Container{54R9} 6|1054b10 1059m35 1059r35 1070m51 1070r51 1075r30
277r10 Position{61R9} 6|1055b10 1062r29 1066r29 1070r29 1075r46 1079r38 1090r32
278p10 Process 6|1056b10 1083r13
279*35 Element{42+9}
281R12*Reference_Type 281d28 287r37 295r39 316c12 318e17 324r19 326r11 330r23
. 332r11 6|967r23 979r37 1003r33 1019r39 1035r33 1105r19
285V16*Reference_Preserving_Key{281R12} 286=10 287>10 6|977b16 1015l11 1015t35
286r10 Container{54R9} 6|978b10 986m51 986r51 997r18 1001m38 1001r38 1008m34
. 1008r34
287r10 Position{61R9} 6|979b10 982r29 986r29 992r29 997r34 1004r29 1009r34
. 1010r53
289V16*Constant_Reference{96R9} 290>10 291>10 6|759b16 786l11 786t29
290r10 Container{54R9} 6|760b10 763r56 775r38
291*10 Key{236+12} 6|761b10 763r72
293V16*Reference_Preserving_Key{281R12} 294=10 295>10 6|1017b16 1047l11 1047t35
294r10 Container{54R9} 6|1018b10 1021r56 1033m38 1033r38 1040m34 1040r34
. 1041r40
295*10 Key{236+12} 6|1019b10 1021r72 1041r51 1042r48
298P12 Set_Access(54R9) 299r11 308r22
301P12 Key_Access(236+12) 310r22
303K15 Impl[3|55] 306r13 6|860r13
305R12 Reference_Control_Type<3|84R12[303]> 311e17 313P28 313r55 317r21 6|857r44
. 15|46P14
308p10 Container{298P12} 6|859r21 864r32 868m21 1008m21 1040m21
309r10 Pos{61R9} 6|862r50 864r60 1009m21 1041m21
310p10 Old_Key{301P12} 6|862r65 869m21 1010m21 1042m21
313U28 Finalize<3|93p28> 313=38 314r22 6|857b17 871l11 871t19
313r38 Control{305R12} 6|857b27 859r13 860m42 860r42 862r42 862r57 864r24
. 864r52 868m13 869m13
317r10 Control{305R12} 6|1005m16 1037m16
322U17 Write 323^10 324>10 6|1103b17 1109l11 1109t16
323p10 Stream(17|39R9) 6|1104b10
324r10 Item{281R12} 6|1105b10
328U17 Read 329^10 330<10 6|965b17 971l11 971t15
329p10 Stream(17|39R9) 6|966b10
330r10 Item{281R12} 6|967b10
339R9 Node_Type 340r31 344c9 350e14 353r7 6|430r18 690r41 1231r21 1289r25
. 1737r36
340P9 Node_Access(339R9) 345r17 346r17 347r17 354r7 386r19 450r19 6|55r27
. 58r33 58r53 61r31 66r22 71r18 72r18 73r22 77r15 82r15 85r39 88r26 88r46
. 91r28 91r48 96r14 99r27 99r47 102r32 105r31 105r51 108r35 108r57 111r32
. 111r53 217r43 227r43 333r23 356r27 426r33 426r53 470r11 486r14 500r14 562r48
. 572r48 594r11 618r23 678r23 688r31 690r52 725r18 730r18 749r26 763r26 802r14
. 818r26 845r14 878r26 889r26 901r18 913r18 950r26 1021r26 1090r17 1205r22
. 1208r32 1221r32 1259r18 1260r18 1261r22 1266r32 1283r32 1285r20 1342r15
. 1356r15 1366r39 1388r38 1398r38 1534r26 1534r46 1582r26 1619r28 1619r48
. 1647r26 1724r66 1735r66 1737r17 1776r23 1809r14 1815r32 1833r32 1850r18
. 1851r18 2027r38 2037r38 2055r27 2055r47 2064r32 2073r31 2073r51 2082r33
. 2082r55 2091r32 2091r53 2118r18 2151r19 2163r19
342P9 Element_Access(42+9) 349r17 439r42 6|119r52 427r17 1118r42 1140r11
. 1228r20 1284r20 1779r11 1855r11
345p7 Parent{340P9} 6|430m29 697m9 1231m32 1621r19 1844m15 2084m12
346p7 Left{340P9} 6|431m29 698m9 1232m32 1536r19 1846m15 2075m12
347p7 Right{340P9} 6|432m29 699m9 1233m32 1845m15 2057r19 2093m12
348e7 Color{7|37E9} 6|358r19 433m29 433r47 1234m32 1843m15 2066m12
349p7 Element{342P9} 6|162r36 166r37 176r24 176r49 185r36 192r24 201r37 208r32
. 229r19 229r35 252r36 256r37 268r25 268r49 277r36 284r32 293r37 300r25 380r40
. 394r38 427r60 434m29 452r40 533r40 540r28 574r15 574r31 576r18 576r34 670r35
. 702m26 705m15 770r34 780r32 824r22 904r28 916r35 930r43 938r36 992r43 1004r43
. 1028r34 1036r33 1066r43 1079r52 1120r28 1156r32 1157m27 1235m32 1284r65
. 1296m15 1306r19 1347r20 1359r27 1368r16 1368r32 1527r34 1574r40 1639r40
. 1700r40 1711r33 1740m15 1797r20 1798m15 1813r27 1842m15 1855r34 1877r37
. 1878r33 1896m18 1918r36 1964m21 2004r40 2166r44
352K12 Tree_Types[7|42] 357r14 365r8 365r20 6|122r46
357r7 Tree{7|44R12[352]} 6|170r42 173r43 189r42 205r43 235r29 235r41 260r42
. 263r43 281r42 297r43 311m25 334r41 349m24 385r25 389m58 461r37 464m56 470r55
. 476m56 485m42 499m42 514m34 514r47 518r61 518r73 537r46 586r34 586r46 594r55
. 597m59 609m35 618r67 634r23 635r64 666r36 670r24 678r68 749r69 763r66 775m72
. 802r54 809m59 818r66 845r54 848m62 878r66 889r67 935r49 950r66 958m37 997r28
. 1001m48 1021r66 1033m48 1059m45 1075r40 1146r30 1175m20 1317m36 1317r49
. 1322r36 1322r48 1333r24 1377r50 1377r73 1403m63 1432m26 1463r37 1480m26
. 1491r23 1492r64 1523r36 1527r24 1545r24 1556m30 1556m53 1578r46 1612r36
. 1612r48 1643r46 1680m19 1704r46 1708m51 1752m31 1777r38 1787r27 2013r37
. 2016m34 2042m39 2102m44 2102r57 2107r44 2107r56 2132m29 2132r42 2136r56
. 2136r68 2172r32
360U25 Adjust<15|47p14> 360=33 6|309b14 312l8 312t14
360r33 Container{54R9} 6|309b22 311m15 311r15
362U25 Finalize=362:67<15|48p14>
362r35 Container{54R9}
369U14 Write 370^7 371>7 6|2145b14 2173l8 2173t13
370p7 Stream(17|39R9) 6|2146b7 2172r14
371r7 Container{54R9} 6|2147b7 2172r22
375U14 Read 376^7 377<7 6|1719b14 1753l8 1753t12
376p7 Stream(17|39R9) 6|1720b7 1752r13
377r7 Container{54R9} 6|1721b7 1752m21 1752r21
381P9 Set_Access(54R9) 382r8 385r19 449r19
385p7 Container{381P9} 6|170r31 170r32 173r32 173r33 189r31 189r32 205r32
. 205r33 260r31 260r32 263r32 263r33 281r31 281r32 297r32 297r33 370r35 374r35
. 389r44 456r35 466m16 537r35 537r36 935r38 935r39 982r38 986r38 1070r38
. 1180m16 1458r32 1578r35 1578r36 1585r40 1594r19 1598r35 1643r35 1643r36
. 1651r40 1660r19 1664r35 1704r35 1704r36 1708r40 1708r41 2008r35
386p7 Node{340P9} 6|154r31 158r32 162r30 162r31 166r31 166r32 170r53 173r55
. 176r18 176r19 176r43 176r44 181r31 185r30 185r31 189r53 192r18 192r19 197r32
. 201r31 201r32 205r55 208r26 208r27 244r31 248r32 252r30 252r31 256r31 256r32
. 260r53 263r55 268r19 268r20 268r43 268r44 273r31 277r30 277r31 281r53 284r26
. 284r27 289r32 293r31 293r32 297r55 300r19 300r20 380r34 380r35 385r40 394r32
. 394r33 448r35 452r34 452r35 461r52 464r71 465m22 529r35 533r34 533r35 537r61
. 540r22 540r23 925r38 930r37 930r38 935r64 938r30 938r31 992r37 992r38 997r43
. 1004r37 1004r38 1062r38 1066r37 1066r38 1075r55 1079r46 1079r47 1090r41
. 1120r22 1120r23 1156r26 1156r27 1157r21 1157r22 1177m19 1463r49 1478r31
. 1574r34 1574r35 1578r61 1582r72 1639r34 1639r35 1643r61 1648r47 1696r35
. 1700r34 1700r35 1704r61 1711r27 1711r28 2000r35 2004r34 2004r35 2013r52
. 2016r49
389U14 Write 390^7 391>7 6|2175b14 2181l8 2181t13
390p7 Stream(17|39R9) 6|2176b7
391r7 Item{61R9} 6|2177b7
395U14 Read 396^7 397<7 6|1755b14 1761l8 1761t12
396p7 Stream(17|39R9) 6|1756b7
397r7 Item{61R9} 6|1757b7
401R12 Reference_Control_Type{3|84R12[7|52[5|352]]} 407r20 432r45 6|1677r45
. 1682r27
407r10 Control{401R12} 6|395m13 781m16
414U14 Read 415^7 416<7 6|1763b14 1769l8 1769t12
415p7 Stream(17|39R9) 6|1764b7
416r7 Item{96R9} 6|1765b7
420U14 Write 421^7 422>7 6|2183b14 2189l8 2189t13
421p7 Stream(17|39R9) 6|2184b7
422r7 Item{96R9} 6|2185b7
431V13 Pseudo_Reference{401R12} 432>7 433r19 6|1676b13 1685l8 1685t24
432c7 Container<54R9> 6|1677b7 1680r9
438V13 Get_Element_Access{342P9} 439>7 6|1117b13 1121l8 1121t26
439r7 Position{61R9} 6|1118b7 1120r14
446R9 Iterator<15|50R9><16|32R9[70]> 452e6 454P25 454r51 456P24 456r40 457P24
. 457r40 459P24 460r18 463P24 464r18 6|606r40 638r29 1427r28 1428r9 1475r28
. 1495r28 1590r18 1656r18 15|53P14 24|42p14
449p7 Container{381P9} 6|608r17 609r24 609r25 654r23 654r24 656r32 1429m21
. 1477m12 1511r23 1511r24 1513r32 1598r55 1664r55
450p7 Node{340P9} 6|653r17 656r50 1430m21 1478m12 1510r17 1513r50
454U25 Finalize<15|54p14> 454=35 6|606b14 611l8 611t16
454r35 Object{446R9} 6|606b24 608r10 609r18
456V24 First{61R9}<16|26p13> 456>31 6|638b13 658l8 658t13
456r31 Object{446R9} 6|638b20 653r10 654r17 656r25 656r43
457V24 Last{61R9}<16|34p13> 457>31 6|1495b13 1515l8 1515t12
457r31 Object{446R9} 6|1495b19 1510r10 1511r17 1513r25 1513r43
459V24 Next{61R9}<16|28p13> 460>7 461>7 6|1589b13 1604l8 1604t12
460r7 Object{446R9} 6|1590b7 1598r48
461r7 Position{61R9} 6|1591b7 1594r10 1598r26 1603r20
463V24 Previous{61R9}<16|36p13> 464>7 465>7 6|1655b13 1670l8 1670t16
464r7 Object{446R9} 6|1656b7 1664r48
465r7 Position{61R9} 6|1657b7 1660r10 1664r26 1669r24
X 6 a-ciorse.adb
55V13 Color{7|37E9} 55>20 56r19 356b13 359l8 359t13 10|45i19
55p20 Node{5|340P9} 356b20 358r14
58V13 Copy_Node{5|340P9} 58>24 59r19 128r45 426b13 440l8 440t17
58p24 Source{5|340P9} 426b24 427r53 433r40
61U14 Free 61=20 125r47 146r30 465s7 477s7 490s10 504s10 598s10 688b14 711l8
. 711t12 810s10 849s13 1093s13 1745s13
61p20 X{5|340P9} 688b20 693r10 697r7 697r19 698r7 698r17 699r7 699r18 702r24
. 705r13 706m25 710m19
63U14 Insert_Sans_Hint 64=7 65>7 66<7 67<7 1174s7 1202b14 1251l8 1251t24
. 2122s7
64r7 Tree{7|44R12[5|352]} 1203b7 1247m10
65*7 New_Item{5|42+9} 1204b7 1228r56 1248r10
66p7 Node{5|340P9} 1205b7 1249m10
67b7 Inserted{boolean} 1206b7 1250m10
69U14 Insert_With_Hint 70=7 71>7 72>7 73<7 142r30 1257b14 1309l8 1309t24
70r7 Dst_Tree{7|44R12[5|352]} 1258b7 1304m10
71p7 Dst_Hint{5|340P9} 1259b7 1305r10
72p7 Src_Node{5|340P9} 1260b7 1284r56 1306r10
73p7 Dst_Node{5|340P9} 1261b7 1307m10
75V13 Is_Greater_Element_Node{boolean} 76>7 77>7 78r19 137r32 1340b13 1348l8
. 1348t31
76*7 Left{5|42+9} 1341b7 1347r34
77p7 Right{5|340P9} 1342b7 1347r14
80V13 Is_Less_Element_Node{boolean} 81>7 82>7 83r19 136r32 1354b13 1360l8
. 1360t28
81*7 Left{5|42+9} 1355b7 1359r14
82p7 Right{5|340P9} 1356b7 1359r21
85V13 Is_Less_Node_Node{boolean} 85>32 85>35 86r19 145r30 1366b13 1369l8
. 1369t25
85p32 L{5|340P9} 1366b32 1368r14
85p35 R{5|340P9} 1366b35 1368r30
88V13 Left{5|340P9} 88>19 89r19 1534b13 1537l8 1537t12 10|41i19
88p19 Node{5|340P9} 1534b19 1536r14
91V13 Parent{5|340P9} 91>21 92r19 1619b13 1622l8 1622t14 10|39i19
91p21 Node{5|340P9} 1619b21 1621r14
94U14 Replace_Element 95=7 96>7 97>7 958s10 1807b14 1992l8 1992t23 2016s7
95r7 Tree{7|44R12[5|352]} 1808b7 1875m28 1875r28 1886r20 1912r37 1916m31
. 1916r31 1954r23 1979m46 1982m22
96p7 Node{5|340P9} 1809b7 1812r22 1813r22 1842r10 1843r10 1844r10 1845r10
. 1846r10 1847r17 1855r29 1877r32 1878r28 1896r13 1953r20 1964r16 1979r52
. 1989r31
97*7 Item{5|42+9} 1810b7 1842r44 1877r25 1878r47 1896r47 1912r43 1918r24
. 1964r50 1984r22
99V13 Right{5|340P9} 99>20 100r19 2055b13 2058l8 2058t13 10|43i19
99p20 Node{5|340P9} 2055b20 2057r14
102U14 Set_Color 102>25 102>45 103r19 2064b14 2067l8 2067t17 10|46i19
102p25 Node{5|340P9} 2064b25 2066r7
102e45 Color{7|37E9} 2064b45 2066r21
105U14 Set_Left 105>24 105>44 106r19 2073b14 2076l8 2076t16 10|42i19
105p24 Node{5|340P9} 2073b24 2075r7
105p44 Left{5|340P9} 2073b44 2075r20
108U14 Set_Parent 108>26 108>48 109r19 2082b14 2085l8 2085t18 10|40i19
108p26 Node{5|340P9} 2082b26 2084r7
108p48 Parent{5|340P9} 2082b46 2084r22
111U14 Set_Right 111>25 111>45 112r19 2091b14 2094l8 2094t17 10|44i19
111p25 Node{5|340P9} 2091b25 2093r7
111p45 Right{5|340P9} 2091b45 2093r21
118U14 Free_Element[20|20] 438s10 702s10 1158s13 1239s13 1292s16 1799s10
. 1897s13 1965s16 1991s7
121K12 Tree_Operations[10|48] 125r10 128r10 130r8 134r32 141r30 221r13 307r28
. 345r11 464r7 476r7 489r10 503r10 566r14 597r10 739r35 809r10 848r13 1092r13
. 1392r13 1552r26 1582r41 1648r12 1728r14 1979r7 2031r14 2155r14
124U14 Delete_Tree[10|89] 128r56 144r30 345r42
127V13 Copy_Tree[10|95]{5|340P9} 143r30 307r60
132K12 Element_Keys[8|50] 334r9 470r26 594r26 618r38 678r38 1212r13 1215r13
. 1269r13 1272r13 1275r14 1777r9 1819r13 1822r13 1825r13 1912r15
139K12 Set_Ops[12|55] 514r7 518r36 1317r7 1322r9 1377r14 1612r14 2102r7 2107r9
. 2132r7 2136r36
217V16 Is_Equal_Node_Node{boolean} 217>36 217>39 218r22 221r44 227b16 230l11
. 230t29
217p36 L{5|340P9} 227b36 229r17
217p39 R{5|340P9} 227b39 229r33
220V16 Is_Equal[10|76]{boolean} 235s14
307U14 Adjust[10|103] 311s7
333p7 Node{5|340P9} 336r18 337r59
344U14 Clear[10|111] 349s7 1552r56 1728r44
389r10 Tree{7|44R12[5|352]} 391r12
390p10 TC{3|51P9} 395r41 397r19
393r17 R{5|96R9}
417r14 Target{5|54R9} 418m10 418r10
427p7 Element{5|342P9} 434r40 438m24 438r24
470p7 X{5|340P9} 472r26 476r62 477m13 477r13
485r7 Tree{7|44R12[5|352]} 486r29 489r49
486p7 X{5|340P9} 488r10 489r55 490m16 490r16
499r7 Tree{7|44R12[5|352]} 500r29 503r49
500p7 X{5|340P9} 502r10 503r55 504m16 504r16
518r7 Tree{7|44R12[5|352]} 520r35
562V16 Is_Equivalent_Node_Node{boolean} 562>41 562>44 563r22 566r45 572b16
. 581l11 581t34
562p41 L{5|340P9} 572b41 574r13 576r32
562p44 R{5|340P9} 572b44 574r29 576r16
565V16 Is_Equivalent[10|76]{boolean} 586s14
594p7 X{5|340P9} 596r10 597r65 598m16 598r16
618p7 Node{5|340P9} 620r10 623r56
678p7 Node{5|340P9} 680r18 681r59
689U17 Deallocate[20|20] 706s13 710s7
723V16 Is_Greater_Key_Node{boolean} 724>10 725>10 726r22 742r35 899b16 905l11
. 905t30
724*10 Left{5|236+12} 900b10 904r43
725p10 Right{5|340P9} 901b10 904r22
728V16 Is_Less_Key_Node{boolean} 729>10 730>10 731r22 741r35 911b16 917l11
. 917t27
729*10 Left{5|236+12} 912b10 916r17
730p10 Right{5|340P9} 913b10 916r29
737K15 Key_Keys[8|50] 749r41 763r41 802r29 818r41 845r29 878r41 889r41 950r41
. 1021r41
749p10 Node{5|340P9} 751r21 752r62
763p10 Node{5|340P9} 766r29 770r29 780r27
775r13 Tree{7|44R12[5|352]} 777r15
776p13 TC{3|51P9} 781r44 783r22
779r20 R{5|96R9}
802p10 X{5|340P9} 805r29 809r65 810m16 810r16
818p10 Node{5|340P9} 820r29 824r17
845p10 X{5|340P9} 847r13 848r68 849m19 849r19
878p10 Node{5|340P9} 880r21 881r62
889p10 Node{5|340P9} 891r21 892r62
950p10 Node{5|340P9} 953r29 958r43
1001r13 Tree{7|44R12[5|352]} 1007r21 1012r22
1003r20 R{5|281R12}
1021p10 Node{5|340P9} 1024r29 1028r29 1036r28
1033r13 Tree{7|44R12[5|352]} 1039r21 1044r22
1035r20 R{5|281R12}
1057*36 Element{5|42+9}
1059r10 Tree{7|44R12[5|352]} 1081r31 1092r52
1079*13 E{5|42+9} 1080r43 1083r22 1084r41
1080*13 K{5|236+12} 1084r33
1081r13 Lock{3|142R12[7|52[5|352]]}
1090p13 X{5|340P9} 1092r58 1093m19 1093r19
1137r7 Position{5|61R9} 1143m36 1156r18 1157r13
1138b7 Inserted{boolean} 1143m46 1145r14
1140p7 X{5|342P9} 1156m13 1158m27 1158r27
1184r7 Position{5|61R9} 1185r28 1190m36
1187b7 Inserted{boolean} 1190m46 1192r30
1208V16 New_Node{5|340P9} 1209r22 1212r47 1221b16 1241l11 1241t19
1211U17 Insert_Post[8|55] 1215r54
1214U17 Conditional_Insert_Sans_Hint[8|74] 1246s7
1228p10 Element{5|342P9} 1235r43 1239m27 1239r27
1263b7 Success{boolean} 1264r28 1308m10
1266V16 New_Node{5|340P9} 1269r47 1283b16 1298l11 1298t19
1268U17 Insert_Post[8|55] 1272r54 1276r14
1271U17 Insert_Sans_Hint[8|74] 1277r14
1274U17 Insert_With_Hint[8|145] 1303s7
1284p10 Element{5|342P9} 1292m30 1292r30 1296r26
1285p10 Node{5|340P9} 1289m13 1296r10 1297r17
1321r7 Tree{7|44R12[5|352]} 1324r35
1386r46 Position{5|61R9}
1388U17 Process_Node 1388>31 1389r22 1392r48 1398b17 1401l11 1401t23
1388p31 Node{5|340P9} 1398b31 1400r58
1391U17 Local_Iterate[10|125] 1409s7
1403r7 T{7|44R12[5|352]} 1404r25 1409r22
1404r7 Busy{3|136R12[7|52[5|352]]}
1427r14 It{5|446R9}
1475r14 It{5|446R9}
1552U14 Move[10|117] 1556s7
1582p10 Node{5|340P9} 1584r21 1585r51
1647p10 Node{5|340P9} 1650r21 1651r51
1679p7 TC{3|51P9} 1682r70 1683r16
1682r14 R{5|401R12}
1693*46 Element{5|42+9}
1708r10 T{7|44R12[5|352]} 1709r28
1709r10 Lock{3|142R12[7|52[5|352]]}
1723V16 Read_Node{5|340P9} 1724^10 1725r22 1728r51 1734b16 1747l11 1747t20
1724p10 Stream(17|39R9) 1735b10 1740r64
1727U17 Read[10|150] 1752s7
1737p10 Node{5|340P9} 1740r10 1741r17 1745m19 1745r19
1776p7 Node{5|340P9} 1783r26 1797r15 1798r10
1779p7 X{5|342P9} 1780r29 1797m10 1799m24 1799r24
1815V16 New_Node{5|340P9} 1816r22 1819r47 1833b16 1848l11 1848t19
1818U17 Local_Insert_Post[8|55] 1822r54 1826r12
1821U17 Local_Insert_Sans_Hint[8|74] 1827r12
1824U17 Local_Insert_With_Hint[8|145] 1981s7
1850p7 Hint{5|340P9} 1912m7 1914r10 1918r31 1953r13 1983r22
1851p7 Result{5|340P9} 1985m22 1985r22 1989r22
1852b7 Inserted{boolean} 1986m22 1988r22
1853b7 Compare{boolean} 1877m10 1882r10 1918m13 1923r33
1855p7 X{5|342P9} 1897m27 1897r27 1965m30 1965r30 1991m21 1991r21
1875r10 Lock{3|142R12[7|52[5|352]]}
1916r13 Lock{3|142R12[7|52[5|352]]}
2025r46 Position{5|61R9}
2027U17 Process_Node 2027>31 2028r22 2031r57 2037b17 2040l11 2040t23
2027p31 Node{5|340P9} 2037b31 2039r58
2030U17 Local_Reverse_Iterate[10|131] 2048s7
2042r7 T{7|44R12[5|352]} 2043r25 2048r30
2043r7 Busy{3|136R12[7|52[5|352]]}
2106r7 Tree{7|44R12[5|352]} 2109r35
2117r7 Tree{7|44R12[5|352]} 2122m25 2122r25 2123r35
2118p7 Node{5|340P9} 2120r28 2122m41 2122r41
2119b7 Inserted{boolean} 2120r34 2122m47
2136r7 Tree{7|44R12[5|352]} 2138r35
2149U17 Write_Node 2150^10 2151>10 2152r22 2155r45 2161b17 2167l11 2167t21
2150p10 Stream(17|39R9) 2162b10 2166r31
2151p10 Node{5|340P9} 2163b10 2166r39
2154U17 Write[10|139] 2172s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 348r17 348r47 352r30 364r8 6|32r21 35r21 38r21
. 122r10 133r10 738r13 1234r43 7|80e35
37E9*Color_Type 5|348r33 6|55r47 102r53 356r47 2064r53 7|37e35
37n24*Red{37E9} 5|348r63 6|1234r59 1843r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|352r46 7|53e26
44R12 Tree_Type 5|357r25[352] 6|64r25[5|352] 70r25[5|352] 95r21[5|352] 389r17[5|352]
. 485r14[5|352] 499r14[5|352] 518r23[5|352] 775r20[5|352] 1001r20[5|352]
. 1033r20[5|352] 1059r17[5|352] 1203r25[5|352] 1258r25[5|352] 1321r23[5|352]
. 1403r11[5|352] 1708r14[5|352] 1808r21[5|352] 2042r11[5|352] 2106r23[5|352]
. 2117r18[5|352] 2136r23[5|352]
45p10 First{5|340P9} 6|486r34[5|352] 634r28[5|352] 635r69[5|352] 666r41[5|352]
. 670r28[5|352] 670r29[5|352]
46p10 Last{5|340P9} 6|500r34[5|352] 1491r28[5|352] 1492r69[5|352] 1523r41[5|352]
. 1527r28[5|352] 1527r29[5|352]
48i10 Length{2|20I9} 6|1333r29[5|352] 1545r29[5|352]
49r10 TC{3|43R9} 6|391m17[5|352] 609m40[5|352] 777m20[5|352] 1007m26[5|352]
. 1012m27[5|352] 1039m26[5|352] 1044m27[5|352] 1081m36[5|352] 1146r35[5|352]
. 1404m27[5|352] 1432m31[5|352] 1480m31[5|352] 1680m24[5|352] 1709m30[5|352]
. 1787r32[5|352] 1875m33[5|352] 1886r25[5|352] 1916m36[5|352] 1954r28[5|352]
. 2043m27[5|352]
52K15 Implementation[3|55] 5|365r31[352] 401r38[352]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|134r9 739r12
40+9 Key_Type 6|135r9 740r12
42V18 Is_Less_Key_Node{boolean} 6|136r9 741r12
46V18 Is_Greater_Key_Node{boolean} 6|137r9 742r12
50k40*Generic_Keys 6|35w37 36r54 133r26 738r29 8|192e48
55u14 Generic_Insert_Post 6|1212r26[132] 1269r26[132] 1819r26[132]
74u14 Generic_Conditional_Insert 6|1215r26[132] 1272r26[132] 1822r26[132]
145u14 Generic_Conditional_Insert_With_Hint 6|1275r27[132] 1825r26[132]
146r7 Tree{7|44R12[5|352]} 6|1982r10[1824]
147p7 Position{5|340P9} 6|1983r10[1824]
148*7 Key{5|42+9} 6|1984r10[1824]
149p7 Node{5|340P9} 6|1985r10[1824]
150b7 Inserted{boolean} 6|1986r10[1824]
156V13 Find{5|340P9} 6|470s39[132] 594s39[132] 618s51[132] 763s50[737] 802s38[737]
. 818s50[737] 845s38[737] 878s50[737] 950s50[737] 1021s50[737] 1777s22[132]
161V13 Ceiling{5|340P9} 6|334s22[132] 749s50[737] 1912s28[132]
166V13 Floor{5|340P9} 6|678s51[132] 889s50[737]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 122r26 10|163e54
64V13 Vet{boolean} 6|170s22[121] 173s22[121] 189s22[121] 205s22[121] 260s22[121]
. 263s22[121] 281s22[121] 297s22[121] 385s10[121] 461s22[121] 537s22[121]
. 935s25[121] 997s13[121] 1075s25[121] 1463s22[121] 1578s22[121] 1643s22[121]
. 1704s22[121] 2013s22[121]
68V13 Next{5|340P9} 6|1582s57[121]
71V13 Previous{5|340P9} 6|1648s28[121]
76v13 Generic_Equal 6|221r29[121] 566r30[121]
81U14 Delete_Node_Sans_Free 6|464s23[121] 476s23[121] 489s26[121] 503s26[121]
. 597s26[121] 809s26[121] 848s29[121] 1092s29[121] 1979s23[121]
89u14 Generic_Delete_Tree 6|125r26[121]
95v13 Generic_Copy_Tree 6|128r26[121]
103u14 Generic_Adjust 6|307r44[121]
111u14 Generic_Clear 6|345r27[121]
117u14 Generic_Move 6|1552r42[121]
117r28 Target{7|44R12[5|352]} 6|1556r13[1552]
117r36 Source{7|44R12[5|352]} 6|1556r36[1552]
125u14 Generic_Iteration 6|1392r29[121]
131u14 Generic_Reverse_Iteration 6|2031r30[121]
139u14 Generic_Write 6|2155r30[121]
150u14 Generic_Read 6|1728r30[121]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|141r10
40U19 Insert_With_Hint 6|142r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|143r10
49U19 Delete_Tree 6|144r10
51V18 Is_Less{boolean} 6|145r10
53U19 Free 6|146r10
55k40*Generic_Set_Operations 6|38w37 39r54 140r11 12|106e58
58U14 Union 6|2132s15[139]
66V13 Union{7|44R12[5|352]} 6|2136s44[139]
70U14 Intersection 6|1317s15[139]
74V13 Intersection{7|44R12[5|352]} 6|1322s17[139]
78U14 Difference 6|514s15[139]
82V13 Difference{7|44R12[5|352]} 6|518s44[139]
86U14 Symmetric_Difference 6|2102s15[139]
93V13 Symmetric_Difference{7|44R12[5|352]} 6|2107s17[139]
98V13 Is_Subset{boolean} 6|1377s22[139]
98r24 Subset{7|44R12[5|352]} 6|1377r33[139]
98r44 Of_Set{7|44R12[5|352]} 6|1377r56[139]
102V13 Overlap{boolean} 6|1612s22[139]
X 15 a-finali.ads
40K13*Finalization 5|38w18 356r24 366r12 15|68e21
43H9*Controlled<24|40R9> 5|356r37 442r33 6|395r25 520r19 781r28 1006r19 1038r19
. 1324r19 1682r54 2109r19 2123r19 2138r19 15|59e72
46U14*Initialize<24|44p14>
50H9*Limited_Controlled<24|40R9> 5|446r25 6|1428r19 1476r10 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|70]>
32h9 Reversible_Iterator<24R9[5|70]> 5|228r38[70] 233r38[70] 447r30[70] 6|1414r38[5|70]
. 1439r38[5|70]
X 17 a-stream.ads
36K13*Streams 5|39w18 320r15 367r12 17|87e16
39H9*Root_Stream_Type 5|323r35 329r35 370r35 376r35 390r32 396r32 415r32
. 421r32 6|966r35 1104r35 1720r35 1724r35 1735r35 1756r32 1764r32 2146r35
. 2150r35 2162r35 2176r32 2184r32 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 119r14 690r17
X 21 system.ads
37K9*System 6|43w6 43r23 21|200e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|320r25
X 24 s-finroo.ads
42U14*Adjust

