V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_maps%b  a-coorma.adb	6525c986 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_maps%s  a-coorma.ads	81b65b24 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-coorma.ads		20151023123736 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20151023123736 385a34e2 ada.containers.ordered_maps%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20160427131526 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 47r9 70r6 256r20 266r8 267r8 392r5
. 6|30r6 32r6 32r34 34r6 37r6 42r14 636r14 1556r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r18 47r13 392r9 6|32r10 32r38 34r10 37r10
. 42r18 1556r9
20I9*Count_Type<integer> 5|74r45 6|1043r45
X 3 a-conhel.ads
31K24*Helpers 159e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|332r24 357r24 1171r21 1295r24 1320r24
77b7 Checks{boolean} 6|132r10[7|52[5|253]] 136r10[7|52[5|253]] 151r10[7|52[5|253]]
. 163r10[7|52[5|253]] 188r10[7|52[5|253]] 192r10[7|52[5|253]] 207r10[7|52[5|253]]
. 219r10[7|52[5|253]] 316r10[7|52[5|253]] 321r10[7|52[5|253]] 351r10[7|52[5|253]]
. 413r10[7|52[5|253]] 418r10[7|52[5|253]] 437r10[7|52[5|253]] 479r10[7|52[5|253]]
. 494r10[7|52[5|253]] 595r10[7|52[5|253]] 609r10[7|52[5|253]] 751r10[7|52[5|253]]
. 918r10[7|52[5|253]] 923r10[7|52[5|253]] 955r10[7|52[5|253]] 1009r10[7|52[5|253]]
. 1023r10[7|52[5|253]] 1099r10[7|52[5|253]] 1156r10[7|52[5|253]] 1189r10[7|52[5|253]]
. 1279r10[7|52[5|253]] 1284r10[7|52[5|253]] 1314r10[7|52[5|253]] 1344r10[7|52[5|253]]
. 1364r10[7|52[5|253]] 1369r10[7|52[5|253]] 1473r10[7|52[5|253]] 1478r10[7|52[5|253]]
78b7 T_Check{boolean} 5|377r37[7|52[5|253]]
84R12 Reference_Control_Type<13|43R9> 5|301r53[7|52[5|253]]
100U17 Busy 6|899s10[7|52[5|253]] 945s10[7|52[5|253]]
104U17 Unbusy 6|537s10[7|52[5|253]]
108U17 Lock 6|339s13[7|52[5|253]] 364s13[7|52[5|253]] 1175s10[7|52[5|253]]
. 1302s13[7|52[5|253]] 1327s13[7|52[5|253]]
120U17 TE_Check 6|685s10[7|52[5|253]] 1348s7[7|52[5|253]] 1375s7[7|52[5|253]]
136R12 With_Busy<13|50R9> 6|872r14[7|52[5|253]] 1406r14[7|52[5|253]]
142R12 With_Lock<13|50R9> 6|1199r17[7|52[5|253]] 1489r17[7|52[5|253]]
X 5 a-coorma.ads
41+9 Key_Type 44r37 52r44 80r44 92r37 98r37 121r19 126r19 137r19 144r19 150r19
. 155r19 160r19 163r53 165r52 177r48 183r47 193r42 195r45 197r43 199r45 201r46
. 207r41 209r41 211r25 213r25 249r17 6|92r15 97r15 119r32 149r41 161r25 205r41
. 217r25 276r45 346r19 373r46 433r52 490r45 505r44 520r53 545r42 606r48 620r43
. 675r19 698r19 740r19 758r19 828r15 842r15 953r44 1020r47 1185r55 1200r14
. 1231r10 1309r19 1338r19 1469r56 1490r14 1522r10
42+9 Element_Type 45r37 58r28 82r48 87r19 92r57 98r64 101r43 105r51 138r19
. 151r19 156r19 161r19 175r52 181r51 195r62 250r25 305r42 327r33 360r38 6|477r48
. 490r62 592r52 676r19 699r19 741r19 1006r51 1186r55 1201r14 1232r10 1339r19
. 1361r19 1470r63 1491r14 1523r10
44V19 "<"{boolean} 44>23 44>29 6|146s28 158s28 170s19 202s29 214s20 226s29
. 507s15 508s23 814s16 816s19 834s24 846s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 6|819s27
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Ordered_Maps 2|16k13 5|41z9 42z9 44z19 45z19 241E9 392l20 392e32 6|42b29
. 1556l20 1556t32
52V13*Equivalent_Keys{boolean} 52>30 52>36 6|505b13 514l8 514t23
52*30 Left{41+9} 6|505b30 507r10 508r25
52*36 Right{41+9} 6|505b36 507r17 508r17
54R9*Map<13|43R9> 63r25 72P14 72r32 74p13 74r33 76p13 76r35 78p14 78r40 84p14
. 85r26 94p14 95r26 109p13 110r27 114p13 115r34 119p13 120r27 124p13 125r34
. 129p14 129r38 129r52 131p13 131r28 131r40 133p14 133r36 133r57 135p14 136r26
. 142p14 143r26 148p14 149r26 153p14 154r26 158p14 159r26 163p14 163r42 165p14
. 165r41 167p14 167r41 169p14 169r47 171p14 171r46 173p13 173r32 175p13 175r40
. 177p13 177r36 179p13 179r31 181p13 181r39 183p13 183r35 193p13 193r31 195p13
. 195r34 197p13 197r32 199p13 199r34 201p13 201r35 215p14 216r19 219p14 220r19
. 227p13 228r19 231p13 232r19 256c9 258e14 260P25 260r52 262r54 269p14 271r19
. 273r8 275p14 277r23 279r8 281r34 354r27 367r25 6|177r32 236r41 245r38 245r52
. 276r34 293r40 312r27 345r27 373r35 382r28 382r40 384r23 409r41 433r41 449r47
. 463r46 490r34 520r42 545r31 556r32 592r40 606r36 620r32 674r26 697r26 739r26
. 757r26 801r35 854r19 881r19 903r34 970r31 1006r39 1020r35 1043r33 1055r36
. 1055r57 1169r27 1213r23 1275r34 1308r34 1337r26 1359r26 1388r19 1467r26
. 1503r19 13|46P14
60R9*Cursor 61r41 65r26 67r37 70r31 80r29 82r33 86r19 90r18 96r19 111r19
. 116r19 139r23 145r23 167r64 173r44 179r43 185r30 185r45 187r38 189r34 189r49
. 191r42 193r59 197r60 199r62 203r32 205r32 207r25 209r25 211r43 213r43 217r57
. 221r57 233r19 284c9 287e14 291r16 293r8 297r20 299r8 364r18 369r26 369r36
. 381r57 382r57 386r18 386r33 390r18 390r33 6|130r32 149r25 161r43 186r32
. 205r25 217r43 276r62 284r14 313r19 409r64 477r33 545r59 549r22 556r44 562r17
. 566r46 584r17 620r60 626r17 655r18 664r37 678r18 700r23 743r18 759r23 855r57
. 869r19 903r47 953r29 970r43 976r17 980r45 998r17 1064r38 1069r30 1069r45
. 1086r17 1092r18 1092r33 1120r42 1125r34 1125r49 1143r17 1149r18 1149r33
. 1184r18 1248r20 1276r19 1360r19 1389r57 1403r19 1468r19 1534r16
63r4*Empty_Map{54R9} 367c4
65r4*No_Element{60R9} 369c4 6|281r17 375r39 548r35 560r17 624r17 666r26 918r34
. 974r17 1071r21 1072r17 1083r20 1096r17 1127r21 1128r17 1140r20 1153r17
67V13*Has_Element{boolean} 67>26 70r39 6|664b13 667l8 667t19
67r26 Position{60R9} 6|664b26 666r14
69K12*Map_Iterator_Interfaces[14|21] 229r14 234r14 372r6 6|881r31 904r14
72V14*"="{boolean} 72>18 72>24 6|177b14 180l9 180t11
72r18 Left{54R9} 6|177b18 179r24
72r24 Right{54R9} 6|177b24 179r35
74V13*Length{2|20I9} 74>21 6|1043b13 1046l8 1046t14
74r21 Container{54R9} 6|1043b21 1045r14
76V13*Is_Empty{boolean} 76>23 6|801b13 804l8 804t16
76r23 Container{54R9} 6|801b23 803r14
78U14*Clear 78=21 262r67 6|268s14 293b14 296l8 296t13
78r21 Container{54R9} 6|293b21 295m14 295r14
80V13*Key{41+9} 80>18 6|953b13 964l8 964t11
80r18 Position{60R9} 6|953b18 955r26 960r27 960r52 963r14
82V13*Element{42+9} 82>22 6|477b13 488l8 488t15
82r22 Position{60R9} 6|477b22 479r26 484r27 484r52 487r14
84U14*Replace_Element 85=7 86>7 87>7 6|1358b14 1381l8 1381t23
85r7 Container{54R9} 6|1359b7 1369m48 1369r48 1375r17 1377r27
86r7 Position{60R9} 6|1360b7 1364r26 1369r26 1377r43 1380r7
87*7 New_Item{42+9} 6|1361b7 1380r32
89U14*Query_Element 90>7 91^7 6|1183b14 1205l8 1205t21
90r7 Position{60R9} 6|1184b7 1189r26 1194r27 1194r52 1198r32 1200r31 1201r35
91p7 Process 6|1185b7 1203r10
92*31 Key{41+9}
92*47 Element{42+9}
94U14*Update_Element 95=7 96>7 97^7 6|1466b14 1495l8 1495t22
95r7 Container{54R9} 6|1467b7 1478m48 1478r48 1484r27 1488m32 1488r32
96r7 Position{60R9} 6|1468b7 1473r26 1478r26 1484r43 1490r31 1491r35
97p7 Process 6|1469b7 1493r10
98*31 Key{41+9}
98*47 Element{42+9}
100R9*Constant_Reference_Type 101d8 111r34 121r36 304c9 312e17 316r20 318r8
. 322r16 324r8 6|313r34 335r30 346r36 360r30 1264r20 1550r16
105R9*Reference_Type 105d25 116r34 126r36 326c9 334e17 338r20 340r8 344r16
. 346r8 6|1256r20 1276r34 1298r30 1309r36 1323r30 1542r16
109V13*Constant_Reference{100R9} 110>7 111>7 112r19 6|311b13 342l8 342t26
110r7 Container{54R9} 6|312b7 321r48 327r27
111r7 Position{60R9} 6|313b7 316r26 321r26 327r43 331r32 336r24
114V13*Reference{105R9} 115=7 116>7 117r19 6|1274b13 1305l8 1305t17
115r7 Container{54R9} 6|1275b7 1284m48 1284r48 1290r27
116r7 Position{60R9} 6|1276b7 1279r26 1284r26 1290r43 1294r32 1299r24
119V13*Constant_Reference{100R9} 120>7 121>7 6|344b13 367l8 367t26
120r7 Container{54R9} 6|345b7 348r52 356r32
121*7 Key{41+9} 6|346b7 348r68
124V13*Reference{105R9} 125=7 126>7 6|1307b13 1330l8 1330t17
125r7 Container{54R9} 6|1308b7 1311r52 1319m32 1319r32
126*7 Key{41+9} 6|1309b7 1311r68
129U14*Assign 129=22 129>43 6|245b14 270l8 270t14 385s17
129r22 Target{54R9} 6|245b22 258m10 258r10 264m10 264r10 268m7 268r7
129r43 Source{54R9} 6|245b43 264r27 269r21
131V13*Copy{54R9} 131>19 6|382b13 387l8 387t12
131r19 Source{54R9} 6|382b19 385r25
133U14*Move 133=20 133=41 6|1055b14 1058l8 1058t12
133r20 Target{54R9} 6|1055b20 1057m23 1057r23
133r41 Source{54R9} 6|1055b41 1057m46 1057r46
135U14*Insert 136=7 137>7 138>7 139<7 140<7 6|682s7 696b14 736l8 736t14 749s7
136r7 Container{54R9} 6|697b7 730m10 730r10 735m29 735r29
137*7 Key{41+9} 6|698b7 718r43 731r10
138*7 New_Item{42+9} 6|699b7 719r43
139r7 Position{60R9} 6|700b7 732m10 732r10 735m7
140b7 Inserted{boolean} 6|701b7 733m10
142U14*Insert 143=7 144>7 145<7 146<7 6|756b14 795l8 795t14
143r7 Container{54R9} 6|757b7 789m10 789r10 794m29 794r29
144*7 Key{41+9} 6|758b7 777r43 790r10
145r7 Position{60R9} 6|759b7 791m10 791r10 794m7
146b7 Inserted{boolean} 6|760b7 792m10
148U14*Insert 149=7 150>7 151>7 6|258s17 738b14 754l8 754t14
149r7 Container{54R9} 6|739b7 749m15
150*7 Key{41+9} 6|258r25 740b7 749r26
151*7 New_Item{42+9} 6|258r42 741b7 749r31
153U14*Include 154=7 155>7 156>7 6|673b14 690l8 690t15
154r7 Container{54R9} 6|674b7 682m15 685r20
155*7 Key{41+9} 6|675b7 682r26 687r31
156*7 New_Item{42+9} 6|676b7 682r31 688r35
158U14*Replace 159=7 160>7 161>7 6|1336b14 1352l8 1352t15
159r7 Container{54R9} 6|1337b7 1341r52 1348r17
160*7 Key{41+9} 6|1338b7 1341r68 1350r19
161*7 New_Item{42+9} 6|1339b7 1351r23
163U14*Exclude 163=23 163>47 6|520b14 528l8 528t15
163r23 Container{54R9} 6|520b23 521r40 525m49 525r49
163*47 Key{41+9} 6|520b47 521r56
165U14*Delete 165=22 165>46 6|433b14 443l8 443t14
165r22 Container{54R9} 6|433b22 434r40 441m46 441r46
165*46 Key{41+9} 6|433b46 434r56
167U14*Delete 167=22 167=46 6|409b14 431l8 431t14
167r22 Container{54R9} 6|409b22 410m32 410r32 418m48 418r48
167r46 Position{60R9} 6|409b46 413r26 418r26 424r33 427r52 428m13 428r13
. 430m7
169U14*Delete_First 169=28 6|449b14 457l8 457t20
169r28 Container{54R9} 6|449b28 450r26 454m49 454r49
171U14*Delete_Last 171=27 6|463b14 471l8 471t19
171r27 Container{54R9} 6|463b27 464r26 468m49 468r49
173V13*First{60R9} 173>20 6|556b13 564l8 564t13 582s34
173r20 Container{54R9} 6|556b20 557r29 562r25
175V13*First_Element{42+9} 175>28 6|592b13 600l8 600t21
175r28 Container{54R9} 6|592b28 593r29
177V13*First_Key{41+9} 177>24 6|606b13 614l8 614t17
177r24 Container{54R9} 6|606b24 607r29
179V13*Last{60R9} 179>19 6|970b13 978l8 978t12 996s34
179r19 Container{54R9} 6|970b19 971r29 976r25
181V13*Last_Element{42+9} 181>27 6|1006b13 1014l8 1014t20
181r27 Container{54R9} 6|1006b27 1007r29
183V13*Last_Key{41+9} 183>23 6|1020b13 1028l8 1028t16
183r23 Container{54R9} 6|1020b23 1021r29
185V13*Next{60R9} 185>19 6|1066s19 1069b13 1088l8 1088t12 1104s14
185r19 Position{60R9} 6|1069b19 1071r10 1075r27 1075r52 1079r63 1086r25
187U14*Next 187=20 6|1064b14 1067l8 1067t12
187r20 Position{60R9} 6|1064b20 1066m7 1066r25
189V13*Previous{60R9} 189>23 6|1122s19 1125b13 1145l8 1145t16 1161s14
189r23 Position{60R9} 6|1125b23 1127r10 1131r27 1131r52 1136r38 1143r25
191U14*Previous 191=24 6|1120b14 1123l8 1123t16
191r24 Position{60R9} 6|1120b24 1122m7 1122r29
193V13*Find{60R9} 193>19 193>36 6|375s14 545b13 550l8 550t12
193r19 Container{54R9} 6|545b19 546r52 549r30
193*36 Key{41+9} 6|545b36 546r68
195V13*Element{42+9} 195>22 195>39 6|490b13 499l8 499t15
195r22 Container{54R9} 6|490b22 491r52
195*39 Key{41+9} 6|490b39 491r68
197V13*Floor{60R9} 197>20 197>37 6|620b13 628l8 628t13
197r20 Container{54R9} 6|620b20 621r53 626r25
197*37 Key{41+9} 6|620b37 621r69
199V13*Ceiling{60R9} 199>22 199>39 6|276b13 285l8 285t15
199r22 Container{54R9} 6|276b22 277r55 284r22
199*39 Key{41+9} 6|276b39 277r71
201V13*Contains{boolean} 201>23 201>40 6|373b13 376l8 376t16
201r23 Container{54R9} 6|373b23 375r20
201*40 Key{41+9} 6|373b40 375r31
203V14*"<"{boolean} 203>18 203>24 6|130b14 147l9 147t11
203r18 Left{60R9} 6|130b18 132r26 140r27 140r48 146r14
203r24 Right{60R9} 6|130b24 136r26 143r27 143r49 146r30
205V14*">"{boolean} 205>18 205>24 6|186b14 203l9 203t11
205r18 Left{60R9} 6|186b18 188r26 196r27 196r48 202r31
205r24 Right{60R9} 6|186b24 192r26 199r27 199r49 202r14
207V14*"<"{boolean} 207>18 207>33 6|149b14 159l9 159t11
207r18 Left{60R9} 6|149b18 151r26 155r27 155r48 158r14
207*33 Right{41+9} 6|149b33 158r30
209V14*">"{boolean} 209>18 209>33 6|205b14 215l9 215t11
209r18 Left{60R9} 6|205b18 207r26 211r27 211r48 214r22
209*33 Right{41+9} 6|205b33 214r14
211V14*"<"{boolean} 211>18 211>35 6|161b14 171l9 171t11
211*18 Left{41+9} 6|161b18 170r14
211r35 Right{60R9} 6|161b35 163r26 167r27 167r49 170r21
213V14*">"{boolean} 213>18 213>35 6|217b14 227l9 227t11
213*18 Left{41+9} 6|217b18 226r31
213r35 Right{60R9} 6|217b35 219r26 223r27 223r49 226r14
215U14*Iterate 216>7 217^7 6|853b14 878l8 878t15
216r7 Container{54R9} 6|854b7 869r27 872r25 877r22
217p7 Process 6|855b7 869r10
217r46 Position{60R9}
219U14*Reverse_Iterate 220>7 221^7 6|1387b14 1412l8 1412t23
220r7 Container{54R9} 6|1388b7 1403r27 1406r25 1411r30
221p7 Process 6|1389b7 1403r10
221r46 Position{60R9}
227V13*Iterate{14|32C9[69]} 228>7 6|880b13 901l8 901t15
228r7 Container{54R9} 6|881b7 896r25 899r16
231V13*Iterate{14|32C9[69]} 232>7 233>7 6|903b13 947l8 947t15
232r7 Container{54R9} 6|903b22 923r45 928r27 942r25 945r16
233r7 Start{60R9} 6|903b39 918r26 923r26 928r43 943r25
241R9 Node_Type 242r31 244c9 251e14 254r46 6|395r13 636r42 718r21 777r21
. 1229r36
242P9 Node_Access(241R9) 245r17 246r17 247r17 254r57 286r19 375r19 6|55r27
. 58r26 58r46 61r28 61r48 64r27 64r47 67r33 67r55 70r31 70r51 73r32 73r53
. 76r32 83r33 83r53 86r31 88r40 93r15 98r15 246r37 256r37 277r23 302r27 348r23
. 393r33 393r53 394r25 434r11 450r11 464r11 491r23 521r11 546r23 621r23 634r31
. 636r53 703r32 716r32 762r32 775r32 811r14 829r15 843r15 857r38 867r38 1034r26
. 1034r46 1079r26 1111r28 1111r48 1135r26 1216r66 1227r66 1229r17 1311r23
. 1341r23 1391r38 1401r38 1418r27 1418r47 1428r15 1439r31 1439r51 1448r33
. 1448r55 1457r32 1457r53 1507r19 1519r19
245p7 Parent{242P9} 6|398m24 643m9 721m32 780m32 1113r19 1450m12
246p7 Left{242P9} 6|399m24 644m9 722m32 781m32 1036r19 1441m12
247p7 Right{242P9} 6|400m24 645m9 723m32 782m32 1420r19 1459m12
248e7 Color{7|37E9} 6|304r19 395m24 395r42 720m32 779m32 1432m12
249*7 Key{41+9} 6|146r24 146r41 158r24 170r32 202r25 202r41 214r32 226r25
. 258r37 396m24 396r42 613r22 687m24 718m32 777m32 814r12 814r20 816r15 816r23
. 834r20 846r27 963r28 1027r21 1200m45 1231m38 1350m12 1490m45 1522r39
250*7 Element{42+9} 6|258r59 336m38 361m29 397m24 397r42 487r28 498r19 599r22
. 657m28 688m24 719m32 819r19 819r31 1013r21 1201m49 1232m42 1299m38 1324m29
. 1351m12 1380m21 1491m49 1523r43
253K12 Tree_Types[7|42] 257r14 265r8 265r20 6|106r47
257r7 Tree{7|44R12[253]} 6|140r42 143r43 155r42 167r43 179r29 179r41 196r42
. 199r43 211r42 223r43 238m25 269r28 277r65 295m24 327r37 331m55 348r62 356m66
. 410m42 434r50 441m56 450r36 454m59 464r36 468m59 484r46 491r62 521r50 525m59
. 537m35 546r62 557m39 593m39 607m39 621r63 685r30 730m20 789m20 803r24 872m35
. 877r32 899m26 928r37 945m26 960r46 971m39 1007m39 1021m39 1045r24 1057m30
. 1057m53 1075r46 1131r46 1172m19 1194r46 1198m51 1243m31 1290r37 1294m55
. 1311r62 1319m66 1341r62 1348r27 1375r27 1377r37 1406m35 1411r40 1484r37
. 1488m42 1529r32
260U25 Adjust<13|47p14> 260=33 6|236b14 239l8 239t14
260r33 Container{54R9} 6|236b22 238m15 238r15
262U25 Finalize=262:67<13|48p14>
262r35 Container{54R9}
269U14 Write 270^7 271>7 6|1501b14 1530l8 1530t13
270p7 Stream(15|39R9) 6|1502b7 1529r14
271r7 Container{54R9} 6|1503b7 1529r22
275U14 Read 276^7 277<7 6|1211b14 1244l8 1244t12
276p7 Stream(15|39R9) 6|1212b7 1243r13
277r7 Container{54R9} 6|1213b7 1243m21 1243r21
281P9 Map_Access(54R9) 282r8 285r19 374r19
285p7 Container{281P9} 6|140r31 140r32 143r32 143r33 155r31 155r32 167r32
. 167r33 196r31 196r32 199r32 199r33 211r31 211r32 223r32 223r33 316r35 321r35
. 331r41 418r35 430m16 484r35 484r36 735m16 794m16 923r32 960r35 960r36 1075r35
. 1075r36 1086r34 1095r19 1099r35 1131r35 1131r36 1143r34 1152r19 1156r35
. 1194r35 1194r36 1198r40 1198r41 1279r35 1284r35 1294r41 1369r35 1478r35
286p7 Node{242P9} 6|132r31 136r32 140r53 143r55 146r18 146r19 146r35 146r36
. 151r31 155r53 158r18 158r19 163r32 167r55 170r26 170r27 188r31 192r32 196r53
. 199r55 202r19 202r20 202r35 202r36 207r31 211r53 214r26 214r27 219r32 223r55
. 226r19 226r20 327r52 336r32 336r33 413r35 424r42 427r61 428m22 479r35 484r61
. 487r22 487r23 657r22 657r23 687r18 687r19 688r18 688r19 732m19 791m19 928r49
. 943r31 955r35 960r61 963r22 963r23 1075r61 1079r72 1131r61 1136r47 1189r35
. 1194r61 1200r39 1200r40 1201r43 1201r44 1290r52 1299r32 1299r33 1364r35
. 1377r52 1380r15 1380r16 1473r35 1484r52 1490r39 1490r40 1491r43 1491r44
289U14 Write 290^7 291>7 6|1532b14 1538l8 1538t13
290p7 Stream(15|39R9) 6|1533b7
291r7 Item{60R9} 6|1534b7
295U14 Read 296^7 297<7 6|1246b14 1252l8 1252t12
296p7 Stream(15|39R9) 6|1247b7
297r7 Item{60R9} 6|1248b7
301R12 Reference_Control_Type{3|84R12[7|52[5|253]]} 307r20 329r20 354r45
. 6|1169r45 1174r27
307r10 Control{301R12} 6|337m13 362m13
314U14 Read 315^7 316<7 6|1262b14 1268l8 1268t12
315p7 Stream(15|39R9) 6|1263b7
316r7 Item{100R9} 6|1264b7
320U14 Write 321^7 322>7 6|1548b14 1554l8 1554t13
321p7 Stream(15|39R9) 6|1549b7
322r7 Item{100R9} 6|1550b7
329r10 Control{301R12} 6|1300m13 1325m13
336U14 Read 337^7 338<7 6|1254b14 1260l8 1260t12
337p7 Stream(15|39R9) 6|1255b7
338r7 Item{105R9} 6|1256b7
342U14 Write 343^7 344>7 6|1540b14 1546l8 1546t13
343p7 Stream(15|39R9) 6|1541b7
344r7 Item{105R9} 6|1542b7
353V13 Pseudo_Reference{301R12} 354>7 355r19 6|1168b13 1177l8 1177t24
354c7 Container<54R9> 6|1169b7 1172r9
360P9 Element_Access(42+9) 364r42 6|655r42
363V13 Get_Element_Access{360P9} 364>7 6|654b13 658l8 658t26
364r7 Position{60R9} 6|655b7 657r14
371R9 Iterator<13|50R9><14|32R9[69]> 377e6 379P25 379r51 381P24 381r40 382P24
. 382r40 384P24 385r18 388P24 389r18 6|534r40 566r29 894r28 940r28 980r28
. 1091r18 1148r18 13|53P14 22|42p14
374p7 Container{281P9} 6|536r17 537r24 537r25 582r23 582r24 584r32 896m12
. 942m12 996r23 996r24 998r32 1099r55 1156r55
375p7 Node{242P9} 6|581r17 584r50 897m12 943m12 995r17 998r50
379U25 Finalize<13|54p14> 379=35 6|534b14 539l8 539t16
379r35 Object{371R9} 6|534b24 536r10 537r18
381V24 First{60R9}<14|26p13> 381>31 6|566b13 586l8 586t13
381r31 Object{371R9} 6|566b20 581r10 582r17 584r25 584r43
382V24 Last{60R9}<14|34p13> 382>31 6|980b13 1000l8 1000t12
382r31 Object{371R9} 6|980b19 995r10 996r17 998r25 998r43
384V24 Next{60R9}<14|28p13> 385>7 386>7 6|1090b13 1105l8 1105t12
385r7 Object{371R9} 6|1091b7 1099r48
386r7 Position{60R9} 6|1092b7 1095r10 1099r26 1104r20
388V24 Previous{60R9}<14|36p13> 389>7 390>7 6|1147b13 1162l8 1162t16
389r7 Object{371R9} 6|1148b7 1156r48
390r7 Position{60R9} 6|1149b7 1152r10 1156r26 1161r24
X 6 a-coorma.adb
55V13 Color{7|37E9} 55>20 56r19 302b13 305l8 305t13 10|45i19
55p20 Node{5|242P9} 302b20 304r14
58V13 Left{5|242P9} 58>19 59r19 1034b13 1037l8 1037t12 10|41i19
58p19 Node{5|242P9} 1034b19 1036r14
61V13 Parent{5|242P9} 61>21 62r19 1111b13 1114l8 1114t14 10|39i19
61p21 Node{5|242P9} 1111b21 1113r14
64V13 Right{5|242P9} 64>20 65r19 1418b13 1421l8 1421t13 10|43i19
64p20 Node{5|242P9} 1418b20 1420r14
67U14 Set_Parent 67>26 67>46 68r19 1448b14 1451l8 1451t18 10|40i19
67p26 Node{5|242P9} 1448b26 1450r7
67p46 Parent{5|242P9} 1448b46 1450r22
70U14 Set_Left 70>24 70>44 71r19 1439b14 1442l8 1442t16 10|42i19
70p24 Node{5|242P9} 1439b24 1441r7
70p44 Left{5|242P9} 1439b44 1441r20
73U14 Set_Right 73>25 73>45 74r19 1457b14 1460l8 1460t17 10|44i19
73p25 Node{5|242P9} 1457b25 1459r7
73p45 Right{5|242P9} 1457b45 1459r21
76U14 Set_Color 76>25 76>45 77r19 1427b14 1433l8 1433t17 10|46i19
76p25 Node{5|242P9} 1428b7 1432r7
76e45 Color{7|37E9} 1429b7 1432r21
83V13 Copy_Node{5|242P9} 83>24 84r19 112r46 393b13 403l8 403t17
83p24 Source{5|242P9} 393b24 395r35 396r35 397r35
86U14 Free 86=20 109r48 428s7 442s7 455s10 469s10 526s10 634b14 648l8 648t12
. 1236s13
86p20 X{5|242P9} 634b20 639r10 643r7 643r19 644r7 644r17 645r7 645r18 647m19
88V13 Is_Equal_Node_Node{boolean} 88>33 88>36 89r19 124r41 810b13 821l8 821t26
88p33 L{5|242P9} 811b7 814r10 816r21 819r17
88p36 R{5|242P9} 811b10 814r18 816r13 819r29
91V13 Is_Greater_Key_Node{boolean} 92>7 93>7 94r19 121r32 827b13 835l8 835t27
92*7 Left{5|41+9} 828b7 834r26
93p7 Right{5|242P9} 829b7 834r14
96V13 Is_Less_Key_Node{boolean} 97>7 98>7 99r19 120r32 841b13 847l8 847t24
97*7 Left{5|41+9} 842b7 846r14
98p7 Right{5|242P9} 843b7 846r21
105K12 Tree_Operations[10|48] 109r11 112r11 114r8 118r32 124r10 234r11 250r14
. 291r27 427r7 441r7 454r10 468r10 525r10 861r14 1053r11 1079r41 1136r12
. 1220r14 1395r14 1511r14
108U14 Delete_Tree[10|89] 112r57 291r58
111V13 Copy_Tree[10|95]{5|242P9} 234r43
116K12 Key_Ops[8|50] 277r38 348r38 434r26 491r38 521r26 546r38 621r38 707r13
. 710r13 766r13 769r13 1311r38 1341r38
123V13 Is_Equal[10|76]{boolean} 179s14
233U14 Adjust[10|103] 238s7
246U17 Insert_Item 246>30 247r22 250r49 256b17 259l11 259t22
246p30 Node{5|242P9} 256b30 258r32 258r54
249U17 Insert_Items[10|125] 269s7
277p7 Node{5|242P9} 280r10 284r53
291U14 Clear[10|111] 295s7 1053r41 1220r44
331r10 T{7|44R12[5|253]} 333r12
332p10 TC{3|51P9} 337r41 339r19
335r17 R{5|100R9}
348p7 Node{5|242P9} 351r26 361r24
356r10 T{7|44R12[5|253]} 358r12
357p10 TC{3|51P9} 362r41 364r19
360r17 R{5|100R9}
384r14 Target{5|54R9} 385m10 385r10
394p7 Target{5|242P9} 402r14
410r7 Tree{7|44R12[5|253]} 424r27 427r46
434p7 X{5|242P9} 437r26 441r62 442m13 442r13
450p7 X{5|242P9} 453r10 454r65 455m16 455r16
464p7 X{5|242P9} 467r10 468r65 469m16 469r16
491p7 Node{5|242P9} 494r26 498r14
521p7 X{5|242P9} 524r10 525r65 526m16 526r16
546p7 Node{5|242P9} 548r18 549r61
557r7 T{7|44R12[5|253]} 559r10 562r56
593r7 T{7|44R12[5|253]} 595r26 599r14
607r7 T{7|44R12[5|253]} 609r26 613r14
621p7 Node{5|242P9} 623r10 626r56
635U17 Deallocate[18|20] 647s7
678r7 Position{5|60R9} 682m41 687r10 688r10
679b7 Inserted{boolean} 682m51 684r14
703V16 New_Node{5|242P9} 704r22 707r42 716b16 724l11 724t19
706U17 Insert_Post[8|55] 710r49
709U17 Insert_Sans_Hint[8|74] 729s7
743r7 Position{5|60R9} 744r28 749m41
746b7 Inserted{boolean} 749m51 751r30
762V16 New_Node{5|242P9} 763r22 766r42 775b16 783l11 783t19
765U17 Insert_Post[8|55] 769r49
768U17 Insert_Sans_Hint[8|74] 788s7
855r46 Position{5|60R9}
857U17 Process_Node 857>31 858r22 861r49 867b17 870l11 870t23
857p31 Node{5|242P9} 867b31 869r58
860U17 Local_Iterate[10|125] 877s7
872r7 Busy{3|136R12[7|52[5|253]]}
894r14 It{5|371R9}
940r14 It{5|371R9}
971r7 T{7|44R12[5|253]} 973r10 976r56
1007r7 T{7|44R12[5|253]} 1009r26 1013r14
1021r7 T{7|44R12[5|253]} 1023r26 1027r14
1052U14 Move[10|117] 1057s7
1079p10 Node{5|242P9} 1082r13 1086r45
1135p10 Node{5|242P9} 1139r13 1143r45
1171p7 TC{3|51P9} 1174r70 1175r16
1174r14 R{5|301R12}
1185*45 Key{5|41+9}
1186*45 Element{5|42+9}
1198r10 T{7|44R12[5|253]} 1199r28
1199r10 Lock{3|142R12[7|52[5|253]]}
1200*10 K{5|41+9} 1203r19
1201*10 E{5|42+9} 1203r22
1215V16 Read_Node{5|242P9} 1216^10 1217r22 1220r51 1226b16 1238l11 1238t20
1216p10 Stream(15|39R9) 1227b10 1231r25 1232r29
1219U17 Read[10|150] 1243s7
1229p10 Node{5|242P9} 1231r33 1232r37 1233r17 1236m19 1236r19
1294r10 T{7|44R12[5|253]} 1296r12
1295p10 TC{3|51P9} 1300r41 1302r19
1298r17 R{5|105R9}
1311p7 Node{5|242P9} 1314r26 1324r24
1319r10 T{7|44R12[5|253]} 1321r12
1320p10 TC{3|51P9} 1325r41 1327r19
1323r17 R{5|105R9}
1341p7 Node{5|242P9} 1344r26 1350r7 1351r7
1389r46 Position{5|60R9}
1391U17 Process_Node 1391>31 1392r22 1395r57 1401b17 1404l11 1404t23
1391p31 Node{5|242P9} 1401b31 1403r58
1394U17 Local_Reverse_Iterate[10|131] 1411s7
1406r7 Busy{3|136R12[7|52[5|253]]}
1469*46 Key{5|41+9}
1470*46 Element{5|42+9}
1488r10 T{7|44R12[5|253]} 1489r28
1489r10 Lock{3|142R12[7|52[5|253]]}
1490*10 K{5|41+9} 1493r19
1491*10 E{5|42+9} 1493r22
1505U17 Write_Node 1506^10 1507>10 1508r22 1511r45 1517b17 1524l11 1524t21
1506p10 Stream(15|39R9) 1518b10 1522r26 1523r30
1507p10 Node{5|242P9} 1519b10 1522r34 1523r38
1510U17 Write[10|139] 1529s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 248r17 248r47 254r10 264r8 6|34r21 37r21 106r11
. 117r10 720r43 779r43 7|80e35
37E9*Color_Type 5|248r33 6|55r47 76r53 302r47 1429r15 7|37e35
37n24*Red{37E9} 5|248r63 6|720r59 779r59
42k12*Generic_Tree_Types 5|254r26 7|53e26
44R12 Tree_Type 5|257r25[253] 6|331r14[5|253] 356r14[5|253] 410r14[5|253]
. 557r11[5|253] 593r11[5|253] 607r11[5|253] 971r11[5|253] 1007r11[5|253]
. 1021r11[5|253] 1198r14[5|253] 1294r14[5|253] 1319r14[5|253] 1488r14[5|253]
45p10 First{5|242P9} 6|450r41[5|253] 559r12[5|253] 562r58[5|253] 595r28[5|253]
. 599r15[5|253] 599r16[5|253] 609r28[5|253] 613r15[5|253] 613r16[5|253]
46p10 Last{5|242P9} 6|464r41[5|253] 973r12[5|253] 976r58[5|253] 1009r28[5|253]
. 1013r15[5|253] 1013r16[5|253] 1023r28[5|253] 1027r15[5|253] 1027r16[5|253]
48i10 Length{2|20I9} 6|803r29[5|253] 1045r29[5|253]
49r10 TC{3|43R9} 6|333m14[5|253] 358m14[5|253] 537m40[5|253] 685r35[5|253]
. 872m40[5|253] 899m31[5|253] 945m31[5|253] 1172m24[5|253] 1199m30[5|253]
. 1296m14[5|253] 1321m14[5|253] 1348r32[5|253] 1375r32[5|253] 1406m40[5|253]
. 1489m30[5|253]
52K15 Implementation[3|55] 5|265r31[253] 301r38[253]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|118r9
40+9 Key_Type 6|119r9
42V18 Is_Less_Key_Node{boolean} 6|120r9
46V18 Is_Greater_Key_Node{boolean} 6|121r9
50k40*Generic_Keys 6|37w37 38r54 117r26 8|192e48
55u14 Generic_Insert_Post 6|707r21[116] 766r21[116]
74u14 Generic_Conditional_Insert 6|710r21[116] 769r21[116]
156V13 Find{5|242P9} 6|348s46[116] 434s34[116] 491s46[116] 521s34[116] 546s46[116]
. 1311s46[116] 1341s46[116]
161V13 Ceiling{5|242P9} 6|277s46[116]
166V13 Floor{5|242P9} 6|621s46[116]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 106r27 10|163e54
64V13 Vet{boolean} 6|140s22[105] 143s22[105] 155s22[105] 167s22[105] 196s22[105]
. 199s22[105] 211s22[105] 223s22[105] 327s22[105] 424s22[105] 484s22[105]
. 928s22[105] 960s22[105] 1075s22[105] 1131s22[105] 1194s22[105] 1290s22[105]
. 1377s22[105] 1484s22[105]
68V13 Next{5|242P9} 6|1079s57[105]
71V13 Previous{5|242P9} 6|1136s28[105]
76v13 Generic_Equal 6|124r26[105]
81U14 Delete_Node_Sans_Free 6|427s23[105] 441s23[105] 454s26[105] 468s26[105]
. 525s26[105]
89u14 Generic_Delete_Tree 6|109r27[105]
95v13 Generic_Copy_Tree 6|112r27[105]
103u14 Generic_Adjust 6|234r27[105]
111u14 Generic_Clear 6|291r43[105]
117u14 Generic_Move 6|1053r27[105]
117r28 Target{7|44R12[5|253]} 6|1057r13[1052]
117r36 Source{7|44R12[5|253]} 6|1057r36[1052]
125u14 Generic_Iteration 6|250r30[105] 861r30[105]
131u14 Generic_Reverse_Iteration 6|1395r30[105]
139u14 Generic_Write 6|1511r30[105]
150u14 Generic_Read 6|1220r30[105]
X 13 a-finali.ads
40K13*Finalization 5|37w18 256r24 266r12 13|68e21
43H9*Controlled<22|40R9> 5|256r37 367r33 6|337r25 362r25 1174r54 1300r25
. 1325r25 13|59e72
50H9*Limited_Controlled<22|40R9> 5|371r25 6|895r10 941r10 13|66e55
53U14*Initialize<22|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 70r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|69]>
32h9 Reversible_Iterator<24R9[5|69]> 5|229r38[69] 234r38[69] 372r30[69] 6|881r55[5|69]
. 904r38[5|69]
X 15 a-stream.ads
36K13*Streams 5|38w18 267r12 15|87e16
39H9*Root_Stream_Type 5|270r35 276r35 290r32 296r32 315r32 321r32 337r32
. 343r32 6|1212r35 1216r35 1227r35 1247r32 1255r32 1263r32 1502r35 1506r35
. 1518r35 1533r32 1541r32 1549r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 636r18
X 19 system.ads
37K9*System 6|40w6 40r23 19|200e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|264r25
X 22 s-finroo.ads
42U14*Adjust

