V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.directories%b	a-direct.adb		81700282 OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_attributes%s  s-filatt.ads	s-filatt.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.directories%s	a-direct.ads		71554425 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-calfor.ads		20140127164330 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20120123093332 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100132 9d42e46d ada.directories%s
D a-direct.adb		20160502094518 1269aff9 ada.directories%b
D a-dirval.ads		20140801093848 4e093b0f ada.directories.validity%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122726 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-filatt.ads		20140224165820 026ce294 system.file_attributes%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-oscons.ads		20180126114236 6513c139 system.os_constants%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|71r6 72r6 73r6 74r6 76r9 317r54 441r54 454r37 455r37 456r37
. 457r37 462r18 463r18 478r28 487r5 9|32r6 32r38 33r6 33r38 34r6 34r38 35r6
. 35r38 36r6 37r6 37r38 38r6 38r38 39r6 49r14 83r26 1020r54 1340r5
X 2 a-calend.ads
36K13*Calendar 395e17 8|71w10 317r58 441r58 9|32w10 32r42 33r10 33r42 1020r58
44I9*Time<213I9> 8|317r67 441r67 9|987r54 1020r67
213I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 9|33w19 33r51
102V13*Time_Of{2|44I9} 9|1015s17
X 5 a-charac.ads
16K13*Characters 18e19 9|34r10 34r42 1193r24
X 6 a-chahan.ads
36K24*Handling 159e28 9|34w21 34r53 1193r35
46V13*Is_Letter{boolean} 9|1193s44
70V13*To_Lower{string} 9|398s42
X 8 a-direct.ads
76K13*Directories 1|16k9 8|460E9 487l9 487e20 9|35r10 35r42 49b18 1340l9
. 1340t20
82V13*Current_Directory{string} 9|273s51 521b13 535l8 535t25
88U14*Set_Directory 88>29 9|1135b14 1150l8 1150t21
88a29 Directory{string} 9|1135b29 1136r39 1138r34 1140r49 1142r31 1144r29
. 1148r57
95U14*Create_Directory 96>7 97>7 9|381b14 424l8 424t24 486s22
96a7 New_Directory{string} 9|382b7 385r39 390r34 392r51 420r51 487r25
97a7 Form{string} 9|383b7 398r52 487r63
110U14*Delete_Directory 110>32 9|541b14 564l8 564t24
110a32 Directory{string} 9|541b32 545r34 547r47 549r31 550r38 556r45 560r47
118U14*Create_Path 119>7 120>7 9|430b14 515l8 515t19
119a7 New_Directory{string} 9|431b7 434r30 441r34 443r51 449r24 449r49
120a7 Form{string} 9|432b7 487r71
137U14*Delete_Tree 137>27 9|599b14 632s22 653l8 653t19
137a27 Directory{string} 9|599b27 605r34 607r47 609r31 610r38 621r45 643r45
. 649r20
147U14*Delete_File 147>27 9|570b14 593l8 593t19 635s19
147a27 Name{string} 9|570b27 576r34 577r57 579r34 580r40 582r44 587r23 590r46
154U14*Rename 154>22 154>32 9|1060b14 1105l8 1105t14
154a22 Old_Name{string} 9|1060b22 1066r34 1067r61 1072r34 1073r40 1075r48
. 1085r23 1101r30
154a32 New_Name{string} 9|1060b32 1069r37 1070r61 1077r30 1077r62 1079r28
. 1085r33 1097r52
163U14*Copy_File 164>7 165>7 166>7 9|288b14 375l8 375t17
164a7 Source_Name{string} 9|289b7 300r34 302r44 308r34 309r38 369r21 372r49
165a7 Target_Name{string} 9|290b7 304r37 306r44 311r27 312r45 369r34
166a7 Form{string} 9|291b7 315r13 317r39 323r30 323r46
234V13*Full_Name{string} 234>24 9|872b13 895l8 895t17 1334s53
234a24 Name{string} 9|872b24 876r34 877r57 888r60
240V13*Simple_Name{string} 240>26 9|99s35 1156b13 1224l8 1224t19 1300s37
. 1320s40
240a26 Name{string} 9|1156b26 1211r34 1212r57 1218r62
246V13*Containing_Directory{string} 246>35 9|202b13 273s29 282l8 282t28 1097s30
246a35 Name{string} 9|202b35 206r34 207r57 212r36 225r19 229r20 231r26 232r36
. 232r42 232r59 233r37 233r43 235r40 235r46 238r35 242r50 246r29 246r35
255V13*Extension{string} 255>24 9|677b13 711l8 711t17
255a24 Name{string} 9|677b24 681r34 682r57 687r29 692r23 695r19 700r55 702r39
. 702r56
263V13*Base_Name{string} 263>24 9|98b13 116l8 116t17
263a24 Name{string} 9|98b24 99r48
270V13*Compose{string} 271>7 272>7 273>7 9|137b13 196l8 196t15 772s32
271a7 Containing_Directory{string} 9|138b7 142r29 149r10 150r42 153r47 170r18
. 171r32
272a7 Name{string} 9|139b7 143r31 156r66 159r39 162r44 165r37 182r37 182r53
. 183r25
273a7 Extension{string} 9|140b7 143r45 156r9 161r13 162r57 165r50 187r13
. 190r40 190r61 191r28
288E9*File_Kind 288e62 301r41 337r31 426r66 464r18 9|721r14 949r41 969r66
288n23*Directory{288E9} 9|807r46 808r33 962r17
288n34*Ordinary_File{288E9} 464r31 9|721r27 799r46 800r33 959r17
288n49*Special_File{288E9} 9|812r46 813r30 965r17
292I9*File_Size<long_long_integer> 306r41 430r66 9|1245r41 1260r17 1264r66
295V13*Exists{boolean} 295>21 9|659b13 671l8 671t14
295a21 Name{string} 9|659b21 663r34 664r57 669r30
301V13*Kind{288E9} 301>19 9|949b13 967l8 967t12
301a19 Name{string} 9|949b19 953r27 954r44 958r30 961r27
306V13*Size{292I9} 306>19 9|1245b13 1262l8 1262t12 1274s17
306a19 Name{string} 9|1245b19 1246r29 1254r31 1255r44 1258r23 1258r39
317V13*Modification_Time{2|44I9} 317>32 9|987b13 1017l8 1017t25 1031s17
317a32 Name{string} 9|987b32 999r32 999r60 1000r38 1003r35
330R9*Directory_Entry_Type 382r29 397r56 414r44 420r42 426r37 430r37 441r25
. 460c9 465e14 9|76r23 601r21 897r42 917r29 969r37 1020r25 1116r56 1119r25
. 1227r25 1264r37
337A9*Filter_Type(boolean)<288E9> 354r19 395r19 9|73r23 1114r19 1286r19
345R9*Search_Type<12|43R9> 351r26 369r42 376r36 381r32 478c9 480e14 482r40
. 485r42 9|90r41 600r21 717r41 854r40 916r32 1039r36 1118r25 1283r26
350U14*Start_Search 351=7 352>7 353>7 354>7 9|621s10 1122s7 1282b14 1338l8
. 1338t20
351r7 Search{345R9} 9|1283b7 1312m19 1312r19 1325m17 1329m7 1333r7 1334r7
. 1335r7 1336r7 1337r7
352a7 Directory{string} 9|621r32 1284b7 1291r40 1298r28 1300r50 1320r53 1334r64
353a7 Pattern{string} 9|621r56 1285b7 1307r13 1313r58
354a7 Filter{337A9} 9|1286b7 1333r32
369U14*End_Search 369=26 485b14 9|640s10 1128s7
369r26 Search{345R9} 485b26
376V13*More_Entries{boolean} 376>27 9|622s16 1039b13 1054l8 1054t20 1123s13
376r27 Search{345R9} 9|1039b27 1041r10 1044r13 1048r17 1049r31 1053r14
380U14*Get_Next_Entry 381=7 382<7 9|623s13 915b14 943l8 943t22 1124s10
381r7 Search{345R9} 9|916b7 922r10 922r42 928r14 929r28 934r14 940r10 941r29
382r7 Directory_Entry{330R9} 9|917b7 941m10
392U14*Search 393>7 394>7 395>7 396^7 9|1111b14 1129l8 1129t14
393a7 Directory{string} 9|1112b7 1122r27
394a7 Pattern{string} 9|1113b7 1122r38
395a7 Filter{337A9} 9|1114b7 1122r47
396p7 Process 9|1115b7 1125r10
397r38 Directory_Entry{330R9}
414V13*Simple_Name{string} 414>26 9|627s43 1226b13 1239l8 1239t19
414r26 Directory_Entry{330R9} 9|1227b7 1231r14 1237r28
420V13*Full_Name{string} 420>24 9|626s43 897b13 909l8 909t17
420r24 Directory_Entry{330R9} 9|897b24 901r14 907r28
426V13*Kind{288E9} 426>19 9|969b13 981l8 981t12
426r19 Directory_Entry{330R9} 9|969b19 973r14 979r17
430V13*Size{292I9} 430>19 9|1264b13 1276l8 1276t12
430r19 Directory_Entry{330R9} 9|1264b19 1268r14 1274r34
440V13*Modification_Time{2|44I9} 441>7 9|1019b13 1033l8 1033t25
441r7 Directory_Entry{330R9} 9|1020b7 1025r14 1031r47
454X4*Status_Error 9|902r16 923r16 935r16 974r16 1026r16 1232r16 1269r16
455X4*Name_Error 9|152r16 158r16 164r16 207r16 301r16 305r16 309r16 391r16
. 442r16 546r16 550r16 577r16 582r16 606r16 610r16 664r16 682r16 877r16 954r16
. 1000r16 1067r16 1070r16 1075r16 1096r22 1139r16 1143r16 1147r16 1212r16
. 1255r16 1299r16 1313r19
456X4*Use_Error 9|237r22 312r16 348r25 362r25 372r19 415r22 419r22 490r27
. 499r37 559r22 590r19 647r22 753r19 788r25 1078r16 1100r22 1319r16
457X4*Device_Error
461b7*Is_Valid{boolean} 9|822m25 901r30 973r30 1025r30 1231r30 1268r30
462r7*Simple{18|79R9} 9|823m25 1237r44
463r7*Full{18|79R9} 9|824m25 907r44 1031r63 1274r50
464e7*Kind{288E9} 9|825m25 979r33
470R9 Search_Data 471r30 9|69c9 77e14 83r54 1329r27
471P9 Search_Ptr(470R9) 479r15 9|83r67
479p7*Value{471P9} 9|741r31 748r20 769r45 772r59 799r32 807r32 812r32 820r29
. 821r29 856r17 860r20 861r27 864m23 922r17 922r49 928r21 934r21 940r17 941r36
. 1041r17 1044r20 1048r24 1053r21 1312m26 1329m14 1333r14 1334r14 1335r14
. 1336r14 1337r14
482U14 Finalize<12|48p14> 482=24 485r63 9|854b14 866l8 866t16 1325s7
482r24 Search{345R9} 9|854b24 856r10 860r13 861r20 864m16 864r16
X 9 a-direct.adb
51M9 Dir_Type_Value<25|67M9> 55r22 55r40 74r23 85r27 122r27 1293r21 1316r14
55m4 No_Dir{51M9} 74r41 860r33 1318r16
58e4 Dir_Separator{character} 59m22 59r22 177r30
62a4 Dir_Seps{17|46A9} 175r58 212r42 457r41 458r41 464r50 474r40 480r47 692r35
. 1167r39
65i4 Max_Path{integer} 66m22 66r22 522r29 523r35
70b7*Is_Valid{boolean} 748m26 922r55 934r27 1044r26 1053r27 1337m20
71r7*Name{18|79R9} 772r65 1334m20
72r7*Pattern{38|99R9} 769r51 1335m20
73a7*Filter{8|337A9} 799r38 807r38 812r38 1333m20
74m7*Dir{51M9} 741r37 860r26 861r33 1336m20
75b7*Entry_Fetched{boolean} 820m35 928r27 940m23 1048r30
76r7*Dir_Entry{8|330R9} 821m35 941r42
80a4 Empty_String{string} 693r23 709r17
83U14 Free[21|20] 864s10 1312s13
85U14 Close 85>21 122b14 131l8 131t13 861s13
85m21 Dir{51M9} 122b21 130r34
87V13 File_Exists{boolean} 87>26 491s28 669s17 838b13 848l8 848t19 953s14
87a26 Name{string} 838b26 842r29 845r20 845r36
90U14 Fetch_Next_Entry 90>32 717b14 832l8 832t24 929s10 1049s13
90r32 Search{8|345R9} 717b32 741r24 748r13 769r38 772r52 799r25 807r25 812r25
. 820r22 821r22
99a7 Simple{string} 107r26 108r13 109r20 115r14
107i11 Pos{integer} 108r21 109r33
123i7 Discard{integer} 124r29 130m7
126V16*closedir{integer} 126>26 127b<c,__gnat_closedir>25 130s18
126m26 directory{27|47M12}
142a7 Result{string} 171m10 175r43 177m13 182m10 189m13 190m13 194r17
144i7 Last{natural} 170m10 171r23 175r13 175r51 176m13 176r21 177r21 182r18
. 182r30 183m10 183r18 188m13 188r21 189r21 190r21 190r33 191m13 191r21 194r30
211i13 Last_DS{natural} 215r16 242r40 246r49
242i19 Last{positive} 243r41 252r25 254r32 256r32 259r33 266m22 266r30 272r22
. 276r42
243a19 Result{string} 246m19 254r24 256r24 260r33 262r27 264r27 272r40 276r29
293b7 Success{boolean} 369m47 371r17
294e7 Mode{36|203E9} 340m19 342m19 344m19 346m19 369r56
295e7 Preserve{36|219E9} 354m19 356m19 358m19 360m19 369r62
317a16 Formstr{string} 323m16 324m16 324r25 328r25 329r22 330m22 331r54 337r32
. 341r22 343r22 345r22 351r32 355r22 357r22 359r22
318i16 V1{natural} 337m49 339r19 341r31 343r31 345r31 351m53 353r19 355r31
. 357r31 359r31
318i20 V2{natural} 337m53 341r37 343r37 345r37 351m57 355r37 357r37 359r37
328i20 J{integer} 329r31 330r31 331r63
385a7 C_Dir_Name=385:53{string} 418r28
398a13 Formstr{string} 406r29 410r19 412r19
400e13 Encoding{27|72E9} 409m16 411m16 413m16 418r40
403i13 V1{natural} 406m50 408r16 410r28 412r28
403i17 V2{natural} 406m54 410r34 412r34
434a7 New_Dir{string} 449m10 450m10 450r19 456r21 457r28 458r28 463r34 464r33
. 470r32 474r27 480r30 484r37 487r42 491r41 498r49 500r45
435i7 Last{positive} 475m16 484r51 487r56 491r55 498r63 500r59
436i7 Start{positive} 460m13 462m16 462r25 463r26 464r42 470r19
470i14 J{integer} 474r36 475r24 480r39
522i7 Path_Len{natural} 529m46 529r46 534r47
523a7 Buffer{string} 529m30 529r30 534r34
525U17*Local_Get_Current_Dir 525>40 525>55 526b<c,__gnat_get_current_dir>25
. 529s7
525m40 Dir{25|67M9}
525m55 Length{25|67M9}
556a13 C_Dir_Name=556:55{string} 558r23
571b7 Success{boolean} 587m29 589r17
600r7 Search{8|345R9} 621m24 621r24 622r30 623m29 623r29 640m22 640r22
601r7 Dir_Ent{8|330R9} 623m37 626r56 627r56
626a16 Fname{string} 630r40 632r35 635r32
627a16 Sname{string} 631r22 631r44
643a13 C_Dir_Name=643:55{string} 646r23
687i14 Pos{integer} 692r29 695r25 700r67 702r45
700A27 Result_Type{string}<integer> 702r26
718a7 Name{string} 752r28 764m13 769r20 773r41 823r58
719i7 Last{natural} 763m13 764r24 769r31 773r52 823r69
721e7 Kind{8|288E9} 800m25 808m25 813m22 825r37
724m7 Filename_Addr{25|67M9} 739m10 747r13 759r39
725i7 Filename_Len{integer} 743m15 743r15 752r13 757r49 763r21
727a7 Buffer(character) 742m15 742r15
729V16*readdir_gnat{25|67M9} 730>10 731>10 732^10 733b<c,__gnat_readdir>25
. 740s12
730m10 Directory{25|67M9}
731m10 Buffer{25|67M9}
732p10 Last(integer)
757A21 Name_String{string}<integer> 758r25
758a13 Dent_Name{757A21} 759m17 759r17 760m33 760r33 764r33
771a16 C_Full_Name=773:59{string} 775r32 776r35 776r56 784r44 797r25 805r28
774a16 Full_Name{string} 789r26 824r58
777b16 Found{boolean} 801m25 809m25 814m22 819r22
778a16 Attr{29|39A9} 783m34 783r34 784m65 784r65 785m44 785r44 797m46 797r46
. 805m49 805r49
779i16 Exists{integer} 784m16 792r19
780i16 Error{integer} 785m16 787r19 789r67
839V16*C_File_Exists{integer} 839>31 840b<c,__gnat_file_exists>25 847s14
839m31 A{25|67M9}
842a7 C_Name{string} 845m7 846m7 846r15 847m29 847r29
888a13 Value{string} 889r44 892r28
889A21 Result{string}<integer> 892r20
988i7 Date{36|100I9} 1003m10 1009r20
989i7 Year{36|121I12} 1009m26 1015r26
990i7 Month{36|122I12} 1009m32 1015r32
991i7 Day{36|123I12} 1009m39 1015r39
992i7 Hour{36|124I12} 1009m44 1015r44
993i7 Minute{36|125I12} 1009m50 1015r50
994i7 Second{36|126I12} 1009m58 1015r58
1061b7 Success{boolean} 1085m43 1087r17
1116r38 Directory_Entry{8|330R9}
1118r7 Srch{8|345R9} 1122m21 1122r21 1123r27 1124m26 1124r26 1128m19 1128r19
1119r7 Directory_Entry{8|330R9} 1124m32 1125r19
1136a7 C_Dir_Name=1136:49{string} 1146r20
1158V16 Simple_Name_Internal{string} 1158>38 1165b16 1204l11 1204t31 1218s40
1158a38 Path{string} 1165b38 1167r33 1173r46 1177r21 1180r37
1166i10 Cut_Start{natural} 1173m10 1173r27 1173r62 1180r43
1168i10 Cut_End{natural} 1177m10 1180r56
1179q10 Check_For_Standard_Dirs 1203l14 1203e37
1180a13 BN{string} 1188r16 1188r33 1192r24 1193r55 1193r59 1194r24 1194r28
. 1198r23 1198r27 1198r43 1201r23
1182b13 Has_Drive_Letter{boolean} 1191r19
1218a13 Value{string} 1219r44 1221r28
1219A21 Result{string}<integer> 1221r20
1246a7 C_Name{string} 1258m10 1259m10 1259r18 1260m36 1260r36
1248V16*C_Size{27|65I9} 1248>24 1249b<c,__gnat_named_file_length>25 1260s28
1248m24 Name{25|67M9}
1288V16*opendir{27|47M12} 1288>25 1289b<c,__gnat_opendir>25 1316s30
1288a25 file_name{string}
1291a7 C_File_Name=1291:50{string} 1316r39
1292r7 Pat{38|99R9} 1306m10 1335r32
1293m7 Dir{51M9} 1316m7 1318r10 1336r32
X 10 a-dirval.ads
35K33*Validity 9|35w22 35r54 10|49e29
37V13*Is_Valid_Simple_Name{boolean} 9|156s44 162s22
40V13*Is_Valid_Path_Name{boolean} 9|150s22 206s14 300s14 304s17 390s14 441s14
. 545s14 576s14 605s14 663s14 681s14 876s14 1066s14 1069s17 1138s14 1211s14
43V13*Is_Path_Name_Case_Sensitive{boolean} 9|1309s31
46V13*Windows{boolean} 9|227s18 258s32
X 12 a-finali.ads
40K13*Finalization 8|72w10 478r32 12|68e21
43H9*Controlled<33|40R9> 8|478r45 12|59e72
X 13 a-ioexce.ads
18K13*IO_Exceptions 8|73w10 454r41 455r41 456r41 457r41 13|30e22
21X4*Status_Error 8|454r55
23X4*Name_Error 8|455r55
24X4*Use_Error 8|456r55
25X4*Device_Error 8|457r55
X 15 a-string.ads
16K13*Strings 8|74r10 462r22 463r22 9|36r10 37r10 37r42 38r10 38r42 62r41
. 212r15 212r61 1167r12 1167r58 15|35e16
32n33*Backward{32E9} 9|212r69 1167r66
X 16 a-strfix.ads
18K21*Fixed 9|36w18 212r23 1167r20 16|251e22
48V13*Index{natural} 9|212s29 1167s26
52e7 Going{15|32E9} 9|212r52 1167r49
X 17 a-strmap.ads
38K21*Maps 9|37w18 37r50 62r49 17|411e21
46A9*Character_Set<137A9> 9|62r24
82V13*Is_In{boolean} 9|175s36 457s21 458s21 464s26 474s20 480s23 692s16
98V13*To_Set{46A9} 9|62s54
137A9 Character_Set_Internal(boolean)<character>
X 18 a-strunb.ads
76K21*Unbounded 8|74w18 462r30 463r30 9|38w18 38r50 18|490e26
79R9*Unbounded_String<12|43R9> 8|462r40 463r40 9|71r23 18|474e14
94V13*To_Unbounded_String{79R9} 9|823s37 824s37 1334s32
100V13*To_String{string} 9|772s41 907s17 1031s36 1237s17 1274s23
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 9|39w10 83r30
X 25 system.ads
37K9*System 9|41w6 41r34 42r6 42r34 43r6 43r34 44r6 44r34 45r6 45r34 46r6
. 46r34 47r6 47r34 25|200e11
67M9*Address 9|51r31 525r46 525r64 724r23 730r22 731r22 732r54 741r15 839r35
. 1248r31
69m4*Null_Address{67M9} 9|55r56 747r29
81V14*"="{boolean} 9|747r27 860r30 1318r14
X 27 s-crtl.ads
38K16*CRTL 9|42w13 42r41 400r24 409r28 411r28 413r28 418r16 27|241e16
47M12*DIRs{25|67M9} 9|126r38 130r28 1288r52
53I12*int{integer}
65I9*int64<long_long_integer> 9|1248r47
72E9*Filename_Encoding 9|400r29 27|72e62
72n31*UTF8{72E9} 9|411r33
72n37*ASCII_8bits{72E9} 9|413r33
72n50*Unspecified{72E9} 9|409r33
199V13*rmdir{53I12} 9|558s16 646s16
202V13*chdir{53I12} 9|1146s13
205V13*mkdir{53I12} 9|418s21
X 29 s-filatt.ads
37K16*File_Attributes 9|43w13 43r41 29|71e27
39A9*File_Attributes<44|70A9> 9|778r38
41U14*Reset_Attributes 9|783s16
43V13*Error_Attributes{integer} 9|785s26
45V13*File_Exists_Attr{integer} 9|784s26
49V13*Is_Regular_File_Attr{integer} 9|796s22
53V13*Is_Directory_Attr{integer} 9|804s25
X 31 s-fileio.ads
39K16*File_IO 9|44w13 44r41 31|255e19
198U14*Form_Parameter 9|337s16 351s16 406s13
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 35 s-oscons.ads
44K16*OS_Constants 9|45w13 45r41 35|304e24
67N4*NAME_MAX 9|718r27
105N4*ENOENT 9|1095r24
291N4*SIZEOF_struct_dirent_alloc 9|727r28
X 36 s-os_lib.ads
56K16*OS_Lib 9|46w13 46r41 630r19 1183r15 36|1105e18
100I9*OS_Time<integer> 9|988r16
121I12*Year_Type{integer} 9|989r16
122I12*Month_Type{integer} 9|990r16
123I12*Day_Type{integer} 9|991r16
124I12*Hour_Type{integer} 9|992r16
125I12*Minute_Type{integer} 9|993r16
126I12*Second_Type{integer} 9|994r16
144U14*GM_Split 9|1009s10
203E9*Copy_Mode 9|294r18 36|213e14
204n7*Copy{203E9} 9|342r27
208n7*Overwrite{203E9} 9|294r31 340r27 344r27
213n7*Append{203E9} 9|346r27
219E9*Attribute 9|295r18 36|229e12
220n7*Time_Stamps{219E9} 9|356r31
224n7*Full{219E9} 9|358r31
229n7*None{219E9} 9|295r31 354r31 360r31
240U14*Copy_File 9|369s10
360U14*Delete_File 9|587s10
375V13*File_Time_Stamp{100I9} 9|1003s18
414V13*Is_Directory{boolean} 9|311s13 484s23 498s35 549s17 609s17 630s26
. 961s13 999s46 1073s26 1077s48 1142s17 1298s14
436V13*Is_Regular_File{boolean} 9|308s17 579s17 958s13 999s15 1072s17 1077s13
. 1254s14
443V13*Is_Symbolic_Link{boolean} 9|580s22
518V13*Normalize_Pathname{string} 9|534s14 888s40
585U14*Rename_File 9|1085s10
1009V13*Errno{integer} 9|1095s16
1013V13*Errno_Message{string} 9|789s45
1014i7 Err{integer} 9|789r60
1070e4*Directory_Separator{character} 9|256r41 450r36 455r13
1073e4*Path_Separator{character} 9|1183r22
X 38 s-regexp.ads
44K16*Regexp 9|47w13 47r41 38|137e18
99R9*Regexp<12|43R9> 9|72r23 1292r21 38|127e14
102X4*Error_In_Regexp 9|1311r15
105V13*Compile{99R9} 9|1306s17
107b7 Glob{boolean} 9|1308r13
108b7 Case_Sensitive{boolean} 9|1309r13
116V13*Match{boolean} 9|769s13
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 s-stoele.ads
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>

