V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV SPARK_05

U ada.locales%b		a-locale.adb		3250e543 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

U ada.locales%s		a-locale.ads		ff4d3823 NE OL PR RT PK
W ada%s			ada.ads			ada.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-locale.ads		20170120103602 8935a582 ada.locales%s
D a-locale.adb		20170120103602 89c5c1f9 ada.locales%b
D system.ads		20161018202954 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 2|18r9 36r5 3|34r14 64r5
X 2 a-locale.ads
18K13*Locales 1|16k9 2|19r25 20r25 36l9 36e16 3|34b18 64l9 64t16
22A9*Language_Code<string>(character)<integer> 30r32 33r29 3|42r29 48r14
24e19 E=24:24{character} 24r41
26A9*Country_Code<string>(character)<integer> 31r32 34r28 3|55r28 61r14
28e19 E=28:24{character} 28r40
30a4*Language_Unknown{22A9}
31a4*Country_Unknown{26A9}
33V13*Language{22A9} 3|42b13 49l8 49t16
34V13*Country{26A9} 3|55b13 62l8 62t15
X 3 a-locale.adb
36A9 Str_4<string>(character)<integer> 45r11 58r11
43U17*C_Get_Language_Code 43>38 44b<c,c_get_language_code>25 47s7
43m38 P{4|67M9}
45a7 F{36A9} 47m28 47r28 48r29
56U17*C_Get_Country_Code 56>37 57b<c,c_get_country_code>25 60s7
56m37 P{4|67M9}
58a7 F{36A9} 60m27 60r27 61r28
X 4 system.ads
37K9*System 3|32w6 32r18 4|200e11
67M9*Address 3|43r42 56r41

