V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.numerics.long_long_complex_types%b  a-nllcty.ads  dc2913b4 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_types%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U ada.numerics.long_long_complex_types%s  a-nllcty.ads  80fc883e EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20100622171758 c98acde0 ada.numerics.generic_complex_types%b
D a-nllcty.ads		20070406091342 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllcty.ads		20070406091342 dc2913b4 ada.numerics.long_long_complex_types%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20090409150020 4d5c1475 system.fat_llf%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r12
X 5 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 8|16w19 19r21
X 8 a-nllcty.ads
18K22*Long_Long_Complex_Types[5|39] 3|16k13 8|21r14

