V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.numerics.discrete_random%b  a-nudira.adb	0375d134 NE OL PK GE
W ada.numerics%s	a-numeri.ads		a-numeri.ali

U ada.numerics.discrete_random%s  a-nudira.ads	53197b47 BN NE OL PK GE
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-rannum.ads		20150205111726 99ade2f2 system.random_numbers%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 3|44r9 75r5 4|32r14 96r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32e17 3|44r13 75r9 4|32r18 96r9
X 3 a-nudira.ads
42E9 Result_Subtype 52r45 4|52r45 54r34 54r50
44k22*Discrete_Random 2|16k13 3|42z9 71E9 75l18 75e33 4|32b27 96l18 96t33
50R9*Generator<9|63R9> 52r27 54r27 55r27 61r27 62r27 71c9 4|52r27 63r27 68r27
. 73r27 82r26
52V13*Random{42E9} 52>21 4|52b13 57l8 57t14
52r21 Gen{50R9} 4|52b21 56r37
54U14*Reset<9|106p14> 54>21 54>38 4|68b14 71l8 71t13
54r21 Gen{50R9} 4|68b21 70r29
54i38 Initiator{integer} 4|68b38 70r35
55U14*Reset<9|100p14> 55>21 4|63b14 66l8 66t13
55r21 Gen{50R9} 4|63b21 65r29
59A9*State<9|68A9> 61r55 62r51 66r34 67r49 73c9 4|43r31 73r51 82r54 91r49
. 93r14
61U14*Save 61>21 61<38 4|82b14 85l8 85t12
61r21 Gen{50R9} 4|82b20 84r28
61a38 To_State{59A9} 4|82b37 84m45 84r45
62U14*Reset 62>21 62>38 4|73b14 76l8 76t13
62r21 Gen{50R9} 4|73b21 75r29
62a38 From_State{59A9} 4|73b38 75r46
64N4*Max_Image_Width
66V13*Image{string}<9|129p13> 66>20 4|43b13 46l8 46t13
66a20 Of_State{59A9} 4|43b20 45r32
67V13*Value{59A9}<9|133p13> 67>20 4|91b13 94l8 94t13
67a20 Coded_State{string} 4|91b20 93r39
X 4 a-nudira.adb
36K12 SRN=36:31 37r8 45r21 54r13 56r22 65r14 70r14 75r14 75r35 84r13 84r34
. 93r21
53V16 Random[9|83]{3|42E9} 56s14
X 6 interfac.ads
74M9*Unsigned_32
X 7 system.ads
37K9*System 3|39r6 64r34 71r26 73r22 4|36r24 7|200e11
X 9 s-rannum.ads
60K16*Random_Numbers 3|39w13 64r41 71r33 73r29 4|36r31 9|162e26
63R9*Generator 3|71r48 4|56r26 65r18 70r18 75r18 84r17 9|160e14
68A9*State(144M12) 3|73r44 4|45r25 75r39 84r38 93r25
83v13*Random_Discrete 4|54r17
100U14*Reset 4|65s7
106U14*Reset 4|70s7
114U14*Reset 4|75s7
115U14*Save 4|84s7
126N4*Max_Image_Width 3|64r56
129V13*Image{string} 4|45s14
133V13*Value{68A9} 4|93s32
144M12 State_Val{6|74M9}

