V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.hash%b	a-strhas.adb		75de1dee NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash%s	a-strhas.ads		3655ad4c NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strhas.adb		20090622122458 945eef28 ada.strings.hash%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
X 1 ada.ads
16K9*Ada 20e8 4|18r6 20r10 25r14 5|32r10 33r8 38r5
X 2 a-contai.ads
16K13*Containers 24e19 4|18w10 20r49 5|32r49 33r12
19M9*Hash_Type 4|20r60 5|32r60 35r26
X 3 a-string.ads
16K13*Strings 35e16 4|20r14 25r18 5|32r14 38r9
X 4 a-strhas.ads
20V22*Hash{2|19M9} 3|16k13 4|20>28 25r26 5|32b22 38l17 38t21
20a28 Key{string} 5|32b28 37r17
X 5 a-strhas.adb
34V13 Hash[10|60]{2|19M9} 37s11 11|44b13
X 7 system.ads
37K9*System 5|30r6 34r25 7|200e11
X 10 s-strhas.ads
45K16*String_Hash 5|30w13 34r32 10|64e23
60v13*Hash 5|34r44

