V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwifi.ads		20101008130256 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20070406091342 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20070406091342 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 24e19 8|16w10 19r30
19M9*Hash_Type 8|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|16r26 18r14 20r15 22r18
X 7 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 7|254e27 8|18r22 22r26
X 8 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 9 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 8|16w34 20r23

