V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.enumeration_io%b  a-tienio.adb	5f1b2a32 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	c40c7f32 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tienau.ads		20090409150020 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20140717063514 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20151026111742 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|26r9 55r5 9|32r6 34r14 36r24 137r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 8|26r13 55r9 9|32r10 34r18 36r28 137r9
52P9*File_Type 8|31r26 35r15 9|42r26 92r15
73I12*Field{integer} 8|28r20 37r15 42r15 9|94r15 112r15
80E9*Type_Set 80e45 8|29r22 38r15 43r15 53r14 9|95r15 113r15 122r14
80n34*Upper_Case{80E9} 8|29r34
298X4*Data_Error 9|57r38 84r38
455p4 Current_In{52P9} 9|63r12
456p4 Current_Out{52P9} 9|116r12
X 7 a-tienau.ads
35K29*Enumeration_Aux 69e32 9|32w18 36r36
37U14*Get_Enum_Lit 9|47s11
46U14*Scan_Enum_Lit 9|74s11
54U14*Put 9|107s11
62U14*Puts 9|134s11
X 8 a-tienio.ads
24E9 Enum 31r48 32r30 36r15 41r15 47r18 52r14 9|42r48 43r29 53r18 60r30 68r18
. 80r18 93r15 107r22 111r15 121r14 134r21
26k21*Enumeration_IO 6|49k13 8|24z9 55l17 55e31 9|34b26 137l17 137t31
28i4*Default_Width{6|73I12} 37r24 42r24 9|94r24 112r24
29e4*Default_Setting{6|80E9} 38r27 43r27 53r26 9|95r27 113r27 122r26
31U14*Get 31>19 31<37 9|42b14 58l8 58t11 63s7
31p19 File{6|52P9} 9|42b19 47r25
31*37 Item{24E9} 9|42b37 53m10
32U14*Get 32<19 9|60b14 64l8 64t11
32*19 Item{24E9} 9|60b19 63m24
34U14*Put 35>7 36>7 37>7 38>7 9|91b14 108l8 108t11 116s7
35p7 File{6|52P9} 9|92b7 107r16
36*7 Item{24E9} 9|93b7 103r14 107r34
37i7 Width{6|73I12} 9|94b7 107r41
38e7 Set{6|80E9} 9|95b7 107r48
40U14*Put 41>7 42>7 43>7 9|110b14 117l8 117t11
41*7 Item{24E9} 9|111b7 116r25
42i7 Width{6|73I12} 9|112b7 116r31
43e7 Set{6|80E9} 9|113b7 116r38
45U14*Get 46>7 47<7 48<7 9|66b14 85l8 85t11
46a7 From{string} 9|67b7 74r26 77r36
47*7 Item{24E9} 9|68b7 80m10
48i7 Last{positive} 9|69b7 74m39 77r51
50U14*Put 51<7 52>7 53>7 9|119b14 135l8 135t11
51a7 To{string} 9|120b7 134m17
52*7 Item{24E9} 9|121b7 130r14 134r33
53e7 Set{6|80E9} 9|122b7 134r40
X 9 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 107r7 134r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30

