V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.enumeration_io%b  a-wtenio.adb  8a3c22f4 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.enumeration_aux%s  a-wtenau.adb  a-wtenau.ali

U ada.wide_text_io.enumeration_io%s  a-wtenio.ads  09638455 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtenau.ads		20090409150020 f5f2a529 ada.wide_text_io.enumeration_aux%s
D a-wtenio.ads		20140717063514 5c7e4fa4 ada.wide_text_io.enumeration_io%s
D a-wtenio.adb		20090409150020 23b0c879 ada.wide_text_io.enumeration_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|25r9 54r5 10|32r6 34r14 36r24 104r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 9|25r13 54r9 10|32r10 34r18 36r28 104r9
54P9*File_Type 9|30r26 34r15 10|42r26 75r15
75I12*Field{integer} 9|27r20 36r15 41r15 10|77r15 87r15
82E9*Type_Set 82e45 9|28r22 37r15 42r15 52r14 10|78r15 88r15 97r14
82n34*Upper_Case{82E9} 9|28r34
123V13*Current_Input{54P9} 10|54s12
124V13*Current_Output{54P9} 10|91s12
300X4*Data_Error 10|49r38 67r38
X 8 a-wtenau.ads
35K34*Enumeration_Aux 69e37 10|32w23 36r41
37U14*Get_Enum_Lit 10|46s11
46U14*Scan_Enum_Lit 10|64s11
54U14*Put 10|82s11
62U14*Puts 10|101s11
X 9 a-wtenio.ads
23E9 Enum 30r48 31r30 35r15 40r15 46r18 51r14 10|42r48 43r34 47r15 52r30
. 59r18 65r15 76r15 80r39 86r15 96r14 99r39
25k26*Enumeration_IO 7|52k13 9|23z9 54l22 54e36 10|34b31 104l22 104t36
27i4*Default_Width{7|75I12} 36r24 41r24 10|77r24 87r24
28e4*Default_Setting{7|82E9} 37r27 42r27 52r26 10|78r27 88r27 97r26
30U14*Get 30>19 30<37 10|42b14 50l8 50t11 54s7
30p19 File{7|54P9} 10|42b19 46r25
30*37 Item{23E9} 10|42b37 47m7
31U14*Get 31<19 10|52b14 55l8 55t11
31*19 Item{23E9} 10|52b19 54m27
33U14*Put 34>7 35>7 36>7 37>7 10|74b14 83l8 83t11 91s7
34p7 File{7|54P9} 10|75b7 82r16
35*7 Item{23E9} 10|76b7 80r56
36i7 Width{7|75I12} 10|77b7 82r29
37e7 Set{7|82E9} 10|78b7 82r36
39U14*Put 40>7 41>7 42>7 10|85b14 92l8 92t11
40*7 Item{23E9} 10|86b7 91r28
41i7 Width{7|75I12} 10|87b7 91r34
42e7 Set{7|82E9} 10|88b7 91r41
44U14*Get 45>7 46<7 47<7 10|57b14 68l8 68t11
45a7 From{wide_string} 10|58b7 64r26 65r32
46*7 Item{23E9} 10|59b7 65m7
47i7 Last{positive} 10|60b7 64m39 65r47
49U14*Put 50<7 51>7 52>7 10|94b14 102l8 102t11
50a7 To{wide_string} 10|95b7 101m17
51*7 Item{23E9} 10|96b7 99r56
52e7 Set{7|82E9} 10|97b7 101r28
X 10 a-wtenio.adb
36K12 Aux=36:41 46r7 64r7 82r7 101r7
43a7 Buf{wide_string} 46m31 47r32
44i7 Buflen{natural} 46m36 47r42
62i7 Start{natural} 64m32 65r38
80a7 Image{wide_string} 82r22
99a7 Image{wide_string} 101r21

