V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.cgi%b		g-cgi.adb		625bb792 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.cgi%s		g-cgi.ads		770cc58e BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-cgi.ads		20110801150502 8a26177f gnat.cgi%s
D g-cgi.adb		20110801150502 e5af0477 gnat.cgi%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151140 614c06c0 system.img_enum_new%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|32r6 33r6 34r6 35r6 42r8
X 2 a-charac.ads
16K13*Characters 18e19 17|34r10 114r21 115r21 172r26
X 3 a-chahan.ads
36K24*Handling 159e28 17|34w21 114r32 115r32 172r37
53V13*Is_Hexadecimal_Digit{boolean} 17|114s41 115s41
71V13*To_Upper{string} 17|172s46
X 8 a-string.ads
16K13*Strings 35e16 17|33r10 35r10 230r24 230r51 242r41 261r20
X 9 a-strfix.ads
18K21*Fixed 251e22 17|33w18 230r32 242r49 261r28
36V13*Index{natural} 17|242s55 261s34
98V13*Count{natural} 17|230s38
X 10 a-strmap.ads
38K21*Maps 411e21 17|35w18 230r59
46A9*Character_Set<137A9>
98V13*To_Set{46A9} 17|230s64
137A9 Character_Set_Internal(boolean)<character>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|32w10 214r13 410r10 411r10
166U14*New_Line 17|411s18
240U14*Get 17|214s21
263U14*Put_Line 17|410s18
X 15 gnat.ads
34K9*GNAT 37e9 16|104r9 255r5 17|37r6 38r6 40r14 494r5
X 16 g-cgi.ads
104K14*CGI 15|34k9 16|248E13 255l10 255e13 17|40b19 173r43 207r58 494l10
. 494t13
106X4*Data_Error 17|97r16 246r22
115X4*Parameter_Not_Found 17|306r16 359r16 469r16 486r16
118a4*Default_Header{string} 174r27 17|404r27
123E9*Method_Type 123e35 186r27 17|50r21 384r27
123n25*Get{123E9} 17|194r28
123n30*Post{123E9} 17|211r28
129E9*Metavariable_Name 164e23 190r18 196r41 17|332r18 351r35 369r41
130n7*Auth_Type{129E9}
131n7*Content_Length{129E9} 17|207r62
132n7*Content_Type{129E9}
133n7*Document_Root{129E9}
134n7*Gateway_Interface{129E9}
135n7*HTTP_Accept{129E9}
136n7*HTTP_Accept_Encoding{129E9}
137n7*HTTP_Accept_Language{129E9}
138n7*HTTP_Connection{129E9}
139n7*HTTP_Cookie{129E9}
140n7*HTTP_Extension{129E9}
141n7*HTTP_From{129E9}
142n7*HTTP_Host{129E9}
143n7*HTTP_Referer{129E9}
144n7*HTTP_User_Agent{129E9}
145n7*Path{129E9}
146n7*Path_Info{129E9}
147n7*Path_Translated{129E9}
148n7*Query_String{129E9} 17|192r50
149n7*Remote_Addr{129E9}
150n7*Remote_Host{129E9}
151n7*Remote_Port{129E9}
152n7*Remote_Ident{129E9}
153n7*Remote_User{129E9}
154n7*Request_Method{129E9} 17|173r47
155n7*Request_URI{129E9}
156n7*Script_Filename{129E9}
157n7*Script_Name{129E9} 17|447r25
158n7*Server_Addr{129E9}
159n7*Server_Admin{129E9}
160n7*Server_Name{129E9} 17|445r25
161n7*Server_Port{129E9} 17|446r44
162n7*Server_Protocol{129E9}
163n7*Server_Signature{129E9}
164n7*Server_Software{129E9}
173U14*Put_Header 174>7 175>7 17|403b14 414l8 414t18
174a7 Header{string} 17|404b7 410r28
175b7 Force{boolean} 17|405b7 408r38
181V13*Ok{boolean} 17|394b13 397l8 397t10
186V13*Method{123E9} 17|384b13 388l8 388t14
189V13*Metavariable{string} 190>7 191>7 17|173s29 192s36 207s44 331b13 363l8
. 363t20 373s10 445s11 446s30 447s11
190e7 Name{129E9} 17|332b7 351r60
191b7 Required{boolean} 17|333b7 358r31
196V13*Metavariable_Exists{boolean} 196>34 17|369b13 378l8 378t27
196e34 Name{129E9} 17|369b34 373r24
200V13*URL{string} 17|420b13 448l8 448t11
204V13*Argument_Count{natural} 17|84b13 88l8 88t22
213V13*Value{string} 214>7 215>7 17|454b13 473l8 473t13
214a7 Key{string} 17|455b7 463r49
215b7 Required{boolean} 17|456b7 468r10
220V13*Value{string} 220>20 17|479b13 488l8 488t13
220i20 Position{positive} 17|479b20 483r10 484r40
225V13*Key_Exists{boolean} 225>25 17|314b13 325l8 325t18
225a25 Key{string} 17|314b25 319r49
228V13*Key{string} 228>18 17|299b13 308l8 308t11
228i18 Position{positive} 17|299b18 303r10 304r40
235U8 Action 236>11 237>11 238>11 239=11 17|155s10
236a11 Key{string}
237a11 Value{string}
238i11 Position{positive}
239b11 Quit{boolean}
240u14*For_Every_Parameter 17|145b14 163l8 163t27
248V13 Decode{string} 248>21 17|105b13 139l8 139t14 250s41 251s41
248a21 S{string} 17|105b21 106r24 107r28 111r18 112r22 113r22 114r63 115r63
. 121r39 126r16 131r27
X 17 g-cgi.adb
44b4 Valid_Environment{boolean} 96r14 283m10 292m10 396r14
50e4 Current_Method{16|123E9} 194m10 211m10 387r14
53b4 Header_Sent{boolean} 408r10 412m10
58P9 String_Access(string) 61r15 62r15
60R9 Key_Value 63e14 65r42 250r18
61p7*Key{58P9} 155r44 304r50 319r39 463r39
62p7*Value{58P9} 156r44 464r46 484r50
65K12 Key_Value_Table[21|56] 87r14 151r21 155r18 156r18 249r16 258r10 303r22
. 304r17 318r21 319r13 462r21 463r13 464r20 483r22 484r17
71U14 Check_Environment 72r19 86s7 94b14 99l8 99t25 149s7 301s7 316s7 356s7
. 371s7 386s7 409s10 442s7 460s7 481s7
75U14 Initialize 169b14 293l8 293t18 492s4
106a7 Result{string} 108r28 120m13 127m13 131m13 138r14 138r22
107i7 K{positive} 111r13 112r13 113r25 114r66 115r66 121r42 121r51 122m13
. 122r18 126r19 128m13 128r18 131r30 132m13 132r18
108i7 J{positive} 120r21 127r21 131r21 135m10 135r15 138r38
146b7 Quit{boolean} 153m10 158m18 158r18 160r20
151i11 K{integer} 155r41 156r41 157r18
171a7 Request_Method{string} 276r10 279r13
175U17 Initialize_GET 191b17 199l11 199t25 277s10
179U17 Initialize_POST 205b17 217l11 217t26 280s10
184U17 Set_Parameter_Table 184>38 197s13 215s13 223b17 271l11 271t30
184a38 Data{string} 223b38 230r45 234r30 261r41 261r56 263r31 270r32 270r47
192a10 Data{string} 196r13 197r34
206i10 Content_Length{natural} 208r30 213r13
208a10 Data{string} 214m26 215r34
225U20 Add_Parameter 225>35 225>49 241b20 253l14 253t27 263s13 270s10
225i35 K{positive} 241b35 249r39
225a49 P{string} 241b49 242r62 250r49 250r52 251r49 251r65
229i10 Count{positive} 258r36 260r24 270r25
234i10 Index{positive} 261r47 263r37 265m13 270r38
235i10 Amp{natural} 261m13 263r46 265r22
242i13 Equal{natural} 245r16 250r63 251r52
260i14 K{integer} 263r28
318i11 K{integer} 319r36
335V16 Get_Environment{string} 335>33 342b16 348l11 348t26 351s18
335a33 Variable_Name{string} 342b33 343r58
343p10 Value{31|67P12} 344r38 346m23 346r23
344a10 Result{string} 347r17
350a7 Result{string} 358r10 361r17
422V16 Exists_And_Not_80{string} 422>35 430b16 437l11 437t28 446s11
422a35 Server_Port{string} 430b35 432r13 435r26
462i11 K{integer} 463r36 464r43
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 17|37w11 343r19 343r43 346r10
X 21 g-table.ads
56k14*Table 17|38w11 65r35 21|225e15
104A9*Table_Type(17|60R9)<integer>
106A12*Big_Table_Type{104A9[17|65]}<integer>
115P9*Table_Ptr(106A12[17|65])
120p4*Table{115P9[17|65]} 17|155r33[65] 155r34[65] 156r33[65] 156r34[65]
. 249r32[65] 304r33[65] 319r29[65] 463r29[65] 464r36[65] 484r33[65]
140V13*Last{integer} 17|87s30[65] 151s37[65] 303s38[65] 318s37[65] 462s37[65]
. 483s38[65]
160U14*Set_Last 17|258s26[65]
X 25 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 31 s-os_lib.ads
67P12*String_Access{38|45P9} 17|343r26
72U14*Free=72:62 17|346s17
1020V13*Getenv{67P12} 17|343s50
X 38 s-string.ads
45P9*String_Access(string)

