V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.cgi.cookie%b	g-cgicoo.adb		99c99bae OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.cgi.cookie%s	g-cgicoo.ads		5a32d4cb BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-cgi.ads		20110801150502 8a26177f gnat.cgi%s
D g-cgicoo.ads		20110801150502 d014c3b4 gnat.cgi.cookie%s
D g-cgicoo.adb		20110801150502 a9f29508 gnat.cgi.cookie%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|32r6 33r6 34r6 35r6 41r8
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|35w10 297r16
X 8 a-string.ads
16K13*Strings 35e16 18|32r10 33r10 163r24 163r51 175r41 192r20
X 9 a-strfix.ads
18K21*Fixed 251e22 18|32w18 163r32 175r49 192r28
36V13*Index{natural} 18|175s55 192s34
98V13*Count{natural} 18|163s38
X 10 a-strmap.ads
38K21*Maps 411e21 18|33w18 163r59
46A9*Character_Set<137A9>
98V13*To_Set{46A9} 18|163s64
137A9 Character_Set_Internal(boolean)<character>
X 12 a-textio.ads
49K13*Text_IO 471e16 18|34w10 284r13 285r13 288r16 292r16 296r16 301r16 305r16
. 308r13 330r10 332r10
73I12*Field{integer}
166U14*New_Line 18|308s21 332s18
242U14*Put 18|284s21 285s21 288s24 292s24 296s24 301s24 305s24
263U14*Put_Line 18|330s18
X 13 a-tiinio.ads
66U14*Put 18|297s32[5|18]
68i7 Width{12|73I12} 18|297r46[5|18]
X 15 gnat.ads
34K9*GNAT 37e9 17|43r9 120r5 18|37r6 39r14 405r5
X 16 g-cgi.ads
104K14*CGI 15|34k9 16|255e13 17|43r14 120r10 18|39r19 147r54 405r10
106X4*Data_Error 18|89r16 178r22
118a4*Default_Header{string} 17|54r27 18|247r27
139n7*HTTP_Cookie{129E9} 18|147r58
189V13*Metavariable{string} 18|147s40
248V13 Decode{string} 18|181s41 182s41
X 17 g-cgicoo.ads
43K18*Cookie 16|104k14 17|120l14 120e20 18|39b23 405l14 405t20
50X4*Cookie_Not_Found 18|229r16 381r16 394r16
53U14*Put_Header 54>7 55>7 18|246b14 335l8 335t18
54a7 Header{string} 18|247b7 330r28
55b7 Force{boolean} 18|248b7 328r38
67V13*Ok{boolean} 18|237b13 240l8 240t10
72V13*Count{natural} 18|97b13 100l8 100t13
75V13*Value{string} 76>7 77>7 18|367b13 385l8 385t13
76a7 Key{string} 18|368b7 375r49
77b7 Required{boolean} 18|369b7 380r10
82V13*Value{string} 82>20 18|387b13 396l8 396t13
82i20 Position{positive} 18|387b20 391r10 392r40
87V13*Exists{boolean} 87>21 18|106b13 117l8 117t14
87a21 Key{string} 18|106b21 111r49
90V13*Key{string} 90>18 18|222b13 231l8 231t11
90i18 Position{positive} 18|222b18 226r10 227r40
95U14*Set 96>7 97>7 98>7 99>7 100>7 101>7 102>7 18|341b14 361l8 361t11
96a7 Key{string} 18|342b7 354r34
97a7 Value{string} 18|343b7 355r34
98a7 Comment{string} 18|344b7 356r34
99a7 Domain{string} 18|345b7 357r34
100i7 Max_Age{natural} 18|346b7 358r22
101a7 Path{string} 18|347b7 359r34
102b7 Secure{boolean} 18|348b7 360r22
108U9 Action 109>12 110>12 111>12 112=12 18|132s10
109a12 Key{string}
110a12 Value{string}
111i12 Position{positive}
112b12 Quit{boolean}
113u14*For_Every_Cookie 18|123b14 139l8 139t24
X 18 g-cgicoo.adb
43b4 Valid_Environment{boolean} 88r14 211m7 215m10 239r14
46b4 Header_Sent{boolean} 328r10 333m10
51P9 String_Access(string) 54r17 55r17 56r17 57r17 59r17 64r20
53R9 Cookie_Data 61e14 67r39 354r9
54p7*Key{51P9} 315r55
55p7*Value{51P9} 316r55
56p7*Comment{51P9} 317r55
57p7*Domain{51P9} 318r55
58i7*Max_Age{natural} 319r55
59p7*Path{51P9} 320r55
60b7*Secure{boolean} 321r55
63R9 Key_Value 65e14 70r42 181r18
64p7*Key{51P9} 111r39 132r44 227r50 375r39
64p12*Value{51P9} 133r44 376r46 392r50
67K12 Cookie_Table[21|56] 314r24 315r32 316r32 317r32 318r32 319r32 320r32
. 321r32 351r7 353r7 353r27
70K12 Key_Value_Table[21|56] 99r14 110r21 111r13 129r21 132r18 133r18 180r16
. 189r10 226r22 227r17 374r21 375r13 376r20 391r22 392r17
73U14 Check_Environment 74r19 86b14 91l8 91t25 108s7 127s7 224s7 329s10 372s7
. 389s7
77U14 Initialize 145b14 216l8 216t18 404s4
110i11 K{integer} 111r36
124b7 Quit{boolean} 130m10 135m18 135r18 137r20
129i11 K{integer} 132r41 133r41 134r18
147a7 HTTP_COOKIE{string} 207r10 208r31
149U17 Set_Parameter_Table 149>38 156b17 202l11 202t30 208s10
149a38 Data{string} 156b38 163r45 167r30 192r41 192r56 194r31 201r32 201r47
158U20 Add_Parameter 158>35 158>49 174b20 184l14 184t27 194s13 201s10
158i35 K{positive} 174b35 180r39
158a49 P{string} 174b49 175r62 181r49 181r52 182r49 182r65
162i10 Count{positive} 189r36 191r24 201r25
167i10 Index{positive} 192r47 194r37 196m13 201r38
168i10 Sep{natural} 192m13 194r46 196r22
175i13 Equal{natural} 177r16 181r63 182r52
191i14 K{integer} 194r28
250U17 Output_Cookies 258b17 323l11 323t25 331s10
260U20 Output_One_Cookie 261>13 262>13 263>13 264>13 265>13 266>13 267>13
. 274b20 309l14 309t31 315s13
261a13 Key{string} 275b13 285r26
262a13 Value{string} 276b13 285r38
263a13 Comment{string} 277b13 287r16 288r44
264a13 Domain{string} 278b13 291r16 292r43
265i13 Max_Age{natural} 279b13 295r16 297r37
266a13 Path{string} 280b13 300r16 301r41
267b13 Secure{boolean} 281b13 304r16
314i14 C{integer} 315r52 316r52 317r52 318r52 319r52 320r52 321r52
374i11 K{integer} 375r36 376r43
X 21 g-table.ads
56k14*Table 18|37w11 67r32 70r35 21|225e15
104A9*Table_Type(18|63R9)<integer>
106A12*Big_Table_Type{104A9[18|70]}<integer>
115P9*Table_Ptr(106A12[18|70])
120p4*Table{115P9[18|70]} 18|111r29[70] 132r33[70] 132r34[70] 133r33[70]
. 133r34[70] 180r32[70] 227r33[70] 315r45[67] 316r45[67] 317r45[67] 318r45[67]
. 319r45[67] 320r45[67] 321r45[67] 353r20[67] 375r29[70] 376r36[70] 392r33[70]
140V13*Last{integer} 18|99s30[70] 110s37[70] 129s37[70] 226s38[70] 314s37[67]
. 353s40[67] 374s37[70] 391s38[70]
160U14*Set_Last 18|189s26[70]
169U14*Increment_Last 18|351s20[67]
X 25 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22

