V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U gnat.os_lib%s		g-os_lib.ads		266b1267 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D system.ads		20161018202954 32a08138 system%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
X 3 gnat.ads
34K9*GNAT 37e9 4|51r9
X 4 g-os_lib.ads
51K14*OS_Lib=51:36
X 5 system.ads
37K9*System 4|49r6 51r29 5|200e11
X 6 s-os_lib.ads
56K16*OS_Lib 4|49w13 51r36 6|1105e18

