V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.mks_io%b	s-dimkio.ads		c55bfd4c NE OL PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.dim.mks_io%s	s-dimkio.ads		2e0bd432 EB NE OL PK
Z ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063514 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150020 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-dim.ads		20130206100810 ec3077cc system.dim%s
D s-diflio.ads		20151020115922 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20151020115922 04b36c01 system.dim.float_io%b
D s-dimmks.ads		20140224154940 8bd01573 system.dim.mks%s
D s-dimkio.ads		20120208101354 c55bfd4c system.dim.mks_io%s
D s-dimkio.ads		20120208101354 c55bfd4c system.dim.mks_io%b
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20090409150020 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 14 system.ads
37K9*System 200e11 21|35r6 35r26 36r6 38r9 38r34
X 16 s-dim.ads
65K16*Dim 14|37k9 16|68e15 21|35r13 35r33 36r13 38r16 38r41
X 17 s-diflio.ads
133k20*Float_IO 184e24 21|36w17 38r45
X 19 s-dimmks.ads
42K20*Mks 388e19 21|35w17 35r37
49F9*Mks_Type<long_long_float> 21|38r55
X 21 s-dimkio.ads
38K20*Mks_IO[17|133] 16|65k16

