V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_biu%b	s-imgbiu.adb		b10ba0c7 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_biu%s	s-imgbiu.ads		c00475f6 NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20161018202954 32a08138 system%s
D s-imgbiu.ads		20140801083228 c622884d system.img_biu%s
D s-imgbiu.adb		20140729151214 43af5409 system.img_biu%b
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 58r11 72r5 3|32r6 32r33 34r14 158r5
X 2 s-imgbiu.ads
38K16*Img_BIU 1|37k9 2|72l12 72e19 3|34b21 158l12 158t19
41U14*Set_Image_Based_Integer 42>7 43>7 44>7 45<7 46=7 3|40b14 80l8 80t31
42i7 V{integer} 3|41b7 52r10 53r46 67r50
43i7 B{natural} 3|42b7 53r50 67r54
44i7 W{integer} 3|43b7 53r53 67r57
45a7 S{string} 3|44b7 53m56 60m10 67m64 73r16 77m10
46i7 P{natural} 3|45b7 53m59 59m10 59r15 60r13 61r19 67m67
57U14*Set_Image_Based_Unsigned 58>7 59>7 60>7 61<7 62=7 3|53s10 67s13 86b14
. 156l8 156t32
58m7 V{4|46M9} 3|87b7 133r19
59i7 B{natural} 3|88b7 95r46 122r10 128r53
60i7 W{integer} 3|89b7 140r22 142r23
61a7 S{string} 3|90b7 111m13 114m13 124m10 128m7 131m7 136m7 146m13 146r22
. 152m13
62i7 P{natural} 3|91b7 93r35 110m13 110r18 111r16 113m13 113r18 114r16 123m10
. 123r15 124r13 127m7 127r12 128r10 130m7 130r12 131r10 135m7 135r12 136r10
. 140r10 141r15 142m10 143r15
X 3 s-imgbiu.adb
47i7 Start{natural} 61m10 73r19 74m13 74r22 77r13
93i7 Start{natural} 140r14 142r15 145r20 151r19
94i7 F{natural} 141m10 145r16 146r25 148m13 148r18
94i10 T{natural} 143m10 146r16 147m13 147r18 151r32
95m7 BU{4|46M9} 108r18 109r29 111r33
96a7 Hex(character) 111r22 114r22
99U17 Set_Digits 99>29 106b17 109s13 116l11 116t21 133s7
99m29 T{4|46M9} 106b29 108r13 109r25 111r27 114r27
151i14 J{integer} 152r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 58r18 3|32w13 32r40 4|215e26
46M9*Unsigned 2|58r33 3|53r36 67r39 87r11 95r24 95r36 97r18 99r33 106r33

