V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.machine_code%s	s-maccod.ads		5fc82639 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-maccod.ads		20170120144928 6d68a701 system.machine_code%s
X 1 system.ads
37K9*System 200e11 2|36r9 131r5
X 2 s-maccod.ads
36K16*Machine_Code 1|37k9 2|122E9 131l12 131e24
44I9*Asm_Input_Operand<integer> 49r34 53r34 79r17 86r17 107r17 114r17 122c9
. 128r34
45I9*Asm_Output_Operand<integer> 50r34 56r34 71r17 85r17 99r17 113r17 123c9
. 129r34
49i4*No_Input_Operands{44I9} 79r38 86r39 107r38 114r39 128c4
50i4*No_Output_Operands{45I9} 71r39 85r39 99r39 113r39 129c4
52A9*Asm_Input_Operand_List(44I9)<integer> 65r17 72r17 93r17 100r17
55A9*Asm_Output_Operand_List(45I9)<integer> 64r17 78r17 92r17 106r17
58I9*Asm_Insn<integer> 95r42 102r42 109r42 116r42 124c9
62U14*Asm 63>6 64>6 65>6 66>6 67>6 118b30
63a6 Template{string}
64a6 Outputs{55A9}
65a6 Inputs{52A9}
66a6 Clobber{string}
67b6 Volatile{boolean}
69U14*Asm 70>6 71>6 72>6 73>6 74>6 118b30
70a6 Template{string}
71i6 Outputs{45I9}
72a6 Inputs{52A9}
73a6 Clobber{string}
74b6 Volatile{boolean}
76U14*Asm 77>6 78>6 79>6 80>6 81>6 118b30
77a6 Template{string}
78a6 Outputs{55A9}
79i6 Inputs{44I9}
80a6 Clobber{string}
81b6 Volatile{boolean}
83U14*Asm 84>6 85>6 86>6 87>6 88>6 118b30
84a6 Template{string}
85i6 Outputs{45I9}
86i6 Inputs{44I9}
87a6 Clobber{string}
88b6 Volatile{boolean}
90V13*Asm{58I9} 91>6 92>6 93>6 94>6 95>6 118b30
91a6 Template{string}
92a6 Outputs{55A9}
93a6 Inputs{52A9}
94a6 Clobber{string}
95b6 Volatile{boolean}
97V13*Asm{58I9} 98>6 99>6 100>6 101>6 102>6 118b30
98a6 Template{string}
99i6 Outputs{45I9}
100a6 Inputs{52A9}
101a6 Clobber{string}
102b6 Volatile{boolean}
104V13*Asm{58I9} 105>6 106>6 107>6 108>6 109>6 118b30
105a6 Template{string}
106a6 Outputs{55A9}
107i6 Inputs{44I9}
108a6 Clobber{string}
109b6 Volatile{boolean}
111V13*Asm{58I9} 112>6 113>6 114>6 115>6 116>6 118b30
112a6 Template{string}
113i6 Outputs{45I9}
114i6 Inputs{44I9}
115a6 Clobber{string}
116b6 Volatile{boolean}

