V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U system.tasking.async_delays%b  s-taasde.adb	38421758 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.async_delays%s  s-taasde.ads	47f015f3 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-intman.ads		20140730124604 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20090409150020 5e0317cf system.interrupt_management.operations%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taasde.ads		20151023122422 422600df system.tasking.async_delays%s
D s-taasde.adb		20140731134026 bdaf1c27 system.tasking.async_delays%b
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-tratas.ads		20140801083228 fe3b06bf system.traces.tasking%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|36r6 37r6 60r30 61r7
X 4 a-taside.ads
39K13*Task_Identification 97e28 28|37w10 61r11
49P9*Task_Id<26|109P9> 28|61r31
X 5 a-unccon.ads
20v14*Unchecked_Conversion 28|36w10 60r34
X 9 system.ads
37K9*System 200e11 27|38r9 147r5 28|39r6 40r6 41r6 42r6 43r6 44r6 45r6 46r6
. 48r14 50r25 51r23 52r24 53r24 54r24 57r8 58r8 67r34 358r27 406r5
100I12*Any_Priority{integer} 28|67r41
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 28|44r13 308r7
X 13 s-inmaop.ads
32K37*Operations 125e43 28|44w34 308r28
103U14*Setup_Interrupt_Mask 28|308s39
X 16 s-osprim.ads
40K16*OS_Primitives 85e25 28|43w13 54r31
43o4*Max_Sensible_Delay{duration} 28|177r36 332r45
68N4*Absolute_RT 28|340r20
X 17 s-parame.ads
51K16*Parameters 210e22 28|45w13 56r8 375r16
157b4*Single_Lock{boolean} 28|126r10 149r10 228r10 269r10 316r13 398r13
190b4*Runtime_Traces{boolean} 28|375r27
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
41K16*Task_Primitives 119e27 28|39r13 50r32
X 25 s-taprop.ads
39K32*Operations 571e38 28|39w29 50r48
135V13*Self{26|109P9} 28|174s32 203s43 302s45
187U14*Write_Lock 28|130s12 145s12 232s12 320s15 380s18 386s18
241U14*Unlock 28|137s12 147s12 267s12 379s18 385s18 396s15
314U14*Yield 28|167s15
341V13*Monotonic_Clock{duration} 28|176s18 332s23 353s22
381U14*Timed_Sleep 28|338s18
397U14*Wakeup 28|264s15
434U14*Lock_RTS 28|127s15 229s15 317s18
437U14*Unlock_RTS 28|150s15 270s15 399s18
X 26 s-taskin.ads
47K16*Tasking 9|37k9 26|1200e19 27|38r16 147r12 28|40r13 41r13 42r13 48r21
. 51r30 52r31 53r31 358r34 406r12
109P9*Task_Id(107R9) 27|117r17 28|61r40 70r34 203r26 206r19 297r26
147n7*Runnable{132E9} 28|342r48
195n7*Timer_Server_Sleep{132E9} 28|264r43 327r48 340r36
503e7*State{132E9} 28|327m36 342m36
825I12*ATC_Level_Base{integer} 27|120r15
827i4*ATC_Level_Infinity{825I12} 28|116r20 120r18
829I12*ATC_Level{825I12} 28|214r38 222r10
960r7*Common{502R9} 28|327m29 342m29
1092i7*ATC_Nesting_Level{829I12} 28|214r18 218m15 218r44 222r35 224r26
1104i7*Deferral_Level{natural} 28|211r30
1128i7*User_State{long_integer} 28|330m32 335m32 350m26
X 27 s-taasde.ads
38K24*Async_Delays 26|47k16 27|116E9 147l20 147e32 28|48b29 406l20 406t32
94R9*Delay_Block 95r42 116c9 134e14 28|78r26
95P9*Delay_Block_Access(94R9) 99r11 104r38 107r28 132r20 141r11 28|106r38
. 107r15 108r15 162r11 201r11 204r17 278r28 296r26
97V13*Enqueue_Duration{boolean} 98>7 99>7 28|160b13 180l8 180t24
98o7 T{duration} 28|161b7 165r10 177r29
99p7 D{95P9} 28|162b7 166r10 177r57
104U14*Cancel_Async_Delay 104>34 28|106b14 154l8 154t26
104p34 D{95P9} 28|106b34 116r10 120r7 124r33 131r16 132r16 135r7 135r17 136r7
. 136r17 145r24 146r31 147r20 153r35
107V13*Timed_Out{boolean} 107>24 108r19 28|278b13 281l8 281t17
107p24 D{95P9} 28|278b24 280r14
117p7*Self_Id{26|109P9} 28|124r35 145r26 146r33 147r22 153r37 225m9 376r50
. 380r39 381r39
120i7*Level{26|825I12} 28|116r12 120m9 224m9 384r57
126o7*Resume_Time{duration} 28|92m19 226m9 247r15 354r33 389r47
129b7*Timed_Out{boolean} 28|166m12 280r16 382m22
132p7*Succ{95P9} 28|90m19 132r18 133m13 135m9 245r24 248r17 254m9 256m14
. 262r22 354r28 361r37 362m25 362r42 363r22 364m22 389r42
132p13*Pred{95P9} 28|91m19 131r18 134m13 136m9 255m9 255r19 256r9 257m9 363m27
. 363r44 365m22
139U14 Time_Enqueue 140>7 141>7 142r19 28|175s10 199b14 272l8 272t20
140o7 T{duration} 28|200b7 226r24 247r29
141p7 D{95P9} 28|201b7 224r7 225r7 226r7 254r7 255r7 256r7 256r22 257r17
. 262r29
X 28 s-taasde.adb
50K12 STPO=50:48 127r10 130r7 137r7 145r7 147r7 150r10 167r10 174r27 176r13
. 203r38 229r10 232r7 264r10 267r7 270r10 302r40 317r13 320r10 332r18 338r13
. 353r17 379r13 380r13 385r13 386r13 396r10 399r13
51K12 ST=51:30 70r31 206r16 264r40 327r45 340r33 342r45
52K12 STU=52:39 146r7 288r36
53K12 STI=53:39 124r7 153r7 174r10 314r10 383r13 402r10
54K12 OSP=54:31 177r32 332r41 340r16
60V13 To_System[5|20]{26|109P9} 70s45
63b4 Timer_Attention{boolean} 64r19 263m10 326r17 351m10
66t9 Timer_Server 70r56 287b14 404l8 404t20
70p4 Timer_Server_ID{26|109P9} 130r24 137r20 232r24 264r23 267r20 302r22
. 314r27 320r27 327r13 330r16 335r16 339r16 342r13 350r10 359r16 379r26 384r16
. 386r30 396r23 402r29
78r4 Timer_Queue{27|94R9} 90m7 90m27 90r27 91m7 91m27 91r27 92m7 245r12 262r10
. 354r16 361r25 362m13 389r30
80K12 Init_Timer_Queue 80l36 80e52 81r25 88b17 93l8 93t24
107p7 Dpred{27|95P9} 131m7 133r7 134r21
108p7 Dsucc{27|95P9} 132m7 133r21 134r7
203p7 Self_Id{26|109P9} 210r34 211r22 214r10 218r7 218r36 221r23 222r27 224r18
. 225r20
204p7 Q{27|95P9} 245m7 247r13 248m10 248r15 254r17 255r17 257r7
288b7 Ignore{boolean}
292o7 Next_Wakeup_Time{duration} 329r16 331m16 339r33 389m10
293b7 Timedout{boolean} 299r28 341m16
294b7 Yielded{boolean} 299r38 341m26
295o7 Now{duration} 353m10 354r48
296p7 Dequeued{27|95P9} 361m13 362r33 363r13 363r35 364r13 364r30 365r13
. 365r30 376r41 380r30 381r30 382r13 384r48
297p7 Dequeued_Task{26|109P9} 381m13 384r33 385r26
X 29 s-tasdeb.ads
38K24*Debug 28|42w21 210r21 221r10 358r42 29|165e25
133U14*Trace 28|210s27 221s16 358s48
X 30 s-tasini.ads
35K24*Initialization 28|41w21 53r39 30|178e34
95U14*Defer_Abort 28|174s14 314s14
98U14*Undefer_Abort 28|402s14
103U14*Defer_Abort_Nestable 28|124s11
106U14*Undefer_Abort_Nestable 28|153s11
171U14*Locked_Abort_To_Level 28|383s17
X 32 s-tasuti.ads
38K24*Utilities 28|40w21 52r39 32|129e29
47V13*Make_Independent{boolean} 28|288s40
107U14*Exit_One_ATC_Level 28|146s11
X 34 s-traces.ads
54K16*Traces 28|46r13 57r15 58r15 34|113e18
73n7*E_Kill{57E9} 28|376r33
X 35 s-tratas.ads
41K23*Tasking 28|46w20 58r22 35|95e26
50U14*Send_Trace_Info 28|376s16

