V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U system%s		system.ads		32a08138 NE OL PU PK
L "-Wl,--stack=0x2000000"

D system.ads		20161018202954 32a08138 system%s
X 1 system.ads
37K9*System 108E9 200l5 200e11
46E9*Name 46e35 47r27
46n18*SYSTEM_NAME_GNAT{46E9} 47r35
47e4*System_Name{46E9}
51N4*Min_Int
52N4*Max_Int
54N4*Max_Binary_Modulus
55N4*Max_Nonbinary_Modulus
57N4*Max_Base_Digits
58N4*Max_Digits
60N4*Max_Mantissa 61r49
61N4*Fine_Delta
63N4*Tick
67M9*Address 68r41 69r28 77r33 78r33 79r33 80r33 81r33 108c9 109r28
69m4*Null_Address{67M9} 109c4
71N4*Storage_Unit
72N4*Word_Size 73r36
73N4*Memory_Size 108r24
77V14*"<"{boolean} 77>19 77>25 83b31
77m19 Left{67M9}
77m25 Right{67M9}
78V14*"<="{boolean} 78>19 78>25 84b31
78m19 Left{67M9}
78m25 Right{67M9}
79V14*">"{boolean} 79>19 79>25 85b31
79m19 Left{67M9}
79m25 Right{67M9}
80V14*">="{boolean} 80>19 80>25 86b31
80m19 Left{67M9}
80m25 Right{67M9}
81V14*"="{boolean} 81>19 81>25 87b31
81m19 Left{67M9}
81m25 Right{67M9}
91E9*Bit_Order 91e57 92r33
91n23*High_Order_First{91E9}
91n41*Low_Order_First{91E9} 92r46
92e4*Default_Bit_Order{91E9} 93r26
97i4*Max_Priority{positive}
98i4*Max_Interrupt_Priority{positive}
100I12*Any_Priority{integer} 101r34 102r34 161r38
101I12*Priority{100I12} 104r32 166r7 182r7
102I12*Interrupt_Priority{100I12} 183r7
104i4*Default_Priority{101I12} 167r7 168r7 169r7 170r7 171r7 172r7 173r7
. 174r7 175r7 176r7 177r7 178r7 179r7 180r7 181r7
121b4 Backend_Divide_Checks{boolean}
122b4 Backend_Overflow_Checks{boolean}
123b4 Command_Line_Args{boolean}
124b4 Configurable_Run_Time{boolean}
125b4 Denorm{boolean}
126b4 Duration_32_Bits{boolean}
127b4 Exit_Status_Supported{boolean}
128b4 Fractional_Fixed_Ops{boolean}
129b4 Frontend_Layout{boolean}
130b4 Machine_Overflows{boolean}
131b4 Machine_Rounds{boolean}
132b4 Preallocated_Stacks{boolean}
133b4 Signed_Zeros{boolean}
134b4 Stack_Check_Default{boolean}
135b4 Stack_Check_Probes{boolean}
136b4 Stack_Check_Limits{boolean}
137b4 Support_Aggregates{boolean}
138b4 Support_Atomic_Primitives{boolean}
139b4 Support_Composite_Assign{boolean}
140b4 Support_Composite_Compare{boolean}
141b4 Support_Long_Shifts{boolean}
142b4 Always_Compatible_Rep{boolean}
143b4 Suppress_Standard_Library{boolean}
144b4 Use_Ada_Main_Program_Name{boolean}
145b4 Frontend_Exceptions{boolean}
146b4 ZCX_By_Default{boolean}
161A9 Priorities_Mapping(integer)<integer> 162r36 165r37
165a4 Underlying_Priorities{161A9}

