%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r79.g584661e80-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1753164687

%INSTALLDATE%
1753242947

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16436188315)

%SIZE%
92203558

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

