%NAME%
mingw-w64-i686-libmangle

%VERSION%
13.0.0.r380.gb83511db8-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766161035

%INSTALLDATE%
1766202161

%PACKAGER%
CI (msys2/msys2-autobuild/9963aa3e/20375724214)

%SIZE%
54541

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=13.0.0.r380.gb83511db8

%XDATA%
pkgtype=pkg

