%NAME%
perl-IO-Stringy

%VERSION%
2.113-3

%BASE%
perl-IO-Stringy

%DESC%
I/O on in-core objects like strings and arrays

%URL%
https://metacpan.org/dist/IO-Stringy

%ARCH%
any

%BUILDDATE%
1767450341

%INSTALLDATE%
1767844602

%PACKAGER%
CI (msys2/msys2-autobuild/08a109fc/20678494349)

%SIZE%
95948

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
pgp

%REPLACES%
perl-IO-stringy

%DEPENDS%
perl

%CONFLICTS%
perl-IO-stringy

%PROVIDES%
perl-IO-stringy

%XDATA%
pkgtype=pkg

