%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
5.0.0.4741.2c8939a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1476027942

%INSTALLDATE%
1479204010

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
373760

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=5.0.0.4741.2c8939a

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

