%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
15.1.0-7

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1752127861

%INSTALLDATE%
1752205992

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16187489451)

%SIZE%
3598134

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread
mingw-w64-i686-tzdata

%PROVIDES%
mingw-w64-i686-omp
mingw-w64-i686-cc-libs

%XDATA%
pkgtype=split

