%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
8.0.0.5814.9dbf4cc1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1587823350

%INSTALLDATE%
1587870470

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
58969

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-svn

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

