%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780045361

%INSTALLDATE%
1780301738

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26627547613/job/78467880018)

%SIZE%
56251

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=14.0.0.r59.g93753750c

%XDATA%
pkgtype=pkg

