%NAME%
mingw-w64-i686-tools-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707329748

%INSTALLDATE%
1707447570

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7819139709)

%SIZE%
999013

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

