%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r724.g7e3f2dd90-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747300925

%INSTALLDATE%
1747366604

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15041053979)

%SIZE%
81430

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

