%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
11.0.0.r680.g257321cea-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1712348409

%INSTALLDATE%
1712545188

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8574990823)

%SIZE%
954197

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

