%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r545.gc39000898-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772093628

%INSTALLDATE%
1772251909

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22433469761)

%SIZE%
95043282

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r545.gc39000898

%XDATA%
pkgtype=pkg

