%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r179.g8181947cc-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1758466060

%INSTALLDATE%
1758597835

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17895045862)

%SIZE%
94798876

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

