%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r235.g7a6c241e4-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723575124

%INSTALLDATE%
1723690795

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10375373429)

%SIZE%
75640

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

