%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6215.788f57701-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1621782750

%INSTALLDATE%
1621825954

%PACKAGER%
CI (msys2-autobuild/16f20bf2/868879197)

%SIZE%
391086

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6215.788f57701

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

