%NAME%
mingw-w64-x86_64-python2

%VERSION%
2.7.14-5

%BASE%
mingw-w64-python2

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1516794003

%INSTALLDATE%
1516846437

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
74083328

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib

