%NAME%
mingw-w64-x86_64-crt

%VERSION%
13.0.0.r560.g3197fc7d6-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772701765

%INSTALLDATE%
1772857044

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22710411548)

%SIZE%
145130001

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=13.0.0.r560.g3197fc7d6

%XDATA%
pkgtype=pkg

