%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
7.0.0.5247.01fe4924-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1539765133

%INSTALLDATE%
1539918629

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
71680

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

