%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.1.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1745588605

%INSTALLDATE%
1745811262

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14666019130)

%SIZE%
3485673

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.1.0-1
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

