%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.3.0-7

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
https://libtiff.gitlab.io/libtiff/

%ARCH%
any

%BUILDDATE%
1641586581

%INSTALLDATE%
1641697600

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1669156209)

%SIZE%
4455541

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

