%NAME%
mingw-w64-i686-gdbm

%VERSION%
1.19-4

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1759405662

%INSTALLDATE%
1759461694

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/18192003752)

%SIZE%
795376

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libiconv
mingw-w64-i686-readline

%XDATA%
pkgtype=pkg

