%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r509.g079e6092b-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1739907543

%INSTALLDATE%
1740021235

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13398655217)

%SIZE%
142554874

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

