%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6184.ab0fa5ad-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1620468202

%INSTALLDATE%
1620529786

%PACKAGER%
CI (msys2-autobuild/4ba4930f/822741252)

%SIZE%
400874

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6184.ab0fa5ad

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

