%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
10.3.0-4

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1625401249

%INSTALLDATE%
1625541000

%PACKAGER%
CI (msys2-autobuild/78b3da87/998349509)

%SIZE%
2593513

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libssp

