%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r271.g937a01534-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761611270

%INSTALLDATE%
1761709283

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18860030406)

%SIZE%
94800072

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

