%NAME%
mingw-w64-x86_64-gcc

%VERSION%
12.2.0-6

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1667466391

%INSTALLDATE%
1667619827

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3384287511)

%SIZE%
161985091

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt
mingw-w64-x86_64-headers
mingw-w64-x86_64-isl
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpc
mingw-w64-x86_64-gcc-libs=12.2.0-6
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%CONFLICTS%
mingw-w64-x86_64-gcc-base

%PROVIDES%
mingw-w64-x86_64-gcc-base
mingw-w64-x86_64-cc

