%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716962612

%INSTALLDATE%
1717037996

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9281020380)

%SIZE%
84104880

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

