%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.11.1-2

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1640340995

%INSTALLDATE%
1640487934

%PACKAGER%
CI (msys2-autobuild/456f0a1e/1618537773)

%SIZE%
2682967

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib
mingw-w64-x86_64-harfbuzz

