%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r228.g167b4f97c-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723527403

%INSTALLDATE%
1723604408

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10364107631)

%SIZE%
414964

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r228.g167b4f97c

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

