%NAME%
mingw-w64-x86_64-libgsf

%VERSION%
1.14.47-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1597998904

%INSTALLDATE%
1598152297

%PACKAGER%
CI (msys2-autobuild/65dc92fa/218022881)

%SIZE%
2398059

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-zlib

