%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6105.f3855e2c-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1612401226

%INSTALLDATE%
1612667502

%PACKAGER%
CI (msys2-autobuild/6df6f9b7/535597796)

%SIZE%
399879

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6105.f3855e2c

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

