%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r215.g8704184f6-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723366609

%INSTALLDATE%
1723431569

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10338416040)

%SIZE%
75640

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

