%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.8
usr/bin/automake-1.8
usr/share/
usr/share/aclocal-1.8/
usr/share/aclocal-1.8/amversion.m4
usr/share/aclocal-1.8/as.m4
usr/share/aclocal-1.8/auxdir.m4
usr/share/aclocal-1.8/ccstdc.m4
usr/share/aclocal-1.8/cond.m4
usr/share/aclocal-1.8/depend.m4
usr/share/aclocal-1.8/depout.m4
usr/share/aclocal-1.8/dmalloc.m4
usr/share/aclocal-1.8/gcj.m4
usr/share/aclocal-1.8/header.m4
usr/share/aclocal-1.8/init.m4
usr/share/aclocal-1.8/install-sh.m4
usr/share/aclocal-1.8/lead-dot.m4
usr/share/aclocal-1.8/lex.m4
usr/share/aclocal-1.8/lispdir.m4
usr/share/aclocal-1.8/maintainer.m4
usr/share/aclocal-1.8/make.m4
usr/share/aclocal-1.8/minuso.m4
usr/share/aclocal-1.8/missing.m4
usr/share/aclocal-1.8/mkdirp.m4
usr/share/aclocal-1.8/multi.m4
usr/share/aclocal-1.8/obsol-gt.m4
usr/share/aclocal-1.8/obsol-lt.m4
usr/share/aclocal-1.8/obsolete.m4
usr/share/aclocal-1.8/options.m4
usr/share/aclocal-1.8/protos.m4
usr/share/aclocal-1.8/python.m4
usr/share/aclocal-1.8/regex.m4
usr/share/aclocal-1.8/runlog.m4
usr/share/aclocal-1.8/sanity.m4
usr/share/aclocal-1.8/strip.m4
usr/share/automake-1.8/
usr/share/automake-1.8/acinstall
usr/share/automake-1.8/am/
usr/share/automake-1.8/am/ansi2knr.am
usr/share/automake-1.8/am/check.am
usr/share/automake-1.8/am/clean-hdr.am
usr/share/automake-1.8/am/clean.am
usr/share/automake-1.8/am/compile.am
usr/share/automake-1.8/am/configure.am
usr/share/automake-1.8/am/data.am
usr/share/automake-1.8/am/dejagnu.am
usr/share/automake-1.8/am/depend.am
usr/share/automake-1.8/am/depend2.am
usr/share/automake-1.8/am/distdir.am
usr/share/automake-1.8/am/footer.am
usr/share/automake-1.8/am/header-vars.am
usr/share/automake-1.8/am/header.am
usr/share/automake-1.8/am/install.am
usr/share/automake-1.8/am/java.am
usr/share/automake-1.8/am/lang-compile.am
usr/share/automake-1.8/am/lex.am
usr/share/automake-1.8/am/library.am
usr/share/automake-1.8/am/libs.am
usr/share/automake-1.8/am/libtool.am
usr/share/automake-1.8/am/lisp.am
usr/share/automake-1.8/am/ltlib.am
usr/share/automake-1.8/am/ltlibrary.am
usr/share/automake-1.8/am/mans-vars.am
usr/share/automake-1.8/am/mans.am
usr/share/automake-1.8/am/multilib.am
usr/share/automake-1.8/am/program.am
usr/share/automake-1.8/am/progs.am
usr/share/automake-1.8/am/python.am
usr/share/automake-1.8/am/remake-hdr.am
usr/share/automake-1.8/am/scripts.am
usr/share/automake-1.8/am/subdirs.am
usr/share/automake-1.8/am/tags.am
usr/share/automake-1.8/am/texi-vers.am
usr/share/automake-1.8/am/texibuild.am
usr/share/automake-1.8/am/texinfos.am
usr/share/automake-1.8/am/yacc.am
usr/share/automake-1.8/ansi2knr.1
usr/share/automake-1.8/ansi2knr.c
usr/share/automake-1.8/Automake/
usr/share/automake-1.8/Automake/ChannelDefs.pm
usr/share/automake-1.8/Automake/Channels.pm
usr/share/automake-1.8/Automake/Condition.pm
usr/share/automake-1.8/Automake/Config.pm
usr/share/automake-1.8/Automake/Configure_ac.pm
usr/share/automake-1.8/Automake/DisjConditions.pm
usr/share/automake-1.8/Automake/FileUtils.pm
usr/share/automake-1.8/Automake/General.pm
usr/share/automake-1.8/Automake/Item.pm
usr/share/automake-1.8/Automake/ItemDef.pm
usr/share/automake-1.8/Automake/Location.pm
usr/share/automake-1.8/Automake/Options.pm
usr/share/automake-1.8/Automake/Rule.pm
usr/share/automake-1.8/Automake/RuleDef.pm
usr/share/automake-1.8/Automake/Struct.pm
usr/share/automake-1.8/Automake/VarDef.pm
usr/share/automake-1.8/Automake/Variable.pm
usr/share/automake-1.8/Automake/Version.pm
usr/share/automake-1.8/Automake/Wrap.pm
usr/share/automake-1.8/Automake/XFile.pm
usr/share/automake-1.8/compile
usr/share/automake-1.8/config-ml.in
usr/share/automake-1.8/config.guess
usr/share/automake-1.8/config.sub
usr/share/automake-1.8/COPYING
usr/share/automake-1.8/depcomp
usr/share/automake-1.8/elisp-comp
usr/share/automake-1.8/INSTALL
usr/share/automake-1.8/install-sh
usr/share/automake-1.8/mdate-sh
usr/share/automake-1.8/missing
usr/share/automake-1.8/mkinstalldirs
usr/share/automake-1.8/py-compile
usr/share/automake-1.8/symlink-tree
usr/share/automake-1.8/texinfo.tex
usr/share/automake-1.8/ylwrap
usr/share/info/
usr/share/info/automake1.8.info.gz

