%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.42.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1684349789

%INSTALLDATE%
1684724420

%PACKAGER%
CI (msys2/msys2-autobuild/dfc132af/5006427079)

%SIZE%
13030021

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.42.0
mingw-w64-x86_64-sqlite-analyzer=3.42.0

