%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r351.gcdf6b16b8-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728886033

%INSTALLDATE%
1728962167

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11321839610)

%SIZE%
141315594

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

