<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GSF Reference Manual" link="index.html" author="" name="gsf" version="2" language="c">
  <chapters>
    <sub name="GSF: Introduction" link="intro.html"/>
    <sub name="GSF: History" link="history.html"/>
    <sub name="GSF: Dependencies" link="dependencies.html"/>
    <sub name="Projects using GSF" link="gsf-users.html"/>
    <sub name="API Reference" link="api.html">
      <sub name="Basic Input/Output" link="io.html">
        <sub name="Input from unstructured files" link="gsf-Input-from-unstructured-files.html"/>
        <sub name="Output to unstructured files" link="gsf-Output-to-unstructured-files.html"/>
      </sub>
      <sub name="Stream Sources" link="sources.html">
        <sub name="Infile reading structed files" link="gsf-Infile-reading-structed-files.html"/>
        <sub name="Outfile writing structed files" link="gsf-Outfile-writing-structed-files.html"/>
        <sub name="Reading and Writing from local files and directories" link="gsf-Reading-and-Writing-from-local-files-and-directories.html"/>
        <sub name="memory" link="gsf-memory.html"/>
        <sub name="GIOChannel" link="gsf-GIOChannel.html"/>
        <sub name="GIO" link="gsf-GIO.html"/>
      </sub>
      <sub name="Stream Parsers" link="parsers.html">
        <sub name="Text" link="gsf-Text.html"/>
        <sub name="XML and libxml" link="gsf-XML-and-libxml.html"/>
        <sub name="Zip files" link="gsf-Zip.html"/>
        <sub name="Compression" link="gsf-Compression.html"/>
        <sub name="MS OLE2" link="gsf-MS-OLE2.html"/>
        <sub name="metadata" link="gsf-metadata.html"/>
        <sub name="OASIS Open Document" link="gsf-OASIS-Open-Document.html"/>
        <sub name="GsfBlob" link="gsf-blobs.html"/>
        <sub name="GsfClipData" link="gsf-clip-data.html"/>
      </sub>
      <sub name="Miscellaneous" link="misc.html">
        <sub name="utils" link="gsf-utils.html"/>
      </sub>
    </sub>
    <sub name="Index" link="gsf-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gsf_input_read ()" link="gsf-Input-from-unstructured-files.html#gsf-input-read"/>
    <keyword type="function" name="gsf_input_tell ()" link="gsf-Input-from-unstructured-files.html#gsf-input-tell"/>
    <keyword type="function" name="gsf_input_seek ()" link="gsf-Input-from-unstructured-files.html#gsf-input-seek"/>
    <keyword type="function" name="gsf_input_container ()" link="gsf-Input-from-unstructured-files.html#gsf-input-container"/>
    <keyword type="function" name="gsf_input_dup ()" link="gsf-Input-from-unstructured-files.html#gsf-input-dup"/>
    <keyword type="function" name="gsf_input_size ()" link="gsf-Input-from-unstructured-files.html#gsf-input-size"/>
    <keyword type="function" name="gsf_input_eof ()" link="gsf-Input-from-unstructured-files.html#gsf-input-eof"/>
    <keyword type="function" name="gsf_input_remaining ()" link="gsf-Input-from-unstructured-files.html#gsf-input-remaining"/>
    <keyword type="function" name="gsf_input_error_id ()" link="gsf-Input-from-unstructured-files.html#gsf-input-error-id"/>
    <keyword type="function" name="gsf_input_sibling ()" link="gsf-Input-from-unstructured-files.html#gsf-input-sibling"/>
    <keyword type="function" name="gsf_input_error ()" link="gsf-Input-from-unstructured-files.html#gsf-input-error" deprecated=""/>
    <keyword type="function" name="gsf_input_name ()" link="gsf-Input-from-unstructured-files.html#gsf-input-name"/>
    <keyword type="function" name="gsf_input_set_name_from_filename ()" link="gsf-Input-from-unstructured-files.html#gsf-input-set-name-from-filename"/>
    <keyword type="function" name="gsf_input_proxy_new ()" link="gsf-Input-from-unstructured-files.html#gsf-input-proxy-new"/>
    <keyword type="function" name="gsf_input_proxy_new_section ()" link="gsf-Input-from-unstructured-files.html#gsf-input-proxy-new-section"/>
    <keyword type="function" name="gsf_input_copy ()" link="gsf-Input-from-unstructured-files.html#gsf-input-copy"/>
    <keyword type="function" name="gsf_input_uncompress ()" link="gsf-Input-from-unstructured-files.html#gsf-input-uncompress"/>
    <keyword type="struct" name="GsfInput" link="gsf-Input-from-unstructured-files.html#GsfInput-struct"/>
    <keyword type="struct" name="GsfInputProxy" link="gsf-Input-from-unstructured-files.html#GsfInputProxy-struct"/>
    <keyword type="property" name="The “container” property" link="gsf-Input-from-unstructured-files.html#GsfInput--container"/>
    <keyword type="property" name="The “eof” property" link="gsf-Input-from-unstructured-files.html#GsfInput--eof"/>
    <keyword type="property" name="The “modtime” property" link="gsf-Input-from-unstructured-files.html#GsfInput--modtime"/>
    <keyword type="property" name="The “name” property" link="gsf-Input-from-unstructured-files.html#GsfInput--name"/>
    <keyword type="property" name="The “position” property" link="gsf-Input-from-unstructured-files.html#GsfInput--position"/>
    <keyword type="property" name="The “remaining” property" link="gsf-Input-from-unstructured-files.html#GsfInput--remaining"/>
    <keyword type="property" name="The “size” property" link="gsf-Input-from-unstructured-files.html#GsfInput--size"/>
    <keyword type="function" name="gsf_output_size ()" link="gsf-Output-to-unstructured-files.html#gsf-output-size"/>
    <keyword type="function" name="gsf_output_close ()" link="gsf-Output-to-unstructured-files.html#gsf-output-close"/>
    <keyword type="function" name="gsf_output_tell ()" link="gsf-Output-to-unstructured-files.html#gsf-output-tell"/>
    <keyword type="function" name="gsf_output_seek ()" link="gsf-Output-to-unstructured-files.html#gsf-output-seek"/>
    <keyword type="function" name="gsf_output_write ()" link="gsf-Output-to-unstructured-files.html#gsf-output-write"/>
    <keyword type="function" name="gsf_output_puts ()" link="gsf-Output-to-unstructured-files.html#gsf-output-puts"/>
    <keyword type="function" name="gsf_output_printf ()" link="gsf-Output-to-unstructured-files.html#gsf-output-printf"/>
    <keyword type="function" name="gsf_output_vprintf ()" link="gsf-Output-to-unstructured-files.html#gsf-output-vprintf"/>
    <keyword type="function" name="gsf_output_container ()" link="gsf-Output-to-unstructured-files.html#gsf-output-container"/>
    <keyword type="function" name="gsf_output_name ()" link="gsf-Output-to-unstructured-files.html#gsf-output-name"/>
    <keyword type="function" name="gsf_output_set_name_from_filename ()" link="gsf-Output-to-unstructured-files.html#gsf-output-set-name-from-filename"/>
    <keyword type="function" name="gsf_output_error_id ()" link="gsf-Output-to-unstructured-files.html#gsf-output-error-id"/>
    <keyword type="function" name="gsf_output_set_error ()" link="gsf-Output-to-unstructured-files.html#gsf-output-set-error"/>
    <keyword type="function" name="gsf_output_error ()" link="gsf-Output-to-unstructured-files.html#gsf-output-error"/>
    <keyword type="function" name="gsf_output_is_closed ()" link="gsf-Output-to-unstructured-files.html#gsf-output-is-closed"/>
    <keyword type="function" name="gsf_output_wrap ()" link="gsf-Output-to-unstructured-files.html#gsf-output-wrap"/>
    <keyword type="function" name="gsf_output_unwrap ()" link="gsf-Output-to-unstructured-files.html#gsf-output-unwrap"/>
    <keyword type="struct" name="GsfOutput" link="gsf-Output-to-unstructured-files.html#GsfOutput-struct"/>
    <keyword type="property" name="The “container” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--container"/>
    <keyword type="property" name="The “is-closed” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--is-closed"/>
    <keyword type="property" name="The “modtime” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--modtime"/>
    <keyword type="property" name="The “name” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--name"/>
    <keyword type="property" name="The “position” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--position"/>
    <keyword type="property" name="The “size” property" link="gsf-Output-to-unstructured-files.html#GsfOutput--size"/>
    <keyword type="function" name="gsf_infile_num_children ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-num-children"/>
    <keyword type="function" name="gsf_infile_child_by_index ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-index"/>
    <keyword type="function" name="gsf_infile_child_by_name ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-name"/>
    <keyword type="function" name="gsf_infile_child_by_vname ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-vname"/>
    <keyword type="function" name="gsf_infile_child_by_aname ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-aname"/>
    <keyword type="function" name="gsf_infile_child_by_vaname ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-vaname"/>
    <keyword type="function" name="gsf_infile_name_by_index ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-name-by-index"/>
    <keyword type="struct" name="GsfInfile" link="gsf-Infile-reading-structed-files.html#GsfInfile-struct"/>
    <keyword type="function" name="gsf_outfile_new_child ()" link="gsf-Outfile-writing-structed-files.html#gsf-outfile-new-child"/>
    <keyword type="function" name="gsf_outfile_new_child_full ()" link="gsf-Outfile-writing-structed-files.html#gsf-outfile-new-child-full"/>
    <keyword type="function" name="gsf_outfile_new_child_varg ()" link="gsf-Outfile-writing-structed-files.html#gsf-outfile-new-child-varg"/>
    <keyword type="struct" name="GsfOutfile" link="gsf-Outfile-writing-structed-files.html#GsfOutfile-struct"/>
    <keyword type="function" name="gsf_input_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-input-stdio-new"/>
    <keyword type="function" name="gsf_input_stdio_new_FILE ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-input-stdio-new-FILE"/>
    <keyword type="function" name="gsf_output_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-output-stdio-new"/>
    <keyword type="function" name="gsf_output_stdio_new_full ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-output-stdio-new-full"/>
    <keyword type="function" name="gsf_output_stdio_new_valist ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-output-stdio-new-valist"/>
    <keyword type="function" name="gsf_output_stdio_new_FILE ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-output-stdio-new-FILE"/>
    <keyword type="function" name="gsf_outfile_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-outfile-stdio-new"/>
    <keyword type="function" name="gsf_outfile_stdio_new_full ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-outfile-stdio-new-full"/>
    <keyword type="function" name="gsf_outfile_stdio_new_valist ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-outfile-stdio-new-valist"/>
    <keyword type="function" name="gsf_infile_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-infile-stdio-new"/>
    <keyword type="struct" name="GsfInputStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfInputStdio-struct"/>
    <keyword type="struct" name="GsfOutputStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfOutputStdio-struct"/>
    <keyword type="struct" name="GsfOutfileStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfOutfileStdio-struct"/>
    <keyword type="struct" name="GsfInfileStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfInfileStdio-struct"/>
    <keyword type="function" name="gsf_input_mmap_new ()" link="gsf-memory.html#gsf-input-mmap-new"/>
    <keyword type="function" name="gsf_input_memory_new ()" link="gsf-memory.html#gsf-input-memory-new"/>
    <keyword type="function" name="gsf_input_memory_new_clone ()" link="gsf-memory.html#gsf-input-memory-new-clone"/>
    <keyword type="function" name="gsf_input_memory_new_from_iochannel ()" link="gsf-memory.html#gsf-input-memory-new-from-iochannel"/>
    <keyword type="function" name="gsf_output_memory_get_bytes ()" link="gsf-memory.html#gsf-output-memory-get-bytes"/>
    <keyword type="function" name="gsf_output_memory_new ()" link="gsf-memory.html#gsf-output-memory-new"/>
    <keyword type="struct" name="GsfInputMemory" link="gsf-memory.html#GsfInputMemory-struct"/>
    <keyword type="struct" name="GsfOutputMemory" link="gsf-memory.html#GsfOutputMemory-struct"/>
    <keyword type="function" name="gsf_output_iochannel_new ()" link="gsf-GIOChannel.html#gsf-output-iochannel-new"/>
    <keyword type="struct" name="GsfOutputIOChannel" link="gsf-GIOChannel.html#GsfOutputIOChannel-struct"/>
    <keyword type="function" name="gsf_input_gio_new ()" link="gsf-GIO.html#gsf-input-gio-new"/>
    <keyword type="function" name="gsf_input_gio_new_for_path ()" link="gsf-GIO.html#gsf-input-gio-new-for-path"/>
    <keyword type="function" name="gsf_input_gio_new_for_uri ()" link="gsf-GIO.html#gsf-input-gio-new-for-uri"/>
    <keyword type="function" name="gsf_output_gio_new ()" link="gsf-GIO.html#gsf-output-gio-new"/>
    <keyword type="function" name="gsf_output_gio_new_for_path ()" link="gsf-GIO.html#gsf-output-gio-new-for-path"/>
    <keyword type="function" name="gsf_output_gio_new_for_uri ()" link="gsf-GIO.html#gsf-output-gio-new-for-uri"/>
    <keyword type="struct" name="GsfInputGio" link="gsf-GIO.html#GsfInputGio"/>
    <keyword type="struct" name="GsfOutputGio" link="gsf-GIO.html#GsfOutputGio"/>
    <keyword type="function" name="gsf_input_textline_new ()" link="gsf-Text.html#gsf-input-textline-new"/>
    <keyword type="function" name="gsf_input_textline_ascii_gets ()" link="gsf-Text.html#gsf-input-textline-ascii-gets"/>
    <keyword type="function" name="gsf_input_textline_utf8_gets ()" link="gsf-Text.html#gsf-input-textline-utf8-gets"/>
    <keyword type="function" name="gsf_output_iconv_new ()" link="gsf-Text.html#gsf-output-iconv-new"/>
    <keyword type="function" name="gsf_output_csv_write_eol ()" link="gsf-Text.html#gsf-output-csv-write-eol"/>
    <keyword type="function" name="gsf_output_csv_write_field ()" link="gsf-Text.html#gsf-output-csv-write-field"/>
    <keyword type="struct" name="GsfInputTextline" link="gsf-Text.html#GsfInputTextline-struct"/>
    <keyword type="struct" name="GsfOutputIconv" link="gsf-Text.html#GsfOutputIconv-struct"/>
    <keyword type="struct" name="GsfOutputCsv" link="gsf-Text.html#GsfOutputCsv-struct"/>
    <keyword type="enum" name="enum GsfOutputCsvQuotingMode" link="gsf-Text.html#GsfOutputCsvQuotingMode"/>
    <keyword type="property" name="The “fallback” property" link="gsf-Text.html#GsfOutputIconv--fallback"/>
    <keyword type="property" name="The “input-charset” property" link="gsf-Text.html#GsfOutputIconv--input-charset"/>
    <keyword type="property" name="The “output-charset” property" link="gsf-Text.html#GsfOutputIconv--output-charset"/>
    <keyword type="property" name="The “sink” property" link="gsf-Text.html#GsfOutputIconv--sink"/>
    <keyword type="property" name="The “eol” property" link="gsf-Text.html#GsfOutputCsv--eol"/>
    <keyword type="property" name="The “quote” property" link="gsf-Text.html#GsfOutputCsv--quote"/>
    <keyword type="property" name="The “quoting-mode” property" link="gsf-Text.html#GsfOutputCsv--quoting-mode"/>
    <keyword type="property" name="The “quoting-on-whitespace” property" link="gsf-Text.html#GsfOutputCsv--quoting-on-whitespace"/>
    <keyword type="property" name="The “quoting-triggers” property" link="gsf-Text.html#GsfOutputCsv--quoting-triggers"/>
    <keyword type="property" name="The “separator” property" link="gsf-Text.html#GsfOutputCsv--separator"/>
    <keyword type="property" name="The “sink” property" link="gsf-Text.html#GsfOutputCsv--sink"/>
    <keyword type="function" name="GsfXMLInUnknownFunc ()" link="gsf-XML-and-libxml.html#GsfXMLInUnknownFunc"/>
    <keyword type="function" name="GsfXMLInExtDtor ()" link="gsf-XML-and-libxml.html#GsfXMLInExtDtor"/>
    <keyword type="function" name="GsfXMLProbeFunc ()" link="gsf-XML-and-libxml.html#GsfXMLProbeFunc"/>
    <keyword type="macro" name="GSF_XML_IN_NODE_FULL()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NODE-FULL:CAPS"/>
    <keyword type="macro" name="GSF_XML_IN_NODE()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NODE:CAPS"/>
    <keyword type="macro" name="GSF_XML_IN_NS()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NS:CAPS"/>
    <keyword type="function" name="gsf_xml_in_doc_new ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-new"/>
    <keyword type="function" name="gsf_xml_in_doc_free ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-free"/>
    <keyword type="function" name="gsf_xml_in_doc_add_nodes ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-add-nodes"/>
    <keyword type="function" name="gsf_xml_in_doc_parse ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-parse"/>
    <keyword type="function" name="gsf_xml_in_doc_set_unknown_handler ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-set-unknown-handler"/>
    <keyword type="function" name="gsf_xml_in_push_state ()" link="gsf-XML-and-libxml.html#gsf-xml-in-push-state"/>
    <keyword type="function" name="gsf_xml_in_namecmp ()" link="gsf-XML-and-libxml.html#gsf-xml-in-namecmp"/>
    <keyword type="function" name="gsf_xml_in_check_ns ()" link="gsf-XML-and-libxml.html#gsf-xml-in-check-ns"/>
    <keyword type="function" name="gsf_xml_in_get_input ()" link="gsf-XML-and-libxml.html#gsf-xml-in-get-input"/>
    <keyword type="function" name="gsf_xml_probe ()" link="gsf-XML-and-libxml.html#gsf-xml-probe"/>
    <keyword type="function" name="gsf_xml_out_new ()" link="gsf-XML-and-libxml.html#gsf-xml-out-new"/>
    <keyword type="function" name="gsf_xml_out_set_doc_type ()" link="gsf-XML-and-libxml.html#gsf-xml-out-set-doc-type"/>
    <keyword type="function" name="gsf_xml_out_get_output ()" link="gsf-XML-and-libxml.html#gsf-xml-out-get-output"/>
    <keyword type="function" name="gsf_xml_out_start_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-start-element"/>
    <keyword type="function" name="gsf_xml_out_end_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-end-element"/>
    <keyword type="function" name="gsf_xml_out_add_cstr ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-cstr"/>
    <keyword type="function" name="gsf_xml_out_add_cstr_unchecked ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-cstr-unchecked"/>
    <keyword type="function" name="gsf_xml_out_add_bool ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-bool"/>
    <keyword type="function" name="gsf_xml_out_add_int ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-int"/>
    <keyword type="function" name="gsf_xml_out_add_uint ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-uint"/>
    <keyword type="function" name="gsf_xml_out_add_float ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-float"/>
    <keyword type="function" name="gsf_xml_out_add_enum ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-enum"/>
    <keyword type="function" name="gsf_xml_out_add_color ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-color"/>
    <keyword type="function" name="gsf_xml_out_add_base64 ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-base64"/>
    <keyword type="function" name="gsf_xml_out_add_gvalue ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-gvalue"/>
    <keyword type="function" name="gsf_xml_out_simple_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-element"/>
    <keyword type="function" name="gsf_xml_out_simple_float_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-float-element"/>
    <keyword type="function" name="gsf_xml_out_simple_int_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-int-element"/>
    <keyword type="function" name="gsf_input_http_get_content_type ()" link="gsf-XML-and-libxml.html#gsf-input-http-get-content-type"/>
    <keyword type="function" name="gsf_input_http_get_type ()" link="gsf-XML-and-libxml.html#gsf-input-http-get-type"/>
    <keyword type="function" name="gsf_input_http_get_url ()" link="gsf-XML-and-libxml.html#gsf-input-http-get-url"/>
    <keyword type="function" name="gsf_xml_parser_context ()" link="gsf-XML-and-libxml.html#gsf-xml-parser-context"/>
    <keyword type="function" name="gsf_xml_gvalue_from_str ()" link="gsf-XML-and-libxml.html#gsf-xml-gvalue-from-str"/>
    <keyword type="function" name="gsf_xmlDocFormatDump ()" link="gsf-XML-and-libxml.html#gsf-xmlDocFormatDump"/>
    <keyword type="struct" name="GsfXMLIn" link="gsf-XML-and-libxml.html#GsfXMLIn"/>
    <keyword type="struct" name="GsfXMLInDoc" link="gsf-XML-and-libxml.html#GsfXMLInDoc"/>
    <keyword type="struct" name="GsfXMLInNS" link="gsf-XML-and-libxml.html#GsfXMLInNS"/>
    <keyword type="struct" name="GsfXMLInNode" link="gsf-XML-and-libxml.html#GsfXMLInNode"/>
    <keyword type="enum" name="enum GsfXMLContent" link="gsf-XML-and-libxml.html#GsfXMLContent"/>
    <keyword type="struct" name="GsfXMLBlob" link="gsf-XML-and-libxml.html#GsfXMLBlob"/>
    <keyword type="struct" name="GsfInputHTTP" link="gsf-XML-and-libxml.html#GsfInputHTTP"/>
    <keyword type="macro" name="GSF_XML_IN_NODE_END" link="gsf-XML-and-libxml.html#GSF-XML-IN-NODE-END:CAPS"/>
    <keyword type="macro" name="GSF_XML_IN_NS_END" link="gsf-XML-and-libxml.html#GSF-XML-IN-NS-END:CAPS"/>
    <keyword type="struct" name="GsfXMLOut" link="gsf-XML-and-libxml.html#GsfXMLOut-struct"/>
    <keyword type="property" name="The “pretty-print” property" link="gsf-XML-and-libxml.html#GsfXMLOut--pretty-print"/>
    <keyword type="property" name="The “sink” property" link="gsf-XML-and-libxml.html#GsfXMLOut--sink"/>
    <keyword type="function" name="gsf_infile_zip_new ()" link="gsf-Zip.html#gsf-infile-zip-new"/>
    <keyword type="function" name="gsf_outfile_zip_new ()" link="gsf-Zip.html#gsf-outfile-zip-new"/>
    <keyword type="function" name="gsf_outfile_zip_set_compression_method ()" link="gsf-Zip.html#gsf-outfile-zip-set-compression-method"/>
    <keyword type="struct" name="GsfInfileZip" link="gsf-Zip.html#GsfInfileZip-struct"/>
    <keyword type="struct" name="GsfOutfileZip" link="gsf-Zip.html#GsfOutfileZip-struct"/>
    <keyword type="property" name="The “compression-level” property" link="gsf-Zip.html#GsfInfileZip--compression-level"/>
    <keyword type="property" name="The “internal-parent” property" link="gsf-Zip.html#GsfInfileZip--internal-parent"/>
    <keyword type="property" name="The “source” property" link="gsf-Zip.html#GsfInfileZip--source"/>
    <keyword type="property" name="The “compression-level” property" link="gsf-Zip.html#GsfOutfileZip--compression-level"/>
    <keyword type="property" name="The “deflate-level” property" link="gsf-Zip.html#GsfOutfileZip--deflate-level"/>
    <keyword type="property" name="The “entry-name” property" link="gsf-Zip.html#GsfOutfileZip--entry-name"/>
    <keyword type="property" name="The “sink” property" link="gsf-Zip.html#GsfOutfileZip--sink"/>
    <keyword type="property" name="The “zip64” property" link="gsf-Zip.html#GsfOutfileZip--zip64"/>
    <keyword type="function" name="gsf_input_gzip_new ()" link="gsf-Compression.html#gsf-input-gzip-new"/>
    <keyword type="function" name="gsf_input_memory_new_from_bzip ()" link="gsf-Compression.html#gsf-input-memory-new-from-bzip"/>
    <keyword type="function" name="gsf_output_gzip_new ()" link="gsf-Compression.html#gsf-output-gzip-new"/>
    <keyword type="function" name="gsf_output_bzip_new ()" link="gsf-Compression.html#gsf-output-bzip-new"/>
    <keyword type="struct" name="GsfInputGZip" link="gsf-Compression.html#GsfInputGZip-struct"/>
    <keyword type="struct" name="GsfOutputGZip" link="gsf-Compression.html#GsfOutputGZip-struct"/>
    <keyword type="struct" name="GsfOutputBzip" link="gsf-Compression.html#GsfOutputBzip-struct"/>
    <keyword type="property" name="The “raw” property" link="gsf-Compression.html#GsfInputGZip--raw"/>
    <keyword type="property" name="The “source” property" link="gsf-Compression.html#GsfInputGZip--source"/>
    <keyword type="property" name="The “uncompressed-size” property" link="gsf-Compression.html#GsfInputGZip--uncompressed-size"/>
    <keyword type="property" name="The “raw” property" link="gsf-Compression.html#GsfOutputGZip--raw"/>
    <keyword type="property" name="The “sink” property" link="gsf-Compression.html#GsfOutputGZip--sink"/>
    <keyword type="function" name="gsf_infile_msole_new ()" link="gsf-MS-OLE2.html#gsf-infile-msole-new"/>
    <keyword type="function" name="gsf_infile_msole_get_class_id ()" link="gsf-MS-OLE2.html#gsf-infile-msole-get-class-id"/>
    <keyword type="function" name="gsf_outfile_msole_new ()" link="gsf-MS-OLE2.html#gsf-outfile-msole-new"/>
    <keyword type="function" name="gsf_outfile_msole_new_full ()" link="gsf-MS-OLE2.html#gsf-outfile-msole-new-full"/>
    <keyword type="function" name="gsf_outfile_msole_set_class_id ()" link="gsf-MS-OLE2.html#gsf-outfile-msole-set-class-id"/>
    <keyword type="function" name="gsf_msole_metadata_read ()" link="gsf-MS-OLE2.html#gsf-msole-metadata-read" deprecated="1.14.24, use gsf_doc_meta_data_read_from_msole"/>
    <keyword type="function" name="gsf_msole_metadata_write ()" link="gsf-MS-OLE2.html#gsf-msole-metadata-write" deprecated="1.14.24, use gsf_doc_meta_data_write_to_msole"/>
    <keyword type="function" name="gsf_msole_iconv_open_codepages_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepages-for-export"/>
    <keyword type="function" name="gsf_msole_iconv_open_codepage_for_import ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepage-for-import"/>
    <keyword type="function" name="gsf_msole_iconv_open_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-for-export"/>
    <keyword type="function" name="gsf_msole_iconv_open_codepage_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepage-for-export"/>
    <keyword type="function" name="gsf_msole_iconv_open_for_import ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-for-import"/>
    <keyword type="function" name="gsf_msole_iconv_win_codepage ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-win-codepage"/>
    <keyword type="function" name="gsf_msole_codepage_to_lid ()" link="gsf-MS-OLE2.html#gsf-msole-codepage-to-lid"/>
    <keyword type="function" name="gsf_msole_lid_to_codepage ()" link="gsf-MS-OLE2.html#gsf-msole-lid-to-codepage"/>
    <keyword type="function" name="gsf_msole_lid_to_codepage_str ()" link="gsf-MS-OLE2.html#gsf-msole-lid-to-codepage-str"/>
    <keyword type="function" name="gsf_msole_lid_for_language ()" link="gsf-MS-OLE2.html#gsf-msole-lid-for-language"/>
    <keyword type="function" name="gsf_msole_language_for_lid ()" link="gsf-MS-OLE2.html#gsf-msole-language-for-lid"/>
    <keyword type="function" name="gsf_msole_inflate ()" link="gsf-MS-OLE2.html#gsf-msole-inflate"/>
    <keyword type="struct" name="GsfInfileMSOle" link="gsf-MS-OLE2.html#GsfInfileMSOle-struct"/>
    <keyword type="struct" name="GsfOutfileMSOle" link="gsf-MS-OLE2.html#GsfOutfileMSOle-struct"/>
    <keyword type="property" name="The “big-block-size” property" link="gsf-MS-OLE2.html#GsfOutfileMSOle--big-block-size"/>
    <keyword type="property" name="The “sink” property" link="gsf-MS-OLE2.html#GsfOutfileMSOle--sink"/>
    <keyword type="property" name="The “small-block-size” property" link="gsf-MS-OLE2.html#GsfOutfileMSOle--small-block-size"/>
    <keyword type="function" name="gsf_doc_meta_data_new ()" link="gsf-metadata.html#gsf-doc-meta-data-new"/>
    <keyword type="function" name="gsf_doc_meta_data_lookup ()" link="gsf-metadata.html#gsf-doc-meta-data-lookup"/>
    <keyword type="function" name="gsf_doc_meta_data_insert ()" link="gsf-metadata.html#gsf-doc-meta-data-insert"/>
    <keyword type="function" name="gsf_doc_meta_data_remove ()" link="gsf-metadata.html#gsf-doc-meta-data-remove"/>
    <keyword type="function" name="gsf_doc_meta_data_steal ()" link="gsf-metadata.html#gsf-doc-meta-data-steal"/>
    <keyword type="function" name="gsf_doc_meta_data_store ()" link="gsf-metadata.html#gsf-doc-meta-data-store"/>
    <keyword type="function" name="gsf_doc_meta_data_foreach ()" link="gsf-metadata.html#gsf-doc-meta-data-foreach"/>
    <keyword type="function" name="gsf_doc_meta_data_size ()" link="gsf-metadata.html#gsf-doc-meta-data-size"/>
    <keyword type="function" name="gsf_doc_meta_dump ()" link="gsf-metadata.html#gsf-doc-meta-dump"/>
    <keyword type="function" name="gsf_doc_meta_data_odf_subtree ()" link="gsf-metadata.html#gsf-doc-meta-data-odf-subtree" since="1.14.24"/>
    <keyword type="function" name="gsf_doc_meta_data_read_from_odf ()" link="gsf-metadata.html#gsf-doc-meta-data-read-from-odf" since="1.14.24"/>
    <keyword type="function" name="gsf_doc_meta_data_write_to_odf ()" link="gsf-metadata.html#gsf-doc-meta-data-write-to-odf" since="1.14.24"/>
    <keyword type="function" name="gsf_doc_meta_data_read_from_msole ()" link="gsf-metadata.html#gsf-doc-meta-data-read-from-msole" since="1.14.24"/>
    <keyword type="function" name="gsf_doc_meta_data_write_to_msole ()" link="gsf-metadata.html#gsf-doc-meta-data-write-to-msole" since="1.14.24"/>
    <keyword type="function" name="gsf_doc_prop_new ()" link="gsf-metadata.html#gsf-doc-prop-new"/>
    <keyword type="function" name="gsf_doc_prop_free ()" link="gsf-metadata.html#gsf-doc-prop-free"/>
    <keyword type="function" name="gsf_doc_prop_get_name ()" link="gsf-metadata.html#gsf-doc-prop-get-name"/>
    <keyword type="function" name="gsf_doc_prop_get_val ()" link="gsf-metadata.html#gsf-doc-prop-get-val"/>
    <keyword type="function" name="gsf_doc_prop_set_val ()" link="gsf-metadata.html#gsf-doc-prop-set-val"/>
    <keyword type="function" name="gsf_doc_prop_get_link ()" link="gsf-metadata.html#gsf-doc-prop-get-link"/>
    <keyword type="function" name="gsf_doc_prop_set_link ()" link="gsf-metadata.html#gsf-doc-prop-set-link"/>
    <keyword type="function" name="gsf_doc_prop_dump ()" link="gsf-metadata.html#gsf-doc-prop-dump"/>
    <keyword type="function" name="gsf_docprop_vector_new ()" link="gsf-metadata.html#gsf-docprop-vector-new"/>
    <keyword type="function" name="gsf_docprop_vector_append ()" link="gsf-metadata.html#gsf-docprop-vector-append"/>
    <keyword type="function" name="gsf_docprop_vector_as_string ()" link="gsf-metadata.html#gsf-docprop-vector-as-string"/>
    <keyword type="function" name="gsf_value_get_docprop_varray ()" link="gsf-metadata.html#gsf-value-get-docprop-varray"/>
    <keyword type="function" name="gsf_value_get_docprop_vector ()" link="gsf-metadata.html#gsf-value-get-docprop-vector"/>
    <keyword type="struct" name="GsfDocMetaData" link="gsf-metadata.html#GsfDocMetaData-struct"/>
    <keyword type="struct" name="GsfDocProp" link="gsf-metadata.html#GsfDocProp"/>
    <keyword type="struct" name="GsfDocPropVector" link="gsf-metadata.html#GsfDocPropVector-struct"/>
    <keyword type="macro" name="GSF_META_NAME_TITLE" link="gsf-metadata.html#GSF-META-NAME-TITLE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_DESCRIPTION" link="gsf-metadata.html#GSF-META-NAME-DESCRIPTION:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_SUBJECT" link="gsf-metadata.html#GSF-META-NAME-SUBJECT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_DATE_MODIFIED" link="gsf-metadata.html#GSF-META-NAME-DATE-MODIFIED:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_DATE_CREATED" link="gsf-metadata.html#GSF-META-NAME-DATE-CREATED:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_KEYWORDS" link="gsf-metadata.html#GSF-META-NAME-KEYWORDS:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LANGUAGE" link="gsf-metadata.html#GSF-META-NAME-LANGUAGE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CODEPAGE" link="gsf-metadata.html#GSF-META-NAME-CODEPAGE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_REVISION_COUNT" link="gsf-metadata.html#GSF-META-NAME-REVISION-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_EDITING_DURATION" link="gsf-metadata.html#GSF-META-NAME-EDITING-DURATION:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_TABLE_COUNT" link="gsf-metadata.html#GSF-META-NAME-TABLE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_IMAGE_COUNT" link="gsf-metadata.html#GSF-META-NAME-IMAGE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_OBJECT_COUNT" link="gsf-metadata.html#GSF-META-NAME-OBJECT-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_PAGE_COUNT" link="gsf-metadata.html#GSF-META-NAME-PAGE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_PARAGRAPH_COUNT" link="gsf-metadata.html#GSF-META-NAME-PARAGRAPH-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_WORD_COUNT" link="gsf-metadata.html#GSF-META-NAME-WORD-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CHARACTER_COUNT" link="gsf-metadata.html#GSF-META-NAME-CHARACTER-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CELL_COUNT" link="gsf-metadata.html#GSF-META-NAME-CELL-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_SPREADSHEET_COUNT" link="gsf-metadata.html#GSF-META-NAME-SPREADSHEET-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CREATOR" link="gsf-metadata.html#GSF-META-NAME-CREATOR:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_TEMPLATE" link="gsf-metadata.html#GSF-META-NAME-TEMPLATE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LAST_SAVED_BY" link="gsf-metadata.html#GSF-META-NAME-LAST-SAVED-BY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LAST_PRINTED" link="gsf-metadata.html#GSF-META-NAME-LAST-PRINTED:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_PRINT_DATE" link="gsf-metadata.html#GSF-META-NAME-PRINT-DATE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_PRINTED_BY" link="gsf-metadata.html#GSF-META-NAME-PRINTED-BY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_KEYWORD" link="gsf-metadata.html#GSF-META-NAME-KEYWORD:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_SECURITY" link="gsf-metadata.html#GSF-META-NAME-SECURITY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CATEGORY" link="gsf-metadata.html#GSF-META-NAME-CATEGORY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_PRESENTATION_FORMAT" link="gsf-metadata.html#GSF-META-NAME-PRESENTATION-FORMAT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_THUMBNAIL" link="gsf-metadata.html#GSF-META-NAME-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_GENERATOR" link="gsf-metadata.html#GSF-META-NAME-GENERATOR:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LINE_COUNT" link="gsf-metadata.html#GSF-META-NAME-LINE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_SLIDE_COUNT" link="gsf-metadata.html#GSF-META-NAME-SLIDE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_NOTE_COUNT" link="gsf-metadata.html#GSF-META-NAME-NOTE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_HIDDEN_SLIDE_COUNT" link="gsf-metadata.html#GSF-META-NAME-HIDDEN-SLIDE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MM_CLIP_COUNT" link="gsf-metadata.html#GSF-META-NAME-MM-CLIP-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_BYTE_COUNT" link="gsf-metadata.html#GSF-META-NAME-BYTE-COUNT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_SCALE" link="gsf-metadata.html#GSF-META-NAME-SCALE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_HEADING_PAIRS" link="gsf-metadata.html#GSF-META-NAME-HEADING-PAIRS:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_DOCUMENT_PARTS" link="gsf-metadata.html#GSF-META-NAME-DOCUMENT-PARTS:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MANAGER" link="gsf-metadata.html#GSF-META-NAME-MANAGER:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_COMPANY" link="gsf-metadata.html#GSF-META-NAME-COMPANY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LINKS_DIRTY" link="gsf-metadata.html#GSF-META-NAME-LINKS-DIRTY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_DICTIONARY" link="gsf-metadata.html#GSF-META-NAME-DICTIONARY:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_17" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-17:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_18" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-18:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_19" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-19:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_20" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-20:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_21" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-21:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_22" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-22:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_MSOLE_UNKNOWN_23" link="gsf-metadata.html#GSF-META-NAME-MSOLE-UNKNOWN-23:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_LOCALE_SYSTEM_DEFAULT" link="gsf-metadata.html#GSF-META-NAME-LOCALE-SYSTEM-DEFAULT:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_CASE_SENSITIVE" link="gsf-metadata.html#GSF-META-NAME-CASE-SENSITIVE:CAPS"/>
    <keyword type="macro" name="GSF_META_NAME_INITIAL_CREATOR" link="gsf-metadata.html#GSF-META-NAME-INITIAL-CREATOR:CAPS"/>
    <keyword type="function" name="gsf_odf_get_ns ()" link="gsf-OASIS-Open-Document.html#gsf-odf-get-ns" since="1.14.24"/>
    <keyword type="function" name="gsf_odf_get_version ()" link="gsf-OASIS-Open-Document.html#gsf-odf-get-version" since="1.14.24"/>
    <keyword type="function" name="gsf_odf_get_version_string ()" link="gsf-OASIS-Open-Document.html#gsf-odf-get-version-string" since="1.14.24"/>
    <keyword type="function" name="gsf_opendoc_metadata_read ()" link="gsf-OASIS-Open-Document.html#gsf-opendoc-metadata-read" deprecated="1.14.24, use gsf_doc_meta_data_read_from_odf"/>
    <keyword type="function" name="gsf_opendoc_metadata_subtree ()" link="gsf-OASIS-Open-Document.html#gsf-opendoc-metadata-subtree" deprecated=""/>
    <keyword type="function" name="gsf_opendoc_metadata_write ()" link="gsf-OASIS-Open-Document.html#gsf-opendoc-metadata-write" deprecated="1.14.24, use gsf_doc_meta_data_write_to_odf"/>
    <keyword type="function" name="gsf_doc_prop_get_type ()" link="gsf-OASIS-Open-Document.html#gsf-doc-prop-get-type"/>
    <keyword type="function" name="gsf_odf_out_get_version ()" link="gsf-OASIS-Open-Document.html#gsf-odf-out-get-version"/>
    <keyword type="function" name="gsf_odf_out_get_version_string ()" link="gsf-OASIS-Open-Document.html#gsf-odf-out-get-version-string"/>
    <keyword type="function" name="get_gsf_odf_version ()" link="gsf-OASIS-Open-Document.html#get-gsf-odf-version" deprecated="1.14.24, use gsf_odf_get_version"/>
    <keyword type="function" name="get_gsf_odf_version_string ()" link="gsf-OASIS-Open-Document.html#get-gsf-odf-version-string" deprecated="1.14.24, use gsf_odf_get_version_string"/>
    <keyword type="function" name="get_gsf_ooo_ns ()" link="gsf-OASIS-Open-Document.html#get-gsf-ooo-ns" deprecated="1.14.24, use gsf_odf_get_ns"/>
    <keyword type="function" name="gsf_clip_data_new ()" link="gsf-clip-data.html#gsf-clip-data-new"/>
    <keyword type="function" name="gsf_clip_data_get_format ()" link="gsf-clip-data.html#gsf-clip-data-get-format"/>
    <keyword type="function" name="gsf_clip_data_get_data_blob ()" link="gsf-clip-data.html#gsf-clip-data-get-data-blob"/>
    <keyword type="function" name="gsf_clip_data_get_windows_clipboard_format ()" link="gsf-clip-data.html#gsf-clip-data-get-windows-clipboard-format"/>
    <keyword type="function" name="gsf_clip_data_peek_real_data ()" link="gsf-clip-data.html#gsf-clip-data-peek-real-data"/>
    <keyword type="enum" name="enum GsfClipFormat" link="gsf-clip-data.html#GsfClipFormat"/>
    <keyword type="enum" name="enum GsfClipFormatWindows" link="gsf-clip-data.html#GsfClipFormatWindows"/>
    <keyword type="struct" name="struct GsfClipData" link="gsf-clip-data.html#GsfClipData-struct"/>
    <keyword type="struct" name="GsfClipDataClass" link="gsf-clip-data.html#GsfClipDataClass"/>
    <keyword type="function" name="gsf_init ()" link="gsf-utils.html#gsf-init"/>
    <keyword type="function" name="gsf_shutdown ()" link="gsf-utils.html#gsf-shutdown"/>
    <keyword type="function" name="gsf_init_dynamic ()" link="gsf-utils.html#gsf-init-dynamic"/>
    <keyword type="function" name="gsf_shutdown_dynamic ()" link="gsf-utils.html#gsf-shutdown-dynamic"/>
    <keyword type="macro" name="GSF_CLASS()" link="gsf-utils.html#GSF-CLASS:CAPS"/>
    <keyword type="macro" name="GSF_CLASS_FULL()" link="gsf-utils.html#GSF-CLASS-FULL:CAPS"/>
    <keyword type="macro" name="GSF_CLASS_ABSTRACT()" link="gsf-utils.html#GSF-CLASS-ABSTRACT:CAPS"/>
    <keyword type="macro" name="GSF_INTERFACE()" link="gsf-utils.html#GSF-INTERFACE:CAPS"/>
    <keyword type="macro" name="GSF_INTERFACE_FULL()" link="gsf-utils.html#GSF-INTERFACE-FULL:CAPS"/>
    <keyword type="macro" name="GSF_DYNAMIC_CLASS()" link="gsf-utils.html#GSF-DYNAMIC-CLASS:CAPS"/>
    <keyword type="macro" name="GSF_DYNAMIC_CLASS_FULL()" link="gsf-utils.html#GSF-DYNAMIC-CLASS-FULL:CAPS"/>
    <keyword type="macro" name="GSF_DYNAMIC_CLASS_ABSTRACT()" link="gsf-utils.html#GSF-DYNAMIC-CLASS-ABSTRACT:CAPS"/>
    <keyword type="macro" name="GSF_DYNAMIC_INTERFACE()" link="gsf-utils.html#GSF-DYNAMIC-INTERFACE:CAPS"/>
    <keyword type="macro" name="GSF_DYNAMIC_INTERFACE_FULL()" link="gsf-utils.html#GSF-DYNAMIC-INTERFACE-FULL:CAPS"/>
    <keyword type="function" name="gsf_error_quark ()" link="gsf-utils.html#gsf-error-quark"/>
    <keyword type="function" name="gsf_mem_dump ()" link="gsf-utils.html#gsf-mem-dump"/>
    <keyword type="function" name="gsf_input_dump ()" link="gsf-utils.html#gsf-input-dump"/>
    <keyword type="function" name="gsf_debug_flag ()" link="gsf-utils.html#gsf-debug-flag"/>
    <keyword type="function" name="gsf_filename_to_utf8 ()" link="gsf-utils.html#gsf-filename-to-utf8"/>
    <keyword type="function" name="gsf_iconv_close ()" link="gsf-utils.html#gsf-iconv-close"/>
    <keyword type="function" name="gsf_extension_pointer ()" link="gsf-utils.html#gsf-extension-pointer"/>
    <keyword type="function" name="gsf_base64_encode_simple ()" link="gsf-utils.html#gsf-base64-encode-simple"/>
    <keyword type="function" name="gsf_base64_encode_close ()" link="gsf-utils.html#gsf-base64-encode-close"/>
    <keyword type="function" name="gsf_base64_encode_step ()" link="gsf-utils.html#gsf-base64-encode-step"/>
    <keyword type="function" name="gsf_base64_decode_simple ()" link="gsf-utils.html#gsf-base64-decode-simple"/>
    <keyword type="function" name="gsf_base64_decode_step ()" link="gsf-utils.html#gsf-base64-decode-step"/>
    <keyword type="macro" name="GSF_LE_GET_GINT8()" link="gsf-utils.html#GSF-LE-GET-GINT8:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GUINT64()" link="gsf-utils.html#GSF-LE-GET-GUINT64:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GINT16()" link="gsf-utils.html#GSF-LE-GET-GINT16:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GUINT8()" link="gsf-utils.html#GSF-LE-GET-GUINT8:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GINT32()" link="gsf-utils.html#GSF-LE-GET-GINT32:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GUINT16()" link="gsf-utils.html#GSF-LE-GET-GUINT16:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GUINT32()" link="gsf-utils.html#GSF-LE-GET-GUINT32:CAPS"/>
    <keyword type="macro" name="GSF_LE_GET_GINT64()" link="gsf-utils.html#GSF-LE-GET-GINT64:CAPS"/>
    <keyword type="function" name="gsf_le_get_guint64 ()" link="gsf-utils.html#gsf-le-get-guint64"/>
    <keyword type="macro" name="GSF_LE_GET_FLOAT()" link="gsf-utils.html#GSF-LE-GET-FLOAT:CAPS"/>
    <keyword type="function" name="gsf_le_get_float ()" link="gsf-utils.html#gsf-le-get-float"/>
    <keyword type="macro" name="GSF_LE_GET_DOUBLE()" link="gsf-utils.html#GSF-LE-GET-DOUBLE:CAPS"/>
    <keyword type="function" name="gsf_le_get_double ()" link="gsf-utils.html#gsf-le-get-double"/>
    <keyword type="macro" name="GSF_LE_SET_GUINT8()" link="gsf-utils.html#GSF-LE-SET-GUINT8:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GUINT16()" link="gsf-utils.html#GSF-LE-SET-GUINT16:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GUINT32()" link="gsf-utils.html#GSF-LE-SET-GUINT32:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GINT8()" link="gsf-utils.html#GSF-LE-SET-GINT8:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GINT16()" link="gsf-utils.html#GSF-LE-SET-GINT16:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GINT32()" link="gsf-utils.html#GSF-LE-SET-GINT32:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GINT64()" link="gsf-utils.html#GSF-LE-SET-GINT64:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_GUINT64()" link="gsf-utils.html#GSF-LE-SET-GUINT64:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_FLOAT()" link="gsf-utils.html#GSF-LE-SET-FLOAT:CAPS"/>
    <keyword type="macro" name="GSF_LE_SET_DOUBLE()" link="gsf-utils.html#GSF-LE-SET-DOUBLE:CAPS"/>
    <keyword type="function" name="gsf_le_set_float ()" link="gsf-utils.html#gsf-le-set-float"/>
    <keyword type="function" name="gsf_le_set_double ()" link="gsf-utils.html#gsf-le-set-double"/>
    <keyword type="function" name="gsf_timestamp_new ()" link="gsf-utils.html#gsf-timestamp-new"/>
    <keyword type="function" name="gsf_timestamp_set_time ()" link="gsf-utils.html#gsf-timestamp-set-time"/>
    <keyword type="function" name="gsf_timestamp_copy ()" link="gsf-utils.html#gsf-timestamp-copy"/>
    <keyword type="function" name="gsf_timestamp_free ()" link="gsf-utils.html#gsf-timestamp-free"/>
    <keyword type="function" name="gsf_timestamp_as_string ()" link="gsf-utils.html#gsf-timestamp-as-string"/>
    <keyword type="function" name="gsf_timestamp_load_from_string ()" link="gsf-utils.html#gsf-timestamp-load-from-string" since="1.14.24"/>
    <keyword type="function" name="gsf_timestamp_from_string ()" link="gsf-utils.html#gsf-timestamp-from-string" deprecated="1.14.24, use gsf_timestamp_load_from_string"/>
    <keyword type="function" name="gsf_timestamp_hash ()" link="gsf-utils.html#gsf-timestamp-hash"/>
    <keyword type="function" name="gsf_timestamp_equal ()" link="gsf-utils.html#gsf-timestamp-equal"/>
    <keyword type="function" name="gsf_timestamp_to_value ()" link="gsf-utils.html#gsf-timestamp-to-value" since="1.14.24"/>
    <keyword type="function" name="gsf_value_set_timestamp ()" link="gsf-utils.html#gsf-value-set-timestamp" deprecated="1.14.24, use gsf_timestamp_to_value."/>
    <keyword type="macro" name="VAL_IS_GSF_TIMESTAMP()" link="gsf-utils.html#VAL-IS-GSF-TIMESTAMP:CAPS"/>
    <keyword type="function" name="gsf_timestamp_parse ()" link="gsf-utils.html#gsf-timestamp-parse" deprecated="Use gsf_timestamp_load_from_string"/>
    <keyword type="function" name="gsf_doc_prop_swap_val ()" link="gsf-utils.html#gsf-doc-prop-swap-val"/>
    <keyword type="function" name="gsf_property_settings_collect ()" link="gsf-utils.html#gsf-property-settings-collect"/>
    <keyword type="function" name="gsf_property_settings_collect_valist ()" link="gsf-utils.html#gsf-property-settings-collect-valist"/>
    <keyword type="function" name="gsf_property_settings_free ()" link="gsf-utils.html#gsf-property-settings-free"/>
    <keyword type="variable" name="libgsf_major_version" link="gsf-utils.html#libgsf-major-version"/>
    <keyword type="variable" name="libgsf_minor_version" link="gsf-utils.html#libgsf-minor-version"/>
    <keyword type="variable" name="libgsf_micro_version" link="gsf-utils.html#libgsf-micro-version"/>
    <keyword type="macro" name="GSF_PARAM_STATIC" link="gsf-utils.html#GSF-PARAM-STATIC:CAPS"/>
    <keyword type="macro" name="GSF_ERROR" link="gsf-utils.html#GSF-ERROR:CAPS"/>
    <keyword type="enum" name="enum GsfError" link="gsf-utils.html#GsfError"/>
    <keyword type="macro" name="GSF_OFF_T_FORMAT" link="gsf-utils.html#GSF-OFF-T-FORMAT:CAPS"/>
    <keyword type="typedef" name="gsf_off_t" link="gsf-utils.html#gsf-off-t"/>
    <keyword type="struct" name="GsfTimestamp" link="gsf-utils.html#GsfTimestamp-struct"/>
    <keyword type="constant" name="GSF_OUTPUT_CSV_QUOTING_MODE_NEVER" link="gsf-Text.html#GSF-OUTPUT-CSV-QUOTING-MODE-NEVER:CAPS"/>
    <keyword type="constant" name="GSF_OUTPUT_CSV_QUOTING_MODE_AUTO" link="gsf-Text.html#GSF-OUTPUT-CSV-QUOTING-MODE-AUTO:CAPS"/>
    <keyword type="constant" name="GSF_OUTPUT_CSV_QUOTING_MODE_ALWAYS" link="gsf-Text.html#GSF-OUTPUT-CSV-QUOTING-MODE-ALWAYS:CAPS"/>
    <keyword type="constant" name="GSF_XML_NO_CONTENT" link="gsf-XML-and-libxml.html#GSF-XML-NO-CONTENT:CAPS"/>
    <keyword type="constant" name="GSF_XML_CONTENT" link="gsf-XML-and-libxml.html#GSF-XML-CONTENT:CAPS"/>
    <keyword type="constant" name="GSF_XML_SHARED_CONTENT" link="gsf-XML-and-libxml.html#GSF-XML-SHARED-CONTENT:CAPS"/>
    <keyword type="constant" name="GSF_XML_2ND" link="gsf-XML-and-libxml.html#GSF-XML-2ND:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_CLIPBOARD" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-CLIPBOARD:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_MACINTOSH_CLIPBOARD" link="gsf-clip-data.html#GSF-CLIP-FORMAT-MACINTOSH-CLIPBOARD:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_GUID" link="gsf-clip-data.html#GSF-CLIP-FORMAT-GUID:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_NO_DATA" link="gsf-clip-data.html#GSF-CLIP-FORMAT-NO-DATA:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_CLIPBOARD_FORMAT_NAME" link="gsf-clip-data.html#GSF-CLIP-FORMAT-CLIPBOARD-FORMAT-NAME:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_UNKNOWN" link="gsf-clip-data.html#GSF-CLIP-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_ERROR" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-ERROR:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_UNKNOWN" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_METAFILE" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-METAFILE:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_DIB" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-DIB:CAPS"/>
    <keyword type="constant" name="GSF_CLIP_FORMAT_WINDOWS_ENHANCED_METAFILE" link="gsf-clip-data.html#GSF-CLIP-FORMAT-WINDOWS-ENHANCED-METAFILE:CAPS"/>
    <keyword type="constant" name="GSF_ERROR_OUT_OF_MEMORY" link="gsf-utils.html#GSF-ERROR-OUT-OF-MEMORY:CAPS"/>
    <keyword type="constant" name="GSF_ERROR_INVALID_DATA" link="gsf-utils.html#GSF-ERROR-INVALID-DATA:CAPS"/>
    <keyword type="member" name="GsfXMLIn.user-state" link="gsf-XML-and-libxml.html#GsfXMLIn.user-state"/>
    <keyword type="member" name="GsfXMLIn.content" link="gsf-XML-and-libxml.html#GsfXMLIn.content"/>
    <keyword type="member" name="GsfXMLIn.doc" link="gsf-XML-and-libxml.html#GsfXMLIn.doc"/>
    <keyword type="member" name="GsfXMLIn.node" link="gsf-XML-and-libxml.html#GsfXMLIn.node"/>
    <keyword type="member" name="GsfXMLInNS.uri" link="gsf-XML-and-libxml.html#GsfXMLInNS.uri"/>
    <keyword type="member" name="GsfXMLInNode.id" link="gsf-XML-and-libxml.html#GsfXMLInNode.id"/>
    <keyword type="member" name="GsfXMLInNode.ns-id" link="gsf-XML-and-libxml.html#GsfXMLInNode.ns-id"/>
    <keyword type="member" name="GsfXMLInNode.name" link="gsf-XML-and-libxml.html#GsfXMLInNode.name"/>
    <keyword type="member" name="GsfXMLInNode.parent-id" link="gsf-XML-and-libxml.html#GsfXMLInNode.parent-id"/>
    <keyword type="member" name="GsfXMLInNode.start" link="gsf-XML-and-libxml.html#GsfXMLInNode.start"/>
    <keyword type="member" name="GsfXMLInNode.end" link="gsf-XML-and-libxml.html#GsfXMLInNode.end"/>
    <keyword type="member" name="GsfXMLInNode.has-content" link="gsf-XML-and-libxml.html#GsfXMLInNode.has-content"/>
    <keyword type="member" name="GsfXMLInNode.check-children-for-ns" link="gsf-XML-and-libxml.html#GsfXMLInNode.check-children-for-ns"/>
    <keyword type="member" name="GsfXMLInNode.share-children-with-parent" link="gsf-XML-and-libxml.html#GsfXMLInNode.share-children-with-parent"/>
    <keyword type="member" name="GsfTimestamp-struct.date" link="gsf-utils.html#GsfTimestamp-struct.date"/>
    <keyword type="member" name="GsfTimestamp-struct.seconds" link="gsf-utils.html#GsfTimestamp-struct.seconds"/>
    <keyword type="member" name="GsfTimestamp-struct.time-zone" link="gsf-utils.html#GsfTimestamp-struct.time-zone"/>
    <keyword type="member" name="GsfTimestamp-struct.timet" link="gsf-utils.html#GsfTimestamp-struct.timet"/>
  </functions>
</book>
