%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r335.g6cd6fee9c-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728561882

%INSTALLDATE%
1728702688

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11273579756)

%SIZE%
89379586

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

