%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.78.0-2

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1644625809

%INSTALLDATE%
1644721365

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1832184315)

%SIZE%
340092216

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: For Boost.Python
mingw-w64-x86_64-python-numpy: For Boost.Python (NumPy)

