%NAME%
mingw-w64-x86_64-gdb

%VERSION%
14.1-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1701697939

%INSTALLDATE%
1701831595

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7087536982)

%SIZE%
16162089

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

