%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r54.gb4116e310-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1657694898

%INSTALLDATE%
1657771523

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2661466300)

%SIZE%
396252

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r54.gb4116e310

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

