%NAME%
mingw-w64-x86_64-curl-openssl-alternate

%VERSION%
8.11.0-2

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1731588460

%INSTALLDATE%
1731640887

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
896684

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-curl

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-brotli
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-openssl
mingw-w64-x86_64-nghttp2
mingw-w64-x86_64-curl-winssl

%XDATA%
pkgtype=split

