%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
8.0.0.5904.1278c953-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1590672396

%INSTALLDATE%
1590721747

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
99431

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

