%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.35.5-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1618863922

%INSTALLDATE%
1618974756

%PACKAGER%
CI (msys2-autobuild/8ebdca93/764857955)

%SIZE%
50983078

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.35.5
mingw-w64-x86_64-sqlite-analyzer=3.35.5
mingw-w64-x86_64-sqlite-docs=3.35.5

