%NAME%
git

%VERSION%
2.35.0-1

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1643141629

%INSTALLDATE%
1643511716

%PACKAGER%
CI (msys2/msys2-autobuild/9b01428d/1747479124)

%SIZE%
32798218

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
libpcre2_8
libexpat
libintl
vim
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

