%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r235.g7a6c241e4-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723574745

%INSTALLDATE%
1723690797

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10375373429)

%SIZE%
138713404

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

