%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.11.4-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1690227805

%INSTALLDATE%
1690686027

%PACKAGER%
CI (msys2/msys2-autobuild/a1540964/5648936070)

%SIZE%
7034209

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

