###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: 
Requires.private: zlib
Libs: -L${libdir} -lssh2 
Libs.private:  -lws2_32 -lcrypt32 -L/mingw64/lib -lbcrypt -L/mingw64/lib -lz
Cflags: -I${includedir}
