# Copyright (C) 2005-2025 Free Software Foundation, Inc.
#
# This file is part of LIBTASN1.
#
# The LIBTASN1 library is free software; you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see
# <https://www.gnu.org/licenses/>.

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libtasn1
Description: Library for ASN.1 and DER manipulation
URL: https://www.gnu.org/software/libtasn1/
Version: 4.20.0
Libs: -L${libdir} -ltasn1
Cflags: -I${includedir}
