# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20230708

Name: ncurses++w
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L${libdir} -lncurses++w
Libs.private: -lsystre -ltre -lintl -liconv  
Cflags:  -DNCURSES_WIDECHAR -I${includedir} -I${includedir}
Cflags.private: -DNCURSES_STATIC
