# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20241228

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -lncursesw -lsystre -ltre -lintl -liconv 
Libs.private: -lsystre -ltre -lintl -liconv  
Cflags:  -DNCURSES_WIDECHAR -I${includedir} -I${includedir}
Cflags.private: -DNCURSES_STATIC
