# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: ncursesw
Description: ncurses 6.3 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/mingw64/lib -lncursesw -lsystre -ltre -lintl -liconv 
Libs.private: -lsystre -ltre -lintl -liconv  
Cflags:  -D_XOPEN_SOURCE=600 -D_POSIX_C_SOURCE=199506L -I${includedir} -I/mingw64/include
