%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
13.0.0.r320.gec22397e6-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1763890727

%INSTALLDATE%
1763956235

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19608513137)

%SIZE%
67901

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

