%NAME%
mingw-w64-x86_64-binutils

%VERSION%
2.41-3

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1701451487

%INSTALLDATE%
1701485982

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7063137601)

%SIZE%
69085848

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

