%NAME%
mingw-w64-x86_64-ncurses

%VERSION%
6.5.20241228-3

%BASE%
mingw-w64-ncurses

%DESC%
System V Release 4.0 curses emulation library (mingw-w64)

%URL%
https://www.gnu.org/software/ncurses/

%ARCH%
any

%BUILDDATE%
1736321940

%INSTALLDATE%
1736393465

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12666107554)

%SIZE%
16259585

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-libsystre

%XDATA%
pkgtype=pkg

