%NAME%
mingw-w64-x86_64-p11-kit

%VERSION%
0.25.10-1

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1758566374

%INSTALLDATE%
1758684282

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17921699121)

%SIZE%
2696542

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-libffi
mingw-w64-x86_64-gettext-runtime

%XDATA%
pkgtype=pkg

