%NAME%
perl-HTTP-Message

%VERSION%
6.18-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
http://search.cpan.org/dist/HTTP-Message

%ARCH%
any

%BUILDDATE%
1532581313

%INSTALLDATE%
1532661114

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
168960

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Encode-Locale>=1
perl-HTML-Parser>=3.33
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

