%NAME%
mingw-w64-i686-gettext-tools

%VERSION%
1.0-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1769861822

%INSTALLDATE%
1770007840

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21544284235)

%SIZE%
31760084

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-gettext

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gettext-libtextstyle
mingw-w64-i686-cc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-i686-gettext=1.0-1

%XDATA%
pkgtype=split

