%FILES%
mingw64/
mingw64/bin/
mingw64/bin/pdfdetach.exe
mingw64/bin/pdffonts.exe
mingw64/bin/pdfimages.exe
mingw64/bin/pdfinfo.exe
mingw64/bin/pdftops.exe
mingw64/bin/pdftotext.exe
mingw64/etc/
mingw64/etc/xpdfrc
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/pdfdetach.1.gz
mingw64/share/man/man1/pdffonts.1.gz
mingw64/share/man/man1/pdfimages.1.gz
mingw64/share/man/man1/pdfinfo.1.gz
mingw64/share/man/man1/pdftops.1.gz
mingw64/share/man/man1/pdftotext.1.gz
mingw64/share/man/man5/
mingw64/share/man/man5/xpdfrc.5.gz

