%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r130.g13f9449c1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1667636465

%INSTALLDATE%
1667706306

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3399298247)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r130.g13f9449c1

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

