%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r369.g0d4221712-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730325257

%INSTALLDATE%
1730603947

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11602181079)

%SIZE%
89155918

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

