%NAME%
mingw-w64-x86_64-libssh2

%VERSION%
1.10.0-2

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1673734412

%INSTALLDATE%
1673838285

%PACKAGER%
CI (msys2/msys2-autobuild/77a21114/3920474532)

%SIZE%
1118674

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-openssl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-libssh2-wincng

%PROVIDES%
mingw-w64-x86_64-libssh2

