%NAME%
mingw-w64-i686-crt

%VERSION%
13.0.0.r545.gc39000898-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772093790

%INSTALLDATE%
1772251910

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22433469761)

%SIZE%
134279206

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=13.0.0.r545.gc39000898

%XDATA%
pkgtype=pkg

