%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
14.0.0.r47.g0636d42e1-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1779452671

%INSTALLDATE%
1779692335

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26287003071/job/77377044478)

%SIZE%
82402

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

