V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.calendar.time_zones%b  a-catizo.adb	e3cca715 NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.calendar.time_zones%s  a-catizo.ads	6dc27f8f EE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-calend.ads		20180111085526 2d5f01d4 ada.calendar%s
D a-catizo.ads		20170908151218 409d7e5b ada.calendar.time_zones%s
D a-catizo.adb		20180111085526 a351d94e ada.calendar.time_zones%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|19r9 32r5 4|32r14 69r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|395e17 3|19r13 32r9 4|32r18 69r9
44I9*Time<213I9> 3|27r37 4|45r37
58V13*Clock{44I9} 3|27s45 4|45s45
213I9 Time_Rep<long_long_integer>
230i4 Invalid_Time_Zone_Offset{long_integer} 4|51r21
387K12 Time_Zones_Operations 393e29 4|47r9
389V16*UTC_Time_Offset{long_integer} 4|47s31
X 3 a-catizo.ads
19K22*Time_Zones 2|36k13 3|32l18 32e28 4|32b27 69l18 69t28
23I9*Time_Offset<short_integer> 27r59 4|45r59 48r18 58r17
25X4*Unknown_Zone_Error 4|52r16 63r16
27V13*UTC_Time_Offset{23I9} 27>30 4|45b13 67l8 67t23
27i30 Date{2|44I9} 4|45b30 47r48
X 4 a-catizo.adb
46i7 Offset_L{long_integer} 51r10 58r30
48i7 Offset{3|23I9} 58m7 62r14 66r14

