V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  7a6329ad NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  0676f0b6 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cborma.ads		20180111085526 76dd1088 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20180111085526 8ab80fbb ada.containers.bounded_ordered_maps%b
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20180111085526 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20180111085526 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20180111085526 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20180111085526 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20180111085526 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-iteint.ads		20170908151218 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r14 37r14 38r14 47r9 72r6 232r8 253r8 376r5 4|30r6
. 30r34 32r6 36r6 42r14 1639r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 47r13 376r9 4|30r10 30r38 32r10 36r10
. 42r18 1639r9
20I9*Count_Type<integer> 3|54r25 76r45 129r44 237r17 238r17 239r17 248r25
. 272r19 359r19 4|58r44 61r46 64r45 67r60 70r56 73r58 274r47 283r47 289r35
. 310r35 311r22 328r24 361r23 430r23 464r44 465r11 510r20 526r20 540r20 567r23
. 596r20 621r23 696r23 765r32 791r32 792r19 837r32 875r32 876r19 937r38 947r38
. 1112r44 1121r45 1163r26 1196r46 1222r26 1391r23 1421r23 1476r38 1486r38
. 1503r45 1524r56 1533r60 1542r58
22X4*Capacity_Error 4|348r16 475r16
X 3 a-cborma.ads
41+9 Key_Type 44r37 52r44 82r44 94r37 100r38 121r19 125r19 135r19 142r19
. 148r19 153r19 158r19 161r53 163r52 175r48 181r47 191r42 193r45 195r43 197r45
. 199r46 205r41 207r41 209r25 211r25 241r17 4|84r15 89r15 105r32 138r41 155r25
. 236r41 252r25 360r45 428r19 455r46 509r52 566r45 580r44 595r53 620r42 682r48
. 695r43 730r19 757r19 812r19 830r19 908r15 922r15 1034r44 1099r47 1272r55
. 1316r10 1389r19 1418r19 1554r56 1605r10
42+9 Element_Type 45r37 58r28 84r48 89r19 94r57 100r65 103r43 107r51 136r19
. 149r19 154r19 159r19 173r52 179r51 193r62 242r25 291r42 312r51 344r38 4|553r48
. 566r62 669r52 731r19 758r19 813r19 855r37 1086r51 1273r55 1317r10 1419r19
. 1446r19 1555r63 1606r10
44V19 "<"{boolean} 44>23 44>29 4|134s24 151s24 168s22 190s19 193s22 232s24
. 248s23 265s24 582s15 583s23 914s24 926s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|197s30
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Bounded_Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 236E9 376l20 376e40
. 4|42b29 659r17 1076r17 1639l20 1639t40
52V13*Equivalent_Keys{boolean} 52>30 52>36 4|580b13 589l8 589t23
52*30 Left{41+9} 4|580b30 582r10 583r25
52*36 Right{41+9} 4|580b36 582r17 583r17
54R9*Map<7|67R12[245]> 54d14 60r41 65r25 74p14 74r32 76p13 76r33 78p13 78r35
. 80p14 80r40 86p14 87r26 96p14 97r26 111p13 112r27 115p13 116r34 119p13
. 120r27 123p13 124r34 127p14 127r38 127r52 129p13 129r28 129r68 131p14 131r36
. 131r57 133p14 134r26 140p14 141r26 146p14 147r26 151p14 152r26 156p14 157r26
. 161p14 161r42 163p14 163r41 165p14 165r41 167p14 167r47 169p14 169r46 171p13
. 171r32 173p13 173r40 175p13 175r36 177p13 177r31 179p13 179r39 181p13 181r35
. 191p13 191r31 193p13 193r34 195p13 195r32 197p13 197r34 199p13 199r35 213p14
. 214r19 217p14 218r19 221p13 222r19 225p13 226r19 248c9 249e58 255p14 257r19
. 259r8 261p14 263r23 265r8 267r34 338r27 351r25 351r32 4|176r32 273r38 273r52
. 360r34 375r40 394r27 427r27 455r35 464r28 464r68 478r23 487r41 509r41 525r47
. 539r46 566r34 595r42 620r31 634r32 669r40 682r36 695r32 729r26 756r26 811r26
. 829r26 898r35 934r19 961r19 984r19 1051r31 1086r39 1099r35 1121r33 1130r36
. 1130r57 1161r14 1220r14 1256r27 1285r14 1299r23 1355r34 1388r34 1417r26
. 1444r26 1473r19 1552r26 1586r19
54i14 Capacity{2|20I9} 248r14 249r32 351m52 4|347r33
62R9*Cursor 63r41 67r26 69r37 72r31 82r29 84r33 88r19 92r18 98r19 113r19
. 117r19 137r23 143r23 165r64 171r44 177r43 183r30 183r45 185r38 187r34 187r49
. 189r42 191r59 195r60 197r62 201r32 203r32 205r25 207r25 209r43 211r43 215r57
. 219r57 227r19 270c9 273e14 277r16 279r8 283r20 285r8 348r18 353r26 353r36
. 365r57 366r57 370r18 370r33 374r18 374r33 4|113r32 138r25 155r43 211r32
. 236r25 252r43 360r62 368r14 395r19 487r64 553r33 620r59 626r17 634r44 639r17
. 643r46 661r17 695r60 701r17 710r18 719r37 733r18 759r23 815r18 831r23 935r57
. 949r19 985r19 1034r29 1051r43 1056r17 1060r45 1078r17 1146r38 1151r30 1151r45
. 1171r17 1177r18 1177r33 1205r42 1210r34 1210r49 1230r17 1236r18 1236r33
. 1271r18 1328r20 1356r19 1445r19 1474r57 1488r19 1553r19 1617r16
65r4*Empty_Map{54R9} 351c4
67r4*No_Element{62R9} 353c4 4|365r17 457r39 506r19 624r17 637r17 699r17 721r26
. 999r34 1054r17 1153r21 1154r17 1168r20 1181r17 1212r21 1213r17 1227r20
. 1240r17
69V13*Has_Element{boolean} 69>26 72r39 4|719b13 722l8 722t19
69r26 Position{62R9} 4|719b26 721r14
71K12*Map_Iterator_Interfaces[14|21] 223r14 228r14 356r6 4|961r31 986r14
74V14*"="{boolean} 74>18 74>24 4|176b14 205l9 205t11
74r18 Left{54R9} 4|176b18 204r24
74r24 Right{54R9} 4|176b24 204r30
76V13*Length{2|20I9} 76>21 4|1121b13 1124l8 1124t14
76r21 Container{54R9} 4|1121b21 1123r14
78V13*Is_Empty{boolean} 78>23 4|898b13 901l8 901t16
78r23 Container{54R9} 4|898b23 900r14
80U14*Clear 80=21 4|375b14 378l8 378t13 1139s14
80r21 Container{54R9} 4|375b21 377m35
82V13*Key{41+9} 82>18 4|1034b13 1045l8 1045t11
82r18 Position{62R9} 4|1034b18 1036r26 1041r27 1041r51 1044r14 1044r40
84V13*Element{42+9} 84>22 4|553b13 564l8 564t15
84r22 Position{62R9} 4|553b22 555r26 560r27 560r51 563r14 563r40
86U14*Replace_Element 87=7 88>7 89>7 4|1443b14 1466l8 1466t23
87r7 Container{54R9} 4|1444b7 1454m48 1454r48 1460r17 1462r27 1465m7
88r7 Position{62R9} 4|1445b7 1449r26 1454r26 1462r38 1465r24
89*7 New_Item{42+9} 4|1446b7 1465r50
91U14*Query_Element 92>7 93^7 4|1270b14 1291l8 1291t21
92r7 Position{62R9} 4|1271b7 1276r26 1281r27 1281r51 1285r26 1286r41
93p7 Process 4|1272b7 1289r10
94*31 Key{41+9}
94*47 Element{42+9}
96U14*Update_Element 97=7 98>7 99^7 4|1551b14 1578l8 1578t22
97r7 Container{54R9} 4|1552b7 1563m48 1563r48 1569r27 1573m32 1573r32 1574m28
. 1574r28
98r7 Position{62R9} 4|1553b7 1558r26 1563r26 1569r38 1573r49
99p7 Process 4|1554b7 1576r10
100*32 Key{41+9}
100*48 Element{42+9}
102R9*Constant_Reference_Type 103d8 113r34 121r36 290c9 298e17 302r20 304r8
. 308r16 310r8 4|395r34 417r30 428r36 442r30 1344r20 1633r16
107R9*Reference_Type 107d25 117r34 125r36 312c9 318e14 322r20 324r8 328r16
. 330r8 4|1336r20 1356r34 1378r30 1389r36 1403r30 1625r16
111V13*Constant_Reference{102R9} 112>7 113>7 4|393b13 424l8 424t26
112r7 Container{54R9} 4|394b7 403r48 409r27 413r32 415r12
113r7 Position{62R9} 4|395b7 398r26 403r26 409r38 413r49
115V13*Reference{107R9} 116=7 117>7 4|1354b13 1385l8 1385t17
116r7 Container{54R9} 4|1355b7 1364m48 1364r48 1370r27 1374m32 1374r32 1376m12
. 1376r12
117r7 Position{62R9} 4|1356b7 1359r26 1364r26 1370r38 1374r49
119V13*Constant_Reference{102R9} 120>7 121>7 4|426b13 449l8 449t26
120r7 Container{54R9} 4|427b7 430r51 438r32 440r12
121*7 Key{41+9} 4|428b7 430r62
123V13*Reference{107R9} 124=7 125>7 4|1387b13 1410l8 1410t17
124r7 Container{54R9} 4|1388b7 1391r51 1399m32 1399r32 1401m12 1401r12
125*7 Key{41+9} 4|1389b7 1391r62
127U14*Assign 127=22 127>43 4|273b14 354l8 354t14 479s10 1138s14
127r22 Target{54R9} 4|273b22 314m23 334m22 343m10 343r10 347r26 352m35 479r18
127r43 Source{54R9} 4|273b43 284r33 343r27 347r44 353r24 479r36
129V13*Copy{54R9} 129>19 129>33 4|464b13 481l8 481t12
129r19 Source{54R9} 4|464b19 469r15 471r25 479r46
129i33 Capacity{2|20I9} 4|464b33 468r10 471r13 472r15
131U14*Move 131=20 131=41 4|1130b14 1140l8 1140t12
131r20 Target{54R9} 4|1130b20 1132m10 1132r10 1138m7 1138r7
131r41 Source{54R9} 4|1130b41 1132m27 1132r27 1136r17 1138r22 1139m7 1139r7
133U14*Insert 134=7 135>7 136>7 137<7 138<7 4|737s7 755b14 808l8 808t14 821s7
134r7 Container{54R9} 4|756b7 794m20 802m10 807m29 807r29
135*7 Key{41+9} 4|757b7 783r22 803r10
136*7 New_Item{42+9} 4|758b7 784r26
137r7 Position{62R9} 4|759b7 804m10 804r10 807m7
138b7 Inserted{boolean} 4|760b7 805m10
140U14*Insert 141=7 142>7 143<7 144<7 4|828b14 892l8 892t14
141r7 Container{54R9} 4|829b7 878m20 886m10 891m29 891r29
142*7 Key{41+9} 4|830b7 860r22 887r10
143r7 Position{62R9} 4|831b7 888m10 888r10 891m7
144b7 Inserted{boolean} 4|832b7 889m10
146U14*Insert 147=7 148>7 149>7 4|810b14 826l8 826t14
147r7 Container{54R9} 4|811b7 821m15
148*7 Key{41+9} 4|812b7 821r26
149*7 New_Item{42+9} 4|813b7 821r31
151U14*Include 152=7 153>7 154>7 4|728b14 749l8 749t15
152r7 Container{54R9} 4|729b7 737m15 740r20 743m35 743r35
153*7 Key{41+9} 4|730b7 737r26 745r22
154*7 New_Item{42+9} 4|731b7 737r31 746r26
156U14*Replace 157=7 158>7 159>7 4|1416b14 1437l8 1437t15
157r7 Container{54R9} 4|1417b7 1421r51 1428r17 1431m32 1431r32
158*7 Key{41+9} 4|1418b7 1421r62 1434r19
159*7 New_Item{42+9} 4|1419b7 1435r23
161U14*Exclude 161=23 161>47 4|595b14 603l8 603t15
161r23 Container{54R9} 4|595b23 596r48 600m49 601m32
161*47 Key{41+9} 4|595b47 596r59
163U14*Delete 163=22 163>46 4|509b14 519l8 519t14
163r22 Container{54R9} 4|509b22 510r48 517m46 518m29
163*46 Key{41+9} 4|509b46 510r59
165U14*Delete 165=22 165=46 4|487b14 507l8 507t14
165r22 Container{54R9} 4|487b22 494m48 494r48 500r27 503m46 504m29
165r46 Position{62R9} 4|487b46 489r26 494r26 500r38 503r57 504r40 506m7
167U14*Delete_First 167=28 4|525b14 533l8 533t20
167r28 Container{54R9} 4|525b28 526r34 530m49 531m32
169U14*Delete_Last 169=27 4|539b14 547l8 547t19
169r27 Container{54R9} 4|539b27 540r34 544m49 545m32
171V13*First{62R9} 171>20 4|634b13 641l8 641t13 659s38
171r20 Container{54R9} 4|634b20 636r10 639r25 639r56
173V13*First_Element{42+9} 173>28 4|669b13 676l8 676t21
173r28 Container{54R9} 4|669b28 671r26 675r14 675r31
175V13*First_Key{41+9} 175>24 4|682b13 689l8 689t17
175r24 Container{54R9} 4|682b24 684r26 688r14 688r31
177V13*Last{62R9} 177>19 4|1051b13 1058l8 1058t12 1076s38
177r19 Container{54R9} 4|1051b19 1053r10 1056r25 1056r56
179V13*Last_Element{42+9} 179>27 4|1086b13 1093l8 1093t20
179r27 Container{54R9} 4|1086b27 1088r26 1092r14 1092r31
181V13*Last_Key{41+9} 181>23 4|1099b13 1106l8 1106t16
181r23 Container{54R9} 4|1099b23 1101r26 1105r14 1105r31
183V13*Next{62R9} 183>19 4|1148s19 1151b13 1173l8 1173t12 1189s14
183r19 Position{62R9} 4|1151b19 1153r10 1157r27 1157r51 1161r26 1164r37 1171r25
185U14*Next 185=20 4|1146b14 1149l8 1149t12
185r20 Position{62R9} 4|1146b20 1148m7 1148r25
187V13*Previous{62R9} 187>23 4|1207s19 1210b13 1232l8 1232t16 1248s14
187r23 Position{62R9} 4|1210b23 1212r10 1216r27 1216r51 1220r26 1223r41 1230r25
189U14*Previous 189=24 4|1205b14 1208l8 1208t16
189r24 Position{62R9} 4|1205b24 1207m7 1207r29
191V13*Find{62R9} 191>19 191>36 4|457s14 620b13 628l8 628t12
191r19 Container{54R9} 4|620b19 621r51 626r25
191*36 Key{41+9} 4|620b36 621r62
193V13*Element{42+9} 193>22 193>39 4|566b13 574l8 574t15
193r22 Container{54R9} 4|566b22 567r51 573r14
193*39 Key{41+9} 4|566b39 567r62
195V13*Floor{62R9} 195>20 195>37 4|695b13 703l8 703t13
195r20 Container{54R9} 4|695b20 696r52 701r25
195*37 Key{41+9} 4|695b37 696r63
197V13*Ceiling{62R9} 197>22 197>39 4|360b13 369l8 369t15
197r22 Container{54R9} 4|360b22 361r54 368r22
197*39 Key{41+9} 4|360b39 361r65
199V13*Contains{boolean} 199>23 199>40 4|455b13 458l8 458t16
199r23 Container{54R9} 4|455b23 457r20
199*40 Key{41+9} 4|455b40 457r31
201V14*"<"{boolean} 201>18 201>24 4|113b14 136l9 136t11
201r18 Left{62R9} 4|113b18 115r26 123r27 123r47 130r33 130r55
201r24 Right{62R9} 4|113b24 119r26 126r27 126r48 131r33 131r56
203V14*">"{boolean} 203>18 203>24 4|211b14 234l9 234t11
203r18 Left{62R9} 4|211b18 213r26 221r27 221r47 228r33 228r55
203r24 Right{62R9} 4|211b24 217r26 224r27 224r48 229r33 229r56
205V14*"<"{boolean} 205>18 205>33 4|138b14 153l9 153t11
205r18 Left{62R9} 4|138b18 140r26 144r27 144r47 148r33 148r55
205*33 Right{41+9} 4|138b33 151r26
207V14*">"{boolean} 207>18 207>33 4|236b14 250l9 250t11
207r18 Left{62R9} 4|236b18 238r26 242r27 242r47 246r33 246r55
207*33 Right{41+9} 4|236b33 248r17
209V14*"<"{boolean} 209>18 209>35 4|155b14 170l9 170t11
209*18 Left{41+9} 4|155b18 168r17
209r35 Right{62R9} 4|155b35 157r26 161r27 161r48 165r33 165r56
211V14*">"{boolean} 211>18 211>35 4|252b14 267l9 267t11
211*18 Left{41+9} 4|252b18 265r26
211r35 Right{62R9} 4|252b35 254r26 258r27 258r48 262r33 262r56
213U14*Iterate 214>7 215^7 4|933b14 958l8 958t15
214r7 Container{54R9} 4|934b7 949r27 952r25 957r22
215p7 Process 4|935b7 949r10
215r46 Position{62R9}
217U14*Reverse_Iterate 218>7 219^7 4|1472b14 1497l8 1497t23
218r7 Container{54R9} 4|1473b7 1488r27 1491r25 1496r30
219p7 Process 4|1474b7 1488r10
219r46 Position{62R9}
221V13*Iterate{14|32C9[71]} 222>7 4|960b13 981l8 981t15
222r7 Container{54R9} 4|961b7 976r25 979r16
225V13*Iterate{14|32C9[71]} 226>7 227>7 4|983b13 1028l8 1028t15
226r7 Container{54R9} 4|984b7 1004r45 1009r27 1023r25 1026r16
227r7 Start{62R9} 4|985b7 999r26 1004r26 1009r38 1024r25
236R9 Node_Type 243e14 246r54 4|55r27 58r26 61r28 64r27 67r40 70r38 73r39
. 76r39 85r15 90r15 130r15 131r15 148r15 165r15 177r43 188r17 228r15 229r15
. 246r15 262r15 284r15 286r47 322r47 384r27 413r14 438r14 743r17 762r39 781r39
. 834r39 853r39 909r15 923r15 1112r26 1196r28 1286r14 1301r45 1314r45 1374r14
. 1399r14 1431r14 1503r27 1513r22 1524r38 1533r40 1542r39 1573r14 1590r19
. 1602r19
237i7 Parent{2|20I9} 4|1198r19 1535m12
238i7 Left{2|20I9} 4|1114r19 1526m12
239i7 Right{2|20I9} 4|1505r19 1544m12
240e7 Color{7|37E9} 4|386r19 1517m12
241*7 Key{41+9} 4|134r20 134r29 151r20 168r27 190r15 190r23 193r18 193r26
. 232r20 232r29 248r28 265r20 324m18 324r28 336r25 688r48 745m15 783m15 860m15
. 914r20 926r27 1044r55 1105r47 1289m21 1316m38 1434m12 1576m21 1605r39
242*7 Element{42+9} 4|197r22 197r34 325m18 325r32 418m26 443m26 563r55 573r37
. 675r48 712m55 746m15 784m15 867m15 1092r47 1289m28 1317m42 1379m26 1404m26
. 1435m12 1465m39 1576m28 1606r43
245K12 Tree_Types[7|57] 249r10 252r8 252r20 4|98r55
255U14 Write 256^7 257>7 4|1584b14 1613l8 1613t13
256p7 Stream(15|39R9) 4|1585b7 1612r20
257r7 Container{54R9} 4|1586b7 1612r28
261U14 Read 262^7 263<7 4|1297b14 1324l8 1324t12
262p7 Stream(15|39R9) 4|1298b7 1316r25 1317r29 1323r22
263r7 Container{54R9} 4|1299b7 1323m30
267P9 Map_Access(54R9) 268r8 271r19 358r19
271p7 Container{267P9} 4|123r32 126r33 130r37 130r38 131r38 131r39 144r32
. 148r37 148r38 161r33 165r38 165r39 221r32 224r33 228r37 228r38 229r38 229r39
. 242r32 246r37 246r38 258r33 262r38 262r39 398r35 403r35 494r35 560r36 563r22
. 563r23 712r22 712r23 807m16 891m16 1004r32 1041r36 1044r22 1044r23 1157r36
. 1161r35 1171r34 1180r19 1184r35 1216r36 1220r35 1230r34 1239r19 1243r35
. 1281r36 1285r35 1359r35 1364r35 1454r35 1563r35
272i7 Node{2|20I9} 4|115r31 119r32 123r52 126r54 130r60 131r62 140r31 144r52
. 148r60 157r32 161r54 165r62 213r31 217r32 221r52 224r54 228r60 229r62 238r31
. 242r52 246r60 254r32 258r54 262r62 409r47 413r58 489r35 500r47 503r66 504r49
. 555r35 560r60 563r49 712r49 743r61 804m19 888m19 1009r44 1024r31 1036r35
. 1041r60 1044r49 1157r60 1164r46 1216r60 1223r50 1276r35 1281r60 1286r50
. 1370r47 1374r58 1449r35 1462r47 1465r33 1558r35 1569r47 1573r58
275U14 Write 276^7 277>7 4|1615b14 1621l8 1621t13
276p7 Stream(15|39R9) 4|1616b7
277r7 Item{62R9} 4|1617b7
281U14 Read 282^7 283<7 4|1326b14 1332l8 1332t12
282p7 Stream(15|39R9) 4|1327b7
283r7 Item{62R9} 4|1328b7
287R12 Reference_Control_Type{5|84R12[7|77[3|245]]} 293r20 313r17 338r45
. 4|1256r45 1261r27
293r10 Control{287R12} 4|419m13 444m13
300U14 Read 301^7 302<7 4|1342b14 1348l8 1348t12
301p7 Stream(15|39R9) 4|1343b7
302r7 Item{102R9} 4|1344b7
306U14 Write 307^7 308>7 4|1631b14 1637l8 1637t13
307p7 Stream(15|39R9) 4|1632b7
308r7 Item{102R9} 4|1633b7
313r7 Control{287R12} 4|1380m13 1405m13
320U14 Read 321^7 322<7 4|1334b14 1340l8 1340t12
321p7 Stream(15|39R9) 4|1335b7
322r7 Item{107R9} 4|1336b7
326U14 Write 327^7 328>7 4|1623b14 1629l8 1629t13
327p7 Stream(15|39R9) 4|1624b7
328r7 Item{107R9} 4|1625b7
337V13 Pseudo_Reference{287R12} 338>7 339r19 4|1255b13 1264l8 1264t24
338c7 Container<54R9> 4|1256b7 1259r9
344P9 Element_Access(42+9) 348r42 4|710r42
347V13 Get_Element_Access{344P9} 348>7 4|709b13 713l8 713t26
348r7 Position{62R9} 4|710b7 712r14 712r40
355R9 Iterator<13|50R9><14|32R9[71]> 361e6 363P25 363r51 365P24 365r40 366P24
. 366r40 368P24 369r18 372P24 373r18 4|609r40 643r29 974r28 1021r28 1060r28
. 1176r18 1235r18 13|53P14 21|42p14
358p7 Container{267P9} 4|611r17 612r24 612r25 659r52 661r32 976m12 1023m12
. 1076r51 1078r32 1184r55 1243r55
359i7 Node{2|20I9} 4|658r17 661r50 977m12 1024m12 1075r17 1078r50
363U25 Finalize<13|54p14> 363=35 4|609b14 614l8 614t16
363r35 Object{355R9} 4|609b24 611r10 612r18
365V24 First{62R9}<14|26p13> 365>31 4|643b13 663l8 663t13
365r31 Object{355R9} 4|643b20 658r10 659r45 661r25 661r43
366V24 Last{62R9}<14|34p13> 366>31 4|1060b13 1080l8 1080t12
366r31 Object{355R9} 4|1060b19 1075r10 1076r44 1078r25 1078r43
368V24 Next{62R9}<14|28p13> 369>7 370>7 4|1175b13 1190l8 1190t12
369r7 Object{355R9} 4|1176b7 1184r48
370r7 Position{62R9} 4|1177b7 1180r10 1184r26 1189r20
372V24 Previous{62R9}<14|36p13> 373>7 374>7 4|1234b13 1249l8 1249t16
373r7 Object{355R9} 4|1235b7 1243r48
374r7 Position{62R9} 4|1236b7 1239r10 1243r26 1248r24
X 4 a-cborma.adb
55V13 Color{7|37E9} 55>20 56r19 384b13 387l8 387t13 10|57i19
55r20 Node{3|236R9} 384b20 386r14
58V13 Left{2|20I9} 58>19 59r19 1112b13 1115l8 1115t12 10|45i19
58r19 Node{3|236R9} 1112b19 1114r14
61V13 Parent{2|20I9} 61>21 62r19 1196b13 1199l8 1199t14 10|39i19
61r21 Node{3|236R9} 1196b21 1198r14
64V13 Right{2|20I9} 64>20 65r19 1503b13 1506l8 1506t13 10|51i19
64r20 Node{3|236R9} 1503b20 1505r14
67U14 Set_Parent 67=26 67>51 68r19 1533b14 1536l8 1536t18 10|41i19
67r26 Node{3|236R9} 1533b26 1535m7
67i51 Parent{2|20I9} 1533b51 1535r22
70U14 Set_Left 70=24 70>49 71r19 1524b14 1527l8 1527t16 10|47i19
70r24 Node{3|236R9} 1524b24 1526m7
70i49 Left{2|20I9} 1524b49 1526r20
73U14 Set_Right 73=25 73>50 74r19 1542b14 1545l8 1545t17 10|53i19
73r25 Node{3|236R9} 1542b25 1544m7
73i50 Right{2|20I9} 1542b50 1544r21
76U14 Set_Color 76=25 76>50 77r19 1512b14 1518l8 1518t17 10|59i19
76r25 Node{3|236R9} 1513b7 1517m7
76e50 Color{7|37E9} 1514b7 1517r21
83V13 Is_Greater_Key_Node{boolean} 84>7 85>7 86r19 107r32 907b13 915l8 915t27
84*7 Left{3|41+9} 908b7 914r26
85r7 Right{3|236R9} 909b7 914r14
88V13 Is_Less_Key_Node{boolean} 89>7 90>7 91r19 106r32 921b13 927l8 927t24
89*7 Left{3|41+9} 922b7 926r14
90r7 Right{3|236R9} 923b7 926r21
97K12 Tree_Operations[10|63] 100r8 104r32 181r13 277r14 304r17 352r7 377r7
. 503r7 504r7 517r7 518r7 530r10 531r10 544r10 545r10 600r10 601r10 775r14
. 847r14 941r14 1164r12 1223r12 1305r14 1308r14 1480r14 1594r14
102K12 Key_Ops[8|50] 293r17 296r17 299r17 361r37 430r37 510r34 567r37 596r34
. 621r37 696r37 769r13 772r13 841r13 844r13 1391r37 1421r37
130r10 LN{3|236R9} 134r17
131r10 RN{3|236R9} 134r26
148r10 LN{3|236R9} 151r17
165r10 RN{3|236R9} 168r24
177V16 Is_Equal_Node_Node{boolean} 177>36 177>39 178r22 181r44 187b16 199l11
. 199t29
177r36 L{3|236R9} 188b10 190r13 193r24 197r20
177r39 R{3|236R9} 188b13 190r21 193r16 197r32
180V16 Is_Equal[10|89]{boolean} 204s14
228r10 LN{3|236R9} 232r26
229r10 RN{3|236R9} 232r17
246r10 LN{3|236R9} 248r25
262r10 RN{3|236R9} 265r17
274U17 Append_Element 274>33 277r49 283b17 338l11 338t25
274i33 Source_Node{2|20I9} 283b33 284r47
276U17 Append_Elements[10|105] 353s7
284r10 SN{3|236R9} 324r25 325r29 336r22
286U20 Set_Element 286=33 287r25 304r51 322b20 326l14 326t25
286r33 Node{3|236R9} 322b33 324m13 325m13
289V19 New_Node{2|20I9} 290r25 293r46 310b19 316l14 316t22
292U20 Insert_Post[8|56] 296r55 300r16
295U20 Unconditional_Insert_Sans_Hint[8|95] 301r16
298U20 Unconditional_Insert_Avec_Hint[8|115] 333s10
303U20 Allocate[10|145] 314s13
311i13 Result{2|20I9} 314m31 315r20
328i10 Target_Node{2|20I9} 337m22
361i7 Node{2|20I9} 364r10 368r53
413r10 N{3|236R9} 418r24
414p10 TC{5|51P9} 419r41 421r19
417r17 R{3|102R9}
430i7 Node{2|20I9} 433r26 438r49
438r10 N{3|236R9} 443r24
439p10 TC{5|51P9} 444r41 446r19
442r17 R{3|102R9}
465i7 C{2|20I9} 469m10 472m10 478r40
478r14 Target{3|54R9} 479m28 479r28
510i7 X{2|20I9} 513r26 517r57 518r40
526i7 X{2|20I9} 529r10 530r60 531r43
540i7 X{2|20I9} 543r10 544r60 545r43
567i7 Node{2|20I9} 569r26 573r31
596i7 X{2|20I9} 599r10 600r60 601r43
621i7 Node{2|20I9} 623r10 626r56
696i7 Node{2|20I9} 698r10 701r56
733r7 Position{3|62R9} 737m41 743r52
734b7 Inserted{boolean} 737m51 739r14
743r13 N{3|236R9} 745r13 746r13
762U17 Assign 762=25 775r48 781b17 785l11 785t17
762r25 Node{3|236R9} 781b25 783m10 784m10
765V16 New_Node{2|20I9} 766r22 769r42 791b16 796l11 796t19
768U17 Insert_Post[8|56] 772r49
771U17 Insert_Sans_Hint[8|75] 801s7
774U17 Allocate[10|145] 794s10
792i10 Result{2|20I9} 794m31 795r17
815r7 Position{3|62R9} 816r28 821m41
818b7 Inserted{boolean} 821m51 823r30
834U17 Assign 834=25 847r48 853b17 869l11 869t17
834r25 Node{3|236R9} 853b25 860m10 867m10
837V16 New_Node{2|20I9} 838r22 841r42 875b16 880l11 880t19
840U17 Insert_Post[8|56] 844r49
843U17 Insert_Sans_Hint[8|75] 885s7
846U17 Allocate[10|145] 878s10
855*10 Default_Initialized_Item{3|42+9} 856r29 867r26
876i10 Result{2|20I9} 878m31 879r17
935r46 Position{3|62R9}
937U17 Process_Node 937>31 938r22 941r49 947b17 950l11 950t23
937i31 Node{2|20I9} 947b31 949r58
940U17 Local_Iterate[10|105] 957s7
952r7 Busy{5|136R12[7|77[3|245]]}
974r14 It{3|355R9}
1021r14 It{3|355R9}
1161r10 M{3|54R9} 1164r34
1163i10 Node{2|20I9} 1167r13 1171r45
1220r10 M{3|54R9} 1223r38
1222i10 Node{2|20I9} 1226r13 1230r45
1258p7 TC{5|51P9} 1261r70 1262r16
1261r14 R{3|287R12}
1272*45 Key{3|41+9}
1273*45 Element{3|42+9}
1285r10 M{3|54R9} 1286r32 1287r28
1286r10 N{3|236R9} 1289r19 1289r26
1287r10 Lock{5|142R12[7|77[3|245]]}
1301U17 Read_Element 1301=31 1302r22 1305r48 1314b17 1318l11 1318t23
1301r31 Node{3|236R9} 1314b31 1316m33 1316r33 1317m37 1317r37
1304U17 Allocate[10|145] 1308r44
1307U17 Read_Elements[10|130] 1323s7
1374r10 N{3|236R9} 1379r24
1375p10 TC{5|51P9} 1380r41 1382r19
1378r17 R{3|107R9}
1391i7 Node{2|20I9} 1394r26 1399r49
1399r10 N{3|236R9} 1404r24
1400p10 TC{5|51P9} 1405r41 1407r19
1403r17 R{3|107R9}
1421i7 Node{2|20I9} 1424r26 1431r49
1431r10 N{3|236R9} 1434r10 1435r10
1474r46 Position{3|62R9}
1476U17 Process_Node 1476>31 1477r22 1480r57 1486b17 1489l11 1489t23
1476i31 Node{2|20I9} 1486b31 1488r58
1479U17 Local_Reverse_Iterate[10|111] 1496s7
1491r7 Busy{5|136R12[7|77[3|245]]}
1554*46 Key{3|41+9}
1555*46 Element{3|42+9}
1573r10 N{3|236R9} 1576r19 1576r26
1574r10 Lock{5|142R12[7|77[3|245]]}
1588U17 Write_Node 1589^10 1590>10 1591r22 1594r45 1600b17 1607l11 1607t21
1589p10 Stream(15|39R9) 1601b10 1605r26 1606r30
1590r10 Node{3|236R9} 1602b10 1605r34 1606r38
1593U17 Write_Nodes[10|119] 1612s7
X 5 a-conhel.ads
31K24*Helpers 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|414r24 439r24 1258r21 1375r24 1400r24
77b7 Checks{boolean} 4|115r10[7|77[3|245]] 119r10[7|77[3|245]] 140r10[7|77[3|245]]
. 157r10[7|77[3|245]] 213r10[7|77[3|245]] 217r10[7|77[3|245]] 238r10[7|77[3|245]]
. 254r10[7|77[3|245]] 347r10[7|77[3|245]] 398r10[7|77[3|245]] 403r10[7|77[3|245]]
. 433r10[7|77[3|245]] 474r13[7|77[3|245]] 489r10[7|77[3|245]] 494r10[7|77[3|245]]
. 513r10[7|77[3|245]] 555r10[7|77[3|245]] 569r10[7|77[3|245]] 671r10[7|77[3|245]]
. 684r10[7|77[3|245]] 823r10[7|77[3|245]] 999r10[7|77[3|245]] 1004r10[7|77[3|245]]
. 1036r10[7|77[3|245]] 1088r10[7|77[3|245]] 1101r10[7|77[3|245]] 1184r10[7|77[3|245]]
. 1243r10[7|77[3|245]] 1276r10[7|77[3|245]] 1359r10[7|77[3|245]] 1364r10[7|77[3|245]]
. 1394r10[7|77[3|245]] 1424r10[7|77[3|245]] 1449r10[7|77[3|245]] 1454r10[7|77[3|245]]
. 1558r10[7|77[3|245]] 1563r10[7|77[3|245]]
78b7 T_Check{boolean} 3|361r37[7|77[3|245]]
84R12 Reference_Control_Type<13|43R9> 3|287r53[7|77[3|245]]
100U17 Busy 4|979s10[7|77[3|245]] 1026s10[7|77[3|245]]
104U17 Unbusy 4|612s10[7|77[3|245]]
108U17 Lock 4|421s13[7|77[3|245]] 446s13[7|77[3|245]] 1262s10[7|77[3|245]]
. 1382s13[7|77[3|245]] 1407s13[7|77[3|245]]
116U17 TC_Check 4|1136s7[7|77[3|245]]
120U17 TE_Check 4|740s10[7|77[3|245]] 1428s7[7|77[3|245]] 1460s7[7|77[3|245]]
136R12 With_Busy<13|50R9> 4|952r14[7|77[3|245]] 1491r14[7|77[3|245]]
142R12 With_Lock<13|50R9> 4|1287r17[7|77[3|245]] 1574r17[7|77[3|245]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|36w29 240r17 240r47 246r10 251r8 4|32r21 36r21 98r11
. 103r10 7|80e35
37E9*Color_Type 3|240r33 4|55r45 76r58 384r45 1514r15 7|37e35
37n24*Red{37E9} 3|240r63
57k12*Generic_Bounded_Tree_Types 3|246r26 7|78e34
58A12 Nodes_Type(3|236R9)<2|20I9>
67R12 Tree_Type 3|249r21[245] 351r37[245]
68i10 First{2|20I9} 4|526r44[3|245] 636r20[3|245] 639r66[3|245] 671r36[3|245]
. 675r41[3|245] 684r36[3|245] 688r41[3|245]
69i10 Last{2|20I9} 4|540r44[3|245] 1053r20[3|245] 1056r66[3|245] 1088r36[3|245]
. 1092r41[3|245] 1101r36[3|245] 1105r41[3|245]
71i10 Length{2|20I9} 4|347r51[3|245] 469r22[3|245] 471r32[3|245] 900r24[3|245]
. 1123r24[3|245]
72r10 TC{5|43R9} 4|415m22[3|245] 440m22[3|245] 612m35[3|245] 740r30[3|245]
. 952m35[3|245] 979m26[3|245] 1026m26[3|245] 1136r24[3|245] 1259m19[3|245]
. 1287m30[3|245] 1376m22[3|245] 1401m22[3|245] 1428r27[3|245] 1460r27[3|245]
. 1491m35[3|245] 1574m38[3|245]
74a10 Nodes{58A12[3|245]} 4|130m48[3|245] 131m49[3|245] 148m48[3|245] 165m49[3|245]
. 228m48[3|245] 229m49[3|245] 246m48[3|245] 262m49[3|245] 284m40[3|245] 413m42[3|245]
. 438m42[3|245] 563r33[3|245] 573r24[3|245] 675r24[3|245] 688r24[3|245] 712m33[3|245]
. 743m45[3|245] 1044r33[3|245] 1092r24[3|245] 1105r24[3|245] 1286m34[3|245]
. 1374m42[3|245] 1399m42[3|245] 1431m42[3|245] 1465m17[3|245] 1573m42[3|245]
77K15 Implementation[5|55] 3|252r31[245] 287r38[245]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|104r9
40+9 Key_Type 4|105r9
42V18 Is_Less_Key_Node{boolean} 4|106r9
46V18 Is_Greater_Key_Node{boolean} 4|107r9
50k40*Generic_Bounded_Keys 4|36w37 38r35 103r26 8|193e56
56u14 Generic_Insert_Post 4|293r25[102] 769r21[102] 841r21[102]
75u14 Generic_Conditional_Insert 4|772r21[102] 844r21[102]
95u14 Generic_Unconditional_Insert 4|296r25[102]
115u14 Generic_Unconditional_Insert_With_Hint 4|299r25[102]
116c7 Tree<7|67R12[3|245]> 4|334r13[298]
117i7 Hint{2|20I9} 4|335r13[298]
118*7 Key{3|41+9} 4|336r13[298]
119i7 Node{2|20I9} 4|337r13[298]
157V13 Find{2|20I9} 4|430s45[102] 510s42[102] 567s45[102] 596s42[102] 621s45[102]
. 1391s45[102] 1421s45[102]
162V13 Ceiling{2|20I9} 4|361s45[102]
167V13 Floor{2|20I9} 4|696s45[102]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 98r27 10|156e62
73V13 Vet{boolean} 4|123s22[97] 126s22[97] 144s22[97] 161s22[97] 221s22[97]
. 224s22[97] 242s22[97] 258s22[97] 409s22[97] 500s22[97] 560s22[97] 1009s22[97]
. 1041s22[97] 1157s22[97] 1216s22[97] 1281s22[97] 1370s22[97] 1462s22[97]
. 1569s22[97]
77V13 Next{2|20I9} 4|1164s28[97]
82V13 Previous{2|20I9} 4|1223s28[97]
89v13 Generic_Equal 4|181r29[97]
94U14 Delete_Node_Sans_Free 4|503s23[97] 517s23[97] 530s26[97] 544s26[97]
. 600s26[97]
99U14 Clear_Tree 4|352s23[97] 377s23[97]
105u14 Generic_Iteration 4|277r30[97] 941r30[97]
111u14 Generic_Reverse_Iteration 4|1480r30[97]
119u14 Generic_Write 4|1594r30[97]
130u14 Generic_Read 4|1308r30[97]
145u14 Generic_Allocate 4|304r33[97] 775r30[97] 847r30[97] 1305r30[97]
152U14 Free 4|504s23[97] 518s23[97] 531s26[97] 545s26[97] 601s26[97]
X 13 a-finali.ads
40K13*Finalization 3|38w18 232r12 13|68e21
43H9*Controlled<21|40R9> 4|419r25 444r25 1261r54 1380r25 1405r25 13|59e72
50H9*Limited_Controlled<21|40R9> 3|355r25 4|975r10 1022r10 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 72r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|71]>
32h9 Reversible_Iterator<24R9[3|71]> 3|223r38[71] 228r38[71] 356r30[71] 4|961r55[3|71]
. 986r38[3|71]
X 15 a-stream.ads
36K13*Streams 3|37w18 253r12 15|87e16
39H9*Root_Stream_Type 3|256r35 262r35 276r32 282r32 301r32 307r32 321r32
. 327r32 4|1298r35 1327r32 1335r32 1343r32 1585r35 1589r35 1601r35 1616r32
. 1624r32 1632r32 15|70e64
X 18 system.ads
37K9*System 4|40w6 40r23 18|200e11
67M9*Address 4|40r30
81V14*"="{boolean} 4|343r25 1132r25
X 21 s-finroo.ads
42U14*Adjust

