V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.bounded_priority_queues%b  a-cbprqu.adb  9010f3f3 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.bounded_priority_queues%s  a-cbprqu.ads  b549b099 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.synchronized_queue_interfaces%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
N A55:4 codepeer skip_analysis

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cbdlli.ads		20180111085526 cdcbcb83 ada.containers.bounded_doubly_linked_lists%s
D a-cbdlli.adb		20180111085526 31c7773e ada.containers.bounded_doubly_linked_lists%b
D a-cbprqu.ads		20180111085526 a7b69fc6 ada.containers.bounded_priority_queues%s
D a-cbprqu.adb		20180111085526 37a66c35 ada.containers.bounded_priority_queues%b
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-csquin.ads		20180111085526 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-iteint.ads		20170908151218 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|36r6 37r6 41r10 54r9 137r5 6|30r14 220r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 37r10 41r14 54r13 137r9 6|30r18 220r9
20I9*Count_Type<integer> 5|51r23 64r34 83r49 85r53 99r34 101r23 107r18 129r46
. 131r43 6|101r18 147r49 156r53 169r35 213r32
X 3 a-cbdlli.ads
41+9 Element_Type 5|95r10
43V19 "="{boolean} 5|96r11
46k24*Bounded_Doubly_Linked_Lists 398e47 5|37w21 94r33
51R9 List 5|100r34[94]
59R9 Cursor 6|98r25[5|94]
66V13 Has_Element{boolean} 6|105s16[5|94] 118s17[5|94]
73V13 Length{2|20I9} 6|122s34[5|94] 149s32[5|94]
79V13 Element{9|35+9[5|40]} 6|110s41[5|94]
121U14 Insert 6|111s31[5|94]
145U14 Append 6|119s28[5|94]
155U14 Delete_First 6|44s25[5|94]
198V13 First{59R9[5|94]} 6|104s30[5|94]
200V13 First_Element{9|35+9[5|40]} 6|43s36[5|94] 78s57[5|94] 140s32[5|94]
208U14 Next 6|115s13[5|94]
X 5 a-cbprqu.ads
40K17 Queue_Interfaces[9|37] 46r17 68r21 72r24 77r28 81r35 95r26 96r26 111r11
. 113r44 115r47 126r28 6|40r24 50r28 94r21 134r35 178r36 191r28 202r33
43+9 Queue_Priority 46r55 49r21 76r21 125r21 6|49r21 96r23 190r21
45V18 Get_Priority{43+9} 46>7 6|78s28 96s41 110s27
46*7 Element{9|35+9[40]}
48V18 Before{boolean} 49>7 49>13 6|77s20 110s16
49*7 Left{43+9}
49*13 Right{43+9}
51i4 Default_Capacity{2|20I9} 107r32
52i4 Default_Ceiling{16|100I12} 108r41
54k24*Bounded_Priority_Queues 2|16k13 5|40z17 43z9 45z18 48z18 51z4 52z4
. 137l20 137e43 6|30b29 220l20 220t43
58K12*Implementation 94E15 104l8 104e22 134r14 6|32b17 161l8 161t22
64R12 List_Type 64d23 66p17 67r28 70p17 71r27 74p17 75r28 80p16 81r17 83p16
. 83r31 85p16 85r35 99c12 102e17 134r29 6|39r27 48r28 93r28 134r17 147r31
. 156r35
64i23 Capacity{2|20I9} 99r23 100r40
66U17 Enqueue 67=10 68>10 6|92b17 127l11 127t18 206s15
67r10 List{64R12} 6|93b10 104r15 111m16 111r16 119m13 119r13 122r19 124r21
. 125m13
68*10 New_Item{9|35+9[40]} 6|94b10 96r55 111r42 119r36
70U17 Dequeue 71=10 72<10 6|38b17 45l11 45t18 84s15 182s15
71r10 List{64R12} 6|39b10 43r21 44m10 44r10
72*10 Element{9|35+9[40]} 6|40b10 43m10
74U17 Dequeue 75=10 76>10 77=10 78<10 6|47b17 86l11 86t18 195s15
75r10 List{64R12} 6|48b10 76r13 78r42 84m10 84r10
76*10 At_Least{43+9} 6|49b10 77r28
77*10 Element{9|35+9[40]} 6|50b10 84m24
78b10 Success{boolean} 6|51b10 80m13 85m10
80V16 First_Element{9|35+9[40]} 81>10 6|133b16 141l11 141t24
81r10 List{64R12} 6|134b10 140r17
83V16 Length{2|20I9} 83>24 6|76s18 147b16 150l11 150t17 171s22 179s19 203s19
83r24 List{64R12} 6|147b24 149r17
85V16 Max_Length{2|20I9} 85>28 6|156b16 159l11 159t21 215s22
85r28 List{64R12} 6|156b28 158r17
94K15 List_Types[3|46] 100r23 6|98r14 99r14
100r10 Container{3|51R9[94]} 6|43r26 44m15 78r47 104r20 111m21 119m18 122r24
. 140r22 149r22
101i10 Max_Length{2|20I9} 6|124r26 125m18 158r22
106W19*Queue 107d7 108d7 134E7 135l8 135e13 6|163b19 218l8 218t13
107i7 Capacity{2|20I9} 134r40 6|203r28
108i7 Ceiling{16|100I12} 110r18
113Y24 Enqueue 113>33 6|202b13 207l11 207t18
113*33 New_Item{9|35+9[40]} 6|206r24
115Y24 Dequeue 115<33 6|178b13 183l11 183t18
115*33 Element{9|35+9[40]} 6|182m24
124U17 Dequeue_Only_High_Priority 125>10 126=10 127<10 6|189b17 196l11 196t37
125*10 At_Least{43+9} 6|190b10 195r24
126*10 Element{9|35+9[40]} 6|191b10 195m34
127b10 Success{boolean} 6|192b10 195m43
129V27 Current_Use{2|20I9}<9|52p13> 6|169b16 172l11 172t22
131V27 Peak_Use{2|20I9}<9|54p13> 6|213b16 216l11 216t19
134r7 List{64R12} 6|171r17 179r14 182m10 182r10 195m10 195r10 203r14 206m10
. 206r10 215r17
X 6 a-cbprqu.adb
96*10 P{5|43+9} 110r24
98r10 C{3|59R9[5|94]} 104m10 105r29 110r50 111r39 115m19 115r19 118r30
101i10 Count{2|20I9} 122m10 124r13 125r32
178*22 Element{9|35+9[5|40]}
202*22 New_Item{9|35+9[5|40]}
X 9 a-csquin.ads
35+9 Element_Type 5|46r34[40] 68r38[40] 72r41[40] 77r45[40] 81r52[40] 95r43[40]
. 113r61[40] 115r64[40] 126r45[40] 6|40r41[5|40] 50r45[5|40] 94r38[5|40]
. 134r52[5|40] 178r53[5|40] 191r45[5|40] 202r50[5|40]
37k24*Synchronized_Queue_Interfaces 5|36w21 41r25 9|56e49
40h9 Queue 5|111r28[40]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]>
X 16 system.ads
37K9*System 5|34w6 52r23 52r46 108r18 16|200e11
100I12*Any_Priority{integer} 5|52r30 108r25
101I12*Priority{100I12} 5|52r53

