V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_ordered_sets%b  a-cforse.adb  fd752960 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_sets%s  a-cforse.ads  b7a32539 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_sets%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A62:4 codepeer skip_analysis
N A70:4 gnatprove inline_for_proof equivalent_elements
N A134:7 gnatprove inline_for_proof e_bigger_than_range
N A147:7 gnatprove inline_for_proof e_smaller_than_range
N A168:7 gnatprove inline_for_proof e_is_find
N A195:7 gnatprove inline_for_proof e_elements_included
N A212:7 gnatprove inline_for_proof e_elements_included
N A235:7 gnatprove inline_for_proof e_elements_included
N A370:7 gnatprove iterable_for_proof "Model" elements
N A486:4 gnatprove inline_for_proof element
N A1446:4 gnatprove inline_for_proof contains
N A1453:4 gnatprove inline_for_proof has_element
N A1468:7 gnatprove inline_for_proof equivalent_keys
N A1483:10 gnatprove inline_for_proof e_bigger_than_range
N A1497:10 gnatprove inline_for_proof e_smaller_than_range
N A1518:10 gnatprove inline_for_proof e_is_find
N A1551:7 gnatprove inline_for_proof key
N A1559:7 gnatprove inline_for_proof element

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cforse.ads		20180111085526 79d259ae ada.containers.formal_ordered_sets%s
D a-cforse.adb		20180111085526 fa9c5d1e ada.containers.formal_ordered_sets%b
D a-cofuba.ads		20180111085526 24945d4e ada.containers.functional_base%s
D a-cofuba.adb		20180111085526 8765a36c ada.containers.functional_base%b
D a-cofuma.ads		20180111085526 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20180111085526 8c0e325d ada.containers.functional_maps%b
D a-cofuse.ads		20180111085526 0e2f22cc ada.containers.functional_sets%s
D a-cofuse.adb		20180111085526 b8f89a98 ada.containers.functional_sets%b
D a-cofuve.ads		20180111085526 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20180111085526 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20180111085526 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20180111085526 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20180111085526 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20180111085526 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20180111085526 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20180111085526 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20180111085526 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|49r6 50r6 51r6 52r14 59r9 95r24 107r24 237r24 1784r5 4|28r6
. 32r6 35r6 41r14 1898r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|49r10 50r10 51r10 52r18 59r13 95r28 107r28
. 237r28 1784r9 4|28r10 32r10 35r10 41r18 1898r9
20I9*Count_Type<integer> 3|72r25 81r14 86r45 93r38 93r60 126r22 139r22 152r22
. 172r43 255r18 465r44 1022r33 1232r33 1474r25 1488r25 1502r25 1522r42 1767r17
. 1768r17 1769r17 1777r25 4|55r48 58r46 61r49 69r56 72r58 75r60 88r18 90r43
. 95r23 100r18 102r22 119r14 154r15 155r15 156r15 189r47 198r47 204r35 224r35
. 225r22 242r24 275r23 319r44 320r16 321r16 322r21 383r20 399r23 412r23 517r20
. 530r23 558r22 578r26 602r22 688r22 715r22 734r43 751r21 832r18 876r21 900r21
. 901r21 924r43 936r18 981r26 1005r23 1021r26 1055r23 1068r26 1078r26 1096r25
. 1115r25 1141r25 1159r42 1247r26 1329r23 1334r32 1349r32 1350r19 1381r18
. 1383r22 1390r32 1409r32 1410r19 1451r23 1541r48 1550r45 1561r11 1623r46
. 1646r26 1663r23 1680r14 1685r32 1705r32 1716r19 1717r19 1783r49 1804r56
. 1813r60 1822r58 1860r18
22X4*Capacity_Error 4|326r16
X 3 a-cforse.ads
55+9 Element_Type 57r37 64r48 96r29 108r26 127r22 140r22 151r22 172r22 414r14
. 442r32 479r34 491r19 538r19 611r19 660r19 736r19 762r19 814r19 1297r52
. 1319r51 1390r43 1412r44 1427r46 1443r47 1458r36 1553r65 1564r22 1771r17
. 4|94r19 105r15 110r15 120r14 137r32 274r46 309r19 382r53 452r65 468r48
. 516r54 529r43 557r52 575r44 603r22 642r32 664r32 687r22 716r22 734r22 1020r65
. 1245r22 1276r58 1298r19 1308r19 1328r19 1470r15 1484r15 1524r51 1662r58
. 1681r14 1765r19 1859r32
57V19 "<"{boolean} 57>23 57>29 69s21 69s45 133s62 146s46 1415s45 1420s25
. 1430s65 1436s74 4|470s15 471s23 497s23 499s26 607s42 692s21 699s40 720s26
. 1476s28 1488s19 1497s24 1723s15 1724s35 1738s18 1745s48
57*23 Left{55+9}
57*29 Right{55+9}
59k24*Formal_Ordered_Sets 2|16k13 3|55z9 57z19 1765E9 1784l20 1784e39 4|41b29
. 355r13 378r7 391r7 403r10 416r10 521r10 1013r10 1059r13 1582r10 1898l20
. 1898t39
64V13*Equivalent_Elements{boolean} 64>34 64>40 68r8 70r50 97r33 180s20 359s31
. 549s14 1409s17 4|468b13 477l8 477t27 738s16
64*34 Left{55+9} 69r16 69r47 4|468b34 470r10 471r25
64*40 Right{55+9} 69r23 69r39 4|468b40 470r17 471r17
72R9*Set<15|67R12[1774]> 72d14 78r41 86r33 331r35 340r38 372r39 396r53 421r25
. 423r32 438r44 442r53 449r35 453r40 457r38 457r52 465r28 465r68 478r19 489r26
. 527r36 527r57 537r26 610r26 659r26 735r26 761r26 813r26 858r26 904r47 939r46
. 970r37 970r51 1020r34 1020r46 1057r33 1057r45 1059r44 1059r58 1094r41 1094r53
. 1120r34 1120r46 1122r42 1122r56 1157r39 1157r51 1187r32 1187r44 1189r52
. 1189r66 1230r49 1230r61 1275r34 1275r46 1278r36 1283r33 1283r47 1287r32
. 1297r40 1308r31 1319r39 1330r31 1345r32 1360r35 1375r36 1390r31 1412r32
. 1427r34 1443r35 1448r38 1548r33 1553r37 1562r29 1600r45 1649r44 1691r34
. 1714r35 1732r37 1750r38 1777c9 1778e58 1782r25 4|90r34 93r26 99r25 118r21
. 144r29 153r32 188r38 188r52 274r34 289r40 308r19 319r28 319r68 322r16 367r41
. 382r41 398r47 411r46 424r42 424r56 429r39 429r51 443r18 452r34 483r44 516r42
. 529r31 544r32 557r40 575r32 750r38 770r53 875r35 899r39 924r34 980r37 995r38
. 1004r44 1020r37 1054r45 1067r34 1077r35 1221r33 1243r29 1263r38 1276r42
. 1297r26 1307r26 1327r26 1380r25 1440r44 1440r58 1445r41 1445r53 1451r18
. 1460r35 1504r33 1504r47 1513r31 1524r39 1550r33 1559r36 1559r57 1590r31
. 1605r32 1614r36 1632r35 1653r36 1662r42 1679r21 1763r26 1831r52 1831r66
. 1836r49 1836r61 1850r18 1859r53 1863r18 1873r37 1873r51 1878r34 1878r46
. 1892r18
72i14 Capacity{2|20I9} 88r43 459r20 467r56 473r30 473r48 475r30 529r23 544r39
. 615r39 664r39 974r17 1193r17 1777r14 1778r32 1782m33 4|261r17 322r44 325r50
. 337r31 1568r17
80R9*Cursor 82e14 84r26 238r44 312r21 479r19 490r19 539r23 859r26 1287r44
. 1308r43 1330r47 1330r62 1345r55 1360r51 1360r66 1375r59 1390r64 1412r65
. 1427r67 1448r54 1548r49 1691r62 1714r63 1732r65 4|274r67 367r64 452r50
. 529r64 544r44 575r65 806r21 980r65 1067r62 1077r63 1221r49 1263r54 1277r18
. 1299r23 1310r18 1513r43 1590r47 1590r62 1605r55 1632r51 1632r66 1653r59
. 1764r19
81i7 Node{2|20I9} 84m37 4|167r38 169r28 171r59 282m15 373r47 377r55 378r53
. 458r47 461r40 537m15 550m15 558r54 585m18 909m29 988m18 1070m52 1080m52
. 1228r50 1234r37 1249m42 1265r19 1268r43 1287r25 1303m55 1517m21 1526r27
. 1533r37 1600r47 1602m15 1602r65 1642r47 1647r58 1649m52 1773r47 1776r44
84r4*No_Element{80R9} 379r44 864r19 1291r26 1312r25 1333r61 1335r20 1338r25
. 1348r61 1350r20 1353r22 1363r61 1365r20 1368r29 1378r61 1380r20 1383r22
. 1398r31 1416r26 1431r28 1700r34 1719r29 1737r31 4|279r17 312r40 379r19
. 534r17 547r17 582r20 985r20 997r42 1070r35 1080r35 1516r20 1592r21 1593r17
. 1634r21 1635r17 1649r35
86V13*Length{2|20I9} 86>21 88r16 338s45 348s40 365s36 385s53 446s14 451s35
. 455s16 459s32 463s14 463s32 496s8 496s29 529s35 533s14 533s36 534s14 544s8
. 570s17 570s38 598s30 615s8 618s8 618s29 648s27 664s8 695s11 695s32 724s30
. 778s11 778s32 802s30 819s8 819s29 847s27 865s14 865s35 894s27 907s9 907s35
. 909s11 909s32 929s30 942s9 942s35 944s11 944s32 964s29 973s8 973s26 974s28
. 976s8 976s26 978s12 1022s16 1022s51 1024s8 1024s32 1026s12 1062s8 1097s8
. 1125s8 1125s26 1160s8 1160s37 1192s8 1192s26 1193s28 1193s46 1195s8 1195s26
. 1197s10 1232s16 1232s51 1234s8 1234s47 1236s10 1290s9 1305s17 1311s9 1317s19
. 1323s59 1327s17 1336s61 1351s61 1415s9 1430s9 1569s11 1569s32 1615s14 1615s35
. 1639s33 1653s11 1653s32 1681s30 1717s12 1735s12 4|159s10 159s27 329s10
. 435s10 439s10 443s23 546s10 1451s39 1451s54 1462s14 1515s18 1550b13 1553l8
. 1553t14 1568s28 1842s10 1846s10 1850s23 1850s39 1884s10 1888s10 1892s23
. 1892s39
86r21 Container{72R9} 88r33 4|1550b21 1552r14
133i22 I<integer> 133r59
146i22 I<integer> 146r66
191i22 I<integer> 192r42 193r67 194r35
207i22 I<integer> 208r51 209r44 210r69 211r37
226i22 I<integer> 227r56 228r48 229r72 230r42 232r49 233r74 234r42
268r28 I{80R9} 269r39 270r37 270r56 272r37 272r64
277r28 I{80R9} 278r39 279r38
303r29 C{80R9} 304r52 305r54
326r29 C{80R9} 327r26 328r55 329r57
352*26 Item{55+9} 353r51
357*26 Item{55+9} 358r43 360r71 361r24
365i26 I<integer> 366r66 366r72 369r65 369r69
384r24 I{80R9} 385r42 393r46 394r24
392r24 J{80R9} 393r76 394r28
407*20 Item{55+9} 410r17
408r23 I{80R9} 409r74
421r4*Empty_Set{72R9} 1782c4 4|432r17 436r17 1839r17
423V14*"="{boolean} 423>18 423>24 4|153b14 182l9 182t11
423r18 Left{72R9} 430r38 435r47 436r71 4|153b18 159r18 163r20 167r20 167r32
. 169r22 171r32 173r20 178r24
423r24 Right{72R9} 430r56 435r64 436r53 4|153b24 159r35 171r25 173r49
438V13*Equivalent_Sets{boolean} 438>30 438>36 440r16 4|483b13 510l8 510t23
438r30 Left{72R9} 440r49 4|483b30 509r29
438r36 Right{72R9} 440r64 4|483b36 509r35
442V13*To_Set{72R9} 442>21 445r31 446r22 447r31 4|1859b13 1867l8 1867t14
442*21 New_Item{55+9} 445r47 447r52 4|1859b21 1864r31
449V13*Is_Empty{boolean} 77s35 449>23 451r16 1299s20 1321s20 4|163s10 1460b13
. 1463l8 1463t16
449r23 Container{72R9} 451r43 4|1460b23 1462r22
453U14*Clear 453=21 4|289b14 292l8 292t13 1573s7
453r21 Container{72R9} 455r24 455r62 4|289b21 291m35
457U14*Assign 457=22 457>43 4|145r29 188b14 268l8 268t14 444s13 1452s13 1851s10
. 1893s10
457r22 Target{72R9} 459r13 461r15 462r24 463r22 4|188b22 227m23 248m22 257m10
. 257r10 261r10 266m35
457r43 Source{72R9} 459r40 461r32 462r44 463r40 4|188b43 199r33 257r27 261r28
. 267r24 1893r21
465V13*Copy{72R9} 465>19 465>33 469r15 470r24 471r25 473r18 475r18 4|319b13
. 361l8 361t12 440s22 1448s22 1843s22 1847s23 1881s22 1885s23 1889s22
465r19 Source{72R9} 467r49 469r37 470r49 471r51 473r41 4|319b19 322r37 325r43
. 329r18 330r27 331r27 332r27 333r27 334r27 337r24 339r15 341r15 343r15 345r15
. 347r15 349r15
465i33 Capacity{2|20I9} 467r16 467r37 472r18 475r41 4|319b33 322r54 325r14
. 325r32
477V13*Element{55+9} 76r34 478>7 479>7 484r8 486r50 500s15 511s18 549s35
. 574s17 869s39 878s17 1410s20 1550s37 1558s28 1712s38 4|452b13 462l8 462t15
478r7 Container{72R9} 482r29 485r27 485r57 4|452b22 454r27 458r27 461r14
479r7 Position{80R9} 482r40 485r69 4|452b39 454r38 458r38 461r31
488U14*Replace_Element 489=7 490>7 491>7 4|1762b14 1777l8 1777t23
489r7 Container{72R9} 494r29 496r16 496r37 500r24 504r32 509r25 510r25 511r27
. 513r25 514r25 520r40 521r40 522r41 523r41 525r26 525r50 4|1763b7 1768r27
. 1773r27 1776m24
490r7 Position{80R9} 494r40 500r35 511r38 524r30 4|1764b7 1768r38 1773r38
. 1776r35
491*7 New_Item{55+9} 500r47 504r44 515r18 4|1765b7 1776r50
527U14*Move 527=20 527=41 4|1559b14 1584l8 1584t12
527r20 Target{72R9} 529r16 531r15 532r24 533r44 4|1559b20 1564m10 1564r10
. 1568r10 1573m14 1579m18
527r41 Source{72R9} 529r43 531r32 532r44 533r22 534r22 4|1559b41 1560r41
. 1564m27 1564r27 1568r36 1576r15 1581m49 1582m36
536U14*Insert 537=7 538>7 539<7 540<7 4|1281s7 1296b14 1304l8 1304t14 1314s7
537r7 Container{72R9} 544r16 544r29 545r23 547r18 548r27 549r44 551r27 553r35
. 559r19 561r24 561r44 562r27 562r50 563r28 563r52 570r25 570r46 574r26 578r24
. 578r49 580r27 581r27 587r39 588r39 590r47 595r40 596r40 597r48 598r38 605r31
. 606r31 607r45 4|1297b7 1303m25
538*7 New_Item{55+9} 545r34 547r29 549r66 552r17 559r30 574r49 582r20 4|1298b7
. 1303r36
539r7 Position{80R9} 548r38 549r55 553r47 574r37 590r59 597r60 607r57 4|1299b7
. 1303m46 1303r46
540b7 Inserted{boolean} 560r15 569r11 4|1300b7 1303m61
609U14*Insert 610=7 611>7 4|1306b14 1320l8 1320t14 1579s10
610r7 Container{72R9} 615r16 615r29 616r34 618r16 618r37 619r24 623r31 624r37
. 628r21 628r46 630r24 631r24 637r36 638r36 640r42 645r37 646r37 647r43 648r35
. 654r28 655r28 656r40 4|1307b7 1314m15
611*7 New_Item{55+9} 616r45 619r35 624r49 624r62 632r17 640r54 647r55 656r52
. 4|1308b7 1314r26
658U14*Include 659=7 660>7 4|1276b14 1290l8 1290t15
659r7 Container{72R9} 664r16 664r29 665r23 666r34 671r19 675r18 675r42 679r28
. 679r52 684r34 685r40 688r30 689r30 690r36 695r19 695r40 699r24 699r49 701r27
. 702r27 707r34 708r40 713r39 714r39 716r45 721r40 722r40 723r46 724r38 730r31
. 731r31 732r43 4|1276b23 1281m15 1285m47 1285r47
660*7 New_Item{55+9} 665r34 666r45 671r30 685r52 685r65 690r48 703r20 708r52
. 708r65 716r57 723r58 732r55 4|1276b47 1281r26 1287r42
734U14*Replace 735=7 736>7 4|1662b14 1672l8 1672t15
735r7 Container{72R9} 739r26 744r15 744r39 748r25 748r49 753r31 754r37 756r26
. 757r26 758r32 4|1662b23 1663r56 1671m7
736*7 New_Item{55+9} 739r37 754r49 754r62 758r44 4|1662b47 1663r67 1671r41
760U14*Exclude 761=7 762>7 4|516b14 523l8 523t15
761r7 Container{72R9} 765r38 770r23 771r18 771r38 772r27 772r50 773r28 773r52
. 778r19 778r40 782r24 782r45 784r27 785r27 791r39 792r39 794r45 799r40 800r40
. 801r46 802r38 808r31 809r31 810r45 4|516b23 517r53 520m49 521m36
762*7 Item{55+9} 765r49 770r34 786r20 794r57 801r58 810r57 4|516b47 517r64
812U14*Delete 813=7 814>7 4|382b14 392l8 392t14
813r7 Container{72R9} 817r26 819r16 819r37 823r28 827r21 827r42 829r24 830r24
. 836r36 837r36 839r42 844r37 845r37 846r43 847r35 853r28 854r28 855r42 4|382b22
. 383r53 390m46 391m33
814*7 Item{55+9} 817r37 823r39 831r17 839r54 846r55 855r54 4|382b46 383r64
857U14*Delete 858=7 859=7 4|367b14 380l8 380t14
858r7 Container{72R9} 862r29 865r22 865r43 869r28 869r48 870r40 874r21 874r42
. 876r24 877r24 878r26 883r36 884r36 886r44 891r37 892r37 893r45 894r35 900r28
. 901r28 902r44 4|367b22 369r27 373r27 376m46 378m33
859r7 Position{80R9} 862r40 864r8 869r59 870r52 878r37 886r60 893r61 902r60
. 4|367b46 369r38 373r38 377r46 378r44 379m7
904U14*Delete_First 904=28 4|398b14 405l8 405t20
904r28 Container{72R9} 907r17 907r43 909r19 909r40 913r31 913r57 917r24 917r45
. 919r27 920r27 921r35 926r40 927r40 929r38 935r31 936r31 4|398b28 399r37
. 402m49 403m36
939U14*Delete_Last 939=27 4|411b14 418l8 418t19
939r27 Container{72R9} 942r17 942r43 944r19 944r40 948r31 948r56 952r24 952r45
. 954r27 955r27 956r34 961r39 962r39 964r37 968r28 968r53 4|411b27 412r37
. 415m49 416m36
970U14*Union 970=21 970>42 4|1873b14 1876l8 1876t13 1894s10
970r21 Target{72R9} 973r34 974r10 974r36 976r16 976r34 977r35 982r21 982r43
. 986r39 992r22 992r54 998r25 999r22 1000r25 1004r25 1004r45 1004r68 1008r22
. 1010r25 1015r38 1016r38 1017r39 1018r39 4|1873b21 1875m26
970r42 Source{72R9} 973r16 973r45 977r55 978r20 986r21 992r38 1001r25 1007r25
. 1009r25 4|1873b42 1875r34
1020V13*Union{72R9} 1020>20 1020>26 1057r57 4|1878b13 1896l8 1896t13
1020r20 Left{72R9} 1022r24 1024r40 1025r35 1030r21 1037r44 1044r22 1045r25
. 1049r25 1049r39 1053r22 4|1878b20 1880r10 1881r17 1884r18 1889r17 1892r31
. 1893r31
1020r26 Right{72R9} 1022r59 1025r49 1026r20 1031r21 1037r58 1046r25 1052r25
. 1054r25 4|1878b26 1880r25 1885r17 1888r18 1892r47 1894r20
1057V14*"or"=1057:57{72R9}
1057r19 Left{72R9}
1057r25 Right{72R9}
1059U14*Intersection 1059=28 1059>49 4|1440b14 1443l8 1443t20
1059r28 Target{72R9} 1062r16 1063r33 1067r21 1067r39 1071r21 1077r22 1077r54
. 1081r45 1081r64 1084r25 1084r64 1089r38 1090r38 1091r39 1092r39 4|1440b28
. 1442m33
1059r49 Source{72R9} 1063r53 1071r39 1077r38 1084r45 4|1440b49 1442r41
1094V13*Intersection{72R9} 1094>27 1094>33 1120r58 4|1445b13 1454l8 1454t20
1094r27 Left{72R9} 1098r33 1102r52 1109r51 1115r57 1118r25 4|1445b27 1447r10
. 1448r17 1451r47 1452r50
1094r33 Right{72R9} 1098r47 1103r52 1109r65 1118r39 4|1445b33 1447r25 1451r62
. 1452r56
1120V14*"and"=1120:58{72R9} 973s41 1192s41 1193s61
1120r20 Left{72R9}
1120r26 Right{72R9}
1122U14*Difference 1122=26 1122>47 4|424b14 427l8 427t18
1122r26 Target{72R9} 1125r16 1125r34 1126r33 1130r21 1130r39 1134r35 1140r22
. 1140r42 1144r45 1144r64 1147r25 1147r45 1147r64 1152r38 1153r38 1154r39
. 1155r39 4|424b26 426m31
1122r47 Source{72R9} 1126r53 1134r51 1140r58 4|424b47 426r39
1157V13*Difference{72R9} 1157>25 1157>31 1187r56 4|429b13 446l8 446t18
1157r25 Left{72R9} 1160r45 1161r33 1165r50 1175r22 1180r73 1183r25 4|429b25
. 431r10 435r18 440r17 443r31 444r48
1157r31 Right{72R9} 1161r47 1169r62 1175r63 4|429b31 431r25 439r18 444r54
1187V14*"-"=1187:56{72R9}
1187r18 Left{72R9}
1187r24 Right{72R9}
1189U14*Symmetric_Difference 1189=36 1189>57 4|1831b14 1834l8 1834t28
1189r36 Target{72R9} 1192r34 1193r10 1193r36 1193r54 1195r16 1195r34 1196r37
. 1201r36 1201r52 1207r22 1207r42 1213r38 1213r54 1219r25 1220r22 1221r25
. 1225r25 1225r45 1225r64 1228r41 1228r60 4|1831b36 1833m41
1189r57 Source{72R9} 1192r16 1192r45 1193r65 1196r57 1197r18 1201r72 1207r58
. 1213r22 1222r25 1228r25 4|1831b57 1833r49
1230V13*Symmetric_Difference{72R9} 1230>35 1230>41 1276r14 4|1836b13 1853l8
. 1853t28
1230r35 Left{72R9} 1232r24 1234r55 1235r37 1242r59 1248r22 1254r74 1261r22
. 1262r25 1266r25 4|1836b35 1838r10 1843r17 1846r18 1850r31 1851r55
1230r41 Right{72R9} 1232r59 1235r51 1236r18 1242r73 1248r73 1254r22 1263r25
. 1271r25 4|1836b41 1838r25 1842r18 1847r17 1850r47 1851r61
1275V14*"xor"=1276:14{72R9}
1275r20 Left{72R9}
1275r26 Right{72R9}
1278V13*Overlap{boolean} 1278>22 1278>28 1281r8 4|1614b13 1617l8 1617t15
1278r22 Left{72R9} 1281r51 4|1614b22 1616r35
1278r28 Right{72R9} 1281r65 4|1614b28 1616r41
1283V13*Is_Subset{boolean} 1283>24 1283>38 1285r16 4|1504b13 1507l8 1507t17
1283r24 Subset{72R9} 1285r43 4|1504b24 1506r34
1283r38 Of_Set{72R9} 1285r61 4|1504b38 1506r52
1287V13*First{80R9} 73r34 1287>20 1291r11 1294r35 1295r47 4|169s15 544b13
. 551l8 551t13 558s36
1287r20 Container{72R9} 1290r17 1294r24 1295r35 4|544b20 546r18 550r23
1297V13*First_Element{55+9} 913s42 921s20 1297>28 1301r8 1306r17 1415s47
. 1718s46 4|557b13 569l8 569t21
1297r28 Container{72R9} 1299r30 1301r48 1303r27 1305r25 4|557b28 558r43 565r44
1308V13*Last{80R9} 1308>19 1312r11 1315r35 1316r47 4|167s26 1513b13 1518l8
. 1518t12 1526s10 1533s20
1308r19 Container{72R9} 1311r17 1315r24 1316r35 1317r27 4|1513b19 1515r26
. 1517r29
1319V13*Last_Element{55+9} 948s42 956s20 1319>27 1323r8 1328r17 1430s40 1736s40
. 4|1524b13 1535l8 1535t20
1319r27 Container{72R9} 1321r30 1323r47 1323r67 1325r27 1327r25 4|1524b27
. 1526r16 1531r44 1533r26
1330V13*Next{80R9} 1330>19 1330>36 4|1590b13 1603l8 1603t12 1607s19
1330r19 Container{72R9} 1333r21 1336r37 1336r69 1341r24 1342r40 1343r40 4|1590b19
. 1596r27 1600r27 1602r45
1330r36 Position{80R9} 1333r32 1333r50 1335r9 1336r49 1343r52 4|1590b36 1592r10
. 1596r38 1600r38 1602r56
1345U14*Next 1345>20 1345=37 4|1605b14 1608l8 1608t12
1345r20 Container{72R9} 1348r21 1351r37 1351r69 1356r24 1357r40 1358r40 4|1605b20
. 1607r25
1345r37 Position{80R9} 1348r32 1348r50 1350r9 1351r49 1353r11 1356r35 1357r52
. 1358r52 4|1605b37 1607m7 1607r36
1360V13*Previous{80R9} 1360>23 1360>40 4|1632b13 1651l8 1651t16 1655s19
1360r23 Container{72R9} 1363r21 1366r37 1371r24 1372r40 1373r40 4|1632b23
. 1638r27 1642r27 1647r38
1360r40 Position{80R9} 1363r32 1363r50 1365r9 1366r49 1373r52 4|1632b40 1634r10
. 1638r38 1642r38 1647r49
1375U14*Previous 1375>24 1375=41 4|1653b14 1656l8 1656t16
1375r24 Container{72R9} 1378r21 1381r37 1386r24 1387r40 1388r40 4|1653b24
. 1655r29
1375r41 Position{80R9} 1378r32 1378r50 1380r9 1381r49 1383r11 1386r35 1387r52
. 1388r52 4|1653b41 1655m7 1655r40
1390V13*Find{80R9} 1390>19 1390>36 4|171s19 312s14 529b13 538l8 538t12
1390r19 Container{72R9} 1396r30 1397r37 1403r33 1404r35 1405r33 1410r29 4|529b19
. 530r56
1390*36 Item{55+9} 1396r42 1405r45 1410r54 4|529b36 530r67
1412V13*Floor{80R9} 1412>20 1412>37 1416r11 1418r35 1421r64 1425r50 4|575b13
. 587l8 587t13
1412r20 Container{72R9} 1415r17 1415r62 1418r24 1420r44 1421r52 1423r30 1425r38
. 4|575b20 578r60
1412*37 Item{55+9} 1415r40 1420r20 1424r20 4|575b37 578r71
1427V13*Ceiling{80R9} 1427>22 1427>39 1431r11 1433r35 1436r57 1441r50 4|274b13
. 283l8 283t15
1427r22 Container{72R9} 1430r17 1430r54 1433r24 1435r37 1436r45 1439r30 1441r38
. 4|274b22 275r59
1427*39 Item{55+9} 1430r67 1437r20 1440r20 4|274b39 275r70
1443V13*Contains{boolean} 545s13 547s8 559s9 616s24 619s14 665s13 666s24
. 671s9 739s16 765s28 770s13 817s16 823s18 869s18 913s21 948s21 1443>23 1443>40
. 4|307b13 313l8 313t16
1443r23 Container{72R9} 1445r51 4|308b7 312r20
1443*40 Item{55+9} 1445r63 4|309b7 312r31
1448V13*Has_Element{boolean} 75r34 482s16 494s16 548s14 862s16 1294s11 1315s11
. 1333s8 1341s11 1348s8 1356s11 1363s8 1371s11 1378s8 1386s11 1418s11 1433s11
. 1448>26 1448>43 1452r8 1453r50 1721s15 1739s14 4|369s14 454s14 1223s17
. 1249s17 1263b13 1270l8 1270t19 1596s14 1638s14 1768s14
1448r26 Container{72R9} 1452r51 4|1263b26 1268r17
1448r43 Position{80R9} 1452r63 4|1263b43 1265r10 1268r34
1456+12 Key_Type 1458r57 1460r40 1464r47 1475r25 1489r25 1501r25 1522r25
. 1537r21 1548r64 1553r48 1563r22 1600r56 1649r55 1691r45 1714r46 1732r48
. 1750r49 4|956r18 961r18 972r35 980r48 995r49 1004r55 1020r48 1039r47 1054r56
. 1067r45 1077r46 1097r25 1114r25 1142r25 1159r25 1179r21 1198r18 1210r18
. 1221r64 1244r22
1458V21 Key{1456+12} 1458>26 1482s32 1496s38 1531s42 1544s56 1550s32 1698s55
. 1712s33 1718s41 1724s36 1736s35 1741s36 1755s52 4|1101s37 1119s38 1126s35
. 1146s43 1164s39 1184s56 1202s17 1214s24 1234s20
1458*26 Element{55+9}
1460V22 "<"{boolean} 1460>26 1460>32 1467s47 1467s71 1482s59 1496s23 1718s26
. 1723s27 1736s66 1744s23 4|1041s18 1042s26 1101s64 1119s23 1126s62 1146s28
. 1202s37 1214s22
1460*26 Left{1456+12}
1460*32 Right{1456+12}
1462k12 Generic_Keys 1456z12 1458z21 1460z22 1482r19 1496r25 1531r29 1544r43
. 1698r42 1712r20 1718r28 1724r23 1736r22 1741r23 1755r39 1757l8 1757e20
. 4|949b17 1101r24 1119r25 1126r22 1146r30 1164r26 1184r43 1257l8 1257t20
1464V16*Equivalent_Keys{boolean} 1464>33 1464>39 1467r11 1468r53 1530s25
. 1544s26 1698s20 1711s20 1755s17 4|1039b16 1048l11 1048t26 1163s19 1184s26
1464*33 Left{1456+12} 1467r42 1467r73 4|1039b33 1041r13 1042r28
1464*39 Right{1456+12} 1467r49 1467r65 4|1039b39 1041r20 1042r20
1481i25 I<integer> 1482r55
1495i25 I<integer> 1496r61
1542*27 E{55+9} 1543r38 1544r61
1548V16*Key{1456+12} 1548>21 1548>38 4|1221b16 1236l11 1236t14
1548r21 Container{72R9} 1550r46 4|1221b21 1223r30 1228r30 1232r47
1548r38 Position{80R9} 1550r57 4|1221b38 1223r41 1228r41 1234r28
1553V16*Element{55+9} 1553>25 1553>42 1573s18 4|1020b16 1033l11 1033t18
1553r25 Container{72R9} 1556r29 1558r37 1558r54 4|1020b25 1021r55 1029r47
1553*42 Key{1456+12} 1556r40 1558r65 4|1020b42 1021r66
1561U17*Replace 1562=10 1563>10 1564>10 4|1242b17 1255l11 1255t18
1562r10 Container{72R9} 1567r29 1569r19 1569r40 1573r27 1577r35 1582r28 1583r28
. 1586r28 1587r28 1593r43 1594r43 1595r44 1596r44 1597r39 1598r29 1598r53
. 4|1243b10 1247r55 1249r30 1253m30
1563*10 Key{1456+12} 1567r40 1573r38 1584r21 1597r50 4|1244b10 1247r66
1564*10 New_Item{55+9} 1573r45 1577r47 1588r21 4|1245b10 1253r47
1600U17*Exclude 1600=26 1600>50 4|1054b17 1061l11 1061t18
1600r26 Container{72R9} 1602r41 1607r26 1608r21 1608r41 1609r30 1609r53 1610r31
. 1610r55 1615r22 1615r43 1619r27 1619r48 1621r30 1622r30 1628r42 1629r42
. 1631r48 1636r43 1637r43 1638r49 1639r41 1645r34 1646r34 1647r48 4|1054b26
. 1055r52 1058m36 1059m39
1600*50 Key{1456+12} 1602r52 1607r37 1623r23 1631r60 1638r61 1647r60 4|1054b50
. 1055r63
1649U17*Delete 1649=25 1649>49 4|1004b17 1014l11 1014t17
1649r25 Container{72R9} 1651r29 1653r19 1653r40 1657r31 1661r24 1661r45 1663r27
. 1664r27 1670r39 1671r39 1673r45 1678r40 1679r40 1680r46 1681r38 1687r31
. 1688r31 1689r45 4|1004b25 1005r52 1012m33 1013m36
1649*49 Key{1456+12} 1651r40 1657r42 1665r20 1673r57 1680r58 1689r57 4|1004b49
. 1005r63
1691V16*Find{80R9} 1558s48 1597s33 1691>22 1691>39 4|997s17 1067b16 1071l11
. 1071t15
1691r22 Container{72R9} 1697r33 1699r40 1705r36 1706r38 1707r36 1712r47 4|1067b22
. 1068r55
1691*39 Key{1456+12} 1698r37 1707r48 1712r73 4|1067b39 1068r66
1697*21 E{55+9} 1698r60
1714V16*Floor{80R9} 1714>23 1714>40 4|1077b16 1081l11 1081t16
1714r23 Container{72R9} 1717r20 1718r61 1721r28 1725r42 1726r50 1728r33 1730r41
. 4|1077b23 1078r56
1714*40 Key{1456+12} 1718r22 1723r23 1729r23 4|1077b40 1078r67
1732V16*Ceiling{80R9} 1732>25 1732>42 4|980b16 989l11 989t18
1732r25 Container{72R9} 1735r20 1736r54 1739r27 1742r42 1743r50 1746r33 1748r41
. 4|980b25 981r58
1732*42 Key{1456+12} 1736r68 1744r25 1747r23 4|980b42 981r69
1750V16*Contains{boolean} 1556s19 1567s19 1602s31 1607s16 1651s19 1657s21
. 1750>26 1750>43 4|995b16 998l11 998t19
1750r26 Container{72R9} 1754r35 4|995b26 997r23
1750*43 Key{1456+12} 1755r34 4|995b43 997r34
1754*23 E{55+9} 1755r57
1765R9 Node_Type 1772e14 1775r54 4|52r27 55r30 58r28 61r31 65r22 69r38 72r39
. 75r40 85r49 101r18 106r15 111r15 114r39 199r15 201r47 235r47 298r27 485r17
. 495r48 957r18 962r18 1199r18 1211r18 1332r44 1360r44 1382r18 1388r44 1420r44
. 1471r15 1485r15 1495r39 1541r30 1623r28 1706r15 1783r31 1793r22 1804r38
. 1813r40 1822r39
1766b7 Has_Element{boolean} 4|348m33 349r35 926m22 942m25 1268r49
1767i7 Parent{2|20I9} 4|340m33 341r35 1625r19 1710m12 1815m12
1768i7 Left{2|20I9} 4|342m33 343r35 1543r19 1712m12 1806m12
1769i7 Right{2|20I9} 4|344m33 345r35 1711m12 1785r19 1824m12
1770e7 Color{15|37E9} 4|300r19 346m33 347r35 1709m12 1797m12
1771*7 Element{55+9} 4|171r50 173r38 173r69 237m18 237r32 250r25 338m33 339r35
. 461r46 497r15 497r27 499r18 499r30 567r25 759r55 887r58 1031r29 1202r28
. 1214r35 1234r43 1287m31 1362m15 1422m15 1422r35 1431r19 1476r20 1488r27
. 1497r16 1497r28 1533r43 1579r32 1671m30 1708m12 1723r27 1724r27 1729m20
. 1738r30 1740m23 1745r40
1774K12 Tree_Types[15|57] 1778r10 4|87r21 128r9 565r14 935r21 1029r17 1232r17
. 1285r17 1531r14 1560r11 1699r12
X 4 a-cforse.adb
52V13 Color{15|37E9} 52>20 53r19 298b13 301l8 301t13 18|57i19
52r20 Node{3|1765R9} 298b20 300r14
55V13 Left_Son{2|20I9} 55>23 56r19 129r18 1541b13 1544l8 1544t16
55r23 Node{3|1765R9} 1541b23 1543r14
58V13 Parent{2|20I9} 58>21 59r19 1623b13 1626l8 1626t14 18|39i19
58r21 Node{3|1765R9} 1623b21 1625r14
61V13 Right_Son{2|20I9} 61>24 62r19 130r18 1783b13 1786l8 1786t17
61r24 Node{3|1765R9} 1783b24 1785r14
64U14 Set_Color 65=7 66>7 67r19 1792b14 1798l8 1798t17 18|59i19
65r7 Node{3|1765R9} 1793b7 1797m7
66e7 Color{15|37E9} 1794b7 1797r21
69U14 Set_Left 69=24 69>49 70r19 1804b14 1807l8 1807t16 18|47i19
69r24 Node{3|1765R9} 1804b24 1806m7
69i49 Left{2|20I9} 1804b49 1806r20
72U14 Set_Right 72=25 72>50 73r19 1822b14 1825l8 1825t17 18|53i19
72r25 Node{3|1765R9} 1822b25 1824m7
72i50 Right{2|20I9} 1822b50 1824r21
75U14 Set_Parent 75=26 75>51 76r19 1813b14 1816l8 1816t18 18|41i19
75r26 Node{3|1765R9} 1813b26 1815m7
75i51 Parent{2|20I9} 1813b51 1815r22
85U22 Set_Element 85=35 939r47
85r35 Node{3|1765R9}
86u14 Generic_Allocate 87=7 88<7 218r36 934b14 943l8 943t24 1343r33 1403r33
87c7 Tree<15|67R12[3|1774]> 935b7 941m17 942m7
88i7 Node{2|20I9} 936b7 941m23 942r19
90U14 Free 90=20 90>39 355s33 378s27 391s27 403s30 416s30 521s30 924b14 928l8
. 928t12 1013s30 1059s33 1582s30
90r20 Tree{3|72R9} 355r39 924b20 926m7 927m29
90i39 X{2|20I9} 355r55 924b39 926r19 927r35
92U14 Insert_Sans_Hint 93=7 94>7 95<7 96<7 1303s7 1326b14 1373l8 1373t24
. 1864s10
93r7 Container{3|72R9} 1327b7 1352m20 1369m10
94*7 New_Item{3|55+9} 1328b7 1362r26 1370r10
95i7 Node{2|20I9} 1329b7 1371m10
96b7 Inserted{boolean} 1330b7 1372m10
98U14 Insert_With_Hint 99=7 100>7 101>7 102<7 146r29 1379b14 1434l8 1434t24
99r7 Dst_Set{3|72R9} 1380b7 1412m20 1429m10
100i7 Dst_Hint{2|20I9} 1381b7 1430r10
101r7 Src_Node{3|1765R9} 1382b7 1422r26 1431r10
102i7 Dst_Node{2|20I9} 1383b7 1432m10
104V13 Is_Greater_Element_Node{boolean} 105>7 106>7 107r19 139r32 1469b13
. 1477l8 1477t31
105*7 Left{3|55+9} 1470b7 1476r30
106r7 Right{3|1765R9} 1471b7 1476r14
109V13 Is_Less_Element_Node{boolean} 110>7 111>7 112r19 138r32 1483b13 1489l8
. 1489t28
110*7 Left{3|55+9} 1484b7 1488r14
111r7 Right{3|1765R9} 1485b7 1488r21
114V13 Is_Less_Node_Node{boolean} 114>32 114>35 115r19 147r29 1495b13 1498l8
. 1498t25
114r32 L{3|1765R9} 1495b32 1497r14
114r35 R{3|1765R9} 1495b35 1497r26
117U14 Replace_Element 118=7 119>7 120>7 1253s13 1678b14 1760l8 1760t23 1776s7
118r7 Tree{3|72R9} 1679b7 1699m42 1699r42 1733r37 1749m46 1752m22
119i7 Node{2|20I9} 1680b7 1683r22 1706r37 1713r17 1723r21 1724r21 1729r14
. 1739r20 1740r17 1749r52 1759r31
120*7 Item{3|55+9} 1681b7 1708r23 1723r10 1724r37 1729r31 1733r43 1738r13
. 1740r34 1745r50 1754r22
126K12 Tree_Operations[18|63] 132r8 136r32 143r29 192r13 266r7 291r7 376r7
. 390r7 402r10 415r10 489r13 520r10 760r25 889r25 911r25 927r7 939r13 971r35
. 1581r10 1602r23 1647r12 1749r7
134K12 Element_Keys[16|50] 208r16 211r16 214r16 275r37 383r34 517r34 530r37
. 578r40 1338r13 1341r13 1394r13 1397r13 1400r13 1663r37 1689r13 1692r13
. 1695r13 1733r15
141K12 Set_Ops[20|52] 426r7 444r24 1442r7 1452r24 1506r14 1616r14 1833r7
. 1851r21 1875r7
154i7 Lst{2|20I9} 167m7 170r21
155i7 Node{2|20I9} 169m7 170r13 171r44 173r32 178m10 178r30
156i7 ENode{2|20I9} 171m10 172r13 173r62
189U17 Append_Element 189>33 192r48 198b17 252l11 252t25
189i33 Source_Node{2|20I9} 198b33 199r47
191U17 Append_Elements[18|105] 267s7
199r10 SN{3|1765R9} 237r29 250r22
201U20 Set_Element 201=33 202r25 218r54 235b20 238l14 238t25
201r33 Node{3|1765R9} 235b33 237m13
204V19 New_Node{2|20I9} 205r25 208r50 224b19 229l14 229t22
207U20 Insert_Post[16|56] 211r59 215r19
210U20 Unconditional_Insert_Sans_Hint[16|95] 216r19
213U20 Unconditional_Insert_Avec_Hint[16|115] 247s10
218U20 Allocate[86] 227s13
225i13 Result{2|20I9} 227m31 228r20
242i10 Target_Node{2|20I9} 251m22
275i7 Node{2|20I9} 278r10 282r23
320i7 Node{2|20I9} 336m10 337r16 338r27 339r29 340r27 341r29 342r27 343r29
. 344r27 345r29 346r27 347r29 348r27 349r29 350m13 350r21 353r16 354r18 356m13
. 356r21
321i7 N{2|20I9} 354m13 355r60
322r7 Target{3|72R9} 330m10 331m10 332m10 333m10 334m10 338m13 340m13 342m13
. 344m13 346m13 348m13 353r24 355m47 355r47 360r14
383i7 X{2|20I9} 386r10 390r57 391r44
399i7 X{2|20I9} 401r10 402r60 403r47
412i7 X{2|20I9} 414r10 415r60 416r47
443r14 S{3|72R9} 444m21 444r21
484V16 Is_Equivalent_Node_Node{boolean} 485>10 485>13 486r22 489r44 495b16
. 504l11 504t34
485r10 L{3|1765R9} 495b41 497r13 499r28
485r13 R{3|1765R9} 495b44 497r25 499r16
488V16 Is_Equivalent[18|89]{boolean} 509s14
517i7 X{2|20I9} 519r10 520r60 521r47
530i7 Node{2|20I9} 533r10 537r23
558i7 Fst{2|20I9} 560r10 567r20
565a10 N{15|58A12[3|1774]} 567r17
578i10 Node{2|20I9} 581r13 585r26
606i14 I<integer> 607r39
624i14 I<integer> 625r73
640i14 I<integer> 642r61
662i14 I<integer> 664r66
691i14 I<integer> 692r41
698i17 I<integer> 699r37
719i14 I<integer> 720r46
737i14 I<integer> 738r61 739r23
783r14 C{3|80R9} 784r40 785r39 786r39 787r55 788r55
809r14 C{3|80R9} 810r16 811r44 812r45 813r45 814r61 815r61
835r14 Cu{3|80R9} 836r36
841r14 Cu{3|80R9} 843r66 847r44 848r50 854r44 855r50 861r40
938U17 Allocate[18|145] 941s7
955V16 Is_Greater_Key_Node{boolean} 956>10 957>10 958r22 974r35 1197b16 1203l11
. 1203t30
956*10 Left{3|1456+12} 1198b10 1202r39
957r10 Right{3|1765R9} 1199b10 1202r22
960V16 Is_Less_Key_Node{boolean} 961>10 962>10 963r22 973r35 1209b16 1215l11
. 1215t27
961*10 Left{3|1456+12} 1210b10 1214r17
962r10 Right{3|1765R9} 1211b10 1214r29
969K15 Key_Keys[16|50] 981r40 1005r37 1021r40 1055r37 1068r40 1078r40 1247r40
981i10 Node{2|20I9} 984r13 988r26
1005i10 X{2|20I9} 1008r13 1012r44 1013r47
1021i10 Node{2|20I9} 1024r13 1031r23
1029a13 N{15|58A12[3|1774]} 1031r20
1055i10 X{2|20I9} 1057r13 1058r47 1059r50
1068i10 Node{2|20I9} 1070r21 1070r60
1078i10 Node{2|20I9} 1080r21 1080r60
1100i17 I<integer> 1101r60
1118i17 I<integer> 1119r61
1125i20 I<integer> 1126r58
1145i17 I<integer> 1146r66
1162i17 I<integer> 1164r62 1166r26
1182*17 E{3|55+9} 1183r40 1184r61
1232a13 N{15|58A12[3|1774]} 1234r25
1247i10 Node{2|20I9} 1249r50 1253r41
1277r7 Position{3|80R9} 1281m36 1287r16
1278b7 Inserted{boolean} 1281m46 1283r14
1285a13 N{15|58A12[3|1774]} 1287r13
1310r7 Position{3|80R9} 1314m36
1311b7 Inserted{boolean} 1314m46 1316r14
1332U17 Set_Element 1332=30 1343r51 1360b17 1363l11 1363t22
1332r30 Node{3|1765R9} 1360b30 1362m10
1334V16 New_Node{2|20I9} 1335r22 1338r47 1349b16 1354l11 1354t19
1337U17 Insert_Post[16|56] 1341r54
1340U17 Conditional_Insert_Sans_Hint[16|75] 1368s7
1343U17 Allocate[86] 1352s10
1350i10 Result{2|20I9} 1352m31 1353r17
1385b7 Success{boolean} 1386r28 1433m10
1388U17 Set_Element 1388=30 1403r51 1420b17 1423l11 1423t22
1388r30 Node{3|1765R9} 1420b30 1422m10
1390V16 New_Node{2|20I9} 1391r22 1394r47 1409b16 1414l11 1414t19
1393U17 Insert_Post[16|56] 1397r54 1401r16
1396U17 Insert_Sans_Hint[16|75] 1401r29
1399U17 Local_Insert_With_Hint[16|146] 1428s7
1403U17 Allocate[86] 1412s10
1410i10 Result{2|20I9} 1412m29 1413r17
1451r14 S{3|72R9} 1452m21 1452r21
1531a10 N{15|58A12[3|1774]} 1533r17
1560a7 N{15|58A12[3|1774]} 1579r26
1561i7 X{2|20I9} 1576m10 1577r20 1579r29 1581r57 1582r44
1646i10 Node{2|20I9} 1649r21 1649r60
1663i7 Node{2|20I9} 1666r10 1671r24
1685V16 New_Node{2|20I9} 1686r22 1689r47 1705b16 1714l11 1714t19
1688U17 Local_Insert_Post[16|56] 1692r54 1696r12
1691U17 Local_Insert_Sans_Hint[16|75] 1697r12
1694U17 Local_Insert_With_Hint[16|146] 1751s7
1699a7 NN{15|58A12[3|1774]} 1706r33 1723r17 1724r17 1729r10 1738r20 1740r13
. 1745r30
1706r10 N=1706:33{3|1765R9} 1708r10 1709r10 1710r10 1711r10 1712r10
1716i7 Hint{2|20I9} 1733m7 1735r10 1738r24 1739r13 1745r34 1753r22
1717i7 Result{2|20I9} 1755m22 1759r22
1718b7 Inserted{boolean} 1756m22 1758r22
1850r14 S{3|72R9} 1851m18 1851r18
1860i7 Node{2|20I9} 1864m41
1861b7 Inserted{boolean} 1864m47 1865r25
1863r14 S{3|72R9} 1864m28 1864r28
1892r14 S{3|72R9} 1893m18 1893r18 1894m17 1894r17
X 7 a-cofuma.ads
36+9 Key_Type 3|238r10
37+9 Element_Type 3|239r10
39V18 Equivalent_Keys{boolean} 3|240r10
43b4 Enable_Handling_Of_Equivalence{boolean} 3|241r10
48k24*Functional_Maps 3|49w21 237r39 7|361e35
320V14 "="=322:48{boolean} 5|43i19
X 9 a-cofuse.ads
36+9 Element_Type 3|96r10
38V18 Equivalent_Elements{boolean} 3|97r10
47k24*Functional_Sets 3|50w21 95r39 9|322e35
288V14 "="=290:52{boolean} 5|43i19
X 11 a-cofuve.ads
36E9 Index_Type 3|109r10
40+9 Element_Type 3|108r10
42k24*Functional_Vectors 3|51w21 107r39 11|393e38
X 15 a-crbltr.ads
34K24*Red_Black_Trees 3|52w29 1770r17 1775r10 1780r8 4|28r21 32r21 35r21
. 52r45 66r15 127r10 135r10 142r10 298r45 970r13 1794r15 15|80e35
37E9*Color_Type 3|1770r33 4|52r61 66r31 298r61 1794r31 15|37e35
37n24*Red{37E9} 4|1709r23
57k12*Generic_Bounded_Tree_Types 3|1775r26 15|78e34
58A12 Nodes_Type(3|1765R9)<2|20I9> 4|565r25[3|1774] 1029r28[3|1774] 1232r28[3|1774]
. 1285r28[3|1774] 1531r25[3|1774] 1560r22[3|1774] 1699r23[3|1774]
67R12 Tree_Type 3|1778r21[1774] 4|87r32[3|1774] 935r32[3|1774]
68i10 First{2|20I9} 4|332m17[3|1774] 332r34[3|1774] 399r47[3|1774] 550r33[3|1774]
. 751r45[3|1774] 876r45[3|1774] 901r45[3|1774] 1576r22[3|1774]
69i10 Last{2|20I9} 4|333m17[3|1774] 333r34[3|1774] 412r47[3|1774] 1517r39[3|1774]
70i10 Root{2|20I9} 4|331m17[3|1774] 331r34[3|1774]
71i10 Length{2|20I9} 4|261r35[3|1774] 330m17[3|1774] 330r34[3|1774] 1552r24[3|1774]
73i10 Free<integer> 4|334m17[3|1774] 334r34[3|1774]
74a10 Nodes{58A12[3|1774]} 4|171r37[3|1774] 173r25[3|1774] 173r55[3|1774]
. 199m40[3|1774] 338m20[3|1774] 339r22[3|1774] 340m20[3|1774] 341r22[3|1774]
. 342m20[3|1774] 343r22[3|1774] 344m20[3|1774] 345r22[3|1774] 346m20[3|1774]
. 347r22[3|1774] 348m20[3|1774] 349r22[3|1774] 461r24[3|1774] 565m54[3|1774]
. 759r38[3|1774] 887r41[3|1774] 926m12[3|1774] 942m12[3|1774] 1029m57[3|1774]
. 1232m57[3|1774] 1268r27[3|1774] 1285m57[3|1774] 1531m54[3|1774] 1560m48[3|1774]
. 1671m17[3|1774] 1699m47[3|1774]
X 16 a-rbtgbk.ads
36K17 Tree_Operations 4|136r9 971r12
40+9 Key_Type 4|137r9 972r12
42V18 Is_Less_Key_Node{boolean} 4|138r9 973r12
46V18 Is_Greater_Key_Node{boolean} 4|139r9 974r12
50k40*Generic_Bounded_Keys 4|32w37 33r54 135r26 970r29 16|193e56
56u14 Generic_Insert_Post 4|208r29[134] 1338r26[134] 1394r26[134] 1689r26[134]
75u14 Generic_Conditional_Insert 4|1341r26[134] 1397r26[134] 1692r26[134]
95u14 Generic_Unconditional_Insert 4|211r29[134]
115u14 Generic_Unconditional_Insert_With_Hint 4|214r29[134]
116c7 Tree<15|67R12[3|1774]> 4|248r13[213]
117i7 Hint{2|20I9} 4|249r13[213]
118*7 Key{3|55+9} 4|250r13[213]
119i7 Node{2|20I9} 4|251r13[213]
146u14 Generic_Conditional_Insert_With_Hint 4|1400r26[134] 1695r26[134]
147c7 Tree<15|67R12[3|1774]> 4|1752r10[1694]
148i7 Position{2|20I9} 4|1753r10[1694]
149*7 Key{3|55+9} 4|1754r10[1694]
150i7 Node{2|20I9} 4|1755r10[1694]
151b7 Inserted{boolean} 4|1756r10[1694]
157V13 Find{2|20I9} 4|383s47[134] 517s47[134] 530s50[134] 1005s46[969] 1021s49[969]
. 1055s46[969] 1068s49[969] 1247s49[969] 1663s50[134]
162V13 Ceiling{2|20I9} 4|275s50[134] 981s49[969] 1733s28[134]
167V13 Floor{2|20I9} 4|578s53[134] 1078s49[969]
X 18 a-rbtgbo.ads
45V19 Left{2|20I9} 4|129r9
51V19 Right{2|20I9} 4|130r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 127r26 18|156e62
73V13 Vet{boolean} 4|373s22[126] 458s22[126] 1228s25[126] 1600s22[126] 1642s22[126]
. 1773s22[126]
77V13 Next{2|20I9} 4|167s14[126] 178s18[126] 760s41[126] 889s41[126] 911s41[126]
. 1602s39[126]
82V13 Previous{2|20I9} 4|1647s28[126]
89v13 Generic_Equal 4|489r29[126]
94U14 Delete_Node_Sans_Free 4|376s23[126] 390s23[126] 402s26[126] 415s26[126]
. 520s26[126] 1012s10[126] 1058s13[126] 1581s26[126] 1749s23[126]
99U14 Clear_Tree 4|266s23[126] 291s23[126]
105u14 Generic_Iteration 4|192r29[126]
145u14 Generic_Allocate 4|939r29[126]
152U14 Free 4|927s23[126]
X 20 a-btgbso.ads
36K17 Tree_Operations 4|143r9
38R9 Set_Type<15|67R12[18|36[20|36]]> 4|144r9
42U19 Assign 4|145r9
44U19 Insert_With_Hint 4|146r9
50V18 Is_Less{boolean} 4|147r9
52k40*Generic_Bounded_Set_Operations 4|35w37 37r35 142r26 20|103e66
55U14 Set_Union 4|1875s15[141]
67U14 Set_Intersection 4|1442s15[141]
71V13 Set_Intersection{3|72R9} 4|1452s32[141]
75U14 Set_Difference 4|426s15[141]
79V13 Set_Difference{3|72R9} 4|444s32[141]
83U14 Set_Symmetric_Difference 4|1833s15[141]
90V13 Set_Symmetric_Difference{3|72R9} 4|1851s29[141]
95V13 Set_Subset{boolean} 4|1506s22[141]
95r44 Of_Set{3|72R9} 4|1506r42[141]
99V13 Set_Overlap{boolean} 4|1616s22[141]
X 27 system.ads
37K9*System 4|39w6 39r23 27|200e11
67M9*Address 4|39r30
81V14*"="{boolean} 4|257r25 431r23 1447r23 1564r25 1838r23 1880r23

