V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  1914e94a NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  fa38c781 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.functional_vectors%s
Z system%s		system.ads		system.ali
Z unchecked_conversion%s
N A58:4 codepeer skip_analysis
N A132:7 gnatprove inline_for_proof m_elements_in_union
N A151:7 gnatprove inline_for_proof m_elements_included
N A168:7 gnatprove inline_for_proof m_elements_reversed
N A185:7 gnatprove inline_for_proof m_elements_swapped
N A234:4 gnatprove inline_for_proof capacity
N A286:4 gnatprove inline_for_proof element
N A696:4 gnatprove inline_for_proof first_index
N A703:4 gnatprove inline_for_proof first_element
N A708:4 gnatprove inline_for_proof last_index
N A716:4 gnatprove inline_for_proof last_element
N A819:4 gnatprove inline_for_proof has_element
N A836:10 gnatprove inline_for_proof m_elements_sorted

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-coboho.ads		20180111085526 32cdc80f ada.containers.bounded_holders%s
D a-coboho.adb		20180111085526 a745b4af ada.containers.bounded_holders%b
D a-cfinve.ads		20180111085526 aa242402 ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20180111085526 ff4a90fa ada.containers.formal_indefinite_vectors%b
D a-cofuba.ads		20180111085526 24945d4e ada.containers.functional_base%s
D a-cofuba.adb		20180111085526 8765a36c ada.containers.functional_base%b
D a-cofuve.ads		20180111085526 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20180111085526 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20170908151218 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180111085526 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151218 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D unchconv.ads		20170908151218 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 5|35r6 36r6 55r9 102r24 937r5 6|28r6 29r6 33r14 46r10 1404r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|35r10 36r10 55r13 102r28 937r9 6|28r10
. 33r18 1404r9
20I9*Count_Type<integer> 5|66r26 71r52 76r10 80r30 339r32 387r19 469r19 513r23
. 534r19 581r19 602r39 603r32 632r63 662r62 6|70r61 77r19 127r19 250r19 253r27
. 255r18 256r18 304r10 305r20 305r49 307r20 326r34 326r50 327r17 330r17 330r43
. 331r39 339r25 356r63 379r62 398r37 398r53 403r29 729r14 730r14 749r35 762r40
. 762r56 767r35 841r19 843r11 860r20 861r11 893r19 895r29 897r20 898r20 901r15
. 946r23 961r34 961r50 972r50 980r30 987r30 996r46 996r62 1002r30 1009r30
. 1019r15 1019r44 1021r18 1027r27 1035r15 1035r51 1045r12 1045r48 1086r34
. 1086r50 1091r29 1177r19 1342r61 1343r16 1357r34 1357r50 1358r20 1361r20
. 1362r22
22X4*Capacity_Error 6|216r16
X 3 a-coboho.ads
40k24*Bounded_Holders 114e35 5|35w21 902r27
72R9 Holder 5|907r59[902] 6|36r48[5|902] 37r28[5|902] 705r31[5|902] 705r47[5|902]
. 710r29[5|902] 1257r30[5|902] 1327r15[5|902] 1328r15[5|902] 1330r29[5|902]
76V13 To_Holder{72R9[5|902]} 6|36r63[5|902]
79V13 Get{5|40+9} 6|37r64[5|902]
X 5 a-cfinve.ads
39I9 Index_Type 60r30 61r12 62r12 62r28 62r54 67r10 67r28 69r13 70r17 70r33
. 71r17 71r33 73r10 73r26 74r12 74r28 103r26 127r27 128r30 130r37 136r18
. 136r32 139r18 139r32 162r33 165r33 173r18 174r18 198r14 222r30 281r19 290r19
. 317r25 328r26 337r32 339r53 358r30 367r26 392r25 403r26 412r44 435r26 443r27
. 455r42 462r27 480r30 481r30 481r49 489r27 510r31 514r55 552r53 566r26 595r26
. 602r59 603r52 628r27 648r30 683r19 684r19 693r53 695r37 702r59 721r19 721r33
. 758r19 758r33 768r29 779r41 807r26 818r23 832r30 6|70r37 112r28 134r28
. 252r27 254r18 276r18 304r34 304r50 326r10 327r42 328r33 330r60 331r22 366r29
. 398r13 399r45 403r12 413r19 458r19 458r33 461r23 493r53 496r14 515r23 519r41
. 522r30 538r18 538r32 541r18 541r32 575r23 582r19 599r18 600r18 610r19 661r57
. 664r25 717r31 762r16 763r42 767r18 900r15 914r19 961r10 966r13 972r33 974r25
. 987r47 996r16 1009r47 1013r13 1021r35 1035r32 1045r29 1086r10 1087r39 1091r12
. 1101r39 1132r32 1166r26 1180r26 1189r19 1277r19 1277r33 1279r14 1290r27
. 1307r19 1308r19 1342r37 1357r10 1358r45 1362r39 1385r45 1387r24 1390r27
. 1390r43 1394r18
40+9 Element_Type 42r37 104r26 198r33 214r18 281r38 291r19 353r19 386r19
. 447r61 468r19 516r60 533r19 698r55 710r54 720r19 757r19 800r19 822r40 903r7
. 6|36r27 37r43 68r42 119r60 126r19 193r19 413r38 457r19 480r55 517r32 661r21
. 666r36 806r42 831r19 840r19 1108r54 1169r61 1176r19 1190r19 1276r19 1376r18
41i4 Max_Size_In_Storage_Elements{natural} 903r21
50b4 Bounded{boolean} 230r14 241r20 257r20 265r20 276r20 6|153r10 168r13
. 752r20 1062r14 1151r10 1215r10
55k24*Formal_Indefinite_Vectors 2|16k13 5|39z9 40z9 41z4 50z4 219r8 902E12
. 937l20 937e45 6|33b29 1404l20 1404t45
60I12*Extended_Index 64r24 64r42 137r18 140r18 311r19 352r19 385r19 555r57
. 580r19 705r52 721r58 758r57 813r19 918r22 6|76r19 242r57 249r19 458r58
. 539r18 542r18 548r24 818r19 830r19 839r19 857r19 892r19 1121r52 1277r57
64*4*No_Index{60I12} 318r30 393r30 736r31 773r39 918r40 6|180r25 196r46 396r28
. 421r55 464r47 473r14 763r31 767r52 780r34 972r22 987r65 996r34 1009r65
. 1019r32 1035r68 1045r65 1087r28 1091r46 1198r55 1289r46 1298r14 1324r51
. 1325r51
66i4*Last_Count{2|20I9} 80r52
80I12*Capacity_Range{2|20I9} 82r28 94r48 215r18 226r50 233r14 238r19 262r18
. 906r27 906r53 912r28 6|68r19 72r58 146r21 165r50 171r13 205r18 207r21 208r12
. 229r58 422r24 422r42 460r14 464r12 688r23 714r25 753r52 757r19 759r22 806r19
. 1063r49 1067r13 1069r16 1130r48 1136r14 1144r21 1199r24 1199r42 1212r19
. 1225r40 1247r14 1248r14 1280r14 1289r12 1327r49 1328r49 1377r18
82R9*Vector 82d17 94r33 187r35 205r33 209r32 215r41 226r35 237r26 244r35
. 248r40 255r38 255r55 261r18 262r46 273r36 273r60 280r19 289r26 310r26 312r19
. 351r26 384r26 424r42 424r61 447r42 467r26 493r41 493r60 516r41 532r26 555r41
. 579r26 617r47 632r47 652r46 662r46 677r51 682r26 693r38 698r40 705r37 710r39
. 719r19 756r19 799r19 812r19 841r39 845r42 861r40 861r64 912c9 921e14 934r33
. 6|53r39 55r19 67r19 72r43 75r26 83r25 83r41 106r41 106r60 119r41 125r26
. 145r38 145r55 165r35 178r40 192r19 204r18 205r46 219r23 229r43 242r41 248r26
. 351r47 356r47 374r46 379r46 412r19 433r39 442r33 456r19 480r40 493r38 625r35
. 687r39 704r42 728r40 728r64 805r19 817r19 829r26 838r26 856r26 858r19 891r26
. 1099r35 1108r39 1121r37 1130r33 1143r36 1143r60 1164r42 1164r61 1169r42
. 1175r26 1188r26 1211r26 1240r51 1275r19 1306r26 1377r41
82i17 Capacity{80I12} 231r24 241r55 257r59 269r30 271r30 912r17 920r51 935m8
. 6|153r34 169r23 1151r34 1216r34 1397m13
94V13*Length{80I12} 94>21 96r16 194s45 207s16 219s34 246s35 250s16 257s33
. 265s50 269s41 276s33 277s56 296s8 296s29 316s8 316s53 321s8 321s29 321s54
. 333s18 348s27 357s8 360s8 360s29 391s8 396s8 396s29 426s16 426s61 428s8
. 428s29 428s54 445s27 449s16 451s8 451s29 472s16 474s8 474s29 496s8 496s53
. 498s8 498s29 498s54 506s18 518s16 520s8 520s29 537s16 539s8 539s29 559s8
. 559s29 587s8 588s10 588s44 602s9 603s11 606s11 606s32 619s16 621s8 621s29
. 638s9 638s40 641s11 641s32 654s16 656s8 656s29 668s9 668s40 671s11 671s32
. 848s11 848s32 864s19 864s58 866s11 866s29 866s51 867s17 6|89s10 89s27 93s21
. 146s39 207s39 253s41 361s22 395s19 629s31 688s41 714s43 737s13 741s13 746s15
. 749s53 776s18 777s19 779s43 784s26 789s33 860s34 895s43 1113s41 1130b13
. 1137l8 1137t14 1144s39 1225s58 1242s10 1250s40 1254s15
94r21 Container{82R9} 96r43 6|1130b21 1131r32
127i22 I 129r37 131r44
128i25 J 129r57
130i32 J 131r65
148i22 I 150r32
149i25 J 150r53
162i28 I 163r36 164r55
165i28 I 166r37 167r54
205V13*Empty_Vector{82R9} 207r24 934b13 6|1381s17
209V14*"="{boolean} 209>18 209>24 6|83b14 100l9 100t11
209r18 Left{82R9} 211r37 6|83b18 85r10 89r18 93r29 94r26
209r24 Right{82R9} 211r52 6|83b33 85r25 89r35 94r51
213V13*To_Vector{82R9} 214>7 215>7 219r42 221r37 223r42 6|1375b13 1402l8
. 1402t17
214*7 New_Item{40+9} 224r30 6|1376b7 1400r43
215i7 Length{80I12} 219r62 6|1377b7 1380r10 1386r58 1397r29
226V13*Capacity{80I12} 96s33 226>23 229r8 234r50 276s52 316s30 357s29 391s30
. 426s38 449s37 472s38 496s30 518s37 537s38 864s38 6|165b13 172l8 172t16
226r23 Container{82R9} 231r14 6|165b23 169r13
236U14*Reserve_Capacity 237=7 238>7 6|755s16 1065s10 1210b14 1234l8 1234t24
237r7 Container{82R9} 241r45 242r23 242r43 6|1211b7 1216r24 1221r42 1225r66
. 1228r49 1229m22 1229r22 1230m16
238i7 Capacity{80I12} 241r33 6|1212b7 1216r13 1221r13 1224r58
244V13*Is_Empty{boolean} 83s35 244>23 246r16 700s20 712s20 6|108s10 482s10
. 1099b13 1102l8 1102t16 1110s10
244r23 Container{82R9} 246r43 6|1099b23 1101r26
248U14*Clear 248=21 6|157s7 178b14 185l8 185t13 362s10 1155s7 1157s7
248r21 Container{82R9} 250r24 6|178b21 180m7 184m13 184r13
255U14*Assign 255=22 255>46 6|145b14 159l8 159t14
255r22 Target{82R9} 257r52 258r23 6|145b22 149m10 149r10 153r27 157m14 158m15
255r46 Source{82R9} 257r41 258r40 6|145b46 146r47 149r27 158r23
260V13*Copy{82R9} 261>7 262>7 267r15 269r18 271r18 6|203b13 223l8 223t12
261r7 Source{82R9} 265r58 267r37 269r49 6|204b7 207r47 220r46 221r25
262i7 Capacity{80I12} 265r34 265r69 268r18 271r41 6|205b7 211r10 213r13 214r15
273U14*Move 273=20 273=44 6|742s13 1143b14 1158l8 1158t12
273r20 Target{82R9} 276r62 277r23 6|742r19 1143b20 1147m10 1147r10 1151r27
. 1155m14 1156m15
273r44 Source{82R9} 276r41 277r40 277r64 6|742r37 1143b44 1144r47 1147m27
. 1147r27 1156r23 1157m14
279V13*Element{40+9} 280>7 281>7 6|411b13 427l8 427t15
280r7 Container{82R9} 284r38 284r64 285r49 6|412b7 416r18 425r30
281*7 Index{39I9} 284r16 285r61 6|413b7 416r10 421r41
288U14*Replace_Element 289=7 290>7 291>7 896r19 6|1187b14 1204l8 1204t23
289r7 Container{82R9} 294r38 294r64 296r16 296r37 300r30 305r36 306r36 6|1188b7
. 1193r18 1202m17 1202r17
290*7 Index{39I9} 294r16 300r42 307r29 6|1189b7 1193r10 1198r41
291*7 New_Item{40+9} 300r51 6|1190b7 1202r38
309U14*Insert 310=7 311>7 312>7 6|116s7 855b14 884l8 884t14 1166s7
310r7 Container{82R9} 316r16 316r40 317r57 319r55 321r16 321r37 326r33 327r33
. 336r39 344r34 345r34 347r39 6|856b7 864m10 864r10 872m21 883m14 883r14
311*7 Before{60I12} 317r15 318r20 319r30 329r26 339r44 346r27 6|857b7 872r32
. 881r28
312r7 New_Item{82R9} 316r61 321r62 333r26 335r38 338r44 348r35 6|858b7 860r42
. 864r30 883r53
350U14*Insert 351=7 352>7 353>7 6|828b14 835l8 835t14
351r7 Container{82R9} 357r16 357r39 358r62 360r16 360r37 365r33 366r33 372r30
. 377r34 378r34 380r39 6|829b7 834m15
352*7 Before{60I12} 358r20 368r26 372r42 379r27 6|830b7 834r26
353*7 New_Item{40+9} 372r52 6|831b7 834r34
383U14*Insert 384=7 385>7 386>7 387>7 6|138s7 834s7 837b14 853l8 853t14 1180s7
384r7 Container{82R9} 391r16 391r40 392r57 394r55 396r16 396r37 401r33 402r33
. 410r41 418r34 419r34 421r39 6|838b7 848m21 852m14 852r14
385*7 Before{60I12} 392r15 393r20 394r30 404r26 411r35 412r35 420r27 6|839b7
. 848r32 850r28
386*7 New_Item{40+9} 413r35 6|840b7 852r63
387i7 Count{2|20I9} 391r53 396r54 408r18 412r61 422r27 6|841b7 848r40 852r39
424U14*Prepend 424=23 424>50 6|1164b14 1167l8 1167t15
424r23 Container{82R9} 426r24 426r48 428r16 428r37 434r33 441r34 442r34 444r39
. 6|1164b23 1166m15
424r50 New_Item{82R9} 426r69 428r62 433r33 436r38 445r35 6|1164b50 1166r44
447U14*Prepend 447=23 447>50 6|1169b14 1172l8 1172t15
447r23 Container{82R9} 449r24 449r47 451r16 451r37 455r30 460r34 461r34 463r39
. 6|1169b23 1171m16
447*50 New_Item{40+9} 455r62 6|1169b50 1171r27
466U14*Prepend 467=7 468>7 469>7 6|1171s7 1174b14 1181l8 1181t15
467r7 Container{82R9} 472r24 472r48 474r16 474r37 479r37 487r34 488r34 490r39
. 6|1175b7 1180m15
468*7 New_Item{40+9} 482r30 6|1176b7 1180r44
469i7 Count{2|20I9} 472r61 474r54 481r66 491r27 6|1177b7 1180r54
493U14*Append 493=22 493>49 6|106b14 117l8 117t14 158s7 1156s7
493r22 Container{82R9} 496r16 496r40 498r16 498r37 502r21 502r46 509r38 514r38
. 6|106b22 112r10 116m15 116r26
493r49 New_Item{82R9} 496r61 498r62 506r26 508r38 511r43 6|106b49 108r20
. 116r46
516U14*Append 516=22 516>49 6|119b14 122l8 122t14
516r22 Container{82R9} 518r24 518r47 520r16 520r37 524r21 524r45 529r24 529r48
. 6|119b22 121m15
516*49 New_Item{40+9} 529r70 6|119b49 121r26
531U14*Append 532=7 533>7 534>7 6|121s7 124b14 139l8 139t14
532r7 Container{82R9} 537r24 537r48 539r16 539r37 543r21 543r46 549r41 550r47
. 552r36 6|125b7 134r10 138m15 138r26
533*7 New_Item{40+9} 553r35 6|126b7 138r46
534i7 Count{2|20I9} 537r61 539r54 547r18 552r70 6|127b7 130r10 138r56
555U14*Delete 555=22 555>49 6|242b14 245l8 245t14
555r22 Container{82R9} 557r38 557r64 559r16 559r37 564r33 565r33 572r34 573r34
. 575r39 6|242b22 244m15
555*49 Index{60I12} 557r16 567r26 574r27 6|242b49 244r26
578U14*Delete 579=7 580>7 581>7 6|244s7 247b14 345l8 345t14 366s10
579r7 Container{82R9} 585r30 585r56 587r16 588r18 588r52 593r33 594r33 602r17
. 603r19 606r19 606r40 611r37 612r37 614r42 6|248b7 252r46 253r49 316m10
. 338m49 338r49 343m10
580*7 Index{60I12} 585r8 596r26 602r51 603r44 613r30 6|249b7 276r10 287r10
. 288r13 305r66 307r48 316r28 327r34 330r34
581i7 Count{2|20I9} 588r35 602r30 606r57 615r30 6|250b7 295r10 315r10 328r50
. 331r68 342r31 342r51
617U14*Delete_First 617=28 6|351b14 354l8 354t20
617r28 Container{82R9} 619r24 621r16 621r37 626r34 627r34 629r39 6|351b28
. 353m21
632U14*Delete_First 632=28 632>55 6|353s7 356b14 368l8 368t20
632r28 Container{82R9} 638r17 638r48 641r19 641r40 646r37 647r37 649r42 6|356b28
. 361r30 362m17 366m18
632i55 Count{2|20I9} 638r31 641r57 650r30 6|356b55 358r10 361r13 366r47
652U14*Delete_Last 652=27 6|374b14 377l8 377t19
652r27 Container{82R9} 654r24 656r16 656r37 660r21 660r41 6|374b27 376m20
662U14*Delete_Last 662=27 662>54 6|376s7 379b14 405l8 405t19
662r27 Container{82R9} 668r17 668r48 671r19 671r40 675r24 675r45 6|379b27
. 395r27 396m10 399m10 399r28 402m10 403r46
662i54 Count{2|20I9} 668r31 671r57 6|379b54 381r10 395r10 399r62 403r64
677U14*Reverse_Elements 677=32 6|1240b14 1268l8 1268t24
677r32 Container{82R9} 679r44 679r67 6|1240b32 1242r18 1250m23 1250r23 1250r48
. 1254r23
681U14*Swap 682=7 683>7 684>7 6|1305b14 1336l8 1336t12
682r7 Container{82R9} 688r26 688r52 689r37 689r63 691r35 691r58 6|1306b7
. 1311r14 1315r14 1327m37 1327r37 1328m37 1328r37
683*7 I{39I9} 688r8 691r70 6|1307b7 1311r10 1319r10 1324r41
684*7 J{39I9} 689r19 691r73 6|1308b7 1315r10 1319r14 1325r41
693V13*First_Index{39I9} 284s25 294s25 557s25 585s17 688s13 689s24 693>26
. 695r16 696r50 891r19 6|493b13 497l8 497t19 821s26
693r26 Container{82R9} 6|493b26 494r28
698V13*First_Element{40+9} 698>28 702r8 703r50 894r19 6|480b13 487l8 487t21
698r28 Container{82R9} 700r30 702r47 6|480b28 482r20 485r30
705V13*Last_Index{60I12} 223s30 284s52 294s52 317s45 319s43 338s32 347s27
. 358s50 380s27 392s45 394s43 421s27 436s26 444s27 463s27 490s27 511s31 514s26
. 529s36 550s35 552s24 557s52 575s27 585s44 614s30 629s27 649s30 688s40 689s51
. 705>25 707r16 708r50 715s38 729s17 733s38 741s42 769s42 770s35 780s46 792s39
. 795s30 808s26 818s43 852s29 854s29 857s29 859s29 874s29 876s29 879s29 881s29
. 892r19 6|461s37 821s53 1101s14 1121b13 1124l8 1124t18 1283s18 1284s18
705r25 Container{82R9} 707r51 6|1121b25 1123r14
710V13*Last_Element{40+9} 710>27 714r8 716r50 895r19 6|1108b13 1115l8 1115t20
710r27 Container{82R9} 712r30 715r26 715r50 6|1108b27 1110r20 1113r30 1113r49
718V13*Find_Index{60I12} 719>7 720>7 721>7 736r11 741r12 745r45 752r37 6|196s14
. 455b13 474l8 474t18
719r7 Container{82R9} 729r29 731r45 733r50 741r54 745r33 750r44 6|456b7 461r49
. 466r26
720*7 Item{40+9} 734r38 745r66 753r37 6|457b7 466r42
721*7 Index{39I9} 729r9 732r38 741r33 751r37 6|458b7 464r33 465r19
755V13*Reverse_Find_Index{60I12} 756>7 757>7 758>7 773r11 779r12 780r17 784r45
. 790r37 6|1274b13 1299l8 1299t26
756r7 Container{82R9} 767r36 769r54 770r47 780r58 784r33 789r44 792r51 795r42
. 6|1275b7 1283r30 1284r30 1291r26
757*7 Item{40+9} 771r29 784r74 796r37 6|1276b7 1291r42
758*7 Index{39I9} 769r33 769r70 779r61 792r30 793r30 6|1277b7 1283r10 1286r18
798V13*Contains{boolean} 799>7 800>7 804r8 897r19 6|191b13 197l8 197t16
799r7 Container{82R9} 806r33 808r38 6|192b7 196r26
800*7 Item{40+9} 809r26 6|193b7 196r37
811V13*Has_Element{boolean} 812>7 813>7 817r8 819r50 6|816b13 822l8 822t19
812r7 Container{82R9} 818r55 6|817b7 821r39 821r65
813*7 Position{60I12} 818r11 6|818b7 821r14
822V22 "<"{boolean} 822>26 822>32 835s48 6|669s28 692s47 706s22 784s44
822*26 Left{40+9}
822*32 Right{40+9}
823k12 Generic_Sorting 822z22 886l8 886e23 6|642b17 798l8 798t23
832i25 I 833r32 834r40 835r45
833i27 J 834r65 835r70
841V16*Is_Sorted{boolean} 841>27 843r19 6|687b16 698l11 698t20
841r27 Container{82R9} 843r64 6|687b27 688r49 692r29 692r62
845U17*Sort 845=23 6|704b17 722l11 722t15
845r23 Container{82R9} 848r19 848r40 849r43 851r36 852r41 853r36 854r41 856r36
. 857r41 858r36 859r41 6|704b23 714r51 717r13 720m26 720r26
861U17*Merge 861=24 861=48 6|728b17 796l11 796t16
861r24 Target{82R9} 864r48 864r66 866r19 866r37 868r47 871r47 873r36 874r41
. 875r36 876r41 880r36 881r41 883r27 885r27 6|728b24 733m13 733r13 741r21
. 742m29 746r23 753r42 756m19 758r40 763m16 766m16 772m51 772r51 776r26
861r48 Source{82R9} 864r27 866r59 867r25 869r50 878r36 879r41 884r27 6|728b48
. 733m30 733r30 737r21 742m47 749r61 773m51 773r51 777r27 779r51 780m19 784r34
. 789r41 790m19 790r34
902K12 Holders[3|40] 904r8
906I12 Array_Index{80I12} 907r34 6|48r57 50r68 709r29
907A9 Elements_Array(3|72R9[902])<2|20I9> 908r25 910r42 920r30 6|46r38 48r41
. 50r52 711r29 1224r37 1249r14
908y14 "="{boolean} 908>18 908>21
908a18 L{907A9}
908a21 R{907A9}
910P9 Elements_Array_Ptr(907A9) 919r22 6|46r54 1223r40
918*7 Last{60I12} 6|112r20 116r36 134r20 138r36 180m17 221m17 221r32 252r56
. 316m20 343m20 396m20 399m20 399r38 402m20 403r56 416r28 717r23 763m23 766m23
. 780m26 790m26 790r41 926r29 927r41 1076r33 1087m20 1090m20 1123r24 1131r42
. 1193r28 1311r24 1315r24 1398m13
919p7 Elements_Ptr{910P9} 6|184m23 232r23 235r23 436r23 439r23 445r23 448r23
. 1229m32 1230m26
920a7 Elements{907A9} 6|233r23 437m23 446m23 1400m13
X 6 a-cfinve.adb
36V13 H=36:63{3|72R9[5|902]} 852s60 1202s35 1400s40
36*16 New_Item{5|40+9}
37V13 E=37:64{5|40+9} 630s28 706s13 706s24 784s19 784s46 809s14
37r16 Container{3|72R9[5|902]}
39N4 Growth_Factor 758r50 1068r47
43I9 Int<long_long_integer> 421r24 421r36 421r50 464r28 464r42 1131r20 1131r27
. 1132r20 1132r27 1133r20 1198r24 1198r36 1198r50 1289r28 1289r41 1324r24
. 1324r36 1324r46 1325r24 1325r36 1325r46 1385r33 1385r40 1386r33 1386r53
45U14 Free[15|20] 184s7 1229s16
48P9 Maximal_Array_Ptr(5|907A9) 53r54 338r16 433r54 772r18 773r18 1073r15
50P9 Maximal_Array_Ptr_Const(5|907A9) 55r34 442r48
53V13 Elems{48P9} 53=20 220s10 338s42 433b13 440l8 440t13 720s19 772s44 773s44
. 852s7 883s7 1073s41 1202s10 1250s16 1327s30 1328s30
53r20 Container{5|82R9} 433b20 436r13 437m13 437r13 439r13
54V13 Elemsc{50P9} 55>7 220s38 442b13 449l8 449t14 630s31 809s17 883s45 1228s41
55r7 Container{5|82R9} 442b21 445r13 446r13 448r13
66V13 Get_Element{5|40+9} 67>7 68>7 94s13 94s38 425s17 466s13 485s17 692s16
. 692s49 804b13 810l8 810t19 1113s17 1291s13
67r7 Container{5|82R9} 805b7 809r25
68i7 Position{5|80I12} 806b7 809r37
70V13 To_Array_Index<integer> 70>29 850s12 881s12 1058s12 1342b13 1369l8
. 1369t22
70*29 Index 1342b29 1358r37 1361r37
72V13 Current_Capacity{5|80I12} 72>31 229b13 236l8 236t24 753s24 758s22 1063s18
. 1068s16 1221s24
72r31 Container{5|82R9} 229b31 232r13 233r13 235r13
74U14 Insert_Space 75=7 76>7 77>7 848s7 872s7 890b14 1093l8 1093t20
75r7 Container{5|82R9} 891b7 895r51 926r19 927r31 1063r36 1066m13 1068r34
. 1073m48 1073r48 1076r23 1087m10 1090m10
76*7 Before{5|60I12} 892b7 914r10 926r10 927r18 1058r28 1076r13
77i7 Count{2|20I9} 872r40 893b7 936r10 946r41 953r34 1082r21
93i11 J<integer> 94r32 94r58
146i7 LS{5|80I12} 153r45
207i7 LS{5|80I12} 212r15 213r25 220r31 220r60
208i7 C{5|80I12} 212m10 214m10 219r31
219r14 Target{5|82R9} 220m17 220r17 221m10
252*7 Old_Last 287r18 288r21 305r37 307r37 328r22 331r56
253i7 Old_Len{2|20I9} 342r21 342r60
254*7 New_Last 328m10 331m10 343r28
255i7 Count2<integer> 305m10 307m10 315r19
256i7 Off<integer> 327m10 330m10 339r50
338p10 EA{48P9} 339r39 342r10 342r41
339i10 Idx{2|20I9} 342r14 342r45
421i10 II<long_long_integer> 422r58
422i10 I{5|80I12} 425r41
460i7 K{5|80I12} 464m7 466r37 470m10 470r15
461*7 Last{5|39I9} 465r28
465i11 Indx 467r20
515i14 Index 517r68
545i14 I 553r37
582i14 I 583r31 583r57
610i14 I 611r16 611r32 612r39 612r61
629i14 Position<integer> 630r51
664i20 I 666r72
688i10 L{5|80I12} 691r24
691i14 J<integer> 692r40 692r73
705V20 "<"{boolean} 705>24 705>39 712r30
705r24 Left{3|72R9[5|902]} 706r16
705r39 Right{3|72R9[5|902]} 706r27
708U20 Sort[11|24] 720s13
714i10 Len{5|80I12} 720r43
729i10 I{2|20I9} 746m10 749r49 778r19 784r53 785r33 786m19 786r24
730i10 J{2|20I9} 776m13 779r28 785r23 789r23 793m16 793r21
749i13 New_Length{2|20I9} 753r68 759r38 763r59 767r64
772p13 TA{48P9} 779r19 784r49 785r19 785r29 789r19
773p13 SA{48P9} 779r34 784r22 789r29
843i7 J<integer> 850m7 852r26 852r31
860i7 N{2|20I9} 872r49 874r10 883r35 883r69
861i7 B{2|20I9} 881m7 883r26 883r31
895i7 Old_Length{2|20I9} 946r10 953r21 1082r54
897i7 Max_Length<integer> 980m16 987m16 1002m16 1009m16 1027m13 1034m13 1044m10
. 1054r23
898i7 New_Length<integer> 953m7 1054r10 1063r65 1069r32 1082r30 1087r56 1091r58
900*7 Index 972m13 974r16
901i7 J<integer> 1019m10 1021r13 1058m7 1082r17 1082r49
1073p10 EA{48P9} 1082r13 1082r45
1131i7 L{43I9} 1133r32
1132i7 F{43I9} 1133r36
1133i7 N<long_long_integer> 1136r30
1144i7 LS{5|80I12} 1151r45
1198i10 II<long_long_integer> 1199r58
1199i10 I{5|80I12} 1202r29
1223p16 New_Elements{5|910P9} 1228r16 1230r42
1225i16 L{5|80I12} 1228r35 1228r66
1247i10 I{5|80I12} 1253m10 1255r16 1257r43 1260r19 1264m13 1264r18
1248i10 J{5|80I12} 1254m10 1255r20 1260r28 1261r19 1265m13 1265r18
1249a10 E{5|907A9} 1257r40 1260r16 1260r25 1261r16
1257r16 EI{3|72R9[5|902]} 1261r25
1279*7 Last 1284m10 1286m10 1289r33 1290r47
1280i7 K{5|80I12} 1289m7 1291r37 1295m10 1295r15
1290i11 Indx 1292r20
1324i10 II<long_long_integer> 1327r65
1325i10 JJ<long_long_integer> 1328r65
1327r10 EI{3|72R9[5|902]} 1330r39 1333r10
1328r10 EJ{3|72R9[5|902]} 1333r16 1334r10
1330r10 EI_Copy{3|72R9[5|902]} 1334r16
1343i7 Offset<integer> 1358m10 1361m10 1368r18
1385i10 First{43I9} 1386r45
1386i10 Last_As_Int<long_long_integer> 1390r13 1394r30
1387*10 Last{5|39I9} 1394m10 1398r29
X 9 a-cofuve.ads
36E9 Index_Type 5|103r10
40+9 Element_Type 5|104r10
42k24*Functional_Vectors 5|36w21 102r39 9|393e38
X 11 a-cgarso.ads
17E9 Index_Type 6|709r13
18+9 Element_Type 6|710r13
19A9 Array_Type(18+9)<17E9> 6|711r13
21V19 "<"{boolean} 6|712r14
24u26*Generic_Array_Sort 2|16k13 6|28w21 708r32
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 6|29w10 46r14
X 16 system.ads
37K9*System 6|31w6 31r23 43r22 43r40 16|200e11
51N4*Min_Int 6|43r29
52N4*Max_Int 6|43r47
67M9*Address 6|31r30
81V14*"="{boolean} 6|85r23 149r25 733r28 864r28 1147r25

