V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_ordered_maps%b  a-cforma.adb  486946ce NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_maps%s  a-cforma.ads  8d9c9f7d BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A65:4 codepeer skip_analysis
N A71:4 gnatprove inline_for_proof equivalent_keys
N A138:7 gnatprove inline_for_proof k_bigger_than_range
N A151:7 gnatprove inline_for_proof k_smaller_than_range
N A172:7 gnatprove inline_for_proof k_is_find
N A264:7 gnatprove iterable_for_proof "Model" keys
N A358:4 gnatprove inline_for_proof key
N A368:4 gnatprove inline_for_proof element
N A980:4 gnatprove inline_for_proof element
N A1015:4 gnatprove inline_for_proof contains
N A1022:4 gnatprove inline_for_proof has_element

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cforma.ads		20180111085526 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cforma.adb		20180111085526 a38439f2 ada.containers.formal_ordered_maps%b
D a-cofuba.ads		20180111085526 24945d4e ada.containers.functional_base%s
D a-cofuba.adb		20180111085526 8765a36c ada.containers.functional_base%b
D a-cofuma.ads		20180111085526 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20180111085526 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20180111085526 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20180111085526 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20180111085526 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20180111085526 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20180111085526 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20180111085526 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20180111085526 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|52r6 53r6 54r14 62r9 98r24 111r24 184r24 1045r10 1052r5 4|28r6
. 32r6 37r14 49r32 63r15 1159r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|52r10 53r10 54r18 62r13 98r28 111r28 184r28
. 1045r14 1052r9 4|28r10 32r10 37r18 49r36 63r19 1159r9
20I9*Count_Type<integer> 3|73r25 82r14 89r45 96r38 96r60 130r22 143r22 156r22
. 174r69 202r18 340r44 1030r27 1047r25 4|52r48 55r46 58r49 66r56 69r58 72r60
. 85r18 87r43 123r15 124r15 125r15 159r47 168r47 174r35 193r35 194r22 210r24
. 242r23 283r44 284r14 285r14 292r28 447r23 501r23 523r39 543r22 562r22 588r22
. 605r21 631r21 659r18 703r21 704r21 729r12 742r18 947r48 956r45 1026r46
. 1054r26 1118r49 1136r56 1145r60 1154r58
22X4*Capacity_Error 4|289r16
X 3 a-cforma.ads
57+9 Key_Type 60r37 67r44 100r29 112r26 131r22 144r22 155r22 174r52 308r14
. 314r14 352r61 408r19 482r19 532r19 612r19 643r53 692r52 861r48 886r47 954r42
. 976r45 982r43 997r45 1012r46 1040r17 4|90r15 95r15 114r32 241r45 274r46
. 347r52 403r45 418r44 433r53 446r42 487r48 500r43 523r22 544r22 561r22 589r22
. 770r19 791r19 838r19 866r15 880r15 891r61 934r47 1072r19
58+9 Element_Type 99r29 314r31 362r34 373r19 409r19 483r19 533r19 613r19
. 854r52 880r51 976r62 1041r17 4|389r65 403r62 474r52 771r19 792r19 839r19
. 921r51 1073r19 1100r19
60V19 "<"{boolean} 60>23 60>29 70s44 70s68 137s62 150s45 985s44 990s26 1000s61
. 1006s72 4|420s15 421s23 529s23 548s42 566s20 573s40 593s25 872s24 884s19
60*23 Left{57+9}
60*29 Right{57+9}
62k24*Formal_Ordered_Maps 2|16k13 3|57z9 58z9 60z19 420r17 444r17 974r20
. 1030E12 1052l20 1052e39 4|37b29 320r16 343r7 356r7 368r10 381r10 438r10
. 993r10 1159l20 1159t39
67V13*Equivalent_Keys{boolean} 67>30 67>36 70r8 71r50 101r29 182s21 255s30
. 419s14 973s17 4|418b13 427l8 427t23 527s16
67*30 Left{57+9} 70r39 70r70 4|418b30 420r10 421r25
67*36 Right{57+9} 70r46 70r62 4|418b36 420r17 421r17
73R9*Map<13|67R12[1044]> 73d14 79r41 87r25 89r33 228r35 236r34 266r39 290r53
. 320r32 324r35 328r40 332r38 332r52 340r28 340r68 352r30 361r19 371r26 397r36
. 397r57 407r26 481r26 531r26 611r26 643r42 692r41 734r41 778r47 813r46 844r32
. 854r40 861r36 869r31 880r39 886r35 894r31 909r32 924r35 939r36 954r31 976r34
. 982r32 997r34 1012r35 1017r38 1047c9 1048e58 1050r25 4|87r34 122r32 158r38
. 158r52 241r34 256r40 274r35 283r28 283r68 292r23 331r41 347r41 363r47 376r46
. 389r34 403r34 433r42 446r31 461r32 474r40 487r36 500r32 604r34 624r53 630r35
. 702r39 728r21 755r38 769r26 790r26 837r26 856r35 891r30 908r31 921r39 934r35
. 956r33 965r36 965r57 1001r32 1006r31 1035r36 1040r35 1071r26 1098r26
73i14 Capacity{2|20I9} 91r43 334r23 342r56 348r30 348r48 350r30 399r23 415r39
. 487r39 537r39 1047r14 1048r32 1050m33 4|229r17 288r50 292r51 300r34 974r17
81R9*Cursor 83e14 85r26 185r44 352r46 362r19 372r19 410r23 734r64 844r44
. 869r43 894r47 894r62 909r55 924r51 924r66 939r59 954r59 982r60 997r62 1017r54
. 4|241r62 331r64 389r50 446r59 461r44 500r60 755r54 773r18 793r23 841r18
. 891r46 908r43 1001r55 1006r47 1006r62 1035r59 1040r51 1040r66 1099r19
82i7 Node{2|20I9} 85m37 4|136r38 138r28 140r55 249m15 338r47 342r55 343r53
. 364r53 377r52 396r47 399r40 404r60 454m15 467m15 480r49 493r49 508m15 712m29
. 757r19 761r40 781r61 832m19 898r47 901r40 914m15 927r48 940r48 982r30 1016r47
. 1019m15 1019r65 1050r47 1055r58 1062m18 1108r47 1111r33
85r4*No_Element{81R9} 273r44 738r19 848r26 873r25 897r61 899r20 902r25 912r61
. 914r20 917r22 927r61 929r20 932r29 942r61 944r20 947r22 962r31 986r26 1001r28
. 4|246r17 276r39 344r19 451r17 464r17 505r17 911r17 1008r21 1009r17 1042r21
. 1043r17 1059r20
87r4*Empty_Map{73R9} 1050c4
89V13*Length{2|20I9} 89>21 91r16 244s36 261s36 279s53 326s35 330s16 334s35
. 338s14 338s32 399s35 403s14 403s36 404s14 415s8 440s17 440s38 469s30 487s8
. 490s8 490s29 520s27 537s8 571s11 571s32 600s30 658s11 658s32 682s30 696s8
. 696s29 724s27 739s14 739s35 768s27 781s9 781s35 783s11 783s32 803s30 816s9
. 816s35 818s11 818s32 838s29 847s9 867s38 872s9 878s19 890s51 892s38 900s61
. 915s61 985s9 1000s9 4|128s10 128s27 229s28 293s13 463s10 858s14 910s10
. 956b13 959l8 959t14 974s28
89r21 Container{73R9} 91r33 4|956b21 958r14
137i22 I<integer> 137r59
150i22 I<integer> 150r65
215r28 I{81R9} 216r39 217r37 217r56 219r37 219r64
224r28 I{81R9} 225r39 226r38
248*26 Key{57+9} 249r49
253*26 Key{57+9} 254r39 256r72 257r33
261i26 I<integer> 262r58 262r64 263r69 263r73
278r24 I{81R9} 279r42 287r46 288r23
286r24 J{81R9} 287r76 288r27
301*20 Key{57+9} 304r17
302r23 I{81R9} 303r70
320V14*"="{boolean} 320>18 320>24 4|122b14 152l9 152t11
320r18 Left{73R9} 322r37 4|122b18 128r18 132r20 136r20 136r32 138r22 140r32
. 143r12 148r24
320r24 Right{73R9} 322r52 4|122b24 128r35 140r25 143r41
324V13*Is_Empty{boolean} 78s35 324>23 326r16 856s20 863s20 882s20 888s20
. 4|132s10 476s10 489s10 856b13 859l8 859t16 923s10 936s10
324r23 Container{73R9} 326r43 4|856b23 858r22
328U14*Clear 328=21 4|256b14 259l8 259t13 979s7
328r21 Container{73R9} 330r24 330r62 4|256b21 258m35
332U14*Assign 332=22 332>43 4|158b14 235l8 235t14
332r22 Target{73R9} 334r16 336r15 337r20 338r40 4|158b22 196m23 216m22 225m10
. 225r10 229r10 233m35
332r43 Source{73R9} 334r43 336r32 337r36 338r22 4|158b43 169r33 225r27 229r36
. 234r24
340V13*Copy{73R9} 340>19 340>33 344r15 345r20 346r25 348r18 350r18 4|283b13
. 325l8 325t12
340r19 Source{73R9} 342r49 344r37 345r41 346r51 348r41 4|283b19 288r43 292r44
. 293r21 294r30 295r28 296r29 297r28 298r28 300r27 302r18 304r18 306r18 308r18
. 310r18 312r18 314r18
340i33 Capacity{2|20I9} 342r16 342r37 347r18 350r41 4|283b33 288r14 288r32
. 292r61
352V13*Key{57+9} 77r34 352>18 352>35 356r8 358r50 367s53 395s17 420s37 444s37
. 743s39 752s17 974s40 4|891b13 902l8 902t11
352r18 Container{73R9} 354r29 357r23 357r53 4|891b18 893r27 898r27 901r14
352r35 Position{81R9} 354r40 357r65 4|891b35 893r38 898r38 901r31
360V13*Element{58+9} 361>7 362>7 387s14 4|389b13 401l8 401t15
361r7 Container{73R9} 365r29 367r41 367r58 4|389b22 391r27 396r27 399r14
362r7 Position{81R9} 365r40 367r69 4|389b39 391r38 396r38 399r31
370U14*Replace_Element 371=7 372>7 373>7 4|1097b14 1112l8 1112t23
371r7 Container{73R9} 376r29 381r14 381r33 382r25 382r49 387r23 391r34 391r53
. 393r24 394r24 395r22 4|1098b7 1103r27 1108r27 1111m7
372r7 Position{81R9} 376r40 387r34 395r33 4|1099b7 1103r38 1108r38 1111r24
373*7 New_Item{58+9} 387r46 4|1100b7 1111r50
397U14*Move 397=20 397=41 4|965b14 995l8 995t12
397r20 Target{73R9} 399r16 401r15 402r20 403r44 4|965b20 970m10 970r10 974r10
. 979m14 990m18
397r41 Source{73R9} 399r43 401r32 402r36 403r22 404r22 4|965b41 966r42 970m27
. 970r27 974r36 982r22 992m49 993m36
406U14*Insert 407=7 408>7 409>7 410<7 411<7 4|777s7 789b14 834l8 834t14 845s7
407r7 Container{73R9} 415r16 415r29 415r61 417r18 418r27 420r42 422r23 424r35
. 430r19 432r24 432r44 433r23 433r42 434r28 434r52 440r25 440r46 444r42 445r33
. 449r24 449r49 451r27 452r27 458r35 459r35 461r47 466r36 467r36 468r48 469r38
. 476r31 477r31 478r45 4|790b7 822m25 830m10
408*7 Key{57+9} 415r72 417r29 420r64 423r17 430r30 444r65 445r45 453r20 4|791b7
. 815r25 831r10
409*7 New_Item{58+9} 445r52 4|792b7 816r29
410r7 Position{81R9} 418r38 420r53 424r47 444r53 461r59 468r60 478r57 4|793b7
. 832m10 832r10
411b7 Inserted{boolean} 431r15 439r11 4|794b7 833m10
480U14*Insert 481=7 482>7 483>7 4|836b14 850l8 850t14 990s10
481r7 Container{73R9} 487r16 487r29 488r34 490r16 490r37 491r24 495r27 495r51
. 496r30 500r21 500r46 502r24 503r24 509r32 510r32 512r38 517r33 518r33 519r39
. 520r35 526r28 527r28 528r36 4|837b7 845m15
482*7 Key{57+9} 488r45 491r35 495r63 495r71 496r42 504r17 512r50 519r51 528r48
. 4|838b7 845r26
483*7 New_Item{58+9} 496r49 4|839b7 845r31
530U14*Include 531=7 532>7 533>7 4|768b14 787l8 787t15
531r7 Container{73R9} 537r16 537r29 537r61 539r18 539r47 544r19 548r22 548r46
. 553r26 553r50 556r26 557r26 558r32 562r37 562r56 564r27 565r27 571r19 571r40
. 575r24 575r49 577r27 578r27 584r26 584r50 589r35 590r35 592r41 597r36 598r36
. 599r42 600r38 606r31 607r31 608r39 4|769b7 777m15 781m35 781r35
532*7 Key{57+9} 537r72 539r29 539r58 544r30 553r62 553r70 558r44 566r20 579r20
. 584r62 584r70 592r53 599r54 608r51 4|770b7 777r26 783r22
533*7 New_Item{58+9} 539r65 4|771b7 777r31 784r26
610U14*Replace 611=7 612>7 613>7 4|1070b14 1091l8 1091t15
611r7 Container{73R9} 616r26 621r19 621r43 625r27 625r51 627r22 628r22 629r28
. 633r30 637r34 637r53 639r24 640r24 4|1071b7 1077r55 1085m35 1085r35
612*7 Key{57+9} 616r37 625r63 625r71 629r40 633r42 641r17 4|1072b7 1077r66
. 1087r22
613*7 New_Item{58+9} 633r49 4|1073b7 1088r26
643U14*Exclude 643=23 643>47 4|433b14 440l8 440t15
643r23 Container{73R9} 645r38 650r23 651r18 651r38 652r23 652r42 653r28 653r52
. 658r19 658r40 662r24 662r45 664r27 665r27 671r35 672r35 674r41 679r36 680r36
. 681r42 682r38 688r31 689r31 690r41 4|433b23 434r49 437m49 438m36
643*47 Key{57+9} 645r49 650r34 666r20 674r53 681r54 690r53 4|433b47 434r60
692U14*Delete 692=22 692>46 4|347b14 357l8 357t14
692r22 Container{73R9} 694r26 696r16 696r37 700r28 704r21 704r42 706r24 707r24
. 713r32 714r32 716r38 721r33 722r33 723r39 724r35 730r28 731r28 732r38 4|347b22
. 348r49 355m46 356m33
692*46 Key{57+9} 694r37 700r39 708r17 716r50 723r51 732r50 4|347b46 348r60
734U14*Delete 734=22 734=46 4|331b14 345l8 345t14
734r22 Container{73R9} 736r29 739r22 739r43 743r28 743r44 744r40 748r21 748r42
. 750r24 751r24 752r22 757r32 758r32 760r44 765r33 766r33 767r45 768r35 774r28
. 775r28 776r44 4|331b22 333r27 338r27 341m46 343m33
734r46 Position{81R9} 736r40 738r8 743r55 744r52 752r33 760r60 767r61 776r60
. 4|331b46 333r38 338r38 342r46 343r44 344m7
778U14*Delete_First 778=28 4|363b14 370l8 370t20
778r28 Container{73R9} 781r17 781r43 783r19 783r40 787r31 787r53 791r24 791r45
. 793r27 794r27 795r32 800r36 801r36 803r38 809r31 810r31 4|363b28 364r42
. 367m49 368m36
813U14*Delete_Last 813=27 4|376b14 383l8 383t19
813r27 Container{73R9} 816r17 816r43 818r19 818r40 822r31 822r52 826r24 826r45
. 828r27 829r27 830r30 835r35 836r35 838r37 842r28 842r53 4|376b27 377r41
. 380m49 381m36
844V13*First{81R9} 74r34 844>20 848r11 851r35 852r47 4|138s15 364s35 461b13
. 468l8 468t13 480s31 493s31 982s15
844r20 Container{73R9} 847r17 851r24 852r35 4|461b20 463r18 467r23
854V13*First_Element{58+9} 854>28 858r8 4|474b13 481l8 481t21
854r28 Container{73R9} 856r30 859r26 859r49 4|474b28 476r20 480r14 480r38
861V13*First_Key{57+9} 787s42 795s21 859s38 861>24 865r8 867r58 985s46 4|487b13
. 494l8 494t17
861r24 Container{73R9} 863r30 865r40 867r23 867r46 4|487b24 489r20 493r14
. 493r38
869V13*Last{81R9} 869>19 873r11 876r35 877r47 4|136s26 377s35 908b13 915l8
. 915t12 927s31 940s31
869r19 Container{73R9} 872r17 876r24 877r35 878r27 4|908b19 910r18 914r23
880V13*Last_Element{58+9} 880>27 884r8 4|921b13 928l8 928t20
880r27 Container{73R9} 882r30 884r46 884r68 4|921b27 923r20 927r14 927r37
886V13*Last_Key{57+9} 822s42 830s20 884s58 886>23 890r8 892r62 1000s40 4|934b13
. 941l8 941t16
886r23 Container{73R9} 888r30 890r39 890r59 892r23 892r46 4|934b23 936r20
. 940r14 940r37
894V13*Next{81R9} 894>19 894>36 4|1003s19 1006b13 1020l8 1020t12
894r19 Container{73R9} 897r21 900r37 900r69 905r24 906r40 907r40 4|1006b19
. 1012r27 1016r27 1019r45
894r36 Position{81R9} 897r32 897r50 899r9 900r49 907r52 4|1006b36 1008r10
. 1012r38 1016r38 1019r56
909U14*Next 909>20 909=37 4|1001b14 1004l8 1004t12
909r20 Container{73R9} 912r21 915r37 915r69 920r24 921r40 922r40 4|1001b20
. 1003r25
909r37 Position{81R9} 912r32 912r50 914r9 915r49 917r11 920r35 921r52 922r52
. 4|1001b37 1003m7 1003r36
924V13*Previous{81R9} 924>23 924>40 4|1037s19 1040b13 1064l8 1064t16
924r23 Container{73R9} 927r21 930r37 935r24 936r40 937r40 4|1040b23 1046r27
. 1050r27 1055r38
924r40 Position{81R9} 927r32 927r50 929r9 930r49 937r52 4|1040b40 1042r10
. 1046r38 1050r38 1055r49
939U14*Previous 939>24 939=41 4|1035b14 1038l8 1038t16
939r24 Container{73R9} 942r21 945r37 950r24 951r40 952r40 4|1035b24 1037r29
939r41 Position{81R9} 942r32 942r50 944r9 945r49 947r11 950r35 951r52 952r52
. 4|1035b41 1037m7 1037r40
954V13*Find{81R9} 954>19 954>36 4|140s19 276s14 404s38 446b13 455l8 455t12
954r19 Container{73R9} 960r30 961r37 967r33 968r35 969r29 974r45 4|446b19
. 447r51
954*36 Key{57+9} 960r42 969r41 974r70 4|446b36 447r62
976V13*Element{58+9} 539s38 976>22 976>39 4|403b13 412l8 412t15
976r22 Container{73R9} 978r26 979r49 4|403b22 404r44 411r14
976*39 Key{57+9} 978r37 979r61 4|403b39 404r55
982V13*Floor{81R9} 982>20 982>37 986r11 989r35 991r65 995r50 4|500b13 509l8
. 509t13
982r20 Container{73R9} 985r17 985r57 989r24 990r41 991r53 993r26 995r38 4|500b20
. 501r52
982*37 Key{57+9} 985r40 990r22 994r20 4|500b37 501r63
997V13*Ceiling{81R9} 997>22 997>39 1001r11 1003r35 1006r55 1010r50 4|241b13
. 250l8 250t15
997r22 Container{73R9} 1000r17 1000r50 1003r24 1005r31 1006r43 1008r26 1010r38
. 4|241b22 242r54
997*39 Key{57+9} 1000r63 1006r74 1009r20 4|241b39 242r65
1012V13*Contains{boolean} 415s51 417s8 430s9 488s24 491s14 537s51 539s8 544s9
. 616s16 645s28 650s13 694s16 700s18 743s18 787s21 822s21 978s16 1012>23
. 1012>40 4|274b13 277l8 277t16
1012r23 Container{73R9} 1014r51 4|274b23 276r20
1012*40 Key{57+9} 1014r63 4|274b40 276r31
1017V13*Has_Element{boolean} 76r34 354s16 365s16 376s16 418s14 736s16 851s11
. 876s11 897s8 905s11 912s8 920s11 927s8 935s11 942s8 950s11 989s11 1003s11
. 1017>26 1017>43 1021r8 1022r50 4|333s14 391s14 755b13 762l8 762t19 893s14
. 1012s14 1046s14 1103s14
1017r26 Container{73R9} 1021r51 4|755b26 761r14
1017r43 Position{81R9} 1021r63 4|755b43 757r10 761r31
1030I12 Node_Access{2|20I9} 1036r17 1037r17 1038r17 4|348r20 364r20 377r20
. 404r23 434r20 796r32 809r32 819r14 967r12 1077r26
1034R9 Node_Type 1042e14 1045r69 4|49r14 52r30 55r28 58r31 62r22 66r38 69r39
. 72r40 82r49 91r15 96r15 169r15 171r47 204r47 265r27 781r17 810r46 813r46
. 867r15 881r15 947r30 1026r28 1085r17 1118r31 1127r40 1136r38 1145r40 1154r39
1035b7 Has_Element{boolean} 4|313m36 314r38 732m22 748m25 761r46
1036i7 Parent{1030I12} 4|305m36 306r38 1028r19 1147m12
1037i7 Left{1030I12} 4|307m36 308r38 949r19 1138m12
1038i7 Right{1030I12} 4|309m36 310r38 1120r19 1156m12
1039e7 Color{13|37E9} 4|267r19 311m36 312r38 1129m12
1040*7 Key{57+9} 4|140r50 206m18 206r28 218r25 303m36 304r38 493r55 613r55
. 642r58 783m15 815m18 872r20 884r27 901r46 940r54 990r33 1087m15
1041*7 Element{58+9} 4|143r30 143r61 207m18 207r32 301m36 302r38 399r46 411r37
. 480r55 643r58 784m15 816m18 927r54 990r45 1088m15 1111m39
1044K12 Tree_Types[13|57] 1048r10 4|84r21 105r23 741r21 966r12
X 4 a-cforma.adb
48V13 Color{13|37E9} 49>7 50r19 265b13 268l8 268t13 16|57i19
49r7 Node{3|1034R9} 265b20 267r14
52V13 Left_Son{2|20I9} 52>23 53r19 106r23 947b13 950l8 950t16
52r23 Node{3|1034R9} 947b23 949r14
55V13 Parent{2|20I9} 55>21 56r19 1026b13 1029l8 1029t14 16|39i19
55r21 Node{3|1034R9} 1026b21 1028r14
58V13 Right_Son{2|20I9} 58>24 59r19 107r23 1118b13 1121l8 1121t17
58r24 Node{3|1034R9} 1118b24 1120r14
61U14 Set_Color 62=7 63>7 64r19 1127b14 1130l8 1130t17 16|59i19
62r7 Node{3|1034R9} 1127b25 1129m7
63e7 Color{13|37E9} 1127b51 1129r21
66U14 Set_Left 66=24 66>49 67r19 1136b14 1139l8 1139t16 16|47i19
66r24 Node{3|1034R9} 1136b24 1138m7
66i49 Left{2|20I9} 1136b49 1138r20
69U14 Set_Right 69=25 69>50 70r19 1154b14 1157l8 1157t17 16|53i19
69r25 Node{3|1034R9} 1154b25 1156m7
69i50 Right{2|20I9} 1154b50 1156r21
72U14 Set_Parent 72=26 72>51 73r19 1145b14 1148l8 1148t18 16|41i19
72r26 Node{3|1034R9} 1145b26 1147m7
72i51 Parent{2|20I9} 1145b51 1147r22
82U22 Set_Element 82=35 745r47
82r35 Node{3|1034R9}
83u14 Generic_Allocate 84=7 85<7 187r36 740b14 749l8 749t24 811r41
84c7 Tree<13|67R12[3|1044]> 741b7 747m17 748m7
85i7 Node{2|20I9} 742b7 747m23 748r19
87U14 Free 87=20 87>39 320s36 343s27 356s27 368s30 381s30 438s30 727b14 734l8
. 734t12 993s30
87r20 Tree{3|73R9} 320r42 728b7 732m7 733m29
87i39 X{2|20I9} 320r58 729b7 732r19 733r35
89V13 Is_Greater_Key_Node{boolean} 90>7 91>7 92r19 116r32 865b13 873l8 873t27
90*7 Left{3|57+9} 866b7 872r26
91r7 Right{3|1034R9} 867b7 872r14
94V13 Is_Less_Key_Node{boolean} 95>7 96>7 97r19 115r32 879b13 885l8 885t24
95*7 Left{3|57+9} 880b7 884r14
96r7 Right{3|1034R9} 881b7 884r21
103K12 Tree_Operations[16|63] 109r8 113r32 162r14 233r7 258r7 341r7 355r7
. 367r10 380r10 437r10 614r25 645r25 714r25 733r7 745r13 992r10 1019r23 1055r12
111K12 Key_Ops[14|50] 177r39 180r16 183r16 242r37 348r35 434r35 447r37 501r37
. 800r13 803r13 1077r41
123i7 Lst{2|20I9} 136m7 139r21
124i7 Node{2|20I9} 138m7 139r13 140r44 143r24 148m10 148r30
125i7 ENode{2|20I9} 140m10 142r13 143r54
159U17 Append_Element 159>33 162r49 168b17 220l11 220t25
159i33 Source_Node{2|20I9} 168b33 169r47
161U17 Append_Elements[16|105] 234s7
169r10 SN{3|1034R9} 206r25 207r29 218r22
171U20 Set_Element 171=33 172r25 187r54 204b20 208l14 208t25
171r33 Node{3|1034R9} 204b33 206m13 207m13
174V19 New_Node{2|20I9} 175r25 177r68 193b19 198l14 198t22
177U20 Insert_Post[14|56] 180r54 184r15
179U20 Unconditional_Insert_Sans_Hint[14|95] 185r15
182U20 Unconditional_Insert_Avec_Hint[14|115] 215s10
187U20 Allocate[83] 196s13
194i13 Result{2|20I9} 196m31 197r20
210i10 Target_Node{2|20I9} 219m22
242i7 Node{2|20I9} 245r10 249r23
284i7 Node{2|20I9} 300r19 301r30 302r32 303r30 304r32 305r30 306r32 307r30
. 308r32 309r30 310r32 311r30 312r32 313r30 314r32 315m16 315r24 318r19 319r21
. 321m16 321r24
285i7 N{2|20I9} 319m16 320r63
292r14 Target{3|73R9} 294m13 295m13 296m13 297m13 298m13 301m16 303m16 305m16
. 307m16 309m16 311m16 313m16 318r27 320m50 320r50
348i7 X{3|1030I12} 351r10 355r57 356r44
364i7 X{3|1030I12} 366r10 367r60 368r47
377i7 X{3|1030I12} 379r10 380r60 381r47
404i7 Node{3|1030I12} 407r10 411r31
434i7 X{3|1030I12} 436r10 437r60 438r47
447i7 Node{2|20I9} 450r10 454r23
501i7 Node{2|20I9} 504r10 508r23
526i14 I<integer> 527r56 528r23 529r43
547i14 I<integer> 548r39
565i14 I<integer> 566r40
572i17 I<integer> 573r37
592i14 I<integer> 593r45
662r14 Cu{3|81R9} 663r36
668r14 Cu{3|81R9} 670r66 674r44 675r50 681r44 682r50 688r40
744U17 Allocate[16|145] 747s7
773r7 Position{3|81R9} 777m41 781r52
774b7 Inserted{boolean} 777m51 779r14
781r13 N{3|1034R9} 783r13 784r13
796V16 New_Node{3|1030I12} 800r42 809b16 824l11 824t19
799U17 Insert_Post[14|56] 803r49
802U17 Insert_Sans_Hint[14|75] 829s7
810U20 Initialize 810=32 811r59 813b20 817l14 817t24
810r32 Node{3|1034R9} 813b32 815m13 816m13
811U20 Allocate_Node[83] 822s10
819i10 X{3|1030I12} 822m36 823r17
841r7 Position{3|81R9} 845m41
842b7 Inserted{boolean} 845m51 847r14
966a7 NN{13|58A12[3|1044]} 990r26 990r38
967i7 X{3|1030I12} 982m10 983r20 990r30 990r42 992r57 993r44
1054i10 Node{2|20I9} 1058r13 1062r26
1077i10 Node{3|1030I12} 1080r13 1085r52
1085r13 N{3|1034R9} 1087r13 1088r13
X 7 a-cofuma.ads
36+9 Key_Type 3|100r10 185r10
37+9 Element_Type 3|99r10 186r10
39V18 Equivalent_Keys{boolean} 3|101r10 187r10
43b4 Enable_Handling_Of_Equivalence{boolean} 3|188r10
48k24*Functional_Maps 3|53w21 98r39 184r39 7|361e35
320V14 "="=322:48{boolean} 5|43i19
X 9 a-cofuve.ads
36E9 Index_Type 3|113r10
40+9 Element_Type 3|112r10
42k24*Functional_Vectors 3|52w21 111r39 9|393e38
X 13 a-crbltr.ads
34K24*Red_Black_Trees 3|54w29 1032r8 1039r17 1045r25 4|28r21 32r21 49r47
. 63r30 104r10 112r10 13|80e35
37E9*Color_Type 3|1039r33 4|49r63 63r46 265r45 1127r59 13|37e35
37n24*Red{37E9} 3|1039r47
57k12*Generic_Bounded_Tree_Types 3|1045r41 13|78e34
58A12 Nodes_Type(3|1034R9)<2|20I9> 4|966r23[3|1044]
67R12 Tree_Type 3|1048r21[1044] 4|84r32[3|1044] 741r32[3|1044]
68i10 First{2|20I9} 4|296m20[3|1044] 296r36[3|1044] 467r33[3|1044] 605r45[3|1044]
. 631r45[3|1044] 704r45[3|1044]
69i10 Last{2|20I9} 4|297m20[3|1044] 297r35[3|1044] 914r33[3|1044]
70i10 Root{2|20I9} 4|295m20[3|1044] 295r35[3|1044]
71i10 Length{2|20I9} 4|294m20[3|1044] 294r37[3|1044] 958r24[3|1044]
73i10 Free<integer> 4|298m20[3|1044] 298r35[3|1044]
74a10 Nodes{58A12[3|1044]} 4|140r37[3|1044] 143r17[3|1044] 143r47[3|1044]
. 169m40[3|1044] 301m23[3|1044] 302r25[3|1044] 303m23[3|1044] 304r25[3|1044]
. 305m23[3|1044] 306r25[3|1044] 307m23[3|1044] 308r25[3|1044] 309m23[3|1044]
. 310r25[3|1044] 311m23[3|1044] 312r25[3|1044] 313m23[3|1044] 314r25[3|1044]
. 399r24[3|1044] 411r24[3|1044] 480r24[3|1044] 493r24[3|1044] 613r38[3|1044]
. 642r41[3|1044] 643r41[3|1044] 732m12[3|1044] 748m12[3|1044] 761r24[3|1044]
. 781m45[3|1044] 901r24[3|1044] 927r24[3|1044] 940r24[3|1044] 966m49[3|1044]
. 1085m45[3|1044] 1111m17[3|1044]
X 14 a-rbtgbk.ads
36K17 Tree_Operations 4|113r9
40+9 Key_Type 4|114r9
42V18 Is_Less_Key_Node{boolean} 4|115r9
46V18 Is_Greater_Key_Node{boolean} 4|116r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 112r26 14|193e56
56u14 Generic_Insert_Post 4|177r47[111] 800r21[111]
75u14 Generic_Conditional_Insert 4|803r21[111]
95u14 Generic_Unconditional_Insert 4|180r24[111]
115u14 Generic_Unconditional_Insert_With_Hint 4|183r24[111]
116c7 Tree<13|67R12[3|1044]> 4|216r13[182]
117i7 Hint{2|20I9} 4|217r13[182]
118*7 Key{3|57+9} 4|218r13[182]
119i7 Node{2|20I9} 4|219r13[182]
157V13 Find{2|20I9} 4|348s43[111] 434s43[111] 447s45[111] 1077s49[111]
162V13 Ceiling{2|20I9} 4|242s45[111]
167V13 Floor{2|20I9} 4|501s45[111]
X 16 a-rbtgbo.ads
36K17 Tree_Types 4|105r9
45V19 Left{2|20I9} 4|106r9
51V19 Right{2|20I9} 4|107r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 104r26 16|156e62
73V13 Vet{boolean} 4|338s22[103] 396s22[103] 898s22[103] 1016s22[103] 1050s22[103]
. 1108s22[103]
77V13 Next{2|20I9} 4|136s14[103] 148s18[103] 614s41[103] 645s41[103] 714s41[103]
. 1019s39[103]
82V13 Previous{2|20I9} 4|1055s28[103]
94U14 Delete_Node_Sans_Free 4|341s23[103] 355s23[103] 367s26[103] 380s26[103]
. 437s26[103] 992s26[103]
99U14 Clear_Tree 4|233s23[103] 258s23[103]
105u14 Generic_Iteration 4|162r30[103]
145u14 Generic_Allocate 4|745r29[103]
152U14 Free 4|733s23[103]
X 23 system.ads
37K9*System 4|35w6 35r23 23|200e11
67M9*Address 4|35r30
81V14*"="{boolean} 4|225r25 970r25

