V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.hash_tables.generic_operations%b  a-chtgop.adb  0385b1bb NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hash_tables.generic_operations%s  a-chtgop.ads  80f6d000 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cohata.ads		20180111085526 80a8c839 ada.containers.hash_tables%s
D a-chtgop.ads		20180111085526 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20180111085526 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20180111085526 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 4|33r6 54r9 182r11 193r11 215r5 5|30r6 31r6 35r14 336r13 838r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|54r13 215r9 5|30r10 35r18 838r9
19M9*Hash_Type 4|42r56 63r37 69r40 77r40 83r40 133r14 149r22 160r25 172r62
. 204r35 5|141r40 150r40 161r15 192r14 242r14 306r15 313r22 316r22 391r20
. 442r58 448r58 494r12 525r29 572r37 579r40 613r35 614r22 630r25 633r16 646r22
. 668r13 668r26 681r12 766r22 778r43
20I9*Count_Type<integer> 4|119r52 124r12 5|51r30 125r52 394r14 493r12 499r7
. 562r7 679r12 749r40 763r14 764r24
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82e31 4|54r24 215r20 5|35r29 838r20
40+12 Node_Type
42P12 Node_Access(40+12[4|37]) 4|42r36[37] 44r31[37] 44r51[37] 47r14[37]
. 48r14[37] 50r39[37] 50r59[37] 52r36[37] 63r17[37] 69r20[37] 77r20[37] 83r20[37]
. 99r16[37] 134r21[37] 142r12[37] 146r42[37] 149r40[37] 156r14[37] 156r34[37]
. 159r18[37] 160r43[37] 172r38[37] 177r38[37] 185r19[37] 196r22[37] 5|52r21[4|37]
. 53r21[4|37] 84r36[4|37] 100r39[4|37] 141r20[4|37] 150r20[4|37] 162r15[4|37]
. 173r22[4|37] 193r21[4|37] 195r14[4|37] 196r14[4|37] 238r12[4|37] 243r14[4|37]
. 244r14[4|37] 304r42[4|37] 313r40[4|37] 350r14[4|37] 392r20[4|37] 442r33[4|37]
. 448r33[4|37] 469r14[4|37] 524r29[4|37] 526r20[4|37] 544r31[4|37] 553r31[4|37]
. 572r17[4|37] 579r20[4|37] 629r23[4|37] 630r43[4|37] 632r16[4|37] 666r23[4|37]
. 666r43[4|37] 771r29[4|37] 776r42[4|37] 781r35[4|37] 812r29[4|37] 813r29[4|37]
44k12*Generic_Hash_Table_Types 59e32 4|38r10
46A12 Buckets_Type(42P12[4|37])<2|19M9> 4|62r17[37] 76r20[37] 5|41r42[4|37]
. 140r20[4|37] 336r41[4|37] 571r17[4|37] 620r54[4|37]
48P12 Buckets_Access(46A12[4|37]) 4|57r48[37] 204r53[37] 208r45[37] 5|50r30[4|37]
. 334r45[4|37] 349r48[4|37] 599r29[4|37] 613r53[4|37] 620r14[4|37] 717r17[4|37]
. 759r24[4|37] 760r24[4|37]
52R12 Hash_Table_Type 4|68r20[37] 75r35[37] 82r35[37] 86r34[37] 92r36[37]
. 98r16[37] 101r14[37] 108r33[37] 113r44[37] 119r28[37] 123r19[37] 132r21[37]
. 141r19[37] 146r18[37] 148r18[37] 155r29[37] 158r33[37] 173r52[37] 178r38[37]
. 188r16[37] 199r20[37] 5|49r34[4|37] 125r28[4|37] 139r35[4|37] 149r35[4|37]
. 160r33[4|37] 191r21[4|37] 237r19[4|37] 293r36[4|37] 304r18[4|37] 312r18[4|37]
. 373r14[4|37] 441r38[4|37] 467r12[4|37] 491r20[4|37] 542r16[4|37] 578r20[4|37]
. 588r44[4|37] 628r38[4|37] 665r38[4|37] 678r19[4|37]
53p10 Buckets{48P12[4|37]} 5|50r51[4|37] 62m10[4|37] 77m10[4|37] 91r18[4|37]
. 91r19[4|37] 127r13[4|37] 131r17[4|37] 153r52[4|37] 168r18[4|37] 168r19[4|37]
. 173r44[4|37] 173r45[4|37] 199r17[4|37] 199r18[4|37] 202r12[4|37] 202r13[4|37]
. 253r17[4|37] 253r18[4|37] 261r12[4|37] 261r13[4|37] 296m24[4|37] 320r22[4|37]
. 322r15[4|37] 322r16[4|37] 323r22[4|37] 323r23[4|37] 400r24[4|37] 400r25[4|37]
. 429r30[4|37] 429r31[4|37] 476r22[4|37] 477r20[4|37] 477r21[4|37] 514r13[4|37]
. 515r20[4|37] 517m27[4|37] 519m13[4|37] 526r42[4|37] 526r43[4|37] 581r32[4|37]
. 599r54[4|37] 601m17[4|37] 601r35[4|37] 602m17[4|37] 652r31[4|37] 653r22[4|37]
. 653r23[4|37] 684r13[4|37] 687m16[4|37] 702m30[4|37] 706r20[4|37] 712r21[4|37]
. 717r38[4|37] 720m16[4|37] 727r17[4|37] 731r17[4|37] 738r29[4|37] 744r22[4|37]
. 751r21[4|37] 760r45[4|37] 831m13[4|37]
54i10 Length{2|20I9} 5|51r47[4|37] 63m10[4|37] 92m19[4|37] 92r32[4|37] 108m22[4|37]
. 108r35[4|37] 118r25[4|37] 167r16[4|37] 178m19[4|37] 178r32[4|37] 203m13[4|37]
. 203r26[4|37] 208r29[4|37] 223m16[4|37] 223r29[4|37] 247r29[4|37] 262m13[4|37]
. 262r26[4|37] 266r29[4|37] 281m16[4|37] 281r29[4|37] 315r13[4|37] 376r12[4|37]
. 376r24[4|37] 380r12[4|37] 408r17[4|37] 472r13[4|37] 532m13[4|37] 532r26[4|37]
. 562r41[4|37] 605m14[4|37] 605r31[4|37] 606m14[4|37] 693r13[4|37] 738r16[4|37]
. 742r43[4|37] 749r62[4|37] 763m36[4|37] 832m13[4|37]
55r10 TC{6|43R9} 5|60m23[4|37] 143m36[4|37] 165r20[4|37] 388m32[4|37] 389m32[4|37]
. 594r24[4|37] 756r20[4|37]
58K15 Implementation[6|55] 4|40r27[37]
X 4 a-chtgop.ads
37K17 HT_Types[3|44] 40r8 40r18
42V18 Hash_Node{2|19M9} 42>29 5|574s14
42*29 Node{3|42P12[37]}
44V18 Next{3|42P12[37]} 44>24 5|97s25 113s28 177s26 202s31 214s18 222s45
. 261s31 272s18 280s45 360s28 416s23 480s21 637s17 784s36 817s33
44*24 Node{3|42P12[37]}
46U19 Set_Next 47>7 48>7 5|107s19 222s13 280s13 528s13 786s22
47*7 Node{3|42P12[37]} 5|107r29 222r23 280r23 528r23
48*7 Next{3|42P12[37]} 5|107r47 222r37 280r37 528r37
50V19 Copy_Node{3|42P12[37]} 50>30 5|84s51 100s54
50*30 Source{3|42P12[37]}
52U19 Free 52=25 5|179s16 204s10 224s13 361s13 818s28
52*25 X{3|42P12[37]}
54k36*Generic_Operations 3|35k24 4|37z17 42z18 44z18 46z19 50z19 52z19 215l32
. 215e50 5|35b41 838l32 838t50
57U14*Free_Hash_Table 57=31 5|349b14 366l8 366t23
57p31 Buckets{3|48P12[37]} 5|349b31 353r10 357r16 358r16 359r21 360r13 365m21
61V13*Index{2|19M9} 62>7 63>7 64r19 5|145s14 570b13 575l8 575t13 581s14
62a7 Buckets{3|46A12[37]} 5|571b7 574r35
63*7 Node{3|42P12[37]} 5|572b7 574r25
67V13*Index{2|19M9} 68>7 69>7 5|577b13 582l8 582t13
68r7 Hash_Table{3|52R12[37]} 5|578b7 581r21
69*7 Node{3|42P12[37]} 5|579b7 581r45
74V13*Checked_Index{2|19M9} 75=7 76>7 77>7 5|138b13 146l8 146t21 153s14 779s24
75r7 Hash_Table{3|52R12[37]} 5|139b7 143m25 143r25
76a7 Buckets{3|46A12[37]} 5|140b7 145r21
77*7 Node{3|42P12[37]} 5|141b7 145r30
81V13*Checked_Index{2|19M9} 82=7 83>7 5|88s31 104s34 148b13 154l8 154t21
. 252s15 525s42 649s19
82r7 Hash_Table{3|52R12[37]} 5|149b7 153m29 153r29 153r41
83*7 Node{3|42P12[37]} 5|150b7 153r65
86U14*Adjust 86=22 5|49b14 119l8 119t14
86r22 HT{3|52R12[37]} 5|49b22 50r48 51r44 60m20 60r20 62m7 63m7 77m7 88m46
. 88r46 91r16 92m16 92r29 104m49 104r49 108m19 108r32 118r22
92U14*Finalize 92=24 5|293b14 297l8 297t16
92r24 HT{3|52R12[37]} 5|293b24 295m14 296m21 296r21
97V21 Find{boolean} 98>10 99>10 5|410s20
98r10 HT{3|52R12[37]} 5|410r26
99*10 Key{3|42P12[37]} 5|410r35
100v13*Generic_Equal 101>7 101>10 5|372b13 435l8 435t21
101r7 L{3|52R12[37]} 5|373b7 376r10 380r10 388r30 400r23 408r15 429r29
101r10 R{3|52R12[37]} 5|373b10 376r22 389r30 410r32
108U14*Clear 108=21 5|160b14 184l8 184t13 295s7 497s7 596s7
108r21 HT{3|52R12[37]} 5|160b21 165r17 167r13 168r16 173r42 178m16 178r29
113U14*Move 113=20 113=28 5|588b14 607l8 607t12
113r20 Target{3|52R12[37]} 5|588b20 590m10 590r10 596m14 599r47 601m10 605m7
113r28 Source{3|52R12[37]} 5|588b28 590m27 590r27 594r17 601r28 602m10 605r24
. 606m7
119V13*Capacity{2|20I9} 119>23 5|125b13 132l8 132t16
119r23 HT{3|52R12[37]} 5|125b23 127r10 131r14
122U14*Reserve_Capacity 123=7 124>7 5|677b14 836l8 836t24
123r7 HT{3|52R12[37]} 5|678b7 684r10 687m13 693r10 702m27 702r27 706r17 712r18
. 717r35 720m13 727r14 731r14 738r13 738r26 742r40 744r19 749r59 751r18 756r17
. 760r42 763m33 763r33 779m39 779r39 831m10 832m10
124i7 N{2|20I9} 5|679b7 685r13 686r43 701r13 706r13 710r40 727r10 731r10
. 749r56
131U14*Delete_Node_At_Index 132=7 133>7 134=7 5|190b14 230l8 230t28
132r7 HT{3|52R12[37]} 5|191b7 199r15 202r10 203m10 203r23 208r26 223m13 223r26
133m7 Indx{2|19M9} 5|192b7 199r27 202r22
134*7 X{3|42P12[37]} 5|193b7 201r17 204m16 221r20 224m19
140U14*Delete_Node_Sans_Free 141=7 142>7 5|236b14 287l8 287t29
141r7 HT{3|52R12[37]} 5|237b7 247r26 252m30 252r30 253r15 261r10 262m10 262r23
. 266r26 281m13 281r26
142*7 X{3|42P12[37]} 5|238b7 240r22 252r34 260r17 279r20
145V13*First{3|42P12[37]} 146>7 5|303b13 309l8 309t13
146r7 HT{3|52R12[37]} 5|304b7 308r21
147V13*First{3|42P12[37]} 148>7 149<7 5|308s14 311b13 328l8 328t13
148r7 HT{3|52R12[37]} 5|312b7 315r10 320r19 322r13 323r20
149m7 Position{2|19M9} 5|313b7 316m10 320m7 322r25 323r32 326m10 326r22
154V13*Next{3|42P12[37]} 155=7 156>7 5|664b13 671l8 671t12
155r7 HT{3|52R12[37]} 5|665b7 670m20 670r20
156*7 Node{3|42P12[37]} 5|666b7 670r24
157V13*Next{3|42P12[37]} 158=7 159>7 160=7 5|627b13 662l8 662t12 670s14
158r7 HT{3|52R12[37]} 5|628b7 649m34 649r34 652r28 653r20
159*7 Node{3|42P12[37]} 5|629b7 637r23 649r38
160m7 Position{2|19M9} 5|630b7 646r10 647r19 656m13
172U22 Process 172>31 172>51 5|479s13
172*31 Node{3|42P12[37]}
172m51 Position{2|19M9}
173u14*Generic_Iteration_With_Position 173>47 5|454r13 466b14 483l8 483t39
173r47 HT{3|52R12[37]} 5|467b7 472r10 476r19 477r18
177U22 Process 177>31 5|450s10
177*31 Node{3|42P12[37]}
178u14*Generic_Iteration 178>33 5|441b14 460l8 460t25 547r30
178r33 HT{3|52R12[37]} 5|441b33 459r26
183U22 Write 184^10 185>10 5|555s10
184p10 Stream(11|39R9)
185*10 Node{3|42P12[37]}
186u14*Generic_Write 187^7 188>7 5|540b14 564l8 564t21
187p7 Stream(11|39R9) 5|541b7 555r17 562r30
188r7 HT{3|52R12[37]} 5|542b7 562r38 563r14
194V21 New_Node{3|42P12[37]} 195^15 5|524s44
195p15 Stream(11|39R9)
197u14*Generic_Read 198^7 199<7 5|489b14 534l8 534t20
198p7 Stream(11|39R9) 5|490b7 499r29 524r54
199r7 HT{3|52R12[37]} 5|491b7 497m14 514r10 515r17 517m24 517r24 519m10 525m57
. 525r57 526r40 532m10 532r23
204V13*New_Buckets{3|48P12[37]} 204>26 205r19 5|77s21 519s24 613b13 621l8
. 621t19 687s27 720s27 759s42
204m26 Length{2|19M9} 5|77r34 519r37 613b26 614r43 687r40 720r40 759r55
208U14*Free_Buckets 208=28 209r19 5|296s7 334b14 343l8 343t20 365s7 517s10
. 702s13 721s13 823s19 834s10
208p28 Buckets{3|48P12[37]} 5|334b28 342m33 342r33
X 5 a-chtgop.adb
41P9 Buckets_Allocation(3|46A12[4|37]) 336r55 342r13 620r30
50p7 Src_Buckets{3|48P12[4|37]} 77r44 79r24 80r22
51i7 N{2|20I9} 65r10 118r34
52*7 Src_Node{3|42P12[4|37]} 80m10 82r13 84r62 97m13 97r31 98r19 100r65 113m16
. 113r34
53*7 Dst_Prev{3|42P12[4|37]} 94m16 107r37 110m19
79m11 Src_Index{2|19M9} 80r35 88r62 91r28 104r65
84*16 Dst_Node{3|42P12[4|37]} 88r50 91r42 94r28
100*19 Dst_Node{3|42P12[4|37]} 104r53 107r55 110r31
143r7 Lock{6|142R12[3|58[4|37]]}
161m7 Index{2|19M9} 168r28 169m13 169r22 173r54
162*7 Node{3|42P12[4|37]} 176m16 179m22 179r22
173*13 Bucket{3|42P12[4|37]} 176r24 177r16 177r32 180r26
195*7 Prev{3|42P12[4|37]} 199m7 201r10 202r37 214r24 222r31 228m10
196*7 Curr{3|42P12[4|37]} 214m10 216r29 221r13 222r51 228r18
242m7 Indx{2|19M9} 252m7 253r27 261r22
243*7 Prev{3|42P12[4|37]} 253m7 255r26 260r10 261r37 272r24 280r31 285m10
244*7 Curr{3|42P12[4|37]} 272m10 274r29 279r13 280r51 285r18
306m7 Dummy{2|19M9} 308m25 308r25
335U17 Free[14|20] 342s7
350*7 Node{3|42P12[4|37]} 359m13 360r34 361m19 361r19
357m11 J{2|19M9} 358r25 359r30 360r22
388r10 Lock_L{6|142R12[3|58[4|37]]}
389r10 Lock_R{6|142R12[3|58[4|37]]}
391m10 L_Index{2|19M9} 398m10 400r34 402m13 402r24 428m19 428r30 429r40
392*10 L_Node{3|42P12[4|37]} 400m13 401r23 410r42 416m13 416r29 418r16 429m19
. 430r29
394i10 N{2|20I9} 408m10 414m13 414r18 421r19
442U17 Wrapper 442>26 442>46 448b17 451l11 451t18 454r46
442*26 Node{3|42P12[4|37]} 448b26 450r19
442m46 Dummy_Pos{2|19M9} 448b46
453U17 Internal_With_Pos[4|173] 459s7
469*7 Node{3|42P12[4|37]} 477m10 478r16 479r22 480m13 480r27
476m11 Indx{2|19M9} 477r30 479r28
493i7 N<integer> 499m37 499r37 501r26 505r10 515r37 518r40 522r21
494m7 NN{2|19M9} 518m10 519r47
522i11 J<integer>
524*13 Node{3|42P12[4|37]} 525r61 528r31 529r18
525m13 Indx{2|19M9} 526r52
526*13 B{3|42P12[4|37]} 528r45 529r13
544U17 Write 544>24 547r49 553b17 556l11 556t16
544*24 Node{3|42P12[4|37]} 553b24 555r25
547U17 Write[4|178] 563s7
599p10 Buckets{3|48P12[4|37]} 602r28
614M15 Rng{2|19M9} 620r68
632*7 Result{3|42P12[4|37]} 637m7 639r10 640r17 653m10 655r13 657r20
633m7 First{2|19M9} 647m10 649m10 652r19
652m11 Indx{2|19M9} 653r32 656r25
668m7 Pos{2|19M9} 670m30 670r30
681m7 NN{2|19M9} 686m13 687r50 710m10 712r13 720r50 742m10 744r13 749m10
. 751r13 759r65
717p13 X{3|48P12[4|37]} 718r35 721m27 721r27
758q7 Rehash 835l11 835e17
759p10 Dst_Buckets{3|48P12[4|37]} 779r43 781r55 810r36 812r49 823m33 823r33
. 831r24
760p10 Src_Buckets{3|48P12[4|37]} 761r32 766r35 771r49 834m24 834r24
763i10 L{2|20I9} 764r38 769r16 791r34 792r19 792r24
764i10 LL{2|20I9} 832r23
766m10 Src_Index{2|19M9} 771r62 828m13 828r26
771*16 Src_Bucket=771:49{3|42P12[4|37]} 774r22 776r57 784r22
776*22 Src_Node{3|42P12[4|37]} 779r60 784r42 786r32 788r36
778m22 Dst_Index{2|19M9} 781r68
781*22 Dst_Bucket=781:55{3|42P12[4|37]} 786r42 788r22
810m23 Dst_Index{2|19M9} 812r62
812*25 B=812:49{3|42P12[4|37]} 815r31 816r33 817r28
813*25 X{3|42P12[4|37]} 816m28 817r39 818m34 818r34
X 6 a-conhel.ads
77b7 Checks{boolean} 5|208r10[3|58[4|37]] 216r13[3|58[4|37]] 247r10[3|58[4|37]]
. 255r10[3|58[4|37]] 266r10[3|58[4|37]] 274r13[3|58[4|37]] 501r10[3|58[4|37]]
96U17 Zero_Counts 5|60s7[3|58[4|37]]
116U17 TC_Check 5|165s7[3|58[4|37]] 594s7[3|58[4|37]] 756s7[3|58[4|37]]
142R12 With_Lock<10|50R9> 5|143r14[3|58[4|37]] 388r19[3|58[4|37]] 389r19[3|58[4|37]]
X 8 a-coprnu.ads
35K24*Prime_Numbers 5|30w21 518r16 686r19 710r16 742r16 749r16 8|51e33
48V13*To_Prime{2|19M9} 5|518s30 686s33 710s30 742s30 749s30
X 11 a-stream.ads
36K13*Streams 4|33w10 182r15 193r15 11|87e16
39H9*Root_Stream_Type 4|184r35 187r32 195r40 198r32 5|490r32 541r32 11|70e64
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 5|31w10 336r17
X 15 system.ads
37K9*System 5|33w6 33r23 15|200e11
67M9*Address 5|33r30
81V14*"="{boolean} 5|590r25

