V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE

U ada.containers%s	a-contai.ads		179d7d28 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 24r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24l9 24e19
19M9*Hash_Type
20I9*Count_Type<integer>
22X4*Capacity_Error

