V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.command_line%b	a-comlin.adb		3b5cd14a NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line%s	a-comlin.ads		3cdef8c9 NE OL PR PK
W ada%s			ada.ads			ada.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-comlin.ads		20180111085526 4aa66568 ada.command_line%s
D a-comlin.adb		20180111085526 435a351a ada.command_line%b
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 2|36r9 144r5 3|34r14 123r5
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|117E4 144l9 144e21 3|34b18 123l9 123t21
39V13*Argument_Count{natural} 53s24 3|60s19 78b13 90l8 90t22
52V13*Argument{string} 52>23 3|58b13 72l8 72t16
52i23 Number{positive} 53r14 3|58b23 60r10 66r46 66r71
62V13*Command_Name{string} 3|108b13 121l8 121t20
70I9*Exit_Status<integer> 72r23 73r23 75r38 117r23 118r23
72i4*Success{70I9} 117c4
73i4*Failure{70I9} 118c4
75U14*Set_Exit_Status 75>31 142b<c,__gnat_set_exit_status>22
75i31 Code{70I9}
127i4 Remove_Count{natural} 3|88r17
131A9 Arg_Nums(positive)<integer> 132r32
132P9 Arg_Nums_Ptr(131A9) 137r18
137p4 Remove_Args{132P9} 3|66r22 66r58 85r10
X 3 a-comlin.adb
36V13 Arg_Count{natural} 37b<c,__gnat_arg_count>22 86s17
39U14 Fill_Arg 39>24 39>44 40b<c,__gnat_fill_arg>22 69s10 118s10
39m24 A{4|67M9}
39i44 Arg_Num{integer}
42V13 Len_Arg{integer} 42>22 43b<c,__gnat_len_arg>22 67s37 115s37
42i22 Arg_Num{integer}
49V13 Initialized{boolean} 80s14 96b13 102l8 102t19 110s14
65i10 Num{positive} 67r46 69r33
67a10 Arg{string} 69m20 69r20 70r17
97m7*gnat_argv{4|67M9} 98m25 98r25 101r14
115a10 Arg{string} 118m20 118r20 119r17
X 4 system.ads
37K9*System 3|32w6 32r18 39r28 97r19 101r27 4|200e11
67M9*Address 3|39r35 97r26
69m4*Null_Address{67M9} 3|101r34
81V14*"="{boolean} 3|101r24

