V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_vectors%b  a-cofove.adb	59f9f3ad NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.formal_vectors%s  a-cofove.ads	4a5dabee BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_vectors%s
N A52:4 codepeer skip_analysis
N A126:7 gnatprove inline_for_proof m_elements_in_union
N A145:7 gnatprove inline_for_proof m_elements_included
N A162:7 gnatprove inline_for_proof m_elements_reversed
N A179:7 gnatprove inline_for_proof m_elements_swapped
N A228:4 gnatprove inline_for_proof capacity
N A280:4 gnatprove inline_for_proof element
N A690:4 gnatprove inline_for_proof first_index
N A697:4 gnatprove inline_for_proof first_element
N A702:4 gnatprove inline_for_proof last_index
N A710:4 gnatprove inline_for_proof last_element
N A813:4 gnatprove inline_for_proof has_element
N A830:10 gnatprove inline_for_proof m_elements_sorted

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cofove.ads		20180111085526 288c8062 ada.containers.formal_vectors%s
D a-cofove.adb		20180111085526 3d0f2e7d ada.containers.formal_vectors%b
D a-cofuba.ads		20180111085526 24945d4e ada.containers.functional_base%s
D a-cofuba.adb		20180111085526 8765a36c ada.containers.functional_base%b
D a-cofuve.ads		20180111085526 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20180111085526 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20170908151218 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180111085526 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151218 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 3|38r6 49r9 96r24 924r5 4|28r6 29r6 33r14 44r10 1398r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|38r10 49r13 96r28 924r9 4|28r10 33r18 1398r9
20I9*Count_Type<integer> 3|60r26 65r52 70r10 74r30 333r32 381r19 463r19 507r23
. 528r19 575r19 596r39 597r32 626r63 656r62 4|68r61 75r19 125r19 248r19 251r27
. 253r18 254r18 302r10 303r20 303r49 305r20 324r34 324r50 325r17 328r17 328r43
. 329r39 337r25 353r63 376r62 395r37 395r53 400r29 724r14 725r14 744r35 757r40
. 757r56 762r35 836r19 838r11 855r20 856r11 889r19 891r29 893r20 894r20 897r15
. 942r23 957r34 957r50 968r50 976r30 983r30 992r46 992r62 998r30 1005r30
. 1015r15 1015r44 1017r18 1023r27 1031r15 1031r51 1041r12 1041r48 1081r34
. 1081r50 1086r29 1172r19 1336r61 1337r16 1351r34 1351r50 1352r20 1356r12
. 1356r38
22X4*Capacity_Error 4|214r16
X 3 a-cofove.ads
41I9 Index_Type 54r30 55r12 56r12 56r28 56r54 61r10 61r28 63r13 64r17 64r33
. 65r17 65r33 67r10 67r26 68r12 68r28 97r26 121r27 122r30 124r37 130r18 130r32
. 133r18 133r32 156r33 159r33 167r18 168r18 192r14 216r30 275r19 284r19 311r25
. 322r26 331r32 333r53 352r30 361r26 386r25 397r26 406r44 429r26 437r27 449r42
. 456r27 474r30 475r30 475r49 483r27 504r31 508r55 546r53 560r26 589r26 596r59
. 597r52 622r27 642r30 677r19 678r19 687r53 689r37 696r59 715r19 715r33 752r19
. 752r33 762r29 773r40 801r26 812r23 826r30 4|68r37 110r28 132r28 250r27
. 252r18 274r18 302r34 302r50 324r10 325r42 326r33 328r60 329r22 363r29 395r13
. 396r45 400r12 410r19 454r19 454r33 457r23 489r53 492r14 513r23 516r38 518r40
. 533r18 533r32 536r18 536r32 570r23 577r19 594r18 595r18 605r19 656r57 659r25
. 712r31 757r16 758r42 762r18 896r15 910r19 957r10 962r13 968r33 970r25 983r47
. 992r16 1005r47 1009r13 1017r35 1031r32 1041r29 1081r10 1082r39 1086r12
. 1096r39 1127r32 1161r26 1175r26 1184r19 1271r19 1271r33 1273r14 1284r27
. 1301r19 1302r19 1336r37 1351r10 1352r45 1356r55 1379r45 1381r24 1384r27
. 1384r43 1388r18
42+9 Element_Type 98r26 192r33 208r18 275r38 285r19 347r19 380r19 441r61
. 462r19 510r60 527r19 692r55 704r54 714r19 751r19 794r19 816r40 894r59 4|66r42
. 117r60 124r19 191r19 410r38 453r19 476r55 510r17 656r21 661r36 705r35 801r42
. 826r19 835r19 1103r54 1164r61 1171r19 1185r19 1251r30 1270r19 1321r15 1322r15
. 1324r29 1370r18
44b4 Bounded{boolean} 224r14 235r20 251r20 259r20 270r20 4|151r10 166r13
. 747r20 1058r14 1146r10 1210r10
49k24*Formal_Vectors 2|16k13 3|41z9 42z9 44z4 213r8 893E12 924l20 924e34
. 4|33b29 1216r24 1398l20 1398t34
54I12*Extended_Index 58r24 58r42 131r18 134r18 305r19 346r19 379r19 549r57
. 574r19 699r52 715r58 752r57 807r19 905r22 4|74r19 240r57 247r19 454r58
. 534r18 537r18 543r24 813r19 825r19 834r19 852r19 888r19 1116r52 1271r57
58*4*No_Index{54I12} 312r30 387r30 730r31 767r39 905r40 4|178r25 194r46 393r28
. 418r55 460r47 469r14 758r31 762r52 775r34 968r22 983r65 992r34 1005r65
. 1015r32 1031r68 1041r65 1082r28 1086r46 1193r55 1283r46 1292r14 1318r51
. 1319r51
60i4*Last_Count{2|20I9} 74r52
74I12*Capacity_Range{2|20I9} 76r28 88r48 209r18 220r50 227r14 232r19 256r18
. 893r27 893r53 899r28 4|66r19 70r58 144r21 163r50 169r13 203r18 205r21 206r12
. 227r58 419r24 419r42 456r14 460r12 683r23 709r25 748r52 752r19 754r22 801r19
. 1059r49 1063r13 1064r33 1125r48 1131r14 1139r21 1194r24 1194r42 1207r19
. 1220r40 1242r17 1274r14 1283r12 1321r55 1322r55 1371r18
76R9*Vector 76d17 88r33 181r35 199r33 203r32 209r41 220r35 231r26 238r35
. 242r40 249r38 249r55 255r18 256r46 267r36 267r60 274r19 283r26 304r26 306r19
. 345r26 378r26 418r42 418r61 441r42 461r26 487r41 487r60 510r41 526r26 549r41
. 573r26 611r47 626r47 646r46 656r46 671r51 676r26 687r38 692r40 699r37 704r39
. 713r19 750r19 793r19 806r19 835r39 839r42 855r40 855r64 899c9 908e14 921r33
. 4|51r39 53r19 65r19 70r43 73r26 81r25 81r41 104r41 104r60 117r41 123r26
. 143r38 143r55 163r35 176r40 190r19 202r18 203r46 217r23 227r43 240r41 246r26
. 348r47 353r47 371r46 376r46 409r19 429r39 438r33 452r19 476r40 489r38 620r35
. 682r39 701r42 723r40 723r64 800r19 812r19 824r26 833r26 851r26 853r19 887r26
. 1094r35 1103r39 1116r37 1125r33 1138r36 1138r60 1159r42 1159r61 1164r42
. 1170r26 1183r26 1206r26 1235r51 1269r19 1300r26 1371r41
76i17 Capacity{74I12} 225r24 235r55 251r59 263r30 265r30 899r17 907r51 922m8
. 4|151r34 167r23 1146r34 1211r34 1391m13
88V13*Length{74I12} 88>21 90r16 188s45 201s16 213s23 240s35 244s16 251s33
. 259s50 263s41 270s33 271s56 290s8 290s29 310s8 310s53 315s8 315s29 315s54
. 327s18 342s27 351s8 354s8 354s29 385s8 390s8 390s29 420s16 420s61 422s8
. 422s29 422s54 439s27 443s16 445s8 445s29 466s16 468s8 468s29 490s8 490s53
. 492s8 492s29 492s54 500s18 512s16 514s8 514s29 531s16 533s8 533s29 553s8
. 553s29 581s8 582s10 582s44 596s9 597s11 600s11 600s32 613s16 615s8 615s29
. 632s9 632s40 635s11 635s32 648s16 650s8 650s29 662s9 662s40 665s11 665s32
. 842s11 842s32 858s19 858s58 860s11 860s29 860s51 861s17 4|87s10 87s27 91s21
. 144s39 205s39 251s41 358s22 392s19 624s31 683s41 709s43 732s13 736s13 741s15
. 744s53 771s18 772s19 774s43 779s23 784s33 855s34 891s43 1108s41 1125b13
. 1132l8 1132t14 1139s39 1220s58 1237s10 1244s43 1248s15
88r21 Container{76R9} 90r43 4|1125b21 1126r32
121i22 I 123r37 125r44
122i25 J 123r57
124i32 J 125r65
142i22 I 144r32
143i25 J 144r53
156i28 I 157r36 158r55
159i28 I 160r37 161r54
199V13*Empty_Vector{76R9} 201r24 921b13 4|1375s17
203V14*"="{boolean} 203>18 203>24 4|81b14 98l9 98t11
203r18 Left{76R9} 205r37 4|81b18 83r10 87r18 91r29 92r26
203r24 Right{76R9} 205r52 4|81b33 83r25 87r35 92r51
207V13*To_Vector{76R9} 208>7 209>7 213r31 215r37 217r42 4|1369b13 1396l8
. 1396t17
208*7 New_Item{42+9} 218r30 4|1370b7 1394r40
209i7 Length{74I12} 213r51 4|1371b7 1374r10 1380r58 1391r29
220V13*Capacity{74I12} 90s33 220>23 223r8 228r50 270s52 310s30 351s29 385s30
. 420s38 443s37 466s38 490s30 512s37 531s38 858s38 4|163b13 170l8 170t16
220r23 Container{76R9} 225r14 4|163b23 167r13
230U14*Reserve_Capacity 231=7 232>7 4|750s16 1061s10 1205b14 1229l8 1229t24
231r7 Container{76R9} 235r45 236r23 236r43 4|1206b7 1211r24 1216r57 1220r66
. 1223r49 1224m22 1224r22 1225m16
232i7 Capacity{74I12} 235r33 4|1207b7 1211r13 1216r13 1219r58
238V13*Is_Empty{boolean} 77s35 238>23 240r16 694s20 706s20 4|106s10 478s10
. 1094b13 1097l8 1097t16 1105s10
238r23 Container{76R9} 240r43 4|1094b23 1096r26
242U14*Clear 242=21 4|155s7 176b14 183l8 183t13 359s10 1150s7 1152s7
242r21 Container{76R9} 244r24 4|176b21 178m7 182m13 182r13
249U14*Assign 249=22 249>46 4|143b14 157l8 157t14
249r22 Target{76R9} 251r52 252r23 4|143b22 147m10 147r10 151r27 155m14 156m15
249r46 Source{76R9} 251r41 252r40 4|143b46 144r47 147r27 156r23
254V13*Copy{76R9} 255>7 256>7 261r15 263r18 265r18 4|201b13 221l8 221t12
255r7 Source{76R9} 259r58 261r37 263r49 4|202b7 205r47 218r46 219r25
256i7 Capacity{74I12} 259r34 259r69 262r18 265r41 4|203b7 209r10 211r13 212r15
267U14*Move 267=20 267=44 4|737s13 1138b14 1153l8 1153t12
267r20 Target{76R9} 270r62 271r23 4|737r19 1138b20 1142m10 1142r10 1146r27
. 1150m14 1151m15
267r44 Source{76R9} 270r41 271r40 271r64 4|737r37 1138b44 1139r47 1142m27
. 1142r27 1151r23 1152m14
273V13*Element{42+9} 274>7 275>7 4|408b13 423l8 423t15
274r7 Container{76R9} 278r38 278r64 279r49 4|409b7 413r18 421r30
275*7 Index{41I9} 278r16 279r61 4|410b7 413r10 418r41
282U14*Replace_Element 283=7 284>7 285>7 890r19 4|1182b14 1199l8 1199t23
283r7 Container{76R9} 288r38 288r64 290r16 290r37 294r30 299r36 300r36 4|1183b7
. 1188r18 1197m17 1197r17
284*7 Index{41I9} 288r16 294r42 301r29 4|1184b7 1188r10 1193r41
285*7 New_Item{42+9} 294r51 4|1185b7 1197r35
303U14*Insert 304=7 305>7 306>7 4|114s7 850b14 880l8 880t14 1161s7
304r7 Container{76R9} 310r16 310r40 311r57 313r55 315r16 315r37 320r33 321r33
. 330r39 338r34 339r34 341r39 4|851b7 859m10 859r10 867m21 879m14 879r14
305*7 Before{54I12} 311r15 312r20 313r30 323r26 333r44 340r27 4|852b7 867r32
. 877r28
306r7 New_Item{76R9} 310r61 315r62 327r26 329r38 332r44 342r35 4|853b7 855r42
. 859r30 879r53
344U14*Insert 345=7 346>7 347>7 4|823b14 830l8 830t14
345r7 Container{76R9} 351r16 351r39 352r62 354r16 354r37 359r33 360r33 366r30
. 371r34 372r34 374r39 4|824b7 829m15
346*7 Before{54I12} 352r20 362r26 366r42 373r27 4|825b7 829r26
347*7 New_Item{42+9} 366r52 4|826b7 829r34
377U14*Insert 378=7 379>7 380>7 381>7 4|136s7 829s7 832b14 848l8 848t14 1175s7
378r7 Container{76R9} 385r16 385r40 386r57 388r55 390r16 390r37 395r33 396r33
. 404r41 412r34 413r34 415r39 4|833b7 843m21 847m14 847r14
379*7 Before{54I12} 386r15 387r20 388r30 398r26 405r35 406r35 414r27 4|834b7
. 843r32 845r28
380*7 New_Item{42+9} 407r35 4|835b7 847r60
381i7 Count{2|20I9} 385r53 390r54 402r18 406r61 416r27 4|836b7 843r40 847r39
418U14*Prepend 418=23 418>50 4|1159b14 1162l8 1162t15
418r23 Container{76R9} 420r24 420r48 422r16 422r37 428r33 435r34 436r34 438r39
. 4|1159b23 1161m15
418r50 New_Item{76R9} 420r69 422r62 427r33 430r38 439r35 4|1159b50 1161r44
441U14*Prepend 441=23 441>50 4|1164b14 1167l8 1167t15
441r23 Container{76R9} 443r24 443r47 445r16 445r37 449r30 454r34 455r34 457r39
. 4|1164b23 1166m16
441*50 New_Item{42+9} 449r62 4|1164b50 1166r27
460U14*Prepend 461=7 462>7 463>7 4|1166s7 1169b14 1176l8 1176t15
461r7 Container{76R9} 466r24 466r48 468r16 468r37 473r37 481r34 482r34 484r39
. 4|1170b7 1175m15
462*7 New_Item{42+9} 476r30 4|1171b7 1175r44
463i7 Count{2|20I9} 466r61 468r54 475r66 485r27 4|1172b7 1175r54
487U14*Append 487=22 487>49 4|104b14 115l8 115t14 156s7 1151s7
487r22 Container{76R9} 490r16 490r40 492r16 492r37 496r21 496r46 503r38 508r38
. 4|104b22 110r10 114m15 114r26
487r49 New_Item{76R9} 490r61 492r62 500r26 502r37 505r43 4|104b49 106r20
. 114r46
510U14*Append 510=22 510>49 4|117b14 120l8 120t14
510r22 Container{76R9} 512r24 512r47 514r16 514r37 518r21 518r45 523r24 523r48
. 4|117b22 119m15
510*49 New_Item{42+9} 523r70 4|117b49 119r26
525U14*Append 526=7 527>7 528>7 4|119s7 122b14 137l8 137t14
526r7 Container{76R9} 531r24 531r48 533r16 533r37 537r21 537r46 543r41 544r47
. 546r36 4|123b7 132r10 136m15 136r26
527*7 New_Item{42+9} 547r35 4|124b7 136r46
528i7 Count{2|20I9} 531r61 533r54 541r18 546r70 4|125b7 128r10 136r56
549U14*Delete 549=22 549>49 4|240b14 243l8 243t14
549r22 Container{76R9} 551r38 551r64 553r16 553r37 558r33 559r33 566r34 567r34
. 569r39 4|240b22 242m15
549*49 Index{54I12} 551r16 561r26 568r27 4|240b49 242r26
572U14*Delete 573=7 574>7 575>7 4|242s7 245b14 342l8 342t14 363s10
573r7 Container{76R9} 579r30 579r56 581r16 582r18 582r52 587r33 588r33 596r17
. 597r19 600r19 600r40 605r37 606r37 608r42 4|246b7 250r46 251r49 314m10
. 336m49 336r49 340m10
574*7 Index{54I12} 579r8 590r26 596r51 597r44 607r30 4|247b7 274r10 285r10
. 286r13 303r66 305r48 314r28 325r34 328r34
575i7 Count{2|20I9} 582r35 596r30 600r57 609r30 4|248b7 293r10 313r10 326r50
. 329r68 339r31 339r51
611U14*Delete_First 611=28 4|348b14 351l8 351t20
611r28 Container{76R9} 613r24 615r16 615r37 620r34 621r34 623r39 4|348b28
. 350m21
626U14*Delete_First 626=28 626>55 4|350s7 353b14 365l8 365t20
626r28 Container{76R9} 632r17 632r48 635r19 635r40 640r37 641r37 643r42 4|353b28
. 358r30 359m17 363m18
626i55 Count{2|20I9} 632r31 635r57 644r30 4|353b55 355r10 358r13 363r47
646U14*Delete_Last 646=27 4|371b14 374l8 374t19
646r27 Container{76R9} 648r24 650r16 650r37 654r21 654r41 4|371b27 373m20
656U14*Delete_Last 656=27 656>54 4|373s7 376b14 402l8 402t19
656r27 Container{76R9} 662r17 662r48 665r19 665r40 669r24 669r45 4|376b27
. 392r27 393m10 396m10 396r28 399m10 400r46
656i54 Count{2|20I9} 662r31 665r57 4|376b54 378r10 392r10 396r62 400r64
671U14*Reverse_Elements 671=32 4|1235b14 1262l8 1262t24
671r32 Container{76R9} 673r44 673r67 4|1235b32 1237r18 1244m26 1244r26 1244r51
. 1248r23
675U14*Swap 676=7 677>7 678>7 4|1299b14 1330l8 1330t12
676r7 Container{76R9} 682r26 682r52 683r37 683r63 685r35 685r58 4|1300b7
. 1305r14 1309r14 1321m43 1321r43 1322m43 1322r43
677*7 I{41I9} 682r8 685r70 4|1301b7 1305r10 1313r10 1318r41
678*7 J{41I9} 683r19 685r73 4|1302b7 1309r10 1313r14 1319r41
687V13*First_Index{41I9} 278s25 288s25 551s25 579s17 682s13 683s24 687>26
. 689r16 690r50 885r19 4|489b13 493l8 493t19 816s26
687r26 Container{76R9} 4|489b26 490r28
692V13*First_Element{42+9} 692>28 696r8 697r50 888r19 4|476b13 483l8 483t21
692r28 Container{76R9} 694r30 696r47 4|476b28 478r20 481r30
699V13*Last_Index{54I12} 217s30 278s52 288s52 311s45 313s43 332s32 341s27
. 352s50 374s27 386s45 388s43 415s27 430s26 438s27 457s27 484s27 505s31 508s26
. 523s36 544s35 546s24 551s52 569s27 579s44 608s30 623s27 643s30 682s40 683s51
. 699>25 701r16 702r50 709s38 723s17 727s38 735s42 763s42 764s35 774s46 786s39
. 789s30 802s26 812s43 846s29 848s29 851s29 853s29 868s29 870s29 873s29 875s29
. 886r19 4|457s37 816s53 1096s14 1116b13 1119l8 1119t18 1277s18 1278s18
699r25 Container{76R9} 701r51 4|1116b25 1118r14
704V13*Last_Element{42+9} 704>27 708r8 710r50 889r19 4|1103b13 1110l8 1110t20
704r27 Container{76R9} 706r30 709r26 709r50 4|1103b27 1105r20 1108r30 1108r49
712V13*Find_Index{54I12} 713>7 714>7 715>7 730r11 735r12 739r45 746r37 4|194s14
. 451b13 470l8 470t18
713r7 Container{76R9} 723r29 725r45 727r50 735r54 739r33 744r44 4|452b7 457r49
. 462r26
714*7 Item{42+9} 728r38 739r66 747r37 4|453b7 462r42
715*7 Index{41I9} 723r9 726r38 735r33 745r37 4|454b7 460r33 461r19
749V13*Reverse_Find_Index{54I12} 750>7 751>7 752>7 767r11 773r11 774r17 778r45
. 784r37 4|1268b13 1293l8 1293t26
750r7 Container{76R9} 761r36 763r54 764r47 774r58 778r33 783r44 786r51 789r42
. 4|1269b7 1277r30 1278r30 1285r26
751*7 Item{42+9} 765r29 778r74 790r37 4|1270b7 1285r42
752*7 Index{41I9} 763r33 763r70 773r60 786r30 787r30 4|1271b7 1277r10 1280r18
792V13*Contains{boolean} 793>7 794>7 798r8 891r19 4|189b13 195l8 195t16
793r7 Container{76R9} 800r33 802r38 4|190b7 194r26
794*7 Item{42+9} 803r26 4|191b7 194r37
805V13*Has_Element{boolean} 806>7 807>7 811r8 813r50 4|811b13 817l8 817t19
806r7 Container{76R9} 812r55 4|812b7 816r39 816r65
807*7 Position{54I12} 812r11 4|813b7 816r14
816V22 "<"{boolean} 816>26 816>32 829s52 4|664s28 687s47 707r36 779s40
816*26 Left{42+9}
816*32 Right{42+9}
817k12 Generic_Sorting 816z22 880l8 880e23 4|637b17 793l8 793t23
826i25 I 827r33 828r44 829r49
827i28 J 828r69 829r74
835V16*Is_Sorted{boolean} 835>27 837r19 4|682b16 695l11 695t20
835r27 Container{76R9} 837r64 4|682b27 683r49 687r29 688r29
839U17*Sort 839=23 4|701b17 717l11 717t15
839r23 Container{76R9} 842r19 842r40 843r43 845r36 846r41 847r36 848r41 850r36
. 851r41 852r36 853r41 4|701b23 709r51 712r13 715m26 715r26
855U17*Merge 855=24 855=48 4|723b17 791l11 791t16
855r24 Target{76R9} 858r48 858r66 860r19 860r37 862r47 865r47 867r36 868r41
. 869r36 870r41 874r36 875r41 877r27 879r27 4|723b24 728m13 728r13 736r21
. 737m29 741r23 748r42 751m19 753r40 758m16 761m16 767m51 767r51 771r26
855r48 Source{76R9} 858r27 860r59 861r25 863r50 872r36 873r41 878r27 4|723b48
. 728m30 728r30 732r21 737m47 744r61 768m51 768r51 772r27 774r51 775m19 779r31
. 784r41 785m19 785r34
893I12 Array_Index{74I12} 894r34 4|46r57 48r68 704r35
894A9 Elements_Array(42+9)<2|20I9> 895r25 897r42 907r30 4|44r38 46r41 48r52
. 706r35 1219r37 1243r17
895y14 "="{boolean} 895>18 895>21
895a18 L{894A9}
895a21 R{894A9}
897P9 Elements_Array_Ptr(894A9) 906r22 4|44r54 1218r40
905*7 Last{54I12} 4|110r20 114r36 132r20 136r36 178m17 219m17 219r32 250r56
. 314m20 340m20 393m20 396m20 396r38 399m20 400r56 413r28 712r23 758m23 761m23
. 775m26 785m26 785r41 922r29 923r41 1071r33 1082m20 1085m20 1118r24 1126r42
. 1188r28 1305r24 1309r24 1392m13
906p7 Elements_Ptr{897P9} 4|182m23 230r23 233r23 432r23 435r23 441r23 444r23
. 1224m32 1225m26
907a7 Elements{894A9} 4|231r23 433m23 442m23 1394m13
X 4 a-cofove.adb
37N4 Growth_Factor 753r50 1063r64
41I9 Int<long_long_integer> 418r24 418r36 418r50 460r28 460r42 1126r20 1126r27
. 1127r20 1127r27 1128r20 1193r24 1193r36 1193r50 1283r28 1283r41 1318r24
. 1318r36 1318r46 1319r24 1319r36 1319r46 1379r33 1379r40 1380r33 1380r53
43U14 Free[13|20] 182s7 1224s16
46P9 Maximal_Array_Ptr(3|894A9) 51r54 336r16 429r54 767r18 768r18 1068r15
48P9 Maximal_Array_Ptr_Const(3|894A9) 53r34 438r48
51V13 Elems{46P9} 51=20 218s10 336s42 429b13 436l8 436t13 715s19 767s44 768s44
. 847s7 879s7 1068s41 1197s10 1244s19 1321s36 1322s36
51r20 Container{3|76R9} 429b20 432r13 433m13 433r13 435r13
52V13 Elemsc{48P9} 53>7 218s38 438b13 445l8 445t14 625s28 804s14 879s45 1223s41
53r7 Container{3|76R9} 438b21 441r13 442r13 444r13
64V13 Get_Element{3|42+9} 65>7 66>7 92s13 92s38 421s17 462s13 481s17 687s16
. 688s16 799b13 805l8 805t19 1108s17 1285s13
65r7 Container{3|76R9} 800b7 804r22
66i7 Position{3|74I12} 801b7 804r34
68V13 To_Array_Index<integer> 68>29 845s12 877s12 1054s12 1336b13 1363l8
. 1363t22
68*29 Index 1336b29 1352r37 1356r29
70V13 Current_Capacity{3|74I12} 70>31 227b13 234l8 234t24 748s24 753s22 1059s18
. 1063s33 1216s39
70r31 Container{3|76R9} 227b31 230r13 231r13 233r13
72U14 Insert_Space 73=7 74>7 75>7 843s7 867s7 886b14 1088l8 1088t20
73r7 Container{3|76R9} 887b7 891r51 922r19 923r31 1059r36 1062m13 1063r51
. 1068m48 1068r48 1071r23 1082m10 1085m10
74*7 Before{3|54I12} 888b7 910r10 922r10 923r18 1054r28 1071r13
75i7 Count{2|20I9} 867r40 889b7 932r10 942r41 949r34 1077r21
91i11 J<integer> 92r32 92r58
144i7 LS{3|74I12} 151r45
205i7 LS{3|74I12} 210r15 211r25 218r31 218r60
206i7 C{3|74I12} 210m10 212m10 217r31
217r14 Target{3|76R9} 218m17 218r17 219m10
250*7 Old_Last 285r18 286r21 303r37 305r37 326r22 329r56
251i7 Old_Len{2|20I9} 339r21 339r60
252*7 New_Last 326m10 329m10 340r28
253i7 Count2<integer> 303m10 305m10 313r19
254i7 Off<integer> 325m10 328m10 337r50
336p10 EA{46P9} 337r39 339r10 339r41
337i10 Idx{2|20I9} 339r14 339r45
418i10 II<long_long_integer> 419r58
419i10 I{3|74I12} 421r41
456i7 K{3|74I12} 460m7 462r37 466m10 466r15
457*7 Last{3|41I9} 461r28
461i11 Indx 463r20
513i14 Index 514r41
540i14 I 548r37
577i14 I 578r31 578r57
605i14 I 606r16 606r32 607r39 607r61
624i14 Position<integer> 625r48
659i20 I 661r72
683i10 L{3|74I12} 686r24
686i14 J<integer> 687r40 688r40
702U20 Sort[9|24] 715s13
709i10 Len{3|74I12} 715r43
724i10 I{2|20I9} 741m10 744r49 773r19 779r46 780r33 781m19 781r24
725i10 J{2|20I9} 771m13 774r28 780r23 784r23 788m16 788r21
744i13 New_Length{2|20I9} 748r68 754r38 758r59 762r64
767p13 TA{46P9} 774r19 779r42 780r19 780r29 784r19
768p13 SA{46P9} 774r34 779r19 784r29
838i7 J<integer> 845m7 847r26 847r31
855i7 N{2|20I9} 867r49 869r10 879r35 879r69
856i7 B{2|20I9} 877m7 879r26 879r31
891i7 Old_Length{2|20I9} 942r10 949r21 1077r54
893i7 Max_Length<integer> 976m16 983m16 998m16 1005m16 1023m13 1030m13 1040m10
. 1050r23
894i7 New_Length<integer> 949m7 1050r10 1059r65 1064r49 1077r30 1082r56 1086r58
896*7 Index 968m13 970r16
897i7 J<integer> 1015m10 1017r13 1054m7 1077r17 1077r49
1068p10 EA{46P9} 1077r13 1077r45
1126i7 L{41I9} 1128r32
1127i7 F{41I9} 1128r36
1128i7 N<long_long_integer> 1131r30
1139i7 LS{3|74I12} 1146r45
1193i10 II<long_long_integer> 1194r58
1194i10 I{3|74I12} 1197r29
1218p16 New_Elements{3|897P9} 1223r16 1225r42
1220i16 L{3|74I12} 1223r35 1223r66
1242i10 I{3|74I12} 1247m10 1249r16 1251r49 1254r19 1258m13 1258r18
1242i13 J{3|74I12} 1248m10 1249r20 1254r28 1255r19 1259m13 1259r18
1243a10 E{3|894A9} 1251r46 1254r16 1254r25 1255r16
1251*16 EI{3|42+9} 1255r25
1273*7 Last 1278m10 1280m10 1283r33 1284r47
1274i7 K{3|74I12} 1283m7 1285r37 1289m10 1289r15
1284i11 Indx 1286r20
1318i10 II<long_long_integer> 1321r71
1319i10 JJ<long_long_integer> 1322r71
1321*10 EI{3|42+9} 1324r45 1327r10
1322*10 EJ{3|42+9} 1327r16 1328r10
1324*10 EI_Copy{3|42+9} 1328r16
1337i7 Offset<integer> 1352m10 1355m10 1362r18
1379i10 First{41I9} 1380r45
1380i10 Last_As_Int<long_long_integer> 1384r13 1388r30
1381*10 Last{3|41I9} 1388m10 1392r29
X 7 a-cofuve.ads
36E9 Index_Type 3|97r10
40+9 Element_Type 3|98r10
42k24*Functional_Vectors 3|38w21 96r39 7|393e38
X 9 a-cgarso.ads
17E9 Index_Type 4|704r19
18+9 Element_Type 4|705r19
19A9 Array_Type(18+9)<17E9> 4|706r19
21V19 "<"{boolean} 4|707r20
24u26*Generic_Array_Sort 2|16k13 4|28w21 703r16
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 4|29w10 44r14
X 14 system.ads
37K9*System 4|31w6 31r23 41r22 41r40 14|200e11
51N4*Min_Int 4|41r29
52N4*Max_Int 4|41r47
67M9*Address 4|31r30
81V14*"="{boolean} 4|83r23 147r25 728r28 859r28 1142r25

