V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.red_black_trees%s  a-crbltr.ads  8225628b NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-conhel.ads		20180111085526 20298884 ada.containers.helpers%s
D a-conhel.adb		20180111085526 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20180111085526 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|32r6 34r9 80r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|32r10 34r13 80r9
20I9*Count_Type<integer> 5|48r19 58r33 67r34 68r19 69r19 70r19 71r19 73r19
X 3 a-conhel.ads
31K24*Helpers 159e27 5|32w21 49r27 52r37 72r27 77r37
43R9*Tamper_Counts 46e14 5|49r35 72r35
55k12*Generic_Implementation 157e30 5|52r45 77r45
X 5 a-crbltr.ads
34K24*Red_Black_Trees 2|16k13 5|80l20 80e35
37E9*Color_Type 37e35
37n24*Red{37E9}
37n29*Black{37E9}
40+12 Node_Type 41r34
41P12 Node_Access(40+12) 45r19 46r19 47r19
42k12*Generic_Tree_Types 40z12 41z12 53l8 53e26
44R12*Tree_Type 50e17
45*10 First{41P12}
46*10 Last{41P12}
47*10 Root{41P12}
48i10 Length{2|20I9}
49r10 TC{3|43R9}
52K15*Implementation[3|55]
56+12 Node_Type 58r57
57k12*Generic_Bounded_Tree_Types 56z12 78l8 78e34
58A12*Nodes_Type(56+12)<2|20I9> 74r19
67R12*Tree_Type 67d23 75e17
67i23 Capacity{2|20I9} 74r36
68i10 First{2|20I9}
69i10 Last{2|20I9}
70i10 Root{2|20I9}
71i10 Length{2|20I9}
72r10 TC{3|43R9}
73i10 Free<integer>
74a10 Nodes{58A12}
77K15*Implementation[3|55]

