V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.direct_io%b	a-direio.adb		cd7ea2dc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.direct_io%s	a-direio.ads		a25f7f99 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-direio.ads		20180111085526 a93c9b31 ada.direct_io%s
D a-direio.adb		20180111085526 dc70efaa ada.direct_io%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-direio.ads		20180111085526 7c86ede3 system.direct_io%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085526 45ce2f0f system.file_io%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 2|36r6 43r9 193r5 3|43r6 45r14 61r27 62r27 289r5
X 2 a-direio.ads
41+9 Element_Type 46r7 50r7 105r18 110r18 114r14 119r14 171r20 3|183r18 196r14
. 200r19 214r49 222r14 226r19 276r14 284r46
43k13*Direct_IO 1|16k9 2|41z9 150E20 193l9 193e18 3|45b18 289l9 289t18
53P9*File_Type<13|81P9> 75r21 81r21 86r36 87r36 88r36 89r36 91r26 92r26 93r26
. 95r29 97r28 104r14 109r14 113r14 118r14 121r32 123r27 124r27 126r33 159r27
. 164r27 167c9 3|70r35 80r21 94r36 103r33 112r28 121r26 130r27 139r29 148r26
. 157r26 167r21 182r14 214r27 242r35 247r35 256r32 265r26 275r14 284r28
55E9*File_Mode 55e53 61r8 76r14 82r14 88r54 91r44 164r38 3|61r53 62r68 81r14
. 148r44 168r14 242r53
55n23*In_File{55E9} 62r7
55n32*Inout_File{55E9} 63r7 76r27 3|81r27
55n44*Out_File{55E9} 64r7
66I9*Count<long_long_integer> 68r30 68r47 124r45 3|265r44 267r14
68I12*Positive_Count{66I9} 106r14 115r14 121r48 123r45 3|130r45 132r14 184r14
. 256r48 277r14
74U14*Create 75=7 76>7 77>7 78>7 3|79b14 88l8 88t14
75p7 File{53P9} 3|80b7 86m23 86r23 87r7
76e7 Mode{55E9} 3|81b7 86r38
77a7 Name{string} 3|82b7 86r45
78a7 Form{string} 3|83b7 86r51
80U14*Open 81=7 82>7 83>7 84>7 3|166b14 175l8 175t12
81p7 File{53P9} 3|167b7 173m21 173r21 174r7
82e7 Mode{55E9} 3|168b7 173r36
83a7 Name{string} 3|169b7 173r43
84a7 Form{string} 3|170b7 173r49
86U14*Close 86=22 149r20 177r19 3|70b14 73l8 73t13
86p22 File{53P9} 3|70b21 72r22
87U14*Delete 87=22 153r20 179r19 3|94b14 97l8 97t14
87p22 File{53P9} 3|94b22 96r23
88U14*Reset 88=22 88>47 3|242b14 245l8 245t13
88p22 File{53P9} 3|242b21 244m22 244r22
88e47 Mode{55E9} 3|242b46 244r37
89U14*Reset<13|112p14> 89=22 3|247b14 250l8 250t13
89p22 File{53P9} 3|247b21 249m22 249r22
91V13*Mode{55E9} 91>19 184r19 3|148b13 151l8 151t12
91p19 File{53P9} 3|148b19 150r36
92V13*Name{string} 92>19 185r19 3|157b13 160l8 160t12
92p19 File{53P9} 3|157b19 159r28
93V13*Form{string} 93>19 181r19 3|121b13 124l8 124t12
93p19 File{53P9} 3|121b19 123r28
95V13*Is_Open{boolean} 95>22 183r19 3|139b13 142l8 142t15
95p22 File{53P9} 3|139b22 141r31
97U14*Flush 97>21 3|112b14 115l8 115t13
97p21 File{53P9} 3|112b21 114r22
103U14*Read 104>7 105<7 106>7 3|181b14 212l8 212t12
104p7 File{53P9} 3|182b7 203r27 210r24
105*7 Item{41+9} 3|183b7 204m13 210m31 210r31
106i7 From{68I12} 3|184b7 203r63 210r61
108U14*Read 109>7 110<7 3|214b14 236l8 236t12
109p7 File{53P9} 3|214b20 229r27 234r24
110*7 Item{41+9} 3|214b38 230m13 234m31 234r31
112U14*Write 113>7 114>7 115>7 3|274b14 282l8 282t13
113p7 File{53P9} 3|275b7 280r26 281r22
114*7 Item{41+9} 3|276b7 281r29 281r43
115i7 To{68I12} 3|277b7 280r42
117U14*Write 118>7 119>7 3|284b14 287l8 287t13
118p7 File{53P9} 3|284b21 286r22
119*7 Item{41+9} 3|284b39 286r29 286r43
121U14*Set_Index 121>25 121>43 3|256b14 259l8 259t17
121p25 File{53P9} 3|256b25 258r26
121i43 To{68I12} 3|256b43 258r42
123V13*Index{68I12} 123>20 3|130b13 133l8 133t13
123p20 File{53P9} 3|130b20 132r45
124V13*Size{66I9} 124>20 3|265b13 268l8 268t12
124p20 File{53P9} 3|265b19 267r35
126V13*End_Of_File{boolean}<13|90p13> 126>26 180r19 3|103b13 106l8 106t19
126p26 File{53P9} 3|103b26 105r35
132X4*Status_Error
133X4*Mode_Error
134X4*Name_Error
135X4*Use_Error
136X4*Device_Error
137X4*End_Error
138X4*Data_Error
169m4 Bytes{10|44M12} 3|48r52 87r21 174r21 203r47 210r45 229r47 234r45
X 3 a-direio.adb
47a4 Zeroes{22|70A9} 281r59 286r59
51K12 FCB=51:31 57r23 61r64 62r53
52K12 FIO=52:31 72r7 96r7 114r7 123r14 141r14 150r22 159r14
53K12 DIO=53:31 58r23 59r23 86r7 105r14 132r30 173r7 203r13 210r10 229r13
. 234r10 244r7 249r7 258r7 267r21 280r7 281r7 286r7
55N4 SU 281r55 286r55
57P12 AP{15|82P9} 72r18 96r19 114r18 123r24 141r27 150r32 159r24
58P12 FP{13|81P9} 86r19 105r31 132r41 173r17 203r23 210r20 229r23 234r20
. 244r18 249r18 258r22 267r31 280r22 281r18 286r18
59I12 DPCount{13|51I12} 203r54 210r52 258r33 280r33
61V13 To_FCB[8|20]{15|63E9} 86s30 173s28 244s29
62V13 To_DIO[8|20]{2|55E9} 150s14
200*13 Buf{2|41+9} 203m34 203r34 204r21
226*13 Buf{2|41+9} 229m34 229r34 230r21
X 5 a-ioexce.ads
18K13*IO_Exceptions 2|36w10 132r37 133r37 134r37 135r37 136r37 137r37 138r37
. 5|30e22
21X4*Status_Error 2|132r51
22X4*Mode_Error 2|133r51
23X4*Name_Error 2|134r51
24X4*Use_Error 2|135r51
25X4*Device_Error 2|136r51
26X4*End_Error 2|137r51
27X4*Data_Error 2|138r51
X 8 a-unccon.ads
20v14*Unchecked_Conversion 3|43w10 61r31 62r31
X 9 interfac.ads
38K9*Interfaces 2|38r6 169r21 170r14 3|37r6 37r32 9|184e15
X 10 i-cstrea.ads
37K20*C_Streams 2|38w17 169r32 170r25 3|37w17 37r43 10|315e25
44M12*size_t{12|60M9} 2|169r42 170r35
46I12*int64{12|65I9}
X 11 system.ads
37K9*System 2|37r6 66r29 167r26 3|38w6 38r32 39r6 40r6 41r6 42r6 47r22 48r12
. 51r24 52r24 53r24 55r21 64r13 11|200e11
71N4*Storage_Unit 3|55r28
X 12 s-crtl.ads
38K16*CRTL 3|39w13 64r20 12|241e16
60M9*size_t 3|64r25
65I9*int64<long_long_integer>
X 13 s-direio.ads
41K16*Direct_IO 2|37w13 66r36 167r33 3|53r31 13|142e21
48I12*Count{10|46I12} 2|66r46
51I12*Positive_Count{48I12} 3|59r27
57m7*Bytes{10|44M12} 3|87m12 174m12
81P9*File_Type(53R9) 2|167r43 3|58r27
84U14*Create 3|86s11
90V13*End_Of_File{boolean} 3|105s18
92V13*Index{51I12} 3|132s34
94U14*Open 3|173s11
100U14*Read 3|203s17 210s14
106U14*Read 3|229s17 234s14
111U14*Reset 3|244s11
112U14*Reset 3|249s11
114U14*Set_Index 3|258s11 280s11
116V13*Size{48I12} 3|267s25
118U14*Write 3|281s11 286s11
X 15 s-ficobl.ads
42K16*File_Control_Block 3|40w13 51r31 15|159e30
63E9*File_Mode 3|61r68 62r57 15|63e66
82P9*AFCB_Ptr(84R9) 3|57r27
X 16 s-fileio.ads
39K16*File_IO 3|41w13 52r31 16|255e19
102U14*Close 3|72s11
112U14*Delete 3|96s11
121V13*Mode{15|63E9} 3|150s26
124V13*Name{string} 3|159s18
128V13*Form{string} 3|123s18
132V13*Is_Open{boolean} 3|141s18
174U14*Flush 3|114s11
X 22 s-stoele.ads
42K16*Storage_Elements 3|42w13 47r29 48r19 22|117e28
54I9*Storage_Offset<long_long_integer> 3|48r36
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 3|47r46

