V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions.last_chance_handler%b  a-elchha.adb  5726abed NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  41e5552e NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-elchha.ads		20180111085526 68fc47fb ada.exceptions.last_chance_handler%s
D a-elchha.adb		20180111085526 91565fc4 ada.exceptions.last_chance_handler%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|36r11 4|39r11 163r5
X 2 a-except.ads
54K13*Exceptions 349e19 3|36r15 4|39r15 163r9
58P9*Exception_Id<11|87P9>
63R9*Exception_Occurrence 317e14 3|37r14 4|40r13 48r11 52r14 59r14
287p7*Id{58P9} 4|117r25 130r25 130r52
312i7*Num_Tracebacks{integer} 4|126r17
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|54k13 3|37>4 39i<c,__gnat_last_chance_handler>16
. 41r19 4|39b26 163l20 163t39
37r4 Except{2|63R9} 4|40b4 117r18 126r10 130r18 130r45 132r36 134r41 159r53
X 4 a-elchha.adb
42U14*Unhandled_Terminate 43r22 44b<c,__gnat_unhandled_terminate>22 162s4
47V13*Exception_Message_Length{natural} 48>7 49b<ada,__gnat_exception_msg_len>24
. 132s10
48r7 X{2|63R9}
51U14*Append_Info_Exception_Message 52>7 53=7 54=7 56b<ada,__gnat_append_info_e_msg>12
. 134s10
52r7 X{2|63R9}
53a7 Info{string}
54i7 Ptr{natural}
58U14*Append_Info_Untailored_Exception_Information 59>7 60=7 61=7 63b<ada,__gnat_append_info_u_e_info>12
. 159s7
59r7 X{2|63R9}
60a7 Info{string}
61i7 Ptr{natural}
66U14*To_Stderr 66>25 67b<ada,__gnat_to_stderr>24 118s7 119s7 120s7 127s7
. 128s7 129s7 133s10 137s7 142s7 145s10 151s13 152s13 153s13 157s7
66a25 S{string}
70m4*Gnat_Argv{6|67M9} 71m22 71r22 144r10
73U14*Fill_Arg 73>24 73>44 74b<c,__gnat_fill_arg>22 150s13
73m24 A{6|67M9}
73i44 Arg_Num{integer}
76V13*Len_Arg{integer} 76>22 77b<c,__gnat_len_arg>22 148s40
76i22 Arg_Num{integer}
79i4 Ptr{natural} 134m56 134r56 159m68 159r68
80a4 Nobuf{string} 134m49 134r49 159m61 159r61
82a4 Nline{string} 118r18 120r18 127r18 137r18 142r18 157r18
147q10 declare 154e13
148a13 Arg{string} 150m23 150r23 152r24
X 6 system.ads
37K9*System 4|36r6 36r35 37r6 37r29 70r16 73r28 91r4 92r6 106r4 144r22 6|200e11
67M9*Address 4|70r23 73r35
69m4*Null_Address{67M9} 4|144r29
81V14*"="{boolean} 4|144r20
X 9 s-soflin.ads
47K16*Soft_Links 4|37w13 91m11 92r13 9|415e22
73P9*EO_Param_Proc
167U14*Task_Termination_NT 4|92r24
225p4*Task_Termination_Handler{73P9} 4|91m22
X 11 s-stalib.ads
55K16*Standard_Library 4|36w13 36r42 106r11 11|263e28
62A12*Big_String{string}<integer>
69P9*Big_String_Ptr(62A12)
76V13*To_Ptr[5|20]{69P9} 4|117s10 130s10
87P9*Exception_Data_Ptr(86R9)
113i7*Name_Length{natural} 4|130r55
116m7*Full_Name{6|67M9} 4|117r28 130r28
219n7*RM_Convention{218E9} 4|110r26
246e4*Exception_Trace{218E9} 4|110r7
259U14*Adafinal 4|106s28

