V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions%b	a-except.adb		f254a661 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions.machine%s  s-excmac.adb	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		9cb10520 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-except.adb		20180111085526 84aad99b ada.exceptions%b
D a-excach.adb		20180111085526 5b543e20 ada.exceptions.call_chain
D a-exexda.adb		20180111085526 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20180111085526 0bbe8312 ada.exceptions.exception_propagation
D a-exextr.adb		20180111085526 465d4ac1 ada.exceptions.exception_traces
D a-elchha.ads		20180111085526 68fc47fb ada.exceptions.last_chance_handler%s
D a-excpol.adb		20180111085526 1f780dfe ada.exceptions.poll
D a-exstat.adb		20180111085526 0ffff787 ada.exceptions.stream_attributes
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-except.ads		20180111085526 68636df6 system.exceptions%s
D s-excmac.ads		20180111085526 744cc8cd system.exceptions.machine%s
D s-excdeb.ads		20180111085526 7737c084 system.exceptions_debug%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-traceb.ads		20180111085526 5e7928b4 system.traceback%s
D s-trasym.ads		20180111085526 bf205bb0 system.traceback.symbolic%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20180111085526 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 20e8 2|54r9 216r11 349r5 3|57r14 1010r11 1761r5 4|41r11 5|34r11
. 6|34r6 35r6 40r11 7|32r6 35r6 39r11 62r30 9|49r11 10|42r11
X 2 a-except.ads
54K13*Exceptions 1|16k9 2|148E12 216r15 349l9 349e19 3|57b18 1010r15 1761l9
. 1761t19 4|41r15 5|34r15 6|40r15 7|35r10 39r15 9|49r15 10|42r15
58P9*Exception_Id<23|87P9> 59r41 61r23 70r34 75r12 83r12 90r35 102r66 167c9
. 169r32 170r47 171r27 174r23 188r42 198r11 287r12 3|122r19 137r20 243r35
. 244r50 264r11 270r11 278r17 286r34 295r11 717r32 735r40 779r34 951r17 954r12
. 972r17 992r17 1056r11 1077r11 1089r11 1154r11 1175r34 1634r47 1696r12 1724r12
. 5|125r14 173r12 341r14 541r41 589r16 685r17 6|157r13 404r67 10|49r32 78r47
. 83r17 164r12
61p4*Null_Id{58P9} 174c4 3|755r17 768r17 1549r21 5|324r17 346r15 10|51r14
. 67r17 81r17
63R9*Exception_Occurrence 64r41 66r51 68r31 72r33 79r11 87r11 94r36 96r38
. 102r37 104r40 124r20 125r16 128r16 180r40 216r26 231r45 238r47 286c9 317e14
. 319r32 326r11 334r31 335r46 336r27 339r31 3|148r14 173r43 247r34 248r49
. 380r16 727r31 735r11 753r40 766r36 788r33 797r40 849r11 1010r26 1543r12
. 1563r38 1576r45 1589r47 1603r20 1604r16 1623r39 1624r36 1641r46 1670r16
. 1708r11 1736r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11 170r11
. 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14 497r11
. 510r40 531r11 549r40 559r11 574r11 705r11 734r11 7|45r51 56r44 159r13 10|65r31
. 91r46 95r22
66P9*Exception_Occurrence_Access(63R9) 129r16 151r19 3|379r16 1177r24 1669r16
. 1681r21
68r4*Null_Occurrence{63R9} 339c4 10|144r17
70V13*Exception_Name{string} 70>29 3|779b13 786l8 786t22 790s14 1698s30 1726s30
. 10|54s17
70p29 Id{58P9} 3|779b29 781r10 784r25 784r45
72V13*Exception_Name{string} 72>29 3|788b13 791l8 791t22 798s33 1030s52 1710s30
. 1738s30
72r29 X{63R9} 3|788b29 790r30
74V13*Wide_Exception_Name{wide_string} 75>7 76r19 3|1695b13 1705l8 1705t27
75p7 Id{58P9} 3|1696b7 1698r46
78V13*Wide_Exception_Name{wide_string} 79>7 3|1707b13 1717l8 1717t27
79r7 X{63R9} 3|1708b7 1710r46
82V13*Wide_Wide_Exception_Name{wide_wide_string} 83>7 84r19 3|1723b13 1733l8
. 1733t32
83p7 Id{58P9} 3|1724b7 1726r46
86V13*Wide_Wide_Exception_Name{wide_wide_string} 87>7 3|1735b13 1745l8 1745t32
87r7 X{63R9} 3|1736b7 1738r46
90U14*Raise_Exception 90>31 90>49 91r22 3|950b14 965l8 965t23 10|109s10
90p31 E{58P9} 3|951b7 954r28 958r10
90a49 Message{string} 3|952b7 964r35
94V13*Exception_Message{string} 94>32 3|766b13 773l8 773t25 1013s47
94r32 X{63R9} 3|766b32 768r10 771r17 771r29
96U14*Reraise_Occurrence 96>34 3|1563b14 1570l8 1570t26
96r34 X{63R9} 3|1563b34 1565r10 1568r37
102V13*Exception_Identity{58P9} 102>33 3|734b13 747l8 747t26 1684s18
102r33 X{63R9} 3|735b7 746r14
104V13*Exception_Information{string} 104>36 3|753b13 760l8 760t29 7|109s21
104r36 X{63R9} 3|753b36 755r10 758r55
123U14*Save_Occurrence 124<7 125>7 3|1533s7 1593s7 1602b14 1621l8 1621t23
. 1626s7 1673s7 6|376s13 7|169s7
124r7 Target{63R9} 3|1603b7 1610m7 1611m7 1612m7 1613m7 1614m7 1616m7 1616r24
. 1617r26 1619m7 1619r31 1620r33
125r7 Source{63R9} 3|1604b7 1610r36 1612r36 1613r36 1614r36 1617r9 1620r9
127V13*Save_Occurrence{66P9} 128>7 3|1623b13 1628l8 1628t23
128r7 Source{63R9} 3|1623b30 1626r36
148K12 SSL=148:31 167r29 3|932r21 6|415r11 425r39 434r31 7|151r34
149K12 SP=149:30 153r43
151P12 EOA{66P9} 3|96r34 121r19 136r20 200r51 206r53 212r56 228r43 231r46
. 254r39 258r53 265r34 709r34 905r39 940r53 975r20 995r20 1057r34 1059r20
. 1160r20 1176r24 1506r20 1525r27 1590r27 1623r68 1624r25 4|42r31 5|588r16
. 684r17 6|73r61 114r23 121r46 185r40 221r46 239r61 241r24 315r15 352r43
. 362r23 393r15 7|69r40 79r40 131r48 140r50 158r53
153N4 Exception_Msg_Max_Length 297r26 5|625r33 651r37 663r41 670r40 689r44
159M12*Code_Loc{13|67M9} 164r24
164m4 Null_Loc{159M12}
169V13 EId_To_String{string} 169>28 171r56 3|717b13
169p28 X{58P9} 3|717b28
170V13 String_To_EId{58P9} 170>28 171r41 3|1634b13
170a28 S{string} 3|1634b28
180V13 Exception_Name_Simple{string} 180>36 3|797b13 815l8 815t29
180r36 X{63R9} 3|797b36 798r49
188U14 Raise_Exception_Always 188>38 188>56 189r22 190r24 3|964s7 971b14
. 985l8 985t30
188p38 E{58P9} 3|972b7 978r44
188a56 Message{string} 3|973b7 978r47
197U14 Raise_From_Signal_Handler 198>7 199>7 201r12 203r22 3|1088b14 1095l8
. 1095t33
198p7 E{58P9} 3|1089b7 1094r49
199m7 M{13|67M9} 3|1090b7 1094r52
215U14 Raise_From_Controlled_Operation 216>7 217r22 219r12 3|1009b14 1049l8
. 1049t39 1554s13
216r7 X{63R9} 3|1010b7 1013r66 1030r68
224U14 Reraise_Library_Exception_If_Any 226r12 3|1542b14 1557l8 1557t40
231U14 Reraise_Occurrence_Always 231>41 232r22 3|1568s10 1576b14 1583l8 1583t33
231r41 X{63R9} 3|1576b41 1582r36
238U14 Reraise_Occurrence_No_Defer 238>43 239r22 3|1582s7 1589b14 1596l8
. 1596t35
238r43 X{63R9} 3|1589b43 1593r35
245V13 Triggered_By_Abort{boolean} 3|1680b13 1685l8 1685t26
270U14 Poll 3|682b14 9|55b11 62l5 62t9
278K12 TBE=278:31 283r32 347r39 5|484r31 10|254r18
280N4 Max_Tracebacks 283r59 312r43 4|67r25 10|248r38
283A12 Tracebacks_Array{28|56A9}<integer> 315r20
287p7*Id{58P9} 340m6 3|746r16 755r12 768r12 790r32 932r47 1180m13 1549r16
. 1565r12 1610m14 1610r43 5|324r12 364r37 551r39 645m13 695m13 6|224m9 407r40
. 7|85r20 117r44 119r47 151r64 10|67r12 163m12
290m7*Machine_Occurrence{13|67M9} 341m6 3|852r16 1081r59 1526r51 1534m13
. 1591r51 1594m13 1611m14 6|191m22 225m9 354r56
294i7*Msg_Length{natural} 342m6 3|771r31 933r35 1187m13 1187r47 1188r29 1188r60
. 1612m14 1612r43 1616r31 1617r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|227m9 10|172m12 173r24 176m12
297a7*Msg{string} 343m6 3|771r19 933r23 1188m13 1188r47 1616m14 1617r16 5|330r48
. 626m19 634m22 654m16 666m16 673m19 694m13 10|173m12
300b7*Exception_Raised{boolean} 344m6 3|1179m13 5|644m13 692m13 6|228m9 10|262m9
309i7*Pid{natural} 345m6 3|1182m13 1614m14 1614r43 5|289r12 291r29 647m13
. 697m13 6|229m9 10|180m9 190m15 190r24
312i7*Num_Tracebacks{integer} 346m6 3|1181m13 1613m14 1613r43 1619r38 1620r40
. 4|50r43 68m31 5|464r12 483r23 485r26 646m13 696m13 725m54 741r13 6|230m9
. 10|198m9 248r21 252m18 252r38 253r32
315a7*Tracebacks{283A12} 347m6 3|1619m14 1620r16 4|66m31 5|484r45 725m32
. 10|253m18
319y14 "="{boolean} 319>18 319>24
319r18 Left{63R9}
319r24 Right{63R9}
325V13 Get_Exception_Machine_Occurrence{13|67M9} 326>7 327r24 3|848b13 853l8
. 853t40
326r7 X{63R9} 3|849b7 852r14
334V13 EO_To_String{string} 334>27 336r63 3|727b13
334r27 X{63R9} 3|727b27
335V13 String_To_EO{63R9} 335>27 336r49 3|1641b13
335a27 S{string} 3|1641b27
X 3 a-except.adb
72V13 Code_Address_For_AAA{13|67M9} 694b13 703l8 703t28 4|69s25
73V13 Code_Address_For_ZZZ{13|67M9} 1755b13 1759l8 1759t28 4|70s25
96U14 Call_Chain 96>26 709b14 928s7 4|42b11 74l5 74t15
96p26 Excep{2|151P12} 709b26 4|42b23 50r37 66r25 68r25
100V13 Image{string} 100>20 859b13 867l8 867t13 1475s28 1475s57 1476s24 1486s28
. 1486s57 1487s24 1497s28 1497s57 1498s24
100i20 Index{integer} 859b20 860r50
103U14 To_Stderr 103>25 104r24 1655b14 1662l8 1662t17 5|421s10 7|98s10 102s16
. 105s13 106s13 109s10
103a25 S{string} 1655b25 1657r16 1658r13 1659r24
108U14 To_Stderr 108>25 1648b14 1653l8 1653t17 1659s13 5|307s10
108e25 C{character} 1648b25 1652r24
114K12 Exception_Data 186l8 186e22 758r17 821b17 978r7 998r7 1062r7 1162r7
. 1515r7 5|35b14 744l5 744t19 10|70r17
120U17*Set_Exception_C_Msg 121>10 122>10 123>10 124>10 125>10 126>10 1062s22
. 1162s22 1515s22 5|587b14 677l8 677t27
121p10 Excep{2|151P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
122p10 Id{2|58P9} 5|589b7 645r33
123m10 Msg1{13|67M9} 5|590b7 650r21 654r50
124i10 Line{integer} 5|591b7 657r22
125i10 Column{integer} 5|592b7 658r22
126m10 Msg2{13|67M9} 5|593b7 662r10 669r24 673r53
135U17*Set_Exception_Msg 136>10 137>10 138>10 978s22 998s22 5|683b14 698l8
. 698t25
136p10 Excep{2|151P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
137p10 Id{2|58P9} 5|685b7 695r33
138a10 Message{string} 5|686b7 689r28 690r35 694r33
147V16*Untailored_Exception_Information{string} 148>10 5|573b13 581l8 581t40
. 10|70s32
148r10 X{2|63R9} 5|574b7 576r53 579r53
173V16*Exception_Information{string} 173>39 758s32 5|510b13 524l8 524t29
173r39 X{2|63R9} 5|510b36 514r70 517r59 521r48
188K12 Exception_Traces 220l8 220e24 838b17 6|43r8 7|40b14 201l5 201t21
200U17*Notify_Handled_Exception 200>43 202i<c,__gnat_notify_handled_exception>13
. 7|131b14 134l8 134t32
200p43 Excep{2|151P12} 7|131b40 133r25
206U17*Notify_Unhandled_Exception 206>45 208i<c,__gnat_notify_unhandled_exception>13
. 6|330s7 7|140b14 152l8 152t34
206p45 Excep{2|151P12} 7|140b42 148r37 150r25 151r58
212U17*Unhandled_Exception_Terminate 212>48 213r25 6|396s7 7|158b14 171l8
. 171t37
212p48 Excep{2|151P12} 7|158b45 169r29
222K12 Exception_Propagation 235l8 235e29 829b17 943r7 975r27 995r27 1059r27
. 1093r7 1160r27 1176r31 1506r27 1525r34 1590r34 6|41b14 439l5 439t26
228V16*Allocate_Occurrence{2|151P12} 975s49 995s49 1059s49 1160s49 1176s53
. 1506s49 1525s56 1590s56 6|185b13 194l8 194t27
231U17*Propagate_Exception 231>38 232r25 943s29 1093s29 6|352b14 355l8 355t27
231p38 Excep{2|151P12} 6|352b35 354r50
237K12 Stream_Attributes 252l8 252e25 718r14 728r14 873b17 1635r14 1642r14
. 10|43b14 266l5 266t22
243V16*EId_To_String{string} 243>31 718r32 10|49b13 56l8 56t21
243p31 X{2|58P9} 10|49b28 51r10 54r33
244V16*String_To_EId{2|58P9} 244>31 1635r32 10|78b13 85l8 85t21
244a31 S{string} 10|78b28 80r10 83r51
247V16*EO_To_String{string} 247>30 728r32 10|65b13 72l8 72t20
247r30 X{2|63R9} 10|65b27 67r10 70r66
248V16*String_To_EO{2|63R9} 248>30 1642r32 10|91b13 264l8 264t20
248a30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r13 150r10
. 159r35 164r46 168r13 173r39 182r30 183r13 191r40 201r13 215r19 216r26 225r25
. 229r39 233r39
254U14 Complete_Occurrence 254>35 905b14 934l8 934t27 942s7 1068s7
254p35 X{2|151P12} 905b35 928r19 932r45 933r21 933r33
258U14 Complete_And_Propagate_Occurrence 258>49 259r22 940b14 944l8 944t41
. 984s7 1002s7 1168s7 1197s7 1517s7 1535s7 1595s7
258p49 X{2|151P12} 940b49 942r28 943r50
263V13 Create_Occurrence_From_Signal_Handler{2|151P12} 264>7 265>7 1055b13
. 1070l8 1070t45 1081s14 1094s10
264p7 E{2|58P9} 1056b7 1062r46
265m7 M{13|67M9} 1057b7 1062r49
269V13 Create_Machine_Occurrence_From_Signal_Handler{13|67M9} 270>7 271>7
. 272i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1076b13
. 1082l8 1082t53
270p7 E{2|58P9} 1077b7 1081r53
271m7 M{13|67M9} 1078b7 1081r56
277U14 Raise_Exception_No_Defer 278>7 279>7 281r11 283r22 991b14 1003l8 1003t32
. 1024s10 1036s16 1043s16 1550s13
278p7 E{2|58P9} 992b7 998r44 1025r13 1037r19 1044r19 1551r16
279a7 Message{string} 993b7 998r47 1026r13 1038r19 1045r19 1552r16
286U14 Raise_With_Msg 286>30 287r22 288i<c,__gnat_raise_with_msg>22 1175b14
. 1198l8 1198t22
286p30 E{2|58P9} 1175b30 1180r33
294U14 Raise_With_Location_And_Msg 295>7 296>7 297>7 298>7 299>7 300r22 883s7
. 897s7 1106s7 1119s7 1132s7 1145s7 1153b14 1169l8 1169t35
295p7 E{2|58P9} 1154b7 1162r46
296m7 F{13|67M9} 1155b7 1162r49
297i7 L{integer} 1156b7 1162r52
298i7 C{integer} 1157b7 1162r55
299m7 M{13|67M9} 1120r48 1146r48 1158b7 1162r58
306U14 Raise_Constraint_Error 306>38 306>61 307r22 308i<c,__gnat_raise_constraint_error>22
. 881b14 884l8 884t30
306m38 File{13|67M9} 881b38 883r65
306i61 Line{integer} 881b61 883r71
311U14 Raise_Constraint_Error_Msg 312>7 313>7 314>7 315>7 316r22 318i<c,__gnat_raise_constraint_error_msg>10
. 890b14 899l8 899t34 1208s7 1215s7 1222s7 1229s7 1236s7 1243s7 1250s7 1257s7
. 1264s7 1271s7 1278s7 1285s7 1292s7 1299s7 1467s7 1478s7 1489s7 1500s7
312m7 File{13|67M9} 891b7 898r39
313i7 Line{integer} 892b7 898r45
314i7 Column{integer} 893b7 898r51
315m7 Msg{13|67M9} 894b7 898r59
321U14 Raise_Program_Error 321>35 321>58 322r22 323i<c,__gnat_raise_program_error>22
. 1101b14 1107l8 1107t27
321m35 File{13|67M9} 1102b7 1106r62
321i58 Line{integer} 1103b7 1106r68
326U14 Raise_Program_Error_Msg 327>7 328>7 329>7 330r22 332i<c,__gnat_raise_program_error_msg>10
. 1113b14 1121l8 1121t31 1306s7 1313s7 1320s7 1327s7 1334s7 1341s7 1348s7
. 1355s7 1362s7 1369s7 1376s7 1383s7 1390s7 1397s7 1404s7 1411s7 1418s7 1425s7
. 1432s7
327m7 File{13|67M9} 1114b7 1120r36
328i7 Line{integer} 1115b7 1120r42
329m7 Msg{13|67M9} 1116b7 1120r53
335U14 Raise_Storage_Error 335>35 335>58 336r22 337i<c,__gnat_raise_storage_error>22
. 1127b14 1133l8 1133t27
335m35 File{13|67M9} 1128b7 1132r62
335i58 Line{integer} 1129b7 1132r68
340U14 Raise_Storage_Error_Msg 341>7 342>7 343>7 344r22 346i<c,__gnat_raise_storage_error_msg>10
. 1139b14 1147l8 1147t31 1439s7 1446s7 1453s7 1460s7
341m7 File{13|67M9} 1140b7 1146r36
342i7 Line{integer} 1141b7 1146r42
343m7 Msg{13|67M9} 1142b7 1146r53
370U14 Reraise 371r22 372i<c,__gnat_reraise>22 1524b14 1536l8 1536t15
378U14 Transfer_Occurrence 379>7 380>7 381i<c,__gnat_transfer_occurrence>22
. 1668b14 1674l8 1674t27
379p7 Target{2|66P9} 1669b7 1673r24
380r7 Source{2|63R9} 1670b7 1673r36
395U14 Rcheck_CE_Access_Check 396>7 396>30 485i<c,__gnat_rcheck_CE_Access_Check>22
. 575r22 1204b14 1209l8 1209t30
396m7 File{13|67M9} 1205b7 1208r35
396i30 Line{integer} 1205b30 1208r41
397U14 Rcheck_CE_Null_Access_Parameter 398>7 398>30 487i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 576r22 1211b14 1216l8 1216t39
398m7 File{13|67M9} 1212b7 1215r35
398i30 Line{integer} 1212b30 1215r41
399U14 Rcheck_CE_Discriminant_Check 400>7 400>30 489i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 577r22 1218b14 1223l8 1223t36
400m7 File{13|67M9} 1219b7 1222r35
400i30 Line{integer} 1219b30 1222r41
401U14 Rcheck_CE_Divide_By_Zero 402>7 402>30 491i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 578r22 1225b14 1230l8 1230t32
402m7 File{13|67M9} 1226b7 1229r35
402i30 Line{integer} 1226b30 1229r41
403U14 Rcheck_CE_Explicit_Raise 404>7 404>30 493i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 579r22 1232b14 1237l8 1237t32
404m7 File{13|67M9} 1233b7 1236r35
404i30 Line{integer} 1233b30 1236r41
405U14 Rcheck_CE_Index_Check 406>7 406>30 495i<c,__gnat_rcheck_CE_Index_Check>22
. 580r22 1239b14 1244l8 1244t29
406m7 File{13|67M9} 1240b7 1243r35
406i30 Line{integer} 1240b30 1243r41
407U14 Rcheck_CE_Invalid_Data 408>7 408>30 497i<c,__gnat_rcheck_CE_Invalid_Data>22
. 581r22 1246b14 1251l8 1251t30
408m7 File{13|67M9} 1247b7 1250r35
408i30 Line{integer} 1247b30 1250r41
409U14 Rcheck_CE_Length_Check 410>7 410>30 499i<c,__gnat_rcheck_CE_Length_Check>22
. 582r22 1253b14 1258l8 1258t30
410m7 File{13|67M9} 1254b7 1257r35
410i30 Line{integer} 1254b30 1257r41
411U14 Rcheck_CE_Null_Exception_Id 412>7 412>30 501i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 583r22 1260b14 1265l8 1265t35
412m7 File{13|67M9} 1261b7 1264r35
412i30 Line{integer} 1261b30 1264r41
413U14 Rcheck_CE_Null_Not_Allowed 414>7 414>30 503i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 584r22 1267b14 1272l8 1272t34
414m7 File{13|67M9} 1268b7 1271r35
414i30 Line{integer} 1268b30 1271r41
415U14 Rcheck_CE_Overflow_Check 416>7 416>30 505i<c,__gnat_rcheck_CE_Overflow_Check>22
. 585r22 1274b14 1279l8 1279t32
416m7 File{13|67M9} 1275b7 1278r35
416i30 Line{integer} 1275b30 1278r41
417U14 Rcheck_CE_Partition_Check 418>7 418>30 507i<c,__gnat_rcheck_CE_Partition_Check>22
. 586r22 1281b14 1286l8 1286t33
418m7 File{13|67M9} 1282b7 1285r35
418i30 Line{integer} 1282b30 1285r41
419U14 Rcheck_CE_Range_Check 420>7 420>30 509i<c,__gnat_rcheck_CE_Range_Check>22
. 587r22 1288b14 1293l8 1293t29
420m7 File{13|67M9} 1289b7 1292r35
420i30 Line{integer} 1289b30 1292r41
421U14 Rcheck_CE_Tag_Check 422>7 422>30 511i<c,__gnat_rcheck_CE_Tag_Check>22
. 588r22 1295b14 1300l8 1300t27
422m7 File{13|67M9} 1296b7 1299r35
422i30 Line{integer} 1296b30 1299r41
423U14 Rcheck_PE_Access_Before_Elaboration 424>7 424>30 513i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 589r22 1302b14 1307l8 1307t43
424m7 File{13|67M9} 1303b7 1306r32
424i30 Line{integer} 1303b30 1306r38
425U14 Rcheck_PE_Accessibility_Check 426>7 426>30 515i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 590r22 1309b14 1314l8 1314t37
426m7 File{13|67M9} 1310b7 1313r32
426i30 Line{integer} 1310b30 1313r38
427U14 Rcheck_PE_Address_Of_Intrinsic 428>7 428>30 517i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 591r22 1316b14 1321l8 1321t38
428m7 File{13|67M9} 1317b7 1320r32
428i30 Line{integer} 1317b30 1320r38
429U14 Rcheck_PE_Aliased_Parameters 430>7 430>30 519i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 592r22 1323b14 1328l8 1328t36
430m7 File{13|67M9} 1324b7 1327r32
430i30 Line{integer} 1324b30 1327r38
431U14 Rcheck_PE_All_Guards_Closed 432>7 432>30 521i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 593r22 1330b14 1335l8 1335t35
432m7 File{13|67M9} 1331b7 1334r32
432i30 Line{integer} 1331b30 1334r38
433U14 Rcheck_PE_Bad_Predicated_Generic_Type 434>7 434>30 523i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 594r22 1337b14 1342l8 1342t45
434m7 File{13|67M9} 1338b7 1341r32
434i30 Line{integer} 1338b30 1341r38
435U14 Rcheck_PE_Build_In_Place_Mismatch 436>7 436>30 525i<c,__gnat_rcheck_PE_Build_In_Place_Mismatch>22
. 595r22 1344b14 1349l8 1349t41
436m7 File{13|67M9} 1345b7 1348r32
436i30 Line{integer} 1345b30 1348r38
437U14 Rcheck_PE_Current_Task_In_Entry_Body 438>7 438>30 527i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 596r22 1351b14 1356l8 1356t44
438m7 File{13|67M9} 1352b7 1355r32
438i30 Line{integer} 1352b30 1355r38
439U14 Rcheck_PE_Duplicated_Entry_Address 440>7 440>30 529i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 597r22 1358b14 1363l8 1363t42
440m7 File{13|67M9} 1359b7 1362r32
440i30 Line{integer} 1359b30 1362r38
441U14 Rcheck_PE_Explicit_Raise 442>7 442>30 531i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 598r22 1365b14 1370l8 1370t32
442m7 File{13|67M9} 1366b7 1369r32
442i30 Line{integer} 1366b30 1369r38
443U14 Rcheck_PE_Implicit_Return 444>7 444>30 535i<c,__gnat_rcheck_PE_Implicit_Return>22
. 599r22 1372b14 1377l8 1377t33
444m7 File{13|67M9} 1373b7 1376r32
444i30 Line{integer} 1373b30 1376r38
445U14 Rcheck_PE_Misaligned_Address_Value 446>7 446>30 537i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 600r22 1379b14 1384l8 1384t42
446m7 File{13|67M9} 1380b7 1383r32
446i30 Line{integer} 1380b30 1383r38
447U14 Rcheck_PE_Missing_Return 448>7 448>30 539i<c,__gnat_rcheck_PE_Missing_Return>22
. 601r22 1386b14 1391l8 1391t32
448m7 File{13|67M9} 1387b7 1390r32
448i30 Line{integer} 1387b30 1390r38
449U14 Rcheck_PE_Non_Transportable_Actual 450>7 450>30 541i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 602r22 1393b14 1398l8 1398t42
450m7 File{13|67M9} 1394b7 1397r32
450i30 Line{integer} 1394b30 1397r38
451U14 Rcheck_PE_Overlaid_Controlled_Object 452>7 452>30 543i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 603r22 1400b14 1405l8 1405t44
452m7 File{13|67M9} 1401b7 1404r32
452i30 Line{integer} 1401b30 1404r38
453U14 Rcheck_PE_Potentially_Blocking_Operation 454>7 454>30 545i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 604r22 1407b14 1412l8 1412t48
454m7 File{13|67M9} 1408b7 1411r32
454i30 Line{integer} 1408b30 1411r38
455U14 Rcheck_PE_Stubbed_Subprogram_Called 456>7 456>30 549i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 606r22 1421b14 1426l8 1426t43
456m7 File{13|67M9} 1422b7 1425r32
456i30 Line{integer} 1422b30 1425r38
457U14 Rcheck_PE_Unchecked_Union_Restriction 458>7 458>30 551i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 607r22 1428b14 1433l8 1433t45
458m7 File{13|67M9} 1429b7 1432r32
458i30 Line{integer} 1429b30 1432r38
459U14 Rcheck_SE_Empty_Storage_Pool 460>7 460>30 553i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 609r22 1435b14 1440l8 1440t36
460m7 File{13|67M9} 1436b7 1439r32
460i30 Line{integer} 1436b30 1439r38
461U14 Rcheck_SE_Explicit_Raise 462>7 462>30 555i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 610r22 1442b14 1447l8 1447t32
462m7 File{13|67M9} 1443b7 1446r32
462i30 Line{integer} 1443b30 1446r38
463U14 Rcheck_SE_Infinite_Recursion 464>7 464>30 557i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 611r22 1449b14 1454l8 1454t36
464m7 File{13|67M9} 1450b7 1453r32
464i30 Line{integer} 1450b30 1453r38
465U14 Rcheck_SE_Object_Too_Large 466>7 466>30 559i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 612r22 1456b14 1461l8 1461t34
466m7 File{13|67M9} 1457b7 1460r32
466i30 Line{integer} 1457b30 1460r38
467U14 Rcheck_PE_Stream_Operation_Not_Allowed 468>7 468>30 547i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 605r22 1414b14 1419l8 1419t46
468m7 File{13|67M9} 1415b7 1418r32
468i30 Line{integer} 1415b30 1418r38
469U14 Rcheck_CE_Access_Check_Ext 470>7 470>30 470>36 562i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 614r22 1463b14 1468l8 1468t34
470m7 File{13|67M9} 1464b7 1467r35
470i30 Line{integer} 1464b30 1467r41
470i36 Column{integer} 1464b36 1467r47
471U14 Rcheck_CE_Index_Check_Ext 472>7 472>30 472>36 472>44 472>51 472>58
. 564i<c,__gnat_rcheck_CE_Index_Check_ext>22 615r22 1470b14 1479l8 1479t33
472m7 File{13|67M9} 1471b7 1478r35
472i30 Line{integer} 1471b30 1478r41
472i36 Column{integer} 1471b36 1478r47
472i44 Index{integer} 1471b44 1475r35
472i51 First{integer} 1471b51 1475r64
472i58 Last{integer} 1471b58 1476r31
473U14 Rcheck_CE_Invalid_Data_Ext 474>7 474>30 474>36 474>44 474>51 474>58
. 566i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 616r22 1481b14 1490l8 1490t34
474m7 File{13|67M9} 1482b7 1489r35
474i30 Line{integer} 1482b30 1489r41
474i36 Column{integer} 1482b36 1489r47
474i44 Index{integer} 1482b44 1486r35
474i51 First{integer} 1482b51 1486r64
474i58 Last{integer} 1482b58 1487r31
475U14 Rcheck_CE_Range_Check_Ext 476>7 476>30 476>36 476>44 476>51 476>58
. 568i<c,__gnat_rcheck_CE_Range_Check_ext>22 617r22 1492b14 1501l8 1501t33
476m7 File{13|67M9} 1493b7 1500r35
476i30 Line{integer} 1493b30 1500r41
476i36 Column{integer} 1493b36 1500r47
476i44 Index{integer} 1493b44 1497r35
476i51 First{integer} 1493b51 1497r64
476i58 Last{integer} 1493b58 1498r31
478U14 Rcheck_PE_Finalize_Raised_Exception 479>7 479>30 533i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 608r22 1503b14 1518l8 1518t43
479m7 File{13|67M9} 1504b7 1516r39
479i30 Line{integer} 1504b30 1516r45
628a4 Rmsg_00{string} 1208r50 1467r55
629a4 Rmsg_01{string} 1215r50
630a4 Rmsg_02{string} 1222r50
631a4 Rmsg_03{string} 1229r50
632a4 Rmsg_04{string} 1236r50
633a4 Rmsg_05{string} 1243r50 1474r15 1474r24 1474r41
634a4 Rmsg_06{string} 1250r50 1485r15 1485r24 1485r41
635a4 Rmsg_07{string} 1257r50
636a4 Rmsg_08{string} 1264r50
637a4 Rmsg_09{string} 1271r50
638a4 Rmsg_10{string} 1278r50
639a4 Rmsg_11{string} 1285r50
640a4 Rmsg_12{string} 1292r50 1496r15 1496r24 1496r41
641a4 Rmsg_13{string} 1299r50
642a4 Rmsg_14{string} 1306r44
643a4 Rmsg_15{string} 1313r44
644a4 Rmsg_16{string} 1320r44
646a4 Rmsg_17{string} 1327r44
647a4 Rmsg_18{string} 1334r44
648a4 Rmsg_19{string} 1341r44
650a4 Rmsg_20{string} 1355r44
652a4 Rmsg_21{string} 1362r44
653a4 Rmsg_22{string} 1369r44
654a4 Rmsg_23{string} 1516r54
655a4 Rmsg_24{string} 1376r44
656a4 Rmsg_25{string} 1383r44
657a4 Rmsg_26{string} 1390r44
658a4 Rmsg_27{string} 1404r44
659a4 Rmsg_28{string} 1411r44
660a4 Rmsg_29{string} 1425r44
661a4 Rmsg_30{string} 1432r44
662a4 Rmsg_31{string} 1397r44
664a4 Rmsg_32{string} 1439r44
665a4 Rmsg_33{string} 1446r44
666a4 Rmsg_34{string} 1453r44
667a4 Rmsg_35{string} 1460r44
668a4 Rmsg_36{string} 1418r44
669a4 Rmsg_37{string} 1348r44
675M9 Unsigned 677r14
677m4 Counter{675M9} 678r26
701L9 Start_Of_AAA 702r14
798a7 Name{string} 802r12 804r20 811r40 813r24 813r35
799i7 P{natural} 802m7 803r13 804r26 805m10 805r15 811r54 813r30
811A18 Rname{string}<integer> 813r17
860a7 Result{string} 862r10 863r17 863r30 865r17
954p7 EF{2|58P9} 959m10 964r31
975p7 X{2|151P12} 978r41 984r42
995p7 X{2|151P12} 998r41 1002r42
1012a7 Prefix{string} 1015r43 1023r24 1030r43
1013a7 Orig_Msg{string} 1015r58 1018r9 1018r19 1018r37 1026r24 1035r16 1045r47
1014i7 Orig_Prefix_Length{natural} 1018r54
1017a7 Orig_Prefix{string} 1023r10
1030a13 New_Msg=1030:50{string} 1038r30 1045r30
1059p7 X{2|151P12} 1062r43 1068r28 1069r14
1160p7 X{2|151P12} 1162r43 1168r42
1176p7 Excep{2|151P12} 1179r7 1180r7 1181r7 1182r7 1187r7 1188r7 1188r23
. 1197r42
1177p7 Ex{2|66P9} 1187r44 1188r44 1188r57
1473a7 Msg=1476:37{string} 1478r55
1484a7 Msg=1487:37{string} 1489r55
1495a7 Msg=1498:37{string} 1500r55
1506p7 X{2|151P12} 1516r10 1517r42
1525p7 Excep{2|151P12} 1526r45 1533r24 1534r7 1535r42
1526m7 Saved_MO{13|67M9} 1534r35
1543r7 LE{2|63R9} 1547m10 1549r13 1554r46
1590p7 Excep{2|151P12} 1591r45 1593r24 1594r7 1595r42
1591m7 Saved_MO{13|67M9} 1594r35
1624p7 Target{2|151P12} 1626r24 1627r14
1649U17*Put_Char_Stderr 1649>34 1650b<c,put_char_stderr>25 1652s7
1649e34 C{character}
1657i11 J{integer} 1658r16 1659r27
1681p7 Ex{2|66P9} 1683r14 1684r38
1691e4 WC_Encoding{character} 1692m22 1692r22 1703r43 1715r43 1731r43 1743r43
1698a7 S{string} 1699r29 1703r10
1699a7 W{wide_string} 1703m13 1704r14
1700i7 L{natural} 1703m16 1704r22
1710a7 S{string} 1711r29 1715r10
1711a7 W{wide_string} 1715m13 1716r14
1712i7 L{natural} 1715m16 1716r22
1726a7 S{string} 1727r34 1731r10
1727a7 W{wide_wide_string} 1731m13 1732r14
1728i7 L{natural} 1731m16 1732r22
1738a7 S{string} 1739r34 1743r10
1739a7 W{wide_wide_string} 1743m13 1744r14
1740i7 L{natural} 1743m16 1744r22
1757L9 Start_Of_ZZZ 1758r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|67M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|58P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|63R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|63R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|63R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|63R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|63R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|63R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|63R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|63R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|58P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|63R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|63R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|63R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|63R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|67M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|105M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|67M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{21|139P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
45r4 Foreign_Exception{23|100R9} 46m24 46r24 224m31 224r31
54U14 GNAT_GCC_Exception_Cleanup 55>7 56>7 57r26 190r29 200b14 215l8 215t34
55e7 Reason{16|54E9} 201b7 204r28
56p7 Excep{16|173P9} 202b7 209r43
60U14 Propagate_GCC_Exception 61>7 62r22 302s7 312b14 346l8 346t31 354s7
61p7 GCC_Exception{16|149P9} 313b7 322r30 329r37 338r10 345r33
65U14 Reraise_GCC_Exception 66>7 67r22 68i<c,__gnat_reraise_zcx>22 296b14
. 303l8 303t29
66p7 GCC_Exception{16|149P9} 297b7 302r32
72V13 Setup_Current_Excep{2|151P12} 73>7 74i<c,__gnat_setup_current_excep>22
. 238b13 265l8 265t27 329s16 395s16
73p7 GCC_Exception{16|149P9} 239b7 246r10 252r56 261r41
78U14 Unhandled_Except_Handler 79>7 80r22 81i<c,__gnat_unhandled_except_handler>22
. 345s7 390b14 397l8 397t32
79p7 GCC_Exception{16|149P9} 391b7 395r37
87V13 CleanupUnwind_Handler{16|54E9} 88>7 89>7 90>7 91>7 92>7 93>7 94b<c,__gnat_cleanupunwind_handler>22
. 339r10
88i7 UW_Version{integer}
89i7 UW_Phases{16|80I9}
90m7 UW_Eclass{16|99M9}
91p7 UW_Exception{16|149P9}
92m7 UW_Context{13|67M9}
93m7 UW_Argument{13|67M9}
103U14 Unwind_RaiseException 104>7 105b<c,__gnat_Unwind_RaiseException>22
. 322s7
104p7 UW_Exception{16|149P9}
107U14 Unwind_ForcedUnwind 108>7 109>7 110>7 111b<c,__gnat_Unwind_ForcedUnwind>22
. 337s7
108p7 UW_Exception{16|149P9}
109m7 UW_Handler{13|67M9}
110m7 UW_Argument{13|67M9}
113U14 Set_Exception_Parameter 114>7 115>7 117i<c,__gnat_set_exception_parameter>10
. 361b14 384l8 384t31
114p7 Excep{2|151P12} 362b7 376r30 382r34
115p7 GCC_Exception{16|149P9} 363b7 368r10 374r56 382r41
121U14 Set_Foreign_Occurrence 121>38 121>51 221b14 232l8 232t30 261s10 382s10
121p38 Excep{2|151P12} 221b38 223r7
121m51 Mo{13|67M9} 221b51 225r31
130U14 Begin_Handler 130>29 131i<c,__gnat_begin_handler>22 271b14 275l8 275t21
130p29 GCC_Exception{16|149P9} 271b29 272r28
133U14 End_Handler 133>27 134i<c,__gnat_end_handler>22 281b14 290l8 290t19
133p27 GCC_Exception{16|149P9} 281b27 283r10 288r34
146V13 Is_Handled_By_Others{boolean} 146>35 147i<c,__gnat_is_handled_by_others>22
. 148r26 425b13 428l8 428t28
146p35 E{23|87P9} 425b35 427r18
150V13 Language_For{character} 150>27 151i<c,__gnat_language_for>22 434b13
. 437l8 437t20
150p27 E{23|87P9} 434b27 436r14
153V13 Foreign_Data_For{13|67M9} 153>31 154i<c,__gnat_foreign_data_for>22
. 414b13 419l8 419t24
153p31 E{23|87P9} 415b7 418r14
156V13 EID_For{2|58P9} 156>22 158i<c,__gnat_eid_for>22 403b13 408l8 408t15
156p22 GNAT_Exception{16|173P9} 404b7 407r14
169e4 Others_Value{character} 170r22
172e4 All_Others_Value{character} 173r22
175e4 Unhandled_Others_Value{character} 176r22
186p7 Res{16|173P9} 189m7 190r7 191r7 191r44 193r14
206U17 Free[12|20] 214s7
209p7 Copy{16|173P9} 214m13 214r13
241p7 Excep{2|151P12} 254r13 261r34 263r17
251p13 GNAT_Occurrence{16|173P9} 254r26 255r20
315p7 Excep{2|151P12} 329m7 330r35
373p13 GNAT_Occurrence{16|173P9} 376r41
393p7 Excep{2|151P12} 395m7 396r38
X 7 a-exextr.adb
42a4 Nline{string} 98r21 106r24
45P9 Exception_Action 45>47 46r20 63r21
45r47 E{2|63R9}
46p4 Global_Action{45P9} 48m12 48r12 122r10 123r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 116r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 170s7
56r35 Except{2|63R9}
62V13 To_Action[11|20]{45P9} 119s10
69U14 Notify_Exception 69>32 69>45 79b14 125l8 125t24 133s7 150s7
69p32 Excep{2|151P12} 79b32 85r14 109r44 117r38 119r41 119r64 123r25
69b45 Is_Unhandled{boolean} 79b45 89r16 101r16 133r32 150r32
159r7 Occ{2|63R9} 169m24 170r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r13 150r21 155r44 157m10 159r16
. 159r38 160m13 160r21 164r63 167r10 168r16 168r24 172r31 173r42 182r10 182r33
. 183r16 183r24 187m10 187r18 189r16 191r43 192m13 192r21 200r10 201r16 207r23
. 215r22 216r29 220m19 220r27 224r22 225r28 229r42 233r42 236m22 236r30 245m19
. 245r27
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m7 159r23
. 167r18 172r26 173r54 182r18 189r24 200r18 201r24 207r30 224r30
95r7 X{2|63R9} 163m10 172m10 173m10 173r22 176m10 180m7 190m13 190r22 198m7
. 248r19 252m16 252r36 253m16 253r30 262m7 263r14
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s10 169s13 184s13 202s13
. 218s19 240s22 249s19
102U17 Next_String 121b17 138l11 138t22 148s7 179s7 195s10 205s10
155i10 Name_Start{positive} 157r18 164r49
210e16 Ch{character} 225m19 227r22 231r25 235r25
211m16 C{24|105M9} 223m16 243m19 243r24 254r48
212m16 N{24|105M9} 228m22 232m22 243r33
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 206r29
X 13 system.ads
37K9*System 2|49w6 50r6 51r6 52r6 148r24 149r23 159r24 164r36 199r11 278r24
. 290r28 326r40 341r28 3|39w6 39r35 40r6 40r35 41r6 41r35 42r6 42r35 43r6
. 43r35 44r6 44r35 45r6 45r35 50r6 72r41 73r41 123r19 126r19 126r37 265r11
. 271r11 271r34 296r11 299r11 299r29 306r45 312r16 315r16 321r42 327r14 329r14
. 335r42 341r14 343r14 396r14 398r14 400r14 402r14 404r14 406r14 408r14 410r14
. 412r14 414r14 416r14 418r14 420r14 422r14 424r14 426r14 428r14 430r14 432r14
. 434r14 436r14 438r14 440r14 442r14 444r14 446r14 448r14 450r14 452r14 454r14
. 456r14 458r14 460r14 462r14 464r14 466r14 468r14 470r14 472r14 474r14 476r14
. 479r14 694r41 849r40 881r45 891r16 894r16 1057r11 1078r11 1078r34 1090r11
. 1102r14 1114r14 1116r14 1128r14 1140r14 1142r14 1155r11 1158r11 1158r29
. 1205r14 1212r14 1219r14 1226r14 1233r14 1240r14 1247r14 1254r14 1261r14
. 1268r14 1275r14 1282r14 1289r14 1296r14 1303r14 1310r14 1317r14 1324r14
. 1331r14 1338r14 1345r14 1352r14 1359r14 1366r14 1373r14 1380r14 1387r14
. 1394r14 1401r14 1408r14 1415r14 1422r14 1429r14 1436r14 1443r14 1450r14
. 1457r14 1464r14 1471r14 1482r14 1493r14 1504r14 1526r27 1591r27 1611r36
. 1755r41 4|37r6 65r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18 6|37r6
. 37r37 38r6 38r37 45r32 92r22 93r22 109r22 110r22 121r56 221r56 340r10 9|45r6
. 59r7 10|37r6 37r35 38r6 38r35 13|200e11
67M9*Address 2|159r31 199r18 290r35 326r47 3|72r48 73r48 123r26 126r26 265r18
. 271r18 271r41 296r18 299r18 306r52 312r23 315r23 321r49 327r21 329r21 335r49
. 341r21 343r21 396r21 398r21 400r21 402r21 404r21 406r21 408r21 410r21 412r21
. 414r21 416r21 418r21 420r21 422r21 424r21 426r21 428r21 430r21 432r21 434r21
. 436r21 438r21 440r21 442r21 444r21 446r21 448r21 450r21 452r21 454r21 456r21
. 458r21 460r21 462r21 464r21 466r21 468r21 470r21 472r21 474r21 476r21 479r21
. 694r48 849r47 881r52 891r23 894r23 1057r18 1078r18 1078r41 1090r18 1102r21
. 1114r21 1116r21 1128r21 1140r21 1142r21 1155r18 1158r18 1205r21 1212r21
. 1219r21 1226r21 1233r21 1240r21 1247r21 1254r21 1261r21 1268r21 1275r21
. 1282r21 1289r21 1296r21 1303r21 1310r21 1317r21 1324r21 1331r21 1338r21
. 1345r21 1352r21 1359r21 1366r21 1373r21 1380r21 1387r21 1394r21 1401r21
. 1408r21 1415r21 1422r21 1429r21 1436r21 1443r21 1450r21 1457r21 1464r21
. 1471r21 1482r21 1493r21 1504r21 1526r34 1591r34 1755r48 5|96r14 211r55
. 221r14 461r22 590r23 593r23 6|92r29 93r29 109r29 110r29 121r63 153r62 221r63
. 415r42
69m4*Null_Address{67M9} 2|164r43 341r35 3|126r44 299r36 1158r36 1611r43 5|472r26
. 593r41 662r25 6|340r17
81V14*"="{boolean} 5|472r23 662r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{23|87P9} 10|83s31 164s26
X 15 s-except.ads
34K16*Exceptions 3|40w13 40r42 6|38r13 38r44 15|66e22
39b4*ZCX_By_Default{boolean} 3|980r14 1064r14 1164r14 1193r14 1529r14 1578r14
X 16 s-excmac.ads
41K27*Machine 6|38w24 38r55 16|185e30
54E9*Unwind_Reason_Code 6|55r16 93r45 201r16 16|63e27
80I9*Unwind_Action<integer> 6|89r22
99M9*Exception_Class 6|90r22
101m4*GNAT_Exception_Class{99M9} 6|246r32 368r32
109m7*Class{99M9} 6|246r24 368r24
110m7*Cleanup{13|67M9} 6|190m18
149P9*GCC_Exception_Access(108R9) 6|61r32 66r32 73r32 79r32 91r31 104r31
. 108r31 115r32 130r54 133r43 239r32 271r54 281r43 297r32 313r32 363r32 391r32
152U14*Unwind_DeleteException 6|288s10
163R9*GNAT_GCC_Exception 6|207r10 16|169e14
164r7*Header{108R9} 6|190m11
167r7*Occurrence{2|63R9} 6|191m11 193m18 254r42 255m36 376r57 407r29
173P9*GNAT_GCC_Exception_Access(163R9) 6|56r25 156r48 186r13 202r25 207r30
. 209r14 251r40 373r40 404r33
175V13*To_GCC_Exception[11|20]{149P9} 6|354s32
178V13*To_GNAT_GCC_Exception[11|20]{173P9} 6|252s33 374s33
182V13*New_Occurrence{173P9} 6|189s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|41w13 41r42 17|78e28
49U14*Debug_Raise_Exception 3|931s7
50p7 E{23|87P9} 3|932r10
50a35 Message{string} 3|933r10
56U14*Debug_Unhandled_Exception 7|151s7
X 19 s-parame.ads
51K16*Parameters 2|50w13 149r30 19|195e22
191N4*Default_Exception_Msg_Max_Length 2|153r46
X 21 s-soflin.ads
47K16*Soft_Links 3|43w13 43r42 9|45w13 59r14 21|415e22
64P9*No_Param_Proc
73P9*EO_Param_Proc
84P9*Get_Integer_Call(integer)
89P9*Get_EOA_Call(2|66P9)
139P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
174p4*Abort_Defer{64P9} 3|981r10 1065r10 1165r10 1194r10 1530r10 1579r10
185p4*Check_Abort_Status{84P9} 9|59r25
189p4*Lock_Task{64P9} 7|97r10
199p4*Unlock_Task{64P9} 7|110r10
225p4*Task_Termination_Handler{73P9} 7|148r7
250p4*Get_Current_Excep{89P9} 3|1177r55 1533r35 1681r52 6|241r31
293r4*Library_Exception{53R12} 3|1547r16
297b4*Library_Exception_Set{boolean} 3|1546r10
301p4*Traceback_Decorator_Wrapper{139P9} 5|719r19
X 23 s-stalib.ads
55K16*Standard_Library 2|51w13 148r31 3|42w13 42r42 6|45r39 23|263e28
62A12*Big_String{string}<integer>
69P9*Big_String_Ptr(62A12)
76V13*To_Ptr[11|20]{69P9} 3|784s17 5|352s47 650s13 654s42 669s16 673s45
83P9*Raise_Action 7|63r7
86R9*Exception_Data 6|45r56 23|135e14
87P9*Exception_Data_Ptr(86R9) 2|167r33 3|932r25 6|146r39 150r31 153r35 415r15
. 425r43 434r35 7|117r18 119r21 151r38
100R9*Exception_Data
101b7*Not_Handled_By_Others{boolean} 6|427r24 7|85r23
108e7*Lang{character} 6|436r20
113i7*Name_Length{natural} 3|784r48 5|546r17
116m7*Full_Name{13|67M9} 3|784r28 5|352r58
125m7*Foreign_Data{13|67M9} 6|418r16
129p7*Raise_Hook{83P9} 7|117r48 119r51
152r4*Constraint_Error_Def{100R9} 3|883m36 883r36 898m10 898r10
170r4*Program_Error_Def{100R9} 3|1106m36 1106r36 1120m10 1120r10 1516m13
. 1516r13
179r4*Storage_Error_Def{100R9} 3|1132m36 1132r36 1146m10 1146r10
213i4*Local_Partition_ID{natural} 3|1182r33 5|647r33 697r33 6|229r31
224n7*Every_Raise{218E9} 7|87r30
229n7*Unhandled_Raise{218E9} 7|91r38
234n7*Unhandled_Raise_In_Main{218E9} 7|92r47 100r32
246e4*Exception_Trace{218E9} 7|87r12 91r20 92r29 100r13
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r44 10|38w13 38r42 24|117e28
105M9*Integer_Address 5|227r11 10|211r21 212r21
107V13*To_Address{13|67M9} 10|254s36
112V13*To_Integer{105M9} 5|233s12
X 26 s-traceb.ads
44K16*Traceback 3|50r13 4|37w13 65r14 26|87e21
50U14*Call_Chain 4|65s24
51a7 Traceback{28|56A9} 4|66r10
52i7 Max_Len{natural} 4|67r10
53i7 Len{natural} 4|68r10
54m7 Exclude_Min{13|67M9} 4|69r10
55m7 Exclude_Max{13|67M9} 4|70r10
56i7 Skip_Frames{natural} 4|71r10
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 27 s-trasym.ads
80K26*Symbolic 3|50w23 27|111e30
X 28 s-traent.ads
47K16*Traceback_Entries 2|52w13 278r31 28|67e29
50M12*Traceback_Entry{13|67M9}
53m4*Null_TB_Entry{50M12} 2|347r43
56A9*Tracebacks_Array(50M12)<integer> 2|283r36
58V13*PC_For{13|67M9} 5|484s35
63V13*TB_Entry_For{50M12} 10|254s22
X 29 s-wchcon.ads
41K16*WCh_Con 3|44w13 44r42 29|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1703s19 1715s19 1731s19 1743s19
X 30 s-wchstw.ads
37K16*WCh_StW 3|45w13 45r42 30|69e19
40U14*String_To_Wide_String 3|1702s7 1714s7
62U14*String_To_Wide_Wide_String 3|1730s7 1742s7

