V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.long_complex_text_io%b  a-lcteio.ads	54cddf60 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s

U ada.long_complex_text_io%s  a-lcteio.ads	1b140a29 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-lcteio.ads		20170908151218 54cddf60 ada.long_complex_text_io%s
D a-lcteio.ads		20170908151218 54cddf60 ada.long_complex_text_io%b
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-ngcoty.ads		20180111085526 e7845fd0 ada.numerics.generic_complex_types%s
D a-nlcoty.ads		20170908151218 b2189f0d ada.numerics.long_complex_types%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-textio.ads		20180111085526 881db35a ada.text_io%s
D a-ticoau.ads		20180111085526 9ad4346f ada.text_io.complex_aux%s
D a-ticoio.ads		20180111085526 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20180111085526 bd50ffeb ada.text_io.complex_io%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 5|18r6 19r6 23r9 24r7 24r31
X 5 a-lcteio.ads
23K13*Long_Complex_Text_IO[13|41] 1|16k9
X 6 a-numeri.ads
16K13*Numerics 5|19r10 24r35 6|32e17
X 8 a-nlcoty.ads
18K22*Long_Complex_Types[7|39] 5|19w19 24r44
X 11 a-textio.ads
49K13*Text_IO 5|18r10 24r11 11|471e16
X 13 a-ticoio.ads
41k21*Complex_IO 5|18w18 21r35 24r19 13|84e27

