V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV SPARK_05

U ada.locales%b		a-locale.adb		3250e543 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

U ada.locales%s		a-locale.ads		ff4d3823 NE OL PR RT PK
W ada%s			ada.ads			ada.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-locale.ads		20180111085526 8935a582 ada.locales%s
D a-locale.adb		20180111085526 89c5c1f9 ada.locales%b
D system.ads		20180111085526 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 2|22r9 40r5 3|34r14 64r5
X 2 a-locale.ads
22K13*Locales 1|16k9 2|23r25 24r25 40l9 40e16 3|34b18 64l9 64t16
26A9*Language_Code<string>(character)<integer> 34r32 37r29 3|42r29 48r14
28e19 E=28:24{character} 28r41
30A9*Country_Code<string>(character)<integer> 35r32 38r28 3|55r28 61r14
32e19 E=32:24{character} 32r40
34a4*Language_Unknown{26A9}
35a4*Country_Unknown{30A9}
37V13*Language{26A9} 3|42b13 49l8 49t16
38V13*Country{30A9} 3|55b13 62l8 62t15
X 3 a-locale.adb
36A9 Str_4<string>(character)<integer> 45r11 58r11
43U17*C_Get_Language_Code 43>38 44b<c,c_get_language_code>25 47s7
43m38 P{4|67M9}
45a7 F{36A9} 47m28 47r28 48r29
56U17*C_Get_Country_Code 56>37 57b<c,c_get_country_code>25 60s7
56m37 P{4|67M9}
58a7 F{36A9} 60m27 60r27 61r28
X 4 system.ads
37K9*System 3|32w6 32r18 4|200e11
67M9*Address 3|43r42 56r41

