V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.numerics.long_elementary_functions%b  a-nlelfu.ads  7620113d NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U ada.numerics.long_elementary_functions%s  a-nlelfu.ads  06465a16 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-numaux.ads		20180111085526 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180111085526 cb378f71 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180111085526 a9022048 ada.numerics.generic_elementary_functions%b
D a-nlelfu.ads		20170908151218 7620113d ada.numerics.long_elementary_functions%s
D a-nlelfu.ads		20170908151218 7620113d ada.numerics.long_elementary_functions%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-exnllf.ads		20180111085526 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20180111085526 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180111085526 378cba9f system.fat_lflt%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 8|16w19 19r20
X 8 a-nlelfu.ads
18K22*Long_Elementary_Functions[5|39] 3|16k13 8|21r14

