V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.numerics.long_long_complex_elementary_functions%b  a-nllcef.ads  cbe143bd NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_elementary_functions%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_elementary_functions%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali

U ada.numerics.long_long_complex_elementary_functions%s  a-nllcef.ads  8e173931 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_elementary_functions%s
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-numaux.ads		20180111085526 243fe0b7 ada.numerics.aux%s
D a-ngcefu.ads		20170908151218 228ead62 ada.numerics.generic_complex_elementary_functions%s
D a-ngcefu.adb		20180111085526 b9026901 ada.numerics.generic_complex_elementary_functions%b
D a-ngcoty.ads		20180111085526 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngelfu.ads		20180111085526 cb378f71 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180111085526 a9022048 ada.numerics.generic_elementary_functions%b
D a-nllcef.ads		20170908151218 cbe143bd ada.numerics.long_long_complex_elementary_functions%s
D a-nllcef.ads		20170908151218 cbe143bd ada.numerics.long_long_complex_elementary_functions%b
D a-nllcty.ads		20170908151218 dc2913b4 ada.numerics.long_long_complex_types%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-exnllf.ads		20180111085526 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20180111085526 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20180111085526 4d5c1475 system.fat_llf%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 11|16r6 17r6 19r9 20r7 21r37 22r14
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 11|16r10 17r10 19r13 20r11 21r41 22r18
X 5 a-ngcefu.ads
21k22*Generic_Complex_Elementary_Functions 55e54 11|17w19 20r20
X 11 a-nllcef.ads
19K22*Long_Long_Complex_Elementary_Functions[5|21] 3|16k13 11|22r27
X 12 a-nllcty.ads
18K22*Long_Long_Complex_Types[7|39] 11|16w19 21r50

