V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.hash_case_insensitive%b  a-shcain.adb  eee9c0c6 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash_case_insensitive%s  a-shcain.ads  f9e6d5c1 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085526 1601a50f ada.characters.handling%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-shcain.ads		20180111085526 08af52df ada.strings.hash_case_insensitive%s
D a-shcain.adb		20180111085526 d6dbef82 ada.strings.hash_case_insensitive%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-strhas.ads		20180111085526 269cd894 system.string_hash%s
D s-strhas.adb		20180111085526 2e038444 system.string_hash%b
X 1 ada.ads
16K9*Ada 20e8 6|30r6 32r10 34r14 7|30r6 30r35 33r10 36r8 41r5
X 2 a-charac.ads
16K13*Characters 18e19 7|30r10 30r39
X 3 a-chahan.ads
36K24*Handling 159e28 7|30w21 30r50
70V13*To_Lower{string} 7|40s17
X 4 a-contai.ads
16K13*Containers 24e19 6|30w10 33r25 7|34r25 36r12
19M9*Hash_Type 6|33r36 7|34r36 38r26
X 5 a-string.ads
16K13*Strings 35e16 6|32r14 34r18 7|33r14 41r9
X 6 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 5|16k13 6|33>4 34r26 7|33b22 41l17 41t38
33a4 Key{string} 7|34b4 40r27
X 7 a-shcain.adb
37V13 Hash[15|60]{4|19M9} 40s11 16|44b13
X 9 system.ads
37K9*System 7|31r6 37r25 9|200e11
X 15 s-strhas.ads
45K16*String_Hash 7|31w13 37r32 15|64e23
60v13*Hash 7|37r44

