V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.sequential_io.c_streams%b  a-siocst.adb	b06c040b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali

U ada.sequential_io.c_streams%s  a-siocst.ads	90ad5b1b BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20180111085526 3573d8ce ada.sequential_io%s
D a-siocst.ads		20180111085526 40e3085b ada.sequential_io.c_streams%s
D a-siocst.adb		20180111085526 a510aafd ada.sequential_io.c_streams%b
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085526 45ce2f0f system.file_io%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-sequio.ads		20180111085526 fc7560a7 system.sequential_io%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|39r9 54r5 6|36r6 38r14 46r27 86r5
X 4 a-sequio.ads
43k13*Sequential_IO 1|16k9 4|160e22 5|39r13 54r9 6|38r18 86r9
53P9*File_Type<19|63P9> 5|43r27 47r25 6|52r27 63r25
55E9*File_Mode 55e54 5|48r18 6|46r53 64r18
X 5 a-siocst.ads
39k27 C_Streams 4|43k13 5|54l23 54e32 6|38b32 86l23 86t32
41K12*ICS=41:35 43r45 49r18
43V13*C_Stream{11|41M12} 43>23 6|52b13 56l8 56t16
43p23 F{4|53P9} 6|52b23 54r32 55r14
46U14*Open 47=7 48>7 49>7 50>7 51>7 6|62b14 84l8 84t12
47p7 File{4|53P9} 6|63b7 75m34 75r34
48e7 Mode{4|55E9} 6|64b7 77r38
49m7 C_Stream{11|41M12} 6|65b7 83r30
50a7 Form{string} 6|66b7 79r30
51a7 Name{string} 6|67b7 78r30
X 6 a-siocst.adb
40K12 FIO=40:31 54r7 75r7
41K12 FCB=41:31 44r18 46r64
42K12 SIO=42:31 69r34
44P12 AP{15|82P9} 54r28 75r30
46V13 To_FCB[9|20]{15|63E9} 77s30
69r7 Dummy_File_Control_Block{19|43R9} 70r29 76r30
X 9 a-unccon.ads
20v14*Unchecked_Conversion 6|36w10 46r31
X 10 interfac.ads
38K9*Interfaces 5|36r6 41r24 6|32r6 32r32 10|184e15
X 11 i-cstrea.ads
37K20*C_Streams 5|36w17 41r35 6|32w17 32r43 11|315e25
41M12*FILEs{13|50M12} 5|43r49 49r22 6|52r45 65r18
X 12 system.ads
37K9*System 6|33r6 34r6 35r6 40r24 41r24 42r24 12|200e11
67M9*Address
X 13 s-crtl.ads
50M12*FILEs{12|67M9}
X 15 s-ficobl.ads
42K16*File_Control_Block 6|34w13 41r31 15|159e30
63E9*File_Mode 6|46r68 15|63e66
82P9*AFCB_Ptr(84R9) 6|44r22
86m7*Stream{11|41M12} 6|55r16
X 16 s-fileio.ads
39K16*File_IO 6|33w13 40r31 16|255e19
49U14*Open 6|75s11
50p7 File_Ptr{15|82P9} 6|75r17
51c7 Dummy_FCB<15|84R9> 6|76r17
52e7 Mode{15|63E9} 6|77r17
53a7 Name{string} 6|78r17
54a7 Form{string} 6|79r17
55e7 Amethod{character} 6|80r17
56b7 Creat{boolean} 6|81r17
57b7 Text{boolean} 6|82r17
58m7 C_Stream{11|41M12} 6|83r17
152U14*Check_File_Open 6|54s11
X 19 s-sequio.ads
39K16*Sequential_IO 6|35w13 42r31 19|78e25
43R9*Sequential_AFCB<15|84R9> 6|69r38 19|43e57
63P9*File_Type(43R9)

