V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.fixed%b	a-strfix.adb		adb6d201 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.fixed%s	a-strfix.ads		a86b22b3 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strfix.ads		20170908151218 d07c346e ada.strings.fixed%s
D a-strfix.adb		20180111085526 2ccd079f ada.strings.fixed%b
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-strsea.ads		20180111085526 b9bc90ba ada.strings.search%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|16r6 18r9 251r5 7|41r6 41r28 42r6 44r14 55r12 62r12 69r12
. 77r12 85r12 93r12 98r12 104r12 110r12 116r12 121r12 130r12 138r12 747r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|16r10 18r13 214r30 251r9 7|41r10 41r32 42r10
. 44r18 55r16 62r16 69r16 77r16 85r16 93r16 98r16 104r16 110r16 116r16 121r16
. 130r16 138r16 632r15 649r15 666r15 737r30 747r9
19e4*Space{character} 6|30r31 155r31 189r30 203r30 215r30 220r29 226r30 231r29
. 237r30 7|218r30 234r29 263r30 321r31 516r32 529r29 558r30 691r30 738r30
27X4*Length_Error 7|366r31 373r31 377r28
27X33*Index_Error 7|195r16 287r16 430r16 477r16
29E9*Alignment 29e44 6|29r17 154r17 188r17 202r17 214r17 225r17 236r17 7|217r17
. 262r17 320r17 515r18 557r17 690r17 737r17
29n24*Left{29E9} 6|29r31 154r31 188r30 202r30 214r38 225r30 236r30 7|217r30
. 262r30 320r31 361r24 385r18 515r32 557r30 690r30 737r38
29n30*Right{29E9} 7|369r24 392r18
29n37*Center{29E9} 7|376r24 399r18
30E9*Truncation 30e43 6|28r17 153r17 166r18 177r18 7|304r18 319r17 457r18
. 514r18
30n24*Left{30E9} 7|353r18
30n30*Right{30E9} 6|177r32 7|356r18 457r32
30n37*Error{30E9} 6|28r31 153r31 166r32 7|268r24 304r32 319r31 359r18 514r32
. 563r24
31E9*Membership 31e40 6|51r16 74r17 106r16 114r16 7|67r16 91r17 127r16 135r16
31n24*Inside{31E9} 6|51r30 74r31 7|67r30 91r31
31n32*Outside{31E9} 7|708r51 717r47
32E9*Direction 32e42 6|39r17 45r17 52r16 58r17 66r17 75r17 80r16 85r16 7|53r17
. 60r17 68r16 75r17 83r17 92r17 97r16 103r16
32n24*Forward{32E9} 6|39r30 45r30 52r30 58r30 66r30 75r30 80r29 85r29 7|53r30
. 60r30 68r30 75r30 83r30 92r30 97r29 103r29 634r67 668r67 708r69
32n33*Backward{32E9} 7|651r68 678r46 717r65
33E9*Trim_End 33e42 6|197r16 201r17 7|628r16 689r17
33n24*Left{33E9} 7|632r23
33n30*Right{33E9} 7|649r23
33n37*Both{33E9} 7|666r23
X 6 a-strfix.ads
18K21*Fixed 5|16k13 6|251l17 251e22 7|44b26 747l17 747t22
25U14*Move 26>7 27<7 28>7 29>7 30>7 7|221s7 266s7 307s7 316b14 417l8 417t12
. 460s7 519s7 561s7 694s7 741s7
26a7 Source{string} 7|221r13 266r13 307r13 317b7 323r37 324r37 325r37 349r20
. 354r26 357r26 362r37 364r27 370r37 371r35 386r59 397r57 409r72 460r13 561r13
. 741r13
27a7 Target{string} 7|222r13 267r13 308r13 318b7 327r37 328r37 329r37 349m10
. 354m16 357m16 363m25 364r54 371m25 386m16 389m19 394m19 397m16 406m22 409m19
. 412m22 461r13 562r13 742r13
28e7 Drop{5|30E9} 7|268r13 309r13 319b7 352r15 462r13 563r13
29e7 Justify{5|29E9} 7|223r13 269r13 320b7 360r21 384r15 564r13 696r13 743r13
30e7 Pad{character} 7|224r13 270r13 321b7 337r28 389r33 394r33 406r36 412r36
. 565r13 697r13 744r13
36V13*Index{natural} 37>7 38>7 39>7 40>7 7|50b13
37a7 Source{string} 7|51b7
38a7 Pattern{string} 7|52b7
39e7 Going{5|32E9} 7|53b7
40a7 Mapping{8|107A9} 7|54b7
42V13*Index{natural} 43>7 44>7 45>7 46>7 7|57b13
43a7 Source{string} 7|58b7
44a7 Pattern{string} 7|59b7
45e7 Going{5|32E9} 7|60b7
46p7 Mapping{8|130P9} 7|61b7
48V13*Index{natural} 49>7 50>7 51>7 52>7 7|64b13 708s14 717s9
49a7 Source{string} 7|65b7
50a7 Set{8|46A9} 7|66b7 708r29 717r24
51e7 Test{5|31E9} 7|67b7 708r42 717r38
52e7 Going{5|32E9} 7|68b7 708r60 717r56
54V13*Index{natural} 55>7 56>7 57>7 58>7 59>7 7|71b13
55a7 Source{string} 7|72b7
56a7 Pattern{string} 7|73b7
57i7 From{positive} 7|74b7
58e7 Going{5|32E9} 7|75b7
59a7 Mapping{8|107A9} 7|76b7
62V13*Index{natural} 63>7 64>7 65>7 66>7 67>7 7|79b13
63a7 Source{string} 7|80b7
64a7 Pattern{string} 7|81b7
65i7 From{positive} 7|82b7
66e7 Going{5|32E9} 7|83b7
67p7 Mapping{8|130P9} 7|84b7
70V13*Index{natural} 71>7 72>7 73>7 74>7 75>7 7|87b13
71a7 Source{string} 7|88b7
72a7 Set{8|46A9} 7|89b7
73i7 From{positive} 7|90b7
74e7 Test{5|31E9} 7|91b7
75e7 Going{5|32E9} 7|92b7
78V13*Index_Non_Blank{natural} 79>7 80>7 7|95b13 634s42 651s43 668s42 678s21
79a7 Source{string} 7|96b7
80e7 Going{5|32E9} 7|97b7
82V13*Index_Non_Blank{natural} 83>7 84>7 85>7 7|100b13
83a7 Source{string} 7|101b7
84i7 From{positive} 7|102b7
85e7 Going{5|32E9} 7|103b7
88V13*Count{natural} 89>7 90>7 91>7 7|106b13
89a7 Source{string} 7|107b7
90a7 Pattern{string} 7|108b7
91a7 Mapping{8|107A9} 7|109b7
93V13*Count{natural} 94>7 95>7 96>7 7|112b13
94a7 Source{string} 7|113b7
95a7 Pattern{string} 7|114b7
96p7 Mapping{8|130P9} 7|115b7
98V13*Count{natural} 99>7 100>7 7|118b13
99a7 Source{string} 7|119b7
100a7 Set{8|46A9} 7|120b7
102U14*Find_Token 103>7 104>7 105>7 106>7 107<7 108<7 109r21 7|123b14
103a7 Source{string} 7|124b7
104a7 Set{8|46A9} 7|125b7
105i7 From{positive} 7|126b7
106e7 Test{5|31E9} 7|127b7
107i7 First{positive} 7|128b7
108i7 Last{natural} 7|129b7
111U14*Find_Token 112>7 113>7 114>7 115<7 116<7 7|132b14
112a7 Source{string} 7|133b7
113a7 Set{8|46A9} 7|134b7
114e7 Test{5|31E9} 7|135b7
115i7 First{positive} 7|136b7
116i7 Last{natural} 7|137b7
122V13*Translate{string} 123>7 124>7 7|572b13 584l8 584t17
123a7 Source{string} 7|573b7 576r29 579r16 580r23 580r61
124a7 Mapping{8|107A9} 7|574b7 580r52
126U14*Translate 127=7 128>7 7|586b14 594l8 594t17
127a7 Source{string} 7|587b7 591r16 592m10 592r40
128a7 Mapping{8|107A9} 7|588b7 592r31
130V13*Translate{string} 131>7 132>7 7|596b13 609l8 609t17
131a7 Source{string} 7|597b7 600r29 604r16 605r23 605r58
132p7 Mapping{8|130P9} 7|598b7 605r45
134U14*Translate 135=7 136>7 7|611b14 620l8 620t17
135a7 Source{string} 7|612b7 617r16 618m10 618r37
136p7 Mapping{8|130P9} 7|613b7 618r24
142V13*Replace_Slice{string} 143>7 144>7 145>7 146>7 7|469b13 507l8 507t21
. 519s13
143a7 Source{string} 7|470b7 476r16 476r47 483r37 487r31 497r40 497r48 500r15
. 500r35 505r25
144i7 Low{positive} 7|471b7 476r10 480r18 483r31 497r64 505r43
145i7 High{natural} 7|472b7 476r40 480r10 487r45 500r23
146a7 By{string} 7|473b7 491r27 498r50 498r64 499r33 505r60
148U14*Replace_Slice 149=7 150>7 151>7 152>7 153>7 154>7 155>7 7|509b14 520l8
. 520t21
149a7 Source{string} 7|510b7 519r28 519m52
150i7 Low{positive} 7|511b7 519r36
151i7 High{natural} 7|512b7 519r41
152a7 By{string} 7|513b7 519r47
153e7 Drop{5|30E9} 7|514b7 519r60
154e7 Justify{5|29E9} 7|515b7 519r66
155e7 Pad{character} 7|516b7 519r75
157V13*Insert{string} 158>7 159>7 160>7 7|277b13 298l8 298t14 307s23 505s17
158a7 Source{string} 7|278b7 282r29 283r45 286r24 286r40 291r9 291r17 295r9
. 295r27
159i7 Before{positive} 7|279b7 283r36 286r10 291r33 295r17 505r33
160a7 New_Item{string} 7|280b7 282r45 292r36 293r9 294r23 505r48
162U14*Insert 163=7 164>7 165>7 166>7 7|300b14 310l8 310t14
163a7 Source{string} 7|301b7 307r31 308m23
164i7 Before{positive} 7|302b7 307r39
165a7 New_Item{string} 7|303b7 307r47
166e7 Drop{5|30E9} 7|304b7 309r23
168V13*Overwrite{string} 169>7 170>7 171>7 7|423b13 451l8 451t17 460s23
169a7 Source{string} 7|424b7 429r26 429r42 436r15 437r26 440r50 444r12 444r20
. 448r12 448r50
170i7 Position{positive} 7|425b7 429r10 437r15 440r39 444r36 448r20
171a7 New_Item{string} 7|426b7 437r41 445r39 446r12 447r26 448r31
173U14*Overwrite 174=7 175>7 176>7 177>7 7|453b14 463l8 463t17
174a7 Source{string} 7|454b7 460r34 461m23
175i7 Position{positive} 7|455b7 460r42
176a7 New_Item{string} 7|456b7 460r52
177e7 Drop{5|30E9} 7|457b7 462r23
179V13*Delete{string} 180>7 181>7 182>7 7|178b13 211l8 211t14 221s24
180a7 Source{string} 7|179b7 186r49 189r33 192r25 193r27 199r49 200r35 204r15
. 204r23 206r15 206r38
181i7 From{positive} 7|180b7 184r10 192r13 199r42 200r62 204r39
182i7 Through{natural} 7|181b7 184r17 193r17 200r52 206r23
184U14*Delete 185=7 186>7 187>7 188>7 189>7 7|213b14 225l8 225t14
185a7 Source{string} 7|214b7 221r32 222m24
186i7 From{positive} 7|215b7 221r40
187i7 Through{natural} 7|216b7 221r46
188e7 Justify{5|29E9} 7|217b7 223r24
189e7 Pad{character} 7|218b7 224r24
195V13*Trim{string} 196>7 197>7 7|626b13 685l8 685t12 694s13
196a7 Source{string} 7|627b7 634r59 643r55 645r39 645r54 651r60 660r62 662r39
. 662r47 668r59 678r38 681r39
197e7 Side{5|33E9} 7|628b7 631r12
199U14*Trim 200=7 201>7 202>7 203>7 7|687b14 698l8 698t12
200a7 Source{string} 7|688b7 694r19 695m13
201e7 Side{5|33E9} 7|689b7 694r27
202e7 Justify{5|29E9} 7|690b7 696r24
203e7 Pad{character} 7|691b7 697r20
205V13*Trim{string} 206>7 207>7 208>7 7|700b13 731l8 731t12 741s24
206a7 Source{string} 7|701b7 708r21 717r16 729r30
207a7 Left{8|46A9} 7|702b7 708r36
208a7 Right{8|46A9} 7|703b7 717r31
210U14*Trim 211=7 212>7 213>7 214>7 215>7 7|733b14 745l8 745t12
211a7 Source{string} 7|734b7 741r30 742m24
212a7 Left{8|46A9} 7|735b7 741r38
213a7 Right{8|46A9} 7|736b7 741r44
214e7 Justify{5|29E9} 7|737b7 743r24
215e7 Pad{character} 7|738b7 744r24
217V13*Head{string} 218>7 219>7 220>7 7|231b13 257l8 257t12 266s24
218a7 Source{string} 7|232b7 239r18 241r25 241r33 241r49 248r26 248r44 250r22
219i7 Count{natural} 7|233b7 236r43 239r10 241r64 250r43
220e7 Pad{character} 7|234b7 251r30
222U14*Head 223=7 224>7 225>7 226>7 7|259b14 271l8 271t12
223a7 Source{string} 7|260b7 266r30 267m24
224i7 Count{natural} 7|261b7 266r38
225e7 Justify{5|29E9} 7|262b7 269r24
226e7 Pad{character} 7|263b7 266r45 270r24
228V13*Tail{string} 229>7 230>7 231>7 7|526b13 552l8 552t12 561s24
229a7 Source{string} 7|527b7 534r18 535r30 535r38 535r65 544r35 548r29 548r60
230i7 Count{natural} 7|528b7 531r43 534r10 535r52 544r27 548r21 548r50
231e7 Pad{character} 7|529b7 545r30
233U14*Tail 234=7 235>7 236>7 237>7 7|554b14 566l8 566t12
234a7 Source{string} 7|555b7 561r30 562m24
235i7 Count{natural} 7|556b7 561r38
236e7 Justify{5|29E9} 7|557b7 564r24
237e7 Pad{character} 7|558b7 561r45 565r24
243V14*"*"{string} 244>7 245>7 7|144b14 156l9 156t11
244i7 Left{natural} 7|145b7 148r29
245e7 Right{character} 7|146b7 152r24
247V14*"*"{string} 248>7 249>7 7|158b14 172l9 172t11
248i7 Left{natural} 7|159b7 162r29 166r21
249a7 Right{string} 7|160b7 162r36 167r31 167r52 168r23
X 7 a-strfix.adb
148a7 Result{string} 151r16 152m10 155r14
151i11 J{integer} 152r18
162a7 Result{string} 167m10 171r14
163i7 Ptr{integer} 167r18 167r25 168m10 168r17
166i11 J{integer}
186A21 Result_Type{string}<integer> 189r20
199i13 Front{integer} 203r26 205r21
200a13 Result{string} 203m13 205m13 205r34 208r20
236A15 Result_Type{string}<integer> 241r12 245r22
245a13 Result{236A15} 248m13 251m16 254r20
250i17 J{integer} 251r24
282a7 Result{string} 290m7 292m7 294m7 294r46 297r14
283i7 Front{integer} 290r20 292r15 292r28 294r15
323i7 Sfirst{integer} 357r34 357r44 362r45 364r35 364r45 370r45
324i7 Slast{integer} 354r34 354r57 362r65 370r55 371r43 371r66
325i7 Slength{integer} 348r10 351r13 386r43 388r34 393r43 397r32 401r64 409r56
. 411r42
327i7 Tfirst{integer} 386r24 386r34 388r25 393r25 402r53 405r28
328i7 Tlast{integer} 388r45 393r35 397r24 397r47 411r53
329i7 Tlength{integer} 348r20 351r23 354r42 357r53 362r54 370r63 371r51 401r54
331V16 Is_Padding{boolean} 331>28 334b16 343l11 343t21 362s25 370s25
331a28 Item{string} 334b28 336r19 337r16
336i14 J{integer} 337r22
388i20 I{integer} 389r27
393i20 I{integer} 394r27
401i19 Front_Pad{integer} 402r62
402i19 Tfirst_Fpad{integer} 405r38 409r27 409r42 411r28
405i23 I{integer} 406r30
411i23 I{integer} 412r30
434i10 Result_Length{natural} 439r32
439a10 Result{string} 443m10 445m10 447m10 447r49 449r17
440i10 Front{integer} 443r23 445r18 445r31 447r18
482i13 Front_Len{integer} 491r15 497r26 498r21 498r38 499r21
486i13 Back_Len{integer} 491r39
490i13 Result_Length{integer} 494r35
494a13 Result{string} 497m13 498m13 499m13 499r50 501r20
531A15 Result_Type{string}<integer> 535r17 541r22
541a13 Result{531A15} 545m16 548m13 549r20
544i17 J{integer} 545r24
576a7 Result{string} 580m10 583r14
579i11 J{integer} 580r18 580r69
591i11 J{integer} 592r18 592r48
600a7 Result{string} 605m10 608r14
604i11 J{integer} 605r18 605r66
617i11 J{integer} 618r18 618r45
634i16 Low{natural} 638r19 643r69 645r47
643A27 Result_Type{string}<integer> 645r26
651i16 High{natural} 655r19 660r55 662r63
660A27 Result_Type{string}<integer> 662r26
668i16 Low{natural} 672r19 679r62 681r47
677i19 High{natural} 679r55 681r54
679A27 Result_Type{string}<integer> 681r26
705i7 High{integer} 716m7 721r10 726r46 729r45
705i13 Low{integer} 708m7 712r10 726r53 729r38
726A18 Result_Type{string}<integer> 729r17
X 8 a-strmap.ads
38K21*Maps 6|16w18 40r17 40r43 46r17 50r16 59r17 59r43 67r17 72r17 91r17
. 91r43 96r17 100r16 104r16 113r16 124r17 128r17 132r17 136r17 207r16 208r16
. 212r17 213r17 7|41w18 41r40 54r17 54r43 61r17 66r16 76r17 76r43 84r17 89r17
. 109r17 109r43 115r17 120r16 125r16 134r16 574r17 588r17 598r17 613r17 702r16
. 703r16 735r17 736r17 8|411e21
46A9*Character_Set<137A9> 6|50r21 72r22 100r21 104r21 113r21 207r21 208r21
. 212r22 213r22 7|66r21 89r22 120r21 125r21 134r21 702r21 703r21 735r22 736r22
107A9*Character_Mapping(character) 6|40r22 59r22 91r22 124r22 128r22 7|54r22
. 76r22 109r22 574r22 588r22
111V13*Value{character} 7|580s45 592s24
115a4*Identity{107A9} 6|40r48 59r48 91r48 7|54r48 76r48 109r48
130P9*Character_Mapping_Function(character) 6|46r22 67r22 96r22 132r22 136r22
. 7|61r22 84r22 115r22 598r22 613r22
137A9 Character_Set_Internal(boolean)<character>
X 9 a-strsea.ads
41K29*Search 7|42w18 55r24 62r24 69r24 77r24 85r24 93r24 98r24 104r24 110r24
. 116r24 121r24 130r24 138r24 9|121e23
44V13*Index{natural} 7|55r31
50V13*Index{natural} 7|62r31
56V13*Index{natural} 7|69r31
62V13*Index{natural} 7|77r31
69V13*Index{natural} 7|85r31
76V13*Index{natural} 7|93r31
83V13*Index_Non_Blank{natural} 7|98r31
87V13*Index_Non_Blank{natural} 7|104r31
92V13*Count{natural} 7|110r31
97V13*Count{natural} 7|116r31
102V13*Count{natural} 7|121r31
106U14*Find_Token 7|130r31
114U14*Find_Token 7|138r31

