V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.strings.unbounded.hash_case_insensitive%b  a-suhcin.adb  59e971b9 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.ads  f242fa5d NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-shcain.ads		20180111085526 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085526 ecdfa332 ada.strings.unbounded%s
D a-stunau.ads		20180111085526 63b8e84c ada.strings.unbounded.aux%s
D a-suhcin.ads		20180111085526 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-suhcin.adb		20180111085526 4d8672cc ada.strings.unbounded.hash_case_insensitive%b
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|34r6 36r10 40r22 14|30r6 31r6 33r10 42r11 43r5
X 4 a-contai.ads
16K13*Containers 24e19 13|34w10 38r10 14|35r10
19M9*Hash_Type 13|38r21 14|35r21
X 8 a-string.ads
16K13*Strings 35e16 13|36r14 40r26 14|30r10 31r10 33r14 42r15 43r9
X 9 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 14|31w18 42s23
X 11 a-strunb.ads
76K21*Unbounded 490e26 13|36r22 37r10 40r34 14|30r18 33r22 34r10 43r17
79R9*Unbounded_String<6|43R9> 474e14 13|37r20 14|34r20
X 12 a-stunau.ads
37K31*Aux 77e30 14|30w28 37r8 41r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 14|37r12
54U14*Get_String 14|41s8
X 13 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 11|76k21 13|37>4 40r44 14|33b32 43l27
. 43t48
37r4 Key{11|79R9} 14|34b4 41r20
X 14 a-suhcin.adb
37p4 S{12|47P9} 41m25 41r25 42r46
38i4 L{natural} 41m28 42r54

