V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-stwifi.ads		20170908151218 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20170908151218 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20170908151218 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20180111085526 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 24e19 8|16w10 19r30
19M9*Hash_Type 8|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|16r26 18r14 20r15 22r18
X 7 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 7|254e27 8|18r22 22r26
X 8 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 9 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 8|16w34 20r23

