V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.strings.wide_unbounded.aux%b  a-swunau.adb  014f3844 NE OL PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_unbounded.aux%s  a-swunau.ads  4980ec2c BN NE OL PR PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-stwima.ads		20180111085526 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20180111085526 64ae971d ada.strings.wide_unbounded%s
D a-swunau.ads		20180111085526 2d2e7b31 ada.strings.wide_unbounded.aux%s
D a-swunau.adb		20180111085526 2c614375 ada.strings.wide_unbounded.aux%b
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|37r9 76r5 9|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|37r13 76r9 9|32r18 65r9
X 7 a-stwiun.ads
48K21*Wide_Unbounded 5|16k13 7|494e31 8|37r21 76r17 9|32r26 65r17
51R9*Unbounded_Wide_String<3|43R9> 451e14 8|44r11 60r40 69r19 9|39r11 55r19
58P9*Wide_String_Access(wide_string) 8|70r12 9|56r12 58r11
60U14*Free 9|62s7
75U14*Set_Unbounded_Wide_String 8|61r14 9|61s7
415i7*Last{natural} 9|47r24
416a7*Data{wide_string} 9|44m37
421P9 Shared_Wide_String_Access(411R9)
450p7*Reference{421P9} 9|44r27 47r14
X 8 a-swunau.ads
37K36*Aux 7|48k21 8|76l32 76e35 9|32b41 65l32 65t35
40A12*Big_Wide_String{wide_string}<integer> 41r46 9|43r19
41P9*Big_Wide_String_Access(40A12) 45r15 9|40r15
43U14*Get_Wide_String 44>7 45<7 46<7 47r19 9|38b14 48l8 48t23
44r7 U{7|51R9} 9|39b7 44r25 47r12
45p7 S{41P9} 9|40b7 46m7
46i7 L{natural} 9|41b7 47m7
60U14*Set_Wide_String=61:14
60r31 UP{7|51R9}
60a63 S{wide_string}
68U14*Set_Wide_String 69=7 70>7 9|54b14 63l8 63t23
69r7 UP{7|51R9} 9|55b7 61m34
70p7 S{7|58P9} 9|56b7 58r33 61r38
X 9 a-swunau.adb
43a7 X{8|40A12} 44m11 44r11 46m12 46r12
58p7 X{7|58P9} 62m13 62r13

