V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.strings.wide_wide_bounded.wide_wide_hash%b  a-szbzha.adb  6aaace4b NE OL SU GE
W ada.strings.wide_wide_bounded%s  a-stzbou.adb	a-stzbou.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_bounded.wide_wide_hash%s  a-szbzha.ads  8e8f783e BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_wide_bounded%s  a-stzbou.adb	a-stzbou.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-stzbou.ads		20180111085526 ab06e6d7 ada.strings.wide_wide_bounded%s
D a-szbzha.ads		20170908151218 446c7e60 ada.strings.wide_wide_bounded.wide_wide_hash%s
D a-szbzha.adb		20180111085526 085a68bf ada.strings.wide_wide_bounded.wide_wide_hash%b
D a-stzmap.ads		20180111085526 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzsup.ads		20180111085526 4166b55b ada.strings.wide_wide_superbounded%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-strhas.ads		20180111085526 269cd894 system.string_hash%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|18r6 22r10 24r10 28r22 9|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 24e19 8|18w10 26r10 9|34r10 36r12
19M9*Hash_Type 8|26r21 9|34r21 38r46
X 6 a-string.ads
16K13*Strings 35e16 8|22r14 24r14 28r26 9|32r14 41r9
X 7 a-stzbou.ads
39K21*Wide_Wide_Bounded 937e34 8|22r22 24r22 28r34 9|32r22 41r17
46k12*Generic_Bounded_Length 935e30 8|22r40
50R12 Bounded_Wide_Wide_String<11|51R9> 8|25r18[21] 9|33r18[8|21]
67V16 To_Wide_Wide_String{wide_wide_string} 9|40s25[8|21]
X 8 a-szbzha.ads
21K17 Bounded[7|46] 25r10 9|33r10 40r17
24v40*Wide_Wide_Hash 7|39k21 8|25>4 28r52 9|32b40 41l35 41t49
25r4 Key{7|50R12[21]} 9|33b4 40r46
X 9 a-szbzha.adb
37V13 Hash[27|60]{2|19M9} 40s11
X 14 system.ads
37K9*System 9|30r6 37r25 14|200e11
X 27 s-strhas.ads
45K16*String_Hash 9|30w13 37r32 27|64e23
60v13*Hash 9|37r44

