V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	5f63e788 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.task_identification%s  a-taside.ads	9f157f23 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-taside.ads		20180111085526 c6417f71 ada.task_identification%s
D a-taside.adb		20180111085526 541de327 ada.task_identification%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-addima.ads		20180111085526 a1ec9d3a system.address_image%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 3|39r9 97r5 4|37r6 48r14 140r9 219r5
X 3 a-taside.ads
39K13*Task_Identification 1|16k9 3|93E9 97l9 97e28 4|48b18 219l9 219t28
41@22*Tasking_State 44r21 63r16 78r16 83r16 88r16
49P9*Task_Id<25|109P9> 50r41 52r28 54r32 58r24 61r33 66r37 71r30 76r32 81r30
. 86r41 93c9 95r28 4|60r30 61r61 69r32 78r30 92r41 106r30 111r61 113r14 120r33
. 129r37 138r24 141r12 160r30 190r32
52p4*Null_Task_Id{49P9} 95c4 4|80r14 95r14 144r14 164r14 197r14
54V14*"="{boolean} 54>18 54>24 4|69b14 72l9 72t11 80s12 95s12 144s12 164s12
. 197s12
54p18 Left{49P9} 4|69b18 71r47
54p24 Right{49P9} 4|69b24 71r67
58V13*Image{string} 58>20 4|138b13 154l8 154t13
58p20 T{49P9} 4|138b20 144r10 147r13 148r51 151r17 151r43 152r56
61V13*Current_Task{49P9} 64r19 4|120b13 123l8 123t20
66V13*Environment_Task{49P9} 69r19 4|129b13 132l8 132t24
71U14*Abort_Task 71>26 73r19 4|78b14 86l8 86t18
71p26 T{49P9} 4|78b26 80r10 84r57
76V13*Is_Terminated{boolean} 76>28 79r19 4|190b13 217l8 217t21
76p28 T{49P9} 4|190b28 192r64 197r10
81V13*Is_Callable{boolean} 81>26 84r19 4|160b13 184l8 184t19
81p26 T{49P9} 4|160b26 162r64 164r10
86V13*Activation_Is_Complete{boolean} 86>37 4|92b13 100l8 100t30
86p37 T{49P9} 4|92b37 95r10 98r30
X 4 a-taside.adb
54K12 STPO=54:48 170r13 173r10 175r10 178r13 203r13 206r10 208r10 211r13
60V13 Convert_Ids{25|109P9} 60>26 71s34 71s54 84s44 98s17 106b13 109l8 109t19
. 162s51 192s51
60p26 T{3|49P9} 106b26 108r38
61V13 Convert_Ids{3|49P9} 61>26 111b13 114l8 114t19 122s14 131s14
61p26 T{25|109P9} 111b26 113r23
139V16 To_Address[5|20]{9|67M9} 148s39 152s44
161b7 Result{boolean} 174m10 182r17
162p7 Id{25|109P9} 173r27 174r20 175r23
191b7 Result{boolean} 207m10 215r17
192p7 Id{25|109P9} 206r27 207r20 208r23
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|37w10 140r13
X 9 system.ads
37K9*System 3|36w6 37r6 93r24 4|32r6 33r6 34r6 35r6 36r6 44r6 52r8 54r25
. 60r46 61r30 71r14 83r10 84r13 93r16 106r46 108r14 111r30 122r27 131r27
. 141r21 148r17 152r22 162r25 167r10 181r10 192r25 194r11 200r10 214r10 9|200e11
67M9*Address
X 10 s-addima.ads
39V17*Address_Image{string} 4|32w13 148s24 152s29
X 15 s-parame.ads
51K16*Parameters 4|33w13 52r15 15|195e22
151b4*Single_Lock{boolean} 4|169r13 177r13 202r13 210r13
X 17 s-soflin.ads
47K16*Soft_Links 4|34w13 167r17 181r17 200r17 214r17 17|415e22
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 4|167r28 200r28
178p4*Abort_Undefer{64P9} 4|181r28 214r28
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 4|35w13 36r13 54r32 122r34 131r34 141r28 23|119e27
64M12*Task_Address{9|67M9} 4|141r44
X 24 s-taprop.ads
39K32*Operations 4|36w29 54r48 122r50 131r50 24|571e38
135V13*Self{25|109P9} 4|122s61
187U14*Write_Lock 4|173s15 206s15
241U14*Unlock 4|175s15 208s15
405V13*Environment_Task{25|109P9} 4|131s61
434U14*Lock_RTS 4|170s18 203s18
437U14*Unlock_RTS 4|178s18 211s18
X 25 s-taskin.ads
47K16*Tasking 3|37w13 93r31 4|44r13 60r53 61r37 71r21 83r17 84r20 93r23 106r53
. 108r21 111r37 162r32 192r32 194r18 25|1192e19
109P9*Task_Id(107R9) 3|93r39 4|60r61 61r45 93r31 106r61 108r29 111r45 162r40
. 192r40
114A9*Task_List(109P9)<integer> 4|84r28
152n7*Terminated{132E9} 4|207r38
503e7*State{132E9} 4|207r30
556a7*Task_Image{string} 4|151r26
560i7*Task_Image_Len{natural} 4|147r22 151r52
614p7*Activator{109P9} 4|98r40
953r7*Common{502R9} 4|98r33 147r15 151r19 151r45 207r23
1040b7*Callable{boolean} 4|174r23
X 26 s-tasuti.ads
38K24*Utilities 4|44w21 83r25 26|129e29
119U14*Abort_Tasks 4|83s35

