V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.tags%b		a-tags.adb		d398a95f OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  E
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		12a0afb8 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-tags.adb		20180111085526 226c13c5 ada.tags%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-htable.ads		20180111085526 84c2b3ea system.htable%s
D s-htable.adb		20180111085526 34c239ad system.htable%b
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-strhas.ads		20180111085526 269cd894 system.string_hash%s
D s-strhas.adb		20180111085526 2e038444 system.string_hash%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-valllu.ads		20180111085526 7af25772 system.val_llu%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20180111085526 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 20e8 3|69r9 621r5 4|32r6 33r6 46r14 105r11 108r10 111r11 114r11
. 117r10 120r10 123r10 767r13 1112r5
X 2 a-except.ads
54K13*Exceptions 349e19 4|32w10 767r17
90U14*Raise_Exception 4|767s28
X 3 a-tags.ads
69K13*Tags 1|16k9 3|181E12 621l9 621e13 4|46b18 1112l9 1112t13
73P9*Tag 74r41 76r22 78r32 80r37 83r42 86r31 88r53 92r18 92r30 96r20 97r20
. 100r29 100r41 103r51 105r42 108r30 197r30 201r30 268c9 269r31 273r22 278r31
. 284r50 469r50 473r39 473r51 478r21 481r34 486r18 494r18 499r34 504r55 525r37
. 532r13 539r22 540r22 552r32 558r22 559r22 577r35 582r18 588r34 4|52r38
. 52r53 56r35 59r32 66r24 76r22 81r22 102r49 108r36 111r37 153r38 153r53
. 171r35 184r30 202r32 211r22 222r22 242r34 242r46 243r34 243r46 251r20 293r33
. 293r45 318r34 318r46 343r11 378r59 378r71 379r26 392r50 396r21 448r21 461r24
. 502r55 519r32 539r31 559r34 569r18 581r18 596r34 605r42 643r53 647r13 779r20
. 780r20 868r37 883r13 895r33 911r29 911r41 940r22 941r22 984r32 993r39 993r51
. 1023r18 1037r22 1038r22 1063r18 1075r34 1088r37 1102r42
76p4*No_Tag{73P9} 273c4 4|189r14 525r14 545r14 916r14 929r17
78V13*Expanded_Name{string} 78>28 4|519b13 533l8 533t21 1089s30 1103s30
78p28 T{73P9} 4|519b28 525r10 529r43
80V13*Wide_Expanded_Name{wide_string} 80>33 81r19 4|1088b13 1096l8 1096t26
80p33 T{73P9} 4|1088b33 1089r45
83V13*Wide_Wide_Expanded_Name{wide_wide_string} 83>38 84r19 4|1102b13 1110l8
. 1110t31
83p38 T{73P9} 4|1102b38 1103r45
86V13*External_Tag{string} 86>27 4|539b13 553l8 553t20
86p27 T{73P9} 4|539b27 545r10 549r43
88V13*Internal_Tag{73P9} 88>27 4|379s33 643b13 772l8 772t20
88a27 External{string} 4|643b27 658r10 664r10 666r11 666r21 667r23 672r28
. 682r35 683r27 695r29 707r22 708r29 709r29 715r30 731r33 749r40 749r58 752r23
. 752r42 761r47 765r52 766r15
90V13*Descendant_Tag{73P9} 91>7 92>7 93r19 4|378b13 386l8 386t22
91a7 External{string} 4|378b29 379r47
92p7 Ancestor{73P9} 4|378b48 381r52
95V13*Is_Descendant_At_Same_Level{boolean} 96>7 97>7 98r19 4|381s14 778b13
. 803l8 803t35
96p7 Descendant{73P9} 4|779b7 783r10 789r40 799r42
97p7 Ancestor{73P9} 4|780b7 783r23 791r40 799r54 800r58
100V13*Parent_Tag{73P9} 100>25 101r19 4|911b13 933l8 933t18
100p25 T{73P9} 4|911b25 916r10 920r43
103A9*Tag_Array(73P9)<integer> 105r54 4|605r54 615r21 622r21
105V13*Interface_Ancestor_Tags{103A9} 105>38 106r19 4|605b13 631l8 631t31
105p38 T{73P9} 4|605b38 607r48
108V13*Is_Abstract{boolean} 108>26 109r21 4|184b13 196l8 196t19
108p26 T{73P9} 4|184b26 189r10 193r43
111X4*Tag_Error 4|190r16 382r16 526r16 546r16 659r16 767r45 917r16
181K12 SSE=181:31 190r53 199r30 281r41 382r23 413r36 414r29 419r37 420r30
. 425r36 426r29 433r39 437r38 519r37 532r25 542r22 560r22 4|449r25 831r37
. 833r27 834r9 836r41 847r34 883r25 904r14 943r22 1039r22 1051r34
183A12 Cstring{string}<integer> 184r35
184P9 Cstring_Ptr(183A12) 185r31 305r23 306r23 4|71r27 94r32 97r48 273r26
. 274r26 308r25 520r17 540r17 814r27
189P9 Offset_To_Top_Function_Ptr(14|54I9) 190>23 200r30 543r22 561r22 4|944r22
. 1040r22
190m23 This{7|67M9}
196R9 Interface_Data_Element 202e14 214r57
197p7*Iface_Tag{73P9} 4|410r46 470r46 625r58 959r46 1007r46
198b7*Static_Offset_To_Top{boolean} 4|414r49 961m49 965m49
199i7*Offset_To_Top_Value{14|54I9} 4|416r51 962m49
200p7*Offset_To_Top_Func{189P9} 4|423r51 966m49
201p7*Secondary_DT{73P9} 4|1008r53
214A9 Interfaces_Array(196R9)<integer> 217r22
216R9 Interface_Data 216d25 218e14 220r42
216i25*Nb_Ifaces{positive} 217r45 4|409r37 469r37 622r49 624r39 958r37 1006r37
217a7*Ifaces_Table{214A9} 4|410r28 414r31 416r33 423r33 470r28 625r41 959r28
. 961m31 962m31 965m31 966m31 1007r28 1008r35
220P9 Interface_Data_Ptr(216R9) 333r26 4|393r21 463r21 610r30 947r30 994r21
228E9 Prim_Op_Kind 236e26 242r15 495r35 584r18 4|570r35 1065r18
229n7 POK_Function{228E9}
230n7 POK_Procedure{228E9}
231n7 POK_Protected_Entry{228E9}
232n7 POK_Protected_Function{228E9}
233n7 POK_Protected_Procedure{228E9}
234n7 POK_Task_Entry{228E9}
235n7 POK_Task_Function{228E9}
236n7 POK_Task_Procedure{228E9}
240R9 Select_Specific_Data_Element 243e14 246r35
241i7*Index{positive} 4|561r43 1028m36
242e7*Kind{228E9} 4|573r43 1068m36
245A9 Select_Specific_Data_Array(240R9)<integer> 249r19
248R9 Select_Specific_Data 248d31 251e14 253r48
248i31*Nb_Prim{positive} 249r52
249a7*SSD_Table{245A9} 4|561r22 573r22 1028m15 1068m15
253P9 Select_Specific_Data_Ptr(248R9) 338r13 4|81r34 222r34
260P9 Prim_Ptr 261r55
261A9 Address_Array(260P9)<integer> 263r30 394r27 612r35
263A12 Dispatch_Table{261A9}<integer> 268r27 271r37 4|250r20
271P9 Interface_Tag(263A12)
278P9 Tag_Ptr(73P9) 279r31 307r23 4|120r52
281P9 Offset_To_Top_Ptr(14|54I9) 282r31
284A9 Tag_Table(73P9)<integer> 344r20
286P9 Size_Ptr(long_long_integer) 287>23 327r19
287m23 A{7|67M9}
289R9 Type_Specific_Data 289d29 347e14 349r46
289i29*Idepth{natural} 344r36 4|162r49 162r66 479r37 928r14
295i7*Access_Level{natural} 4|798r21 798r42
304i7*Alignment{natural}
305p7*Expanded_Name{184P9} 4|531r22
306p7*External_Tag{184P9} 4|177r30 345r51 347r33 356r53 551r22
307p7*HT_Link{278P9} 4|299r21 324r14
316b7*Transportable{boolean}
321b7*Is_Abstract{boolean} 4|195r18
324b7*Needs_Finalization{boolean} 4|874r18
327p7*Size_Func{286P9} 4|904r44
333p7*Interfaces_Table{220P9} 4|406r61 466r37 610r56 948r63 1003r61
338p7*SSD{253P9} 4|228r18
344a7*Tags_Table{284A9} 4|164r40 480r28 895r44 931r21
349P9 Type_Specific_Data_Ptr(289R9) 350r31 465r31 4|65r24 123r52 158r30 160r30
. 174r26 186r17 225r26 296r29 321r29 342r31 460r24 505r18 522r17 542r17 608r30
. 792r34 794r34 871r26 891r26 898r33 913r17
354E9 Signature_Kind 357e21 370r23
355n8 Unknown{354E9}
356n8 Primary_DT{354E9} 4|204r33
357n8 Secondary_DT{354E9}
361E9 Tagged_Kind 367e15 371r23 499r46 4|596r46
362n7 TK_Abstract_Limited_Tagged{361E9}
363n7 TK_Abstract_Tagged{361E9}
364n7 TK_Limited_Tagged{361E9}
365n7 TK_Protected{361E9}
366n7 TK_Tagged{361E9}
367n7 TK_Task{361E9}
369R9 Dispatch_Table_Wrapper 369d33 398e14 400r42
369i33*Num_Prims{natural} 394r47
370e7*Signature{354E9} 4|204r21
371e7*Tag_Kind{361E9} 4|598r21
372m7*Predef_Prims{7|67M9}
382i7*Offset_To_Top{14|54I9} 4|847r18 860r25 1051m17
392m7*TSD{7|67M9} 4|406r56 510r53 948r58 1003r56
394a7*Prims_Ptr{261A9} 4|450r44
400P9 Dispatch_Table_Ptr(369R9) 401r31 478r33 4|111r42 114r53 395r21 448r33
. 504r18 840r17 946r30 995r21 1043r18
408R9 No_Dispatch_Table_Wrapper 411e14
409m7*NDT_TSD{7|67M9}
410i7*NDT_Prims_Ptr{natural}
413i4 DT_Predef_Prims_Size{14|62I12} 440r35
419i4 DT_Offset_To_Top_Size{14|62I12} 435r36 439r35
425i4 DT_Typeinfo_Ptr_Size{14|62I12} 434r32 438r31 4|155r45 157r45 173r39
. 193r48 213r49 224r49 295r52 320r52 529r48 549r48 607r53 789r54 791r52 870r49
. 890r49 897r48 920r48
433i4 DT_Offset_To_Top_Offset{14|62I12}
437i4 DT_Predef_Prims_Offset{14|62I12}
445A9 Object_Specific_Data_Array(positive)<integer> 448r19
447R9 Object_Specific_Data 447d31 453e14 455r48
447i31*OSD_Num_Prims{positive} 448r52
448a7*OSD_Table{445A9} 4|588r25
455P9 Object_Specific_Data_Ptr(447R9) 456r31 4|76r34 117r52 211r34
461V13 Base_Address{7|67M9} 461>27 4|333b13 336l8 336t20 403s22 508s19
461m27 This{7|67M9} 4|333b27 335r14 335r36
465U14 Check_TSD 465>25 4|342b14 372l8 372t17
465p25 TSD{349P9} 4|342b25 345r47 347r29 356r49
469V13 Displace{7|67M9} 469>23 469>46 4|392b13 442l8 442t16
469m23 This{7|67M9} 4|392b23 399r22 403r36
469p46 T{73P9} 4|392b46 410r58 435r37
473V13 Secondary_Tag{73P9} 473>28 473>31 4|993b13 1016l8 1016t21
473p28 T{73P9} 4|993b28 998r29 1002r26
473p31 Iface{73P9} 4|993b31 1007r58
478V13 DT{400P9} 478>17 4|204s14 405s22 448b13 453l8 453t10 509s19 598s14
. 843s18 946s52 1002s22 1050s20
478p17 T{73P9} 4|448b17 450r41 452r49
481V13 Get_Entry_Index{positive} 481>30 481>39 4|559b13 562l8 562t23
481p30 T{73P9} 4|559b30 561r19
481i39 Position{positive} 4|559b39 561r33
485V13 Get_Offset_Index{positive} 486>7 487>7 4|580b13 590l8 590t24
486p7 T{73P9} 4|581b7 585r25 588r22
487i7 Position{positive} 4|582b7 586r17 588r36
493V13 Get_Prim_Op_Kind{228E9} 494>7 495>7 4|568b13 574l8 574t24
494p7 T{73P9} 4|569b7 573r19
495i7 Position{positive} 4|570b7 573r33
499V13 Get_Tagged_Kind{361E9} 499>30 4|596b13 599l8 599t23
499p30 T{73P9} 4|596b30 598r18
504V13 IW_Membership{boolean} 504>28 504>51 4|502b13 513l8 513t21
504m28 This{7|67M9} 4|502b28 508r33
504p51 T{73P9} 4|502b51 512r38
518V13 Offset_To_Top{14|54I9} 519>7 4|335s21 830b13 862l8 862t21
519m7 This{7|67M9} 4|831b7 843r34 854r40
525V13 Needs_Finalization{boolean} 525>33 4|868b13 875l8 875t26
525p33 T{73P9} 4|868b33 870r44
530V13 Parent_Size{14|62I12} 531>7 532>7 4|881b13 905l8 905t19
531m7 Obj{7|67M9} 4|882b7 904r59
532p7 T{73P9} 4|883b7 890r44
538U14 Register_Interface_Offset 539>7 540>7 541>7 542>7 543>7 4|939b14 978l8
. 978t33 1054s7
539p7 Prim_T{73P9} 4|940b7 946r56
540p7 Interface_T{73P9} 4|941b7 959r58
541b7 Is_Static{boolean} 4|942b7 960r19
542i7 Offset_Value{14|54I9} 4|943b7 960r37 963r21
543p7 Offset_Func{189P9} 4|944b7 967r21
552U14 Register_Tag 552>28 4|984b14 987l8 987t20
552p28 T{73P9} 4|984b28 986r32
556U14 Set_Dynamic_Offset_To_Top 557>7 558>7 559>7 560>7 561>7 4|1035b14
. 1056l8 1056t33
557m7 This{7|67M9} 4|1036b7 1049r22
558p7 Prim_T{73P9} 4|1037b7 1055r10
559p7 Interface_T{73P9} 4|1038b7 1055r18
560i7 Offset_Value{14|54I9} 4|1039b7 1048r10 1049r29 1055r38
561p7 Offset_Func{189P9} 4|1040b7 1055r52
577U14 Set_Entry_Index 577>31 577>40 577>61 4|1022b14 1029l8 1029t23
577p31 T{73P9} 4|1023b7 1028r12
577i40 Position{positive} 4|1024b7 1028r26
577i61 Value{positive} 4|1025b7 1028r45
581U14 Set_Prim_Op_Kind 582>7 583>7 584>7 4|1062b14 1069l8 1069t24
582p7 T{73P9} 4|1063b7 1068r12
583i7 Position{positive} 4|1064b7 1068r26
584e7 Value{228E9} 4|1065b7 1068r44
588U14 Unregister_Tag 588>30 4|1075b14 1078l8 1078t22
588p30 T{73P9} 4|1075b30 1077r53
591i4 Max_Predef_Prims{positive} 612r55
612A12 Predef_Prims_Table{261A9}<integer> 613r42
613P9 Predef_Prims_Table_Ptr(612A12) 614r31
616P9 Addr_Ptr(7|67M9) 617r31 4|105r53 154r30 156r30 172r26 185r17 212r26
. 223r26 294r29 319r29 521r17 541r17 606r30 788r34 790r34 869r26 889r26 896r33
. 912r17
X 4 a-tags.adb
52V13 CW_Membership{boolean} 52>28 52>43 85r26 153b13 165l8 165t21 435s10
. 799s27
52p28 Obj_Tag{3|73P9} 153b28 155r34
52p43 Typ_Tag{3|73P9} 153b43 157r34 164r59
56V13 Get_External_Tag{7|67M9} 56>31 86r26 171b13 178l8 178t24 256r20 1077s35
56p31 T{3|73P9} 171b31 173r34
59V13 Is_Primary_DT{boolean} 59>28 87r26 202b13 205l8 205t21 585s10 998s14
59p28 T{3|73P9} 202b28 204r18
64V13 IW_Membership{boolean} 65>7 66>7 459b13 486l8 486t21 512s14 800s36
65p7 Descendant_TSD{3|349P9} 460b7 466r22 479r22 480r13
66p7 T{3|73P9} 461b7 470r58 480r46
71V13 Length{natural} 71>21 309s56 345s39 532s27 552s27 814b13 824l8 824t14
71p21 Str{3|184P9} 814b21 819r13
76V13 OSD{3|455P9} 76>18 88r26 211b13 216l8 216t11 588s17
76p18 T{3|73P9} 211b18 213r44
81V13 SSD{3|253P9} 81>18 89r26 222b13 229l8 229t11 561s14 573s14 1028s7 1068s7
81p18 T{3|73P9} 222b18 224r44
93V13 To_Address[5|20]{7|67M9} 177s14 356s37
96V13 To_Cstring_Ptr[5|20]{3|184P9} 273s41 274s41 308s43
101V13 To_Tag[5|20]{3|73P9} 736s32
104V13 To_Addr_Ptr[5|20]{3|616P9} 155s9 157s9 173s9 193s18 213s19 224s19
. 295s22 320s22 529s18 549s18 607s23 789s15 791s15 870s19 890s19 897s9 920s18
107V13 To_Address[5|20]{7|67M9} 155s22 157s22 173s22 193s31 213s32 224s32
. 295s35 320s35 452s37 529s31 549s31 607s36 789s28 791s28 870s32 890s32 897s22
. 920s31
110V13 To_Dispatch_Table_Ptr[5|20]{3|400P9} 450s18
113V13 To_Dispatch_Table_Ptr[5|20]{3|400P9} 452s14
116V13 To_Object_Specific_Data_Ptr[5|20]{3|455P9} 215s14
119V13 To_Tag_Ptr[5|20]{3|278P9} 404s22 405s26 509s23 843s22 1050s24
122V13 To_Type_Specific_Data_Ptr[5|20]{3|349P9} 159s9 161s9 175s9 194s18
. 226s19 297s22 322s22 406s22 510s19 530s18 550s18 609s23 793s15 795s15 872s19
. 892s19 899s9 921s18 948s23 1003s22
154p7 Obj_TSD_Ptr{3|616P9} 159r36
156p7 Typ_TSD_Ptr{3|616P9} 161r36
158p7 Obj_TSD{3|349P9} 162r41 164r32
160p7 Typ_TSD{3|349P9} 162r58
162i7 Pos{integer} 164r14 164r52
172p7 TSD_Ptr{3|616P9} 175r36
174p7 TSD{3|349P9} 177r26
185p7 TSD_Ptr{3|616P9} 193m7 194r45
186p7 TSD{3|349P9} 194m7 195r14
212p7 OSD_Ptr{3|616P9} 215r43
223p7 TSD_Ptr{3|616P9} 226r46
225p7 TSD{3|349P9} 228r14
235I9 HTable_Headers<short_short_integer> 244r49 249r20 306r49 307r48 309r25
241K12 HTable_Subprograms 246l8 246e26 253r20 254r20 257r20 258r20 266b17
. 327l8 327t26
242U17*Set_HT_Link 242>30 242>39 253r39 318b17 325l11 325t22
242p30 T{3|73P9} 318b30 320r47
242p39 Next{3|73P9} 318b39 324r29
243V17*Get_HT_Link{3|73P9} 243>30 254r39 293b16 300l11 300t22
243p30 T{3|73P9} 293b29 295r47
244V16*Hash{235I9} 244>22 257r39 306b16 312l11 312t15
244m22 F{7|67M9} 306b22 308r59
245V16*Equal{boolean} 245>23 245>26 258r39 272b16 287l11 287t16
245m23 A{7|67M9} 272b23 273r57
245m26 B{7|67M9} 272b26 274r57
248K12 External_Tag_HTable[9|168] 356r12 754r20 986r7 1077r7
273p10 Str1{3|184P9} 279r16 281r19
274p10 Str2{3|184P9} 279r28
275i10 J{integer} 277m10 279r22 279r34 281r25 284m16 284r21
294p10 TSD_Ptr{3|616P9} 297r49
296p10 TSD{3|349P9} 299r17
307V19 H[9|220]{235I9} 309s43 10|401b13
308p10 Str{3|184P9} 309r46 309r64
309i10 Res{235I9} 311r17
319p10 TSD_Ptr{3|616P9} 322r49
321p10 TSD{3|349P9} 324r10
343p7 T{3|73P9} 356m7 358r10
345i7 E_Tag_Len{integer} 346r32 363r53 366r65
346a7 E_Tag{string} 347m11 347r11 348m27 348r27 367r15
350a7 Dup_Ext_Tag{string} 363r32 365r23 365r46 366r18 366r44
363a13 Msg{string} 365m13 366m13 368m13 368r18 369r38
379p7 Int_Tag{3|73P9} 381r43 384r17
393p7 Iface_Table{3|220P9} 406m7 408r10 409r25 410r16 414r19 416r21 423r21
394m7 Obj_Base{7|67M9} 403m7 404r34 405r38 415m19 415r31 422m19 422r31 424r24
. 427r23 436r17
395p7 Obj_DT{3|400P9} 405m7 406r49
396p7 Obj_DT_Tag{3|73P9} 404m7 435r25
409i14 Id{integer} 410r42 414r45 416r47 423r47
449i7 Offset{14|54I9} 452r54
463p7 Iface_Table{3|220P9} 466m7 468r10 469r25 470r16
469i14 Id{integer} 470r42
479i11 Id{integer} 480r40
503m7 Obj_Base{7|67M9} 508m7 509r35
504p7 Obj_DT{3|400P9} 509m7 510r46
505p7 Obj_TSD{3|349P9} 510m7 512r29
520p7 Result{3|184P9} 531m7 532r14 532r35
521p7 TSD_Ptr{3|616P9} 529m7 530r45
522p7 TSD{3|349P9} 530m7 531r18
540p7 Result{3|184P9} 551m7 552r14 552r35
541p7 TSD_Ptr{3|616P9} 549m7 550r45
542p7 TSD{3|349P9} 550m7 551r18
606p7 TSD_Ptr{3|616P9} 609r50
608p7 TSD{3|349P9} 610r52
610p7 Iface_Table{3|220P9} 613r10 622r37 624r27 625r29
615a13 Table{3|103A9} 617r20
622a13 Table{3|103A9} 625m16 628r20
624i17 J{integer} 625r23 625r55
640a4 Internal_Tag_Header{string} 664r28 667r40 668r57 672r45
641e4 Header_Separator{character} 683r51
647p7 Res{3|73P9} 754m13 758r10 771r14
671i13 Addr_First{natural} 679r26 707r32 708r39 709r39 714r31 731r43
673i13 Addr_Last{natural} 679m13 682r22 683r37 685m19 685r32 691m19 691r32
. 695r16 714r49 731r57
674m13 Addr{14|105M9} 730m22 735r25 736r40
681i17 J{integer} 690r19
703e19 C{character} 715m25 717r33 718r41 719r41
704b19 Wrong_Tag{boolean} 711m22 721m28 729r26
714i26 J{integer} 715r40
749a13 Ext_Copy{string} 750r28 752m13 753m13 753r23 754m45 754r45
760a13 Msg1{string} 761r33 764r24 764r40 765r19 765r38
761a13 Msg2{string} 764m13 765m13 767r65
788p13 D_TSD_Ptr{3|616P9} 793r42
790p13 A_TSD_Ptr{3|616P9} 795r42
792p13 D_TSD{3|349P9} 798r15 800r51
794p13 A_TSD{3|349P9} 798r36
815i7 Len{integer} 818m7 819r18 820m10 820r17 823r14
833i7 Tag_Size{14|62I12} 854r47
836P12 Storage_Offset_Ptr(14|54I9) 838r51
837V16 To_Storage_Offset_Ptr[5|20]{836P12} 854s17
840p7 Curr_DT{3|400P9} 843m7 847r10 860r17
869p7 TSD_Ptr{3|616P9} 872r46
871p7 TSD{3|349P9} 874r14
885i7 Parent_Slot{positive} 895r56
889p7 TSD_Ptr{3|616P9} 892r46
891p7 TSD{3|349P9} 895r40
895p7 Parent_Tag{3|73P9} 897r34
896p7 Parent_TSD_Ptr{3|616P9} 899r36
898p7 Parent_TSD{3|349P9} 904r33
912p7 TSD_Ptr{3|616P9} 920m7 921r45
913p7 TSD{3|349P9} 921m7 928r10 931r17
946p7 Prim_DT{3|400P9} 948r50
947p7 Iface_Table{3|220P9} 957r10 958r25 959r16 961r19 962r19 965r19 966r19
958i14 Id{integer} 959r42 961r45 962r45 965r45 966r45
994p7 Iface_Table{3|220P9} 1003m7 1005r10 1006r25 1007r16 1008r23
995p7 Obj_DT{3|400P9} 1002m7 1003r49
1006i14 Id{integer} 1007r42 1008r49
1042m7 Sec_Base{7|67M9} 1049m10 1050r36
1043p7 Sec_DT{3|400P9} 1050m10 1051r10
1084e4 WC_Encoding{character} 1085m22 1085r22 1094r43 1108r43
1089a7 S{string} 1090r29 1094r10
1090a7 W{wide_string} 1094m13 1095r14
1091i7 L{natural} 1094m16 1095r22
1103a7 S{string} 1104r34 1108r10
1104a7 W{wide_wide_string} 1108m13 1109r14
1105i7 L{natural} 1108m16 1109r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 94r10 97r10 102r10 105r15 108r14 111r15
. 114r15 117r14 120r14 123r14 838r13
X 7 system.ads
37K9*System 3|67r6 181r24 190r30 287r27 372r23 392r13 409r23 416r39 422r40
. 428r39 431r13 461r34 461r57 469r30 469r62 504r35 519r14 531r13 557r22 616r28
. 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35 56r47 94r45 97r32 105r37 108r41
. 114r37 117r36 120r36 123r36 171r47 244r26 245r30 248r39 255r20 272r30 306r26
. 307r28 333r34 333r57 392r30 392r62 394r21 399r10 399r28 400r17 502r35 503r18
. 831r14 834r57 838r35 882r13 1036r22 1042r18 7|200e11
67M9*Address 3|190r37 287r34 372r30 392r20 409r30 461r41 461r64 469r37 469r69
. 504r42 519r21 531r20 557r29 616r35 4|56r54 94r52 97r39 105r44 108r48 114r44
. 117r43 120r43 123r43 171r54 244r33 245r37 255r27 272r37 306r33 333r41 333r64
. 392r37 392r69 394r28 502r42 503r25 831r21 838r42 882r20 1036r29 1042r25
69m4*Null_Address{67M9} 4|399r35 400r24
71N4*Storage_Unit 3|416r46 422r47 428r46 4|834r64
81V14*"="{boolean} 4|399r16 399r18
X 9 s-htable.ads
42K16*HTable 4|35w13 40r26 248r46 307r35 9|222e18
138I12 Header_Num 4|249r6
141+12 Element 4|250r6
151+12 Elmt_Ptr 4|251r6
155*7 Null_Ptr{151+12} 4|252r6
158U22 Set_Next 4|253r6
159V22 Next{151+12} 4|254r6
163+12 Key 4|255r6
164V21 Get_Key{163+12} 4|256r6
165V21 Hash{138I12} 4|257r6
166V21 Equal{boolean} 4|258r6
168k12*Static_HTable 4|248r53 9|210e21
179U17*Set 4|986s27[248]
182V16*Get{3|73P9} 4|356s32[248] 754s40[248]
194U17*Remove 4|1077s27[248]
220v13*Hash 4|307r42
X 10 s-htable.adb
402M12 Uns
404V16 Hash_Fun[16|60]{402M12[4|307]} 17|44b13[4|307]
X 14 s-stoele.ads
42K16*Storage_Elements 3|67w13 181r31 431r20 4|36w13 36r42 14|117e28
54I9*Storage_Offset<long_long_integer> 3|190r57 199r34 281r45 382r27 431r37
. 519r41 542r26 560r26 4|449r29 831r41 836r45 847r38 943r26 1039r26 1051r38
62I12*Storage_Count{54I9} 3|413r40 414r33 419r41 420r34 425r40 426r33 433r43
. 437r42 532r29 4|833r31 834r13 883r29 904r18
76V14*"+"{7|67M9} 4|335s19 854s45
86V14*"-"{7|67M9} 4|155s43 157s43 173s37 193s46 213s47 224s47 295s50 320s50
. 415s40 422s40 452s52 529s46 549s46 607s51 789s52 791s50 870s47 890s47 897s46
. 920s46 1049s27
105M9*Integer_Address 4|102r32 674r26 730r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1094s19 1108s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|38w13 38r42 22|69e19
40U14*String_To_Wide_String 4|1093s7
62U14*String_To_Wide_Wide_String 4|1107s7

