V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_attributes%b	a-tasatt.adb		12b06690 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali  EA

U ada.task_attributes%s	a-tasatt.ads		167829ae BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-tasatt.ads		20180111085526 a641cb7e ada.task_attributes%s
D a-tasatt.adb		20180111085526 5fdbdb45 ada.task_attributes%b
D a-taside.ads		20180111085526 c6417f71 ada.task_identification%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-tataat.ads		20180111085526 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 6|36r6 42r9 61r11 62r13 68r11 69r13 76r13 77r15 83r11 84r13
. 93r5 7|39r6 39r28 40r6 41r6 43r14 86r6 92r6 94r6 98r6 100r6 105r6 111r6
. 116r6 120r6 380r5
X 3 a-finali.ads
40K13*Finalization 68e21 7|39w10 39r32
50H9*Limited_Controlled<17|40R9> 66e55 7|52r34
53U14*Initialize<17|44p14>
X 6 a-tasatt.ads
39+9 Attribute 40r20 58r40 62r58 75r13 7|66r15 78r34 92r32 94r48 98r32 100r32
. 123r19 124r29 126r27 127r29 186r34 286r13 306r13 337r14 369r37
40*4 Initial_Value{39+9} 7|125r42 128r41 227r53 262r47 365r23
42k13*Task_Attributes 1|16k9 6|39z9 40z4 93l9 93e24 7|43b18 380l9 380t24
58P9*Attribute_Handle(39+9) 69r58 7|111r48 200r14 205r23
60V13*Value{39+9} 61>7 89r19 7|335b13 378l8 378t13
61p7 T{8|49P9} 7|336b7 340r55
67V13*Reference{58P9} 68>7 90r19 7|198b13 236l8 236t17
68p7 T{8|49P9} 7|199b7 203r55
74U14*Set_Value 75>7 76>7 91r19 7|285b14 329l8 329t17
75*7 Val{39+9} 7|286b7 307r67 309r50 324r36
76p7 T{8|49P9} 7|287b7 290r55
82U14*Reinitialize 83>7 92r19 7|242b14 279l8 279t20
83p7 T{8|49P9} 7|243b7 246r55
X 7 a-tasatt.adb
50K12 STPO=50:48 147r7 154r13 163r13 169r7 223r21 265r21 313r21 356r21
52R9 Attribute_Cleanup<3|50R9> 3|53P14 7|52e69 53P14 53r41 56r14 143r41 17|42p14
53U14 Finalize<3|54p14> 53=24 143b14 170l8 170t16
53r24 Cleanup{52R9} 143b24 144r28
56r4 Cleanup{52R9} 57r25
64R9 Real_Attribute 67e14 68r45 120r34 189r18
65p7 Free{32|38P9} 189m34
66*7 Value{6|39+9} 190m34 231m55 370r55
68P9 Real_Attribute_Access(64R9) 69r31 86r48 105r32 120r50 177r13 187r13
78V13 New_Attribute{30|936M9} 78>28 186b13 192l8 192t21 227s38 324s21
78*28 Val{6|39+9} 186b28 190r43
82U14 Deallocate 82>26 159s16 176b14 180l8 180t18 189r43 272s16 321s16
82m26 Ptr{30|936M9} 176b26 177r57
85V13 To_Real_Attribute[9|20]{68P9} 177s38 231s13 370s30
91V13 To_Address[9|20]{30|936M9} 262s35 309s38
93V13 To_Attribute[9|20]{6|39+9} 353s17
96M9 Unsigned 100r43
97V13 To_Address[9|20]{14|67M9} 128s29
99V13 To_Unsigned[9|20]{96M9} 125s29 307s54
104V13 To_Address[9|20]{30|936M9} 191s14
110V13 To_Handle[9|20]{6|58P9} 220s17 230s20
115V13 To_Task_Id[9|20]{30|109P9} 203s43 246s43 290s43 340s43
119U14 Free[10|20] 179s7
122b4 Fast_Path{boolean} 136r54 216r10 258r10 302r10 352r10
135i4 Index{integer} 156r30 157r46 159r42 160r30 168r17 220r43 226r28 227r28
. 231r47 262r25 269r58 307r28 309r28 317r58 353r46 360r58
150p10 C{30|109P9} 153r16 154r30 156r16 159r28 160r16 163r26 164m13 164r18
177p7 Obj{68P9} 179m13 179r13
187p7 Tmp{68P9} 189m7 191r26
202p7 Self_Id{30|109P9} 223m10 224r21 232r23
203p7 TT{30|109P9} 208r10 212r10 220r28 226r13 227r13 231r32
204a7 Error_Message{string} 209r35 213r35
205p7 Result{6|58P9} 230m10 234r17
245p7 Self_Id{30|109P9} 265m10 266r21 277r23
246p7 TT{30|109P9} 250r10 254r10 262r10 269r43
247a7 Error_Message{string} 251r35 255r35
269m13 Attr{30|936M9} 271r16 272r28 273r16
289p7 Self_Id{30|109P9} 313m10 314r21 327r23
290p7 TT{30|109P9} 294r10 298r10 307r13 309r13 317r43
291a7 Error_Message{string} 295r35 299r35
317m13 Attr{30|936M9} 320r16 321r28 324r13
339p7 Self_Id{30|109P9} 356m10 357r21 364r29 372r32
340p7 TT{30|109P9} 344r10 348r10 353r31 360r43
341a7 Error_Message{string} 345r35 349r35
360m13 Attr{30|936M9} 363r16 370r49
369*19 Result{6|39+9} 373r26
X 8 a-taside.ads
39K13*Task_Identification 6|36w10 61r15 62r17 68r15 69r17 76r17 77r19 83r15
. 84r17 7|116r32 199r11 199r42 243r11 243r42 287r13 287r44 336r11 336r42
. 8|97e28
49P9*Task_Id<30|109P9> 6|61r35 68r35 76r37 83r35 7|116r52 199r31 243r31 287r33
. 336r31
61V13*Current_Task{49P9} 6|62s37 69s37 77s39 84s37 7|199s62 243s62 287s64
. 336s62
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 86r10 92r10 94r10 98r10 100r10 105r10
. 111r10 116r10
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 120r10
X 14 system.ads
37K9*System 7|32r6 33r6 34r6 37r6 45r8 46r8 47r8 48r8 50r25 98r43 111r32
. 126r44 128r58 150r14 150r40 14|200e11
67M9*Address 7|98r50 111r39 126r51
69m4*Null_Address{67M9} 7|128r65
81V14*"="{boolean} 7|128r56
X 17 s-finroo.ads
42U14*Adjust
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 s-taspri.ads
41K16*Task_Primitives 7|37r13 50r32 28|119e27
X 29 s-taprop.ads
39K32*Operations 7|37w29 50r48 29|571e38
135V13*Self{30|109P9} 7|223s26 265s26 313s26 356s26
187U14*Write_Lock 7|154s18
241U14*Unlock 7|163s18
434U14*Lock_RTS 7|147s12
437U14*Unlock_RTS 7|169s12
X 30 s-taskin.ads
47K16*Tasking 7|32w13 33r13 34r13 46r15 47r15 48r15 150r21 150r47 30|1192e19
109P9*Task_Id(107R9) 7|116r61 150r29 202r23 203r32 245r23 246r32 289r23 290r32
. 339r23 340r32
152n7*Terminated{132E9} 7|212r28 254r28 298r28 348r28
503e7*State{132E9} 7|212r20 254r20 298r20 348r20
604p7*All_Tasks_Link{109P9} 7|164r27
739p4*All_Tasks_List{109P9} 7|150r55
936M9*Atomic_Address 7|78r52 82r32 86r32 92r43 94r32 105r55 124r52 127r52
. 176r32 186r52 269r20 307r38 317r20 360r20
938A9*Attribute_Array(936M9)<integer>
953r7*Common{502R9} 7|164r20 212r13 254r13 298r13 348r13
1131a7*Attributes{938A9} 7|156r18 159r30 160m18 220m31 226r16 227m16 231r35
. 262m13 269m46 307m16 309m16 317m46 353r34 360m46
X 31 s-tasini.ads
35K24*Initialization 7|33w21 46r23 31|178e34
132U14*Task_Lock 7|224s10 266s10 314s10 357s10
135U14*Task_Unlock 7|232s10 277s10 327s10 364s16 372s19
X 32 s-tataat.ads
36K24*Task_Attributes 7|34w21 35r38 48r23 32|70e35
38P9*Deallocator 7|65r15
52V13*Next_Index{integer} 7|136s14
52b25 Require_Finalization{boolean} 7|136r26
58V13*Require_Finalization{boolean} 7|157s24
64U14*Finalize 7|168s7

