V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.text_io.editing%b	a-teioed.adb		1bb7b985 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.text_io.editing%s	a-teioed.ads		04b92ef6 BN EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strfix.ads		20170908151218 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-textio.ads		20180111085526 881db35a ada.text_io%s
D a-teioed.ads		20180111085526 8ca49dac ada.text_io.editing%s
D a-teioed.adb		20180111085526 476f1047 ada.text_io.editing%b
D a-tiinau.ads		20180111085526 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085526 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085526 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|36r9 87r23 194r5 13|32r6 33r14 35r28 36r34 37r28 59r29 300r16
. 494r19 502r19 604r19 1025r16 1026r16 1029r13 1040r13 2404r13 2419r13 2636r10
. 2637r10 2639r10 2657r10 2829r19 2854r15 2859r5
X 7 a-string.ads
16K13*Strings 35e16 13|32r10 35r32 36r38
29n30*Right{29E9} 13|2832r52
X 8 a-strfix.ads
18K21*Fixed 251e22 13|32w18 36r46
25U14*Move 13|2831s27
26a7 Source{string} 13|2831r33
27a7 Target{string} 13|2831r51
29e7 Justify{7|29E9} 13|2832r33
36V13*Index{natural} 13|2720s34
X 11 a-textio.ads
49K13*Text_IO 1|16k9 11|471e16 12|36r13 87r27 194r9 13|33r18 37r32 59r33
. 300r20 494r23 502r23 604r23 1025r20 1026r20 1029r17 1040r17 2404r17 2419r17
. 2636r14 2637r14 2639r14 2657r14 2829r23 2854r19 2859r9
52P9*File_Type 12|87r35 13|2789r31
64I9*Count<integer>
68I12*Positive_Count{64I9}
166U14*New_Line 13|1026s28 2636s22 2657s22
193V13*Col{68I12} 13|1025s28
241U14*Put 13|2798s18
242U14*Put 13|1029s25 2637s22 2639s22 2811s18
263U14*Put_Line 13|1040s25 2404s25 2419s25
299X4*Layout_Error 13|300r28 494r31 502r31 604r31 2829r31 2854r27
X 12 a-teioed.ads
36K21*Editing 11|49k13 12|62r38 63r41 64r41 65r41 116E4 194l17 194e24 13|33b26
. 2859l17 2859t24
38R9*Picture 46r50 48r36 49r36 70r21 75r21 80r23 89r23 97r23 106r23 161c9
. 163e14 13|43r36 916r31 2675r50 2677r16 2739r23 2756r21 2791r23 2804r23
. 2818r23 2842r21
40V13*Valid{boolean} 41>7 42>7 13|2700b13 2725l8 2725t13
41a7 Pic_String{string} 13|2701b7 2706r52
42b7 Blank_When_Zero{boolean} 13|2702b7 2713r40 2714r37 2719r21
44V13*To_Picture{38R9} 45>7 46>7 13|2673b13 2694l8 2694t18
45a7 Pic_String{string} 13|2674b7 2681r44
46b7 Blank_When_Zero{boolean} 13|2675b7 2685r42 2686r45
48V13*Pic_String{string} 48>30 13|916b13 927l8 927t18 2759s42
48r30 Pic{38R9} 13|916b25 917r27 918r9
49V13*Blank_When_Zero{boolean} 49>30 13|43b13 46l8 46t23
49r30 Pic{38R9} 13|43b30 45r14
51N4*Max_Picture_Length
53X4*Picture_Error 13|63r16 67r16 77r25 85r25 99r22 103r25 118r16 270r19
. 519r25 536r25 881r25 896r22 1058r19 1318r19 1360r28 1371r28 1451r19 1490r28
. 1503r28 1565r19 2001r25 2017r25 2028r25 2154r25 2378r22 2437r19 2486r28
. 2496r25 2513r19 2643r16 2666r13 2693r16
55a4*Default_Currency{string} 62r46
56e4*Default_Fill{character} 63r49
57e4*Default_Separator{character} 64r49
58e4*Default_Radix_Mark{character} 65r49
61D12 Num 74r21 79r23 88r23 96r23 105r23 13|2738r23 2747r28 2790r23 2803r23
. 2817r23 2841r21
62a7 Default_Currency{string} 71r31 76r31 81r36 90r36 98r36 107r36 13|2740r36
. 2757r31 2792r36 2805r36 2819r36 2843r31
63e7 Default_Fill{character} 82r36 91r36 99r36 108r36 13|2741r36 2793r36
. 2806r36 2820r36
64e7 Default_Separator{character} 83r36 92r36 100r36 109r36 13|2742r36 2794r36
. 2807r36 2821r36
65e7 Default_Radix_Mark{character} 84r36 93r36 101r36 110r36 13|2743r36 2795r36
. 2808r36 2822r36
67k12*Decimal_Output 61z12 62z7 63z7 64z7 65z7 112l8 112e22 13|2731b17 2857l8
. 2857t22
69V16*Length{natural} 70>10 71>10 13|2755b16 2782l11 2782t17
70r10 Pic{38R9} 13|2756b10 2759r54
71a10 Currency{string} 13|2757b10 2777r30
73V16*Valid{boolean} 74>10 75>10 76>10 13|2840b16 2856l11 2856t16
74*10 Item{61D12} 13|2841b10 2847r46
75r10 Pic{38R9} 13|2842b10 2847r52
76a10 Currency{string} 13|2843b10 2847r57
78V16*Image{string} 79>10 80>10 81>10 82>10 83>10 84>10 13|2737b16 2749l11
. 2749t16 2798s29 2811s23 2825s12 2847s39
79*10 Item{61D12} 13|2738b10 2747r39
80r10 Pic{38R9} 13|2739b10 2747r14
81a10 Currency{string} 13|2740b10 2748r14
82e10 Fill{character} 13|2741b10 2748r24
83e10 Separator{character} 13|2742b10 2748r30
84e10 Radix_Mark{character} 13|2743b10 2748r41
86U17*Put 87>10 88>10 89>10 90>10 91>10 92>10 93>10 13|2788b17 2800l11 2800t14
87p10 File{11|52P9} 13|2789b10 2798r23
88*10 Item{61D12} 13|2790b10 2798r36
89r10 Pic{38R9} 13|2791b10 2798r42
90a10 Currency{string} 13|2792b10 2799r36
91e10 Fill{character} 13|2793b10 2799r46
92e10 Separator{character} 13|2794b10 2799r52
93e10 Radix_Mark{character} 13|2795b10 2799r63
95U17*Put 96>10 97>10 98>10 99>10 100>10 101>10 13|2802b17 2813l11 2813t14
96*10 Item{61D12} 13|2803b10 2811r30
97r10 Pic{38R9} 13|2804b10 2811r36
98a10 Currency{string} 13|2805b10 2812r30
99e10 Fill{character} 13|2806b10 2812r40
100e10 Separator{character} 13|2807b10 2812r46
101e10 Radix_Mark{character} 13|2808b10 2812r57
103U17*Put 104<10 105>10 106>10 107>10 108>10 109>10 110>10 13|2815b17 2834l11
. 2834t14
104a10 To{string} 13|2816b10 2828r29 2831m61
105*10 Item{61D12} 13|2817b10 2825r19
106r10 Pic{38R9} 13|2818b10 2825r25
107a10 Currency{string} 13|2819b10 2825r30
108e10 Fill{character} 13|2820b10 2825r40
109e10 Separator{character} 13|2821b10 2825r46
110e10 Radix_Mark{character} 13|2822b10 2825r57
116N4 MAX_PICSIZE 120r44 13|53r36
117N4 MAX_MONEYSIZE
118N4 Invalid_Position 139r41 142r41 145r41 148r41 173r36 13|206r32 278r37
. 304r34 334r28 500r26 611r37 617r35 691r35 706r35 756r32 851r44 865r45 900r32
. 1389r41 1390r39 1401r41 1402r39 1530r41 1531r39 1540r41 1541r39 2131r41
. 2132r39 2143r41 2144r39 2203r41 2204r39 2228r41 2229r39 2286r41 2287r39
. 2320r41 2321r39 2536r40
120I12 Pic_Index{natural} 122r34 13|944r15
122R9 Picture_Record 122d25 124e14 127r30
122i25*Length{120I12} 123r31 13|139r41 917r48 999r37 2638r61
123a7*Expanded{string} 13|139r64 918r30 944r40 1083m31 1132m31 1173m43 1213m31
. 1254m43 1284r27 1289m28 1353m31 1357m31 1481m31 1487m31 1568r29 1585m31
. 1627m31 1669m31 1701m31 1719m40 1758m31 1776m40 1813m31 1831m40 1870m31
. 1889m40 1929m31 1935m31 1949m40 1953m40 1992m28 1997m31 2008m28 2013m31
. 2023r31 2059m31 2118m31 2188m31 2219m31 2271m31 2301m31 2362m28 2419r59
. 2465m31 2555m31 2576m22 2595m31 2599m31 2638r34
126R9 Format_Record 159e14 162r18 180r41 184r29 13|126r29 933r42 2709r23
127r7*Picture{122R9} 13|139r33 139r56 917r40 918r22 944r32 999r29 1083m23
. 1132m23 1173m35 1213m23 1254m35 1284r19 1289m20 1353m23 1357m23 1481m23
. 1487m23 1568r21 1585m23 1627m23 1669m23 1701m23 1719m32 1758m23 1776m32
. 1813m23 1831m32 1870m23 1889m32 1929m23 1935m23 1949m32 1953m32 1992m20
. 1997m23 2008m20 2013m23 2023r23 2059m23 2118m23 2188m23 2219m23 2271m23
. 2301m23 2362m20 2419r51 2465m23 2555m23 2576m14 2595m23 2599m23 2638r26
. 2638r53 2684m26 2712m21
130b7*Blank_When_Zero{boolean} 13|681r28 2384m14 2385r38 2686m26 2713m21
133b7*Original_BWZ{boolean} 13|45r27 2685m26 2714m21
137b7*Star_Fill{boolean} 13|699r31 1874m23 1893m32 2386r31 2390m14 2390r31
. 2450m14
139i7*Radix_Position{integer} 13|216r31 238r28 278r20 279r45 304r17 306r19
. 547r29 577r29 691r17 692r33 706r17 708r28 712r23 713r43 715r34 721r27 724r27
. 729r40 731r31 756r14 758r25 759r25 774r28 795r40 796r31 798r38 803r51 804r31
. 809r40 810r31 1101m23 1145m23 1226m23 1408m23 1547m23 1595m23 1637m23 2077m23
. 2479m23 2612m23 2646r26
141i7*Sign_Position{integer} 13|137r38 1986m20 1991m20 2007m20 2023r45 2095m14
. 2097m14 2167m14 2250m14 2647r26
142i7*Second_Sign{integer} 13|516r31 530r31 1996m23 2012m23 2024m23 2510m17
. 2648r26
144i7*Start_Float{integer} 13|215r31 334r14 377r23 402r23 427r23 437r31 1326m14
. 1365m26 1376m26 1389m26 1401m26 1459m14 1497m26 1509m26 1530m26 1540m26
. 2102m14 2131m26 2143m26 2172m14 2203m26 2228m26 2255m14 2286m26 2310m23
. 2320m26 2443m14 2573m14 2649r26
145i7*End_Float{integer} 13|361r23 373r28 374r29 386r23 398r28 399r29 411r23
. 423r28 424r29 1064m14 1078m23 1082m23 1087m23 1127m23 1131m23 1137m23 1166m35
. 1208m23 1212m23 1218m23 1247m35 1327m14 1341m23 1348m26 1348r43 1352m23
. 1382m23 1390m26 1402m26 1460m14 1476m23 1482m23 1519m23 1531m26 1541m26
. 1706m23 1725m32 1763m23 1782m32 1818m23 1837m32 1876m23 1896m32 1934m23
. 1957m32 2103m14 2113m23 2117m23 2132m26 2144m26 2173m14 2183m23 2187m23
. 2193m23 2204m26 2229m26 2256m14 2266m23 2270m23 2276m23 2287m26 2321m26
. 2444m14 2460m23 2464m23 2469m23 2574m14 2590m23 2594m23 2602m23 2650r26
147i7*Start_Currency{integer} 13|141r38 206r14 207r32 263r14 264r30 268r36
. 273r36 275r25 279r24 281r25 287r25 289r25 290r25 611r20 613r22 617r17 618r33
. 712r44 1324m14 1457m14 2530m17 2536r23 2537m23 2651r26
148i7*End_Currency{integer} 13|268r17 273r17 275r47 281r47 283r25 284r25
. 287r47 1325m14 1383m23 1458m14 1520m23 2531m17 2540m20 2652r26
150i7*Max_Leading_Digits{integer} 13|298r53 1065m14 1065r40 1088m23 1088r49
. 1136m23 1136r49 1217m23 1217r49 1381m23 1381r49 1492m26 1505m26 1518m23
. 1518r49 1590m23 1590r49 1632m23 1632r49 2073m23 2073r49 2192m23 2192r49
. 2275m23 2275r49 2445m14 2445r40 2470m23 2470r49 2575m14 2575r40 2601m23
. 2601r49 2653r26
152i7*Max_Trailing_Digits{integer} 13|159r23 543r14 1164m35 1165r37 1245m35
. 1246r37 1674m23 1674r50 1705m23 1705r50 1723m32 1724r34 1762m23 1762r50
. 1780m32 1781r34 1817m23 1817r50 1835m32 1836r34 1875m23 1875r50 1894m32
. 1895r34 1933m23 1933r50 1955m32 1956r34 2654r26
154i7*Max_Currency_Digits{integer} 13|1465m14 2485r26
156e7*Floater{character} 13|242r30 265r22 311r41 355r17 357r17 359r17 381r35
. 384r17 406r35 409r17 432r17 468r28 493r17 550r61 588r36 603r17 655r25 1057r17
. 1057r45 1061m17 1314r17 1314r45 1321m17 1364m26 1375m26 1388m26 1400m26
. 1447r17 1447r45 1454m17 1496m26 1508m26 1529m26 1539m26 2101m14 2130m26
. 2142m26 2171m14 2202m26 2227m26 2254m14 2285m26 2309m23 2319m26 2433r17
. 2433r45 2440m17 2572m14 2639r48
162r7*Contents{126R9} 13|45r18 917r31 918r13 2684m17 2685m17 2686m17 2687m31
. 2747r18
165R9 Number_Attributes 174e14 176r55 13|133r18 834r55 835r16
166b7*Negative{boolean} 13|501r19 506r19 874m23
168b7*Has_Fraction{boolean} 13|155r16 545r19 848r26 864r30 880r26 886m23
170i7*Start_Of_Int{integer} 13|198m31 198r53 297r35 308r30 851r29 853m29
. 865r29 900r17 901m17
171i7*End_Of_Int{integer} 13|297r16 308r52 855m26 866m29 893m23 901r40
172i7*Start_Of_Fraction{integer} 13|158r46 546r31 892m23
173i7*End_Of_Fraction{integer} 13|158r22 164r31 562r46 849m26 887m23
176V13 Parse_Number_String{165R9} 176>34 13|133s39 834b13 907l8 907t27
176a34 Str{string} 13|834b34 838r16 839r15
180U14 Precalculate 180=28 13|933b14 2667l8 2667t20 2687s10 2715s10
180r28 Pic{126R9} 13|933b29 944r28 999r25 1057r13 1057r41 1061m13 1064m10
. 1065m10 1065r36 1078m19 1082m19 1083m19 1087m19 1088m19 1088r45 1101m19
. 1127m19 1131m19 1132m19 1136m19 1136r45 1137m19 1145m19 1164m31 1165r33
. 1166m31 1173m31 1208m19 1212m19 1213m19 1217m19 1217r45 1218m19 1226m19
. 1245m31 1246r33 1247m31 1254m31 1284r15 1289m16 1314r13 1314r41 1321m13
. 1324m10 1325m10 1326m10 1327m10 1341m19 1348m22 1348r39 1352m19 1353m19
. 1357m19 1364m22 1365m22 1375m22 1376m22 1381m19 1381r45 1382m19 1383m19
. 1388m22 1389m22 1390m22 1400m22 1401m22 1402m22 1408m19 1447r13 1447r41
. 1454m13 1457m10 1458m10 1459m10 1460m10 1465m10 1476m19 1481m19 1482m19
. 1487m19 1492m22 1496m22 1497m22 1505m22 1508m22 1509m22 1518m19 1518r45
. 1519m19 1520m19 1529m22 1530m22 1531m22 1539m22 1540m22 1541m22 1547m19
. 1568r17 1585m19 1590m19 1590r45 1595m19 1627m19 1632m19 1632r45 1637m19
. 1669m19 1674m19 1674r46 1701m19 1705m19 1705r46 1706m19 1719m28 1723m28
. 1724r30 1725m28 1758m19 1762m19 1762r46 1763m19 1776m28 1780m28 1781r30
. 1782m28 1813m19 1817m19 1817r46 1818m19 1831m28 1835m28 1836r30 1837m28
. 1870m19 1874m19 1875m19 1875r46 1876m19 1889m28 1893m28 1894m28 1895r30
. 1896m28 1929m19 1933m19 1933r46 1934m19 1935m19 1949m28 1953m28 1955m28
. 1956r30 1957m28 1986m16 1991m16 1992m16 1996m19 1997m19 2007m16 2008m16
. 2012m19 2013m19 2023r19 2023r41 2024m19 2059m19 2073m19 2073r45 2077m19
. 2095m10 2097m10 2101m10 2102m10 2103m10 2113m19 2117m19 2118m19 2130m22
. 2131m22 2132m22 2142m22 2143m22 2144m22 2167m10 2171m10 2172m10 2173m10
. 2183m19 2187m19 2188m19 2192m19 2192r45 2193m19 2202m22 2203m22 2204m22
. 2219m19 2227m22 2228m22 2229m22 2250m10 2254m10 2255m10 2256m10 2266m19
. 2270m19 2271m19 2275m19 2275r45 2276m19 2285m22 2286m22 2287m22 2301m19
. 2309m19 2310m19 2319m22 2320m22 2321m22 2362m16 2384m10 2385r34 2386r27
. 2390m10 2390r27 2419r47 2433r13 2433r41 2440m13 2443m10 2444m10 2445m10
. 2445r36 2450m10 2460m19 2464m19 2465m19 2469m19 2470m19 2470r45 2479m19
. 2485r22 2510m13 2530m13 2531m13 2536r19 2537m19 2540m16 2555m19 2572m10
. 2573m10 2574m10 2575m10 2575r36 2576m10 2590m19 2594m19 2595m19 2599m19
. 2601m19 2601r45 2602m19 2612m19 2638r22 2638r49 2639r44 2646r22 2647r22
. 2648r22 2649r22 2650r22 2651r22 2652r22 2653r22 2654r22
183V13 Format_Number{string} 184>7 185>7 186>7 187>7 188>7 189>7 13|125b13
. 828l8 828t21 2746s17
184r7 Pic{126R9} 13|126b7 137r34 139r29 139r52 141r34 159r19 206r10 207r28
. 215r27 216r27 238r24 242r26 263r10 264r26 265r18 268r13 268r32 273r13 273r32
. 275r21 275r43 278r16 279r20 279r41 281r21 281r43 283r21 284r21 287r21 287r43
. 289r21 290r21 298r49 304r13 306r15 311r37 334r10 355r13 357r13 359r13 361r19
. 373r24 374r25 377r19 381r31 384r13 386r19 398r24 399r25 402r19 406r31 409r13
. 411r19 423r24 424r25 427r19 432r13 437r27 468r24 493r13 516r27 530r27 543r10
. 547r25 550r57 577r25 588r32 603r13 611r16 613r18 617r13 618r29 655r21 681r24
. 691r13 692r29 699r27 706r13 708r24 712r19 712r40 713r39 715r30 721r23 724r23
. 729r36 731r27 756r10 758r21 759r21 774r24 795r36 796r27 798r34 803r47 804r27
. 809r36 810r27
185a7 Number{string} 13|127b7 133r60 135r28
186a7 Currency_Symbol{string} 13|128b7 267r13 272r16 276r15 283r40 284r42
. 290r42 291r57 433r29 444r38 463r38 480r44 629r33 632r37 638r34 643r35 646r37
. 652r30 663r40 666r41 688r32 703r32 721r44 724r44 765r56 779r56 802r56 811r19
. 820r50
187e7 Fill_Character{character} 13|129b7 419r30 428r27 440r33 470r39 625r30
. 657r36
188e7 Separator_Character{character} 13|130b7 221r33 248r30 314r37 348r30
. 366r30 416r30 568r33 592r30
189e7 Radix_Point{character} 13|131b7 714r22 722r33 730r19 759r44
192V13 Expand{string} 192>21 13|52b13 119l8 119t14 2681s36 2706s44
192a21 Picture{string} 13|52b21 54r34 62r10 66r10 66r19 71r15 74r19 74r49
. 76r19 89r52 106r41 111r36
X 13 a-teioed.adb
35K12 Strings=35:32 2832r44
36K12 Strings_Fixed=36:46 2720r20 2831r13
37K12 Text_IO=37:32 2789r23 2798r10 2811r10
53a7 Result{string} 55r34 84r46 89m19 102r34 106m16 114r14
54i7 Picture_Index{integer} 71r24 74r28 89r61 96m16 106r50 107m16 107r33
. 111r20
55i7 Result_Index{integer} 84r19 89r27 92m16 92r32 102r19 106r24 108m16 108r32
. 114r27
56i7 Count{natural} 74m64 84r34 88r30 92r47
57i7 Last{integer} 74m71 76r28 96r33
59K15 Int_IO[15|46] 73r16
88i20 J{integer} 89r42
133r7 Attrs{12|165R9} 155r10 158r16 158r40 164r25 198m25 198r47 297r10 297r29
. 308r24 308r46 501r13 506r13 545r13 546r25 562r40
134i7 Position{integer} 303m7 309r24 311r24 313r24 314r24 316r27 317r24 320m13
. 320r25 323r18 329m10 329r22 339r27 361r36 373r13 374m13 377r38 381r18 382r31
. 386r36 398r13 399m13 402r38 406r18 407r31 411r36 423r13 424m13 427r38 437r46
. 546m13 551r42 553r31 557m19 557r31 562r29 574m13 577m13 584r19 600m10 610m10
. 616r16
135a7 Rounded{string} 166r19 168r22 172r22 173m22 173r57 175m22 179r28 183r28
. 184m28 184r63 187m28 197m25 323r31 325r13 551r33 553r22
137i7 Sign_Position{integer} 382m10 500r10 507r26 512r27 515r27 524r26 526r27
. 529r27
139a7 Answer{string} 207r20 217r20 219r15 221m16 224m16 230r27 237r32 242r13
. 246r15 248m16 251m16 264r18 275m13 281m13 283m13 287m13 289m13 305r15 309r16
. 311r16 313r16 314m16 316r19 317m16 323m10 344r16 345m16 347r19 348m16 350r19
. 351m16 362r16 363m16 365r19 366m16 368r19 369m16 378m13 381m10 387r16 388m16
. 390r19 391m16 393r19 394m16 403m13 406m10 412r16 413m16 415r19 416m16 418r19
. 419m16 428m13 438r18 440m19 444m22 447m22 451m19 454m19 461m22 463m22 470m25
. 473m25 477m28 480m28 507r18 512m19 515m19 516m19 524r18 526m19 529m19 530m19
. 549r30 550r19 550r44 551m19 564r22 565m19 567r22 568m19 582r18 585r16 586m16
. 588r19 589m16 591r19 592m16 594r19 595m16 612r18 616r28 618r21 623r15 625m16
. 629m19 639m19 643m19 652m16 657m22 660m22 664m25 666m25 685r18 692r21 700r18
. 708r16 758r13 759m13 765r23 766r19 766r47 771r23 774r16 779r23 780r18 780r46
. 785r23 795r23 796r19 796r53 802r23 803r19 804r19 804r53 809r23 810r19 812r19
. 812r47 820r17 821r13 821r41 826r17
140i7 Last{integer} 213m7 215r20 216r20 217r28 219r23 221r24 224r24 230r20
. 232m10 232r18 237r24 339r19 547m13 549r22 558m19 571m16 574r25 582m10 584r31
. 600r22 685m10 688m13 688r21 694m13 694r21 697r30 700m10 703m13 703r21 709m16
. 709r24 715r56 724r70 731r53 735r30
141i7 Currency_Pos{integer} 407m10 433m13 443r43 444r55 445m22 445r38 460r22
. 463r55 464m22 464r38 476r28 480r61 481m28 481r44 493r40 603r40 620m13 629r50
. 630m19 630r35 632r22 638r19 643r52 644m19 644r35 646r22 652r47 653m16 653r32
. 663r25 666r58 667m25 667r41 765r36 766r27 779r36 780r26 798r19 802r36 803r27
. 810r53 812r27 820r30 821r21
142b7 In_Currency{boolean} 434m13 443r22 628r19 633m22 642m19 647m22
144b7 Dollar{boolean} 207m10 687r13 702r13 711r19 761r16 775r16 791r20 816r13
147b7 Zero{boolean} 326m13 554m22 681r10 699r13
157i13 R{integer} 163r16 164r49
160i13 R_Pos{integer} 164m16 166r28 168r31 169m22 169r31 172r31 173r31 173r66
. 175r31 176m22 176r31 178r28 179r37 180m28 180r37 183r37 184r37 184r72 187r37
. 188m28 188r37 196r25 197r34
237i11 J{integer} 238r20 242r21 246r23 248r24 251r24
308i11 J{integer} 323r40 325r22
339i14 J{integer} 344r24 345r24 347r27 348r24 350r27 351r24
361i14 J{integer} 362r24 363r24 365r27 366r24 368r27 369r24
377i14 J{integer} 378r21
386i14 J{integer} 387r24 388r24 390r27 391r24 393r27 394r24
402i14 J{integer} 403r21
411i14 J{integer} 412r24 413r24 415r27 416r24 418r27 419r24
427i14 J{integer} 428r21
437i14 J{integer} 438r26 440r27 444r30 447r30 451r27 454r27 461r30 463r30
. 470r33 473r33 477r36 480r36
549i17 J{integer} 550r27 550r52 551r27 558r31 564r30 565r27 567r30 568r27
. 571r24
584i14 J{integer} 585r24 586r24 588r27 589r24 591r27 592r24 594r27 595r24
616i11 J{integer} 623r23 625r24 629r27 639r27 643r27 652r24 657r30 660r30
. 664r33 666r33
835r7 Answer{12|165R9} 848r19 849m19 851r22 853m22 855m19 864r23 865r22 866m22
. 874m16 880r19 886m16 887m16 892m16 893m16 900r10 901m10 901r33 906r14
838i11 J{integer} 839r20 849r45 853r45 855r40 866r43 887r42 892r44 893r44
917a7 Temp{string} 920r16 921r13 922m13 926r14
920i11 J{integer} 921r19 922r19
934b7 Debug{boolean} 1024r13 1039r13 2403r13 2418r13 2635r10 2656r10
937b7 Computed_BWZ{boolean} 1589m19 1631m19 1673m19 2071m19 2385r13 2390r50
939E12 Legality 939e39 941r15 949r32 2401r32 2405r38 2406r27
939n26 Okay{939E12} 1359r30 1370r30 1384r30 1387r31 1399r31 1521r30 1525r31
. 1538r31 1591r30 1633r30 1675r30 2072r30 2122r30 2129r31 2137r30 2141r31
. 2195r30 2201r31 2208r30 2215r30 2226r31 2278r30 2284r31 2291r30 2295r30
. 2305r30 2318r31 2446r21 2471r30 2474r30 2492r30 2584r27 2603r30 2607r30
. 2619r30
939n32 Reject{939E12} 941r27 2216r33 2296r33 2393r24 2642r18
941e7 State{939E12} 1359r22 1370r22 1387r22 1399r22 1525r22 1538r22 2129r22
. 2141r22 2201r22 2215r22 2226r22 2284r22 2295r22 2318r22 2405r54 2409m10
. 2642r10
944i7 Index{12|120I12} 999r17 1064r27 1078r36 1082r36 1083r41 1087r36 1101r41
. 1127r36 1131r36 1132r41 1137r36 1145r41 1166r48 1173r53 1208r36 1212r36
. 1213r41 1218r36 1226r41 1247r48 1254r53 1284r37 1289r38 1324r32 1325r30
. 1326r29 1327r27 1341r36 1352r36 1353r41 1357r41 1365r41 1376r41 1382r36
. 1383r39 1408r41 1457r32 1458r30 1459r29 1460r27 1476r36 1481r41 1482r36
. 1487r41 1497r41 1509r41 1519r36 1520r39 1547r41 1568r39 1585r41 1595r41
. 1627r41 1637r41 1669r41 1701r41 1706r36 1719r50 1725r45 1758r41 1763r36
. 1776r50 1782r45 1813r41 1818r36 1831r50 1837r45 1870r41 1876r36 1889r50
. 1896r45 1929r41 1934r36 1935r41 1949r50 1953r50 1957r45 1986r37 1991r37
. 1992r38 1996r38 1997r41 2007r37 2008r38 2012r38 2013r41 2024r38 2059r41
. 2077r41 2095r31 2097r31 2102r29 2103r27 2113r36 2117r36 2118r41 2167r31
. 2172r29 2173r27 2183r36 2187r36 2188r41 2193r36 2219r41 2250r31 2255r29
. 2256r27 2266r36 2270r36 2271r41 2276r36 2301r41 2310r38 2362r38 2419r69
. 2422m10 2422r19 2443r29 2444r27 2460r36 2464r36 2465r41 2469r36 2479r41
. 2510r32 2530r35 2531r33 2537r41 2540r36 2555r41 2573r29 2574r27 2576r32
. 2590r36 2594r36 2595r41 2599r41 2602r36 2612r41
946V16 At_End{boolean} 947r22 996b16 1000l11 1000t17 1072s16 1121s16 1152s22
. 1158s28 1202s16 1233s22 1239s28 1280s13 1335s16 1470s16 1564s13 1604s16
. 1621s20 1660s16 1692s16 1710s25 1749s16 1767s25 1804s16 1822s25 1861s16
. 1880s25 1920s16 1940s25 1980s13 2050s16 2392s17 2454s16 2525s13 2535s23
. 2546s16 2583s16
949U17 Set_State 949>28 950r22 1384s19 1521s19 1591s19 1633s19 1675s19 2072s19
. 2122s19 2137s19 2195s19 2208s19 2216s22 2278s19 2291s19 2296s22 2305s19
. 2393s13 2401b17 2410l11 2410t20 2446s10 2471s19 2474s19 2492s19 2584s16
. 2603s19 2607s19 2619s19
949e28 L{939E12} 2401b28 2406r43 2409r19
952V16 Look{character} 953r22 1076s18 1125s18 1156s22 1162s30 1206s18 1237s22
. 1243s30 1339s18 1347s22 1474s18 1562b16 1569l11 1569t15 1580s18 1622s18
. 1664s18 1696s18 1714s27 1753s18 1771s27 1808s18 1826s27 1865s18 1884s27
. 1924s18 1944s27 1984s15 1995s19 1995s38 2011s19 2011s38 2054s18 2111s18
. 2181s18 2264s18 2347s15 2458s18 2509s13 2529s13 2535s39 2550s18 2588s18
955V16 Is_Insert{boolean} 956r22 1148s25 1229s25 1278b16 1295l11 1295t20
. 2343s16
958U17 Skip 959r22 1069s10 1079s19 1084s19 1089s19 1102s19 1128s19 1133s19
. 1138s19 1146s19 1149s22 1167s31 1170s31 1174s31 1209s19 1214s19 1219s19
. 1227s19 1230s22 1248s31 1251s31 1255s31 1332s10 1342s19 1354s19 1384s37
. 1409s19 1467s10 1478s19 1484s19 1522s19 1548s19 1582s19 1586s19 1592s19
. 1596s19 1624s19 1628s19 1634s19 1638s19 1666s19 1670s19 1675s37 1698s19
. 1702s19 1707s19 1716s28 1720s28 1726s28 1755s19 1759s19 1764s19 1773s28
. 1777s28 1783s28 1810s19 1814s19 1819s19 1828s28 1832s28 1838s28 1867s19
. 1871s19 1877s19 1886s28 1890s28 1897s28 1926s19 1930s19 1937s19 1946s28
. 1950s28 1958s28 1987s16 1993s16 1998s19 2009s16 2014s19 2025s19 2056s19
. 2060s19 2074s19 2078s19 2108s10 2114s19 2119s19 2178s10 2184s19 2189s19
. 2194s19 2261s10 2267s19 2272s19 2277s19 2344s13 2416b17 2423l11 2423t15
. 2451s10 2461s19 2466s19 2471s37 2480s19 2511s13 2532s13 2541s16 2552s19
. 2556s19 2578s10 2591s19 2596s19 2604s19 2613s19
961U17 Debug_Start 961>30 962r22 998s10 1037b17 1042l11 1042t22 1053s10 1118s10
. 1199s10 1310s10 1442s10 1577s10 1619s10 1657s10 1689s10 1746s10 1858s10
. 1917s10 1978s10 2047s10 2096s10 2165s10 2249s10 2341s10 2431s10 2507s10
. 2523s10 2570s10
961a30 Name{string} 1037b30 1040r45
964U17 Debug_Integer 964>33 964>50 965r22 1021b17 1031l11 1031t24 2646s7
. 2647s7 2648s7 2649s7 2650s7 2651s7 2652s7 2653s7 2654s7
964i33 Value{integer} 1021b32 1024r28 1029r55
964a50 S{string} 1021b49 1025r39 1029r36
967U17 Trailing_Currency 2080s19 2124s19 2197s19 2221s19 2280s19 2313s19
. 2364s16 2369s16 2374s16 2491s19 2521b17 2562l11 2562t28 2618s19
968U17 Trailing_Bracket 2125s19 2136s19 2150s19 2505b17 2515l11 2515t27
969U17 Number_Fraction 1597s19 1639s19 1652b17 1681l11 1681t26 1734s19 1791s19
. 1846s19 1905s19 1966s19 2079s19
970U17 Number_Completion 1092s19 1141s19 1182s22 1222s19 1263s22 1395s19
. 1534s19 1617b17 1646l11 1646t28 2475s19 2608s19
971U17 Number_Fraction_Or_Bracket 1103s19 1687b17 1738l11 1738t37
972U17 Number_Fraction_Or_Z_Fill 1915b17 1970l11 1970t36 2614s19
973U17 Zero_Suppression 1366s22 1498s22 2220s19 2312s19 2363s16 2568b17 2626l11
. 2626t27
974U17 Floating_Bracket 1051b17 1110l11 1110t27 2123s19
975U17 Number_Fraction_Or_Star_Fill 1856b17 1909l11 1909t39 2481s19
976U17 Star_Suppression 1377s22 1510s22 2368s16 2429b17 2499l11 2499t27
977U17 Number_Fraction_Or_Dollar 1410s19 1744b17 1795l11 1795t36
978U17 Leading_Dollar 1095s19 1308b17 1417l11 1417t25 2063s19
979U17 Number_Fraction_Or_Pound 1549s19 1801b17 1850l11 1850t35
980U17 Leading_Pound 1098s19 1433b17 1556l11 1556t24 2067s19
981U17 Picture 2045b17 2087l11 2087t18 2135s19 2149s19 2207s19 2234s19 2290s19
. 2326s19 2349s16
982U17 Floating_Plus 1197b17 1272l11 1272t24 2279s19
983U17 Floating_Minus 1116b17 1191l11 1191t25 2196s19
984U17 Picture_Plus 2247b17 2333l11 2333t23 2353s16
985U17 Picture_Minus 2163b17 2241l11 2241t24 2356s16
986U17 Picture_Bracket 2093b17 2157l11 2157t26 2359s16
987U17 Number 1575b17 1611l11 1611t17 2373s16
988U17 Optional_RHS_Sign 1976b17 2034l11 2034t28 2222s19 2314s19 2350s16
. 2365s16 2370s16 2375s16
989U17 Picture_String 2339b17 2395l11 2395t25 2633s7
990U17 Set_Debug 1008b17 1015l11 1015t20 2631s21
1435b10 Inserts{boolean} 1477m19 1483m19 1514r22
1438b10 Must_Float{boolean} 1489r22 1502r22 1515m22
2677r7 Result{12|38R9} 2684m10 2685m10 2686m10 2687m24 2687r24 2688r17
2681a10 Item{string} 2684r46 2684r59
2706a10 Expanded_Pic{string} 2712r33 2712r54 2720r41
2709r10 Format_Rec{12|126R9} 2712m10 2713m10 2714m10 2715m24 2715r24
2759a10 Picstr{string} 2772r19 2773r16 2776r19 2781r17
2760i10 V_Adjust{integer} 2774m16 2781r33
2761i10 Cur_Adjust{integer} 2777m16 2781r44
2772i14 J{integer} 2773r24 2776r27
2824a10 Result{string} 2828r13 2831r43
2847a13 Temp{string} 2848r35
X 15 a-tiinio.ads
46k21*Integer_IO 13|59r41 15|85e27
71U14 Get 13|73s23[59]

