V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK_05

U ada.text_io.unbounded_io%s  a-tiunio.ads	378692ce NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085526 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085526 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-textio.ads		20180111085526 881db35a ada.text_io%s
D a-tiunio.ads		20170908151218 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 8 a-string.ads
16K13*Strings 35e16 14|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 10 a-strunb.ads
76K21*Unbounded 490e26 14|22w18 23r18 29r22 30r24 33r22 34r24 38r22 39r24
. 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
79R9*Unbounded_String<5|43R9> 474e14 14|29r32 33r32 38r32 42r32 46r50 49r47
. 54r37 58r36
X 11 a-suteio.ads
39K31*Text_IO 61e34 14|23w28 30r34 34r34 39r34 43r34 47r34 50r34 55r34 59r34
41V13*Get_Line{10|79R9} 14|50r42
42V13*Get_Line{10|79R9} 14|47r42
47U14*Get_Line 14|55r42
50U14*Get_Line 14|59r42
53U14*Put 14|34r42
54U14*Put 14|30r42
55U14*Put_Line 14|43r42
56U14*Put_Line 14|39r42
X 13 a-textio.ads
49K13*Text_IO 1|16k9 13|471e16 14|25r13 37r14 61r9
52P9*File_Type 14|28r14 37r22 46r14 53r15
X 14 a-tiunio.ads
25K21*Unbounded_IO 13|49k13 14|61l17 61e29
27U14*Put=30:42
28p7 File{13|52P9}
29r7 Item{10|79R9}
32U14*Put=34:42
33r7 Item{10|79R9}
36U14*Put_Line=39:42
37p7 File{13|52P9}
38r7 Item{10|79R9}
41U14*Put_Line=43:42
42r7 Item{10|79R9}
45V13*Get_Line=47:42{10|79R9}
46p7 File{13|52P9}
49V13*Get_Line=50:42{10|79R9}
52U14*Get_Line=55:42
53p8 File{13|52P9}
54r8 Item{10|79R9}
57U14*Get_Line=59:42
58r7 Item{10|79R9}

