V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  8b9c4706 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  67ecb923 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-undesu.ads		20170908151218 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20180111085526 f3810922 ada.unchecked_deallocate_subpool%b
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20180111085526 69896aa6 system.storage_pools.subpools.finalization%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 7|18r11 8|38r11 43r5
X 7 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 7|19=4 8|38b15 43l9 43t37
19p4 Subpool{20|54P9} 8|39b4 42m29
X 9 system.ads
37K9*System 7|16r6 19r21 8|32r6 33r6 35r5 36r5 39r21 9|200e11
X 19 s-stopoo.ads
39K16*Storage_Pools 7|16r13 19r28 8|32r13 33r13 35r12 36r12 39r28 19|100e25
X 20 s-stposu.ads
40K30*Subpools 7|16w27 19r42 8|32w27 33r27 35r26 36r26 39r42 20|358e34
54P9*Subpool_Handle(50R9) 7|19r51 8|39r51
X 21 s-spsufi.ads
34K39*Finalization 8|33w36 36r35 21|48e47
41U14*Finalize_And_Deallocate 8|42s4

