V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.wide_text_io.text_streams%b  a-wttest.adb	e2a2b8bf NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_text_io.text_streams%s  a-wttest.ads	e2f6c976 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20180111085526 0f9cff17 ada.wide_text_io%s
D a-wttest.ads		20170908151218 fcf1b9d2 ada.wide_text_io.text_streams%s
D a-wttest.adb		20180111085526 5b9d2e62 ada.wide_text_io.text_streams%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085526 45ce2f0f system.file_io%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 18r9 24r5 9|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 8|16w10 20r37
39H9*Root_Stream_Type 70e64 8|20r45
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 8|18r13 24r9 9|34r18 46r9
54P9*File_Type 8|22r28 9|40r28
370K12 FCB=370:31 9|42r39
X 8 a-wttest.ads
18K26*Text_Streams 7|52k13 8|24l22 24e34 9|34b31 46l22 46t34
20P9*Stream_Access(4|39R9) 22r46 9|40r46 43r14
22V13*Stream{20P9} 22>21 9|40b13 44l8 44t14
22p21 File{7|54P9} 9|40b21 42r53 43r29
X 12 system.ads
37K9*System 9|32r6 42r7 12|200e11
X 15 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 9|42r43
X 16 s-fileio.ads
39K16*File_IO 9|32w13 42r14 16|255e19
152U14*Check_File_Open 9|42s22

