V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.wide_text_io.decimal_io%b  a-wtdeio.adb	1fa705a1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.decimal_aux%s  a-wtdeau.adb	a-wtdeau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.decimal_io%s  a-wtdeio.ads	151e4ce9 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20180111085526 0f9cff17 ada.wide_text_io%s
D a-wtdeau.ads		20180111085526 7ea87c45 ada.wide_text_io.decimal_aux%s
D a-wtdeio.ads		20170908151218 1a82b3fe ada.wide_text_io.decimal_io%s
D a-wtdeio.adb		20180111085526 d399c77a ada.wide_text_io.decimal_io%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20180111085526 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 9|25r9 64r5 10|32r6 37r14 39r19 42r24 155r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 9|25r13 64r9 10|32r10 37r18 39r23 42r28
. 155r9
54P9*File_Type 9|32r15 41r14 10|39r36 51r15 106r14
75I12*Field{integer} 9|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 10|53r15 67r15 108r14 109r14 110r14 125r14 126r14
. 127r14 136r14 137r14
123V13*Current_Input{54P9} 10|70s12
124V13*Current_Output{54P9} 10|130s12
300X4*Data_Error 10|62r38 98r38
X 8 a-wtdeau.ads
41K34*Decimal_Aux 93e33 10|32w23 42r41
43V13*Get_Dec{integer} 10|59s39
48V13*Get_LLD{long_long_integer} 10|57s39
53V13*Gets_Dec{integer} 10|94s25
58V13*Gets_LLD{long_long_integer} 10|89s25
63U14*Put_Dec 10|118s14
71U14*Put_LLD 10|114s14
79U14*Puts_Dec 10|147s14
86U14*Puts_LLD 10|143s14
X 9 a-wtdeio.ads
23D9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 10|44r32 52r19 56r10 57r18
. 59r18 66r19 75r18 85r10 88r18 93r18 107r14 113r10 124r14 135r14 142r10
25k26*Decimal_IO 7|52k13 9|23z9 64l22 64e32 10|37b31 155l22 155t32
27i4*Default_Fore{7|75I12} 43r23 49r23 10|108r23 125r23
28i4*Default_Aft{7|75I12} 44r23 50r23 61r23 10|109r23 126r23 136r23
29i4*Default_Exp{7|75I12} 45r23 51r23 62r23 10|110r23 127r23 137r23
31U14*Get 32>7 33<7 34>7 10|50b14 63l8 63t11 70s7
32p7 File{7|54P9} 10|51b7 57r53 59r53
33*7 Item{23D9} 10|52b7 57m10 59m10
34i7 Width{7|75I12} 10|53b7 57r60 59r60
36U14*Get 37<7 38>7 10|65b14 71l8 71t11
37*7 Item{23D9} 10|66b7 70m27
38i7 Width{7|75I12} 10|67b7 70r33
40U14*Put 41>7 42>7 43>7 44>7 45>7 10|105b14 121l8 121t11 130s7
41p7 File{7|54P9} 10|106b7 115r18 119r18
42*7 Item{23D9} 10|107b7 115r58 119r48
43i7 Fore{7|75I12} 10|108b7 116r13 119r55
44i7 Aft{7|75I12} 10|109b7 116r19 119r61
45i7 Exp{7|75I12} 10|110b7 116r24 119r66
47U14*Put 48>7 49>7 50>7 51>7 10|123b14 131l8 131t11
48*7 Item{23D9} 10|124b7 130r28
49i7 Fore{7|75I12} 10|125b7 130r34
50i7 Aft{7|75I12} 10|126b7 130r40
51i7 Exp{7|75I12} 10|127b7 130r45
53U14*Get 54>7 55<7 56<7 10|73b14 99l8 99t11
54a7 From{wide_string} 10|74b7 78r53
55*7 Item{23D9} 10|75b7 88m10 93m10
56i7 Last{positive} 10|76b7 89m38 89r38 94m38 94r38
58U14*Put 59<7 60>7 61>7 62>7 10|133b14 153l8 153t11
59a7 To{wide_string} 10|134b7 139r19 139r31 151m10
60*7 Item{23D9} 10|135b7 144r49 147r50
61i7 Aft{7|75I12} 10|136b7 144r56 147r57
62i7 Exp{7|75I12} 10|137b7 144r61 147r62
X 10 a-wtdeio.adb
39P12 TFT{7|54P9} 57r48 59r48 115r13 119r13
42K12 Aux=42:41 57r35 59r35 89r21 94r21 114r10 118r10 143r10 147r10
44i4 Scale{integer} 57r67 59r67 89r64 94r64 116r29 119r71 144r66 147r67
78a7 S{string} 89r35 94r35
139a7 S{string} 144m13 147m24 150r16 151r55
150i11 J{integer} 151r14 151r58
X 13 system.ads
37K9*System 10|34r6 34r26 35r6 35r26 13|200e11
X 25 s-wchcon.ads
41K16*WCh_Con 10|34w13 34r33 25|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|78r59
X 26 s-wchwts.ads
39K16*WCh_WtS 10|35w13 35r33 26|63e19
42V13*Wide_String_To_String{string} 10|78s30

