V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U gnat.altivec%s	g-altive.ads		11826233 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-altive.ads		20180111085526 de0831fa gnat.altivec%s
D system.ads		20180111085526 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|172r9 430r5
X 2 g-altive.ads
172K14*Altivec 1|34k9 2|425E4 430l10 430e17
179N4*VECTOR_BIT
190N4*VECTOR_ALIGNMENT
216N4*CHAR_BIT 217r37 218r36 219r35 222r31 225r29
217N4*SCHAR_MIN 224r30
218N4*SCHAR_MAX 224r43
219N4*UCHAR_MAX 221r30
221M9*unsigned_char 222r8 227r25 337r42 356r53 380r39
224I9*signed_char<short_short_integer> 225r8 336r42 355r53 377r37
227M12*bool_char{221M9} 233r31 233r44 234r31
233m4*bool_char_True{227M12}
234m4*bool_char_False{227M12}
240N4*SHORT_BIT 241r37 242r36 243r35 246r32 251r30
241N4*SSHORT_MIN 250r31
242N4*SSHORT_MAX 250r45
243N4*USHORT_MAX 245r31
245M9*unsigned_short 246r8 248r34 255r26 308r21 341r42 360r53 386r40
248M12*unsigned_short_int{245M9}
250I9*signed_short<short_integer> 251r8 253r32 340r42 359r53 383r38
253I12*signed_short_int{250I9}
255M12*bool_short{245M9} 258r32 258r46 259r32 261r30
258m4*bool_short_True{255M12}
259m4*bool_short_False{255M12}
261M12*bool_short_int{255M12}
267N4*INT_BIT 268r37 269r36 270r35 273r30 276r28
268N4*SINT_MIN 275r29
269N4*SINT_MAX 275r41
270N4*UINT_MAX 272r29
272M9*unsigned_int 273r8 278r24 345r42 364r53 392r38
275I9*signed_int<integer> 276r8 314r21 344r42 363r53 389r36
278M12*bool_int{272M9} 281r30 281r42 282r30
281m4*bool_int_True{278M12}
282m4*bool_int_False{278M12}
288N4*FLOAT_BIT 294r25
289N4*FLOAT_DIGIT 293r27
290N4*FLOAT_MIN 293r45
291N4*FLOAT_MAX 293r58
293F9*C_float<short_float> 294r8
308M12*pixel{245M9}
314I12*c_int{275I9} 315r23 343r42 362r53
315I12*c_short{314I12} 339r42 358r53
317N4*LONG_BIT 321r35 322r35 323r34
321N4*SLONG_MIN 325r32
322N4*SLONG_MAX 325r45
323N4*ULONG_MAX 326r30
325I9*signed_long<integer> 328r22 348r42 367r53 395r37
326M9*unsigned_long 349r42 368r53 398r39
328I12*c_long{325I9} 347r42 366r53
330M12*c_ptr{3|67M9}
336P9*signed_char_ptr(224I9)
337P9*unsigned_char_ptr(221M9)
339P9*short_ptr(315I12)
340P9*signed_short_ptr(250I9)
341P9*unsigned_short_ptr(245M9)
343P9*int_ptr(314I12)
344P9*signed_int_ptr(275I9)
345P9*unsigned_int_ptr(272M9)
347P9*long_ptr(328I12)
348P9*signed_long_ptr(325I9)
349P9*unsigned_long_ptr(326M9)
351P9*float_ptr(float)
355P9*const_signed_char_ptr(224I9)
356P9*const_unsigned_char_ptr(221M9)
358P9*const_short_ptr(315I12)
359P9*const_signed_short_ptr(250I9)
360P9*const_unsigned_short_ptr(245M9)
362P9*const_int_ptr(314I12)
363P9*const_signed_int_ptr(275I9)
364P9*const_unsigned_int_ptr(272M9)
366P9*const_long_ptr(328I12)
367P9*const_signed_long_ptr(325I9)
368P9*const_unsigned_long_ptr(326M9)
370P9*const_float_ptr(float)
374F9*volatile_float<float> 375r21 417r46
377I9*volatile_signed_char<224I9> 378r21 401r54 402r54
380M9*volatile_unsigned_char<221M9> 381r21 403r54
383I9*volatile_signed_short<250I9> 384r21 405r54 406r54
386M9*volatile_unsigned_short<245M9> 387r21 407r54
389I9*volatile_signed_int<275I9> 390r21 409r54 410r54
392M9*volatile_unsigned_int<272M9> 393r21 411r54
395I9*volatile_signed_long<325I9> 396r21 413r54 414r54
398M9*volatile_unsigned_long<326M9> 399r21 415r54
401P9*constv_char_ptr(377I9)
402P9*constv_signed_char_ptr(377I9)
403P9*constv_unsigned_char_ptr(380M9)
405P9*constv_short_ptr(383I9)
406P9*constv_signed_short_ptr(383I9)
407P9*constv_unsigned_short_ptr(386M9)
409P9*constv_int_ptr(389I9)
410P9*constv_signed_int_ptr(389I9)
411P9*constv_unsigned_int_ptr(392M9)
413P9*constv_long_ptr(395I9)
414P9*constv_signed_long_ptr(395I9)
415P9*constv_unsigned_long_ptr(398M9)
417P9*constv_float_ptr(374F9)
425N4 CR6_EQ
426N4 CR6_EQ_REV
427N4 CR6_LT
428N4 CR6_LT_REV
X 3 system.ads
37K9*System 2|170w6 330r21 3|200e11
67M9*Address 2|330r28

