V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		d09e263a OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		c8b918ca EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085526 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20180111085526 4aa66568 ada.command_line%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085526 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-textio.ads		20180111085526 881db35a ada.text_io%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-comlin.ads		20180111085526 493e888e gnat.command_line%s
D g-comlin.adb		20180111085526 9d2b79ea gnat.command_line%b
D g-dirope.ads		20180111085526 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20180111085526 0db74523 gnat.os_lib%s
D g-regexp.ads		20180111085526 691be386 gnat.regexp%s
D g-string.ads		20180111085526 c6abc540 gnat.strings%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-regexp.ads		20180111085526 9c7d27a7 system.regexp%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-valint.ads		20180111085526 48a52a3f system.val_int%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|280r6 1104r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1224r9 1279r39 1315r9 1529r13 1530r11 1587r11 2603r15 2605r16 2615r21
. 2663r24 2665r21 2678r18 3046r9 3050r9 3249r14 3317r23 3319r43 3552r31 3618r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3228s29 3231s29 3234s23 3237s29
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|280w10 1104r46 19|46r27 3317r27 3319r47 3552r35
. 3618r36
39V13*Argument_Count{natural} 18|1104s59 19|1007s44
52V13*Argument{string} 19|226s20
62V13*Command_Name{string} 19|3317s40 3319s60 3552s48 3618s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1529r17 1530r15 1587r15 2603r19 2605r20 2615r25
. 2663r28 2665r25 2678r22 3249r18
X 12 a-strunb.ads
76K21*Unbounded 490e26 19|33w18 1529r25 1530r23 1587r23 2603r27 2605r28 2615r33
. 2663r36 2665r33 2678r30 3249r26
79R9*Unbounded_String<7|43R9> 474e14 19|1529r35 1588r16 2603r37 2605r38 3250r25
82r4*Null_Unbounded_String{79R9} 19|2615r43
94V13*To_Unbounded_String{79R9} 19|2665s43
100V13*To_String{string} 19|1577s14 1597s14 2663s46 2678s40 3300s17
111U14*Append 19|1545s13 1547s13 1593s13 3264s16 3268s19 3272s22 3274s22
. 3279s22 3281s22 3289s16 3293s19 3295s19
123V14*"&"{79R9} 19|2638s27 2645s30
127V14*"&"{79R9} 19|1543s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3551s20 3617s10
166U14*New_Line 19|3154s10 3193s19 3208s19
242U14*Put 19|3185s19 3186s19 3187s19 3190s22 3203s19 3204s19 3205s19 3207s19
259U14*Put_Line 19|3551s10 3616s7
263U14*Put_Line 19|3157s13 3311s10 3315s10 3319s10 3324s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1224r13 1279r43 1315r13
. 3046r13 3050r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1022r19
. 1054r16 1063r19 1117r21 1118r21 1119r21 1120r21 1122r21 1137r38 1145r19
. 1146r19 1147r19 1153r18 1156r18 1165r18 1166r18 1167r18 1175r18 1177r16
. 1181r18 1184r27 1185r27 1186r27 1195r18 1196r18 1197r18 1201r5 19|37r6
. 37r37 38r6 38r37 40r14 180r27 181r18 182r18 314r19 335r16 998r34 1189r7
. 1203r9 1460r28 2795r27 2796r18 2797r18 3571r25 3622r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1012E4 1201l10 1201e22 19|40b19 3622l10 3622t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 725r21 1107c9 1108r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 592r21 899r16 932r16 997r38 1029r34 1106r16 1122r16 1222r36
. 1224r54 1634r17 1640r19 1650r19 3344r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1108c4 19|347r30 370r30 389r36 592r35 932r30 986r38 1106r30
. 1122r30 1226r44 3344r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|979b14 990l8 990t30
305e7 Switch_Char{character} 19|980b7 987r38
306b7 Stop_At_First_Non_Switch{boolean} 19|981b7 988r38
307a7 Section_Delimiters{string} 19|982b7 989r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|996b14 1022l8
. 1022t30 1668s10
309p7 Parser{293P9} 19|997b7 1004m13 1007m10 1009r41 1014m10 1015r10 1017r41
310p7 Command_Line{34|729P12} 19|998b7 1006r10 1014r41 1015r30
311e7 Switch_Char{character} 19|999b7 1010r41 1018r41
312b7 Stop_At_First_Non_Switch{boolean} 19|1000b7 1011r41 1019r41
313a7 Section_Delimiters{string} 19|1001b7 1012r41 1020r41
352U14*Free 352=20 19|1004s7 1222b14 1230l8 1230t12 1757s10
352p20 Parser{293P9} 19|1222b20 1226r10 1226r34 1227r16 1228m26
356U14*Goto_Section 357>7 358>7 19|930b14 973l8 973t20 3534s13
357a7 Name{string} 19|931b7 939r10 949r74
358p7 Parser{293P9} 19|932b7 937r7 940r10 941r10 942r10 947r22 948r13 949r31
. 949r48 951r13 952r13 954r16 954r43 955r16 956r18 956r34 961r24 962r24 971r7
. 972r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1654s20 1656s34 1748s44
. 1751s44 3503s39 3508s16 3510s16 3521s55 3554s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|589b13 892l8 892t14 1694s24
. 1699s24 3496s15
378a7 Switches{string} 19|590b7 634r19 634r29 667r34 712r16 712r40 712r50
. 868r22 868r32 890r17 1694r32 1699r32 3496r23
379b7 Concatenate{boolean} 19|591b7 709r22 861r19 1695r32 1700r32 3497r23
380p7 Parser{293P9} 19|592b7 603r10 603r36 604r18 605r30 605r38 606r62 613r7
. 615r7 619r39 619r47 627r13 628r52 636r22 637r33 640r19 640r37 641r59 645r19
. 646r19 649r57 662r13 662r37 663r13 663r31 668r39 702r38 709r39 719r19 719r35
. 723r59 728r22 729r33 730r33 732r33 733r19 733r37 734r59 739r16 741r19 742r30
. 743r30 747r19 748r30 749r30 751r30 754r13 759r23 761r13 762r24 763r24 770r22
. 771r33 774r59 776r22 776r48 777r27 777r43 779r19 779r46 780r19 782r22 783r33
. 784r41 784r49 785r41 785r49 786r19 786r37 787r59 790r19 802r22 804r25 805r36
. 808r62 811r22 817r22 817r48 818r27 818r43 820r19 820r46 821r19 823r22 824r33
. 825r41 825r49 826r41 826r49 827r19 827r37 828r59 831r19 838r22 839r33 842r59
. 845r19 852r22 853r33 858r56 862r19 870r25 871r36 874r22 874r40 875r62 880r22
. 881r33 882r33 884r33 885r19 1696r32 1701r32 3498r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 460s26 467l8 467t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 460r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 458r19 459r36
. 460r54 466r24 466r32
475V13*Parameter{string} 476>7 19|1105b13 1115l8 1115t17 1727s46 1730s37
. 3504s39 3522s29
476p7 Parser{293P9} 19|1106b7 1109r10 1109r39 1112r27 1112r35 1113r13 1113r43
483V13*Separator{character} 484>7 19|1121b13 1126l8 1126t17
484p7 Parser{293P9} 19|1122b7 1125r14
491X4*Invalid_Section 19|2341r19
494X4*Invalid_Switch 19|756r19 886r25 1364r19 2241r19 3546r12
497X4*Invalid_Parameter 19|791r25 812r28 832r25 846r25 1737r21 3394r31
510R9*Expansion_Iterator 514r26 533r35 1043c9 1060e14 1089r30 19|251r35 252r34
. 1151r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|459s19 1150b14 1216l8 1216t23
514r7 Iterator{510R9} 19|1151b7 1164m7 1169m10 1170m10 1173m10 1174m10 1175m36
. 1175r36 1180m13 1180r32 1181m13 1181r31 1185m7 1185r40 1190m10 1190r10
. 1190r35 1190r59 1202m7 1205m7 1212m13 1212r39 1213r23
515a7 Pattern{string} 19|1152b7 1159r27 1160r25
516a7 Directory{string} 19|1153b7 1168r10 1173r34 1173r55 1174r28 1175r60
. 1179r13 1179r24 1195r10
517b7 Basic_Regexp{boolean} 19|1154b7 1203r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1171c9 1174r18
. 19|116r42 129r23 170r19 211r18 1237r25 1260r23 1276r23 1388r28 1409r28
. 1432r28 1459r28 1482r23 1498r18 1525r21 1585r16 1606r16 1617r34 1834r19
. 3044r36 3106r25 3129r37 3342r21 3347r25
556U14*Define_Section 557=7 558>7 19|1481b14 1491l8 1491t22
557p7 Config{554P9} 19|1482b7 1486r10 1487m10 1490r12
558a7 Section{string} 19|1483b7 1490r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1236b14 1253l8 1253t20
570p7 Config{554P9} 19|1237b7 1245r10 1246m10 1252r12
571a7 Switch{string} 19|1238b7 1249r36
572a7 Expanded{string} 19|1239b7 1250r36
573a7 Section{string} 19|1240b7 1251r36
582U14*Define_Prefix 583=7 584>7 19|1259b14 1269l8 1269t21
583p7 Config{554P9} 19|1260b7 1264r10 1265m10 1268r12
584a7 Prefix{string} 19|1261b7 1268r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1387b14 1402l8
. 1402t21
598p7 Config{554P9} 19|1388b7 1400m15
599a7 Switch{string} 19|1389b7 1397r10 1399r18
600a7 Long_Switch{string} 19|1390b7 1397r31 1399r26
601a7 Help{string} 19|1391b7 1399r39
602a7 Section{string} 19|1392b7 1399r45
603a7 Argument{string} 19|1393b7 1399r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1408b14
. 1425l8 1425t21
630p7 Config{554P9} 19|1409b7 1423m15
631p7 Output(boolean) 19|1410b7 1421r32
632a7 Switch{string} 19|1411b7 1419r10 1420r38
633a7 Long_Switch{string} 19|1412b7 1419r31 1420r46
634a7 Help{string} 19|1413b7 1420r59
635a7 Section{string} 19|1414b7 1420r65
636b7 Value{boolean} 19|1415b7 1422r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1431b14 1452l8 1452t21
649p7 Config{554P9} 19|1432b7 1450m15
650p7 Output(integer) 19|1433b7 1447r33
651a7 Switch{string} 19|1434b7 1444r10 1446r18
652a7 Long_Switch{string} 19|1435b7 1444r31 1446r26
653a7 Help{string} 19|1436b7 1446r39
654a7 Section{string} 19|1437b7 1446r45
655i7 Initial{integer} 19|1438b7 1449r33
656i7 Default{integer} 19|1439b7 1448r33
657a7 Argument{string} 19|1440b7 1446r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1458b14
. 1475l8 1475t21
668p7 Config{554P9} 19|1459b7 1473m15
669p7 Output(47|45P9) 19|1460b7 1472r32
670a7 Switch{string} 19|1461b7 1469r10 1471r18
671a7 Long_Switch{string} 19|1462b7 1469r31 1471r26
672a7 Help{string} 19|1463b7 1471r39
673a7 Section{string} 19|1464b7 1471r45
674a7 Argument{string} 19|1465b7 1471r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3105b14 3123l8 3123t17
682p7 Config{554P9} 19|3106b7 3112r10 3113m10 3116r13 3117r13 3118r13 3120r7
. 3121r7 3122r7
683a7 Usage{string} 19|3107b7 3120r38
684a7 Help{string} 19|3108b7 3121r38
685a7 Help_Msg{string} 19|3109b7 3122r38
691U14*Display_Help 691>28 19|3129b14 3335l8 3335t20 3512s16
691p28 Config{554P9} 19|3129b28 3162r19 3164r38 3167r13 3168r22 3169r19 3171r31
. 3178r19 3181r35 3189r22 3190r27 3200r13 3201r22 3202r19 3204r24 3205r40
. 3207r43 3306r10 3310r10 3310r39 3311r20 3314r10 3317r62 3323r10 3323r43
. 3324r20 3329r13 3329r46 3330r22 3331r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1524b13 1578l8 1578t20 1694s54
. 3467s10 3538s16
695p7 Config{554P9} 19|1525b7 1561r10 1565r16 1569r10 1570r19 1571r16 1572r35
696e7 Switch_Char{character} 19|1526b7 1544r30
697a7 Section{string} 19|1527b7 1565r35 1571r49
702V13*Section_Delimiters{string} 703>7 19|1584b13 1598l8 1598t26 3464s38
703p7 Config{554P9} 19|1585b7 1591r10 1591r34 1592r19 1593r35
706U14*Free 706=20 19|3044b14 3085l8 3085t12
706p20 Config{554P9} 19|3044b20 3054r10 3055r16 3056r16 3057r16 3058r16 3059r16
. 3061r13 3062r22 3063r22 3064r22 3065r22 3068r29 3071r13 3072r22 3073r22
. 3074r22 3075r22 3076r22 3077r22 3080r29 3083m26
709P9*Switch_Handler 710>7 711>7 712>7 724r21 19|3343r21
710a7 Switch{string} 19|3412r23
711a7 Parameter{string} 19|3413r23
712a7 Section{string} 19|3414r23
718X4*Exit_From_Command_Line 19|3513r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3341b14 3563l8 3563t14
723p7 Config{554P9} 19|3342b7 3347r55
724p7 Callback{709P9} 19|3343b7 3411r13 3412r13
725p7 Parser{293P9} 19|3344b7 3461r38 3462r38 3463r38 3467r38 3498r38 3503r52
. 3504r50 3508r29 3510r29 3521r29 3521r68 3522r40 3534r45 3539r33 3554r35
726b7 Concatenate{boolean} 19|3345b7 3497r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1173c9 1192e14 19|187r18 195r16 1605r23 1617r13 1628r35
. 2189r27 2208r27 2408r30 2425r30 2492r26 2564r18 2688r16 2857r25 3091r33
. 3570r28
798U14*Set_Configuration 799=7 800>7 19|1604b14 1610l8 1610t25
799r7 Cmd{796R9} 19|1605b7 1609m7
800p7 Config{554P9} 19|1606b7 1609r21
801V13*Get_Configuration{554P9} 802>7 19|1616b13 1621l8 1621t25
802r7 Cmd{796R9} 19|1617b7 1620r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1627b14 1759l8 1759t24
808r7 Cmd{796R9} 19|1628b7 1663m13 1663r13 1664m13 1664r13 1672r19 1694r68
. 1711r22 1712r30 1715r31 1716r33 1717r39 1727m37 1730m28 1748m25 1751m25
809a7 Switches{string} 19|1629b7 1666r10 1667r42
810a7 Getopt_Description{string} 19|1630b7 1699r54
811e7 Switch_Char{character} 19|1631b7 1656r20 1668r47 1748r30 1751r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1727s25 1729s25
. 1747s22 1750s22 2188b14 2201l8 2201t18
839r7 Cmd{796R9} 19|2189b7 2199m19
840a7 Switch{string} 19|2190b7 2199r24
841a7 Parameter{string} 19|2191b7 2199r32
842e7 Separator{character} 19|2192b7 2199r43
843a7 Section{string} 19|1731r28 1752r25 2193b7 2200r19
844b7 Add_Before{boolean} 19|2194b7 2200r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2199s7 2207b14
. 2348l8 2348t18
896r7 Cmd{796R9} 19|2208b7 2238r21 2239r25 2254r13 2255m13 2258m16 2261m16
. 2265m16 2267m16 2274r22 2275r19 2277r22 2279r25 2280r35 2282r22 2284r25
. 2285r35 2294m18 2294r18 2298m19 2298r19 2303m19 2303r19 2310m19 2310r19
. 2315m19 2315r19 2332r33 2333r19 2334r26 2346r28 2347m13 2347r13
897a7 Switch{string} 19|2209b7 2346r49
898a7 Parameter{string} 19|2210b7 2346r57
899e7 Separator{character} 19|2211b7 2245r13 2246r20
900a7 Section{string} 19|2212b7 2264r16 2268r59 2282r55 2285r58 2308r16 2316r31
. 2332r10 2334r16 2346r40
901b7 Add_Before{boolean} 19|2213b7 2294r53 2300r19 2305r19 2312r19 2317r19
902b7 Success{boolean} 19|2214b7 2293m13 2345m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2407b14 2418l8 2418t21
906r7 Cmd{796R9} 19|2408b7 2417m22
907a7 Switch{string} 19|2409b7 2417r27
908b7 Remove_All{boolean} 19|2410b7 2417r35
909b7 Has_Parameter{boolean} 19|2411b7 2417r47
910a7 Section{string} 19|2412b7 2417r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2417s7 2424b14
. 2485l8 2485t21
931r7 Cmd{796R9} 19|2425b7 2447r13 2448r18 2449r24 2450r19 2453r31 2455r31
. 2456r51 2457r54 2459m27 2459r27 2460m27 2460r27 2461m27 2461r27 2483r10
. 2484m13 2484r13
932a7 Switch{string} 19|2426b7 2483r31
933b7 Remove_All{boolean} 19|2427b7 2452r21 2464r26
934b7 Has_Parameter{boolean} 19|2428b7 2457r32 2483r58
935a7 Section{string} 19|2429b7 2454r41 2456r41 2483r22
936b7 Success{boolean} 19|2430b7 2462m19 2481m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2491b14 2557l8 2557t21
941r7 Cmd{796R9} 19|2492b7 2512r13 2513r18 2514r24 2515r19 2517r22 2520r24
. 2521r44 2523r22 2525r26 2530r30 2530r46 2531r49 2533m27 2533r27 2534m27
. 2534r27 2535m27 2535r27 2555r31 2556m13 2556r13
942a7 Switch{string} 19|2493b7 2555r52
943a7 Parameter{string} 19|2494b7 2555r60
944a7 Section{string} 19|2495b7 2518r32 2521r34 2555r43
948U14*Free 948=20 19|3091b14 3099l8 3099t12
948r20 Cmd{796R9} 19|3091b20 3093m13 3093r13 3094m13 3094r13 3095m13 3095r13
. 3096m13 3096r13 3097m13 3097r13 3098m13 3098r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1194c9 1199e14 19|2858r25 2926r36 2935r39 2956r37 2972r39 2998r39
. 3021r30 3030r34 3575r15
960U14*Start 961=7 962=7 963>7 19|2856b14 2920l8 2920t13 3579s7 3592s7
961r7 Cmd{796R9} 19|2857b7 2862r10 2869r22 2869r36 2869r50 2874r18 2876m10
. 2876r45 2877r19 2878r13 2878r45 2881m16 2881r16 2882m10 2882r54 2883r19
. 2884r13 2885r19 2886r33 2889m16 2889r16 2890m10 2890r52 2891r19 2892r13
. 2893r19 2894r33 2899r26 2899r31 2899r45 2901r13 2901r18 2901r32 2901r55
. 2905r27 2906r27 2907r27 2909r27 2910r27 2911r27
962r7 Iter{958R9} 19|2858b7 2863m10 2905m10 2906m10 2907m10 2909m10 2910m10
. 2911m10 2914r10 2915m10 2917m10 2917r26 2918m16
963b7 Expanded{boolean} 19|2859b7 2873r14 2904r10 3579r26 3592r26
971V13*Current_Switch{string} 971>32 19|2926b13 2929l8 2929t22 3599s38
971r32 Iter{958R9} 19|2926b29 2928r14 2928r25
972V13*Is_New_Section{boolean} 972>32 19|2935b13 2950l8 2950t22 3581s13 3594s13
972r32 Iter{958R9} 19|2935b32 2936r53 2939r10 2942r13 2942r28 2943r17 2943r32
. 2948r28 2948r43
973V13*Current_Section{string} 973>32 19|2936s36 2956b13 2966l8 2966t23 3595s55
973r32 Iter{958R9} 19|2956b30 2958r10 2959r17 2959r32 2960r17 2960r32 2965r14
. 2965r29
974V13*Current_Separator{string} 974>32 19|2972b13 2992l8 2992t25 3600s40
974r32 Iter{958R9} 19|2972b32 2974r10 2975r17 2975r32 2976r17 2976r30 2983r15
. 2983r28 2983r43 2983r56
975V13*Current_Parameter{string} 975>32 19|2998b13 3015l8 3015t25 3601s40
975r32 Iter{958R9} 19|2998b32 3000r10 3001r17 3001r32 3002r17 3002r30 3010r36
. 3010r49
984V13*Has_More{boolean} 984>23 19|3021b13 3024l8 3024t16 3580s13 3593s13
984r23 Iter{958R9} 19|3021b23 3023r14 3023r41 3023r57
987U14*Next 987=20 19|2918s10 3030b14 3038l8 3038t12 3586s10 3603s10
987r20 Iter{958R9} 19|3030b20 3032m7 3032r23 3033r13 3033r29 3034r18 3034r29
. 3036m10 3036r26
990U14*Build 991=7 992<7 993>7 994>7 19|3569b14 3605l8 3605t13
991r7 Line{796R9} 19|3570b7 3579m14 3592m14
992p7 Args{34|729P12} 19|3571b7 3589m7 3590r16 3595r13 3599r10
993b7 Expanded{boolean} 19|3572b7 3579r38 3592r38
994e7 Switch_Char{character} 19|3573b7 3595r41
1003U14*Try_Help 19|3556s10 3614b14 3620l8 3620t16
1012N4 Max_Depth 1018r29 19|1213r48
1015N4 Max_Path_Length 1048r31 19|303r35
1018I9 Depth<short_short_integer> 1025r31 1050r23 1057r23 19|258r17
1020R9 Level 1023e14 1025r41
1021i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1185m27
1022p7*Dir{20|54P9} 19|267r36 272m40 315m42 1190m30
1025A9 Level_Array(1020R9)<1018I9> 1052r16
1027I9 Section_Number<integer> 1028r8 1040r53 1087r25 19|1034r25
1030R9 Parameter_Type 1035e14 1066r23 1068r23 19|56r22 1133r22
1031i7*Arg_Num{positive} 19|374r53 378r50 1112r56 1140m16
1032i7*First{positive} 19|375r31 379r31 1109r31 1113r34 1141m16
1033i7*Last{natural} 19|375r58 379r58 1109r60 1113r64 1142m16
1034e7*Extra{character} 19|373r28 377r35 1143m16
1037A9 Is_Switch_Type(boolean)<integer> 1038r17 1072r19
1040A9 Section_Type(1027I9)<integer> 1041r17 1076r17
1044i7*Start{positive} 19|327r38 1170m19 1174m19 1180r41 1181m22 1181r40
. 1185r49 1190r68
1048a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1169m19
. 1173m19 1175m45 1180m22 1190r44
1050i7*Current_Depth{1018I9} 19|258r29 283m19 305m22 1164m16
1052a7*Levels{1025A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1185m16 1190m19
1054r7*Regexp{37|103R9} 19|335r50 1202m16
1057i7*Maximum_Depth{1018I9} 19|298r29 1205m16 1212m22 1212r48 1213r32
1062R9 Opt_Parser_Data 1062d26 1101e14 1103r39 1107r34 19|1007r24 1014r24
. 1224r37
1062i26*Arg_Count{natural} 1072r40 1076r36 19|404r43 410r53 422r50 432r47
. 438r43 603r43 776r55 817r55 904r43 910r49 947r29 954r50 1067r35
1063p7*Arguments{34|729P12} 19|223r17 224r24 224r50 1015m17 1227m23
1066r7*The_Parameter{1030R9} 19|613m14 770m29 782m29 804m32 823m29 838m29
. 852m29 1109r17 1109r46 1112r42 1113r20 1113r50
1067e7*The_Separator{character} 19|615m14 780m26 802m29 821m26 1125r21
1068r7*The_Switch{1030R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 636m29 728m29 741m26 747m26 761m20 870m32 880m29
1072a7*Is_Switch{1037A9} 19|433r25 640m26 663m20 733m26 786m26 827m26 874m29
1076a7*Section{1040A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 719r26
. 777r34 818r34 905r24 915r30 948r20 956r25 961r31 962r31 1048m14 1076m23
. 1079r26 1086m23
1081i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 466r39 603r17 605r45 619r54 637r40 640r44 646m26
. 663r38 719r42 729r40 733r44 742r37 748r37 762r31 771r40 776r29 777r50 779m26
. 779r53 783r40 784r56 785r56 786r44 805r43 817r29 818r50 820m26 820r53 824r40
. 825r56 826r56 827r44 839r40 853r40 871r43 874r47 881r40 902m14 902r41 904r17
. 905r40 908m20 908r47 910r23 915r46 921r34 940m17 951m20 954r23 956r41 971m14
. 1043m14
1084i7*Current_Index{natural} 19|408r20 430m14 604r25 627r20 662m20 662r44
. 668r46 709r46 730r40 739r23 743r37 749r37 754m20 759r30 763r31 790m26 811m29
. 831m26 845m26 862m26 882r40 885m26 911m23 920m14 941m17 952m20 972m14 1044m14
1087i7*Current_Section{1027I9} 19|350r17 412r62 424r62 916r58 942m17 955m23
1089r7*Expansion_It{510R9} 19|394r54 459m43
1092b7*In_Expansion{boolean} 19|392r17 399m23 458m26 937m14 1045m14
1095e7*Switch_Character{character} 19|628r59 702r45 732r40 751r37 884r40
. 949r55 1046m14 1070r61 1072r51 3462r45 3467r45 3521r36 3539r40
1099b7*Stop_At_First{boolean} 19|645r26 1047m14 3463r45
1103r4 Command_Line_Parser_Data{1062R9} 1109m28 1109r28
1111E9 Switch_Type 1114e39 1116r34
1111n25 Switch_Untyped{1111E9} 1116r49 1127r15 19|3374r21 3474r18
1112n25 Switch_Boolean{1111E9} 1129r15 19|1417r32 3377r21 3477r18
1113n25 Switch_Integer{1111E9} 1132r15 19|1442r32 3382r21 3481r18
1114n25 Switch_String{1111E9} 1136r15 19|1467r32 3401r21 3485r18
1116R9 Switch_Definition 1116d28 1139e14 1140r59 19|130r16 137r25 1277r16
. 1337r25 1395r13 1417r13 1442r13 1467r13 3131r20 3246r20
1116e28*Typ{1111E9} 1126r12 19|3373r48 3473r41
1117p7*Switch{34|67P12} 19|1299r17 1299r48 1349m14 1509r46 1510r61 3073m42
. 3258r20 3258r48 3262r20 3263r38 3264r36 3264r48
1118p7*Long_Switch{34|67P12} 19|1354m14 1512r46 1514r54 3074m42 3266r23 3267r41
. 3269r33 3269r50 3288r38 3290r28 3290r45
1119p7*Section{34|67P12} 19|1371m14 1504r59 1506r38 1507r48 3076m42 3255r40
. 3256r25 3256r54
1120p7*Help{34|67P12} 19|1379m14 3075m42 3189r42 3190r47
1122p7*Argument{34|67P12} 19|1375m14 3077m42 3271r26 3274r58 3278r26 3281r58
. 3292r23 3295r55
1130p13*Boolean_Output(boolean) 19|1421m14 3378r49 3478r42
1131b13*Boolean_Value{boolean} 19|1422m14 3379r51 3479r48
1133p13*Integer_Output(integer) 19|1447m14 3385r55 3388r55 3482r42
1134i13*Integer_Initial{integer} 19|1449m14 3483r44
1135i13*Integer_Default{integer} 19|1448m14 3386r57
1137p13*String_Output(47|45P9) 19|1472m14 3402r55 3403r49 3486r45 3487r45
1140A9 Switch_Definitions(1116R9)<integer> 1141r47 19|1280r10 1292r33 1294r33
. 3047r12 3451r39
1141P9 Switch_Definitions_List(1140A9) 1168r18 19|1280r30 1282r13 3047r32
1144R9 Alias_Definition 1148e14 1149r58 19|133r15 1242r16 1312r15
1145p7*Alias{34|67P12} 19|1249m11 1572r54 2116r43 2785r66 3063m41 3171r50
. 3204r43 3205r59
1146p7*Expansion{34|67P12} 19|1250m11 2120r55 2777r55 2783r59 3064m41 3207r62
1147p7*Section{34|67P12} 19|1251m11 1571r35 2115r35 2778r55 2784r59 3065m41
. 3169r38 3202r38
1149A9 Alias_Definitions(1144R9)<integer> 1150r46 19|1316r12 1322r21 1324r21
. 3051r12
1150P9 Alias_Definitions_List(1149A9) 1164r18 19|132r22 1311r22 1316r31 1318r13
. 3051r31
1152R9 Command_Line_Configuration_Record 1170e14 1171r46 19|116r7 1246r24
. 1265r24 1286r24 1487r24 3113r24 3447r30
1153p7*Prefixes{34|729P12} 19|1268m19 2129r41 2130r26 2131r38 2131r39 2133r57
. 2133r58 2138r49 2138r50 2143r31 2143r32 2149r25 2149r26 2151r43 2151r44
. 2610r47 2614r27 2624r38 2640r56 2662r35 2667r57 2677r29 3055m23
1156p7*Sections{34|729P12} 19|1490m19 1591r41 1592r26 1593r42 1712r41 1715r42
. 1716r44 1717r50 2333r30 2334r37 3056m23 3329r20 3330r29 3331r45 3456r23
. 3457m23 3526r48 3531r54 3533r42
1159b7*Star_Switch{boolean} 19|1300m17 2239r36
1164p7*Aliases{1150P9} 19|1252m19 1569r17 1570r26 1571r23 1572r42 2112r25
. 2114r26 2115r22 2115r23 2116r30 2116r31 2120r42 2120r43 2765r47 2769r27
. 2777r43 2778r43 2783r47 2784r47 2785r54 3061r20 3062r29 3063r29 3064r29
. 3065r29 3068m36 3167r20 3168r29 3169r26 3171r38 3200r20 3201r29 3202r26
. 3204r31 3205r47 3207r50
1165p7*Usage{34|67P12} 19|3057m23 3116m20 3120m14 3314r17 3317r69
1166p7*Help{34|67P12} 19|3058m23 3117m20 3121m14 3310r17 3310r46 3311r27
1167p7*Help_Msg{34|67P12} 19|3059m23 3118m20 3122m14 3323r17 3323r50 3324r27
1168p7*Switches{1141P9} 19|1289r21 1292m17 1294m17 1295r17 1303r14 1303r31
. 1502r41 1503r26 1504r45 1504r46 1506r24 1506r25 1507r34 1507r35 1509r32
. 1509r33 1510r47 1510r48 1512r32 1512r33 1514r40 1514r41 2137r26 2167r25
. 3071r20 3072r29 3073r29 3074r29 3075r29 3076r29 3077r29 3080m36 3162r26
. 3164r45 3178r26 3181r42 3189r29 3190r34 3329r53 3373r31 3378r32 3379r34
. 3385r38 3386r40 3388r38 3402r38 3403r32 3450r23 3451m23 3472r29 3473r28
. 3478r29 3479r35 3482r29 3483r31 3486r32 3487r32
1174p7*Config{554P9} 19|1609m11 1620r18 1672r23 1694r72 1711r26 1712r34 1715r34
. 1715r35 1716r37 1717r43 2238r25 2239r29 2332r37 2333r22 2333r23 2334r30
. 2346r32 2483r14 2555r35 2610r14 2610r40 2614r19 2614r20 2624r31 2640r49
. 2662r28 2667r50 2677r22 2765r14 2765r40 2769r19 2769r20 2776r25 2777r36
. 2778r36 2782r29 2783r40 2784r40 2785r47
1175p7*Expanded{34|729P12} 19|1663m17 2254r17 2255m17 2274r26 2275r23 2294m22
. 2447r17 2448r22 2449r28 2450r23 2459m31 2512r17 2513r22 2514r28 2515r23
. 2533m31 2862r14 2869r26 2876r49 2877r23 2878r49 2905r31 3093m17
1177p7*Params{34|729P12} 19|1664m17 2258m20 2261m20 2277r26 2279r29 2280r39
. 2298m23 2303m23 2457r58 2460m31 2523r26 2525r30 2530r34 2530r50 2531r53
. 2534m31 2869r54 2890r56 2891r23 2893r23 2894r37 2906r31 3097m17
1181p7*Sections{34|729P12} 19|2265m20 2267m20 2282r26 2284r29 2285r39 2310m23
. 2315m23 2453r35 2455r35 2456r55 2461m31 2517r26 2520r28 2521r48 2535m31
. 2869r40 2882r58 2883r23 2885r23 2886r37 2907r31 3098m17
1184p7*Coalesce{34|729P12} 19|2347m17 2484m17 2556m17 2874r22 2876m14 2878r17
. 2899r35 2901r22 2909r31 3094m17
1185p7*Coalesce_Params{34|729P12} 19|2889m20 2890m14 2892r17 2899r49 2901r59
. 2910r31 3096m17
1186p7*Coalesce_Sections{34|729P12} 19|2881m20 2882m14 2884r17 2901r36 2911r31
. 3095m17
1195p7*List{34|729P12} 19|2863m15 2905m15 2909m15 2914r15 2917r31 2928r19
. 3023r19 3023r62 3033r34 3034r23
1196p7*Sections{34|729P12} 19|2907m15 2911m15 2939r15 2942r33 2943r22 2948r33
. 2958r15 2959r37 2960r22 2965r19
1197p7*Params{34|729P12} 19|2906m15 2910m15 2974r15 2975r37 2976r22 2983r20
. 2983r48 3000r15 3001r37 3002r22 3010r41
1198i7*Current{natural} 19|2915m15 2917m15 2928r30 2942r18 2943r37 2948r48
. 2959r22 2960r37 2965r34 2975r22 2976r35 2983r33 2983r61 3001r22 3002r35
. 3010r54 3023r46 3032m12 3032r28 3033r18 3034r34 3036m15 3036r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1007r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 475r28 517r31 522r16 623r27
. 1344r22 1981r17 2026r18 3137r17 3219r17 3251r25
49n7 Parameter_None{48E9} 480r28 503r31 551r18 860r18 1344r47 1359r19 1360r26
. 1988r21 2048r21 3224r18
50n7 Parameter_With_Optional_Space{48E9} 487r31 767r18 1995r21 2062r21 3227r18
51n7 Parameter_With_Space_Or_Equal{48E9} 491r31 564r20 794r18 2000r21 2051r21
. 3230r18
52n7 Parameter_No_Space{48E9} 495r31 835r18 2005r21 2072r21 3233r18
53n7 Parameter_Optional{48E9} 499r31 849r18 1361r26 1362r26 2006r21 2073r21
. 3236r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 635s19 727s19 740s16 746s16
. 760s10 769s19 781s19 803s22 822s19 837s19 851s19 869s22 879s19 1132b14
. 1144l8 1144t21
56r7 Variable{18|1030R9} 1133b7 1140m7 1141m7 1142m7 1143m7
57i7 Arg_Num{positive} 637r22 729r22 742r19 748r19 762r13 771r22 783r22 805r25
. 824r22 839r22 853r22 871r25 881r22 1134b7 1140r27
58i7 First{positive} 638r22 730r22 743r19 749r19 763r13 772r22 784r22 806r25
. 825r22 840r22 854r22 872r25 882r22 1135b7 1141r27
59i7 Last{natural} 639r22 731r22 744r19 750r19 764r13 773r22 785r22 807r25
. 826r22 841r22 855r22 873r25 883r22 1136b7 1142r27
60e7 Extra{character} 732r22 751r19 884r22 1137b7 1143r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 606s31 641s28 649s26 723s28
. 734s28 774s28 787s28 808s31 828s28 842s28 858s25 875s31 898b13 924l8 924t37
. 1098s18
71p44 Parser{18|293P9} 899b7 902r7 902r34 904r10 904r36 905r17 905r33 908r13
. 908r40 910r16 910r42 911r16 915r23 915r39 916r51 920r7 921r19 921r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1163s7
. 1175s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 985s7 1008s10 1016s10
. 1028b14 1099l8 1099t39 3460s7
93p7 Parser{18|293P9} 986r10 1009r13 1017r13 1029b7 1043r7 1044r7 1045r7
. 1046r7 1047r7 1048r7 1067r28 1068r38 1069r26 1070r34 1070r54 1072r27 1072r44
. 1076r16 1079r19 1086r16 1098r49 3461r10
94e7 Switch_Char{character} 987r10 1010r13 1018r13 1030b7 1046r34 3462r10
95b7 Stop_At_First_Non_Switch{boolean} 988r10 1011r13 1019r13 1031b7 1047r34
. 3463r10
96a7 Section_Delimiters{string} 989r10 1012r13 1020r13 1032b7 1055r24 1056r30
. 1058r24 1059r21 1073r46 1091r33 1092r21 3464r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 466s14 605s20 619s29 784s31 785s31 825s31 826s31 921s9 949s21 1068s28
. 1069s16 1070s24 1072s17 1112s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 512b14
. 583l8 583t36 666s10
103a7 Switches{string} 513b7 531r16 532r22 532r45 536r22 541r26 542r21 554r31
. 560r21 575r25 576r21 667r13
104a7 Arg{string} 514b7 559r13 559r41 561r23 561r28 561r41 565r24 565r35
. 566r24 566r29 668r13
105i7 Index_In_Switches{integer} 515b7 525m7 569m13 669r13
106i7 Switch_Length{integer} 516b7 526m7 562r40 570m13 670r13
107e7 Param{48E9} 517b7 568m13 671r13
112U14 Unchecked_Free[16|20] 2370s7 2396s10 2849s7
115U14 Unchecked_Free[16|20] 3083s10
118U14 Remove 118=22 118>58 2354b14 2371l8 2371t14 2459s19 2460s19 2461s19
. 2533s19 2534s19 2535s19
118p22 Line{34|729P12} 2354b22 2355r37 2358m7 2361r10 2367r10
118i58 Index{integer} 2354b58 2360r10 2361r29 2361r61 2364r18 2366r10 2367r16
. 2367r47
121U14 Add 122=7 123>7 124>7 1268s7 1490s7 2294s13 2297s16 2302s16 2309s16
. 2314s16 2377b14 2401l8 2401t11 2826s16
122p7 Line{34|729P12} 2378b7 2382r37 2386m10 2389r13 2390r13 2392r13 2393r13
. 2399m10
123p7 Str{34|67P12} 2379b7 2389r53 2393r36 2399r47
124b7 Before{boolean} 2380b7 2388r13
128U14 Add 129=7 130>7 1275b14 1304l8 1304t11 1400s10 1423s10 1450s10 1473s10
129p7 Config{18|554P9} 1276b7 1285r10 1286m10 1289r14 1292r10 1294r10 1295r10
. 1300r10 1303r7 1303r24
130r7 Switch{18|1116R9} 1277b7 1299r10 1299r41 1303r49
131U14 Add 132=7 133>7 1252s7 1310b14 1330l8 1330t11
132p7 Def{18|1150P9} 1311b7 1318r39 1322m10 1324m10 1325r10 1329r7 1329r12
133r7 Alias{18|1144R9} 1312b7 1329r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1336b14
. 1381l8 1381t29 1398s10 1420s10 1445s10 1470s10
137r7 Def{18|1116R9} 1337b7 1349m10 1354m10 1371m10 1375m10 1379m10
138a7 Switch{string} 1338b7 1348r10 1349r36 1350r28 1358r10 1366r19
139a7 Long_Switch{string} 1339b7 1353r10 1354r41 1355r28 1358r32 1366r38
140a7 Help{string} 1340b7 1378r10 1379r34
141a7 Section{string} 1341b7 1370r10 1371r37
142a7 Argument{string} 1342b7 1374r10 1375r38
147U14 Decompose_Switch 148>7 149<7 150<7 473b14 506l8 506t24 554s13 1350s10
. 1355s10 1984s10 2033s10 3263s16 3267s19 3288s16
148a7 Switch{string} 474b7 479r10 481r25 485r12 485r20 488r31 492r31 496r31
. 500r31 504r31
149e7 Parameter_Type{48E9} 475b7 480m10 487m13 491m13 495m13 499m13 503m13
150i7 Switch_Last{integer} 476b7 481m10 488m13 492m13 496m13 500m13 504m13
154V13 Can_Have_Parameter{boolean} 154>33 1779b13 1791l8 1791t26 1901s19
154a33 S{string} 1779b33 1781r10 1785r12 1785r15
157V13 Require_Parameter{boolean} 157>32 1797b13 1809l8 1809t25 1913s23
157a32 S{string} 1797b32 1799r10 1803r12 1803r15
160V13 Actual_Switch{string} 160>28 1815b13 1827l8 1827t21 1883s37
160a28 S{string} 1815b28 1817r10 1818r17 1821r12 1821r15 1823r20 1823r23
. 1823r34 1825r20
164U22 Callback 165>10 166>10 167>10 168>10 1990s22 1996s19 2001s19 2008s19
. 2056s22 2067s19 2075s19 2181s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 1990r48 1996r53 2001r53 2181r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1833b14 1934s22
. 1941s22 1964s16 2119s16 2141s22 2182l8 2182t30 2323r13 2476r13 2550r13
. 2759r34 2760r35 3419r16
170p7 Config{18|554P9} 1834b7 1935r25 1942r25 1961r22 1965r19 2096r26 2111r18
. 2112r18 2114r19 2115r16 2116r24 2120r19 2120r36 2129r10 2129r34 2130r19
. 2131r32 2133r51 2137r19 2138r43 2142r25 2143r25 2149r19 2151r37 2166r18
. 2167r18 2170r31
171a7 Section{string} 1835b7 1936r25 1942r33 1961r30 1965r27 2096r34 2115r49
. 2120r27 2142r33 2170r39 2778r21[2759] 2784r25[2760] 3520r16[3418]
172a7 Switch{string} 1836b7 1986r59 1990r32 1996r29 2001r29 2008r29 2036r16
. 2036r24 2041r22 2042r22 2052r31 2054r24 2054r53 2056r32 2056r40 2057r37
. 2057r58 2063r31 2063r52 2067r29 2067r37 2068r34 2068r51 2075r29 2075r37
. 2076r33 2076r50 2116r55 2131r16 2133r29 2133r37 2138r28 2139r32 2143r51
. 2150r19 2151r22 2151r67 2181r17 2777r21[2759] 2783r25[2760] 3521r16[3418]
173a7 Parameter{string} 1837b7 1989r22 1996r42 2001r42 2008r41 2117r24 2165r10
. 2181r30 3522r16[3418]
174b7 Unalias{boolean} 1838b7 2110r10 2483r43[2475]
179U14 Sort_Sections 180>7 181>7 182>7 2794b14 2850l8 2850t21 2869s7
180p7 Line{47|55P9} 2795b7 2802r49 2810r16 2831r16 2841r16
181p7 Sections{34|729P12} 2796b7 2803r49 2811r13 2814r54 2817r31 2818r55
. 2826r36 2842r16
182p7 Params{34|729P12} 2797b7 2804r49 2843r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2563b14 2681l8 2681t22 2900s10
187r7 Cmd{18|796R9} 2564b7 2610r10 2610r36 2614r16 2624r27 2640r45 2662r24
. 2667r46 2677r18
188p7 Result{34|729P12} 2565b7 2618r19 2619r16 2622r27 2623r27 2639r23 2640r26
. 2641r26 2654r25 2660r19 2666r24 2667r27 2668r27 2675r13
189p7 Sections{34|729P12} 2566b7 2630r21 2631r31 2633r21 2634r31 2635r31
. 2635r50
190p7 Params{34|729P12} 2567b7 2620r46 2643r22 2646r26 2646r38 2646r62 2647r28
194U14 Alias_Switches 195>7 196>7 197>7 2687b14 2788l8 2788t22 2899s10
195r7 Cmd{18|796R9} 2688b7 2765r10 2765r36 2769r16 2776r21 2777r32 2778r32
. 2782r25 2783r36 2784r36 2785r43
196p7 Result{34|729P12} 2689b7 2715r22 2716r19 2721r27 2740r19 2741r16 2746r24
. 2752r22 2785r13
197p7 Params{34|729P12} 2690b7 2718r21 2719r30 2719r42 2720r42 2743r21 2744r30
. 2744r42 2745r49 2753r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1765b13 1773l8 1773t18 1892s16
. 1896s24 2035s13 2133s17 2621s24
202a7 Type_Str{string} 1766b7 1771r46 1772r18
203i7 Index{natural} 1767b7 1771r14 1772r28 1772r37
204a7 Substring{string} 1768b7 1771r22 1772r45 1772r69
209V21 Callback{boolean} 209>31 209>43 1510s31 1514s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1497b14 1518l8 1518t22 1556r32 1953r35
. 2084r42 2085r44
211p7 Config{18|554P9} 1498b7 1502r10 1502r34 1503r19 1504r39 1506r18 1507r28
. 1509r26 1510r41 1512r26 1514r34
212a7 Section{string} 1499b7 1504r17 1507r62 1565r24[1556]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1018I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 453r26 454r19 455r26 456r26 459r57
453i17 Index{integer} 454r24 455r31 456r31
519i7 Index{natural} 531m7 532r13 532r55 533m10 533r19 536r13 540r20 550r22
. 552r21 554r41 559r32 560r31 561r60 562r28 565r54 566r48 569r34 570r41 575r16
. 576r31 578m13 578r22 581m10 581r19
520i7 Length{natural} 540m10 541r16 542r31 544m13 544r23 550r13 554r50
521i7 Last{natural} 552m13 554m66 559r25 560r40 561r53 562r21 565r47 566r41
. 570r34
522e7 P{48E9} 551m13 554m63 564r15 568r34
594b7 Dummy{boolean} 641m19 723m19 734m19 774m19 787m19 808m22 828m19 842m19
. 858m16 875m22
597L9 Restart 655r24 724r24
618a10 Arg{string} 627r36 628r16 628r33 628r38 638r33 639r33 668r34 668r63
. 702r16 702r21 703r29 709r65 731r33 739r39 768r31 773r33 798r31 799r22 800r46
. 807r36 836r31 841r33 850r31 855r33 861r51 872r36 873r36 883r33 885r43
620i10 Index_Switches{natural} 669m34 676r13 890r27
621i10 Max_Length{natural} 670m34 759r46
622i10 End_Index{natural} 703m16 708m16 744r30 750r30 754r37 759m10 764r24
. 768r19 772r33 790r43 798r19 799r27 800r30 806r36 811r46 831r43 836r19 840r33
. 845r43 850r19 854r33 861r39 862r43
623e10 Param{48E9} 671m34 766r15
934i7 Index{integer} 946m7 947r13 948r29 949r39 951r40 961r16 962r40 968m10
. 968r19
1034i7 Section_Num{18|1027I9} 1054m7 1065m10 1065r25 1086r42
1035i7 Section_Index{integer} 1055m7 1056r13 1057r18 1074r49 1090m10 1091r16
. 1092r41 1094m13 1094r30
1036i7 Last{integer} 1057m10 1058r16 1059r41 1061m13 1061r21 1074r66 1090r27
1037b7 Delimiter_Found{boolean} 1064m10 1077m16 1083m16 1085r19
1039b7 Discard{boolean} 1040r29 1098m7
1067i14 Index{integer} 1068r46 1069r34 1070r42 1072r35 1076r32 1079r35 1086r32
1156e7*Directory_Separator{character} 1157m25 1157r25 1169r46 1179r43 1180r51
. 1197r40 1211r27
1159i7 First{positive} 1199m10 1203r35 1210r20
1160a7 Pat{string} 1163m33 1163r33 1195r34 1196r18 1196r23 1197r18 1197r23
. 1199r19 1203r30 1203r44 1210r29 1211r13
1210i11 Index{integer} 1211r18
1223U17 Unchecked_Free[16|20] 1228s10
1242r7 Def{18|1144R9} 1249m7 1250m7 1251m7 1252r28
1279U17 Unchecked_Free[16|20] 1296s10
1282p7 Tmp{18|1141P9} 1289m7 1291r10 1294r58 1295r32 1295r47 1296m26 1296r26
1314U17 Unchecked_Free[16|20] 1326s10
1318p7 Tmp{18|1150P9} 1321r10 1324r45 1325r20 1325r35 1326m26 1326r26
1344e7 P1{48E9} 1350m36 1359r14 1359r49 1360r50 1361r21 1361r60 1362r60
1344e11 P2{48E9} 1355m41 1359r43 1360r21 1360r56 1361r54 1362r21 1362r54
1345i7 Last1{integer} 1350m40
1345i14 Last2{integer} 1355m45
1395r7 Def{18|1116R9} 1399m13 1400r23
1417r7 Def{18|1116R9} 1420m33 1421m10 1422m10 1423r23
1442r7 Def{18|1116R9} 1446m13 1447m10 1448m10 1449m10 1450r23
1467r7 Def{18|1116R9} 1471m13 1472m10 1473r23
1503i14 J{integer} 1504r56 1506r35 1507r45 1509r43 1510r58 1510r73 1512r43
. 1514r51 1514r71
1529r7 Ret{12|79R9} 1543m13 1543r26 1545m21 1545r21 1547m21 1547r21 1577r25
1532V16 Add_Switch{boolean} 1532>28 1532>40 1539b16 1551l11 1551t21 1556r48
. 1572s23
1532a28 S{string} 1539b28 1542r13 1544r16 1544r19 1545r32 1545r35 1545r50
. 1547r32
1532i40 Index{integer} 1539b40 1540r31
1553b7 Tmp{boolean} 1554r28 1572m16
1556U17 Foreach[210] 1497b14 1565s7
1570i14 A{integer} 1571r32 1572r51
1588r7 Result{12|79R9} 1593m21 1593r21 1597r25
1592i14 S{integer} 1593r52
1633p7 Tmp{34|729P12} 1667m10 1668r42
1634p7 Parser{18|293P9} 1668m34 1668r34 1696r47 1701r47 1707r72 1727r57 1730r48
. 1748r57 1751r57 1757m16 1757r16
1635e7 S{character} 1694m19 1699m19 1704r26 1707r69
1636p7 Section{34|67P12} 1717m28 1726r25 1731r39 1746r22 1752r38
1638V16 Real_Full_Switch{string} 1639>10 1640>10 1648b16 1658l11 1658t27
. 1707s51
1639e10 S{character} 1649b10 1653r13
1640p10 Parser{18|293P9} 1650b10 1654r33 1656r47
1707a19 Sw{string} 1716r28 1727r42 1730r33
1708b19 Is_Section{boolean} 1718m28 1725r26
1714l22 Section_Search 1720r33 1722l31 1722e45
1715i26 S{integer} 1716r54 1717r60
1840V16 Group_Analysis{boolean} 1841>10 1842>10 1860b16 1971l11 1971t25 2148s22
1841a10 Prefix{string} 1861b10 1881r39 1892r42 1898r43 1937r25 1942r42 1965r36
1842a10 Group{string} 1862b10 1881r48 1881r62 1906r32 1907r30 1914r28 1915r37
. 1937r34 1938r25 1942r51 1958r17 1959r23 1965r45
1845b7 Found_In_Config{boolean} 1991m22 1997m19 2002m19 2009m19 2058m22 2069m19
. 2077m19 2098r10 2169m10 2172r13
1846V16 Is_In_Config{boolean} 1847>10 1847>34 1977b16 2015l11 2015t23 2084r58
1847a10 Config_Switch{string} 1978b10 1984r28 1986r13 1986r28
1847i34 Index{integer} 1978b34 1990r57 1996r62 2001r62 2008r52
1851V16 Starts_With{boolean} 1852>10 1852>34 2021b16 2082l11 2082t22 2085r60
1852a10 Config_Switch{string} 2022b10 2033r28 2037r16 2037r31 2042r44
1852i34 Index{integer} 2022b34 2057r72 2068r65 2076r64
1864i10 Idx{natural} 1881r55 1898r25 1914r22 1937r41 1942r58 1945m19 1958m10
. 1959r16 1965r52 1966m16 1966r23
1865b10 Found{boolean} 1929m19 1960m13 1963r20
1867V19 Analyze_Simple_Switch{boolean} 1868>13 1868>30 1876b19 1951l14 1951t35
. 1953r51
1868a13 Switch{string} 1877b13 1883r52 1901r39 1913r42
1868i30 Index{integer} 1877b30 1879r34
1881a13 Full{string} 1896r36 1896r42
1883a13 Sw{string} 1892r28 1892r32 1896r54 1898r31
1886i13 Last{natural} 1898m16 1899r25 1906r25 1907r37 1909m22 1909r30 1913r58
. 1915r30 1916r30 1933r22 1938r41 1942r65 1945r26
1887i13 Param{natural} 1899m16 1913r66 1916r37 1933r30 1937r48 1938r32
1953U20 Foreach[210] 1497b14[3418] 1961s13
1980i10 Last{natural} 1984m46 1986r51
1981e10 P{48E9} 1984m43 1987r18
2024i10 Last{natural} 2033m46 2037r54 2041r37 2042m13 2042r37 2056r56 2067r53
. 2075r53
2025i10 Param{natural} 2041m13 2052r22 2054r32 2054r61 2057r45 2063r22 2063r60
. 2064m22 2064r31 2068r42 2076r41
2026e10 P{48E9} 2033m43 2044r18
2084U17 Foreach_In_Config[210] 1497b14[2475] 2096s7
2085U17 Foreach_Starts_With[210] 1497b14[3418] 2170s10
2114i14 A{integer} 2115r32 2116r40 2120r52
2130i14 P{integer} 2131r49 2133r68 2138r60 2143r42 2149r36 2151r54
2138i23 S{integer} 2143r59
2196b7 Success{boolean} 2197r28 2200m40
2216U17 Add_Simple_Switch 2217>10 2218>10 2219>10 2220>10 2228b17 2320l11
. 2320t28 2323r37
2217a10 Simple{string} 2229b10 2242r40 2255r70 2275r42 2294r44
2218a10 Sepa{string} 2230b10 2248r16 2251r20 2251r26
2219a10 Param{string} 2231b10 2257r16 2259r65 2277r53 2280r62 2296r16 2299r37
2220i10 Index{integer} 2232b10 2237r13
2234e10 Sep{character} 2246m13 2249m13 2251m13 2259r59 2280r56 2299r31
2274i17 C{integer} 2275r33 2277r34 2279r37 2280r47 2282r36 2284r39 2285r49
2322U17 Add_Simple_Switches[169] 1833b14 2346s7
2327b7 Section_Valid{boolean} 2335m16 2340r17
2333i14 S{integer} 2334r47
2355p7 Tmp{34|729P12} 2358r34 2358r47 2360r19 2361r16 2361r43 2361r48 2364r13
. 2366r19 2367r25 2367r42 2367r60 2370m23 2370r23
2382p7 Tmp{34|729P12} 2385r10 2386r37 2386r50 2389r19 2390r19 2390r36 2390r53
. 2392r19 2392r36 2393r19 2396m26 2396r26
2414b7 Success{boolean} 2415r28 2417m71
2432U17 Remove_Simple_Switch 2433>10 2433>18 2433>29 2433>45 2440b17 2473l11
. 2473t31 2476r37
2433a10 Simple{string} 2441b10 2450r42
2433a18 Separator{string} 2441b18 2444r38
2433a29 Param{string} 2441b29 2444r31
2433i45 Index{integer} 2441b45 2444r49
2443i10 C{integer} 2448m13 2449r19 2450r33 2453r45 2455r45 2456r65 2457r66
. 2459r41 2460r39 2461r41 2469m19 2469r24
2475U17 Remove_Simple_Switches[169] 1833b14 2482s7
2497U17 Remove_Simple_Switch 2498>10 2498>18 2498>29 2498>45 2505b17 2547l11
. 2547t31 2550r37
2498a10 Simple{string} 2506b10 2515r42
2498a18 Separator{string} 2506b18 2508r31
2498a29 Param{string} 2506b29 2523r53 2531r72
2498i45 Index{integer} 2506b45 2508r42
2509i10 C{integer} 2513m13 2514r19 2515r33 2517r36 2520r38 2521r58 2523r34
. 2525r38 2530r42 2530r58 2531r61 2533r41 2534r39 2535r41 2543m19 2543r24
2549U17 Remove_Simple_Switches[169] 1833b14 2555s7
2569V16 Compatible_Parameter{boolean} 2569>38 2576b16 2599l11 2599t31 2620s24
2569p38 Param{34|67P12} 2576b38 2580r13 2585r16 2585r23 2591r22 2591r41 2592r19
2591i17 J{integer} 2592r26
2603r7 Group{12|79R9} 2615m10 2637m19 2638r21 2644m22 2645r24 2663r57 2664m19
. 2678r51
2604i7 First{natural} 2616m10 2628r19 2631r41 2634r41 2635r60 2650r22 2651m22
. 2660r27 2669m19 2674r13 2675r21
2614i11 P{integer} 2624r48 2640r66 2662r45 2667r67 2677r39
2618i14 C{integer} 2619r24 2620r54 2622r35 2623r35 2630r31 2633r31 2635r41
. 2639r31 2640r34 2641r34 2643r30 2646r34 2646r46 2646r70 2647r36 2651r31
. 2654r33 2666r32 2667r35 2668r35 2669r28
2692b7 Found{boolean} 2714r13 2727m13 2775m10 2780r13
2693i7 First{natural} 2748r19 2749m19 2781m13 2785r21
2695U17 Check_Cb 2695>27 2695>35 2695>46 2695>62 2708b17 2729l11 2729t19
. 2759r58
2695a27 Switch{string} 2709b10 2721r44
2695a35 Separator{string} 2709b18 2711r31
2695a46 Param{string} 2709b29 2720r61
2695i62 Index{integer} 2709b45 2711r42
2700U17 Remove_Cb 2700>28 2700>36 2700>47 2700>63 2735b17 2757l11 2757t20
. 2760r59
2700a28 Switch{string} 2735b28 2746r41
2700a36 Separator{string} 2735b36 2737r31
2700a47 Param{string} 2735b47 2745r68
2700i63 Index{integer} 2735b63 2737r42
2715i17 E{integer} 2716r27 2718r29 2719r38 2719r50 2720r50 2721r35
2740i14 E{integer} 2741r24 2743r29 2744r38 2744r50 2745r57 2746r32 2748r27
. 2749r28 2752r30 2753r30
2759U17 Check_All[169] 1833b14 2776s10
2760U17 Remove_All[169] 1833b14 2782s13
2769i11 A{integer} 2777r52 2778r52 2783r56 2784r56 2785r63
2799p7 Sections_List{34|729P12} 2813r22 2814r20 2816r21 2818r31 2826m21 2826r21
. 2833r16 2835r17 2837r18 2839r28 2849m23 2849r23
2801b7 Found{boolean} 2812m13 2820m19 2825r20
2802a7 Old_Line{34|724A12} 2834r19 2841r32
2803a7 Old_Sections{34|724A12} 2835r51 2838r28 2839r52 2842r36
2804a7 Old_Params{34|724A12} 2843r34
2805i7 Index{natural} 2831m7 2841r22 2842r26 2843r24 2844m16 2844r25
2810i11 E{integer} 2811r23 2814r64 2817r41 2818r65 2826r46
2813i17 S{integer} 2814r35 2816r36 2818r46
2833i11 S{integer} 2835r32 2837r33 2839r43
2834i14 E{integer} 2835r65 2838r42 2839r66 2841r42 2842r50 2843r46
2877i14 E{integer} 2878r27 2878r59
2883i14 E{integer} 2884r36 2885r33 2886r47
2891i14 E{integer} 2892r34 2893r31 2894r45
2936a7 Section{string} 2945r17 2948r17
2982e13 Sep{character} 2985r16 2988r28
3010a13 P{string} 3012r20 3012r23 3012r38
3045U17 Unchecked_Free[16|20] 3080s13
3049U17 Unchecked_Free[16|20] 3068s13
3062i17 A{integer} 3063r38 3064r38 3065r38
3072i17 S{integer} 3073r39 3074r39 3075r39 3076r39 3077r39
3130V16 Switch_Name{string} 3131>10 3132>10 3164s25 3181s22 3245b16 3301l11
. 3301t22
3131r10 Def{18|1116R9} 3246b10 3255r36 3256r21 3256r50 3258r16 3258r44 3262r16
. 3263r34 3264r32 3264r44 3266r19 3267r37 3269r29 3269r46 3271r22 3274r54
. 3278r22 3281r54 3288r34 3290r24 3290r41 3292r19 3295r51
3132a10 Section{string} 3247b10 3255r14 3256r68
3136V16 Param_Name{string} 3137>10 3138>10 3218b16 3239l11 3239t21 3272s38
. 3274s38 3279s38 3281s38 3293s35 3295s35
3137e10 P{48E9} 3219b10 3223r15
3138a10 Name{string} 3220b10 3228r39 3231r39 3234r33 3237r39
3141U17 Display_Section_Help 3141>39 3148b17 3212l11 3212t31 3327s10 3331s16
3141a39 Section{string} 3148b39 3156r13 3157r43 3164r59 3169r52 3181r56 3202r52
3149i10 Max_Len{natural} 3163m13 3164r16 3170m19 3171r22 3187r30 3205r30
3162i14 S{integer} 3164r55
3168i17 A{integer} 3169r35 3171r47
3178i14 S{integer} 3181r52 3189r39 3190r44
3180a16 N{string} 3184r19 3186r24 3187r40
3201i17 A{integer} 3202r35 3204r40 3205r56 3207r59
3250r10 Result{12|79R9} 3264m24 3264r24 3268m27 3268r27 3272m30 3272r30 3274m30
. 3274r30 3279m30 3279r30 3281m30 3281r30 3289m24 3289r24 3293m27 3293r27
. 3295m27 3295r27 3300r28
3251e10 P1{48E9} 3263m50 3279r50 3281r50
3251e14 P2{48E9} 3267m58 3272r50 3274r50 3288m55 3293r47 3295r47
3252i10 Last1{integer} 3263m54 3264r64
3252i17 Last2{integer} 3267m62 3269r71 3288m59 3290r66
3330i17 S{integer} 3331r55
3347p7 Local_Config{18|554P9} 3373r18 3378r19 3379r21 3385r25 3386r27 3388r25
. 3402r25 3403r19 3446r10 3447m10 3450r10 3451r10 3456r10 3457r10 3464r58
. 3467r24 3472r16 3473r15 3478r16 3479r22 3482r16 3483r18 3486r19 3487r19
. 3512r30 3519r16 3526r35 3531r41 3533r29 3539r19
3348p7 Getopt_Switches{34|67P12} 3466m7 3496r38 3536m19 3536r19 3537m13 3543m13
. 3543r13 3547m16 3547r16 3561m16 3561r16
3349e7 C{character} 3496m10 3500r13 3507r16
3351a7 Empty_Name{string} 3353r60
3352i7 Current_Section{integer} 3525r16 3526m16 3528m16 3528r35 3531r23 3533r52
3353p7 Section_Name(string) 3414r36 3467r63 3520r29 3533m13 3534r27 3539r58
3355U17 Simple_Callback 3356>10 3357>10 3358>10 3359>10 3419r40 3425b17 3436l11
. 3436t26
3356a10 Simple_Switch{string} 3426b10 3433r36
3357a10 Separator{string} 3427b10 3431r31
3358a10 Parameter{string} 3428b10 3434r36
3359i10 Index{integer} 3429b10 3435r36
3362U17 Do_Callback 3362>30 3362>38 3362>58 3368b17 3416l11 3416t22 3433s10
. 3503s13
3362a30 Switch{string} 3368b30 3396r31 3412r36 3433r23 3503r26
3362a38 Parameter{string} 3368b38 3384r25 3389r42 3404r33 3413r36 3434r23
. 3504r26
3362i58 Index{integer} 3368b58 3372r13 3373r41 3378r42 3379r44 3385r48 3386r50
. 3388r48 3402r48 3403r42 3435r23 3505r26
3418U17 For_Each_Simple[169] 1833b14 3518s13
3472i11 S{integer} 3473r38 3478r39 3479r45 3482r39 3483r41 3486r42 3487r42
3575r7 Iter{18|958R9} 3579m20 3579r20 3580r23 3581r29 3586m16 3586r16 3592m20
. 3592r20 3593r23 3594r29 3595r72 3599r54 3600r59 3601r59 3603m16 3603r16
3576i7 Count{natural} 3582m13 3582r22 3585m10 3585r19 3589r39 3590m7 3595r19
. 3596m13 3596r22 3599r16 3602m10 3602r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1022r24 19|37w11 37r42 314r24 1189r12
. 20|262e30
54P9*Dir_Type 18|1022r45
116V13*Base_Name{string} 19|3316s22 3319s32 3552s20 3618s21
118a7 Suffix{string} 19|3618r63
210U14*Open 19|314s45 1189s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1063r24 1117r26 1118r26 1119r26
. 1120r26 1122r26 1145r24 1146r24 1147r24 1153r23 1156r23 1165r23 1166r23
. 1167r23 1175r23 1177r21 1181r23 1184r32 1185r32 1186r32 1195r23 1196r23
. 1197r23 19|38w11 38r42 180r32 181r23 182r23 998r39 2795r32 2796r23 2797r23
. 3571r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1054r21 19|335r21 1203r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1137r43 19|1460r33
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
67P12*String_Access{47|45P9} 18|1117r33 1118r33 1119r33 1120r33 1122r33 1145r31
. 1146r31 1147r31 1165r30 1166r30 1167r30 19|123r16 1636r17 2379r16 2569r46
. 2576r46 3348r25
69V14*"="=70:22{boolean} 19|1299r24 1504r67 1506r46 1509r53 1512r58 1726r33
. 1746r30 2277r37 2279r40 2282r39 2284r42 2453r48 2455r48 2457r69 2517r39
. 2520r41 2523r37 2525r41 2580r19 2619r27 2630r34 2631r48 2633r34 2634r48
. 2643r33 2716r30 2718r32 2741r27 2743r32 2811r26 2814r38 2814r67 2816r39
. 2817r44 2835r35 2835r68 2837r36 2838r45 2885r36 2893r34 2943r50 2960r46
. 2976r44 3002r44 3034r43 3189r47 3255r48 3256r33 3258r27 3262r27 3266r35
. 3271r35 3278r35 3292r32 3310r22 3314r23 3323r26 3486r63
72U14*Free=72:62 19|2364s7 2647s22 2654s19 2752s16 2753s16 3057s10 3058s10
. 3059s10 3063s16 3064s16 3065s16 3073s16 3074s16 3075s16 3076s16 3077s16
. 3116s7 3117s7 3118s7 3402s19 3536s13 3543s7 3547s10 3561s10
74A12*String_List{47|54A9}<integer>
88P12*String_List_Access{47|55P9}
90V14*"="=92:66{boolean} 19|223r27 1006r23 1591r50 1712r50 2129r50 2254r26
. 2385r14 2447r26 2512r26 2610r56 2862r23 2874r31 2914r20 2939r24 2958r24
. 2974r22 3000r22 3023r24 3329r29 3456r32
94U14*Free=94:69 19|1227s10 1663s7 1664s7 2347s7 2484s7 2556s7 2881s10 2889s10
. 3055s10 3056s10 3093s7 3094s7 3095s7 3096s7 3097s7 3098s7
417V13*Is_Directory{boolean} 19|289s16
724A12*Argument_List{74A12}<integer> 19|113r7 2255r33 2259r22 2261r34 2265r36
. 2268r22 2358r19 2386r22 2399r22 2800r29 2802r32 2803r32 2804r32 2876r30
. 2882r39 2890r37 3457r39 3589r19
729P12*Argument_List_Access{88P12} 18|310r46 992r37 1063r31 1153r30 1156r30
. 1175r30 1177r28 1181r30 1184r39 1185r39 1186r39 1195r30 1196r30 1197r30
. 19|113r22 118r36 122r23 180r39 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 998r46 1633r17 2354r36 2355r13 2378r23 2382r13 2565r18 2566r18 2567r18
. 2689r16 2690r16 2795r39 2796r30 2797r30 2799r23 3571r37
746V13*Argument_String_To_List{729P12} 19|1667s17
1079e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
103R9*Regexp<7|43R9> 18|1054r28 37|131e14
109V13*Compile{103R9} 19|1203s21
120V13*Match{boolean} 19|335s28
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 s-string.ads
45P9*String_Access(string) 18|669r41 1137r51 19|1460r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

