V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U gnat.current_exception%s  g-curexc.ads	ba174f04 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-curexc.ads		20180111085526 473d9df5 gnat.current_exception%s
D system.ads		20180111085526 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|44r9 112r5
X 2 g-curexc.ads
44K14*Current_Exception 1|34k9 2|112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

