V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.debug_pools%b	g-debpoo.adb		6af71d3f OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.img_llu%s	s-imgllu.adb		s-imgllu.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		06ffdca1 BN EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-exctra.ads		20180111085526 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-debpoo.ads		20180111085526 9fb7f271 gnat.debug_pools%s
D g-debpoo.adb		20180111085526 bda824ca gnat.debug_pools%b
D g-debuti.ads		20180111085526 0311a7bb gnat.debug_utilities%s
D g-htable.ads		20180111085526 4b643b8d gnat.htable%s
D g-io.ads		20180111085526 9f0d3ab2 gnat.io%s
D g-traceb.ads		20180111085526 dee80ba3 gnat.traceback%s
D system.ads		20180111085526 32a08138 system%s
D s-chepoo.ads		20180111085526 7b01371d system.checked_pools%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-htable.ads		20180111085526 84c2b3ea system.htable%s
D s-htable.adb		20180111085526 34c239ad system.htable%b
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-imglli.ads		20180111085526 114f55d1 system.img_lli%s
D s-imgllu.ads		20180111085526 49c900c3 system.img_llu%s
D s-imgrea.ads		20180111085526 c7a851e2 system.img_real%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-strhas.ads		20180111085526 269cd894 system.string_hash%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|44r6 45r6 238r31 241r31 244r33 247r33 391r10 438r13 758r34
. 1140r32 1143r32 1177r31 1182r41
X 3 a-exctra.ads
47A12*Tracebacks_Array{38|56A9}<integer>
X 4 a-finali.ads
40K13*Finalization 68e21 11|44w10 391r14
50H9*Limited_Controlled<20|40R9> 66e55 11|391r27
53U14*Initialize<20|44p14>
54U14*Finalize<20|43p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|45w10 238r35 241r35 244r37 247r37 438r17 758r38
. 1140r36 1143r36 1177r35 1182r45
X 9 gnat.ads
34K9*GNAT 37e9 10|90r9 409r5 11|32r6 32r19 40r6 40r32 41r6 42r6 42r26 47r14
. 178r36 748r36 1753r48 2520r5
X 10 g-debpoo.ads
90K14*Debug_Pools 9|34k9 10|325E14 409l10 409e21 11|47b19 2520l10 2520t21
92R9*Debug_Pool<17|37R9> 4|53P14 54P14 10|110p14 111r47 200r23 225p14 226r23
. 234p14 234r35 274r16 281p14 282r16 306p13 307r14 311p13 312r14 325P14 326r41
. 334P14 335r41 344P13 344r34 349P14 350r41 360c9 408e14 11|272r29 286r33
. 354r45 508r33 624r29 920r41 1173r45 1463r41 1674r41 1748r23 1927r16 2223r16
. 2260r34 2270r37 2281r40 2308r47 2376r23 2395r35 20|42p14
95I12*SSC{34|62I12} 97r41 102r41 113r40 114r40 344r53 362r40 365r40 11|2310r40
. 2311r40
97i4*Default_Max_Freed{95I12} 113r51 362r51 11|2310r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 361r51 11|2309r51
99b4*Default_Reset_Content{boolean} 115r51 363r51 11|2312r51
100b4*Default_Raise_Exceptions{boolean} 116r51 364r51 11|2313r51
101b4*Default_Advanced_Scanning{boolean} 117r51 366r51 11|2314r51
102i4*Default_Min_Freed{95I12} 114r51 365r51 11|2311r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 367r51 11|2315r51
104b4*Default_Low_Level_Traces{boolean} 119r51 368r51 11|2316r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 11|2307b14
. 2329l8 2329t17
111r7 Pool{92R9} 11|2308b7 2321m7 2322m7 2323m7 2324m7 2325m7 2326m7 2327m7
. 2328m7
112i7 Stack_Trace_Depth{natural} 11|2309b7 2321r46
113i7 Maximum_Logically_Freed_Memory{95I12} 11|2310b7 2322r46
114i7 Minimum_To_Free{95I12} 11|2311b7 2325r46
115b7 Reset_Content_On_Free{boolean} 11|2312b7 2323r46
116b7 Raise_Exceptions{boolean} 11|2313b7 2324r46
117b7 Advanced_Scanning{boolean} 11|2314b7 2326r46
118b7 Errors_To_Stdout{boolean} 11|2315b7 2327r46
119b7 Low_Level_Traces{boolean} 11|2316b7 2328r46
174X4*Accessing_Not_Allocated_Storage 11|1696r19
178X4*Accessing_Deallocated_Storage 11|1710r22
182X4*Freeing_Not_Allocated_Storage 11|1605r22 1626r19
186X4*Freeing_Deallocated_Storage 11|1637r19
197U22 Put_Line 197>32 11|1773s7 1777s7 1781s7 1786s10 1787s10 1788s10 1791s7
. 1795s7 1799s7 1870s10 1888s13 1897s10 1898s10 1916s13 2382r10
197a32 S{string}
198U22 Put 198>32 11|1875s41 1876s41 1877s41 1878s41 1881s13 1885s16 1907s13
. 1911s19 2383r10
198a32 S{string}
199u14*Print_Info 200>7 201>7 202>7 203>7 11|1747b14 1920l8 1920t18 2381r33
200r7 Pool{92R9} 11|1748b7 1775r28 1779r28 1783r28 1785r10 1793r28 1797r29
. 1903r21
201b7 Cumulate{boolean} 11|1749b7 1816r19
202b7 Display_Slots{boolean} 11|1750b7 1801r10
203b7 Display_Leaks{boolean} 11|1751b7 1896r10
225U14*Print_Info_Stdout 226>7 227>7 228>7 229>7 11|2375b14 2389l8 2389t25
226r7 Pool{92R9} 11|2376b7 2388r17
227b7 Cumulate{boolean} 11|2377b7 2388r23
228b7 Display_Slots{boolean} 11|2378b7 2388r33
229b7 Display_Leaks{boolean} 11|2379b7 2388r48
234U14*Dump_Gnatmem 234>28 234>47 11|2395b14 2494l8 2494t20
234r28 Pool{92R9} 11|2395b28 2444r18
234a47 File_Name{string} 11|2395b47 2433r22
246U14*Print_Pool 246>26 247i<c,print_pool>22 11|2335b14 2369l8 2369t18
246m26 A{16|67M9} 11|2335b26 2336r37 2345r10 2357r42 2362r45
257E9*Report_Type 262e21 263r8 276r16 284r16 11|1929r16 1931r35 1938r35 2207r25
. 2225r16
258n7*All_Reports{257E9} 264r7 276r31 284r31 11|1929r31 1960r18 2036r33 2093r24
. 2121r24 2206r15 2208r27 2225r31
259n7*Memory_Usage{257E9} 265r7 11|1961r18 2012r27 2037r33 2095r24 2123r24
260n7*Allocations_Count{257E9} 266r7 11|1967r18 2014r34 2043r33 2094r24 2122r24
261n7*Sort_Total_Allocs{257E9} 267r7 11|1972r18 2016r34 2049r33 2099r24 2133r24
262n7*Marked_Blocks{257E9} 268r7 11|1987r18 2018r34 2021r29 2048r33 2102r24
. 2137r24
271U22 Put_Line 271>32 11|1957s10 1963s16 1964s16 1968s16 1969s16 1973s16
. 1974s16 1975s16 1988s16 2148s13 2188s7 2190s7 2192s7 2194s7 2196s7 2199s7
. 2203s7 2228r10
271a32 S{string}
272U22 Put 272>32 11|2129s25 2134s22 2138s22 2145s16 2229r10
272a32 S{string}
273u14*Dump 274>7 275>7 276>7 11|1926b14 2216l8 2216t12 2227r33
274r7 Pool{92R9} 11|1927b7 1965r38 1970r38 1982r40 2180r12 2180r41 2183r30
. 2184r31 2185r29 2200r37 2203r42
275i7 Size{positive} 11|1928b7 1943r29 1963r26 1968r26 1973r26
276e7 Report{257E9} 11|1929b7 2205r12 2214r24
281U14*Dump_Stdout 282>7 283>7 284>7 11|2222b14 2235l8 2235t19
282r7 Pool{92R9} 11|2223b7 2234r17
283i7 Size{positive} 11|2224b7 2234r23
284e7 Report{257E9} 11|2225b7 2234r29
289U14*Reset 11|2241b14 2254l8 2254t13
293U14*Get_Size 294>7 295<7 296<7 11|1413b14 1440l8 1440t16
294m7 Storage_Address{16|67M9} 11|1414b7 1422r26 1424r20 1427r35
295i7 Size_In_Storage_Elements{34|62I12} 11|1415b7 1432m16
296b7 Valid{boolean} 11|1416b7 1422m7 1431m16 1434m16 1438m10
302M9*Byte_Count 307r33 312r33 370r24 373r24 376r19 379r31 385r32 394r20
. 11|105r22 140r21 148r21 340r24 670r37 679r40 937r17 968r12 1083r26 1227r26
. 1246r23 1250r23 1557r20 1581r44 1775r10 1779r10 1783r10 1793r10 1797r11
. 1882r18 1947r30 2082r24 2103r31 2154r21 2157r38 2160r37 2163r26 2166r27
. 2169r25 2200r19 2201r27 2270r56 2281r59
306V13*High_Water_Mark{302M9} 307>7 11|2203s47 2270b13 2275l8 2275t23
307r7 Pool{92R9} 11|2270b30 2274r14
311V13*Current_Water_Mark{302M9} 312>7 11|1085s23 1793s33 1965s43 1970s43
. 2200s42 2281b13 2287l8 2287t26
312r7 Pool{92R9} 11|2281b33 2285r14 2285r31 2286r9
316U14*System_Memory_Debug_Pool 317>7 11|2293b14 2301l8 2301t32
317b7 Has_Unhandled_Memory{boolean} 11|2294b7 2300r33
325U14 Allocate<36|46p14> 326=7 327<7 328>7 329>7 11|919b14 1099l8 1099t16
326r7 Pool{92R9} 11|920b7 958m7 958r27 967r10 968r24 970m27 985m30 1022r35
. 1037r32 1051r10 1052r21 1056m7 1062r10 1063r28 1067r38 1068r28 1072r38
. 1073r28 1075r33 1075r40 1082m7 1083r9 1085r18 1087r20 1088m10
327m7 Storage_Address{16|67M9} 11|921b7 950m10 1009m7 1015r23 1017r22 1033r18
. 1053r24 1056r32 1060r18 1067r45
328i7 Size_In_Storage_Elements{34|62I12} 11|922b7 929r15 951r52 1017r40 1024r35
. 1038r32 1065r38 1083r38
329i7 Alignment{34|62I12} 11|923b7 925r28
334U14 Deallocate<36|53p14> 335=7 336>7 337>7 338>7 11|1462b14 1651l8 1651t18
335r7 Pool{92R9} 11|1463b7 1498r39 1505r16 1506r34 1510r44 1511r34 1516r44
. 1517r34 1519r39 1519r46 1522r46 1533m16 1533r52 1535r19 1536r30 1560m13
. 1560r32 1569r24 1576r16 1580m13 1581r15 1586r16 1587m16 1588m16 1591r27
. 1592m16 1602r16 1607r34 1609r39 1609r46 1623r13 1628r31 1630r36 1630r43
. 1636r13 1639r31 1641r36 1641r43 1644r43 1647r43
336m7 Storage_Address{16|67M9} 11|1464b7 1471r31 1485r29 1510r51 1577r31
. 1587r41 1588r40 1591r57 1592r40 1601r13 1617r37 1619r31
337i7 Size_In_Storage_Elements{34|62I12} 11|1465b7 1495r37 1496r15 1500r49
. 1603r15 1624r21
338i7 Alignment{34|62I12} 11|1466b7 1468r28
344V13 Storage_Size{95I12}<36|60p13> 344>27 11|2260b13 2264l8 2264t20
344r27 Pool{92R9} 11|2260b27 2261r28
349U14 Dereference<17|43p14> 350=7 351>7 352>7 353>7 11|1673b14 1725l8 1725t19
350r7 Pool{92R9} 11|1674b7 1695r13 1698r31 1700r36 1700r43 1709r16 1712r34
. 1715r32 1715r39 1718r46 1720r46
351m7 Storage_Address{16|67M9} 11|1675b7 1681r47 1706r31
352i7 Size_In_Storage_Elements{34|62I12} 11|1676b7 1679r39
353i7 Alignment{34|62I12} 11|1677b7 1679r28
361i7 Stack_Trace_Depth{natural} 11|631r15 642r40 649r41 1075r45 1519r51
. 1609r51 1630r48 1641r48 1700r48 1715r44 2321m12
362i7 Maximum_Logically_Freed_Memory{95I12} 11|968r29 1227r43 2322m12
363b7 Reset_Content_On_Free{boolean} 11|1576r21 2323m12
364b7 Raise_Exceptions{boolean} 11|1602r21 1623r18 1636r18 1695r18 1709r21
. 2324m12
365i7 Minimum_To_Free{95I12} 11|1225r38 1401r29 2325m12
366b7 Advanced_Scanning{boolean} 11|1387r15 1396r45 1402r23 2326m12
367b7 Errors_To_Stdout{boolean} 11|510r15 2327m12
368b7 Low_Level_Traces{boolean} 11|1062r15 1257r24 1505r21 2328m12
370m7 Alloc_Count{302M9} 11|958m12 958r32 2184r36
373m7 Free_Count{302M9} 11|1560m18 1560r37 2185r34
376m7 Allocated{302M9} 11|1082m12 1083r14 1775r33 1982r45 2183r35 2285r19
379m7 Logically_Deallocated{302M9} 11|967r15 1226r29 1248m24 1249r26 1580m18
. 1581r20 1779r33 2180r17 2285r36
385m7 Physically_Deallocated{302M9} 11|1244m24 1245r26 1783r33 2180r46 2286r14
388b7 Marked_Blocks_Deallocated{boolean} 11|1404m15 1785r15
394m7 High_Water{302M9} 11|1087r25 1088m15 1797r34 2274r19
397m7 First_Free_Block{16|67M9} 11|1218r44 1280m24 1370r43 1586r21 1587m21
398m7 Last_Free_Block{16|67M9} 11|1588m21 1591r32 1592m21
401m7 First_Used_Block{16|67M9} 11|1037r37 1051r15 1052r26 1056m12 1314r44
. 1533m21 1533r57 1535r24 1536r35 1903r26 2444r23
X 11 g-debpoo.adb
49N4 Storage_Alignment 258r7 425r44 706r39 788r29 800r35 851r30 1016r26
83i4 Max_Ignored_Levels{natural} 564r60 643r23
93b4 Disable{boolean} 636r51 646m10 682m10 686m13 949r10 956m7 1091m7 1096m13
98b4 System_Memory_Debug_Pool_Enabled{boolean} 1269r19 2299m7
101b4 Allow_Unhandled_Memory{boolean} 865r16 1616r13 2300m7
105m4 Traceback_Count{10|302M9} 674m13 674r32 2181r42
123I9 Header<short_integer> 170r55 179r21 493r55 501r14 501r54 1754r24
126P9 Tracebacks_Array_Access(15|86A12) 135r21 167r45 170r23 173r29 185r21
. 293r29 472r29 483r45 493r23 537r29 1760r24 2429r21
128E9 Traceback_Kind 128e77 136r21 273r29 625r29 1770r17
128n28 Alloc{128E9} 1023r35 1804r29 1817r40 1875r21 2008r33
128n35 Dealloc{128E9} 1569r30 1804r38 1877r21
128n44 Indirect_Alloc{128E9} 1817r51 1876r21
128n60 Indirect_Dealloc{128E9} 1818r51 1878r21
130R9 Traceback_Htable_Elem 132r17 134c9 153e14 180r21 665r19 1755r24 1806r22
. 1831r31 1950r22 1953r23
131P9 Traceback_Htable_Elem_Ptr(130R9) 152r21 158r14 159r14 163r11 163r45
. 167r11 181r21 214r25 245r33 248r7 276r52 312r21 450r14 451r14 462r11 462r45
. 483r11 628r52 638r18 939r17 1449r21 1756r24 1767r17 1768r17 1939r24 1943r38
. 2242r14
134R9 Traceback_Htable_Elem
135p7*Traceback{126P9} 486r16 666m22 1454r46 1807m25 1807r65 1822r33 1822r61
. 1824r30 1825r38 1832m34 1834r48 1835r55 1884r27 1885r42 1885r43 1910r48
. 1912r55 1912r56 2144r30 2145r51 2145r52 2451r49
136e7*Kind{128E9} 669m22 1804r21 1809m25 1809r45 1817r33 1837m34 1852r37
. 1859m33 1874r23 2008r26
137i7*Count{natural} 668m22 678m18 678r32 1808m25 1808r45 1836m34 1836r54
. 1850m30 1850r44 1850r57 1881r38 2015r47 2017r47 2022r68 2045r44 2046r47
. 2051r52 2051r70 2103r54 2127r38 2135r40 2139r40 2248m15
140m7*Total{10|302M9} 670m22 679m18 679r32 1810m25 1810r45 1838m34 1838r54
. 1853m33 1853r47 1853r60 1855r36 1855r49 1856m33 1856r47 1856r60 1860m33
. 1860r47 1860r60 1882r41 2013r40 2019r47 2040r44 2041r47 2097r42 2100r42
. 2250m15
144i7*Frees{natural} 671m22 1553m39 1554r41 1811m25 1811r45 1839m34 1839r54
. 2015r65 2045r63 2046r65 2127r57 2249m15
148m7*Total_Frees{10|302M9} 672m22 1555m39 1556r41 1812m25 1812r45 1840m34
. 1840r54 2013r58 2040r63 2041r65 2097r61 2251m15
152p7*Next{131P9} 454m9 465r16 673m22 1813m25 1841m34
157U14 Set_Next 158>7 159>7 160r19 183r21 449b14 455l8 455t16 1758r24
158p7 E{131P9} 450b7 454r7
159p7 Next{131P9} 451b7 454r17
162V13 Next{131P9} 163>7 164r19 184r21 461b13 466l8 466t12 1759r24
163p7 E{131P9} 462b7 465r14
166V13 Get_Key{126P9} 167>7 168r19 186r21 482b13 487l8 487t15 1761r24
167p7 E{131P9} 483b7 486r14
170V13 Hash{123I9} 170>19 171r19 187r21 493b13 502l8 502t12 1762r24
170p19 T{126P9} 493b19 497r16 498r49
173V13 Equal{boolean} 173>20 173>24 188r21 472b13 476l8 476t13 1763r24
173p20 K1{126P9} 472b20 475r14
173p24 K2{126P9} 472b24 475r23
178K12 Backtrace_Htable[21|168] 659r12 675r13 1802r18 1866r24 1996r21 2068r24
. 2246r15 2252r18
194R9 Allocation_Header 195r44 204c9 231e14 251r7
195P9 Allocation_Header_Access(194R9) 234r40 435r40 440r20 1195r14 1217r21
. 1299r19 1318r21 1371r20 1426r31 1470r27 1682r17 1769r17 2338r17 2426r21
197M9 Traceback_Ptr_Or_Address<16|67M9> 217r27 239r7 242r23 245r7 248r34
205m7*Allocation_Address{16|67M9} 1034m10 1265r41 1270r44 1272r46 1516r58
. 1565m16 1565r45
208i7*Block_Size{34|54I9} 1038m10 1246r42 1250r42 1252r55 1262r37 1304r15
. 1331r47 1344r29 1430r23 1432r51 1487r40 1495r23 1502r56 1508r51 1514r31
. 1557r39 1570r31 1574m16 1574r46 1577r56 1581r64 1708r20 1907r57 2448r40
214p7*Alloc_Traceback{131P9} 1035m10 1524r40 1552r23 1553r23 1554r25 1555r23
. 1556r25 1566m16 1566r45 1648r37 1721r40 1909r23 1910r31 1910r32 1912r39
. 1912r40 2359r55 2450r20 2451r33
217m7*Dealloc_Traceback{197M9} 1036m10 1052m44 1530r34 1536m53 1545m35 1567m16
. 1646r50 1719r54 2361r34 2366r51
227m7*Next{16|67M9} 1037m10 1255r31 1282m40 1289r30 1352r36 1377r31 1533r75
. 1541m37 1541r52 1543r26 1545r29 1573m16 1591m49 1917r31 2490r28
233V13 Header_Of{195P9} 234>7 235r19 434b13 443l8 443t17 1033s7 1052s10 1229s23
. 1282s19 1331s31 1339s29 1352s20 1375s23 1427s24 1471s20 1533s41 1536s19
. 1541s16 1544s19 1591s16 1706s20 1905s23 2356s20 2446s20
234m7 Address{16|67M9} 435b7 442r23
238V13 To_Address[7|20]{16|67M9} 1530s15
241V13 To_Address[7|20]{197M9} 1053s12 1545s56
244V13 To_Traceback[7|20]{131P9} 1646s29 1719s33 2361s13 2366s30
247V13 To_Traceback[7|20]{197M9} 1036s32 1537s21 1567s38
250i4 Header_Offset{34|62I12} 258r31 442r33 1011r40
257i4 Extra_Allocation{34|62I12} 929r42 1262r51 1514r44
267V13 Align{34|105M9} 267>20 268r19 424b13 428l8 428t13 1010s21
267m20 Addr{34|105M9} 424b20 427r16
271V13 Find_Or_Create_Traceback{131P9} 272>7 273>7 274>7 275>7 276>7 623b13
. 689l8 689t32 1021s9 1568s19
272r7 Pool{10|92R9} 624b7 631r10 642r35 649r36 1022r12
273e7 Kind{128E9} 625b7 669r37 1023r12
274i7 Size{34|62I12} 626b7 670r49 679r52 1024r12
275m7 Ignored_Frame_Start{16|67M9} 627b7 653r36 1025r12
276m7 Ignored_Frame_End{16|67M9} 628b7 654r36 1026r12
286V13 Output_File{14|44E9} 286>26 287r19 508b13 515l8 515t19 1063s15 1067s25
. 1068s15 1072s25 1073s15 1075s20 1259s22 1264s34 1266s29 1498s26 1506s21
. 1510s31 1511s21 1516s31 1517s21 1519s26 1522s33 1607s21 1609s26 1628s18
. 1630s23 1639s18 1641s23 1644s30 1647s30 1698s18 1700s23 1712s21 1715s19
. 1718s33 1720s33
286r26 Pool{10|92R9} 508b26 510r10
290U14 Put_Line 291>7 292>7 293>7 294>7 295>7 534b14 581l8 581t16 1075s10
. 1454s10 1519s16 1609s16 1630s13 1641s13 1700s13 1714s16
291e7 File{14|44E9} 535b7 551r28 552r18 554r15
292i7 Depth{natural} 536b7 564r52 569r39
293p7 Traceback{126P9} 537b7 560r10 579r17
294m7 Ignored_Frame_Start{16|67M9} 538b7 573r39
295m7 Ignored_Frame_End{16|67M9} 539b7 574r39
301U14 Stdout_Put 301>26 2229r22 2383r22 2500b14 2503l8 2503t18
301a26 S{string} 2500b26 2502r29
305U14 Stdout_Put_Line 305>31 2228r22 2382r22 2509b14 2512l8 2512t23
305a31 S{string} 2509b31 2511r34
309U14 Print_Traceback 310>7 311>7 312>7 1446b14 1456l8 1456t23 1522s16 1644s13
. 1647s13 1718s16 1720s16 2359s10 2365s13
310e7 Output_File{14|44E9} 1447b7 1453r15 1454r20
311a7 Prefix{string} 1448b7 1453r28
312p7 Traceback{131P9} 1449b7 1452r10 1454r36
315U14 Print_Address 315>29 315>47 521b14 528l8 528t21 551s13 1067s10 1072s10
. 1264s19 1510s16 1516s16 2357s10 2362s13
315e29 File{14|44E9} 521b29 527r12
315m47 Addr{16|67M9} 521b47 527r27
322K12 Validity 343l8 343e16 345r8 695b17 913l8 913t16
323V16*Is_Handled{boolean} 323>28 324r22 835b16 838l11 838t21 1617s25
323m28 Storage{16|67M9} 835b28 837r49
329V16*Is_Valid{boolean} 329>26 330r22 826b16 829l11 829t19 1338s19 1422s16
. 1424s10 1485s19 1681s37 2337s37
329m26 Storage{16|67M9} 826b26 828r49
335U17*Set_Valid 335>28 335>54 336r22 844b17 912l11 912t20 1060s7 1275s16
335m28 Storage{16|67M9} 844b28 845r65
335b54 Value{boolean} 844b54 888r16 903r16
340m7*Validity_Count{10|302M9} 890m16 890r34 2182r41
347U14 Set_Dead_Beef 348>7 349>7 1119b14 1167l8 1167t21 1577s16
348m7 Storage_Address{16|67M9} 1120b7 1146r46 1156r26
349i7 Size_In_Storage_Elements{34|62I12} 1121b7 1131r15 1149r18
354U14 Free_Physically 354=31 970s10 985s13 1173b14 1407l8 1407t23
354r31 Pool{10|92R9} 1173b31 1218r39 1225r33 1226r24 1227r38 1244m19 1245r21
. 1248m19 1249r21 1257r19 1259r35 1264r47 1266r42 1280m19 1314r39 1370r38
. 1387r10 1396r40 1401r24 1402r18 1404m10
359U14 Allocate_End 1109b14 1113l8 1113t20 2517s4
360U14 Deallocate_End 1663b14 1667l8 1667t22 2518s4
361U14 Dereference_End 1737b14 1741l8 1741t23 2519s4
365m4 Code_Address_For_Allocate_End{16|67M9} 1026r35 1112m7
366m4 Code_Address_For_Deallocate_End{16|67M9} 1077r20 1521r26 1572r24 1611r26
. 1632r23 1643r23 1666m7
367m4 Code_Address_For_Dereference_End{16|67M9} 1702r23 1717r19 1740m7
372U14 Skip_Levels 373>7 374>7 375<7 376=7 377>7 378>7 568s13 587b14 617l8
. 617t19 648s10
373i7 Depth{natural} 569r16 588b7 614r28 615r17 649r13
374a7 Trace{15|86A12} 570r16 589b7 596r16 599r27 600r37 650r13
375i7 Start{natural} 571r16 590b7 596m7 598r13 599r34 600r44 602m10 602r19
. 605m7 605r16 610r10 611m10 614r16 615r25 651r13
376i7 Len{natural} 572r16 591b7 598r22 610r18 614r10 615m10 652r13
377m7 Ignored_Frame_Start{16|67M9} 573r16 592b7 599r44 653r13
378m7 Ignored_Frame_End{16|67M9} 574r16 593b7 600r54 654r13
385K12 STBE=385:32 387r32 388r14
387V13 PC_For=388:19{16|67M9} 498s41 551s34 599s19 600s29 1885s30 1912s25
. 2145s36 2483s43
387m21 TB_Entry{38|50M12}
390R9 Scope_Lock<4|50R9> 391e62 394P25 394r51 397P25 397r51 404r40 414r38
. 943r14 1381r14 1418r14 1481r17 1979r26 1993r20 2001r23 2029r35 2065r23
. 2086r26 2176r17 2243r14 2271r14 2282r14 2296r14 2318r14 20|42p14
394U25 Initialize<4|53p14> 394=37 404b14 408l8 408t18
394r37 This{390R9} 404b26 405r28
397U25 Finalize<4|54p14> 397=37 414b14 418l8 418t16
397r37 This{390R9} 414b24 415r28
425m7 Factor{34|105M9} 427r23 427r37 427r47
437V16 Convert[7|20]{195P9} 442s14
494m7 Result{34|105M9} 498m10 498r20 501r26
497i11 X{integer} 498r52
541U17 Print 541>24 548b17 555l11 555t16 575s13 579s10
541a24 Tr{15|86A12} 548b24 550r19 551r42
550i14 J{integer} 551r46
562i13 Len{natural} 567m32 572m39 572r39 575r36
563i13 Start{natural} 571m39 575r27
564a13 Trace{15|86A12} 567m25 570r39 575r20
636b10 Disable_Exit_Value{boolean} 682r21 686r24
638p10 Elem{131P9} 658m10 663r13 664m13 675r35 678r13 678r27 679r13 679r27
. 683r17
639i10 Len{natural} 647m29 652m36 652r36 659r50 667r62
640i10 Start{natural} 651m36 659r41 667r53
641a10 Trace{15|86A12} 647m22 650r36 659m34 659r34 667r46
705m7 Memory_Chunk_Size{34|105M9} 709r35 794r45 799r48 847r42 850r58
706N7 Validity_Divisor 709r55
708N7 Max_Validity_Byte_Index 712r36 868r48 872r35 892r45 897r32
711M15 Validity_Byte_Index{34|105M9} 716r41
714M12 Byte 716r65 801r37 852r34
716A12 Validity_Bits_Part(714M12)<34|105M9> 717r49
717P12 Validity_Bits_Part_Ref(716A12) 718r40 721r18 724r20 759r26
718p7 No_Validity_Bits_Part{717P12} 721r44 724r46 811r36 866r33
720R12 Validity_Bits 730e17 732r44 889r27
721p10*Valid{717P12} 808r31 891m20 895r28 898r20 904r20 905r22 908r20 909r22
724p10*Handled{717P12} 811r26 814r34 866r23 867m23 870r31 875r20 876r22
732P12 Validity_Bits_Ref(720R12) 733r35 750r24 795r37 848r25
733p7 No_Validity_Bits{732P12} 751r24 804r22 883r19
735N7 Max_Header_Num 737r37 770r35
737I12 Header_Num<short_integer> 739r50 749r24 768r50 770r17
739V16 Hash{737I12} 739>22 753r24 768b16 771l11 771t15
739m22 F{34|105M9} 768b22 770r29
741V16 Is_Valid_Or_Handled{boolean} 742>10 743>10 744r22 777b16 820l11 820t30
. 828s17 837s17
742m10 Storage{16|67M9} 778b10 780r65 828r38 837r38
743b10 Valid{boolean} 779b10 807r19 828r58 837r58
748K15 Validy_Htable[21|70] 796r30 848r46 893r16
758V16 To_Pointer[7|20]{717P12} 868s21 892s18
761U17 Memset 761>25 761>38 761>51 762b<c,memset>25 869s19 894s16
761m25 A{16|67M9} 870r22 895r19
761i38 C{integer} 871r22 896r19
761m51 N{27|48M9} 872r22 897r19
780m10 Int_Storage{34|105M9} 788r13 794r30 798r31
793m13 Block_Number{34|105M9} 796r49 799r33
795p13 Ptr{732P12} 804r16 808r27 811r22 814r30
797m13 Offset{34|105M9} 802r44 808r38 814r43
801m13 Bit{714M12} 809r34 815r37
845m10 Int_Storage{34|105M9} 847r27 850r28
846m10 Block_Number{34|105M9} 848r65 850r43 893r35
848p10 Ptr{732P12} 866r19 867r19 870r27 875r16 876r18 883r13 889m16 891r16
. 893r49 895r24 898r16 904r16 905r18 908r16 909r18
849m10 Offset{34|105M9} 853r41 875r29 876r31 898r27 904r27 905r29 908r27
. 909r29
852m10 Bit{714M12} 876r64 898r60 905r62 909r68
855U20 Set_Handled 856r25 863b20 878l14 878t25 899s16 906s16
928A12 Local_Storage_Array<34|70A9>(34|64M9)<34|54I9> 931r26 981r19 986r22
. 1070r38
931P12 Ptr(928A12) 938r17
937m7 Current{10|302M9} 1085m7 1087r10 1088r29
938p7 P{931P12} 981m10 986m13 1010r40 1018r25 1018r41 1034r32 1072r45
939p7 Trace{131P9} 1020m7 1035r32
941b7 Reset_Disable_At_Exit{boolean} 955m7 1095r13
943r7 Lock{390R9} 944r28
947L9 Allocate_Label 1025r35 1076r20
1111L9 Allocate_End_Label 1112r40
1123N7 Dead_Bytes 1125r30 1126r25 1131r42 1149r47 1156r55
1125M12 Data 1126r11 1128r23 1131r57
1128m7 Dead{1125M12} 1151r27
1130A12 Dead_Memory(1125M12)<34|54I9> 1132r30
1132P12 Mem_Ptr(1130A12) 1141r26 1146r25
1134M12 Byte 1135r11 1137r51
1137A12 Dead_Memory_Bytes(1134M12)<integer> 1138r44
1138P12 Dead_Memory_Bytes_Ptr(1137A12) 1144r26 1147r16
1140V16 From_Ptr[7|20]{1132P12} 1146s36
1143V16 From_Ptr[7|20]{1138P12} 1156s16
1146p7 M{1132P12} 1151r7 1156r44
1147p7 M2{1138P12} 1156m10 1158r10 1160r13 1163r16
1148i7 Modulo{34|62I12} 1155r10 1159r13 1162r16
1174M12 Byte 1175r34 1185r30 1186r30
1175P12 Byte_Access(1174M12) 1178r26
1177V16 To_Byte[7|20]{1175P12} 1305s13 1362s17
1180P12 Address_Access(16|67M9) 1183r26
1182V16 To_Address_Access[7|20]{1180P12} 1337s27
1185m7 In_Use_Mark{1174M12} 1305r48 1362r35
1186m7 Free_Mark{1174M12} 1305r65
1188i7 Total_Freed{34|62I12} 1225r19 1252m19 1252r34 1401r10
1190U17 Reset_Marks 1369b17 1379l11 1379t22 1391s10
1194U17 Mark 1195>10 1195>40 1195>60 1298b17 1307l11 1307t15 1345s22 1376s13
1195p10 H{195P9} 1299b10 1304r13
1195m40 A{16|67M9} 1300b10 1305r22
1195b60 In_Use{boolean} 1301b10 1305r36 1345r45
1200V16 Marked{boolean} 1200>24 1234s41 1360b16 1363l11 1363t17
1200m24 A{16|67M9} 1360b24 1362r26
1204U17 Mark_Blocks 1313b17 1354l11 1354t22 1393s10
1208U17 Free_Blocks 1208>30 1216b17 1292l11 1292t22 1396s7 1405s10
1208b30 Ignore_Marks{boolean} 1216b30 1234r16 1396r20 1405r23
1217p10 Header{195P9} 1229m13 1246r35 1250r35 1252r48 1255r24 1262r30 1265r34
. 1270r37 1272r39 1289r23
1218m10 Tmp{16|67M9} 1223r16 1229r34 1234r49 1275r27 1285m16 1288r28 1289m16
1219m10 Next{16|67M9} 1255m16 1280r44 1282r48 1285r23
1220m10 Previous{16|67M9} 1279r19 1282r30 1288m16
1314m10 Tmp{16|67M9} 1329r16 1330r25 1331r25 1331r42 1352m13 1352r31
1315m10 Previous{16|67M9} 1330m13 1332r19 1337r46 1349m16 1349r28
1316m10 Last{16|67M9} 1331m13 1332r30
1317m10 Pointed{16|67M9} 1337m16 1338r29 1339r40 1345r36
1318p10 Header{195P9} 1339m19 1344r22 1345r28
1370m10 Current{16|67M9} 1374r16 1375r34 1376r27 1377m13
1371p10 Header{195P9} 1375m13 1376r19 1377r24
1381r7 Lock{390R9} 1382r28
1418r7 Lock{390R9} 1419r28
1426p13 Header{195P9} 1430r16 1432r44
1470p7 Header{195P9} 1487r33 1495r16 1502r49 1508r44 1514r24 1516r51 1524r33
. 1530r27 1541r45 1543r19 1545r22 1552r16 1553r16 1554r18 1555r16 1556r18
. 1557r32 1564r13 1565r38 1566r38 1570r24 1574r39 1577r49 1581r57 1646r43
. 1648r30
1472m7 Previous{16|67M9} 1529m13 1532r16 1541r27 1545r68
1473b7 Valid{boolean} 1485m10 1487r13 1600r14
1475b7 Header_Block_Size_Was_Less_Than_0{boolean} 1488m13 1635r13
1478L9 Deallocate_Label 1520r26 1571r24 1610r26 1631r23 1642r23
1481r10 Lock{390R9} 1482r31
1665L9 Deallocate_End_Label 1666r42
1681b7 Valid{boolean} 1694r14
1682p7 Header{195P9} 1706m10 1708r13 1719r47 1721r33
1692L9 Dereference_Label 1701r23 1716r19
1739L9 Dereference_End_Label 1740r43
1753K15 Backtrace_Htable_Cumulate[21|168] 1814r16 1823r30 1842r25 1872r18
. 1890r21 1893r10
1766m7 Current{16|67M9} 1903m10 1904r16 1905r34 1917m13
1767p7 Data{131P9} 1802m10 1803r16 1804r16 1807r60 1808r40 1809r40 1810r40
. 1811r40 1812r40 1817r28 1822r28 1822r56 1824r25 1825r33 1834r43 1835r50
. 1836r49 1838r49 1839r49 1840r49 1850r52 1853r55 1855r44 1856r55 1860r42
. 1866m16 1872m10 1873r16 1874r18 1881r33 1882r36 1884r22 1885r38 1890m13
1768p7 Elem{131P9} 1805m16 1814r47 1823m22 1829r25 1830m25 1842r56 1850r25
. 1850r39 1852r32 1853r28 1853r42 1855r31 1856r28 1856r42 1859r28 1860r28
. 1860r55
1769p7 Header{195P9} 1905m13 1907r50 1909r16 1910r25 1912r33 1917r24
1770e7 K{128E9} 1817m19 1837r49 1852r28 1859r42
1822i23 T{integer} 1825r28 1835r45
1884i17 T{integer} 1885r54
1910i20 T{integer} 1912r67
1931U17 Do_Report 1931>28 1938b17 2150l11 2150t20 2209s19 2214s13
1931e28 Sort{10|257E9} 1938b28 1959r15 2012r20 2014r27 2016r27 2018r27 2021r22
. 2035r30 2092r21 2120r21
1939p10 Elem{131P9} 1996m13 1999r16 2004r29 2057r36 2068m16
1940b10 Bigger{boolean} 2026m22 2027r29 2039m31 2044m31 2051m31 2055r25
1941f10 Grand_Total{float} 1965m16 1970m16 1985m16 1989m16 2022m22 2022r37
. 2072r13 2073m13 2113r41 2116r63 2140r38
1943a10 Max(131P9) 2025r28 2026r32 2032r42 2056m25 2056r39 2056r52 2056r62
. 2057m25 2076r19 2077r23 2089r33 2144r22 2145r44
1947m10 Allocated_In_Pool{10|302M9} 1982m19 1985r38
1950r10 Elem_Safe{134R9} 2004m16 2008r16 2013r30 2013r48 2015r37 2015r55
. 2017r37 2019r37 2022r58 2041r37 2041r55 2046r37 2046r55 2051r60
1953r10 Max_M_Safe{134R9} 2032m28 2040r33 2040r52 2045r33 2045r52 2051r41
. 2089m19 2097r31 2097r50 2100r31 2103r43 2127r27 2127r46 2135r29 2139r29
1979r19 Lock{390R9} 1980r40
1993r13 Lock{390R9} 1994r34
2001r16 Lock{390R9} 2002r37
2025i23 M{integer} 2026r37 2032r47 2056r30 2056r57 2057r30
2029r28 Lock{390R9} 2030r49
2065r16 Lock{390R9} 2066r37
2076i14 M{integer} 2077r28 2089r38 2144r27 2145r49
2079O21 Percent 2081r24 2116r27
2081o16 P{2079O21} 2114m22 2116m22 2129r30 2134r27 2138r27
2082m16 Total{10|302M9} 2097m22 2100m22 2103m22 2107r63 2129r45 2134r42
2086r19 Lock{390R9} 2087r40
2107f19 Normalized_Total{float} 2113r22 2116r44
2126i25 Count{natural} 2130r32
2144i17 J{integer} 2145r63
2154m7 Total_Freed{10|302M9} 2179m10 2196r31
2157m7 Traceback_Elements_Allocated{10|302M9} 2181m10 2189r45
2160m7 Validity_Elements_Allocated{10|302M9} 2182m10 2191r44
2163m7 Ada_Allocs_Bytes{10|302M9} 2183m10 2194r33
2166m7 Ada_Allocs_Chunks{10|302M9} 2184m10 2195r33 2201r45
2169m7 Ada_Free_Chunks{10|302M9} 2185m10 2197r19 2202r21
2176r10 Lock{390R9} 2177r31
2207e17 Sort{10|257E9} 2208r19 2209r30
2227U17 Internal[10|273] 1926b14 2234s7
2242p7 Elem{131P9} 2246m7 2247r13 2248r10 2249r10 2250r10 2251r10 2252m10
2243r7 Lock{390R9} 2244r28
2271r7 Lock{390R9} 2272r28
2282r7 Lock{390R9} 2283r28
2296r7 Lock{390R9} 2297r28
2318r7 Lock{390R9} 2319r28
2336m7 Storage{16|67M9} 2337r47 2356r31
2337b7 Valid{boolean} 2351r14
2338p7 Header{195P9} 2356m10 2359r48 2361r27 2366r44
2381U17 Internal[10|199] 1747b14 2388s7
2396M12 File_Ptr<16|67M9> 2398r60 2405r19 2411r19 2414r46 2417r34 2424r21
2398V16*fopen{2396M12} 2398>23 2398>38 2399b<c,fopen>25 2433s15
2398a23 Path{string}
2398a38 Mode{string}
2401U17*fwrite 2402>10 2403>10 2404>10 2405>10 2412b<c,fwrite>25 2436s7 2461s13
. 2463s13 2469s13 2475s13 2485s19
2402m10 Ptr{16|67M9} 2437r10 2464r16 2470r16 2476r16
2403m10 Size{27|48M9} 2438r10 2465r16 2471r16 2477r16
2404m10 Nmemb{27|48M9} 2439r10 2466r16 2472r16 2478r16
2405m10 Stream{2396M12} 2440r10 2467r16 2473r16 2479r16
2407U17*fwrite 2408>10 2409>10 2410>10 2411>10 2412b<c,fwrite>25 2434s7
2408a10 Str{string}
2409m10 Size{27|48M9}
2410m10 Nmemb{27|48M9}
2411m10 Stream{2396M12}
2414U17*fputc 2414>24 2414>37 2415b<c,fputc>25 2460s13
2414i24 C{integer}
2414m37 Stream{2396M12}
2417U17*fclose 2417>25 2418b<c,fclose>25 2493s7
2417m25 Stream{2396M12}
2420m7 Address_Size{27|48M9} 2461r38 2485r40
2424m7 File{2396M12} 2433m7 2434r46 2440r20 2460r41 2461r55 2467r26 2473r26
. 2479r26 2485r57 2493r15
2425m7 Current{16|67M9} 2444m7 2445r13 2446r31 2461m21 2461r21 2490m10
2426p7 Header{195P9} 2446m10 2448r33 2450r13 2451r26 2490r21
2427m7 Actual_Size{27|48M9} 2448m10 2464m26 2464r26
2428i7 Num_Calls{integer} 2452m13 2476m26 2476r26 2481r55
2429p7 Tracebk{126P9} 2451m13 2452r26 2481r22 2481r39 2483r51
2430o7 Dummy_Time{duration} 2437m20 2437r20 2470m26 2470r26
2481i17 J{integer} 2483r60
2483m19 Ptr{16|67M9} 2485m27 2485r27
X 12 g-debuti.ads
39K14*Debug_Utilities 11|40w11 40r37 12|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 11|527s18 1885s21 1911s24 2145s27
X 13 g-htable.ads
46K14*HTable 11|41w11 178r41 748r41 1753r53 13|60e16
55k20*Simple_HTable 11|748r48
56k20*Static_HTable 11|178r48 1753r60
X 14 g-io.ads
41K14*IO 11|32w11 32r24 14|91e12
44E9*File_Type 11|286r52 291r29 310r21 315r36 508r52 521r36 535r29 1447r21
. 14|85e38
49V13*Standard_Output{44E9} 11|511s17 2347s14 2353s14 2357s25 2358s20 2359s27
. 2362s28 2363s23 2365s30 2502s12 2511s17
50V13*Standard_Error{44E9} 11|513s17
63U14*Put 11|552s13 554s10
67U14*Put 11|527s7 1063s10 1068s10 1073s10 1258s19 1453s10 1506s16 1511s16
. 1517s16 1607s16 1628s13 1639s13 1698s13 1712s16 2502s7
71U14*Put_Line 11|1266s19 1498s16 2346s10 2352s10 2358s10 2363s13 2511s7
X 15 g-traceb.ads
80K14*Traceback 11|42w11 42r31 15|101e19
86A12*Tracebacks_Array{3|47A12}<integer> 11|126r43 374r29 473r16 541r29 548r29
. 564r29 589r29 641r26 667r28 1807r42 1833r40
93U14*Call_Chain 11|567s13 647s10
X 16 system.ads
37K9*System 10|86w6 86r35 87r6 87r35 88r6 92r27 95r19 246r30 302r27 351r34
. 360r27 397r26 397r44 398r26 398r44 401r26 401r44 11|34r6 35r6 35r29 36r6
. 36r29 38r6 197r41 205r28 227r14 234r17 239r33 242r7 251r39 275r29 276r29
. 294r29 294r47 295r29 295r47 323r38 329r36 335r38 348r34 365r39 366r39 367r39
. 377r29 378r29 385r25 387r61 435r17 439r20 538r29 538r47 539r29 539r47 592r29
. 593r29 627r29 628r29 706r59 714r29 742r20 759r10 778r20 802r55 808r47 814r52
. 826r36 835r38 844r38 853r52 875r38 876r40 898r36 904r36 905r38 908r36 909r38
. 951r12 951r32 1015r41 1051r35 1120r34 1141r10 1144r10 1178r10 1180r37 1183r10
. 1195r44 1200r28 1218r21 1219r21 1220r21 1220r39 1223r23 1270r19 1272r19
. 1279r30 1300r19 1314r21 1315r21 1316r21 1317r21 1329r23 1349r39 1360r28
. 1370r20 1374r27 1472r18 1532r27 1535r44 1543r34 1573r38 1586r40 1601r31
. 1619r13 1766r17 1904r27 2335r30 2345r14 2396r28 2402r19 2421r24 2425r21
. 2445r24 2483r25 16|200e11
54N4*Max_Binary_Modulus 10|302r34
67M9*Address 10|246r37 294r34 327r38 336r34 351r41 397r33 398r33 401r33 11|197r48
. 205r35 227r21 234r24 239r40 242r14 275r36 276r36 294r36 295r36 315r54 323r45
. 329r43 335r45 348r41 365r46 366r46 367r46 377r36 378r36 387r68 435r24 439r27
. 521r54 538r36 539r36 592r36 593r36 627r36 628r36 742r27 759r17 761r29 778r27
. 826r43 835r45 844r45 921r38 1120r41 1141r17 1144r17 1178r17 1180r44 1183r17
. 1195r51 1200r35 1218r28 1219r28 1220r28 1300r26 1314r28 1315r28 1316r28
. 1317r28 1349r46 1360r35 1370r27 1414r34 1464r34 1472r25 1675r34 1766r24
. 2335r37 2336r26 2396r35 2402r26 2421r31 2425r28 2483r32
69m4*Null_Address{67M9} 10|397r51 398r51 401r51 11|294r54 295r54 538r54 539r54
. 1015r48 1051r42 1220r46 1223r30 1279r37 1329r30 1374r34 1532r34 1535r51
. 1543r41 1573r45 1586r47 1601r38 1904r34 2345r21 2445r31
71N4*Storage_Unit 11|251r46 706r66 714r36 802r62 808r54 814r59 853r59 875r45
. 876r47 898r43 904r43 905r45 908r43 909r45
77V14*"<"{boolean} 11|599r42 1332r28
78V14*"<="{boolean} 11|1018r22
79V14*">"{boolean} 11|600r52
81V14*"="{boolean} 11|1051r32 1223r20 1279r28 1329r20 1374r24 1532r25 1535r41
. 1543r31 1586r38 1601r29 1904r24 2345r12 2445r21
X 17 s-chepoo.ads
35K16*Checked_Pools 10|88w13 92r34 360r34 17|59e25
37H9*Checked_Pool<36|42R9> 10|92r48 360r48 17|58e65
X 18 s-crtl.ads
38K16*CRTL 11|34w13 951r19 951r39 1270r26 1619r20 18|241e16
60M9*size_t 11|951r44
137U14*free 11|1270s31 1619s25
174V13*malloc{16|67M9} 11|951s24
X 20 s-finroo.ads
42U14*Adjust
X 21 s-htable.ads
56I12 Header_Num 11|749r10
59+12 Element 11|750r10
62*7 No_Element{59+12} 11|751r10
66+12 Key 11|752r10
67V21 Hash{56I12} 11|753r10
68V21 Equal{boolean} 11|754r10
72U17*Set 11|893s30[748]
79V16*Get{11|732P12} 11|796s44[748] 848s60[748]
138I12 Header_Num 11|179r7 1754r10
141+12 Element 11|180r7 1755r10
151+12 Elmt_Ptr 11|181r7 1756r10
155*7 Null_Ptr{151+12} 11|182r7 1757r10
158U22 Set_Next 11|183r7 1758r10
159V22 Next{151+12} 11|184r7 1759r10
163+12 Key 11|185r7 1760r10
164V21 Get_Key{163+12} 11|186r7 1761r10
165V21 Hash{138I12} 11|187r7 1762r10
166V21 Equal{boolean} 11|188r7 1763r10
170U17 Reset 11|1893s36[1753]
179U17*Set 11|675s30[178] 1814s42[1753] 1842s51[1753]
182V16*Get{11|131P9} 11|659s29[178] 1823s56[1753]
198V16*Get_First{11|131P9} 11|1802s35[178] 1872s44[1753] 1996s38[178] 2246s32[178]
203V16*Get_Next{11|131P9} 11|1866s41[178] 1890s47[1753] 2068s41[178] 2252s35[178]
X 27 s-memory.ads
45K16*Memory 11|35w13 35r36 1272r26 27|107e18
48M9*size_t 11|761r55 868r40 872r27 892r37 897r24 2403r19 2404r19 2409r19
. 2410r19 2420r31 2427r21 2448r25 2465r26
53V13*Alloc{16|67M9} 11|868s33 892s30 27|103i<c,__gnat_malloc>22
68U14*Free 11|1272s33 27|104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 30 s-soflin.ads
47K16*Soft_Links 11|36w13 36r36 30|415e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 11|407r7
199p4*Unlock_Task{64P9} 11|417r7
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 34 s-stoele.ads
42K16*Storage_Elements 10|87w13 87r42 95r26 34|117e28
54I9*Storage_Offset<long_long_integer> 11|208r20
62I12*Storage_Count{54I9} 10|95r43 295r38 328r34 329r34 337r34 338r34 352r34
. 353r34 11|250r29 257r32 274r29 349r34 626r29 922r34 923r34 1065r17 1070r17
. 1121r34 1148r25 1188r21 1261r24 1415r38 1465r34 1466r34 1496r43 1500r28
. 1502r28 1508r23 1513r23 1603r43 1624r49 1676r34 1677r34 1907r29 2260r53
. 2263r14
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|928r39
76V14*"+"{16|67M9} 11|1017s38 1018s39 1156s42 1331s29 1349s37
86V14*"-"{16|67M9} 11|442s31
91V14*"-"{54I9} 11|1015s39
105M9*Integer_Address 11|267r27 267r51 424r27 424r51 425r25 494r16 501r37
. 705r36 712r9 739r26 752r24 768r26 780r34 793r37 797r37 845r34 846r34 849r34
. 1011r23
107V13*To_Address{16|67M9} 11|1010s9
112V13*To_Integer{105M9} 11|498s29 780s53 845s53 1010s28
X 38 s-traent.ads
47K16*Traceback_Entries 11|38w13 385r32 38|67e29
50M12*Traceback_Entry{16|67M9} 11|387r37
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{16|67M9} 11|388r19

