V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.directory_operations%b  g-dirope.adb	b11e3cff OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.directory_operations%s  g-dirope.ads	b33d66bb EE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085526 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strfix.ads		20170908151218 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-dirope.ads		20180111085526 940c4438 gnat.directory_operations%s
D g-dirope.adb		20180111085526 d70bade5 gnat.directory_operations%b
D g-os_lib.ads		20180111085526 0db74523 gnat.os_lib%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|41r6 258r24 259r17 14|32r6 33r6 34r6 36r6 37r6 46r8 52r6
. 578r16 593r12 687r12
X 2 a-charac.ads
16K13*Characters 18e19 14|33r10 130r24 154r13 155r13 410r16 416r22 417r29
. 593r16
X 3 a-chahan.ads
36K24*Handling 159e28 14|33w21 130r35 154r24 155r24 410r27 416r33 417r40
. 593r27
46V13*Is_Letter{boolean} 14|130s44 410s36 416s42
50V13*Is_Digit{boolean} 14|417s49
67V13*To_Upper{character} 14|593s36
70V13*To_Lower{string} 14|154s33 155s33
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|32w10 578r20
24X4*Use_Error 14|578r34
X 7 a-string.ads
16K13*Strings 35e16 13|41r10 258r28 259r21 14|34r10 92r24 93r52 197r19 198r47
. 472r17 473r45 482r14 484r44 527r13
32n33*Backward{32E9} 14|93r60 198r55 473r53 484r52
X 8 a-strfix.ads
18K21*Fixed 251e22 14|34w18 92r32 197r27 472r25 482r22
36V13*Index{natural} 14|482s28
39e7 Going{7|32E9} 14|484r35
48V13*Index{natural} 14|92s38 197s33 472s31
52e7 Going{7|32E9} 14|93r43 198r38 473r36
X 9 a-strmap.ads
38K21*Maps 411e21 13|41w18 258r36 259r29 14|527r21
46A9*Character_Set<137A9> 13|258r41
82V13*Is_In{boolean} 14|527s26
98V13*To_Set{46A9} 13|259s34
137A9 Character_Set_Internal(boolean)<character>
X 10 a-unccon.ads
17+9 Source 14|688r15
18+9 Target 14|689r15
20v14*Unchecked_Conversion 14|37w10 687r16
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 14|36w10 52r10
X 12 gnat.ads
34K9*GNAT 37e9 13|43r9 262r5 14|42r6 44r14 54r37 744r16 760r16 775r5
X 13 g-dirope.ads
43K14*Directory_Operations 12|34k9 13|249E9 262l10 262e30 14|44b19 775l10
. 775t30
45A12*Dir_Name_Str{string}<integer> 73r37 78r35 83r19 89r36 92r41 107r48
. 210r51 14|163r37 195r48 557r36 565r41 611r35 625r18 718r19
54P9*Dir_Type 58r24 210r30 216r34 221r28 225r14 252c9 254r24 14|52r50 175r34
. 601r28 624r22 647r14 725r21
58p4*Null_Dir{54P9} 254c4 14|603r21 637r17
61X4*Directory_Error 14|167r16 184r16 615r16 638r16 666r16 732r19 765r25
66e4*Dir_Separator{character} 256m22 256r22 14|205r23 515r10 532r56 745r30
. 755r33 761r30
73U14*Change_Dir 73>26 14|163b14 169l8 169t18
73a26 Dir_Name{45A12} 14|163b26 164r39
78U14*Make_Dir 78>24 14|611b14 617l8 617t16
78a24 Dir_Name{45A12} 14|611b24 612r39
82U14*Remove_Dir 83>7 84>7 14|717b14 754s19 771s10 773l8 773t18
83a7 Dir_Name{45A12} 14|718b7 721r40 738r29 745r19 755r22 761r19 771r22
84b7 Recursive{boolean} 14|719b7 730r14
89V13*Get_Current_Dir{45A12} 14|557b13 563l8 563t23
92U14*Get_Current_Dir 92<31 92<55 14|561s7 565b14 595l8 595t23
92a31 Dir{45A12} 14|565b31 567r26 567r39 583r13 583r40 583r70 585m7 589r37
. 590r9 590r14 592m10 592r15 593r46 593r51
92i55 Last{natural} 14|565b55 582m7 585r28 585r61 589r30
103A12*Path_Name{string}<integer> 107r30 117r16 138r36 145r31 152r15 153r52
. 173r14 174r58 14|63r16 75r19 88r19 195r30 217r14 218r58 470r36 497r31 507r15
107V13*Dir_Name{45A12} 107>23 14|195b13 210l8 210t16
107a23 Path{103A12} 14|195b23 198r22 208r17 208r23
116V13*Base_Name{string} 117>7 118>7 14|62b13 114r55 116r24 157l8 157t17
. 499s14
117a7 Path{103A12} 14|63b7 114r65 116r34 146r10 147r17 151r27 154r43
118a7 Suffix{string} 14|64b7 146r25 151r33 155r43
138V13*File_Extension{string} 138>29 14|470b13 491l8 491t22
138a29 Path{103A12} 14|470b29 473r20 479r19 482r35 482r50 486r32 489r17 489r30
145V13*File_Name{string} 145>24 14|497b13 500l8 500t17
145a24 Path{103A12} 14|497b24 499r25
150E9*Path_Style 150e50 153r15 14|508r15
150n24*UNIX{150E9} 14|519r21 530r24
150n30*DOS{150E9} 14|531r24
150n35*System_Default{150E9} 153r29 14|508r29 532r24
151V13*Format_Pathname{103A12} 152>7 153>7 14|506b13 548l8 548t23
152a7 Path{103A12} 14|507b7 510r34 516r18 517r18 526r21 527r33 541r27
153e7 Style{150E9} 14|508b7 519r13 529r21
171E9*Environment_Style 171e63 174r14 14|218r14
171n31*UNIX{171E9} 14|289r40
171n37*DOS{171E9} 14|291r40
171n42*Both{171E9} 14|289r60 291r59
171n48*System_Default{171E9} 174r35 14|218r35 287r64
172V13*Expand_Path{103A12} 173>7 174>7 14|216b13 464l8 464t19
173a7 Path{103A12} 14|217b7 303r31 304r21 308r23 309r22 332r24 339r46 348r36
. 355r29 373r26 373r51 376r16 382r42 399r24 410r47 414r42 416r53 417r59 428r64
. 439r24 451r26
174e7 Mode{171E9} 14|218b7 287r57 289r33 289r53 291r33 291r52
210U14*Open 210<20 210>40 14|623b14 640l8 640t12 738s10
210p20 Dir{54P9} 14|624b7 633m7 635r23 636m16 637m10
210a40 Dir_Name{45A12} 14|625b7 630r40
216U14*Close 216=21 14|175b14 189l8 189t13 770s10
216p21 Dir{54P9} 14|175b21 183r23 187r34 188m13
221V13*Is_Open{boolean} 221>22 14|183s14 601b13 605l8 605t15 635s14 665s14
221p22 Dir{54P9} 14|601b22 603r14 604r34
224U14*Read 225>7 226<7 227<7 14|646b14 699l8 699t12 741s13
225p7 Dir{54P9} 14|647b7 665r23 671r28
226a7 Str{string} 14|648b7 679r13 679r44 680r15 695r19 696m13 696r41
227i7 Last{natural} 14|649b7 674m10 678m7 695r32
239V13*Read_Is_Thread_Safe{boolean} 14|705b13 711l8 711t27
249M9*Dir_Type_Value<16|67M9> 252r28 14|52r34 633r18 633r34
258a4 Dir_Seps{9|46A9} 14|93r33 198r28 473r26 527r43
X 14 g-dirope.adb
48i4 Filename_Max{integer} 654r28 723r34
51U14 Free[11|20] 188s7 636s10
54b4 On_Windows{boolean} 589r10
66V16*Get_File_Names_Case_Sensitive{integer} 68b<c,__gnat_get_file_names_case_sensitive>13
. 72s36
71b7 Case_Sensitive_File_Name{boolean} 150r10
74V16 Basename{string} 75>10 76>10 87b16 141l11 141t19 151s17 153s17
75a10 Path{13|103A12} 88b10 93r27 99r46 103r21 108r21 108r27 110r24 114r42
76a10 Suffix{string} 89b10 107r13 108r39 108r71 110r36
91i10 Cut_Start{natural} 99m10 99r27 99r62 116r40
94i10 Cut_End{natural} 103m10 108r60 110m13 116r62
113q10 Check_For_Standard_Dirs 140l14 140e37
114i13 Offset{integer} 116r52 116r72
115a13 BN{string} 125r16 125r33 129r24 130r55 130r59 131r24 131r28 135r23
. 135r27 135r43 138r23
119b13 Has_Drive_Letter{boolean} 128r19
164a7 C_Dir_Name=164:48{string} 166r17
176i7 Discard{integer} 177r29 187m7
179V16*closedir{integer} 179>26 180b<c,__gnat_closedir>25 187s18
179m26 directory{17|47M12}
196i7 Last_DS{natural} 201r10 208r37
220e7*Environment_Variable_Char{character} 221m25 221r25 287r22
223p7 Result{19|67P12} 250r27 255r10 260r45 264r10 274r46 276r43 277m23 277r23
. 278m10 457r49 460m26 460r26
224i7 Result_Last{natural} 250r13 254m10 254r25 255r18 260r16 264r18 264r37
. 265m10 265r25 276r27 276r56 457r62
226U17 Append 226>25 248b17 256l11 256t17 314s22 326s19 332s16 393s16 396s19
. 438s16 439s16
226e25 C{character} 248b25 255r34
227U17 Append 227>25 258b17 266l11 266t17 385s19 399s16 431s19
227a25 S{string} 258b25 260r30 264r51 264r64 265r39
230U17 Double_Result_Size 251s13 261s13 272b17 279l11 279t29
233V16 Is_Var_Prefix{boolean} 233>31 234r22 285b16 292l11 292t24 303s16
233e31 C{character} 285b31 287r18 289r15 291r15
236U17 Read 236=23 298b17 341l11 341t15 454s10
236i23 K{positive} 298b23 303r37 304r27 308r19 309r28 315m22 315r27 320m27
. 332r30 337m13 337r18 339r42
240U17 Var 240=22 320s22 347b17 445l11 445t14
240i22 K{positive} 347b22 348r42 353m10 353r15 355r35 363m16 363r21 369r18
. 382r48 399r30 406r18 428r70 444m10
273p10 New_Result{19|67P12} 276r10 278r20
299e10 P{character} 304m16 309r37 314r30 326r27
302l10 For_All_Characters 339r18 340l19 340e37
348e10 P{character} 355r13 359r16 393r24
349e10 T{character} 360m16 362m16 373r37 376r27 395r19
350i10 E{positive} 369m13 372m16 372r21 373r32 373r47 376r22 382r53 399r35
. 406m13 410r53 411m16 411r21 414r38 416r59 417r65 419m22 419r27 425m16 425r21
. 428r75 439r30 444r15
381p19 Env{19|67P12} 385r27 386m32 386r32
413l16 Var_Name 414r24 421r27 423l25 423e33
428p19 Env{19|67P12} 431r27 432m32 432r32
451i10 K{positive} 454m16 454r16
457a13 Returned_Value{string} 461r20
471i7 First{natural} 478r10 479m10 482r41
475i7 Dot{natural} 482m7 486r10 486r26 489r23
510a7 N_Path{string} 511r34 520m13 530m42 531m42 532m42 541m13 547r14 547r22
511i7 K{positive} 517r24 517r29 520r21 520r26 523m10 523r15 526r16 530r50
. 531r50 532r50 535m16 535r21 541r21 542m13 542r18 547r38
512b7 Prev_Dirsep{boolean} 528r20 538m13 543m13
526i11 J{integer} 527r39 541r33
554i4 Max_Path{integer} 555m22 555r22 558r34 566r29 567r51
558a7 Current_Dir{string} 561m24 562r14
559i7 Last{natural} 561m37 562r32
566i7 Path_Len{natural} 575m46 575r46 577r10 583r26 583r52
567a7 Buffer{string} 575m30 575r30 585r12 585r37 585r45
569U17*Local_Get_Current_Dir 570>10 571>10 572b<c,__gnat_get_current_dir>25
. 575s7
570m10 Dir{16|67M9}
571m10 Length{16|67M9}
612a7 C_Dir_Name=612:48{string} 614r22
627V16*opendir{17|47M12} 627>25 628b<c,__gnat_opendir>25 633s50
627a25 file_name{string}
630a7 C_File_Name=630:49{string} 633r59
651m7 Filename_Addr{16|67M9} 669m7 673r10 692r45
652i7 Filename_Len{integer} 671m54 671r54 679r26 679r56 683r46
654a7 Buffer(character) 671m38 671r38
658V16*readdir_gnat{16|67M9} 659>10 660>10 661^10 662b<c,__gnat_readdir>25
. 670s9
659m10 Directory{16|67M9}
660m10 Buffer{16|67M9}
661p10 Last(integer)
683A18 Path_String{string}<integer> 684r47
684P18 Path_String_Access(683A18) 689r25 691r33
686V19 Address_To_Access[10|20]{684P18} 692s26
691p10 Path_Access{684P18} 696r24
695i14 J{integer} 696r18 696r37
706V16*readdir_is_thread_safe{integer} 708b<c,__gnat_readdir_is_thread_safe>13
. 710s15
721a7 C_Dir_Name=721:49{string} 731r20
722i7 Last{integer} 741m37 742r23 745r57 747r29 749r30 755r60 761r57
723a7 Str{string} 741m32 745r47 747r19 749r20 755r50 761r47
724b7 Success{boolean} 762m19 764r23
725p7 Current_Dir{13|54P9} 738m16 738r16 741r19 770m17 770r17
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 14|42w11 54r42 120r34 223r21 273r32 277r10 381r25 382r27
. 386r19 428r25 428r49 432r19 460r13 744r21 760r21
X 16 system.ads
37K9*System 13|40w6 249r31 14|39w6 39r23 40r6 40r23 570r19 571r19 604r18
. 604r46 659r22 660r22 661r54 671r12 673r26 16|200e11
67M9*Address 13|249r38 14|570r26 571r26 604r25 651r23 659r29 660r29 661r61
. 671r19 688r25
69m4*Null_Address{67M9} 14|604r53 673r33
81V14*"="{boolean} 14|604r43 673r24
X 17 s-crtl.ads
38K16*CRTL 14|40w13 40r30 614r10 17|241e16
47M12*DIRs{16|67M9} 14|179r38 187r28 627r52
53I12*int{integer}
72n50*Unspecified{72E9} 14|614r34
199V13*rmdir{53I12} 14|731s13
202V13*chdir{53I12} 14|166s10
205V13*mkdir{53I12} 14|614s15
X 19 s-os_lib.ads
67P12*String_Access{24|45P9} 14|223r28 273r39 381r32 428r32
72U14*Free=72:62 14|277s17 386s26 432s26 460s20
363U14*Delete_File 14|760s28
417V13*Is_Directory{boolean} 14|744s28
1029V13*Getenv{67P12} 14|382s34 428s56
1079e4*Directory_Separator{character} 14|54r49
1082e4*Path_Separator{character} 14|120r41
X 24 s-string.ads
45P9*String_Access(string)

