V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.expect.tty%b	g-exptty.adb		46a05e53 OL PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali

U gnat.expect.tty%s	g-exptty.ads		b04bee9e EE OL PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.tty%s		g-tty.adb		g-tty.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
L ""

D ada.ads		20170911084842 76789da1 ada%s
D a-calend.ads		20180111085526 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085526 9f20b83d ada.calendar.delays%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-expect.ads		20180111085526 8c6f1a8c gnat.expect%s
D g-exptty.ads		20180111085526 8f6bb270 gnat.expect.tty%s
D g-exptty.adb		20180111085526 f6dc2838 gnat.expect.tty%b
D g-os_lib.ads		20180111085526 0db74523 gnat.os_lib%s
D g-regpat.ads		20180111085526 b85d88ef gnat.regpat%s
D g-tty.ads		20180111085526 e6a3d7fb gnat.tty%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-oscons.ads		20180729061450 674c10a1 system.os_constants%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-regpat.ads		20180111085526 825a9b7f system.regpat%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 10 gnat.ads
34K9*GNAT 37e9 12|32r6 37r9 51r21 137r5 13|32r6 32r23 36r14 105r10 125r7
. 167r21 170r31 216r10 221r10 324r5
X 11 g-expect.ads
126K14*Expect 10|34k9 11|647e16 12|37r14 137r10 13|36r19 216r15 221r15 324r10
128I9*Process_Id<integer> 13|281r17 305r25
151R9*Process_Descriptor 631e14 12|45r39 132r39 13|217r13 222r13
201U14*Send_Signal
211V13*Get_Input_Fd{24|183I9}
215V13*Get_Output_Fd{24|183I9}
219V13*Get_Error_Fd{24|183I9}
223V13*Get_Pid{128I9}
260U14*Add_Filter
271U14*Remove_Filter
285U14*Lock_Filters
290U14*Unlock_Filters
298U14*Send 13|216s22 221s22
328U14*Expect
359U14*Expect
370U14*Expect
390U14*Expect
414U14*Expect
425U14*Expect
434U14*Expect
449U14*Expect
527U14*Flush
539V13*Expect_Out{string}
550V13*Expect_Out_Match{string}
565X4*Invalid_Process 13|262r16
584R9 Pipe_Type 586e14 12|114r27 115r27 116r27 120r22 121r22 122r22 126r22
. 127r22 128r22 13|251r27 252r27 253r27 272r22 273r22 274r22 294r22 295r22
. 296r22
617i7*Pid{128I9} 13|285m11 310m70
618i7*Input_Fd{24|183I9} 13|81r24 82r31 170m18 171r42 310m27
619i7*Output_Fd{24|183I9} 13|85r47 91r24 92r31 171m18 310m41
620i7*Error_Fd{24|183I9} 13|85r24 86r32 88r31 310m56
625p7*Buffer{24|67P12} 13|105m39 125m36 178m21
626i7*Buffer_Size{natural} 13|106m21 124m18 175m18
X 12 g-exptty.ads
37K21*TTY 11|126k14 12|99E25 137l17 137e20 13|36b26 324l17 324t20
45R9*TTY_Process_Descriptor<11|151R9> 11|201p14 211p13 215p13 219p13 223p13
. 260p14 271p14 285p14 290p14 328p14 359p14 370p14 390p14 414p14 425p14 434p14
. 449p14 527p14 539p13 550p13 12|50r25 60p14 61r27 75P25 76r29 83p14 84r27
. 90r27 99P25 100r27 103P25 104r27 106P25 106r56 111P14 112r27 118P14 119r22
. 124P14 125r22 132c9 135e14 13|46r27 110r52 121r27 133r27 166r25 187r29
. 232r27 249r27 271r22 293r22 318r27
49U14*Pseudo_Descriptor 50<7 51>7 52>7 13|165b14 180l8 180t25
50c7 Descriptor<45R9> 13|166b7 170m7 171m7 171r31 175m7 178m10
51r7 TTY{16|43R9} 13|167b7 170r56
52i7 Buffer_Size{natural} 13|168b7 175r33 177r10 178r58
60U14*Close_Pseudo_Descriptor 61=7 13|120b14 126l8 126t31
61r7 Descriptor{45R9} 13|121b7 124m7 125m25 125r25
66U14*Interrupt 66>25 13|143b14 148l8 148t17
66i25 Pid{integer} 13|143b25 147r17
70U14*Terminate_Process 70>33 13|154b14 159l8 159t25
70i33 Pid{integer} 13|154b33 158r17
75U25*Send<11|298p14> 76=7 77>7 78>7 79>7 13|186b25 225l8 225t12
76r7 Descriptor{45R9} 13|187b7 210r17 217m33 217r33 222m33 222r33
77a7 Str{string} 13|188b7 204r17 218r22 223r13
78b7 Add_LF{boolean} 13|189b7 206r10 218r27 223r18
79b7 Empty_Buffer{boolean} 13|190b7 218r35 223r26
83U14*Set_Use_Pipes 84=7 85>7 13|317b14 322l8 322t21
84r7 Descriptor{45R9} 13|318b7 321m7
85b7 Use_Pipes{boolean} 13|319b7 321r31
89U14*Set_Size 90=7 91>7 92>7 13|231b14 242l8 242t16
90c7 Descriptor<45R9> 13|232b7 239r10 240r20
91i7 Rows{natural} 13|233b7 240r40
92i7 Columns{natural} 13|234b7 240r46
99U25 Close<11|195p14> 100=7 101<7 13|45b25 108l8 108t13 113s7
100r7 Descriptor{45R9} 13|46b7 65r10 78m21 81r13 82r20 85r13 85r36 86r21
. 88r20 91r13 92r20 95r29 96r29 99r24 102m24 102r24 103m10 105m28 105r28
. 106m10
101i7 Status{integer} 13|47b7 66m10 96m10
103U25 Close<11|189p14> 104=7 13|110b25 114l8 114t13
104r7 Descriptor{45R9} 13|110b32 113m14
106U25 Interrupt<11|207p14> 106=36 13|78s10 132b25 141l8 141t17
106r36 Descriptor{45R9} 13|133b7 138r10 139r20
111U14 Set_Up_Communications<11|589p14> 112=7 113>7 114^7 115^7 116^7 13|248b25
. 264l8 264t29
112r7 Pid{45R9} 13|249b7 261m20 261r20
113b7 Err_To_Out{boolean} 13|250b7 255r28
114p7 Pipe1(11|584R9) 13|251b7 255r40
115p7 Pipe2(11|584R9) 13|252b7 255r47
116p7 Pipe3(11|584R9) 13|253b7 255r54
118U14 Set_Up_Parent_Communications<11|598p14> 119=7 120=7 121=7 122=7 13|292b25
. 311l8 311t36
119r7 Pid{45R9} 13|293b7 310r10 310m23 310r23 310m37 310r37 310m52 310r52
. 310m66 310r66
120r7 Pipe1{11|584R9} 13|294b7 298r28
121r7 Pipe2{11|584R9} 13|295b7 298r35
122r7 Pipe3{11|584R9} 13|296b7 298r42
124U14 Set_Up_Child_Communications<11|605p14> 125=7 126=7 127=7 128=7 129>7
. 130>7 13|270b25 286l8 286t35
125r7 Pid{45R9} 13|271b7 285m7 285r28 285r60
126r7 Pipe1{11|584R9} 13|272b7 278r28
127r7 Pipe2{11|584R9} 13|273b7 278r35
128r7 Pipe3{11|584R9} 13|274b7 278r42
129a7 Cmd{string} 13|275b7 278r49
130m7 Args{19|67M9} 13|276b7 285r41
133m7 Process{19|67M9} 13|65r21 95r40 96r40 99r35 102m35 103m21 138r21 139r31
. 210r28 239r21 240r31 261m24 285r32 310r14
134b7 Use_Pipes{boolean} 13|285r64 321m18
X 13 g-exptty.adb
38b4 On_Windows{boolean} 98r17
49U17*Terminate_Process 49>36 50b<c,__gnat_terminate_process>25 95s10
49m36 Process{19|67M9}
52V16*Waitpid{integer} 52>25 53b<c,__gnat_tty_waitpid>25 96s20
52m25 Process{19|67M9}
56U17*Free_Process 56>31 57b<c,__gnat_free_process>25 102s10
56m31 Process{19|67M9}
59U17*Close_TTY 59>28 60b<c,__gnat_close_tty>25 99s13
59m28 Process{19|67M9}
111i7 Status{integer} 113m26
135U17*Internal 135>27 136b<c,__gnat_interrupt_process>25 139s10
135m27 Process{19|67M9}
144U17*Internal 144>27 145b<c,__gnat_interrupt_pid>25 147s7
144i27 Pid{integer}
155U17*Internal 155>27 156b<c,__gnat_terminate_pid>25 158s7
155i27 Pid{integer}
192a7 Header{string} 210m37 210r37 218r13
193i7 Length{natural} 204m7 207m10 207r20 210r45
194i7 Ret{natural} 210m53 212r10
196U17*Internal 197>10 198=10 199>10 200<10 201b<c,__gnat_send_header>25
. 210s7
197m10 Process{19|67M9}
198a10 S{string}
199i10 Length{natural}
200i10 Ret{natural}
236U17*Internal 236>27 236>53 236>56 237b<c,__gnat_setup_winsize>25 240s10
236m27 Process{19|67M9}
236i53 R{integer}
236i56 C{integer}
257V16*Internal{integer} 257>26 258b<c,__gnat_setup_communication>25 261s10
257m26 Process{19|67M9}
279V16*Internal{11|128I9} 280>10 280>36 280>59 282b<c,__gnat_setup_child_communication>25
. 285s18
280m10 Process{19|67M9}
280m36 Argv{19|67M9}
280i59 Use_Pipes{integer}
300U17*Internal 301>10 302<10 303<10 304<10 305<10 306b<c,__gnat_setup_parent_communication>25
. 309s7
301m10 Process{19|67M9}
302i10 Inputfp{24|183I9}
303i10 Outputfp{24|183I9}
304i10 Errorfp{24|183I9}
305i10 Pid{11|128I9}
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 13|32w11 32r28 105r15 125r12
X 16 g-tty.ads
41K14*TTY 12|32w11 51r26 13|167r26 170r36 16|73e13
43R9*TTY_Handle 12|51r30 13|167r30 16|71e14
63V13*TTY_Descriptor{24|183I9} 13|170s40
X 19 system.ads
37K9*System 12|34w6 35r6 39r27 130r15 133r19 13|34w6 34r18 49r46 52r35 56r41
. 59r38 65r31 103r32 135r37 138r32 197r20 236r37 239r32 257r36 276r15 280r20
. 280r43 301r21 19|200e11
67M9*Address 12|130r22 133r26 13|49r53 52r42 56r48 59r45 135r44 197r27 236r44
. 257r43 276r22 280r27 280r50 301r28
69m4*Null_Address{67M9} 13|65r38 103r39 138r39 239r39
81V14*"="{boolean} 13|65r29 138r29 239r29
X 23 s-oscons.ads
44K16*OS_Constants 12|35w13 39r34 23|304e24
164a4*PTY_Library{string} 12|39r47
X 24 s-os_lib.ads
67P12*String_Access{36|45P9}
72U14*Free=72:62 13|105s22 125s19
183I9*File_Descriptor<integer> 13|302r25 303r25 304r25
191i4*Invalid_FD{183I9} 13|81r36 86r44 91r37
202U14*Close 13|82s13 88s13 92s13
1079e4*Directory_Separator{character} 13|38r37
X 36 s-string.ads
45P9*String_Access(string)

