V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.os_lib%s		g-os_lib.ads		a79e599e NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-os_lib.ads		20180111085526 0db74523 gnat.os_lib%s
D system.ads		20180111085526 32a08138 system%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
X 3 gnat.ads
34K9*GNAT 37e9 4|51r9
X 4 g-os_lib.ads
51K14*OS_Lib=51:36
X 5 system.ads
37K9*System 4|49r6 51r29 5|200e11
X 6 s-os_lib.ads
56K16*OS_Lib 4|49w13 51r36 6|1114e18

