V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.registry%b	g-regist.adb		2d95c48b NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.registry%s	g-regist.ads		5207a2d6 BN EE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-dirope.ads		20180111085526 940c4438 gnat.directory_operations%s
D g-regist.ads		20180111085526 af2d7027 gnat.registry%s
D g-regist.adb		20180111085526 70356037 gnat.registry%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 8 gnat.ads
34K9*GNAT 37e9 10|43r9 161r5 11|33r6 35r14 329r11 453r11 547r5
X 9 g-dirope.ads
43K14*Directory_Operations 262e30 11|33w11 329r16 371r16 373r19 453r16 480r17
. 482r13
103A12*Path_Name{string}<integer>
171n37*DOS{171E9} 11|373r40 482r34
172V13*Expand_Path{103A12} 11|371s37 480s38
X 10 g-regist.ads
43K14*Registry 8|34k9 10|152E9 161l10 161e18 11|35b19 547l10 547t18
45M9*HKEY 50r37 51r37 52r37 53r37 54r37 55r37 69r18 71r49 78r18 80r48 85r31
. 88r36 92r18 101r19 109r37 112r39 118r21 121r40 134r46 152c9 154r37 155r37
. 156r37 157r37 158r37 159r37 11|55r29 62r32 66r30 79r18 84r21 89r23 100r20
. 108r21 117r21 126r21 171r31 183r18 185r49 193r25 218r37 230r39 243r19 247r22
. 256r21 270r25 326r18 395r18 398r17 421r18 423r48 428r25 449r18 493r19
50m4*HKEY_CLASSES_ROOT{45M9} 154c4
51m4*HKEY_CURRENT_USER{45M9} 155c4
52m4*HKEY_CURRENT_CONFIG{45M9} 159c4
53m4*HKEY_LOCAL_MACHINE{45M9} 156c4
54m4*HKEY_USERS{45M9} 157c4
55m4*HKEY_PERFORMANCE_DATA{45M9} 158c4
57E9*Key_Mode 59e36 71r18 80r18 11|146r31 185r18 423r18 523r31
58n8*Read_Only{57E9} 80r30 11|423r30 533r15
58n19*Read_Write{57E9} 71r30 11|185r30 536r15
59n8*Read_Only_64{57E9} 11|539r15
59n22*Read_Write_64{57E9} 11|542r15
64X4*Registry_Error 11|162r16 409r12
68V13*Create_Key{45M9} 69>7 70>7 71>7 11|182b13 212l8 212t18
69m7 From_Key{45M9} 11|183b7 200r12
70a7 Sub_Key{string} 11|184b7 189r38 210r45
71e7 Mode{57E9} 11|185b7 191r49
77V13*Open_Key{45M9} 78>7 79>7 80>7 11|295s25 401s18 420b13 442l8 442t16
78m7 From_Key{45M9} 11|421b7 434r12
79a7 Sub_Key{string} 11|422b7 425r38 440r43
80e7 Mode{57E9} 11|423b7 426r49
85U14*Close_Key 85>25 11|171b14 176l8 176t17 303s13 402s7
85m25 Key{45M9} 11|171b25 174r30
88V13*Key_Exists{boolean} 88>25 88>42 11|394b13 414l8 414t18
88m25 From_Key{45M9} 11|395b7 401r28
88a42 Sub_Key{string} 11|396b7 401r38
91V13*Query_Value{string} 92>7 93>7 94>7 11|448b13 486l8 486t19
92m7 From_Key{45M9} 11|449b7 470r12
93a7 Sub_Key{string} 11|450b7 462r38 477r46
94b7 Expand{boolean} 11|451b7 479r46
100U14*Set_Value 101>8 102>8 103>8 104>8 11|492b14 517l8 517t17
101m8 From_Key{45M9} 11|493b8 509r12
102a8 Sub_Key{string} 11|494b8 498r38 516r44
103a8 Value{string} 11|495b8 499r38
104b8 Expand{boolean} 11|496b8 505r25
109U14*Delete_Key 109>26 109>43 11|218b14 224l8 224t18
109m26 From_Key{45M9} 11|218b26 222r31
109a43 Sub_Key{string} 11|218b43 219r38 223r45
112U14*Delete_Value 112>28 112>45 11|230b14 236l8 236t20
112m28 From_Key{45M9} 11|230b28 234r33
112a45 Sub_Key{string} 11|230b45 231r38 235r47
116U22 Action 117>10 118>10 119>10 120=10 11|297s13
117i10 Index{positive}
118m10 Key{45M9}
119a10 Key_Name{string}
120b10 Quit{boolean}
121u14*For_Every_Key 121>29 121>46 11|242b14 319l8 319t21
121m29 From_Key{45M9} 11|243b7 318r32
121b46 Recursive{boolean} 11|244b7 318r42
129U22 Action 130>10 131>10 132>10 133=10 11|368s13 377s13
130i10 Index{positive}
131a10 Sub_Key{string}
132a10 Value{string}
133b10 Quit{boolean}
134u14*For_Every_Key_Value 134>35 134>52 11|325b14 388l8 388t27
134m35 From_Key{45M9} 11|326b7 355r15
134b52 Expand{boolean} 11|327b7 367r51
X 11 g-regist.adb
43I12 LONG{13|37I9} 51r26 53r22 62r45 75r30 80r34 85r37 96r39 104r34 113r37
. 122r35 129r35 149r37 158r37 159r16 163r29 172r16 194r17 220r19 232r19 260r19
. 264r19 330r16 334r16 429r17 463r19 502r20
44M12 ULONG{13|45M9} 45r21 47r33 261r19 263r19 269r33 331r16 333r16 342r30
. 343r30 454r16 459r28
45M12 DWORD{44M12} 68r30 70r30 90r23 102r20 119r21 120r21 122r21 127r21 129r21
. 195r25 344r30 460r28 501r20
47P12 PULONG(44M12) 48r22
48P12 PDWORD{47P12} 49r23
49P12 LPDWORD{48P12} 74r30 92r23 93r23 94r23 96r23 110r21 111r21 113r21
51I12 Error_Code{43I12} 57r29
53I12 REGSAM{43I12} 71r30 103r20 146r48 191r28 426r28 523r48 524r16
55P9 PHKEY(10|45M9) 73r30 104r20
57i4 ERROR_SUCCESS{51I12} 161r20 293r37 363r34
59N4 REG_SZ 376r31 505r56
60N4 REG_EXPAND_SZ 367r28 376r61 479r23 505r37
62V13 RegCloseKey{43I12} 62>26 63b28 174s17
62m26 Key{10|45M9}
65V13 RegCreateKeyEx{43I12} 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7
. 76b28 199s9
66m7 Key{10|45M9}
67m7 lpSubKey{14|67M9}
68m7 Reserved{45M12}
69m7 lpClass{14|67M9}
70m7 dwOptions{45M12}
71i7 samDesired{53I12}
72m7 lpSecurityAttributes{14|67M9}
73p7 phkResult{55P9}
74p7 lpdwDisposition{49P12}
78V13 RegDeleteKey{43I12} 79>7 80>7 81b28 222s17
79m7 Key{10|45M9}
80m7 lpSubKey{14|67M9}
83V13 RegDeleteValue{43I12} 84>7 85>7 86b28 234s17
84m7 Key{10|45M9}
85m7 lpValueName{14|67M9}
88V13 RegEnumValue{43I12} 89>7 90>7 91>7 92>7 93>7 94>7 95>7 96>7 97b28 354s12
89m7 Key{10|45M9}
90m7 dwIndex{45M12}
91m7 lpValueName{14|67M9}
92p7 lpcbValueName{49P12}
93p7 lpReserved{49P12}
94p7 lpType{49P12}
95m7 lpData{14|67M9}
96p7 lpcbData{49P12}
99V13 RegOpenKeyEx{43I12} 100>7 101>7 102>7 103>7 104>7 105b28 433s9
100m7 Key{10|45M9}
101m7 lpSubKey{14|67M9}
102m7 ulOptions{45M12}
103i7 samDesired{53I12}
104p7 phkResult{55P9}
107V13 RegQueryValueEx{43I12} 108>7 109>7 110>7 111>7 112>7 113>7 114b28
. 469s9
108m7 Key{10|45M9}
109m7 lpValueName{14|67M9}
110p7 lpReserved{49P12}
111p7 lpType{49P12}
112m7 lpData{14|67M9}
113p7 lpcbData{49P12}
116V13 RegSetValueEx{43I12} 117>7 118>7 119>7 120>7 121>7 122>7 123b28 508s9
117m7 Key{10|45M9}
118m7 lpValueName{14|67M9}
119m7 Reserved{45M12}
120m7 dwType{45M12}
121m7 lpData{14|67M9}
122m7 cbData{45M12}
125V13 RegEnumKey{43I12} 126>7 127>7 128>7 129>7 130b28 290s15
126m7 Key{10|45M9}
127m7 dwIndex{45M12}
128m7 lpName{14|67M9}
129m7 cchName{45M12}
136N4 Max_Key_Size 266r50 336r30
139N4 Max_Value_Size 339r28 456r28
146V13 To_C_Mode{53I12} 146>24 191s38 426s38 523b13 545l8 545t17
146e24 Mode{10|57E9} 523b24 532r12
149U14 Check_Result 149>28 149>43 158b14 165l8 165t20 175s7 210s7 223s7 235s7
. 440s7 477s7 516s7
149i28 Result{43I12} 158b28 161r10 163r41
149a43 Message{string} 158b43 163r12
172i7 Result{43I12} 174m7 175r21
187N7 REG_OPTION_NON_VOLATILE 204r12
189a7 C_Sub_Key=189:46{string} 201r12 201r23
190a7 C_Class{string} 203r12 203r21
191i7 C_Mode{53I12} 205r12
193m7 New_Key{10|45M9} 207m12 207r12 211r14
194i7 Result{43I12} 198m7 210r21
195m7 Dispos{45M12} 208m12 208r12
219a7 C_Sub_Key=219:46{string} 222r41 222r52
220i7 Result{43I12} 222m7 223r21
231a7 C_Sub_Key=231:46{string} 234r43 234r54
232i7 Result{43I12} 234m7 235r21
246U17 Recursive_For_Every_Key 247>10 248>10 249=10 255b17 300s16 309l11
. 309t34 318s7
247m10 From_Key{10|45M9} 256b10 291r18 295r35
248b10 Recursive{boolean} 257b10 299r34
249b10 Quit{boolean} 258b10 297m66 299r20 300m57 305r23
263m10 Index{44M12} 291r28 297r30 307m13 307r22
264i10 Result{43I12} 289m13 293r28
266a10 Sub_Key{13|79A9} 267r32 280r41 287r29 291m35 291r35 295r66
269m10 Size_Sub_Key{44M12} 287m13 291r56
270m10 Sub_Hkey{10|45M9} 295m13 297r42 300r41 303r24
272V19 Current_Name{string} 278b19 281l14 281t26 297s52
313b7 Quit{boolean} 318m53 318r53
333m7 Index{44M12} 355r25 369r25 378r25 386m10 386r19
334i7 Result{43I12} 353m10 363r25
336a7 Sub_Key{string} 337r29 350r26 356m15 356r15 370r16 379r16
339a7 Value{string} 340r29 351r26 360m15 360r15 372r19 380r16
342m7 Size_Sub_Key{44M12} 350m10 357m15 357r15 370r39 379r39
343m7 Size_Value{44M12} 351m10 361m15 361r15 372r40 380r37
344m7 Type_Sub_Key{45M12} 359m15 359r15 367r13 376r16 376r46
346b7 Quit{boolean} 365m10 374m16 374r16 381m16 381r16 384r20
398m7 New_Key{10|45M9} 401m7 402r18
425a7 C_Sub_Key=425:46{string} 435r12 435r23
426i7 C_Mode{53I12} 437r12
428m7 New_Key{10|45M9} 438m12 438r12 441r14
429i7 Result{43I12} 432m7 440r21
456a7 Value{string} 457r29 466r21 474m12 474r12 474r19 481r13 484r17
459m7 Size_Value{44M12} 466m7 475m12 475r12 481r34 484r38
460m7 Type_Value{45M12} 473m12 473r12 479r10
462a7 C_Sub_Key=462:46{string} 471r12 471r23
463i7 Result{43I12} 468m7 477r21
498a7 C_Sub_Key=498:46{string} 510r12 510r23
499a7 C_Value=499:44{string} 513r12 513r21 514r12
501m7 Value_Type{45M12} 505m7 512r12
502i7 Result{43I12} 507m7 516r21
526N7 KEY_READ 534r20 537r20 540r20 543r20
527N7 KEY_WRITE 537r31 543r31
528N7 KEY_WOW64_64KEY 540r31 543r43
529N7 KEY_WOW64_32KEY 534r31 537r43
X 12 interfac.ads
38K9*Interfaces 11|31r6 43r20 44r21 266r20 280r20 295r45 12|184e15
X 13 i-c.ads
18K20*C 11|31w17 43r31 44r32 266r31 280r31 295r56 13|230e17
37I9*long<integer> 11|43r33
45M9*unsigned_long 11|44r34
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|266r33
88V13*To_Ada{string} 11|280s33 295s58
X 14 system.ads
37K9*System 11|32w6 37r8 14|200e11
67M9*Address 11|67r30 69r30 72r30 80r18 85r21 91r23 95r23 101r20 109r21 112r21
. 118r21 121r21 128r21
69m4*Null_Address{67M9} 11|206r12

