V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS

U gnat.secondary_stack_info%s  g-sestin.ads	4272af1b NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-sestin.ads		20180111085526 976591de gnat.secondary_stack_info%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
X 1 gnat.ads
34K9*GNAT 37e9 2|37r9 48r5
X 2 g-sestin.ads
37K14*Secondary_Stack_Info 1|34k9 2|48l10 48e30
39V13*SS_Get_Max=40:37{long_long_integer}
X 3 system.ads
37K9*System 2|35r6 40r14 3|200e11
X 5 s-secsta.ads
37K16*Secondary_Stack 2|35w13 40r21 5|229e27
75V13*SS_Get_Max{long_long_integer} 2|40r37

