V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.serial_communications%b  g-sercom.adb	e1fbce4a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali

U gnat.serial_communications%s  g-sercom.ads	90a90beb EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-os_lib.ads		20180111085526 0db74523 gnat.os_lib%s
D g-sercom.ads		20180111085526 28394732 gnat.serial_communications%s
D g-sercom.adb		20180111085526 7d9b2ce8 gnat.serial_communications%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-commun.ads		20180111085526 06400110 system.communication%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-oscons.ads		20180729061450 674c10a1 system.os_constants%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
D s-winext.ads		20180111085526 ad68255f system.win32.ext%s
X 1 ada.ads
16K9*Ada 20e8 10|34r6 119r28 151r20 152r20 160r16 171r28 11|34r6 34r38 35r6
. 35r38
X 4 a-stream.ads
36K13*Streams 87e16 10|34w10 119r32 151r24 152r24 160r20 171r32 11|34w10
. 34r42
39H9*Root_Stream_Type 70e64 10|119r40 171r40
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 10|152r32 11|156r20 310r17
54A9*Stream_Element_Array(42M9)<44I9> 10|151r32 160r28 11|155r20 291r16
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 11|35w10 73r13
X 8 gnat.ads
34K9*GNAT 37e9 10|37r9 190r5 11|44r6 46r14 145r24 316r5
X 9 g-os_lib.ads
51K14*OS_Lib=51:36 11|44w11 145r29
X 10 g-sercom.ads
37K14*Serial_Communications 8|34k9 10|168E9 190l10 190e31 11|46b19 316l10
. 316t31
89X4*Serial_Error 11|143r13
92A9*Port_Name<string>(character)<integer> 95r45 123r14 11|92r45 97r12 100r12
. 110r14
95V13*Name{92A9} 95>19 11|92b13 102l8 102t12
95i19 Number{positive} 11|92b19 93r50 95r10
102E9*Data_Rate 104e39 129r19 175r38 11|187r19
103n7*B75{102E9} 176r25
103n12*B110{102E9} 177r25
103n18*B150{102E9} 178r25
103n24*B300{102E9} 179r25
103n30*B600{102E9} 180r25
103n36*B1200{102E9} 181r25
103n43*B2400{102E9} 182r25
103n50*B4800{102E9} 183r25
103n57*B9600{102E9} 129r39 184r25 11|187r39
104n7*B19200{102E9} 185r25
104n15*B38400{102E9} 186r25
104n23*B57600{102E9} 187r25
104n31*B115200{102E9} 188r25
107E9*Data_Bits 107e32 130r19 11|54r34 188r19
107n23*CS8{107E9} 130r39 11|188r39
107n28*CS7{107E9}
110E9*Stop_Bits_Number 110e39 131r19 11|57r34 189r19
110n30*One{110E9} 131r39 11|58r21 189r39
110n35*Two{110E9} 11|58r40
113E9*Parity_Check 113e42 132r19 11|55r34 190r19
113n26*None{113E9} 132r39 11|56r21 190r39
113n32*Even{113E9} 11|56r57
113n38*Odd{113E9} 11|56r39
116E9*Flow_Control 116e50 135r19 11|193r19
116n26*None{116E9} 135r39 11|193r39 225r15
116n32*RTS_CTS{116E9} 11|229r15
116n41*Xon_Xoff{116E9} 11|233r15
119R9*Serial_Port<4|39R9> 121p14 122r18 127p14 128r19 149P25 150r23 158P25
. 159r23 163p14 163r35 171c9 173e14 11|71r35 109r18 154r23 186r19 290r23
121U14*Open 122<7 123>7 11|108b14 135l8 135t12
122r7 Port{119R9} 11|109b7 117r10 118m10 120r42 123r7 132r10
123a7 Name{92A9} 11|110b7 112r44
127U14*Set 128>7 129>7 130>7 131>7 132>7 133>7 134>7 135>7 136>7 11|185b14
. 283l8 283t11
128r7 Port{119R9} 11|186b7 203r10 207r40 210r42 211r10 243r40 246r42 247r10
. 277r38
129e7 Rate{102E9} 11|187b7 215r63
130e7 Bits{107E9} 11|188b7 239r51
131e7 Stop_Bits{110E9} 11|189b7 241r56
132e7 Parity{113E9} 11|190b7 240r53
133b7 Block{boolean} 11|191b7 256r10
134b7 Local{boolean} 11|192b7 196r28
135e7 Flow{116E9} 11|193b7 224r12
136o7 Timeout{duration} 11|194b7 262r13 271r55
149U25*Read<4|57p14> 150=7 151<7 152<7 11|153b25 179l8 179t12
150r7 Port{119R9} 11|154b7 162r10 168r44
151a7 Buffer{4|54A9} 11|155b7 169m36 169r36 169r44 170r43 178r27
152i7 Last{4|44I9} 11|156b7 178m7
158U25*Write<4|63p14> 159=7 160>7 11|289b25 314l8 314t13
159r7 Port{119R9} 11|290b7 297r10 303r46
160a7 Buffer{4|54A9} 11|291b7 304r38 305r45 310r54
163U14*Close 163=21 11|71b14 86l8 86t13
163r21 Port{119R9} 11|71b21 78r10 79r42 80m26 80r26
168I9 Port_Data 169r36 11|52c9 73r37 118r24 132r23
169P9 Port_Data_Access(168I9) 172r11 11|73r48
172p7 H{169P9} 11|78r15 79r47 80m31 117r15 118m15 120r47 123r12 132r15 162r15
. 168r49 203r15 207r45 210r47 211r15 243r45 246r47 247r15 277r43 297r15 303r51
175a4 Data_Rate_Value(13|43M9) 11|215r46
X 11 g-sercom.adb
48K12 OSC=48:31 220r39 222r39
52I9 Port_Data<36|55I9>
54a4 C_Bits(13|43M9) 239r43
55a4 C_Parity(13|43M9) 240r43
57a4 C_Stop_Bits(13|43M9) 241r43
64U14 Raise_Error 64>27 64>45 65r22 83s13 133s10 141b14 147l8 147t19 163s10
. 175s10 204s10 212s10 248s10 281s10 298s10 312s10
64a27 Message{string} 141b27 143r31
64m45 Error{36|60M9} 141b45 144r15 145r67
72U17 Unchecked_Free[7|20] 80s10
75i7 Success{36|66I9} 79m10 82r13
93a7 N_Img{string} 97r35 97r42 97r61 100r31 100r38 100r57
112a7 C_Name=112:50{string} 124r35 124r43
113i7 Success{36|66I9} 114r28 120m10
158i7 Success{36|66I9} 166m7 174r10
159m7 Read_Last{36|60M9} 171m36 171r36 178r49
198i7 Success{36|66I9} 207m7 209r10 210m10 243m7 245r10 246m10 275m7 280r10
199r7 Com_Time_Out{37|106R9} 257m10 263m10 270m10 278m30 278r30
200r7 Com_Settings{37|73R9} 207m53 207r53 215m7 216m7 217m7 218m7 219m7 220m7
. 221m7 222m7 226m13 227m13 230m13 231m13 234m13 235m13 238m7 239m7 240m7
. 241m7 243m53 243r53
293i7 Success{36|66I9} 301m7 309r10
294m7 Temp_Last{36|60M9} 306m38 306r38 310r40
X 12 interfac.ads
38K9*Interfaces 10|35r6 175r52 11|54r48 55r51 57r55 12|184e15
X 13 i-c.ads
18K20*C 10|35w17 175r63 11|54r59 55r62 57r66 13|230e17
35I9*int<integer>
43M9*unsigned 10|175r65 11|54r61 55r64 57r68
45M9*unsigned_long
47M9*unsigned_char
56I9*ptrdiff_t<long_long_integer>
X 14 system.ads
37K9*System 11|37w6 37r32 38r6 38r32 39r6 39r32 40r6 41r6 41r32 42r6 42r32
. 48r24 217r46 14|200e11
67M9*Address
X 15 s-commun.ads
37K16*Communication 11|38w13 38r39 15|50e25
40V13*Last_Index{4|44I9} 11|178s15
X 16 s-crtl.ads
38K16*CRTL 11|39w13 39r39 16|241e16
60M9*size_t 11|178r41
X 21 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 22 s-oscons.ads
44K16*OS_Constants 11|40w13 48r31 22|304e24
157N4*DTR_CONTROL_ENABLE 11|220r43
158N4*RTS_CONTROL_ENABLE 11|222r43
X 23 s-os_lib.ads
1022V13*Errno_Message{string} 11|145s36
1023i7 Err{integer} 11|145r51
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 36 s-win32.ads
39K16*Win32 11|41w13 41r39 42r13 42r39 82r23 174r20 209r20 217r53 245r20
. 280r20 309r20 36|342e17
55I9*HANDLE<13|56I9> 11|52r26 79r34 120r34 168r36 207r32 210r34 243r32 246r34
. 277r30 303r38
57i4*INVALID_HANDLE_VALUE{55I9} 11|132r34
60M9*DWORD<13|45M9> 11|64r53 141r53 159r27 170r36 215r39 264r36 271r41 294r27
. 305r38
62M9*BYTE<13|47M9> 11|239r37 240r37 241r37
66I9*BOOL<13|35I9> 11|75r17 113r17 158r19 198r22 293r19
69I9*Bits1<short_short_integer> 11|217r39
70I9*Bits2<short_short_integer>
80N4*FALSE 11|82r29 174r26 209r26 245r26 280r26 309r26
81N4*TRUE 11|217r59
84V13*GetLastError{60M9} 11|64s62 141s62
94N4*GENERIC_READ 11|125r35
95N4*GENERIC_WRITE 11|125r51
99N4*OPEN_EXISTING 11|128r35
173V13*CreateFileA{55I9} 11|123s21
174m7 lpFileName{14|67M9} 11|124r10
175m7 dwDesiredAccess{60M9} 11|125r10
176m7 dwShareMode{60M9} 11|126r10
177p7 lpSecurityAttributes(167R9) 11|127r10
178m7 dwCreationDisposition{60M9} 11|128r10
179m7 dwFlagsAndAttributes{60M9} 11|129r10
180i7 hTemplateFile{11|52I9} 11|130r10
205V13*WriteFile{66I9} 11|302s9
206i7 hFile{55I9} 11|303r12
207m7 lpBuffer{14|67M9} 11|304r12
208m7 nNumberOfBytesToWrite{60M9} 11|305r12
209p7 lpNumberOfBytesWritten(60M9) 11|306r12
210p7 lpOverlapped(159R9) 11|307r12
213V13*ReadFile{66I9} 11|167s9
214i7 hFile{55I9} 11|168r12
215m7 lpBuffer{14|67M9} 11|169r12
216m7 nNumberOfBytesToRead{60M9} 11|170r12
217p7 lpNumberOfBytesRead(60M9) 11|171r12
218p7 lpOverlapped(159R9) 11|172r12
221V13*CloseHandle{66I9} 11|79s21 120s21 210s21 246s21
X 37 s-winext.ads
35K22*Ext 11|42w19 42r45 37|130e21
67N4*NOPARITY 11|56r29
68N4*ODDPARITY 11|56r46
69N4*EVENPARITY 11|56r65
70N4*ONESTOPBIT 11|58r28
71N4*TWOSTOPBITS 11|58r47
73R9*DCB 11|200r30 37|102e14
75m7*BaudRate{36|60M9} 11|215m20
76i7*fBinary{36|69I9} 11|217m20
77i7*fParity{36|69I9} 11|216m20
78i7*fOutxCtsFlow{36|69I9} 11|227m26 231m26 235m26
79i7*fOutxDsrFlow{36|69I9} 11|218m20
80i7*fDtrControl{36|70I9} 11|220m20
81i7*fDsrSensitivity{36|69I9} 11|219m20
83i7*fOutX{36|69I9} 11|226m26 230m26 234m26
84i7*fInX{36|69I9} 11|221m20
87i7*fRtsControl{36|70I9} 11|222m20
88i7*fAbortOnError{36|69I9} 11|238m20
93m7*ByteSize{36|62M9} 11|239m20
94m7*Parity{36|62M9} 11|240m20
95m7*StopBits{36|62M9} 11|241m20
106R9*COMMTIMEOUTS 11|199r30 37|112e14
107m7*ReadIntervalTimeout{36|60M9} 11|264m13
109m7*ReadTotalTimeoutConstant{36|60M9} 11|271m13
115V13*GetCommState{36|66I9} 11|207s18
120V13*SetCommState{36|66I9} 11|243s18
125V13*SetCommTimeouts{36|66I9} 11|276s9
126i7 hFile{36|55I9} 11|277r12
127p7 lpCommTimeouts(106R9) 11|278r12

