V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha224%b		g-sha224.ads		3f5bcc43 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sha224%s		g-sha224.ads		868957ef EB EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-bytswa.ads		20180111085526 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20180111085526 3b5ca98e gnat.secure_hashes%s
D g-sechas.adb		20180111085526 ee89611f gnat.secure_hashes%b
D g-shsh32.ads		20180111085526 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20180111085526 1144502c gnat.secure_hashes.sha2_common%s
D g-sha224.ads		20180111085526 3f5bcc43 gnat.sha224%s
D g-sha224.ads		20180111085526 3f5bcc43 gnat.sha224%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 13|39r6 40r6 43r9 43r28 44r22 48r22 49r22 50r22
X 8 g-sechas.ads
45K14*Secure_Hashes 240e23 13|39r11 40r11 43r33 44r27 48r27 49r27 50r27
73M12 Word
84A12 State(73M12[114])<integer>
100i7 Block_Words{natural} 13|44r4
103i7 State_Words{natural} 13|45r4
106i7 Hash_Words{natural} 13|46r4
110e7 Hash_Bit_Order{15|91E9} 13|47r4
114K20 Hash_State 13|48r4
117a7 Initial_State{84A12[114]} 13|49r4
120U22 Transform 13|50r4
126k12*H 238e9 13|43r47
X 10 g-shsh32.ads
42K28*SHA2_32 108e31 13|40w25 48r41 49r41 50r41
46K12*Hash_State[8|82] 13|48r49
79U14*Transform[11|62] 13|50r49
88a4*SHA224_Init_State{8|84A12[46]} 13|49r49
X 11 g-shshco.ads
42K28*SHA2_Common 66e35 13|39w25 44r41
44N4*Block_Words 13|44r53
X 13 g-sha224.ads
43K14*SHA224[8|126] 6|34k9
X 14 interfac.ads
74M9*Unsigned_32
X 15 system.ads
37K9*System 13|41w6 47r22 15|200e11
91n23*High_Order_First{91E9} 13|47r29

