V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets%b	g-socket.adb		cfc16935 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		dc33591e BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-socket.ads		20180111085526 e8c63e95 gnat.sockets%s
D g-socket.adb		20180111085526 974853cb gnat.sockets%b
D g-soliop.ads		20180111085526 933e5ff2 gnat.sockets.linker_options%s
D g-socthi.ads		20180111085526 aa1d6b15 gnat.sockets.thin%s
D g-sothco.ads		20180111085526 5beb66d9 gnat.sockets.thin_common%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cpoint.ads		20180111085526 ee8a93ec interfaces.c.pointers%s
D system.ads		20180111085526 32a08138 system%s
D s-commun.ads		20180111085526 06400110 system.communication%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-oscons.ads		20180729061450 674c10a1 system.os_constants%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180111085526 9d8c569f system.pool_size%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-tasloc.ads		20180111085526 618a376e system.task_lock%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-valint.ads		20180111085526 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 20e8 9|46r6 47r6 48r6 812r48 917r20 918r20 930r20 931r20 942r20
. 949r20 957r16 958r20 975r16 976r20 984r16 985r20 995r20 1025r37 1045r26
. 1046r7 10|32r6 32r36 33r6 33r36 34r6 35r6 219r20 220r20 224r16 237r20 238r20
. 242r16 256r43 1782r20 1783r20 1799r20 1800r20 1802r15 1803r15 1804r24 1826r20
. 1827r20 1849r20 1850r20 1885r20 1917r16 2097r16 2098r20 2111r16 2112r20
. 2127r16 2128r20 2175r20 2220r27 2270r13 2272r13 2726r16 2750r16 2752r15
. 2753r15 2754r24
X 2 a-except.ads
54K13*Exceptions 349e19 9|46w10 949r24 10|33w10 33r40
58P9*Exception_Id<32|87P9> 10|110r31 111r31 2053r24
63R9*Exception_Occurrence 317e14 9|949r35 10|2051r20
94V13*Exception_Message{string} 10|2054s40
102V13*Exception_Identity{58P9} 10|2053s40
X 3 a-finali.ads
40K13*Finalization 68e21 10|34w10 256r47
50H9*Limited_Controlled<22|40R9> 66e55 10|256r60
X 4 a-stream.ads
36K13*Streams 87e16 9|47w10 812r52 917r24 918r24 930r24 931r24 942r24 957r20
. 958r24 975r20 976r24 984r20 985r24 995r24 1025r41 1046r11 10|32w10 32r40
. 219r24 220r24 224r20 237r24 238r24 242r20 1782r24 1783r24 1799r24 1800r24
. 1802r19 1803r19 1804r28 1826r24 1827r24 1849r24 1850r24 1885r24 1917r20
. 2097r20 2098r24 2111r20 2112r24 2127r20 2128r24 2175r24 2220r31 2726r20
. 2750r20 2752r19 2753r19 2754r28
39H9*Root_Stream_Type 70e64 9|1025r49 1046r19 10|208r44 228r42
42M9*Stream_Element 9|812r60
44I9*Stream_Element_Offset<long_long_integer> 9|918r32 931r32 958r32 976r32
. 985r32 10|220r32 238r32 1783r32 1800r32 1802r27 1803r27 1804r36 1827r32
. 1850r32 2098r32 2112r32 2128r32 2728r14 2752r27 2753r27 2754r36
51I12*Stream_Element_Count{44I9} 9|942r32 995r32 10|1885r32 1917r28 2175r32
. 2220r39
54A9*Stream_Element_Array(42M9)<44I9> 9|917r32 930r32 957r28 975r28 984r28
. 10|219r32 224r28 237r32 242r28 1782r32 1799r32 1826r32 1849r32 2097r28
. 2111r28 2127r28 2726r28 2750r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2270r17 2272r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|48w10 1045r30
X 8 gnat.ads
34K9*GNAT 37e9 9|55r9 1288r5 10|37r6 37r36 38r6 38r36 40r6 41r23 49r14 1928r11
. 2785r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1171E9 1288l10 1288e17 10|37r11 37r41 38r11 38r41
. 40r11 41r28 49b19 1928r16 2785l10 2785t17
370K12*SOSC=370:32 436r51 1196r54 10|55r36 56r44 65r45 66r45 67r45 68r45
. 71r34 72r34 75r38 76r38 77r38 79r48 80r37 81r37 84r40 85r40 86r40 87r40
. 88r40 89r40 90r40 91r40 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40
. 100r40 105r20 106r20 107r20 108r20 472r11 486r34 721r25 747r29 747r46 972r52
. 1147r11 1457r30 1460r25 1466r30 1489r42 1899r34 1900r52 1928r24 1933r18
. 1934r18 1935r18 1936r18 2181r24 2182r24 2194r44 2195r18 2274r41 2286r11
. 2520r36 2521r30 2618r36
379U14*Initialize 381r18 10|1509b14 1517l8 1517t18
390U14*Initialize 390>26 392r18 10|1488b14 1503l8 1503t18
390b26 Process_Blocking_IO{boolean} 10|1488b26 1492r10
403U14*Finalize 405r18 10|907b14 914l8 914t16
412I9*Socket_Type<integer> 417r25 456r29 459r42 463r28 822r20 828r17 829r21
. 839r18 840r22 853r17 858r37 862r16 868r18 883r17 889r37 893r39 898r17 906r16
. 916r16 929r16 940r16 956r16 974r16 983r16 993r16 1002r23 1013r16 1019r16
. 1028r30 1036r17 1060r61 1069r63 1078r16 1081r59 1171c9 1172r25 1185r28
. 1186r28 1207r14 10|195r37 201r16 209r16 229r16 245r18 317r17 318r21 332r17
. 343r18 344r22 441r17 471r37 519r14 599r16 609r23 642r37 658r16 679r16 689r18
. 775r17 844r32 845r32 853r20 866r17 922r20 931r23 932r23 1034r37 1119r16
. 1142r17 1404r29 1422r21 1592r16 1607r16 1626r23 1686r18 1825r16 1848r16
. 1883r16 2096r16 2110r16 2126r16 2173r16 2229r59 2252r23 2257r19 2282r16
. 2437r16 2455r17 2472r30 2484r42 2486r14 2493r28
417i4*No_Socket{412I9} 1172c4 1185r43 1186r43 1207r29 10|369r20 519r29 571r18
. 606r23 634r32 635r32 876r20 928r23 934r20 1525r26 1578r44 1580r44 1582r35
. 1597r27 1624r23 1658r19 2233r22
419R9*Selector_Type 420r39 423r29 843r25 871r25 1110r46 1113r48 1121r22 1145r22
. 1156r41 1179c9 1179d24 1189e14 1191r21 1193r29 10|248r25 273r26 291r41
. 347r25 497r22 510r22 617r48 692r25 822r46 1569r26 1689r25 1692r44 1693r50
. 1706r61
420P9*Selector_Access(419R9) 10|1695r11
423r4*Null_Selector{419R9} 1193c4
433o4*Immediate{duration} 439r47
435o4*Forever{duration} 439r60 1125r43 1150r43 10|501r43 515r43 532r20
439O12*Timeval_Duration{duration} 441r33 753r23 10|176r31 179r48 2502r48
. 2680r31
441O12*Selector_Duration{439O12} 842r18 870r18 1125r22 1150r22 10|247r18
. 346r18 501r22 515r22 691r18 1688r18 2695r48
444E9*Selector_Status 444e57 844r22 872r22 1124r26 1149r26 10|249r22 348r22
. 500r26 514r26 693r22 1690r22
444n29*Completed{444E9} 10|366r19 528r17 745r19
444n40*Expired{444E9} 10|583r20 731r20
444n49*Aborted{444E9} 10|580r20
451X4*Socket_Error 10|110r47 451r16 666r16 1165r16 1493r16 1772r13 2393r16
. 2586r13
456V13*Image{string} 456>20 10|488s52 1404b13 1407l8 1407t13
456i20 Socket{412I9} 10|1404b20 1406r14
459V13*To_Ada{412I9} 459>21 10|2484b13 2487l8 2487t14
459i21 Fd{integer} 10|2484b21 2486r27
463V13*To_C{integer} 463>19 10|2493b13 2496l8 2496t12
463i19 Socket{412I9} 10|2493b19 2495r23
467E9*Family_Type 467e51 492r34 509r34 566r17 823r16 1224r34 10|854r16 959r17
467n25*Family_Inet{467E9} 492r49 509r49 566r32 823r31 1224r49 1226r15 1238r29
. 1240r29 1242r29 1244r29 1247r37 1249r37 1251r37 1253r47 10|854r31 959r32
. 1037r29 1383r25 2579r24
467n38*Family_Inet6{467E9} 1229r15 10|450r27 665r26
471E9*Mode_Type 471e54 824r16 10|70r28 855r16
471n23*Socket_Stream{471E9} 824r31 10|71r15 855r31
471n38*Socket_Datagram{471E9} 10|72r15
475E9*Shutmode_Type 475e66 1020r16 10|74r32 2438r16
475n27*Shut_Read{475E9} 10|75r19
475n38*Shut_Write{475E9} 10|76r19
475n50*Shut_Read_Write{475E9} 1020r33 10|77r19 2438r33
483I9*Port_Type<integer> 486r24 489r23 511r14 588r57 608r18 1234r24 1235r24
. 1276r18 10|335r23 1045r19 1086r18 1131r23 1733r57 1875r20 2663r12
486i4*Any_Port{483I9} 1234c4
489i4*No_Port{483I9} 1235c4
492R9*Inet_Addr_Type 492d25 498r35 499r35 500r35 501r35 505r43 506r43 507r43
. 510r14 520r28 529r47 556r33 565r17 742r33 743r33 746r27 1224c9 1232e14
. 1237r35 1239r35 1241r35 1243r35 1246r43 1248r43 1250r43 1266r56 10|161r32
. 164r20 379r33 958r17 1381r28 1444r47 1450r16 2577r32 2595r20
492e25 Family{467E9} 1224r25 1225r12 10|1383r16 2579r15
498r4*Any_Inet_Addr{492R9} 1237c4
499r4*No_Inet_Addr{492R9} 1239c4 1253r60
500r4*Broadcast_Inet_Addr{492R9} 1241c4
501r4*Loopback_Inet_Addr{492R9} 1243c4
505r4*Unspecified_Group_Inet_Addr{492R9} 1246c4
506r4*All_Hosts_Group_Inet_Addr{492R9} 1248c4
507r4*All_Routers_Group_Inet_Addr{492R9} 1250c4
509R9*Sock_Addr_Type 509d25 512e14 513r36 518r28 526r28 830r21 841r22 854r17
. 863r16 869r18 889r57 893r59 932r20 959r23 986r16 1037r17 1042r47 1253r28
. 10|202r16 210r16 211r16 319r21 345r22 442r17 659r16 680r16 690r18 943r47
. 1034r57 1037r13 1119r36 1124r14 1394r28 1851r20 2113r16 2129r23 2456r17
509e25*Family{467E9} 510r30 10|450r18 454r44 665r17 669r43 2140r42
510r7*Addr{492R9} 10|334m43 455r62 670r61 1044m39 1130m43 1397r27 1874m40
. 2141r60
511i7*Port{483I9} 10|335m15 458r54 673r53 1045m11 1131m15 1395r39 1875m12
. 2144r52
518r4*No_Sock_Addr{509R9} 1253c4 10|1124r32
520V13*Image{string} 520>20 10|976s43 1381b13 1388l8 1388t13 1397s14
520r20 Value{492R9} 10|1381b20 1383r10 1384r43 1386r43
526V13*Image{string} 526>20 10|1394b13 1398l8 1398t13
526r20 Value{509R9} 10|1394b20 1395r33 1397r21
529V13*Inet_Addr{492R9} 529>24 10|1002s38 1444b13 1471l8 1471t17
529a24 Image{string} 10|1444b24 1447r44 1456r10
537R9*Host_Entry_Type 538d7 538d23 540r32 543r33 546r35 550r11 555r11 566r52
. 572r29 1268c9 1272e14 10|167r55 378r11 389r35 399r11 422r33 959r52 980r30
. 996r53 1022r30 1667r32 2511r55 2534r23
538i7 Aliases_Length{natural} 1268r26 1270r36 10|424r16
538i23 Addresses_Length{natural} 1268r42 1271r41 10|391r16
540V13*Official_Name{string} 540>28 10|1667b13 1670l8 1670t21
540r28 E{537R9} 10|1667b28 1669r25
543V13*Aliases_Length{natural} 543>29 10|422b13 425l8 425t22
543r29 E{537R9} 10|422b29 424r14
546V13*Addresses_Length{natural} 546>31 10|389b13 392l8 392t24
546r31 E{537R9} 10|389b31 391r14
549V13*Aliases{string} 550>7 551>7 10|398b13 404l8 404t15
550r7 E{537R9} 10|399b7 403r25
551i7 N{positive} 10|400b7 403r36
554V13*Addresses{492R9} 555>7 556>7 10|377b13 383l8 383t17
555r7 E{537R9} 10|378b7 382r14
556i7 N{positive} 10|379b7 382r27
559X4*Host_Error 10|111r47 1760r13
564V13*Get_Host_By_Address{537R9} 565>7 566>7 10|957b13 990l8 990t27 1002s17
565r7 Address{492R9} 10|958b7 963r47 976r50
566e7 Family{467E9} 10|959b7 961r28
571V13*Get_Host_By_Name{537R9} 572>7 10|996b13 1028l8 1028t24
572a7 Name{string} 10|996b31 1001r25 1002r49 1006r52 1019r46
577V13*Host_Name{string} 10|1298b13 1310l8 1310t17
580R9*Service_Entry_Type 580d29 585r32 588r30 591r32 594r33 598r11 604r33
. 609r33 1274c9 1279e14 10|170r58 411r11 431r33 1056r33 1074r27 1087r33 1107r27
. 1676r32 1733r30 1742r32 2643r58 2652r23
580i29 Aliases_Length{natural} 1274r29 1278r35 10|433r16
585V13*Official_Name{string} 585>28 10|1676b13 1679l8 1679t21
585r28 S{580R9} 10|1676b28 1678r25
588V13*Port_Number{483I9} 588>26 10|1733b13 1736l8 1736t19
588r26 S{580R9} 10|1733b26 1735r14
591V13*Protocol_Name{string} 591>28 10|1742b13 1745l8 1745t21
591r28 S{580R9} 10|1742b28 1744r25
594V13*Aliases_Length{natural} 594>29 10|431b13 434l8 434t22
594r29 S{580R9} 10|431b29 433r14
597V13*Aliases{string} 598>7 599>7 10|410b13 416l8 416t15
598r7 S{580R9} 10|411b7 415r25
599i7 N{positive} 10|412b7 415r36
602V13*Get_Service_By_Name{580R9} 603>7 604>7 10|1054b13 1079l8 1079t27
603a7 Name{string} 10|1055b7 1058r49
604a7 Protocol{string} 10|1056b7 1059r49
607V13*Get_Service_By_Port{580R9} 608>7 609>7 10|1085b13 1112l8 1112t27
608i7 Port{483I9} 10|1086b7 1098r53
609a7 Protocol{string} 10|1087b7 1089r49
612X4*Service_Error 10|1069r16 1102r16
625E9*Error_Type 670e28 738r21 949r64 10|122r45 1926r45 2051r49
626n7*Success{625E9} 10|1960r17
627n7*Permission_Denied{625E9} 10|1962r17
628n7*Address_Already_In_Use{625E9} 10|1964r17
629n7*Cannot_Assign_Requested_Address{625E9} 10|1966r17
630n7*Address_Family_Not_Supported_By_Protocol{625E9} 10|1968r17
631n7*Operation_Already_In_Progress{625E9} 10|1970r17
632n7*Bad_File_Descriptor{625E9} 10|1972r17
633n7*Software_Caused_Connection_Abort{625E9} 10|1974r17
634n7*Connection_Refused{625E9} 10|1976r17
635n7*Connection_Reset_By_Peer{625E9} 10|1978r17
636n7*Destination_Address_Required{625E9} 10|1980r17
637n7*Bad_Address{625E9} 10|1982r17
638n7*Host_Is_Down{625E9} 10|1984r17
639n7*No_Route_To_Host{625E9} 10|1986r17
640n7*Operation_Now_In_Progress{625E9} 10|1988r17
641n7*Interrupted_System_Call{625E9} 10|1990r17
642n7*Invalid_Argument{625E9} 10|1992r17
643n7*Input_Output_Error{625E9} 10|1994r17
644n7*Transport_Endpoint_Already_Connected{625E9} 10|1996r17
645n7*Too_Many_Symbolic_Links{625E9} 10|1998r17
646n7*Too_Many_Open_Files{625E9} 10|2000r17
647n7*Message_Too_Long{625E9} 10|2002r17
648n7*File_Name_Too_Long{625E9} 10|2004r17
649n7*Network_Is_Down{625E9} 10|2006r17
650n7*Network_Dropped_Connection_Because_Of_Reset{625E9} 10|2008r17
651n7*Network_Is_Unreachable{625E9} 10|2010r17
652n7*No_Buffer_Space_Available{625E9} 10|2012r17
653n7*Protocol_Not_Available{625E9} 10|2014r17
654n7*Transport_Endpoint_Not_Connected{625E9} 10|2016r17
655n7*Socket_Operation_On_Non_Socket{625E9} 10|2018r17
656n7*Operation_Not_Supported{625E9} 10|2020r17
657n7*Protocol_Family_Not_Supported{625E9} 10|2022r17
658n7*Protocol_Not_Supported{625E9} 10|2026r17
659n7*Protocol_Wrong_Type_For_Socket{625E9} 10|2028r17
660n7*Cannot_Send_After_Transport_Endpoint_Shutdown{625E9} 10|2030r17
661n7*Socket_Type_Not_Supported{625E9} 10|2032r17
662n7*Connection_Timed_Out{625E9} 10|2034r17
663n7*Too_Many_References{625E9} 10|2036r17
664n7*Resource_Temporarily_Unavailable{625E9} 10|1948r17 2038r17
665n7*Broken_Pipe{625E9} 10|2024r17
666n7*Unknown_Host{625E9} 10|1933r48
667n7*Host_Name_Lookup_Failure{625E9} 10|1934r48
668n7*Non_Recoverable_Error{625E9} 10|1935r48
669n7*Unknown_Server_Error{625E9} 10|1936r48
670n7*Cannot_Resolve_Error{625E9} 10|1937r48 2040r17 2068r17 2087r17
676E9*Level_Type 680e33 899r17 1014r16 10|64r29 1143r17 2283r16
677n7*Socket_Level{676E9} 899r31 1014r30 10|65r16 1143r31 2283r30
678n7*IP_Protocol_For_IP_Level{676E9} 10|66r16
679n7*IP_Protocol_For_UDP_Level{676E9} 10|67r16
680n7*IP_Protocol_For_TCP_Level{676E9} 10|68r16
686E9*Option_Name 704e20 706r6 706r38 708r29 900r17 10|1144r17
687n7*Generic_Option{686E9} 710r15 10|1182r15 1229r15 2299r15
688n7*Keep_Alive{686E9} 706r24 708r44 714r15 10|84r17 1183r15 1234r15 2305r15
689n7*Reuse_Address{686E9} 715r15 10|85r17 1187r15 1236r15 2307r15
690n7*Broadcast{686E9} 716r15 10|86r17 1179r15 1233r15 2304r15
691n7*Send_Buffer{686E9} 733r15 10|87r17 1188r15 1248r15 2325r15
692n7*Receive_Buffer{686E9} 734r15 10|88r17 1186r15 1247r15 2324r15
693n7*Linger{686E9} 717r15 724r21 10|89r17 1211r15 1243r15 2318r15
694n7*Error{686E9} 737r15 10|90r17 1181r15 1252r15 2331r15
695n7*No_Delay{686E9} 718r15 10|91r17 1185r15 1235r15 2306r15
696n7*Add_Membership{686E9} 740r15 10|92r17 1209r15 1255r15 2336r15
697n7*Drop_Membership{686E9} 741r15 10|93r17 1210r15 1256r15 2337r15
698n7*Multicast_If{686E9} 745r15 10|94r17 1184r15 1261r15 2344r15
699n7*Multicast_TTL{686E9} 748r15 10|95r17 1173r15 1264r15 2349r15
700n7*Multicast_Loop{686E9} 720r15 10|96r17 1172r15 1267r15 2354r15
701n7*Receive_Packet_Info{686E9} 719r15 10|97r17 1174r15 1268r15 2355r15
702n7*Send_Timeout{686E9} 751r15 10|98r17 1194r15 1273r15 2362r15
703n7*Receive_Timeout{686E9} 752r15 10|99r17 1193r15 1272r15 2361r15
704n7*Busy_Polling{686E9} 730r15 10|100r17 1180r15 1240r15 2313r15
705E12*Specific_Option_Name{686E9} 10|83r30 1161r18 2389r25
708R9*Option_Type 708d22 756e14 901r48 1015r16 10|1145r48 1157r13 2284r16
708e22*Name{686E9} 709r12 723r18 10|2298r19 2389r17 2390r33
711i13*Optname{15|35I9} 10|1230m17 2392r20 2396r24
712i13*Optval{15|35I9} 10|1231m17 2300r27
721b13*Enabled{boolean} 10|1238m17 1244m17 1270m17 2309r47 2319r57 2357r57
725i19*Seconds{natural} 10|1245m17 2320r44
731i13*Microseconds{natural} 10|1241m17 2314r34
735i13*Size{natural} 10|1250m17 2327r34
738e13*Error{625E9} 10|1253m17
742r13*Multicast_Address{492R9} 10|1258m59 2339r57
743r13*Local_Interface{492R9} 10|1259m58 2340r57
746r13*Outgoing_If{492R9} 10|1262m48 2345r47
749i13*Time_To_Live{natural} 10|1265m17 2350r44
753o13*Timeout{439O12} 10|1281m23 1283m23 1287m20 2370r36 2383r42
763E9*Request_Name 765e23 767r30 10|79r31
764n7*Non_Blocking_IO{763E9} 767r46 769r15 10|80r18 712r23 760r23 783r15
. 798r15
765n7*N_Bytes_To_Read{763E9} 772r15 10|81r18 786r15 801r15
767R9*Request_Type 767d23 776e14 884r24 10|695r13 776r24
767e23*Name{763E9} 768r12 10|712m15 760m15 782r20 791r51 797r20
770b13*Enabled{boolean} 10|712m40 760m40 784r48
773i13*Size{natural} 10|802m21
782M9*Request_Flag_Type 784r31 787r40 792r37 797r41 805r34 809r25 809r51
. 919r16 933r16 943r16 960r16 977r16 987r16 996r16 1281c9 1282r41 1283r41
. 1284r41 1285r41 1286r41 10|130r25 282r25 282r51 1828r16 1852r16 1886r16
. 2099r16 2114r16 2130r16 2176r16 2607r25 2609r17
784m4*No_Request_Flag{782M9} 919r37 933r37 943r37 960r37 977r37 987r37 996r37
. 1282c4 10|1828r37 1852r37 1886r37 2099r37 2114r37 2130r37 2176r37
787m4*Process_Out_Of_Band_Data{782M9} 1283c4
792m4*Peek_At_Incoming_Data{782M9} 1284c4
797m4*Wait_For_A_Full_Reception{782M9} 1285c4
805m4*Send_End_Of_Record{782M9} 1286c4
809V14*"+"{782M9} 809>18 809>21 10|282b14 285l9 285t11
809m18 L{782M9} 10|282b18 284r14
809m21 R{782M9} 10|282b21 284r19
812P9*Stream_Element_Reference(4|42M9) 815r16
814R9*Vector_Element 817e14 819r52
815p7*Base{812P9}
816m7*Length{15|60M9}
819A9*Vector_Type(814R9)<integer> 941r16 994r16 10|1884r16 2174r16
821U14*Create_Socket 822<7 823>7 824>7 10|852b14 867l8 867t21
822i7 Socket{412I9} 10|853b7 866m7
823e7 Family{467E9} 10|854b7 860r34
824e7 Mode{471E9} 10|855b7 860r50
827U14*Accept_Socket 828>7 829<7 830<7 10|316b14 336l8 336t21 367s10
828i7 Server{412I9} 10|317b7 326r31
829i7 Socket{412I9} 10|318b7 332m7
830r7 Address{509R9} 10|319b7 334m35 334r35 335m7
838U14*Accept_Socket 839>7 840<7 841<7 842>7 843^7 844<7 10|342b14 371l8
. 371t21
839i7 Server{412I9} 10|343b7 358r23 367r25
840i7 Socket{412I9} 10|344b7 367m33 369m10
841r7 Address{509R9} 10|345b7 367m41
842o7 Timeout{441O12} 10|346b7 360r23
843p7 Selector(419R9) 10|347b7 351r10 351r49 361r23
844e7 Status{444E9} 10|348b7 362m23 366r10
852U14*Bind_Socket 853>7 854>7 10|440b14 465l8 465t19
853i7 Socket{412I9} 10|441b7 460r29
854r7 Address{509R9} 10|442b7 450r10 454r36 455r54 458r46
858U14*Close_Socket 858>28 10|642b14 651l8 651t20
858i28 Socket{412I9} 10|642b28 646r30
861U14*Connect_Socket 862>7 863>7 10|678b14 686l8 686t22
862i7 Socket{412I9} 10|679b7 683r26
863r7 Server{509R9} 10|680b7 683r34
867U14*Connect_Socket 868>7 869>7 870>7 871^7 872<7 10|688b14 768l8 768t22
868i7 Socket{412I9} 10|689b7 713r23 718r30 735r25 747r20 761r23
869r7 Server{509R9} 10|690b7 718r38
870o7 Timeout{441O12} 10|691b7 730r10 737r25
871p7 Selector(419R9) 10|692b7 706r10 706r49 738r25
872e7 Status{444E9} 10|693b7 731m10 739m25 745r10
882U14*Control_Socket 883>7 884=7 10|713s7 761s7 774b14 804l8 804t22
883i7 Socket{412I9} 10|775b7 791r24
884r7 Request{767R9} 10|713r31 761r31 776b7 782r12 784r40 791r43 797r12 802m13
889V13*Get_Peer_Name{509R9} 889>28 10|949s17 1034b13 1048l8 1048t21
889i28 Socket{412I9} 10|1034b28 1040r32
893V13*Get_Socket_Name{509R9} 893>30 10|1118b13 1135l8 1135t23 2464s19
893i30 Socket{412I9} 10|1119b7 1127r36
897V13*Get_Socket_Option{708R9} 898>7 899>7 900>7 901>7 10|1141b13 1292l8
. 1292t25
898i7 Socket{412I9} 10|1142b7 1219r19
899e7 Level{676E9} 10|1143b7 1220r20
900e7 Name{686E9} 10|1144b7 1157r26 1161r10 1162r26 1171r12 1228r12
901i7 Optname{15|35I9} 10|1145b7 1164r13 1168r17
905U14*Listen_Socket 906>7 907>7 10|1606b14 1615l8 1615t21
906i7 Socket{412I9} 10|1607b7 1610r48
907i7 Length{natural} 10|1608b7 1610r64
915U14*Receive_Socket 916>7 917<7 918<7 919>7 10|1808s10 1824b14 1841l8 1841t22
916i7 Socket{412I9} 10|1825b7 1834r24
917a7 Item{4|54A9} 10|1826b7 1834m33 1834r33 1834r47 1840r36
918i7 Last{4|44I9} 10|1827b7 1840m7
919m7 Flags{782M9} 10|1828b7 1834r68
928U14*Receive_Socket 929>7 930<7 931<7 932<7 933>7 10|1786s7 1847b14 1876l8
. 1876t22
929i7 Socket{412I9} 10|1848b7 1861r19
930a7 Item{4|54A9} 10|1849b7 1862m12 1862r12 1863r12 1872r36
931i7 Last{4|44I9} 10|1850b7 1872m7
932r7 From{509R9} 10|1851b7 1874m35 1874r35 1875m7
933m7 Flags{782M9} 10|1852b7 1864r20
939U14*Receive_Vector 940>7 941>7 942<7 943>7 10|1882b14 1918l8 1918t22
940i7 Socket{412I9} 10|1883b7 1909r19
941a7 Vector{819A9} 10|1884b7 1893r34 1900r37
942i7 Count{4|51I12} 10|1885b7 1917m7
943m7 Flags{782M9} 10|1886b7 1911r20
948V13*Resolve_Exception{625E9} 949>7 10|2050b13 2089l8 2089t25
949r7 Occurrence{2|63R9} 10|2051b7 2053r60 2054r59
955U14*Send_Socket 956>7 957>7 958<7 959^7 960>7 961r19 10|2102s7 2117s7
. 2125b14 2166l8 2166t19 2760s10
956i7 Socket{412I9} 10|2126b7 2154r17
957a7 Item{4|54A9} 10|2127b7 2155r10 2156r10 2165r36
958i7 Last{4|44I9} 10|2128b7 2165m7
959p7 To(509R9) 10|2102r40 2118r30 2129b7 2139r10 2140r39 2141r57 2144r49
960m7 Flags{782M9} 10|2102r52 2118r60 2130b7 2157r36
973U14*Send_Socket 974>7 975>7 976<7 977>7 10|2095b14 2103l8 2103t19
974i7 Socket{412I9} 10|2096b7 2102r20
975a7 Item{4|54A9} 10|2097b7 2102r28
976i7 Last{4|44I9} 10|2098b7 2102m34
977m7 Flags{782M9} 10|2099b7 2102r61
982U14*Send_Socket 983>7 984>7 985<7 986>7 987>7 10|2109b14 2119l8 2119t19
. 2731s7
983i7 Socket{412I9} 10|2110b7 2118r10
984a7 Item{4|54A9} 10|2111b7 2118r18
985i7 Last{4|44I9} 10|2112b7 2118m24
986r7 To{509R9} 10|2113b7 2118r36
987m7 Flags{782M9} 10|2114b7 2118r69
992U14*Send_Vector 993>7 994>7 995<7 996>7 10|2172b14 2223l8 2223t19
993i7 Socket{412I9} 10|2173b7 2212r22
994a7 Vector{819A9} 10|2174b7 2188r25 2194r16 2196r18 2203r31 2204r34
995i7 Count{4|51I12} 10|2175b7 2186m7 2220m10 2220r19
996m7 Flags{782M9} 10|2176b7 2214r41
1001U14*Set_Close_On_Exec 1002>7 1003>7 1004<7 10|2251b14 2261l8 2261t25
1002i7 Socket{412I9} 10|2252b7 2260r38
1003b7 Close_On_Exec{boolean} 10|2253b7 2260r59
1004b7 Status{boolean} 10|2254b7 2260m7
1012U14*Set_Socket_Option 1013>7 1014>7 1015>7 10|2281b14 2408l8 2408t25
1013i7 Socket{412I9} 10|2282b7 2400r17
1014e7 Level{676E9} 10|2283b7 2401r18
1015r7 Option{708R9} 10|2284b7 2298r12 2300r20 2309r40 2314r27 2319r50 2320r37
. 2327r27 2339r50 2340r50 2345r40 2350r37 2357r50 2370r29 2383r35 2389r10
. 2390r26 2392r13 2396r17
1018U14*Shutdown_Socket 1019>7 1020>7 10|2436b14 2448l8 2448t23
1019i7 Socket{412I9} 10|2437b7 2443r33
1020e7 How{475E9} 10|2438b7 2443r53
1025P9*Stream_Access(4|39R9) 1028r50 1037r40 1042r25 1046r43 10|943r25 2456r40
. 2465r14 2472r50 2477r14
1028V13*Stream{1025P9} 1028>21 10|2472b13 2478l8 2478t14
1028i21 Socket{412I9} 10|2472b21 2476r19
1035V13*Stream{1025P9} 1036>7 1037>7 10|2454b13 2466l8 2466t14
1036i7 Socket{412I9} 10|2455b7 2462r19 2464r36
1037r7 Send_To{509R9} 10|2456b7 2463r19
1041V13*Get_Address{509R9} 1042>7 10|942b13 951l8 951t19
1042p7 Stream{1025P9} 10|943b7 946r10 947r46 949r59
1045U14*Free[7|20]
1051R9*Socket_Set_Type 1060r35 1063r29 1063r59 1066r32 1069r33 1073r30 1077r16
. 1081r33 1084r27 1122r29 1123r29 1146r29 1147r29 1148r29 1206c9 1214e14
. 10|192r36 268r53 498r29 499r29 503r22 511r29 512r29 513r29 598r23 811r16
. 812r20 873r32 921r23 1413r27 1414r20 1523r30 1591r16 1621r36 1656r53 1698r18
. 1699r18 2229r33
1060U14*Clear 1060=21 1060>52 10|572s10 597b14 611l8 611t13
1060r21 Item{1051R9} 10|598b7 601r38 606r10 607m34 607r34 608m30 608r30 609m10
1060i52 Socket{412I9} 10|599b7 604r25 607r58
1063U14*Copy 1063>20 1063<46 10|810b14 816l8 816t12
1063r20 Source{1051R9} 10|811b7 815r17
1063r46 Target{1051R9} 10|812b7 815m7
1066U14*Empty 1066<21 10|873b14 877l8 877t13
1066r21 Item{1051R9} 10|873b21 875m25 875r25 876m7
1069U14*Get 1069=19 1069<50 10|920b14 936l8 936t11 1426s13
1069r19 Item{1051R9} 10|921b7 925r35 928r10 930m13 930r13 931m10
1069i50 Socket{412I9} 10|922b7 932m10 934m10
1073V13*Is_Empty{boolean} 1073>23 10|1425s20 1523b13 1526l8 1526t16
1073r23 Item{1051R9} 10|1523b23 1525r14
1076V13*Is_Set{boolean} 1077>7 1078>7 10|571s37 1590b13 1600l8 1600t14
1077r7 Item{1051R9} 10|1591b7 1597r14 1598r28 1599r36
1078i7 Socket{412I9} 10|1592b7 1595r25 1598r18 1599r60
1081U14*Set 1081=19 1081>50 10|543s10 1717s10 1719s10 2229b14 2245l8 2245t11
1081r19 Item{1051R9} 10|2229b19 2233r10 2237m28 2237r28 2238m10 2240r13 2241m10
. 2244m29 2244r29
1081i50 Socket{412I9} 10|2229b50 2231r25 2238r23 2240r25 2241r23 2244r53
1084V13*Image{string} 1084>20 10|1413b13 1438l8 1438t13
1084r20 Item{1051R9} 10|1413b20 1414r39
1110U14*Create_Selector 1110<31 10|822b14 846l8 846t23 1709s13
1110r31 Selector{419R9} 10|822b31 827r19 844m7 845m7
1113U14*Close_Selector 1113=30 10|617b14 636l8 636t22 1725s10
1113r30 Selector{419R9} 10|617b30 621r10 621r48 628r36 629r36 634m7 635m7
1120U14*Check_Selector 1121>7 1122=7 1123=7 1124<7 1125>7 10|496b14 507l8
. 507t22 1722s7
1121r7 Selector{419R9} 10|497b7 506r10
1122r7 R_Socket_Set{1051R9} 10|498b7 506m20
1123r7 W_Socket_Set{1051R9} 10|499b7 506m34
1124e7 Status{444E9} 10|500b7 506m62
1125o7 Timeout{441O12} 10|501b7 506r70
1144U14*Check_Selector 1145>7 1146=7 1147=7 1148=7 1149<7 1150>7 10|505s7
. 509b14 591l8 591t22
1145r7 Selector{419R9} 10|510b7 524r23 541r14 542r18
1146r7 R_Socket_Set{1051R9} 10|511b7 543m15 546r44 552m35 559m11 559r11 571r45
. 572m17 588m15
1147r7 W_Socket_Set{1051R9} 10|512b7 547r44 553m35 560m11 560r11 589m15
1148r7 E_Socket_Set{1051R9} 10|513b7 548r44 554m35 561m11 561r11 590m15
1149e7 Status{444E9} 10|514b7 528m7 580m10 583m10
1150o7 Timeout{441O12} 10|515b7 532r10 535r30
1156U14*Abort_Selector 1156>30 10|291b14 310l8 310t22
1156r30 Selector{419R9} 10|291b30 295r23 298r13 305r43
1160A9*Fd_Set<34|70A9> 1195c9 1197r8 1202r37 1211r21
1179b24*Is_Null{boolean} 1180r12 1193m47 10|298r22 541r23 621r19 1571r12
1185i13*R_Sig_Socket{412I9} 10|542r27 628r45 634m16 844m16 1578r28 1582r19
1186i13*W_Sig_Socket{412I9} 10|305r52 629r45 635m16 845m16 1580r28
1202P9 Fd_Set_Access(1160A9) 1203r26 1204r32
1204p4 No_Fd_Set_Access{1202P9}
1207i7*Last{412I9} 10|546r57 547r57 548r57 601r43 606r15 609m15 876m12 925r40
. 928r15 931m15 1418r51 1420r50 1525r19 1597r19 1598r33 1622r43 1624r15 1626m15
. 1658r12 2233r15 2238m15 2240r18 2241m15
1211a7*Set{1160A9} 10|559m24 560m24 561m24 607m39 608m35 875m30 930m18 1599m41
. 1625m35 1659m30 2237m33 2244m34
1216I12 Inet_Addr_Comp_Type{natural} 1219r58 10|1327r28 1330r28 1337r28 1349r28
. 2597r28 2598r28 2599r28 2600r28
1219A9 Inet_Addr_VN_Type(1216I12)<integer> 1221r33 1222r33 10|147r14 1317r13
. 1384r24 1386r24
1221A12 Inet_Addr_V4_Type{1219A9}<integer> 1227r22
1222A12 Inet_Addr_V6_Type{1219A9}<integer> 1230r22
1227a13*Sin_V4{1221A12} 10|1384r49 2580r48 2581r48 2582r48 2583r48 2597m14
. 2598m14 2599m14 2600m14
1230a13*Sin_V6{1222A12} 10|1386r49
1255N4 Max_Name_Length 1258r45 1260r43
1258I12 Name_Index{natural} 1260r29
1260R9 Name_Type 1260d20 1262e14 1265r51 1269r19 1275r18 1277r18 10|126r44
. 127r29 2634r41 2636r14 2671r29
1260i20*Length{1258I12} 1261r27 10|2673r31
1261a7*Name{string} 10|2673r17
1265A9 Name_Array(1260R9)<integer> 1270r19 1278r18
1266A9 Inet_Addr_Array(492R9)<integer> 1271r19
1269r7*Official{1260R9} 10|1669r27 2538m17
1270a7*Aliases{1265A9} 10|403r27 2540r26 2541m20 2543r55
1271a7*Addresses{1266A9} 10|382r16 2546r26 2558r59 2567m43
1275r7*Official{1260R9} 10|1678r27 2653m17
1276i7*Port{483I9} 10|1735r16 2662m17
1277r7*Protocol{1260R9} 10|1744r27 2661m17
1278a7*Aliases{1265A9} 10|415r27 2655r26 2656m20 2658r55
X 10 g-socket.adb
51K12 C=51:33 64r44 70r42 74r50 83r55 104r39 130r51 133r35 133r49 137r11
. 137r36 142r11 142r36 202r39 292r13 305r36 321r13 323r21 326r24 444r13 446r22
. 458r28 460r22 517r14 518r14 546r15 546r26 546r37 547r37 548r37 574r38 601r22
. 601r31 607r51 628r29 629r29 643r13 646r23 659r39 662r22 673r28 675r25 701r23
. 702r31 747r13 778r21 779r13 784r20 791r17 824r17 857r13 924r19 925r19 925r28
. 964r25 965r24 967r24 1006r28 1006r44 1007r28 1008r27 1010r27 1036r21 1040r25
. 1058r25 1058r41 1059r25 1059r41 1060r25 1061r24 1089r25 1089r41 1090r25
. 1091r24 1098r10 1098r35 1122r22 1123r14 1127r29 1148r16 1151r21 1152r21
. 1154r21 1156r13 1219r12 1299r22 1300r14 1309r14 1448r24 1449r16 1599r53
. 1610r22 1610r41 1610r57 1622r22 1622r31 1830r13 1834r17 1854r13 1856r21
. 1861r12 1909r12 2132r14 2136r14 2144r31 2154r10 2212r15 2244r46 2257r48
. 2257r62 2267r35 2267r49 2268r16 2270r39 2270r46 2272r39 2272r51 2289r21
. 2290r21 2292r13 2294r13 2295r13 2309r20 2314r20 2319r30 2320r30 2327r20
. 2332r20 2350r20 2357r20 2370r22 2400r10 2414r35 2414r60 2415r16 2440r13
. 2443r26 2512r16 2525r33 2530r32 2543r37 2555r38 2558r41 2580r26 2581r26
. 2582r26 2583r26 2607r51 2610r17 2648r33 2658r37
53N4 ENOERROR 1959r24
55N4 Netdb_Buffer_Size 964r34 965r43 1007r37 1008r46 1060r34 1061r43 1090r34
. 1091r43
56b4 Need_Netdb_Lock{boolean} 1636r10 1647r10
64a4 Levels(15|35I9) 1220r12 2401r10
70a4 Modes(15|35I9) 860r43
74a4 Shutmodes(15|35I9) 2443r42
79a4 Requests(25|94I12) 791r33
83a4 Options(15|35I9) 1162r17 2390r17
104a4 Flags(15|35I9) 2613r16 2617r16 2621r32
110p4 Socket_Error_Id{2|58P9} 2080r15
111p4 Host_Error_Id{2|58P9} 2083r18
113a4 Hex_To_Char{string} 1351r33 1352r33
120V13 Resolve_Error{9|625E9} 121>7 122>7 1253s26 1924b13 2044l8 2044t21
. 2081s17 2084s17
121i7 Error_Value{integer} 1925b7 1932r15 1947r41 1959r10 1961r13 1963r13
. 1965r13 1967r13 1969r13 1971r13 1973r13 1975r13 1977r13 1979r13 1981r13
. 1983r13 1985r13 1987r13 1989r13 1991r13 1993r13 1995r13 1997r13 1999r13
. 2001r13 2003r13 2005r13 2007r13 2009r13 2011r13 2013r13 2015r13 2017r13
. 2019r13 2021r13 2023r13 2025r13 2027r13 2029r13 2031r13 2033r13 2035r13
. 2037r13
122b7 From_Errno{boolean} 1926b7 1931r14
126V13 To_Name{9|1260R9} 126>24 2538s29 2542s15 2634b13 2637l8 2637t15 2653s29
. 2657s15 2661s29
126a24 N{string} 2634b22 2636r25 2636r35
127V13 To_String{string} 127>24 403s14 415s14 1669s14 1678s14 1744s14 2671b13
. 2674l8 2674t17
127r24 HN{9|1260R9} 2671b24 2673r14 2673r28
130V13 To_Int{15|35I9} 130>21 1834s60 1864s12 1911s12 2157s28 2214s33 2607b13
. 2628l8 2628t14
130m21 F{9|782M9} 2607b21 2609r38
133V13 Set_Forced_Flags{15|35I9} 133>31 2157s10 2214s15 2267b13 2275l8 2275t24
133i31 F{15|35I9} 2267b31 2274r35
136V13 Short_To_Network{15|44M9} 137>7 138r19 143r12 458s10 673s10 1098s17
. 2144s13 2414b13 2430l8 2430t24
137m7 S{15|44M9} 2414b31 2422r17 2428r18 2428r30
141V13 Network_To_Short=143:12{15|44M9} 335s34 1045s30 1131s34 1875s31 2663s23
142m7 S{15|44M9}
146V13 Image{string} 147>7 148>7 1316b13 1375l8 1375t13 1384s17 1386s17
147a7 Val{9|1219A9} 1317b7 1323r36 1361r16 1363r20 1365r20 1368r18
148b7 Hex{boolean} 1318b7 1359r24 1362r13 1384r58 1386r58
151V13 Is_IP_Address{boolean} 151>28 1001s10 1532b13 1563l8 1563t21
151a28 Name{string} 1532b28 1539r16 1540r13 1546r21 1546r39 1547r24 1557r16
154U14 Netdb_Lock 155r19 970s7 1013s10 1065s7 1095s7 1634b14 1639l8 1639t18
156U14 Netdb_Unlock 157r19 975s10 983s13 987s13 1018s13 1025s13 1068s10 1077s10
. 1101s10 1110s10 1645b14 1650l8 1650t20
161V13 To_In_Addr{13|135R9} 161>25 455s42 670s42 963s35 2141s45 2339s38 2340s38
. 2345s28 2577b13 2587l8 2587t18
161r25 Addr{9|492R9} 2577b25 2579r10 2580r43 2581r43 2582r43 2583r43
162U14 To_Inet_Addr 163>7 164<7 334s7 1044s7 1130s10 1258s13 1259s13 1262s13
. 1469s7 1874s7 2567s16 2593b14 2601l8 2601t20
163r7 Addr{13|135R9} 2594b7 2597r49 2598r49 2599r49 2600r49
164r7 Result{9|492R9} 2595b7 2597m7 2598m7 2599m7 2600m7
167V13 To_Host_Entry{9|537R9} 167>28 981s23 1023s23 2511b13 2571l8 2571t21
167p28 E{13|208P9} 2511b28 2520r30 2525r30 2530r29 2538r61 2543r34 2558r38
170V13 To_Service_Entry{9|580R9} 170>31 1075s20 1108s20 2643b13 2665l8 2665t24
170p31 E{13|238P9} 2643b31 2648r30 2653r61 2658r34 2661r62 2663r57
173V13 Value{string} 173>20 2538s38 2542s24 2653s38 2657s24 2661s38 2705b13
. 2718l8 2718t13
173m20 S{17|67M9} 2705b20 2707r27
176V13 To_Timeval{13|59R9} 176>25 535s18 2383s23 2680b13 2699l8 2699t18
176o25 Val{9|439O12} 2680b25 2687r10 2694r24 2695r42
179V13 To_Duration{9|439O12} 179>26 1287s31 2502b13 2505l8 2505t19
179r26 Val{13|59R9} 2502b26 2504r23 2504r52
183U14 Raise_Socket_Error 183>34 308s10 329s10 463s10 565s10 577s13 649s10
. 684s10 722s13 766s10 794s10 841s10 863s10 1041s10 1225s10 1306s10 1457s10
. 1463s10 1466s10 1613s10 1770b14 1774l8 1774t26 1837s10 1869s10 1914s10
. 2162s10 2217s13 2406s10 2446s10 2521s10 2618s16 2740s10 2776s10
183i34 Error{integer} 1770b34 1773r25 1773r56
187U14 Raise_Host_Error 187>32 187>51 976s10 1019s13 1751b14 1764l8 1764t24
187i32 H_Error{integer} 1751b32 1761r25 1762r60
187a51 Name{string} 1751b51 1763r20
192U14 Narrow 192=22 588s7 589s7 590s7 1621b14 1628l8 1628t14
192r22 Item{9|1051R9} 1621b22 1622r38 1624r10 1625m30 1625r30 1626m10
195U14 Check_For_Fd_Set 195>32 196r19 471b14 490l8 490t24 604s7 1595s7 2231s7
195i32 Fd{9|412I9} 471b32 486r13 486r28 488r59
200V13 Connect_Socket{15|35I9} 201>7 202>7 657b13 676l8 676t22 683s10 718s14
201i7 Socket{9|412I9} 658b7 675r32
202r7 Server{9|509R9} 659b7 665r10 669r36 670r54 673r46
208R9 Datagram_Socket_Stream_Type<4|39R9> 212e14 215r17 217P14 218r23 222P14
. 223r23 946r24 947r17 1781r23 2461r23 2725r23
209i7*Socket{9|412I9} 1787r17 2462m9 2732r17
210r7*To{9|509R9} 2463m9 2735r17
211r7*From{9|509R9} 947r58 1790m17 2464m9
214P9 Datagram_Socket_Stream_Access(208R9) 2458r11
217U14 Read<4|57p14> 218=7 219<7 220<7 1780b14 1791l8 1791t12
218r7 Stream{208R9} 1781b7 1787r10 1790m10 1790r10
219a7 Item{4|54A9} 1782b7 1788m10
220i7 Last{4|44I9} 1783b7 1789m10
222U14 Write<4|63p14> 223=7 224>7 2724b14 2742l8 2742t13
223r7 Stream{208R9} 2725b7 2732r10 2735r10
224a7 Item{4|54A9} 2726b7 2733r10 2739r18
228R9 Stream_Socket_Stream_Type<4|39R9> 230e14 233r17 235P14 236r23 240P14
. 241r23 949r32 1798r23 2475r16 2749r23
229i7*Socket{9|412I9} 949r71 1808r33 2476m9 2760r30
232P9 Stream_Socket_Stream_Access(228R9) 2473r11
235U14 Read<4|57p14> 236=7 237<7 238<7 1797b14 1818l8 1818t12
236r7 Stream{228R9} 1798b7 1808r26
237a7 Item{4|54A9} 1799b7 1802r61 1804r61 1808m41 1808r41
238i7 Last{4|44I9} 1800b7 1809m10
240U14 Write<4|63p14> 241=7 242>7 2748b14 2778l8 2778t13
241r7 Stream{228R9} 2749b7 2760r23
242a7 Item{4|54A9} 2750b7 2754r61 2757r16 2760r38
244U14 Wait_On_Socket 245>7 246>7 247>7 248^7 249<7 357s7 734s10 1685b14
. 1727l8 1727t22
245i7 Socket{9|412I9} 358r10 735r13 1686b7 1717r25 1719r25
246b7 For_Read{boolean} 359r10 736r13 1687b7 1716r10
247o7 Timeout{9|441O12} 360r10 737r13 1688b7 1722r58
248p7 Selector(9|419R9) 361r10 738r13 1689b7 1704r10 1713r15 1724r10
249e7 Status{9|444E9} 362r10 739r13 1690b7 1722m50
256R9 Sockets_Library_Controller<3|50R9> 257e22 265P14 265r37 266P14 266r37
. 894r35 1477r37 2780r40 22|42p14
262V13 Err_Code_Image{string} 262>29 883b13 888l8 888t22 1761s9 1773s9
262i29 E{integer} 883b29 884r23
265U14 Initialize<3|53p14> 265=26 1477b14 1482l8 1482t18
265r26 X{256R9} 1477b26 1478r28
266U14 Finalize<3|54p14> 266=26 894b14 901l8 901t16
266r26 X{256R9} 894b24 895r28
268U14 Normalize_Empty_Socket_Set 268=42 552s7 553s7 554s7 1656b14 1661l8
. 1661t34
268r42 S{9|1051R9} 1656b42 1658r10 1659m28 1659r28
273V13 Is_Open{boolean} 273>22 295s14 351s40 524s14 621s39 706s40 827s10
. 1569b13 1584l8 1584t15
273r22 S{9|419R9} 1569b22 1571r10 1578r26 1580r26 1582r17
292i7 Res{15|35I9} 305m7 307r10
321i7 Res{15|35I9} 326m7 328r10 332r30
322r7 Sin{13|162R9} 323r30 326m40 326r40 334r21 335r52
323i7 Len{15|35I9} 326m53 326r53
444i7 Res{15|35I9} 460m7 462r10
445r7 Sin{13|162R9} 446r31 454m20 454r20 455m20 455r20 457m10 457r10 460m38
. 460r38
446i7 Len{15|35I9} 460r51
503r7 E_Socket_Set{9|1051R9} 506m48 506r48
517i7 Res{15|35I9} 556m7 564r10 574m10 576r13 582r13
518i7 Last{15|35I9} 546m7 558r11
519i7 RSig{9|412I9} 542m10 543r29 571r10 571r59 572r31 574r45
520r7 TVal{13|59R9} 535m10 536m18 536r18
521p7 TPtr{13|65P9} 533m10 536m10 562r11
601i7 Last{15|35I9} 608m47 608r47 609r36
643i7 Res{15|35I9} 646m7 648r10
661r7 Sin{13|162R9} 662r31 669m20 669r20 670m20 670r20 672m10 672r10 675m41
. 675r41
662i7 Len{15|35I9} 675r54
695r7 Req{9|767R9} 712m7 713m42 713r42 760m7 761m42 761r42
698i7 Conn_Err{integer} 702r40 720m10 721r13 722r33 748m13 748r13 751m13
. 755m10 765r10 766r30
701i7 Res{15|35I9} 718m7 719r10 746m10 750r13
702i7 Conn_Err_Size{15|35I9} 748m31 748r31
778i7 Arg{15|35I9} 784m13 791m58 791r58 802r38
779i7 Res{15|35I9} 790m7 793r10
823a7 Two_Fds{13|363A12} 838m37 838r37 844r45 845r45
824i7 Res{15|35I9} 838m7 840r10
857i7 Res{15|35I9} 860m7 862r10 866r30
884a7 Msg=884:29{string} 886r7 886r12 887r14
924i7 S{15|35I9} 930m58 930r58 932r36
925i7 L{15|35I9} 930m38 930r38 931r36
963r7 HA{13|135R9} 972m27 972r27 972r39
964i7 Buflen{15|35I9} 973r55
965a7 Buf{15|79A9} 973m42 973r42
966a7 Res{13|201A9} 973m30 973r30 981m38 981r38
967i7 Err{15|35I9} 973m63 973r63 976r37
980r17 H{9|537R9}
1006a10 HN{15|79A9} 1016r13
1007i10 Buflen{15|35I9} 1016r42
1008a10 Buf{15|79A9} 1016m29 1016r29
1009a10 Res{13|201A9} 1016m17 1016r17 1023m38 1023r38
1010i10 Err{15|35I9} 1016m50 1016r50 1019r40
1022r17 H{9|537R9}
1035r7 Sin{13|162R9} 1036r30 1040m41 1040r41 1044r21 1045r48
1036i7 Len{15|35I9} 1040m54 1040r54
1037r7 Res{9|509R9} 1044m35 1044r35 1045m7 1047r14
1058a7 SN{15|79A9} 1067r27
1059a7 SP{15|79A9} 1067r31
1060i7 Buflen{15|35I9} 1067r60
1061a7 Buf{15|79A9} 1067m47 1067r47
1062a7 Res{13|231A9} 1067m35 1067r35 1075m38 1075r38
1074r14 S{9|580R9}
1089a7 SP{15|79A9} 1098r62
1090i7 Buflen{15|35I9} 1099r35
1091a7 Buf{15|79A9} 1099m22 1099r22
1092a7 Res{13|231A9} 1099m10 1099r10 1108m38 1108r38
1107r14 S{9|580R9}
1121r7 Sin{13|162R9} 1122r31 1127m45 1127r45 1130r24 1131r52
1122i7 Len{15|35I9} 1127m58 1127r58
1123i7 Res{15|35I9} 1127m7 1129r10
1124r7 Addr{9|509R9} 1130m38 1130r38 1131m10 1134r14
1150a7 V8{13|359A9} 1213r20 1214m20 1214r20 1244r29 1244r33 1245r37 1245r41
. 1258r39 1258r43 1259r39 1259r43
1151i7 V4{15|35I9} 1190r20 1191m20 1191r20 1201r23 1202m23 1202r23 1231r28
. 1238r29 1241r42 1250r34 1253r50 1262r39 1280r19 1283r43
1152m7 V1{15|47M9} 1176r20 1177m20 1177r20 1265r42 1270r29
1153r7 VT{13|59R9} 1205r23 1206m23 1206r23 1287r44
1154i7 Len{15|35I9} 1176m13 1190m13 1201m16 1205m16 1213m13 1222m17 1222r17
1155m7 Add{17|67M9} 1177m13 1191m13 1202m16 1206m16 1214m13 1222r12
1156i7 Res{15|35I9} 1217m7 1224r10
1157r7 Opt{9|708R9} 1230m13 1231m13 1238m13 1241m13 1244m13 1245m13 1250m13
. 1253m13 1258m55 1258r55 1259m54 1259r54 1262m44 1262r44 1265m13 1270m13
. 1281m19 1283m19 1287m16 1291r14
1158i7 Onm{15|35I9} 1162m10 1168m10 1221r12 1230r28
1299a7 Name{15|79A9} 1303m29 1303r29 1303r43 1309r24
1300i7 Res{15|35I9} 1303m7 1305r10
1323a7 Buffer{string} 1341m10 1351m10 1352m10 1369m13 1374r14
1324i7 Length{natural} 1341r18 1341r28 1342m10 1342r20 1351r18 1352r18 1353m10
. 1353r20 1369r21 1370m13 1370r23 1374r27
1325e7 Separator{character} 1359m7 1369r32
1327U17 Img10 1327>24 1337b17 1343l11 1343t16 1365s13
1327i24 V{9|1216I12} 1337b24 1338r35
1330U17 Img16 1330>24 1349b17 1354l11 1354t16 1363s13
1330i24 V{9|1216I12} 1349b24 1351r55 1352r55
1338a10 Img{string} 1339r36 1341r49 1341r59
1339i10 Len{natural} 1341r37 1342r29
1361i11 J{integer} 1363r25 1365r25 1368r13
1395a7 Port{string} 1397r41 1397r52
1414r7 Socket_Set{9|1051R9} 1418r40 1420r39 1425r30 1426m18 1426r18
1418a10 Last_Img{string} 1420r63 1436r23
1419a10 Buffer{string} 1431m16 1436r40
1421i10 Index{positive} 1431r24 1431r33 1432m16 1432r25 1436r53
1422i10 Socket{9|412I9} 1426m30 1429r48
1429a16 Socket_Img{string} 1431r41 1431r67 1432r33
1447a7 Img{15|79A9} 1460m39 1460r39
1448i7 Addr{15|35I9} 1460m52 1460r52 1469r33
1449i7 Res{15|35I9} 1460m7 1462r10 1465r13
1450r7 Result{9|492R9} 1469m40 1470r14
1489b7 Expected{boolean} 1492r33 1494r65
1533i7 Dots{natural} 1549m16 1549r24 1562r14
1539i11 J{integer} 1540r19 1546r16 1547r30 1557r22
1610i7 Res{15|35I9} 1612r10
1622i7 Last{15|35I9} 1625m47 1625r47 1626r36
1692P12 Local_Selector_Access(9|419R9) 1693r11 1706r32
1695p7 S{9|420P9} 1708m13 1709r30 1713m10 1722r23 1725r26
1698r7 R_Fd_Set{9|1051R9} 1717m15 1717r15 1722m30 1722r30
1699r7 W_Fd_Set{9|1051R9} 1719m15 1719r15 1722m40 1722r40
1706p13 Local_S{1692P12} 1708r18
1752V16 Dedot{string} 1752>23 1762s13
1752a23 Value{string} 1753r13 1753r34 1753r41 1754r13 1754r20 1754r35 1756r13
1802i7 First{4|44I9} 1803r61 1808r47 1814r28 1816m10
1803i7 Index{4|44I9} 1808m62 1809r19 1814r20 1814r42 1816r19
1804i7 Max{4|44I9} 1808r56 1814r50
1830i7 Res{15|35I9} 1833m7 1836r10 1840r65
1854i7 Res{15|35I9} 1859m7 1868r10 1872r65
1855r7 Sin{13|162R9} 1856r30 1865m12 1865r12 1874r21 1875r49
1856i7 Len{15|35I9} 1866m12 1866r12
1888i7 Res{19|62I9} 1907m7 1913r10 1917r50
1890r7 Msg{13|304R9} 1910m12 1910r12
2053p7 Id{2|58P9} 2080r10 2083r13
2054a7 Msg{string} 2060r16 2061r22 2062r18 2067r18 2072r20 2073r18 2078r29
2055i7 First{natural} 2060m7 2061r13 2062r23 2064m10 2064r19 2067r10 2071r15
. 2078r34
2056i7 Last{natural} 2071m7 2072r13 2073r23 2075m10 2075r18 2078r43
2057i7 Val{integer} 2078m7 2081r32 2084r32
2132i7 Res{15|35I9} 2153m7 2161r10 2165r65
2134r7 Sin{13|162R9} 2140m23 2140r23 2141m23 2141r23 2143m13 2143r13 2145m18
. 2145r18 2146r17
2135m7 C_To{17|67M9} 2145m10 2149m10 2158r10
2136i7 Len{15|35I9} 2146m10 2150m10 2159r10
2180i7 Res{19|62I9} 2210m10 2216r13 2220r61
2181m7 Iov_Count{25|261M12} 2187m7 2188r13 2194r32 2196r34 2204r58 2221m10
. 2221r23
2182m7 This_Iov_Count{25|261M12} 2193m10 2205r31 2221r35
2183r7 Msg{13|304R9} 2200m10 2213m15 2213r15
2256V16*C_Set_Close_On_Exec{15|35I9} 2257>10 2257>32 2258b<c,__gnat_set_close_on_exec>25
. 2260s17
2257i10 Socket{9|412I9}
2257i32 Close_On_Exec{15|35I9}
2269V16 To_unsigned[6|20]{15|43M9} 2274s22
2271V16 To_int[6|20]{15|35I9} 2274s14
2288a7 V8{13|359A9} 2319m13 2319r17 2320m13 2320r17 2321r20 2322m20 2322r20
. 2339m13 2339r17 2340m13 2340r17 2341r20 2342m20 2342r20
2289i7 V4{15|35I9} 2300m13 2301r20 2302m20 2302r20 2309m13 2310r20 2311m20
. 2311r20 2314m13 2315r20 2316m20 2316r20 2327m13 2328r20 2329m20 2329r20
. 2332m13 2333r20 2334m20 2334r20 2345m13 2346r20 2347m20 2347r20 2370m16
. 2372r19 2373m19 2373r25 2375r22 2376m19 2379r23 2380m23 2380r23
2290m7 V1{15|47M9} 2350m13 2351r20 2352m20 2352r20 2357m13 2358r20 2359m20
. 2359r20
2291r7 VT{13|59R9} 2383m16 2384r23 2385m23 2385r23
2292i7 Len{15|35I9} 2301m13 2310m13 2315m13 2321m13 2328m13 2333m13 2341m13
. 2346m13 2351m13 2358m13 2379m16 2384m16 2403r15
2293m7 Add{17|67M9} 2302m13 2311m13 2316m13 2322m13 2329m13 2334m13 2342m13
. 2347m13 2352m13 2359m13 2380m16 2385m16 2403r10
2294i7 Res{15|35I9} 2399m7 2405r10
2295i7 Onm{15|35I9} 2390m10 2396m10 2402r10
2440i7 Res{15|35I9} 2443m7 2445r10
2458p7 S{214P9} 2461m7 2462r7 2463r7 2464r7 2465r29
2473p7 S{232P9} 2475m7 2476r7 2477r29
2514i7 Aliases_Count{natural} 2524m7 2525r40 2526m10 2526r27 2535r46
2514i22 Addresses_Count{natural} 2529m7 2530r39 2531m10 2531r29 2536r46
2534r14 Result{9|537R9} 2538m10 2540r19 2541m13 2543r48 2546r19 2558r52 2567m36
. 2567r36
2540i14 J{integer} 2541r29 2543r44
2546i14 J{integer} 2558r48 2567r54
2548r16 Addr{13|135R9} 2555r57 2562m45 2562r45 2567r30
2555A24 Addr_Buf_T{15|79A9}<15|60M9> 2556r33 2561r31
2556a16 Unaligned_Addr{2555A24} 2557m20 2557r20 2559m36 2559r36 2566r32
2561a16 Aligned_Addr{2555A24} 2562m20 2562r20 2563m36 2563r36 2566m16
2609m7 Current{9|782M9} 2614r20 2616r13 2624m10 2624r21
2610i7 Result{15|35I9} 2621m13 2621r23 2627r14
2613i11 J{integer} 2617r23 2621r39
2644i7 Aliases_Count{natural} 2647m7 2648r40 2649m10 2649r27 2652r63
2652r14 Result{9|580R9} 2653m10 2655r19 2656m13 2658r48 2661m10 2662m10
2655i14 J{integer} 2656r29 2658r44
2681i7 S{13|47I9} 2688m10 2694m10 2695r67 2698r15
2682i7 uS{13|53I9} 2689m10 2695m10 2698r18
2706a7 Str{string} 2707m11 2707r11 2708m27 2708r27 2710r32 2713r13 2717r14
2710i7 Terminator{positive} 2713r18 2714m10 2714r24 2717r24
2728i7 Last{4|44I9} 2734m10 2739r10
2752i7 First{4|44I9} 2757m7 2758r16 2759r13 2760r44 2765r28 2767m10
2753i7 Index{4|44I9} 2758m7 2760m59 2765r20 2765r42 2767r19 2775r10
2754i7 Max{4|44I9} 2759r22 2760r53 2765r50 2775r18
2780r4 Sockets_Library_Controller_Object{256R9} 2781r25
X 11 g-soliop.ads
39K22*Linker_Options 10|40w19 41r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|38w19 38r49 900r7 1481r7 12|240e22
51V13*Socket_Errno{integer} 10|308s30 329s30 463s30 565s30 577s33 649s30
. 684s30 720s22 751s25 794s30 841s30 863s30 1041s30 1225s30 1306s30 1463s30
. 1613s30 1837s30 1869s30 1914s30 2162s30 2217s33 2406s30 2446s30 2740s30
. 2776s30
57V13*Socket_Error_Message{string} 10|1773s34
65K12*Host_Error_Messages 10|1762r20 12|71e27
67V16*Host_Error_Message{string} 10|1762s40
77V13*C_Accept{15|35I9} 10|326s14
82V13*C_Bind{15|35I9} 10|460s14
87V13*C_Close{15|35I9} 10|646s14
90V13*C_Connect{15|35I9} 10|675s14
95V13*C_Gethostname{15|35I9} 10|1303s14
99V13*C_Getpeername{15|35I9} 10|1040s10
104V13*C_Getsockname{15|35I9} 10|1127s14
109V13*C_Getsockopt{15|35I9} 10|746s17 1218s9
116V13*Socket_Ioctl{15|35I9} 10|790s14
121V13*C_Listen{15|35I9} 10|1610s31
125V13*C_Recv{15|35I9} 10|1834s9
131V13*C_Recvfrom{15|35I9} 10|1860s9
139V13*C_Recvmsg{19|62I9} 10|1908s9
144V13*C_Select{15|35I9} 10|557s9
151V13*C_Sendmsg{19|62I9} 10|2211s12
156V13*C_Sendto{15|35I9} 10|2153s14
164V13*C_Setsockopt{15|35I9} 10|2399s14
171V13*C_Shutdown{15|35I9} 10|2443s14
175V13*C_Socket{15|35I9} 10|860s14
191K12*Signalling_Fds 10|305r14 574r17 628r7 629r7 838r14 12|212e22
193V16*Create{15|35I9} 10|838s29
198V16*Read{15|35I9} 10|574s32
203V16*Write{15|35I9} 10|305s29
208U17*Close 10|628s22 629s22
216U14*Initialize 10|1481s12
217U14*Finalize 10|900s12
X 13 g-sothco.ads
40K22*Thin_Common 10|37w19 37r49 13|409e29
45i4*Failure{15|35I9} 10|307r16 328r16 462r16 564r16 576r19 648r16 683r44
. 719r16 793r16 840r16 862r16 1040r68 1129r17 1224r16 1305r16 1612r16 1836r16
. 1868r16 1913r25 2161r16 2216r28 2405r16 2445r16
47I9*time_t<integer> 10|2681r12 2694r16
53I9*suseconds_t<integer> 10|2682r12 2695r16
59R9*Timeval 10|176r56 179r32 520r22 1153r21 2291r21 2502r32 2680r56 13|62e14
60i7*Tv_Sec{47I9} 10|2504r27
61i7*Tv_Usec{53I9} 10|2504r56
65P9*Timeval_Access(59R9) 10|521r14
74a4*Families(15|35I9) 10|860r24
109U14*Set_Family 10|454s7 669s7 2140s10
135R9*In_Addr 10|161r55 163r16 963r24 2548r23 2577r55 2594r16 13|137e14
136m7*S_B1{15|47M9} 10|2580m18 2597r54
136m13*S_B2{15|47M9} 10|2581m18 2598r54
136m19*S_B3{15|47M9} 10|2582m18 2599r54
136m25*S_B4{15|47M9} 10|2583m18 2600r54
144V13*To_In_Addr[6|20]{135R9} 10|1258s27 1259s27 1262s27 1469s21
145V13*To_Int[6|20]{15|35I9} 10|2339s30 2340s30 2345s20
162R9*Sockaddr_In 10|322r21 445r21 661r21 1035r21 1121r22 1855r21 2134r22
. 13|177e14
163r7*Sin_Family{94R9} 10|454m24 669m24 2140m27
166m7*Sin_Port{15|44M9} 10|335r56 1045r52 1131r56 1875r53
169r7*Sin_Addr{135R9} 10|334r25 1044r25 1130r28 1874r25
185U14*Set_Port 10|456s7 671s7 2142s10
191U14*Set_Address 10|455s7 670s7 2141s10
201A9*Hostent<34|70A9>(34|64M9)<34|54I9> 10|966r24 1009r27
208P9*Hostent_Access(201A9) 10|167r32 2511r32
212V13*Hostent_H_Name{17|67M9} 10|2538s45
215V13*Hostent_H_Alias{17|67M9} 10|2525s13 2542s31
218V13*Hostent_H_Addrtype{15|35I9} 10|2520s10
224V13*Hostent_H_Addr{17|67M9} 10|2530s13 2558s22
231A9*Servent<34|70A9>(34|64M9)<34|54I9> 10|1062r24 1092r24
238P9*Servent_Access(231A9) 10|170r35 2643r35
242V13*Servent_S_Name{17|67M9} 10|2653s45
245V13*Servent_S_Alias{17|67M9} 10|2648s13 2657s31
248V13*Servent_S_Port{15|44M9} 10|2663s41
251V13*Servent_S_Proto{17|67M9} 10|2661s45
270V13*C_Gethostbyname{15|35I9} 10|1015s13
277V13*C_Gethostbyaddr{15|35I9} 10|972s10
286V13*C_Getservbyname{15|35I9} 10|1067s10
293V13*C_Getservbyport{15|35I9} 10|1097s10
304R9*Msghdr 10|1890r13 2183r24 13|312e14
305m7*Msg_Name{17|67M9} 10|1891m16 2201m13
306m7*Msg_Namelen{15|43M9} 10|1892m16 2202m13
307m7*Msg_Iov{17|67M9} 10|1893m16 2203m13
308m7*Msg_Iovlen{25|261M12} 10|1899m16 2205m13
309m7*Msg_Control{17|67M9} 10|1902m16 2206m13
310m7*Msg_Controllen{15|60M9} 10|1903m16 2207m13
311i7*Msg_Flags{15|35I9} 10|1904m16 2208m13
319U14*Get_Socket_From_Set 10|929s10
321p7 Last(15|35I9) 10|930r30
322p7 Socket(15|35I9) 10|930r48
329U14*Insert_Socket_In_Set 10|2244s7
334V14*Is_Socket_In_Set{15|35I9} 10|1599s18
340U14*Last_Socket_In_Set 10|608s10 1625s10
349U14*Remove_Socket_From_Set 10|607s10
352U14*Reset_Socket_Set 10|875s7 1659s10 2237s10
359A9*Two_Ints(15|35I9)<integer> 10|1150r21 2288r21
363A12*Fd_Pair{359A9}<integer> 10|823r25
368N4*Read_End 10|844r54
369N4*Write_End 10|845r54
373V13*Inet_Pton{15|35I9} 10|1460s14
X 14 interfac.ads
38K9*Interfaces 9|50r6 376r13 711r23 712r23 816r16 901r17 1197r29 10|51r22
. 1145r17 1158r13 1445r11 2178r11 14|184e15
X 15 i-c.ads
18K20*C 9|50w17 376r24 711r34 712r34 816r27 901r28 1197r40 10|51r33 1145r28
. 1158r24 1445r22 2178r22 15|230e17
35I9*int<integer> 9|376r26 711r36 712r36 901r30 10|64r46 70r44 74r52 83r57
. 104r41 130r53 133r37 133r51 202r41 292r15 305r38 321r15 323r23 326r26 444r15
. 446r24 460r24 517r16 518r16 546r17 546r28 546r39 547r39 548r39 574r40 601r24
. 601r33 607r53 628r31 629r31 643r15 646r25 659r41 662r24 675r27 701r25 702r33
. 747r15 778r23 779r15 784r22 791r19 824r19 857r15 924r21 925r21 925r30 964r27
. 967r26 1007r30 1010r29 1036r23 1040r27 1060r27 1090r27 1098r12 1122r24
. 1123r16 1127r31 1145r30 1151r23 1154r23 1156r15 1158r26 1219r14 1300r16
. 1448r26 1449r18 1599r55 1610r24 1610r43 1610r59 1622r24 1622r33 1830r15
. 1834r19 1854r15 1856r23 1861r14 1909r14 2132r16 2136r16 2154r12 2212r17
. 2244r48 2257r50 2257r64 2267r37 2267r51 2270r41 2272r53 2289r23 2292r15
. 2294r15 2295r15 2309r22 2314r22 2319r32 2320r32 2327r22 2332r22 2370r24
. 2400r12 2440r15 2443r28 2525r35 2530r34 2543r39 2558r43 2607r53 2610r19
. 2648r35 2658r39
37I9*long<integer> 9|1197r42
43M9*unsigned 10|2268r18 2270r48 2272r41
44M9*unsigned_short 10|137r13 137r38 142r13 142r38 458r30 673r30 1098r37
. 2144r33 2414r37 2414r62 2415r18
47M9*unsigned_char 10|1148r18 1152r23 2290r23 2350r22 2357r22 2580r28 2581r28
. 2582r28 2583r28
60M9*size_t 9|816r29 10|2512r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|965r26 1006r30 1008r29 1058r27 1059r27 1061r26
. 1089r27 1091r26 1299r24 1447r24 2555r40
84V13*To_C{79A9} 10|1006s46 1058s43 1059s43 1089s43 1447s38
88V13*To_Ada{string} 10|1309s16
X 17 system.ads
37K9*System 9|52r6 53r6 370r25 1196r10 10|44w6 44r32 45r6 45r32 46r6 46r32
. 47r6 173r24 1155r13 1637r10 1648r10 1891r34 1902r34 2135r14 2149r18 2201r31
. 2206r31 2293r13 2705r24 17|200e11
67M9*Address 10|173r31 1155r20 2135r21 2293r20 2705r31
69m4*Null_Address{67M9} 10|1891r41 1902r41 2149r25 2201r38 2206r38 2293r31
. 2525r59 2530r60 2648r59
81V14*"="{boolean} 10|2525r56 2530r57 2648r56
91n23*High_Order_First{91E9} 10|2421r30
92e4*Default_Bit_Order{91E9} 10|2421r10
X 18 s-commun.ads
37K16*Communication 10|45w13 45r39 18|50e25
40V13*Last_Index{4|44I9} 10|1840s15 1872s15 2165s15
41i7 First{4|44I9} 10|1840r27 1872r27 2165r27
42m7 Count{19|60M9} 10|1840r48 1872r48 2165r48
X 19 s-crtl.ads
38K16*CRTL 10|46w13 46r39 19|241e16
60M9*size_t 10|1840r57 1872r57 2165r57
62I9*ssize_t<long_long_integer> 10|1888r13 1913r16 2180r24 2216r19
X 22 s-finroo.ads
42U14*Adjust
X 24 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 25 s-oscons.ads
44K16*OS_Constants 9|52w13 370r32 25|304e24
52n21*Windows{52E9} 10|479r22 1200r28 1275r28 2364r28
53e4*Target_OS{52E9} 10|479r10 1200r16 1275r16 2364r16
66N4*IOV_MAX 10|1900r57 2194r49 2195r23
94I12*IOCTL_Req_T{15|35I9} 10|79r53
95N4*FIONBIO 10|80r42
96N4*FIONREAD 10|81r42
104N4*EAGAIN 10|1947r10 1947r55
110N4*EACCES 10|1961r27
111N4*EADDRINUSE 10|1963r27
112N4*EADDRNOTAVAIL 10|1965r27
113N4*EAFNOSUPPORT 10|1967r27
114N4*EALREADY 10|1969r27
115N4*EBADF 10|1971r27
116N4*ECONNABORTED 10|1973r27
117N4*ECONNREFUSED 10|1975r27
118N4*ECONNRESET 10|1977r27
119N4*EDESTADDRREQ 10|1979r27
120N4*EFAULT 10|1981r27
121N4*EHOSTDOWN 10|1983r27
122N4*EHOSTUNREACH 10|1985r27
123N4*EINPROGRESS 10|721r30 1987r27
124N4*EINTR 10|1989r27
125N4*EINVAL 10|1457r35 1466r35 1991r27
126N4*EIO 10|1993r27
127N4*EISCONN 10|1995r27
128N4*ELOOP 10|1997r27
129N4*EMFILE 10|1999r27
130N4*EMSGSIZE 10|2001r27
131N4*ENAMETOOLONG 10|2003r27
132N4*ENETDOWN 10|2005r27
133N4*ENETRESET 10|2007r27
134N4*ENETUNREACH 10|2009r27
135N4*ENOBUFS 10|2011r27
136N4*ENOPROTOOPT 10|2013r27
137N4*ENOTCONN 10|2015r27
138N4*ENOTSOCK 10|2017r27
139N4*EOPNOTSUPP 10|2019r27 2618r41
140N4*EPIPE 10|2023r27
141N4*EPFNOSUPPORT 10|2021r27 2521r35
142N4*EPROTONOSUPPORT 10|2025r27
143N4*EPROTOTYPE 10|2027r27
145N4*ESHUTDOWN 10|2029r27
146N4*ESOCKTNOSUPPORT 10|2031r27
147N4*ETIMEDOUT 10|2033r27
148N4*ETOOMANYREFS 10|2035r27
149N4*EWOULDBLOCK 10|1947r20 2037r27
170N4*AF_INET 10|972r57 1460r30 2520r41
177N4*SOCK_STREAM 10|71r39
178N4*SOCK_DGRAM 10|72r39
184N4*HOST_NOT_FOUND 10|1933r23
185N4*TRY_AGAIN 10|1934r23
186N4*NO_DATA 10|1936r23
187N4*NO_RECOVERY 10|1935r23
193N4*SHUT_RD 10|75r43
194N4*SHUT_WR 10|76r43
195N4*SHUT_RDWR 10|77r43
201N4*SOL_SOCKET 10|65r50 747r34
202N4*IPPROTO_IP 10|66r50
203N4*IPPROTO_UDP 10|67r50
204N4*IPPROTO_TCP 10|68r50
210N4*MSG_OOB 10|105r25
211N4*MSG_PEEK 10|106r25
212N4*MSG_EOR 10|108r25
213N4*MSG_WAITALL 10|107r25
215N4*MSG_Forced_Flags 10|2274r46
222N4*TCP_NODELAY 10|91r45
223N4*SO_REUSEADDR 10|85r45
225N4*SO_KEEPALIVE 10|84r45
226N4*SO_LINGER 10|89r45
227N4*SO_BROADCAST 10|86r45
228N4*SO_SNDBUF 10|87r45
229N4*SO_RCVBUF 10|88r45
230N4*SO_SNDTIMEO 10|98r45
231N4*SO_RCVTIMEO 10|99r45
232N4*SO_ERROR 10|90r45 747r51
233N4*SO_BUSY_POLL 10|100r45
234N4*IP_MULTICAST_IF 10|94r45
235N4*IP_MULTICAST_TTL 10|95r45
236N4*IP_MULTICAST_LOOP 10|96r45
237N4*IP_ADD_MEMBERSHIP 10|92r45
238N4*IP_DROP_MEMBERSHIP 10|93r45
239N4*IP_PKTINFO 10|97r45
250N4*MAX_tv_sec 9|436r56
255N4*SIZEOF_fd_set 9|1196r59
256N4*FD_SETSIZE 10|486r39
261M12*Msg_Iovlen_T{15|60M9} 10|1899r39 2181r29 2182r29
267N4*Need_Netdb_Buffer 10|55r41
268N4*Need_Netdb_Lock 10|56r49
270b4*Thread_Blocking_IO{boolean} 10|1489r47
X 32 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 34 s-stoele.ads
42K16*Storage_Elements 9|53w13 1196r17 34|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1196r34
X 37 s-tasloc.ads
46K16*Task_Lock 10|47w13 1637r17 1648r17 37|98e21
49U14*Lock 10|1637s27
54U14*Unlock 10|1648s27

