V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.sockets.linker_options%s  g-soliop.ads	7bf86167 NE OL PK
W gnat.sockets%s	g-socket.adb		g-socket.ali
L "-lws2_32"

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-socket.ads		20180111085526 e8c63e95 gnat.sockets%s
D g-soliop.ads		20180111085526 933e5ff2 gnat.sockets.linker_options%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-oscons.ads		20180729061450 674c10a1 system.os_constants%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 8 gnat.ads
34K9*GNAT 37e9 10|39r9 42r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1288e17 10|39r14 42r10
X 10 g-soliop.ads
39K22*Linker_Options 9|55k14 10|41E27 42l18 42e32

