V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sockets.thin_common%b  g-sothco.adb	24e984d0 NE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

U gnat.sockets.thin_common%s  g-sothco.ads	071dfd54 BN EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-socket.ads		20180111085526 e8c63e95 gnat.sockets%s
D g-sothco.ads		20180111085526 5beb66d9 gnat.sockets.thin_common%s
D g-sothco.adb		20180111085526 7f02e209 gnat.sockets.thin_common%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cpoint.ads		20180111085526 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180111085526 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-oscons.ads		20180729061450 674c10a1 system.os_constants%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 10|35r6 144r31 145r31
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 144r35 145r35
X 8 gnat.ads
34K9*GNAT 37e9 10|40r9 409r5 11|32r14 77r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1288e17 10|40r14 409r10 11|32r19 77r10
370K12*SOSC=370:32 10|48r23 49r23 50r28 54r23 55r23 56r33 75r34 76r34 79r34
. 80r34 202r50 232r50 308r24 380r13 391r33 11|55r46
467E9*Family_Type 467e51 10|74r31 78r31 111r27 11|52r27
467n25*Family_Inet{467E9} 10|75r18 79r18
467n38*Family_Inet6{467E9} 10|76r18 80r18
1160A9*Fd_Set<28|70A9> 10|320r23 330r23 335r32 341r21 349r51 352r45
X 10 g-sothco.ads
40K22*Thin_Common 9|55k14 10|384E43 409l18 409e29 11|32b27 77l18 77t29
42K12*C=42:33 44r23 45r23 74r47 78r47 99r27 100r27 103r28 119r17 119r54 136r32
. 138r30 144r57 145r66 154r40 158r43 159r7 166r18 172r18 172r54 187r14 216r31
. 219r34 222r34 225r35 246r35 249r34 271r18 274r18 275r34 275r48 279r19 280r19
. 283r19 284r35 284r49 287r16 288r16 291r16 291r30 294r16 295r16 298r16 298r30
. 306r24 310r24 311r24 321r23 322r23 331r16 336r16 336r30 342r21 349r68 359r39
. 374r13 376r36 379r13 381r20 381r34 11|54r18 59r44 61r44 71r14
44i4*Success{13|35I9}
45i4*Failure{13|35I9}
47I9*time_t<integer> 50r8 51r26 60r17
53I9*suseconds_t<integer> 56r8 57r26 61r17
59R9*Timeval 62e14 63r26 65r38 68r24
60i7*Tv_Sec{47I9}
61i7*Tv_Usec{53I9}
65P9*Timeval_Access(59R9) 66r26
68r4*Immediat{59R9}
74a4*Families(13|35I9) 11|54r32
78a4*Lengths(13|47M9) 11|58r44
94R9*Sockaddr_Length_And_Family 95d7 105e14 106r28 107r26 110r31 116r19 163r20
. 11|51r31
95b7*Has_Sockaddr_Len{boolean} 97r12
99m13*Length{13|47M9} 11|58m28
100m13*Char_Family{13|47M9} 11|59m28
103m13*Short_Family{13|44M9} 11|61m28
109U14*Set_Family 110<7 111>7 11|50b14 63l8 63t18
110r7 Length_And_Family{94R9} 11|51b7 58m10 59m10 61m10
111e7 Family{9|467E9} 11|52b7 54r42 58r53
115R9*Sockaddr 123e14 124r26 127r39
116r7*Sa_Family{94R9}
119a7*Sa_Data{13|79A9}
127P9*Sockaddr_Access(115R9) 128r26
135R9*In_Addr 137e14 138r8 139r26 144r64 145r57 147r38 151r34 169r18 193r17
. 11|40r17
136m7*S_B1{13|47M9}
136m13*S_B2{13|47M9}
136m19*S_B3{13|47M9}
136m25*S_B4{13|47M9}
144V13*To_In_Addr[6|20]{135R9}
145V13*To_Int[6|20]{13|35I9}
147P9*In_Addr_Access(135R9) 148r26 155r17 159r17
151r4*Inaddr_Any{135R9}
154A9*In_Addr_Access_Array(147P9)<13|60M9> 156r26 159r33
158K12*In_Addr_Access_Pointers[14|44]
162R9*Sockaddr_In 177e14 178r26 181r42
163r7*Sin_Family{94R9}
166m7*Sin_Port{13|44M9} 11|74m11
169r7*Sin_Addr{135R9} 11|43m11
172a7*Sin_Zero{13|79A9}
181P9*Sockaddr_In_Access(162R9) 182r26 186r14 192r17 11|39r17 70r14
185U14*Set_Port 186>7 187>7 188r19 11|69b14 75l8 75t16
186p7 Sin{181P9} 11|70b7 74r7
187m7 Port{13|44M9} 11|71b7 74r23
191U14*Set_Address 192>7 193>7 194r19 11|38b14 44l8 44t19
192p7 Sin{181P9} 11|39b7 43r7
193r7 Address{135R9} 11|40b7 43r23
201A9*Hostent<28|70A9>(28|64M9)<28|54I9> 203r8 208r38 272r34 281r35
208P9*Hostent_Access(201A9) 209r26 213r11 216r11 219r11 222r11 225r11
212V13*Hostent_H_Name{17|67M9} 213>7 403b<c,__gnat_hostent_h_name>22
213p7 E{208P9}
215V13*Hostent_H_Alias{17|67M9} 216>7 216>27 404b<c,__gnat_hostent_h_alias>22
216p7 E{208P9}
216i27 I{13|35I9}
218V13*Hostent_H_Addrtype{13|35I9} 219>7 405b<c,__gnat_hostent_h_addrtype>22
219p7 E{208P9}
221V13*Hostent_H_Length{13|35I9} 222>7 406b<c,__gnat_hostent_h_length>22
222p7 E{208P9}
224V13*Hostent_H_Addr{17|67M9} 225>7 225>27 407b<c,__gnat_hostent_h_addr>22
225p7 E{208P9}
225i27 Index{13|35I9}
231A9*Servent<28|70A9>(28|64M9)<28|54I9> 233r8 238r38 289r32 296r32
238P9*Servent_Access(231A9) 239r26 243r11 246r11 249r11 252r11
242V13*Servent_S_Name{17|67M9} 243>7 398b<c,__gnat_servent_s_name>22
243p7 E{238P9}
245V13*Servent_S_Alias{17|67M9} 246>7 246>27 399b<c,__gnat_servent_s_alias>22
246p7 E{238P9}
246i27 Index{13|35I9}
248V13*Servent_S_Port{13|44M9} 249>7 400b<c,__gnat_servent_s_port>22
249p7 E{238P9}
251V13*Servent_S_Proto{17|67M9} 252>7 401b<c,__gnat_servent_s_proto>22
252p7 E{238P9}
270V13*C_Gethostbyname{13|35I9} 271>7 272^7 273>7 274>7 275^7 393b<c,__gnat_gethostbyname>22
271a7 Name{13|79A9}
272p7 Ret(201A9)
273m7 Buf{17|67M9}
274i7 Buflen{13|35I9}
275p7 H_Errnop(13|35I9)
277V13*C_Gethostbyaddr{13|35I9} 278>7 279>7 280>7 281^7 282>7 283>7 284^7
. 394b<c,__gnat_gethostbyaddr>22
278m7 Addr{17|67M9}
279i7 Addr_Len{13|35I9}
280i7 Addr_Type{13|35I9}
281p7 Ret(201A9)
282m7 Buf{17|67M9}
283i7 Buflen{13|35I9}
284p7 H_Errnop(13|35I9)
286V13*C_Getservbyname{13|35I9} 287>7 288>7 289^7 290>7 291>7 395b<c,__gnat_getservbyname>22
287a7 Name{13|79A9}
288a7 Proto{13|79A9}
289p7 Ret(231A9)
290m7 Buf{17|67M9}
291i7 Buflen{13|35I9}
293V13*C_Getservbyport{13|35I9} 294>7 295>7 296^7 297>7 298>7 396b<c,__gnat_getservbyport>22
294i7 Port{13|35I9}
295a7 Proto{13|79A9}
296p7 Ret(231A9)
297m7 Buf{17|67M9}
298i7 Buflen{13|35I9}
304R9*Msghdr 312e14 313r26
305m7*Msg_Name{17|67M9}
306m7*Msg_Namelen{13|43M9}
307m7*Msg_Iov{17|67M9}
308m7*Msg_Iovlen{21|261M12}
309m7*Msg_Control{17|67M9}
310m7*Msg_Controllen{13|60M9}
311i7*Msg_Flags{13|35I9}
319U14*Get_Socket_From_Set 320^7 321^7 322^7 384b<c,__gnat_get_socket_from_set>22
320p7 Set(9|1160A9)
321p7 Last(13|35I9)
322p7 Socket(13|35I9)
329U14*Insert_Socket_In_Set 330^7 331>7 387b<c,__gnat_insert_socket_in_set>22
330p7 Set(9|1160A9)
331i7 Socket{13|35I9}
334V14*Is_Socket_In_Set{13|35I9} 335^7 336>7 385b<c,__gnat_is_socket_in_set>22
335p7 Set(9|1160A9)
336i7 Socket{13|35I9}
340U14*Last_Socket_In_Set 341^7 342^7 386b<c,__gnat_last_socket_in_set>22
341p7 Set(9|1160A9)
342p7 Last(13|35I9)
349U14*Remove_Socket_From_Set 349^38 349>59 388b<c,__gnat_remove_socket_from_set>22
349p38 Set(9|1160A9)
349i59 Socket{13|35I9}
352U14*Reset_Socket_Set 352^32 389b<c,__gnat_reset_socket_set>22
352p32 Set(9|1160A9)
359A9*Two_Ints(13|35I9)<integer> 360r26 363r23
363A12*Fd_Pair{359A9}<integer>
368N4*Read_End
369N4*Write_End
373V13*Inet_Pton{13|35I9} 374>7 375>7 376>7 391b<c,__gnat_inet_pton>22
374i7 Af{13|35I9}
375m7 Cp{17|67M9}
376m7 Inp{17|67M9}
378V13*C_Ioctl{13|35I9} 379>7 380>7 381^7 390b<c,__gnat_socket_ioctl>22
379i7 Fd{13|35I9}
380i7 Req{21|94I12}
381p7 Arg(13|35I9)
X 11 g-sothco.adb
54i7 C_Family=54:32{13|35I9} 59r62 61r62
55b7 Has_Sockaddr_Len{boolean} 57r10
X 12 interfac.ads
38K9*Interfaces 10|37r6 38r6 42r22 12|184e15
X 13 i-c.ads
18K20*C 10|37w17 38r17 42r33 13|230e17
35I9*int<integer> 10|44r25 45r25 74r49 138r32 144r59 145r68 216r33 219r36
. 222r36 225r37 246r37 274r20 275r36 275r50 279r21 280r21 283r21 284r37 284r51
. 291r18 291r32 294r18 298r18 298r32 311r26 321r25 322r25 331r18 336r18 336r32
. 342r23 349r70 359r41 374r15 376r38 379r15 381r22 381r36 11|54r20
43M9*unsigned 10|306r26
44M9*unsigned_short 10|103r30 166r20 187r16 249r36 11|61r46 71r16
47M9*unsigned_char 10|78r49 99r29 100r29 136r34 11|59r46
60M9*size_t 10|154r42 159r9 310r26
72E9*char<character>
74e4*nul{72E9} 10|119r56 172r56
79A9*char_array(72E9)<60M9> 10|119r19 172r20 271r20 287r18 288r18 295r18
X 14 i-cpoint.ads
44k22*Pointers 10|38w19 158r45 14|102e26
X 17 system.ads
37K9*System 10|202r6 213r34 216r45 225r49 232r6 243r34 246r49 252r34 273r18
. 278r19 282r19 290r16 297r16 305r24 307r24 309r24 375r13 376r13 17|200e11
67M9*Address 10|213r41 216r52 225r56 243r41 246r56 252r41 273r25 278r26 282r26
. 290r23 297r23 305r31 307r31 309r31 375r20 376r20
X 21 s-oscons.ads
94I12*IOCTL_Req_T{13|35I9} 10|380r18
170N4*AF_INET 10|75r39
171N4*AF_INET6 10|76r39
246N4*SIZEOF_tv_sec 10|48r28 49r28 50r33
247N4*SIZEOF_tv_usec 10|54r28 55r28 56r38
253N4*SIZEOF_sockaddr_in 10|79r39
254N4*SIZEOF_sockaddr_in6 10|80r39
257N4*SIZEOF_struct_hostent 10|202r55
258N4*SIZEOF_struct_servent 10|232r55
261M12*Msg_Iovlen_T{13|60M9} 10|308r29
269N4*Has_Sockaddr_Len 11|55r51
273a4*Inet_Pton_Linkname{string} 10|391r38
X 28 s-stoele.ads
42K16*Storage_Elements 10|202r13 232r13 28|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 10|202r30 232r30

