V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.patterns%b  g-spipat.adb		aab87454 OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
Z system.bit_ops%s	s-bitops.adb		s-bitops.ali
Z system.exn_int%s	s-exnint.adb		s-exnint.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.spitbol.patterns%s  g-spipat.ads		37d740ef EB EE OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151218 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-strmap.ads		20180111085526 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085526 ecdfa332 ada.strings.unbounded%s
D a-stunau.ads		20180111085526 63b8e84c ada.strings.unbounded.aux%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-textio.ads		20180111085526 881db35a ada.text_io%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-debuti.ads		20180111085526 0311a7bb gnat.debug_utilities%s
D g-spitbo.ads		20180111085526 cd32cd2c gnat.spitbol%s
D g-spipat.ads		20180111085526 9a434fd3 gnat.spitbol.patterns%s
D g-spipat.adb		20180111085526 839ab105 gnat.spitbol.patterns%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20180111085526 0765e3a3 system.bit_ops%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-exnint.ads		20180111085526 428c1c5c system.exn_int%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-pooglo.ads		20180111085526 ede33ef8 system.pool_global%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085526 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085526 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|66r6 66r28 67r6 67r28 20|37r6 37r37 43r6 44r6 72r26 73r26
. 75r31 78r19 2131r24 2359r29 2360r29 3587r28 3606r28 3634r28
X 5 a-finali.ads
40K13*Finalization 68e21 20|78r23
43H9*Controlled<31|40R9> 59e72 19|1149r24 20|78r36
X 8 a-string.ads
16K13*Strings 35e16 19|66r10 66r32 20|37r10 37r41 72r30
X 9 a-strmap.ads
38K21*Maps 411e21 19|66w18 66r40
46A9*Character_Set<137A9> 19|788r27 803r27 815r27 849r27 859r27 897r27 20|311r18
. 1656r24 1831r26 1866r27 3305r27 3339r26 3567r25 5048r41 5099r41
82V13*Is_In{boolean} 20|3984s24 4170s19 4238s19 4405s28 4470s24 4706s24 5382s24
. 5590s19 5664s19 5854s28 5925s24 6195s24
95A12*Character_Sequence{string}<integer>
98V13*To_Set{46A9} 20|1643s54 1818s56 1853s55 3292s57 3326s56 3554s55
101V13*To_Sequence{95A12} 20|2267s30 2494s49 2533s51 2546s52 2585s52 2597s51
. 2654s50 5101s36
137A9 Character_Set_Internal(boolean)<character>
X 10 a-strunb.ads
76K21*Unbounded 490e26 20|37r18 37r49 72r38
84V13*Length{natural} 20|2436s34 2733s37
86P9*String_Access(string) 20|72r48
102U14*Set_Unbounded_String 20|3894s25 4106s13 5271s25 5520s13
111U14*Append 20|2455s16 2484s19 2494s16 2497s16 2500s16 2503s16 2506s16
. 2511s16 2517s16 2521s16 2524s16 2527s16 2530s16 2533s16 2536s16 2539s16
. 2542s16 2546s16 2550s16 2554s16 2558s16 2561s16 2564s16 2567s16 2569s16
. 2573s16 2576s16 2579s16 2582s16 2585s16 2588s16 2591s16 2594s16 2597s16
. 2600s16 2603s16 2606s16 2609s16 2612s16 2615s16 2621s16 2624s16 2627s16
. 2630s16 2633s16 2636s16 2639s16 2642s16 2645s16 2648s16 2651s16 2654s16
. 2657s16 2660s16 2663s16 2666s16 2669s16 2672s16 2675s16 2678s16 2681s16
. 2684s16 2687s16 2690s16 2693s16 2696s16 2701s16 2707s16 2722s16 2741s13
. 2755s19 2762s13
115U14*Append 20|2479s16 2490s16 2508s16 2513s16 2699s16 2705s16
342U14*Replace_Slice 20|2895s10 2923s10 2988s10 3012s10 3095s10 3123s10 3188s10
. 3212s10 3410s10
353U14*Insert 20|2761s13
373U14*Delete 20|2439s13
X 11 a-stunau.ads
37K31*Aux 77e30 20|37w28 37r59
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 20|2835r15 2879r15 2908r15 2933r11 2974r15
. 2999r15 3021r17 3079r15 3108r15 3133r11 3174r15 3199r15 3223r15 3254r15
. 3403r11 3996r17 4016r17 4183r17 4204r17 4251r17 4272r17 4417r17 4438r17
. 4481r17 4500r17 4723r17 4749r17 4850r17 4870r17 5394r17 5416r17 5603r17
. 5625r17 5677r17 5699r17 5866r17 5888r17 5936r17 5956r17 6212r17 6239r17
. 6354r17 6375r17
54U14*Get_String 20|2842s7 2883s7 2894s10 2912s7 2941s7 2978s7 2987s10 3003s7
. 3025s7 3083s7 3094s10 3112s7 3141s7 3178s7 3187s10 3203s7 3227s7 3258s7
. 3407s7 4000s13 4020s13 4187s13 4208s13 4255s13 4276s13 4421s13 4442s13
. 4485s13 4504s13 4728s13 4754s13 4854s13 4874s13 5398s13 5420s13 5607s13
. 5629s13 5681s13 5703s13 5870s13 5892s13 5940s13 5960s13 6217s13 6244s13
. 6358s13 6379s13
X 13 a-textio.ads
49K13*Text_IO 471e16 19|67w10 67r32 20|73r30 2131r28
52P9*File_Type
64I9*Count<integer> 20|2131r36
68I12*Positive_Count{64I9}
125P9*File_Access(52P9) 19|1091r38 1092r38 1093r38 1094r38 1095r38 1096r38
. 1103r24 1104r24 20|73r38 1415r37 1423r37 1431r35 1490r38 1498r38 1506r36
128V13*Standard_Output{125P9} 19|1104s39
129V13*Standard_Error{125P9} 19|1103s39
166U14*New_Line 20|2138s7 2144s7 2152s7 2308s13 2311s10 3282s10 5177s7 5185s7
. 5236s10 5293s10
187U14*Set_Col 20|2189s13 2194s13 2196s13
193V13*Col{68I12} 20|2146s15 2148s13
208U14*Put 20|2103s16 2149s10 5182s10
242U14*Put 20|2100s13 2112s16 2119s16 2139s7 2190s13 2191s13 2192s13 2193s13
. 2207s19 2210s19 2222s19 2227s19 2230s19 2233s19 2236s19 2239s19 2242s19
. 2245s19 2248s19 2258s19 2267s19 2276s19 2284s19 2292s19 2302s19 3380s10
. 5088s13 5179s7
259U14*Put_Line 20|3898s25 4945s13 5279s25 6463s13
263U14*Put_Line 20|2157s10 2164s10 3391s10 5091s10 5178s7 5186s7
X 14 a-unccon.ads
20v14*Unchecked_Conversion 20|43w10 75r35 3587r32 3606r32 3634r32
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 20|44w10 2359r33 2360r33
X 16 gnat.ads
34K9*GNAT 37e9 19|69r9 1187r5 20|39r6 39r37 46r14 6489r5
X 17 g-debuti.ads
39K14*Debug_Utilities 81e25 20|39w11 39r42
45N4*Address_Image_Length 20|2194r42 2196r46
48A12*Image_String{string}<integer>
57V13*Image{string} 20|2230s24 2233s24 2236s24 2239s24 2242s24 2245s24 2494s42
. 2533s44 2546s45 2585s45 2597s44 2654s43 2663s32 2666s32 2669s32 2672s32
. 2675s32 2678s32 5101s29 5111s29 5178s58 5251s41 5276s28 5283s28 5519s16
. 6265s46 6279s46 6293s46 6307s46 6321s46 6338s46 6359s46 6380s46
62V13*Image{48A12} 20|2141s12 2397s14 3589s22 3598s22 3608s22 3617s22 3626s22
. 3636s22 3645s22
X 18 g-spitbo.ads
44K14*Spitbol 16|34k9 18|394e17 19|69r14 1187r10 20|46r19 6489r10
51R12*VString{10|79R9} 19|669r48 685r27 786r27 789r43 801r27 804r43 813r27
. 816r43 847r27 850r43 857r27 860r43 895r27 898r43 958r17 962r17 982r17 987r17
. 1004r17 1008r17 1026r24 1028r17 1031r24 1033r17 1036r24 1041r24 1064r24
. 1070r17 1111r40 1166r35 20|1646r24 1661r40 1821r26 1836r42 1856r27 1871r43
. 2405r40 2410r16 2832r17 2875r17 2930r17 2968r24 2970r17 2993r24 3017r17
. 3075r17 3130r17 3168r24 3170r17 3193r24 3248r24 3295r27 3310r43 3329r26
. 3344r42 3401r17 3557r25 3572r41 3995r26 4015r26 4182r26 4203r26 4250r26
. 4271r26 4416r26 4437r26 4480r26 4499r26 4722r26 4748r26 4849r26 4869r26
. 5393r26 5415r26 5602r26 5624r26 5676r26 5698r26 5865r26 5887r26 5935r26
. 5955r26 6211r26 6238r26 6353r26 6374r26
56V13*S=57:36{string} 20|1648s19 1823s21 1858s22 2402s14 3297s22 3331s21
. 3559s20
59r4*Nul=59:48{10|79R9} 20|2410r27
204V14*"&"{string} 20|2573s40 2609s40 2630s41 2639s41 2690s40 5106s27 5120s21
. 5186s37 5249s51 5250s50 5307s47 5320s37
210V13*S{string} 20|2276s24
X 19 g-spipat.ads
69K22*Patterns 18|44k14 19|1142E9 1187l18 1187e26 20|46b27 6489l18 6489t26
652R9*Pattern<5|43R9> 686r27 704r23 704r36 704r52 705r36 705r52 706r23 706r52
. 707r36 707r52 708r23 708r52 712r23 712r36 712r52 713r36 713r52 714r23 714r52
. 715r52 716r36 716r52 717r23 717r52 718r52 719r52 720r52 728r22 728r58 729r58
. 730r58 737r23 737r58 738r58 739r58 748r45 753r45 758r45 763r45 772r68 778r25
. 778r68 779r68 780r68 785r68 786r68 787r68 788r68 789r68 790r68 795r68 800r68
. 801r68 802r68 803r68 804r68 805r68 812r68 813r68 814r68 815r68 816r68 817r68
. 822r68 825r68 828r68 832r25 832r68 839r68 840r68 841r68 846r68 847r68 848r68
. 849r68 850r68 851r68 856r68 857r68 858r68 859r68 860r68 861r68 866r68 867r68
. 868r68 872r68 876r68 877r68 878r68 882r68 883r68 884r68 889r68 894r68 895r68
. 896r68 897r68 898r68 899r68 905r68 910r68 911r68 912r68 959r17 967r17 981r17
. 991r17 1005r17 1013r17 1027r17 1037r17 1060r17 1065r17 1091r23 1091r68
. 1092r68 1093r68 1094r23 1094r68 1095r68 1096r68 1110r24 1111r24 1129r24
. 1149c9 1156e14 1158r34 1160r38 1163r40 20|84r37 1235r45 1339r35 1339r51
. 1344r22 1344r51 1349r33 1349r49 1354r22 1354r49 1359r22 1359r35 1359r51
. 1378r22 1378r57 1387r57 1396r55 1415r22 1415r57 1423r57 1431r55 1453r23
. 1453r58 1462r58 1471r56 1490r23 1490r58 1498r58 1506r56 1518r44 1525r45
. 1530r42 1537r43 1546r36 1546r52 1551r23 1551r52 1556r52 1561r23 1561r36
. 1561r52 1567r36 1567r52 1572r23 1572r50 1577r50 1582r50 1587r52 1600r38
. 1641r39 1646r40 1651r42 1656r46 1661r56 1666r45 1686r24 1697r40 1706r38
. 1711r24 1711r40 1786r24 1816r41 1821r42 1826r44 1831r48 1836r58 1842r47
. 1851r42 1856r43 1861r45 1866r49 1871r59 1876r48 1897r45 1960r27 2088r24
. 2319r25 2330r26 2345r24 2345r40 2357r40 2400r24 2405r24 2793r42 2807r47
. 2812r58 2833r17 2855r17 2874r17 2903r17 2931r17 2952r17 2969r17 2994r17
. 3218r17 3249r17 3290r42 3295r43 3300r45 3305r49 3310r59 3315r48 3324r41
. 3329r42 3334r44 3339r48 3344r58 3349r47 3358r42 3363r47 3368r58 3419r25
. 3428r43 3433r48 3438r59 3447r43 3452r48 3457r59 3543r59 3552r40 3557r41
. 3562r43 3567r47 3572r57 3577r46 3652r28 3661r42 3666r47 3671r58
657P9*Boolean_Func(boolean) 763r22 20|254r18 1271r25 1537r22 3586r25 3587r54
663P9*Natural_Func(integer) 841r29 868r29 878r29 884r29 912r29 20|328r18
. 1273r25 2807r26 3363r26 3433r27 3452r27 3605r25 3606r54 3666r26
669P9*VString_Func(10|79R9) 753r24 790r27 805r27 817r27 851r27 861r27 899r27
. 20|346r18 1276r25 1525r24 1666r24 1842r26 1876r27 3315r27 3349r26 3577r25
. 3633r25 3634r54
675A12*PString{string}<integer> 705r23 706r36 713r23 714r36 715r23 715r36
. 719r23 720r36 729r22 738r23 779r25 963r17 971r17 986r17 996r17 1009r17
. 1017r17 1032r17 1042r17 1092r23 1095r23 20|1286r28 1339r22 1344r35 1387r22
. 1423r22 1462r23 1498r23 1546r23 1551r36 1556r23 1556r36 1582r23 1587r36
. 1697r24 3018r17 3047r17 3074r17 3103r17 3131r17 3152r17 3169r17 3194r17
. 3466r28
680E12*PChar{character} 707r23 708r36 716r23 717r36 718r23 718r36 719r36
. 720r23 730r22 739r23 780r25 1093r23 1096r23 20|1250r26 1349r22 1354r35
. 1396r22 1431r22 1471r23 1506r23 1567r23 1572r36 1577r23 1577r36 1582r36
. 1587r23 1706r24 1951r26
685R12*VString_Var{18|51R12} 694r26 728r37 729r37 730r37 737r38 738r38 739r38
. 748r24 980r17 985r17 990r17 995r17 1059r17 20|1378r37 1387r37 1396r35 1453r38
. 1462r38 1471r36 1518r24 2873r17 2902r17 3073r17 3102r17 3217r17
686R12*Pattern_Var{652R9} 695r26 758r22 20|1530r22
704V14*"&"{652R9} 704>19 704>32 20|1359b14 1362l9 1362t11
704r19 L{652R9} 20|1359b18 1361r24 1361r53
704r32 R{652R9} 20|1359b31 1361r32 1361r65 1361r71
705V14*"&"{652R9} 705>19 705>32 20|1339b14 1342l9 1342t11
705a19 L{675A12} 20|1339b18 1341r48
705r32 R{652R9} 20|1339b31 1341r24 1341r58 1341r64
706V14*"&"{652R9} 706>19 706>32 20|1344b14 1347l9 1347t11
706r19 L{652R9} 20|1344b18 1346r24 1346r45
706a32 R{675A12} 20|1344b31 1346r60
707V14*"&"{652R9} 707>19 707>32 20|1349b14 1352l9 1352t11
707e19 L{680E12} 20|1349b18 1351r48
707r32 R{652R9} 20|1349b29 1351r24 1351r58 1351r64
708V14*"&"{652R9} 708>19 708>32 20|1354b14 1357l9 1357t11
708r19 L{652R9} 20|1354b18 1356r24 1356r45
708e32 R{680E12} 20|1354b31 1356r60
712V14*"or"{652R9} 712>19 712>32 20|1561b14 1565l9 1565t12
712r19 L{652R9} 20|1561b19 1564r30 1564r55
712r32 R{652R9} 20|1561b32 1564r37 1564r69
713V14*"or"{652R9} 713>19 713>32 20|1546b14 1549l9 1549t12
713a19 L{675A12} 20|1546b19 1548r44
713r32 R{652R9} 20|1546b32 1548r24 1548r56
714V14*"or"{652R9} 714>19 714>32 20|1551b14 1554l9 1554t12
714r19 L{652R9} 20|1551b19 1553r24 1553r41
714a32 R{675A12} 20|1551b32 1553r58
715V14*"or"{652R9} 715>19 715>32 20|1556b14 1559l9 1559t12
715a19 L{675A12} 20|1556b19 1558r36
715a32 R{675A12} 20|1556b32 1558r51
716V14*"or"{652R9} 716>19 716>32 20|1567b14 1570l9 1570t12
716e19 L{680E12} 20|1567b19 1569r36
716r32 R{652R9} 20|1567b32 1569r48
717V14*"or"{652R9} 717>19 717>32 20|1572b14 1575l9 1575t12
717r19 L{652R9} 20|1572b19 1574r33
717e32 R{680E12} 20|1572b32 1574r50
718V14*"or"{652R9} 718>19 718>32 20|1577b14 1580l9 1580t12
718e19 L{680E12} 20|1577b19 1579r36
718e32 R{680E12} 20|1577b32 1579r51
719V14*"or"{652R9} 719>19 719>32 20|1582b14 1585l9 1585t12
719a19 L{675A12} 20|1582b19 1584r36
719e32 R{680E12} 20|1582b32 1584r51
720V14*"or"{652R9} 720>19 720>32 20|1587b14 1590l9 1590t12
720e19 L{680E12} 20|1587b19 1589r36
720a32 R{675A12} 20|1587b32 1589r51
728V14*"*"{652R9} 728>18 728>31 20|1378b14 1385l9 1385t11
728r18 P{652R9} 20|1378b18 1379r38 1384r24
728r31 Var{685R12} 20|1378b31 1382r46
729V14*"*"{652R9} 729>18 729>31 20|1387b14 1394l9 1394t11
729a18 P{675A12} 20|1387b18 1388r41
729r31 Var{685R12} 20|1387b31 1391r46
730V14*"*"{652R9} 730>18 730>31 20|1396b14 1403l9 1403t11
730e18 P{680E12} 20|1396b18 1397r41
730r31 Var{685R12} 20|1396b29 1400r46
737V14*"**"{652R9} 737>19 737>32 20|1453b14 1460l9 1460t12
737r19 P{652R9} 20|1453b19 1454r38 1459r24
737r32 Var{685R12} 20|1453b32 1457r46
738V14*"**"{652R9} 738>19 738>32 20|1462b14 1469l9 1469t12
738a19 P{675A12} 20|1462b19 1463r41
738r32 Var{685R12} 20|1462b32 1466r46
739V14*"**"{652R9} 739>19 739>32 20|1471b14 1478l9 1478t12
739e19 P{680E12} 20|1471b19 1472r41
739r32 Var{685R12} 20|1471b30 1475r46
748V14*"+"{652R9} 748>18 20|1518b14 1523l9 1523t11
748r18 Str{685R12} 20|1518b18 1522r40
753V14*"+"{652R9} 753>18 20|1525b14 1528l9 1528t11
753p18 Str{669P9} 20|1525b18 1527r57
758V14*"+"{652R9} 758>18 20|1530b14 1535l9 1535t11
758r18 P{686R12} 20|1530b18 1534r35
763V14*"+"{652R9} 763>18 20|1537b14 1540l9 1540t11
763p18 P{657P9} 20|1537b18 1539r57
772V13*Arb{652R9} 20|1686b13 1691l8 1691t11
778V13*Arbno{652R9} 778>21 20|1711b13 1751l8 1751t13
778r21 P{652R9} 20|1711b20 1712r38 1715r10 1744r63 1749r27
779V13*Arbno{652R9} 779>21 20|1697b13 1704l8 1704t13
779a21 P{675A12} 20|1697b20 1699r10 1702r53
780V13*Arbno{652R9} 780>21 20|1706b13 1709l8 1709t13
780e21 P{680E12} 20|1706b20 1708r50
785V13*Any{652R9} 785>21 20|1641b13 1644l8 1644t11 1648s14
785a21 Str{string} 20|1641b18 1643r62
786V13*Any{652R9} 786>21 20|1646b13 1649l8 1649t11
786r21 Str{18|51R12} 20|1646b18 1648r22
787V13*Any{652R9} 787>21 20|1651b13 1654l8 1654t11
787e21 Str{character} 20|1651b18 1653r54
788V13*Any{652R9} 788>21 20|1656b13 1659l8 1659t11
788a21 Str{9|46A9} 20|1656b18 1658r54
789V13*Any{652R9} 789^21 20|1661b13 1664l8 1664t11
789p21 Str(18|51R12) 20|1661b18 1663r67
790V13*Any{652R9} 790>21 20|1666b13 1669l8 1669t11
790p21 Str{669P9} 20|1666b18 1668r54
795V13*Bal{652R9} 20|1786b13 1789l8 1789t11
800V13*Break{652R9} 800>21 20|1816b13 1819l8 1819t13 1823s14
800a21 Str{string} 20|1816b20 1818r64
801V13*Break{652R9} 801>21 20|1821b13 1824l8 1824t13
801r21 Str{18|51R12} 20|1821b20 1823r24
802V13*Break{652R9} 802>21 20|1826b13 1829l8 1829t13
802e21 Str{character} 20|1826b20 1828r56
803V13*Break{652R9} 803>21 20|1831b13 1834l8 1834t13
803a21 Str{9|46A9} 20|1831b20 1833r56
804V13*Break{652R9} 804^21 20|1836b13 1840l8 1840t13
804p21 Str(18|51R12) 20|1836b20 1839r44
805V13*Break{652R9} 805>21 20|1842b13 1845l8 1845t13
805p21 Str{669P9} 20|1842b20 1844r56
812V13*BreakX{652R9} 812>21 20|1851b13 1854l8 1854t14 1858s14
812a21 Str{string} 20|1851b21 1853r63
813V13*BreakX{652R9} 813>21 20|1856b13 1859l8 1859t14
813r21 Str{18|51R12} 20|1856b21 1858r25
814V13*BreakX{652R9} 814>21 20|1861b13 1864l8 1864t14
814e21 Str{character} 20|1861b21 1863r55
815V13*BreakX{652R9} 815>21 20|1866b13 1869l8 1869t14
815a21 Str{9|46A9} 20|1866b21 1868r55
816V13*BreakX{652R9} 816^21 20|1871b13 1874l8 1874t14
816p21 Str(18|51R12) 20|1871b21 1873r68
817V13*BreakX{652R9} 817>21 20|1876b13 1879l8 1879t14
817p21 Str{669P9} 20|1876b21 1878r55
822V13*Cancel{652R9} 20|1960b13 1963l8 1963t14
825V13*Fail{652R9} 20|2319b13 2322l8 2322t12
828V13*Fence{652R9} 20|2330b13 2333l8 2333t13
832V13*Fence{652R9} 832>21 20|2345b13 2351l8 2351t13
832r21 P{652R9} 20|2345b20 2346r38 2350r24
839V13*Len{652R9} 839>21 20|2793b13 2805l8 2805t11
839i21 Count{natural} 20|2793b18 2799r10 2803r58
840V13*Len{652R9} 840^21 20|2812b13 2815l8 2815t11
840p21 Count(natural) 20|2812b18 2814r67
841V13*Len{652R9} 841>21 20|2807b13 2810l8 2810t11
841p21 Count{663P9} 20|2807b18 2809r54
846V13*NotAny{652R9} 846>21 20|3290b13 3293l8 3293t14 3297s14
846a21 Str{string} 20|3290b21 3292r65
847V13*NotAny{652R9} 847>21 20|3295b13 3298l8 3298t14
847r21 Str{18|51R12} 20|3295b21 3297r25
848V13*NotAny{652R9} 848>21 20|3300b13 3303l8 3303t14
848e21 Str{character} 20|3300b21 3302r57
849V13*NotAny{652R9} 849>21 20|3305b13 3308l8 3308t14
849a21 Str{9|46A9} 20|3305b21 3307r57
850V13*NotAny{652R9} 850^21 20|3310b13 3313l8 3313t14
850p21 Str(18|51R12) 20|3310b21 3312r70
851V13*NotAny{652R9} 851>21 20|3315b13 3318l8 3318t14
851p21 Str{669P9} 20|3315b21 3317r57
856V13*NSpan{652R9} 856>21 20|3324b13 3327l8 3327t13 3331s14
856a21 Str{string} 20|3324b20 3326r64
857V13*NSpan{652R9} 857>21 20|3329b13 3332l8 3332t13
857r21 Str{18|51R12} 20|3329b20 3331r24
858V13*NSpan{652R9} 858>21 20|3334b13 3337l8 3337t13
858e21 Str{character} 20|3334b20 3336r56
859V13*NSpan{652R9} 859>21 20|3339b13 3342l8 3342t13
859a21 Str{9|46A9} 20|3339b20 3341r56
860V13*NSpan{652R9} 860^21 20|3344b13 3347l8 3347t13
860p21 Str(18|51R12) 20|3344b20 3346r69
861V13*NSpan{652R9} 861>21 20|3349b13 3352l8 3352t13
861p21 Str{669P9} 20|3349b20 3351r56
866V13*Pos{652R9} 866>21 20|3358b13 3361l8 3361t11
866i21 Count{natural} 20|3358b18 3360r55
867V13*Pos{652R9} 867^21 20|3368b13 3371l8 3371t11
867p21 Count(natural) 20|3368b18 3370r67
868V13*Pos{652R9} 868>21 20|3363b13 3366l8 3366t11
868p21 Count{663P9} 20|3363b18 3365r54
872V13*Rest{652R9} 20|3419b13 3422l8 3422t12
876V13*Rpos{652R9} 876>21 20|3428b13 3431l8 3431t12
876i21 Count{natural} 20|3428b19 3430r56
877V13*Rpos{652R9} 877^21 20|3438b13 3441l8 3441t12
877p21 Count(natural) 20|3438b19 3440r68
878V13*Rpos{652R9} 878>21 20|3433b13 3436l8 3436t12
878p21 Count{663P9} 20|3433b19 3435r55
882V13*Rtab{652R9} 882>21 20|3447b13 3450l8 3450t12
882i21 Count{natural} 20|3447b19 3449r56
883V13*Rtab{652R9} 883^21 20|3457b13 3460l8 3460t12
883p21 Count(natural) 20|3457b19 3459r68
884V13*Rtab{652R9} 884>21 20|3452b13 3455l8 3455t12
884p21 Count{663P9} 20|3452b19 3454r55
889V13*Setcur{652R9} 889^21 20|3543b13 3546l8 3546t14
889p21 Var(natural) 20|3543b21 3545r67
894V13*Span{652R9} 894>21 20|3552b13 3555l8 3555t12 3559s14
894a21 Str{string} 20|3552b19 3554r63
895V13*Span{652R9} 895>21 20|3557b13 3560l8 3560t12
895r21 Str{18|51R12} 20|3557b19 3559r23
896V13*Span{652R9} 896>21 20|3562b13 3565l8 3565t12
896e21 Str{character} 20|3562b19 3564r55
897V13*Span{652R9} 897>21 20|3567b13 3570l8 3570t12
897a21 Str{9|46A9} 20|3567b19 3569r55
898V13*Span{652R9} 898^21 20|3572b13 3575l8 3575t12
898p21 Str(18|51R12) 20|3572b19 3574r68
899V13*Span{652R9} 899>21 20|3577b13 3580l8 3580t12
899p21 Str{669P9} 20|3577b19 3579r55
905V13*Succeed{652R9} 20|3652b13 3655l8 3655t15
910V13*Tab{652R9} 910>21 20|3661b13 3664l8 3664t11
910i21 Count{natural} 20|3661b18 3663r55
911V13*Tab{652R9} 911^21 20|3671b13 3674l8 3674t11
911p21 Count(natural) 20|3671b18 3673r67
912V13*Tab{652R9} 912>21 20|3666b13 3669l8 3669t11
912p21 Count{663P9} 20|3666b18 3668r54
935b4*Anchored_Mode{boolean} 20|3027r10 3054r10 3831r10 5202r10
943X4*Pattern_Stack_Overflow 20|3826r16 4090r22 4602r22 5197r16 5500r22 6074r22
949i4*Stack_Size{positive} 20|420r42 3825r19 4601r47 5196r19 6073r47
957V13*Match{boolean} 958>7 959>7 20|2831b13 2851l8 2851t13
958r7 Subject{18|51R12} 20|2832b7 2842r19
959r7 Pat{652R9} 20|2833b7 2845r31 2845r38 2847r31 2847r38
961V13*Match{boolean} 962>7 963>7 20|3016b13 3043l8 3043t13
962r7 Subject{18|51R12} 20|3017b7 3025r19
963a7 Pat{675A12} 20|3018b7 3020r37 3031r20 3036r16
965V13*Match{boolean} 966>7 967>7 20|2853b13 2870l8 2870t13
966a7 Subject{string} 20|2854b7 2860r39 2864r28 2866r28
967r7 Pat{652R9} 20|2855b7 2864r38 2864r45 2866r38 2866r45
969V13*Match{boolean} 970>7 971>7 20|3045b13 3070l8 3070t13
970a7 Subject{string} 20|3046b7 3050r37 3051r37 3058r26 3063r22
971a7 Pat{675A12} 20|3047b7 3049r37 3058r20 3063r16
979V13*Match{boolean} 980>7 981>7 982>7 20|2872b13 2899l8 2899t13
980r7 Subject{685R12} 20|2873b7 2883r19 2896r13
981r7 Pat{652R9} 20|2874b7 2886r31 2886r38 2888r31 2888r38
982r7 Replace{18|51R12} 20|2875b7 2894r22
984V13*Match{boolean} 985>7 986>7 987>7 20|3072b13 3099l8 3099t13
985r7 Subject{685R12} 20|3073b7 3083r19 3096r13
986a7 Pat{675A12} 20|3074b7 3086r40 3088r40
987r7 Replace{18|51R12} 20|3075b7 3094r22
989V13*Match{boolean} 990>7 991>7 992>7 20|2901b13 2927l8 2927t13
990r7 Subject{685R12} 20|2902b7 2912r19 2924r13
991r7 Pat{652R9} 20|2903b7 2915r31 2915r38 2917r31 2917r38
992a7 Replace{string} 20|2904b7 2924r59
994V13*Match{boolean} 995>7 996>7 997>7 20|3101b13 3127l8 3127t13
995r7 Subject{685R12} 20|3102b7 3112r19 3124r13
996a7 Pat{675A12} 20|3103b7 3115r40 3117r40
997a7 Replace{string} 20|3104b7 3124r59
1003U14*Match 1004>7 1005>7 20|2929b14 2948l8 2948t13
1004r7 Subject{18|51R12} 20|2930b7 2941r19
1005r7 Pat{652R9} 20|2931b7 2944r31 2944r38 2946r31 2946r38
1007U14*Match 1008>7 1009>7 20|3129b14 3148l8 3148t13
1008r7 Subject{18|51R12} 20|3130b7 3141r19
1009a7 Pat{675A12} 20|3131b7 3144r40 3146r40
1011U14*Match 1012>7 1013>7 20|2950b14 2965l8 2965t13
1012a7 Subject{string} 20|2951b7 2957r39 2961r28 2963r28
1013r7 Pat{652R9} 20|2952b7 2961r38 2961r45 2963r38 2963r45
1015U14*Match 1016>7 1017>7 20|3150b14 3165l8 3165t13
1016a7 Subject{string} 20|3151b7 3157r39 3161r28 3163r28
1017a7 Pat{675A12} 20|3152b7 3161r47 3163r47
1025U14*Match 1026=7 1027>7 1028>7 20|2967b14 2990l8 2990t13
1026r7 Subject{18|51R12} 20|2968b7 2978r19 2988m25
1027r7 Pat{652R9} 20|2969b7 2981r31 2981r38 2983r31 2983r38
1028r7 Replace{18|51R12} 20|2970b7 2987r22
1030U14*Match 1031=7 1032>7 1033>7 20|3167b14 3190l8 3190t13
1031r7 Subject{18|51R12} 20|3168b7 3178r19 3188m25
1032a7 Pat{675A12} 20|3169b7 3181r40 3183r40
1033r7 Replace{18|51R12} 20|3170b7 3187r22
1035U14*Match 1036=7 1037>7 1038>7 20|2992b14 3014l8 3014t13
1036r7 Subject{18|51R12} 20|2993b7 3003r19 3012m25
1037r7 Pat{652R9} 20|2994b7 3006r31 3006r38 3008r31 3008r38
1038a7 Replace{string} 20|2995b7 3012r47
1040U14*Match 1041=7 1042>7 1043>7 20|3192b14 3214l8 3214t13
1041r7 Subject{18|51R12} 20|3193b7 3203r19 3212m25
1042a7 Pat{675A12} 20|3194b7 3206r40 3208r40
1043a7 Replace{string} 20|3195b7 3212r47
1047R9*Match_Result 1050r32 1066r21 1069r24 1168c9 1180e14 1182r21 20|3250r21
. 3400r24
1050R12*Match_Result_Var{1047R9} 1061r17 20|3219r17
1058V13*Match{boolean} 1059>7 1060>7 1061>7 20|3216b13 3245l8 3245t13
1059r7 Subject{685R12} 20|3217b7 3227r19 3240r50
1060r7 Pat{652R9} 20|3218b7 3230r31 3230r38 3232r31 3232r38
1061r7 Result{1050R12} 20|3219b7 3236r10 3240r10 3241r10 3242r10
1063U14*Match 1064=7 1065>7 1066<7 20|3247b14 3273l8 3273t13
1064r7 Subject{18|51R12} 20|3248b7 3258r19 3269m26 3269r26
1065r7 Pat{652R9} 20|3249b7 3261r31 3261r38 3263r31 3263r38
1066r7 Result{1047R9} 20|3250b7 3267m10 3269m10 3270m10 3271m10
1068U14*Replace 1069=7 1070>7 20|3399b14 3413l8 3413t15
1069r7 Result{1047R9} 20|3400b7 3409r10 3410r25 3410r41 3410r55 3411m10
1070r7 Replace{18|51R12} 20|3401b7 3407r19
1083b4*Debug_Mode{boolean} 20|2844r10 2863r10 2885r10 2914r10 2943r10 2960r10
. 2980r10 3005r10 3085r10 3114r10 3143r10 3160r10 3180r10 3205r10 3229r10
. 3260r10
1091V14*"*"{652R9} 1091>19 1091>32 20|1415b14 1421l9 1421t11
1091r19 P{652R9} 20|1415b18 1416r38
1091p32 Fil{13|125P9} 20|1415b31 1418r62
1092V14*"*"{652R9} 1092>19 1092>32 20|1423b14 1429l9 1429t11
1092a19 P{675A12} 20|1423b18 1424r41
1092p32 Fil{13|125P9} 20|1423b31 1426r62
1093V14*"*"{652R9} 1093>19 1093>32 20|1431b14 1437l9 1437t11
1093e19 P{680E12} 20|1431b18 1432r41
1093p32 Fil{13|125P9} 20|1431b29 1434r62
1094V14*"**"{652R9} 1094>19 1094>32 20|1490b14 1496l9 1496t12
1094r19 P{652R9} 20|1490b19 1491r38 1495r24
1094p32 Fil{13|125P9} 20|1490b32 1493r62
1095V14*"**"{652R9} 1095>19 1095>32 20|1498b14 1504l9 1504t12
1095a19 P{675A12} 20|1498b19 1499r41
1095p32 Fil{13|125P9} 20|1498b32 1501r62
1096V14*"**"{652R9} 1096>19 1096>32 20|1506b14 1512l9 1512t12
1096e19 P{680E12} 20|1506b19 1507r41
1096p32 Fil{13|125P9} 20|1506b30 1509r62
1103p4*Terminal{13|125P9}
1104p4*Output{13|125P9}
1110V13*Image{string} 1110>20 20|2400b13 2403l8 2403t13
1110r20 P{652R9} 20|2400b20 2402r24
1111V13*Image{18|51R12} 1111>20 20|2402s17 2405b13 2772l8 2772t13
1111r20 P{652R9} 20|2405b20 2413r30 2769r24 2770r18
1129U14*Dump 1129>20 20|2088b14 2313l8 2313t12
1129r20 P{652R9} 20|2088b20 2141r19 2143r27 2156r10 2163r10 2169r33 2174r27
. 2178r42
1142R9 PE 1146r30 20|214c9 214d13 348e14 354r35 1205r27 1206r27 1207r27 1208r27
. 1209r27 1380r36 1382r19 1389r36 1391r19 1398r36 1400r19 1417r36 1418r36
. 1425r36 1426r36 1433r36 1434r36 1455r36 1457r19 1464r36 1466r19 1473r36
. 1475r19 1492r36 1493r36 1500r36 1501r36 1508r36 1509r36 1522r14 1527r31
. 1534r14 1539r31 1615r21 1633r21 1643r31 1653r31 1658r31 1663r31 1668r31
. 1687r34 1688r34 1742r39 1743r39 1744r39 1776r34 1788r31 1818r31 1828r31
. 1833r31 1839r19 1844r31 1853r31 1863r31 1868r31 1873r31 1878r31 1898r34
. 1899r34 1953r18 1962r31 2052r32 2321r31 2332r31 2347r36 2348r36 2359r57
. 2800r34 2803r34 2809r31 2814r31 3292r31 3302r31 3307r31 3312r31 3317r31
. 3326r31 3336r31 3341r31 3346r31 3351r31 3360r31 3365r31 3370r31 3421r31
. 3430r31 3435r31 3440r31 3449r31 3454r31 3459r31 3472r24 3475r24 3478r24
. 3481r24 3484r24 3487r24 3490r24 3493r24 3545r31 3554r31 3564r31 3569r31
. 3574r31 3579r31 3654r31 3663r31 3668r31 3673r31 3719r31 5012r31
1146P9 PE_Ptr(1142R9) 1154r11 20|75r57 80r17 219r15 248r19 360r19 414r14
. 510r49 514r35 1215r31 1215r46 1216r31 1216r46 1220r31 1220r46 1226r32 1226r47
. 1235r30 1239r28 1239r59 1250r40 1254r23 1254r38 1259r24 1281r35 1281r50
. 1286r44 1297r17 1327r17 1379r22 1380r22 1381r22 1388r22 1389r22 1390r22
. 1397r22 1398r22 1399r22 1416r22 1417r22 1418r22 1424r22 1425r22 1426r22
. 1432r22 1433r22 1434r22 1454r22 1455r22 1456r22 1463r22 1464r22 1465r22
. 1472r22 1473r22 1474r22 1491r22 1492r22 1493r22 1499r22 1500r22 1501r22
. 1507r22 1508r22 1509r22 1609r31 1609r46 1687r20 1688r20 1712r22 1742r25
. 1743r25 1744r25 1745r25 1775r31 1775r46 1776r20 1795r32 1795r47 1897r30
. 1898r20 1899r20 1909r35 1911r32 1919r32 1951r40 1985r28 1985r59 1999r17
. 2031r23 2031r38 2044r17 2089r36 2097r36 2129r11 2346r22 2347r22 2348r22
. 2359r61 2395r24 2420r32 2420r47 2426r39 2447r39 2449r15 2465r21 2732r32
. 2732r47 2734r17 3466r44 3505r35 3505r50 3519r17 3692r17 3697r14 3752r30
. 3795r30 3886r47 4985r17 4990r14 5057r25 5067r30 5118r25 5154r30 5263r47
1150i7*Stk{natural} 20|1341r26 1341r66 1346r26 1351r26 1351r66 1356r26 1361r26
. 1361r34 1361r73 1384r26 1459r26 1495r26 1548r26 1553r26 1564r32 1564r39
. 1715r12 1744r65 1749r29 2143r29 2350r26 2845r42 2847r42 2864r49 2866r49
. 2886r42 2888r42 2915r42 2917r42 2944r42 2946r42 2961r49 2963r49 2981r42
. 2983r42 3006r42 3008r42 3230r42 3232r42 3261r42 3263r42 4601r40 6073r40
1154p7*P{1146P9} 20|1341r60 1346r47 1351r60 1356r47 1361r55 1361r67 1379r40
. 1416r40 1454r40 1491r40 1548r58 1553r43 1564r57 1564r71 1569r50 1574r35
. 1602m14 1602r32 1712r40 2156r12 2163r12 2169r35 2174r29 2178r44 2346r40
. 2365r17 2372r43 2376r37 2386m20 2413r32 2769r26 2770r20 2845r35 2847r35
. 2864r42 2866r42 2886r35 2888r35 2915r35 2917r35 2944r35 2946r35 2961r42
. 2963r42 2981r35 2983r35 3006r35 3008r35 3230r35 3232r35 3261r35 3263r35
. 4604r36 6076r36
1160U14 Adjust<5|47p14> 1160=22 20|1600b14 1603l8 1603t14
1160r22 Object{652R9} 20|1600b22 1602m7 1602r25
1163U14 Finalize<5|48p14> 1163=24 20|2357b14 2389l8 2389t16
1163r24 Object{652R9} 20|2357b24 2365r10 2372r36 2376r30 2386m13
1166P9 VString_Ptr(18|51R12) 1169r13 20|266r18 1277r25 1663r54 1873r55 3312r57
. 3346r56 3574r55 3643r25
1169p7*Var{1166P9} 20|3236m41 3240m41 3267m17 3269m17 3409r17 3410r32 3411m17
1172i7*Start{natural} 20|3241m41 3270m17 3410r48
1176i7*Stop{natural} 20|3242m41 3271m17 3410r62
X 20 g-spipat.adb
52b4 Internal_Debug{boolean} 3281r10 3379r10 3390r10
56U14 New_LineD 57r19 1941s7 1944s7 3279b14 3284l8 3284t17
60U14 PutD 60>20 61r19 1921s10 3377b14 3382l8 3382t12
60a20 Str{string} 3377b20 3380r15
64U14 Put_LineD 64>25 65r19 1924s13 1928s13 1942s7 3388b14 3393l8 3393t17
64a25 Str{string} 3388b25 3391r20
72P12 String_Ptr{10|86P9} 274r19 2360r65
73P12 File_Ptr{13|125P9} 271r18 1272r25 3596r25
75V13 To_Address[14|20]{23|67M9} 2397s21
78H12 AFC{5|43R9} 1341r15 1346r15 1351r15 1356r15 1361r15 1384r15 1393r15
. 1402r15 1420r15 1428r15 1436r15 1459r15 1468r15 1477r15 1495r15 1503r15
. 1511r15 1521r10 1527r15 1533r10 1539r15 1548r15 1553r15 1558r15 1563r15
. 1569r15 1574r15 1579r15 1584r15 1589r15 1643r15 1653r15 1658r15 1663r15
. 1668r15 1690r15 1700r18 1702r18 1708r15 1718r18 1749r18 1788r15 1818r15
. 1828r15 1833r15 1838r15 1844r15 1902r15 1962r15 2321r15 2332r15 2350r15
. 2800r18 2803r18 2809r15 2814r15 3292r15 3302r15 3307r15 3312r15 3317r15
. 3326r15 3336r15 3341r15 3346r15 3351r15 3360r15 3365r15 3370r15 3421r15
. 3430r15 3435r15 3440r15 3449r15 3454r15 3459r15 3545r15 3554r15 3564r15
. 3569r15 3574r15 3579r15 3654r15 3663r15 3668r15 3673r15
80p4 N{19|1146P9} 354r53 1205r51 1206r51 1207r51 1208r51 1209r51 1853r52
. 1863r52 1868r52 1873r52 1878r52
83P9 Natural_Ptr(natural) 292r19 336r18 1274r25 2814r54 3370r54 3440r55 3459r55
. 3545r54 3615r25 3673r54
84P9 Pattern_Ptr(19|652R9) 251r18 1275r25 3624r25
119E9 Pattern_Code 210e20 214r21 350r26 369r42 2192r18
120n7 PC_Arb_Y{119E9} 223r15 1687r38 2712r18 4041r15 5443r15
121n7 PC_Assign{119E9} 224r15 1205r34 2714r18 4100r15 5510r15
122n7 PC_Bal{119E9} 225r15 1788r35 2526r18 4123r15 5538r15
123n7 PC_BreakX_X{119E9} 226r15 1898r38 2715r18 4293r15 5721r15
124n7 PC_Cancel{119E9} 227r15 1206r34 1962r35 2454r18 3958r15 5350r15
125n7 PC_EOP{119E9} 228r15 354r42 2716r18 4311r15 5742r15
126n7 PC_Fail{119E9} 229r15 2321r35 2560r18 4326r15 5759r15
127n7 PC_Fence{119E9} 230r15 2332r35 2563r18 4331r15 5765r15
128n7 PC_Fence_X{119E9} 231r15 2348r40 2566r18 4338r15 5773r15
129n7 PC_Fence_Y{119E9} 232r15 1207r34 2717r18 4352r15 5789r15
130n7 PC_R_Enter{119E9} 234r15 1380r40 1389r40 1398r40 1417r40 1425r40 1433r40
. 1455r40 1464r40 1473r40 1492r40 1500r40 1508r40 1742r43 2347r40 2617r18
. 4561r15 6026r15
131n7 PC_R_Remove{119E9} 235r15 1208r34 2718r18 4573r15 6039r15
132n7 PC_R_Restore{119E9} 236r15 1209r34 2719r18 4585r15 6053r15
133n7 PC_Rest{119E9} 237r15 2620r18 3421r35 4591r15 6061r15
134n7 PC_Succeed{119E9} 238r15 2686r18 3654r35 4888r15 6394r15
135n7 PC_Unanchored{119E9} 239r15 2720r18 3719r38 4927r15 5012r38 6441r15
137n7 PC_Alt{119E9} 243r15 350r45 1615r25 1633r25 1899r38 2199r21 2457r18
. 2486r41 3963r15 5356r15
138n7 PC_Arb_X{119E9} 244r15 1688r38 2200r21 2502r18 4034r15 5435r15
139n7 PC_Arbno_S{119E9} 245r15 1776r38 2201r21 2505r18 4053r15 5457r15
140n7 PC_Arbno_X{119E9} 246r15 350r55 1743r43 2202r21 2510r18 4061r15 5467r15
142n7 PC_Rpat{119E9} 250r15 1534r18 2206r21 2623r18 4597r15 6068r15
144n7 PC_Pred_Func{119E9} 253r15 1539r35 2209r21 2626r18 4552r15 6015r15
146n7 PC_Assign_Imm{119E9} 256r15 1382r23 1391r23 1400r23 2212r21 2515r18
. 4105r15 5516r15
147n7 PC_Assign_OnM{119E9} 257r15 1457r23 1466r23 1475r23 2213r21 2519r18
. 3893r42 4114r15 5270r42 5528r15
148n7 PC_Any_VP{119E9} 258r15 373r7 1663r35 2214r21 2499r18 4014r15 5414r15
149n7 PC_Break_VP{119E9} 259r15 1839r23 2215r21 2538r18 4202r15 5623r15
150n7 PC_BreakX_VP{119E9} 260r15 1873r35 2216r21 2553r18 4270r15 5697r15
151n7 PC_NotAny_VP{119E9} 261r15 379r7 2217r21 2590r18 3312r35 4436r15 5886r15
152n7 PC_NSpan_VP{119E9} 262r15 2218r21 2602r18 3346r35 4498r15 5954r15
153n7 PC_Span_VP{119E9} 263r15 383r7 2219r21 2659r18 3574r35 4747r15 6237r15
154n7 PC_String_VP{119E9} 264r15 1522r18 2220r21 2683r18 4868r15 6373r15
156n7 PC_Write_Imm{119E9} 268r15 1418r40 1426r40 1434r40 2224r21 2698r18
. 4944r15 6459r15
157n7 PC_Write_OnM{119E9} 269r15 1493r40 1501r40 1509r40 2225r21 2704r18
. 3897r45 4953r15 5278r45 6471r15
159n7 PC_Null{119E9} 233r15 2605r18 2800r38 3472r28 4517r15 5972r15
160n7 PC_String{119E9} 273r15 384r7 2074r29 2229r21 2379r36 2662r18 3493r28
. 4833r15 6334r15
162n7 PC_String_2{119E9} 276r15 385r7 2232r21 2665r18 3478r28 4773r15 6264r15
163n7 PC_String_3{119E9} 279r15 386r7 2235r21 2668r18 3481r28 4785r15 6278r15
164n7 PC_String_4{119E9} 282r15 387r7 2238r21 2671r18 3484r28 4797r15 6292r15
165n7 PC_String_5{119E9} 285r15 388r7 2241r21 2674r18 3487r28 4809r15 6306r15
166n7 PC_String_6{119E9} 288r15 389r7 2244r21 2677r18 3490r28 4821r15 6320r15
168n7 PC_Setcur{119E9} 291r15 2247r21 2647r18 3545r35 4673r15 6159r15
170n7 PC_Any_CH{119E9} 294r15 371r7 1653r35 2250r21 2523r18 3970r15 5364r15
171n7 PC_Break_CH{119E9} 295r15 1828r35 2251r21 2529r18 4155r15 5571r15
172n7 PC_BreakX_CH{119E9} 296r15 1863r35 2252r21 2541r18 4223r15 5645r15
173n7 PC_Char{119E9} 297r15 374r7 1953r22 2253r21 2557r18 3475r28 4299r15
. 5728r15
174n7 PC_NotAny_CH{119E9} 298r15 377r7 2254r21 2581r18 3302r35 4391r15 5836r15
175n7 PC_NSpan_CH{119E9} 299r15 2255r21 2593r18 3336r35 4457r15 5908r15
176n7 PC_Span_CH{119E9} 300r15 381r7 2256r21 2650r18 3564r35 4679r15 6166r15
178n7 PC_Any_CS{119E9} 304r15 370r7 1643r35 1658r35 2260r21 2493r18 3982r15
. 5378r15
179n7 PC_Break_CS{119E9} 305r15 1818r35 1833r35 2261r21 2532r18 4168r15 5586r15
180n7 PC_BreakX_CS{119E9} 306r15 1853r35 1868r35 2262r21 2545r18 4236r15
. 5660r15
181n7 PC_NotAny_CS{119E9} 307r15 376r7 2263r21 2584r18 3292r35 3307r35 4403r15
. 5850r15
182n7 PC_NSpan_CS{119E9} 308r15 2264r21 2596r18 3326r35 3341r35 4468r15 5921r15
183n7 PC_Span_CS{119E9} 309r15 380r7 2265r21 2653r18 3554r35 3569r35 4700r15
. 6188r15
185n7 PC_Arbno_Y{119E9} 313r15 1744r43 2009r29 2269r21 2713r18 4070r15 5478r15
186n7 PC_Len_Nat{119E9} 314r15 375r7 2270r21 2572r18 2803r38 4358r15 5796r15
187n7 PC_Pos_Nat{119E9} 315r15 2271r21 2608r18 3360r35 4522r15 5978r15
188n7 PC_RPos_Nat{119E9} 316r15 2272r21 2629r18 3430r35 4610r15 6082r15
189n7 PC_RTab_Nat{119E9} 317r15 2273r21 2638r18 3449r35 4640r15 6119r15
190n7 PC_Tab_Nat{119E9} 318r15 2274r21 2689r18 3663r35 4894r15 6401r15
192n7 PC_Pos_NF{119E9} 322r15 2278r21 2611r18 3365r35 4531r15 5989r15
193n7 PC_Len_NF{119E9} 323r15 2279r21 2575r18 2809r35 4368r15 5808r15
194n7 PC_RPos_NF{119E9} 324r15 2280r21 2632r18 3435r35 4619r15 6093r15
195n7 PC_RTab_NF{119E9} 325r15 2281r21 2641r18 3454r35 4650r15 6131r15
196n7 PC_Tab_NF{119E9} 326r15 2282r21 2692r18 3668r35 4904r15 6413r15
198n7 PC_Pos_NP{119E9} 330r15 2286r21 2614r18 3370r35 4543r15 6004r15
199n7 PC_Len_NP{119E9} 331r15 2287r21 2578r18 2814r35 4381r15 5824r15
200n7 PC_RPos_NP{119E9} 332r15 2288r21 2635r18 3440r35 4631r15 6108r15
201n7 PC_RTab_NP{119E9} 333r15 2289r21 2644r18 3459r35 4663r15 6147r15
202n7 PC_Tab_NP{119E9} 334r15 2290r21 2695r18 3673r35 4917r15 6429r15
204n7 PC_Any_VF{119E9} 338r15 372r7 1668r35 2294r21 2496r18 3994r15 5392r15
205n7 PC_Break_VF{119E9} 339r15 1844r35 2295r21 2535r18 4181r15 5601r15
206n7 PC_BreakX_VF{119E9} 340r15 1878r35 2296r21 2549r18 4249r15 5675r15
207n7 PC_NotAny_VF{119E9} 341r15 378r7 2297r21 2587r18 3317r35 4415r15 5864r15
208n7 PC_NSpan_VF{119E9} 342r15 2298r21 2599r18 3351r35 4479r15 5934r15
209n7 PC_Span_VF{119E9} 343r15 382r7 2299r21 2656r18 3579r35 4721r15 6210r15
210n7 PC_String_VF{119E9} 344r15 1527r35 2300r21 2680r18 4848r15 6352r15
212I9 IndexT<short_integer> 216r15 510r29 1928r40 2459r38 2462r39
214R9 PE
214e13*Pcode{119E9} 222r12 1716r43 1932r18 2009r21 2017r21 2068r21 2074r21
. 2192r40 2198r20 2379r28 2453r17 2486r32 3531r21 3893r34 3897r37 3954r17
. 5270r34 5278r37 5346r17
216i7*Index{212I9} 1615r35 1623r38 1629m25 1629r43 1629r53 1633r35 1748m12
. 1748r25 1776r52 1799m12 1800m12 1805m12 1805r23 1806m12 1806r23 1923r35
. 1928r56 1929r19 1995r38 2007m18 2007r29 2007r39 2038r38 2041r38 2063r44
. 2069r40 2079r28 2109r44 2169r37 2178r46 2372r45 2413r34 2459r56 2459r70
. 2462r51 2473r30 2474r30 2474r40 2512r48 2517r55 2521r56 2568r44 2570r30
. 2700r38 2701r56 2702r30 2706r44 2707r57 2708r30 3515r40 5120r34
219p7*Pthen{19|1146P9} 1798m12 1803m12 1901m9 1930r26 2013r21 2014m21 2062r21
. 2063m21 2063r38 2195r30 2449r27 2459r50 2476r28 2483r33 2512r33 2543r25
. 2547r25 2551r25 2555r25 2568r29 2570r41 2702r41 2706r29 2708r41 3527r21
. 3528m21 3929r23 3965r26 4036r26 4055r26 4063r26 4598r48 5321r23 5359r26
. 5438r26 5461r26 5471r26 6069r48
248p13*Alt{19|1146P9} 1747m12 1933r29 2017r52 2018m21 2068r52 2069m21 2069r36
. 2204r36 2459r66 2485r28 2507r29 2512r29 3531r52 3532m21 3964r24 4035r24
. 4054r24 4062r24 5357r70 5358r24 5437r24 5459r63 5460r24 5469r63 5470r24
251p13*PP{84P9} 2207r34 2624r50 4601r33 4604r29 6073r33 6076r29
254p13*BF{19|657P9} 2210r34 2627r50 4553r21 6018r21
266p13*VP{19|1166P9} 2222r34 2500r52 2517r62 2521r63 2539r54 2554r55 2591r55
. 2603r54 2660r53 2684r49 3895r37 4015r42 4107r21 4203r42 4271r42 4437r42
. 4499r42 4748r42 4869r42 5272r37 5415r42 5521r21 5624r42 5698r42 5887r42
. 5955r42 6238r42 6374r42
271p13*FP{73P12} 2227r34 2701r67 2707r68 3898r44 4946r21 5279r44 6464r21
274p13*Str{72P12} 2075m21 2075r42 2230r33 2380m34 2663r41 4834r44 4837r29
. 6335r44 6338r58 6341r29
277a13*Str2{string} 2233r33 2666r41 4775r66 6265r58 6268r66
280a13*Str3{string} 2236r33 2669r41 4787r66 6279r58 6282r66
283a13*Str4{string} 2239r33 2672r41 4799r66 6293r58 6296r66
286a13*Str5{string} 2242r33 2675r41 4811r66 6307r58 6310r66
289a13*Str6{string} 2245r33 2678r41 4823r66 6321r58 6324r66
292p13*Var{83P9} 2248r34 2648r55 4674r18 6161r18
302e13*Char{character} 2258r32 2524r45 2530r47 2542r48 2558r40 2582r48 2594r47
. 2651r46 3972r52 4157r47 4225r47 4301r52 4393r53 4459r52 4685r47 5365r53
. 5368r52 5572r55 5575r47 5646r56 5649r47 5729r52 5732r52 5837r56 5840r53
. 5909r55 5912r52 6170r54 6173r47
311a13*CS{9|46A9} 2267r45 2494r64 2533r66 2546r67 2585r67 2597r66 2654r65
. 3984r58 4170r53 4238r53 4405r62 4470r58 4706r53 5379r53 5382r58 5587r55
. 5590r53 5661r56 5664r53 5851r56 5854r62 5922r55 5925r58 6192r54 6195r53
320i13*Nat{natural} 2010m21 2010r30 2276r29 2573r44 2609r44 2630r45 2639r45
. 2690r44 4089r33 4359r30 4362r40 4523r30 4611r40 4641r41 4642r40 4895r31
. 4896r31 5499r33 5797r53 5799r30 5802r40 5979r53 5981r30 6083r54 6085r40
. 6120r54 6122r41 6123r40 6402r53 6404r31 6405r31
328p13*NF{19|663P9} 2284r34 2576r52 2612r52 2633r53 2642r53 2693r52 4369r42
. 4532r42 4620r42 4651r42 4905r42 5809r42 5990r42 6094r42 6132r42 6414r42
336p13*NP{83P9} 2292r34 2579r52 2615r52 2636r53 2645r53 2696r52 4382r30 4385r40
. 4544r30 4632r40 4664r41 4665r40 4918r31 4919r31 5825r53 5827r30 5830r40
. 6005r53 6007r30 6109r54 6111r40 6148r54 6150r41 6151r40 6430r54 6432r31
. 6433r31
346p13*VF{19|669P9} 2302r34 2497r52 2536r54 2550r55 2588r55 2600r54 2657r53
. 2681r50 3995r42 4182r42 4250r42 4416r42 4480r42 4722r42 4849r42 5393r42
. 5602r42 5676r42 5865r42 5935r42 6211r42 6353r42
350E12 PC_Has_Alt{119E9} 1932r27 2017r30 2068r30 3531r30
354r4 EOP_Element{214R9} 360r29
360p4 EOP{19|1146P9} 1380r58 1382r41 1389r58 1391r41 1398r58 1400r41 1417r57
. 1418r57 1425r57 1426r57 1433r57 1434r57 1455r58 1457r41 1464r58 1466r41
. 1473r58 1475r41 1492r57 1493r57 1500r57 1501r57 1508r57 1509r57 1522r35
. 1527r52 1534r30 1539r52 1614r14 1615r46 1643r49 1653r49 1658r49 1663r49
. 1668r49 1687r51 1688r51 1700r30 1742r58 1743r58 1776r63 1788r46 1797r14
. 1818r51 1828r51 1833r51 1839r39 1844r51 1899r54 1923r17 1953r34 1962r49
. 1987r14 1990r17 2013r29 2017r58 2062r30 2068r59 2099r17 2163r16 2321r47
. 2332r48 2347r55 2348r55 2472r28 2740r17 2749r31 2770r23 2800r50 2803r53
. 2809r49 2814r49 3292r52 3302r52 3307r52 3312r52 3317r52 3326r51 3336r51
. 3341r51 3346r51 3351r51 3360r50 3365r49 3370r49 3421r47 3430r51 3435r50
. 3440r50 3449r51 3454r50 3459r50 3472r44 3475r44 3478r44 3481r44 3484r44
. 3487r44 3490r44 3493r42 3510r19 3527r29 3531r58 3545r49 3554r50 3564r50
. 3569r50 3574r50 3579r50 3654r50 3663r50 3668r49 3673r49
369a4 OK_For_Simple_Arbno(boolean) 1716r18
405R9 Stack_Entry 418e14 422r46
407i7*Cursor{integer} 3777r49 3785m31 3787r46 3798m28 3809m28 3833m29 3842m29
. 3873r38 3883r54 3889r62 3890r68 3916r38 4072r60 4108r48 4340m31 4342r46
. 4562m35 4947r48 5136r49 5144m31 5146r46 5157m28 5169m28 5204m29 5213m29
. 5247r38 5260r54 5266r62 5267r68 5302r38 5480r60 5519r55 5522r48 5776m31
. 5778r46 6028m35 6461r52 6465r48
414p7*Node{19|1146P9} 3786m31 3799m28 3810m28 3832m29 3841m29 3880r29 3887r62
. 3917r38 4115m36 4319r47 4341m31 4598m35 4954m36 5145m31 5158m28 5170m28
. 5203m29 5212m29 5257r29 5264r62 5274r43 5281r43 5303r38 5530m36 5752r47
. 5777m31 6069m35 6473m36
420I12 Stack_Range{integer} 422r30 3725r19 3730r29 3735r20 3882r47 3884r47
. 5022r19 5027r29 5032r20 5259r47 5261r47
422A9 Stack_Type(405R9)<integer> 3722r15 5019r15
510A9 Ref_Array(19|1146P9)<212I9> 514r52 1623r20 1909r52 1995r20 2038r20
. 2041r20 2169r17 2372r20 2413r14 3515r20
514U14 Build_Ref_Array 514>31 514<43 1626s13 1909b14 1945l8 1945t23 2002s13
. 2047s13 2174s10 2376s13 2769s7 3522s13
514p31 E{19|1146P9} 1909b31 1943r18
514a43 RA{510A9} 1909b43 1923r29 1929m13
1205r4 CP_Assign{214R9} 3880m36 3880r36 4116m19 4116r19 4955m19 4955r19 5257m36
. 5257r36 5531m19 5531r19 6474m19 6474r19
1206r4 CP_Cancel{214R9} 3832m39 3832r39 4332m19 4332r19 5203m39 5203r39 5767m19
. 5767r19
1207r4 CP_Fence_Y{214R9} 4341m41 4341r41 5777m41 5777r41
1208r4 CP_R_Remove{214R9} 3810m38 3810r38 5170m38 5170r38
1209r4 CP_R_Restore{214R9} 3786m41 3786r41 5145m41 5145r41
1215V13 Alternate{19|1146P9} 1215>24 1215>27 1216r61 1609b13 1635l8 1635t17
1215p24 L{19|1146P9} 1609b24 1614r10 1623r36 1626r30 1633r33 1633r46
1215p27 R{19|1146P9} 1609b27 1615r33 1615r51 1629r51 1633r49
1216V14 "or"=1216:61{19|1146P9} 1548s47 1553s46 1558s39 1564s60 1569s39 1574s38
. 1579s39 1584s39 1589s39
1216p24 L{19|1146P9}
1216p27 R{19|1146P9}
1220V13 Arbno_Simple{19|1146P9} 1220>27 1702s30 1708s27 1718s30 1775b13 1780l8
. 1780t20
1220p27 P{19|1146P9} 1775b27 1776r50 1776r68 1778r22
1226V13 Bracket{19|1146P9} 1226>22 1226>25 1226>28 1384s35 1393s27 1402s27
. 1420s27 1428s27 1436s27 1459s35 1468s27 1477s27 1495s35 1503s27 1511s27
. 1745s35 1795b13 1810l8 1810t15 2350s35
1226p22 E{19|1146P9} 1795b22 1798r10 1799r10 1803r10 1805r10 1809r14
1226p25 P{19|1146P9} 1795b25 1797r10 1803r21 1804r25 1805r21 1806r21
1226p28 A{19|1146P9} 1795b28 1798r21 1800r10 1804r28 1806r10
1235V13 BreakX_Make{19|652R9} 1235>26 1853s14 1863s14 1868s14 1873s14 1878s14
. 1897b13 1903l8 1903t19
1235p26 B{19|1146P9} 1897b26 1898r54 1901r7 1902r27
1239V13 Concat{19|1146P9} 1239>21 1239>24 1239>36 1341s31 1346s31 1351s31
. 1356s31 1361s39 1985b13 2025l8 2025t14
1239p21 L{19|1146P9} 1985b21 1987r10 1991r17 1995r36 2002r30 2023r17
1239p24 R{19|1146P9} 1985b24 1988r17 1990r13 2007r37 2014r30 2018r28
1239i36 Incr{natural} 1985b36 2010r36
1250V13 C_To_PE{19|1146P9} 1250>22 1351s39 1356s51 1397s32 1432s32 1472s32
. 1507s32 1569s27 1574s41 1579s27 1579s42 1584s42 1589s27 1708s41 1951b13
. 1954l8 1954t15
1250e22 C{19|680E12} 1951b22 1953r39
1254V13 Copy{19|1146P9} 1254>19 1341s52 1346s39 1351s52 1356s39 1361s47 1361s59
. 1379s32 1416s32 1454s32 1491s32 1548s50 1553s35 1564s49 1564s63 1569s42
. 1574s27 1602s19 1712s32 2031b13 2082l8 2082t12 2346s32
1254p19 P{19|1146P9} 2031b19 2033r10 2038r36 2041r36 2047r30 2079r26
1259V13 Image{string} 1259>20 1921s54 2190s18 2395b13 2398l8 2398t13
1259p20 P{19|1146P9} 2395b20 2397r33
1263V13 Is_In{boolean} 1263>20 1263>35 2778b13 2787l8 2787t13 4003s24 4023s24
. 4190s19 4211s19 4258s19 4279s19 4425s21 4446s21 4488s24 4507s24 4732s24
. 4758s24 5403s24 5424s24 5611s19 5633s19 5685s19 5707s19 5875s21 5897s21
. 5944s24 5964s24 6222s24 6249s24
1263e20 C{character} 2778b20 2781r23
1263a35 Str{string} 2778b35 2780r16 2781r13
1267U14 Logic_Error 2821b14 2825l8 2825t19 3511s10 3901s25 4966s7 5286s25
. 6485s7
1271V13 Str_BF{string} 1271>21 2210s24 2627s40 3586b13 3590l8 3590t14
1271p21 A{19|657P9} 3586b21 3589r35
1272V13 Str_FP{string} 1272>21 2227s24 2701s40 2707s41 3596b13 3599l8 3599t14
1272p21 A{73P12} 3596b21 3598r29
1273V13 Str_NF{string} 1273>21 2284s24 2576s42 2612s42 2633s43 2642s43 2693s42
. 3605b13 3609l8 3609t14
1273p21 A{19|663P9} 3605b21 3608r35
1274V13 Str_NP{string} 1274>21 2248s24 2292s24 2579s42 2615s42 2636s43 2645s43
. 2648s45 2696s42 3615b13 3618l8 3618t14
1274p21 A{83P9} 3615b21 3617r29
1275V13 Str_PP{string} 1275>21 2207s24 2624s40 3624b13 3627l8 3627t14
1275p21 A{84P9} 3624b21 3626r29
1276V13 Str_VF{string} 1276>21 2302s24 2497s42 2536s44 2550s45 2588s45 2600s44
. 2657s43 2681s40 3633b13 3637l8 3637t14
1276p21 A{19|669P9} 3633b21 3636r35
1277V13 Str_VP{string} 1277>21 2222s24 2500s42 2517s39 2521s40 2539s44 2554s45
. 2591s45 2603s44 2660s43 2684s39 3643b13 3646l8 3646t14
1277p21 A{19|1166P9} 3643b21 3645r29
1281U14 Set_Successor 1281>29 1281>43 1778s7 1804s10 3505b14 3537l8 3537t21
1281p29 Pat{19|1146P9} 3505b29 3507r10 3510r13 3515r36 3522r30
1281p43 Succ{19|1146P9} 3505b43 3528r30 3532r28
1286V13 S_To_PE{19|1146P9} 1286>22 1341s39 1346s51 1388s32 1424s32 1463s32
. 1499s32 1548s35 1553s49 1558s27 1558s42 1584s27 1589s42 1702s44 3086s31
. 3088s31 3115s31 3117s31 3144s31 3146s31 3161s38 3163s38 3181s31 3183s31
. 3206s31 3208s31 3466b13 3495l8 3495t15
1286a22 Str{19|675A12} 3466b22 3467r33 3475r49 3475r54 3478r49 3481r49 3484r49
. 3487r49 3490r49 3493r59
1289U14 Uninitialized_Pattern 1290r22 2034s10 3508s10 3680b14 3684l8 3684t29
. 3818s10 5189s10
1295U14 XMatch 1296>7 1297>7 1298>7 1299<7 1300<7 2847s10 2866s10 2888s10
. 2917s10 2946s10 2963s10 2983s10 3008s10 3088s10 3117s10 3146s10 3163s10
. 3183s10 3208s10 3232s10 3263s10 3690b14 4968l8 4968t14
1296a7 Subject{string} 3691b7 3701r36 3895r45 3898r52 3972r24 3984r31 4003r31
. 4023r31 4108r16 4124r41 4127r19 4138r28 4141r28 4157r19 4170r26 4190r26
. 4211r26 4225r19 4238r26 4258r26 4279r26 4301r24 4393r24 4405r35 4425r28
. 4446r28 4459r24 4470r31 4488r31 4507r31 4685r24 4706r31 4732r31 4758r31
. 4775r24 4787r24 4799r24 4811r24 4823r24 4837r39 4857r37 4877r37 4947r16
1297p7 Pat_P{19|1146P9} 3692b7 3719r56 3817r10 3848r23
1298i7 Pat_S{natural} 3693b7 3825r10
1299i7 Start{natural} 3694b7 3864m10 3873m10
1300i7 Stop{natural} 3695b7 3865m10 3874m10
1325U14 XMatchD 1326>7 1327>7 1328>7 1329<7 1330<7 2845s10 2864s10 2886s10
. 2915s10 2944s10 2961s10 2981s10 3006s10 3086s10 3115s10 3144s10 3161s10
. 3181s10 3206s10 3230s10 3261s10 4983b14 6487l8 6487t15
1326a7 Subject{string} 4984b7 4994r36 5178r65 5251r48 5272r45 5276r35 5279r52
. 5283r35 5368r24 5382r31 5403r31 5424r31 5519r23 5522r16 5540r41 5543r19
. 5554r28 5557r28 5575r19 5590r26 5611r26 5633r26 5649r19 5664r26 5685r26
. 5707r26 5732r24 5840r24 5854r35 5875r28 5897r28 5912r24 5925r31 5944r31
. 5964r31 6173r24 6195r31 6222r31 6249r31 6268r24 6282r24 6296r24 6310r24
. 6324r24 6341r39 6362r37 6383r37 6461r20 6465r16
1327p7 Pat_P{19|1146P9} 4985b7 5012r56 5188r10 5219r23
1328i7 Pat_S{natural} 4986b7 5196r10
1329i7 Start{natural} 4987b7 5237m10 5247m10 5249r53 5251r57
1330i7 Stop{natural} 4988b7 5238m10 5248m10 5250r52 5251r66
1379p7 Pat{19|1146P9} 1384r47
1380p7 E{19|1146P9} 1384r44
1381p7 A{19|1146P9} 1384r52
1388p7 Pat{19|1146P9} 1393r39
1389p7 E{19|1146P9} 1393r36
1390p7 A{19|1146P9} 1393r44
1397p7 Pat{19|1146P9} 1402r39
1398p7 E{19|1146P9} 1402r36
1399p7 A{19|1146P9} 1402r44
1416p7 Pat{19|1146P9} 1420r39
1417p7 E{19|1146P9} 1420r36
1418p7 W{19|1146P9} 1420r44
1424p7 Pat{19|1146P9} 1428r39
1425p7 E{19|1146P9} 1428r36
1426p7 W{19|1146P9} 1428r44
1432p7 Pat{19|1146P9} 1436r39
1433p7 E{19|1146P9} 1436r36
1434p7 W{19|1146P9} 1436r44
1454p7 Pat{19|1146P9} 1459r47
1455p7 E{19|1146P9} 1459r44
1456p7 A{19|1146P9} 1459r52
1463p7 Pat{19|1146P9} 1468r39
1464p7 E{19|1146P9} 1468r36
1465p7 A{19|1146P9} 1468r44
1472p7 Pat{19|1146P9} 1477r39
1473p7 E{19|1146P9} 1477r36
1474p7 A{19|1146P9} 1477r44
1491p7 Pat{19|1146P9} 1495r47
1492p7 E{19|1146P9} 1495r44
1493p7 W{19|1146P9} 1495r52
1499p7 Pat{19|1146P9} 1503r39
1500p7 E{19|1146P9} 1503r36
1501p7 W{19|1146P9} 1503r44
1507p7 Pat{19|1146P9} 1511r39
1508p7 E{19|1146P9} 1511r36
1509p7 W{19|1146P9} 1511r44
1623a13 Refs{510A9} 1626m33 1628r22 1629r16 1629r34
1628i17 J<short_integer> 1629r22 1629r40
1687p7 Y{19|1146P9} 1688r56
1688p7 X{19|1146P9} 1690r27
1712p7 Pat{19|1146P9} 1716r39 1718r44 1745r47
1742p10 E{19|1146P9} 1743r63 1745r44
1743p10 X{19|1146P9} 1744r58 1747r10 1748r10 1749r38
1744p10 Y{19|1146P9} 1745r52
1745p10 EPY{19|1146P9} 1747r19 1748r21
1776p7 S{19|1146P9} 1778r25 1779r14
1898p7 X{19|1146P9} 1899r59
1899p7 A{19|1146P9} 1901r18
1911U17 Record_PE 1911>28 1919b17 1930s13 1933s16 1936l11 1936t20 1943s7
1911p28 E{19|1146P9} 1919b28 1921r61 1923r13 1923r33 1928r54 1929r17 1929r29
. 1930r24 1932r16 1933r27
1995a13 Refs{510A9} 2002m33 2004r22 2005r21
1999p13 P{19|1146P9} 2005m16 2007r16 2007r27 2009r19 2010r19 2010r28 2013r19
. 2014r19 2017r19 2017r50 2018r19
2004i17 J<short_integer> 2005r27
2038a13 Refs{510A9} 2047m33 2051r22 2052r36
2041a13 Copy{510A9} 2052m16 2057r22 2058r21 2063r30 2069r28 2079r20
2044p13 E{19|1146P9} 2058m16 2062r19 2063r19 2063r36 2068r19 2068r50 2069r19
. 2069r34 2074r19 2075r19 2075r40
2051i17 J<short_integer> 2052r22 2052r42
2057i17 J<short_integer> 2058r27
2089U17 Write_Node_Id 2089>32 2089>44 2097b17 2122l11 2122t24 2188s13 2195s13
. 2204s19
2089p32 E{19|1146P9} 2097b32 2099r13 2109r42
2089i44 Cols{natural} 2097b44 2102r27 2108r35
2102i17 J{integer}
2108a16 Str{string} 2114r33 2115m19 2119r21
2109i16 N{natural} 2115r50 2116m19 2116r24
2114i20 J{integer} 2115r24
2126i7 Cols{natural} 2178r22 2179m13 2179r21 2188r31 2189r29 2194r34 2195r37
. 2196r38 2204r41
2129p7 E{19|1146P9} 2187m13 2188r28 2190r25 2192r38 2195r28 2198r18 2204r34
. 2207r32 2210r32 2222r32 2227r32 2230r31 2233r31 2236r31 2239r31 2242r31
. 2245r31 2248r32 2258r30 2267r43 2276r27 2284r32 2292r32 2302r32
2131I15 Count{13|64I9} 2132r14 2189r22 2194r27 2196r31
2132i7 Scol{2131I15} 2146m7 2148r19
2169a10 Refs{510A9} 2174m32 2186r27 2187r18
2186i14 J<short_integer> 2187r24
2346p7 Pat{19|1146P9} 2350r47
2347p7 E{19|1146P9} 2350r44
2348p7 X{19|1146P9} 2350r52
2359U17 Free[15|20] 2383s16
2360U17 Free[15|20] 2380s19
2372a13 Refs{510A9} 2376m40 2378r22 2379r19 2380r25 2383m22 2383r22
2378i17 J<short_integer> 2379r25 2380r31 2383r28
2407b7 Kill_Ampersand{boolean} 2618m16 2752r19 2753m19
2410r7 Result{18|51R12} 2436r42 2439m21 2439r21 2455m24 2455r24 2479m24 2479r24
. 2484m27 2484r27 2490m24 2490r24 2494m24 2494r24 2497m24 2497r24 2500m24
. 2500r24 2503m24 2503r24 2506m24 2506r24 2508m24 2508r24 2511m24 2511r24
. 2513m24 2513r24 2517m24 2517r24 2521m24 2521r24 2524m24 2524r24 2527m24
. 2527r24 2530m24 2530r24 2533m24 2533r24 2536m24 2536r24 2539m24 2539r24
. 2542m24 2542r24 2546m24 2546r24 2550m24 2550r24 2554m24 2554r24 2558m24
. 2558r24 2561m24 2561r24 2564m24 2564r24 2567m24 2567r24 2569m24 2569r24
. 2573m24 2573r24 2576m24 2576r24 2579m24 2579r24 2582m24 2582r24 2585m24
. 2585r24 2588m24 2588r24 2591m24 2591r24 2594m24 2594r24 2597m24 2597r24
. 2600m24 2600r24 2603m24 2603r24 2606m24 2606r24 2609m24 2609r24 2612m24
. 2612r24 2615m24 2615r24 2621m24 2621r24 2624m24 2624r24 2627m24 2627r24
. 2630m24 2630r24 2633m24 2633r24 2636m24 2636r24 2639m24 2639r24 2642m24
. 2642r24 2645m24 2645r24 2648m24 2648r24 2651m24 2651r24 2654m24 2654r24
. 2657m24 2657r24 2660m24 2660r24 2663m24 2663r24 2666m24 2666r24 2669m24
. 2669r24 2672m24 2672r24 2675m24 2675r24 2678m24 2678r24 2681m24 2681r24
. 2684m24 2684r24 2687m24 2687r24 2690m24 2690r24 2693m24 2693r24 2696m24
. 2696r24 2699m24 2699r24 2701m24 2701r24 2705m24 2705r24 2707m24 2707r24
. 2722m24 2722r24 2733r45 2741m21 2741r21 2755m27 2755r27 2761m21 2761r21
. 2762m21 2762r21 2771r14
2413a7 Refs{510A9} 2512r40 2517r47 2521r48 2568r36 2570r22 2700r30 2701r48
. 2702r22 2706r36 2707r49 2708r22 2769m29
2417U17 Delete_Ampersand 2435b17 2441l11 2441t27 2516s16 2520s16
2420U17 Image_Seq 2420>28 2420>40 2420>55 2483s19 2489s16 2507s16 2512s16
. 2568s16 2700s16 2706s16 2732b17 2764l11 2764t20 2770s7
2420p28 E{19|1146P9} 2732b28 2734r28 2740r13
2420p40 Succ{19|1146P9} 2732b40 2748r31
2420b55 Paren{boolean} 2732b55 2760r22
2426U17 Image_One 2426=28 2447b17 2726l11 2726t20 2747s16
2426p28 E{19|1146P9} 2447b28 2449r25 2453r15 2459r48 2459r64 2462r49 2474r38
. 2481r22 2494r62 2497r50 2500r50 2507r27 2507r34 2512r27 2512r46 2517r53
. 2521r54 2524r43 2530r45 2533r64 2536r52 2539r52 2542r46 2546r65 2550r53
. 2554r53 2558r38 2568r27 2568r42 2570r28 2573r42 2576r50 2579r50 2582r46
. 2585r65 2588r53 2591r53 2594r45 2597r64 2600r52 2603r52 2609r42 2612r50
. 2615r50 2624r48 2627r48 2630r43 2633r51 2636r51 2639r43 2642r51 2645r51
. 2648r53 2651r44 2654r63 2657r51 2660r51 2663r39 2666r39 2669r39 2672r39
. 2675r39 2678r39 2681r48 2684r47 2690r42 2693r50 2696r50 2700r27 2700r36
. 2701r54 2702r28 2706r27 2706r42 2707r55 2708r28 2725m10
2436i10 L{natural} 2438r13 2439r29 2439r36
2449p10 ER{19|1146P9} 2472r22 2473r27 2474r27 2476m19 2476r25 2483r40 2489r31
. 2543m16 2543r22 2547m16 2547r22 2551m16 2551r22 2555m16 2555r22 2570m16
. 2702m16 2708m16 2725r15
2457q28 Alt 2491l17 2491e20
2459i16 Elmts_In_L{212I9} 2462r59
2462i16 Lowest_In_L{212I9} 2473r39
2465p16 E1{19|1146P9} 2481m16 2483r30 2485m19 2485r25 2486r29 2489r27
2733i10 Indx{natural} 2761r29
2734p10 E1{19|1146P9} 2747m27 2747r27 2748r26 2749r26
2735b10 Mult{boolean} 2750m16 2760r13
2780i11 J{integer} 2781r18
2835p7 S{11|47P9} 2842m28 2842r28 2845r19 2847r19
2836i7 L{natural} 2842m31 2845r27 2847r27
2837i7 Start{natural} 2845m47 2847m47 2850r14
2838i7 Stop{natural} 2839r28 2845m54 2847m54
2857i7 Start{natural} 2864m54 2866m54 2869r14
2857i14 Stop{natural} 2858r28 2864m61 2866m61
2860A15 String1{string}<integer> 2864r19 2866r19
2877i7 Start{natural} 2886m47 2888m47 2891r10 2896r46
2878i7 Stop{natural} 2886m54 2888m54 2896r53
2879p7 S{11|47P9} 2883m28 2883r28 2886r19 2888r19 2894m31 2894r31 2896r59
2880i7 L{natural} 2883m31 2886r27 2888r27 2894m34 2896r67
2906i7 Start{natural} 2915m47 2917m47 2920r10 2924r46
2907i7 Stop{natural} 2915m54 2917m54 2924r53
2908p7 S{11|47P9} 2912m28 2912r28 2915r19 2917r19
2909i7 L{natural} 2912m31 2915r27 2917r27
2933p7 S{11|47P9} 2941m28 2941r28 2944r19 2946r19
2934i7 L{natural} 2941m31 2944r27 2946r27
2936i7 Start{natural} 2938r28 2944m47 2946m47
2937i7 Stop{natural} 2938r35 2944m54 2946m54
2954i7 Start{natural} 2955r28 2961m54 2963m54
2954i14 Stop{natural} 2955r35 2961m61 2963m61
2957A15 String1{string}<integer> 2961r19 2963r19
2972i7 Start{natural} 2981m47 2983m47 2986r10 2988r34
2973i7 Stop{natural} 2981m54 2983m54 2988r41
2974p7 S{11|47P9} 2978m28 2978r28 2981r19 2983r19 2987m31 2987r31 2988r47
2975i7 L{natural} 2978m31 2981r27 2983r27 2987m34 2988r55
2997i7 Start{natural} 3006m47 3008m47 3011r10 3012r34
2998i7 Stop{natural} 3006m54 3008m54 3012r41
2999p7 S{11|47P9} 3003m28 3003r28 3006r19 3008r19
3000i7 L{natural} 3003m31 3006r27 3008r27
3020i7 Pat_Len{natural} 3028r13 3031r34 3035r28 3036r35
3021p7 S{11|47P9} 3025m28 3025r28 3031r26 3036r22
3022i7 L{natural} 3025m31 3028r23 3035r24
3035i14 J{integer} 3036r25 3036r30
3049i7 Pat_Len{natural} 3055r13 3058r54 3062r48 3063r41
3050i7 Sub_Len{natural} 3055r23 3062r38
3051i7 SFirst{natural} 3058r35 3058r45 3062r19 3062r29
3062i14 J{integer} 3063r31 3063r36
3077i7 Start{natural} 3086m49 3088m49 3091r10 3096r46
3078i7 Stop{natural} 3086m56 3088m56 3096r53
3079p7 S{11|47P9} 3083m28 3083r28 3086r19 3088r19 3094m31 3094r31 3096r59
3080i7 L{natural} 3083m31 3086r27 3088r27 3094m34 3096r67
3106i7 Start{natural} 3115m49 3117m49 3120r10 3124r46
3107i7 Stop{natural} 3115m56 3117m56 3124r53
3108p7 S{11|47P9} 3112m28 3112r28 3115r19 3117r19
3109i7 L{natural} 3112m31 3115r27 3117r27
3133p7 S{11|47P9} 3141m28 3141r28 3144r19 3146r19
3134i7 L{natural} 3141m31 3144r27 3146r27
3136i7 Start{natural} 3138r28 3144m49 3146m49
3137i7 Stop{natural} 3138r35 3144m56 3146m56
3154i7 Start{natural} 3155r28 3161m56 3163m56
3154i14 Stop{natural} 3155r35 3161m63 3163m63
3157A15 String1{string}<integer> 3161r19 3163r19
3172i7 Start{natural} 3181m49 3183m49 3186r10 3188r34
3173i7 Stop{natural} 3181m56 3183m56 3188r41
3174p7 S{11|47P9} 3178m28 3178r28 3181r19 3183r19 3187m31 3187r31 3188r47
3175i7 L{natural} 3178m31 3181r27 3183r27 3187m34 3188r55
3197i7 Start{natural} 3206m49 3208m49 3211r10 3212r34
3198i7 Stop{natural} 3206m56 3208m56 3212r41
3199p7 S{11|47P9} 3203m28 3203r28 3206r19 3208r19
3200i7 L{natural} 3203m31 3206r27 3208r27
3221i7 Start{natural} 3230m47 3232m47 3235r10 3241r50
3222i7 Stop{natural} 3230m54 3232m54 3242r50
3223p7 S{11|47P9} 3227m28 3227r28 3230r19 3232r19
3224i7 L{natural} 3227m31 3230r27 3232r27
3252i7 Start{natural} 3261m47 3263m47 3266r10 3270r26
3253i7 Stop{natural} 3261m54 3263m54 3271r26
3254p7 S{11|47P9} 3258m28 3258r28 3261r19 3263r19
3255i7 L{natural} 3258m31 3261r27 3263r27
3403p7 S{11|47P9} 3407m28 3407r28 3410r68
3404i7 L{natural} 3407m31 3410r76
3467i7 Len{natural} 3470r12
3515a13 Refs{510A9} 3522m35 3524r22 3525r21
3519p13 P{19|1146P9} 3525m16 3527r19 3528r19 3531r19 3531r50 3532r19
3524i17 J<short_integer> 3525r27
3587V16 To_A[14|20]{23|67M9} 3589s29
3606V16 To_A[14|20]{23|67M9} 3608s29
3634V16 To_A[14|20]{23|67M9} 3636s29
3697p7 Node{19|1146P9} 3848m7 3917m10 3929m10 3929r18 3954r12 3964r19 3965m13
. 3965r21 3972r47 3984r53 3995r37 4015r37 4035r19 4036m13 4036r21 4044r22
. 4054r19 4055m13 4055r21 4062r19 4063m13 4063r21 4089r28 4107r16 4115r44
. 4150r19 4157r42 4170r48 4182r37 4203r37 4225r42 4238r48 4250r37 4271r37
. 4301r47 4319m16 4359r25 4362r35 4369r37 4382r25 4385r35 4393r48 4405r57
. 4416r37 4437r37 4459r47 4470r53 4480r37 4499r37 4523r25 4532r37 4544r25
. 4553r16 4598r43 4601r28 4604m16 4604r24 4611r35 4620r37 4632r35 4641r36
. 4642r35 4651r37 4664r36 4665r35 4674r13 4685r42 4706r48 4722r37 4748r37
. 4775r61 4787r61 4799r61 4811r61 4823r61 4834r39 4837r24 4849r37 4869r37
. 4889r19 4895r26 4896r26 4905r37 4918r26 4919r26 4938r22 4946r16 4954r44
3701i7 Length{natural} 3971r25 3983r25 4002r25 4022r25 4042r25 4124r26 4135r35
. 4156r28 4169r28 4189r28 4210r28 4224r28 4237r28 4257r28 4278r28 4300r25
. 4359r36 4371r29 4382r39 4392r25 4404r25 4423r25 4444r25 4458r28 4469r28
. 4487r28 4506r28 4592r23 4611r26 4622r16 4632r26 4641r27 4642r26 4653r16
. 4654r26 4664r27 4665r26 4684r23 4705r23 4731r23 4757r23 4774r17 4786r17
. 4798r17 4810r17 4822r17 4836r17 4856r17 4876r17 4931r25
3704i7 Cursor{integer} 3798r38 3847m7 3874r19 3916m10 3971r16 3972r33 3974m16
. 3974r26 3983r16 3984r40 3986m16 3986r26 4002r16 4003r40 4005m16 4005r26
. 4022r16 4023r40 4025m16 4025r26 4042r16 4043m16 4043r26 4072r28 4108r62
. 4124r16 4124r50 4127r28 4133m22 4133r32 4135r25 4138r37 4141r37 4149m13
. 4149r23 4156r19 4157r28 4160m19 4160r29 4169r19 4170r35 4173m19 4173r29
. 4189r19 4190r35 4193m19 4193r29 4210r19 4211r35 4214m19 4214r29 4224r19
. 4225r28 4228m19 4228r29 4237r19 4238r35 4241m19 4241r29 4257r19 4258r35
. 4261m19 4261r29 4278r19 4279r35 4282m19 4282r29 4294m13 4294r23 4300r16
. 4301r33 4303m16 4303r26 4353r26 4359r16 4362m16 4362r26 4371r16 4374m16
. 4374r26 4382r16 4385m16 4385r26 4392r16 4393r33 4395m16 4395r26 4404r16
. 4405r44 4407m16 4407r26 4423r16 4425r37 4427m16 4427r26 4444r16 4446r37
. 4448m16 4448r26 4458r19 4459r33 4461m16 4461r26 4469r19 4470r40 4472m16
. 4472r26 4487r19 4488r40 4490m16 4490r26 4506r19 4507r40 4509m16 4509r26
. 4523r16 4534r16 4544r16 4562r45 4574r27 4586r27 4592m13 4611r16 4622r25
. 4632r16 4641r16 4642m16 4653r25 4654m16 4664r16 4665m16 4674r29 4683r18
. 4690r21 4691m16 4704r18 4711r21 4712m16 4730r18 4737r21 4738m16 4756r18
. 4763r21 4764m16 4774r26 4775r33 4775r47 4777m16 4777r26 4786r26 4787r33
. 4787r47 4789m16 4789r26 4798r26 4799r33 4799r47 4801m16 4801r26 4810r26
. 4811r33 4811r47 4813m16 4813r26 4822r26 4823r33 4823r47 4825m16 4825r26
. 4836r26 4837r48 4837r62 4839m16 4839r26 4856r26 4857r46 4857r60 4859m16
. 4859r26 4876r26 4877r46 4877r60 4879m16 4879r26 4895r16 4896m16 4907r16
. 4908m16 4918r16 4919m16 4931r16 4937m16 4937r26 4947r62
3719r7 PE_Unanchored{214R9} 3841m39 3841r39
3722a7 Stack{422A9} 3730r44 3777r27 3785m13 3786m13 3787r27 3798m10 3799m10
. 3809m10 3810m10 3832m10 3833m10 3841m10 3842m10 3873r19 3880r19 3883r40
. 3887r40 3889r40 3890r58 3916r20 3917r20 4072r37 4089r40 4108r25 4115m13
. 4319r24 4340m13 4341m13 4342r27 4562m13 4598m13 4947r25 4954m13
3725i7 Stack_Ptr{420I12} 3775r13 3776m13 3777r34 3784m13 3784r26 3785r20
. 3786r20 3797m10 3797r23 3798r17 3799r17 3808m10 3808r23 3809r17 3810r17
. 3811r24 3845m7 3846r23 3879r36 3916r27 3917r27 3918m10 3918r23 4089r16
. 4339m13 4339r26 4340r20 4341r20 4353m13 4562r20 4575m13 4575r26 4598r20
. 4601r16
3730i7 Stack_Init{420I12} 3832r17 3833r17 3841r17 3842r17 3845r23 3873r26
. 3879r22 4312r29
3735i7 Stack_Base{420I12} 3775r25 3776r26 3777m13 3785r41 3787m13 3787r34
. 3809r38 3811m10 3846m7 4072r44 4108r32 4115r20 4312r16 4319r31 4340r41
. 4342m13 4342r34 4574m13 4586m13 4947r32 4954r20
3740b7 Assign_OnM{boolean} 3878r13 4118m13 4957m13
3745U17 Pop_Region 3746r22 3770b17 3789l11 3789t21 4075s13 4109s13 4117s13
. 4320s16 4948s13 4956s13
3752U17 Push 3752>23 3753r22 3795b17 3800l11 3800t15 3964s13 4035s13 4044s16
. 4054s13 4062s13 4116s13 4150s13 4332s13 4889s13 4938s16 4955s13
3752p23 Node{19|1146P9} 3795b23 3799r38
3756U17 Push_Region 3757r22 3806b17 3812l11 3812t22 4563s13 4599s13
3863L9 Match_Fail 3959r18 4932r21
3872L9 Match_Succeed 4313r21
3879i17 S{integer} 3880r26 3883r47 3890r65
3882i22 Inner_Base{420I12} 3885r40
3884i22 Special_Entry{420I12} 3887r47 3889r47
3886p22 Node_OnM{19|1146P9} 3893r25 3895r28 3897r28 3898r35
3888i22 Start{natural} 3895r54 3898r61
3890i22 Stop{natural} 3895r63 3898r70
3915L9 Fail 3977r21 3989r21 4008r21 4028r21 4047r21 4080r21 4101r18 4125r21
. 4136r30 4164r18 4177r18 4197r18 4218r18 4232r18 4245r18 4265r18 4286r18
. 4306r21 4327r18 4354r18 4360r21 4372r21 4383r21 4398r21 4410r21 4430r21
. 4451r21 4526r21 4537r21 4547r21 4556r21 4576r18 4587r18 4614r21 4625r21
. 4635r21 4645r21 4657r21 4668r21 4694r21 4715r21 4741r21 4767r21 4780r21
. 4792r21 4804r21 4816r21 4828r21 4842r21 4862r21 4882r21 4899r21 4911r21
. 4922r21
3928L9 Succeed 3975r21 3987r21 4006r21 4026r21 4045r21 4093r18 4110r18 4119r18
. 4151r18 4158r24 4171r24 4191r24 4212r24 4226r24 4239r24 4259r24 4280r24
. 4295r18 4304r21 4333r18 4343r18 4363r21 4375r21 4386r21 4396r21 4408r21
. 4428r21 4449r21 4464r18 4475r18 4493r18 4512r18 4518r18 4524r21 4535r21
. 4545r21 4554r21 4564r18 4593r18 4612r21 4623r21 4633r21 4643r21 4655r21
. 4666r21 4675r18 4692r21 4713r21 4739r21 4765r21 4778r21 4790r21 4802r21
. 4814r21 4826r21 4840r21 4860r21 4880r21 4890r18 4897r21 4909r21 4920r21
. 4939r21 4949r18 4958r18
3938L9 Match 3849r12 3919r15 3966r18 4037r18 4056r18 4064r18 4321r21 4605r21
3995r13 U{18|51R12} 4000r25
3996p13 S{11|47P9} 4000m28 4000r28 4003r53
3997i13 L{natural} 4000m31 4003r61
4015r13 U{18|51R12} 4020r25
4016p13 S{11|47P9} 4020m28 4020r28 4023r53
4017i13 L{natural} 4020m31 4023r61
4071b13 Null_Match{boolean} 4079r16
4129i19 Paren_Count{natural} 4139m25 4139r40 4142m25 4142r40 4143r35
4182r13 U{18|51R12} 4187r25
4183p13 S{11|47P9} 4187m28 4187r28 4190r48
4184i13 L{natural} 4187m31 4190r56
4203r13 U{18|51R12} 4208r25
4204p13 S{11|47P9} 4208m28 4208r28 4211r48
4205i13 L{natural} 4208m31 4211r56
4250r13 U{18|51R12} 4255r25
4251p13 S{11|47P9} 4255m28 4255r28 4258r48
4252i13 L{natural} 4255m31 4258r56
4271r13 U{18|51R12} 4276r25
4272p13 S{11|47P9} 4276m28 4276r28 4279r48
4273i13 L{natural} 4276m31 4279r56
4369i13 N{natural} 4371r25 4374r35
4416r13 U{18|51R12} 4421r25
4417p13 S{11|47P9} 4421m28 4421r28 4425r50
4418i13 L{natural} 4421m31 4425r58
4437r13 U{18|51R12} 4442r25
4438p13 S{11|47P9} 4442m28 4442r28 4446r50
4439i13 L{natural} 4442m31 4446r58
4480r13 U{18|51R12} 4485r25
4481p13 S{11|47P9} 4485m28 4485r28 4488r53
4482i13 L{natural} 4485m31 4488r61
4499r13 U{18|51R12} 4504r25
4500p13 S{11|47P9} 4504m28 4504r28 4507r53
4501i13 L{natural} 4504m31 4507r61
4532i13 N{natural} 4534r25
4620i13 N{natural} 4622r34
4651i13 N{natural} 4653r35 4654r35
4680i13 P{natural} 4683m13 4684r19 4685r33 4687m16 4687r21 4690r16 4691r26
4701i13 P{natural} 4704m13 4705r19 4706r40 4708m16 4708r21 4711r16 4712r26
4722r13 U{18|51R12} 4728r25
4723p13 S{11|47P9} 4728m28 4728r28 4732r48
4724i13 L{natural} 4728m31 4732r56
4725i13 P{natural} 4730m13 4731r19 4732r40 4734m16 4734r21 4737r16 4738r26
4748r13 U{18|51R12} 4754r25
4749p13 S{11|47P9} 4754m28 4754r28 4758r48
4750i13 L{natural} 4754m31 4758r56
4751i13 P{natural} 4756m13 4757r19 4758r40 4760m16 4760r21 4763r16 4764r26
4834i13 Len{natural} 4836r37 4837r71 4839r35
4849r13 U{18|51R12} 4854r25
4850p13 S{11|47P9} 4854m28 4854r28 4857r24
4851i13 L{natural} 4854m31 4856r37 4857r32 4857r69 4859r35
4869r13 U{18|51R12} 4874r25
4870p13 S{11|47P9} 4874m28 4874r28 4877r24
4871i13 L{natural} 4874m31 4876r37 4877r32 4877r69 4879r35
4905i13 N{natural} 4907r26 4908r26
4990p7 Node{19|1146P9} 5219m7 5303m10 5321m10 5321r18 5346r12 5351r24 5357r24
. 5357r65 5358r19 5359m13 5359r21 5365r24 5365r48 5368r47 5379r24 5379r48
. 5382r53 5393r37 5400r24 5415r37 5421r24 5436r24 5437r19 5438m13 5438r21
. 5444r24 5448r22 5458r24 5459r58 5460r19 5461m13 5461r21 5468r24 5469r58
. 5470r19 5471m13 5471r21 5483r24 5499r28 5511r24 5518r21 5521r16 5529r24
. 5530r44 5539r24 5566r19 5572r24 5572r50 5575r42 5587r24 5587r50 5590r48
. 5602r37 5608r24 5624r37 5630r24 5646r24 5646r51 5649r42 5661r24 5661r51
. 5664r48 5676r37 5682r24 5698r37 5704r24 5722r24 5729r24 5729r47 5732r47
. 5752m16 5760r24 5766r24 5774r24 5790r24 5797r24 5797r48 5799r25 5802r35
. 5809r37 5812r24 5825r24 5825r48 5827r25 5830r35 5837r24 5837r51 5840r48
. 5851r24 5851r51 5854r57 5865r37 5871r24 5887r37 5893r24 5909r24 5909r50
. 5912r47 5922r24 5922r50 5925r53 5935r37 5941r24 5955r37 5961r24 5973r24
. 5979r24 5979r48 5981r25 5990r37 5993r24 6005r24 6005r48 6007r25 6016r24
. 6018r16 6027r24 6062r24 6069r43 6071r24 6073r28 6076m16 6076r24 6083r24
. 6083r49 6085r35 6094r37 6097r24 6109r24 6109r49 6111r35 6120r24 6120r49
. 6122r36 6123r35 6132r37 6135r24 6148r24 6148r49 6150r36 6151r35 6160r24
. 6161r13 6170r24 6170r49 6173r42 6192r24 6192r49 6195r48 6211r37 6218r24
. 6238r37 6245r24 6265r24 6265r53 6268r61 6279r24 6279r53 6282r61 6293r24
. 6293r53 6296r61 6307r24 6307r53 6310r61 6321r24 6321r53 6324r61 6335r39
. 6338r24 6338r53 6341r24 6353r37 6359r24 6374r37 6380r24 6395r24 6396r19
. 6402r24 6402r48 6404r26 6405r26 6414r37 6417r24 6430r24 6430r49 6432r26
. 6433r26 6453r22 6460r24 6464r16 6472r24 6473r44
4994i7 Length{natural} 5181r21 5186r39 5367r25 5381r25 5402r25 5423r25 5446r25
. 5540r26 5551r35 5574r28 5589r28 5610r28 5632r28 5648r28 5663r28 5684r28
. 5706r28 5731r25 5799r36 5814r29 5827r39 5839r25 5853r25 5873r25 5895r25
. 5911r28 5924r28 5943r28 5963r28 6063r23 6085r26 6099r16 6111r26 6122r27
. 6123r26 6137r16 6138r26 6150r27 6151r26 6172r23 6194r23 6221r23 6248r23
. 6267r17 6281r17 6295r17 6309r17 6323r17 6340r17 6361r17 6382r17 6446r25
4997i7 Cursor{integer} 5157r38 5218m7 5248r19 5302m10 5306r13 5307r49 5320r39
. 5367r16 5368r33 5370m16 5370r26 5381r16 5382r40 5384m16 5384r26 5402r16
. 5403r40 5405m16 5405r26 5423r16 5424r40 5426m16 5426r26 5446r16 5447m16
. 5447r26 5480r28 5519r69 5522r62 5540r16 5540r50 5543r28 5549m22 5549r32
. 5551r25 5554r37 5557r37 5565m13 5565r23 5574r19 5575r28 5578m19 5578r29
. 5589r19 5590r35 5593m19 5593r29 5610r19 5611r35 5614m19 5614r29 5632r19
. 5633r35 5636m19 5636r29 5648r19 5649r28 5652m19 5652r29 5663r19 5664r35
. 5667m19 5667r29 5684r19 5685r35 5688m19 5688r29 5706r19 5707r35 5710m19
. 5710r29 5723m13 5723r23 5731r16 5732r33 5734m16 5734r26 5791r26 5799r16
. 5802m16 5802r26 5814r16 5817m16 5817r26 5827r16 5830m16 5830r26 5839r16
. 5840r33 5842m16 5842r26 5853r16 5854r44 5856m16 5856r26 5873r16 5875r37
. 5877m16 5877r26 5895r16 5897r37 5899m16 5899r26 5911r19 5912r33 5914m16
. 5914r26 5924r19 5925r40 5927m16 5927r26 5943r19 5944r40 5946m16 5946r26
. 5963r19 5964r40 5966m16 5966r26 5981r16 5995r16 6007r16 6028r45 6041r27
. 6056r27 6063m13 6085r16 6099r25 6111r16 6122r16 6123m16 6137r25 6138m16
. 6150r16 6151m16 6161r29 6167r28 6178r21 6179m16 6189r28 6200r21 6201m16
. 6220r18 6227r21 6228m16 6247r18 6254r21 6255m16 6267r26 6268r33 6268r47
. 6270m16 6270r26 6281r26 6282r33 6282r47 6284m16 6284r26 6295r26 6296r33
. 6296r47 6298m16 6298r26 6309r26 6310r33 6310r47 6312m16 6312r26 6323r26
. 6324r33 6324r47 6326m16 6326r26 6340r26 6341r48 6341r62 6343m16 6343r26
. 6361r26 6362r46 6362r60 6364m16 6364r26 6382r26 6383r46 6383r60 6385m16
. 6385r26 6404r16 6405m16 6419r16 6420m16 6432r16 6433m16 6446r16 6452m16
. 6452r26 6461r66 6465r62
5012r7 PE_Unanchored{214R9} 5212m39 5212r39
5015i7 Region_Level{natural} 5087r24 5129m10 5129r26 5167m10 5167r26 5779m13
. 5779r29 6042m13 6042r29 6055m13 6055r29
5019a7 Stack{422A9} 5027r44 5136r27 5144m13 5145m13 5146r27 5157m10 5158m10
. 5169m10 5170m10 5203m10 5204m10 5212m10 5213m10 5247r19 5256r22 5257r19
. 5260r40 5264r40 5266r40 5267r58 5274r33 5281r33 5302r20 5303r20 5480r37
. 5499r40 5519r32 5522r25 5530m13 5752r24 5776m13 5777m13 5778r27 6028m13
. 6069m13 6461r29 6465r25 6473m13
5022i7 Stack_Ptr{420I12} 5134r13 5135m13 5136r34 5143m13 5143r26 5144r20
. 5145r20 5156m10 5156r23 5157r17 5158r17 5168m10 5168r23 5169r17 5170r17
. 5171r24 5216m7 5217r23 5256r37 5302r27 5303r27 5304m10 5304r23 5499r16
. 5775m13 5775r26 5776r20 5777r20 5791m13 6028r20 6043m13 6043r26 6069r20
. 6073r16
5027i7 Stack_Init{420I12} 5203r17 5204r17 5212r17 5213r17 5216r23 5247r26
. 5743r29
5032i7 Stack_Base{420I12} 5134r25 5135r26 5136m13 5144r41 5146m13 5146r34
. 5169r38 5171m10 5217m7 5480r44 5519r39 5522r32 5530r20 5743r16 5752r31
. 5776r41 5778m13 5778r34 6041m13 6056m13 6461r36 6465r32 6473r20
5037b7 Assign_OnM{boolean} 5255r13 5533m13 6476m13
5042U17 Dout 5042>23 5085b17 5092l11 5092t15 5096s10 5101s10 5106s10 5111s10
. 5235s10 5246s10 5249s10 5250s10 5251s10 5273s25 5280s25 5307s13 5320s10
. 5351s13 5357s13 5436s13 5444s13 5458s13 5468s13 5483s13 5489s16 5511s13
. 5517s13 5529s13 5539s13 5722s13 5729s13 5744s16 5751s16 5760s13 5766s13
. 5774s13 5790s13 5973s13 6016s13 6027s13 6040s13 6054s13 6062s13 6071s13
. 6160s13 6265s13 6279s13 6293s13 6307s13 6321s13 6338s13 6359s13 6380s13
. 6395s13 6442s13 6460s13 6472s13
5042a23 Str{string} 5085b23 5091r20
5045U17 Dout 5045>23 5045>37 5094b17 5097l11 5097t15 5365s13 5572s13 5646s13
. 5837s13 5909s13 6170s13
5045a23 Str{string} 5094b23 5096r16
5045e37 A{character} 5094b37 5096r30
5048U17 Dout 5048>23 5048>37 5099b17 5102l11 5102t15 5379s13 5587s13 5661s13
. 5851s13 5922s13 6192s13
5048a23 Str{string} 5099b23 5101r16
5048a37 A{9|46A9} 5099b37 5101r49
5051U17 Dout 5051>23 5051>37 5104b17 5107l11 5107t15 5797s13 5812s13 5825s13
. 5979s13 5993s13 6005s13 6083s13 6097s13 6109s13 6120s13 6135s13 6148s13
. 6402s13 6417s13 6430s13
5051a23 Str{string} 5104b23 5106r16
5051i37 A{natural} 5104b37 5106r29
5054U17 Dout 5054>23 5054>37 5109b17 5112l11 5112t15 5400s13 5421s13 5608s13
. 5630s13 5682s13 5704s13 5871s13 5893s13 5941s13 5961s13 6218s13 6245s13
5054a23 Str{string} 5109b23 5111r16
5054a37 A{string} 5109b37 5111r36
5057V16 Img{string} 5057>21 5118b16 5121l11 5121t14 5274s28 5281s28 5351s19
. 5357s19 5357s60 5365s19 5379s19 5400s19 5421s19 5436s19 5444s19 5458s19
. 5459s53 5468s19 5469s53 5483s19 5511s19 5518s16 5529s19 5539s19 5572s19
. 5587s19 5608s19 5630s19 5646s19 5661s19 5682s19 5704s19 5722s19 5729s19
. 5760s19 5766s19 5774s19 5790s19 5797s19 5812s19 5825s19 5837s19 5851s19
. 5871s19 5893s19 5909s19 5922s19 5941s19 5961s19 5973s19 5979s19 5993s19
. 6005s19 6016s19 6027s19 6062s19 6071s19 6083s19 6097s19 6109s19 6120s19
. 6135s19 6148s19 6160s19 6170s19 6192s19 6218s19 6245s19 6265s19 6279s19
. 6293s19 6307s19 6321s19 6338s19 6359s19 6380s19 6395s19 6402s19 6417s19
. 6430s19 6460s19 6472s19
5057p21 P{19|1146P9} 5118b21 5120r32
5060U17 Pop_Region 5061r22 5127b17 5148l11 5148t21 5484s13 5523s13 5532s13
. 5753s16 6466s13 6475s13
5067U17 Push 5067>23 5068r22 5154b17 5159l11 5159t15 5358s13 5437s13 5448s16
. 5460s13 5470s13 5531s13 5566s13 5767s13 6396s13 6453s16 6474s13
5067p23 Node{19|1146P9} 5154b23 5158r38
5071U17 Push_Region 5072r22 5165b17 5172l11 5172t22 6029s13 6070s13
5087i14 J{integer}
5181i11 J{integer}
5234L9 Match_Fail 5352r18 6447r21
5245L9 Match_Succeed 5745r21
5256i17 S{integer} 5257r26 5260r47 5267r65 5274r40 5281r40
5259i22 Inner_Base{420I12} 5262r40
5261i22 Special_Entry{420I12} 5264r47 5266r47
5263p22 Node_OnM{19|1146P9} 5270r25 5272r28 5278r28 5279r35
5265i22 Start{natural} 5272r54 5276r44 5279r61 5283r44
5267i22 Stop{natural} 5272r63 5276r53 5279r70 5283r53
5301L9 Fail 5373r21 5387r21 5408r21 5429r21 5451r21 5490r21 5512r18 5541r21
. 5552r30 5582r18 5597r18 5618r18 5640r18 5656r18 5671r18 5692r18 5714r18
. 5737r21 5761r18 5792r18 5800r21 5815r21 5828r21 5845r21 5859r21 5880r21
. 5902r21 5984r21 5998r21 6010r21 6021r21 6044r18 6057r18 6088r21 6102r21
. 6114r21 6126r21 6141r21 6154r21 6182r21 6204r21 6231r21 6258r21 6273r21
. 6287r21 6301r21 6315r21 6329r21 6346r21 6367r21 6388r21 6408r21 6423r21
. 6436r21
5319L9 Succeed 5371r21 5385r21 5406r21 5427r21 5449r21 5503r18 5524r18 5534r18
. 5567r18 5576r24 5591r24 5612r24 5634r24 5650r24 5665r24 5686r24 5708r24
. 5724r18 5735r21 5768r18 5780r18 5803r21 5818r21 5831r21 5843r21 5857r21
. 5878r21 5900r21 5917r18 5930r18 5949r18 5969r18 5974r18 5982r21 5996r21
. 6008r21 6019r21 6030r18 6064r18 6086r21 6100r21 6112r21 6124r21 6139r21
. 6152r21 6162r18 6180r21 6202r21 6229r21 6256r21 6271r21 6285r21 6299r21
. 6313r21 6327r21 6344r21 6365r21 6386r21 6397r18 6406r21 6421r21 6434r21
. 6454r21 6467r18 6477r18
5330L9 Match 5220r12 5310r15 5360r18 5439r18 5462r18 5472r18 5754r21 6077r21
5393r13 U{18|51R12} 5398r25
5394p13 S{11|47P9} 5398m28 5398r28 5400r48 5403r53
5395i13 L{natural} 5398m31 5400r56 5403r61
5415r13 U{18|51R12} 5420r25
5416p13 S{11|47P9} 5420m28 5420r28 5421r48 5424r53
5417i13 L{natural} 5420m31 5421r56 5424r61
5479b13 Null_Match{boolean} 5488r16
5545i19 Paren_Count{natural} 5555m25 5555r40 5558m25 5558r40 5559r35
5602r13 U{18|51R12} 5607r25
5603p13 S{11|47P9} 5607m28 5607r28 5608r50 5611r48
5604i13 L{natural} 5607m31 5608r58 5611r56
5624r13 U{18|51R12} 5629r25
5625p13 S{11|47P9} 5629m28 5629r28 5630r50 5633r48
5626i13 L{natural} 5629m31 5630r58 5633r56
5676r13 U{18|51R12} 5681r25
5677p13 S{11|47P9} 5681m28 5681r28 5682r51 5685r48
5678i13 L{natural} 5681m31 5682r59 5685r56
5698r13 U{18|51R12} 5703r25
5699p13 S{11|47P9} 5703m28 5703r28 5704r51 5707r48
5700i13 L{natural} 5703m31 5704r59 5707r56
5809i13 N{natural} 5812r48 5814r25 5817r35
5865r13 U{18|51R12} 5870r25
5866p13 S{11|47P9} 5870m28 5870r28 5871r51 5875r50
5867i13 L{natural} 5870m31 5871r59 5875r58
5887r13 U{18|51R12} 5892r25
5888p13 S{11|47P9} 5892m28 5892r28 5893r51 5897r50
5889i13 L{natural} 5892m31 5893r59 5897r58
5935r13 U{18|51R12} 5940r25
5936p13 S{11|47P9} 5940m28 5940r28 5941r50 5944r53
5937i13 L{natural} 5940m31 5941r58 5944r61
5955r13 U{18|51R12} 5960r25
5956p13 S{11|47P9} 5960m28 5960r28 5961r50 5964r53
5957i13 L{natural} 5960m31 5961r58 5964r61
5990i13 N{natural} 5993r48 5995r25
6094i13 N{natural} 6097r49 6099r34
6132i13 N{natural} 6135r49 6137r35 6138r35
6167i13 P{natural} 6172r19 6173r33 6175m16 6175r21 6178r16 6179r26
6189i13 P{natural} 6194r19 6195r40 6197m16 6197r21 6200r16 6201r26
6211r13 U{18|51R12} 6217r25
6212p13 S{11|47P9} 6217m28 6217r28 6218r49 6222r48
6213i13 L{natural} 6217m31 6218r57 6222r56
6214i13 P{natural} 6220m13 6221r19 6222r40 6224m16 6224r21 6227r16 6228r26
6238r13 U{18|51R12} 6244r25
6239p13 S{11|47P9} 6244m28 6244r28 6245r49 6249r48
6240i13 L{natural} 6244m31 6245r57 6249r56
6241i13 P{natural} 6247m13 6248r19 6249r40 6251m16 6251r21 6254r16 6255r26
6335i13 Len{natural} 6340r37 6341r71 6343r35
6353r13 U{18|51R12} 6358r25
6354p13 S{11|47P9} 6358m28 6358r28 6359r53 6362r24
6355i13 L{natural} 6358m31 6359r61 6361r37 6362r32 6362r69 6364r35
6374r13 U{18|51R12} 6379r25
6375p13 S{11|47P9} 6379m28 6379r28 6380r53 6383r24
6376i13 L{natural} 6379m31 6380r61 6382r37 6383r32 6383r69 6385r35
6414i13 N{natural} 6417r49 6419r26 6420r26
X 23 system.ads
37K9*System 20|41w6 41r37 23|200e11
67M9*Address 20|75r65 3587r68 3606r68 3634r68
X 33 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

