V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.task_stack_usage%s  g-tastus.ads		0e008317 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.stack_usage.tasking%s  s-stusta.adb	s-stusta.ali

D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-tastus.ads		20180111085526 87a908b7 gnat.task_stack_usage%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stusta.ads		20180111085526 74835951 system.stack_usage.tasking%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
X 1 gnat.ads
34K9*GNAT 37e9 2|36r9
X 2 g-tastus.ads
36K14*Task_Stack_Usage=36:58
X 4 system.ads
37K9*System 2|34r6 36r39 4|200e11
X 6 s-stausa.ads
37K16*Stack_Usage 2|34r13 36r46 6|339e23
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 7 s-stusta.ads
40K28*Tasking 2|34w25 36r58 7|75e31
42U14*Report_All_Tasks 48i<c,__gnat_tasks_stack_usage_report_all_tasks>7
51U14*Report_Current_Task 57i<c,__gnat_tasks_stack_usage_report_current_task>7

