V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV STATIC_PRIORITIES
RV STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U gnat.threads%b	g-thread.adb		a7d99b3b OL PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U gnat.threads%s	g-thread.ads		b89ada95 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-reatim.ads		20180111085526 a87e2da7 ada.real_time%s
D a-taside.ads		20180111085526 c6417f71 ada.task_identification%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20180111085526 fd2ad2f1 gnat%s
D g-thread.ads		20180111085526 b151f62d gnat.threads%s
D g-thread.adb		20180111085526 d7e3c5fd gnat.threads%b
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tassta.ads		20180111085526 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 7|47r6 144r14 8|32r6 32r35 39r6 53r28 54r28 55r28 56r28 57r16
. 58r30 93r29 190r35
X 4 a-taside.ads
39K13*Task_Identification 97e28 7|47w10 144r18 8|32w10 32r39 57r20 190r39
49P9*Task_Id<27|109P9> 7|144r38 8|53r54 54r63 57r40 161r22 190r59
61V13*Current_Task{49P9} 8|76s26
71U14*Abort_Task 8|163s7
X 5 a-unccon.ads
20v14*Unchecked_Conversion 8|39w10 53r32 54r32 55r32 56r32 58r34 93r33
X 6 gnat.ads
34K9*GNAT 37e9 7|49r9 160r5 8|41r14 196r5
X 7 g-thread.ads
49K14*Threads 6|34k9 7|160l10 160e17 8|41b19 196l10 196t17
51P9*Void_Ptr(integer) 55r14 8|62r61 67r14 87r14
53V13*Create_Thread{12|67M9} 54>7 55>7 56>7 57>7 59i<c,__gnat_create_thread>22
. 8|85b13 98l8 98t21
54m7 Code{12|67M9} 8|86b7 96r50
55p7 Parm{51P9} 8|87b7 96r37
56i7 Size{natural} 8|88b7 96r25
57i7 Prio{integer} 8|89b7 96r31
80V13*Register_Thread{12|67M9} 81i<c,__gnat_register_thread>22 8|104b13 107l8
. 107t23
101U14*Unregister_Thread 102i<c,__gnat_unregister_thread>22 8|113b14 119l8
. 119t25
110U14*Unregister_Thread_Id 110>36 111i<c,__gnat_unregister_thread_id>22
. 8|125b14 154l8 154t28
110m36 Thread{12|67M9} 8|125b36 126r46
120U14*Destroy_Thread 120>30 121i<c,__gnat_destroy_thread>22 8|160b14 164l8
. 164t22
120m30 Id{12|67M9} 8|160b30 161r40
130U14*Get_Thread 130>26 130>47 131i<c,__gnat_get_thread>22 8|170b14 174l8
. 174t18
130m26 Id{12|67M9} 8|170b26 173r67
130m47 Thread{12|67M9} 8|170b40 171r50
142V13*To_Task_Id{4|49P9} 143>7 8|189b13 194l8 194t18
143m7 Id{12|67M9} 8|190b7 193r22
149V13*Make_Independent{boolean} 8|180b13 183l8 183t24
X 8 g-thread.adb
45K12 STPO=45:48 138r7 142r37 147r7
47P9 Thread_Id_Ptr(16|70I12) 58r65 171r22
53V13 To_Addr[5|20]{12|67M9} 76s17 97s14
54V13 To_Id[5|20]{4|49P9} 161s33
55V13 To_Id[5|20]{27|109P9} 173s60
56V13 To_Tid[5|20]{4|49P9} 193s14
58V13 To_Thread[5|20]{47P9} 126s35 171s39
62P9 Code_Proc 62>40 62>54 68r14 93r64
62m40 Id{12|67M9}
62p54 Parm{7|51P9}
64T14 Thread 65d7 66d7 67d7 68d7 72l8 72e14 74b14 77l8 77t14 79r24 96r17
65i7 Stsz{natural} 71r28
66i7 Prio{12|100I12} 70r24
67p7 Parm{7|51P9} 76r41
68p7 Code{62P9} 76r7
79P9 Tptr(64T14) 91r12
91p7 TP{79P9} 96m7 97r23
93V16 To_CP[5|20]{62P9} 96s43
114p7 Self_Id{27|109P9} 116r7 117r20 118r18
126i7 Thr{16|70I12} 142r62
127p7 T{27|109P9} 140m7 142r20 142r57 144m10 144r15 149r10 150r10 151r23
. 152r21
161p7 Tid{4|49P9} 163r19
171p7 Thr{47P9} 173r7
X 10 i-c.ads
56I9*ptrdiff_t<long_long_integer>
X 12 system.ads
37K9*System 7|46w6 54r14 58r14 80r36 110r45 120r35 130r31 130r56 143r12 8|33r6
. 34r6 35r6 35r35 36r6 37r6 37r35 38r6 38r35 43r8 45r25 89r30 104r36 125r45
. 134r16 182r14 190r12 12|200e11
67M9*Address 7|54r21 58r21 80r43 110r52 120r42 130r38 130r63 143r19 8|53r63
. 54r54 55r54 57r7 58r56 62r45 86r14 89r37 93r55 104r43 125r52 160r35 170r31
. 170r49 190r19
100I12*Any_Priority{integer} 8|66r14
X 16 s-osinte.ads
48K16*OS_Interface 8|37w13 37r42 134r23 16|375e24
70I12*Thread_Id{32|55I9} 8|47r37 126r22 134r36
X 19 s-soflin.ads
47K16*Soft_Links 8|38w13 38r42 19|415e22
361U14*Destroy_TSD 8|117s7 151s10
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
41K16*Task_Primitives 8|33r13 45r32 106r14 114r45 173r18 25|119e27
X 26 s-taprop.ads
39K32*Operations 8|33w29 45r48 106r30 114r61 173r34 26|571e38
135V13*Self{27|109P9} 8|114s72
411V13*Get_Thread_Id{16|70I12} 8|142s42 173s45
418V13*Register_Foreign_Thread{27|109P9} 8|106s41
434U14*Lock_RTS 8|138s12
437U14*Unlock_RTS 8|147s12
X 27 s-taskin.ads
47K16*Tasking 8|34w13 35r13 35r42 36r13 55r63 114r26 116r31 127r13 129r16
. 140r12 150r28 182r21 27|1192e19
109P9*Task_Id(107R9) 8|55r71 114r34 127r21 129r24
152n7*Terminated{132E9} 8|116r39 150r36
503e7*State{132E9} 8|116m22 150m19
598r7*Compiler_Data{19|327R9} 8|117m35 151m32
604p7*All_Tasks_Link{109P9} 8|144r24
739p4*All_Tasks_List{109P9} 8|140r20
953r7*Common{502R9} 8|116m15 117m28 144r17 150m12 151m25
X 28 s-tassta.ads
47K24*Stages 8|35w21 35r50 28|318e26
279U14*Free_Task 8|118s7 152s10
X 29 s-tasuti.ads
38K24*Utilities 8|36w21 182r29 29|129e29
47V13*Make_Independent{boolean} 8|182s39
X 32 s-win32.ads
55I9*HANDLE<10|56I9>

