V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U interfaces.c.extensions%s  i-cexten.ads	0ce25c7b NE OL PU PK
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cexten.ads		20180228143102 6a63ccd8 interfaces.c.extensions%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 5|37r9 467r5
X 4 i-c.ads
18K20*C 3|38k9 4|230e17 5|37r20 467r16
47M9*unsigned_char
50M12*plain_char{47M9} 5|59r20
X 5 i-cexten.ads
37K22*Extensions 4|18k20 5|467l18 467e28
42M12*void{6|67M9}
43M12*void_ptr{6|67M9}
47M12*opaque_structure_def{6|67M9} 48r44
48P9*opaque_structure_def_ptr(47M12) 49r8
53M12*incomplete_class_def{6|67M9} 54r44
54P9*incomplete_class_def_ptr(53M12) 55r8
59M12*bool{4|50M12}
63I12*long_long{long_long_integer}
64M9*unsigned_long_long 70r19 73r33 79r19 82r32
69R9*Signed_128 71e14 72r39 73r8
70m7*low{64M9}
70m12*high{64M9}
78R9*Float_128 80e14 81r39 82r8
79m7*low{64M9}
79m12*high{64M9}
86M9*Unsigned_1 87r8
89M9*Unsigned_2 90r8
92M9*Unsigned_3 93r8
95M9*Unsigned_4 96r8
98M9*Unsigned_5 99r8
101M9*Unsigned_6 102r8
104M9*Unsigned_7 105r8
107M9*Unsigned_8 108r8
110M9*Unsigned_9 111r8
113M9*Unsigned_10 114r8
116M9*Unsigned_11 117r8
119M9*Unsigned_12 120r8
122M9*Unsigned_13 123r8
125M9*Unsigned_14 126r8
128M9*Unsigned_15 129r8
131M9*Unsigned_16 132r8
134M9*Unsigned_17 135r8
137M9*Unsigned_18 138r8
140M9*Unsigned_19 141r8
143M9*Unsigned_20 144r8
146M9*Unsigned_21 147r8
149M9*Unsigned_22 150r8
152M9*Unsigned_23 153r8
155M9*Unsigned_24 156r8
158M9*Unsigned_25 159r8
161M9*Unsigned_26 162r8
164M9*Unsigned_27 165r8
167M9*Unsigned_28 168r8
170M9*Unsigned_29 171r8
173M9*Unsigned_30 174r8
176M9*Unsigned_31 177r8
179M9*Unsigned_32 180r8
182M9*Unsigned_33 183r8
185M9*Unsigned_34 186r8
188M9*Unsigned_35 189r8
191M9*Unsigned_36 192r8
194M9*Unsigned_37 195r8
197M9*Unsigned_38 198r8
200M9*Unsigned_39 201r8
203M9*Unsigned_40 204r8
206M9*Unsigned_41 207r8
209M9*Unsigned_42 210r8
212M9*Unsigned_43 213r8
215M9*Unsigned_44 216r8
218M9*Unsigned_45 219r8
221M9*Unsigned_46 222r8
224M9*Unsigned_47 225r8
227M9*Unsigned_48 228r8
230M9*Unsigned_49 231r8
233M9*Unsigned_50 234r8
236M9*Unsigned_51 237r8
239M9*Unsigned_52 240r8
242M9*Unsigned_53 243r8
245M9*Unsigned_54 246r8
248M9*Unsigned_55 249r8
251M9*Unsigned_56 252r8
254M9*Unsigned_57 255r8
257M9*Unsigned_58 258r8
260M9*Unsigned_59 261r8
263M9*Unsigned_60 264r8
266M9*Unsigned_61 267r8
269M9*Unsigned_62 270r8
272M9*Unsigned_63 273r8
275M9*Unsigned_64 276r8
278I9*Signed_2<short_short_integer> 279r8
281I9*Signed_3<short_short_integer> 282r8
284I9*Signed_4<short_short_integer> 285r8
287I9*Signed_5<short_short_integer> 288r8
290I9*Signed_6<short_short_integer> 291r8
293I9*Signed_7<short_short_integer> 294r8
296I9*Signed_8<short_short_integer> 297r8
299I9*Signed_9<short_integer> 300r8
302I9*Signed_10<short_integer> 303r8
305I9*Signed_11<short_integer> 306r8
308I9*Signed_12<short_integer> 309r8
311I9*Signed_13<short_integer> 312r8
314I9*Signed_14<short_integer> 315r8
317I9*Signed_15<short_integer> 318r8
320I9*Signed_16<short_integer> 321r8
323I9*Signed_17<integer> 324r8
326I9*Signed_18<integer> 327r8
329I9*Signed_19<integer> 330r8
332I9*Signed_20<integer> 333r8
335I9*Signed_21<integer> 336r8
338I9*Signed_22<integer> 339r8
341I9*Signed_23<integer> 342r8
344I9*Signed_24<integer> 345r8
347I9*Signed_25<integer> 348r8
350I9*Signed_26<integer> 351r8
353I9*Signed_27<integer> 354r8
356I9*Signed_28<integer> 357r8
359I9*Signed_29<integer> 360r8
362I9*Signed_30<integer> 363r8
365I9*Signed_31<integer> 366r8
368I9*Signed_32<integer> 369r8
371I9*Signed_33<long_long_integer> 372r8
374I9*Signed_34<long_long_integer> 375r8
377I9*Signed_35<long_long_integer> 378r8
380I9*Signed_36<long_long_integer> 381r8
383I9*Signed_37<long_long_integer> 384r8
386I9*Signed_38<long_long_integer> 387r8
389I9*Signed_39<long_long_integer> 390r8
392I9*Signed_40<long_long_integer> 393r8
395I9*Signed_41<long_long_integer> 396r8
398I9*Signed_42<long_long_integer> 399r8
401I9*Signed_43<long_long_integer> 402r8
404I9*Signed_44<long_long_integer> 405r8
407I9*Signed_45<long_long_integer> 408r8
410I9*Signed_46<long_long_integer> 411r8
413I9*Signed_47<long_long_integer> 414r8
416I9*Signed_48<long_long_integer> 417r8
419I9*Signed_49<long_long_integer> 420r8
422I9*Signed_50<long_long_integer> 423r8
425I9*Signed_51<long_long_integer> 426r8
428I9*Signed_52<long_long_integer> 429r8
431I9*Signed_53<long_long_integer> 432r8
434I9*Signed_54<long_long_integer> 435r8
437I9*Signed_55<long_long_integer> 438r8
440I9*Signed_56<long_long_integer> 441r8
443I9*Signed_57<long_long_integer> 444r8
446I9*Signed_58<long_long_integer> 447r8
449I9*Signed_59<long_long_integer> 450r8
452I9*Signed_60<long_long_integer> 453r8
455I9*Signed_61<long_long_integer> 456r8
458I9*Signed_62<long_long_integer> 459r8
461I9*Signed_63<long_long_integer> 462r8
464I9*Signed_64<long_long_integer> 465r8
X 6 system.ads
37K9*System 5|35w6 42r24 43r24 47r36 53r36 6|200e11
67M9*Address 5|42r31 43r31 47r43 53r43

