V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U system.atomic_counters%b  s-atocou.adb	020a3f4d NE OL PK
W system%s		system.ads		system.ali

U system.atomic_counters%s  s-atocou.ads	86fcacb5 BN NE OL PR PU PK
W system%s		system.ads		system.ali

D system.ads		20180111085526 32a08138 system%s
D s-atocou.ads		20180111085526 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180111085526 b65612c0 system.atomic_counters%b
X 1 system.ads
37K9*System 200e11 2|40r9 107r5 3|36r14 111r5
X 2 s-atocou.ads
40K16*Atomic_Counters 1|37k9 2|102E9 107l12 107e27 3|36b21 111l12 111t27
45R9*Atomic_Counter 57r39 61r38 65r28 69r37 102c9 105e14 3|64r38 83r39 97r37
. 106r28
57U14*Increment 57=25 58r26 3|83b14 91l8 91t17
57r25 Item{45R9} 3|83b25 90m27 90r27
61V13*Decrement{boolean} 61=24 62r26 3|64b13 72l8 72t17
61r24 Item{45R9} 3|64b24 71m34 71r34
65V13*Is_One{boolean} 65>21 66r26 3|106b13 109l8 109t14
65r21 Item{45R9} 3|106b21 108r14
69U14*Initialize 69<26 70r26 3|97b14 100l8 100t18
69r26 Item{45R9} 3|97b26 99m7
75M9*Atomic_Unsigned 81r29 85r29 88r29 95r21 95r45 98r21 98r45 103r23 3|39r22
. 40r15 44r22 45r15 45r39 52r47 59r46 78r47
80U14*Increment 81=7 3|78b14 81l8 81t17
81m7 Item{75M9} 3|78b25 80m27 80r27
84V13*Decrement{boolean} 85=7 3|59b13 62l8 62t17
85m7 Item{75M9} 3|59b24 61m34 61r34
87U14*Decrement 88=7 3|52b14 57l8 57t17
88m7 Item{75M9} 3|52b25 54m30 54r30
94y14*"+"{75M9} 95>7 95>13
95m7 Left{75M9}
95m13 Right{75M9}
97y14*"-"{75M9} 98>7 98>13
98m7 Left{75M9}
98m13 Right{75M9}
103m7*Value{75M9} 3|71m39 90m32 99m12 108r19
X 3 s-atocou.adb
38U14 Sync_Add_And_Fetch 39^7 40>7 41b30 80s7 90s7
39p7 Ptr(2|75M9)
40m7 Value{2|75M9}
43V13 Sync_Sub_And_Fetch{2|75M9} 44^7 45>7 46b30 54s10 61s14 71s14
44p7 Ptr(2|75M9)
45m7 Value{2|75M9}

