V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.aux_dec%b	s-auxdec.adb		4ed647c0 NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.aux_dec%s	s-auxdec.ads		fa2abefe BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-auxdec.ads		20180111085526 c61118a9 system.aux_dec%s
D s-auxdec.adb		20180111085526 2ff6d5fb system.aux_dec%b
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 5|38r6 556r6 562r6 568r6 574r6 580r6 586r6 592r6 598r6 604r6
. 610r6 621r6 629r6 637r6 643r6 649r6 6|52r28 53r28 87r27 88r27 118r32 130r32
. 146r27 147r27 179r27 180r27 212r28 213r28 245r29 246r29 278r28 279r28 452r28
. 453r28 455r28 456r28 583r32 584r32
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 556r10 562r10 568r10 574r10 580r10 586r10
. 592r10 598r10 604r10 610r10 621r10 629r10 637r10 643r10 649r10 6|52r32
. 53r32 87r31 88r31 118r36 130r36 146r31 147r31 179r31 180r31 212r32 213r32
. 245r33 246r33 278r32 279r32 452r32 453r32 455r32 456r32 583r36 584r36
X 4 system.ads
37K9*System 200e11 5|40r9 656r5 6|36r6 38r14 40r24 718r5
51N4*Min_Int 5|66r34
52N4*Max_Int 5|66r45
67M9*Address 5|43r29 88r34 89r34 93r25 93r58 94r42 94r58 95r25 95r42 96r25
. 96r58 100r37 104r37 201r45 204r60 207r29 209r39 249r59 397r16 398r16 402r16
. 403r20 407r16 408r16 412r16 413r20 418r28 419r28 621r41 624r45 629r51 632r60
. 637r32 639r29 643r32 645r39 6|82r40 87r57 88r53 90r25 90r58 95r42 95r58
. 100r25 100r42 107r25 107r58 116r37 118r58 128r37 130r58 583r58 584r66 591r16
. 592r16 622r16 623r20 657r16 658r16 688r16 689r20
69m4*Null_Address{67M9} 5|418r39 419r39
X 5 s-auxdec.ads
40K16*Aux_DEC 4|37k9 5|418E4 656l12 656e19 6|38b21 718l12 718t19
43M12*Short_Address{4|67M9}
46I9*Integer_8<short_short_integer> 47r8 58r57
49I9*Integer_16<short_integer> 50r8 59r57
52I9*Integer_32<integer> 53r8 60r57
55I9*Integer_64<long_long_integer> 56r8 61r57
58A9*Integer_8_Array(46I9)<integer>
59A9*Integer_16_Array(49I9)<integer>
60A9*Integer_32_Array(52I9)<integer>
61A9*Integer_64_Array(55I9)<integer>
66I9*Largest_Integer<long_long_integer> 83r34 83r58 84r34 84r58 85r34 85r58
. 86r34 86r58 250r59 6|49r25 52r59 53r54 55r27 55r51 60r34 60r58 65r34 65r58
. 70r34 70r58
68P9*AST_Handler 70r30 210r39 426c9 426>42 427r30 649r32 651r39
70p4*No_AST_Handler{68P9} 427c4
72E9*Type_Class 81e26
73n7*Type_Class_Enumeration{72E9}
74n7*Type_Class_Integer{72E9}
75n7*Type_Class_Fixed_Point{72E9}
76n7*Type_Class_Floating_Point{72E9}
77n7*Type_Class_Array{72E9}
78n7*Type_Class_Record{72E9}
79n7*Type_Class_Access{72E9}
80n7*Type_Class_Task{72E9}
81n7*Type_Class_Address{72E9}
83V14*"not"{66I9} 83>20 6|55b14 58l9 58t13
83i20 Left{66I9} 6|55b20 57r34
84V14*"and"{66I9} 84>20 84>26 6|60b14 63l9 63t13
84i20 Left{66I9} 6|60b20 62r30
84i26 Right{66I9} 6|60b26 62r49
85V14*"or"{66I9} 85>20 85>26 6|65b14 68l9 68t12
85i20 Left{66I9} 6|65b20 67r30
85i26 Right{66I9} 6|65b26 67r48
86V14*"xor"{66I9} 86>20 86>26 6|70b14 73l9 73t13
86i20 Left{66I9} 6|70b20 72r30
86i26 Right{66I9} 6|70b26 72r49
88m4*Address_Zero{4|67M9} 418c4
89m4*No_Addr{4|67M9} 419c4
90N4*Address_Size
91N4*Short_Address_Size
93V14*"+"{4|67M9} 93>18 93>34 6|90b14 93l9 93t11
93m18 Left{4|67M9} 6|90b18 92r28
93i34 Right{integer} 6|90b34 92r40
94V14*"+"{4|67M9} 94>18 94>34 6|95b14 98l9 98t11
94i18 Left{integer} 6|95b18 97r24
94m34 Right{4|67M9} 6|95b34 97r40
95V14*"-"{integer} 95>18 95>34 6|100b14 105l9 105t11
95m18 Left{4|67M9} 6|100b18 104r31
95m34 Right{4|67M9} 6|100b34 104r47
96V14*"-"{4|67M9} 96>18 96>34 6|84r47 107b14 110l9 110t11
96m18 Left{4|67M9} 6|107b18 109r28
96i34 Right{integer} 6|107b34 109r40
99+12 Target 100r53 6|116r53 117r32
100v13*Fetch_From_Address 100>33 442r26 6|116b13 122l8 122t26
100m33 A{4|67M9} 6|116b33 119r41
103+12 Target 104r50 6|128r50 129r32
104u14*Assign_To_Address 104>33 104>46 443r26 6|128b14 134l8 134t25
104m33 A{4|67M9} 6|128b33 131r41
104*46 T{103+12} 6|128b46 133r18
108F9*F_Float<short_float>
109F9*D_Float<long_float>
110F9*G_Float<long_float>
115F9*IEEE_Single_Float<short_float>
116F9*IEEE_Double_Float<long_float>
118X4*Non_Ada_Error
122A9*Bit_Array(boolean)<integer> 123r17 125r28 126r28 127r28 128r28
125A12*Bit_Array_8{122A9}<integer> 138r35 139r57 556r32 558r35 562r47 564r55
126A12*Bit_Array_16{122A9}<integer> 151r35 152r57 568r32 570r35 574r47 576r56
127A12*Bit_Array_32{122A9}<integer> 164r39 165r60 178r33 179r54 580r32 582r39
. 586r51 588r60 592r32 594r33 598r45 600r54
128A12*Bit_Array_64{122A9}<integer> 195r39 196r60 604r32 606r39 610r51 612r60
130I9*Unsigned_Byte<short_integer> 131r9 133r34 133r56 134r34 134r56 135r34
. 135r56 136r34 136r56 138r55 139r35 141r60 556r45 558r55 562r32 564r33 6|143r24
. 146r57 147r53 149r27 149r49 154r34 154r56 159r34 159r56 164r34 164r56
133V14*"not"{130I9} 133>20 6|149b14 152l9 152t13
133i20 Left{130I9} 6|149b20 151r32
134V14*"and"{130I9} 134>20 134>26 6|154b14 157l9 157t13
134i20 Left{130I9} 6|154b20 156r28
134i26 Right{130I9} 6|154b26 156r46
135V14*"or"{130I9} 135>20 135>26 6|159b14 162l9 162t12
135i20 Left{130I9} 6|159b20 161r28
135i26 Right{130I9} 6|159b26 161r45
136V14*"xor"{130I9} 136>20 136>26 6|164b14 167l9 167t13
136i20 Left{130I9} 6|164b20 166r28
136i26 Right{130I9} 6|164b26 166r46
138V13*To_Unsigned_Byte{130I9} 138>31 558b13
138a31 X{125A12} 558b31
139V13*To_Bit_Array_8{125A12} 139>31 564b13
139i31 X{130I9} 564b29
141A9*Unsigned_Byte_Array(130I9)<integer>
143I9*Unsigned_Word<integer> 144r9 146r34 146r56 147r34 147r56 148r34 148r56
. 149r34 149r56 151r56 152r35 154r60 568r46 570r56 574r32 576r34 6|176r24
. 179r57 180r53 182r27 182r49 187r34 187r56 192r34 192r56 197r34 197r56
146V14*"not"{143I9} 146>20 6|182b14 185l9 185t13
146i20 Left{143I9} 6|182b20 184r32
147V14*"and"{143I9} 147>20 147>26 6|187b14 190l9 190t13
147i20 Left{143I9} 6|187b20 189r28
147i26 Right{143I9} 6|187b26 189r46
148V14*"or"{143I9} 148>20 148>26 6|192b14 195l9 195t12
148i20 Left{143I9} 6|192b20 194r28
148i26 Right{143I9} 6|192b26 194r45
149V14*"xor"{143I9} 149>20 149>26 6|197b14 200l9 200t13
149i20 Left{143I9} 6|197b20 199r28
149i26 Right{143I9} 6|197b26 199r46
151V13*To_Unsigned_Word{143I9} 151>31 570b13
151a31 X{126A12} 570b31
152V13*To_Bit_Array_16{126A12} 152>31 576b13
152i31 X{143I9} 576b30
154A9*Unsigned_Word_Array(143I9)<integer>
156I9*Unsigned_Longword<integer> 157r9 159r34 159r60 160r34 160r60 161r34
. 161r60 162r34 162r60 164r60 165r34 168r35 182r12 183r12 204r34 209r59 210r59
. 214r27 215r27 216r27 217r27 218r27 219r27 220r27 221r27 222r27 223r27 224r27
. 225r27 226r27 227r27 228r27 229r27 230r27 231r27 232r27 233r27 234r27 235r27
. 236r27 237r27 238r27 239r27 240r27 241r27 242r27 243r27 244r27 248r59 580r46
. 582r60 586r32 588r34 629r32 632r34 643r41 645r55 649r45 651r59 6|209r25
. 212r59 213r54 215r27 215r53 220r34 220r60 225r34 225r60 230r34 230r60
159V14*"not"{156I9} 159>20 6|215b14 218l9 218t13
159i20 Left{156I9} 6|215b20 217r34
160V14*"and"{156I9} 160>20 160>26 6|220b14 223l9 223t13
160i20 Left{156I9} 6|220b20 222r30
160i26 Right{156I9} 6|220b26 222r49
161V14*"or"{156I9} 161>20 161>26 6|225b14 228l9 228t12
161i20 Left{156I9} 6|225b20 227r30
161i26 Right{156I9} 6|225b26 227r48
162V14*"xor"{156I9} 162>20 162>26 6|230b14 233l9 233t13
162i20 Left{156I9} 6|230b20 232r30
162i26 Right{156I9} 6|230b26 232r49
164V13*To_Unsigned_Longword{156I9} 164>35 582b13
164a35 X{127A12} 582b35
165V13*To_Bit_Array_32{127A12} 165>30 588b13
165i30 X{156I9} 588b30
167A9*Unsigned_Longword_Array(156I9)<integer>
170I9*Unsigned_32<long_long_integer> 171r9 173r34 173r54 174r34 174r54 175r34
. 175r54 176r34 176r54 178r54 179r34 592r46 594r54 598r32 600r34 6|242r25
. 245r60 246r55 248r27 248r47 253r34 253r54 258r34 258r54 263r34 263r54
173V14*"not"{170I9} 173>20 6|248b14 251l9 251t13
173i20 Left{170I9} 6|248b20 250r36
174V14*"and"{170I9} 174>20 174>26 6|253b14 256l9 256t13
174i20 Left{170I9} 6|253b20 255r32
174i26 Right{170I9} 6|253b26 255r52
175V14*"or"{170I9} 175>20 175>26 6|258b14 261l9 261t12
175i20 Left{170I9} 6|258b20 260r32
175i26 Right{170I9} 6|258b26 260r51
176V14*"xor"{170I9} 176>20 176>26 6|263b14 266l9 266t13
176i20 Left{170I9} 6|263b20 265r32
176i26 Right{170I9} 6|263b26 265r52
178V13*To_Unsigned_32{170I9} 178>29 594b13
178a29 X{127A12} 594b29
179V13*To_Bit_Array_32{127A12} 179>30 600b13
179i30 X{170I9} 600b30
181R9*Unsigned_Quadword 184e14 186r8 187r8 190r34 190r60 191r34 191r60 192r34
. 192r60 193r34 193r60 195r60 196r34 199r35 604r46 606r60 610r32 612r34 6|278r59
. 279r54 281r27 281r53 286r34 286r60 291r34 291r60 296r34 296r60
182i7*L0{156I9}
183i7*L1{156I9}
190V14*"not"{181R9} 190>20 6|281b14 284l9 284t13
190r20 Left{181R9} 6|281b20 283r34
191V14*"and"{181R9} 191>20 191>26 6|286b14 289l9 289t13
191r20 Left{181R9} 6|286b20 288r30
191r26 Right{181R9} 6|286b26 288r49
192V14*"or"{181R9} 192>20 192>26 6|291b14 294l9 294t12
192r20 Left{181R9} 6|291b20 293r30
192r26 Right{181R9} 6|291b26 293r48
193V14*"xor"{181R9} 193>20 193>26 6|296b14 299l9 299t13
193r20 Left{181R9} 6|296b20 298r30
193r26 Right{181R9} 6|296b26 298r49
195V13*To_Unsigned_Quadword{181R9} 195>35 606b13
195a35 X{128A12} 606b35
196V13*To_Bit_Array_64{128A12} 196>30 612b13
196r30 X{181R9} 612b30
198A9*Unsigned_Quadword_Array(181R9)<integer>
201V13*To_Address{4|67M9} 201>25 202r26 624b13 626r26
201i25 X{integer} 624b25
204V13*To_Address_Long{4|67M9} 204>30 205r26 632b13 634r26
204i30 X{156I9} 632b30
207V13*To_Integer{integer} 207>25 639b13
207m25 X{4|67M9} 639b25
209V13*To_Unsigned_Longword{156I9} 209>35 645b13
209m35 X{4|67M9} 645b35
210V13*To_Unsigned_Longword{156I9} 210>35 651b13
210p35 X{68P9} 651b35
214I12*Unsigned_1{156I9}
215I12*Unsigned_2{156I9}
216I12*Unsigned_3{156I9}
217I12*Unsigned_4{156I9}
218I12*Unsigned_5{156I9}
219I12*Unsigned_6{156I9}
220I12*Unsigned_7{156I9}
221I12*Unsigned_8{156I9}
222I12*Unsigned_9{156I9}
223I12*Unsigned_10{156I9}
224I12*Unsigned_11{156I9}
225I12*Unsigned_12{156I9}
226I12*Unsigned_13{156I9}
227I12*Unsigned_14{156I9}
228I12*Unsigned_15{156I9}
229I12*Unsigned_16{156I9}
230I12*Unsigned_17{156I9}
231I12*Unsigned_18{156I9}
232I12*Unsigned_19{156I9}
233I12*Unsigned_20{156I9}
234I12*Unsigned_21{156I9}
235I12*Unsigned_22{156I9}
236I12*Unsigned_23{156I9}
237I12*Unsigned_24{156I9}
238I12*Unsigned_25{156I9}
239I12*Unsigned_26{156I9}
240I12*Unsigned_27{156I9}
241I12*Unsigned_28{156I9}
242I12*Unsigned_29{156I9}
243I12*Unsigned_30{156I9}
244I12*Unsigned_31{156I9}
248V13*Import_Value{156I9} 248>35 252b30
248a35 Symbol{string}
249V13*Import_Address{4|67M9} 249>35 253b30
249a35 Symbol{string}
250V13*Import_Largest_Value{66I9} 250>35 254b30
250a35 Symbol{string}
262U14*Clear_Interlocked 263=7 264<7 452r7 6|305b14 314l8 314t25
263b7 Bit{boolean} 6|306b7 311r20 312m7
264b7 Old_Value{boolean} 6|307b7 311m7
266U14*Set_Interlocked 267=7 268<7 464r7 6|336b14 345l8 345t23
267b7 Bit{boolean} 6|337b7 342r20 343m7
268b7 Old_Value{boolean} 6|338b7 342m7
270R9*Aligned_Word 272e14 274r8 290r29 6|369r23
271i7*Value{short_integer} 6|374m14 374r30 376r17 378r20
276U14*Clear_Interlocked 277=7 278<7 279>7 280<7 457r7 6|316b14 330l8 330t25
277b7 Bit{boolean} 6|317b7 326r20 327m7
278b7 Old_Value{boolean} 6|318b7 326m7
279i7 Retry_Count{natural} 6|319b7 322r29
280b7 Success_Flag{boolean} 6|320b7 328m7
282U14*Set_Interlocked 283=7 284<7 285>7 286<7 469r7 6|347b14 361l8 361t23
283b7 Bit{boolean} 6|348b7 357r20 358m7
284b7 Old_Value{boolean} 6|349b7 357m7
285i7 Retry_Count{natural} 6|350b7 353r29
286b7 Success_Flag{boolean} 6|351b7 359m7
288U14*Add_Interlocked 289>7 290=7 291<7 476r7 479r26 6|367b14 385l8 385t23
289i7 Addend{short_integer} 6|368b7 374r38
290r7 Augend{270R9} 6|369b7 374m7 374r23 376r10 378r13
291i7 Sign{integer} 6|370b7 377m10 379m10 381m10
293R9*Aligned_Integer 295e14 297r8 312r29 316r29 334r29 338r29 356r29 360r29
. 484r27 489r27 507r27 512r27 530r27 535r27 6|392r23 402r29 459r21 469r29
. 517r21 527r29
294i7*Value{integer} 6|397m10 397r22 412r23 413m10 413r23 464m10 464r39 479r23
. 480m10 480r39 522m10 522r39 537r23 538m10 538r39
300R9*Aligned_Long_Integer 302e14 304r8 323r29 327r29 345r29 349r29 367r29
. 371r29 494r27 499r27 517r27 522r27 540r27 545r27 6|419r23 429r29 486r21
. 496r29 544r21 554r29
301i7*Value{long_integer} 6|424m10 424r22 439r23 440m10 440r23 491m10 491r39
. 506r23 507m10 507r39 549m10 549r39 564r23 565m10 565r39
311U14*Add_Atomic 312=7 313>7 482r7 6|391b14 399l8 399t18
312r7 To{293R9} 6|392b7 397m7 397r19
313i7 Amount{integer} 6|393b7 397r30
315U14*Add_Atomic 316=7 317>7 318>7 319<7 320<7 487r7 6|401b14 416l8 416t18
316r7 To{293R9} 6|402b7 412r20 413m7 413r20
317i7 Amount{integer} 6|403b7 413r31
318i7 Retry_Count{natural} 6|404b7 408r29
319i7 Old_Value{integer} 6|405b7 412m7
320b7 Success_Flag{boolean} 6|406b7 414m7
322U14*Add_Atomic 323=7 324>7 492r7 6|418b14 426l8 426t18
323r7 To{300R9} 6|419b7 424m7 424r19
324i7 Amount{long_integer} 6|420b7 424r30
326U14*Add_Atomic 327=7 328>7 329>7 330<7 331<7 497r7 6|428b14 443l8 443t18
327r7 To{300R9} 6|429b7 439r20 440m7 440r20
328i7 Amount{long_integer} 6|430b7 440r31
329i7 Retry_Count{natural} 6|431b7 435r29
330i7 Old_Value{long_integer} 6|432b7 439m7
331b7 Success_Flag{boolean} 6|433b7 441m7
333U14*And_Atomic 334=7 335>7 505r7 6|458b14 466l8 466t18
334r7 To{293R9} 6|459b7 464m7 464r36
335i7 From{integer} 6|460b7 464r57
337U14*And_Atomic 338=7 339>7 340>7 341<7 342<7 510r7 6|468b14 483l8 483t18
338r7 To{293R9} 6|469b7 479r20 480m7 480r36
339i7 From{integer} 6|470b7 480r57
340i7 Retry_Count{natural} 6|471b7 475r29
341i7 Old_Value{integer} 6|472b7 479m7
342b7 Success_Flag{boolean} 6|473b7 481m7
344U14*And_Atomic 345=7 346>7 515r7 6|485b14 493l8 493t18
345r7 To{300R9} 6|486b7 491m7 491r36
346i7 From{long_integer} 6|487b7 491r57
348U14*And_Atomic 349=7 350>7 351>7 352<7 353<7 520r7 6|495b14 510l8 510t18
349r7 To{300R9} 6|496b7 506r20 507m7 507r36
350i7 From{long_integer} 6|497b7 507r57
351i7 Retry_Count{natural} 6|498b7 502r29
352i7 Old_Value{long_integer} 6|499b7 506m7
353b7 Success_Flag{boolean} 6|500b7 508m7
355U14*Or_Atomic 356=7 357>7 528r7 6|516b14 524l8 524t17
356r7 To{293R9} 6|517b7 522m7 522r36
357i7 From{integer} 6|518b7 522r56
359U14*Or_Atomic 360=7 361>7 362>7 363<7 364<7 533r7 6|526b14 541l8 541t17
360r7 To{293R9} 6|527b7 537r20 538m7 538r36
361i7 From{integer} 6|528b7 538r56
362i7 Retry_Count{natural} 6|529b7 533r29
363i7 Old_Value{integer} 6|530b7 537m7
364b7 Success_Flag{boolean} 6|531b7 539m7
366U14*Or_Atomic 367=7 368>7 538r7 6|543b14 551l8 551t17
367r7 To{300R9} 6|544b7 549m7 549r36
368i7 From{long_integer} 6|545b7 549r56
370U14*Or_Atomic 371=7 372>7 373>7 374<7 375<7 543r7 6|553b14 568l8 568t17
371r7 To{300R9} 6|554b7 564r20 565m7 565r36
372i7 From{long_integer} 6|555b7 565r56
373i7 Retry_Count{natural} 6|556b7 560r29
374i7 Old_Value{long_integer} 6|557b7 564m7
375b7 Success_Flag{boolean} 6|558b7 566m7
377E9*Insq_Status 377e62 379r8 399r20 409r20 6|593r20 659r20
377n25*Fail_No_Lock{377E9} 380r7
377n39*OK_Not_First{377E9} 381r7 6|611r20 677r20
377n53*OK_First{377E9} 382r7 6|607r20 673r20
384E9*Remq_Status 388e15 390r8 404r20 414r20 6|624r20 690r20
385n6*Fail_No_Lock{384E9} 391r7
386n6*Fail_Was_Empty{384E9} 392r7 6|635r20 701r20
387n6*OK_Not_Empty{384E9} 393r7 6|645r23 711r23
388n6*OK_Empty{384E9} 394r7 6|641r23 707r23
396U14*Insqhi 397>7 398>7 399<7 6|590b14 615l8 615t14
397m7 Item{4|67M9} 6|591b7 597r44
398m7 Header{4|67M9} 6|592b7 595r44
399e7 Status{377E9} 6|593b7 607m10 611m10
401U14*Remqhi 402>7 403<7 404<7 6|621b14 650l8 650t14
402m7 Header{4|67M9} 6|622b7 626r44
403m7 Item{4|67M9} 6|623b7 632m7 638r37
404e7 Status{384E9} 6|624b7 635m10 641m13 645m13
406U14*Insqti 407>7 408>7 409<7 6|656b14 681l8 681t14
407m7 Item{4|67M9} 6|657b7 663r44
408m7 Header{4|67M9} 6|658b7 661r44
409e7 Status{377E9} 6|659b7 673m10 677m10
411U14*Remqti 412>7 413<7 414<7 6|687b14 716l8 716t14
412m7 Header{4|67M9} 6|688b7 692r44
413m7 Item{4|67M9} 6|689b7 698m7 704r38
414e7 Status{384E9} 6|690b7 701m10 707m13 711m13
426i42 Param{long_integer}
555V13 To_Unsigned_Byte_A[3|20]{130I9} 559r14
561V13 To_Bit_Array_8_A[3|20]{122A9} 565r14
567V13 To_Unsigned_Word_A[3|20]{143I9} 571r14
573V13 To_Bit_Array_16_A[3|20]{122A9} 577r14
579V13 To_Unsigned_Longword_A[3|20]{156I9} 583r14
585V13 To_Bit_Array_32_A[3|20]{122A9} 589r14
591V13 To_Unsigned_32_A[3|20]{170I9} 595r14
597V13 To_Bit_Array_32_A[3|20]{122A9} 601r14
603V13 To_Unsigned_Quadword_A[3|20]{181R9} 607r14
609V13 To_Bit_Array_64_A[3|20]{122A9} 613r14
620V13 To_Address_A[3|20]{4|67M9} 622r26 625r14
628V13 To_Address_Long_A[3|20]{4|67M9} 630r26 633r14
636V13 To_Integer_A[3|20]{integer} 640r14
642V13 To_Unsigned_Longword_A[3|20]{156I9} 646r14
648V13 To_Unsigned_Longword_A[3|20]{156I9} 652r14
X 6 s-auxdec.adb
40K12 SSL=40:31 310r7 313r7 325r7 329r7 341r7 344r7 356r7 360r7 373r7 384r7
. 396r7 398r7 411r7 415r7 423r7 425r7 438r7 442r7 463r7 465r7 478r7 482r7
. 490r7 492r7 505r7 509r7 521r7 523r7 536r7 540r7 548r7 550r7 563r7 567r7
. 600r7 614r7 630r7 649r7 666r7 680r7 696r7 715r7
49M9 LIU 52r54 53r71
52V13 To_LI[3|20]{5|66I9} 57s14 62s14 67s14 72s14
53V13 From_LI[3|20]{49M9} 57s25 62s21 62s40 67s21 67s39 72s21 72s40
82i4 Asiz{integer} 84r28 84r42
84I9 SA<long_long_integer> 87r53 88r62 92r36 97r20 109r36
87V13 To_A[3|20]{4|67M9} 92s14 97s14 109s14
88V13 From_A[3|20]{84I9} 92s20 97s32 104s23 104s39 109s20
117P12 T_Ptr(5|99+12) 118r67 119r22
118V16 To_T_Ptr[3|20]{117P12} 119s31
119p7 Ptr{117P12} 121r14
129P12 T_Ptr(5|103+12) 130r67 131r22
130V16 To_T_Ptr[3|20]{129P12} 131s31
131p7 Ptr{129P12} 133r7
143M9 BU 146r53 147r68
146V13 To_B[3|20]{5|130I9} 151s14 156s14 161s14 166s14
147V13 From_B[3|20]{143M9} 151s24 156s20 156s38 161s20 161s37 166s20 166s38
176M9 WU 179r53 180r68
179V13 To_W[3|20]{5|143I9} 184s14 189s14 194s14 199s14
180V13 From_W[3|20]{176M9} 184s24 189s20 189s38 194s20 194s37 199s20 199s38
209M9 LWU 212r54 213r73
212V13 To_LW[3|20]{5|156I9} 217s14 222s14 227s14 232s14
213V13 From_LW[3|20]{209M9} 217s25 222s21 222s40 227s21 227s39 232s21 232s40
242M9 U32 245r55 246r68
245V13 To_U32[3|20]{5|170I9} 250s14 255s14 260s14 265s14
246V13 From_U32[3|20]{242M9} 250s26 255s22 255s42 260s22 260s41 265s22 265s42
275M9 QWU 278r54 279r73
278V13 To_QW[3|20]{5|181R9} 283s14 288s14 293s14 298s14
279V13 From_QW[3|20]{275M9} 283s25 288s21 288s40 293s21 293s39 298s21 298s40
449M9 IU 452r63 453r54
450M9 LU 455r68 456r54
452V13 To_IU[3|20]{449M9} 464s29 464s50 480s29 480s50 522s29 522s49 538s29
. 538s49
453V13 From_IU[3|20]{integer} 464s20 480s20 522s20 538s20
455V13 To_LU[3|20]{450M9} 491s29 491s50 507s29 507s50 549s29 549s49 565s29
. 565s49
456V13 From_LU[3|20]{long_integer} 491s20 507s20 549s20 565s20
574R9 QR 576r26 578c9 581e14
576P9 QR_Ptr(574R9) 579r18 580r18 583r67 584r58 595r23 596r23 597r23 626r23
. 627r23 661r23 662r23 663r23 692r23 693r23
579p7*Forward{576P9} 596r38 602m11 604m12 627r38 638m15 638r43 640r18 644r18
. 669m11 676m15 710m27
580p7*Backward{576P9} 603m11 610m15 644m26 662r38 668m11 670m12 693r38 704m15
. 704r44 706r18 710r18
583V13 To_QR_Ptr[3|20]{576P9} 595s33 597s33 626s33 638s26 661s33 663s33 692s33
. 704s27
584V13 From_QR_Ptr[3|20]{4|67M9} 632s15 698s15
595p7 Hedr{576P9} 596r33 603r23 604r7
596p7 Next{576P9} 602r23 606r10 610r10
597p7 Itm{576P9} 602r7 603r7 604r23 610r27
626p7 Hedr{576P9} 627r33 638r10 640r13 644r13 644r38
627p7 Next{576P9} 632r28 634r10
661p7 Hedr{576P9} 662r33 669r24 670r7
662p7 Prev{576P9} 668r24 672r10 676r10
663p7 Itm{576P9} 668r7 669r7 670r24 676r26
692p7 Hedr{576P9} 693r33 704r10 706r13 710r13 710r38
693p7 Prev{576P9} 698r28 700r10
X 10 s-soflin.ads
47K16*Soft_Links 6|36w13 40r31 10|415e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 6|310r11 325r11 341r11 356r11 373r11 396r11 411r11
. 423r11 438r11 463r11 478r11 490r11 505r11 521r11 536r11 548r11 563r11 600r11
. 630r11 666r11 696r11
199p4*Unlock_Task{64P9} 6|313r11 329r11 344r11 360r11 384r11 398r11 415r11
. 425r11 442r11 465r11 482r11 492r11 509r11 523r11 540r11 550r11 567r11 614r11
. 649r11 680r11 715r11

