V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.mks%s	s-dimmks.ads		dcb1a6e5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-dim.ads		20180111085526 ec3077cc system.dim%s
D s-dimmks.ads		20180111085526 8bd01573 system.dim.mks%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 6|40r6 44r21 45r21
X 2 a-numeri.ads
16K13*Numerics 32e17 6|40w10 44r25 45r25
21N4*Pi 6|45r34
29N4*e 6|44r34
X 4 system.ads
37K9*System 200e11 6|42r9 393r5
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 6|42r16 393r12
X 6 s-dimmks.ads
42K20*Mks 5|65k16 6|393l16 393e19
44N4*e
45N4*Pi
49F9*Mks_Type<long_long_float> 62r22 68r20 74r20 80r32 86r41 92r35 98r34
. 124r29 131r21 136r20 142r34 149r35 155r36 164r31 171r36 180r45 194r35 203r22
. 211r31 218r21 226r25 232r27 239r26 248r29 254r29 263r37 271r21 279r24 287r29
. 293r27 298r21 305r22
62F12*Length{49F9} 112r19 344r19 345r19 346r19 347r19 348r19 349r19 350r19
. 351r19
68F12*Mass{49F9} 113r19 355r19 356r19 357r19 358r19 359r19 360r19 361r19
. 362r19
74F12*Time{49F9} 114r19 366r19 367r19 368r19 369r19 370r19 371r19 372r19
. 373r19 377r20 378r20 379r20 380r20
80F12*Electric_Current{49F9} 115r19 384r19 385r19 386r19 387r19 388r19 389r19
. 390r19
86F12*Thermodynamic_Temperature{49F9} 116r19
92F12*Amount_Of_Substance{49F9} 117r19
98F12*Luminous_Intensity{49F9} 118r19
112f4*m{62F12}
113f4*kg{68F12}
114f4*s{74F12} 377r35
115f4*A{80F12}
116f4*K{86F12}
117f4*mol{92F12}
118f4*cd{98F12}
124F12*Absorbed_Dose{49F9} 338r19
131F12*Angle{49F9} 319r19
136F12*Area{49F9}
142F12*Catalytic_Activity{49F9} 340r19
149F12*Celsius_Temperature{49F9} 334r19
155F12*Electric_Capacitance{49F9} 328r19
164F12*Electric_Charge{49F9} 326r19
171F12*Electric_Conductance{49F9} 330r19
180F12*Electric_Potential_Difference{49F9} 327r19
194F12*Electric_Resistance{49F9} 329r19
203F12*Energy{49F9} 324r19
211F12*Equivalent_Dose{49F9} 339r19
218F12*Force{49F9} 322r19
226F12*Frequency{49F9} 321r19
232F12*Illuminance{49F9} 336r19
239F12*Inductance{49F9} 333r19
248F12*Luminous_Flux{49F9} 335r19
254F12*Magnetic_Flux{49F9} 331r19
263F12*Magnetic_Flux_Density{49F9} 332r19
271F12*Power{49F9} 325r19
279F12*Pressure{49F9} 323r19
287F12*Radioactivity{49F9} 337r19
293F12*Solid_Angle{49F9} 320r19
298F12*Speed{49F9}
305F12*Volume{49F9}
319f4*rad{131F12}
320f4*sr{293F12}
321f4*Hz{226F12}
322f4*N{218F12}
323f4*Pa{279F12}
324f4*J{203F12}
325f4*W{271F12}
326f4*C{164F12}
327f4*V{180F12}
328f4*F{155F12}
329f4*Ohm{194F12}
330f4*Si{171F12}
331f4*Wb{254F12}
332f4*T{263F12}
333f4*H{239F12}
334f4*dC{149F12}
335f4*lm{248F12}
336f4*lx{232F12}
337f4*Bq{287F12}
338f4*Gy{124F12}
339f4*Sv{211F12}
340f4*kat{142F12}
344f4*um{62F12}
345f4*mm{62F12}
346f4*cm{62F12}
347f4*dm{62F12}
348f4*dam{62F12}
349f4*hm{62F12}
350f4*km{62F12}
351f4*Mem{62F12}
355f4*ug{68F12}
356f4*mg{68F12}
357f4*cg{68F12}
358f4*dg{68F12}
359f4*g{68F12}
360f4*dag{68F12}
361f4*hg{68F12}
362f4*Meg{68F12}
366f4*us{74F12}
367f4*ms{74F12}
368f4*cs{74F12}
369f4*ds{74F12}
370f4*das{74F12}
371f4*hs{74F12}
372f4*ks{74F12}
373f4*Mes{74F12}
377f4*min{74F12} 378r35
378f4*hour{74F12} 379r35
379f4*day{74F12} 380r37
380f4*year{74F12}
384f4*mA{80F12}
385f4*cA{80F12}
386f4*dA{80F12}
387f4*daA{80F12}
388f4*hA{80F12}
389f4*kA{80F12}
390f4*MeA{80F12}

