V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.dwarf_lines%b	s-dwalin.adb		56f51e23 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.io%s		s-io.adb		s-io.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.dwarf_lines%s	s-dwalin.ads		2b86135c BN EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085526 1601a50f ada.characters.handling%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cgarso.ads		20170908151218 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180111085526 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151218 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20180111085526 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-exctra.ads		20180111085526 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-addima.ads		20180111085526 a1ec9d3a system.address_image%s
D s-boustr.ads		20180111085526 77fd2119 system.bounded_strings%s
D s-dwalin.ads		20180111085526 bc4d55f0 system.dwarf_lines%s
D s-dwalin.adb		20180111085526 915d5bdc system.dwarf_lines%b
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085526 9ff43cf7 system.img_uns%s
D s-io.ads		20180111085526 9e42f74f system.io%s
D s-mmap.ads		20180111085526 e1b5e14b system.mmap%s
D s-objrea.ads		20180111085526 f6331659 system.object_reader%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 18|45r6 53r24 19|36r6 37r6 37r36 38r6 39r6 147r39 236r47 239r47
. 1525r11
X 2 a-charac.ads
16K13*Characters 18e19 19|36r10 1525r15
X 3 a-chahan.ads
36K24*Handling 159e28 19|36w21 1525r26
46V13*Is_Letter{boolean} 19|1590s31
50V13*Is_Digit{boolean} 19|1591s39
67V13*To_Upper{character} 19|1593s51
71V13*To_Upper{string} 19|1567s20
X 4 a-contai.ads
16K13*Containers 24e19 19|39r10 147r43
X 5 a-cgarso.ads
17E9 Index_Type 19|148r7
18+9 Element_Type 19|149r7
19A9 Array_Type(18+9)<17E9> 19|150r7
24u26*Generic_Array_Sort 4|16k13 19|39w21 147r54
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|34b26[19|147]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 9 a-except.ads
54K13*Exceptions 349e19 18|45r10 53r28 19|37r10 37r40
X 10 a-exctra.ads
40K24*Traceback 63e29 18|45w21 53r39 19|37w21 37r51
47A12*Tracebacks_Array{32|56A9}<integer> 18|93r33 19|1520r33
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 19|38w10 236r51 239r51
X 13 interfac.ads
38K9*Interfaces 184e15 19|41w6 41r22
46I9*Integer_8<short_short_integer>
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
77M9*Unsigned_64
X 15 system.ads
37K9*System 200e11 18|47r6 48r6 49r6 51r9 54r24 96r29 166r20 191r5 19|43w6
. 43r36 44r6 44r36 45r6 46r6 46r36 47r6 47r36 48r6 48r36 49r6 49r36 50r6
. 50r36 52r14 54r22 275r12 299r15 302r13 306r13 1523r29 1633r5
67M9*Address 18|70r65 74r50 78r44 167r20 19|89r28 154r28 373r50 383r44 417r17
. 418r17 780r65 877r28 1041r22 1132r17 1146r43 1168r10 1177r13 1322r28 1528r27
. 1529r27
71N4*Storage_Unit 19|54r29
77V14*"<"{boolean} 19|896r32
78V14*"<="{boolean} 19|376r26
80V14*">="{boolean} 19|375r20 895r24
81V14*"="{boolean} 19|1168r23 1177r26
X 16 s-addima.ads
39V17*Address_Image{string} 19|45w13 275s19 299s22 302s20 306s20
X 17 s-boustr.ads
34K16*Bounded_Strings 62e27 18|49w13 96r36 19|50w13 50r43 1523r36
35R9*Bounded_String 61e14 18|96r52 19|1523r52
39U14*Append 19|1605s19 1610s16 1623s16 1630s10
40U14*Append 19|1596s25 1601s22 1608s16 1609s16 1611s16 1615s16 1624s16 1627s13
48U14*Append_Address 19|1617s16
51V13*Is_Full{boolean} 19|1546s20
X 18 s-dwalin.ads
51K16*Dwarf_Lines 15|37k9 18|114E9 191l12 191e23 19|52b21 1633l12 1633t23
53K12*AET=53:39 93r29 19|1520r29
54K12*SOR=54:31 115r24 116r24 117r24 118r24 124r24 133r13 133r58 136r27 137r27
. 138r27 139r27 140r27 141r27 142r27 143r27 145r27 146r27 150r15 151r15 154r13
. 157r14 170r13 179r17 180r17 181r17 182r17 187r23
56R9*Dwarf_Context 56d24 65r23 67r32 70r43 74r28 78r22 82r31 85r30 88r39
. 92r29 165c9 189e14 19|76r22 82r28 88r28 103r30 109r28 117r42 121r51 124r41
. 128r21 133r21 137r50 138r39 141r35 153r28 235r32 260r31 269r35 289r30 320r39
. 341r42 353r51 373r28 383r22 394r23 457r41 556r21 780r43 790r21 876r28 974r30
. 1013r28 1109r28 1162r22 1195r39 1321r28 1519r29 1526r11
56b24 In_Exception{boolean} 165r24 19|406r35
63U14*Open 64>7 65<7 66<7 19|392b14 451l8 451t12
64a7 File_Name{string} 19|393b7 406r22
65r7 C{56R9} 19|394b7 406m7 406r33 408r10 416r26 417m7 418m7 422r18 423r38
. 424r38 425r38 426r38 428r38 429r38 430r38 431r38 439m10 443m7 443r35 444m7
. 444r35 445m7 445r35 446m7 446r35 450m7
66b7 Success{boolean} 19|395b7 402m7 412m7
67U14*Close 67=21 19|235b14 254l8 254t13
67r21 C{56R9} 19|235b21 243r10 244m17 244r17 245m17 245r17 246m17 246r17
. 247m17 247r17 250r14 251m31 251r31 253m31 253r31
70U14*Set_Load_Address 70=32 70>58 19|780b14 783l8 783t24
70r32 C{56R9} 19|780b32 782m7
70m58 Addr{15|67M9} 19|780b58 782r35
74V13*Is_Inside{boolean} 74>24 74>43 75r19 19|373b13 377l8 377t17
74r24 C{56R9} 19|373b24 375r47 375r56 376r53 376r63
74m43 Addr{15|67M9} 19|373b43 375r15 376r21
78V13*Low{15|67M9} 78>18 79r19 19|383b13 386l8 386t11
78r18 C{56R9} 19|383b18 385r14
82U14*Dump 82=20 19|260b14 263l8 263t12
82r20 C{56R9} 19|260b20 262m21
85U14*Dump_Cache 85>26 19|289b14 314l8 314t18
85r26 C{56R9} 19|289b26 290r47 299r37 303r16 309r31 310r38
88U14*Enable_Cache 88=28 19|1195b14 1314l8 1314t20
88r28 C{56R9} 19|1195b28 1207r42 1215r52 1221r22 1229r34 1235m16 1238r39
. 1242r26 1245r14 1258m16 1258r16 1260r22 1260r43 1261m34 1264m32 1269m36
. 1273r56
91U14*Symbolic_Traceback 92>7 93>7 94>7 95=7 96=7 19|1518b14 1632l8 1632t26
92r7 Cin{56R9} 19|1519b7 1526r28
93a7 Traceback{10|47A12} 19|1520b7 1544r16 1548r39
94b7 Suppress_Hex{boolean} 19|1521b7 1614r16
95b7 Symbol_Found{boolean} 19|1522b7 1538m10 1541m10
96r7 Res{17|35R9} 19|1523b7 1546r29 1596m33 1602m25 1605m27 1608m24 1609m24
. 1610m24 1611m24 1615m24 1617m32 1623m24 1624m24 1627m21 1630m18
101X4*Dwarf_Error 19|547r16 638r22 650r22 731r22 768r12
114R9 Line_Info_Registers 126e14 186r23 19|570r19 1328r37 1331r37 1388r22
115m7*Address{25|132M12} 19|270r70 356m10 632m26 668m26 669r28 704m26 705r28
. 714m26 715r28 757m23 758r25 1482r66 1483r64 1488r59
116m7*File{25|131M12} 19|277r41 357m10 683m26 1359r33
117m7*Line{25|131M12} 19|281r63 358m10 676m26 677r43 759m23 759r56 1384r37
118m7*Column{25|131M12} 19|359m10 689m26
119b7*Is_Stmt{boolean} 19|360m10 694m26 694r51
120b7*Basic_Block{boolean} 19|361m10 661m26 699m26 760m23
121b7*End_Sequence{boolean} 19|362m10 577r20 625m26 1481r33
122b7*Prologue_End{boolean} 19|363m10 761m23
123b7*Epilogue_Begin{boolean} 19|364m10 762m23
124m7*ISA{25|131M12} 19|365m10
125b7*Is_Row{boolean} 19|329r25 366m10 575m17 626m26 662m26 763m23 772m20
. 1467r25 1480r25
130N4 MAX_OPCODE_LENGTHS 133r35
132A9 Opcodes_Lengths_Array(25|129M12)<13|74M9> 144r27
135R9 Line_Info_Prologue 147e14 185r23 19|474r18 571r18
136m7*Unit_Length{25|131M12} 19|478m16 480r49 544r19 605r19
137m7*Version{25|130M12} 19|482m16 490r19
138m7*Prologue_Length{25|131M12} 19|483m16 486r50
139m7*Min_Isn_Length{25|129M12} 19|488m16 670r60 708r30 752r31
140m7*Default_Is_Stmt{25|129M12} 19|360r39 494m16
141i7*Line_Base{25|134I12} 19|495m16 754r31
142m7*Line_Range{25|129M12} 19|496m16 707r62 751r40 755r42
143m7*Opcode_Base{25|129M12} 19|497m16 502r38 655r31 707r38 743r41
144a7*Opcode_Lengths{132A9} 19|503m19
145i7*Includes_Offset{25|127I12} 19|510m31 1367r39
146i7*File_Names_Offset{25|127I12} 19|526m31 806r33 1342r36
149R9 Search_Entry 159e14 161r53 19|144r32 149r23 226r32
150m7*First{25|131M12} 19|228r19 228r33 299r70 303r49 1222m25 1281r42 1283r46
. 1294r43 1295r43 1300r42 1301r56 1305r52 1411r44 1413r48 1419r42 1420r49
151m7*Size{25|131M12} 19|303r67 1223m25 1283r66 1295r67 1300r62 1413r70 1420r71
154m7*Sym{25|131M12} 19|309r60 1224m25 1423r67
157m7*Line{25|131M12} 19|307r55 1225m25 1304m34 1422r53
161A9 Search_Array(149R9)<integer> 163r39 19|150r23 240r10 1234r31
163P9 Search_Array_Access(161A9) 176r15 19|241r10 290r24 1196r15
166m7*Load_Slide{29|105M9} 19|375r58 376r65 782m9 1551r48
167m7*Low{15|67M9} 19|299r39 303r18 375r49 385r16 417m9 1215r54 1273r58 1404r68
167m12*High{15|67M9} 19|376r55 418m9
170p7*Obj{25|52P9} 19|250r16 251m33 309r33 310r40 406m9 408r12 416r28 422r20
. 423r40 424r40 425r40 426r40 428r40 429r40 430r40 431r40 443r37 444r37 445r37
. 446r37 569r35 1207r44 1229r36 1423r36 1424r53 1432r31 1435r53 1439r33 1584r32
. 1599r51 1621r45
173b7*Has_Debug{boolean} 19|243r12 439m12 450m9 1245r16 1537r16
176p7*Cache{163P9} 19|253m33 290r49 1221r24 1235m18 1238r41 1242r28 1401r12
. 1407r24 1408r24 1411r32 1413r36 1413r58 1419r30 1420r37 1420r59 1422r41
. 1423r55
179r7*Lines{25|181R9} 19|244m19 273m15 286m15 343m15 443m9 477m15 478m39
. 479m15 482m43 483m43 484m15 488m42 491m37 494m43 495m43 496m43 497m43 503m49
. 510m15 511m23 516m29 526m15 531m27 533m34 534m34 535m34 542m15 590m15 594m18
. 595r40 600m15 605r63 612m25 617m44 618m37 632m58 644m48 667m52 675m49 682m49
. 688m51 713m45 806m15 813m27 819m37 820m37 821m37 1342m18 1349m43 1356m40
. 1357m40 1358m40 1367m21 1372m45 1457m15 1477r21
180r7*Aranges{25|181R9} 19|247m19 446m9 882m15 884r21 884r42 1120m30 1122m26
. 1127m30 1131m21 1138m21 1145r47 1150m21 1172m30 1173m30 1181m30 1182m30
. 1258m18 1260r24 1260r45
181r7*Info{25|181R9} 19|246m19 445m9 1029m15 1031m30 1033m26 1038m30 1040m26
. 1048m35 1083m45 1085m61 1087m61 1096m29
182r7*Abbrev{25|181R9} 19|245m19 444m9 984m15 991m38 992m38 993m31 997m57
. 998m57 1058m25 1065m25 1072m28 1076m54 1077m54
185r7*Prologue{135R9} 19|360r30 474m47 571m47 806r24 1342r27 1367r30
186r7*Registers{114R9} 19|270r60 277r31 281r53 329r15 355m9 570m49 1467r15
. 1468r31 1480r15 1483r54 1488r49 1489r30 1493r31
187i7*Next_Prologue{25|127I12} 19|344m9 480m9 591r21 1458m9 1477r32
X 19 s-dwalin.adb
54N4 SSU 1041r37 1132r32 1146r58
56V13 String_Length{natural} 56>28 1504b13 1512l8 1512t21 1563s45
56p28 Str{24|123P9} 1504b28 1506r16 1507r13 1508r24 1511r14
63U14 Read_Initial_Length 64=7 65<7 66<7 832b14 852l8 852t27 1031s7 1120s7
64r7 S{25|181R9} 833b7 840m22 840r22 849m25 849r25
65i7 Len{25|127I12} 834b7 843m10 850m10
66b7 Is64{boolean} 835b7 842m10 848m10
69U14 Read_Section_Offset 70=7 71<7 72>7 858b14 869l8 869t27 1038s7 1083s22
. 1127s7
70r7 S{25|181R9} 859b7 865m39 865r39 867m39 867r39
71i7 Len{25|127I12} 860b7 865m10 867m10
72b7 Is64{boolean} 861b7 864r10
75U14 Read_Aranges_Entry 76=7 77<7 78<7 893s16 1161b14 1189l8 1189t26 1269s16
76r7 C{18|56R9} 1162b7 1172m28 1172r28 1173m28 1173r28 1181m28 1181r28 1182m28
. 1182r28
77m7 Start{29|105M9} 1163b7 1174m13 1183m13
78i7 Len{29|62I12} 1164b7 1175m13 1184m13
81U14 Read_Aranges_Header 82=7 83<7 84<7 885s10 1108b14 1155l8 1155t27 1261s13
82r7 C{18|56R9} 1109b7 1120m28 1120r28 1122m24 1122r24 1127m28 1127r28 1131m19
. 1131r19 1138m19 1138r19 1145r45 1150m19 1150r19
83i7 Info_Offset{25|127I12} 1110b7 1127m39
84b7 Success{boolean} 1111b7 1118m7 1154m7
87U14 Aranges_Lookup 88=7 89>7 90<7 91<7 875b14 905l8 905t22 1444s10
88r7 C{18|56R9} 876b7 882m13 882r13 884r19 884r40 885m31 893m36
89m7 Addr{15|67M9} 877b7 895r19 896r27
90i7 Info_Offset{25|127I12} 878b7 885m34
91b7 Success{boolean} 879b7 885m47 886r24 898m19 904m7
95U14 Skip_Form 96=7 97>7 98>7 99>7 911b14 967l8 967t17 1096s16
96r7 S{25|181R9} 912b7 923m43 923r43 925m43 925r43 933m32 933r32 938m50 938r50
. 940m42 940r42 945m53 945r53 954m54 954r54 966m13 966r22
97m7 Form{25|131M12} 913b7 919r12
98b7 Is64{boolean} 914b7 951r25
99m7 Ptr_Sz{25|129M12} 915b7 921r29
102U14 Seek_Abbrev 103=7 104>7 105>7 973b14 1006l8 1006t19 1054s7
103r7 C{18|56R9} 974b7 984m13 984r13 991m36 991r36 992m36 992r36 993m29 993r29
. 997m55 997r55 998m55 998r55
104i7 Abbrev_Offset{25|127I12} 975b7 984r23
105m7 Abbrev_Num{25|131M12} 976b7 989r26
108U14 Debug_Info_Lookup 109=7 110>7 111<7 112<7 1012b14 1102l8 1102t25 1264s13
. 1451s10
109r7 C{18|56R9} 1013b7 1029m13 1029r13 1031m28 1031r28 1033m24 1033r24 1038m28
. 1038r28 1040m24 1040r24 1048m33 1048r33 1054m20 1058m23 1058r23 1065m23
. 1065r23 1072m26 1072r26 1076m52 1076r52 1077m52 1077r52 1083m43 1083r43
. 1085m59 1085r59 1087m59 1087r59 1096m27 1096r27
110i7 Info_Offset{25|127I12} 1014b7 1029r21
111i7 Line_Offset{25|127I12} 1015b7 1083m51 1085m22 1087m22
112b7 Success{boolean} 1016b7 1027m7 1093m16
117U14 Initialize_Pass 117=31 324s7 341b14 347l8 347t23
117r31 C{18|56R9} 341b31 343m13 343r13 344m7 346m33
121U14 Initialize_State_Machine 121=40 346s7 353b14 367l8 367t32 578s10 592s10
. 1459s7
121r40 C{18|56R9} 353b40 355m7 360r28
124U14 Parse_Prologue 124=30 457b14 549l8 549t22 593s10 1460s7
124r30 C{18|56R9} 457b30 474m45 474r45 477m13 477r13 478m37 478r37 479m13
. 479r13 480m7 482m41 482r41 483m41 483r41 484m13 484r13 488m40 488r40 491m35
. 491r35 494m41 494r41 495m41 495r41 496m41 496r41 497m41 497r41 503m47 503r47
. 510m13 510r13 511m21 511r21 516m27 516r27 526m13 526r13 531m25 531r25 533m32
. 533r32 534m32 534r32 535m32 535r32 542m13 542r13
127U14 Read_And_Execute_Isn 128=7 129<7 327s10 555b14 774l8 774t28 1465s10
. 1478s10
128r7 C{18|56R9} 556b7 569r33 570m47 570r47 571r45 578m36 590m13 590r13 591r19
. 592m36 593m26 594m16 594r16 595r38 600m13 600r13 605r61 612m23 612r23 617m42
. 617r42 618m35 618r35 632m56 632r56 644m46 644r46 667m50 667r50 675m47 675r47
. 682m47 682r47 688m49 688r49 713m43 713r43
129b7 Done{boolean} 557b7 574m7 606m10 773m10
132V13 To_File_Name{string} 133=7 134>7 277s12 789b13 826l8 826t20
133r7 C{18|56R9} 790b7 806m13 806r13 806r22 813m25 813r25 819m35 819r35 820m35
. 820r35 821m35 821r35
134m7 Code{25|131M12} 791b7 822r24
137P9 Callback 137=39 138r58 320r58
137r39 C{18|56R9}
138U14 For_Each_Row 138=28 138>54 262s7 320b14 335l8 335t20
138r28 C{18|56R9} 320b28 324m24 327m32 329r13 330m20
138p54 F{137P9} 320b54 330r13
141U14 Dump_Row 141=24 262r24 269b14 287l8 287t16
141r24 C{18|56R9} 269b24 270r58 273m13 273r13 277m26 277r26 277r29 281r51
. 286m13 286r13
144V14 "<"{boolean} 5|21i19 19|144>18 144>24 226b14 229l9 229t11
144r18 Left{18|149R9} 226b18 228r14
144r24 Right{18|149R9} 226b24 228r27
147U14 Sort_Search_Array[5|24] 6|32b26 19|1242s7
152U14 Symbolic_Address 153=7 154>7 155<7 156<7 157<7 158<7 1320b14 1498l8
. 1498t24 1553s10
153r7 C{18|56R9} 1321b7 1342m16 1342r16 1342r25 1349m41 1349r41 1356m38 1356r38
. 1357m38 1357r38 1358m38 1358r38 1367m19 1367r19 1367r28 1372m43 1372r43
. 1401r10 1404r66 1407r22 1408r22 1411r30 1413r34 1413r56 1419r28 1420r35
. 1420r57 1422r39 1423r34 1423r53 1424r51 1432r29 1435r51 1439r31 1444m26
. 1451m29 1457m13 1457r13 1458m7 1459m33 1460m23 1465m32 1467r13 1468r29
. 1477r19 1477r30 1478m32 1480r13 1483r52 1488r47 1489r28 1493r29
154m7 Addr{15|67M9} 1322b7 1387r62 1404r59 1444r29
155p7 Dir_Name{24|123P9} 1323b7 1364m13 1372m16 1374r19 1374r29 1396m7
156p7 File_Name{24|123P9} 1324b7 1349m13 1351r16 1351r27 1397m7
157r7 Subprg_Name{25|141R9} 1325b7 1398m7 1424m16 1435m16
158i7 Line_Num{natural} 1326b7 1384m10 1399m7
167N4 DW_LNS_copy 660r18
168N4 DW_LNS_advance_pc 666r18
169N4 DW_LNS_advance_line 674r18
170N4 DW_LNS_set_file 681r18
171N4 DW_LNS_set_column 687r18
172N4 DW_LNS_negate_stmt 693r18
173N4 DW_LNS_set_basic_block 698r18
174N4 DW_LNS_const_add_pc 703r18
175N4 DW_LNS_fixed_advance_pc 712r18
176N4 DW_LNS_set_prologue_end 719r18
177N4 DW_LNS_set_epilogue_begin 722r18
178N4 DW_LNS_set_isa 725r18
182N4 DW_LNE_end_sequence 621r18
183N4 DW_LNE_set_address 628r18
184N4 DW_LNE_define_file 634r18
188N4 DW_LNE_set_discriminator 640r18
192N4 DW_TAG_Compile_Unit 1065r44
194N4 DW_AT_Stmt_List 1080r23
196N4 DW_FORM_addr 920r15
197N4 DW_FORM_block2 922r15
198N4 DW_FORM_block4 924r15
199N4 DW_FORM_data2 926r15
200N4 DW_FORM_data4 928r15 1084r24
201N4 DW_FORM_data8 930r15 1086r24
202N4 DW_FORM_string 932r15
203N4 DW_FORM_block 937r15
204N4 DW_FORM_block1 939r15
205N4 DW_FORM_data1 941r15
206N4 DW_FORM_flag 941r31
207N4 DW_FORM_sdata 943r15
208N4 DW_FORM_strp 950r15
209N4 DW_FORM_udata 952r15
210N4 DW_FORM_ref_addr 950r30
211N4 DW_FORM_ref1 939r32
212N4 DW_FORM_ref2 926r31
213N4 DW_FORM_ref4 928r31
214N4 DW_FORM_ref8 930r31
215N4 DW_FORM_ref_udata 952r31
216N4 DW_FORM_indirect 961r15
217N4 DW_FORM_sec_offset 950r49 1082r24
218N4 DW_FORM_exprloc 937r31
219N4 DW_FORM_flag_present 959r15
220N4 DW_FORM_ref_sig8 930r46
236U17 Unchecked_Deallocation[12|20] 251s7
239U17 Unchecked_Deallocation[12|20] 253s7
270m7 PC{29|105M9} 275r46
271i7 Off{25|127I12} 273m22 286r22
281a10 Image{string} 283r20 283r32
290p7 Cache{18|163P9} 294r10 298r16 299r60 303r39 303r57 307r45 309r50
291r7 S{25|66R9} 309m10 310r49
292r7 Name{25|141R9} 310m10 311r23 311r38
298i11 I{integer} 299r67 303r46 303r64 307r52 309r57
321b7 Done{boolean} 327m35 333r20
397r7 Line_Sec{25|58R9} 423m10 428m10 434r10 443r46
397r17 Info_Sec{25|58R9} 425m10 430m10 436r17 445r46
397r27 Abbrev_Sec{25|58R9} 424m10 429m10 435r17 444r46
397r39 Aranges_Sec{25|58R9} 426m10 431m10 437r17 446r46
398m7 Hi{25|132M12} 416m41 418r26
398m11 Lo{25|132M12} 416m37 417r26
458m7 Char{25|129M12} 511m7 513r10 515r21 516m13 517r23
459m7 Prev{25|129M12} 515m13 517r36
462m7 Dummy{25|131M12} 533m10 534m10 535m10
465a7 Buf{25|139A9} 531m34 532r20
466i7 Off{25|127I12} 479m22 480r26 542m22 545r18
468i7 First_Byte_Of_Prologue{25|127I12} 477m22
469i7 Last_Byte_Of_Prologue{25|127I12} 484m22 485m7 486r9 545r25
471m7 Max_Op_Per_Insn{25|129M12} 472r28 491m10
474r7 Prologue{18|135R9} 478r7 480r40 482r7 483r7 486r41 488r7 490r10 494r7
. 495r7 496r7 497r7 502r29 503r10 510r22 526r22 544r10
502m11 J{13|74M9} 503r35
559m7 Opcode{25|129M12} 612m7 616r10 655r13 656r15 743m13 743r23 751r22 755r22
560m7 Extended_Opcode{25|129M12} 618m10 620r15
561m7 uint32_Operand{25|131M12} 667m16 670r26 682m16 683r34 688m16 689r36
562i7 int32_Operand{25|136I12} 644m16 675m16 677r51
563m7 uint16_Operand{25|130M12} 713m16 715r46
564i7 Off{25|127I12} 590m22 591r13 594m25 595r20 600m22 605r43
566m7 Extended_Length{25|131M12} 567r28 617m10
569r7 Obj{25|50R9} 632r51
570r7 Registers{18|114R9} 575r7 577r10 625r16 626r16 632r16 661r16 662r16
. 668r16 669r18 676r16 677r33 683r16 689r16 694r16 694r41 699r16 704r16 705r18
. 714r16 715r18 757r13 758r15 759r13 759r46 760r13 761r13 762r13 763r13 772r10
571r7 Prologue{18|135R9} 605r10 655r22 670r51 707r29 707r53 708r21 743r32
. 751r31 752r22 754r22 755r33
739i13 Address_Increment{25|136I12} 750m13 758r43
740i13 Line_Increment{25|136I12} 753m13 759r64
793a7 Buf{25|139A9} 813m34 815r13 815r18 825r25
794m7 J{25|131M12} 810m7 812m10 812r15 822r20
796m7 Dir_Idx{25|131M12} 797r28 819m10
799m7 Mod_Time{25|131M12} 800r28 820m10
802m7 Length{25|131M12} 803r28 821m10
837m7 Len32{25|131M12} 840m7 841r10 843r26 844r13
838m7 Len64{25|132M12} 849m10 850r27
890m16 Start{29|105M9} 893m39 894r26 895r39 896r46
891i16 Len{29|62I12} 893m46 894r40 896r55
917i7 Skip{25|127I12} 921m13 923m13 925m13 927m13 929m13 931m13 938m13 940m13
. 942m13 951m13 966r27
945i16 Val{25|136I12} 946r37
954m16 Val{25|131M12} 955r37
978m7 Num{25|131M12} 986m7 989r20 1004m10 1004r17
979m7 Abbrev{25|131M12} 982r28 991m10
980m7 Tag{25|131M12} 982r36 992m10
981m7 Has_Child{25|129M12} 982r41 993m10
997m16 Name{25|131M12} 1000r26
998m16 Form{25|131M12} 1000r39
1018i7 Unit_Length{25|127I12} 1031m36
1019b7 Is64{boolean} 1031m49 1038r51 1083r64 1096r41
1020m7 Version{25|130M12} 1033m7 1034r10
1021i7 Abbrev_Offset{25|127I12} 1038m36 1054r23
1022m7 Addr_Sz{25|129M12} 1040m7 1041r10 1096r47
1023m7 Abbrev{25|131M12} 1048m10 1049r20 1054r38 1058r36
1024m7 Has_Child{25|129M12} 1025r28 1072m7
1076m13 Name{25|131M12} 1079r23 1080r16
1077m13 Form{25|131M12} 1079r36 1081r21 1096r35
1113i7 Unit_Length{25|127I12} 1120m39
1114b7 Is64{boolean} 1120m52 1127r52
1115m7 Version{25|130M12} 1122m7 1123r10
1116m7 Sz{25|129M12} 1131m7 1132r10 1138m7 1139r10
1145i10 Cur_Off{25|127I12} 1147r39 1150r30
1146i10 Align{25|127I12} 1147r51 1150r40
1147i10 Space{25|127I12} 1149r13 1150r48
1170m13 S{25|131M12} 1172m13 1174r39
1170m16 L{25|131M12} 1173m13 1175r37
1179m13 S{25|132M12} 1181m13 1183r39
1179m16 L{25|132M12} 1182m13 1184r37
1196p7 Cache{18|163P9} 1234m16 1235r27 1276r25 1277r25 1281r30 1283r34 1283r54
. 1293r28 1294r27 1295r27 1295r51 1299r29 1300r30 1300r50 1301r44 1304r22
. 1305r40
1200r10 S{25|66R9} 1207m13 1209r19 1211r36 1215r39 1224r47 1229m16 1229r45
1201m10 Sz{25|131M12} 1211m16 1216r19 1223r34
1202m10 Addr{25|131M12} 1215m16 1216r35 1218r34 1222r34
1202m16 Prev_Addr{25|131M12} 1208m13 1216r43 1218m19
1203i10 Nbr_Symbols{natural} 1206m13 1217m19 1217r34 1221r31 1234r50 1238r25
1205i14 Phase{integer} 1220r22 1232r16
1249i10 Info_Offset{25|127I12} 1261m37 1264r35
1250i10 Line_Offset{25|127I12} 1264m48 1304r50
1251b10 Success{boolean} 1261m50 1262r27 1264m61 1265r27
1252m10 Ar_Start{29|105M9} 1269m39 1270r26 1273r33
1253i10 Ar_Len{29|62I12} 1269m49 1270r43 1272r33
1254m10 Start{25|131M12} 1273m16 1281r22 1283r25 1294r52 1295r74 1300r22
. 1301r30 1305r25
1254m17 Len{25|131M12} 1272m16 1301r38 1305r33
1255i10 First{natural} 1276m16 1278r23 1279r22 1280r26 1280r42 1284m22
1255i17 Last{natural} 1277m16 1279r30 1280r35 1282m22
1256i10 Mid{natural} 1278m16 1280m19 1281r37 1282r30 1283r41 1283r61 1284r31
. 1293r22 1294r34 1295r34 1295r58 1297m19 1297r26 1299r22 1300r37 1300r57
. 1301r51 1304r29 1305r47 1309m19 1309r26
1328U17 Set_Result 1328>29 1331b17 1385l11 1385t21 1485s16 1489s16
1328r29 Match{18|114R9} 1331b29 1359r27 1384r31
1332m10 Dir_Idx{25|131M12} 1356m13 1362r13 1379r30
1333m10 J{25|131M12} 1346m10 1348m13 1348r26 1359r23 1369m13 1371m16 1371r28
. 1379r26
1335m10 Mod_Time{25|131M12} 1336r31 1357m13
1338m10 Length{25|131M12} 1339r31 1358m13
1387m7 Addr_Int{29|105M9} 1434r34 1482r24 1483r24 1488r19
1388r7 Previous_Row{18|114R9} 1468m13 1481r20 1482r53 1485r28 1493m13
1389i7 Info_Offset{25|127I12} 1444m35 1451r32
1390i7 Line_Offset{25|127I12} 1422m16 1451m45 1457r22
1391b7 Success{boolean} 1444m48 1445r17 1451m58 1452r17
1392b7 Done{boolean} 1465m35 1472r20 1478m35 1496r20
1393r7 S{25|66R9} 1423m16 1424r62 1432m10 1433r16 1434r23 1435r62 1439m13
. 1439r42
1404m13 Addr_Off{25|131M12} 1411r19 1413r22 1419r16 1420r24
1405i13 First{natural} 1407m13 1409r19 1410r23 1410r39 1414m19
1405i20 Last{natural} 1408m13 1409r28 1410r32 1412m19
1405i26 Mid{natural} 1410m16 1411r39 1412r27 1413r43 1413r65 1414r28 1419r37
. 1420r44 1420r66 1422r48 1423r62
1506i11 I{integer} 1507r18 1508r20
1526r7 C{18|56R9} 1537r14 1551r46 1554m13 1554r13 1584r30 1599r49 1621r43
1528m7 Addr_In_Traceback{15|67M9} 1548m10 1551r25 1617r37
1529m7 Addr_To_Lookup{15|67M9} 1550m10 1555r13
1531p7 Dir_Name{24|123P9} 1556m13 1556r13
1532p7 File_Name{24|123P9} 1557m13 1557r13 1561r13 1563r60 1567r38 1609r37
1533r7 Subprg_Name{25|141R9} 1558m13 1575r19 1585r30 1599r60 1603r33 1603r57
. 1620r16 1621r54 1624r37 1624r61
1534i7 Line_Num{natural} 1559m13 1573r63
1535i7 Off{natural} 1599m22 1603r50 1621m16 1624r54
1544i11 J{integer} 1548r50
1563i16 Last{natural} 1565r18 1567r49 1567r61 1609r53
1564b16 Is_Ada{boolean} 1580r22
1573a16 Line_Image{string} 1611r29 1611r46
1582a25 Symbol_Image{string} 1587r34 1588r35 1590r42 1591r49 1593r31 1593r61
. 1596r38
1587i29 K{integer} 1588r31 1590r56 1591r63 1593r45 1593r75
X 23 s-io.ads
37K16*IO 19|46w13 46r43 23|64e14
44U14*Put 19|275s7 276s7 277s7 278s7 299s10 300s10 301s10 304s10 305s10 308s10
. 311s10
45U14*Put_Line 19|283s10 295s10
47U14*New_Line 19|312s10
X 24 s-mmap.ads
96K16*Mmap 19|49w13 49r43 24|283e16
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 19|56r34 155r28 156r28 1323r28 1324r28 1504r34 1531r21
. 1532r21
X 25 s-objrea.ads
38K16*Object_Reader 18|47w13 54r31 19|47w13 47r43 310r18 1424r31 1435r31
. 1583r27 25|451e25
50R9*Object_File 19|237r10 569r13 25|413e14
52P9*Object_File_Access(50R9) 18|170r17 19|238r10
58R9*Object_Section 19|397r53 25|439e14
60r4*Null_Section{58R9} 19|434r21 435r30 436r28 437r31
66R9*Object_Symbol 19|291r15 1200r28 1393r22 25|448e14
85n7*XCOFF32{72E9} 19|422r31
127I12*Offset{13|55I9} 18|145r31 146r31 187r27 19|65r21 71r21 83r28 90r28
. 104r30 110r28 111r28 271r13 309r42 466r13 468r32 469r32 480r32 486r33 564r25
. 834r21 843r18 850r19 860r21 865r17 867r17 878r28 917r14 921r21 923r21 925r21
. 938r21 940r21 975r30 1014r28 1015r28 1018r23 1021r23 1085r37 1087r37 1110r28
. 1113r21 1145r29 1146r29 1147r29 1249r24 1250r24 1389r22 1390r22 1422r31
. 1423r45
129M12*uint8{13|63M9} 18|133r62 139r31 140r31 142r31 143r31 19|99r23 458r14
. 459r14 471r25 559r25 560r25 915r23 933r19 940r29 981r19 1022r23 1024r23
. 1116r21
130M12*uint16{13|66M9} 18|137r31 19|563r25 923r29 1020r23 1115r21
131M12*uint32{13|74M9} 18|116r28 117r28 118r28 124r28 133r17 136r31 138r31
. 150r19 151r19 154r17 157r18 19|97r23 105r30 134r21 281r37 462r15 502r21
. 561r25 566r25 670r43 677r18 759r31 791r21 794r13 796r17 799r18 802r16 837r15
. 867r25 913r23 925r29 938r29 954r31 976r30 978r19 979r19 980r19 997r32 998r32
. 1023r23 1065r36 1076r29 1077r29 1085r45 1170r20 1201r28 1202r28 1208r28
. 1211r22 1215r24 1224r34 1254r24 1272r25 1273r25 1304r42 1332r20 1333r20
. 1335r21 1338r19 1404r41 1404r51
132M12*uint64{13|77M9} 18|115r28 19|398r53 670r18 706r18 715r38 758r35 838r15
. 865r25 1087r45 1179r20 1215r44 1434r26
134I12*int8{13|46I9} 18|141r31
136I12*int32{13|52I9} 19|562r25 677r26 739r33 740r33 751r15 752r15 754r15
. 755r15 759r39 945r31
139A9*Buffer(129M12)<integer> 19|465r13 793r13
141R9*String_Ptr_Len 19|157r28 292r15 1325r28 1533r21 25|144e14
142p7*Ptr{24|123P9} 19|311r28 1603r45 1624r49
143i7*Len{natural} 19|311r43 1575r31 1603r69 1620r28 1624r73
152V13*To_String{string} 19|825s14
167V13*Open{52P9} 19|406s16
174U14*Close 19|250s7
181R9*Mapped_Stream 18|179r21 180r21 181r21 182r21 19|64r21 70r21 96r23 833r21
. 859r21 912r23 25|372e14
190U14*Close 19|244s10 245s10 246s10 247s10
200U14*Seek 19|286s7 343s7 806s7 882s7 966s7 984s7 1029s7 1150s13 1258s10
. 1342s10 1367s13 1457s7
203U14*Tell 19|273s7 477s7 479s7 484s7 510s7 526s7 542s7 590s7 594s10 600s7
205V13*Tell{127I12} 19|884s13 966s16 1145s39 1260s16 1477s13
209V13*Length{127I12} 19|595s30 605s53 884s32 1260s35
219V13*Read{129M12} 19|488s34 491s29 494s35 496s35 497s35 503s41 511s15 516s21
. 612s17 618s29 933s26 940s36 993s23 1040s18 1072s20 1131s13 1138s13
220V13*Read{130M12} 19|482s35 713s37 923s37 1033s18 1122s18
221V13*Read{131M12} 19|478s31 483s35 840s16 867s33 925s37 1085s53 1172s22
. 1173s22
222V13*Read{132M12} 19|849s19 865s33 1087s53 1181s22 1182s22
223V13*Read{134I12} 19|495s35
229V13*Read_Address{132M12} 19|632s37
234V13*Read_LEB128{131M12} 19|533s19 534s19 535s19 617s29 667s37 682s34 688s36
. 819s22 820s22 821s22 938s37 954s41 991s23 992s23 997s42 998s42 1048s20
. 1058s10 1065s10 1076s39 1077s39 1356s25 1357s25 1358s25
235V13*Read_LEB128{136I12} 19|644s33 675s34 945s40
238U14*Read_C_String 19|531s10 813s10
239V13*Read_C_String{24|123P9} 19|1349s26 1372s28
255V13*Format{72E9} 19|422s10
270V13*Get_Section{58R9} 19|423s25 424s25 425s25 426s25 428s25 429s25 430s25
. 431s25
275V13*Create_Stream{181R9} 19|443s20 444s20 445s20 446s20
280U14*Get_Memory_Bounds 19|416s7
310r4*Null_Symbol{66R9} 19|1209r24 1433r21
313V13*First_Symbol{66R9} 19|1207s28 1432s15
317V13*Next_Symbol{66R9} 19|1229s21 1439s18
323V13*Read_Symbol{66R9} 19|309s18 1423s21
328V13*Name{141R9} 19|310s32 1424s45 1435s45
333V13*Decoded_Ada_Name{string} 19|1583s41
338V13*Strip_Leading_Char{positive} 19|1599s29 1621s23
344V13*Value{132M12} 19|1215s32
347V13*Size{132M12} 19|1211s30
350V13*Spans{boolean} 19|1434s16
354V13*Off{127I12} 19|1224s42
X 29 s-stoele.ads
42K16*Storage_Elements 18|48w13 166r27 19|44w13 44r43 29|117e28
54I9*Storage_Offset<long_long_integer>
62I12*Storage_Count{54I9} 19|78r22 299r45 303r24 891r24 1164r22 1175r22 1184r22
. 1253r24
76V14*"+"{15|67M9} 19|299s43 303s22 896s53
91V14*"-"{54I9} 19|1404s64
105M9*Integer_Address 18|166r44 19|77r22 270r22 270r41 307r28 890r24 1163r22
. 1174r22 1183r22 1252r24 1387r31 1482r36 1483r35 1488r30
107V13*To_Address{15|67M9} 19|275s34 307s16 375s23 376s29 895s27 896s34 1550s28
112V13*To_Integer{105M9} 19|375s35 376s41 782s23 1273s44 1387s50 1551s13
X 32 s-traent.ads
47K16*Traceback_Entries 19|48w13 48r43 32|67e29
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{15|67M9} 19|1548s31

