V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.file_io%b	s-fileio.adb		f7d4e082 OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		95d1605d BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-cstrea.ads		20180111085526 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085526 32a08138 system%s
D s-casuti.ads		20180111085526 240969d7 system.case_util%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-ficobl.ads		20180111085526 078245e4 system.file_control_block%s
D s-fileio.ads		20180111085526 45ce2f0f system.file_io%s
D s-fileio.adb		20180111085526 39bb4e56 system.file_io%b
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085526 597d6634 system.memory%s
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085526 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 17|32r6 32r38 33r6 33r38 34r6 75r26 105r33
X 3 a-finali.ads
40K13*Finalization 68e21 17|32w10 32r42
50H9*Limited_Controlled<18|40R9> 66e55 17|78r38
53U14*Initialize<18|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|33w10 33r42
21X4*Status_Error 17|184r16 195r16 208r16 563r16 731r16 744r16 857r16
22X4*Mode_Error 17|197r16 210r16
23X4*Name_Error 17|965r22 978r22 1097r25 1135r28
24X4*Use_Error 17|347r16 364r22 591r16 618r22 624r22 888r19 907r19 944r22
. 971r22 990r19 1037r31 1137r28 1254r19 1256r19 1258r19 1260r19 1291r19
25X4*Device_Error 17|1183r13
26X4*End_Error 17|1203r16
27X4*Data_Error 17|1206r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 17|34w10 75r30 105r37
X 9 interfac.ads
38K9*Interfaces 184e15 16|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 17|36r6 36r38 686r17 701r18 936r33 1213r15 1214r19
X 10 i-cstrea.ads
37K20*C_Streams 315e25 16|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 17|36w17 36r49 686r28 701r29 936r44 1213r26 1214r30
41M12*FILEs{13|50M12} 16|58r23 17|763r19 789r16
42I12*int{13|53I12} 17|219r22 297r24 415r17
44M12*size_t{13|60M9} 16|212r35 221r36 222r40 235r35 244r39 248r39 17|686r38
. 701r39 1190r62 1191r15 1213r36 1214r40 1303r63
49m4*NULL_Stream{41M12} 16|58r36 17|240r58 763r28 952r20 1079r23 1114r25
. 1289r27
56i4*EOF{42I12} 17|384r57
59i4*IOFBF{42I12} 17|692r53
60i4*IOLBF{42I12} 17|707r53
61i4*IONBF{42I12} 17|720r53
68i4*SEEK_END{42I12} 17|143r36
88U14*clearerr=88:60 17|385s13 1180s10
90V13*fclose=90:68{13|53I12} 17|265s29
95V13*feof{42I12} 17|378s10
97V13*ferror{42I12} 17|1199s13 1219s29
99V13*fflush=99:68{13|53I12} 17|457s10
101V13*fgetc=101:67{13|53I12} 17|384s21
106V13*fileno{42I12} 17|677s36 836s57
108V13*fopen=112:39{13|50M12} 17|1112s15
128V13*fread{44M12} 17|1194s16 1217s16
146V13*freopen=151:39{13|50M12} 17|1285s25
153V13*fseek=157:26{13|53I12} 17|143s13
171V13*fwrite{44M12} 17|1312s10
182U14*rewind=182:58 17|1271s10
184V13*setvbuf{42I12} 17|692s17 707s17 720s17
197V13*ungetc=198:26{13|53I12} 17|384s13
200V13*unlink=201:26{13|53I12} 17|305s25 363s16 437s21
212V13*file_exists{42I12} 17|1096s19
215V13*is_regular_file{42I12} 17|836s40
230E9*Content_Encoding 230e79 17|801r23
230n30*None{230E9} 17|919r27 932r33
230n36*Default_Text{230E9} 17|917r27
230n50*Text{230E9} 17|936r54
230n56*U8text{230E9} 17|940r33
230n64*Wtext{230E9} 17|938r33
230n71*U16text{230E9} 17|942r33
248E12*Text_Content_Encoding{230E9} 17|922r27 1086r44 1280r46
262U14*full_name 17|987s10
270i4*max_path_len{integer} 17|67r27 807r37 815r39
X 11 system.ads
37K9*System 200e11 16|37r6 39r9 42r24 255r5 17|38r6 38r38 39r6 40r6 41r6
. 43r14 45r8 47r24 1322r5
67M9*Address 16|211r14 220r15 234r14 17|509r32 769r36 1190r47 1212r15 1303r48
69m4*Null_Address{67M9} 17|692r39 707r39 720r39
78V14*"<="{boolean} 17|1255r33
81V14*"="{boolean} 17|240r55 252r53 952r17 1079r20 1114r23 1289r25
X 12 s-casuti.ads
42K16*Case_Util 66e21 17|38w13 38r45
58U14*To_Lower 17|1008s13
X 13 s-crtl.ads
38K16*CRTL 241e16 17|39w13 49r13 822r18 901r25 903r25 905r25
53I12*int{integer}
60M9*size_t 17|49r18
72E9*Filename_Encoding 72e62 17|822r23
72n31*UTF8{72E9} 17|903r30
72n37*ASCII_8bits{72E9} 17|905r30
72n50*Unspecified{72E9} 17|901r30
X 15 s-ficobl.ads
42K16*File_Control_Block 159e30 16|37w13 42r31 17|45r15
60P9*Pstring(string) 17|105r69
63E9*File_Mode 63e66 16|52r23 115r64 121r51 17|112r17 501r17 728r43 757r19
. 1241r56
63n23*In_File{63E9} 17|209r25 514r15
63n32*Inout_File{63E9} 17|538r15
63n44*Out_File{63E9} 17|524r15
63n54*Append_File{63E9} 17|142r22 537r15
64E12*Read_File_Mode{63E9} 17|196r30 1269r26
69E9*Shared_Status_Type 69e46 17|792r16
69n32*Yes{69E9} 17|245r34 884r23 1042r37 1043r51 1253r34
69n37*No{69E9} 17|886r23 1014r23
69n41*None{69E9} 17|882r23 1034r34 1035r50
81R9*AFCB 16|51r23 17|756r19
82P9*AFCB_Ptr(84R9) 16|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 17|55r17 65r14 130r15 140r33 153r33 181r38 192r40
. 205r41 218r39 223r14 247r22 340r40 341r14 374r33 412r25 413r17 453r28 560r26
. 669r29 685r17 700r18 715r38 728r26 741r26 755r26 1016r20 1173r15 1190r31
. 1211r15 1230r39 1231r14 1241r39 1242r16 1303r32
86m7*Stream{10|41M12} 17|143r25 240r48 252r46 252r57 265r42 378r21 384r33
. 384r47 385r28 457r23 677r49 692r31 707r31 720r31 841m19 1045r37 1180r25
. 1194r41 1199r26 1217r41 1219r42 1271r23 1285m15 1286r57 1289r18 1312r36
89p7*Name{60P9} 17|317m28 351r53 746r22 746r42 843m19 1027r56 1255r21 1278r29
. 1286r18
94e7*Encoding{13|72E9} 17|847m19 1287r18
97p7*Form{60P9} 17|318m28 565r22 565r42 842m19
102e7*Mode{63E9} 17|142r15 196r18 209r18 733r22 845m19 1234r29 1252r23 1268r22
. 1293m18
106b7*Is_Regular_File{boolean} 17|346r19 836m19 1259r25
109b7*Is_Temporary_File{boolean} 17|292r15 352r55 846m19
113b7*Is_System_File{boolean} 17|240r19 316r19 837m19 1257r21
116e7*Text_Encoding{10|230E9} 17|838m19 1280r29
119e7*Shared_Status{69E9} 17|245r18 839m19 1035r34 1043r35 1253r18
122e7*Access_Method{character} 17|840m19 1282r29
126p7*Next{82P9} 17|161m12 165r15 166r15 257r26 276r29 278m20 278r33 281r15
. 282r15 427r25 1064r26
127p7*Prev{82P9} 17|162m12 166m20 275r15 278r15 282m20 282r33
141y13*AFCB_Allocate{82P9} 17|831R22
147x14*AFCB_Close 17|232R7
153x14*AFCB_Free 17|319R10
X 16 s-fileio.ads
39K16*File_IO 11|37k9 16|255l12 255e19 17|43b21 1322l12 1322t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 17|754b14 1166l8
. 1166t12
50p7 File_Ptr{15|82P9} 17|755b7 831m10 836r10 837r10 838r10 839r10 840r10
. 841r10 842r10 843r10 845r10 846r10 847r10 849r22 850r22 856r10 1157r26
51c7 Dummy_FCB<15|84R9> 17|756b7 765r29 831r37
52e7 Mode{15|63E9} 17|757b7 845r40 1085r27
53a7 Name{string} 17|758b7 803r38 953r27 954r47 977r16 981r27 981r43 982r22
. 990r49 1097r56 1131r63
54a7 Form{string} 17|759b7 798r38 862r21 862r37
55e7 Amethod{character} 17|760b7 840r40 1088r27
56b7 Creat{boolean} 17|761b7 964r20 1087r27 1095r20
57b7 Text{boolean} 17|762b7 916r10
58m7 C_Stream{10|41M12} 17|763b7 789r25
102U14*Close 102^21 17|218b14 334l8 334t13 355s10 428s10 1290s13
102p21 File_Ptr(15|82P9) 17|218b21 223r31
112U14*Delete 112^22 17|340b14 368l8 368t14
112p22 File_Ptr(15|82P9) 17|340b22 341r31 355r17
115U14*Reset 115^21 115>53 17|1234s7 1241b14 1297l8 1297t13
115p21 File_Ptr(15|82P9) 17|1241b21 1242r33 1290r20
115e53 Mode{15|63E9} 17|1241b49 1252r10 1268r10 1269r18 1279r24 1293r26
118U14*Reset 118^21 17|1230b14 1235l8 1235t13
118p21 File_Ptr(15|82P9) 17|1230b21 1231r31 1234r14
121V13*Mode{15|63E9} 121>19 253r19 17|728b13 735l8 735t12
121p19 File{15|82P9} 17|728b19 730r10 733r17
124V13*Name{string} 124>19 17|741b13 748l8 748t12
124p19 File{15|82P9} 17|741b19 743r10 746r17 746r37
128V13*Form{string} 128>19 17|560b13 567l8 567t12
128p19 File{15|82P9} 17|560b19 562r10 565r17 565r37
132V13*Is_Open{boolean} 132>22 17|669b13 678l8 678t15
132p22 File{15|82P9} 17|669b22 677r14 677r44
142U14*Chain_File 142>26 17|153b14 175l8 175t18 849s10
142p26 File{15|82P9} 17|153b26 161r7 162r7 163r21 165r10 166r10 166r28
152U14*Check_File_Open 152>31 17|181b14 186l8 186t23 231s7 344s7 376s7 1233s7
. 1246s7
152p31 File{15|82P9} 17|181b31 183r10
157U14*Check_Read_Status 157>33 251r19 17|192b14 199l8 199t25 382s10
157p33 File{15|82P9} 17|192b33 194r10 196r13
163U14*Check_Write_Status 163>34 252r19 17|205b14 212l8 212t26 455s7
163p34 File{15|82P9} 17|205b34 207r10 209r13
169V13*End_Of_File{boolean} 169>26 17|374b13 391l8 391t19
169p26 File{15|82P9} 17|374b26 376r24 378r16 382r29 384r28 384r42 385r23
174U14*Flush 174>21 17|453b14 460l8 460t13
174p21 File{15|82P9} 17|453b21 455r27 457r18 458r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 17|573b13 593l8 593t20
179a7 Form{string} 17|574b7 582r23 586r13 588r13
180a7 Keyword{string} 17|575b7 582r29
181b7 Default{boolean} 17|576b7 585r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 17|599b13 630l8 630t20
189a7 Form{string} 17|600b7 608r23 617r16 620r45
190a7 Keyword{string} 17|601b7 608r29
191i7 Default{integer} 17|602b7 611r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 17|582s7 608s7 636b14 663l8
. 663t22 879s10 898s10 927s13
199a7 Form{string} 17|637b7 645r16 645r37 646r13 647r21 651r19 652r24
200a7 Keyword{string} 17|638b7 642r34 647r48
201i7 Start{natural} 17|639b7 649m13 650r21 661m7
202i7 Stop{natural} 17|640b7 650m13 651r25 652r30 654m16 654r24 662m7
209U14*Read_Buf 210>7 211>7 212>7 17|1190b14 1208l8 1208t16
210p7 File{15|82P9} 17|1190b24 1194r36 1199r21 1200r30
211m7 Buf{11|67M9} 17|1190b41 1194r23
212m7 Siz{10|44M12} 17|1190b56 1194r31 1196r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 17|1210b14 1222l8 1222t16
219p7 File{15|82P9} 17|1211b7 1217r36 1219r37 1220r30
220m7 Buf{11|67M9} 17|1212b7 1217r23
221m7 Siz{10|44M12} 17|1213b7 1217r31
222m7 Count{10|44M12} 17|1214b7 1217m7 1219r10
228U14*Append_Set 228>26 17|140b14 147l8 147t18 850s10 1294s13
228p26 File{15|82P9} 17|140b26 142r10 143r20 144r33
232U14*Write_Buf 233>7 234>7 235>7 17|1303b14 1320l8 1320t17
233p7 File{15|82P9} 17|1303b25 1312r31 1315r33
234m7 Buf{11|67M9} 17|1303b42 1312r18
235m7 Siz{10|44M12} 17|1303b57 1312r23 1313r13
240U14*Make_Unbuffered 240>31 17|715b14 722l8 722t23
240p31 File{15|82P9} 17|715b31 720r26
242U14*Make_Line_Buffered 243>7 244>7 17|699b14 709l8 709t26
243p7 File{15|82P9} 17|700b7 707r26
244m7 Line_Siz{10|44M12} 17|701b7 707r60
246U14*Make_Buffered 247>7 248>7 17|684b14 693l8 693t21
247p7 File{15|82P9} 17|685b7 692r26
248m7 Buf_Siz{10|44M12} 17|686b7 692r60
X 17 s-fileio.adb
47K12 SSL=47:31 157r7 169r7 173r10 229r7 328r7 332r10 420r7 441r7 445r10
. 1021r16 1067r16 1071r19 1154r13 1158r13 1162r16 1310r7 1314r13 1319r7
55p4 Open_Files{15|82P9} 161r20 163m7 250r21 276m10 425r16 1025r21
61R9 Temp_File_Record 62r44 64c9 68e14 76r7 1156r19
62P9 Temp_File_Record_Ptr(61R9) 66r22 71r25 76r25 294r27 298r24
65p7*File{15|82P9} 301r32 1157m18
66p7*Next{62P9} 302m37 306r38 438r35 1157m53
67a7*Name{string} 305m46 437m40 1157m36
71p4 Temp_Files{62P9} 294m51 294r51 436r13 437r29 438m10 438r24 1155m13 1157r61
75U14 Free[8|20] 307s13
78R9 File_IO_Clean_Up_Type<3|50R9> 3|53P14 17|78e73 86P14 86r35 89r30 409r35
. 18|42p14
86U14 Finalize<3|54p14> 86=24 409b14 447l8 447t16
86r24 V{78R9} 409b24 410r29
89r4 File_IO_Clean_Up_Object{78R9} 90r26
95b4 text_translation_required{boolean} 96r8 98m10 98r10 548r10
105U14 Free_String[8|20] 317s10 318s10
107A12 Fopen_String{string}<integer> 116r21 505r21 795r24 1243r24
110U14 Fopen_Mode 111>7 112>7 113>7 114>7 115>7 116<7 499b14 554l8 554t18
. 1083s13 1277s10
111a7 Namestr{string} 500b7 527r33 1084r16 1278r13
112e7 Mode{15|63E9} 501b7 513r12 1085r16 1279r13
113b7 Text{boolean} 502b7 549r31 1086r16 1280r13
114b7 Creat{boolean} 503b7 515r16 526r28 540r31 1087r16 1281r13
115e7 Amethod{character} 504b7 525r16 1088r16 1282r13
116a7 Fopstr{107A12} 505b7 516m16 517m16 520m16 529m16 530m16 533m16 540m13
. 541m13 549m10 553m7 1089r16 1283r13
124V13 Errno_Message{string} 125>7 126>7 397b13 403l8 403t21 990s34 1097s41
. 1131s48
125a7 Name{string} 398b7 402r14
126i7 Errno{integer} 399b7 402r57
129U14 Raise_Device_Error 130>7 131>7 132r22 144s13 325s10 458s10 1172b14
. 1184l8 1184t26 1200s10 1220s10 1315s13
130p7 File{15|82P9} 1173b7 1179r10 1180r20
131i7 Errno{integer} 1174b7 1183r60
219i7 Close_Status{10|42I12} 265m13 267r16 324r10
220b7 Dup_Strm{boolean} 253m22 264r17
221i7 Errno{integer} 268m16 325r36
223p7 File{15|82P9} 231r24 232r19 240r14 240r43 245r13 252r27 252r41 265r37
. 275r10 276r24 278r10 278r28 281r10 282r10 282r28 292r10 301r40 316r14 317r23
. 318r23 319r21 322r7
247p16 P{15|82P9} 250m16 251r22 252r22 252r55 257m19 257r24
294p13 Temp(62P9) 301r19 302m16 302r24 305r33 306r25 307r19 308r13
297i13 Discard{10|42I12} 305m13
298p13 New_Temp{62P9} 306m13 308r25
341p7 File{15|82P9} 344r24 346r14 351r48 352r50
351a10 Filename{string} 363r24
352b10 Is_Temporary_File{boolean} 362r17
412p7 Fptr1{15|82P9} 425m7 426r13 427r19 428m17 428r17 429m10
413p7 Fptr2{15|82P9} 427m10 429r19
415i7 Discard{10|42I12} 437m10
507i7 Fptr{positive} 518m16 521m16 531m16 534m16 542m13 549r18 550m10 550r18
. 553r15
509V16*is_fifo{integer} 509>25 510b<c,__gnat_is_fifo>25 527s24
509m25 Path{11|67M9}
578i7 V1{natural} 582m38 584r10 586r19 588r19
578i11 V2{natural} 579r28 582m42
604i7 V1{natural} 608m38 610r10 616r19
604i11 V2{natural} 608m42 616r25
605i7 V{integer} 614m10 620m16 620r21 623r16 628r17
616i14 J{integer} 617r22 620r51
642i7 Klen{integer} 645r29 647r31
645i11 J{integer} 646r19 647r27 647r39 649r22
688i7 status{integer} 689r28 692m7
703i7 status{integer} 704r28 707m7
716i7 status{integer} 717r28 720m7
769U17*Tmp_Name 769>27 770b<c,__gnat_tmp_name>25 968s13
769m27 Buffer{11|67M9}
773V16*Get_Case_Sensitive{integer} 774b<c,__gnat_get_file_names_case_sensitive>25
. 782s55
777U17 Record_AFCB 829b17 851l11 851t22 1047s25 1148s7
782b7 File_Names_Case_Sensitive{boolean} 1007r17
789m7 Stream{10|41M12} 836r65 841r40 952r10 1045m25 1079r13 1111m13 1114r16
792e7 Shared{15|69E9} 839r40 882m13 884m13 886m13 1014r13 1034r25 1042r28
795a7 Fopstr{107A12} 1089m27 1095r35 1112m39 1112r39
798a7 Formstr{string} 842r52 862m7 863m7 863r16 867r16 868r13 869m13 869r58
. 879r26 883r16 885r16 898r26 902r16 904r16 927r29 931r19 933r19 934r23 937r19
. 939r19 941r19
801e7 Text_Encoding{10|230E9} 838r40 917m10 919m10 922r10 932m16 936m16 938m16
. 940m16 942m16 1086r27
803b7 Tempfile{boolean} 846r40 963r13 1048r44 1150r10
807i7 Namelen{integer} 812r38 977r30
812a7 Namestr{string} 968m23 968r23 970r16 981m13 982m13 987m21 987r21 1084r27
. 1096m32 1096r32 1112m22 1112r22 1157r44
815a7 Fullname{string} 843r52 954m10 955m10 987m38 987r38 989r13 994r32 995r21
. 1008m23 1008r23 1027r22
819i7 Full_Name_Len{integer} 844r60 953m10 954r25 955r20 993m10 994r16 995r31
. 997m13 997r30 1008r38 1027r37
822e7 Encoding{13|72E9} 847r40 901m13 903m13 905m13 1112r55
867i11 J{integer} 868r22 869r22 869r67
876i10 V1{natural} 879m45 881r13 883r25 885r25
876i14 V2{natural} 879m49 883r31 885r31
895i10 V1{natural} 898m47 900r13 902r25 904r25
895i14 V2{natural} 898m51 902r31 904r31
924i13 V1{natural} 927m58 929r16 931r28 933r28 934r32 937r28 939r28 941r28
924i17 V2{natural} 927m62 931r34 933r34 934r38 937r34 939r34 941r34
1016p16 P{15|82P9} 1025m16 1026r22 1027r54 1035r32 1043r33 1045r35 1064m19
. 1064r24
1122V28*Is_File_Not_Found_Error{integer} 1123>22 1125b<c,__gnat_is_file_not_found_error>25
. 1134s22
1123i22 Errno_Value{integer}
1130i19 Errno{integer} 1131r69 1134r47
1131a19 Message{string} 1135r44 1137r43
1191m7 Nread{10|44M12} 1194m7 1196r10 1202r13
1231p7 File{15|82P9} 1233r24 1234r24
1242p7 File{15|82P9} 1246r24 1252r18 1253r13 1255r16 1257r16 1259r20 1268r17
. 1271r18 1278r24 1280r24 1282r24 1285r10 1286r13 1286r52 1287r13 1289r13
. 1293r13 1294r25
1243a7 Fopstr{107A12} 1283m24 1286m36 1286r36
X 18 s-finroo.ads
42U14*Adjust
X 19 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 20 s-os_lib.ads
56K16*OS_Lib 17|40w13 126r26 131r26 268r25 364r37 399r26 402r28 1130r49 1174r26
. 1183r31 20|1114e18
1018V13*Errno{integer} 17|126s33 131s33 268s32 399s33 1130s56 1174s33
1022V13*Errno_Message{string} 17|364s44 402s35 1183s38
1023i7 Err{integer} 17|402r50 1183r53
X 23 s-soflin.ads
47K16*Soft_Links 17|41w13 47r31 23|415e22
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 17|1310r11
178p4*Abort_Undefer{64P9} 17|1314r17 1319r11
189p4*Lock_Task{64P9} 17|157r11 229r11 420r11 1021r20 1154r17
199p4*Unlock_Task{64P9} 17|169r11 173r14 328r11 332r14 441r11 445r14 1067r20
. 1071r23 1158r17 1162r20
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

