V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U system.long_long_float_expon%s  s-llflex.ads	2f2c98d5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  a-nllefu.ali
W system%s		system.ads		system.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180111085526 cb378f71 ada.numerics.generic_elementary_functions%s
D a-nllefu.ads		20170908151218 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-llflex.ads		20180111085526 bec36d2e system.long_long_float_expon%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 8|35r6 40r14
X 2 a-numeri.ads
16K13*Numerics 32e17 8|35r10 40r18
X 3 a-ngelfu.ads
86V14*"**"{long_long_float} 8|40r59[4|18]
X 4 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[3|39] 8|35w19 40r27
X 6 system.ads
37K9*System 200e11 8|37r9 42r5
X 8 s-llflex.ads
37K16*Long_Long_Float_Expon 6|37k9 8|42l12 42e33
39V13*Expon_LLF=40:58{long_long_float}
39f24 Left{long_long_float}
39f30 Right{long_long_float}

