V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.mmap.os_interface%b  s-mmosin.adb	a82e20f9 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.strings%s	s-string.adb		s-string.ali

U system.mmap.os_interface%s  s-mmosin.ads	8f4541b8 NE OL PK
W system.mmap%s		s-mmap.adb		s-mmap.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-mmap.ads		20180111085526 e1b5e14b system.mmap%s
D s-mmosin.ads		20180111085526 6ef0a0f3 system.mmap.os_interface%s
D s-mmosin.adb		20180111085526 fa981e95 system.mmap.os_interface%b
D s-os_lib.ads		20180111085526 5703ce4c system.os_lib%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 12|32r6 227r16 253r16 299r16
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 12|32w10 227r20 253r20 299r20
25X4*Device_Error 12|227r34 253r34 299r34
X 6 interfac.ads
38K9*Interfaces 184e15 11|45r26 47r26 48r26 49r26 50r26 52r26 53r25 12|62r21
. 63r21 70r26
X 7 i-c.ads
18K20*C 230e17 11|45r37 47r37 48r37 49r37 50r37 52r37 53r36 12|62r32 63r32
. 70r37
35I9*int<integer> 11|52r39 53r38
37I9*long<integer> 11|49r39
43M9*unsigned 12|62r34 63r34 70r39
44M9*unsigned_short 11|47r39
45M9*unsigned_long 11|48r39
56I9*ptrdiff_t<long_long_integer> 11|45r39
60M9*size_t 11|50r39
X 8 system.ads
37K9*System 200e11 11|34r9 43r33 101r43 112r44 120r42 146r42 154r57 158r36
. 182r33 189r16 207r42 214r24 235r5 12|33r6 33r26 35r6 40r14 156r42 211r42
. 226r10 239r24 345r5
67M9*Address 11|43r40 101r50 112r51 120r49 146r49 154r64 158r43 182r40 12|64r21
. 66r21
69m4*Null_Address{67M9} 11|189r23 12|77r58 156r49
79V14*">"{boolean} 12|145r45
X 10 s-mmap.ads
96K16*Mmap 8|37k9 10|283e16 11|34r16 235r12 12|40r21 345r12
126M9*File_Size<7|60M9> 11|177r24 183r24 207r24 213r24 219r31 232r34 12|45r14
. 45r32 115r38 139r15 145r30 146r26 211r24 238r24 263r31 281r36 298r19 328r34
. 332r14 340r14 340r32
X 11 s-mmosin.ads
34K21*OS_Interface 10|96k16 11|235l17 235e29 12|40b26 345l17 345t29
41K12*Win 164l8 164e11 167r24 172r24 187r7 187r40 12|42r8 120r29 123r29 124r29
. 131r31 133r24 139r26 141r17 154r13 158r28 201r22 202r30 219r14 220r44 222r10
. 224r60 246r14 247r44 249r10 251r63 270r19 272r19 274r19 303r13 320r18
43M15*PVOID{8|67M9} 71r32 78r40 79r40 80r40
45I12*HANDLE<7|56I9> 66r25 89r40 107r34 107r49 111r35 119r33 126r39 130r18
. 134r33 141r33 146r65 150r33 167r28 172r28 12|112r38
47M12*WORD<7|44M9> 84r40 85r40
48M12*DWORD<7|45M9> 62r25 63r25 64r25 65r25 70r32 76r20 77r23 81r40 82r40
. 83r40 102r34 103r34 105r34 106r34 113r35 114r42 121r33 122r40 130r50 130r64
. 137r33 137r47 143r33 144r33 145r33 151r33 152r33 153r33 12|107r38 108r38
. 114r46 156r19 215r16 216r24 224r11 241r19 242r27 251r11 267r15 305r19
49I12*LONG<7|37I9> 135r33 136r40 12|220r23 247r23
50M12*SIZE_T<7|60M9> 154r33 12|305r35
52I12*BOOL<7|35I9> 53r11 72r32 115r61 123r59 126r54 158r59 12|196r17 317r17
55N7*FALSE 12|224r64 251r67
57N7*GENERIC_READ 12|118r29 122r29
58N7*GENERIC_WRITE 12|118r44
59N7*OPEN_EXISTING 12|131r16
61R12*OVERLAPPED 67e17 115r42 123r40
62m10*Internal{48M12}
63m10*InternalHigh{48M12}
64m10*Offset{48M12}
65m10*OffsetHigh{48M12}
66i10*hEvent{45I12}
69R12*SECURITY_ATTRIBUTES 73e17 104r41 142r40
70m10*nLength{48M12}
71m10*pSecurityDescriptor{43M15}
72i10*bInheritHandle{52I12}
75R12*SYSTEM_INFO 86e17 87r41 12|329r28
76m10*dwOemId{48M12}
77m10*dwPageSize{48M12}
78m10*lpMinimumApplicationAddress{43M15}
79m10*lpMaximumApplicationAddress{43M15}
80m10*dwActiveProcessorMask{43M15}
81m10*dwNumberOfProcessors{48M12}
82m10*dwProcessorType{48M12}
83m10*dwAllocationGranularity{48M12} 12|332r36
84m10*wProcessorLevel{47M12}
85m10*wProcessorRevision{47M12}
87P12*LP_SYSTEM_INFO(75R12) 161r47
89i7*INVALID_HANDLE_VALUE{45I12} 187r11 187r44 12|133r28 158r32 201r26 202r34
90N7*FILE_BEGIN 12|220r48 247r48
91N7*FILE_SHARE_READ 12|123r33
92N7*FILE_ATTRIBUTE_NORMAL 12|131r35
93N7*FILE_MAP_COPY 12|272r23
94N7*FILE_MAP_READ 12|274r23
95N7*FILE_MAP_WRITE 12|270r23
96N7*PAGE_READONLY 12|124r33
97N7*PAGE_READWRITE 12|120r33
98N7*INVALID_FILE_SIZE 12|141r21
100V16*CreateFile{45I12} 101>10 102>10 103>10 104^10 105>10 106>10 107>10
. 108b31 12|129s22
101m10 lpFileName{8|67M9}
102m10 dwDesiredAccess{48M12}
103m10 dwShareMode{48M12}
104p10 lpSecurityAttributes(69R12)
105m10 dwCreationDisposition{48M12}
106m10 dwFlagsAndAttributes{48M12}
107i10 hTemplateFile{45I12}
110V16*WriteFile{52I12} 111>10 112>10 113>10 114^10 115^10 116b31 12|249s14
111i10 hFile{45I12}
112m10 lpBuffer{8|67M9}
113m10 nNumberOfBytesToWrite{48M12}
114p10 lpNumberOfBytesWritten(48M12)
115p10 lpOverlapped(61R12)
118V16*ReadFile{52I12} 119>10 120>10 121>10 122^10 123^10 124b31 12|222s14
119i10 hFile{45I12}
120m10 lpBuffer{8|67M9}
121m10 nNumberOfBytesToRead{48M12}
122p10 lpNumberOfBytesRead(48M12)
123p10 lpOverlapped(61R12)
126V16*CloseHandle{52I12} 126>29 127b31 12|199s18 200s18
126i29 hObject{45I12}
129V16*GetFileSize{48M12} 130>10 130^26 131b31 12|139s30
130i10 hFile{45I12}
130p26 lpFileSizeHigh(48M12)
133V16*SetFilePointer{48M12} 134>10 135>10 136^10 137>10 138b31 12|219s18
. 246s18
134i10 hFile{45I12}
135i10 lDistanceToMove{49I12}
136p10 lpDistanceToMoveHigh(49I12)
137m10 dwMoveMethod{48M12}
140V16*CreateFileMapping{45I12} 141>10 142^10 143>10 144>10 145>10 146>10
. 147b31 12|154s17
141i10 hFile{45I12}
142p10 lpSecurityAttributes(69R12)
143m10 flProtect{48M12}
144m10 dwMaximumSizeHigh{48M12}
145m10 dwMaximumSizeLow{48M12}
146m10 lpName{8|67M9}
149V16*MapViewOfFile{8|67M9} 150>10 151>10 152>10 153>10 154>10 155b31 12|303s17
150i10 hFileMappingObject{45I12}
151m10 dwDesiredAccess{48M12}
152m10 dwFileOffsetHigh{48M12}
153m10 dwFileOffsetLow{48M12}
154m10 dwNumberOfBytesToMap{50M12}
157V16*UnmapViewOfFile{52I12} 158>11 159b31 12|320s22
158m11 lpBaseAddress{8|67M9}
161U17*GetSystemInfo 161>32 162b31 12|331s7
161p32 lpSystemInfo{87P12}
166R9*System_File 179e14 186r38 193r55 199r55 202r35 206r24 212r24 218r24
. 12|51r47 105r47 175r55 186r55 195r35 210r24 237r24 262r24
167i7*Handle{45I12} 12|162m10 200r36 201m12 220r15 223r16 247r15 250r16
169b7*Mapped{boolean} 12|163m10
172i7*Mapping_Handle{45I12} 12|164m10 199r36 202m12 304r21
174b7*Write{boolean} 12|165m10 245r27 269r15
177m7*Length{10|126M9} 12|166m10 293r36 294r28
181R9*System_Mapping 184e14 188r38 221r28 229r24 12|265r28 315r24
182m7*Address{8|67M9} 12|302m18 320r47
183m7*Length{10|126M9} 12|306m18
186r4*Invalid_System_File{166R9} 12|134r17 142r17
188r4*Invalid_System_Mapping{181R9} 12|301r21 321r18
191V13*Open_Read{166R9} 192>7 193>7 12|173b13 178l8 178t17
192a7 Filename{string} 12|174b7 177r27
193b7 Use_Mmap_If_Available{boolean} 12|175b7 177r37
197V13*Open_Write{166R9} 198>7 199>7 12|184b13 189l8 189t18
198a7 Filename{string} 12|185b7 188r27
199b7 Use_Mmap_If_Available{boolean} 12|186b7 188r37
202U14*Close 202=21 12|195b14 203l8 203t13
202r21 File{166R9} 12|195b21 199r31 200r31 201m7 202m7
205V13*Read_From_Disk{18|45P9} 206>7 207>7 207>15 12|209b13 230l8 230t22
206r7 File{166R9} 12|210b7 220r10 223r11
207m7 Offset{10|126M9} 12|211b7 220r29
207m15 Length{10|126M9} 12|211b15 213r59 224r18
211U14*Write_To_Disk 212>7 213>7 213>15 214>7 12|236b14 255l8 255t21
212r7 File{166R9} 12|237b7 245r22 247r10 250r11
213m7 Offset{10|126M9} 12|238b7 247r29
213m15 Length{10|126M9} 12|238b15 251r18
214p7 Buffer{18|45P9} 12|239b7 250r24
217U14*Create_Mapping 218>7 219=7 219=15 220>7 221<7 12|261b14 308l8 308t22
218r7 File{166R9} 12|262b7 269r10 293r31 294r23 304r16
219m7 Offset{10|126M9} 12|263b7 281r49 283m10 283r27 289r46 293r13 294r37
. 305r26
219m15 Length{10|126M9} 12|263b15 289m10 289r20 290m10 290r27 293r22 294m13
. 298r10 305r43 306r28
220b7 Mutable{boolean} 12|264b7 271r13
221r7 Mapping{181R9} 12|265b7 301m10 302m10 306m10
228U14*Dispose_Mapping 229=7 12|314b14 322l8 322t23
229r7 Mapping{181R9} 12|315b7 320r39 321m7
232V13*Get_Page_Size{10|126M9} 12|290s36 328b13 333l8 333t21 342s30
X 12 s-mmosin.adb
44V13 Align{10|126M9} 45>7 283s20 290s20 339b13 343l8 343t13
45m7 Addr{10|126M9} 340b7 342r14 342r21
48V13 Open_Common{11|166R9} 49>7 50>7 51>7 102b13 167l8 167t19 177s14 188s14
49a7 Filename{string} 103b7 111r21
50b7 Use_Mmap_If_Available{boolean} 104b7 152r10 163r28
51b7 Write{boolean} 105b7 117r10 165r28
53V13 From_UTF8{wide_string} 53>24 60b13 96l8 96t17 111s10
53a24 Path{string} 60b24 77r31 77r45 89r13 89r27
61V16*MultiByteToWideChar{integer} 62>10 63>10 64>10 65>10 66>10 67>10 68b31
. 76s14 87s17
62m10 Codepage{7|43M9}
63m10 Flags{7|43M9}
64m10 Mbstr{8|67M9}
65i10 Mb{natural}
66m10 Wcstr{8|67M9}
67i10 Wc{natural}
70m7*Current_Codepage{7|43M9} 71m25 71r25 77r10 88r13
73i7 Len{natural} 76m7 78r10 84r34 87m10 90r26 91r13
84a10 Res{wide_string} 90m13 90r13 94r17
107m7 dwDesiredAccess{11|48M12} 118m10 122m10 130r30
107m24 dwShareMode{11|48M12} 119m10 123m10 130r47
108m7 PageFlags{11|48M12} 120m10 124m10 155r35
110a7 W_Filename=111:31{wide_string} 130r10
112i7 File_Handle{11|45I12} 129m7 133r10 139r43 155r16 162r28
112i20 Mapping_Handle{11|45I12} 153m10 158m10 164r28
114m7 SizeH{11|48M12} 139m56 139r56 145r10 146r37
115m7 Size{10|126M9} 139m7 141r10 146m10 146r18 156r26 166r28
196i7 Ignored{11|52I12} 197r28 199m7 200m7
213p7 Buffer{18|45P9} 223r24 226m31 226r31 229r14
215m7 Pos{11|48M12} 217r28 219m7
216m7 NbRead{11|48M12} 224m27 224r27
241m7 Pos{11|48M12} 243r28 246m7
242m7 NbWritten{11|48M12} 251m27 251r27
267m7 Flags{11|48M12} 270m10 272m10 274m10 304r37
281m10 Queried_Offset{10|126M9} 289r29
317i7 Ignored{11|52I12} 318r28 320m7
329r7 SystemInfo{11|75R12} 331m22 331r22 332r25
X 13 s-os_lib.ads
56K16*OS_Lib 12|35w13 36r29 13|1114e18
X 18 s-string.ads
42K16*Strings 11|207r49 214r31 12|33w13 33r33 211r49 226r17 239r31 18|63e19
45P9*String_Access(string) 11|207r57 214r39 12|211r57 213r16 239r39
49U14*Free[5|20] 12|226s25

