V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.multiprocessors.dispatching_domains%b  s-mudido.adb  427288fd NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.multiprocessors.dispatching_domains%s  s-mudido.ads  10b591b1 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-reatim.ads		20180111085526 a87e2da7 ada.real_time%s
D a-retide.ads		20180111085526 081cdaa4 ada.real_time.delays%s
D a-taside.ads		20180111085526 c6417f71 ada.task_identification%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-mudido.ads		20170908131500 5baa40df system.multiprocessors.dispatching_domains%s
D s-mudido.adb		20180111085526 e09548a3 system.multiprocessors.dispatching_domains%b
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 14|16r6 18r6 47r11 48r13 53r16 54r18 58r13 59r15 62r11 63r13
. 66r26 15|38r6 49r6 49r32 75r16 76r18 230r26 258r11 259r13 279r11 280r13
. 326r13 327r15
X 3 a-reatim.ads
39K13*Real_Time 187e18 14|16w10 66r30 15|230r30
51O9*Time<duration> 14|66r40 15|230r40
X 5 a-taside.ads
39K13*Task_Identification 97e28 14|18w10 47r15 48r17 53r20 54r22 58r17 59r19
. 62r15 63r17 15|49r36 75r20 76r22 258r15 259r17 279r15 280r17 326r17 327r19
49P9*Task_Id<27|109P9> 14|47r35 53r40 58r37 62r35 15|49r56 75r40 258r35 279r35
. 326r37
61V13*Current_Task{49P9} 14|48s37 54s42 59s39 63s37 15|76s42 259s37 280s37
. 327s39
X 6 a-unccon.ads
20v14*Unchecked_Conversion 15|38w10 49r10
X 10 system.ads
37K9*System 200e11 14|20r14 22r9 70r35 74r37 75r5 15|35r6 36r6 36r45 40r14
. 42r23 401r5
X 13 s-multip.ads
16K16*Multiprocessors 10|37k9 13|28e27 14|22r16 75r12 15|40r21 401r12
19I9*CPU_Range<integer> 14|34r41 38r63 52r16 57r13 63r58 67r26 15|53r16 74r16
. 114r41 123r24 124r22 231r26 259r58 309r63 317r14 325r13 353r16 356r29
21I12*CPU{19I9} 14|34r29 36r64 40r27 15|114r29 122r24 294r64 302r14
23i4*Not_A_Specific_CPU{19I9} 14|52r29 15|74r29 91r20 336r17 380r27 388r20
25V13*Number_Of_CPUs{21I12} 15|149s21
X 14 s-mudido.ads
22K32*Dispatching_Domains 13|16k16 14|70E9 75l28 75e47 15|40b37 401l28 401t47
28X4*Dispatching_Domain_Error 15|88r16 92r16 150r16 162r19 168r16 173r16
. 181r19 188r16 340r16
30P9*Dispatching_Domain<27|388P9> 32r41 34r59 36r37 38r36 42r43 44r35 48r58
. 51r23 70c9 72r41 73r34 15|73r23 86r10 114r59 119r43 192r32 269r35 280r58
. 283r32 284r9 294r37 309r36
32p4*System_Dispatching_Domain{30P9} 72c4 15|86r55 99r19
34V13*Create{30P9} 34>21 34>34 15|114b13 117l8 117t14
34i21 First{13|21I12} 15|114b21 116r23
34i34 Last{13|19I9} 15|114b34 116r32
36V13*Get_First_CPU{13|21I12} 36>28 15|122s37 294b13 303l8 303t21
36p28 Domain{30P9} 15|294b28 296r19 297r13
38V13*Get_Last_CPU{13|19I9} 38>27 15|123s37 309b13 318l8 318t20
38p27 Domain{30P9} 15|309b27 311r27 312r13
40A9*CPU_Set(boolean)<13|19I9> 42r27 44r62 15|119r27 269r62 271r14
42V13*Create{30P9} 42>21 15|116s14 119b13 223l8 223t14
42a21 Set{40A9} 15|119b21 121r32
44V13*Get_CPU_Set{40A9} 44>26 15|269b13 272l8 272t19
44p26 Domain{30P9} 15|269b26 271r23
46V13*Get_Dispatching_Domain{30P9} 47>7 15|278b13 288l8 288t30
47p7 T{5|49P9} 15|279b7 284r42
50U14*Assign_Task 51=7 52>7 53>7 15|72b14 108l8 108t19
51p7 Domain{30P9} 15|73b7 91r59 99r10 106r43
52i7 CPU{13|19I9} 15|74b7 91r13 91r48 106r52
53p7 T{5|49P9} 15|75b7 78r52
56U14*Set_CPU 57>7 58>7 15|239s7 324b14 345l8 345t15
57i7 CPU{13|19I9} 15|325b7 336r10 337r10 338r36 344r53
58p7 T{5|49P9} 15|326b7 329r52
61V13*Get_CPU{13|19I9} 62>7 15|257b13 263l8 263t15
62p7 T{5|49P9} 15|258b7 262r27
65U14*Delay_Until_And_Set_CPU 66>7 67>7 15|229b14 240l8 240t31
66o7 Delay_Until_Time{3|51O9} 15|230b7 238r19
67i7 CPU{13|19I9} 15|231b7 239r16
X 15 s-mudido.adb
42K12 ST=42:30 49r65 52r16 54r16 78r25 106r13 120r32 121r9 126r16 127r16
. 128r16 130r11 132r27 132r52 134r30 155r41 156r12 157r28 159r30 172r10 179r12
. 193r13 199r10 203r10 204r25 209r15 212r34 221r10 250r7 329r25 352r16 354r16
. 358r16 374r14 375r50 381r13 382r15 389r13 390r15
48V13 Convert_Ids[6|20]{27|109P9} 78s39 262s14 284s29 329s39
51U14 Unchecked_Set_Affinity 52>7 53>7 54>7 105s10 344s7 351b14 399l8 399t30
52p7 Domain{27|388P9} 352b7 365r26 375r19 375r41
53i7 CPU{13|19I9} 353b7 369r28 388r13 389r42 390r44
54p7 T{27|109P9} 354b7 356r42 361r19 365r7 369r7 396r26 398r15
60U14 Freeze_Dispatching_Domains 62r12 246b14 251l8 251t34
78p7 Target{27|109P9} 86r30 106r57
120a7 ST_DD{27|379A9} 122r52 123r51 134r55 178r13
122i7 First{13|21I12} 124r38
123i7 Last{13|19I9} 124r47
124I15 Rng{13|19I9} 134r62 149r10 156r30 159r56 177r19 185r26 185r53 203r28
. 203r55
130p7 T{27|109P9} 209m10 211r16 212r16 213r35 216m13 216r18
132a7 New_System_Domain{27|379A9} 185m7 185r34 187r10 187r31 203r36 204r48
134a7 ST_DD_Slice{27|379A9} 158r12 185r66 193r36
155a10 System_Domain_Slice{27|379A9} 158r32
157a10 Actual{27|379A9} 161r13
159a10 Expected{27|379A9} 161r23
177i11 Proc{124I15} 178r20 179r41
192p14 Result{14|30P9}
283p14 Result{14|30P9} 286r25
296i11 Proc<integer> 297r21 298r20
311i11 Proc<integer> 312r21 313r20
329p7 Target{27|109P9} 337r21 338r14 344r31 344r58
356i7 Source_CPU{13|19I9} 380r13 381r42 382r44
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
41K16*Task_Primitives 15|36r13 36r52 25|119e27
X 26 s-taprop.ads
39K32*Operations 15|36w29 36r68 26|571e38
135V13*Self{27|109P9} 15|167s10 199s41 221s43
187U14*Write_Lock 15|361s7
241U14*Unlock 15|398s7
405V13*Environment_Task{27|109P9} 15|167s18
434U14*Lock_RTS 15|201s10
437U14*Unlock_RTS 15|219s10
566U14*Set_Task_Affinity 15|213s16 396s7
X 27 s-taskin.ads
47K16*Tasking 14|20w21 70r42 74r44 15|35r13 42r30 27|1192e19
109P9*Task_Id(107R9) 15|49r68 54r19 78r28 128r19 130r14 329r28 354r19
379A9*Dispatching_Domain(boolean)<13|19I9> 15|120r35 121r12 126r19 132r30
. 134r33 155r44 157r31 159r33 193r16
388P9*Dispatching_Domain_Access(379A9) 14|70r50 15|52r19 106r16 127r19 352r19
. 358r19
390p4*System_Domain{388P9} 14|74r52 15|132r55 156r15 203r13 204r28 212r37
. 375r53
395b4*Dispatching_Domains_Frozen{boolean} 15|172r13 250m10 374r17
399A9*Array_Allocated_Tasks(natural)<13|19I9>
406P9*Array_Allocated_Tasks_Access(399A9)
408p4*Dispatching_Domain_Tasks{406P9} 15|179r15 381r16 382r18 389r16 390r18
521i7*Base_CPU{13|19I9} 15|262r37 356r51 369m16
604p7*All_Tasks_Link{109P9} 15|216r27
696p7*Domain{388P9} 15|86r44 212r25 284r52 337r35 338r28 344r45 365m16
739p4*All_Tasks_List{109P9} 15|209r18
953r7*Common{502R9} 15|86r37 212r18 216r20 262r30 284r45 337r28 338r21 344r38
. 356r44 365m9 369m9
X 28 s-tasini.ads
35K24*Initialization 15|35w21 199r13 221r13 28|178e34
95U14*Defer_Abort 15|199s28
98U14*Undefer_Abort 15|221s28

