V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.object_reader%b  s-objrea.adb		ef6ff0b4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali

U system.object_reader%s  s-objrea.ads		7f932442 BN EE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-mmap.ads		20180111085526 e1b5e14b system.mmap%s
D s-objrea.ads		20180111085526 f6331659 system.object_reader%s
D s-objrea.adb		20180111085526 4d5d0b68 system.object_reader%b
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-vallli.ads		20180111085526 9a24e6a0 system.val_lli%s
X 1 ada.ads
16K9*Ada 20e8 12|32r6 45r29 1918r14 1941r14
X 3 a-unccon.ads
20v14*Unchecked_Conversion 12|32w10 45r33 1918r18 1941r18
X 5 interfac.ads
38K9*Interfaces 184e15 11|35w6 127r22 129r22 130r22 131r22 132r22 134r21
. 135r21 136r21 137r21 12|34r6 39r8 40r8 1594r25
46I9*Integer_8<short_short_integer> 11|134r32
49I9*Integer_16<short_integer> 11|135r32
52I9*Integer_32<integer> 11|136r32
55I9*Integer_64<long_long_integer> 11|127r33 137r32
63M9*Unsigned_8 11|129r33
66M9*Unsigned_16 11|130r33
74M9*Unsigned_32 11|131r33
77M9*Unsigned_64 11|132r33
121V13*Shift_Left{74M9} 12|2104s24 2120s24 2125s39 2126s24
X 6 i-c.ads
18K20*C 230e17 12|34w17 40r19 1594r36
35I9*int<integer> 12|1591r28
60M9*size_t 12|1594r38
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|1598r17
88V13*To_Ada{string} 12|1608s14
X 7 system.ads
37K9*System 200e11 11|36r6 38r9 184r33 185r42 186r42 369r16 378r22 379r25
. 451r5 12|36r6 38r14 41r8 43r22 2246r5
67M9*Address 11|195r15 12|1589r28 1590r28 1918r40 1937r14 1941r40
71N4*Storage_Unit 12|43r29
81V14*"="{boolean} 12|257r48 291r48 838r32
X 8 s-crtl.ads
38K16*CRTL 241e16 12|36w13 2181r21 2198r38
60M9*size_t
85V13*strlen{60M9} 12|2181s26 2198s43
X 10 s-mmap.ads
96K16*Mmap 283e16 11|36w13 142r13 156r13 184r40 185r49 186r49 213r52 239r61
. 369r23 378r29 379r32 12|41r15 1915r52 2211r13
98P9*Mapped_File 11|184r45 378r34 12|165r25 366r25 495r25 603r25 917r25 1350r25
. 1502r12 1808r20
113P9*Mapped_Region 11|369r28 12|1507r16
119p4*Invalid_Mapped_File{98P9} 11|379r37 12|1816r14
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 11|142r18 156r18 213r57 239r66 12|1915r57 1918r49
. 1941r49 2073r61 2074r22 2211r18
126M9*File_Size<6|60M9> 11|185r54 186r54 12|653r16 654r13 654r39 931r23 956r13
. 957r13 966r13 966r52 967r13 976r13 979r13 980r17 984r24 1366r13 1366r45
. 1367r13 1373r13 1374r13 1381r13 1382r13 1503r21 1504r21 1517r37 1517r58
143V13*Open_Read_No_Exception{98P9} 12|1814s12
156U14*Close 12|1559s7
162U14*Free 12|1541s7
165U14*Read 12|1509s7
215V13*Last{integer} 12|1930s42 2078s46 2154s40
225V13*Data{123P9} 12|1920s29 1952s9
X 11 s-objrea.ads
38K16*Object_Reader 7|37k9 11|368E9 451l12 451e25 12|38b21 2246l12 2246t25
44N4*BUFFER_SIZE 139r31
50R9*Object_File 52r38 174r34 230r13 252r25 255r27 258r37 262r33 266r22 271r25
. 276r13 281r22 293r20 313r40 318r21 324r20 329r20 334r20 339r20 377c9 377d22
. 413e14 415r31 417r34 419r35 12|1496r25 1514r13 1544r34 1567r20 1585r20
. 1615r40 1629r27 1638r37 1649r22 1661r25 1687r22 1713r20 1725r20 1741r21
. 1766r33 1839r24 1858r24 1876r24 1897r24 2020r13 2137r20
52P9*Object_File_Access(50R9) 169r47 12|1806r47
58R9*Object_Section 60r28 267r30 272r33 277r13 294r13 297r25 300r24 303r24
. 424c9 439e14 441r28 12|156r16 161r33 357r16 362r33 491r16 502r35 514r40
. 518r40 547r33 563r47 583r47 612r16 741r16 873r33 1162r16 1393r33 1443r16
. 1515r13 1650r30 1662r33 1664r13 1689r13 1714r13 1757r24 1775r24 2165r25
60r4*Null_Section{58R9} 441c4 12|1676r17
66R9*Object_Symbol 310r27 313r60 319r14 319r36 325r28 330r13 344r26 347r25
. 350r26 354r24 443c9 448e14 450r27 12|140r47 146r31 151r16 341r50 347r31
. 352r16 475r51 481r31 486r16 531r47 702r31 706r23 751r16 856r50 1020r31
. 1026r22 1195r16 1257r31 1262r20 1333r51 1457r16 1615r60 1726r13 1742r14
. 1742r36 1780r24 2138r28 2170r25 2188r26 2241r26
72E9*Object_Format 85e15 255r47 374r19 375r26 377r31 12|1629r47
73n7*ELF32{72E9} 374r39 12|610r37 1618r15 1653r15 1717r15 1729r15 2141r15
76n7*ELF64{72E9} 374r48 12|609r37 1619r15 1654r15 1718r15 1730r15 2142r15
79n7*PECOFF{72E9} 375r46 12|923r58 986r26 1570r24
82n7*PECOFF_PLUS{72E9} 375r56 12|924r63
85n7*XCOFF32{72E9} 410r15 12|1354r47 1555r15 1572r23 1621r15 1656r15 1720r15
. 1732r15 2144r15
95E9*Object_Arch 120e13 252r45 380r22 12|1496r45
96n7*Unknown{95E9} 380r37 12|2042r15
99n7*SPARC{95E9} 12|622r28 2029r15
102n7*SPARC64{95E9} 12|639r28 2036r15
105n7*i386{95E9} 12|625r28 939r28 2026r15
108n7*MIPS{95E9} 12|568r25 588r25 630r28 2027r15
111n7*x86_64{95E9} 12|645r28 943r28 2037r15
114n7*IA64{95E9} 12|642r28 941r28 2034r15
117n7*PPC{95E9} 12|633r28 1360r22 2028r15
120n7*PPC64{95E9} 12|636r28 2035r15
127I12*Offset{5|55I9} 200r52 203r58 205r47 209r49 244r13 303r47 325r13 354r46
. 370r16 371r16 385r21 428r20 444r15 445r15 12|146r16 347r16 481r16 552r18
. 661r29 691r35 702r16 746r54 755r23 772r28 777r28 819r18 831r24 846r20 883r18
. 927r33 928r12 930r23 972r24 978r26 1020r16 1025r31 1027r22 1028r22 1043r28
. 1077r28 1136r19 1151r35 1175r18 1257r16 1260r29 1263r20 1264r20 1280r31
. 1370r29 1397r25 1428r35 1510r26 1520r58 1525r47 1530r49 1775r47 1780r46
. 1791r13 1930r18 1930r34 1943r21 1943r31 2078r21 2078r38 2083r30 2138r13
. 2152r52 2154r32
129M12*uint8{5|63M9} 139r51 219r52 12|84r58 122r21 123r21 129r21 130r21 194r45
. 226r40 227r40 261r40 262r40 317r34 318r34 329r32 330r32 331r32 332r32 410r25
. 411r25 415r25 446r21 447r21 455r23 456r23 1959r52 1960r14 2097r15 2113r15
130M12*uint16{5|66M9} 220r52 12|88r24 89r24 95r24 96r24 97r24 98r24 99r24
. 100r24 124r21 131r21 212r33 213r33 217r33 218r33 219r33 225r40 237r40 238r40
. 239r40 240r40 241r40 242r40 247r40 248r40 260r40 271r40 272r40 273r40 274r40
. 275r40 276r40 281r40 282r40 303r33 304r33 316r34 325r32 326r32 328r32 382r21
. 383r21 387r21 388r21 392r25 393r25 401r25 402r25 403r25 404r25 405r25 406r25
. 407r25 408r25 409r25 416r25 417r25 432r22 433r22 444r21 445r21 454r23 458r23
. 1966r52 1967r14
131M12*uint32{5|74M9} 196r15 221r52 234r59 262r53 267r15 300r47 382r22 408r25
. 408r35 425r20 12|45r55 50r66 90r24 94r24 104r25 105r25 110r25 111r25 119r21
. 120r21 121r21 128r21 161r18 214r33 215r33 216r33 228r40 229r40 230r40 231r40
. 232r40 233r40 234r40 235r40 236r40 243r40 244r40 245r40 246r40 249r40 250r40
. 251r40 252r40 253r40 254r40 263r40 264r40 265r40 266r40 267r40 269r40 270r40
. 277r40 278r40 279r40 280r40 287r40 288r40 297r33 298r33 299r33 300r33 301r33
. 302r33 305r33 314r34 324r32 327r32 362r18 384r21 385r21 386r21 394r25 395r25
. 396r25 397r25 398r25 399r25 400r25 412r25 413r25 414r25 426r22 427r22 428r22
. 429r22 430r22 431r22 434r22 443r21 452r23 453r23 457r23 502r20 523r18 547r18
. 616r30 655r35 677r36 687r18 714r26 722r26 771r26 776r26 791r38 809r18 814r18
. 873r18 895r18 929r24 948r30 972r32 993r47 1005r47 1039r60 1071r59 1074r64
. 1115r35 1137r36 1147r18 1211r26 1216r27 1248r18 1278r58 1283r61 1355r22
. 1363r30 1393r18 1411r36 1421r18 1466r26 1471r27 1650r15 1757r47 1766r53
. 1928r66 1938r14 1973r52 1974r14 2021r20 2096r59 2099r15 2104r36 2115r15
. 2120r36
132M12*uint64{5|77M9} 222r52 230r59 258r57 282r23 297r48 344r48 347r47 350r48
. 404r27 409r25 431r20 434r20 446r15 447r15 12|132r21 133r21 268r40 283r40
. 284r40 285r40 286r40 553r18 554r18 717r24 718r24 792r38 809r33 884r18 885r18
. 895r33 908r43 994r33 1058r22 1085r34 1102r31 1312r30 1323r25 1398r18 1399r18
. 1638r57 1688r23 1692r14 1693r15 1980r52 1981r14 2020r59 2022r20 2032r20
. 2165r48 2170r47 2188r48 2241r48
134I12*int8{5|46I9} 223r52 12|1987r52 1988r14
135I12*int16{5|49I9} 224r52 12|315r34 1994r52 1995r14
136I12*int32{5|52I9} 160r42 225r52 235r59 12|45r63 1126r16 2001r52 2002r14
. 2112r59 2179r42 2181r14
137I12*int64{5|55I9} 226r52 12|1227r44 1481r44 2008r52 2009r14
139A9*Buffer(129M12)<integer> 152r30 160r27 238r63 12|1793r17 2051r63 2179r27
. 2197r30
141R9*String_Ptr_Len 144e14 157r49 216r52 330r35 335r13 340r13 12|151r38
. 352r38 486r38 751r38 1195r38 1457r38 1568r13 1586r13 1726r35 1923r52 2212r49
142p7*Ptr{10|123P9} 12|1570r45 1572r44 1597r21
143i7*Len{natural} 12|1597r35 1598r46
152V13*To_String{string} 152>24 12|1797s14 2197b13 2204l8 2204t17
152a24 Buf{139A9} 12|2197b24 2198r51 2199r30
155V13*To_String_Ptr_Len{141R9} 156>7 157>7 12|1233s23 1486s23 1925s14 2210b13
. 2220l8 2220t25
156p7 Ptr{10|123P9} 12|2211b7 2215r13 2216r21 2219r15
157i7 Max_Len{natural} 12|2212b7 2214r21 2219r20
160V13*Strlen{136I12} 160>21 12|2179b13 2182l8 2182t14
160a21 Buf{139A9} 12|2179b21 2181r34
167V13*Open{52P9} 168>7 169>7 12|1804b13 1909l8 1909t12
168a7 File_Name{string} 12|1805b7 1814r36
169b7 In_Exception{boolean} 12|1806b7 1817r13 1840r50 1859r57 1877r58 1898r59
. 1904r10
174U14*Close 174=21 12|1544b14 1560l8 1560t13
174r21 Obj{50R9} 12|1544b21 1546m14 1546r14 1547m14 1547r14 1548m14 1548r14
. 1550r12 1552m20 1552r20 1559m14 1559r14
181R9*Mapped_Stream 187r34 190r32 194r20 200r31 203r33 205r25 209r27 213r30
. 216r30 219r30 220r30 221r30 222r30 223r30 224r30 225r30 226r30 230r37 234r37
. 235r37 238r40 239r39 243r18 277r36 368c9 372e14 390r23 393r23 396r23 401r29
. 12|50r44 136r40 337r40 471r40 673r40 932r23 1124r40 1407r40 1505r13 1515r36
. 1520r33 1525r25 1530r27 1539r32 1790r18 1809r20 1915r30 1923r30 1928r44
. 1936r21 1959r30 1966r30 1973r30 1980r30 1987r30 1994r30 2001r30 2008r30
. 2020r37 2051r40 2073r39 2096r37 2112r37 2152r31
184V13*Create_Stream{181R9} 184>28 185>28 186>28 12|652s31 954s31 964s31
. 971s24 974s31 990s30 1002s30 1364s31 1371s31 1379s31 1501b13 1511l8 1511t21
. 1517s14 1824s21
184p28 Mf{10|98P9} 12|1502b7 1509r13
185m28 File_Offset{10|126M9} 12|1503b7 1509r25
186m28 File_Length{10|126M9} 12|1504b7 1509r38 1510r34
190U14*Close 190=21 12|973s10 995s16 1007s16 1539b14 1542l8 1542t13 1546s7
. 1547s7 1548s7 1552s13 1838s13 1857s13 1875s13 1896s13 1902s7
190r21 S{181R9} 12|1539b21 1541m13 1541r13
193U14*Read_Raw 194=7 195>7 196>7 197r19 12|677s10 692s10 713s16 721s16 770s16
. 775s16 992s16 1004s16 1039s13 1071s13 1074s16 1137s10 1152s10 1201s10 1278s16
. 1283s19 1411s10 1432s10 1463s10 1935b14 1957l8 1957t16 1962s7 1969s7 1976s7
. 1983s7 1990s7 1997s7 2004s7 2011s7
194r7 S{181R9} 12|1936b7 1947m40 1952r15 1952r36 1952r60 1956m7 1956r16
195m7 Addr{7|67M9} 12|1937b7 1951r22
196m7 Size{131M12} 12|1938b7 1943r39 1947r43
200U14*Seek 200=20 200>46 12|676s10 691s10 709s10 766s10 785s10 962s10 1038s13
. 1070s13 1131s10 1136s10 1151s10 1200s10 1227s19 1232s16 1300s10 1377s10
. 1410s10 1428s10 1462s10 1481s19 1485s16 1795s7 2152b14 2159l8 2159t12
200r20 S{181R9} 12|2152b20 2154r46 2158m7
200i46 Off{127I12} 12|2152b46 2154r10 2154r26 2158r16
203U14*Tell 203=20 203<48 12|1520b14 1523l8 1523t12
203r20 Obj{181R9} 12|1520b20 1522r14
203i48 Off{127I12} 12|1520b48 1522m7
205V13*Tell{127I12} 205>19 12|1525b13 1528l8 1528t12
205r19 Obj{181R9} 12|1525b19 1527r14
209V13*Length{127I12} 209>21 12|1530b13 1533l8 1533t14
209r21 Obj{181R9} 12|1530b21 1532r14
213V13*Read{10|123P9} 213=19 12|1233s42 1486s42 1915b13 1921l8 1921t12 1925s33
. 2074s36
213r19 S{181R9} 12|1915b19 1920r35 1920r55
216V13*Read{141R9} 216=19 12|786s17 1228s26 1482s26 1923b13 1926l8 1926t12
216r19 S{181R9} 12|1923b19 1925m39 1925r39
219V13*Read{129M12} 219=19 12|1959b13 1964l8 1964t12 2063s19 2103s15 2119s15
219r19 S{181R9} 12|1959b19 1962m17
220V13*Read{130M12} 220=19 12|1966b13 1971l8 1971t12
220r19 S{181R9} 12|1966b19 1969m17
221V13*Read{131M12} 221=19 12|963s25 972s40 1378s23 1973b13 1978l8 1978t12
. 2031s27
221r19 S{181R9} 12|1973b19 1976m17
222V13*Read{132M12} 222=19 12|1980b13 1985l8 1985t12 2039s27
222r19 S{181R9} 12|1980b19 1983m17
223V13*Read{134I12} 223=19 12|1987b13 1992l8 1992t12
223r19 S{181R9} 12|1987b19 1990m17
224V13*Read{135I12} 224=19 12|1994b13 1999l8 1999t12
224r19 S{181R9} 12|1994b19 1997m17
225V13*Read{136I12} 225=19 12|1132s17 2001b13 2006l8 2006t12
225r19 S{181R9} 12|2001b19 2004m17
226V13*Read{137I12} 226=19 12|2008b13 2013l8 2013t12
226r19 S{181R9} 12|2008b19 2011m17
229V13*Read_Address{132M12} 230>7 230=26 12|2019b13 2045l8 2045t20
230r7 Obj{50R9} 12|2020b7 2025r12
230r26 S{181R9} 12|2020b26 2031m33 2031r33 2039m33 2039r33
234V13*Read_LEB128{131M12} 234=26 12|2096b13 2110l8 2110t19
234r26 S{181R9} 12|2096b26 2103m21 2103r21
235V13*Read_LEB128{136I12} 235=26 12|2112b13 2130l8 2130t19
235r26 S{181R9} 12|2112b26 2119m21 2119r21
238U14*Read_C_String 238=29 238<55 12|1796s7 2051b14 2067l8 2067t21
238r29 S{181R9} 12|2051b29 2063m25 2063r25
238a55 B{139A9} 12|2051b55 2058r17 2059m13 2063m10 2064r20
239V13*Read_C_String{10|123P9} 239=28 12|2073b13 2090l8 2090t21
239r28 S{181R9} 12|2073b28 2074m42 2074r42 2078r13 2078r52 2083m13 2083r22
242V13*Offset_To_String{string} 243=7 244>7 12|746s17 1185s20 1789b13 1798l8
. 1798t24
243r7 S{181R9} 12|1790b7 1795m13 1796m22
244i7 Off{127I12} 12|1791b7 1795r16
252V13*Arch{95E9} 252>19 12|1496b13 1499l8 1499t12
252r19 Obj{50R9} 12|1496b19 1498r14
255V13*Format{72E9} 255>21 12|1629b13 1632l8 1632t14
255r21 Obj{50R9} 12|1629b21 1631r14
258V13*Get_Load_Address{132M12} 258>31 12|1638b13 1642l8 1642t24
258r31 Obj{50R9} 12|1638b31
262V13*Num_Sections{131M12} 262>27 12|1695s23 1766b13 1769l8 1769t20
262r27 Obj{50R9} 12|1766b27 1768r14
265V13*Get_Section{58R9} 266=7 267>7 12|1648b13 1658l8 1658t19 1668s17 1696s17
266r7 Obj{50R9} 12|1649b7 1652r12 1653m61 1653r61 1654m61 1654r61 1655m61
. 1655r61 1656m61 1656r61
267m7 Shnum{131M12} 12|1650b7 1653r66 1654r66 1655r66 1656r66
270V13*Get_Section{58R9} 271=7 272>7 12|569s20 574s20 589s20 594s20 1660b13
. 1680l8 1680t19
271r7 Obj{50R9} 12|1661b7 1667r21 1668m30 1668r30 1670m19 1670r19 1675r10
272a7 Sec_Name{string} 12|1662b7 1670r31
275V13*Create_Stream{181R9} 276>7 277>7 12|656s31 660s31 664s31 1513b13 1518l8
. 1518t21
276r7 Obj{50R9} 12|1514b7 1517r29
277r7 Sec{58R9} 12|1515b7 1517r48 1517r69
280U14*Get_Memory_Bounds 281=7 282<7 282<12 12|1686b14 1706l8 1706t25
281r7 Obj{50R9} 12|1687b7 1695r37 1696m30 1696r30
282m7 Low{132M12} 12|1688b7 1692m7 1698r27 1699m16
282m12 High{132M12} 12|1688b12 1693m7 1701r38 1702m16
292V13*Name{string} 293=7 294>7 12|1670s13 1712b13 1722l8 1722t12
293r7 Obj{50R9} 12|1713b7 1716r12 1717m54 1717r54 1718m54 1718r54 1719m54
. 1719r54 1720m54 1720r54
294r7 Sec{58R9} 12|1714b7 1717r59 1718r59 1719r59 1720r59
297V13*Size{132M12} 297>19 12|2165b13 2168l8 2168t12
297r19 Sec{58R9} 12|2165b19 2167r14
300V13*Num{131M12} 300>18 12|1757b13 1760l8 1760t11
300r18 Sec{58R9} 12|1757b18 1759r14
303V13*Off{127I12} 303>18 12|1775b13 1778l8 1778t11
303r18 Sec{58R9} 12|1775b18 1777r14
310r4*Null_Symbol{66R9} 450c4 12|535r20 760r19 861r20 1049r23 1305r20 1320r20
. 1339r20 1747r17
313V13*First_Symbol{66R9} 313=27 12|1615b13 1623l8 1623t20
313r27 Obj{50R9} 12|1615b27 1617r12 1618m62 1618r62 1619m62 1619r62 1620m62
. 1620r62 1621m62 1621r62
317V13*Next_Symbol{66R9} 318=7 319>7 12|1740b13 1751l8 1751t19
318r7 Obj{50R9} 12|1741b7 1746r23 1750m27 1750r27
319r7 Prev{66R9} 12|1742b7 1746r10 1750r32
323V13*Read_Symbol{66R9} 324=7 325>7 12|1750s14 2136b13 2146l8 2146t19
324r7 Obj{50R9} 12|2137b7 2140r12 2141m61 2141r61 2142m61 2142r61 2143m61
. 2143r61 2144m61 2144r61
325i7 Off{127I12} 12|2138b7 2141r66 2142r66 2143r66 2144r66
328V13*Name{141R9} 329=7 330>7 12|1724b13 1734l8 1734t12
329r7 Obj{50R9} 12|1725b7 1728r12 1729m54 1729r54 1730m54 1730r54 1731m54
. 1731r54 1732m54 1732r54
330r7 Sym{66R9} 12|1726b7 1729r59 1730r59 1731r59 1732r59
333V13*Decoded_Ada_Name{string} 334=7 335>7 12|1584b13 1609l8 1609t24
334r7 Obj{50R9} 12|1585b7 1604m34 1604r34
335r7 Sym{141R9} 12|1586b7 1597r17 1597r31 1598r42 1604r39
338V13*Strip_Leading_Char{positive} 339=7 340>7 12|1566b13 1578l8 1578t26
. 1604s14
339r7 Obj{50R9} 12|1567b7 1570r11 1572r10
340r7 Sym{141R9} 12|1568b7 1570r41 1572r40
344V13*Value{132M12} 344>20 12|2241b13 2244l8 2244t13
344r20 Sym{66R9} 12|2241b20 2243r14
347V13*Size{132M12} 347>19 12|2170b13 2173l8 2173t12
347r19 Sym{66R9} 12|2170b19 2172r14
350V13*Spans{boolean} 350>20 350>41 12|2188b13 2191l8 2191t13
350r20 Sym{66R9} 12|2188b20 2190r22 2190r48 2190r60
350m41 Addr{132M12} 12|2188b41 2190r14 2190r41
354V13*Off{127I12} 354>18 12|1780b13 1783l8 1783t11
354r18 Sym{66R9} 12|1780b18 1782r14
361X4*IO_Error 12|1820r19 1884r15 1931r16 2079r19 2155r16
364X4*Format_Error 12|648r22 839r19 945r22 1640r13 1678r16 1907r16 2043r19
369p7*Region{10|113P9} 12|1541m15 1920r37 1930r50 1952r17 2078r54 2154r48
370i7*Off{127I12} 12|1522r18 1527r18 1920r57 1930r12 1952r38 1952r62 1956m9
. 1956r18 2078r15 2083m15 2083r24 2158m9
371i7*Len{127I12} 12|1532r18
374E12 ELF{72E9} 400r15 12|1551r15
375E12 Any_PECOFF{72E9} 403r15 12|1553r15 1620r15 1655r15 1719r15 1731r15
. 2143r15
377e22*Format{72E9} 399r12 12|1550r16 1570r15 1572r14 1617r16 1631r18 1652r16
. 1716r16 1728r16 2140r16
378p7*Mf{10|98P9} 12|614m14 934m14 971r43 991r23 1003r23 1357m14 1517r33
. 1559m18
380e7*Arch{95E9} 12|568r17 588r17 622m20 625m20 630m20 633m20 636m20 639m20
. 642m20 645m20 939m20 941m20 943m20 1360m14 1498r18 2025r16
382m7*Num_Sections{131M12} 12|616m14 948m14 979r28 1363m14 1667r25 1768r18
385i7*Symtab_Last{127I12} 12|534r17 661m14 860r17 953m14 1048r28 1108r35
. 1286r38 1304r25 1319r25 1338r17 1370m14 1374r28 1377r39 1381r28 1746r27
387b7*In_Exception{boolean} 12|615m14 935m14 1358m14 1675r14
390r7*Sectab_Stream{181R9} 12|652m14 691m20 692m24 974m14 1151m20 1152m24
. 1364m14 1428m20 1432m24 1548m18
393r7*Symtab_Stream{181R9} 12|660m14 709m20 713m30 721m30 766m20 770m30 775m30
. 954m14 962m20 963m35 1038m23 1039m27 1070m23 1071m27 1074m30 1200m20 1201m24
. 1232m26 1233m52 1278m30 1283m33 1300m20 1371m14 1377m20 1378m33 1462m20
. 1463m24 1485m26 1546m18
396r7*Symstr_Stream{181R9} 12|664m14 785m20 786m27 964m14 1185m42 1227m29
. 1228m36 1379m14 1481m29 1482m36 1486m52 1547m18
401r13*Secstr_Stream{181R9} 12|656m14 746m39 1552m24
404m13*ImageBase{132M12} 12|884r52 908r31 994m20 1006m20
408m13*GSVA_Sec{131M12} 12|902r25 906m14
409m13*GSVA_Addr{132M12} 12|903r24 908m14 909r21
415R12 ELF_Object_File{50R9} 12|140r23 145r23 150r23 155r23 160r25 167r41
. 513r47 517r47 522r25 531r23 546r25 563r23 583r23 605r41 607r16 686r25 701r23
. 740r23 750r23
417R12 PECOFF_Object_File{50R9} 12|341r23 346r23 351r23 356r23 361r25 368r41
. 801r28 808r25 813r25 818r25 827r28 856r23 872r25 894r25 919r41 921r23 1019r23
. 1146r25 1161r23 1174r25 1194r23
419R12 XCOFF32_Object_File{50R9} 12|475r23 480r23 485r23 490r23 497r41 501r27
. 1247r25 1256r23 1333r23 1352r41 1354r16 1392r25 1420r25 1442r23 1456r23
425m7*Num{131M12} 12|745r48 1164r74 1447r47 1759r18
428i7*Off{127I12} 12|1517r52 1777r18
431m7*Addr{132M12} 12|1698r20 1699r27 1701r20 1702r28
434m7*Size{132M12} 12|661r41 1517r73 1701r31 1702r39 2167r18
437b7*Flag_Alloc{boolean} 12|1697r17
444i7*Off{127I12} 12|766r39 1056m13 1200r39 1232r45 1310m21 1462r39 1485r45
. 1782r18
445i7*Next{127I12} 12|1057m13 1090m26 1104m23 1311m21 1324m17 1746r15 1750r37
446m7*Value{132M12} 12|1058m13 1113m17 1114r19 1312m21 1323r55 2190r26 2190r52
. 2243r18
447m7*Size{132M12} 12|1059m13 1085m26 1102m23 1313m21 1323m17 2172r18 2190r64
X 12 s-objrea.adb
43N4 SSU 257r55 291r56 677r55 691r73 692r75 714r52 716r48 722r52 724r48 771r52
. 776r52 928r64 980r50 991r53 993r69 1003r53 1005r69 1025r57 1137r55 1151r73
. 1152r74 1201r73 1260r59 1366r38 1367r62 1370r73 1411r55 1428r73 1432r74
. 1463r69 1962r46 1969r46 1976r46 1983r46 1990r46 1997r46 2004r46 2011r46
45V13 To_int32[3|20]{5|52I9} 2129s14
47V13 Trim_Trailing_Nuls{string} 47>33 830s43 1448s17 2226b13 2235l8 2235t26
47a33 Str{string} 2226b33 2228r16 2229r13 2230r20 2230r25 2234r14
50U14 Check_Read_Offset 50=33 50>59 1928b14 1933l8 1933t25 1947s21
50r33 S{11|181R9} 1928b33 1930r10 1930r48
50m59 Size{11|131M12} 1928b59 1930r26
58M12 uword 91r24 92r24 93r24 106r25 107r25 108r25 109r25 112r25 113r25 608r29
. 711r15 768r15
60k12 ELF_Ops 58z12 170l8 170e15 511b17 789l8 789t15 791r29 792r29
64N7*ELFCLASS32 1836r41[791]
65N7*ELFCLASS64 1855r41[791]
69N7*EM_NONE
70N7*EM_SPARC 619r18
71N7*EM_386 624r18
72N7*EM_MIPS 627r18
73N7*EM_MIPS_RS3_LE 628r18
74N7*EM_SPARC32PLUS 620r18
75N7*EM_PPC 632r18
76N7*EM_PPC64 635r18
77N7*EM_ARM
78N7*EM_SPARCV9 638r18
79N7*EM_IA_64 641r18
80N7*EM_X86_64 644r18
82N7*EN_NIDENT 84r40
84A12*E_Ident_Type(11|129M12)<integer> 87r24
86R12*Header 101e17 136r62 166r25 604r25 673r62 674r16 1827r35[791] 1845r35[792]
87a10 E_Ident{84A12} 1832r17[791] 1833r17[791] 1834r17[791] 1835r17[791]
. 1836r17[791] 1851r17[792] 1852r17[792] 1853r17[792] 1854r17[792] 1855r17[792]
88m10 E_Type{11|130M12}
89m10 E_Machine{11|130M12} 618r19
90m10 E_Version{11|131M12}
91*10 E_Entry{58M12}
92*10 E_Phoff{58M12}
93*10 E_Shoff{58M12} 653r31
94m10 E_Flags{11|131M12}
95m10 E_Ehsize{11|130M12}
96m10 E_Phentsize{11|130M12}
97m10 E_Phnum{11|130M12}
98m10 E_Shentsize{11|130M12} 654r54
99m10 E_Shnum{11|130M12} 616r42 654r28
100m10 E_Shstrndx{11|130M12} 655r47
103R12*Section_Header 114e17 523r33 549r26 687r33 689r17 691r51 692r53 743r17
104m10 Sh_Name{11|131M12} 746r67
105m10 Sh_Type{11|131M12}
106*10 Sh_Flags{58M12} 555r24
107*10 Sh_Addr{58M12} 553r31
108*10 Sh_Offset{58M12} 552r31
109*10 Sh_Size{58M12} 554r31
110m10 Sh_Link{11|131M12}
111m10 Sh_Info{11|131M12}
112*10 Sh_Addralign{58M12}
113*10 Sh_Entsize{58M12}
116N7*SHF_ALLOC 555r37
118R12*Symtab_Entry32 125e17 704r23 753r23
119m10 St_Name{11|131M12} 772r47
120m10 St_Value{11|131M12} 717r43
121m10 St_Size{11|131M12} 718r43
122m10 St_Info{11|129M12}
123m10 St_Other{11|129M12}
124m10 St_Shndx{11|130M12}
127R12*Symtab_Entry64 134e17 705r23 754r23
128m10 St_Name{11|131M12} 777r47
129m10 St_Info{11|129M12}
130m10 St_Other{11|129M12}
131m10 St_Shndx{11|130M12}
132m10 St_Value{11|132M12} 725r35
133m10 St_Size{11|132M12} 726r35
136V16*Read_Header{86R12} 136=29 673b16 679l11 679t22 1827s55[791] 1846s22[792]
136r29 F{11|181R9} 673b29 676m16 677m20
139V16*First_Symbol{11|66R9} 140=10 530b16 539l11 539t23 1618s46[791] 1619s46[792]
140r10 Obj{11|415R12} 531b10 534r13 537m33 537r33
144V16*Read_Symbol{11|66R9} 145=10 146>10 537s20 700b16 733l11 733t22 2141s46[791]
. 2142s46[792]
145r10 Obj{11|415R12} 701b10 709m16 709r16 713m26 713r26 721m26 721r26
146i10 Off{11|127I12} 702b10 709r35 715r24 716r24 723r24 724r24
149V16*Name{11|141R9} 150=10 151>10 749b16 787l11 787t15 1729s46[791] 1730s46[792]
150r10 Obj{11|415R12} 750b10 766m16 766r16 770m26 770r26 775m26 775r26 785m16
. 785r16 786m23 786r23
151r10 Sym{11|66R9} 751b10 760r13 766r35
154V16*Name{string} 155=10 156>10 739b16 747l11 747t15 1717s46[791] 1718s46[792]
155r10 Obj{11|415R12} 740b10 745m39 745r39 746m35 746r35
156r10 Sec{11|58R9} 741b10 745r44
159V16*Get_Section{11|58R9} 160=10 161>10 545b16 556l11 556t22 655s17 1653s46[791]
. 1654s46[792]
160r10 Obj{11|415R12} 546b10 549m65 549r65
161m10 Shnum{11|131M12} 547b10 549r70 551r18
164V16*Initialize{11|415R12} 165>10 166>10 167>10 602b16 667l11 667t21 1840s30[791]
. 1859s37[792]
165p10 F{10|98P9} 603b10 614r20 653r13
166r10 Hdr{86R12} 604b10 616r38 618r15 653r27 654r24 654r50 655r43
167b10 In_Exception{boolean} 605b10 615r30
176K12 PECOFF_Ops 371l8 371e18 798b17 923r31 924r31 938r18 940r18 942r18
. 1238l8 1238t18 1620r36 1655r36 1719r36 1731r36 1864r25 1865r12 1877r27
. 2143r36
182N7*Signature_Loc_Offset 971r47 1131r19
185N7*Size_Of_Standard_Header_Fields 977r26 984r48
188N7*Function_Symbol_Type 1045r44 1079r36
191N7*Not_Function_Symbol_Type 1096r44
194A12*Magic_Array(11|129M12)<integer> 211r33
199N7*VARIANT_PE32 923r42
200N7*VARIANT_PE32_PLUS 924r42
204N7*IMAGE_FILE_MACHINE_I386 938r29
205N7*IMAGE_FILE_MACHINE_IA64 940r29
206N7*IMAGE_FILE_MACHINE_AMD64 942r29
210R12*Header 220e17 222r20 337r62 367r25 918r25 1124r62 1125r16 1864r36
211a10*Magics{194A12} 1870r17 1871r17 1872r17 1873r17
212m10*Machine{11|130M12} 937r19
213m10*NumberOfSections{11|130M12} 948r42
214m10*TimeDateStamp{11|131M12}
215m10*PointerToSymbolTable{11|131M12} 956r28 966r28
216m10*NumberOfSymbols{11|131M12} 928r24
217m10*SizeOfOptionalHeader{11|130M12} 978r38
218m10*Characteristics{11|130M12}
219m10*Variant{11|130M12} 922r33
224R12*Optional_Header_PE32 255e17 256r20 257r22 988r25
225m10*Magic{11|130M12}
226m10*MajorLinkerVersion{11|129M12}
227m10*MinorLinkerVersion{11|129M12}
228m10*SizeOfCode{11|131M12}
229m10*SizeOfInitializedData{11|131M12}
230m10*SizeOfUninitializedData{11|131M12}
231m10*AddressOfEntryPoint{11|131M12}
232m10*BaseOfCode{11|131M12}
233m10*BaseOfData{11|131M12}
234m10*ImageBase{11|131M12} 994r48
235m10*SectionAlignment{11|131M12}
236m10*FileAlignment{11|131M12}
237m10*MajorOperatingSystemVersion{11|130M12}
238m10*MinorOperationSystemVersion{11|130M12}
239m10*MajorImageVersion{11|130M12}
240m10*MinorImageVersion{11|130M12}
241m10*MajorSubsystemVersion{11|130M12}
242m10*MinorSubsystemVersion{11|130M12}
243m10*Win32VersionValue{11|131M12}
244m10*SizeOfImage{11|131M12}
245m10*SizeOfHeaders{11|131M12}
246m10*Checksum{11|131M12}
247m10*Subsystem{11|130M12}
248m10*DllCharacteristics{11|130M12}
249m10*SizeOfStackReserve{11|131M12}
250m10*SizeOfStackCommit{11|131M12}
251m10*SizeOfHeapReserve{11|131M12}
252m10*SizeOfHeapCommit{11|131M12}
253m10*LoaderFlags{11|131M12}
254m10*NumberOfRvaAndSizes{11|131M12}
259R12*Optional_Header_PE64 289e17 290r20 291r22 1000r25
260m10*Magic{11|130M12}
261m10*MajorLinkerVersion{11|129M12}
262m10*MinorLinkerVersion{11|129M12}
263m10*SizeOfCode{11|131M12}
264m10*SizeOfInitializedData{11|131M12}
265m10*SizeOfUninitializedData{11|131M12}
266m10*AddressOfEntryPoint{11|131M12}
267m10*BaseOfCode{11|131M12}
268m10*ImageBase{11|132M12} 1006r40
269m10*SectionAlignment{11|131M12}
270m10*FileAlignment{11|131M12}
271m10*MajorOperatingSystemVersion{11|130M12}
272m10*MinorOperationSystemVersion{11|130M12}
273m10*MajorImageVersion{11|130M12}
274m10*MinorImageVersion{11|130M12}
275m10*MajorSubsystemVersion{11|130M12}
276m10*MinorSubsystemVersion{11|130M12}
277m10*Win32VersionValue{11|131M12}
278m10*SizeOfImage{11|131M12}
279m10*SizeOfHeaders{11|131M12}
280m10*Checksum{11|131M12}
281m10*Subsystem{11|130M12}
282m10*DllCharacteristics{11|130M12}
283m10*SizeOfStackReserve{11|132M12}
284m10*SizeOfStackCommit{11|132M12}
285m10*SizeOfHeapReserve{11|132M12}
286m10*SizeOfHeapCommit{11|132M12}
287m10*LoaderFlags{11|131M12}
288m10*NumberOfRvaAndSizes{11|131M12}
293A15*Name_Str{string}<integer> 296r33 313r34 1208r28
295R12*Section_Header 306e17 308r20 814r33 875r25 897r16 980r28 1147r33 1149r16
. 1151r51 1152r52 1164r26
296a10*Name{293A15} 1166r40
297m10*VirtualSize{11|131M12} 885r30
298m10*VirtualAddress{11|131M12} 884r30 908r55
299m10*SizeOfRawData{11|131M12}
300m10*PointerToRawData{11|131M12} 883r30
301m10*PointerToRelocations{11|131M12}
302m10*PointerToLinenumbers{11|131M12}
303m10*NumberOfRelocations{11|130M12}
304m10*NumberOfLinenumbers{11|130M12}
305m10*Characteristics{11|131M12} 886r23
310N7*IMAGE_SCN_CNT_CODE 886r43
312R12*Symtab_Entry 319e17 321r20 928r44 1022r22 1023r22 1197r21
313a10*Name{293A15} 1208r49
314m10*Value{11|131M12} 1058r39 1081r35 1081r53 1085r50 1085r67 1102r47 1103r52
315i10*SectionNumber{11|135I12} 1046r33 1080r27 1080r52 1095r27 1095r52 1115r52
316m10*TypeField{11|130M12} 1045r32 1079r24 1096r32
317m10*StorageClass{11|129M12} 1097r32
318m10*NumberOfAuxSymbols{11|129M12} 1043r49 1073r35 1077r48 1098r32
323R12*Auxent_Section 333e17 335r11 1024r22
324m10*Length{11|131M12} 1102r65
325m10*NumberOfRelocations{11|130M12}
326m10*NumberOfLinenumbers{11|130M12}
327m10*CheckSum{11|131M12}
328m10*Number{11|130M12}
329m10*Selection{11|129M12}
330m10*Unused1{11|129M12}
331m10*Unused2{11|129M12}
332m10*Unused3{11|129M12}
337V16*Read_Header{210R12} 337=29 1124b16 1139l11 1139t22 1865s23
337r29 F{11|181R9} 1124b29 1131m16 1132m23 1132r23 1136m16 1137m20
340V16*First_Symbol{11|66R9} 341=10 855b16 865l11 865t23 1620s47
341r10 Obj{11|417R12} 856b10 860r13 864m30 864r30
345V16*Read_Symbol{11|66R9} 346=10 347>10 864s17 1018b16 1118l11 1118t22
. 2143s47
346r10 Obj{11|417R12} 1019b10 1038m19 1038r19 1039m23 1039r23 1048r24 1070m19
. 1070r19 1071m23 1071r23 1074m26 1074r26 1108r31 1115m30 1115r30
347i10 Off{11|127I12} 1020b10 1033r18
350V16*Name{11|141R9} 351=10 352>10 1193b16 1236l11 1236t15 1731s47
351r10 Obj{11|417R12} 1194b10 1200m16 1200r16 1201m20 1201r20 1227m25 1227r25
. 1228m32 1228r32 1232m22 1232r22 1233m48 1233r48
352r10 Sym{11|66R9} 1195b10 1200r35 1232r41
355V16*Name{string} 356=10 357>10 1160b16 1167l11 1167t15 1719s47
356r10 Obj{11|417R12} 1161b10 1164m65 1164r65 1166m30 1166r30
357r10 Sec{11|58R9} 1162b10 1164r70
360V16*Get_Section{11|58R9} 361=10 362>10 871b16 887l11 887t22 1655s47
361r10 Obj{11|417R12} 872b10 875m64 875r64 884r48
362m10 Index{11|131M12} 873b10 875r69 882r18
365V16*Initialize{11|417R12} 366>10 367>10 368>10 916b16 1012l11 1012t21
. 1877s38
366p10 F{10|98P9} 917b10 934r20 955r13 965r13 975r13
367r10 Hdr{210R12} 918b10 922r29 928r20 937r15 948r38 956r24 966r24 978r34
368b10 In_Exception{boolean} 919b10 935r30
377K12 XCOFF32_Ops 505l8 505e19 1244b17 1490l8 1490t19 1621r36 1656r36 1720r36
. 1732r36 1889r25 1890r12 1898r27 2144r36
381R12*Header 389e17 471r62 496r25 1351r25 1366r24 1407r62 1408r16 1889r37
382m10*f_magic{11|130M12} 1895r17
383m10*f_nscns{11|130M12} 1363r42 1367r28 1370r41
384m10*f_timdat{11|131M12}
385m10*f_symptr{11|131M12} 1373r28
386m10*f_nsyms{11|131M12}
387m10*f_opthdr{11|130M12} 1366r60
388m10*f_flags{11|130M12}
391R12*Auxiliary_Header 418e17 419r28
392m10*o_mflag{11|130M12}
393m10*o_vstamp{11|130M12}
394m10*o_tsize{11|131M12}
395m10*o_dsize{11|131M12}
396m10*o_bsize{11|131M12}
397m10*o_entry{11|131M12}
398m10*o_text_start{11|131M12}
399m10*o_data_start{11|131M12}
400m10*o_toc{11|131M12}
401m10*o_snentry{11|130M12}
402m10*o_sntext{11|130M12}
403m10*o_sndata{11|130M12}
404m10*o_sntoc{11|130M12}
405m10*o_snloader{11|130M12}
406m10*o_snbss{11|130M12}
407m10*o_algntext{11|130M12}
408m10*o_algndata{11|130M12}
409m10*o_modtype{11|130M12}
410m10*o_cpuflag{11|129M12}
411m10*o_cputype{11|129M12}
412m10*o_maxstack{11|131M12}
413m10*o_maxdata{11|131M12}
414m10*o_debugger{11|131M12}
415m10*o_flags{11|129M12}
416m10*o_sntdata{11|130M12}
417m10*o_sntbss{11|130M12}
422A15*Name_Str{string}<integer> 425r22 442r21
424R12*Section_Header 435e17 437r20 1248r33 1367r40 1395r25 1421r33 1423r20
. 1428r51 1432r52 1445r16
425a10*s_name{422A15} 1448r41
426m10*s_paddr{11|131M12}
427m10*s_vaddr{11|131M12} 1398r30
428m10*s_size{11|131M12} 1399r30
429m10*s_scnptr{11|131M12} 1397r37
430m10*s_relptr{11|131M12}
431m10*s_lnnoptr{11|131M12}
432m10*s_nreloc{11|130M12}
433m10*s_nlnno{11|130M12}
434m10*s_flags{11|131M12} 1400r23
439N7*STYP_TEXT 1400r35
441R12*Symbol_Entry 448e17 449r11 1259r20 1260r39 1370r53 1459r20
442a10*n_name{422A15} 1469m47 1474m48
443m10*n_value{11|131M12} 1312r42 1323r37
444m10*n_scnum{11|130M12} 1289r31
445m10*n_type{11|130M12}
446m10*n_sclass{11|129M12} 1290r32 1291r40 1292r40
447m10*n_numaux{11|129M12} 1280r47 1282r34 1288r30
451R12*Aux_Entry 459e17 460r11 462r20 1261r20
452m10*x_scnlen{11|131M12}
453m10*x_parmhash{11|131M12}
454m10*x_snhash{11|130M12}
455m10*x_smtyp{11|129M12} 1293r31
456m10*x_smclass{11|129M12}
457m10*x_stab{11|131M12}
458m10*x_snstab{11|130M12}
464N7*C_EXT 1290r43
465N7*C_HIDEXT 1291r51
466N7*C_WEAKEXT 1292r51
468N7*XTY_LD 1293r41
471V16*Read_Header{381R12} 471=29 1407b16 1413l11 1413t22 1890s24
471r29 F{11|181R9} 1407b29 1410m16 1411m20
474V16*First_Symbol{11|66R9} 475=10 1332b16 1343l11 1343t23 1621s48
475r10 Obj{11|419R12} 1333b10 1338r13 1342m30 1342r30
479V16*Read_Symbol{11|66R9} 480=10 481>10 1255b16 1326l11 1326t22 1342s17
. 2144s48
480r10 Obj{11|419R12} 1256b10 1278m26 1278r26 1283m29 1283r29 1286r34 1300m16
. 1300r16 1304r21 1319r21
481i10 Off{11|127I12} 1257b10 1300r35 1301r18
484V16*Name{11|141R9} 485=10 486>10 1455b16 1489l11 1489t15 1732s48
485r10 Obj{11|419R12} 1456b10 1462m16 1462r16 1463m20 1463r20 1481m25 1481r25
. 1482m32 1482r32 1485m22 1485r22 1486m48 1486r48
486r10 Sym{11|66R9} 1457b10 1462r35 1485r41
489V16*Name{string} 490=10 491>10 1441b16 1449l11 1449t15 1720s48
490r10 Obj{11|419R12} 1442b10 1447m38 1447r38
491r10 Sec{11|58R9} 1443b10 1447r43
494V16*Initialize{11|419R12} 495>10 496>10 497>10 1349b16 1385l11 1385t21
. 1898s39
495p10 F{10|98P9} 1350b10 1357r20 1365r13 1372r13 1380r13
496r10 Hdr{381R12} 1351b10 1363r38 1366r56 1367r24 1370r37 1373r24
497b10 In_Exception{boolean} 1352b10 1358r30
500V16*Get_Section{11|58R9} 501=12 502>12 1391b16 1401l11 1401t22 1656s48
501r12 Obj{11|419R12} 1392b10 1395m64 1395r64
502m12 Index{11|131M12} 1393b10 1395r69 1397r18
513V16 Get_String_Table{11|58R9} 513=34 562b16 576l11 576t27 663s17
513r34 Obj{11|415R12} 563b10 568r13 569m33 569r33 574m33 574r33
517V16 Get_Symbol_Table{11|58R9} 517=34 582b16 596l11 596t27 659s17
517r34 Obj{11|415R12} 583b10 588r13 589m33 589r33 594m33 594r33
521V16 Read_Section_Header{103R12} 522=10 523>10 549s44 685b16 694l11 694t30
. 745s18
522r10 Obj{11|415R12} 686b10 691m16 691r16 692m20 692r20
523m10 Shnum{11|131M12} 687b10 691r43
549r10 SHdr{103R12} 552r26 553r26 554r26 555r19
607r10 Res{11|415R12} 614m10 615m10 616m10 622m16 625m16 630m16 633m16 636m16
. 639m16 642m16 645m16 652m10 655m30 655r30 656m10 656r46 659m35 659r35 660m10
. 660r46 661m10 663m35 663r35 664m10 664r46 666r17
612r10 Sec{11|58R9} 655m10 656r51 659m10 660r51 661r37 663m10 664r51
674r10 Hdr{86R12} 677m23 677r23 677r44 678r17
689r10 Shdr{103R12} 692m39 692r39 693r17
704r10 ST_Entry32{118R12} 713m45 713r45 714r34 716r30 717r32 718r32
705r10 ST_Entry64{127R12} 721m45 721r45 722r34 724r30 725r24 726r24
706r10 Res{11|66R9} 715m16 723m16 732r17
743r10 SHdr{103R12} 745m10 746r62
753r10 ST_Entry32{118R12} 770m45 770r45 771r34 772r36
754r10 ST_Entry64{127R12} 775m45 775r45 776r34 777r36
755i10 Name_Off{11|127I12} 772m16 777m16 785r35
791K12 ELF32_Ops[60] 1618r36 1653r36 1717r36 1729r36 1827r25 1827r45 1836r31
. 1840r20 1855r31 2141r36
792K12 ELF64_Ops[60] 1619r36 1654r36 1718r36 1730r36 1845r25 1846r12 1859r27
. 2142r36
800V16 Decode_Name{string} 801=10 802>10 826b16 849l11 849t22 1166s17
801r10 Obj{11|417R12} 827b10 847m34 847r34
802a10 Raw_Name{string} 828b10 830r63
807V16 Get_Section_Virtual_Address{11|132M12} 808=10 809>10 893b16 910l11
. 910t38 1114s27
808r10 Obj{11|417R12} 894b10 902r21 903r20 906m10 907m38 907r38 908m10 908r27
. 909r17
809m10 Index{11|131M12} 895b10 902r13 906r26 907r43
812V16 Read_Section_Header{295R12} 813=10 814>10 875s43 907s17 1145b16 1154l11
. 1154t30 1164s44
813r10 Obj{11|417R12} 1146b10 1151m16 1151r16 1152m20 1152r20
814m10 Index{11|131M12} 1147b10 1151r43
817V16 String_Table{string} 818=10 819>10 847s20 1173b16 1187l11 1187t23
818r10 Obj{11|417R12} 1174b10 1185m38 1185r38
819i10 Index{11|127I12} 1175b10 1181r13 1185r57
830a10 Name_Or_Ref{string} 838r13 843r13 844r20 846r34 846r52
831i10 Off{11|127I12} 846m13 847r39
875r10 Sec{295R12} 883r26 884r26 885r26 886r19
897r10 Sec{295R12} 907m10 908r51
921r10 Res{11|417R12} 934m10 935m10 939m16 941m16 943m16 948m10 953m10 954m10
. 962m16 962r16 963m31 963r31 964m10 971r39 974m10 979r24 986r13 991r19 994m16
. 1003r19 1006m16 1011r17
927i10 Symtab_Size{11|127I12} 953r30 957r24 962r35 966r63
929m10 Strtab_Size{11|131M12} 963m10 967r24
930i10 Hdr_Offset{11|127I12} 972m10 976r24 984r35
931m10 Opt_Offset{10|126M9} 984m10 991r27 1003r27
932r10 Opt_Stream{11|181R9} 971m10 972m46 972r46 973m17 973r17 990m16 993m19
. 993r19 995m23 995r23 1002m16 1005m19 1005r19 1007m23 1007r23
988r16 Opt_32{224R12} 991r39 993m31 993r31 993r55 994r41
1000r16 Opt_64{259R12} 1003r39 1005m31 1005r31 1005r55 1006r33
1022r10 ST_Entry{312R12} 1025r41 1039m42 1039r42 1043r40 1045r23 1046r24
. 1058r30 1080r43 1081r44 1085r58 1095r43 1103r43 1115r43
1023r10 ST_Last{312R12} 1071m42 1071r42 1073r27 1077r40 1079r16 1080r19 1081r27
. 1085r42 1095r19 1096r24 1097r24 1098r24 1102r39
1024r10 Aux_Entry{323R12} 1074m45 1074r45 1102r55
1025i10 Sz{11|127I12} 1039r68 1043r71 1071r67 1074r72 1077r70
1026r10 Result{11|66R9} 1055m10 1085m19 1090m19 1102m16 1104m16 1113m10 1114r12
. 1117r17
1027i10 Noff{11|127I12} 1033m10 1036r24 1043m13 1043r21 1048r16 1057r22 1069r24
. 1077m13 1077r21 1104r31 1108r23
1028i10 Sym_Off{11|127I12} 1036m13 1038r38 1056r22 1069m13 1070r38 1090r34
1073m17 I{5|63M9}
1125r10 Hdr{210R12} 1137m23 1137r23 1137r44 1138r17
1126i10 Off{11|136I12} 1132m10 1136r27
1149r10 Sec{295R12} 1152m39 1152r39 1153r17
1164r10 Shdr{295R12} 1166r35
1197r10 ST_Entry{312R12} 1201m39 1201r39 1201r57 1208r40
1208a13 Aligned_Name{293A15} 1209r17 1214m40 1214r40 1219m41 1219r41
1211m13 First_Word{11|131M12} 1212m33 1212r33 1214m17 1214r17 1222r16
1216m13 Second_Word{11|131M12} 1217m33 1217r33 1219m17 1219r17 1224r19 1227r51
1246V16 Read_Section_Header{424R12} 1247=10 1248>10 1395s43 1419b16 1435l11
. 1435t30 1447s17
1247r10 Obj{11|419R12} 1420b10 1428m16 1428r16 1432m20 1432r20
1248m10 Index{11|131M12} 1421b10 1428r43
1259r10 Sym{441R12} 1278m45 1278r45 1280r43 1282r30 1288r26 1289r27 1290r28
. 1291r36 1292r36 1312r38 1323r33
1260i10 Sz{11|127I12} 1278r66 1280r59 1283r69
1261r10 Aux{451R12} 1283m48 1283r48 1293r27
1262r10 Result{11|66R9} 1310m10 1323m10 1323r48 1324m10 1325r17
1263i10 Noff{11|127I12} 1276r27 1280m16 1280r24 1286r26 1301m10 1304r13 1311r30
. 1319r13
1264i10 Sym_Off{11|127I12} 1276m16 1310r30 1324r25
1266U20 Read_LD_Symbol 1273b20 1295l14 1295t28 1302s10 1317s10
1282m20 J{5|63M9}
1354r10 Res{11|419R12} 1357m10 1358m10 1360m10 1363m10 1364m10 1370m10 1371m10
. 1374r24 1377m16 1377r16 1377r35 1378m29 1378r29 1379m10 1381r24 1384r17
1355m10 Strtab_Sz{11|131M12} 1378m10 1382r24
1395r10 Sec{424R12} 1397r33 1398r26 1399r26 1400r19
1408r10 Hdr{381R12} 1411m23 1411r23 1411r44 1412r17
1423r10 Sec{424R12} 1432m39 1432r39 1434r17
1445r10 Hdr{424R12} 1447m10 1448r37
1459r10 Symbol{441R12} 1463m39 1463r39 1463r55 1469m40 1469r40 1474m41 1474r41
1466m13 First_Word{11|131M12} 1467m33 1467r33 1469m17 1469r17 1477r16
1471m13 Second_Word{11|131M12} 1472m33 1472r33 1474m17 1474r17 1478r19 1481r51
1507p7 Region{10|113P9} 1509m17 1509r17 1510r15
1588U17*gnat_decode 1589>10 1590>10 1591>10 1592b<c,__gnat_decode>25 1606s7
1589m10 Coded_Name_Addr{7|67M9}
1590m10 Ada_Name_Addr{7|67M9}
1591i10 Verbose{6|35I9}
1594M15 size_t{6|60M9} 1598r34
1596a7 Sym_Name=1597:41{string} 1606r20
1598a7 Decoded{6|79A9} 1606m44 1606r44 1608r22
1599i7 Off{natural} 1604m7 1606r30
1664r7 Sec{11|58R9} 1668m10 1670r24 1671r20
1667m11 J{5|74M9} 1668r35
1689r7 Sec{11|58R9} 1696m10 1697r13 1698r16 1699r23 1701r16 1701r27 1702r24
. 1702r35
1695m11 Idx{5|74M9} 1696r35
1793a7 Buf{11|139A9} 1796m25 1797r25
1808p7 F{10|98P9} 1814m7 1816r10 1824r36 1840r42 1859r49 1877r50 1898r51
1809r7 Hdr_Stream{11|181R9} 1824m7 1827m68 1827r68 1838m20 1838r20 1846m35
. 1846r35 1857m20 1857r20 1865m36 1865r36 1875m20 1875r20 1890m37 1890r37
. 1896m20 1896r20 1902m14 1902r14
1827r10 Hdr{86R12[791]} 1832r13 1833r13 1834r13 1835r13 1836r13 1840r45
1845r10 Hdr{86R12[792]} 1851r13 1852r13 1853r13 1854r13 1855r13 1859r52
1864r10 Hdr{210R12} 1870r13 1871r13 1872r13 1873r13 1877r53
1889r10 Hdr{381R12} 1895r13 1898r54
1917V16 To_Str_Access[3|20]{10|123P9} 1920s14
1940V16 To_Str_Access[3|20]{10|123P9} 1951s7
1943i7 Sz{11|127I12} 1951r44 1952r68 1956r24
1960m7 Data{11|129M12} 1962m20 1962r20 1962r34 1963r14
1967m7 Data{11|130M12} 1969m20 1969r20 1969r34 1970r14
1974m7 Data{11|131M12} 1976m20 1976r20 1976r34 1977r14
1981m7 Data{11|132M12} 1983m20 1983r20 1983r34 1984r14
1988i7 Data{11|134I12} 1990m20 1990r20 1990r34 1991r14
1995i7 Data{11|135I12} 1997m20 1997r20 1997r34 1998r14
2002i7 Data{11|136I12} 2004m20 2004r20 2004r34 2005r14
2009i7 Data{11|137I12} 2011m20 2011r20 2011r34 2012r14
2021m7 Address_32{11|131M12} 2031m13 2032r28
2022m7 Address_64{11|132M12} 2039m13 2040r20
2052i7 J{integer} 2058r13 2059r16 2063r13 2064r23 2065m10 2065r15
2074p7 Res{10|123P9} 2077r16 2082r13 2084r20
2077i11 J{integer} 2078r29 2082r18 2083r38
2097m7 B{11|129M12} 2103m10 2104r44 2105r21
2098i7 Shift{integer} 2104r59 2106m10 2106r19
2099m7 Res{11|131M12} 2104m10 2104r17 2109r14
2113m7 B{11|129M12} 2119m10 2120r44 2122r21
2114i7 Shift{integer} 2120r59 2121m10 2121r19 2125r10 2125r54 2126r40
2115m7 Res{11|131M12} 2120m10 2120r17 2125r31 2126m10 2126r17 2129r24
2198a7 Result{string} 2199m11 2199r11 2200m27 2200r27 2203r14
2214i11 I{integer} 2215r18 2216r26
2228i11 J{integer} 2229r18 2230r38

