V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.parameters%b	s-parame.adb		36a16434 NE OL PK
W system%s		system.ads		system.ali

U system.parameters%s	s-parame.ads		ca364564 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-parame.adb		20180111085526 ce37a068 system.parameters%b
X 1 system.ads
37K9*System 200e11 2|51r9 110r25 195r5 3|36r14 82r5
67M9*Address 2|110r32
X 2 s-parame.ads
51K16*Parameters 1|37k9 2|195l12 195e22 3|36b21 82l12 82t22
58I9*Task_Storage_Size<integer> 61r26
61I9*Size_Type<58I9> 64r32 64r45 67r39 70r39 73r41 73r59 82r38 92r46 3|42r41
. 42r59 57r39 64r17 72r39
64i4*Unspecified_Size{61I9} 3|44r17
67V13*Default_Stack_Size{61I9} 3|45s17 57b13 66l8 66t26
70V13*Minimum_Stack_Size{61I9} 3|46s20 47s17 72b13 80l8 80t26
73V13*Adjust_Storage_Size{61I9} 73>34 3|42b13 51l8 51t27
73i34 Size{61I9} 3|42b34 44r10 46r13 49r17
82i4*Default_Env_Stack_Size{61I9}
87b4*Stack_Grows_Down{boolean}
92i4*Runtime_Default_Sec_Stack_Size{61I9}
96b4*Sec_Stack_Dynamic{boolean}
104N4*long_bits
109N4*ptr_bits
110M12*C_Address{1|67M9}
113a4*C_Malloc_Linkname{string}
136b4*Garbage_Collected{boolean}
151b4*Single_Lock{boolean}
164b4*No_Abort{boolean}
177N4*Max_Attribute_Count
184N4*Max_Task_Image_Length
191N4*Default_Exception_Msg_Max_Length
X 3 s-parame.adb
58i7*Default_Stack_Size{integer} 59m25 59r25 61r10 64r28

