V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.regpat%b	s-regpat.adb		863444e5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U system.regpat%s	s-regpat.ads		b0fa1a47 BN EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-charac.ads		20170908151218 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085526 1601a50f ada.characters.handling%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-imgcha.ads		20180111085526 9c3458e7 system.img_char%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-io.ads		20180111085526 9e42f74f system.io%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-regpat.ads		20180111085526 825a9b7f system.regpat%s
D s-regpat.adb		20180111085526 82b6aab5 system.regpat%b
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-valint.ads		20180111085526 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 20e8 13|43r6 43r35 44r6 350r31 550r34
X 2 a-charac.ads
16K13*Characters 18e19 13|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 159e28 13|43w21 43r50
44V13*Is_Control{boolean} 13|1343s28 1350s32
45V13*Is_Graphic{boolean} 13|1357s28 1364s32 2178s35
46V13*Is_Letter{boolean} 13|1319s28 1326s32
47V13*Is_Lower{boolean} 13|1371s28 1378s32
48V13*Is_Upper{boolean} 13|1419s28 1426s32
50V13*Is_Digit{boolean} 13|744s24 760s27 771s30 1111s36 1305s28 1312s32 2686s33
. 2691s29 3370s27 3377s31
53V13*Is_Hexadecimal_Digit{boolean} 13|1433s28 1440s32
54V13*Is_Alphanumeric{boolean} 13|2327s14
66V13*To_Lower{character} 13|521s19 1503s41 2742s53 3323s27
67V13*To_Upper{character} 13|1504s41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 13|44w10 350r35 550r38
X 6 system.ads
37K9*System 200e11 12|45r9 649r5 13|42r6 42r35 46r14 3754r5
81V14*"="{boolean} 13|338r35
X 10 s-io.ads
37K16*IO 64e14 13|42w13 42r42
42U14*Put 13|2181s31
44U14*Put 13|2126s16 2134s16 2140s16 2142s16 2158s22 2179s31 2185s31 2202s19
. 2521s13 2522s13 2525s13 2526s13 2529s13 2541s10 2542s10
45U14*Put_Line 13|2193s22 2207s19 2225s19 2280s7 2284s10 2288s10 2292s10
. 2543s10
47U14*New_Line 13|2216s19 2240s19 2248s19 2261s19
X 12 s-regpat.ads
45K16*Regpat 6|37k9 12|596E12 649l12 649e18 13|46b21 3754l12 3754t18
271X4*Expression_Error 13|602r16 2063r16
276N4*Max_Paren_Count 335r46 13|855r38
281N4*Max_Curly_Repeat 13|621r17 1725r33 1736r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r29 521r20 530r20 539r20
. 596r23 13|270r33 364r29 2022r15 2057r14 2202r38 3554r20 3559r23 3577r20
. 3582r20 3600r20 3606r20 3738r33
304N4*Auto_Size 521r36 530r36 539r36 13|3554r36 3577r36 3600r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r25 440r20
. 630r32 631r32 632r32 633r32 641r26 13|365r25 2014r20 2055r20
313m4*No_Flags{308M9} 391r36 409r41 440r36 630c4 641r42 647r38 13|365r41
. 2014r36 2055r36
314m4*Case_Insensitive{308M9} 631c4 13|520r24 1500r24 1565r29 2283r26
319m4*Single_Line{308M9} 632c4 13|988r38 995r38 1001r35 2287r26
324m4*Multiple_Lines{308M9} 633c4 13|987r35 994r35 2291r26 2604r47 2618r38
. 3450r49
335I12*Match_Count{natural} 342r31 444r59 13|2382r36 3664r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 13|2801r52 3533r29 3547r26 3616r26
339i7*Last{natural} 371m55 13|2803r58
342A9*Match_Array(337R9)<integer> 520r24 577r24 13|2361r24 2376r22 2490r27
. 3526r17 3543r17 3553r24 3604r20
371r4*No_Match{337R9} 13|3399r37 3415r32 3438r38 3510r30 3530r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r29 438r24 444r35 557r20 565r20
. 575r20 587r27 635c9 644e14 646r27 13|287r38 362r29 380r19 2014r53 2021r15
. 2028r17 2044r22 2053r24 2273r27 2359r20 3521r20 3538r20 3558r23 3581r20
. 3605r20 3632r38 3664r35
383i26 Size{290I9} 635r26 642r57 13|536r28 559r33 572r26 586r32 698r35 798r21
. 817r48 934r49 1652r30 2005r25 2029m13 2062r25 3414r15
386r4*Never_Match{383R9} 646c4
389V13*Compile{383R9} 390>7 391>7 13|2012b13 2050l8 2050t15 3563s17 3586s24
. 3610s17
390a7 Expression{string} 13|2013b7 2025r23 2046r30
391m7 Flags{308M9} 13|2014b7 2025r41 2046r48
405U14*Compile 406<7 407>7 408<7 409>7 13|361b14 2010l8 2010t15 2025s7 2046s13
. 2060s7 3565s10 3588s10 3612s10
406r7 Matcher{383R9} 13|362b7 380m43 380r43 855r16 859r23 860m13 860r36
407a7 Expression{string} 13|363b7 385r30 386r39 623r16 624r21 629r32 631r13
. 633r19 638r38 645r25 646r21 742r13 743r31 744r34 756r23 760r37 763r13 767r26
. 771r40 775r17 783r36 842r39 980r15 1017r30 1018r30 1060r21 1110r44 1111r46
. 1117r33 1139r37 1200r21 1209r22 1210r31 1212r35 1219r21 1222r22 1233r25
. 1454r31 1458r19 1460r27 1572r18 1616r27 1626r51 1698r16 1709r21 1785r34
. 1808r21 1815r24 1823r18
408i7 Final_Code_Size{290I9} 13|364b7 2000m7
409m7 Flags{308M9} 13|365b7 520r14 987r25 988r28 994r25 995r28 1001r25 1500r14
. 1565r19 2009r19
437U14*Compile 438<7 439>7 440>7 13|2052b14 2065l8 2065t15
438r7 Matcher{383R9} 13|2053b7 2060m16 2062r17
439a7 Expression{string} 13|2054b7 2060r25
440m7 Flags{308M9} 13|2055b7 2060r43
444V13*Paren_Count{335I12} 444>26 445r19 13|3664b13 3667l8 3667t19
444r26 Regexp{383R9} 13|3664b26 3666r14
465V13*Quote{string} 465>20 13|3673b13 3694l8 3694t13
465a20 Str{string} 13|3673b20 3674r27 3678r16 3679r15 3684r32 3688r32
517U14*Match 518>7 519>7 520<7 521>7 522>7 523>7 13|3550b14 3568l8 3568t13
518a7 Expression{string} 13|3551b7 3563r26 3565r23
519a7 Data{string} 13|3552b7 3563r39 3566r21
520a7 Matches{342A9} 13|3553b7 3563m45 3566m27
521i7 Size{290I9} 13|3554b7 3558r40 3562r10
522i7 Data_First{integer} 13|3555b7 3563r54 3566r36
523i7 Data_Last{positive} 13|3556b7 3563r66 3566r48
527V13*Match{natural} 528>7 529>7 530>7 531>7 532>7 13|3574b13 3591l8 3591t13
528a7 Expression{string} 13|3575b7 3586r33 3588r23
529a7 Data{string} 13|3576b7 3586r46 3589r28
530i7 Size{290I9} 13|3577b7 3581r37 3585r10
531i7 Data_First{integer} 13|3578b7 3586r52 3589r34
532i7 Data_Last{positive} 13|3579b7 3586r64 3589r46
536V13*Match{boolean} 537>7 538>7 539>7 540>7 541>7 13|3597b14 3617l8 3617t13
537a7 Expression{string} 13|3598b7 3610r26 3612r23
538a7 Data{string} 13|3599b7 3610r39 3613r21 3616r35
539i7 Size{290I9} 13|3600b7 3605r37 3609r10
540i7 Data_First{integer} 13|3601b7 3610r54 3613r36
541i7 Data_Last{positive} 13|3602b7 3610r66 3613r48
556V14*Match{natural} 557>7 558>7 559>7 560>7 13|3520b13 3535l8 3535t13 3586s17
. 3589s17
557r7 Self{383R9} 13|3521b7 3529r14
558a7 Data{string} 13|3522b7 3529r20 3531r17
559i7 Data_First{integer} 13|3523b7 3529r35
560i7 Data_Last{positive} 13|3524b7 3529r47
564V14*Match{boolean} 565>7 566>7 567>7 568>7 13|3537b13 3548l8 3548t13
565r7 Self{383R9} 13|3538b7 3546r14
566a7 Data{string} 13|3539b7 3546r20 3547r35
567i7 Data_First{integer} 13|3540b7 3546r35
568i7 Data_Last{positive} 13|3541b7 3546r47
574U14*Match 575>7 576>7 577<7 578>7 579>7 13|2358b14 3514l8 3514t13 3529s7
. 3546s7 3563s10 3566s10 3610s10 3613s10
575r7 Self{383R9} 13|2359b7 2365r38 2376r53 2604r32 2618r23 3414r10 3421r10
. 3423r57 3424r46 3426r50 3431r53 3450r10 3450r34 3453r13 3480r13 3484r57
. 3490r49
576a7 Data{string} 13|2360b7 2367r68 2368r67 2476r16 2523r20 2605r40 2609r30
. 2622r59 2625r46 2627r62 2632r46 2634r62 2643r56 2655r40 2661r40 2676r49
. 2681r45 2686r43 2691r39 2696r43 2701r39 2706r29 2723r53 2742r63 2756r60
. 2805r35 2805r55 3003r30 3093r37 3298r27 3312r31 3323r42 3335r51 3342r37
. 3349r41 3356r43 3363r47 3370r37 3377r41 3431r24 3446r18 3465r30
577a7 Matches{342A9} 13|2361b7 2377r53 3415m10 3438m16 3509r34 3513m7 3513r32
578i7 Data_First{integer} 13|2362b7 2367r56
579i7 Data_Last{positive} 13|2363b7 2368r56
587U14*Dump 587>20 13|2273b14 2296l8 2296t12
587r20 Self{383R9} 13|2273b20 2274r38 2281r36 2283r11 2287r11 2291r11 2295r35
596I12 Pointer{290I9} 602r32 635r33 638r26 13|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 415r30 424r30 430r27 435r27 446r21 454r20 456r20 456r36 466r20 471r37
. 474r45 497r49 503r27 570r36 582r47 583r28 664r20 667r19 680r20 682r20 682r36
. 684r26 685r17 686r17 724r20 727r20 796r45 807r37 808r19 809r19 810r19 840r31
. 843r24 844r24 971r27 1137r22 1140r22 1141r22 1144r20 1186r49 1552r27 1556r23
. 1678r27 1986r16 2073r18 2076r17 2087r26 2088r19 2111r22 2112r22 2124r45
. 2142r35 2220r44 2235r44 2275r17 2316r52 2316r68 2318r19 2400r24 2401r24
. 2419r16 2428r28 2443r36 2451r19 2452r19 2457r38 2488r36 2515r38 2550r28
. 2551r19 2552r19 2715r32 2717r41 2733r32 2736r38 2913r19 2914r19 2922r28
. 3277r16 3424r35 3425r35 3426r41 3623r26 3623r42 3633r17 3702r17 3738r17
. 3749r33 3749r49
602A9 Program_Data(character)<290I9> 642r26 13|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 548r31 2072r18 2086r19 2274r17 2316r33
. 2365r17 3634r17 3701r17 3737r17
604N4 Program_First 642r40 13|383r30 3401r20 3647r15
636e7*First{character} 13|2030m13 2030r39 2281r41 3480r18 3484r62 3490r54
. 3642m12 3650m15
637b7*Anchored{boolean} 13|2031m13 2031r39 3450r15 3453r18 3643m12 3656m15
638i7*Must_Have{596I12} 13|2032m13 2032r39 3423r62 3424r51 3644m12
639i7*Must_Have_Length{natural} 13|2033m13 2033r39 3421r15 3426r55 3431r58
. 3645m12
640i7*Paren_Count{natural} 13|855r24 859r31 860m21 860r44 2034m13 2034r39
. 2376r58 3666r21
641m7*Flags{308M9} 13|2009m10 2035m13 2035r39 2283r16 2287r16 2291r16 2604r37
. 2618r28 3450r39
642a7*Program{602A9} 13|381m43 2036m13 2037r21 2038r24 2038r47 2274m43 2295r40
. 2365m43 3634m43
X 13 s-regpat.adb
48b4 Debug{boolean} 2572r16 2794r28 2809r31 2874r28 2886r22 2896r13 2953r13
. 2967r22 2995r19 3021r25 3044r22 3062r25 3078r16 3162r16 3174r16 3203r19
. 3213r16 3232r16 3249r13 3265r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 445r21 453r20 463r20
. 582r32 587r50 661r20 679r20 723r20 2110r22 2119r18 2128r56 2450r19 2553r19
. 2565r19 2912r19 3282r27 3282r37
95n7 EOP{91E9} 930r33 2264r31 2577r21
96n7 MINMOD{91E9} 709r31 2821r21
100n7 ANY{91E9} 1001r68 2704r21 3296r18
101n7 SANY{91E9} 1001r58 2709r21 3303r18
102n7 ANYOF{91E9} 1521r27 2147r18 2750r21 3328r18
103n7 EXACT{91E9} 1565r69 2199r18 2713r21 2931r30 3306r18 3649r27 3741r36
104n7 EXACTF{91E9} 1565r57 2199r26 2731r21 3317r18 3741r64
105n7 NOTHING{91E9} 1178r35 1726r45 1737r45 1746r45 1761r48 2599r21
106n7 SPACE{91E9} 1068r39 2674r21 3354r18
107n7 NSPACE{91E9} 1073r39 2679r21 3361r18
108n7 DIGIT{91E9} 1078r39 2684r21 3368r18
109n7 NDIGIT{91E9} 1083r39 2689r21 3375r18
110n7 ALNUM{91E9} 1088r39 2694r21 3340r18
111n7 NALNUM{91E9} 1093r39 2699r21 3347r18
115n7 BRANCH{91E9} 798r49 880r30 1149r56 2214r18 2581r21 2582r40 2593r70
119n7 STAR{91E9} 1721r36 2214r27 2824r21 2939r18
120n7 PLUS{91E9} 1732r36 2214r34 2824r28 2943r18
121n7 CURLY{91E9} 1742r42 1757r45 2223r18 2824r35
125n7 CURLYX{91E9} 1725r22 1736r22 1745r42 1760r45 2223r26 2834r21
128n7 WHILEM{91E9} 1723r45 1734r45 1744r45 1759r48 2882r21
132n7 BOL{91E9} 989r26 2602r21 3652r30
133n7 MBOL{91E9} 987r61 2607r21 3654r34
134n7 SBOL{91E9} 988r61 1098r39 2611r21 3653r34
135n7 EOL{91E9} 996r26 2614r21
136n7 MEOL{91E9} 994r61 2630r21
137n7 SEOL{91E9} 995r61 1101r39 2637r21
139n7 BOUND{91E9} 1062r39 2645r21 2663r30
140n7 NBOUND{91E9} 1065r39 2645r29
144n7 REFF{91E9} 1104r39 2133r58 2246r26 2781r21
145n7 OPEN{91E9} 861r30 2133r21 2238r18 2760r21
146n7 CLOSE{91E9} 920r36 2133r39 2246r18 2253r24 2768r21
183N4 Next_Pointer_Bytes 354r45 592r33 670r30 671r30 692r28 710r35 731r45
. 817r23 1646r46 2136r50 2196r36 2219r34 2228r56 2258r33 2845r60 2848r50
. 2866r49 2948r53 2949r53 3625r18 3742r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1276r35 1283r35 1290r35 1297r35
. 1304r35 1311r35 1318r35 1325r35 1342r35 1349r35 1356r35 1363r35 1370r35
. 1377r35 1384r35 1391r35 1398r35 1408r35 1418r35 1425r35 1432r35 1439r35
. 2306r24 3726r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 547r38 551r13 1187r24 2149r34 2303r16 2752r31 3286r21 3713r40 3723r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2309r33 3729r12
204E9 Std_Class 231e24 506r51 1190r24 1782r51 1784r19
204n23 ANYOF_NONE{204E9} 1190r37 1221r28 1260r31 1273r24 1467r37 1784r32
. 1978r20
205n23 ANYOF_ALNUM{204E9} 1237r46 1275r24 1953r65
206n23 ANYOF_NALNUM{204E9} 1238r46 1282r24 1953r47
207n23 ANYOF_SPACE{204E9} 1239r46 1289r24 1931r65
208n23 ANYOF_NSPACE{204E9} 1240r46 1296r24 1931r47
209n23 ANYOF_DIGIT{204E9} 1241r46 1303r24 1873r65
210n23 ANYOF_NDIGIT{204E9} 1242r46 1310r24 1873r47
211n23 ANYOF_ALNUMC{204E9} 1275r38 1833r62
212n23 ANYOF_NALNUMC{204E9} 1282r39 1833r43
213n23 ANYOF_ALPHA{204E9} 1317r24 1840r61
214n23 ANYOF_NALPHA{204E9} 1324r24 1840r43
215n23 ANYOF_ASCII{204E9} 1331r24 1847r61
216n23 ANYOF_NASCII{204E9} 1336r24 1847r43
217n23 ANYOF_CNTRL{204E9} 1341r24 1862r65
218n23 ANYOF_NCNTRL{204E9} 1348r24 1862r47
219n23 ANYOF_GRAPH{204E9} 1355r24 1882r65
220n23 ANYOF_NGRAPH{204E9} 1362r24 1882r47
221n23 ANYOF_LOWER{204E9} 1369r24 1893r65
222n23 ANYOF_NLOWER{204E9} 1376r24 1893r47
223n23 ANYOF_PRINT{204E9} 1383r24 1908r61
224n23 ANYOF_NPRINT{204E9} 1390r24 1908r43
225n23 ANYOF_PUNCT{204E9} 1397r24 1915r61
226n23 ANYOF_NPUNCT{204E9} 1407r24 1915r43
227n23 ANYOF_UPPER{204E9} 1417r24 1942r65
228n23 ANYOF_NUPPER{204E9} 1424r24 1942r47
229n23 ANYOF_XDIGIT{204E9} 1431r24 1964r66
230n23 ANYOF_NXDIGIT{204E9} 1438r24 1964r47
233U14 Set_In_Class 234=7 235>7 246r19 1212s13 1265s19 1266s19 1278s28 1285s28
. 1292s28 1299s28 1306s28 1313s28 1320s28 1327s28 1333s25 1338s25 1344s28
. 1351s28 1358s28 1365s28 1372s28 1379s28 1386s28 1393s28 1403s28 1413s28
. 1420s28 1427s28 1434s28 1443s28 1468s22 1474s19 1487s19 1503s19 1504s19
. 3722b14 3730l8 3730t20
234a7 Bitmap{198A9} 3723b7 3728m7 3728r29
235e7 C{character} 3724b7 3726r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1502s19 2165s28 2175s37
. 2302b13 2310l8 2310t22 2756s36 3335s27
239a7 Bitmap{198A9} 2303b7 2309r10
240e7 C{character} 2304b7 2306r53
243U14 Reset_Class 243<27 248r19 1195s10 3713b14 3716l8 3716t19
243a27 Bitmap{198A9} 3713b27 3715m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 798s47 2582s37 2593s67
. 2931s28 3649s25 3652s28 3653s32 3654s32 3741s34 3741s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1277s28 1284s32 1401s40 1411s35 2325b13
. 2328l8 2328t16 2655s30 2661s30 2696s33 2701s29 3342s27 3349s31
256e23 C{character} 2325b23 2327r31 2327r42
259V13 Is_White_Space{boolean} 259>29 299r19 1291s28 1298s32 1400s40 1410s35
. 2347b13 2352l8 2352t22 2676s33 2681s29 3356s27 3363s31
259e29 C{character} 2347b29 2351r14 2351r30
262V13 Is_Printable{boolean} 262>27 1385s28 1392s32 1399s28 1409s32 2334b13
. 2341l8 2341t20
262e27 C{character} 2334b27 2339r14 2340r17
265V13 Operand{12|596I12} 265>22 301r19 799s24 2583s30 2587s43 2763s53 2771s53
. 2784s53 2941s32 2945s32 3623b13 3626l8 3626t15
265i22 P{12|596I12} 3623b22 3625r14
268V13 String_Length{12|290I9} 269>7 270>7 303r19 2200s26 2718s41 2737s38
. 3736b13 3743l8 3743t21
269a7 Program{12|602A9} 3737b7 3741r22 3741r50 3742r29
270i7 P{12|596I12} 3738b7 3741r31 3741r59 3742r38
273V13 String_Operand{12|596I12} 273>29 304r19 1568s22 2204s46 2205s50 2210s25
. 2715s44 2733s44 2932s35 3310s30 3321s30 3650s33 3749b13 3752l8 3752t22
273i29 P{12|596I12} 3749b29 3751r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2155s19 2754s22
. 3330s19
277a7 Program{12|602A9} 346b7 354r32
278i7 P{12|596I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{12|596I12} 283>7 284>7 300r19 818s21 941s23 2120s18 2316b13
. 2319l8 2319t16 2570s21 2592s33 3032s29
283a7 Program{12|602A9} 2316b23 2318r42
284i7 IP{12|596I12} 2316b47 2318r14 2318r51
287U14 Optimize 287=24 2006s10 3632b14 3658l8 3658t16
287r24 Self{12|383R9} 3632b24 3634r38 3642m7 3643m7 3644m7 3645m7 3650m10
. 3656m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2228s25 2230s45 2318s28 2845s30
. 2847s30 2948s23 2949s23 3700b13 3707l8 3707t20
291a7 Program{12|602A9} 3701b7 3705r29 3706r37
292i7 IP{12|596I12} 3702b7 3705r38 3706r46
306R9 Expression_Flags 310e14 312r32 414r30 422r30 429r27 434r27 502r27 839r31
. 846r24 970r27 1013r31 1135r22 1142r22 1551r27 1677r27 1681r22 1988r20
307b7*Has_Width{boolean} 850m20 890r27 891m19 909r30 910m22 1003m27 1008m27
. 1030m33 1031r35 1031r63 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1164m19 1164r38 1164r66 1656m21 1703m19
308b7*Simple{boolean} 1004m27 1009m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1661m24 1720r29 1731r29 1741r29 1756r32
309b7*SP_Start{boolean} 894m16 894r34 894r61 913m19 913r37 913r64 1032m33
. 1033r35 1033r62 1167m22 1167r40 1167r67 1702m19
312r4 Worst_Expression{306R9} 978r24 1148r19
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2078s7 2085b14 2220s16 2235s16
. 2267l8 2267t18 2295s7
316a7 Program{12|602A9} 2086b8 2119r46 2120r28 2136r33 2155r35 2200r41 2204r37
. 2220r28 2228r39 2230r59 2235r28
317i7 Index{12|596I12} 2087b8 2118r13 2119r55 2120r37 2124r60 2136r42 2139r23
. 2155r44 2196m19 2196r28 2200r50 2204r62 2205r66 2210m16 2210r41 2219m16
. 2219r26 2220m37 2228r48 2230r68 2234m16 2234r26 2235m37 2243m16 2243r25
. 2251m16 2251r25 2258m16 2258r25
318i7 Till{12|596I12} 2088b8 2118r21 2220r63 2235r63
319i7 Indent{natural} 2089b8 2113r33
320b7 Do_Print{boolean} 2090b8 2122r13 2157r22 2201r19 2215r19 2221r46 2224r19
. 2236r46 2239r19 2247r19 2260r19
325U14 Dump_Operation 326>8 327>8 328>8 2071b14 2079l8 2079t22 2532s10
326a8 Program{12|602A9} 2072b8 2078r19
327i8 Index{12|596I12} 2073b8 2076r28
328i8 Indent{natural} 2074b8 2078r50 2532r41
350V16 Convert[5|20]{198A9} 354s23
380r7 PM=380:43{12|383R9} 381r40 536r25 559r30 572r23 586r29 698r32 798r18
. 817r45 934r46 1652r27 2005r22 2006r20 2009r7
381a7 Program{12|602A9} 537r13 560r13 573r13 574r13 587r13 588r13 589r13
. 699r13 700r15 798r35 818r31 941r33 1653r13
383i7 Emit_Ptr{12|596I12} 536r13 537r22 540m10 540r22 559r13 560r22 560r34
. 563m10 563r22 583r39 586r13 587r22 588r22 589r22 592m10 592r22 684r37 698r13
. 699r40 700r35 706m10 714m10 926r25 934r34 1149r31 1567r24 1568m10 1639r23
. 1646r21 1648m13 1648r25 1653r52 1660r13 2000r26 2005r10
385i7 Parse_Pos{natural} 617r32 623r28 624r33 626m13 626r26 629r56 631r25
. 632r25 633r31 634m16 634r29 637r28 638r62 645r13 646r33 649m13 649r26 877r13
. 878r24 896r16 897r25 899m13 899r26 950r16 950r49 954m13 954r26 956r16 957r19
. 980r27 981m10 981r23 1016r22 1017r42 1018r42 1020m22 1020r35 1047r38 1054r19
. 1058m16 1058r29 1060r33 1107r52 1110r31 1111r58 1113m28 1113r41 1117r53
. 1121m22 1121r35 1152r16 1153r24 1154r24 1155r24 1199r13 1200r33 1203m13
. 1203r26 1208r13 1209r34 1210r43 1212r47 1213m13 1213r26 1218r16 1219r33
. 1222r34 1223m13 1223r26 1230r19 1233r37 1234m16 1234r29 1454r19 1458r31
. 1459r27 1460r39 1462m19 1462r32 1517m10 1517r23 1561m10 1561r23 1572r30
. 1578r35 1587r35 1593r38 1594r35 1610r32 1612r22 1616r39 1626r63 1629m22
. 1629r35 1633r32 1637m13 1637r26 1638r34 1649m13 1691r13 1692r33 1698r28
. 1708r21 1709r33 1712m13 1712r26 1754r40 1769m10 1769r23 1771r13 1772r30
. 1807r13 1808r33 1810m13 1810r26 1814r16 1815r36 1818m16 1818r29 1823r30
. 1828r22 1830r27 1830r40 1834m25 1834r38 1837r27 1837r40 1841m25 1841r38
. 1843r31 1843r44 1848m25 1848r38 1858r22 1860r26 1860r39 1863m22 1863r35
. 1869r22 1871r26 1871r39 1874m22 1874r35 1878r22 1880r26 1880r39 1883m22
. 1883r35 1889r22 1891r26 1891r39 1894m22 1894r35 1903r22 1905r27 1905r40
. 1909m25 1909r38 1912r27 1912r40 1916m25 1916r38 1927r22 1929r26 1929r39
. 1932m22 1932r35 1938r22 1940r26 1940r39 1943m22 1943r35 1949r22 1951r26
. 1951r39 1954m22 1954r35 1960r22 1962r26 1962r39 1965m22 1965r35
386i7 Parse_End{natural} 877r26 896r29 950r28 956r29 1016r35 1054r31 1152r29
. 1199r26 1208r26 1218r29 1230r31 1459r39 1612r34 1638r46 1691r25 1708r38
. 1771r26 1807r26 1814r29 1828r54 1858r54 1869r54 1878r54 1889r54 1903r54
. 1927r54 1938r54 1949r53 1960r55
392U17 Emit 392>23 521s13 526s13 534b17 541l11 541t15 862s13 921s16 1116s25
. 1579s22 1588s22 1620s45 1621s45 1622s45 1623s45 1624s45 1625s45 1626s45
392e23 B{character} 534b23 537r35
396V17 Emit_Node{12|596I12} 396>28 582b16 594l11 594t20 709s20 713s17 861s19
. 920s25 930s22 986s18 993s18 1000s18 1062s28 1065s28 1068s28 1073s28 1078s28
. 1083s28 1088s28 1093s28 1098s28 1101s28 1104s28 1149s45 1178s24 1521s16
. 1564s12 1723s34 1726s34 1734s34 1737s34 1744s34 1746s34 1759s37 1761s37
396e28 Op{91E9} 582b27 587r62
401U17 Emit_Natural 401>31 401>45 511r22 570b17 576l11 576t23 670s10 671s10
. 825s10
401i31 IP{12|596I12} 570b31 572r13 573r22 574r22
401i45 N{natural} 570b45 573r48 574r44
404U17 Emit_Class 404>29 547b17 564l11 564t21 1522s10
404a29 Bitmap{198A9} 547b29 560r61
407U17 Case_Emit 407>28 518b17 528l11 528t20 1595s22 1634s19
407e28 C{character} 518b28 521r29 526r19
411U17 Parse 412>10 413>10 414<10 415<10 836b17 963l11 963t16 1024s22 1029s22
. 1994s7
412b10 Parenthesized{boolean} 837b11 854r13 918r13 949r13
413b10 Capturing{boolean} 838b11 854r36 919r16
414r10 Flags{306R9} 839b11 850m10 891m13 894m10 894r28 910m16 913m13 913r31
415i10 IP{12|596I12} 840b11 861m13 864m13 873m13 884r13 885r24 887m13 903m16
. 907r24 922r27 931r24 938r19
421U17 Parse_Branch 422<10 423>10 424<10 870s10 900s13 1134b17 1180l11 1180t23
422r10 Flags{306R9} 1135b10 1148m10 1164m13 1164r32 1167m16 1167r34
423b10 First{boolean} 1136b10 1149r20
424i10 IP{12|596I12} 1137b10 1149m10 1160m16
428U17 Parse_Piece 429<10 430<10 1157s13 1676b17 1776l11 1776t22
429r10 Expr_Flags{306R9} 1677b10 1694m13 1700m10
430i10 IP{12|596I12} 1678b10 1685m33 1687r13 1721r42 1723r30 1725r51 1726r30
. 1732r42 1734r30 1736r51 1737r30 1742r55 1744r30 1745r56 1746r30 1757r62
. 1759r33 1760r63 1761r33
433U17 Parse_Atom 434<10 435<10 969b17 1128l11 1128t21 1685s10
434r10 Expr_Flags{306R9} 970b10 978m10 1003m16 1004m16 1008m16 1009m16 1030m22
. 1031r24 1032m22 1033r24 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
435i10 IP{12|596I12} 971b10 985m16 992m16 999m16 1007m39 1024m53 1029m52
. 1034r25 1050m46 1062m22 1065m22 1068m22 1073m22 1078m22 1083m22 1088m22
. 1093m22 1098m22 1101m22 1104m22 1122m49 1126m43
444U17 Insert_Operator 445>10 446>10 447>10 722b17 732l11 732t26 880s13 1721s19
. 1732s19
445e10 Op{91E9} 723b10 731r14
446i10 Operand{12|596I12} 724b10 731r18
447b10 Greedy{boolean} 725b10 731r27
452V16 Insert_Operator_Before{12|596I12} 453>10 454>10 455>10 456>10 669s17
. 678b16 716l11 716t33 730s21
453e10 Op{91E9} 679b10 713r28
454i10 Operand{12|596I12} 680b10 699r22 700r24 706r22
455b10 Greedy{boolean} 681b10 691r17 708r17
456i10 Opsize{12|596I12} 669r62 682b10 686r28 731r35
462U17 Insert_Curly_Operator 463>10 464>10 465>10 466>10 467>10 660b17 672l11
. 672t32 1724s19 1735s19 1742s19 1745s19 1757s22 1760s22
463e10 Op{91E9} 661b10 669r41
464i10 Min{natural} 662b10 670r50
465i10 Max{natural} 663b10 671r54
466i10 Operand{12|596I12} 664b10 669r45
467b10 Greedy{boolean} 665b10 669r54
471U17 Link_Tail 471>28 471>31 710s13 799s13 807b17 826l11 826t20 885s13
. 907s13 922s16 931s13 1169s16 1723s19 1726s19 1734s19 1737s19 1744s19 1746s19
. 1759s22 1761s22
471i28 P{12|596I12} 807b28 816r18
471i31 Val{12|596I12} 807b31 823r20
474U17 Link_Operand_Tail 474>36 474>39 796b17 801l11 801t28 940s16
474i36 P{12|596I12} 796b36 798r13 798r44 799r33
474i39 Val{12|596I12} 796b39 799r37
477U17 Fail 477>23 478r25 600b17 603l11 603t15 856s16 951s16 958s16 960s16
. 1041s16 1044s16 1048s19 1055s19 1231s19 1455s19 1482s19 1613s22 1774s13
. 1850s25 1854s22 1865s22 1885s22 1896s22 1919s25 1923s22 1934s22 1945s22
. 1956s22 1968s22 1972s19 1997s10
477a23 M{string} 600b23 602r38
481V16 Is_Curly_Operator{boolean} 481>35 738b16 776l11 776t28 789s38 1047s19
481i35 IP{natural} 738b35 739r28
485V16 Is_Mult{boolean} 485>25 510r22 782b16 790l11 790t18 1593s29 1692s24
. 1772s21
485i25 IP{natural} 782b25 783r48 789r57
488U17 Get_Curly_Arguments 489>10 490<10 491<10 492<10 609b17 654l11 654t30
. 1754s19
489i10 IP{natural} 610b10 615r31
490i10 Min{natural} 611b10 620m10 629m10 642r20
491i10 Max{natural} 612b10 621m10 638m16 642m13
492b10 Greedy{boolean} 613b10 648m13 652m13
497U17 Parse_Character_Class 497<40 512r22 1007s16 1186b17 1523l11 1523t32
497i40 IP{12|596I12} 1186b40 1521m10
501U17 Parse_Literal 502<10 503<10 1050s19 1122s22 1126s16 1550b17 1663l11
. 1663t24
502r10 Expr_Flags{306R9} 1551b10 1656m10 1661m13
503i10 IP{12|596I12} 1552b10 1563m10 1568r38
506V16 Parse_Posix_Character_Class{204E9} 1227s31 1782b16 1982l11 1982t38
548A18 Program31{12|602A9}<12|290I9> 551r30
550V19 Convert[5|20]{12|602A9} 560s52
583i10 Result{12|596I12} 593r17
617i10 Save_Pos{natural} 629r44 632m13 637r16 638r50
667i10 Old{12|596I12} 669m10 670r24 671r24
684i10 Dest{12|596I12} 714r22
685i10 Old{12|596I12} 709m13 710r24 710r29 713m10 715r17
686i10 Size{12|596I12} 692m13 692r21 698r24 699r32 699r51 714r29
727i10 Discard{12|596I12} 728r32 730m10
739i10 Scan{natural} 742r25 743r20 744r46 749m10 749r18 754m13 754r21 756r16
. 760r49 763r25 765m16 765r24 767r19 771r52 775r29
783e10 C{character} 786r21 787r21 788r21 789r21
808i10 Scan{12|596I12} 816m10 817r16 818r40 819r30 820m13 823r26 825r24
809i10 Temp{12|596I12} 818m13 819r23 820r21
810i10 Offset{12|596I12} 823m10 825r43
842a10 E=842:39{string} 878r21 897r22 950r46 957r16
843i10 Br{12|596I12} 870m41 872r13 880r38 885r28 887r19 900m45 902r16 907r28
. 938m13 940r35 941r42 942r32 943m16
843i14 Br2{12|596I12} 941m16 942r26 943r22
844i10 Ender{12|596I12} 920m16 922r31 926m16 930m13 931r28 940r39
845i10 Par_No{natural} 859m13 862r34 865m13 921r37
846r10 New_Flags{306R9} 870m24 890r17 894r51 900m27 909r20 913r54
847b10 Have_Branch{boolean} 881m13 934r13
973e10 C{character} 980m10 983r16 1044r22 1048r25
1013r19 New_Flags{306R9} 1024m42 1029m41 1031r53 1033r52
1107i25 Save{natural} 1117r45
1139a10 E=1139:37{string} 1153r21 1154r21 1155r21
1140i10 Chain{12|596I12} 1151m10 1166r16 1169r27 1172m13 1177r13
1141i10 Last{12|596I12} 1157m37 1159r16 1169r34 1172r22
1142r10 New_Flags{306R9} 1157m26 1164r56 1167r57
1144i10 Discard{12|596I12} 1145r32 1178m13
1187a10 Bitmap{198A9} 1195m23 1212m27 1212r27 1265m33 1265r33 1266m33 1266r33
. 1278m42 1278r42 1285m42 1285r42 1292m42 1292r42 1299m42 1299r42 1306m42
. 1306r42 1313m42 1313r42 1320m42 1320r42 1327m42 1327r42 1333m39 1333r39
. 1338m39 1338r39 1344m42 1344r42 1351m42 1351r42 1358m42 1358r42 1365m42
. 1365r42 1372m42 1372r42 1379m42 1379r42 1386m42 1386r42 1393m42 1393r42
. 1403m42 1403r42 1413m42 1413r42 1420m42 1420r42 1427m42 1427r42 1434m42
. 1434r42 1443m42 1443r42 1468m36 1468r36 1474m33 1474r33 1487m33 1487r33
. 1502r35 1503m33 1503r33 1504m33 1504r33 1512r22 1513m16 1513r34 1522r22
1188b10 Invert{boolean} 1202m13 1511r13
1189b10 In_Range{boolean} 1264r19 1267m19 1451r23 1470m22 1491m16
1190e10 Named_Class{204E9} 1221m13 1227m16 1237m31 1238m31 1239m31 1240m31
. 1241m31 1242m31 1260r16 1272r21 1467r22
1191e10 Value{character} 1222m13 1226r16 1229r19 1233m16 1236r21 1243m31
. 1244m31 1245m31 1246m31 1247m31 1248m31 1452r30 1474r41 1481r32 1483r33
. 1486r36
1192e10 Last_Value{character} 1265r41 1452m16 1481r19 1482r45 1486r22 1487r41
. 1488m19 1488r49
1276m26 Value{197M9} 1277r53 1278r65
1283m26 Value{197M9} 1284r57 1285r65
1290m26 Value{197M9} 1291r59 1292r65
1297m26 Value{197M9} 1298r63 1299r65
1304m26 Value{197M9} 1305r53 1306r65
1311m26 Value{197M9} 1312r57 1313r65
1318m26 Value{197M9} 1319r54 1320r65
1325m26 Value{197M9} 1326r58 1327r65
1332i26 Value{integer} 1333r62
1337i26 Value{integer} 1338r62
1342m26 Value{197M9} 1343r55 1344r65
1349m26 Value{197M9} 1350r59 1351r65
1356m26 Value{197M9} 1357r55 1358r65
1363m26 Value{197M9} 1364r59 1365r65
1370m26 Value{197M9} 1371r53 1372r65
1377m26 Value{197M9} 1378r57 1379r65
1384m26 Value{197M9} 1385r57 1386r65
1391m26 Value{197M9} 1392r61 1393r65
1398m26 Value{197M9} 1399r57 1400r71 1401r65 1403r65
1408m26 Value{197M9} 1409r61 1410r66 1411r60 1413r65
1418m26 Value{197M9} 1419r53 1420r65
1425m26 Value{197M9} 1426r57 1427r65
1432m26 Value{197M9} 1433r65 1434r65
1439m26 Value{197M9} 1441r43 1443r65
1501e17 C{character} 1502r43 1503r51 1504r51
1512m17 J{197M9} 1513r24 1513r42
1554i10 Start_Pos{natural} 1577r22 1578m22 1586r22 1587m22 1594m22 1610m19
. 1633m19 1649r26
1555e10 C{character} 1572m13 1574r18 1579r28 1588r28 1595r33 1634r30
1556i10 Length_Ptr{12|596I12} 1567m10 1639r34 1646r33 1652r13 1653r22 1653r63
. 1660r24
1558b10 Has_Special_Operator{boolean} 1605m22 1645r13
1570l10 Parse_Loop 1581r27 1606r27 1619r35 1638r18 1640l19 1640e29
1680e10 Op{character} 1698m10 1701r16 1707r13 1717r15
1681r10 New_Flags{306R9} 1685m22 1694r27 1720r19 1731r19 1741r19 1756r22
1682b10 Greedy{boolean} 1711m13 1721r46 1725r55 1732r46 1736r55 1742r59 1745r60
. 1754m61 1757r66 1760r67
1751i19 Min{natural} 1754m51 1757r52 1760r53
1751i24 Max{natural} 1754m56 1757r57 1760r58
1783b10 Invert{boolean} 1817m16 1833r31 1840r31 1847r31 1862r35 1873r35 1882r35
. 1893r35 1908r31 1915r31 1931r35 1942r35 1953r35 1964r35
1784e10 Class{204E9} 1832m25 1839m25 1846m25 1862m22 1873m22 1882m22 1893m22
. 1907m25 1914m25 1931m22 1942m22 1953m22 1964m22 1981r17
1785a10 E=1785:34{string} 1830r24 1837r24 1843r28 1850r61 1854r58 1860r23
. 1865r58 1871r23 1880r23 1885r58 1891r23 1896r58 1905r24 1912r24 1919r61
. 1923r58 1929r23 1934r58 1940r23 1945r58 1951r23 1956r58 1962r23 1968r58
. 1972r55
1790a10 Alnum{string} 1828r34 1830r52 1830r72 1834r50
1791a10 Alpha{string} 1837r52 1837r72 1841r50
1792a10 Ascii_C{string} 1843r56 1844r71 1848r50
1793a10 Cntrl{string} 1858r34 1860r51 1860r71 1863r47
1794a10 Digit{string} 1869r34 1871r51 1871r71 1874r47
1795a10 Graph{string} 1878r34 1880r51 1880r71 1883r47
1796a10 Lower{string} 1889r34 1891r51 1891r71 1894r47
1797a10 Print{string} 1903r34 1905r52 1905r72 1909r50
1798a10 Punct{string} 1912r52 1912r72 1916r50
1799a10 Space{string} 1927r34 1929r51 1929r71 1932r47
1800a10 Upper{string} 1938r34 1940r51 1940r71 1943r47
1801a10 Word{string} 1949r34 1951r51 1951r70 1954r47
1802a10 Xdigit{string} 1960r34 1962r51 1962r72 1965r47
1986i7 Result{12|596I12} 1994m40 1996r10
1988r7 Expr_Flags{306R9} 1989r28 1994m28
2021r7 Dummy{12|383R9} 2025m16 2027r18 2030r33 2031r33 2032r33 2033r33 2034r33
. 2035r33 2037r15 2038r18 2038r41
2022i7 Size{12|290I9} 2025m35 2027r10 2029r33 2038r63 2044r39 2046m42
2044r13 Result{12|383R9} 2046m22 2047r20
2057i7 Size{12|290I9} 2060m37 2062r10
2076i7 Current{12|596I12} 2078m28 2078r28 2078r37
2092V16 Image{string} 2092>23 2099b16 2106l11 2106t16 2134s21 2142s28 2202s31
. 2227s23 2230s23
2092a23 S{string} 2099b23 2101r13 2101r16 2102r20 2102r23 2102r38 2104r20
2110e7 Op{91E9} 2119m10 2128r70 2133r16 2133r34 2133r53 2146r15 2253r19 2264r26
2111i7 Next{12|596I12} 2120m10 2139r16 2142r50 2220r57 2235r57
2112i7 Length{12|596I12} 2200m16 2202r58 2206r49 2210r50
2113i7 Local_Indent{natural} 2128r29 2221r28 2236r28 2244m16 2244r32 2254m19
. 2254r35
2124a16 Point{string} 2126r31 2127r23
2149a19 Bitmap{198A9} 2155m51 2165r44 2175r53 2196r57
2150e19 Last{character} 2166m28 2178r47 2179r36 2181r36 2184r47
2151i19 Current{natural} 2160r28 2161r56 2171m31 2171r42 2172r41 2173r62
. 2189m28 2189r39
2152e19 Current_Char{character} 2161m25 2165r52 2166r36 2173m31 2175r61 2184r56
. 2185r59
2274a7 Program{12|602A9} 2275r28 2295r19
2275i7 Index{12|596I12} 2295m28 2295r28
2306m7 Value{197M9} 2309r18 2309r49
2365a7 Program{12|602A9} 2532r26 2565r46 2570r31 2582r22 2592r43 2593r52
. 2718r56 2723r35 2737r53 2742r35 2754r38 2763r44 2771r44 2784r44 2845r44
. 2848r34 2931r13 2932r26 2948r37 2949r37 3032r39 3282r64 3310r21 3321r21
. 3330r35 3423r48 3432r37
2367i7 First_In_Data{integer} 2654r38 3427r44 3451r26 3455r35 3484r42 3497r26
. 3500r22
2368i7 Last_In_Data{integer} 2475r28 2524r38 2525r37 2624r38 2627r46 2631r35
. 2634r46 2659r40 2675r55 2680r55 2685r55 2690r55 2695r55 2700r55 2705r55
. 2710r55 2722r59 2741r59 2755r58 2804r40 2984r31 2988r33 2989r34 3092r40
. 3289r57 3290r21 3463r34 3464r37 3472r34 3500r43
2372i7 Input_Pos{natural} 2494r38 2506m10 2517r53 2523r26 2524r52 2525r52
. 2603r43 2605r46 2608r43 2609r36 2612r43 2622r46 2624r25 2625r52 2631r22
. 2632r52 2643r43 2654r25 2655r46 2659r28 2661r46 2675r43 2676r55 2677m19
. 2677r32 2680r43 2681r51 2682m19 2682r32 2685r43 2686r49 2687m19 2687r32
. 2690r43 2691r45 2692m19 2692r32 2695r43 2696r49 2697m19 2697r32 2700r43
. 2701r45 2702m19 2702r32 2705r43 2706r35 2707m19 2707r32 2710r43 2711m19
. 2711r32 2716r44 2728m22 2734r44 2747m22 2755r46 2756r66 2757m22 2757r35
. 2765r42 2774r62 2804r28 2805r41 2816m25 2816r38 2925r48 2975r20 2986r31
. 3002r25 3003r36 3005m22 3005r35 3008r22 3016r48 3019m22 3036r26 3037m19
. 3037r32 3055m19 3092r27 3093r43 3103m16 3132r13 3160r27 3211r27 3230r27
. 3280r29 3386r26 3387m10 3397m10 3402r39
2373i7 BOL_Pos{natural} 2603r56 2608r56 2612r56 3446m7
2374b7 Matched{boolean} 3451m10 3458m13 3462r20 3473m22 3474r32 3488m16 3489r26
. 3497m10 3499r17 3501m16 3502r26
2376a7 Matches_Full{12|342A9} 2383r36 2491r20 2491r46 2504m10 2774m22 2801r34
. 2803r40 3399m10 3402m13 3510m10 3513r18
2382A12 Natural_Array(natural)<integer> 2383r21 2492r27
2383a7 Matches_Tmp{2382A12} 2493r20 2493r45 2505m10 2765m22 2774r44
2386i7 Last_Paren{natural} 2489r38 2503m10 2776r25 2777m25 2791r25 2854r44
. 3398m10 3509r16
2389b7 Greedy{boolean} 2822m19 2826r50 2828m22 2858r44 2863m22
2392R12 Current_Curly_Record 2393r47 2394c12 2404e17 2849r36
2393P12 Current_Curly_Access(2392R12) 2403r24 2408r23 3121r24
2394R12 Current_Curly_Record
2395i10 Paren_Floor{natural} 2854m29 3190r43 3217r43 3236r43
2396i10 Cur{integer} 2855m29 3123r51 3141r36 3149m30 3159m16 3171m16 3187r36
. 3195m30 3210m16 3221m16 3229m16 3246r33 3258m27 3262m13
2397i10 Min{natural} 2856m29 3133r29 3158r20 3164r55
2398i10 Max{natural} 2857m29 3202r24 3228r20
2399b10 Greedy{boolean} 2858m29 3183r20
2400i10 Scan{12|596I12} 2859m29 3167r26 3217r34 3236r34
2401i10 Next{12|596I12} 2860m29 3144r26 3190r34 3253r23
2402i10 Lastloc{natural} 2861m29 3126r43 3132r28 3160m16 3172m16 3211m16
. 3222m16 3230m16 3263m13
2403p10 Old_Cc{2393P12} 2862m29 2870r42 3138r33 3184r33 3243r30
2408p7 Current_Curly{2393P12} 2862r44 2864m22 2870m22 3121r48 3138m13 3140r16
. 3141r22 3148r16 3149r16 3152m13 3184m13 3186r16 3187r22 3194r16 3195r16
. 3198m13 3243m10 3245r13 3246r19 3257r13 3258r13 3261m10
2415V16 Index{natural} 2415>23 2415>41 2461r22 2473b16 2482l11 2482t16 3427s37
. 3434s28 3484s35 3490s28
2415i23 Start{positive} 2473b23 2475r19
2415e41 C{character} 2473b41 2476r27
2418V16 Repeat{natural} 2419>10 2420>10 2462r22 2964s22 3025s25 3059s22 3076s19
. 3276b16 3389l11 3389t17
2419i10 IP{12|596I12} 3277b10 3282r73 3310r46 3321r46 3330r44
2420i10 Max{natural} 3278b10 3289r13 3289r47 3292r28
2425V16 Try{boolean} 2425>21 3395b16 3407l11 3407t14 3451s21 3458s24 3473s33
. 3488s27 3497s21 3501s27
2425i21 Pos{positive} 3395b21 3397r24 3402r34
2428V16 Match{boolean} 2428>23 2499s13 2550b16 2866s35 2905l11 2905t16 3032s22
. 3095s22 3144s16 3167s16 3253s13 3401s13
2428i23 IP{12|596I12} 2550b23 2551r30
2440V16 Match_Whilem{boolean} 2466r22 2883s29 3120b16 3270l11 3270t23
2443V16 Recurse_Match{boolean} 2443>31 2443>45 2444r22 2488b16 2509l11 2509t24
. 2587s28 3051s22 3190s16 3217s16 3236s16
2443i31 IP{12|596I12} 2488b31 2499r20
2443i45 From{natural} 2488b45 2491r34 2493r33
2449V16 Match_Simple_Operator{boolean} 2450>10 2451>10 2452>10 2453>10 2467r22
. 2829s32 2911b16 3108l11 3108t32
2450e10 Op{91E9} 2912b10 2938r15
2451i10 Scan{12|596I12} 2913b10 2941r41 2945r41 2948r46 2949r46 2950r32 3032r48
2452i10 Next{12|596I12} 2914b10 2931r22 2932r51 3051r37 3095r29
2453b10 Greedy{boolean} 2915b10 2959r17
2456i7 Dump_Indent{integer} 2496r49 2507m10 2532r51 2542r21 2557m10 2557r25
. 2578m19 2578r34 2588m28 2588r43 2792m25 2792r40 2807m28 2807r43 2830m22
. 2830r37 2871m22 2871r37 2884m19 2884r34 2898m13 2898r28
2457U17 Dump_Current 2457>31 2457>47 2515b17 2533l11 2533t23 2573s16 2954s13
2457i31 Scan{12|596I12} 2515b31 2532r35
2457b47 Prefix{boolean} 2515b47 2520r13 2954r41
2458U17 Dump_Error 2458>29 2539b17 2544l11 2544t21 2795s28 2810s31 2875s28
. 2887s22 2897s13 2968s22 2996s19 3022s25 3045s22 3046s22 3063s25 3079s16
. 3163s16 3175s16 3204s19 3214s16 3233s16 3250s13 3266s13
2458a29 Msg{string} 2539b29 2543r20
2475i14 J{integer} 2476r22 2477r23
2489i10 L{natural} 2503r24
2490a10 Tmp_F{12|342A9} 2504r24 2504r40
2492a10 Start{2382A12} 2505r23 2505r39
2494i10 Input{natural} 2506r23
2496i10 Dump_Indent_Save{integer} 2507r25
2516N10 Length 2524r64 2525r24
2517a10 Pos{string} 2521r28 2522r18
2551i10 Scan{12|596I12} 2561r28 2565r55 2570r40 2573r30 2583r39 2587r52 2592m25
. 2592r52 2593r35 2593r61 2715r60 2718r65 2733r60 2737r62 2754r47 2763r62
. 2771r62 2784r62 2829r59 2845r53 2848r43 2859r44 2893m13
2552i10 Next{12|596I12} 2570m13 2582r31 2583m22 2829r65 2860r44 2866r42 2893r21
2553e10 Op{91E9} 2565m13 2576r18 2663r25 2829r55
2554b10 Result{boolean} 2829m22 2831r29 2883m19 2886r41 2890r26
2559l10 State_Machine 2596r27 2603r24 2608r24 2612r24 2622r27 2625r27 2627r27
. 2632r27 2634r27 2643r24 2665r33 2669r33 2675r24 2680r24 2685r24 2690r24
. 2695r24 2700r24 2705r24 2710r24 2722r30 2741r30 2755r27 2894l19 2894e32
2650b22 N{boolean} 2655m25 2664r28 2668r28
2651b22 Ln{boolean} 2658m22 2664r32 2668r33
2715i22 Opnd{12|596I12} 2718r34 2721r28 2723r44 2725m25 2725r33
2716i22 Current{positive} 2722r49 2723r59 2724m25 2724r36 2728r35
2717i22 Last{12|596I12} 2721r36
2733i22 Opnd{12|596I12} 2737r31 2740r28 2742r44 2744m25 2744r33
2734i22 Current{positive} 2741r49 2742r69 2743m25 2743r36 2747r35
2736i22 Last{12|596I12} 2740r36
2752a22 Bitmap{198A9} 2754m53 2756r52
2762i22 No{natural} 2765r35
2770i22 No{natural} 2774r36 2774r57 2776r38 2777r39
2783i22 No{natural} 2791r38 2801r48 2803r54
2786i22 Data_Pos{natural} 2801m22 2803r28 2805r61 2817m25 2817r37
2826b22 Greed{boolean} 2829r71
2844i22 Min{natural} 2856r44
2846i22 Max{natural} 2857r44
2849r22 Cc{2394R12} 2854m22 2864m39 2864r39 2870r39
2851b22 Has_Match{boolean} 2866m22 2873r29 2879r29
2917e10 Next_Char{character} 2932m13 2996r54 3003r50 3093r56
2918b10 Next_Char_Known{boolean} 2933m13 2979r16 3091r23
2919i10 No{integer} 2964m16 2966r19 2968r56 3076m13 3078r31 3079r50 3090r19
. 3102m16 3102r22 3103r36
2920i10 Min{natural} 2940m16 2944m16 2948m16 2963r16 2964r44 2966r24 3043r29
. 3045r60 3055r39 3060m22 3060r29 3078r36 3090r25
2921i10 Max{natural} 2949m16 2983r19 2986r43 3043r22 3076r41
2922i10 Operand_Code{12|596I12} 2941m16 2945m16 2950m16 2954r27 2964r30 3025r33
. 3059r30 3076r27
2923i10 Old{natural} 2975m13 3016r60 3019r35 3036m19
2924i10 Last_Pos{natural} 2984m19 2986m19 2988r22 2989m22 3002r38 3008r34
2925i10 Save{natural} 3055r32 3103r29
3016i22 Num{natural} 3025r47 3025r54
3121p10 Cc{2393P12} 3123r48 3126r40 3132r25 3133r26 3138r30 3144r23 3152r30
. 3158r17 3159r13 3160r13 3164r52 3167r23 3171r13 3172r13 3183r17 3184r30
. 3190r31 3190r40 3198r30 3202r21 3210r13 3211r13 3217r31 3217r40 3221r13
. 3222r13 3228r17 3229r13 3230r13 3236r31 3236r40 3243r27 3253r20 3261r27
. 3262r10 3263r10
3123i10 N{natural} 3133r21 3158r13 3159r23 3164r73 3171r23 3202r16 3210r23
. 3221r23 3228r13 3229r23 3262r20
3124i10 Ln{natural} 3141m16 3149r37 3187m16 3195r37 3246m13 3258r34
3126i10 Lastloc{natural} 3172r27 3222r27 3263r24
3280i10 Scan{natural} 3289r40 3292r21 3297r22 3298r33 3300m19 3300r27 3304m16
. 3311r22 3312r37 3314m19 3314r27 3322r22 3323r48 3325m19 3325r27 3334r22
. 3335r57 3337m19 3337r27 3341r22 3342r43 3344m19 3344r27 3348r22 3349r47
. 3351m19 3351r27 3355r22 3356r49 3358m19 3358r27 3362r22 3363r53 3365m19
. 3365r27 3369r22 3370r43 3372m19 3372r27 3376r22 3377r47 3379m19 3379r27
. 3386r19 3387r23
3281i10 Last{natural} 3290m13 3292m13 3297r30 3304r24 3311r30 3322r30 3334r30
. 3341r30 3348r30 3355r30 3362r30 3369r30 3376r30
3282e10 Op{91E9} 3295r15
3283i10 Count{natural} 3386m10 3388r17
3284e10 C{character} 3310m16 3312r27 3321m16 3323r37
3285b10 Is_First{boolean} 3329r19 3331m19
3286a10 Bitmap{198A9} 3330m48 3335r43
3423e13 First{character} 3427r59 3434r49
3424i13 Must_First{12|596I12} 3426r28 3432r46
3425i13 Must_Last{12|596I12} 3432r60
3427i13 Next_Try{natural} 3430r19 3431r30 3431r42 3434m16 3434r35 3437r16
3455i13 Next_Try{natural} 3458r29 3463r22 3464r25 3465r36 3467m22 3467r34
. 3470m19 3470r31 3472r22 3473r38
3484i13 Next_Try{natural} 3487r19 3488r32 3490m16 3490r35
3500i17 S{integer} 3501r32
3509i11 J{integer} 3510r24
3526a7 Matches{12|342A9} 3529m26 3530r10 3533r17
3543a7 Matches{12|342A9} 3546m26 3547r14
3558r7 PM{12|383R9} 3565m19 3566r17
3559i7 Finalize_Size{12|290I9} 3560r28 3565m35
3581r7 PM{12|383R9} 3588m19 3589r24
3582i7 Final_Size{12|290I9} 3583r28 3588m35
3604a7 Matches{12|342A9} 3610m45 3613m27 3616r14
3605r7 PM{12|383R9} 3612m19 3613r17
3606i7 Final_Size{12|290I9} 3607r28 3612m35
3633i7 Scan{12|596I12} 3647m7 3649r19 3650r49 3652r22 3653r26 3654r26
3634a7 Program{12|602A9} 3644r25 3649r10 3650r24 3652r13 3653r17 3654r17
3674a7 S{string} 3683m16 3684m16 3688m16 3693r14
3675i7 Last{natural} 3683r19 3684r19 3685m16 3685r24 3688r19 3689m16 3689r24
. 3693r22
3678i11 J{integer} 3679r20 3684r37 3688r37
3726m7 Value{197M9} 3728r15 3728r37 3729r28

