V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.restrictions%b	s-restri.adb		100eaf58 NE OL PK
W system%s		system.ads		system.ali

U system.restrictions%s	s-restri.ads		79d25869 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.rident%s

D system.ads		20180111085526 32a08138 system%s
D s-restri.ads		20180111085526 1b9d0672 system.restrictions%s
D s-restri.adb		20180111085526 0b93a92a system.restrictions%b
D s-rident.ads		20180111085526 50efdf23 system.rident%s
X 1 system.ads
37K9*System 200e11 2|43r6 45r9 49r26 77r5 3|34r14 59r5
X 2 s-restri.ads
45K16*Restrictions 1|37k9 2|77l12 77e24 3|34b21 59l12 59t24
49K12*Rident[4|75] 52r28 3|35r8
52r4*Run_Time_Restrictions{4|322R9[49]} 3|43r14 45r14 54r14 56r14
65V13*Abort_Allowed{boolean} 66r19 3|41b13 46l8 46t21
71V13*Tasking_Allowed{boolean} 72r19 3|52b13 57l8 57t23
X 4 s-rident.ads
75k16*Rident 2|43w13 49r33 4|643e18
85E9*Restriction_Id
93n7*No_Abort_Statements{85E9[2|49]} 3|43r46[2|49]
150n7*No_Tasking{85E9[2|49]} 3|56r46[2|49]
211n7*Max_Tasks{85E9[2|49]} 3|54r46[2|49]
218n7*Max_Asynchronous_Select_Nesting{85E9[2|49]} 3|45r46[2|49]
318A9*Restriction_Flags(boolean)<85E9[2|49]>
322R9*Restrictions_Info 2|52r35[49]
336a7*Violated{318A9[2|49]} 3|43r36[2|49] 45r36[2|49] 54r36[2|49] 56r36[2|49]

