V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.rident%s	s-rident.ads		624f5e1b NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20180111085526 32a08138 system%s
D s-rident.ads		20180111085526 50efdf23 system.rident%s
X 1 system.ads
37K9*System 200e11 2|75r9 643r5
X 2 s-rident.ads
75k16*Rident 1|37k9 2|643l12 643e18
85E9*Restriction_Id 225e28 230r29 231r29 232r29 233r29 234r29 235r29 237r32
. 241r40 260r6 265r6
91n7*Simple_Barriers{85E9} 230r52 238r6 242r6 246r6 537r28 631r28
92n7*Pure_Barriers{85E9} 579r28
93n7*No_Abort_Statements{85E9} 438r28 469r28 511r28 555r28 605r28
94n7*No_Access_Parameter_Allocators{85E9}
95n7*No_Access_Subprograms{85E9}
96n7*No_Allocators{85E9}
97n7*No_Anonymous_Allocators{85E9}
98n7*No_Asynchronous_Control{85E9} 439r28 470r28 512r28 556r28 606r28
99n7*No_Calendar{85E9} 530r28 624r28
100n7*No_Coextensions{85E9}
101n7*No_Default_Stream_Attributes{85E9}
102n7*No_Delay{85E9}
103n7*No_Direct_Boolean_Operators{85E9}
104n7*No_Dispatch{85E9}
105n7*No_Dispatching_Calls{85E9}
106n7*No_Dynamic_Attachment{85E9} 232r52 440r28 471r28 513r28 557r28 607r28
107n7*No_Dynamic_Priorities{85E9} 441r28 472r28 514r28 558r28 608r28
108n7*No_Enumeration_Maps{85E9}
109n7*No_Entry_Calls_In_Elaboration_Code{85E9}
110n7*No_Entry_Queue{85E9} 473r28 515r28 609r28
111n7*No_Exception_Handlers{85E9}
112n7*No_Exception_Propagation{85E9}
113n7*No_Exception_Registration{85E9}
114n7*No_Exceptions{85E9}
115n7*No_Finalization{85E9}
116n7*No_Fixed_IO{85E9}
117n7*No_Fixed_Point{85E9}
118n7*No_Floating_Point{85E9}
119n7*No_IO{85E9}
120n7*No_Implicit_Conditionals{85E9}
121n7*No_Implicit_Dynamic_Code{85E9}
122n7*No_Implicit_Heap_Allocations{85E9} 531r28 625r28
123n7*No_Implicit_Task_Allocations{85E9} 572r28
124n7*No_Implicit_Protected_Object_Allocations{85E9} 573r28
125n7*No_Initialize_Scalars{85E9}
126n7*No_Local_Allocators{85E9}
127n7*No_Local_Timing_Events{85E9} 532r28 575r28 626r28
128n7*No_Local_Protected_Objects{85E9} 442r28 474r28 516r28 559r28 610r28
129n7*No_Long_Long_Integers{85E9}
130n7*No_Multiple_Elaboration{85E9}
131n7*No_Nested_Finalization{85E9}
132n7*No_Protected_Type_Allocators{85E9} 443r28 475r28 517r28 560r28 611r28
133n7*No_Protected_Types{85E9}
134n7*No_Recursion{85E9}
135n7*No_Reentrancy{85E9}
136n7*No_Relative_Delay{85E9} 533r28 627r28
137n7*No_Requeue_Statements{85E9} 233r52 444r28 476r28 518r28 561r28 612r28
138n7*No_Secondary_Stack{85E9}
139n7*No_Select_Statements{85E9} 534r28 576r28 628r28
140n7*No_Specific_Termination_Handlers{85E9} 535r28 577r28 629r28
141n7*No_Standard_Allocators_After_Elaboration{85E9}
142n7*No_Standard_Storage_Pools{85E9}
143n7*No_Stream_Optimizations{85E9}
144n7*No_Streams{85E9}
145n7*No_Task_Allocators{85E9} 445r28 477r28 519r28 562r28 613r28
146n7*No_Task_Attributes_Package{85E9} 234r52 446r28 478r28 520r28 563r28
. 614r28
147n7*No_Task_At_Interrupt_Priority{85E9}
148n7*No_Task_Hierarchy{85E9} 447r28 479r28 521r28 564r28 615r28
149n7*No_Task_Termination{85E9} 536r28 578r28 630r28
150n7*No_Tasking{85E9}
151n7*No_Terminate_Alternatives{85E9} 448r28 480r28 522r28 565r28 616r28
152n7*No_Unchecked_Access{85E9}
153n7*No_Unchecked_Conversion{85E9}
154n7*No_Unchecked_Deallocation{85E9}
155n7*Static_Priorities{85E9}
156n7*Static_Storage_Size{85E9} 246r25
161n7*No_Default_Initialization{85E9}
173n7*Immediate_Reclamation{85E9} 253r6
174n7*No_Dynamic_Sized_Objects{85E9}
175n7*No_Implementation_Aspect_Specifications{85E9} 419r28
176n7*No_Implementation_Attributes{85E9} 420r28
177n7*No_Implementation_Identifiers{85E9} 421r28
178n7*No_Implementation_Pragmas{85E9} 422r28
179n7*No_Implementation_Restrictions{85E9}
180n7*No_Implementation_Units{85E9} 423r28
181n7*No_Implicit_Aliasing{85E9}
182n7*No_Implicit_Loops{85E9}
183n7*No_Elaboration_Code{85E9}
184n7*No_Obsolescent_Features{85E9}
185n7*No_Wide_Characters{85E9}
186n7*Static_Dispatch_Tables{85E9}
187n7*SPARK_05{85E9} 235r52 242r25 253r31
191n7*No_Specification_Of_Aspect{85E9} 261r8
192n7*No_Use_Of_Attribute{85E9}
193n7*No_Use_Of_Pragma{85E9}
201n7*Max_Protected_Entries{85E9} 266r8 271r8 278r8 292r8 482r28 491r28 524r28
. 544r28 618r28 638r28
202n7*Max_Select_Alternatives{85E9} 450r28 458r28 483r28 492r28 525r28 545r28
. 567r28 586r28 619r28 639r28
203n7*Max_Task_Entries{85E9} 278r33 451r28 459r28 484r28 493r28 526r28 546r28
. 568r28 587r28 620r28 640r28
211n7*Max_Tasks{85E9} 285r8 285r21 292r33
218n7*Max_Asynchronous_Select_Nesting{85E9} 298r8 449r28 457r28 481r28 490r28
. 523r28 543r28 566r28 585r28 617r28 637r28
219n7*Max_Entry_Queue_Length{85E9} 231r52 271r33 298r43
223n7*Max_Storage_At_Blocking{85E9} 238r25 261r38 266r33 305r8 305r35
225n7*Not_A_Restriction_Id{85E9}
230e4*Boolean_Entry_Barriers=230:52{85E9}
231e4*Max_Entry_Queue_Depth=231:52{85E9}
232e4*No_Dynamic_Interrupts=232:52{85E9}
233e4*No_Requeue=233:52{85E9}
234e4*No_Task_Attributes=234:52{85E9}
235e4*SPARK=235:52{85E9}
237E12*All_Restrictions{85E9} 318r38
241E12*All_Boolean_Restrictions{85E9} 245r46 252r42
245E12*Partition_Boolean_Restrictions{241E12}
252E12*Cunit_Boolean_Restrictions{241E12}
259E12*All_Parameter_Restrictions{85E9} 270r6 304r6 319r38 320r38
264E12*Integer_Parameter_Restrictions{85E9}
269E12*Checked_Parameter_Restrictions{259E12} 277r6 284r6 291r6 297r6
276E12*Checked_Max_Parameter_Restrictions{269E12}
283E12*Checked_Add_Parameter_Restrictions{269E12}
290E12*Checked_Val_Parameter_Restrictions{269E12}
296E12*Checked_Zero_Parameter_Restrictions{269E12}
303E12*Unchecked_Parameter_Restrictions{259E12}
318A9*Restriction_Flags(boolean)<85E9> 323r13 336r18 399r13
319A9*Restriction_Values(natural)<85E9> 329r15 341r15 406r15
320A9*Parameter_Flags(boolean)<85E9> 349r17
322R9*Restrictions_Info 361e14 363r31
323a7 Set{318A9} 364m7
329a7 Value{319A9} 365m7
336a7 Violated{318A9} 366m7
341a7 Count{319A9} 367m7
349a7 Unknown{320A9} 368m7
363r4*No_Restrictions{322R9}
379E9*Profile_Name 386e26 394r35 395r44
380n7*No_Profile{379E9}
381n7*No_Implementation_Extensions{379E9} 395r12 416r22
382n7*Restricted_Tasking{379E9} 433r22
383n7*Restricted{379E9} 464r22
384n7*Ravenscar{379E9} 506r22
385n7*GNAT_Extended_Ravenscar{379E9} 549r22
386n7*GNAT_Ravenscar_EDF{379E9} 600r22
394E12*Profile_Name_Actual{379E9} 412r35
398R9*Profile_Data 410e14 412r59
399a7 Set{318A9} 418m25 437m25 468m25 510m25 554m25 604m25
406a7 Value{319A9} 428m25 456m25 489m25 542m25 584m25 636m25
412a4*Profile_Info(398R9)

