V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.rpc%b		s-rpc.adb		7f24ba31 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.rpc%s		s-rpc.ads		4326d017 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-rpc.ads		20180111085526 601dde9c system.rpc%s
D s-rpc.adb		20180111085526 1f3964ad system.rpc%b
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 9|40r6 49r22 50r8 54r20 55r20 59r16 88r22 89r8 10|54r20 55r20
. 67r16
X 3 a-stream.ads
36K13*Streams 87e16 9|40w10 49r26 50r12 54r24 55r24 59r20 88r26 89r12 10|54r24
. 55r24 67r20
39H9*Root_Stream_Type 70e64 9|50r20 89r20
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 9|55r32 10|55r32
51I12*Stream_Element_Count{44I9} 9|49r34 88r34
54A9*Stream_Element_Array(42M9)<44I9> 9|54r32 59r28 10|54r32 67r28
X 6 system.ads
37K9*System 200e11 9|42r9 91r5 10|40r14 111r5
X 9 s-rpc.ads
42K16*RPC 6|37k9 9|87E9 91l12 91e15 10|40b21 111l12 111t15
44I9*Partition_ID<integer> 64r20 71r20 82r19 10|78r19 91r19 103r19
46X4*Communication_Error
48R9*Params_Stream_Type<3|39R9> 49d7 52P25 53r23 57P25 58r23 63p14 65r27
. 66r27 70p14 72r27 78r29 79r29 87c9 89e53 10|53r23 66r23 79r26 80r26 92r26
49i7*Initial_Size{3|51I12} 88r7
52U25*Read<3|57p14> 53=7 54<7 55<7 10|52b14 59l8 59t12
53r7 Stream{48R9} 10|53b7
54a7 Item{3|54A9} 10|54b7
55i7 Last{3|44I9} 10|55b7
57U25*Write<3|63p14> 58=7 59>7 10|65b14 71l8 71t13
58r7 Stream{48R9} 10|66b7
59a7 Item{3|54A9} 10|67b7
63U14*Do_RPC 64>7 65^7 66^7 10|77b14 84l8 84t14
64i7 Partition{44I9} 10|78b7
65p7 Params(48R9) 10|79b7
66p7 Result(48R9) 10|80b7
70U14*Do_APC 71>7 72^7 10|90b14 96l8 96t14
71i7 Partition{44I9} 10|91b7
72p7 Params(48R9) 10|92b7
76P9*RPC_Receiver 78^9 79^9 83r19 10|104r19
78p9 Params(48R9)
79p9 Result(48R9)
81U14*Establish_RPC_Receiver 82>7 83>7 10|102b14 109l8 109t30
82i7 Partition{44I9} 10|103b7 106r28
83p7 Receiver{76P9} 10|104b7 106r39
X 10 s-rpc.adb
42a4 CRLF{string} 45r12 46r12
44a4 Msg{string} 58r32 70r32 83r32 95r32

