V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.secondary_stack%b  s-secsta.adb	20d205ed NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.secondary_stack%s  s-secsta.ads	cfc8e354 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-secsta.adb		20180111085526 4eb62706 system.secondary_stack%b
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|34r6 35r6 44r26 189r14 198r19 359r18 363r18
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|34w10 359r22 363r22
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 8|35w10 44r30 189r18 198r23
X 5 system.ads
37K9*System 200e11 7|34r6 35r6 37r9 40r23 41r24 221r28 229r5 8|36r6 38r14
. 40r24 42r13 55r16 368r36 410r5
67M9*Address 7|57r26 221r35 8|52r26 359r44 363r44 368r43
X 6 s-parame.ads
51K16*Parameters 195e22 7|34w13 40r30 8|42r20 304r11
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 7|43r29 51r18 145r25 171r29 215r25 8|42r31 291r28 302r18
. 306r20
64i4*Unspecified_Size{61I9} 7|51r34 8|302r34 319r20 333r20
92i4*Runtime_Default_Sec_Stack_Size{61I9} 8|326r30
96b4*Sec_Stack_Dynamic{boolean} 8|78r17 193r13 247r17
X 7 s-secsta.ads
37K16*Secondary_Stack 5|37k9 7|87E4 229l12 229e27 8|38b21 410l12 410t27
40K12*SP=40:30 43r26 51r15 51r31 145r22 171r26 215r22 8|78r14 193r10 247r14
. 291r25 302r15 302r31
41K12*SSE=41:31 58r22 150r46 8|53r22 67r10
43R9*SS_Stack 43d19 46r36 171c9 190e14 8|189r42 355r26 381r26
43i19 Size{6|61I9} 171r19 188r45 8|88r22 143r43 144r42 249r42 291r51
46P9*SS_Stack_Ptr(43R9) 50r22 62r38 193r19 8|60r30 187r38 189r52 227r24 241r24
. 301r22 363r53 396r24
49U14*SS_Init 50=7 51>7 8|300b14 389l8 389t15
50p7 Stack{46P9} 8|301b7 318r10 376m16 379r13 381m13 382r13 386r7 387r7 388r7
. 388r30
51i7 Size{6|61I9} 8|302b7 319r13 330r27 333r13
56U14*SS_Allocate 57<7 58>7 8|51b14 181l8 181t19
57m7 Addr{5|67M9} 8|52b7 99m10 169m13
58i7 Storage_Size{12|62I12} 8|53b7 68r9 73r32
62U14*SS_Free 62=23 8|187b14 220l8 220t15
62p23 Stack{46P9} 8|187b23 201r22 217r10 218m16
66R9*Mark_Id 69r28 72r30 192c9 195e14 8|395r28 405r30
69V13*SS_Mark{66R9} 8|395b13 399l8 399t15
72U14*SS_Release 72>26 8|405b14 408l8 408t18
72r26 M{66R9} 8|405b26 407r7 407r26
75V13*SS_Get_Max{long_long_integer} 8|226b13 234l8 234t18
80U22 Put_Line 80>32 8|243s7 248s10 252s10 279s13 283s13 287s13 290s13
80a32 S{string}
81u14*SS_Info 8|240b14 294l8 294t15
87i4 SS_Pool{integer}
145I12 SS_Ptr{6|61I9} 150r26 161r33 164r33 172r13 176r13 194r19 8|57r30 57r40
. 58r21 67r29 73r24 107r36 151r22 249r22 253r22 280r25 284r25
150A9 Memory(12|64M9)<6|61I9> 151r8 166r20
161R9 Chunk_Id 161d19 161d26 162r33 164c9 167e14 188r32 8|44r54 156r25 198r47
161i19 First{145I12} 164r19
161i26 Last{145I12} 164r26
162P9 Chunk_Ptr(161R9) 165r20 182r23 8|44r64 106r36 108r36 195r21 198r57
. 261r25
164R9 Chunk_Id
164i19*First{145I12} 166r28 8|116r25 128r56 164r35
164i26*Last{145I12} 166r37 8|124r25 151r42 157r39 158r39 280r45
165p7*Prev{162P9} 8|117r31 128r28 130r37 132m48 160m30 210r25 211r31 264r25
. 265r31
165p13*Next{162P9} 8|125r25 131m28 131r57 132r43 155m25 160r25 163r35 206r25
. 207r31 212m28 268r25 270r31
166a7*Mem{150A9} 8|99m39 169m42
172i7*Top{145I12} 8|81r31 88r35 94r32 99r50 100m16 100r29 116r39 124r38 128r70
. 164m22 169r53 170m19 170r42 175r22 176r35 253r42 284r45 386m13 398r49 407m19
176i7*Max{145I12} 8|81r19 94m19 175r34 176m22 233r39 387m13
182p7*Current_Chunk{162P9} 8|111r28 171m19 201r28 261r44 388m13
185b7*Freeable{boolean} 8|217r16 379m19 382m19
188r7*Internal_Chunk{164R9} 8|99m24 388m36
193p7*Sec_Stack{46P9} 8|398m15 407r9
194i7*Sptr{145I12} 8|398m35 407r28
211i4 Binder_SS_Count{natural} 212m24 212r24 8|334r21 335r46 354r51
215i4 Default_SS_Size{6|61I9} 216m24 216r24 8|323r16 324r30 355r36
221m4 Default_Sized_SS_Pool{5|67M9} 222m24 222r24 8|375r21
226i4 Num_Of_Assigned_Stacks{natural} 8|335r21 371m16 371r42 375r45
X 8 s-secsta.adb
40K12 SSL=40:31 60r46 227r40 241r40 396r40
44U14 Free[4|20] 133s22
57i7 Max_Align{7|145I12} 73r48 73r65 74r24
58i7 Mem_Request{7|145I12} 73m7 81r37 88r41 94r38 100r35 124r44 143r22 146r36
. 170r48
60p7 Stack{7|46P9} 81r13 81r25 88r16 88r29 94r13 94r26 99r18 99r44 100r10
. 100r23 111r22 116r33 124r32 128r64 143r37 144r36 164r16 169r47 170r13 170r36
. 171r13 175r16 175r28 176r16 176r29
106p13 Chunk{7|162P9} 111m13 116r19 117m16 117r25 124r19 125r19 128r22 128r50
. 129r46 130m22 130r31 131r22 132r56 151r36 155r19 157r33 158r33 160r19 160r38
. 163m16 163r29 164r29 169r36 171r36
107i13 Chunk_Size{7|145I12} 144m22 146m22 151r49 158r46
108p13 To_Be_Released_Chunk{7|162P9} 129m22 131r36 132r22 133m28 133r28
188U17 Free[4|20] 218s10
195p13 Chunk{7|162P9} 201m13 206r19 207m16 207r25 210r19 211m16 211r25 212r22
197U23 Free[4|20] 212s16
227p7 Stack{7|46P9} 233r33
241p7 Stack{7|46P9} 249r36 253r36 261r38 284r39 291r45
260i13 Nb_Chunks{integer} 269m16 269r29 288r40
261p13 Chunk{7|162P9} 264r19 265m16 265r25 268r19 270m16 270r25 280r39
306i7 Stack_Size{6|61I9} 324m16 326m16 330m13 381r36
354A21 Stk_Pool_Array(7|43R9)<integer> 356r47
356P21 Stk_Pool_Access(354A21) 359r53
358V25 To_Stack_Pool[3|20]{356P21} 374s18
362V25 To_Global_Ptr[3|20]{7|46P9} 376s25
368m16 Local_Stk_Address{5|67M9} 373m16 376r40
396p7 Stack{7|46P9} 398r28 398r43
X 9 s-soflin.ads
47K16*Soft_Links 8|36w13 40r31 9|415e22
96P9*Get_Stack_Call(7|46P9)
245p4*Get_Sec_Stack{96P9} 8|60r50 227r44 241r44 396r44
X 12 s-stoele.ads
42K16*Storage_Elements 7|35w13 41r31 8|55r23 12|117e28
54I9*Storage_Offset<long_long_integer>
62I12*Storage_Count{54I9} 7|58r26 8|53r26 55r40 67r14
64M9*Storage_Element 7|150r50

