V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ELABORATION_CODE
RV SPARK_05

U system.soft_links.initialize%b  s-soliin.adb	7d395b5e OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.soft_links.initialize%s  s-soliin.ads	5697fc2b EB EE NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-soliin.ads		20180111085526 f1a676b9 system.soft_links.initialize%s
D s-soliin.adb		20180111085526 a4a2c1d3 system.soft_links.initialize%b
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 4 system.ads
37K9*System 200e11 8|45r9 48r5 9|32r6 34r14 36r24 41r29 47r5
67M9*Address
69m4*Null_Address{67M9} 9|41r36
X 6 s-secsta.ads
37K16*Secondary_Stack 229e27 9|32w13 36r31
46P9*SS_Stack_Ptr(43R9)
49U14*SS_Init 9|46s8
X 7 s-soflin.ads
47K16*Soft_Links 4|37k9 7|415e22 8|45r16 48r12 9|34r21 47r12
334m7*Jmpbuf_Address{4|67M9} 9|41m11
340p7*Sec_Stack_Ptr{6|46P9} 9|45m11 46m24
409r4 NT_TSD{327R9} 9|41m4 45m4 46m17 46r17
X 8 s-soliin.ads
45K27*Initialize 7|47k16 8|48l23 48e33 9|34b32 47l23 47t33
X 9 s-soliin.adb
36K12 SSS=36:31 46r4

