V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.soft_links%b	s-soflin.adb		ae860117 NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.initialize%s  s-soliin.adb	s-soliin.ali

U system.soft_links%s	s-soflin.ads		cf5f10fb BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-soflin.adb		20180111085526 f811fd3c system.soft_links%b
D s-soliin.ads		20180111085526 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 7|42r6 52r19 53r18 366r39 8|91r37 174r39 176r14 229r11 234r13
X 2 a-except.ads
54K13*Exceptions 349e19 7|42w10 52r23 53r22 366r43 8|91r41 174r43 176r18
. 229r15 234r17
58P9*Exception_Id<11|87P9> 7|366r54 8|174r54
63R9*Exception_Occurrence 317e14 7|53r33
66P9*Exception_Occurrence_Access(63R9) 7|52r34
68r4*Null_Occurrence{63R9} 8|91r52
102V13*Exception_Identity{58P9} 8|176s29
123U14*Save_Occurrence 8|234s28
X 4 system.ads
37K9*System 200e11 7|43r6 44r6 45r6 47r9 50r24 140r28 334r24 356r24 415r5
. 8|42r6 45r14 47r26 47r44 125r24 307r5
67M9*Address 7|71r55 76r53 78r55 81r17 81r33 140r35 236r44 237r44 334r31
. 377r46 378r46 403r16 8|47r33 183r43 192r45 243r44 248r46
69m4*Null_Address{67M9} 8|47r51 128r33
X 5 s-parame.ads
51K16*Parameters 195e22 7|43w13 356r31 8|125r31
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 7|356r42 8|125r42
X 6 s-secsta.ads
37K16*Secondary_Stack 229e27 7|44w13 50r31
46P9*SS_Stack_Ptr(43R9) 7|96r57 98r60 242r43 243r44 340r27 355r28 382r45
. 383r46 8|124r28 201r41 210r43 257r44 266r46
49U14*SS_Init 8|131s11
62U14*SS_Free 8|149s11
X 7 s-soflin.ads
47K16*Soft_Links 4|37k9 7|409E4 415l12 415e22 8|42r13 45b21 307l12 307t22
50K12*SST=50:31 96r53 98r56 242r39 243r40 340r23 355r24 382r41 383r42 8|124r24
. 131r7 149r7 201r37 210r39 257r40 266r42
52P12*EOA{2|66P9} 89r53 91r56 248r41 315r43 8|165r41 228r43
53R12*EO{2|63R9} 55r45 73r56 93r56 102r25 167r43 293r24 343r31 8|293r43
55V13*Current_Target_Exception{53R12} 57b<ada,__gnat_current_target_exception>12
. 102s31
64P9*No_Param_Proc 65r28 66r36 120r35 174r18 178r20 182r20 189r16 199r18
. 228r31 233r15 269r22 270r22
71P9*Addr_Param_Proc 71>48 72r28 121r35
71m48 Addr{4|67M9}
73P9*EO_Param_Proc 73>48 74r28 122r35 225r31
73r48 Excep{53R12}
76P9*Get_Address_Call(4|67M9) 77r28 123r35 239r25
78P9*Set_Address_Call 78>48 79r28 124r35 240r25
78m48 Addr{4|67M9}
80P9*Set_Address_Call2 81>7 81>26 82r28 125r35
81m7 Self_ID{4|67M9}
81m26 Addr{4|67M9}
84P9*Get_Integer_Call(integer) 85r28 126r35 185r25 268r22
86P9*Set_Integer_Call 86>48 87r28 127r35
86i48 Len{integer}
89P9*Get_EOA_Call(2|66P9) 90r28 128r35 250r24
91P9*Set_EOA_Call 91>48 92r28 129r35
91p48 Excep{52P12}
93P9*Set_EO_Call 93>48 94r28
93r48 Excep{53R12}
96P9*Get_Stack_Call(6|46P9) 97r28 130r35 245r20
98P9*Set_Stack_Call 98>48 99r28 131r35 246r20
98p48 Stack{6|46P9}
101P9*Special_EO_Call 102>17 103r28
102r17 Excep{53R12}
105P9*Timed_Delay_Call 106>17 106>34 107r28 132r35 279r18
106o17 Time{duration}
106i34 Mode{integer}
109P9*Get_Stack_Access_Call(10|60P9) 111r28 133r35 254r21
113P9*Task_Name_Call(string) 115r28 134r35 287r16
139P9*Traceback_Decorator_Wrapper_Call(string) 140>16 141>16 143r28 301r34
140m16 Traceback{4|67M9}
141i16 Len{natural}
147U14*Abort_Defer_NT 174r35 8|56b14 59l8 59t22
150U14*Abort_Undefer_NT 178r37 8|74b14 77l8 77t24
153U14*Abort_Handler_NT 182r37 8|65b14 68l8 68t24
157V13*Check_Abort_Status_NT{integer} 185r45 8|104b13 107l8 107t29
161U14*Task_Lock_NT 189r33 8|275b14 278l8 278t20
164U14*Task_Unlock_NT 199r35 8|303b14 306l8 306t22
167U14*Task_Termination_NT 167>35 225r48 8|293b14 297l8 297t27
167r35 Excep{53R12} 8|293b35 294r28
171U14*Adafinal_NT 233r32 8|83b14 98l8 98t19
174p4*Abort_Defer{64P9} 175r35
178p4*Abort_Undefer{64P9} 179r35
182p4*Abort_Handler{64P9}
185p4*Check_Abort_Status{84P9}
189p4*Lock_Task{64P9}
199p4*Unlock_Task{64P9}
225p4*Task_Termination_Handler{73P9} 8|91r7
228p4*Finalize_Library_Objects{64P9} 229m22 229r22 8|95r10 96r10
233p4*Adafinal{64P9}
236V14*Get_Jmpbuf_Address_NT{4|67M9} 239r45 8|183b13 186l8 186t29
237U14*Set_Jmpbuf_Address_NT 237>37 240r45 8|243b14 246l8 246t29
237m37 Addr{4|67M9} 8|243b37 245r32
239p4*Get_Jmpbuf_Address{76P9} 8|194r14
240p4*Set_Jmpbuf_Address{78P9} 8|250r7
242V14*Get_Sec_Stack_NT{6|46P9} 245r38 8|201b13 204l8 204t24
243U14*Set_Sec_Stack_NT 243>32 246r38 8|257b14 260l8 260t24
243p32 Stack{6|46P9} 8|257b32 259r31
245p4*Get_Sec_Stack{96P9} 8|212r14
246p4*Set_Sec_Stack{98P9} 8|268r7
248V13*Get_Current_Excep_NT{52P12} 250r40 8|165b13 168l8 168t28
250p4*Get_Current_Excep{89P9} 8|176r49
252V13*Get_Stack_Info_NT{10|60P9} 254r46 8|219b13 222l8 222t25
254p4*Get_Stack_Info{109P9}
264V13*Current_Master_NT{integer} 268r42 8|138b13 141l8 141t25
265U14*Enter_Master_NT 269r42 8|156b14 159l8 159t23
266U14*Complete_Master_NT 270r42 8|113b14 116l8 116t26
268p4*Current_Master{84P9}
269p4*Enter_Master{64P9}
270p4*Complete_Master{64P9}
279p4*Timed_Delay{105P9}
285V13*Task_Name_NT{string} 287r34 8|284b13 287l8 287t20
287p4*Task_Name{113P9}
293r4*Library_Exception{53R12} 8|234m45
297b4*Library_Exception_Set{boolean} 8|231r14 232m10
301p4*Traceback_Decorator_Wrapper{139P9} 310r19
315U14*Save_Library_Occurrence 315>39 8|228b14 237l8 237t31
315p39 E{52P12} 8|228b39 233r13 234r64
327R9*TSD 351e14 354r31 361r44 409r13 8|123r31 147r44
328r7*Pri_Stack_Info{10|50R9} 8|221m21
334m7*Jmpbuf_Address{4|67M9} 8|128m15 185r21 245m14
340p7*Sec_Stack_Ptr{6|46P9} 8|130m15 131m28 149m28 203r21 259m14
343r7*Current_Excep{53R12} 8|167m21
353U14*Create_TSD 354=7 355>7 356>7 357r19 8|122b14 132l8 132t18
354r7 New_TSD{327R9} 8|123b7 128m7 130m7 131m20 131r20
355p7 Sec_Stack{6|46P9} 8|124b7 130r32
356i7 Sec_Stack_Size{5|61I9} 8|125b7 131r43
361U14*Destroy_TSD 361=27 362r19 8|147b14 150l8 150t19
361r27 Old_TSD{327R9} 8|147b27 149m20 149r20
366V13*Get_GNAT_Exception{2|58P9} 367r19 8|174b13 177l8 177t26
377V14*Get_Jmpbuf_Address_Soft{4|67M9} 379r19 8|192b13 195l8 195t31
378U14*Set_Jmpbuf_Address_Soft 378>39 380r19 8|248b14 251l8 251t31
378m39 Addr{4|67M9} 8|248b39 250r27
382V14*Get_Sec_Stack_Soft{6|46P9} 384r19 8|210b13 213l8 213t26
383U14*Set_Sec_Stack_Soft 383>34 385r19 8|266b14 269l8 269t26
383p34 Stack{6|46P9} 8|266b34 268r22
402R9*Dummy_Communication_Block 406e14
403m7*Comp_1{4|67M9}
404b7*Comp_2{boolean}
405b7*Comp_3{boolean}
409r4 NT_TSD{327R9} 8|167m14 167r14 185r14 203r14 221m14 221r14 245m7 259m7
X 8 s-soflin.adb
47m4 Stack_Limit{4|67M9} 48m22 48r22
X 9 s-soliin.ads
45K27*Initialize 8|42w24 9|48e33
X 10 s-stache.ads
42K16*Stack_Checking 7|45w13 110r22 252r38 328r32 8|219r38 10|82e26
50R9*Stack_Info 7|328r47 10|54e14
60P9*Stack_Access(50R9) 7|110r37 252r53 8|219r53
X 11 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)

