V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  84042202 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  fe2f4b3a NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D system.ads		20180111085526 32a08138 system%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finmas.ads		20180111085526 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085526 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085526 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20180111085526 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20180111085526 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 21|32r6 43r29
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 21|32w10 43r33
X 8 system.ads
37K9*System 200e11 20|34r9 48r5 21|34r6 34r39 36r14 89r5
X 10 s-finmas.ads
38K16*Finalization_Masters 206e32 21|34w13 34r46
96U25*Finalize<3|54p14> 21|58s7
X 18 s-stopoo.ads
39K16*Storage_Pools 8|37k9 18|100e25 20|34r16 48r12 21|36r21 89r12
X 19 s-stposu.ads
40K30*Subpools 18|39k16 19|358e34 20|34r30 48r26 21|36r35 89r26
54P9*Subpool_Handle(50R9) 20|41r56 21|42r56
94x14*Deallocate_Subpool 21|83R10
158P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 21|80r27
172R9 SP_Node 179e14 21|43r57
173P9 SP_Node_Ptr(172R9) 21|43r66
241p7*Owner{158P9} 21|50r25 80r73 82m18
244r7*Master{10|67R9} 21|58m25
247p7*Node{173P9} 21|51r25 62r23 67m21
328U14 Detach 21|62s7
X 20 s-spsufi.ads
34K39*Finalization 19|40k30 20|48l35 48e47 21|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 21|42b14 87l8 87t31
41p39 Subpool{19|54P9} 21|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 21 s-spsufi.adb
43U17 Free[7|20] 67s7
80p10 Owner{19|158P9} 83r30

