V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.stack_usage%b	s-stausa.adb		deb95810 NE OL PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.stack_usage%s	s-stausa.ads		3a3ac346 BN NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-imgint.ads		20180111085526 02dbe0c2 system.img_int%s
D s-io.ads		20180111085526 9e42f74f system.io%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stausa.adb		20180111085526 b7acba77 system.stack_usage%b
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
X 3 interfac.ads
38K9*Interfaces 184e15 10|35w6 231r26 277r48 279r28 11|39r8 275r26
74M9*Unsigned_32 10|231r37 277r59 279r39 11|275r37
X 4 system.ads
37K9*System 200e11 10|32w6 33r6 34r6 37r9 40r24 46r15 47r15 277r10 308r33
. 339r5 11|32r6 33r6 34r6 36r14 37r8 38r8 123r26 140r27 152r30 252r13 349r10
. 565r5
67M9*Address 10|46r22 308r40 11|123r33
69m4*Null_Address{67M9} 11|147r30
71N4*Storage_Unit 10|280r63
78V14*"<="{boolean} 11|289r27
79V14*">"{boolean} 11|430r30
81V14*"="{boolean} 11|147r27
X 5 s-atacco.ads
39k16*Address_To_Access_Conversions 63e41 10|34w13 277r17
X 6 s-crtl.ads
38K16*CRTL 241e16 11|33w13 140r34 152r37
95V13*atoi{integer} 11|152s42
165V13*getenv{4|67M9} 11|140s39
X 8 s-io.ads
37K16*IO 64e14 11|34w13 38r15
44U14*Put 11|398s7 399s7 400s7 401s7 402s7 403s7 404s7 474s13 493s10
47U14*New_Line 11|405s7 480s10 496s10
51V13*Standard_Error{49E9} 11|397s19 423s19
54U14*Set_Output 11|397s7 423s7
X 9 s-parame.ads
51K16*Parameters 195e22 11|32w13 190r10 252r20 333r10 349r17
87b4*Stack_Grows_Down{boolean} 11|190r21 252r31 333r21 349r28
X 10 s-stausa.ads
37K16*Stack_Usage 4|37k9 10|276E12 339l12 339e23 11|36b21 565l12 565t23
40K12*SSE=40:31 42r29
42M12*Stack_Address{12|105M9} 46r38 229r26 286r20 299r23 302r30 331r17 332r17
. 11|191r35 201r34 216r35 226r34 241r26 273r26 305r17 306r17 335r37 338r37
45V13*To_Stack_Address=47:39{12|105M9} 11|192s15 204s15 209s24 217s15 229s12
. 236s20 353s18 362s18
46m7 Value{4|67M9}
49N4*Task_Name_Length 54r32 283r32 11|289r30 294r41 419r36
53R9*Task_Result 62e14 64r59 11|109r28 376r28 505r16
54a7*Task_Name{string} 11|131m13 400r19 505m32
56i7*Value{natural} 11|132m13 382r65 438r33 439r52 507m32 514m17 517m17 532r54
60i7*Stack_Size{natural} 11|133m13 381r65 442r33 443r51 506m32
64A9*Result_Array_Type(53R9)<integer> 321r40 11|128r27
66R9*Stack_Analyzer 209r44 226r33 242r48 262r40 282c9 315e14 317r32 11|177r44
. 270r33 320r48 504r40
203U14*Initialize 203>26 204i<c,__gnat_stack_usage_initialize>22 11|122b14
. 171l8 171t18
203i26 Buffer_Size{natural} 11|122b26 128r51
209U14*Fill_Stack 209=26 11|161s13 177b14 263l8 263t18
209r26 Analyzer{66R9} 11|177b26 191r13 191r50 196m13 200m10 201r12 201r49
. 203r13 208m13 210r28 213m10 214r24 216r13 216r50 221m13 225m10 226r12 226r49
. 228r13 233m13 235r18 239m10 240r24 241r41 248r28 249r34 254r31 259r31
225U14*Initialize_Analyzer 226=7 227>7 228>7 229>7 230>7 231>7 11|154s13
. 269b14 298l8 298t27
226r7 Analyzer{66R9} 11|270b7 280m7 281m7 282m7 283m7 284m7 285m7 290m10
. 292m10
227a7 Task_Name{string} 11|271b7 289r10 290r35 290r56 293r12 293r23 294r23
228i7 Stack_Size{natural} 11|272b7 281r33
229m7 Stack_Base{42M12} 11|273b7 280r33
230i7 Pattern_Size{natural} 11|274b7 282r33
231m7 Pattern{3|74M9} 11|275b7 283r33
239b4*Is_Enabled{boolean} 11|138m7
242U14*Compute_Result 242=30 11|320b14 368l8 368t22 426s10
242r30 Analyzer{66R9} 11|320b30 327r33 328r29 334m10 335r12 335r52 337m10
. 338r12 338r52 341r10 351r29 352m16 360r29 361m16
262U14*Report_Result 262>29 11|427s10 504b14 563l8 563t21
262r29 Analyzer{66R9} 11|504b29 505r46 506r46 509r10 514r26 517r38 518r38
. 521r10 525r24 534r47 557r16
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22 11|412b14
. 498l8 498t22
276K12 Unsigned_32_Addr[5|39]
279M12 Pattern_Type{3|74M9} 280r36 296r17 11|49r52 50r39
280N4 Bytes_Per_Pattern 11|248r52 327r57
283a7*Task_Name{string} 11|285m16 290m19 292m19 505r55
286m7*Stack_Base{42M12} 11|191r22 201r21 203r22 216r22 226r21 228r22 280m16
. 518r47
290i7*Stack_Size{natural} 11|281m16 506r55 514r35 534r56
293i7*Pattern_Size{natural} 11|191r59 196m22 201r58 208m22 216r59 221m22
. 226r58 233m22 241r50 248r37 282m16 327r42 335r61 338r61 341r19 509r19
296m7*Pattern{279M12} 11|254r40 259r40 283m16 351r38 360r38
299m7*Pattern_Limit{42M12} 11|200m19 210r37 214r33 225m19 235r27 240r33 335r21
. 338r21
302m7*Topmost_Touched_Mark{42M12} 11|334m19 337m19 352m25 361m25 517r47
308m7*Pattern_Overlay_Address{4|67M9} 11|213m19 239m19 249r43 328r38
312i7*Result_Id{positive} 11|284m16 521r19 525r33 557r25
317r4 Environment_Task_Analyzer{66R9} 11|155m16 155r16 161m25 161r25 426m26
. 426r26 427r25
319b4 Compute_Environment_Task{boolean} 11|163m13 169m10 425r10
321P9 Result_Array_Ptr(64A9) 323r19
323p4 Result_Array{321P9} 324m22 324r22 11|128m7 129r7 430r10 435r19 438r16
. 439r35 442r16 443r34 484r19 487r19 521r32 525r10
327i4 Next_Id{positive} 11|284r33 297m7 297r18 436r28 485r28
330V13 Stack_Size{natural} 331>7 332>7 333r19 11|304b13 314l8 314t18 517s26
331m7 SP_Low{42M12} 11|305b7 309r10 310r26 312r36
332m7 SP_High{42M12} 11|306b7 309r19 310r35 312r26
X 11 s-stausa.adb
49A9 Stack_Slots(10|279M12)<integer> 50r8 55r36 247r28 327r15
102a4 Index_Str{string} 385r22 475r16 494r13
103a4 Task_Name_Str{string} 419r55 475r36 494r33
104a4 Stack_Size_Str{string} 457r51 466r16 467r38 476r18 495r15 544r34 546r21
105a4 Actual_Size_Str{string} 462r51 470r16 471r38 477r39 495r40 552r36 554r21
107U14 Output_Result 108>7 109>7 110>7 111>7 374b14 406l8 406t21 486s13 556s13
108i7 Result_Id{natural} 375b7 380r58 398r46
109r7 Result{10|53R9} 376b7 381r58 382r58 400r12
110i7 Max_Stack_Size_Len{natural} 377b7 389r22
111i7 Max_Actual_Use_Len{natural} 378b7 393r22
123m7 Stack_Size_Chars{4|67M9} 140m7 147r10 152r48
149i13 My_Stack_Size{integer} 152m13 157r16 159r16
184i7 Current_Stack_Level{integer} 192m33 192r33 204m33 204r33 209m42 209r42
. 217m33 217r33 229m30 229r30 236m38 236r38
186N7 Guard 192r64 204r64 209r73 217r64 229r61 236r69
247a10 Pattern{49A9} 249m14 249r14 253r30 254m16 258r22 259m16
253i17 J{integer} 254r25
258i17 J{integer} 259r25
327a7 Stack{49A9} 328m11 328r11 350r19 351r16 353m36 353r36 359r27 360r16
. 362m36 362r36
350i14 J{integer} 351r23 353r43
359i14 J{integer} 360r23 362r43
380a7 Result_Id_Str{string} 385r41
381a7 Stack_Size_Str{string} 389r43 402r32
382a7 Actual_Use_Str{string} 393r43 404r32
384a7 Result_Id_Blanks{string} 398r12
388a7 Stack_Size_Blanks{string} 402r12
392a7 Actual_Use_Blanks{string} 404r12
413i7 Max_Stack_Size{natural} 442r46 443m16 447r47
414i7 Max_Stack_Usage{natural} 438r41 439m16 449r47
415i7 Max_Stack_Size_Len{natural} 447m10 456r49 466r40 467m16 487r37
415i27 Max_Actual_Use_Len{natural} 449m10 461r49 470r41 471m16 487r57
417a7 Task_Name_Blanks{string} 475r52 494r49
435i14 J{integer} 436r23 438r30 439r49 442r30 443r48
455a13 Stack_Size_Blanks{string} 476r35
460a13 Stack_Usage_Blanks{string} 477r18
484i14 J{integer} 485r23 487r16 487r33
505r7 Result{10|53R9} 514m10 517m10 525r47 532r47 558r16
531i13 Result_Str_Len{natural} 552r19 553r21
533i13 Size_Str_Len{natural} 544r19 545r21
536i13 Max_Stack_Size_Len{natural} 543m13 559r16
537i13 Max_Actual_Use_Len{natural} 551m13 560r16
X 12 s-stoele.ads
42K16*Storage_Elements 10|33w13 40r31 47r22 11|37r15 12|117e28
105M9*Integer_Address 10|42r33
107V13*To_Address{4|67M9} 11|214s12 240s12
112V13*To_Integer{105M9} 10|47r39

