V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U system.tasking.restricted%s  s-tasres.ads	1102ea30 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasres.ads		20180111085526 0c8ef6fb system.tasking.restricted%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 7 system.ads
37K9*System 200e11 22|34r9 35r5
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1192e19 22|34r16 35r12
X 22 s-tasres.ads
34K24*Restricted 21|47k16 22|35l20 35e30

