V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.entry_calls%b  s-taenca.adb	7d6e6b1c NE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.entry_calls%s  s-taenca.ads	c7180c67 BN NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-taenca.ads		20180111085526 da9410ac system.tasking.entry_calls%s
D s-taenca.adb		20180111085526 6fa25471 system.tasking.entry_calls%b
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-taprob.ads		20180111085526 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085526 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085526 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasque.ads		20180111085526 b4c10749 system.tasking.queuing%s
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|123r16 125r37 128r20 137r15 335r16 374r43
X 2 a-except.ads
54K13*Exceptions 349e19 28|123r20 125r41 128r24 137r19 335r20 374r47
58P9*Exception_Id<21|87P9> 28|123r31 125r52 128r35 335r31
61p4*Null_Id{58P9} 28|137r30 374r58
X 10 system.ads
37K9*System 200e11 27|38r9 97r5 28|32r6 33r6 34r6 35r6 36r6 37r6 38r6 40r14
. 42r25 232r42 242r22 376r13 635r5
67M9*Address
81V14*"="{boolean} 28|259r47
100I12*Any_Priority{integer} 28|232r49
X 16 s-parame.ads
51K16*Parameters 195e22 28|38w13 44r8
151b4*Single_Lock{boolean} 28|203r19 212r19 235r25 246r25 262r19 347r10 361r10
. 405r16 414r16 421r13 445r16 454r16 461r13 484r10 494r10
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 24 s-taspri.ads
41K16*Task_Primitives 119e27 28|32r13 42r32
X 25 s-taprop.ads
39K32*Operations 571e38 28|32w29 42r48
135V13*Self{26|109P9} 28|231s67 316s38 333s45 403s28 443s28
187U14*Write_Lock 28|173s15 239s27 268s18 303s15 351s12 409s18 449s18 497s15
. 621s12
241U14*Unlock 28|158s15 244s27 270s18 298s15 359s12 396s15 412s18 437s15
. 452s18 487s15 631s12
314U14*Yield 28|205s24 208s24 491s15
322U14*Set_Priority 28|322s15
325b7 Loss_Of_Inheritance{boolean} 28|323r12
337V13*Get_Priority{10|100I12} 28|301s30
359U14*Sleep 28|505s15 592s21 627s15
381U14*Timed_Sleep 28|564s15
434U14*Lock_RTS 28|206s24 236s30 263s24 348s15 406s21 422s18 446s21 462s18
. 495s15
437U14*Unlock_RTS 28|204s24 213s24 247s30 362s15 415s21 455s21 485s15
X 26 s-taskin.ads
47K16*Tasking 10|37k9 26|1192e19 27|38r16 97r12 28|33r13 34r13 35r13 36r13
. 37r13 40r21 242r29 376r20 635r12
109P9*Task_Id(107R9) 27|60r17 76r32 84r20 28|86r20 94r20 106r20 118r20 147r20
. 182r27 231r51 284r20 312r32 333r29 388r20 392r19 432r19 472r26 523r27 614r17
147n7*Runnable{132E9} 28|508r31 595r37 605r31 630r31
167n7*Entry_Caller_Sleep{132E9} 28|478r31 505r31 552r31 565r12 592r37 622r31
170n7*Async_Select_Sleep{132E9} 28|627r31
213n38*Asynchronous_Call{212E9} 28|344r40 619r34
213n57*Timed_Call{212E9} 28|549r40
217I12*Delay_Modes{integer} 27|52r21 28|520r21
242P9*Entry_Call_Link(240R9) 27|40r48 50r21 61r17 85r20 28|57r40 79r42 87r20
. 95r20 107r20 119r20 148r20 181r40 285r20 332r20 389r20 431r42 471r48 518r21
. 615r17
268n7*Was_Abortable{261E9} 28|576r35 626r34
271n7*Now_Abortable{261E9} 28|156r37 162r40 577r36
274n7*Done{261E9} 28|166r73 490r29 503r40 562r40 591r46
277n7*Cancelled{261E9} 28|166r58 365r39
503e7*State{132E9} 28|478m22 508m22 552m22 595m28 605m22 622m22 630m22
515i7*Base_Priority{10|100I12} 28|240r63
774i4*Priority_Not_Boosted{integer} 28|321r36
777I12*Rendezvous_Priority{integer} 27|77r32 28|313r32
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12}
830R9*Entry_Call_Record
831p7*Self{109P9} 28|151r43 472r48 523r49
834e7*Mode{212E9} 28|344r33 549r33 619r27
836e7*State{261E9} 28|156r29 162r32 165m24 365r31 490r21 503r31 562r31 576r27
. 577m27 591r37 626r25
852p7*Exception_To_Raise{2|58P9} 28|129r24 374r21
860i7*Level{822I12} 28|354r50 355r50 580r56 581r56
875p7*Called_Task{109P9} 28|188r31 269r46 273r34 395r21 396r34 436r21 437r34
883m7*Called_PO{10|67M9} 28|196r50 259r60 398r49 439r49
902b7*Cancellation_Attempted{boolean} 28|166r30 352m18 571m24
933A9*Entry_Call_Array(830R9)<integer>
953r7*Common{502R9} 28|240r56 478m15 508m15 552m15 595m21 605m15 622m15 630m15
956a7*Entry_Calls{933A9} 28|338m29
963i7*New_Base_Priority{10|100I12} 28|241m35 410m20 450m20
1069b7*Pending_Priority_Change{boolean} 28|288r18 292m18
1085i7*ATC_Nesting_Level{822I12} 28|155r46 338r50 618r30
1097i7*Deferral_Level{natural} 28|375r24
1105i7*Pending_ATC_Level{818I12} 28|155r18 354r18 355m18 580r24 581m24
X 27 s-taenca.ads
38K24*Entry_Calls 26|47k16 27|97l20 97e31 28|40b29 358r7 379r10 635l20 635t31
40U14*Wait_For_Completion 40>35 28|358s19 471b14 511l8 511t27
40p35 Entry_Call{26|242P9} 28|471b35 472r37 490r10 501r57 503r20
49U14*Wait_For_Completion_With_Timeout 50>7 51>7 52>7 53<7 28|517b14 607l8
. 607t40
50p7 Entry_Call{26|242P9} 28|518b7 523r38 549r22 561r57 562r20 571r13 576r16
. 577r16 580r45 581r45 590r63 591r26
51o7 Wakeup_Time{duration} 28|519b7 564r37
52i7 Mode{26|217I12} 28|520b7 564r50
53b7 Yielded{boolean} 28|521b7 551m7 565m42
59U14*Wait_Until_Abortable 60>7 61>7 28|613b14 633l8 633t28
60p7 Self_ID{26|109P9} 28|614b7 618r22 621r24 622r7 625r48 627r22 630r7 631r20
61p7 Call{26|242P9} 28|615b7 619r22 625r57 626r20
67U14*Try_To_Cancel_Entry_Call 67<40 68r19 28|331b14 381l8 381t32
67b40 Succeeded{boolean} 28|331b40 365m7
75U14*Reset_Priority 76>7 77>7 78r19 28|311b14 325l8 325t22
76p7 Acceptor{26|109P9} 28|312b7 316r22 322r29
77i7 Acceptor_Prev_Priority{26|777I12} 28|313b7 321r10 322r39
83U14*Check_Exception 84>7 85>7 86r19 28|117b14 140l8 140t23 379s22
84p7 Self_ID{26|109P9} 28|118b7 121r29
85p7 Entry_Call{26|242P9} 28|119b7 129r13
X 28 s-taenca.adb
42K12 STPO=42:48 158r10 173r10 204r19 205r19 206r19 208r19 213r19 231r62
. 236r25 239r22 244r22 247r25 263r19 268r13 270r13 298r10 301r25 303r10 316r33
. 322r10 333r40 348r10 351r7 359r7 362r10 396r10 403r23 406r16 409r13 412r13
. 415r16 422r13 437r10 443r23 446r16 449r13 452r13 455r16 462r13 485r10 487r10
. 491r10 495r10 497r10 505r10 564r10 592r16 621r7 627r10 631r7
57U14 Lock_Server 57>27 159s10 181b14 277l8 277t19 299s10
57p27 Entry_Call{26|242P9} 181b27 188r20 196r39 259r49 269r35 273r23
79U14 Unlock_Server 79>29 170s13 431b14 465l8 465t21
79p29 Entry_Call{26|242P9} 431b29 436r10 437r23 439r38
85U14 Unlock_And_Update_Server 86>7 87>7 167s13 302s10 387b14 425l8 425t32
86p7 Self_ID{26|109P9} 388b7 399r30
87p7 Entry_Call{26|242P9} 389b7 395r10 396r23 398r38
93U14 Check_Pending_Actions_For_Entry_Call 94>7 95>7 146b14 175l8 175t44
. 501s10 561s10 590s16 625s10
94p7 Self_ID{26|109P9} 147b7 151r22 153r48 155r10 155r38 158r23 167r39 173r27
95p7 Entry_Call{26|242P9} 148b7 151r32 153r57 156r18 159r23 161r30 162r21
. 164r35 165r13 166r19 167r48 170r28
105U14 Poll_Base_Priority_Change_At_Entry_Call 106>7 107>7 108r19 153s7 283b14
. 305l8 305t47
106p7 Self_ID{26|109P9} 284b7 288r10 292r10 298r23 301r44 302r36 303r27
107p7 Entry_Call{26|242P9} 285b7 299r23 301r13 302r45
125U17*Internal_Raise 125>33 126b<c,__gnat_raise_with_msg>25 138s10
125p33 X{2|58P9}
128p7 E{2|58P9} 137r10 138r26
182p7 Test_Task{26|109P9} 188m7 191r13 268r30 269r23 270r26 273m10
183p7 Test_PO{31|157P9} 196m13 198r16 216r42 241r56 252r36 254r22 255r22
. 259r38 260r32
184b7 Ceiling_Violation{boolean} 216m51 229r19
185i7 Failures{integer} 274m10 274r22 275r25
231p22 Current_Task{26|109P9} 239r39 240r43 241r22 243r25 244r35
232i22 Old_Base_Priority{10|100I12} 240m22 254r51
332p7 Entry_Call{26|242P9} 338m7 344r22 352r7 354r39 355r39 358r40 365r20
. 374r10 379r48
333p7 Self_ID{26|109P9} 338r21 338r42 345r44 351r24 354r10 355r10 359r20
. 367r46 375r16 376r67 379r39
391p7 Called_PO{31|157P9} 398m10 399r39 401r13 402r13 410r41 419r26
392p7 Caller{26|109P9} 403m13 409r30 410r13 411r50 412r26
432p7 Caller{26|109P9} 443m13 449r30 450r13 451r50 452r26
433p7 Called_PO{31|157P9} 439m10 441r13 442r13 450r41 459r26
472p7 Self_Id{26|109P9} 478r7 487r23 497r27 501r48 505r22 508r7 509r37
523p7 Self_Id{26|109P9} 552r7 561r48 564r28 580r16 581r16 590r54 592r28 595r13
. 596r43 605r7 606r37
524b7 Timedout{boolean} 565m32 567r13
X 29 s-tasini.ads
35K24*Initialization 28|33w21 242r37 345r7 367r7 376r28 411r13 451r13 29|178e34
103U14*Defer_Abort_Nestable 28|345s22
106U14*Undefer_Abort_Nestable 28|367s22 376s43
124U14*Change_Base_Priority 28|242s52 411s28 451s28
X 30 s-taprob.ads
48K24*Protected_Objects 28|34r21 35r21 45r8 46r8 30|241e37
X 31 s-tpoben.ads
48K42*Entries 28|34w39 45r26 31|236e45
99i7*Ceiling{10|100I12} 28|241r64
120i7*Old_Base_Priority{10|100I12} 28|254m30 410r51 450r51
123b7*Pending_Action{boolean} 28|255m30 401r23 402m23 441r23 442m23
157P9*Protection_Entries_Access(85R9) 28|183r27 391r19 433r19
161V13*To_Address[6|20]{10|67M9} 28|259s26
163V13*To_Protection[6|20]{157P9} 28|196s24 398s23 439s23
188U14*Lock_Entries 28|252s22
195U14*Lock_Entries_With_Status 28|216s16
222U14*Unlock_Entries 28|260s16 419s10 459s10
X 32 s-tpobop.ads
48K42*Operations 28|35w39 46r26 32|213e48
94U14*PO_Service_Entries 28|399s10
X 33 s-tasque.ads
34K24*Queuing 28|36w21 161r13 164r13 300r10 33|99e27
64V13*Onqueue{boolean} 28|161s21
89U14*Dequeue_Call 28|164s21
93U14*Requeue_Call_With_New_Prio 28|300s18
X 34 s-tasuti.ads
38K24*Utilities 28|37w21 509r7 596r13 606r7 34|129e29
107U14*Exit_One_ATC_Level 28|509s17 596s23 606s17

