V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  77e9ff34 OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  b15a1586 EB EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-solita.ads		20180111085526 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085526 acd6094d system.tasking.protected_objects%s
D s-taprob.adb		20180111085526 a0d83817 system.tasking.protected_objects%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 7 system.ads
37K9*System 200e11 24|48r9 131r16 141r13 142r13 173r42 198r16 214r17 217r21
. 241r5 25|37r6 38r6 40r6 46r14 48r8 78r27 82r25 83r29 92r42 210r16 254r13
. 270r4 271r5
67M9*Address 24|131r23 141r20 142r20
100I12*Any_Priority{integer} 24|173r49 198r23 214r24 217r28 25|82r32 83r36
. 92r49 210r23
101I12*Priority{100I12} 25|78r34
X 13 s-secsta.ads
37K16*Secondary_Stack 229e27 25|40w13 41r30 42r29
X 14 s-soflin.ads
47K16*Soft_Links 415e22 25|38r13 270r11
X 15 s-solita.ads
37K27*Tasking 44e30 25|38w24 270r22
39U14*Init_Tasking_Soft_Links 25|270s30
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 24|211r19 25|37r13 48r15 254r20
44R9*Lock 77e14 24|211r35
X 22 s-taprop.ads
39K32*Operations 571e38 25|37w29 48r31 254r36
148U14*Initialize_Lock 25|81s7
175U14*Finalize_Lock 25|63s7
181U14*Write_Lock 25|126s7
212U14*Read_Lock 25|179s7
236U14*Unlock 25|261s7
302U14*Set_Ceiling 25|254s47
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1192e19 24|48r16 241r12 25|46r21 269r4 271r12
109P9*Task_Id(107R9) 24|227r15 25|138r32 190r32 227r32
112p4*Null_Task{109P9} 25|84r23 239r29
116V13*Self{109P9} 25|122s50 138s43 175s50 190s43 227s43
223N4*Null_Entry 24|122r39
225N4*Max_Entry 24|124r38
231I9*Entry_Index<integer> 24|126r38
447V13*Detect_Blocking{boolean} 25|122s10 136s10 175s10 188s10 225s10
549i7*Protected_Action_Nesting{natural} 25|146m28 147r30 198m28 199r30 234r43
. 244m28 245r30
772i4*Unspecified_Priority{integer} 25|77r26
953r7*Common{502R9} 25|146m21 147r23 198m21 199r23 234r36 244m21 245r23
1148U14*Initialize 25|269s12
X 24 s-taprob.ads
48K24*Protected_Objects 23|47k16 24|126E4 241l20 241e37 25|46b29 271l20 271t37
122N4*Null_Protected_Entry 127r12
124N4*Max_Protected_Entry 127r36
126I9*Protected_Entry_Index<23|231I9> 132r16 143r13
129P9*Barrier_Function_Pointer(boolean) 131>9 132>9 151r17
131m9 O{7|67M9}
132i9 E{126I9}
139P9*Entry_Action_Pointer 141>9 142>9 143>9 152r17
141m9 O{7|67M9}
142m9 P{7|67M9}
143i9 E{126I9}
150R9*Entry_Body 153e14
151p7*Barrier{129P9}
152p7*Action{139P9}
158R9*Protection 168r41 210c9 234e14 236r51 25|61r51
168P9*Protection_Access(158R9) 170r23 173r16 177r26 182r29 188r39 197r16
. 201r31 25|71r26 92r16 101r29 156r39 209r16 219r31
170p4*Null_PO{168P9}
172V13*Get_Ceiling{7|100I12} 173>7 25|91b13 95l8 95t19
173p7 Object{168P9} 25|92b7 94r14
176U14*Initialize_Protection 177>7 178>7 25|70b14 85l8 85t29
177p7 Object{168P9} 25|71b7 81r39 82r7 83r7 84r7
178i7 Ceiling_Priority{integer} 25|72b7 74r34
182U14*Lock 182>20 25|101b14 150l8 150t12
182p20 Object{168P9} 25|101b20 122r35 126r19 142r13
188U14*Lock_Read_Only 188>30 25|156b14 202l8 202t22
188p30 Object{168P9} 25|156b30 175r35 179r18 194r13
196U14*Set_Ceiling 197>7 198>7 25|208b14 213l8 213t19
197p7 Object{168P9} 25|209b7 212r7
198i7 Prio{7|100I12} 25|210b7 212r29
201U14*Unlock 201>22 25|219b14 263l8 263t14
201p22 Object{168P9} 25|219b22 235r39 239r13 252r10 252r32 255r16 255r33
. 258r10 258r28 261r15
211r7*L{21|44R9} 25|63m29 81m46 126m26 179m25 255m23 261m22
214i7*Ceiling{7|100I12} 25|82m14 252r39 258m17
217i7*New_Ceiling{7|100I12} 25|83m14 94r21 212m14 252r17 255r40 258r35
227p7*Owner{23|109P9} 25|84m14 122r42 142m20 175r42 194m20 235r46 239m20
236U14 Finalize_Protection 236=35 25|61b14 64l8 64t27
236r35 Object{158R9} 25|61b35 63m22 63r22
X 25 s-taprob.adb
54e4 Locking_Policy{character} 55m22 55r22 253r13
74i7 Init_Priority{integer} 77r10 78m10 81r24 82r46 83r50
102b7 Ceiling_Violation{boolean} 126m36 128r10
138p13 Self_Id{23|109P9} 142r29 146r13 147r15
157b7 Ceiling_Violation{boolean} 179m35 181r10
190p13 Self_Id{23|109P9} 194r29 198r13 199r15
227p13 Self_Id{23|109P9} 234r28 235r54 244r13 245r15

