V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  4cea3b97 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  ba8e8c5c BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-flocon.ads		20180111085526 e0fc433c system.float_control%s
D s-intman.ads		20180111085526 47ba1e06 system.interrupt_management%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-osprim.ads		20180111085526 8a8f1176 system.os_primitives%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20180111085526 1cab3e60 system.task_primitives.operations%b
D s-tpoaal.adb		20180111085526 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20180111085526 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085526 dfa965f6 system.tasking.debug%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
D s-winext.ads		20180111085526 ad68255f system.win32.ext%s
X 1 ada.ads
16K9*Ada 20e8 27|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 27|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 184e15 26|41r6 42r6 62r8 63r8 744r12
X 6 i-c.ads
18K20*C 230e17 26|41w17 42r17 62r19 63r19 744r23
35I9*int<integer> 26|744r25
45M9*unsigned_long
56I9*ptrdiff_t<long_long_integer>
X 7 i-cstrin.ads
36K22*Strings 106e25 26|42w19 63r21
47P9*chars_ptr
52p4*Null_Ptr{47P9} 26|241r61 1131r59
X 8 system.ads
37K9*System 200e11 25|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 26|44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 52r6 58r14 60r24 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8
. 122r32 166r43 418r14 527r14 540r17 572r18 702r44 734r29 764r47 790r7 862r20
. 863r20 864r20 883r16 891r39 1360r16 1421r5 27|34r11 28|32r6 33r6 34r6 36r11
. 55r42 65r4 68r7 68r30 97r4
67M9*Address 25|52r27 26|782r42 782r59 862r27
69m4*Null_Address{67M9} 26|166r50 28|66r22 93r43
81V14*"="{boolean} 26|166r40
100I12*Any_Priority{integer} 25|54r27 149r21 304r21 324r21 337r57 26|122r39
. 418r21 527r21 734r36 764r54 864r27
101I12*Priority{100I12} 28|55r49 68r14
161A9 Priorities_Mapping(integer)<integer>
165a4 Underlying_Priorities{161A9} 26|744r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 26|44w13 790r14
39U14*Reset 26|790s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 26|45w13 1060r7
92U14*Initialize 26|1060s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 26|46w13 883r23 891r46 1360r23 1372r34 1398r25
. 1399r25 28|32w13 68r37
19I9*CPU_Range<integer> 26|883r39 1360r39
21I12*CPU{19I9} 26|1398r41
23i4*Not_A_Specific_CPU{19I9} 26|891r62 1372r50 28|68r53
25V13*Number_Of_CPUs{21I12} 26|1399s41
X 14 s-osinte.ads
48K16*OS_Interface 375e24 25|37w13 43r31 26|64r15 1066r21
56O12*LARGE_INTEGER{33|51O9} 26|1107r34
70I12*Thread_Id{33|55I9} 25|411r55 531r25 540r25 26|129r30 194r24 200r24
. 388r55 1298r21 1314r21 28|38r21
76N4*NO_ERROR 26|1302r54 1318r53
113U14*QueryPerformanceFrequency 26|1109s7
132U14*SwitchToThread 26|724s10
147R9*CRITICAL_SECTION 373e14 26|86r33 92r33 96r62 101r33
153P9*PTHREAD_START_ROUTINE(33|60M9) 26|881r24
157V13*To_PTHREAD_START_ROUTINE[3|20]{153P9} 26|902s22
160V13*CreateThread{33|55I9} 26|905s19 914s19
180N4*Create_Suspended 26|910r20 919r20
192N4*Stack_Size_Param_Is_A_Reservation 26|911r25
199V13*ResumeThread{33|60M9} 26|964s17 1318s17
202V13*SuspendThread{33|60M9} 26|1302s17
216V13*GetCurrentThread{33|55I9} 26|401s42 807s38 832s42 1076s44
219V13*GetCurrentProcess{33|55I9} 26|1067s24
222V13*GetCurrentThreadId{33|60M9} 26|810s38
225V13*TlsAlloc{33|60M9} 26|1070s19
228V13*TlsGetValue{33|53M12} 26|166s17 398s49
231V13*TlsSetValue{33|66I9} 26|176s23
243V13*WaitForSingleObject{33|60M9} 26|298s17 348s25 1264s23
254N4*Wait_Infinite 26|298r57 1264r50
255N4*WAIT_TIMEOUT 26|350r27
281V13*CreateEvent{33|55I9} 26|241s17 1131s15
294V13*SetEvent{33|66I9} 26|267s17 363s20 1203s20
297V13*ResetEvent{33|66I9} 26|291s22 331s17 1257s28
326V13*SetThreadPriority{33|66I9} 26|742s9
334V13*SetPriorityClass{33|66I9} 26|1066s34
339U14*SetThreadPriorityBoost 26|955s10
341i7 DisablePriorityBoost{33|66I9} 26|955r41
347N4*Realtime_Priority_Class 26|1067r43
X 15 s-osprim.ads
40K16*OS_Primitives 85e25 26|47w13 65r15 1059r7
43o4*Max_Sensible_Delay{duration} 26|592r42
55U14*Initialize 26|1059s21
66N4*Relative 26|590r17 654r17
X 16 s-parame.ads
51K16*Parameters 195e22 25|35w13 53r27 26|66r15 863r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 25|53r38 26|195r24 201r24 863r38 28|39r21
64i4*Unspecified_Size{61I9} 26|195r37 201r37 28|39r34
151b4*Single_Lock{boolean} 26|473r14 480r14 507r14 514r14 547r10 602r16 648r10
. 668r16 691r10 849r14 979r14
X 18 s-soflin.ads
47K16*Soft_Links 415e22 26|52w13 60r31 28|33w13 97r11
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 26|1171r11 1190r11 1224r11
178p4*Abort_Undefer{64P9} 26|1179r11 1212r11 1236r14 1250r17 1262r17
328r7*Pri_Stack_Info{19|50R9} 26|813m39 814m39
353U14*Create_TSD 28|97s22
X 19 s-stache.ads
51m7*Limit{8|67M9} 26|814m54
52m7*Base{8|67M9} 26|813m54
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-tasinf.ads
46K16*Task_Info 103e21 26|48w13 67r15 1385r39 28|34w13 69r7
82M12*CPU_Number{33|257M12} 26|794r43
84m4*Any_CPU{82M12} 26|1385r49
86X4*Invalid_CPU_Number 26|796r16
91m7*CPU{82M12} 26|794r36 1385r32 1388r57
96P9*Task_Info_Type(90R9)
98p4*Unspecified_Task_Info{96P9} 28|69r17
100V13*Number_Of_Processors{positive} 26|794s55
X 24 s-taspri.ads
41K16*Task_Primitives 8|37k9 24|119e27 25|39r16 571r12 26|58r21 1421r12 27|34r18
. 28|36r18
44R9*Lock 77e14 25|150r30 175r49 182r43 213r43 237r27 303r30 26|419r30 439r49
. 454r27 490r27 499r42 526r30
47R9*RTS_Lock<14|147R9> 25|152r31 176r49 185r37 239r37 26|84r67 90r62 95r62
. 99r63 111r30 219r30 224r35 283r30 316r35 428r27 444r49 469r37 505r27
52R9*Suspension_Object 98e14 25|490r32 493r36 496r35 501r45 508r37 511r35
. 26|1117r37 1139r35 1157r32 1169r36 1186r35 1219r45
74r7*Mutex{14|147R9} 26|422m36 441m32 463m31 501m31
75i7*Priority{integer} 26|424m9 458r12
76i7*Owner_Priority{integer} 26|423m9 456m9 458r25
79I9 Condition_Variable<33|55I9> 26|208r54 211r52 214r50 218r30 223r35 238r54
. 243r19 253r52 264r50 282r30 315r35
84b7*State{boolean} 26|1122m9 1162r16 1175m9 1201m12 1207m12 1245r15 1246m15
90b7*Waiting{boolean} 26|1123m9 1199r12 1200m12 1228r12 1253m15
93r7*L{14|147R9} 26|1127m36 1145m32 1173m31 1177m31 1192m31 1210m31 1226m31
. 1234m34 1248m37 1260m37
96i7*CV{33|55I9} 26|1131m9 1132r24 1149r32 1203r32 1257r42 1264r46
101i7*Thread{33|55I9} 26|390r26 743r24 806r28 807m28 845m25 932m19 989r22
. 994r48 1076m34 1301r22 1302r44 1317r22 1318r43 1367r22 1379r27 1388r30
. 1415r58 27|57m34 57r63 28|54m25
109m7*Thread_Id{33|60M9} 26|810m25 941m19
112i7*CV{79I9} 26|548m39 550m39 604m37 609m37 670m37 675m37 705m32 847m42
. 983m34
115r7*L{47R9} 26|481m44 515m44 550m68 610m37 676m37 850m45 980m37
X 25 s-taprop.ads
39K32*Operations 24|41k16 25|571l28 571e38 26|58b37 1421l28 1421t38 27|34r34
. 28|36r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 26|378r31 388r32 571r18 637r17 1276r35 1286r39 1297r21 1313r21
. 1337r28 1347r32 1357r37 1395r38
43K12*OSI=43:31 411r51 531r21 540r21 26|388r51
45U14*Initialize 45>26 26|1054b14 1089l8 1089t18
45p26 Environment_Task{29|109P9} 26|1054b26 1058r30 1076r7 1081r42 1082r7
. 1084r19 1088r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 26|860b14 968l8 968t19
51p7 T{29|109P9} 26|861b7 890r10 891r18 893r12 893r37 894r25 894r42 900r37
. 932r7 941r7 945r21 960r26
52m7 Wrapper{8|67M9} 26|862b7 902r48
53i7 Stack_Size{16|61I9} 26|863b7 907r20
54i7 Priority{8|100I12} 26|864b7 945r24 949r29
55b7 Succeeded{boolean} 26|865b7 896m10 926m10 967m7
76U14*Enter_Task 76>26 77r19 26|781b14 815l8 815t18 1084s7 28|100s4
76p26 Self_ID{29|109P9} 26|781b26 786r21 792r10 794r11 806r10 807r10 810r7
. 813r10 814r10
84U14*Exit_Task 85r19 26|1008b14 1011l8 1011t17
94K12*ATCB_Allocation 104l8 104e23 107r14 26|186b17 1001r7 27|35b14 83l5
. 83t20
96V16*New_ATCB{29|109P9} 96>26 97r22 107r30 27|78b13 81l8 81t16
96i26 Entry_Num{29|237I9} 27|78b23 80r42
100U17*Free_ATCB 100>28 101r22 26|1001s23 27|41b14 72l8 72t17
100p28 T{29|109P9} 27|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{29|109P9}
106i23 Entry_Num{29|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 26|840b14 854l8 854t22
109p30 Self_ID{29|109P9} 26|840b30 845r7 847r24 850r27
109b52 Succeeded{boolean} 26|840b49 853m7
113U14*Finalize_TCB 113>28 114r19 26|974b14 1002l8 1002t20
113p28 T{29|109P9} 26|974b28 980r25 983r22 985r10 986r23 989r10 994r36 1001r34
121U14*Abort_Task 121>26 122r19 26|1017b14 1021l8 1021t18
121p26 T{29|109P9} 26|1017b26 1018r28
135V13*Self{29|109P9} 136r19 26|397b13 405l8 405t12 456s41 545s32 830s17
. 27|43s41
139E9*Lock_Level 143e18 153r15 26|428r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 26|1074r48
143n7*ATCB_Level{139E9} 26|850r55
148U14*Initialize_Lock 149>7 150^7 26|417b14 425l8 425t23
149i7 Prio{8|100I12} 26|418b7 424r21
150p7 L(24|44R9) 26|419b7 422r34 423r7 424r7
151U14*Initialize_Lock 152^7 153>7 26|427b14 433l8 433t23 850s10 1074s7
152p7 L(24|47R9) 26|428b7 432r34
153e7 Level{139E9} 26|428b37 430r28
175U14*Finalize_Lock 175^29 26|439b14 442l8 442t21
175p29 L(24|44R9) 26|439b29 441r30
176U14*Finalize_Lock 176^29 26|444b14 447l8 447t21 980s10
176p29 L(24|47R9) 26|444b29 446r30
181U14*Write_Lock 182^7 183<7 26|453b14 466l8 466t18 492s7
182p7 L(24|44R9) 26|454b7 456r7 458r10 458r23 463r29
183b7 Ceiling_Violation{boolean} 26|454b33 459m10 465m7
184U14*Write_Lock 185^7 186>7 26|301s7 358s7 468b14 476l8 476t18 1038s7
185p7 L(24|47R9) 26|469b7 474r32
186b7 Global_Lock{boolean} 26|301r22 358r22 470b7 473r34 1038r43
187U14*Write_Lock 188>7 26|478b14 483l8 483t18 652s7
188p7 T{29|109P9} 26|478b26 481r32
212U14*Read_Lock 213^7 214<7 215r19 26|489b14 493l8 493t17
213p7 L(24|44R9) 26|490b7 492r19
214b7 Ceiling_Violation{boolean} 26|490b33 492m22
236U14*Unlock 237^7 26|499b14 502l8 502t14
237p7 L(24|44R9) 26|499b22 501r29
238U14*Unlock 239^7 240>7 26|293s7 333s7 504b14 510l8 510t14 1047s7
239p7 L(24|47R9) 26|505b7 508r32
240b7 Global_Lock{boolean} 26|293r18 333r18 505b37 507r34 1047r39
241U14*Unlock 242>7 26|512b14 517l8 517t14 556s10 689s7
242p7 T{29|109P9} 26|512b22 515r32
302U14*Set_Ceiling 303^7 304>7 305r19 26|525b14 532l8 532t19
303p7 L(24|44R9) 26|526b7 529r28
304i7 Prio{8|100I12} 26|527b7 529r31
314U14*Yield 314>21 315r19 26|695s7 712b14 726l8 726t13
314b21 Do_Yield{boolean} 26|712b21 723r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 26|732b14 758l8 758t20 945s7
323p7 T{29|109P9} 26|733b7 743r12 757r7
324i7 Prio{8|100I12} 26|734b7 744r53 757r36
325b7 Loss_Of_Inheritance{boolean} 26|735b7 738r28
337V13*Get_Priority{8|100I12} 337>27 338r19 26|456s27 764b13 767l8 767t20
337p27 T{29|109P9} 26|764b27 766r14
341V13*Monotonic_Clock{duration} 342r19 26|577s32 614s27 639s32 680s27 1095b13
. 1100l8 1100t23
347V13*RT_Resolution{duration} 348r19 26|1106b13 1111l8 1111t21
359U14*Sleep 360>7 361>7 362r19 26|538b14 559l8 559t13
360p7 Self_ID{29|109P9} 26|539b7 545r22 548r21 550r21 550r50 553r10 554r18
. 554r46 556r18
361e7 Reason{29|132E9} 26|540b7 542r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 26|568b14 628l8 628t19
382p7 Self_ID{29|109P9} 26|569b7 600r23 600r51 604r19 609r19 610r19
383o7 Time{duration} 26|570b7 591r22 592r36 594r22 595r22
384i7 Mode{29|217I12} 26|571b7 590r10
385e7 Reason{29|132E9} 26|572b7 576r28
386b7 Timedout{boolean} 26|573b7 587m7 621m16
387b7 Yielded{boolean} 26|574b7 588m7
390U14*Timed_Delay 391>7 392>7 393>7 26|634b14 696l8 696t19
391p7 Self_ID{29|109P9} 26|635b7 652r19 663r10 666r23 666r51 670r19 675r19
. 676r19 686r10 689r15
392o7 Time{duration} 26|636b7 655r22 656r22 658r22 659r22
393i7 Mode{29|217I12} 26|637b7 654r10
397U14*Wakeup 398>7 399>7 400r19 26|702b14 706l8 706t14
398p7 T{29|109P9} 26|702b22 705r20
399e7 Reason{29|132E9} 26|702b35 703r28
405V13*Environment_Task{29|109P9} 406r19 26|1027b13 1030l8 1030t24
411V13*Get_Thread_Id{14|70I12} 411>28 26|388b13 391l8 391t21
411p28 T{29|109P9} 26|388b28 390r14
414V13*Is_Valid_Task{boolean} 415r19 26|821b13 829s10
418V13*Register_Foreign_Thread{29|109P9} 26|827b13 834l8 834t31
434U14*Lock_RTS 26|649s10 1036b14 1039l8 1039t16 28|64s4
437U14*Unlock_RTS 26|692s10 1045b14 1048l8 1048t18 28|70s4
461U14*Stack_Guard 461>27 461>43 26|378b14 382l8 382t19
461p27 T{29|109P9} 26|378b27 379r28
461b43 On{boolean} 26|378b43 379r31
490V13*Current_State{boolean} 490>28 26|1157b13 1163l8 1163t21
490r28 S{24|52R9} 26|1157b28 1162r14
493U14*Set_False 493=25 26|1169b14 1180l8 1180t17
493r25 S{24|52R9} 26|1169b25 1173m29 1173r29 1175m7 1177m29 1177r29
496U14*Set_True 496=24 26|1186b14 1213l8 1213t16
496r24 S{24|52R9} 26|1186b24 1192m29 1192r29 1199r10 1200m10 1201m10 1203r30
. 1207m10 1210m29 1210r29
501U14*Suspend_Until_True 501=34 26|1219b14 1268l8 1268t26
501r34 S{24|52R9} 26|1219b34 1226m29 1226r29 1228r10 1234m32 1234r32 1245r13
. 1246m13 1248m35 1248r35 1253m13 1257r40 1260m35 1260r35 1264r44
508U14*Initialize 508=26 26|1117b14 1133l8 1133t18
508r26 S{24|52R9} 26|1117b26 1122m7 1123m7 1127m34 1127r34 1131m7 1132r22
511U14*Finalize 511=24 26|1139b14 1151l8 1151t16
511r24 S{24|52R9} 26|1139b24 1145m30 1145r30 1149r30
521V13*Check_Exit{boolean} 521>25 522r19 26|1276b13 1280l8 1280t18
521p25 Self_ID{29|109P9} 26|1276b25 1277r28
525V13*Check_No_Locks{boolean} 525>29 526r19 26|1286b13 1290l8 1290t22
525p29 Self_ID{29|109P9} 26|1286b29 1287r28
529V13*Suspend_Task{boolean} 530>7 531>7 26|1296b13 1306l8 1306t20
530p7 T{29|109P9} 26|1297b7 1301r10 1302r32
531i7 Thread_Self{14|70I12} 26|1298b7 1301r32
538V13*Resume_Task{boolean} 539>7 540>7 26|1312b13 1322l8 1322t19
539p7 T{29|109P9} 26|1313b7 1317r10 1318r31
540i7 Thread_Self{14|70I12} 26|1314b7 1317r32
546U14*Stop_All_Tasks 26|1328b14 1331l8 1331t22
552V13*Stop_Task{boolean} 552>24 26|1337b13 1341l8 1341t17
552p24 T{29|109P9} 26|1337b24 1338r28
557V13*Continue_Task{boolean} 557>28 26|1347b13 1351l8 1351t21
557p28 T{29|109P9} 26|1347b28 1348r28
566U14*Set_Task_Affinity 566>33 26|960s7 1088s7 1357b14 1419l8 1419t25
566p33 T{29|109P9} 26|1357b33 1367r10 1372r13 1379r15 1379r48 1384r13 1385r13
. 1388r18 1388r38 1394r13 1395r19 1397r22 1405r25 1406r19 1415r46
X 26 s-taprop.adb
60K12 SSL=60:31 1171r7 1179r7 1190r7 1212r7 1224r7 1236r10 1250r13 1262r13
84U14 InitializeCriticalSection 84^41 88b16 432s7
84p41 pCriticalSection(24|47R9)
85U14 InitializeCriticalSection 86^7 88b16 422s7 1127s7
86p7 pCriticalSection(14|147R9)
90U14 EnterCriticalSection 90^36 93b28 474s10 481s10
90p36 pCriticalSection(24|47R9)
91U14 EnterCriticalSection 92^7 93b28 463s7 1173s7 1192s7 1226s7
92p7 pCriticalSection(14|147R9)
95U14 LeaveCriticalSection 95^36 97b28 508s10 515s10
95p36 pCriticalSection(24|47R9)
96U14 LeaveCriticalSection 96^36 97b28 501s7 1177s7 1210s7 1234s10 1248s13
. 1260s13
96p36 pCriticalSection(14|147R9)
99U14 DeleteCriticalSection 99^37 102b28 446s7
99p37 pCriticalSection(24|47R9)
100U14 DeleteCriticalSection 101^7 102b28 441s7 1145s7
101p7 pCriticalSection(14|147R9)
108p4 Environment_Task_Id{29|109P9} 1029r14 1058m7
111r4 Single_RTS_Lock{24|47R9} 548m50 548r50 605m19 605r19 671m19 671r19
. 1038m19 1038r19 1047m15 1047r15 1074m24 1074r24
116i4 Time_Slice_Val{integer} 117m22 117r22 947r10 1062r10
119e4 Dispatching_Policy{character} 120m22 120r22 948r17 1062r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 949s17
122i25 Prio{8|100I12}
126b4 Foreign_Task_Elaborated{boolean} 28|67m7 67r7
129i4 Null_Thread_Id{14|70I12} 806r37 845r35 989r32 1367r31
137m4 TlsIndex{33|60M9} 138m24 138r24 166r30 176r36 398r62 1070m7
146K12 Specific 156l8 156e16 158b17 180l8 180t16 786r7 821r50 1010r7 27|60r13
. 66r13 28|56r4
148V16*Is_Valid_Task{boolean} 149r22 164b16 167l11 167t24 821r59
152U17*Set 152>22 153r22 173b17 178l11 178t14 786s16 1010s16 27|60s22 66s22
. 28|56s13
152p22 Self_Id{29|109P9} 173b22 176r58
174i10 Succeeded{33|66I9} 176m10 177r25
193V13 Register_Foreign_Thread{29|109P9} 194>7 195>7 199b13 401s17 832s17
. 28|37b10 103l5 103t28
194i7 Thread{14|70I12} 200b7 28|38b4 54r35
195i7 Sec_Stack_Size{16|61I9} 201b7 28|39b4 98r43
208U14 Initialize_Cond 208^31 238b14 244l8 244t23 847s7
208p31 Cond(24|79I9) 238b31 243r7
211U14 Finalize_Cond 211^29 253b14 258l8 258t21 983s7
211p29 Cond(24|79I9) 253b29 256r38
214U14 Cond_Signal 214^27 264b14 269l8 269t19 705s7
214p27 Cond(24|79I9) 264b27 267r35
217U14 Cond_Wait 218^7 219^7 281b14 302l8 302t17 548s10 550s10
218p7 Cond(24|79I9) 282b7 291r42 298r46
219p7 L(24|47R9) 283b7 293r15 301r19
222U14 Cond_Timed_Wait 223^7 224^7 225>7 226<7 227<7 314b14 368l8 368t23
. 603s16 608s16 669s16 674s16
223p7 Cond(24|79I9) 315b7 331r37 348r54 363r38
224p7 L(24|47R9) 316b7 333r15 358r19
225o7 Rel_Time{duration} 317b7 338r10 344r16 346r25
226b7 Timed_Out{boolean} 318b7 339m10 351m13 354m13 362r10
227i7 Status{integer} 319b7 367m7
239i7 hEvent{33|55I9} 241m7 242r22 243r39
254i7 Result{33|66I9} 256m7 257r22
265i7 Result{33|66I9} 267m7 268r22
285m7 Result{33|60M9} 298m7 299r22
286i7 Result_Bool{33|66I9} 291m7 292r22
321m7 Time_Out_Max{33|60M9} 344r38 345r18
324m7 Time_Out{33|60M9} 343m10 348r65
325i7 Result{33|66I9} 331m7 332r22 363m10 364r25
326m7 Wait_Result{33|60M9} 340m10 348m10 350r13 352m13 367r26
398p7 Self_Id{29|109P9} 400r10 403r17
577o7 Check_Time{duration} 592r64 594r29 614m13 615r35 625r36
578o7 Rel_Time{duration} 591m10 594m10 598r10 606r19 611r19 625m13
579o7 Abs_Time{duration} 592m10 595m10 615r23 625r25
581i7 Result{integer} 582r28 606m45 611m45
584b7 Local_Timedout{boolean} 606m29 611m29 617r20
639o7 Check_Time{duration} 656r29 658r29 680m13 681r35 683r36
640o7 Rel_Time{duration} 655m10 658m10 662r10 672r19 677r19 683m13
641o7 Abs_Time{duration} 656m10 659m10 681r23 683r25
643b7 Timedout{boolean} 645r28 672m29 677m29
644i7 Result{integer} 645r38 672m39 677m39
737i7 Res{33|66I9} 741m7 745r22
782U17*Get_Stack_Bounds 782>35 782>51 783b<c,__gnat_get_stack_bounds>25 812s7
782m35 Base{8|67M9}
782m51 Limit{8|67M9}
867N7 Initial_Stack_Size 916r13
873V16*Is_Windows_XP{integer} 874b<c,__gnat_is_windows_xp>25 904s10
877i7 hTask{33|55I9} 905m10 914m10 925r10 932r29 955r34 964r31
878m7 TaskId{33|60M9} 912m13 912r13 920m13 920r13
879m7 pTaskParameter{33|53M12} 900m7 909r13 918r13
880m7 Result{33|60M9} 964m7 965r22 967r20
881p7 Entry_Point{14|153P9} 902m7 908r13 917r13
975i7 Succeeded{33|66I9} 976r28 994m10
1055i7 Discard{33|66I9} 1066m10
1096V16*Internal_Clock{duration} 1097b<ada,__gnat_monotonic_clock>27 1099s14
1107o7 Ticks_Per_Second{14|56O12} 1109m34 1109r34 1110r30
1140i7 Result{33|66I9} 1149m7 1150r22
1187i7 Result{33|66I9} 1203m10 1204r25
1220m7 Result{33|60M9} 1264m13 1265r28
1221i7 Result_Bool{33|66I9} 1257m13 1258r28
1358m7 Result{33|60M9} 1377m10 1380r25 1386m13 1389r28 1415m13 1416r28
1402m13 CPU_Set{33|60M9} 1411m19 1411r30 1415r66
1405i17 Proc<integer> 1406r36 1411r55
X 27 s-tpoaal.adb
42p7 Tmp{29|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{29|952R9} 57m13 58m13 60m27 60r27
X 28 s-tporft.adb
42r4 Local_ATCB{29|952R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{29|109P9} 60m4 66r7 69r43 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 98r7 100r16 102r11
44b4 Succeeded{boolean} 69m52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 29 s-taskin.ads
47K16*Tasking 25|36w13 42r30 361r24 385r25 399r23 26|49r13 68r15 69r15 540r24
. 572r25 702r51 28|65r11 29|1192e19
107R9*Ada_Task_Control_Block 27|46r37 51r34 80r18 28|42r25 60r19 29|1142e14
109P9*Task_Id(107R9) 25|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 26|108r26
. 152r32 173r32 195r62 202r13 378r34 388r35 397r25 398r26 478r30 512r26 539r17
. 569r18 635r17 702r26 733r29 764r31 781r36 827r44 840r40 861r20 974r32 1017r30
. 1027r37 1054r45 1276r38 1286r42 1297r24 1313r24 1337r31 1347r35 1357r40
. 27|41r29 42r17 46r61 78r60 28|40r11 43r17
112p4*Null_Task{109P9} 28|66r36
121V13*To_Task_Id[3|20]{109P9} 26|398s37
124V13*To_Address[3|20]{8|67M9} 26|176s46 900s25
132E9*Task_States 25|361r32 385r33 399r31 26|540r32 572r33 702r59 29|210e7
147n7*Runnable{132E9} 26|686r34 28|81r28
174n7*Delay_Sleep{132E9} 26|663r34
217I12*Delay_Modes{integer} 25|384r21 393r20 26|571r21 637r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 25|96r41 106r38 27|78r35
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9)
390p4*System_Domain{388P9} 26|1395r41
503e7*State{132E9} 26|663m25 686m25 28|81m19
521i7*Base_CPU{13|19I9} 26|891r27 893r21 894r51 1372r22 1379r57
526i7*Current_Priority{8|100I12} 26|757m16 766r23 27|58m31 58r60 28|55m22
556a7*Task_Image{string} 28|84m19
560i7*Task_Image_Len{natural} 28|85m19
570r7*LL{24|59R9} 26|390r23 481m41 515m41 548m36 550m36 550m65 604m34 609m34
. 610m34 670m34 675m34 676m34 705m29 743r21 806r25 807m25 810m22 845m22 847m39
. 850m42 932m16 941m16 980m34 983m31 989r19 994r45 1076m31 1301r19 1302r41
. 1317r19 1318r40 1367r19 1379r24 1388r27 1415r55 27|57m31 57r60 28|54m22
585m7*Task_Alternate_Stack{8|67M9} 28|93m19
598r7*Compiler_Data{18|327R9} 26|813m25 814m25 28|98m22
664p7*Task_Info{23|96P9} 26|792r25 794r26 1384r22 1385r22 1388r47
696p7*Domain{388P9} 26|890r19 893r46 894r34 1394r22 1395r28 1397r31 1405r34
. 1406r28
750I12*Master_Level{integer}
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12}
830R9*Entry_Call_Record
831p7*Self{109P9} 28|77m31
860i7*Level{822I12} 28|78m31
933A9*Entry_Call_Array(830R9)<integer>
952R9*Ada_Task_Control_Block
953r7*Common{502R9} 26|390r16 481m34 515m34 548m29 550m29 550m58 604m27 609m27
. 610m27 663m18 670m27 675m27 676m27 686m18 705m22 743r14 757m9 766r16 792r18
. 794r19 806r18 807m18 810m15 813m18 814m18 845m15 847m32 850m35 890r12 891r20
. 893r14 893r39 894r27 894r44 932m9 941m9 980m27 983m24 989r12 994r38 1076m24
. 1301r12 1302r34 1317r12 1318r33 1367r12 1372r15 1379r17 1379r50 1384r15
. 1385r15 1388r20 1388r40 1394r15 1395r21 1397r24 1405r27 1406r21 1415r48
. 27|57m24 57r53 58m24 58r53 28|54m15 55m15 81m12 84m12 85m12 93m12 98m15
956a7*Entry_Calls{933A9} 28|76r21 77m15 78m15
985i7*Master_Of_Task{750I12} 28|73m12 74r37
992i7*Master_Within{750I12} 28|74m12
1007i7*Awake_Count{natural} 28|82m12
1085i7*ATC_Nesting_Level{822I12} 26|554r54 600r59 666r59
1097i7*Deferral_Level{natural} 26|553r18 28|89m12
1105i7*Pending_ATC_Level{818I12} 26|554r26 600r31 666r31
1118i7*Known_Tasks_Index{integer} 26|985r12 986r25 1082m24
1158U14*Initialize_ATCB 28|65s19
X 30 s-tasdeb.ads
38K24*Debug 26|49w21 69r23 30|165e25
68a4*Known_Tasks(29|109P9) 26|986m10 1081m7 1081r20 1082r45
X 33 s-win32.ads
39K16*Win32 26|50r13 70r15 71r15 177r37 241r36 241r48 257r31 268r31 292r36
. 332r31 364r34 745r28 879r24 955r65 1131r34 1131r46 1150r31 1204r34 1258r42
. 33|342e17
51O9*LARGE_INTEGER
53M12*PVOID{8|67M9} 26|879r30
55I9*HANDLE<6|56I9> 26|239r16 256r30 267r27 291r34 298r38 331r29 348r46 363r30
. 877r24
60M9*DWORD<6|45M9> 26|137r15 285r21 321r31 324r21 326r21 346r18 878r32 880r24
. 907r13 910r13 911r18 919r13 1220r21 1358r16 1402r23
66I9*BOOL<6|35I9> 26|174r22 254r16 265r16 286r21 325r21 737r13 975r19 1055r17
. 1140r16 1187r16 1221r21
80N4*FALSE 26|241r54 1131r52
81N4*TRUE 26|177r43 241r42 257r37 268r37 292r42 332r37 364r40 745r34 955r71
. 1131r40 1150r37 1204r40 1258r48
221V13*CloseHandle{66I9} 26|256s17 994s23 1149s17
257M12*ProcessorId{60M9} 26|1379r35
X 34 s-winext.ads
35K22*Ext 26|50w19 71r21 34|130e21
51V13*SetThreadIdealProcessor{33|60M9} 26|1378s12 1387s15
56V13*SetThreadAffinityMask{33|60M9} 26|1415s23

