V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P EC ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.tasking.stages%b  s-tassta.adb		7ff59ddd OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.stages%s  s-tassta.ads		e1dec2d6 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-reatim.ads		20180111085526 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-addima.ads		20180111085526 a1ec9d3a system.address_image%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-intman.ads		20180111085526 47ba1e06 system.interrupt_management%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-osprim.ads		20180111085526 8a8f1176 system.os_primitives%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-restri.ads		20180111085526 1b9d0672 system.restrictions%s
D s-rident.ads		20180111085526 50efdf23 system.rident%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085526 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085526 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-taprob.ads		20180111085526 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085526 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20180111085526 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20180111085526 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085526 cca55c94 system.tasking.stages%s
D s-tassta.adb		20180111085526 b20f098a system.tasking.stages%b
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 41|45r6 175r30 42|40r6 41r6 75r8 87r6 472r30 908r41 1183r28
. 1485r9
X 2 a-except.ads
54K13*Exceptions 349e19 42|40w10 75r12 908r45 1183r32
63R9*Exception_Occurrence 317e14 42|1052r12
66P9*Exception_Occurrence_Access(63R9) 42|1488r24
68r4*Null_Occurrence{63R9} 42|908r56 1183r43
104V13*Exception_Information{string} 42|1511s18
123U14*Save_Occurrence 42|1183s7 1285s13
X 4 a-reatim.ads
39K13*Real_Time 187e18 41|45w10 175r34 42|472r34
56O9*Time_Span<duration> 41|175r44 42|472r44
X 7 a-unccon.ads
20v14*Unchecked_Conversion 42|1485r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 42|41w10 87r10
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 200e11 41|42r6 43r6 47r9 171r30 172r30 173r30 180r30 318r5 42|43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 58r6 65r6
. 69r14 71r25 72r25 73r25 217r24 225r10 288r13 313r25 314r22 315r22 435r23
. 451r23 468r30 469r30 470r30 477r30 486r23 488r23 490r16 511r10 522r15 531r34
. 533r34 550r18 667r22 683r22 684r36 685r22 812r16 870r17 880r31 889r25 955r10
. 1024r11 1025r11 1039r45 1115r10 1195r14 1342r10 1482r11 1486r20 1508r18
. 1644r23 1907r16 1976r23 2048r7 2068r5
67M9*Address 41|180r37 42|477r37 1039r52 1139r26
69m4*Null_Address{67M9} 42|1145r29
81V14*"="{boolean} 42|637r28 1145r27
100I12*Any_Priority{integer} 42|217r31 486r30 522r22
X 13 s-addima.ads
39V17*Address_Image{string} 42|45w13 1508s25
X 17 s-intman.ads
50K16*Interrupt_Management 111e32 42|43w13 812r23 870r24
55I9*Interrupt_ID<10|35I9> 42|812r44
73i4*Abort_Task_Interrupt{55I9} 42|870r45
X 18 s-multip.ads
16K16*Multiprocessors 28e27 42|488r30 490r23 531r41 533r41 550r25 667r29
. 683r29
19I9*CPU_Range<integer> 42|488r46 490r39 531r57 550r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 42|667r45 683r45
25V13*Number_Of_CPUs{21I12} 42|533s57
X 20 s-osprim.ads
40K16*OS_Primitives 85e25 42|51w13 880r38 889r32
66N4*Relative 42|880r52 889r46
X 21 s-parame.ads
51K16*Parameters 195e22 41|43w13 171r37 172r37 42|77r8 290r16 468r37 469r37
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 41|171r48 172r48 42|290r27 468r48 469r48
151b4*Single_Lock{boolean} 42|344r14 385r10 410r10 416r10 852r14 894r10 1297r10
. 1323r10 1396r10 1406r13 1425r10 1458r10 1466r10 1601r17 1628r17 1700r14
. 1719r16 1754r17 1803r17 1829r14 1987r10 2006r10 2036r10 2044r10
X 22 s-restri.ads
45K16*Restrictions 77e24 42|53w13 435r30 451r30 1195r21 1644r30 1976r30
65V13*Abort_Allowed{boolean} 42|435s43 451s43 1195s34 1644s43 1976s43
X 24 s-secsta.ads
37K16*Secondary_Stack 229e27 42|52w13 78r8
46P9*SS_Stack_Ptr(43R9)
X 25 s-soflin.ads
47K16*Soft_Links 415e22 42|58w13 72r32 1482r18
64P9*No_Param_Proc
73P9*EO_Param_Proc
76P9*Get_Address_Call(12|67M9)
78P9*Set_Address_Call
84P9*Get_Integer_Call(integer)
89P9*Get_EOA_Call(2|66P9)
96P9*Get_Stack_Call(24|46P9)
98P9*Set_Stack_Call
109P9*Get_Stack_Access_Call(26|60P9)
147U14*Abort_Defer_NT 42|918r37
150U14*Abort_Undefer_NT 42|919r37
157V13*Check_Abort_Status_NT{integer} 42|926r37
161U14*Task_Lock_NT 42|920r37
164U14*Task_Unlock_NT 42|921r37
174p4*Abort_Defer{64P9} 42|918m11
178p4*Abort_Undefer{64P9} 42|919m11
185p4*Check_Abort_Status{84P9} 42|926m11
189p4*Lock_Task{64P9} 42|920m11
199p4*Unlock_Task{64P9} 42|921m11
225p4*Task_Termination_Handler{73P9} 42|908r11
228p4*Finalize_Library_Objects{64P9} 42|912r27 913r14
233p4*Adafinal{64P9} 42|2059m8
236V14*Get_Jmpbuf_Address_NT{12|67M9} 42|922r37
237U14*Set_Jmpbuf_Address_NT 42|923r37
239p4*Get_Jmpbuf_Address{76P9} 42|922m11
240p4*Set_Jmpbuf_Address{78P9} 42|923m11
242V14*Get_Sec_Stack_NT{24|46P9} 42|924r37
243U14*Set_Sec_Stack_NT 42|925r37
245p4*Get_Sec_Stack{96P9} 42|924m11
246p4*Set_Sec_Stack{98P9} 42|925m11
250p4*Get_Current_Excep{89P9} 42|1285r38 1489r21
252V13*Get_Stack_Info_NT{26|60P9} 42|927r37
254p4*Get_Stack_Info{109P9} 42|927m11
268p4*Current_Master{84P9} 42|2065m8
269p4*Enter_Master{64P9} 42|2066m8
270p4*Complete_Master{64P9} 42|2067m8
328r7*Pri_Stack_Info{26|50R9} 42|291r42 1136r55 1143r56 1168r54
340p7*Sec_Stack_Ptr{24|46P9} 42|1922r39
353U14*Create_TSD 42|699s14
361U14*Destroy_TSD 42|1431s11 1923s20
X 26 s-stache.ads
52m7*Base{12|67M9} 42|1143r71
53i7*Size{29|54I9} 42|291r57 1136r70 1168r69
60P9*Stack_Access(50R9)
X 27 s-stausa.ads
37K16*Stack_Usage 339e23 42|55w13 1025r18 1115r17 1342r17
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
209U14*Fill_Stack 42|1172s13
225U14*Initialize_Analyzer 42|1165s13
239b4*Is_Enabled{boolean} 42|1115r29 1342r29
242U14*Compute_Result 42|1343s10
262U14*Report_Result 42|1344s10
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.ads
55K16*Standard_Library 263e28 42|54w13 1024r18
229n7*Unhandled_Raise{218E9} 42|1275r34
246e4*Exception_Trace{218E9} 42|1275r16
X 29 s-stoele.ads
42K16*Storage_Elements 117e28 42|56w13 73r32
54I9*Storage_Offset<long_long_integer>
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 42|1030r21 1036r31
105M9*Integer_Address
112V13*To_Integer{105M9} 42|1169s20
X 31 s-tasinf.ads
46K16*Task_Info 103e21 41|42w13 173r37 42|470r37
96P9*Task_Info_Type(90R9) 41|173r47 42|470r47
X 32 s-taspri.ads
41K16*Task_Primitives 119e27 42|46w13 47r13 71r32 79r8 80r8 288r20 955r17
. 1486r27 2048r14
64M12*Task_Address{12|67M9} 42|1486r43
68N4*Alternate_Stack_Size 42|1030r41 1033r49
X 33 s-taprop.ads
39K32*Operations 571e38 42|47w29 71r48 80r24 288r36 955r33 2048r30
50U14*Create_Task 42|288s47
76U14*Enter_Task 42|1111s7
84U14*Exit_Task 42|1443s15
106V13*New_ATCB=107:30{34|109P9} 42|573s15
113U14*Finalize_TCB 42|955s44 2048s41
135V13*Self{34|109P9} 42|213s49 405s42 431s42 446s43 484s48 722s19 730s42
. 745s42 806s42 973s42 1452s42
187U14*Write_Lock 42|280s13 281s13 351s7 356s10 585s7 770s13 860s7 1301s7
. 1411s13 1462s7 1530s7 1531s7 1568s10 1605s10 1614s16 1658s7 1674s13 1685s13
. 1709s7 1726s16 1780s10 1785s16 1809s10 1991s7 2040s7
241U14*Unlock 42|328s16 329s16 335s16 336s16 368s10 383s7 596s10 611s10 661s7
. 777s13 892s7 1321s7 1414s13 1464s7 1560s7 1561s7 1570s10 1620s16 1626s10
. 1679s13 1691s13 1698s7 1722s16 1736s7 1794s16 1801s10 1817s10 2000s7 2042s7
322U14*Set_Priority 42|1569s10
337V13*Get_Priority{12|100I12} 42|284s44 285s21 1567s10
359U14*Sleep 42|379s10 1731s13 1813s13
381U14*Timed_Sleep 42|879s13 888s7
397U14*Wakeup 42|1547s13
405V13*Environment_Task{34|109P9} 42|563s15 835s32 1379s51
434U14*Lock_RTS 42|241s7 411s10 584s7 769s13 848s7 948s10 1164s18 1192s7
. 1298s10 1397s10 1459s10 1602s13 1657s7 1723s16 1755s13 1830s10 1988s10
. 2037s10
437U14*Unlock_RTS 42|266s10 345s10 386s10 417s10 597s10 612s10 662s7 780s13
. 853s10 895s10 951s10 1171s18 1193s7 1324s10 1426s10 1467s10 1629s13 1701s10
. 1725s16 1804s13 1863s7 2007s10 2045s10
461U14*Stack_Guard 42|1106s7 1420s7
521V13*Check_Exit{boolean} 42|1429s22
X 34 s-taskin.ads
47K16*Tasking 12|37k9 34|1192e19 41|47r16 318r12 42|44r13 48r13 49r13 50r13
. 65r13 69r21 225r17 313r32 314r29 315r29 511r17 684r43 685r29 1907r23 2068r12
107R9*Ada_Task_Control_Block 1142e14 42|87r34
109P9*Task_Id(107R9) 41|184r34 279r29 300r29 313r40 42|87r58 89r59 93r38
. 110r50 115r52 120r56 124r42 129r40 144r42 145r11 146r11 213r33 214r24 215r24
. 216r24 405r26 431r26 446r27 481r34 483r23 484r32 730r26 745r26 746r17 748r17
. 806r26 938r29 939r26 973r26 974r17 1023r38 1061r48 1070r48 1378r40 1379r35
. 1451r29 1452r26 1478r59 1486r11 1524r56 1525r28 1578r52 1579r12 1580r12
. 1582r20 1584r21 1902r46 1972r50 2032r40
114A9*Task_List(109P9)<integer> 41|121r35 42|181r35
116V13*Self{109P9} 42|939s37 1977s32 2034s34
133n7*Unactivated{132E9} 42|277r45 358r30 594r65 764r42 768r30 1616r36 1672r45
147n7*Runnable{132E9} 42|326r34 382r31 1735r31 1816r34
152n7*Terminated{132E9} 42|276r31 360r31 942r27 1463r34 1676r31
157n7*Activator_Sleep{132E9} 42|352r31 379r26 1543r35 1547r32
178n7*Master_Completion_Sleep{132E9} 42|306r36 1697r31 1731r29
185n7*Master_Phase_2_Sleep{132E9} 42|1800r34 1813r29
205n7*Activating{132E9} 42|300r34
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 41|177r30 42|474r30 1897r58
242P9*Entry_Call_Link(240R9) 42|747r17
249A9*Task_Entry_Queue_Array(244R9)<237I9>
352E9*Cause_Of_Termination 352e72 42|1043r15
352n34*Normal{352E9} 42|1043r39 1246r25
352n42*Abnormal{352E9} 42|1253r25
352n52*Unhandled_Exception{352E9} 42|1283r22
364P9*Termination_Handler 42|1057r12
379A9*Dispatching_Domain(boolean)<18|19I9>
388P9*Dispatching_Domain_Access(379A9) 41|176r30 42|473r30
390p4*System_Domain{388P9} 42|684r51
395b4*Dispatching_Domains_Frozen{boolean} 42|685r37
399A9*Array_Allocated_Tasks(natural)<18|19I9>
406P9*Array_Allocated_Tasks_Access(399A9)
408p4*Dispatching_Domain_Tasks{406P9} 42|690r10 691r12
435R9*Activation_Chain 1182e14 41|182r37 242r56 42|479r37 744r56
441P9*Activation_Chain_Access(435R9) 41|131r45 285r20 42|212r45 970r20
443P9*Task_Procedure_Access 41|179r30 42|476r30
445P9*Access_Boolean(boolean) 41|181r30 42|478r30
447V13*Detect_Blocking{boolean} 42|225s25 511s25
461b4*Global_Task_Debug_Event_Set{boolean} 42|321r19 1205r10 1248r19 1255r19
. 1287r16
503e7*State{132E9} 42|276r22 277r37 300m25 306r28 326m25 352m22 358r22 360m22
. 382m22 594r57 764r34 768r22 881r31 890r25 942r19 1463r26 1543r27 1616r28
. 1672r37 1676m22 1697m22 1735m22 1800m25 1816m25
511p7*Parent{109P9} 42|160r24 279r27 566r27 1087r49 1097r34 1318r51 1613r25
. 1684r22 1784r25 1842r22 1913r23 1914r33 1914r47
515i7*Base_Priority{12|100I12} 42|284r28 286r30 521r30 1567r51 1569r48
521i7*Base_CPU{18|19I9} 42|549r33
549i7*Protected_Action_Nesting{natural} 42|226r33 512r33
556a7*Task_Image{string} 42|641m19 650m25 651r41 1167r31 1504r28
560i7*Task_Image_Len{natural} 42|638m19 655m19 1167r63 1502r25 1504r60
577m7*Task_Arg{12|67M9} 42|1225m58
585m7*Task_Alternate_Stack{12|67M9} 42|1100m25
590p7*Task_Entry_Point{443P9} 42|1225r25
598r7*Compiler_Data{25|327R9} 42|291r28 699m35 1136r41 1143r42 1168r40 1431m39
. 1922r25 1923m42
604p7*All_Tasks_Link{109P9} 42|171r24 1623r27 1694r24 1797r27 1847m25 1847r52
. 1849r43 1852r27 1853m22 1859r27 1890r34
609p7*Activation_Link{109P9} 42|257r29 258m19 341r24 369r24 370m19 706m16
. 766r27 996r29 997r24 1002m16
614p7*Activator{109P9} 42|359m22 364r25 1390r25 1525r54 1533r37 1538m22 1609r25
. 1665r22 1675m22 2002r25
624i7*Wait_Count{natural} 42|236r37 310m28 310r51 365m28 365r57 378r35 1544m27
. 1544r58 1546r30 1641r37 1688m31 1688r60 1712r35 1750r40 1778r40 1791m34
. 1791r63 1812r38 1981r37
651p7*Elaborated{445P9} 42|248r22 249r34
660b7*Activation_Failed{boolean} 42|337m31 394r25 395m25 1557m27
668r7*Analyzer{27|66R9} 42|1166m31 1172m40 1343m41 1344r40
680p7*Fall_Back_Handler{364P9} 42|1081r26 1082r29
686p7*Specific_Handler{364P9} 42|1303r25 1304r31
696p7*Domain{388P9} 42|669r37 670r34 684r27
730p4*Interrupt_Manager_ID{109P9} 42|1895r40 1908r19
739p4*All_Tasks_List{109P9} 42|158r12 1607r15 1660r12 1782r15 1833r12 1849m16
750I12*Master_Level{integer} 41|178r30 232r35 42|475r30 720r35 1581r21
751I12*Master_ID{750I12} 41|286r20 42|971r20
763i4*Foreign_Task_Level{750I12} 42|501r36 617r19
765i4*Independent_Task_Level{750I12} 42|562r30 1310r39 1405r27
766i4*Library_Task_Level{750I12} 42|624r30 1915r39
772i4*Unspecified_Priority{integer} 42|520r24
784N4*Unspecified_CPU 42|530r17 548r22
807A9*Accept_List(802R9)<integer>
810P9*Accept_List_Access(807A9)
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12}
830R9*Entry_Call_Record
831p7*Self{109P9} 42|633m28
860i7*Level{822I12} 42|634m28
933A9*Entry_Call_Array(830R9)<integer>
952i33*Entry_Num{237I9} 42|772r29
953r7*Common{502R9} 42|160r17 171r17 226r26 236r30 248r15 249r27 257r22 258m12
. 276r15 277r30 279r20 284r21 286r23 291r21 300m18 306r21 310m21 310r44 326m18
. 337m24 341r17 352m15 358r15 359m15 360m15 364r18 365m21 365r50 369r17 370m12
. 378r28 382m15 394r18 395m18 512r26 521r23 549r26 566r20 594r50 638m12 641m12
. 650m18 651r34 655m12 669r30 670r27 684r20 699m28 706m9 764r27 766r20 768r15
. 881r24 890r18 942r12 996r22 997r17 1002m9 1081r19 1082r22 1087r42 1097r27
. 1100m18 1135r47 1143r35 1166m24 1167r24 1167r56 1168r33 1172m33 1225m18
. 1225m51 1303r18 1304r24 1318r44 1343m34 1344r33 1390r18 1431m32 1463r19
. 1502r18 1504r21 1504r53 1525r47 1533r30 1538m15 1543r20 1544m20 1544r51
. 1546r23 1557m20 1567r44 1569r41 1609r18 1613r18 1616r21 1623r20 1641r30
. 1665r15 1672r30 1675m15 1676m15 1684r15 1688m24 1688r53 1694r17 1697m15
. 1712r28 1735m15 1750r33 1778r33 1784r18 1791m27 1791r56 1797r20 1800m18
. 1812r31 1816m18 1842r15 1847m18 1847r45 1849r36 1852r20 1853m15 1859r20
. 1890r27 1913r16 1914r26 1914r40 1922r18 1923m35 1981r30 2002r18
956a7*Entry_Calls{933A9} 42|632r18 633m12 634m12
968p7*Open_Accepts{810P9} 42|1982r30
985i7*Master_Of_Task{750I12} 42|163r18 307r20 501r18 562r12 565r37 624m12
. 627m12 630r28 713r45 995m12 1097r50 1310r21 1400r33 1609r56 1613r53 1665r53
. 1684r50 1784r53 1843r23 1915r22 1980r20 1980r46 2013r42
992i7*Master_Within{750I12} 42|163r43 307r39 502r35 630m9 722r24 732m15 732r40
. 735r50 1581r45 1948m15 1979r18 2013r18
1001i7*Alive_Count{natural} 42|302m18 304m18 304r35 1743r18 1789r21
1007i7*Awake_Count{natural} 42|301m18 303m18 303r35 1687r18 1787r33
1040b7*Callable{boolean} 42|361m15 590r22 840m15 1556r22 1677m15 1992m15
1043b7*Dependents_Aborted{boolean} 42|167m18 174m15 1717r33
1049b7*Interrupt_Entry{boolean} 42|1895r15
1053b7*Pending_Action{boolean} 42|592r33
1076b7*Terminate_Alternative{boolean} 42|1245r24 1790r36
1085i7*ATC_Nesting_Level{822I12} 42|1716r49 1983r30
1097i7*Deferral_Level{natural} 42|434r18 450r18 821r18 1094r30 1202m18 1643r18
. 1975r18
1105i7*Pending_ATC_Level{818I12} 42|591r33 1556r48 1716r21
1118i7*Known_Tasks_Index{integer} 42|316m24
1125b7*Free_On_Termination{boolean} 42|961m12 1423r29 1844r27
1137a7*Entry_Queues{249A9} 42|773m40
1158U14*Initialize_ATCB 42|606s7
1181p7*T_ID{109P9} 42|245r25 263m20 274r25 354r25 391m20 594r19 594r45 706r41
. 707m13 762r18 787m13 983r21 1002r42 1003m14 1003r31 1007m16
X 35 s-tasdeb.ads
38K24*Debug 165e25 42|44w21 165r19 232r10 313r40 314r37 315r37 322r19 323r21
. 517r21 712r10 734r10 752r10 978r10 1096r7 1206r10 1206r36 1249r19 1250r21
. 1256r19 1257r21 1288r16 1289r19 1384r7 1528r21 1639r10 1730r16 1950r7 1985r21
. 2034r21
68a4*Known_Tasks(34|109P9) 42|313r46 314r43 315m43
72N4*Debug_Event_Activating 42|323r27
73N4*Debug_Event_Run 42|1206r42
76N4*Debug_Event_Terminated 42|1250r27
77N4*Debug_Event_Abort_Terminated 42|1257r27
78N4*Debug_Event_Exception_Terminated 42|1289r25
88U14*Signal_Debug_Event 42|322s25 1206s16 1249s25 1256s25 1288s22
103U14*Task_Termination_Hook 42|1384s13
133U14*Trace 42|165s25 232s16 517s27 712s16 734s16 752s16 978s16 1528s27
. 1639s16 1730s22 1985s27 2034s27
152U14*Master_Hook 42|1096s13
159U14*Master_Completed_Hook 42|1950s13
X 36 s-tasini.ads
35K24*Initialization 178e34 42|65w21 66r38 234r7 267r10 392r7 408r7 420r7
. 570r7 576r13 598r10 613r10 672r10 702r13 709r7 754r7 779r13 788r7 828r10
. 946r10 949r10 950r10 953r10 989r7 1009r7 1226r10 1237r13 1264r13 1394r7
. 1432r7 1456r7 1470r7 1499r7 1512r7 1917r13 1927r13 2041r7
37U14*Remove_From_All_Tasks_List 42|779s28 950s25
40U14*Finalize_Attributes 42|949s25 2041s22
103U14*Defer_Abort_Nestable 42|234s22 408s22 570s22 754s22 828s25 989s22
. 1226s25 1237s28 1264s28 1456s22
106U14*Undefer_Abort_Nestable 42|267s25 392s22 420s22 576s28 598s25 613s25
. 672s25 702s28 709s22 788s22 1009s22 1470s22
132U14*Task_Lock 42|946s25 1394s22 1499s22 1917s28
135U14*Task_Unlock 42|953s25 1512s22 1927s28
140U14*Final_Task_Unlock 42|1432s22
X 39 s-tasque.ads
34K24*Queuing 99e27 42|49w21 773r16
59U14*Dequeue_Head 42|773s24
X 40 s-tasren.ads
39K24*Rendezvous 330e30 42|50w21 1907r31
72U14*Call_Simple 42|1907s42
X 41 s-tassta.ads
47K24*Stages 34|47k16 41|318l20 318e26 42|69b29 2065r27 2066r27 2067r27 2068l20
. 2068t26
121U14*Abort_Tasks 121>27 42|181b14 184l8 184t19
121a27 Tasks{34|114A9} 42|181b27 183r30
131U14*Activate_Tasks 131>30 42|212b14 398l8 398t22
131p30 Chain_Access{34|441P9} 42|212b30 245r12 263r7 274r12 354r12 391r7
147U14*Complete_Activation 42|404b14 424l8 424t27
156U14*Complete_Master 42|430b14 437l8 437t23 844s7 2067r34
161U14*Complete_Task 42|445b14 457l8 457t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181>7 182=7 183>7 184<7 42|466b14 714l8 714t19
170i7 Priority{integer} 42|467b7 520r13 522r36
171i7 Stack_Size{21|61I9} 42|468b7 607r53
172i7 Secondary_Stack_Size{21|61I9} 42|469b7 699r56
173p7 Task_Info{31|96P9} 42|470b7 607r42
174i7 CPU{integer} 42|471b7 530r10 531r19 533r19 548r16 550r52
175o7 Relative_Deadline{4|56O9} 42|472b7 492r28
176p7 Domain{34|388P9} 42|473b7 607r34
177i7 Num_Entries{34|237I9} 42|474b7 573r25
178i7 Master{34|750I12} 42|475b7 502r18 565r55 617r10 627r30
179p7 State{34|443P9} 42|476b7 606r33
180m7 Discriminants{12|67M9} 42|477b7 606r40
181p7 Elaborated{34|445P9} 42|478b7 606r58
182r7 Chain{34|435R9} 42|479b7 594r13 594r39 706r35 707m7
183a7 Task_Image{string} 42|480b7 637r10 641r37 641r49 645r19 645r43 646r16
. 647r23 650r45
184p7 Created_Task{34|109P9} 42|481b7 708m7
232V13*Current_Master{34|750I12} 42|720b13 723l8 723t22 2065r34
236U14*Enter_Master 42|729b14 736l8 736t20 2066r34
242U14*Expunge_Unactivated_Tasks 242=41 42|744b14 789l8 789t33
242r41 Chain{34|435R9} 42|744b41 762r12 787m7
264U14*Finalize_Global_Tasks 42|805b14 932l8 932t29 2059r20
279U14*Free_Task 279>25 42|938b14 963l8 963t17 1439s10
279p25 T{34|109P9} 42|938b25 942r10 949r46 950r53 955r58 961r10
284U14*Move_Activation_Chain 285>7 285>13 286>7 42|969b14 1010l8 1010t29
285p7 From{34|441P9} 42|970b7 983r12 1003r22 1007r7
285p13 To{34|441P9} 42|970b13 1002r35 1003r7
286i7 New_Master{34|751I12} 42|971b7 995r30
300V13*Terminated{boolean} 300>25 42|1451b13 1472l8 1472t18
300p25 T{34|109P9} 42|1451b25 1462r19 1463r17 1464r15
313U14*Terminate_Task 313>30 42|1347s7 1378b14 1445l8 1445t22
313p30 Self_ID{34|109P9} 42|1378b30 1390r10 1391r36 1394r33 1400r25 1420r20
. 1422r31 1423r21 1429r34 1431r24 1432r41 1439r21
X 42 s-tassta.adb
71K12 STPO=71:48 213r44 405r37 431r37 446r38 484r43 722r14 730r37 745r37
. 806r37 973r37 1164r13 1171r13 1379r46 1443r10 1452r37
72K12 SSL=72:32 699r10 908r7 912r14 912r23 913r10 918r7 918r33 919r7 919r33
. 920r7 920r33 921r7 921r33 922r7 922r33 923r7 923r33 924r7 924r33 925r7
. 925r33 926r7 926r33 927r7 927r33 1285r34 1431r7 1489r17 1923r16 2059r4
. 2065r4 2066r4 2067r4
73K12 SSE=73:32 1030r17 1036r27 1169r16
86U14 Free[8|20] 610s10
89U14 Trace_Unhandled_Exception_In_Task 89>49 1276s16 1478b14 1513l8 1513t41
89p49 Self_Id{34|109P9} 1478b49 1499r33 1502r10 1504r13 1504r45 1508r52 1512r35
93U14 Task_Wrapper 93>28 94r26 289r19 1023b14 1348l8 1348t20
93p28 Self_ID{34|109P9} 1023b28 1094r22 1097r10 1097r19 1097r42 1100r10 1106r20
. 1111r19 1135r39 1143r27 1166r16 1167r16 1167r48 1168r25 1172r25 1202r10
. 1206r59 1225r10 1225r43 1226r47 1237r50 1245r16 1250r51 1257r57 1264r50
. 1276r51 1289r59 1301r19 1303r10 1304r16 1310r13 1318r36 1321r15 1331r28
. 1343r26 1344r25 1347r23
110U14 Vulnerable_Complete_Task 110>40 453s7 900s7 1391s10 1972b14 2016l8
. 2016t32
110p40 Self_ID{34|109P9} 1972b40 1975r10 1977r22 1979r10 1980r12 1980r38
. 1981r22 1982r22 1983r22 1985r34 1991r19 1992r7 1999r44 2000r15 2002r10
. 2003r42 2013r10 2013r34 2014r38
115U14 Vulnerable_Complete_Master 115>42 436s7 1578b14 1951l8 1951t34 2014s10
115p42 Self_ID{34|109P9} 1578b42 1581r37 1605r22 1609r37 1613r34 1626r18
. 1639r23 1641r22 1643r10 1658r19 1665r34 1684r31 1688r16 1688r45 1697r7
. 1698r15 1709r19 1712r20 1716r13 1716r41 1717r25 1720r34 1722r24 1724r34
. 1726r28 1730r29 1731r20 1735r7 1736r15 1743r10 1750r25 1758r28 1778r25
. 1780r22 1784r34 1791r19 1791r48 1800r10 1801r18 1809r22 1812r23 1813r20
. 1816r10 1817r18 1842r31 1917r39 1927r41 1948r7 1950r36
120U14 Vulnerable_Complete_Activation 120>46 414s7 1524b14 1572l8 1572t38
. 2003s10
120p46 Self_ID{34|109P9} 1524b46 1525r39 1528r34 1531r19 1533r22 1538r7 1556r14
. 1556r40 1560r15 1567r24 1567r36 1568r22 1569r24 1569r33 1570r18
124U14 Abort_Dependents 124>32 144b14 175l8 175t24 850s7 1720s16 1724s16
. 1758s10
124p32 Self_ID{34|109P9} 144b32 162r17 163r35 165r32 166r42 174r7
129U14 Vulnerable_Free_Task 129>36 782s13 1926s13 2032b14 2049l8 2049t28
129p36 T{34|109P9} 2032b36 2034r69 2040r19 2041r43 2042r15 2048r55
145p7 C{34|109P9} 158m7 159r13 160r15 163r16 165r58 166r51 167r16 171m10
. 171r15
146p7 P{34|109P9} 160m10 162r13
213p7 Self_ID{34|109P9} 226r18 232r23 234r44 236r22 267r49 284r58 285r35
. 309r34 337r16 351r19 352r7 365r13 365r42 378r20 379r17 382r7 383r15 392r46
. 394r10 395r10
214p7 P{34|109P9} 279m13 280r25 303r16 303r33 304r16 304r33 306r19 307r37
. 309r45 310r19 310r42 329r24 336r24 369m10 371r15
215p7 C{34|109P9} 245m7 247r13 248r13 249r25 257r20 258r10 259r20 260m10
. 274m7 275r13 276r13 277r28 279r18 281r25 284r19 286r21 289r16 291r19 300r16
. 301r16 302r16 307r18 315r62 316r22 323r51 326r16 328r24 335r24 341m10 341r15
. 354m7 355r13 356r22 358r13 359r13 360r13 361r13 362r50 364r16 368r18 369r15
. 370r10 371m10
216p7 Next_C{34|109P9} 257m10 260r15
216p15 Last_C{34|109P9} 246m7 258r38 259m10 263r28
217i7 Activate_Prio{12|100I12} 283m13 292r16
218b7 Success{boolean} 292m31 299r16
219b7 All_Elaborated{boolean} 251m13 265r14
313i20 J{integer} 314r56 315r56 316r45
405p7 Self_ID{34|109P9} 408r44 414r39 420r46
431p7 Self_ID{34|109P9} 434r10 436r35
446p7 Self_ID{34|109P9} 450r10 453r33
483p7 T{34|109P9} 573m10 607r65 610m16 610r16 624r10 627r10 630r7 630r26
. 632r16 633r10 633r36 634r10 638r10 641r10 650r16 651r32 655r10 669r28 670r25
. 684r18 699r26 706r7 707r21 708r23 713r43 713r70
483p10 P{34|109P9} 560m7 562r10 563m10 565r16 565r35 566m13 566r18 606r55
484p7 Self_ID{34|109P9} 501r10 502r27 512r18 517r34 521r15 549r18 560r12
. 570r44 576r52 585r19 590r14 591r25 592r25 596r18 598r49 606r24 611r18 613r49
. 661r15 672r49 702r52 709r46 713r13
485b7 Success{boolean} 607m68 609r14
486i7 Base_Priority{12|100I12} 519m7 607r9
487i7 Len{natural} 640m10 649m16 649r23 650r37 651r26 655r37
488i7 Base_CPU{18|19I9} 547m10 607r24 667r10 669r12 670r42 683r10 690r36
. 691r38
632i11 L{integer} 633r25 634r25 634r37
645i14 J{integer} 646r28 647r35 650r57
730p7 Self_ID{34|109P9} 732r7 732r32 735r13 735r42
745p7 Self_ID{34|109P9} 752r23 754r44 788r46
746p7 C{34|109P9} 762m7 763r13 764r25 766r18 768r13 770r25 772r27 773r38
. 777r21 779r56 782r35 783m13
747p7 Call{34|242P9} 773m58 773r58 774r31
748p7 Temp{34|109P9} 766m10 783r18
772i17 J<34|231I9> 773r54
806p7 Self_ID{34|109P9} 821r10 828r47 835r22 840r7 850r25 860r19 880r16 881r16
. 889r10 890r10 892r15 900r33
808b7 Ignore_1{boolean} 881m38 890m32
809b7 Ignore_2{boolean} 881m48 890m42
811V16*State{character} 812>10 813b<c,__gnat_get_interrupt_state>25 870s10
812i10 Int{17|55I9}
816e7 Default{character} 870r70
872i14 J{integer}
939p7 Self_Id{34|109P9} 946r36 953r38
973p7 Self_ID{34|109P9} 978r23 989r44 1009r46
974p7 C{34|109P9} 983m7 985r10 995r10 996r20 997m10 997r15 1002r7
1027i7 Bottom_Of_Stack{integer} 1150m30 1150r30
1029a7 Task_Alternate_Stack{29|70A9} 1100m49 1100r49
1033b7 Use_Alternate_Stack{boolean} 1099r10
1036a7 SEH_Table{29|70A9} 1179m28 1179r28
1039U17*Install_SEH_Handler 1039>38 1040b<c,__gnat_install_SEH_handler>25
. 1179s7
1039m38 Addr{12|67M9}
1043e7 Cause{34|352E9} 1246m16 1253m16 1283m13 1331r21
1052r7 EO{2|63R9} 1183m24 1285m30 1331r37
1057p7 TH{34|364P9} 1082m13 1304m10 1329r10 1331r13
1061U17 Search_Fall_Back_Handler 1061>43 1070b17 1087s13 1089l11 1089t35
. 1318s10
1061p43 ID{34|109P9} 1070b43 1075r13 1081r16 1082r19 1087r39
1117N13 Guard_Page_Size 1161r47
1122N13 Small_Overflow_Guard 1156r26
1127N13 Big_Overflow_Guard 1157r26
1128N13 Small_Stack_Limit 1155r37
1134i13 Pattern_Size{natural} 1154m16 1154r32 1155r22 1161m16 1161r32 1170r16
1139m13 Stack_Base{12|67M9} 1143m13 1145r16 1150m16 1169r32
1379p7 Environment_Task{34|109P9} 1411r25 1414r21
1380i7 Master_Of_Task{integer} 1400m7 1405r10 1442r10
1381b7 Deallocate{boolean} 1423m7 1438r10
1452p7 Self_ID{34|109P9} 1456r44 1470r46
1453b7 Result{boolean} 1463m7 1471r14
1479U17*To_Stderr 1479>28 1480b<ada,__gnat_to_stderr>27 1500s7 1503s10 1505s10
. 1508s7 1509s7 1510s7 1511s7
1479a28 S{string}
1484V16 To_Address[7|20]{12|67M9} 1508s40
1488p7 Excep{2|66P9} 1511r41
1525p7 Activator{34|109P9} 1530r19 1543r10 1544r10 1544r41 1546r13 1547r21
. 1557r10 1561r15
1579p7 C{34|109P9} 1607m10 1608r16 1609r16 1609r54 1613r16 1613r51 1614r28
. 1616r19 1620r24 1623m13 1623r18 1660m7 1661r13 1665r13 1665r51 1672r28
. 1674r25 1675r13 1676r13 1677r13 1678r50 1679r21 1684r13 1684r48 1685r25
. 1687r16 1691r21 1694m10 1694r15 1782m10 1783r16 1784r16 1784r51 1785r28
. 1787r31 1789r19 1790r34 1794r24 1797m13 1797r18 1833m7 1835r13 1842r13
. 1843r21 1844r25 1847r43 1849r34 1852r18 1853r13 1854r28 1855m13 1858r18
. 1859m13 1859r18
1580p7 P{34|109P9} 1834m7 1846r16 1847r16 1858m13
1581i7 CM{34|750I12} 1609r73 1613r70 1639r55 1665r70 1684r67 1784r70 1843r41
. 1948r32 1950r45
1582p7 T{34|109P9} 1852m13 1855r18 1889m10 1890r25 1895r13 1904m46 1904r46
. 1913r14 1914r24 1915r20 1922r16 1923r33 1926r35
1584p7 To_Be_Freed{34|109P9} 1853r40 1854m13 1888r13 1889r15 1890m10
1590V16 Check_Unactivated_Tasks{boolean} 1599b16 1633l11 1633t34 1741s22
1897i16 Detach_Interrupt_Entries_Index{34|237I9} 1908r41
1902P21 Param_Type(34|109P9) 1904r32
1904p16 Param{1902P21} 1909m19 1909r19
X 43 s-tasuti.ads
38K24*Utilities 42|48w21 166r16 183r7 362r13 873r23 1407r13 1408r15 1412r13
. 1413r15 1422r7 1678r13 1999r7 43|129e29
92i4*Independent_Task_Count{natural} 42|873r33 1407m23 1408r25 1412m23 1413r25
103U14*Cancel_Queued_Entry_Calls 42|362s23 1678s23 1999s17
113U14*Abort_One_Task 42|166s26
119U14*Abort_Tasks 42|183s17
123U14*Make_Passive 42|1422s17
123b47 Task_Completed{boolean} 42|1422r40

