V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U system.tasking.async_delays%b  s-taasde.adb	bd6c0360 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.async_delays%s  s-taasde.ads	5faa1c14 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-reatim.ads		20180111085526 a87e2da7 ada.real_time%s
D a-taside.ads		20180111085526 c6417f71 ada.task_identification%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-intman.ads		20180111085526 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20180111085526 5e0317cf system.interrupt_management.operations%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-osprim.ads		20180111085526 8a8f1176 system.os_primitives%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-taasde.ads		20180111085526 422600df system.tasking.async_delays%s
D s-taasde.adb		20180111085526 87436227 system.tasking.async_delays%b
D s-tasdeb.ads		20180111085526 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-tassta.ads		20180111085526 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 29|36r6 37r6 56r30 57r7
X 4 a-taside.ads
39K13*Task_Identification 97e28 29|37w10 57r11
49P9*Task_Id<27|109P9> 29|57r31
X 5 a-unccon.ads
20v14*Unchecked_Conversion 29|36w10 56r34
X 9 system.ads
37K9*System 200e11 28|38r9 147r5 29|39r6 40r6 41r6 42r6 43r6 44r6 46r14 48r25
. 49r23 50r24 51r24 52r24 63r34 351r27 395r5
100I12*Any_Priority{integer} 29|63r41
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 29|44r13 301r7
X 13 s-inmaop.ads
32K37*Operations 125e43 29|44w34 301r28
103U14*Setup_Interrupt_Mask 29|301s39
X 16 s-osprim.ads
40K16*OS_Primitives 85e25 29|43w13 52r31
43o4*Max_Sensible_Delay{duration} 29|173r36 325r45
68N4*Absolute_RT 29|333r20
X 17 s-parame.ads
51K16*Parameters 195e22 29|54r8
151b4*Single_Lock{boolean} 29|122r10 145r10 221r10 262r10 309r13 387r13
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
41K16*Task_Primitives 119e27 29|39r13 48r32
X 26 s-taprop.ads
39K32*Operations 571e38 29|39w29 48r48
135V13*Self{27|109P9} 29|170s32 199s43 295s45
187U14*Write_Lock 29|126s12 141s12 225s12 313s15 369s18 375s18
241U14*Unlock 29|133s12 143s12 260s12 368s18 374s18 385s15
314U14*Yield 29|163s15
341V13*Monotonic_Clock{duration} 29|172s18 325s23 346s22
381U14*Timed_Sleep 29|331s18
397U14*Wakeup 29|257s15
434U14*Lock_RTS 29|123s15 222s15 310s18
437U14*Unlock_RTS 29|146s15 263s15 388s18
X 27 s-taskin.ads
47K16*Tasking 9|37k9 27|1192e19 28|38r16 147r12 29|40r13 41r13 42r13 46r21
. 49r30 50r31 51r31 351r34 395r12
109P9*Task_Id(107R9) 28|117r17 29|57r40 66r34 199r26 290r26
147n7*Runnable{132E9} 29|335r48
195n7*Timer_Server_Sleep{132E9} 29|257r43 320r48 333r36
503e7*State{132E9} 29|320m36 335m36
818I12*ATC_Level_Base{integer} 28|120r15
820i4*ATC_Level_Infinity{818I12} 29|112r20 116r18
822I12*ATC_Level{818I12} 29|207r38 215r10
953r7*Common{502R9} 29|320m29 335m29
1085i7*ATC_Nesting_Level{822I12} 29|207r18 211m15 211r44 215r35 217r26
1097i7*Deferral_Level{natural} 29|204r30
1121i7*User_State{long_integer} 29|323m32 328m32 343m26
X 28 s-taasde.ads
38K24*Async_Delays 27|47k16 28|116E9 147l20 147e32 29|46b29 395l20 395t32
94R9*Delay_Block 95r42 116c9 134e14 29|74r26
95P9*Delay_Block_Access(94R9) 99r11 104r38 107r28 132r20 141r11 29|102r38
. 103r15 104r15 158r11 197r11 200r17 271r28 289r26
97V13*Enqueue_Duration{boolean} 98>7 99>7 29|156b13 176l8 176t24
98o7 T{duration} 29|157b7 161r10 173r29
99p7 D{95P9} 29|158b7 162r10 173r57
104U14*Cancel_Async_Delay 104>34 29|102b14 150l8 150t26
104p34 D{95P9} 29|102b34 112r10 116r7 120r33 127r16 128r16 131r7 131r17 132r7
. 132r17 141r24 142r31 143r20 149r35
107V13*Timed_Out{boolean} 107>24 108r19 29|271b13 274l8 274t17
107p24 D{95P9} 29|271b24 273r14
117p7*Self_Id{27|109P9} 29|120r35 141r26 142r33 143r22 149r37 218m9 369r39
. 370r39
120i7*Level{27|818I12} 29|112r12 116m9 217m9 373r57
126o7*Resume_Time{duration} 29|88m19 219m9 240r15 347r33 378r47
129b7*Timed_Out{boolean} 29|162m12 273r16 371m22
132p7*Succ{95P9} 29|86m19 128r18 129m13 131m9 238r24 241r17 247m9 249m14
. 255r22 347r28 354r37 355m25 355r42 356r22 357m22 378r42
132p13*Pred{95P9} 29|87m19 127r18 130m13 132m9 248m9 248r19 249r9 250m9 356m27
. 356r44 358m22
139U14 Time_Enqueue 140>7 141>7 142r19 29|171s10 195b14 265l8 265t20
140o7 T{duration} 29|196b7 219r24 240r29
141p7 D{95P9} 29|197b7 217r7 218r7 219r7 247r7 248r7 249r7 249r22 250r17
. 255r29
X 29 s-taasde.adb
48K12 STPO=48:48 123r10 126r7 133r7 141r7 143r7 146r10 163r10 170r27 172r13
. 199r38 222r10 225r7 257r10 260r7 263r10 295r40 310r13 313r10 325r18 331r13
. 346r17 368r13 369r13 374r13 375r13 385r10 388r13
49K12 ST=49:30 66r31 257r40 320r45 333r33 335r45
50K12 STU=50:39 142r7 281r36
51K12 STI=51:39 120r7 149r7 170r10 307r10 372r13 391r10
52K12 OSP=52:31 173r32 325r41 333r16
56V13 To_System[5|20]{27|109P9} 66s45
59b4 Timer_Attention{boolean} 60r19 256m10 319r17 344m10
62t9 Timer_Server 66r56 280b14 393l8 393t20
66p4 Timer_Server_ID{27|109P9} 126r24 133r20 225r24 257r23 260r20 295r22
. 307r27 313r27 320r13 323r16 328r16 332r16 335r13 343r10 352r16 368r26 373r16
. 375r30 385r23 391r29
74r4 Timer_Queue{28|94R9} 86m7 86m27 86r27 87m7 87m27 87r27 88m7 238r12 255r10
. 347r16 354r25 355m13 378r30
76K12 Init_Timer_Queue 76l36 76e52 77r25 84b17 89l8 89t24
103p7 Dpred{28|95P9} 127m7 129r7 130r21
104p7 Dsucc{28|95P9} 128m7 129r21 130r7
199p7 Self_Id{27|109P9} 203r34 204r22 207r10 211r7 211r36 214r23 215r27 217r18
. 218r20
200p7 Q{28|95P9} 238m7 240r13 241m10 241r15 247r17 248r17 250r7
281b7 Ignore{boolean}
285o7 Next_Wakeup_Time{duration} 322r16 324m16 332r33 378m10
286b7 Timedout{boolean} 292r28 334m16
287b7 Yielded{boolean} 292r38 334m26
288o7 Now{duration} 346m10 347r48
289p7 Dequeued{28|95P9} 354m13 355r33 356r13 356r35 357r13 357r30 358r13
. 358r30 369r30 370r30 371r13 373r48
290p7 Dequeued_Task{27|109P9} 370m13 373r33 374r26
X 30 s-tasdeb.ads
38K24*Debug 29|42w21 203r21 214r10 351r42 30|165e25
133U14*Trace 29|203s27 214s16 351s48
X 31 s-tasini.ads
35K24*Initialization 29|41w21 51r39 31|178e34
95U14*Defer_Abort 29|170s14 307s14
98U14*Undefer_Abort 29|391s14
103U14*Defer_Abort_Nestable 29|120s11
106U14*Undefer_Abort_Nestable 29|149s11
171U14*Locked_Abort_To_Level 29|372s17
X 33 s-tasuti.ads
38K24*Utilities 29|40w21 50r39 33|129e29
47V13*Make_Independent{boolean} 29|281s40
107U14*Exit_One_ATC_Level 29|142s11

