V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U system.task_lock%b	s-tasloc.adb		05c60a38 NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.task_lock%s	s-tasloc.ads		532ab656 BN NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D system.ads		20180111085526 32a08138 system%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasloc.ads		20180111085526 618a376e system.task_lock%s
D s-tasloc.adb		20180111085526 c37db7c4 system.task_lock%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
X 4 system.ads
37K9*System 200e11 11|46r9 98r5 12|32r6 34r14 42r7 51r7 54r5
X 7 s-soflin.ads
47K16*Soft_Links 415e22 12|32w13 42r14 51r14
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 12|42r25
199p4*Unlock_Task{64P9} 12|51r25
X 11 s-tasloc.ads
46K16*Task_Lock 4|37k9 11|98l12 98e21 12|34b21 54l12 54t21
49U14*Lock 50r19 12|40b14 43l8 43t12
54U14*Unlock 55r19 12|49b14 52l8 52t14

