V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.initialization%b  s-tasini.adb	cad3ce7f OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali

U system.tasking.initialization%s  s-tasini.ads	f7885a93 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-solita.ads		20180111085526 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085526 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-tasini.adb		20180111085526 e874f70d system.tasking.initialization%b
D s-tataat.ads		20180111085526 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 2 a-except.ads
66P9*Exception_Occurrence_Access(63R9)
X 7 system.ads
37K9*System 200e11 25|35r9 178r5 26|41r6 42r6 43r6 44r6 45r6 46r6 47r6 49r6
. 55r14 57r25 58r25 63r31 785r5
100I12*Any_Priority{integer}
X 12 s-parame.ads
51K16*Parameters 195e22 26|47w13 60r8
151b4*Single_Lock{boolean} 26|247r13 255r13
164b4*No_Abort{boolean} 26|148r10 189r10 211r10 357r14 617r10 653r10 678r10
X 13 s-secsta.ads
37K16*Secondary_Stack 229e27 26|49w13 50r30 51r29
X 14 s-soflin.ads
47K16*Soft_Links 415e22 26|43w13 44r13 58r32
52P12*EOA{2|66P9} 26|91r42 223r42
64P9*No_Param_Proc
84P9*Get_Integer_Call(integer)
89P9*Get_EOA_Call(2|66P9)
113P9*Task_Name_Call(string)
174p4*Abort_Defer{64P9} 26|358m14
178p4*Abort_Undefer{64P9} 26|359m14
185p4*Check_Abort_Status{84P9} 26|364m11
189p4*Lock_Task{64P9} 26|362m11
199p4*Unlock_Task{64P9} 26|363m11
250p4*Get_Current_Excep{89P9} 26|366m11
287p4*Task_Name{113P9} 26|365m11
343r7*Current_Excep{53R12} 26|225m45
X 15 s-solita.ads
37K27*Tasking 44e30 26|44w24 371r11
39U14*Init_Tasking_Soft_Links 26|371s19
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|41w13 42r13 57r32 61r8 63r38
47R9*RTS_Lock<11|147R9> 26|63r54
X 22 s-taprop.ads
39K32*Operations 571e38 26|42w29 57r48 61r24
121U14*Abort_Task 26|514s13
135V13*Self{23|109P9} 26|215s23 225s19 568s23 576s42 599s25 682s23
141n7*Global_Task_Level{139E9} 26|352r54
151U14*Initialize_Lock 26|352s7
184U14*Write_Lock 26|562s10
186b7 Global_Lock{boolean} 26|562r47
187U14*Write_Lock 26|251s10
238U14*Unlock 26|312s7 592s10
240b7 Global_Lock{boolean} 26|312r40 592r43
241U14*Unlock 26|253s10
322U14*Set_Priority 26|121s10
397U14*Wakeup 26|459s16 465s16 470s16 761s10
405V13*Environment_Task{23|109P9} 26|327s18 376s22
434U14*Lock_RTS 26|248s13
437U14*Unlock_RTS 26|256s13
525V13*Check_No_Locks{boolean} 26|626s25 663s25 702s25
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1192e19 25|35r16 178r12 26|45r13 46r13 55r21 322r7
. 785r12
109P9*Task_Id(107R9) 25|37r46 40r39 95r37 98r39 103r46 106r48 109r43 124r40
. 132r35 135r37 140r43 150r20 172r17 173r17 26|117r40 130r26 146r37 187r46
. 209r17 234r43 309r43 320r17 427r17 428r17 523r46 524r18 525r18 555r35 576r26
. 585r37 615r39 651r48 676r17 736r20 740r25 769r39
112p4*Null_Task{109P9} 26|531r19 533r18 535r27
116V13*Self{109P9} 26|130s37 237s32 529s23
133n7*Unactivated{132E9} 26|435r18 747r45
147n7*Runnable{132E9} 26|441r18 506r30
152n7*Terminated{132E9} 26|434r18
157n7*Activator_Sleep{132E9} 26|472r18
160n7*Acceptor_Sleep{132E9} 26|462r18 498r33
167n7*Entry_Caller_Sleep{132E9} 26|467r18 760r35 761r26
170n7*Async_Select_Sleep{132E9} 26|453r18
174n7*Delay_Sleep{132E9} 26|454r18
178n7*Master_Completion_Sleep{132E9} 26|474r18
185n7*Master_Phase_2_Sleep{132E9} 26|475r18
193n7*Interrupt_Server_Idle_Sleep{132E9} 26|456r18
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9} 26|455r18
195n7*Timer_Server_Sleep{132E9} 26|457r18
196n7*AST_Server_Sleep{132E9} 26|452r18
198n7*Asynchronous_Hold{132E9} 26|473r18
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9} 26|449r18 507r39
205n7*Activating{132E9} 26|440r18
208n7*Acceptor_Delay_Sleep{132E9} 26|461r18 500r33
213n38*Asynchronous_Call{212E9} 26|751r28
242P9*Entry_Call_Link(240R9) 25|151r20 26|737r20
261E9*Entry_Call_State 279e7 25|152r20 26|738r20
268n7*Was_Abortable{261E9} 26|756r33
274n7*Done{261E9} 26|745r34 756r67
277n7*Cancelled{261E9} 26|745r59
503e7*State{132E9} 26|433r24 459r36 465r36 470r36 498r25 500r25 506r22 507r31
. 747r36 760r27
515i7*Base_Priority{7|100I12} 26|119r19 120m19 121r36
556a7*Task_Image{string} 26|578r29
560i7*Task_Image_Len{natural} 26|578r61
598r7*Compiler_Data{14|327R9} 26|225m31
604p7*All_Tasks_Link{109P9} 26|536r56 538m32 538r59 545r24
671i7*Global_Task_Lock_Nesting{natural} 26|311r37 557m22 558r24 560r25 587r37
. 588m22 589r24 591r25
739p4*All_Tasks_List{109P9} 26|532r12 536m16 536r34
750I12*Master_Level{integer}
764i4*Environment_Task_Level{750I12} 26|328r33
766i4*Library_Task_Level{750I12} 26|348r32
807A9*Accept_List(802R9)<integer>
810P9*Accept_List_Access(807A9)
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12} 25|174r17 26|429r17
830R9*Entry_Call_Record
831p7*Self{109P9} 26|332m34 740r47
834e7*Mode{212E9} 26|751r21
836e7*State{261E9} 26|749m18 756r24
860i7*Level{822I12} 26|333m34 757r64
902b7*Cancellation_Attempted{boolean} 26|447m40 469m40
933A9*Entry_Call_Array(830R9)<integer>
936M9*Atomic_Address 26|770r14
938A9*Attribute_Array(936M9)<integer>
953r7*Common{502R9} 26|119r12 120m12 121r29 225m24 311r30 433r17 459r29 465r29
. 470r29 498r18 500r18 506r15 507r24 536r49 538m25 538r52 545r17 557m15 558r17
. 560r18 578r22 578r54 587r30 588m15 589r17 591r18 747r29 760r20
956a7*Entry_Calls{933A9} 26|331r24 332m18 333m18 446m18 468m18
963i7*New_Base_Priority{7|100I12} 26|119r38 120r38
968p7*Open_Accepts{810P9} 26|464m18 502m18
985i7*Master_Of_Task{750I12} 26|328m15 329r40
992i7*Master_Within{750I12} 26|329m15 348m15
1001i7*Alive_Count{natural} 26|337m15
1007i7*Awake_Count{natural} 26|336m15
1018b7*Aborting{boolean} 26|265r31 266m27 432r16 491r15
1032b7*ATC_Hack{boolean} 26|271r46 273r30 282m27
1040b7*Callable{boolean} 26|486m15
1053b7*Pending_Action{boolean} 26|252m18 263r25 483m12 628r21 665r21 704r21
1085i7*ATC_Nesting_Level{822I12} 26|134r54 264r52 447r21 469r21
1097i7*Deferral_Level{natural} 26|133r26 152r30 180m15 180r41 201m15 201r41
. 216m15 216r41 237r54 245m18 245r44 261m18 261r44 621r30 623m15 623r41 625r18
. 657r30 659m15 659r41 661r18 684r18 698r30 699m15 699r41 701r18
1105i7*Pending_ATC_Level{818I12} 26|134r26 264r24 481r12 482m12
1131a7*Attributes{938A9} 26|773r18 774r20 778m15
1148U14*Initialize 26|322s15
X 24 s-tasdeb.ads
38K24*Debug 165e25 26|45w21 268r22 285r22 529r10 743r21
133U14*Trace 26|268s28 285s28 529s16 743s27
X 25 s-tasini.ads
35K24*Initialization 23|47k16 25|178l20 178e34 26|55b29 785l20 785t34
37U14*Remove_From_All_Tasks_List 37>42 26|523b14 549l8 549t34
37p42 T{23|109P9} 26|523b42 534r17
40U14*Finalize_Attributes 40>35 26|769b14 781l8 781t27
40p35 T{23|109P9} 26|769b35 773r16 774r18 778r13
95U14*Defer_Abort 95>27 96r19 26|146b14 181l8 181t19
95p27 Self_ID{23|109P9} 26|146b27 152r22 180r7 180r33
98U14*Undefer_Abort 98>29 99r19 26|376s7 615b14 632l8 632t21
98p29 Self_ID{23|109P9} 26|615b29 621r22 623r7 623r33 625r10 626r41 628r13
. 629r32
103U14*Defer_Abort_Nestable 103>36 104r19 26|187b14 202l8 202t28 561s10
103p36 Self_ID{23|109P9} 26|187b36 201r7 201r33
106U14*Undefer_Abort_Nestable 106>38 107r19 26|593s10 651b14 669l8 669t30
106p38 Self_ID{23|109P9} 26|651b38 657r22 659r7 659r33 661r10 663r41 665r13
. 666r32
109U14*Do_Pending_Action 109>33 26|234b14 294l8 294t25 629s13 666s13 705s13
109p33 Self_ID{23|109P9} 26|234b33 237r22 237r46 245r10 245r36 251r22 252r10
. 253r18 261r10 261r36 263r17 264r16 264r44 265r23 266r19 268r35 271r38 273r22
. 282r19 286r23
116V13*Check_Abort_Status{integer} 26|129b13 140l8 140t26 364r33
124U14*Change_Base_Priority 124>36 26|117b14 123l8 123t28
124p36 T{23|109P9} 26|117b36 119r10 119r36 120r10 120r36 121r24 121r27
132U14*Task_Lock 132>25 133r19 26|555b14 564l8 564t17 568s7
132p25 Self_ID{23|109P9} 26|555b25 557r7 558r9 560r10 561r32
135U14*Task_Unlock 135>27 136r19 26|585b14 595l8 595t19 599s7
135p27 Self_ID{23|109P9} 26|585b27 587r22 588r7 589r9 591r10 593r34
140U14*Final_Task_Unlock 140>33 26|309b14 313l8 313t25
140p33 Self_ID{23|109P9} 26|309b33 311r22
149U14*Wakeup_Entry_Caller 150>7 151>7 152>7 153r19 26|735b14 763l8 763t27
150p7 Self_ID{23|109P9} 26|736b7 744r10 757r36
151p7 Entry_Call{23|242P9} 26|737b7 740r36 749r7 751r10 756r13 757r53
152e7 New_State{23|261E9} 26|738b7 745r22 745r47 749r27 756r55
171U14*Locked_Abort_To_Level 172>7 173>7 174>7 175r19 26|426b14 517l8 517t29
. 757s13
172p7 Self_ID{23|109P9} 26|427b7 432r39 505r21
173p7 T{23|109P9} 26|428b7 432r14 432r34 433r15 446r16 447r19 459r24 459r27
. 464r16 465r24 465r27 468r16 469r19 470r24 470r27 481r10 482r10 483r10 486r13
. 491r13 498r16 500r16 502r16 505r16 506r13 507r22 514r25
174i7 L{23|822I12} 26|429b7 481r32 482r33 485r13
X 26 s-tasini.adb
57K12 STPO=57:48 215r18 225r14 352r49 568r18 576r37 599r20 682r18
58K12 SSL=58:32 91r38 223r38 358r10 359r10 362r7 363r7 364r7 365r7 366r7
. 371r7
63r4 Global_Task_Lock{21|47R9} 312m15 312r15 352m24 352r24 562m22 562r22
. 592m18 592r18
72U14 Abort_Defer 208b14 217l8 217t19 358r31
75U14 Abort_Undefer 359r31 675b14 708l8 708t21
78U14 Task_Lock 362r33 566b14 569l8 569t17
86U14 Task_Unlock 363r33 597b14 600l8 600t19
91V13 Get_Current_Excep{14|52P12} 223b13 226l8 226t25 366r33
94V13 Task_Name{string} 365r33 575b13 579l8 579t17
105U14 Init_RTS 319b14 377l8 377t16 784s4
130p7 Self_ID{23|109P9} 132r10 133r18 134r18 134r46
209p7 Self_ID{23|109P9} 215m7 216r7 216r33
320p7 Self_Id{23|109P9} 327m7 328r7 329r7 329r32 331r16 332r10 332r42 333r10
. 336r7 337r7 348r7
331i11 L{integer} 332r31 333r31 333r43
524p7 C{23|109P9} 532m7 533r13 534r13 538r50 544r22 545m10 545r15
525p7 Previous{23|109P9} 531m7 535r16 538r16 544m10
576p7 Self_Id{23|109P9} 578r14 578r46
676p7 Self_ID{23|109P9} 682m7 684r10 698r22 699r7 699r33 701r10 702r41 704r13
. 705r32
740p7 Caller{23|109P9} 744r47 747r22 757r45 760r13 761r18
770m7 Attr{23|936M9} 774m10 776r13 777r43 777r55
773i11 J{integer} 774r32 776r70 778r27
X 27 s-tataat.ads
36K24*Task_Attributes 26|46w21 776r32 777r13 27|70e35
38P9*Deallocator
41p7*Free{38P9} 26|777r49
46P9*Attribute_Access(40R9)
49V13*To_Attribute[3|20]{46P9} 26|777s29
58V13*Require_Finalization{boolean} 26|776s48

