V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.operations%b  s-tpobop.adb  9c433c48 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  ba36ad85 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-finali.ads		20180111085526 bf4f806b ada.finalization%s
D a-stream.ads		20180111085526 119b8fb3 ada.streams%s
D a-tags.ads		20180111085526 491b781d ada.tags%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-finroo.ads		20180111085526 4ff27390 system.finalization_root%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-restri.ads		20180111085526 1b9d0672 system.restrictions%s
D s-rident.ads		20180111085526 50efdf23 system.rident%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-tasdeb.ads		20180111085526 dfa965f6 system.tasking.debug%s
D s-taenca.ads		20180111085526 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20180111085526 ea044658 system.tasking.initialization%s
D s-taprob.ads		20180111085526 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085526 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085526 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20180111085526 8c6cc446 system.tasking.protected_objects.operations%b
D s-tasque.ads		20180111085526 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20180111085526 a67a9949 system.tasking.rendezvous%s
D s-tasuti.ads		20180111085526 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 34|44r6 121r16 35|63r8 209r48 227r16 230r19 231r19 250r19 597r40
. 991r40
X 2 a-except.ads
54K13*Exceptions 349e19 34|44w10 121r20 35|63r12 209r52 227r20 230r23 231r23
. 250r23 597r44 991r44
58P9*Exception_Id<23|87P9> 34|121r31 35|227r31
61p4*Null_Id{58P9} 35|209r63 250r34 597r55 991r55
63R9*Exception_Occurrence 317e14 35|231r34
66P9*Exception_Occurrence_Access(63R9) 35|230r34
X 10 system.ads
37K9*System 200e11 34|46r6 48r9 58r28 83r31 213r5 35|45r6 46r6 47r6 48r6
. 49r6 50r6 51r6 52r6 54r6 58r14 60r25 66r8 67r8 536r29 937r31 1102r5
67M9*Address 34|58r35 83r38 35|536r36 937r38
100I12*Any_Priority{integer}
146b4 ZCX_By_Default{boolean} 35|258r20
X 16 s-parame.ads
51K16*Parameters 195e22 35|51w13 62r8
151b4*Single_Lock{boolean} 35|317r16 325r16 357r19 365r19 382r13 391r13 452r16
. 460r16 611r13 619r13 643r16 657r19 703r13 714r13 770r22 779r22 997r10 1008r13
. 1023r10 1078r16 1090r16
X 17 s-restri.ads
45K16*Restrictions 77e24 35|52w13 66r15 67r15
49K12*Rident[18|75] 35|67r28
52r4*Run_Time_Restrictions{18|322R9[49]} 35|336r13 344r17 346r20 760r19 762r19
X 18 s-rident.ads
85E9*Restriction_Id
219n7*Max_Entry_Queue_Length{85E9[17|49]} 35|336r40[17|49] 344r44[17|49]
. 346r49[17|49] 760r46[17|49] 762r48[17|49]
318A9*Restriction_Flags(boolean)<85E9[17|49]>
319A9*Restriction_Values(natural)<85E9[17|49]>
322R9*Restrictions_Info
323a7*Set{318A9[17|49]} 35|336r35[17|49] 344r39[17|49] 760r41[17|49]
329a7*Value{319A9[17|49]} 35|346r42[17|49] 762r41[17|49]
X 20 s-soflin.ads
343r7*Current_Excep{53R12} 35|263m53 264r45
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 26 s-taspri.ads
41K16*Task_Primitives 119e27 35|45r13 60r32
X 27 s-taprop.ads
39K32*Operations 571e38 35|45w29 60r48
135V13*Self{28|109P9} 35|239s27 256s29 540s54 858s28 859s27 901s45 923s42
. 942s53
187U14*Write_Lock 35|321s18 361s21 386s15 456s18 615s15 663s24 774s24 1000s15
. 1082s18
241U14*Unlock 35|323s18 363s21 389s15 458s18 617s15 665s24 777s24 1011s18
. 1026s15 1088s18
314U14*Yield 35|743s18
314b21 Do_Yield{boolean} 35|743r25
337V13*Get_Priority{10|100I12} 35|593s31 987s31
397U14*Wakeup 35|1085s21
434U14*Lock_RTS 35|318s21 358s24 383s18 453s21 612s18 644s21 658s24 704s18
. 771s27 998s15 1079s21
437U14*Unlock_RTS 35|326s21 366s24 392s18 461s21 620s18 646s21 660s24 715s18
. 780s27 1009s18 1024s15 1091s21
X 28 s-taskin.ads
47K16*Tasking 10|37k9 28|1192e19 34|46r13 48r16 213r12 35|46r13 47r13 48r13
. 49r13 50r13 54r13 58r21 1102r12
109P9*Task_Id(107R9) 34|95r23 176r57 184r20 193r19 35|83r20 235r20 278r20
. 406r23 411r20 540r38 687r20 801r49 901r29 923r26 942r36
170n7*Async_Select_Sleep{132E9} 35|1084r47 1085r46
212E9*Call_Modes 213e68 34|59r28 35|537r29
213n7*Simple_Call{212E9} 35|655r18
213n20*Conditional_Call{212E9} 35|333r32 654r18 756r42 1096r31
213n38*Asynchronous_Call{212E9} 35|638r17 670r18 1074r28
213n57*Timed_Call{212E9} 35|671r18 978r26
217I12*Delay_Modes{integer} 34|85r31 35|939r31
231I9*Entry_Index<integer> 35|592r23 861r23 914r23 986r23
242P9*Entry_Call_Link(240R9) 34|186r20 35|74r20 85r20 234r29 280r20 412r20
. 541r29 689r20 854r29 902r29 943r27 1064r20
261E9*Entry_Call_State 279e7 35|1045r41 1046r9 1067r22
262n7*Never_Abortable{261E9} 35|590r15 983r15 1048r11 1048r32 1055r11 1055r32
265n7*Not_Yet_Abortable{261E9} 35|387r45 1049r11 1056r11 1056r32
268n7*Was_Abortable{261E9} 35|301r33 425r33 1050r11 1057r11 1057r32 1075r19
. 1097r44
271n7*Now_Abortable{261E9} 35|300r32 424r32 590r36 601r49 984r15 1049r32
. 1050r32 1051r11 1051r32 1058r11 1058r32 1076r31
274n7*Done{261E9} 35|322r70 362r73 457r70 607r30 776r43 1005r30 1014r54 1032r51
. 1052r11 1052r32 1059r11 1059r32 1070r28
277n7*Cancelled{261E9} 35|388r67 446r42 624r48 668r54 751r36 1053r11 1053r32
. 1060r11 1060r32
447V13*Detect_Blocking{boolean} 35|557s10 958s10
503e7*State{132E9} 35|1084r39
549i7*Protected_Action_Nesting{natural} 35|558r33 959r33
563p7*Call{242P9} 35|902r63
598r7*Compiler_Data{20|327R9} 35|263m39 264r31
818I12*ATC_Level_Base{integer}
822I12*ATC_Level{818I12} 35|549r38 581r10 950r38 975r10
830R9*Entry_Call_Record
831p7*Self{109P9} 35|263r27 321r41 323r37 361r44 363r40 386r38 389r34 450r34
. 774r47 777r43 803r38 1082r41 1084r27 1085r40 1088r37
834e7*Mode{212E9} 35|333r24 585m18 756r34 978m18 1074r21 1096r24
836e7*State{261E9} 35|300r24 301m24 387r36 424r24 425m24 446r34 588m18 601r41
. 607r21 624r40 668r46 751m27 981m18 1005r21 1014r46 1032r43 1067r53 1072m18
. 1072r61 1076r23 1097r36
849m7*Uninterpreted_Data{10|67M9} 35|309m47 436m51 594m18 988m18
852p7*Exception_To_Raise{2|58P9} 35|248m21 355m27 597m18 768m30 991m18
858p7*Next{242P9} 35|584m18 977m18
867i7*E{231I9} 35|283r59 420r49 592m18 758r55 861m18 914m18 986m18
869i7*Prio{10|100I12} 35|593m18 987m18
875p7*Called_Task{109P9} 35|596m18 863m18 913m18 990m18
883m7*Called_PO{10|67M9} 35|595m18 697r47 862m18 912m18 989m18
902b7*Cancellation_Attempted{boolean} 35|586m18 746r35 979m18
907b7*With_Abort{boolean} 35|334r32 376r57 598m18 745r27 755r31 786r66 864m18
. 911m18 992m18
911b7*Needs_Requeue{boolean} 35|910m18
933A9*Entry_Call_Array(830R9)<integer>
953r7*Common{502R9} 35|263m32 264r24 558r26 902r56 959r26 1084r32
956a7*Entry_Calls{933A9} 35|583m18 976m29
1085i7*ATC_Nesting_Level{822I12} 35|549r18 578m15 578r44 581r35 583r39 950r18
. 972m15 972r44 975r35 976r50
1097i7*Deferral_Level{natural} 35|589r21 859r32 982r21
X 29 s-tasdeb.ads
38K24*Debug 165e25 35|50w21 239r9 307r12 432r16 547r10 580r10 858r10 974r10
133U14*Trace 35|239s15 307s18 432s22 547s16 580s16 858s16 974s16
X 30 s-taenca.ads
38K24*Entry_Calls 97e31 35|46w21 191r7 626r10 645r16 648r16 659r19 664r19
. 679r7 1016r10 1020r7 1033r7
40U14*Wait_For_Completion 35|659s31 664s31
49U14*Wait_For_Completion_With_Timeout 35|1020s19
59U14*Wait_Until_Abortable 35|645s28 648s28
67U14*Try_To_Cancel_Entry_Call 35|191s19
83U14*Check_Exception 35|626s22 679s19 1016s22 1033s19
X 31 s-tasini.ads
35K24*Initialization 178e34 35|54w21 55r38 259r16 322r13 362r16 388r10 457r13
. 566r7 573r10 625r10 678r7 775r19 905r7 915r7 964r7 968r10 1015r10 1031r7
95U14*Defer_Abort 35|905s22
98U14*Undefer_Abort 35|915s22 968s25
103U14*Defer_Abort_Nestable 35|566s22 964s22
106U14*Undefer_Abort_Nestable 35|259s31 573s25 625s25 678s22 1015s25 1031s22
149U14*Wakeup_Entry_Caller 35|322s28 362s31 388s25 457s28 775s34
X 32 s-taprob.ads
48K24*Protected_Objects 28|47k16 32|241e37 34|46r21 48r24 213r20 35|58r29
. 1102r20
126I9*Protected_Entry_Index<28|231I9> 34|57r28 82r31 147r20 161r20 171r16
. 35|282r32 283r25 284r32 410r20 420r15 477r16 535r29 694r27 758r21 851r20
. 898r20 936r31
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 35|294r37
152p7*Action{139P9} 35|308r38 435r66
X 33 s-tpoben.ads
48K42*Entries 236e45 34|46w39 56r28 81r31 91r40 96r23 115r44 120r16 145r20
. 146r20 160r20 170r16 176r16 185r20 35|64r8 407r23
55P9*Find_Body_Index_Access(32|126I9)
63A9*Protected_Entry_Body_Array(32|150R9)<32|126I9>
67P9*Protected_Entry_Body_Access(63A9)
70A9*Protected_Entry_Queue_Array(28|244R9)<32|126I9>
73A9*Protected_Entry_Queue_Max_Array(natural)<32|126I9>
76P9*Protected_Entry_Queue_Max_Access(73A9)
85R9*Protection_Entries<3|50R9> 152e14 34|170r24 176r24 35|476r16 801r16
93m7*Compiler_Info{10|67M9} 35|285m56 294m53 309m21 435m47 436m25
96p7*Call_In_Progress{28|242P9} 35|234r55 304m17 311r20 315m20 428m17 444r20
. 449m20 728m23 803r21 854r55 865m14
138p7*Entry_Bodies{67P9} 35|294r16 308r17 434r20
142p7*Find_Body_Index{55P9} 35|285r32 435r23
146p7*Entry_Queue_Maxes{76P9} 35|337r27 348r25 349r35 350r51
150a7*Entry_Queues{70A9} 35|342r59 375m34 480r44 763r51 785m33
157P9*Protection_Entries_Access(85R9) 34|56r36 81r39 91r48 96r31 115r52 120r24
. 145r28 146r28 160r28 185r28 35|84r20 207r44 226r16 279r20 407r31 534r29
. 688r20 691r27 849r20 850r20 897r20 922r40 935r31
161V13*To_Address[6|20]{10|67M9} 35|595s31 862s31 912s31 989s31
163V13*To_Protection[6|20]{157P9} 35|697s21
195U14*Lock_Entries_With_Status 35|567s7 725s13 965s7
222U14*Unlock_Entries 35|467s10
X 34 s-tpobop.ads
48K42*Operations 32|48k24 34|192E9 213l38 213e48 35|58b47 1102l38 1102t48
51R9*Communication_Block 60r32 126r58 136r31 140r32 192c9 196e14 197r21 35|189r22
. 198r32 216r31 538r33
55U14*Protected_Entry_Call 56>7 57>7 58>7 59>7 60<7 35|533b14 680l8 680t28
56p7 Object{33|157P9} 35|534b7 567r33 595r43 600r32 602r36
57i7 E{32|126I9} 35|535b7 592r36
58m7 Uninterpreted_Data{10|67M9} 35|536b7 594r40
59e7 Mode{28|212E9} 35|537b7 585r26 638r10 653r15
60r7 Block{51R9} 35|538b7 577m7 623m10 624m10 668m16
80U14*Timed_Protected_Entry_Call 81>7 82>7 83>7 84>7 85>7 86<7 35|934b14
. 1034l8 1034t34
81p7 Object{33|157P9} 35|935b7 965r33 989r43 994r32 995r36
82i7 E{32|126I9} 35|936b7 986r36
83m7 Uninterpreted_Data{10|67M9} 35|937b7 988r40
84o7 Timeout{duration} 35|938b7 1021r22
85i7 Mode{28|217I12} 35|939b7 1021r31
86b7 Entry_Call_Successful{boolean} 35|940b7 1014m10 1032m7
91U14*Service_Entries 91>31 92r19 35|922b14 926l8 926t23
91p31 Object{33|157P9} 35|922b31 925r36
94U14*PO_Service_Entries 95>7 96>7 97>7 35|405b14 469l8 469t26 602s7 733s16
. 925s7 995s7
95p7 Self_ID{28|109P9} 35|406b7 416r47 432r29 441r19 445r27 457r49
96p7 Object{33|157P9} 35|407b7 416r56 428r10 434r13 435r16 435r40 436r18
. 441r28 444r13 445r36 449r13 467r26
97b7 Unlock_Object{boolean} 35|408b7 466r10
115U14*Complete_Entry_Body 115>35 35|207b14 210l8 210t27
115p35 Object{33|157P9} 35|207b35 209r40
119U14*Exceptional_Complete_Entry_Body 120>7 121>7 35|209s7 225b14 271l8
. 271t39
120p7 Object{33|157P9} 35|226b7 234r48
121p7 Ex{2|58P9} 35|227b7 248r43 250r13
126U14*Cancel_Protected_Entry_Call 126=43 35|188b14 192l8 192t35
126r43 Block{51R9} 35|189b7 191m45 191r45
136V13*Enqueued{boolean} 136>23 35|216b13 219l8 219t16
136r23 Block{51R9} 35|216b23 218r14
140V13*Cancelled{boolean} 140>24 35|198b13 201l8 201t17
140r24 Block{51R9} 35|198b24 200r14
144U14*Requeue_Protected_Entry 145>7 146>7 147>7 148>7 35|848b14 866l8 866t31
145p7 Object{33|157P9} 35|849b7 854r48 865r7
146p7 New_Object{33|157P9} 35|850b7 862r43
147i7 E{32|126I9} 35|851b7 861r36
148b7 With_Abort{boolean} 35|852b7 864r32
159U14*Requeue_Task_To_Protected_Entry 160>7 161>7 162>7 35|896b14 916l8
. 916t39
160p7 New_Object{33|157P9} 35|897b7 912r43
161i7 E{32|126I9} 35|898b7 914r36
162b7 With_Abort{boolean} 35|899b7 911r32
169V13*Protected_Count{natural} 170>7 171>7 35|475b13 481l8 481t23
170c7 Object<33|85R9> 35|476b7 480r37
171i7 E{32|126I9} 35|477b7 480r58
175V13*Protected_Entry_Caller{28|109P9} 176>7 35|800b13 804l8 804t30
176c7 Object<33|85R9> 35|801b7 803r14
183U14*PO_Do_Or_Queue 184>7 185>7 186>7 35|277b14 399l8 399t22 600s7 732s16
. 790s16 994s7
184p7 Self_ID{28|109P9} 35|278b7 307r25 322r49 330r27 362r52 388r46 398r43
185p7 Object{33|157P9} 35|279b7 285r25 285r49 294r9 294r46 304r10 308r10
. 309r14 311r13 315r13 330r36 337r20 342r52 348r18 349r28 350r44 375r27 398r52
186p7 Entry_Call{28|242P9} 35|280b7 283r48 300r13 301r13 304r37 309r36 321r30
. 322r58 323r26 330r44 333r13 334r21 355r16 361r33 362r61 363r29 375r52 376r34
. 376r46 386r27 387r25 388r55 389r23 398r60
193p7*Self{28|109P9} 35|577m13
194b7*Enqueued{boolean} 35|218r20 623m16
195b7*Cancelled{boolean} 35|191m51 200r20 624m16 668m22
X 35 s-tpobop.adb
60K12 STPO=60:48 239r22 256r24 318r16 321r13 323r13 326r16 358r19 361r16
. 363r16 366r19 383r13 386r10 389r10 392r13 453r16 456r13 458r13 461r16 540r49
. 593r26 612r13 615r10 617r10 620r13 644r16 646r16 658r19 660r19 663r19 665r19
. 704r13 715r13 743r13 771r22 774r19 777r19 780r22 858r23 859r22 901r40 923r37
. 942r48 987r26 998r10 1000r10 1009r13 1011r13 1024r10 1026r10 1079r16 1082r13
. 1085r16 1088r13 1091r16
73U14 Update_For_Queue_To_PO 74>7 75>7 76r19 376s10 786s19 1063b14 1100l8
. 1100t30
74p7 Entry_Call{28|242P9} 1064b7 1067r42 1072r7 1072r50 1074r10 1076r12 1082r30
. 1084r16 1085r29 1088r26 1096r13 1097r25
75b7 With_Abort{boolean} 1065b7 1072r38
82U14 Requeue_Call 83>7 84>7 85>7 330s13 445s13 686b14 794l8 794t20
83p7 Self_Id{28|109P9} 687b7 707r49 711r16 729r49 732r32 733r36 776r22 790r32
84p7 Object{33|157P9} 688b7 711r25 721r13 728r16 729r58 763r44
85p7 Entry_Call{28|242P9} 689b7 697r36 707r58 711r33 729r66 732r53 745r16
. 746r24 751r16 755r20 756r23 758r44 768r19 774r36 776r31 777r32 785r51 786r43
. 786r55 790r53
229U17*Transfer_Occurrence 230>10 231>10 232b<c,__gnat_transfer_occurrence>25
. 262s13
230p10 Target{2|66P9}
231r10 Source{2|63R9}
234p7 Entry_Call{28|242P9} 244r10 248r10 263r16
235p7 Self_Id{28|109P9} 256m13 259r55 264r16
282i7 E{32|126I9} 285r71 294r68 309r67 342r73 375r48
284i7 Index{32|126I9} 294r30 308r31 349r54 350r70
286b7 Barrier_Value{boolean} 293m7 296r10
287i7 Queue_Length{natural} 342m13 345r27 350r28
410i7 E{32|126I9} 420m10 435r62 436r71
411p7 Caller{28|109P9} 450m13 456r30 458r26
412p7 Entry_Call{28|242P9} 416m64 416r64 418r20 420r38 424r13 425r13 428r37
. 436r40 441r36 445r44 446r23 450r23 457r58
540p7 Self_ID{28|109P9} 547r23 549r10 558r18 566r44 573r49 577r21 578r7 578r36
. 580r23 581r27 583r10 583r31 589r13 593r45 600r23 602r27 615r27 616r40 617r23
. 625r49 626r39 645r50 648r50 663r36 665r32 678r46 679r36
541p7 Entry_Call{28|242P9} 582m7 584r7 585r7 586r7 588r7 592r7 593r7 594r7
. 595r7 596r7 597r7 598r7 600r40 601r30 607r10 624r29 626r48 645r59 648r59
. 659r52 664r52 668r35 679r45
542b7 Initially_Abortable{boolean} 601m7 642r17
543b7 Ceiling_Violation{boolean} 567m41 569r10
691p7 New_Object{33|157P9} 697m7 699r10 721r23 725r39 732r41 733r45 785r22
. 790r41
692b7 Ceiling_Violation{boolean} 725m51 727r16
693b7 Result{boolean} 707m10 709r17
694i7 E{32|126I9} 758m16 763r65 785r47
854p7 Entry_Call{28|242P9} 861r7 862r7 863r7 864r7
901p7 Self_ID{28|109P9} 902r48 905r35 915r37
902p7 Entry_Call{28|242P9} 910r7 911r7 912r7 913r7 914r7
923p7 Self_ID{28|109P9} 925r27
942p7 Self_Id{28|109P9} 950r10 959r18 964r44 968r40 972r7 972r36 974r23 975r27
. 976r21 976r42 982r13 987r45 994r23 995r27 1000r27 1006r40 1011r26 1015r49
. 1016r39 1026r23 1031r46 1033r36
943p7 Entry_Call{28|242P9} 976m7 977r7 978r7 979r7 981r7 986r7 987r7 988r7
. 989r7 990r7 991r7 992r7 994r40 1005r10 1014r35 1016r48 1021r10 1032r32
. 1033r45
944b7 Ceiling_Violation{boolean} 965m41 967r10
946b7 Yielded{boolean} 947r28 1021m37
1045a4 New_State(28|261E9) 1072r27
1067e7 Old{28|261E9} 1070r22 1075r13
X 36 s-tasque.ads
34K24*Queuing 35|47w21 342r29 375r10 398r10 416r10 440r16 480r14 710r13 729r16
. 763r21 784r19 36|99e27
38U14*Broadcast_Program_Error 35|398s18 440s24 710s21 729s24
42b7 RTS_Locked{boolean} 35|711r45
49U14*Enqueue 35|375s18 784s27
68V13*Count_Waiting{natural} 35|342s37 480s22 763s29
82U14*Select_Protected_Entry_Call 35|416s18
X 37 s-tasren.ads
39K24*Rendezvous 35|48w21 707r20 37|330e30
317V13*Task_Do_Or_Queue{boolean} 35|707s31
X 38 s-tasuti.ads
38K24*Utilities 35|49w21 616r10 1006r10 38|129e29
107U14*Exit_One_ATC_Level 35|616s20 1006s20

