V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  b8ece484 EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-intman.ads		20180111085526 47ba1e06 system.interrupt_management%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-tpinop.ads		20180111085526 8ec7759d system.task_primitives.interrupt_operations%s
D s-tpinop.adb		20180111085526 484396c7 system.task_primitives.interrupt_operations%b
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 5 i-c.ads
35I9*int<integer>
X 7 system.ads
37K9*System 200e11 22|32r6 33r6 35r9 38r23 39r23 50r5 23|32r14 77r5
X 10 s-intman.ads
50K16*Interrupt_Management 111e32 22|32w13 38r30
55I9*Interrupt_ID<5|35I9> 22|41r47 44r57 47r41 23|38r33 46r57 50r27 63r41
. 72r47
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 7|37k9 21|119e27 22|35r16 50r12 23|32r21 77r12
X 22 s-tpinop.ads
35K32*Interrupt_Operations 21|41k16 22|50l28 50e48 23|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 23|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 23|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 23|72b14 75l8 75t24
41i32 Interrupt{10|55I9} 23|72b32 74r25
41p61 T{24|109P9} 23|72b61 74r39
44V13*Get_Interrupt_ID{10|55I9} 44>31 23|46b13 57l8 57t24
44p31 T{24|109P9} 23|46b31 51r44
47V13*Get_Task_Id{24|109P9} 47>26 23|63b13 66l8 66t19
47i26 Interrupt{10|55I9} 23|63b26 65r32
X 23 s-tpinop.adb
38a4 Interrupt_ID_Map(24|109P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{10|55I9} 51r31 52r20
X 24 s-taskin.ads
47K16*Tasking 22|33w13 39r30 24|1192e19
109P9*Task_Id(107R9) 22|41r68 44r38 47r65 23|38r53 46r38 47r19 63r65 72r68

