V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  562a3b0f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  9fc4bb68 EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20180111085526 341d0ddf interfaces.c.strings%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180111085526 2e5b26a9 system.os_interface%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085526 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085526 601f6b72 system.task_info%s
D s-taspri.ads		20180111085526 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180111085526 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085526 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085526 acd6094d system.tasking.protected_objects%s
D s-tposen.ads		20180111085526 3312b225 system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20180111085526 a965be15 system.tasking.protected_objects.single_entry%b
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085526 34867c83 system.unsigned_types%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 24|245r16 25|62r6 123r37 126r16 128r20 132r15 207r16 361r40
X 2 a-except.ads
54K13*Exceptions 349e19 24|245r20 25|62w10 123r41 126r20 128r24 132r19 207r20
. 361r44
58P9*Exception_Id<17|87P9> 24|245r31 25|123r52 126r31 128r35 207r31
61p4*Null_Id{58P9} 25|132r30 361r55
X 7 system.ads
37K9*System 200e11 24|57r9 191r26 231r29 265r23 278r5 25|64r6 65r6 67r14
. 69r25 220r26 341r28 462r5
67M9*Address 24|191r33 231r36 265r30 25|220r33 341r35
X 12 s-parame.ads
51K16*Parameters 195e22 25|65w13 71r8
151b4*Single_Lock{boolean} 25|147r10 155r10 289r13 297r13 372r13 380r13 429r13
. 437r13
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 17 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 20 s-taspri.ads
41K16*Task_Primitives 119e27 25|64r13 69r32
X 21 s-taprop.ads
39K32*Operations 571e38 25|64w29 69r48
135V13*Self{22|109P9} 25|343s45
187U14*Write_Lock 25|151s12 293s15 376s15 433s15
241U14*Unlock 25|153s12 295s15 378s15 435s15
359U14*Sleep 25|168s12
397U14*Wakeup 25|194s12
434U14*Lock_RTS 25|148s15 290s18 373s18 430s18
437U14*Unlock_RTS 25|156s15 298s18 381s18 438s18
X 22 s-taskin.ads
47K16*Tasking 7|37k9 22|1192e19 24|57r16 278r12 25|67r21 462r12
109P9*Task_Id(107R9) 24|254r41 25|99r17 118r20 142r25 165r26 188r25 343r29
. 393r41 405r20
133n7*Unactivated{132E9} 25|192r33
147n7*Runnable{132E9} 25|169r31
152n7*Terminated{132E9} 25|191r33
167n7*Entry_Caller_Sleep{132E9} 25|167r31 168r28 194r28
213n7*Simple_Call{212E9} 25|302r43 358r26
240R9*Entry_Call_Record 914e14 25|344r20
242P9*Entry_Call_Link(240R9) 24|268r26 274r21 25|77r47 85r48 91r48 100r20
. 109r20 119r20 141r47 164r48 186r20 264r20 404r29
271n7*Now_Abortable{261E9} 25|359r27
274n7*Done{261E9} 25|193r27 371r30
277n7*Cancelled{261E9} 25|369r42
447V13*Detect_Blocking{boolean} 25|350s10
503e7*State{132E9} 25|167m22 169m22 191r24 192r24
549i7*Protected_Action_Nesting{natural} 25|351r33
830R9*Entry_Call_Record
831p7*Self{109P9} 25|142r47 165r48 188r47 293r38 295r34 396r38 426r31
834e7*Mode{212E9} 25|302r36 358m18
836e7*State{261E9} 25|193m18 359m18 369r33 371r21
849m7*Uninterpreted_Data{7|67M9} 25|286m46 360m18 424m46
852p7*Exception_To_Raise{2|58P9} 25|129r24 145m18 210m31 361m18
933A9*Entry_Call_Array(830R9)<integer>
953r7*Common{502R9} 25|167m15 169m15 191r17 192r17 351r26
956a7*Entry_Calls{933A9} 25|344m54
X 23 s-taprob.ads
48K24*Protected_Objects 22|47k16 23|241e37 24|57r24 278r20 25|67r29 462r20
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
150R9*Entry_Body 153e14 24|185r46
151p7*Barrier{129P9} 25|272r42 409r36
152p7*Action{139P9} 25|285r28 423r28
158R9*Protection 234e14 24|261r24
176U14*Initialize_Protection 25|224s7
182U14*Lock 25|242s7
188U14*Lock_Read_Only 25|255s7
201U14*Unlock 25|459s7
X 24 s-tposen.ads
57K42*Single_Entry 23|48k24 24|260E9 278l38 278e50 25|67b47 462l38 462t50
178R9*Protection_Entry 183r47 250r45 254r16 260c9 276e14 25|326r45 393r16
183P9*Protection_Entry_Access(178R9) 189r26 196r35 203r16 211r37 219r38 230r29
. 244r16 25|108r20 206r16 218r26 240r35 253r45 263r20 340r28 403r38 457r37
185P9*Entry_Body_Access(23|150R9) 192r26 271r20 25|221r26
188U14*Initialize_Protection_Entry 189>7 190>7 191>7 192>7 25|217b14 230l8
. 230t35
189p7 Object{183P9} 25|218b7 224r30 226r7 227r7 228r7 229r7
190i7 Ceiling_Priority{integer} 25|219b7 224r52
191m7 Compiler_Info{7|67M9} 25|220b7 226r31
192p7 Entry_Body{185P9} 25|221b7 228r28
196U14*Lock_Entry 196>26 25|240b14 243l8 243t18 356s7
196p26 Object{183P9} 25|240b26 242r13
202U14*Lock_Read_Only_Entry 203>7 25|253b14 256l8 256t28
203p7 Object{183P9} 25|253b36 255r23
211U14*Unlock_Entry 211>28 25|364s7 418s13 427s10 444s10 450s10 457b14 460l8
. 460t20
211p28 Object{183P9} 25|457b28 459r15
219U14*Service_Entry 219>29 25|403b14 451l8 451t21
219p29 Object{183P9} 25|403b29 404r48 409r18 409r45 411r10 413r13 418r27
. 422r10 423r10 424r13 425r10 427r24 444r24 450r24
229U14*Protected_Single_Entry_Call 230>7 231>7 25|339b14 386l8 386t35
230p7 Object{183P9} 25|340b7 356r19 363r23 364r21
231m7 Uninterpreted_Data{7|67M9} 25|341b7 360r40
243U14*Exceptional_Complete_Single_Entry_Body 244>7 245>7 25|205b14 211l8
. 211t46
244p7 Object{183P9} 25|206b7 210r7
245p7 Ex{2|58P9} 25|207b7 210r53
250V13*Protected_Count_Entry{natural} 250>36 25|326b13 333l8 333t29
250r36 Object{178R9} 25|326b36 328r10
253V13*Protected_Single_Entry_Caller{22|109P9} 254>7 25|392b13 397l8 397t37
254r7 Object{178R9} 25|393b7 396r14
261r7*Common{23|158R9} 25|224m37 242m20 255m30 459m22
265m7*Compiler_Info{7|67M9} 25|226m14 272m58 286m20 409m52 424m20
268p7*Call_In_Progress{22|242P9} 25|210r14 227m14 275r20 284m17 287m17 396r21
. 413r20 422m17 425m17
271p7*Entry_Body{185P9} 25|228m14 272r31 285r17 409r25 423r17
274p7*Entry_Queue{22|242P9} 25|229m14 304r20 312m20 328r17 404r55 411m17
X 25 s-tposen.adb
69K12 STPO=69:48 148r10 151r7 153r7 156r10 168r7 194r7 290r13 293r10 295r10
. 298r13 343r40 373r13 376r10 378r10 381r13 430r13 433r10 435r10 438r13
77U14 Send_Program_Error 77>34 78r19 141b14 158l8 158t26 280s13 309s13 319s10
. 417s13 449s10
77p34 Entry_Call{22|242P9} 141b34 142r36 145r7 152r28
85U14 Wakeup_Entry_Caller 85>35 86r19 152s7 185b14 195l8 195t27 294s10 434s10
85p35 Entry_Call{22|242P9} 186b7 188r36 193r7
91U14 Wait_For_Completion 91>35 92r19 164b14 170l8 170t27 377s10
91p35 Entry_Call{22|242P9} 164b35 165r37
98U14 Check_Exception 99>7 100>7 101r19 117b14 135l8 135t23 385s7
99p7 Self_ID{22|109P9} 118b7 121r29
100p7 Entry_Call{22|242P9} 119b7 129r13
107U14 PO_Do_Or_Queue 108>7 109>7 262b14 320l8 320t22 363s7
108p7 Object{24|183P9} 263b7 272r24 272r51 275r13 284r10 285r10 286r13 287r10
. 304r13 312r13
109p7 Entry_Call{22|242P9} 264b7 280r33 284r37 286r35 293r27 294r31 295r23
. 302r25 309r33 312r35 319r30
123U17*Internal_Raise 123>33 124b<c,__gnat_raise_with_msg>25 133s10
123p33 X{2|58P9}
128p7 E{2|58P9} 132r10 133r26
142p7 Caller{22|109P9} 151r24 153r20
165p7 Self_Id{22|109P9} 167r7 168r19 169r7
188p7 Caller{22|109P9} 191r10 192r10 194r20
266b7 Barrier_Value{boolean} 272m7 274r10
343p7 Self_Id{22|109P9} 344r46 351r18 376r27 378r23 385r24
344r7 Entry_Call{22|830R9} 358r7 359r7 360r7 361r7 363r31 369r22 371r10 377r31
. 385r33
404p7 Entry_Call{22|242P9} 408r10 417r33 422r37 424r35 426r20 434r31 449r30
405p7 Caller{22|109P9} 426m10 433r27 435r23

