V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.traceback.symbolic%b  s-trasym.adb	1a0791a4 OL PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.dwarf_lines%s	s-dwalin.adb		s-dwalin.ali
W system.exception_traces%s  s-exctra.adb	s-exctra.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.win32%s	s-win32.ads		s-win32.ali

U system.traceback.symbolic%s  s-trasym.ads	c84061d1 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cgarso.ads		20170908151218 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180111085526 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151218 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20180111085526 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20180111085526 291912d5 ada.exceptions%s
D a-exctra.ads		20180111085526 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180111085526 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D system.ads		20180111085526 32a08138 system%s
D s-atacco.ads		20180111085526 4c36d12f system.address_to_access_conversions%s
D s-boustr.ads		20180111085526 77fd2119 system.bounded_strings%s
D s-crtl.ads		20180111085526 0ebbdb71 system.crtl%s
D s-dwalin.ads		20180111085526 bc4d55f0 system.dwarf_lines%s
D s-exctab.ads		20180111085526 54135002 system.exception_table%s
D s-exctra.ads		20180111085526 2484d6ea system.exception_traces%s
D s-mmap.ads		20180111085526 e1b5e14b system.mmap%s
D s-objrea.ads		20180111085526 f6331659 system.object_reader%s
D s-parame.ads		20180111085526 f896c45c system.parameters%s
D s-secsta.ads		20180111085526 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085526 a7318a92 system.soft_links%s
D s-stache.ads		20180111085526 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085526 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085526 2dc34a04 system.storage_elements%s
D s-string.ads		20180111085526 8fe54fb7 system.strings%s
D s-traceb.ads		20180111085526 5e7928b4 system.traceback%s
D s-trasym.ads		20180111085526 bf205bb0 system.traceback.symbolic%s
D s-trasym.adb		20180111085526 66e98850 system.traceback.symbolic%b
D s-tsmona.adb		20180111085526 38f98656 system.traceback.symbolic.module_name
D s-traent.ads		20180111085526 005bf670 system.traceback_entries%s
D s-win32.ads		20180111085526 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 30|78r6 93r11 95r11 31|38r6 40r6 40r36 41r6 77r26 104r22 270r45
. 651r22 656r12 661r11 668r11
X 2 a-contai.ads
16K13*Containers 24e19 31|41r10 270r49
X 3 a-cgarso.ads
24u26*Generic_Array_Sort 2|16k13 31|41w21 270r60
X 4 a-cgarso.adb
41U14 Sort[5|24] 6|34b26[31|270]
X 5 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 2|16k13
X 7 a-except.ads
54K13*Exceptions 349e19 30|78w10 93r15 95r15 31|40r10 40r40 104r26 651r26
. 656r16 661r15 668r15
63R9*Exception_Occurrence 317e14 30|93r26 95r26 31|104r37 651r37 661r26 668r26
X 8 a-exctra.ads
40K24*Traceback 63e29 31|40w21 40r51 656r27
47A12*Tracebacks_Array{33|56A9}<integer> 31|164r29 170r29 177r29 184r29 190r29
. 411r29 448r29 532r29 572r29 594r29 620r22
50V13*Tracebacks{47A12} 31|656s37
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 31|38w10 77r30
X 12 i-c.ads
35I9*int<integer>
45M9*unsigned_long
56I9*ptrdiff_t<long_long_integer>
X 13 system.ads
37K9*System 200e11 30|80r9 84r19 86r19 111r5 31|43r6 44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 51r6 53r14 55r8 56r8 61r35 101r22 122r27 135r28 136r40 156r48
. 203r27 333r19 336r44 337r27 339r41 339r64 348r26 357r13 504r33 576r11 625r7
. 628r7 634r10 639r19 645r19 693r5 32|34r6 34r24 36r11 53r25 54r37 62r24
67M9*Address 31|116r26 122r34 135r35 136r47 156r55 203r34 243r34 333r26 336r51
. 339r48 339r71 348r33 382r26 462r36 504r40 32|53r32 54r44
69m4*Null_Address{67M9} 31|116r37 205r18 343r22 356r21 382r37 32|62r31
77V14*"<"{boolean} 31|263r27 469r24
81V14*"="{boolean} 31|205r15 343r20 356r18 454r27
X 14 s-atacco.ads
39k16*Address_To_Access_Conversions 63e41 31|43w13 61r42 337r34
47P9*Object_Pointer(string)
57V13*To_Pointer{47P9[31|61]} 31|207s32[61] 208s39[61] 349s38[337]
X 15 s-boustr.ads
34K16*Bounded_Strings 62e27 31|51w13 55r15
35R9*Bounded_String 61e14 31|166r29 172r29 180r29 186r29 193r29 414r29 450r29
. 535r29 574r29 596r29 623r13
39U14*Append 31|419s10 580s10 584s13
40U14*Append 31|420s10 421s10 579s10 603s13
44V13*To_String{string} 31|630s14
48U14*Append_Address 31|583s13
51V13*Is_Full{boolean} 31|454s39
X 16 s-crtl.ads
38K16*CRTL 241e16 31|45w13 357r20
137U14*free 31|357s25
X 17 s-dwalin.ads
51K16*Dwarf_Lines 191e23 31|46w13 56r15 424r7
56R9*Dwarf_Context 189e14 31|71r11
63U14*Open 31|392s7
67U14*Close 31|370s7
70U14*Set_Load_Address 31|401s7
74V13*Is_Inside{boolean} 31|471s22 493s13 551s36
78V13*Low{13|67M9} 31|263s14 263s29 469s26
88U14*Enable_Cache 31|307s19
91U14*Symbolic_Traceback 31|424s19
X 19 s-exctra.ads
57K16*Exception_Traces 107e28 31|47w13 689r7
95U14*Set_Trace_Decorator 31|689s24
X 24 s-soflin.ads
47K16*Soft_Links 415e22 31|44w13 625r14 628r14 634r17
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 31|625r25
199p4*Unlock_Task{64P9} 31|628r25 634r28
X 26 s-stalib.ads
55K16*Standard_Library 263e28 31|48w13 680r8
219n7*RM_Convention{218E9} 31|690r40
234n7*Unhandled_Raise_In_Main{218E9} 31|691r26
246e4*Exception_Trace{218E9} 31|690r22 691m7
X 28 s-string.ads
42K16*Strings 63e19 31|50w13 68r14 371r7
45P9*String_Access(string) 31|68r22
49U14*Free[10|20] 31|371s15
X 29 s-traceb.ads
44K16*Traceback 13|37k9 29|87e21 30|80r16 111r12 31|53r21 693r12 32|36r18
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 30 s-trasym.ads
80K26*Symbolic 29|44k16 30|111l22 111e30 31|53b31 418r10 599r10 693l22 693t30
. 32|36r28
83V13*Symbolic_Traceback{string} 84>7 31|638b13 642l8 642t26 689r45
84a7 Traceback{33|56A9} 31|639b7 641r34
85V13*Symbolic_Traceback_No_Hex{string} 86>7 31|644b13 648l8 648t33
86a7 Traceback{33|56A9} 31|645b7 647r34
92V13*Symbolic_Traceback{string} 93>7 31|660b13 665l8 665t26
93r7 E{7|63R9} 31|661b7 664r34
94V13*Symbolic_Traceback_No_Hex{string} 95>7 31|667b13 671l8 671t33
95r7 E{7|63R9} 31|668b7 670r34
102U14*Enable_Cache 102>28 31|280b14 322l8 322t20
102b28 Include_Modules{boolean} 31|280b28 291r10
X 31 s-trasym.adb
58A12 Big_String{string}<integer> 62r7 206r19
61K12 Big_String_Conv[14|39] 207r16 208r23
64R9 Module_Cache 65r40 67c9 75e14 78r7 90r26 113r26 119r44 178r29 191r29
. 224r21 368r44 379r26 412r29 508r23 533r29
65P9 Module_Cache_Acc(64R9) 74r15 79r7 81r18 84r53 109r31 221r17 261r31 272r7
. 298r19
67R9 Module_Cache
68p7*Name{28|45P9} 371m28 403m14 420r30
71r7*C{17|56R9} 263r24 263r40 307m40 370m21 392m33 401m32 425r17 469r51 471r53
. 493r36 551r54
74p7*Chain{65P9} 230m14 311r33
77U14 Free[10|20] 227s10
81p4 Cache_Chain{65P9} 230r23 231m7 283r10 289m7 302r23
84A9 Module_Array(65P9)<integer> 85r36 273r7 315r37
85P9 Module_Array_Acc(84A9) 87r20
87p4 Modules_Cache{85P9} 309r19 315m16 321r32 458r10 465r19 466r19 469r31
. 471r33 474r22
90r4 Exec_Module{67R9} 246m26 289m22 289r22 493r24 496r16 608r16
93E9 Init_State 93e59 94r24
93n24 Uninitialized{93E9} 94r38 240r30
93n39 Initialized{93E9} 249r37
93n52 Failed{93E9} 251r37 602r33
94e4 Exec_Module_State{93E9} 240r10 249m16 251m16 602r13
97U14 Init_Exec_Module 238b14 255l8 255t24 288s7 626s7
100V13 Symbolic_Traceback{string} 101>7 102>7 619b13 636l8 636t26 641s14
. 647s14 655s14
101a7 Traceback{33|56A9} 620b7 627r35
102b7 Suppress_Hex{boolean} 621b7 627r46 641r45 647r45
103V13 Symbolic_Traceback{string} 104>7 105>7 650b13 658l8 658t26 664s14
. 670s14
104r7 E{7|63R9} 651b7 656r49
105b7 Suppress_Hex{boolean} 652b7 657r12 664r37 670r37
109V13 Lt{boolean} 109>17 109>23 261b13 264l8 264t10 274r7
109p17 Left{65P9} 261b17 263r19
109p23 Right{65P9} 261b23 263r34
112U14 Init_Module 113<7 114<7 115>7 116>7 225s7 246s13 378b14 404l8 404t19
. 511s13
113r7 Module{67R9} 379b7 392m26 392r26 401m25 401r25 403m7
114b7 Success{boolean} 380b7 388m10 392m36 397r14
115a7 Module_Name{string} 381b7 387r10 392r13 403r34
116m7 Load_Address{13|67M9} 382b7 401r35
119U14 Close_Module 119=28 368b14 372l8 372t20 518s16
119r28 Module{67R9} 368b28 370m14 370r14 371m21 371r21
122V13 Value{string} 122>20 203b13 214l8 214t13 350s38
122m20 Item{13|67M9} 203b20 205r10 207r44 208r51
126U14 Add_Module_To_Cache 126>35 220b14 232l8 232t27
126a35 Module_Name{string} 220b35 225r41
130K12 Module_Name 147l8 147e19 149b17 292r10 418r19 506r15 599r19 32|38b14
. 96l5 96t16
132U17*Build_Cache_For_All_Modules 292s22 32|44b14 47l8 47t35
135V16*Get{string} 135>21 136^21 506s27 32|53b13 85l8 85t11
135m21 Addr{13|67M9} 506r32 32|53b18 66r13
136p21 Load_Addr(13|67M9) 507r32 32|54b18 62r7
142V16*Is_Supported{boolean} 143r22 418s31 599s31 32|91b13 94l8 94t20
151V13 Executable_Name{string} 242s45 328b13 362l8 362t23
156V13 Get_Executable_Load_Address{13|67M9} 159b<c,__gnat_get_executable_load_address>7
. 243s45
163U14 Hexa_Traceback 164>7 165>7 166=7 432s10 484s13 521s16 571b14 587l8
. 587t22 604s13
164a7 Traceback{8|47A12} 572b7 582r19 583r42
165b7 Suppress_Hex{boolean} 573b7 578r10
166r7 Res{15|35R9} 574b7 579m18 580m18 583m29 584m21
169U14 Symbolic_Traceback_No_Lock 170>7 171>7 172=7 593b14 613l8 613t34 627s7
170a7 Traceback{8|47A12} 594b7 600r43 604r29 607r16
171b7 Suppress_Hex{boolean} 595b7 600r54 604r40 609r16
172r7 Res{15|35R9} 596b7 600m68 603m21 604m54 610m16
176U14 Module_Symbolic_Traceback 177>7 178>7 179>7 180=7 410b14 441l8 441t33
. 556s7 606s13
177a7 Traceback{8|47A12} 411b7 426r10 432r26
178r7 Module{67R9} 412b7 420r23 425r10
179b7 Suppress_Hex{boolean} 413b7 427r10 432r37
180r7 Res{15|35R9} 414b7 419m18 420m18 421m18 429m10 432m51
183U14 Multi_Module_Symbolic_Traceback 184>7 185>7 186=7 447b14 485s13 522s16
. 529l8 529t39 561s7 600s10
184a7 Traceback{8|47A12} 448b7 452r31 454r10 462r47 473r22 484r29 486r16
. 486r36 493r39 495r16 506r40 514r19 521r32 523r19 523r39
185b7 Suppress_Hex{boolean} 449b7 475r22 484r49 487r16 497r16 516r19 521r52
. 524r19
186r7 Res{15|35R9} 450b7 454r48 476m22 484m63 488m16 498m16 517m19 521m66
. 525m19
189U14 Multi_Module_Symbolic_Traceback 190>7 191>7 192>7 193=7 472s19 494s13
. 513s16 531b14 565l8 565t39
190a7 Traceback{8|47A12} 532b7 541r14 547r38 551r57 557r10 557r21 562r10
. 562r28
191r7 Module{67R9} 533b7 551r47 558r10
192b7 Suppress_Hex{boolean} 534b7 559r10 563r10
193r7 Res{15|35R9} 535b7 560m10 564m10
196N4 Max_String_Length 623r43
206i14 J{integer} 207r51 208r63
221p7 Module{65P9} 224m7 225r20 227m16 227r16 230r7 231r23
222b7 Success{boolean} 225m32 226r14
242a13 Exec_Path{string} 246r48
243m13 Exec_Load{13|67M9} 246r59
244b13 Success{boolean} 246m39 248r16
270U14 Module_Cache_Array_Sort[3|24] 4|32b26 31|321s7
297i10 Count{natural} 301m13 304m16 304r25 309r34 315r56
298p10 Module{65P9} 302m13 303r19 307r33 309r44 311m16 311r26
300i14 Phase{integer} 306r19 314r16
333m7*Gnat_Argv{13|67M9} 334m25 334r25 343r10 349r50
336A12 Argv_Array(13|67M9)<integer> 337r65
337K15 Conv[14|39] 349r33
339V16*locate_exec_on_path{13|67M9} 339>37 340b<c,__gnat_locate_exec_on_path>25
. 349s12
339m37 A{13|67M9}
348m10 Addr{13|67M9} 350r45 356r13 357r31
350a10 Result{string} 360r17
416b7 Success{boolean} 428m10 428r10 431r14
452i7 F{natural} 462r58 484r40 484r45 486r27 493r50 506r51 521r43 521r48
. 523r30
462m13 Addr{13|67M9} 469r19 471r56
463i13 Hi{natural} 466m13 467r25 468r29 470m19
463i17 Lo{natural} 465m13 467r19 468r24 479m19
463i21 Mid{natural} 468m16 469r46 470r25 471r48 474r37 479r25
504m13 Load_Addr{13|67M9} 507m45 507r45 511r51
505a13 M_Name{string} 511r43
508r13 Module{67R9} 511m26 515r19 518m30 518r30
509b13 Success{boolean} 511m34 512r16
537i7 Pos{positive} 541m7 547r32 551r68 553m10 553r17 557r40 562r21
545l7 Same_Module 547r15 551r15 554l16 554e27
582i14 J{integer} 583r53
623r7 Res{15|35R9} 627m60 627r60 630r25
673i4 Exception_Tracebacks_Symbolic{integer} 676m7 676r7 688r7
X 32 s-tsmona.adb
57m7 Res{34|60M9} 69m10 75r13 76r41
58i7 hModule{34|55I9} 67m13 67r13 69r36 71r26
59a7 Path{string} 69m45 69r45 69r59 76r20
X 33 s-traent.ads
47K16*Traceback_Entries 30|84r26 86r26 31|49w13 101r29 576r18 639r26 645r26
. 33|67e29
56A9*Tracebacks_Array(50M12)<integer> 30|84r44 86r44 31|101r47 639r44 645r44
58V13*PC_For{13|67M9} 31|583s34
X 34 s-win32.ads
39K16*Win32 32|34w13 34r31 67r31 71r37 34|342e17
55I9*HANDLE<12|56I9> 32|58r25
60M9*DWORD<12|45M9> 32|57r17
66I9*BOOL<12|35I9>
80N4*FALSE 32|71r43
81N4*TRUE 32|67r37
157N4*GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS 32|65r13
327V13*GetModuleHandleEx{66I9} 32|64s10
333V13*GetModuleFileName{60M9} 32|69s17
339V13*FreeLibrary{66I9} 32|71s13

