%NAME%
mingw-w64-i686-tools

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768469327

%INSTALLDATE%
1768516824

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025744046)

%SIZE%
1109404

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=13.0.0.r411.gea5ddeff2

%XDATA%
pkgtype=pkg

