%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.2.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1711638251

%INSTALLDATE%
1711681178

%PACKAGER%
CI (msys2/msys2-autobuild/3e617554/8469314959)

%SIZE%
523445

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

