%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
16.1.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1777812322

%INSTALLDATE%
1777959179

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25279501905/job/74114490655)

%SIZE%
3902390

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread
mingw-w64-i686-tzdata

%PROVIDES%
mingw-w64-i686-omp
mingw-w64-i686-cc-libs

%XDATA%
pkgtype=split

