%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.44.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1701024500

%INSTALLDATE%
1701140368

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6997368879)

%SIZE%
18808865

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.44.2
mingw-w64-i686-sqlite-analyzer=3.44.2

