%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.68.1-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1618134787

%INSTALLDATE%
1618197012

%PACKAGER%
CI (msys2-autobuild/251a70c6/737749814)

%SIZE%
24083402

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

