%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r731.g2ca6f1348-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747577331

%INSTALLDATE%
1747712332

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15096702219)

%SIZE%
143437996

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

