%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r619.g850703ae4-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1742742980

%INSTALLDATE%
1742786885

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/14020196364)

%SIZE%
413758

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r619.g850703ae4

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

