%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.45.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1705568701

%INSTALLDATE%
1705633171

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7567598106)

%SIZE%
19056907

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.45.0
mingw-w64-i686-sqlite-analyzer=3.45.0

