%NAME%
mingw-w64-x86_64-readline

%VERSION%
8.3.001-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1753196938

%INSTALLDATE%
1753242948

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16448214825)

%SIZE%
2694013

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-termcap

%XDATA%
pkgtype=pkg

