%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
2.0.2-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
http://libjpeg-turbo.virtualgl.org

%ARCH%
any

%BUILDDATE%
1550472034

%INSTALLDATE%
1550545650

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4148224

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

