%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.75.0-8

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1629014593

%INSTALLDATE%
1629083404

%PACKAGER%
CI (msys2-autobuild/d028d3ac/1132227544)

%SIZE%
360998145

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

