%NAME%
mingw-w64-i686-headers-git

%VERSION%
13.0.0.r57.gc1a7f831b-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1751318305

%INSTALLDATE%
1751427849

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/15983856596)

%SIZE%
90743434

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

