%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
6.0.0.5079.3b7a42fd-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1515768948

%INSTALLDATE%
1515809376

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
928768

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

