%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r535.g343bce7b0-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741016913

%INSTALLDATE%
1741058374

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13634769459)

%SIZE%
90634234

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

