%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r81.g90abf784a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1718543868

%INSTALLDATE%
1718679593

%PACKAGER%
CI (msys2/msys2-autobuild/40ab9379/9536221718)

%SIZE%
63681

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

