%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r446.ga2d19218d-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1734035893

%INSTALLDATE%
1734146566

%PACKAGER%
CI (msys2/msys2-autobuild/0f71ee73/12303981808)

%SIZE%
990657

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

