%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.13
usr/bin/automake-1.13
usr/share/
usr/share/aclocal-1.13/
usr/share/aclocal-1.13/amversion.m4
usr/share/aclocal-1.13/ar-lib.m4
usr/share/aclocal-1.13/as.m4
usr/share/aclocal-1.13/auxdir.m4
usr/share/aclocal-1.13/cond-if.m4
usr/share/aclocal-1.13/cond.m4
usr/share/aclocal-1.13/depend.m4
usr/share/aclocal-1.13/depout.m4
usr/share/aclocal-1.13/dmalloc.m4
usr/share/aclocal-1.13/extra-recurs.m4
usr/share/aclocal-1.13/gcj.m4
usr/share/aclocal-1.13/init.m4
usr/share/aclocal-1.13/install-sh.m4
usr/share/aclocal-1.13/internal/
usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4
usr/share/aclocal-1.13/lead-dot.m4
usr/share/aclocal-1.13/lex.m4
usr/share/aclocal-1.13/lispdir.m4
usr/share/aclocal-1.13/maintainer.m4
usr/share/aclocal-1.13/make.m4
usr/share/aclocal-1.13/minuso.m4
usr/share/aclocal-1.13/missing.m4
usr/share/aclocal-1.13/mkdirp.m4
usr/share/aclocal-1.13/obsolete.m4
usr/share/aclocal-1.13/options.m4
usr/share/aclocal-1.13/python.m4
usr/share/aclocal-1.13/runlog.m4
usr/share/aclocal-1.13/sanity.m4
usr/share/aclocal-1.13/silent.m4
usr/share/aclocal-1.13/strip.m4
usr/share/aclocal-1.13/substnot.m4
usr/share/aclocal-1.13/tar.m4
usr/share/aclocal-1.13/upc.m4
usr/share/aclocal-1.13/vala.m4
usr/share/aclocal/
usr/share/aclocal/README.am13
usr/share/automake-1.13/
usr/share/automake-1.13/am/
usr/share/automake-1.13/am/check.am
usr/share/automake-1.13/am/check2.am
usr/share/automake-1.13/am/clean-hdr.am
usr/share/automake-1.13/am/clean.am
usr/share/automake-1.13/am/compile.am
usr/share/automake-1.13/am/configure.am
usr/share/automake-1.13/am/data.am
usr/share/automake-1.13/am/dejagnu.am
usr/share/automake-1.13/am/depend.am
usr/share/automake-1.13/am/depend2.am
usr/share/automake-1.13/am/distdir.am
usr/share/automake-1.13/am/footer.am
usr/share/automake-1.13/am/header-vars.am
usr/share/automake-1.13/am/header.am
usr/share/automake-1.13/am/inst-vars.am
usr/share/automake-1.13/am/install.am
usr/share/automake-1.13/am/java.am
usr/share/automake-1.13/am/lang-compile.am
usr/share/automake-1.13/am/lex.am
usr/share/automake-1.13/am/library.am
usr/share/automake-1.13/am/libs.am
usr/share/automake-1.13/am/libtool.am
usr/share/automake-1.13/am/lisp.am
usr/share/automake-1.13/am/ltlib.am
usr/share/automake-1.13/am/ltlibrary.am
usr/share/automake-1.13/am/mans-vars.am
usr/share/automake-1.13/am/mans.am
usr/share/automake-1.13/am/program.am
usr/share/automake-1.13/am/progs.am
usr/share/automake-1.13/am/python.am
usr/share/automake-1.13/am/remake-hdr.am
usr/share/automake-1.13/am/scripts.am
usr/share/automake-1.13/am/subdirs.am
usr/share/automake-1.13/am/tags.am
usr/share/automake-1.13/am/texi-vers.am
usr/share/automake-1.13/am/texibuild.am
usr/share/automake-1.13/am/texinfos.am
usr/share/automake-1.13/am/vala.am
usr/share/automake-1.13/am/yacc.am
usr/share/automake-1.13/ar-lib
usr/share/automake-1.13/Automake/
usr/share/automake-1.13/Automake/ChannelDefs.pm
usr/share/automake-1.13/Automake/Channels.pm
usr/share/automake-1.13/Automake/Condition.pm
usr/share/automake-1.13/Automake/Config.pm
usr/share/automake-1.13/Automake/Configure_ac.pm
usr/share/automake-1.13/Automake/DisjConditions.pm
usr/share/automake-1.13/Automake/FileUtils.pm
usr/share/automake-1.13/Automake/General.pm
usr/share/automake-1.13/Automake/Getopt.pm
usr/share/automake-1.13/Automake/Item.pm
usr/share/automake-1.13/Automake/ItemDef.pm
usr/share/automake-1.13/Automake/Location.pm
usr/share/automake-1.13/Automake/Options.pm
usr/share/automake-1.13/Automake/Rule.pm
usr/share/automake-1.13/Automake/RuleDef.pm
usr/share/automake-1.13/Automake/VarDef.pm
usr/share/automake-1.13/Automake/Variable.pm
usr/share/automake-1.13/Automake/Version.pm
usr/share/automake-1.13/Automake/Wrap.pm
usr/share/automake-1.13/Automake/XFile.pm
usr/share/automake-1.13/compile
usr/share/automake-1.13/config.guess
usr/share/automake-1.13/config.sub
usr/share/automake-1.13/COPYING
usr/share/automake-1.13/depcomp
usr/share/automake-1.13/INSTALL
usr/share/automake-1.13/install-sh
usr/share/automake-1.13/mdate-sh
usr/share/automake-1.13/missing
usr/share/automake-1.13/mkinstalldirs
usr/share/automake-1.13/py-compile
usr/share/automake-1.13/tap-driver.pl
usr/share/automake-1.13/tap-driver.sh
usr/share/automake-1.13/test-driver
usr/share/automake-1.13/texinfo.tex
usr/share/automake-1.13/ylwrap
usr/share/info/
usr/share/info/automake-history1.13.info.gz
usr/share/info/automake1.13.info-1.gz
usr/share/info/automake1.13.info-2.gz
usr/share/info/automake1.13.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/aclocal-1.13.1.gz
usr/share/man/man1/automake-1.13.1.gz

