%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
13.0.0.r91.gfc0b67305-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754023760

%INSTALLDATE%
1754106598

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16666402187)

%SIZE%
143809014

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

