%NAME%
perl-HTTP-Message

%VERSION%
6.36-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
https://metacpan.org/release/HTTP-Message

%ARCH%
any

%BUILDDATE%
1643300052

%INSTALLDATE%
1643511715

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1757209705)

%SIZE%
171391

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Clone
perl-Encode-Locale>=1
perl-IO-HTML
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

