%NAME%
mingw-w64-i686-python3

%VERSION%
3.7.4-5

%BASE%
mingw-w64-python3

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1565685761

%INSTALLDATE%
1565752388

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
114783232

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-python3-virtualenv

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-xz

%CONFLICTS%
mingw-w64-i686-python3-virtualenv

%PROVIDES%
mingw-w64-i686-python3-virtualenv

