%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
10.0.0.r105.gee5758234-3

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1665523096

%INSTALLDATE%
1665548501

%PACKAGER%
CI (msys2/msys2-autobuild/9d582e19/3230225014)

%SIZE%
87261670

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libssp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt
mingw-w64-x86_64-libssp

%PROVIDES%
mingw-w64-x86_64-crt

