%NAME%
gcc

%VERSION%
13.2.0-2

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org/

%ARCH%
x86_64

%BUILDDATE%
1694680998

%INSTALLDATE%
1695006023

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6183025994)

%SIZE%
186050746

%LICENSE%
spdx:GPL-2.0-or-later
spdx:GPL-3.0-or-later
spdx:LGPL-2.1-or-later
spdx:LGPL-3.0-or-later
spdx:GCC-exception-3.1
spdx:GFDL-1.3-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs=13.2.0-2
binutils
gmp
isl
mpc
mpfr
msys2-runtime-devel
msys2-w32api-headers
msys2-w32api-runtime
windows-default-manifest

%CONFLICTS%
gcc-fortran<=11.3.0-4

%PROVIDES%
msys2-devel

