%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r83.gad45df377-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1663936657

%INSTALLDATE%
1664685036

%PACKAGER%
CI (msys2/msys2-autobuild/b40229da/3112697526)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r83.gad45df377

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

