%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r159.g0605217f5-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1694628842

%INSTALLDATE%
1694746981

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6176111093)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r159.g0605217f5

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

