%NAME%
mingw-w64-i686-gettext-tools

%VERSION%
0.26-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1753251088

%INSTALLDATE%
1753329301

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16462935371)

%SIZE%
26295074

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-gettext

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gettext-libtextstyle
mingw-w64-i686-cc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-i686-gettext=0.26-1

%XDATA%
pkgtype=split

