%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
13.0.0.r560.g3197fc7d6-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772703148

%INSTALLDATE%
1772857044

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22710411548)

%SIZE%
55869

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=13.0.0.r560.g3197fc7d6

%XDATA%
pkgtype=pkg

