%FILES%
mingw64/
mingw64/bin/
mingw64/bin/liblzo2-2.dll
mingw64/include/
mingw64/include/lzo/
mingw64/include/lzo/lzo1.h
mingw64/include/lzo/lzo1a.h
mingw64/include/lzo/lzo1b.h
mingw64/include/lzo/lzo1c.h
mingw64/include/lzo/lzo1f.h
mingw64/include/lzo/lzo1x.h
mingw64/include/lzo/lzo1y.h
mingw64/include/lzo/lzo1z.h
mingw64/include/lzo/lzo2a.h
mingw64/include/lzo/lzo_asm.h
mingw64/include/lzo/lzoconf.h
mingw64/include/lzo/lzodefs.h
mingw64/include/lzo/lzoutil.h
mingw64/lib/
mingw64/lib/liblzo2.a
mingw64/lib/liblzo2.dll.a
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/lzo/
mingw64/share/doc/lzo/AUTHORS
mingw64/share/doc/lzo/COPYING
mingw64/share/doc/lzo/LZO.FAQ
mingw64/share/doc/lzo/LZO.TXT
mingw64/share/doc/lzo/LZOAPI.TXT
mingw64/share/doc/lzo/NEWS
mingw64/share/doc/lzo/THANKS

