%NAME%
mingw-w64-i686-headers-git

%VERSION%
13.0.0.r338.gc1c6b0ff3-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1764063941

%INSTALLDATE%
1764128499

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19665097855)

%SIZE%
94803353

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

