%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
7.0.0.5479.8db8dd5a-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1562325272

%INSTALLDATE%
1562382646

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
930816

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

