%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r735.g4a3edb6f8-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748038977

%INSTALLDATE%
1748165614

%PACKAGER%
CI (msys2/msys2-autobuild/999e4e93/15219840106)

%SIZE%
449745

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r735.g4a3edb6f8

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

