%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r576.g49111ba98-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741764859

%INSTALLDATE%
1741836042

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/13805941084)

%SIZE%
128987077

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

