%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r360.gac299df46-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1729578496

%INSTALLDATE%
1729653306

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11454441907)

%SIZE%
127182297

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

