%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r369.g0d4221712-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730325792

%INSTALLDATE%
1730603947

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11602181079)

%SIZE%
75674

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

