%NAME%
mingw-w64-i686-headers-git

%VERSION%
13.0.0.r320.gec22397e6-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1763888623

%INSTALLDATE%
1763956232

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19608790655)

%SIZE%
94803329

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

