%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707330551

%INSTALLDATE%
1707447572

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7818861498)

%SIZE%
938837

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

