%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.18
usr/bin/automake-1.18
usr/share/
usr/share/aclocal-1.18/
usr/share/aclocal-1.18/amversion.m4
usr/share/aclocal-1.18/ar-lib.m4
usr/share/aclocal-1.18/as.m4
usr/share/aclocal-1.18/auxdir.m4
usr/share/aclocal-1.18/cond-if.m4
usr/share/aclocal-1.18/cond.m4
usr/share/aclocal-1.18/depend.m4
usr/share/aclocal-1.18/depout.m4
usr/share/aclocal-1.18/dmalloc.m4
usr/share/aclocal-1.18/extra-recurs.m4
usr/share/aclocal-1.18/gcj.m4
usr/share/aclocal-1.18/init.m4
usr/share/aclocal-1.18/install-sh.m4
usr/share/aclocal-1.18/internal/
usr/share/aclocal-1.18/internal/ac-config-macro-dirs.m4
usr/share/aclocal-1.18/lead-dot.m4
usr/share/aclocal-1.18/lex.m4
usr/share/aclocal-1.18/lispdir.m4
usr/share/aclocal-1.18/maintainer.m4
usr/share/aclocal-1.18/make.m4
usr/share/aclocal-1.18/missing.m4
usr/share/aclocal-1.18/mkdirp.m4
usr/share/aclocal-1.18/obsolete.m4
usr/share/aclocal-1.18/options.m4
usr/share/aclocal-1.18/prog-cc-c-o.m4
usr/share/aclocal-1.18/python.m4
usr/share/aclocal-1.18/rmf.m4
usr/share/aclocal-1.18/runlog.m4
usr/share/aclocal-1.18/sanity.m4
usr/share/aclocal-1.18/silent.m4
usr/share/aclocal-1.18/strip.m4
usr/share/aclocal-1.18/substnot.m4
usr/share/aclocal-1.18/tar.m4
usr/share/aclocal-1.18/upc.m4
usr/share/aclocal-1.18/vala.m4
usr/share/aclocal-1.18/xargsn.m4
usr/share/aclocal/
usr/share/aclocal/README.am18
usr/share/automake-1.18/
usr/share/automake-1.18/am/
usr/share/automake-1.18/am/check.am
usr/share/automake-1.18/am/check2.am
usr/share/automake-1.18/am/clean-hdr.am
usr/share/automake-1.18/am/clean.am
usr/share/automake-1.18/am/compile.am
usr/share/automake-1.18/am/configure.am
usr/share/automake-1.18/am/data.am
usr/share/automake-1.18/am/dejagnu.am
usr/share/automake-1.18/am/depend.am
usr/share/automake-1.18/am/depend2.am
usr/share/automake-1.18/am/distdir.am
usr/share/automake-1.18/am/footer.am
usr/share/automake-1.18/am/header-vars.am
usr/share/automake-1.18/am/header.am
usr/share/automake-1.18/am/inst-vars.am
usr/share/automake-1.18/am/install.am
usr/share/automake-1.18/am/java.am
usr/share/automake-1.18/am/lang-compile.am
usr/share/automake-1.18/am/lex.am
usr/share/automake-1.18/am/library.am
usr/share/automake-1.18/am/libs.am
usr/share/automake-1.18/am/libtool.am
usr/share/automake-1.18/am/lisp.am
usr/share/automake-1.18/am/ltlib.am
usr/share/automake-1.18/am/ltlibrary.am
usr/share/automake-1.18/am/mans-vars.am
usr/share/automake-1.18/am/mans.am
usr/share/automake-1.18/am/program.am
usr/share/automake-1.18/am/progs.am
usr/share/automake-1.18/am/python.am
usr/share/automake-1.18/am/remake-hdr.am
usr/share/automake-1.18/am/scripts.am
usr/share/automake-1.18/am/subdirs.am
usr/share/automake-1.18/am/tags.am
usr/share/automake-1.18/am/texi-vers.am
usr/share/automake-1.18/am/texibuild.am
usr/share/automake-1.18/am/texinfos.am
usr/share/automake-1.18/am/vala.am
usr/share/automake-1.18/am/yacc.am
usr/share/automake-1.18/ar-lib
usr/share/automake-1.18/Automake/
usr/share/automake-1.18/Automake/ChannelDefs.pm
usr/share/automake-1.18/Automake/Channels.pm
usr/share/automake-1.18/Automake/Condition.pm
usr/share/automake-1.18/Automake/Config.pm
usr/share/automake-1.18/Automake/Configure_ac.pm
usr/share/automake-1.18/Automake/DisjConditions.pm
usr/share/automake-1.18/Automake/FileUtils.pm
usr/share/automake-1.18/Automake/General.pm
usr/share/automake-1.18/Automake/Getopt.pm
usr/share/automake-1.18/Automake/Item.pm
usr/share/automake-1.18/Automake/ItemDef.pm
usr/share/automake-1.18/Automake/Language.pm
usr/share/automake-1.18/Automake/Location.pm
usr/share/automake-1.18/Automake/Options.pm
usr/share/automake-1.18/Automake/Rule.pm
usr/share/automake-1.18/Automake/RuleDef.pm
usr/share/automake-1.18/Automake/VarDef.pm
usr/share/automake-1.18/Automake/Variable.pm
usr/share/automake-1.18/Automake/Version.pm
usr/share/automake-1.18/Automake/Wrap.pm
usr/share/automake-1.18/Automake/XFile.pm
usr/share/automake-1.18/compile
usr/share/automake-1.18/config.guess
usr/share/automake-1.18/config.sub
usr/share/automake-1.18/COPYING
usr/share/automake-1.18/depcomp
usr/share/automake-1.18/INSTALL
usr/share/automake-1.18/install-sh
usr/share/automake-1.18/mdate-sh
usr/share/automake-1.18/missing
usr/share/automake-1.18/mkinstalldirs
usr/share/automake-1.18/py-compile
usr/share/automake-1.18/tap-driver.sh
usr/share/automake-1.18/test-driver
usr/share/automake-1.18/texinfo.tex
usr/share/automake-1.18/ylwrap
usr/share/info/
usr/share/info/automake-history1.18.info.gz
usr/share/info/automake1.18.info-1.gz
usr/share/info/automake1.18.info-2.gz
usr/share/info/automake1.18.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/aclocal-1.18.1.gz
usr/share/man/man1/automake-1.18.1.gz

