%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
10.3.0-7

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1633981772

%INSTALLDATE%
1634094667

%PACKAGER%
CI (msys2-autobuild/41742850/1330356120)

%SIZE%
2824988

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp

