%NAME%
mingw-w64-x86_64-gcc

%VERSION%
9.3.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1584078800

%INSTALLDATE%
1584155349

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
182829301

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt
mingw-w64-x86_64-headers
mingw-w64-x86_64-isl
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpc
mingw-w64-x86_64-gcc-libs=9.3.0-1
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-gcc-base

%PROVIDES%
mingw-w64-x86_64-gcc-base

