%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libexpat-1.dll
mingw64/bin/xmlwf.exe
mingw64/include/
mingw64/include/expat.h
mingw64/include/expat_config.h
mingw64/include/expat_external.h
mingw64/lib/
mingw64/lib/cmake/
mingw64/lib/cmake/expat-2.6.4/
mingw64/lib/cmake/expat-2.6.4/expat-config-version.cmake
mingw64/lib/cmake/expat-2.6.4/expat-config.cmake
mingw64/lib/cmake/expat-2.6.4/expat-noconfig.cmake
mingw64/lib/cmake/expat-2.6.4/expat.cmake
mingw64/lib/libexpat.a
mingw64/lib/libexpat.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/expat.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/expat/
mingw64/share/doc/expat/AUTHORS
mingw64/share/doc/expat/changelog
mingw64/share/licenses/
mingw64/share/licenses/expat/
mingw64/share/licenses/expat/COPYING
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/xmlwf.1.gz

