%NAME%
mingw-w64-x86_64-git-doc-html

%VERSION%
2.11.0.2.9e46438-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1484315673

%INSTALLDATE%
1484360013

%PACKAGER%
Unknown Packager

%SIZE%
13953024

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-expat>=2.0
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

