%NAME%
mingw-w64-x86_64-curl

%VERSION%
7.86.0-2

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1667215210

%INSTALLDATE%
1667217050

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
3197076

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-openssl
mingw-w64-x86_64-nghttp2
mingw-w64-x86_64-brotli
mingw-w64-x86_64-zstd

