%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.3.0-1

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1621529334

%INSTALLDATE%
1621566595

%PACKAGER%
CI (msys2-autobuild/cf48da40/861130751)

%SIZE%
4441908

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

