%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r387.gcf5c50cce-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731523538

%INSTALLDATE%
1731554045

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11823571701)

%SIZE%
410549

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r387.gcf5c50cce

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

