%NAME%
mingw-w64-i686-ruby

%VERSION%
2.5.2-1

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1539850896

%INSTALLDATE%
1539918632

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
18437120

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gdbm
mingw-w64-i686-libyaml
mingw-w64-i686-libffi
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-tk

