%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.68.3-3

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1626531769

%INSTALLDATE%
1626577705

%PACKAGER%
CI (msys2-autobuild/788340e1/1040253534)

%SIZE%
24128100

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

