%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r113.g57fd0b77a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1665859604

%INSTALLDATE%
1665982538

%PACKAGER%
CI (msys2/msys2-autobuild/9d582e19/3256715755)

%SIZE%
396252

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r113.g57fd0b77a

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

