%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.11.6-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1700167165

%INSTALLDATE%
1700276366

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6896184224)

%SIZE%
7107933

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

