%NAME%
mingw-w64-x86_64-headers

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768467851

%INSTALLDATE%
1768516825

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025319488)

%SIZE%
94982460

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-headers-git

%PROVIDES%
mingw-w64-x86_64-headers-git=13.0.0.r411.gea5ddeff2

%XDATA%
pkgtype=pkg

