%NAME%
mingw-w64-x86_64-pkg-config

%VERSION%
0.29.1-2

%BASE%
mingw-w64-pkg-config

%DESC%
A system for managing library compile/link flags (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/pkg-config/

%ARCH%
any

%BUILDDATE%
1474618667

%INSTALLDATE%
1479204056

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1375232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkgconf

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%CONFLICTS%
mingw-w64-x86_64-pkgconf

