%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r351.gcdf6b16b8-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728886047

%INSTALLDATE%
1728962164

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11321839610)

%SIZE%
127182041

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

