%NAME%
mingw-w64-i686-tools-git

%VERSION%
11.0.0.r551.g86a5e0f41-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1705143143

%INSTALLDATE%
1705201170

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7511907204)

%SIZE%
999013

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

