%NAME%
mingw-w64-i686-curl

%VERSION%
7.53.1-1

%BASE%
mingw-w64-curl

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1487965529

%INSTALLDATE%
1488074912

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2317312

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-rtmpdump
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2

