%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
7.0.0.5231.7da6518b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1537512922

%INSTALLDATE%
1537931597

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386048

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=7.0.0.5231.7da6518b

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

