%NAME%
mingw-w64-i686-libssh2

%VERSION%
1.9.0-4

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org

%ARCH%
any

%BUILDDATE%
1626716050

%INSTALLDATE%
1627009829

%PACKAGER%
CI (msys2-autobuild/be1f0f71/1045979221)

%SIZE%
859363

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-openssl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-libssh2-wincng

%PROVIDES%
mingw-w64-i686-libssh2

