%NAME%
mingw-w64-i686-gettext-runtime

%VERSION%
0.23.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1736176090

%INSTALLDATE%
1736244196

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12634887428)

%SIZE%
1722246

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%XDATA%
pkgtype=split

