%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r215.g8704184f6-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723404152

%INSTALLDATE%
1723517968

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10341190266)

%SIZE%
86302169

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

