%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r257.g94a83f88e-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761296955

%INSTALLDATE%
1761536727

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18775114095)

%SIZE%
94798089

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

