%NAME%
mingw-w64-i686-binutils

%VERSION%
2.45.1-1

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1763004584

%INSTALLDATE%
1763091565

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/19319514333)

%SIZE%
41806564

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libwinpthread
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%XDATA%
pkgtype=pkg

