%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.12.9-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1730679576

%INSTALLDATE%
1731121895

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11655209338)

%SIZE%
7158688

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

%XDATA%
pkgtype=split

