%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.36.11-2

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1517814385

%INSTALLDATE%
1517922930

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5039104

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

