%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r459.g63f3f2846-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735312664

%INSTALLDATE%
1735473394

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12517467771)

%SIZE%
1055527

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

