%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r679.g71699efcb-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1745529849

%INSTALLDATE%
1745637903

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14651666126)

%SIZE%
1054416

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

