%NAME%
git

%VERSION%
2.35.1-3

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1647114183

%INSTALLDATE%
1647313602

%PACKAGER%
CI (msys2/msys2-autobuild/a8d63e28/1974210791)

%SIZE%
32798581

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
libpcre2_8
libexpat
libintl
nano
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

