%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r724.g7e3f2dd90-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747300924

%INSTALLDATE%
1747366607

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15041053979)

%SIZE%
67292

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

