%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
7.0.0.5333.8e90a421-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1552285690

%INSTALLDATE%
1552336194

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
82391040

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

