%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r320.g335ffe5b7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1727677279

%INSTALLDATE%
1727838812

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11100377949)

%SIZE%
409009

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r320.g335ffe5b7

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

