%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
14.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1740561007

%INSTALLDATE%
1740626259

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13540248400)

%SIZE%
3339573

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-omp

%XDATA%
pkgtype=split

