%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r258.g530c58e17-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1681059002

%INSTALLDATE%
1681095648

%PACKAGER%
CI (msys2/msys2-autobuild/aa61bfde/4651518120)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r258.g530c58e17

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

