%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r680.g257321cea-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1712348198

%INSTALLDATE%
1712545188

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8574990823)

%SIZE%
408267

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r680.g257321cea

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

