%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r679.g71699efcb-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1745529052

%INSTALLDATE%
1745637903

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14651666126)

%SIZE%
129477529

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

