%NAME%
mingw-w64-i686-python

%VERSION%
3.12.8-2

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1736590030

%INSTALLDATE%
1736652020

%PACKAGER%
CI (msys2/msys2-autobuild/a977f9de/12723293729)

%SIZE%
193396693

%REASON%
1

%LICENSE%
spdx:PSF-2.0

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-python3
mingw-w64-i686-python3.12

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-xz
mingw-w64-i686-tzdata

%CONFLICTS%
mingw-w64-i686-python3
mingw-w64-i686-python3.12
mingw-w64-i686-python2<2.7.16-7

%PROVIDES%
mingw-w64-i686-python3
mingw-w64-i686-python3.12

%XDATA%
pkgtype=pkg

