%NAME%
perl-XML-Parser

%VERSION%
2.59-1

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1779350480

%INSTALLDATE%
1779431786

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26213374422/job/77129504529)

%SIZE%
449914

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.59

%XDATA%
pkgtype=pkg

