%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
13.0.0.r72.g7010671fa-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1752427377

%INSTALLDATE%
1752465422

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16251510207)

%SIZE%
143782102

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

