%FILES%
usr/
usr/bin/
usr/bin/msys-edit-0.dll
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/editline.3.gz
usr/share/man/man3/el_deletestr.3.gz
usr/share/man/man3/el_end.3.gz
usr/share/man/man3/el_get.3.gz
usr/share/man/man3/el_getc.3.gz
usr/share/man/man3/el_gets.3.gz
usr/share/man/man3/el_history.3.gz
usr/share/man/man3/el_history_end.3.gz
usr/share/man/man3/el_history_init.3.gz
usr/share/man/man3/el_init.3.gz
usr/share/man/man3/el_insertstr.3.gz
usr/share/man/man3/el_line.3.gz
usr/share/man/man3/el_parse.3.gz
usr/share/man/man3/el_push.3.gz
usr/share/man/man3/el_reset.3.gz
usr/share/man/man3/el_resize.3.gz
usr/share/man/man3/el_set.3.gz
usr/share/man/man3/el_source.3.gz
usr/share/man/man3/el_tok_end.3.gz
usr/share/man/man3/el_tok_init.3.gz
usr/share/man/man3/el_tok_line.3.gz
usr/share/man/man3/el_tok_reset.3.gz
usr/share/man/man3/el_tok_str.3.gz
usr/share/man/man5/
usr/share/man/man5/editrc.5.gz

