%NAME%
mingw-w64-x86_64-gettext-runtime

%VERSION%
0.25.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1751790402

%INSTALLDATE%
1751860111

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16097044791)

%SIZE%
2182065

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

