%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
13.0.0.r21.gf5469ff36-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750421954

%INSTALLDATE%
1750477148

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15778621061)

%SIZE%
143552826

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

