%NAME%
mingw-w64-x86_64-curl

%VERSION%
7.69.1-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1583916550

%INSTALLDATE%
1583982509

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
2759667

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libmetalink
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-openssl
mingw-w64-x86_64-nghttp2

