%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6128.07922837-2

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1615319032

%INSTALLDATE%
1615345789

%PACKAGER%
CI (msys2-autobuild/f16726ab/636471861)

%SIZE%
399554

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6128.07922837

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

