%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r446.ga2d19218d-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1734251873

%INSTALLDATE%
1734319850

%PACKAGER%
CI (msys2/msys2-autobuild/0f20d6bf/12337276938)

%SIZE%
90352503

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

