%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r403.g7ef0ba478-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698941083

%INSTALLDATE%
1698961129

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6735059923)

%SIZE%
417056

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r403.g7ef0ba478

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

