%NAME%
mingw-w64-x86_64-gettext-tools

%VERSION%
0.24-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1740582546

%INSTALLDATE%
1740626264

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13546967960)

%SIZE%
18416131

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-gettext

%DEPENDS%
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-x86_64-gettext=0.24-1

%XDATA%
pkgtype=split

