%NAME%
mingw-w64-i686-curl-winssl

%VERSION%
8.11.1-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1734352278

%INSTALLDATE%
1734381143

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
2147563

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-brotli
mingw-w64-i686-libidn2
mingw-w64-i686-libpsl
mingw-w64-i686-zlib
mingw-w64-i686-zstd
mingw-w64-i686-libssh2-wincng

%CONFLICTS%
mingw-w64-i686-curl
mingw-w64-i686-curl-gnutls

%PROVIDES%
mingw-w64-i686-curl

%XDATA%
pkgtype=split

