%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.8.0-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1631778656

%INSTALLDATE%
1631848191

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1240685359)

%SIZE%
498737

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

