%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libexpat-1.dll
mingw32/bin/xmlwf.exe
mingw32/include/
mingw32/include/expat.h
mingw32/include/expat_config.h
mingw32/include/expat_external.h
mingw32/lib/
mingw32/lib/cmake/
mingw32/lib/cmake/expat-2.4.9/
mingw32/lib/cmake/expat-2.4.9/expat-config-version.cmake
mingw32/lib/cmake/expat-2.4.9/expat-config.cmake
mingw32/lib/cmake/expat-2.4.9/expat-noconfig.cmake
mingw32/lib/cmake/expat-2.4.9/expat.cmake
mingw32/lib/libexpat.a
mingw32/lib/libexpat.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/expat.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/expat/
mingw32/share/doc/expat/AUTHORS
mingw32/share/doc/expat/changelog
mingw32/share/licenses/
mingw32/share/licenses/expat/
mingw32/share/licenses/expat/COPYING

