%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r223.gf82613935-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1760142377

%INSTALLDATE%
1760239629

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18421524033)

%SIZE%
94797383

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

