%NAME%
mingw-w64-x86_64-libzip

%VERSION%
1.10.1-2

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1716109365

%INSTALLDATE%
1716173980

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9146450906)

%SIZE%
992238

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%XDATA%
pkgtype=pkg

