%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r186.gfc55e181b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1671945313

%INSTALLDATE%
1672110145

%PACKAGER%
CI (msys2/msys2-autobuild/a9862b27/3774412187)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r186.gfc55e181b

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

