%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
11.0.0.r680.g257321cea-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1712347675

%INSTALLDATE%
1712545187

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8574990823)

%SIZE%
84104465

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

