%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
2.1.2-2

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1637525476

%INSTALLDATE%
1637636921

%PACKAGER%
CI (msys2-autobuild/310a1fa4/1487636634)

%SIZE%
4787312

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

