%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r731.g8fdf7c9b5-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1714245143

%INSTALLDATE%
1714359575

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/8861989475)

%SIZE%
132972954

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

