%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r735.g4a3edb6f8-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748038414

%INSTALLDATE%
1748165614

%PACKAGER%
CI (msys2/msys2-autobuild/999e4e93/15219840106)

%SIZE%
143439302

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

