%NAME%
mingw-w64-i686-mpdecimal

%VERSION%
4.0.1-2

%BASE%
mingw-w64-mpdecimal

%DESC%
Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64)

%URL%
https://www.bytereef.org/mpdecimal/index.html

%ARCH%
any

%BUILDDATE%
1777925425

%INSTALLDATE%
1778217569

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25340823639/job/74297345313)

%SIZE%
1012269

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%XDATA%
pkgtype=pkg

