%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r335.g6cd6fee9c-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728542488

%INSTALLDATE%
1728702689

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11268337240)

%SIZE%
988609

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

