%NAME%
mingw-w64-x86_64-gdbm

%VERSION%
1.19-5

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1759590140

%INSTALLDATE%
1759807427

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18245774916)

%SIZE%
782229

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-readline

%XDATA%
pkgtype=pkg

