%NAME%
db

%VERSION%
6.2.32-6

%BASE%
db

%DESC%
The Berkeley DB embedded database system

%URL%
https://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html

%ARCH%
x86_64

%BUILDDATE%
1779300758

%INSTALLDATE%
1779431785

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26181095480/job/77024130523)

%SIZE%
267776

%REASON%
1

%GROUPS%
Database

%LICENSE%
spdx:AGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
libdb=6.2.32

%XDATA%
pkgtype=split

