%NAME%
mingw-w64-x86_64-python3

%VERSION%
3.6.4-2

%BASE%
mingw-w64-python3

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1516702874

%INSTALLDATE%
1516846390

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
107878400

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib
mingw-w64-x86_64-xz
mingw-w64-x86_64-sqlite3

