%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.3.0-3

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1624928315

%INSTALLDATE%
1625022547

%PACKAGER%
CI (msys2-autobuild/d8c11058/980989842)

%SIZE%
4442278

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

