%NAME%
mingw-w64-x86_64-libidn2

%VERSION%
2.3.7-1

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn/#libidn2

%ARCH%
any

%BUILDDATE%
1706528297

%INSTALLDATE%
1706669966

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7695407477)

%SIZE%
754690

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gettext
mingw-w64-x86_64-libunistring

