%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r750.g05598db99-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715939805

%INSTALLDATE%
1716001192

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9126212479)

%SIZE%
408640

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r750.g05598db99

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

