%NAME%
mingw-w64-x86_64-libssh2

%VERSION%
1.10.0-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1631895293

%INSTALLDATE%
1632107419

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1246170292)

%SIZE%
845774

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-openssl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-libssh2-wincng

%PROVIDES%
mingw-w64-x86_64-libssh2

