%NAME%
mingw-w64-i686-gdb

%VERSION%
10.1-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1605602003

%INSTALLDATE%
1605755366

%PACKAGER%
CI (msys2-autobuild/9ae4de6f/367679981)

%SIZE%
14869209

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

