%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
7.0.0.5480.e14d23be-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1562324786

%INSTALLDATE%
1562382646

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
376832

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=7.0.0.5480.e14d23be

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

