# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.0.20160220

Name: ncurses++w
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L${libdir} -lncurses++w
Libs.private: -lgnurx -ltre -lintl -liconv -lpsapi
Cflags:  -D_XOPEN_SOURCE=500 -D_POSIX_C_SOURCE=199506L -I/mingw64/include -I${includedir}
