# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses++w
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat -lncurses++w
Libs.private: -lgnurx  -ltre -lintl -liconv 
Cflags:  -D_XOPEN_SOURCE=600 -D_POSIX_C_SOURCE=199506L -I${includedir} -I/mingw64/include
