%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731438337

%INSTALLDATE%
1731467618

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11803116907)

%SIZE%
64226

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

