%NAME%
mingw-w64-x86_64-gcc

%VERSION%
13.2.0-4

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1707074222

%INSTALLDATE%
1707188384

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7776210986)

%SIZE%
157399458

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt
mingw-w64-x86_64-headers
mingw-w64-x86_64-isl
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-mpc
mingw-w64-x86_64-gcc-libs=13.2.0-4
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%CONFLICTS%
mingw-w64-x86_64-gcc-base

%PROVIDES%
mingw-w64-x86_64-gcc-base
mingw-w64-x86_64-cc

