%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libpng-config
mingw64/bin/libpng16-16.dll
mingw64/bin/libpng16-config
mingw64/bin/png-fix-itxt.exe
mingw64/bin/pngfix.exe
mingw64/include/
mingw64/include/libpng16/
mingw64/include/libpng16/png.h
mingw64/include/libpng16/pngconf.h
mingw64/include/libpng16/pnglibconf.h
mingw64/include/png.h
mingw64/include/pngconf.h
mingw64/include/pnglibconf.h
mingw64/lib/
mingw64/lib/libpng.a
mingw64/lib/libpng.dll.a
mingw64/lib/libpng16.a
mingw64/lib/libpng16.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libpng.pc
mingw64/lib/pkgconfig/libpng16.pc
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/libpng/
mingw64/share/licenses/libpng/LICENSE
mingw64/share/man/
mingw64/share/man/man3/
mingw64/share/man/man3/libpng.3.gz
mingw64/share/man/man3/libpngpf.3.gz
mingw64/share/man/man5/
mingw64/share/man/man5/png.5.gz

