%NAME%
python

%VERSION%
3.12.10-1

%BASE%
python

%DESC%
Next generation of the python high-level scripting language

%URL%
https://www.python.org/

%ARCH%
x86_64

%BUILDDATE%
1744281564

%INSTALLDATE%
1744428235

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14377926375)

%SIZE%
192245548

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
python3

%DEPENDS%
libbz2
libexpat
libffi
liblzma
ncurses
libopenssl
libreadline
mpdecimal
libsqlite
zlib
libxcrypt

%PROVIDES%
python3

%XDATA%
pkgtype=split

