%NAME%
mingw-w64-x86_64-ruby

%VERSION%
3.0.2-1

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1625819085

%INSTALLDATE%
1625886541

%PACKAGER%
CI (msys2-autobuild/eef874b6/1014498278)

%SIZE%
31805540

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-libffi
mingw-w64-x86_64-pdcurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-tk

%PROVIDES%
mingw-w64-x86_64-ruby-minitest=5.14.2
mingw-w64-x86_64-ruby-power_assert=1.2.0
mingw-w64-x86_64-ruby-rake=13.0.3
mingw-w64-x86_64-ruby-rbs=1.0.4
mingw-w64-x86_64-ruby-rexml=3.2.5
mingw-w64-x86_64-ruby-rss=0.2.9
mingw-w64-x86_64-ruby-test-unit=3.3.7
mingw-w64-x86_64-ruby-typeprof=0.12.0
mingw-w64-x86_64-ruby-abbrev=0.1.0
mingw-w64-x86_64-ruby-base64=0.1.0
mingw-w64-x86_64-ruby-benchmark=0.1.1
mingw-w64-x86_64-ruby-bigdecimal=3.0.0
mingw-w64-x86_64-ruby-bundler=2.2.22
mingw-w64-x86_64-ruby-cgi=0.2.0
mingw-w64-x86_64-ruby-csv=3.1.9
mingw-w64-x86_64-ruby-date=3.1.0
mingw-w64-x86_64-ruby-dbm=1.1.0
mingw-w64-x86_64-ruby-debug=0.1.0
mingw-w64-x86_64-ruby-delegate=0.2.0
mingw-w64-x86_64-ruby-did_you_mean=1.5.0
mingw-w64-x86_64-ruby-digest=3.0.0
mingw-w64-x86_64-ruby-drb=2.0.4
mingw-w64-x86_64-ruby-english=0.7.1
mingw-w64-x86_64-ruby-erb=2.2.0
mingw-w64-x86_64-ruby-etc=1.2.0
mingw-w64-x86_64-ruby-fcntl=1.0.0
mingw-w64-x86_64-ruby-fiddle=1.0.6
mingw-w64-x86_64-ruby-fileutils=1.5.0
mingw-w64-x86_64-ruby-find=0.1.0
mingw-w64-x86_64-ruby-forwardable=1.3.2
mingw-w64-x86_64-ruby-gdbm=2.1.0
mingw-w64-x86_64-ruby-getoptlong=0.1.1
mingw-w64-x86_64-ruby-io-console=0.5.7
mingw-w64-x86_64-ruby-io-nonblock=0.1.0
mingw-w64-x86_64-ruby-io-wait=0.1.0
mingw-w64-x86_64-ruby-ipaddr=1.2.2
mingw-w64-x86_64-ruby-irb=1.3.5
mingw-w64-x86_64-ruby-json=2.5.1
mingw-w64-x86_64-ruby-logger=1.4.3
mingw-w64-x86_64-ruby-matrix=0.3.1
mingw-w64-x86_64-ruby-mutex_m=0.1.1
mingw-w64-x86_64-ruby-net-ftp=0.1.2
mingw-w64-x86_64-ruby-net-http=0.1.1
mingw-w64-x86_64-ruby-net-imap=0.1.1
mingw-w64-x86_64-ruby-net-pop=0.1.1
mingw-w64-x86_64-ruby-net-protocol=0.1.0
mingw-w64-x86_64-ruby-net-smtp=0.2.1
mingw-w64-x86_64-ruby-nkf=0.1.0
mingw-w64-x86_64-ruby-observer=0.1.1
mingw-w64-x86_64-ruby-open-uri=0.1.0
mingw-w64-x86_64-ruby-open3=0.1.1
mingw-w64-x86_64-ruby-openssl=2.2.0
mingw-w64-x86_64-ruby-optparse=0.1.0
mingw-w64-x86_64-ruby-ostruct=0.3.1
mingw-w64-x86_64-ruby-pathname=0.1.0
mingw-w64-x86_64-ruby-pp=0.1.0
mingw-w64-x86_64-ruby-prettyprint=0.1.0
mingw-w64-x86_64-ruby-prime=0.1.2
mingw-w64-x86_64-ruby-pstore=0.1.1
mingw-w64-x86_64-ruby-psych=3.3.0
mingw-w64-x86_64-ruby-racc=1.5.1
mingw-w64-x86_64-ruby-rdoc=6.3.1
mingw-w64-x86_64-ruby-readline-ext=0.1.1
mingw-w64-x86_64-ruby-readline=0.0.2
mingw-w64-x86_64-ruby-reline=0.2.5
mingw-w64-x86_64-ruby-resolv-replace=0.1.0
mingw-w64-x86_64-ruby-resolv=0.2.0
mingw-w64-x86_64-ruby-rinda=0.1.0
mingw-w64-x86_64-ruby-securerandom=0.1.0
mingw-w64-x86_64-ruby-set=1.0.1
mingw-w64-x86_64-ruby-shellwords=0.1.0
mingw-w64-x86_64-ruby-singleton=0.1.1
mingw-w64-x86_64-ruby-stringio=3.0.0
mingw-w64-x86_64-ruby-strscan=3.0.0
mingw-w64-x86_64-ruby-tempfile=0.1.1
mingw-w64-x86_64-ruby-time=0.1.0
mingw-w64-x86_64-ruby-timeout=0.1.1
mingw-w64-x86_64-ruby-tmpdir=0.1.2
mingw-w64-x86_64-ruby-tracer=0.1.1
mingw-w64-x86_64-ruby-tsort=0.1.0
mingw-w64-x86_64-ruby-un=0.1.0
mingw-w64-x86_64-ruby-uri=0.10.1
mingw-w64-x86_64-ruby-weakref=0.1.1
mingw-w64-x86_64-ruby-win32ole=1.8.8
mingw-w64-x86_64-ruby-yaml=0.1.1
mingw-w64-x86_64-ruby-zlib=1.1.0

