%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
13.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1701454542

%INSTALLDATE%
1701572377

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7063493158)

%SIZE%
43327275

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=13.2.0-3
mingw-w64-i686-gcc-libgfortran=13.2.0-3

%PROVIDES%
mingw-w64-i686-fc

