%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
14.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1715578628

%INSTALLDATE%
1715655608

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9057772909)

%SIZE%
44667170

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=14.1.0-3
mingw-w64-i686-gcc-libgfortran=14.1.0-3
mingw-w64-i686-gcc-libs=14.1.0-3
mingw-w64-i686-gmp
mingw-w64-i686-isl
mingw-w64-i686-libwinpthread
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%PROVIDES%
mingw-w64-i686-fc

%XDATA%
pkgtype=split

