%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780044360

%INSTALLDATE%
1780301738

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26627547613/job/78467880018)

%SIZE%
68837

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

