%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r560.g3197fc7d6-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1772699680

%INSTALLDATE%
1772857041

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22709105234)

%SIZE%
95045426

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r560.g3197fc7d6

%XDATA%
pkgtype=pkg

