%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
7.0.0.5325.11a5459d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1551867436

%INSTALLDATE%
1551928136

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
388096

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=7.0.0.5325.11a5459d

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

