%NAME%
mingw-w64-i686-python2

%VERSION%
2.7.16-3

%BASE%
mingw-w64-python2

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1559031492

%INSTALLDATE%
1559124207

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
74042368

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-pdcurses
mingw-w64-i686-openssl
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib

