%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
13.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1683359168

%INSTALLDATE%
1683428441

%PACKAGER%
CI (msys2/msys2-autobuild/1a8a8810/4900465551)

%SIZE%
3461310

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp
mingw-w64-i686-omp

