%NAME%
python

%VERSION%
3.12.12-1

%BASE%
python

%DESC%
Next generation of the python high-level scripting language

%URL%
https://www.python.org/

%ARCH%
x86_64

%BUILDDATE%
1760082485

%INSTALLDATE%
1760931712

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18400027712)

%SIZE%
192912935

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
python3

%DEPENDS%
libbz2
libexpat
libffi
liblzma
ncurses
libopenssl
libreadline
mpdecimal
libsqlite
zlib
libxcrypt

%PROVIDES%
python3

%XDATA%
pkgtype=split

