%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.42.0-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/gdk-pixbuf

%ARCH%
any

%BUILDDATE%
1605035480

%INSTALLDATE%
1605410172

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/356376314)

%SIZE%
4431267

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

