%NAME%
automake-wrapper

%VERSION%
20221207-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for automake commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1675012493

%INSTALLDATE%
1675134455

%PACKAGER%
CI (msys2/msys2-autobuild/aea263ec/4037821604)

%SIZE%
9320

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16

%CONFLICTS%
automake

%PROVIDES%
automake

