%FILES%
mingw64/
mingw64/bin/
mingw64/bin/c++.exe
mingw64/bin/cc.exe
mingw64/bin/cpp.exe
mingw64/bin/g++.exe
mingw64/bin/gcc-ar.exe
mingw64/bin/gcc-nm.exe
mingw64/bin/gcc-ranlib.exe
mingw64/bin/gcc.exe
mingw64/bin/gcov-tool.exe
mingw64/bin/gcov.exe
mingw64/bin/x86_64-w64-mingw32-c++.exe
mingw64/bin/x86_64-w64-mingw32-g++.exe
mingw64/bin/x86_64-w64-mingw32-gcc-10.2.0.exe
mingw64/bin/x86_64-w64-mingw32-gcc-ar.exe
mingw64/bin/x86_64-w64-mingw32-gcc-nm.exe
mingw64/bin/x86_64-w64-mingw32-gcc-ranlib.exe
mingw64/bin/x86_64-w64-mingw32-gcc.exe
mingw64/etc/
mingw64/etc/gdbinit
mingw64/include/
mingw64/include/c++/
mingw64/include/c++/10.2.0/
mingw64/include/c++/10.2.0/algorithm
mingw64/include/c++/10.2.0/any
mingw64/include/c++/10.2.0/array
mingw64/include/c++/10.2.0/atomic
mingw64/include/c++/10.2.0/backward/
mingw64/include/c++/10.2.0/backward/auto_ptr.h
mingw64/include/c++/10.2.0/backward/backward_warning.h
mingw64/include/c++/10.2.0/backward/binders.h
mingw64/include/c++/10.2.0/backward/hash_fun.h
mingw64/include/c++/10.2.0/backward/hash_map
mingw64/include/c++/10.2.0/backward/hash_set
mingw64/include/c++/10.2.0/backward/hashtable.h
mingw64/include/c++/10.2.0/backward/strstream
mingw64/include/c++/10.2.0/bit
mingw64/include/c++/10.2.0/bits/
mingw64/include/c++/10.2.0/bits/algorithmfwd.h
mingw64/include/c++/10.2.0/bits/alloc_traits.h
mingw64/include/c++/10.2.0/bits/allocated_ptr.h
mingw64/include/c++/10.2.0/bits/allocator.h
mingw64/include/c++/10.2.0/bits/atomic_base.h
mingw64/include/c++/10.2.0/bits/atomic_futex.h
mingw64/include/c++/10.2.0/bits/atomic_lockfree_defines.h
mingw64/include/c++/10.2.0/bits/basic_ios.h
mingw64/include/c++/10.2.0/bits/basic_ios.tcc
mingw64/include/c++/10.2.0/bits/basic_string.h
mingw64/include/c++/10.2.0/bits/basic_string.tcc
mingw64/include/c++/10.2.0/bits/boost_concept_check.h
mingw64/include/c++/10.2.0/bits/c++0x_warning.h
mingw64/include/c++/10.2.0/bits/char_traits.h
mingw64/include/c++/10.2.0/bits/charconv.h
mingw64/include/c++/10.2.0/bits/codecvt.h
mingw64/include/c++/10.2.0/bits/concept_check.h
mingw64/include/c++/10.2.0/bits/cpp_type_traits.h
mingw64/include/c++/10.2.0/bits/cxxabi_forced.h
mingw64/include/c++/10.2.0/bits/cxxabi_init_exception.h
mingw64/include/c++/10.2.0/bits/deque.tcc
mingw64/include/c++/10.2.0/bits/enable_special_members.h
mingw64/include/c++/10.2.0/bits/erase_if.h
mingw64/include/c++/10.2.0/bits/exception.h
mingw64/include/c++/10.2.0/bits/exception_defines.h
mingw64/include/c++/10.2.0/bits/exception_ptr.h
mingw64/include/c++/10.2.0/bits/forward_list.h
mingw64/include/c++/10.2.0/bits/forward_list.tcc
mingw64/include/c++/10.2.0/bits/fs_dir.h
mingw64/include/c++/10.2.0/bits/fs_fwd.h
mingw64/include/c++/10.2.0/bits/fs_ops.h
mingw64/include/c++/10.2.0/bits/fs_path.h
mingw64/include/c++/10.2.0/bits/fstream.tcc
mingw64/include/c++/10.2.0/bits/functexcept.h
mingw64/include/c++/10.2.0/bits/functional_hash.h
mingw64/include/c++/10.2.0/bits/gslice.h
mingw64/include/c++/10.2.0/bits/gslice_array.h
mingw64/include/c++/10.2.0/bits/hash_bytes.h
mingw64/include/c++/10.2.0/bits/hashtable.h
mingw64/include/c++/10.2.0/bits/hashtable_policy.h
mingw64/include/c++/10.2.0/bits/indirect_array.h
mingw64/include/c++/10.2.0/bits/int_limits.h
mingw64/include/c++/10.2.0/bits/invoke.h
mingw64/include/c++/10.2.0/bits/ios_base.h
mingw64/include/c++/10.2.0/bits/istream.tcc
mingw64/include/c++/10.2.0/bits/iterator_concepts.h
mingw64/include/c++/10.2.0/bits/list.tcc
mingw64/include/c++/10.2.0/bits/locale_classes.h
mingw64/include/c++/10.2.0/bits/locale_classes.tcc
mingw64/include/c++/10.2.0/bits/locale_conv.h
mingw64/include/c++/10.2.0/bits/locale_facets.h
mingw64/include/c++/10.2.0/bits/locale_facets.tcc
mingw64/include/c++/10.2.0/bits/locale_facets_nonio.h
mingw64/include/c++/10.2.0/bits/locale_facets_nonio.tcc
mingw64/include/c++/10.2.0/bits/localefwd.h
mingw64/include/c++/10.2.0/bits/mask_array.h
mingw64/include/c++/10.2.0/bits/memoryfwd.h
mingw64/include/c++/10.2.0/bits/move.h
mingw64/include/c++/10.2.0/bits/nested_exception.h
mingw64/include/c++/10.2.0/bits/node_handle.h
mingw64/include/c++/10.2.0/bits/ostream.tcc
mingw64/include/c++/10.2.0/bits/ostream_insert.h
mingw64/include/c++/10.2.0/bits/parse_numbers.h
mingw64/include/c++/10.2.0/bits/postypes.h
mingw64/include/c++/10.2.0/bits/predefined_ops.h
mingw64/include/c++/10.2.0/bits/ptr_traits.h
mingw64/include/c++/10.2.0/bits/quoted_string.h
mingw64/include/c++/10.2.0/bits/random.h
mingw64/include/c++/10.2.0/bits/random.tcc
mingw64/include/c++/10.2.0/bits/range_access.h
mingw64/include/c++/10.2.0/bits/range_cmp.h
mingw64/include/c++/10.2.0/bits/ranges_algo.h
mingw64/include/c++/10.2.0/bits/ranges_algobase.h
mingw64/include/c++/10.2.0/bits/ranges_uninitialized.h
mingw64/include/c++/10.2.0/bits/refwrap.h
mingw64/include/c++/10.2.0/bits/regex.h
mingw64/include/c++/10.2.0/bits/regex.tcc
mingw64/include/c++/10.2.0/bits/regex_automaton.h
mingw64/include/c++/10.2.0/bits/regex_automaton.tcc
mingw64/include/c++/10.2.0/bits/regex_compiler.h
mingw64/include/c++/10.2.0/bits/regex_compiler.tcc
mingw64/include/c++/10.2.0/bits/regex_constants.h
mingw64/include/c++/10.2.0/bits/regex_error.h
mingw64/include/c++/10.2.0/bits/regex_executor.h
mingw64/include/c++/10.2.0/bits/regex_executor.tcc
mingw64/include/c++/10.2.0/bits/regex_scanner.h
mingw64/include/c++/10.2.0/bits/regex_scanner.tcc
mingw64/include/c++/10.2.0/bits/shared_ptr.h
mingw64/include/c++/10.2.0/bits/shared_ptr_atomic.h
mingw64/include/c++/10.2.0/bits/shared_ptr_base.h
mingw64/include/c++/10.2.0/bits/slice_array.h
mingw64/include/c++/10.2.0/bits/specfun.h
mingw64/include/c++/10.2.0/bits/sstream.tcc
mingw64/include/c++/10.2.0/bits/std_abs.h
mingw64/include/c++/10.2.0/bits/std_function.h
mingw64/include/c++/10.2.0/bits/std_mutex.h
mingw64/include/c++/10.2.0/bits/stl_algo.h
mingw64/include/c++/10.2.0/bits/stl_algobase.h
mingw64/include/c++/10.2.0/bits/stl_bvector.h
mingw64/include/c++/10.2.0/bits/stl_construct.h
mingw64/include/c++/10.2.0/bits/stl_deque.h
mingw64/include/c++/10.2.0/bits/stl_function.h
mingw64/include/c++/10.2.0/bits/stl_heap.h
mingw64/include/c++/10.2.0/bits/stl_iterator.h
mingw64/include/c++/10.2.0/bits/stl_iterator_base_funcs.h
mingw64/include/c++/10.2.0/bits/stl_iterator_base_types.h
mingw64/include/c++/10.2.0/bits/stl_list.h
mingw64/include/c++/10.2.0/bits/stl_map.h
mingw64/include/c++/10.2.0/bits/stl_multimap.h
mingw64/include/c++/10.2.0/bits/stl_multiset.h
mingw64/include/c++/10.2.0/bits/stl_numeric.h
mingw64/include/c++/10.2.0/bits/stl_pair.h
mingw64/include/c++/10.2.0/bits/stl_queue.h
mingw64/include/c++/10.2.0/bits/stl_raw_storage_iter.h
mingw64/include/c++/10.2.0/bits/stl_relops.h
mingw64/include/c++/10.2.0/bits/stl_set.h
mingw64/include/c++/10.2.0/bits/stl_stack.h
mingw64/include/c++/10.2.0/bits/stl_tempbuf.h
mingw64/include/c++/10.2.0/bits/stl_tree.h
mingw64/include/c++/10.2.0/bits/stl_uninitialized.h
mingw64/include/c++/10.2.0/bits/stl_vector.h
mingw64/include/c++/10.2.0/bits/stream_iterator.h
mingw64/include/c++/10.2.0/bits/streambuf.tcc
mingw64/include/c++/10.2.0/bits/streambuf_iterator.h
mingw64/include/c++/10.2.0/bits/string_view.tcc
mingw64/include/c++/10.2.0/bits/stringfwd.h
mingw64/include/c++/10.2.0/bits/uniform_int_dist.h
mingw64/include/c++/10.2.0/bits/unique_lock.h
mingw64/include/c++/10.2.0/bits/unique_ptr.h
mingw64/include/c++/10.2.0/bits/unordered_map.h
mingw64/include/c++/10.2.0/bits/unordered_set.h
mingw64/include/c++/10.2.0/bits/uses_allocator.h
mingw64/include/c++/10.2.0/bits/valarray_after.h
mingw64/include/c++/10.2.0/bits/valarray_array.h
mingw64/include/c++/10.2.0/bits/valarray_array.tcc
mingw64/include/c++/10.2.0/bits/valarray_before.h
mingw64/include/c++/10.2.0/bits/vector.tcc
mingw64/include/c++/10.2.0/bitset
mingw64/include/c++/10.2.0/cassert
mingw64/include/c++/10.2.0/ccomplex
mingw64/include/c++/10.2.0/cctype
mingw64/include/c++/10.2.0/cerrno
mingw64/include/c++/10.2.0/cfenv
mingw64/include/c++/10.2.0/cfloat
mingw64/include/c++/10.2.0/charconv
mingw64/include/c++/10.2.0/chrono
mingw64/include/c++/10.2.0/cinttypes
mingw64/include/c++/10.2.0/ciso646
mingw64/include/c++/10.2.0/climits
mingw64/include/c++/10.2.0/clocale
mingw64/include/c++/10.2.0/cmath
mingw64/include/c++/10.2.0/codecvt
mingw64/include/c++/10.2.0/compare
mingw64/include/c++/10.2.0/complex
mingw64/include/c++/10.2.0/complex.h
mingw64/include/c++/10.2.0/concepts
mingw64/include/c++/10.2.0/condition_variable
mingw64/include/c++/10.2.0/coroutine
mingw64/include/c++/10.2.0/csetjmp
mingw64/include/c++/10.2.0/csignal
mingw64/include/c++/10.2.0/cstdalign
mingw64/include/c++/10.2.0/cstdarg
mingw64/include/c++/10.2.0/cstdbool
mingw64/include/c++/10.2.0/cstddef
mingw64/include/c++/10.2.0/cstdint
mingw64/include/c++/10.2.0/cstdio
mingw64/include/c++/10.2.0/cstdlib
mingw64/include/c++/10.2.0/cstring
mingw64/include/c++/10.2.0/ctgmath
mingw64/include/c++/10.2.0/ctime
mingw64/include/c++/10.2.0/cuchar
mingw64/include/c++/10.2.0/cwchar
mingw64/include/c++/10.2.0/cwctype
mingw64/include/c++/10.2.0/cxxabi.h
mingw64/include/c++/10.2.0/debug/
mingw64/include/c++/10.2.0/debug/array
mingw64/include/c++/10.2.0/debug/assertions.h
mingw64/include/c++/10.2.0/debug/bitset
mingw64/include/c++/10.2.0/debug/debug.h
mingw64/include/c++/10.2.0/debug/deque
mingw64/include/c++/10.2.0/debug/formatter.h
mingw64/include/c++/10.2.0/debug/forward_list
mingw64/include/c++/10.2.0/debug/functions.h
mingw64/include/c++/10.2.0/debug/helper_functions.h
mingw64/include/c++/10.2.0/debug/list
mingw64/include/c++/10.2.0/debug/macros.h
mingw64/include/c++/10.2.0/debug/map
mingw64/include/c++/10.2.0/debug/map.h
mingw64/include/c++/10.2.0/debug/multimap.h
mingw64/include/c++/10.2.0/debug/multiset.h
mingw64/include/c++/10.2.0/debug/safe_base.h
mingw64/include/c++/10.2.0/debug/safe_container.h
mingw64/include/c++/10.2.0/debug/safe_iterator.h
mingw64/include/c++/10.2.0/debug/safe_iterator.tcc
mingw64/include/c++/10.2.0/debug/safe_local_iterator.h
mingw64/include/c++/10.2.0/debug/safe_local_iterator.tcc
mingw64/include/c++/10.2.0/debug/safe_sequence.h
mingw64/include/c++/10.2.0/debug/safe_sequence.tcc
mingw64/include/c++/10.2.0/debug/safe_unordered_base.h
mingw64/include/c++/10.2.0/debug/safe_unordered_container.h
mingw64/include/c++/10.2.0/debug/safe_unordered_container.tcc
mingw64/include/c++/10.2.0/debug/set
mingw64/include/c++/10.2.0/debug/set.h
mingw64/include/c++/10.2.0/debug/stl_iterator.h
mingw64/include/c++/10.2.0/debug/string
mingw64/include/c++/10.2.0/debug/unordered_map
mingw64/include/c++/10.2.0/debug/unordered_set
mingw64/include/c++/10.2.0/debug/vector
mingw64/include/c++/10.2.0/decimal/
mingw64/include/c++/10.2.0/decimal/decimal
mingw64/include/c++/10.2.0/decimal/decimal.h
mingw64/include/c++/10.2.0/deque
mingw64/include/c++/10.2.0/exception
mingw64/include/c++/10.2.0/execution
mingw64/include/c++/10.2.0/experimental/
mingw64/include/c++/10.2.0/experimental/algorithm
mingw64/include/c++/10.2.0/experimental/any
mingw64/include/c++/10.2.0/experimental/array
mingw64/include/c++/10.2.0/experimental/bits/
mingw64/include/c++/10.2.0/experimental/bits/fs_dir.h
mingw64/include/c++/10.2.0/experimental/bits/fs_fwd.h
mingw64/include/c++/10.2.0/experimental/bits/fs_ops.h
mingw64/include/c++/10.2.0/experimental/bits/fs_path.h
mingw64/include/c++/10.2.0/experimental/bits/lfts_config.h
mingw64/include/c++/10.2.0/experimental/bits/net.h
mingw64/include/c++/10.2.0/experimental/bits/shared_ptr.h
mingw64/include/c++/10.2.0/experimental/bits/string_view.tcc
mingw64/include/c++/10.2.0/experimental/buffer
mingw64/include/c++/10.2.0/experimental/chrono
mingw64/include/c++/10.2.0/experimental/deque
mingw64/include/c++/10.2.0/experimental/executor
mingw64/include/c++/10.2.0/experimental/filesystem
mingw64/include/c++/10.2.0/experimental/forward_list
mingw64/include/c++/10.2.0/experimental/functional
mingw64/include/c++/10.2.0/experimental/internet
mingw64/include/c++/10.2.0/experimental/io_context
mingw64/include/c++/10.2.0/experimental/iterator
mingw64/include/c++/10.2.0/experimental/list
mingw64/include/c++/10.2.0/experimental/map
mingw64/include/c++/10.2.0/experimental/memory
mingw64/include/c++/10.2.0/experimental/memory_resource
mingw64/include/c++/10.2.0/experimental/net
mingw64/include/c++/10.2.0/experimental/netfwd
mingw64/include/c++/10.2.0/experimental/numeric
mingw64/include/c++/10.2.0/experimental/optional
mingw64/include/c++/10.2.0/experimental/propagate_const
mingw64/include/c++/10.2.0/experimental/random
mingw64/include/c++/10.2.0/experimental/ratio
mingw64/include/c++/10.2.0/experimental/regex
mingw64/include/c++/10.2.0/experimental/set
mingw64/include/c++/10.2.0/experimental/socket
mingw64/include/c++/10.2.0/experimental/source_location
mingw64/include/c++/10.2.0/experimental/string
mingw64/include/c++/10.2.0/experimental/string_view
mingw64/include/c++/10.2.0/experimental/system_error
mingw64/include/c++/10.2.0/experimental/timer
mingw64/include/c++/10.2.0/experimental/tuple
mingw64/include/c++/10.2.0/experimental/type_traits
mingw64/include/c++/10.2.0/experimental/unordered_map
mingw64/include/c++/10.2.0/experimental/unordered_set
mingw64/include/c++/10.2.0/experimental/utility
mingw64/include/c++/10.2.0/experimental/vector
mingw64/include/c++/10.2.0/ext/
mingw64/include/c++/10.2.0/ext/algorithm
mingw64/include/c++/10.2.0/ext/aligned_buffer.h
mingw64/include/c++/10.2.0/ext/alloc_traits.h
mingw64/include/c++/10.2.0/ext/atomicity.h
mingw64/include/c++/10.2.0/ext/bitmap_allocator.h
mingw64/include/c++/10.2.0/ext/cast.h
mingw64/include/c++/10.2.0/ext/cmath
mingw64/include/c++/10.2.0/ext/codecvt_specializations.h
mingw64/include/c++/10.2.0/ext/concurrence.h
mingw64/include/c++/10.2.0/ext/debug_allocator.h
mingw64/include/c++/10.2.0/ext/enc_filebuf.h
mingw64/include/c++/10.2.0/ext/extptr_allocator.h
mingw64/include/c++/10.2.0/ext/functional
mingw64/include/c++/10.2.0/ext/hash_map
mingw64/include/c++/10.2.0/ext/hash_set
mingw64/include/c++/10.2.0/ext/iterator
mingw64/include/c++/10.2.0/ext/malloc_allocator.h
mingw64/include/c++/10.2.0/ext/memory
mingw64/include/c++/10.2.0/ext/mt_allocator.h
mingw64/include/c++/10.2.0/ext/new_allocator.h
mingw64/include/c++/10.2.0/ext/numeric
mingw64/include/c++/10.2.0/ext/numeric_traits.h
mingw64/include/c++/10.2.0/ext/pb_ds/
mingw64/include/c++/10.2.0/ext/pb_ds/assoc_container.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/branch_policy/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/branch_policy/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/cond_dealtor.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/container_base_dispatch.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/debug_map_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/eq_fn/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_policy/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/node.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/splay_tree_/traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/standard_policies.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/tree_policy/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/tree_trace_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/type_utils.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/types_traits.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/unordered_iterator/
mingw64/include/c++/10.2.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/exception.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/hash_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/list_update_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/priority_queue.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/tag_and_trait.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/tree_policy.hpp
mingw64/include/c++/10.2.0/ext/pb_ds/trie_policy.hpp
mingw64/include/c++/10.2.0/ext/pod_char_traits.h
mingw64/include/c++/10.2.0/ext/pointer.h
mingw64/include/c++/10.2.0/ext/pool_allocator.h
mingw64/include/c++/10.2.0/ext/random
mingw64/include/c++/10.2.0/ext/random.tcc
mingw64/include/c++/10.2.0/ext/rb_tree
mingw64/include/c++/10.2.0/ext/rc_string_base.h
mingw64/include/c++/10.2.0/ext/rope
mingw64/include/c++/10.2.0/ext/ropeimpl.h
mingw64/include/c++/10.2.0/ext/slist
mingw64/include/c++/10.2.0/ext/sso_string_base.h
mingw64/include/c++/10.2.0/ext/stdio_filebuf.h
mingw64/include/c++/10.2.0/ext/stdio_sync_filebuf.h
mingw64/include/c++/10.2.0/ext/string_conversions.h
mingw64/include/c++/10.2.0/ext/throw_allocator.h
mingw64/include/c++/10.2.0/ext/type_traits.h
mingw64/include/c++/10.2.0/ext/typelist.h
mingw64/include/c++/10.2.0/ext/vstring.h
mingw64/include/c++/10.2.0/ext/vstring.tcc
mingw64/include/c++/10.2.0/ext/vstring_fwd.h
mingw64/include/c++/10.2.0/ext/vstring_util.h
mingw64/include/c++/10.2.0/fenv.h
mingw64/include/c++/10.2.0/filesystem
mingw64/include/c++/10.2.0/forward_list
mingw64/include/c++/10.2.0/fstream
mingw64/include/c++/10.2.0/functional
mingw64/include/c++/10.2.0/future
mingw64/include/c++/10.2.0/initializer_list
mingw64/include/c++/10.2.0/iomanip
mingw64/include/c++/10.2.0/ios
mingw64/include/c++/10.2.0/iosfwd
mingw64/include/c++/10.2.0/iostream
mingw64/include/c++/10.2.0/istream
mingw64/include/c++/10.2.0/iterator
mingw64/include/c++/10.2.0/limits
mingw64/include/c++/10.2.0/list
mingw64/include/c++/10.2.0/locale
mingw64/include/c++/10.2.0/map
mingw64/include/c++/10.2.0/math.h
mingw64/include/c++/10.2.0/memory
mingw64/include/c++/10.2.0/memory_resource
mingw64/include/c++/10.2.0/mutex
mingw64/include/c++/10.2.0/new
mingw64/include/c++/10.2.0/numbers
mingw64/include/c++/10.2.0/numeric
mingw64/include/c++/10.2.0/optional
mingw64/include/c++/10.2.0/ostream
mingw64/include/c++/10.2.0/parallel/
mingw64/include/c++/10.2.0/parallel/algo.h
mingw64/include/c++/10.2.0/parallel/algobase.h
mingw64/include/c++/10.2.0/parallel/algorithm
mingw64/include/c++/10.2.0/parallel/algorithmfwd.h
mingw64/include/c++/10.2.0/parallel/balanced_quicksort.h
mingw64/include/c++/10.2.0/parallel/base.h
mingw64/include/c++/10.2.0/parallel/basic_iterator.h
mingw64/include/c++/10.2.0/parallel/checkers.h
mingw64/include/c++/10.2.0/parallel/compatibility.h
mingw64/include/c++/10.2.0/parallel/compiletime_settings.h
mingw64/include/c++/10.2.0/parallel/equally_split.h
mingw64/include/c++/10.2.0/parallel/features.h
mingw64/include/c++/10.2.0/parallel/find.h
mingw64/include/c++/10.2.0/parallel/find_selectors.h
mingw64/include/c++/10.2.0/parallel/for_each.h
mingw64/include/c++/10.2.0/parallel/for_each_selectors.h
mingw64/include/c++/10.2.0/parallel/iterator.h
mingw64/include/c++/10.2.0/parallel/list_partition.h
mingw64/include/c++/10.2.0/parallel/losertree.h
mingw64/include/c++/10.2.0/parallel/merge.h
mingw64/include/c++/10.2.0/parallel/multiseq_selection.h
mingw64/include/c++/10.2.0/parallel/multiway_merge.h
mingw64/include/c++/10.2.0/parallel/multiway_mergesort.h
mingw64/include/c++/10.2.0/parallel/numeric
mingw64/include/c++/10.2.0/parallel/numericfwd.h
mingw64/include/c++/10.2.0/parallel/omp_loop.h
mingw64/include/c++/10.2.0/parallel/omp_loop_static.h
mingw64/include/c++/10.2.0/parallel/par_loop.h
mingw64/include/c++/10.2.0/parallel/parallel.h
mingw64/include/c++/10.2.0/parallel/partial_sum.h
mingw64/include/c++/10.2.0/parallel/partition.h
mingw64/include/c++/10.2.0/parallel/queue.h
mingw64/include/c++/10.2.0/parallel/quicksort.h
mingw64/include/c++/10.2.0/parallel/random_number.h
mingw64/include/c++/10.2.0/parallel/random_shuffle.h
mingw64/include/c++/10.2.0/parallel/search.h
mingw64/include/c++/10.2.0/parallel/set_operations.h
mingw64/include/c++/10.2.0/parallel/settings.h
mingw64/include/c++/10.2.0/parallel/sort.h
mingw64/include/c++/10.2.0/parallel/tags.h
mingw64/include/c++/10.2.0/parallel/types.h
mingw64/include/c++/10.2.0/parallel/unique_copy.h
mingw64/include/c++/10.2.0/parallel/workstealing.h
mingw64/include/c++/10.2.0/pstl/
mingw64/include/c++/10.2.0/pstl/algorithm_fwd.h
mingw64/include/c++/10.2.0/pstl/algorithm_impl.h
mingw64/include/c++/10.2.0/pstl/execution_defs.h
mingw64/include/c++/10.2.0/pstl/execution_impl.h
mingw64/include/c++/10.2.0/pstl/glue_algorithm_defs.h
mingw64/include/c++/10.2.0/pstl/glue_algorithm_impl.h
mingw64/include/c++/10.2.0/pstl/glue_execution_defs.h
mingw64/include/c++/10.2.0/pstl/glue_memory_defs.h
mingw64/include/c++/10.2.0/pstl/glue_memory_impl.h
mingw64/include/c++/10.2.0/pstl/glue_numeric_defs.h
mingw64/include/c++/10.2.0/pstl/glue_numeric_impl.h
mingw64/include/c++/10.2.0/pstl/memory_impl.h
mingw64/include/c++/10.2.0/pstl/numeric_fwd.h
mingw64/include/c++/10.2.0/pstl/numeric_impl.h
mingw64/include/c++/10.2.0/pstl/parallel_backend.h
mingw64/include/c++/10.2.0/pstl/parallel_backend_serial.h
mingw64/include/c++/10.2.0/pstl/parallel_backend_tbb.h
mingw64/include/c++/10.2.0/pstl/parallel_backend_utils.h
mingw64/include/c++/10.2.0/pstl/parallel_impl.h
mingw64/include/c++/10.2.0/pstl/pstl_config.h
mingw64/include/c++/10.2.0/pstl/unseq_backend_simd.h
mingw64/include/c++/10.2.0/pstl/utils.h
mingw64/include/c++/10.2.0/queue
mingw64/include/c++/10.2.0/random
mingw64/include/c++/10.2.0/ranges
mingw64/include/c++/10.2.0/ratio
mingw64/include/c++/10.2.0/regex
mingw64/include/c++/10.2.0/scoped_allocator
mingw64/include/c++/10.2.0/set
mingw64/include/c++/10.2.0/shared_mutex
mingw64/include/c++/10.2.0/span
mingw64/include/c++/10.2.0/sstream
mingw64/include/c++/10.2.0/stack
mingw64/include/c++/10.2.0/stdexcept
mingw64/include/c++/10.2.0/stdlib.h
mingw64/include/c++/10.2.0/stop_token
mingw64/include/c++/10.2.0/streambuf
mingw64/include/c++/10.2.0/string
mingw64/include/c++/10.2.0/string_view
mingw64/include/c++/10.2.0/system_error
mingw64/include/c++/10.2.0/tgmath.h
mingw64/include/c++/10.2.0/thread
mingw64/include/c++/10.2.0/tr1/
mingw64/include/c++/10.2.0/tr1/array
mingw64/include/c++/10.2.0/tr1/bessel_function.tcc
mingw64/include/c++/10.2.0/tr1/beta_function.tcc
mingw64/include/c++/10.2.0/tr1/ccomplex
mingw64/include/c++/10.2.0/tr1/cctype
mingw64/include/c++/10.2.0/tr1/cfenv
mingw64/include/c++/10.2.0/tr1/cfloat
mingw64/include/c++/10.2.0/tr1/cinttypes
mingw64/include/c++/10.2.0/tr1/climits
mingw64/include/c++/10.2.0/tr1/cmath
mingw64/include/c++/10.2.0/tr1/complex
mingw64/include/c++/10.2.0/tr1/complex.h
mingw64/include/c++/10.2.0/tr1/cstdarg
mingw64/include/c++/10.2.0/tr1/cstdbool
mingw64/include/c++/10.2.0/tr1/cstdint
mingw64/include/c++/10.2.0/tr1/cstdio
mingw64/include/c++/10.2.0/tr1/cstdlib
mingw64/include/c++/10.2.0/tr1/ctgmath
mingw64/include/c++/10.2.0/tr1/ctime
mingw64/include/c++/10.2.0/tr1/ctype.h
mingw64/include/c++/10.2.0/tr1/cwchar
mingw64/include/c++/10.2.0/tr1/cwctype
mingw64/include/c++/10.2.0/tr1/ell_integral.tcc
mingw64/include/c++/10.2.0/tr1/exp_integral.tcc
mingw64/include/c++/10.2.0/tr1/fenv.h
mingw64/include/c++/10.2.0/tr1/float.h
mingw64/include/c++/10.2.0/tr1/functional
mingw64/include/c++/10.2.0/tr1/functional_hash.h
mingw64/include/c++/10.2.0/tr1/gamma.tcc
mingw64/include/c++/10.2.0/tr1/hashtable.h
mingw64/include/c++/10.2.0/tr1/hashtable_policy.h
mingw64/include/c++/10.2.0/tr1/hypergeometric.tcc
mingw64/include/c++/10.2.0/tr1/inttypes.h
mingw64/include/c++/10.2.0/tr1/legendre_function.tcc
mingw64/include/c++/10.2.0/tr1/limits.h
mingw64/include/c++/10.2.0/tr1/math.h
mingw64/include/c++/10.2.0/tr1/memory
mingw64/include/c++/10.2.0/tr1/modified_bessel_func.tcc
mingw64/include/c++/10.2.0/tr1/poly_hermite.tcc
mingw64/include/c++/10.2.0/tr1/poly_laguerre.tcc
mingw64/include/c++/10.2.0/tr1/random
mingw64/include/c++/10.2.0/tr1/random.h
mingw64/include/c++/10.2.0/tr1/random.tcc
mingw64/include/c++/10.2.0/tr1/regex
mingw64/include/c++/10.2.0/tr1/riemann_zeta.tcc
mingw64/include/c++/10.2.0/tr1/shared_ptr.h
mingw64/include/c++/10.2.0/tr1/special_function_util.h
mingw64/include/c++/10.2.0/tr1/stdarg.h
mingw64/include/c++/10.2.0/tr1/stdbool.h
mingw64/include/c++/10.2.0/tr1/stdint.h
mingw64/include/c++/10.2.0/tr1/stdio.h
mingw64/include/c++/10.2.0/tr1/stdlib.h
mingw64/include/c++/10.2.0/tr1/tgmath.h
mingw64/include/c++/10.2.0/tr1/tuple
mingw64/include/c++/10.2.0/tr1/type_traits
mingw64/include/c++/10.2.0/tr1/unordered_map
mingw64/include/c++/10.2.0/tr1/unordered_map.h
mingw64/include/c++/10.2.0/tr1/unordered_set
mingw64/include/c++/10.2.0/tr1/unordered_set.h
mingw64/include/c++/10.2.0/tr1/utility
mingw64/include/c++/10.2.0/tr1/wchar.h
mingw64/include/c++/10.2.0/tr1/wctype.h
mingw64/include/c++/10.2.0/tr2/
mingw64/include/c++/10.2.0/tr2/bool_set
mingw64/include/c++/10.2.0/tr2/bool_set.tcc
mingw64/include/c++/10.2.0/tr2/dynamic_bitset
mingw64/include/c++/10.2.0/tr2/dynamic_bitset.tcc
mingw64/include/c++/10.2.0/tr2/ratio
mingw64/include/c++/10.2.0/tr2/type_traits
mingw64/include/c++/10.2.0/tuple
mingw64/include/c++/10.2.0/type_traits
mingw64/include/c++/10.2.0/typeindex
mingw64/include/c++/10.2.0/typeinfo
mingw64/include/c++/10.2.0/unordered_map
mingw64/include/c++/10.2.0/unordered_set
mingw64/include/c++/10.2.0/utility
mingw64/include/c++/10.2.0/valarray
mingw64/include/c++/10.2.0/variant
mingw64/include/c++/10.2.0/vector
mingw64/include/c++/10.2.0/version
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/atomic_word.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/basic_file.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++allocator.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++config.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++io.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++locale.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_base.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/cxxabi_tweaks.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/error_constants.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/extc++.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr-default.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr-posix.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr-single.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/messages_members.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/opt_random.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/os_defines.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/stdc++.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/stdtr1c++.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/time_members.h
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/ext/
mingw64/include/c++/10.2.0/x86_64-w64-mingw32/ext/opt_random.h
mingw64/lib/
mingw64/lib/bfd-plugins/
mingw64/lib/bfd-plugins/liblto_plugin-0.dll
mingw64/lib/gcc/
mingw64/lib/gcc/x86_64-w64-mingw32/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/cc1.exe
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/cc1plus.exe
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/collect2.exe
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/crtbegin.o
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/crtend.o
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/crtfastmath.o
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/limits.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/README
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/syslimits.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/acc_prof.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/adxintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ammintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx2intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx5124fmapsintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx5124vnniwintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512bf16intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512bf16vlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512bitalgintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512bwintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512cdintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512dqintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512erintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512fintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512ifmaintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512ifmavlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512pfintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vbmi2intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vbmi2vlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vbmiintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vbmivlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vlbwintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vldqintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vnniintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vnnivlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vp2intersectintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vp2intersectvlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vpopcntdqintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avx512vpopcntdqvlintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/avxintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/bmi2intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/bmiintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/bmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/cet.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/cetintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/cldemoteintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/clflushoptintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/clwbintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/clzerointrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/cpuid.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/cross-stdarg.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/emmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/enqcmdintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/f16cintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/float.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/fma4intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/fmaintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/fxsrintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/gcov.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/gfniintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ia32intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/immintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/iso646.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ISO_Fortran_binding.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/lwpintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/lzcntintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/mm3dnow.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/mm_malloc.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/mmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/movdirintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/mwaitxintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/nmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/omp.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/openacc.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/pconfigintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/pkuintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/pmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/popcntintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/prfchwintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/quadmath.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/quadmath_weak.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/rdseedintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/rtmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/sgxintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/shaintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/smmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ssp/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ssp/ssp.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ssp/stdio.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ssp/string.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/ssp/unistd.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdalign.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdarg.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdatomic.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdbool.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stddef.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdfix.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdint-gcc.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdint.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdnoreturn.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/tbmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/tgmath.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/tmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/unwind.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/vaesintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/varargs.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/vpclmulqdqintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/waitpkgintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/wbnoinvdintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/wmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/x86intrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xmmintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xopintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xsavecintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xsaveintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xsaveoptintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xsavesintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/xtestintrin.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/fixinc.sh
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/fixinc_list
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/fixincl.exe
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/gsyslimits.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/include/
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/include/limits.h
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/include/README
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/macro_list
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/mkheaders
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/mkheaders.conf
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/install-tools/mkinstalldirs
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libatomic.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libatomic.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgcc.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgcc_eh.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgcc_s.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgcov.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgomp.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgomp.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libgomp.spec
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/liblto_plugin-0.dll
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/liblto_plugin.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libquadmath.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libquadmath.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libssp.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libssp.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libssp_nonshared.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libstdc++.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libstdc++.dll.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libstdc++.dll.a-gdb.py
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libstdc++fs.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/libsupc++.a
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/lto-wrapper.exe
mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/lto1.exe
mingw64/share/
mingw64/share/gcc-10.2.0/
mingw64/share/gcc-10.2.0/python/
mingw64/share/gcc-10.2.0/python/libstdcxx/
mingw64/share/gcc-10.2.0/python/libstdcxx/__init__.py
mingw64/share/gcc-10.2.0/python/libstdcxx/v6/
mingw64/share/gcc-10.2.0/python/libstdcxx/v6/__init__.py
mingw64/share/gcc-10.2.0/python/libstdcxx/v6/printers.py
mingw64/share/gcc-10.2.0/python/libstdcxx/v6/xmethods.py
mingw64/share/info/
mingw64/share/info/cpp.info.gz
mingw64/share/info/cppinternals.info.gz
mingw64/share/info/gcc.info.gz
mingw64/share/info/gccinstall.info.gz
mingw64/share/info/gccint.info.gz
mingw64/share/info/libgomp.info.gz
mingw64/share/info/libquadmath.info.gz
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/cpp.1.gz
mingw64/share/man/man1/fsf-funding.7.gz
mingw64/share/man/man1/g++.1.gz
mingw64/share/man/man1/gcc.1.gz
mingw64/share/man/man1/gcov.1.gz
mingw64/share/man/man1/gfdl.7.gz
mingw64/share/man/man1/gpl.7.gz

