%NAME%
mingw-w64-x86_64-crt

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768468029

%INSTALLDATE%
1768516826

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025319488)

%SIZE%
144502101

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=13.0.0.r411.gea5ddeff2

%XDATA%
pkgtype=pkg

