%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
11.0.0.r551.g86a5e0f41-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1705142127

%INSTALLDATE%
1705201172

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7511907204)

%SIZE%
83507647

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

