%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r566.gb02533108-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741261421

%INSTALLDATE%
1741317593

%PACKAGER%
CI (msys2/msys2-autobuild/62563183/13697614985)

%SIZE%
63673

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

