%NAME%
perl-MIME-tools

%VERSION%
5.517-1

%BASE%
perl-MIME-tools

%DESC%
Parses streams to create MIME entities

%URL%
https://metacpan.org/dist/MIME-tools

%ARCH%
any

%BUILDDATE%
1772570092

%INSTALLDATE%
1772857044

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22641365889)

%SIZE%
413340

%LICENSE%
spdx:GPL-1.0-or-later
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%DEPENDS%
perl-MailTools
perl-IO-Stringy
perl-Convert-BinHex

%PROVIDES%
perl-MIME-Body=5.428.0
perl-MIME-Decoder
perl-MIME-Decoder-Base64
perl-MIME-Decoder-Binary
perl-MIME-Decoder-Binhex
perl-MIME-Decoder-gzip64
perl-MIME-Decoder-nbit
perl-MIME-Decoder-Quotedprint
perl-MIME-decoder-uu
perl-MIME-Entity
perl-MIME-Field-Contdisp=5.428.0
perl-MIME-Field-Contraenc=5.428.0
perl-MIME-Field-Conttype=5.428.0
perl-MIME-Field-Paramval=5.428.0
perl-MIME-Head=5.428.0
perl-MIME-Parser
perl-MIME-Parser-Filer
perl-MIME-Parser-Reader
perl-MIME-Parser-Results
perl-MIME-WordDecoder
perl-MIME-Words=5.428.0

%XDATA%
pkgtype=pkg

