%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
13.2.0-5

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1708344285

%INSTALLDATE%
1708397968

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7959167162)

%SIZE%
40592992

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=13.2.0-5
mingw-w64-i686-gcc-libgfortran=13.2.0-5
mingw-w64-i686-gcc-libs=13.2.0-5
mingw-w64-i686-gmp
mingw-w64-i686-isl
mingw-w64-i686-libwinpthread
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%PROVIDES%
mingw-w64-i686-fc

