%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r730.g9c1dcbf0c-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747493255

%INSTALLDATE%
1747539558

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15086273579)

%SIZE%
90747353

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

