%NAME%
git

%VERSION%
2.29.0-1

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1603221619

%INSTALLDATE%
1603466301

%PACKAGER%
CI (msys2-autobuild/c7f6e584/318326479)

%SIZE%
29693440

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
expat>=2.0
libpcre2_8
vim
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

