%NAME%
mingw-w64-i686-gcc

%VERSION%
12.2.0-12

%BASE%
mingw-w64-gcc12

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1683281722

%INSTALLDATE%
1683342003

%PACKAGER%
CI (msys2/msys2-autobuild/1a8a8810/4892292739)

%SIZE%
168278743

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-gmp
mingw-w64-i686-mpfr
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=12.2.0-12
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base
mingw-w64-i686-cc

