%NAME%
mingw-w64-i686-tools

%VERSION%
13.0.0.r388.gbb8673e5f-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766179616

%INSTALLDATE%
1766289308

%PACKAGER%
CI (msys2/msys2-autobuild/6bebd1a9/20382532087)

%SIZE%
1108284

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-tools-git

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools-git

%PROVIDES%
mingw-w64-i686-tools-git=13.0.0.r388.gbb8673e5f

%XDATA%
pkgtype=pkg

