%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
14.2.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1730667072

%INSTALLDATE%
1731121886

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11654549310)

%SIZE%
3179161

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=14.2.0-2
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

