%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.12.9-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1730666890

%INSTALLDATE%
1731121908

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11654549310)

%SIZE%
7071225

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

%XDATA%
pkgtype=split

