# A copy of this file
/.sparse/makepkg-git-i686

# 32-bit GCC and friends
/mingw32/bin/ar.exe
/mingw32/bin/as.exe
/mingw32/bin/cc.exe
/mingw32/bin/gcc.exe
/mingw32/bin/ld.exe
/mingw32/bin/libgcc*.dll
/mingw32/bin/libgmp-*[0-9].dll
/mingw32/bin/libisl-*[0-9].dll
/mingw32/bin/libmpc-*[0-9].dll
/mingw32/bin/libmpfr-*[0-9].dll
/mingw32/bin/libwinpthread-*[0-9].dll
/mingw32/bin/libzstd.dll
/mingw32/bin/zlib*[0-9].dll
/mingw32/bin/strip.exe
/mingw32/bin/windres.exe
/mingw32/lib/gcc/i686-w64-mingw32/*/cc1.exe
/mingw32/lib/gcc/i686-w64-mingw32/*/collect2.exe
/mingw32/lib/gcc/i686-w64-mingw32/*/*.o
/mingw32/lib/gcc/i686-w64-mingw32/*/include/
/mingw32/lib/gcc/i686-w64-mingw32/*/libgcc*
/mingw32/lib/gcc/i686-w64-mingw32/*/liblto*
/mingw32/lib/gcc/i686-w64-mingw32/*/libssp*

# 32-bit gettext (msgfmt)
/mingw32/bin/msgfmt.exe
/mingw32/bin/libasprintf-*.dll
/mingw32/bin/libintl-*.dll
/mingw32/bin/libgettext*.dll
/mingw32/bin/libiconv-*.dll

# 32-bit Tcl (to emulate msgfmt, *somewhere*)
/mingw32/bin/tclsh.exe
/mingw32/bin/tcl*.dll

# 32-bit libcurl
/mingw32/bin/curl-config
/mingw32/bin/libbrotli*.dll
/mingw32/bin/libcurl*.dll
/mingw32/bin/libcrypto-*.dll
/mingw32/bin/libssl-*.dll
/mingw32/bin/libnghttp2*.dll
/mingw32/bin/libidn2-*.dll
/mingw32/bin/libunistring-*.dll
/mingw32/etc/ssl/certs/ca-bundle.crt
/mingw32/ssl/certs/ca-bundle.crt
/mingw32/include/curl/
/mingw32/bin/libssh*.dll

# Other 32-bit headers/libraries needed to build Git
/mingw32/include/
!/mingw32/include/GL
!/mingw32/include/c++
!/mingw32/include/control*
!/mingw32/include/d3*
!/mingw32/include/dx*
!/mingw32/include/glib*
!/mingw32/include/iads*
!/mingw32/include/isl
!/mingw32/include/libxml*
!/mingw32/include/mq*
!/mingw32/include/ms[chk]*
!/mingw32/include/ncurses*
!/mingw32/include/python*
!/mingw32/include/ruby*
!/mingw32/include/sapi*
!/mingw32/include/sh*
!/mingw32/include/sql*
!/mingw32/include/strmif*
!/mingw32/include/tapi*
!/mingw32/include/tuner*
!/mingw32/include/wm*
!/mingw32/include/x*
/mingw32/lib/*.o
/mingw32/lib/libadvapi32*
/mingw32/lib/libbrotli*
/mingw32/lib/libcrypto*
/mingw32/lib/libcurl*
/mingw32/lib/libexpat*
/mingw32/lib/libiconv*
/mingw32/lib/libidn2*
/mingw32/lib/libintl*
/mingw32/lib/libkernel32*
/mingw32/lib/libmingw32*
/mingw32/lib/libmingwex*
/mingw32/lib/libmoldname*
/mingw32/lib/libmsvcrt*
/mingw32/lib/libnghttp2*
/mingw32/lib/libntdll*
/mingw32/lib/libpcre2-8*
/mingw32/lib/libpthread*
/mingw32/lib/libshell32*
/mingw32/lib/libssh*
/mingw32/lib/libssl*
/mingw32/lib/libssp*
/mingw32/lib/libuser32*
/mingw32/lib/libws2_32*
/mingw32/lib/libz*
/mingw32/i686-w64-mingw32/include/
/mingw32/i686-w64-mingw32/lib/*.o
/mingw32/i686-w64-mingw32/lib/libws2_32.a
/mingw32/i686-w64-mingw32/lib/libntdll.a
/mingw32/i686-w64-mingw32/lib/libmingw32.a
/mingw32/i686-w64-mingw32/lib/libmoldname.a
/mingw32/i686-w64-mingw32/lib/libmingwex.a
/mingw32/i686-w64-mingw32/lib/libmsvcrt.a
/mingw32/i686-w64-mingw32/lib/libpthread.a
/mingw32/i686-w64-mingw32/lib/libadvapi32.a
/mingw32/i686-w64-mingw32/lib/libshell32.a
/mingw32/i686-w64-mingw32/lib/libuser32.a
/mingw32/i686-w64-mingw32/lib/libkernel32.a
/mingw32/i686-w64-mingw32/lib/libmingw32.a
/mingw32/i686-w64-mingw32/lib/libmoldname.a
/mingw32/i686-w64-mingw32/lib/libmingwex.a
/mingw32/i686-w64-mingw32/lib/libmsvcrt.a
/mingw32/i686-w64-mingw32/lib/libgdi32.a
/mingw32/i686-w64-mingw32/lib/libcrypt32.a
/mingw32/i686-w64-mingw32/lib/libwldap32.a

# 32-bit AsciiDoctor
/mingw32/bin/asciidoctor
/mingw32/bin/ruby.exe
/mingw32/bin/msvcrt-ruby*.dll
/mingw32/lib/ruby/*/i386-mingw32/rbconfig.rb
/mingw32/lib/ruby/*/rubygems.rb
/mingw32/lib/ruby/*/rubygems/
/mingw32/lib/ruby/*/delegate.rb
/mingw32/lib/ruby/*/uri.rb
/mingw32/lib/ruby/*/uri/
/mingw32/lib/ruby/*/i386-mingw32/stringio.so
/mingw32/lib/ruby/*/monitor.rb
/mingw32/lib/ruby/*/i386-mingw32/monitor.so
/mingw32/lib/ruby/gems/*/gems/asciidoctor-*
/mingw32/lib/ruby/gems/*/specifications/asciidoctor-*.gemspec
/mingw32/lib/ruby/*/tsort.rb
/mingw32/lib/ruby/*/set.rb
/mingw32/lib/ruby/*/logger.rb
/mingw32/lib/ruby/*/i386-mingw32/enc/encdb.so
/mingw32/lib/ruby/*/i386-mingw32/enc/windows_1252.so
/mingw32/lib/ruby/*/optparse.rb
/mingw32/lib/ruby/*/i386-mingw32/strscan.so
/mingw32/lib/ruby/*/pathname.rb
/mingw32/lib/ruby/*/i386-mingw32/pathname.so
/mingw32/lib/ruby/*/did_you_mean*
/mingw32/lib/ruby/*/cgi/util*
/mingw32/lib/ruby/*/logger*
/mingw32/lib/ruby/*/bundled_gems.rb
/mingw32/lib/ruby/*/syntax_suggest*

# For building `git-wrapper.exe` in `mingw-w64-git` (32-bit)
/mingw32/include/sh*
/mingw32/lib/libshlwapi.a
/mingw32/lib/libcomdlg32.a
/mingw32/i686-w64-mingw32/lib/libshlwapi.a
/mingw32/i686-w64-mingw32/lib/libcomdlg32.a

# For building `headless-git.exe`
/mingw32/lib/libgdi32.a

# For `cv2pdb-strip` in `mingw-w64-git` (32-bit)
/mingw32/bin/cv2pdb.exe

# For a functional 32-bit `tclsh` so that git-gui can be built
/mingw32/bin/wish.exe
/mingw32/lib/tcl8.6/
