%NAME%
util-linux

%VERSION%
2.40.2-1

%BASE%
util-linux

%DESC%
Collection of basic system utilities

%URL%
https://www.kernel.org/pub/linux/utils/util-linux/

%ARCH%
x86_64

%BUILDDATE%
1739127198

%INSTALLDATE%
1739243586

%PACKAGER%
CI (msys2/msys2-autobuild/b4421681/13228650055)

%SIZE%
12648386

%LICENSE%
spdx:GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
getopt

%DEPENDS%
coreutils
libutil-linux
libiconv
libreadline
libsqlite

%CONFLICTS%
getopt

%PROVIDES%
getopt

%XDATA%
pkgtype=split

