%NAME%
perl-HTTP-Daemon

%VERSION%
6.17-1

%BASE%
perl-HTTP-Daemon

%DESC%
A simple http server class

%URL%
https://metacpan.org/dist/HTTP-Daemon

%ARCH%
any

%BUILDDATE%
1779350849

%INSTALLDATE%
1779431785

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26213374422/job/77129504529)

%SIZE%
39936

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
spdx:Artistic-1.0-Perl
spdx:GPL-1.0-or-later

%VALIDATION%
pgp

%DEPENDS%
perl
perl-HTTP-Date
perl-HTTP-Message
perl-IO-Socket-IP
perl-LWP-MediaTypes

%XDATA%
pkgtype=pkg

