%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
15.2.0-9

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1767987308

%INSTALLDATE%
1768104380

%PACKAGER%
CI (msys2/msys2-autobuild/1e5afefb/20861130283)

%SIZE%
3423792

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-tzdata

%PROVIDES%
mingw-w64-x86_64-omp
mingw-w64-x86_64-cc-libs

%XDATA%
pkgtype=split

