%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.7
usr/bin/automake-1.7
usr/share/
usr/share/aclocal-1.7/
usr/share/aclocal-1.7/amversion.m4
usr/share/aclocal-1.7/as.m4
usr/share/aclocal-1.7/auxdir.m4
usr/share/aclocal-1.7/ccstdc.m4
usr/share/aclocal-1.7/cond.m4
usr/share/aclocal-1.7/depend.m4
usr/share/aclocal-1.7/depout.m4
usr/share/aclocal-1.7/dmalloc.m4
usr/share/aclocal-1.7/gcj.m4
usr/share/aclocal-1.7/header.m4
usr/share/aclocal-1.7/init.m4
usr/share/aclocal-1.7/install-sh.m4
usr/share/aclocal-1.7/lead-dot.m4
usr/share/aclocal-1.7/lex.m4
usr/share/aclocal-1.7/lispdir.m4
usr/share/aclocal-1.7/maintainer.m4
usr/share/aclocal-1.7/make.m4
usr/share/aclocal-1.7/minuso.m4
usr/share/aclocal-1.7/missing.m4
usr/share/aclocal-1.7/multi.m4
usr/share/aclocal-1.7/obsol-gt.m4
usr/share/aclocal-1.7/obsol-lt.m4
usr/share/aclocal-1.7/obsolete.m4
usr/share/aclocal-1.7/options.m4
usr/share/aclocal-1.7/protos.m4
usr/share/aclocal-1.7/python.m4
usr/share/aclocal-1.7/regex.m4
usr/share/aclocal-1.7/runlog.m4
usr/share/aclocal-1.7/sanity.m4
usr/share/aclocal-1.7/strip.m4
usr/share/automake-1.7/
usr/share/automake-1.7/acinstall
usr/share/automake-1.7/am/
usr/share/automake-1.7/am/ansi2knr.am
usr/share/automake-1.7/am/check.am
usr/share/automake-1.7/am/clean-hdr.am
usr/share/automake-1.7/am/clean.am
usr/share/automake-1.7/am/compile.am
usr/share/automake-1.7/am/configure.am
usr/share/automake-1.7/am/data.am
usr/share/automake-1.7/am/dejagnu.am
usr/share/automake-1.7/am/depend.am
usr/share/automake-1.7/am/depend2.am
usr/share/automake-1.7/am/distdir.am
usr/share/automake-1.7/am/footer.am
usr/share/automake-1.7/am/header-vars.am
usr/share/automake-1.7/am/header.am
usr/share/automake-1.7/am/install.am
usr/share/automake-1.7/am/java.am
usr/share/automake-1.7/am/lang-compile.am
usr/share/automake-1.7/am/lex.am
usr/share/automake-1.7/am/library.am
usr/share/automake-1.7/am/libs.am
usr/share/automake-1.7/am/libtool.am
usr/share/automake-1.7/am/lisp.am
usr/share/automake-1.7/am/ltlib.am
usr/share/automake-1.7/am/ltlibrary.am
usr/share/automake-1.7/am/mans-vars.am
usr/share/automake-1.7/am/mans.am
usr/share/automake-1.7/am/multilib.am
usr/share/automake-1.7/am/program.am
usr/share/automake-1.7/am/progs.am
usr/share/automake-1.7/am/python.am
usr/share/automake-1.7/am/remake-hdr.am
usr/share/automake-1.7/am/scripts.am
usr/share/automake-1.7/am/subdirs.am
usr/share/automake-1.7/am/tags.am
usr/share/automake-1.7/am/texi-vers.am
usr/share/automake-1.7/am/texibuild.am
usr/share/automake-1.7/am/texinfos.am
usr/share/automake-1.7/am/yacc.am
usr/share/automake-1.7/ansi2knr.1
usr/share/automake-1.7/ansi2knr.c
usr/share/automake-1.7/Automake/
usr/share/automake-1.7/Automake/Channels.pm
usr/share/automake-1.7/Automake/General.pm
usr/share/automake-1.7/Automake/Struct.pm
usr/share/automake-1.7/Automake/XFile.pm
usr/share/automake-1.7/compile
usr/share/automake-1.7/config-ml.in
usr/share/automake-1.7/config.guess
usr/share/automake-1.7/config.sub
usr/share/automake-1.7/COPYING
usr/share/automake-1.7/depcomp
usr/share/automake-1.7/elisp-comp
usr/share/automake-1.7/INSTALL
usr/share/automake-1.7/install-sh
usr/share/automake-1.7/mdate-sh
usr/share/automake-1.7/missing
usr/share/automake-1.7/mkinstalldirs
usr/share/automake-1.7/py-compile
usr/share/automake-1.7/symlink-tree
usr/share/automake-1.7/texinfo.tex
usr/share/automake-1.7/ylwrap
usr/share/info/
usr/share/info/automake1.7.info.gz

