%NAME%
mingw-w64-x86_64-binutils

%VERSION%
2.44-3

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1746857618

%INSTALLDATE%
1746934592

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14942615003)

%SIZE%
44064222

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%XDATA%
pkgtype=pkg

