%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r680.g257321cea-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1712347817

%INSTALLDATE%
1712545188

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8574990823)

%SIZE%
132414250

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

