%NAME%
mingw-w64-i686-ruby

%VERSION%
3.1.3-2

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1673740596

%INSTALLDATE%
1687490675

%PACKAGER%
CI (msys2/msys2-autobuild/77a21114/3920474532)

%SIZE%
44191112

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gdbm
mingw-w64-i686-libyaml
mingw-w64-i686-libffi
mingw-w64-i686-pdcurses
mingw-w64-i686-openssl
mingw-w64-i686-gmp
mingw-w64-i686-tk

%PROVIDES%
mingw-w64-i686-ruby-debug=1.6.3
mingw-w64-i686-ruby-matrix=0.4.2
mingw-w64-i686-ruby-minitest=5.15.0
mingw-w64-i686-ruby-net-ftp=0.1.3
mingw-w64-i686-ruby-net-imap=0.2.3
mingw-w64-i686-ruby-net-pop=0.1.1
mingw-w64-i686-ruby-net-smtp=0.3.1
mingw-w64-i686-ruby-power_assert=2.0.1
mingw-w64-i686-ruby-prime=0.1.2
mingw-w64-i686-ruby-rake=13.0.6
mingw-w64-i686-ruby-rbs=2.7.0
mingw-w64-i686-ruby-rexml=3.2.5
mingw-w64-i686-ruby-rss=0.2.9
mingw-w64-i686-ruby-test-unit=3.5.3
mingw-w64-i686-ruby-typeprof=0.21.3
mingw-w64-i686-ruby-abbrev=0.1.0
mingw-w64-i686-ruby-base64=0.1.1
mingw-w64-i686-ruby-benchmark=0.2.0
mingw-w64-i686-ruby-bigdecimal=3.1.1
mingw-w64-i686-ruby-bundler=2.3.26
mingw-w64-i686-ruby-cgi=0.3.5
mingw-w64-i686-ruby-csv=3.2.5
mingw-w64-i686-ruby-date=3.2.2
mingw-w64-i686-ruby-delegate=0.2.0
mingw-w64-i686-ruby-did_you_mean=1.6.1
mingw-w64-i686-ruby-digest=3.1.0
mingw-w64-i686-ruby-drb=2.1.0
mingw-w64-i686-ruby-english=0.7.1
mingw-w64-i686-ruby-erb=2.2.3
mingw-w64-i686-ruby-error_highlight=0.3.0
mingw-w64-i686-ruby-etc=1.3.0
mingw-w64-i686-ruby-fcntl=1.0.1
mingw-w64-i686-ruby-fiddle=1.1.0
mingw-w64-i686-ruby-fileutils=1.6.0
mingw-w64-i686-ruby-find=0.1.1
mingw-w64-i686-ruby-forwardable=1.3.2
mingw-w64-i686-ruby-getoptlong=0.1.1
mingw-w64-i686-ruby-io-console=0.5.11
mingw-w64-i686-ruby-io-nonblock=0.1.0
mingw-w64-i686-ruby-io-wait=0.2.1
mingw-w64-i686-ruby-ipaddr=1.2.4
mingw-w64-i686-ruby-irb=1.4.1
mingw-w64-i686-ruby-json=2.6.1
mingw-w64-i686-ruby-logger=1.5.0
mingw-w64-i686-ruby-mutex_m=0.1.1
mingw-w64-i686-ruby-net-http=0.3.0
mingw-w64-i686-ruby-net-protocol=0.1.2
mingw-w64-i686-ruby-nkf=0.1.1
mingw-w64-i686-ruby-observer=0.1.1
mingw-w64-i686-ruby-open-uri=0.2.0
mingw-w64-i686-ruby-open3=0.1.1
mingw-w64-i686-ruby-openssl=3.0.1
mingw-w64-i686-ruby-optparse=0.2.0
mingw-w64-i686-ruby-ostruct=0.5.2
mingw-w64-i686-ruby-pathname=0.2.0
mingw-w64-i686-ruby-pp=0.3.0
mingw-w64-i686-ruby-prettyprint=0.1.1
mingw-w64-i686-ruby-pstore=0.1.1
mingw-w64-i686-ruby-psych=4.0.4
mingw-w64-i686-ruby-racc=1.6.0
mingw-w64-i686-ruby-rdoc=6.4.0
mingw-w64-i686-ruby-readline-ext=0.1.4
mingw-w64-i686-ruby-readline=0.0.3
mingw-w64-i686-ruby-reline=0.3.1
mingw-w64-i686-ruby-resolv-replace=0.1.0
mingw-w64-i686-ruby-resolv=0.2.1
mingw-w64-i686-ruby-rinda=0.1.1
mingw-w64-i686-ruby-ruby2_keywords=0.0.5
mingw-w64-i686-ruby-securerandom=0.2.0
mingw-w64-i686-ruby-set=1.0.2
mingw-w64-i686-ruby-shellwords=0.1.0
mingw-w64-i686-ruby-singleton=0.1.1
mingw-w64-i686-ruby-stringio=3.0.1
mingw-w64-i686-ruby-strscan=3.0.1
mingw-w64-i686-ruby-tempfile=0.1.2
mingw-w64-i686-ruby-time=0.2.0
mingw-w64-i686-ruby-timeout=0.2.0
mingw-w64-i686-ruby-tmpdir=0.1.2
mingw-w64-i686-ruby-tsort=0.1.0
mingw-w64-i686-ruby-un=0.2.0
mingw-w64-i686-ruby-uri=0.11.0
mingw-w64-i686-ruby-weakref=0.1.1
mingw-w64-i686-ruby-win32ole=1.8.8
mingw-w64-i686-ruby-yaml=0.2.0
mingw-w64-i686-ruby-zlib=2.1.1

