%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r219.ga0fd21158-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1759866559

%INSTALLDATE%
1759980366

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18324194810)

%SIZE%
131867809

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

