%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
14.2.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1740561054

%INSTALLDATE%
1740626257

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13540248400)

%SIZE%
3178605

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=14.2.0-3
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

