%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
12.0.0.r679.g71699efcb-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1745529565

%INSTALLDATE%
1745637905

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14651666126)

%SIZE%
408294

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=12.0.0.r679.g71699efcb

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

%XDATA%
pkgtype=split

