%NAME%
mingw-w64-x86_64-git

%VERSION%
2.16.3.1.5d726e05e4-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1521823530

%INSTALLDATE%
1521857516

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
28419072

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-expat>=2.0
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

