%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r724.g7e3f2dd90-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747301396

%INSTALLDATE%
1747366604

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15041053979)

%SIZE%
1054416

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

