classname orange ;
comment gray ;
function blue;
keyword purple ;
preproc darkblue ;
regexp orange ;
string red ;
todo yellow ;
type green ;
usertype orange ;
variable green ;

// diff files
oldfile red ;
newfile green ;
difflines darkblue ;

// ChangeLog and log files
date blue ;
file red ;
ip orange ;
name green ;
time darkblue ;

// line numbers
linenum yellow ;

// Internet related
url blue ;

// for css
selector purple ;
property blue ;
value green ;

// ===== Useless =====
// cbracket
// normal
// number
// specialchar
// symbol
// ====

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table gray ;
