include "latex.outlang"

color "\textcolor{$style}{$text}"
bgcolor "\colorbox{$style}{$text}"

doctemplate
"% Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
\documentclass{article}
\usepackage[usenames,dvipsnames]{color}
$header
\title{$title}
\date{}
\begin{document}
\maketitle
\noindent
"
"
$footer
\end{document}
"
end


colormap
"green" "Green"
"red" "Red"
"darkred" "BrickRed"
"blue" "Blue"
"brown" "Brown"
"pink" "CarnationPink"
"yellow" "Yellow"
"cyan" "Cyan"
"purple" "Purple"
"orange" "Orange"
"brightorange" "YellowOrange"
"brightgreen" "YellowGreen"
"darkgreen" "ForestGreen"
"black" "Black"
"teal" "TealBlue"
"gray" "Gray"
"darkblue" "RoyalBlue"
default "Black"
end

