# language definition file for R programming language (ess-like style)

comment start "#"

keyword = "if|else|for|while||repeat|break|next"

libsource =  "library|source"

special_fun = "function"

costant = "TRUE", "FALSE", "NA", "NaN", "NULL", "Inf"

include "c_string.lang"

assignment = "<-","<<-"

symbol = '%.*%'     # Operators %foo%-like are colored by ess




# Being a stat oriented language in a typical session with many
# numbers and many operators it's better not to color too much
# include "number.lang"
# symbol= # numeric
# 	"*",
# 	"-",
# 	"+",
# 	"/",
# 	"^",
# 	# logical
# 	"&",
# 	"\|",
#        	"!",
# 	# assignment (old style pays!)
# 	"<-",			# it would be light green
# 	"<<-",			# it would be light green
# 	# Formulas
# 	# "%",
# 	"~"



