extension "texinfo"

doctemplate
"@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
"
"
@end example"
end

nodoctemplate
"@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
"
"
@end example"
end

bold "@b{$text}"
italics "@i{$text}"
fixed "@t{$text}"
notfixed "@r{$text}"

anchor "@anchor{$infilename:$linenum}$text"
reference "@flushright
@r{@i{@xref{$infilename:$linenum,$text,$text $infile:$linenum}.}}
@end flushright"

translations
"{" "@{"
"}" "@}"
"@" "@@"
"\t" "       "
end