%NAME%
mingw-w64-x86_64-gdbm

%VERSION%
1.19-7

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1778338807

%INSTALLDATE%
1778565396

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25600690989/job/75153930510)

%SIZE%
785026

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-readline

%XDATA%
pkgtype=pkg

