%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libffi-7.dll
mingw64/include/
mingw64/include/ffi.h
mingw64/include/ffitarget.h
mingw64/lib/
mingw64/lib/libffi.a
mingw64/lib/libffi.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libffi.pc
mingw64/share/
mingw64/share/info/
mingw64/share/info/libffi.info.gz
mingw64/share/licenses/
mingw64/share/licenses/libffi/
mingw64/share/licenses/libffi/LICENSE
mingw64/share/man/
mingw64/share/man/man3/
mingw64/share/man/man3/ffi.3.gz
mingw64/share/man/man3/ffi_call.3.gz
mingw64/share/man/man3/ffi_prep_cif.3.gz
mingw64/share/man/man3/ffi_prep_cif_var.3.gz

