%NAME%
mingw-w64-x86_64-nghttp2

%VERSION%
1.46.0-2

%BASE%
mingw-w64-nghttp2

%DESC%
Framing layer of HTTP/2 is implemented as a reusable C library (mingw-w64)

%URL%
https://nghttp2.org/

%ARCH%
any

%BUILDDATE%
1645574175

%INSTALLDATE%
1645671770

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1884585820)

%SIZE%
945144

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-jansson
mingw-w64-x86_64-jemalloc
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-openssl
mingw-w64-x86_64-c-ares

