%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r387.gcf5c50cce-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731523499

%INSTALLDATE%
1731554043

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11823571701)

%SIZE%
416077

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r387.gcf5c50cce

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

