%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
11.2.0-10

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1645873465

%INSTALLDATE%
1646190278

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1902871853)

%SIZE%
3067520

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp

