%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.43.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1697007297

%INSTALLDATE%
1697079641

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6478997256)

%SIZE%
18643810

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.43.2
mingw-w64-i686-sqlite-analyzer=3.43.2

