%NAME%
mingw-w64-x86_64-pdcurses

%VERSION%
4.1.0-2

%BASE%
mingw-w64-pdcurses

%DESC%
Curses library on the Win32 API (mingw-w64)

%URL%
https://www.projectpluto.com/win32a.htm

%ARCH%
any

%BUILDDATE%
1560453415

%INSTALLDATE%
1560481905

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2200576

%REASON%
1

%LICENSE%
Public Domain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-termcap

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-termcap

%PROVIDES%
mingw-w64-x86_64-curses

