%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.1.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1746544170

%INSTALLDATE%
1746588879

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14863131114)

%SIZE%
3485161

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.1.0-2
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

