%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.12.5-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1707069900

%INSTALLDATE%
1707188384

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7775817991)

%SIZE%
7027773

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

