%NAME%
mingw-w64-i686-gettext-runtime

%VERSION%
0.22.4-5

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1706816523

%INSTALLDATE%
1706929170

%PACKAGER%
CI (msys2/msys2-autobuild/aa0637d8/7746722852)

%SIZE%
1615497

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

