%NAME%
mingw-w64-x86_64-tools

%VERSION%
13.0.0.r453.gfd36ef357-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768575318

%INSTALLDATE%
1768820609

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21069960137)

%SIZE%
1054463

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-tools-git

%DEPENDS%
mingw-w64-x86_64-cc-libs

%CONFLICTS%
mingw-w64-x86_64-tools-git

%PROVIDES%
mingw-w64-x86_64-tools-git=13.0.0.r453.gfd36ef357

%XDATA%
pkgtype=pkg

