%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.75.0-9

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1630239456

%INSTALLDATE%
1630379574

%PACKAGER%
CI (msys2-autobuild/b738d090/1178941212)

%SIZE%
360998161

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

