%NAME%
perl-HTTP-Message

%VERSION%
6.25-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
https://metacpan.org/release/HTTP-Message

%ARCH%
any

%BUILDDATE%
1593409512

%INSTALLDATE%
1593486624

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
169653

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Encode-Locale>=1
perl-HTML-Parser>=3.33
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

