%NAME%
mingw-w64-i686-gdb

%VERSION%
9.1-3

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1584506870

%INSTALLDATE%
1584587418

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
13353737

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

