%NAME%
perl

%VERSION%
5.32.1-1

%BASE%
perl

%DESC%
A highly capable, feature-rich programming language

%URL%
https://www.perl.org/

%ARCH%
x86_64

%BUILDDATE%
1611499110

%INSTALLDATE%
1611544341

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
54163552

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
libcrypt
coreutils
msys2-runtime
sh

%PROVIDES%
perl-Archive-Tar=2.32
perl-Attribute-Handlers=1.01
perl-autodie=2.29
perl-AutoLoader=5.74
perl-autouse=1.11
perl-base=2.27
perl-bignum=0.51
perl-Carp=1.50
perl-Compress-Raw-Bzip2=2.084
perl-Compress-Raw-Zlib=2.084
perl-Config-Perl-V=0.32
perl-constant=1.33
perl-CPAN=2.22
perl-CPAN-Meta=2.150010
perl-CPAN-Meta-Requirements=2.140
perl-CPAN-Meta-YAML=0.018
perl-Data-Dumper=2.174
perl-DB_File=1.843
perl-Devel-PPPort=3.52
perl-Devel-SelfStubber=1.06
perl-Digest=1.17_01
perl-Digest-MD5=2.55
perl-Digest-SHA=6.02
perl-Dumpvalue=1.18
perl-Encode=3.01
perl-encoding-warnings=0.13
perl-Env=1.04
perl-experimental=0.020
perl-Exporter=5.73
perl-ExtUtils-CBuilder=0.280231
perl-ExtUtils-Constant=0.25
perl-ExtUtils-Install=2.14
perl-ExtUtils-MakeMaker=7.34
perl-ExtUtils-Manifest=1.72
perl-ExtUtils-ParseXS=3.40
perl-File-Fetch=0.56
perl-File-Path=2.16
perl-File-Temp=0.2309
perl-Filter-Simple=0.95
perl-Filter-Util-Call=1.59
perl-Getopt-Long=2.50
perl-HTTP-Tiny=0.076
perl-I18N-Collate=1.02
perl-I18N-LangTags=0.43
perl-if=0.0608
perl-IO-Compress=2.084
perl-IO-Socket-IP=0.39
perl-IO-Zlib=1.10
perl-IO=1.40
perl-IPC-Cmd=1.02
perl-IPC-SysV=2.07
perl-JSON-PP=4.02
perl-lib=0.65
perl-libnet=3.11
perl-Locale-Maketext-Simple=0.21_01
perl-Locale-Maketext=1.29
perl-Math-BigInt=1.999816
perl-Math-BigInt-FastCalc=0.5008
perl-Math-BigRat=0.2614
perl-Math-Complex=1.59_01
perl-Memoize=1.03_01
perl-MIME-Base64=3.15
perl-Module-CoreList=5.20200314
perl-Module-Load=0.34
perl-Module-Load-Conditional=0.68
perl-Module-Loaded=0.08
perl-Module-Metadata=1.000036
perl-NEXT=0.67_01
perl-Net-Ping=2.71
perl-Params-Check=0.38
perl-parent=0.237
perl-Parse-CPAN-Meta=2.150010
perl-PathTools=3.78
perl-Perl-OSType=1.010
perl-perlfaq=5.20200125
perl-PerlIO-via-QuotedPrint=0.08
perl-Pod-Checker=1.73
perl-Pod-Escapes=1.07
perl-Pod-Parser=1.63
perl-Pod-Perldoc=3.2801
perl-Pod-Simple=3.35
perl-Pod-Usage=1.69
perl-podlators=4.10
perl-Safe=2.40
perl-Scalar-List-Utils=1.50
perl-Search-Dict=1.07
perl-SelfLoader=1.25
perl-Socket=2.027
perl-Storable=3.15
perl-Sys-Syslog=0.35
perl-Term-ANSIColor=4.06
perl-Term-Cap=1.17
perl-Term-Complete=1.403
perl-Term-ReadLine=1.17
perl-Test-Harness=3.42
perl-Test-Simple=1.302162
perl-Test=1.31
perl-Text-Abbrev=1.02
perl-Text-Balanced=2.03
perl-Text-ParseWords=3.30
perl-Text-Tabs=2013.0523
perl-Thread-Queue=3.13
perl-Thread-Semaphore=2.13
perl-threads-shared=1.60
perl-threads=2.22
perl-Tie-File=1.02
perl-Tie-RefHash=1.39
perl-Time-HiRes=1.9760
perl-Time-Local=1.28
perl-Time-Piece=1.33
perl-Unicode-Collate=1.27
perl-Unicode-Normalize=1.26
perl-version=0.9924
perl-XSLoader=0.30

