%NAME%
mingw-w64-x86_64-libzip

%VERSION%
1.9.2-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org

%ARCH%
any

%BUILDDATE%
1656880940

%INSTALLDATE%
1656993488

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2605935829)

%SIZE%
908932

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

