%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.56.1-3

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 2.4 and other libs (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1533542613

%INSTALLDATE%
1533611439

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
42690560

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-pcre
mingw-w64-x86_64-libffi
mingw-w64-x86_64-pcre
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python3

