%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
7.0.0.5230.69c8fad6-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1537513276

%INSTALLDATE%
1537931648

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
925696

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

