%FILES%
usr/
usr/include/
usr/include/w32api/
usr/include/w32api/agtctl_i.c
usr/include/w32api/agtsvr_i.c
usr/include/w32api/cdoex_i.c
usr/include/w32api/cdoexm_i.c
usr/include/w32api/cdosys_i.c
usr/include/w32api/emostore_i.c
usr/include/w32api/iisext_i.c
usr/include/w32api/mtsadmin_i.c
usr/include/w32api/mtxadmin_i.c
usr/include/w32api/scardssp_i.c
usr/include/w32api/scardssp_p.c
usr/include/w32api/tsuserex_i.c
usr/lib/
usr/lib/w32api/
usr/lib/w32api/lib6to4svc.a
usr/lib/w32api/libCINTIME.a
usr/lib/w32api/libPS5UI.a
usr/lib/w32api/libPSCRIPT5.a
usr/lib/w32api/libUNIDRV.a
usr/lib/w32api/libUNIDRVUI.a
usr/lib/w32api/libaaaamon.a
usr/lib/w32api/libacledit.a
usr/lib/w32api/libaclui.a
usr/lib/w32api/libactiveds.a
usr/lib/w32api/libactxprxy.a
usr/lib/w32api/libadmparse.a
usr/lib/w32api/libadmwprox.a
usr/lib/w32api/libadptif.a
usr/lib/w32api/libadrot.a
usr/lib/w32api/libadsiis.a
usr/lib/w32api/libadsiisex.a
usr/lib/w32api/libadsldp.a
usr/lib/w32api/libadsldpc.a
usr/lib/w32api/libadsmsext.a
usr/lib/w32api/libadsnt.a
usr/lib/w32api/libadvapi32.a
usr/lib/w32api/libadvpack.a
usr/lib/w32api/libaelupsvc.a
usr/lib/w32api/libagentanm.a
usr/lib/w32api/libagentctl.a
usr/lib/w32api/libagentdp2.a
usr/lib/w32api/libagentdpv.a
usr/lib/w32api/libagentmpx.a
usr/lib/w32api/libagentpsh.a
usr/lib/w32api/libagentsr.a
usr/lib/w32api/libagrmco64.a
usr/lib/w32api/libagtintl.a
usr/lib/w32api/libakscoinst.a
usr/lib/w32api/libalrsvc.a
usr/lib/w32api/libamstream.a
usr/lib/w32api/libamstrmid.a
usr/lib/w32api/libapcups.a
usr/lib/w32api/libapphelp.a
usr/lib/w32api/libappmgmts.a
usr/lib/w32api/libappmgr.a
usr/lib/w32api/libaqadmin.a
usr/lib/w32api/libaqueue.a
usr/lib/w32api/libasp.a
usr/lib/w32api/libaspperf.a
usr/lib/w32api/libasycfilt.a
usr/lib/w32api/libatkctrs.a
usr/lib/w32api/libatl.a
usr/lib/w32api/libatmlib.a
usr/lib/w32api/libatmpvcno.a
usr/lib/w32api/libatrace.a
usr/lib/w32api/libaudiosrv.a
usr/lib/w32api/libauthz.a
usr/lib/w32api/libautodisc.a
usr/lib/w32api/libavicap32.a
usr/lib/w32api/libavifil32.a
usr/lib/w32api/libavrt.a
usr/lib/w32api/libazroles.a
usr/lib/w32api/libazroleui.a
usr/lib/w32api/libbasesrv.a
usr/lib/w32api/libbatmeter.a
usr/lib/w32api/libbatt.a
usr/lib/w32api/libbcrypt.a
usr/lib/w32api/libbidispl.a
usr/lib/w32api/libbitsprx2.a
usr/lib/w32api/libbitsprx3.a
usr/lib/w32api/libbnts.a
usr/lib/w32api/libbootvid.a
usr/lib/w32api/libbrowscap.a
usr/lib/w32api/libbrowser.a
usr/lib/w32api/libbrowseui.a
usr/lib/w32api/libbrpinfo.a
usr/lib/w32api/libbthci.a
usr/lib/w32api/libbthprops.a
usr/lib/w32api/libbthserv.a
usr/lib/w32api/libbtpanui.a
usr/lib/w32api/libc_g18030.a
usr/lib/w32api/libc_is2022.a
usr/lib/w32api/libc_iscii.a
usr/lib/w32api/libcabinet.a
usr/lib/w32api/libcabview.a
usr/lib/w32api/libcamocx.a
usr/lib/w32api/libcards.a
usr/lib/w32api/libcatsrv.a
usr/lib/w32api/libcatsrvps.a
usr/lib/w32api/libcatsrvut.a
usr/lib/w32api/libccfgnt.a
usr/lib/w32api/libcdfview.a
usr/lib/w32api/libcdm.a
usr/lib/w32api/libcdosys.a
usr/lib/w32api/libcertcli.a
usr/lib/w32api/libcertmgr.a
usr/lib/w32api/libcertobj.a
usr/lib/w32api/libcfgbkend.a
usr/lib/w32api/libcfgmgr32.a
usr/lib/w32api/libchsbrkr.a
usr/lib/w32api/libchtbrkr.a
usr/lib/w32api/libchtskdic.a
usr/lib/w32api/libciadmin.a
usr/lib/w32api/libcic.a
usr/lib/w32api/libcimwin32.a
usr/lib/w32api/libciodm.a
usr/lib/w32api/libclasspnp.a
usr/lib/w32api/libclb.a
usr/lib/w32api/libclbcatex.a
usr/lib/w32api/libclbcatq.a
usr/lib/w32api/libclfsw32.a
usr/lib/w32api/libcliconfg.a
usr/lib/w32api/libclusapi.a
usr/lib/w32api/libcmcfg32.a
usr/lib/w32api/libcmdial32.a
usr/lib/w32api/libcmpbk32.a
usr/lib/w32api/libcmprops.a
usr/lib/w32api/libcmsetacl.a
usr/lib/w32api/libcmutil.a
usr/lib/w32api/libcnbjmon.a
usr/lib/w32api/libcnetcfg.a
usr/lib/w32api/libcnvfat.a
usr/lib/w32api/libcoadmin.a
usr/lib/w32api/libcolbact.a
usr/lib/w32api/libcomaddin.a
usr/lib/w32api/libcomadmin.a
usr/lib/w32api/libcomcat.a
usr/lib/w32api/libcomctl32.a
usr/lib/w32api/libcomdlg32.a
usr/lib/w32api/libcompatui.a
usr/lib/w32api/libcompstui.a
usr/lib/w32api/libcomrepl.a
usr/lib/w32api/libcomres.a
usr/lib/w32api/libcomsetup.a
usr/lib/w32api/libcomsnap.a
usr/lib/w32api/libcomsvcs.a
usr/lib/w32api/libcomuid.a
usr/lib/w32api/libconfmsp.a
usr/lib/w32api/libconnect.a
usr/lib/w32api/libconsole.a
usr/lib/w32api/libcontrot.a
usr/lib/w32api/libcorpol.a
usr/lib/w32api/libcredui.a
usr/lib/w32api/libcrypt32.a
usr/lib/w32api/libcryptdlg.a
usr/lib/w32api/libcryptdll.a
usr/lib/w32api/libcryptext.a
usr/lib/w32api/libcryptnet.a
usr/lib/w32api/libcryptsp.a
usr/lib/w32api/libcryptsvc.a
usr/lib/w32api/libcryptui.a
usr/lib/w32api/libcryptxml.a
usr/lib/w32api/libcscapi.a
usr/lib/w32api/libcscdll.a
usr/lib/w32api/libcscui.a
usr/lib/w32api/libcsrsrv.a
usr/lib/w32api/libd2d1.a
usr/lib/w32api/libd3d11.a
usr/lib/w32api/libd3d8thk.a
usr/lib/w32api/libd3d9.a
usr/lib/w32api/libd3dcompiler.a
usr/lib/w32api/libd3dcompiler_33.a
usr/lib/w32api/libd3dcompiler_34.a
usr/lib/w32api/libd3dcompiler_35.a
usr/lib/w32api/libd3dcompiler_36.a
usr/lib/w32api/libd3dcompiler_37.a
usr/lib/w32api/libd3dcompiler_38.a
usr/lib/w32api/libd3dcompiler_39.a
usr/lib/w32api/libd3dcompiler_40.a
usr/lib/w32api/libd3dcompiler_41.a
usr/lib/w32api/libd3dcompiler_42.a
usr/lib/w32api/libd3dcompiler_43.a
usr/lib/w32api/libd3dcompiler_46.a
usr/lib/w32api/libd3dcompiler_47.a
usr/lib/w32api/libd3dcsx_46.a
usr/lib/w32api/libd3dcsxd.a
usr/lib/w32api/libd3dcsxd_43.a
usr/lib/w32api/libd3dx10.a
usr/lib/w32api/libd3dx10_33.a
usr/lib/w32api/libd3dx10_34.a
usr/lib/w32api/libd3dx10_35.a
usr/lib/w32api/libd3dx10_36.a
usr/lib/w32api/libd3dx10_37.a
usr/lib/w32api/libd3dx10_38.a
usr/lib/w32api/libd3dx10_39.a
usr/lib/w32api/libd3dx10_40.a
usr/lib/w32api/libd3dx10_41.a
usr/lib/w32api/libd3dx10_42.a
usr/lib/w32api/libd3dx10_43.a
usr/lib/w32api/libd3dx11.a
usr/lib/w32api/libd3dx11_42.a
usr/lib/w32api/libd3dx11_43.a
usr/lib/w32api/libd3dx9.a
usr/lib/w32api/libd3dx9_24.a
usr/lib/w32api/libd3dx9_25.a
usr/lib/w32api/libd3dx9_26.a
usr/lib/w32api/libd3dx9_27.a
usr/lib/w32api/libd3dx9_28.a
usr/lib/w32api/libd3dx9_29.a
usr/lib/w32api/libd3dx9_30.a
usr/lib/w32api/libd3dx9_31.a
usr/lib/w32api/libd3dx9_32.a
usr/lib/w32api/libd3dx9_33.a
usr/lib/w32api/libd3dx9_34.a
usr/lib/w32api/libd3dx9_35.a
usr/lib/w32api/libd3dx9_36.a
usr/lib/w32api/libd3dx9_37.a
usr/lib/w32api/libd3dx9_38.a
usr/lib/w32api/libd3dx9_39.a
usr/lib/w32api/libd3dx9_40.a
usr/lib/w32api/libd3dx9_41.a
usr/lib/w32api/libd3dx9_42.a
usr/lib/w32api/libd3dx9_43.a
usr/lib/w32api/libd3dxof.a
usr/lib/w32api/libdanim.a
usr/lib/w32api/libdataclen.a
usr/lib/w32api/libdatime.a
usr/lib/w32api/libdavclnt.a
usr/lib/w32api/libdavcprox.a
usr/lib/w32api/libdbgeng.a
usr/lib/w32api/libdbghelp.a
usr/lib/w32api/libdbnetlib.a
usr/lib/w32api/libdbnmpntw.a
usr/lib/w32api/libdciman32.a
usr/lib/w32api/libddraw.a
usr/lib/w32api/libddrawex.a
usr/lib/w32api/libdeskadp.a
usr/lib/w32api/libdeskmon.a
usr/lib/w32api/libdeskperf.a
usr/lib/w32api/libdevenum.a
usr/lib/w32api/libdevmgr.a
usr/lib/w32api/libdevobj.a
usr/lib/w32api/libdevrtl.a
usr/lib/w32api/libdfrgifps.a
usr/lib/w32api/libdfrgsnap.a
usr/lib/w32api/libdfrgui.a
usr/lib/w32api/libdfsshlex.a
usr/lib/w32api/libdgnet.a
usr/lib/w32api/libdhcpcsvc.a
usr/lib/w32api/libdhcpcsvc6.a
usr/lib/w32api/libdhcpmon.a
usr/lib/w32api/libdhcpsapi.a
usr/lib/w32api/libdiactfrm.a
usr/lib/w32api/libdigest.a
usr/lib/w32api/libdimap.a
usr/lib/w32api/libdimsntfy.a
usr/lib/w32api/libdimsroam.a
usr/lib/w32api/libdinput.a
usr/lib/w32api/libdinput8.a
usr/lib/w32api/libdirectdb.a
usr/lib/w32api/libdiskcopy.a
usr/lib/w32api/libdispex.a
usr/lib/w32api/libdmconfig.a
usr/lib/w32api/libdmdlgs.a
usr/lib/w32api/libdmdskmgr.a
usr/lib/w32api/libdmintf.a
usr/lib/w32api/libdmivcitf.a
usr/lib/w32api/libdmocx.a
usr/lib/w32api/libdmoguids.a
usr/lib/w32api/libdmserver.a
usr/lib/w32api/libdmutil.a
usr/lib/w32api/libdmvdsitf.a
usr/lib/w32api/libdnsapi.a
usr/lib/w32api/libdnsrslvr.a
usr/lib/w32api/libdocprop.a
usr/lib/w32api/libdocprop2.a
usr/lib/w32api/libdpnaddr.a
usr/lib/w32api/libdpnet.a
usr/lib/w32api/libdpnhpast.a
usr/lib/w32api/libdpnhupnp.a
usr/lib/w32api/libdpnlobby.a
usr/lib/w32api/libdpvacm.a
usr/lib/w32api/libdpvoice.a
usr/lib/w32api/libdpvvox.a
usr/lib/w32api/libdrprov.a
usr/lib/w32api/libds32gt.a
usr/lib/w32api/libdsauth.a
usr/lib/w32api/libdsdmo.a
usr/lib/w32api/libdsdmoprp.a
usr/lib/w32api/libdskquota.a
usr/lib/w32api/libdskquoui.a
usr/lib/w32api/libdsound.a
usr/lib/w32api/libdsound3d.a
usr/lib/w32api/libdsprop.a
usr/lib/w32api/libdsprov.a
usr/lib/w32api/libdsquery.a
usr/lib/w32api/libdssec.a
usr/lib/w32api/libdssenh.a
usr/lib/w32api/libdsuiext.a
usr/lib/w32api/libduser.a
usr/lib/w32api/libdwmapi.a
usr/lib/w32api/libdwrite.a
usr/lib/w32api/libdxdiagn.a
usr/lib/w32api/libdxerr8.a
usr/lib/w32api/libdxerr9.a
usr/lib/w32api/libdxgi.a
usr/lib/w32api/libdxguid.a
usr/lib/w32api/libdxtmsft.a
usr/lib/w32api/libdxtrans.a
usr/lib/w32api/libdxva2.a
usr/lib/w32api/libeappcfg.a
usr/lib/w32api/libeappgnui.a
usr/lib/w32api/libeapphost.a
usr/lib/w32api/libeappprxy.a
usr/lib/w32api/libefsadu.a
usr/lib/w32api/libels.a
usr/lib/w32api/libencapi.a
usr/lib/w32api/libersvc.a
usr/lib/w32api/libes.a
usr/lib/w32api/libesent.a
usr/lib/w32api/libesentprf.a
usr/lib/w32api/libesscli.a
usr/lib/w32api/libeventcls.a
usr/lib/w32api/libeventlog.a
usr/lib/w32api/libevntagnt.a
usr/lib/w32api/libevntrprv.a
usr/lib/w32api/libevr.a
usr/lib/w32api/libevtgprov.a
usr/lib/w32api/libexstrace.a
usr/lib/w32api/libextmgr.a
usr/lib/w32api/libf3ahvoas.a
usr/lib/w32api/libfastprox.a
usr/lib/w32api/libfaultrep.a
usr/lib/w32api/libfcachdll.a
usr/lib/w32api/libfde.a
usr/lib/w32api/libfdeploy.a
usr/lib/w32api/libfeclient.a
usr/lib/w32api/libfilemgmt.a
usr/lib/w32api/libfldrclnr.a
usr/lib/w32api/libfltlib.a
usr/lib/w32api/libfmifs.a
usr/lib/w32api/libfontext.a
usr/lib/w32api/libfontsub.a
usr/lib/w32api/libframedyn.a
usr/lib/w32api/libfsusd.a
usr/lib/w32api/libftpctrs2.a
usr/lib/w32api/libftpmib.a
usr/lib/w32api/libftpsvc2.a
usr/lib/w32api/libfwcfg.a
usr/lib/w32api/libfwpuclnt.a
usr/lib/w32api/libfxsapi.a
usr/lib/w32api/libfxscfgwz.a
usr/lib/w32api/libfxscom.a
usr/lib/w32api/libfxscomex.a
usr/lib/w32api/libfxsdrv.a
usr/lib/w32api/libfxsmon.a
usr/lib/w32api/libfxsocm.a
usr/lib/w32api/libfxsperf.a
usr/lib/w32api/libfxsroute.a
usr/lib/w32api/libfxsst.a
usr/lib/w32api/libfxst30.a
usr/lib/w32api/libfxstiff.a
usr/lib/w32api/libfxsui.a
usr/lib/w32api/libfxswzrd.a
usr/lib/w32api/libgcdef.a
usr/lib/w32api/libgdi32.a
usr/lib/w32api/libgdiplus.a
usr/lib/w32api/libgetuname.a
usr/lib/w32api/libglmf32.a
usr/lib/w32api/libglu32.a
usr/lib/w32api/libgpedit.a
usr/lib/w32api/libgpkcsp.a
usr/lib/w32api/libgptext.a
usr/lib/w32api/libguitrn.a
usr/lib/w32api/libgzip.a
usr/lib/w32api/libh323msp.a
usr/lib/w32api/libhal.a
usr/lib/w32api/libhbaapi.a
usr/lib/w32api/libhgfs.a
usr/lib/w32api/libhhsetup.a
usr/lib/w32api/libhid.a
usr/lib/w32api/libhidclass.a
usr/lib/w32api/libhidparse.a
usr/lib/w32api/libhlink.a
usr/lib/w32api/libhmmapi.a
usr/lib/w32api/libhnetcfg.a
usr/lib/w32api/libhnetmon.a
usr/lib/w32api/libhnetwiz.a
usr/lib/w32api/libhostmib.a
usr/lib/w32api/libhotplug.a
usr/lib/w32api/libhticons.a
usr/lib/w32api/libhtrn_jis.a
usr/lib/w32api/libhttpapi.a
usr/lib/w32api/libhttpext.a
usr/lib/w32api/libhttpmib.a
usr/lib/w32api/libhttpodbc.a
usr/lib/w32api/libhtui.a
usr/lib/w32api/libhypertrm.a
usr/lib/w32api/libiasacct.a
usr/lib/w32api/libiasads.a
usr/lib/w32api/libiashlpr.a
usr/lib/w32api/libiasnap.a
usr/lib/w32api/libiaspolcy.a
usr/lib/w32api/libiasrad.a
usr/lib/w32api/libiassam.a
usr/lib/w32api/libiassdo.a
usr/lib/w32api/libiassvcs.a
usr/lib/w32api/libicaapi.a
usr/lib/w32api/libicfgnt5.a
usr/lib/w32api/libicm32.a
usr/lib/w32api/libicmp.a
usr/lib/w32api/libicmui.a
usr/lib/w32api/libicwconn.a
usr/lib/w32api/libicwdial.a
usr/lib/w32api/libicwdl.a
usr/lib/w32api/libicwhelp.a
usr/lib/w32api/libicwphbk.a
usr/lib/w32api/libicwutil.a
usr/lib/w32api/libidq.a
usr/lib/w32api/libieakeng.a
usr/lib/w32api/libieaksie.a
usr/lib/w32api/libiedkcs32.a
usr/lib/w32api/libieencode.a
usr/lib/w32api/libiepeers.a
usr/lib/w32api/libiernonce.a
usr/lib/w32api/libiesetup.a
usr/lib/w32api/libifmon.a
usr/lib/w32api/libifsutil.a
usr/lib/w32api/libigmpagnt.a
usr/lib/w32api/libiis.a
usr/lib/w32api/libiisadmin.a
usr/lib/w32api/libiiscfg.a
usr/lib/w32api/libiisclex4.a
usr/lib/w32api/libiisext.a
usr/lib/w32api/libiislog.a
usr/lib/w32api/libiismap.a
usr/lib/w32api/libiisrstap.a
usr/lib/w32api/libiisrtl.a
usr/lib/w32api/libiissuba.a
usr/lib/w32api/libiisui.a
usr/lib/w32api/libiisuiobj.a
usr/lib/w32api/libiisutil.a
usr/lib/w32api/libiisw3adm.a
usr/lib/w32api/libiiswmi.a
usr/lib/w32api/libimagehlp.a
usr/lib/w32api/libimekrcic.a
usr/lib/w32api/libimeshare.a
usr/lib/w32api/libimgutil.a
usr/lib/w32api/libimjp81k.a
usr/lib/w32api/libimjpcic.a
usr/lib/w32api/libimjpcus.a
usr/lib/w32api/libimjpdct.a
usr/lib/w32api/libimjputyc.a
usr/lib/w32api/libimm32.a
usr/lib/w32api/libimsinsnt.a
usr/lib/w32api/libimskdic.a
usr/lib/w32api/libinetcfg.a
usr/lib/w32api/libinetcomm.a
usr/lib/w32api/libinetmgr.a
usr/lib/w32api/libinetmib1.a
usr/lib/w32api/libinetpp.a
usr/lib/w32api/libinetppui.a
usr/lib/w32api/libinfoadmn.a
usr/lib/w32api/libinfocomm.a
usr/lib/w32api/libinfoctrs.a
usr/lib/w32api/libinfosoft.a
usr/lib/w32api/libinitpki.a
usr/lib/w32api/libinput.a
usr/lib/w32api/libinseng.a
usr/lib/w32api/libiphlpapi.a
usr/lib/w32api/libipmontr.a
usr/lib/w32api/libipnathlp.a
usr/lib/w32api/libippromon.a
usr/lib/w32api/libiprip.a
usr/lib/w32api/libiprop.a
usr/lib/w32api/libiprtprio.a
usr/lib/w32api/libiprtrmgr.a
usr/lib/w32api/libipsecsnp.a
usr/lib/w32api/libipsecsvc.a
usr/lib/w32api/libipsmsnap.a
usr/lib/w32api/libipv6mon.a
usr/lib/w32api/libipxsap.a
usr/lib/w32api/libirclass.a
usr/lib/w32api/libisapips.a
usr/lib/w32api/libisatq.a
usr/lib/w32api/libiscomlog.a
usr/lib/w32api/libiscsidsc.a
usr/lib/w32api/libisign32.a
usr/lib/w32api/libitircl.a
usr/lib/w32api/libitss.a
usr/lib/w32api/libixsso.a
usr/lib/w32api/libiyuv_32.a
usr/lib/w32api/libjet500.a
usr/lib/w32api/libjscript.a
usr/lib/w32api/libjsproxy.a
usr/lib/w32api/libkbd101.a
usr/lib/w32api/libkbd101a.a
usr/lib/w32api/libkbd101b.a
usr/lib/w32api/libkbd101c.a
usr/lib/w32api/libkbd103.a
usr/lib/w32api/libkbd106.a
usr/lib/w32api/libkbd106n.a
usr/lib/w32api/libkbda1.a
usr/lib/w32api/libkbda2.a
usr/lib/w32api/libkbda3.a
usr/lib/w32api/libkbdal.a
usr/lib/w32api/libkbdarme.a
usr/lib/w32api/libkbdarmw.a
usr/lib/w32api/libkbdax2.a
usr/lib/w32api/libkbdaze.a
usr/lib/w32api/libkbdazel.a
usr/lib/w32api/libkbdbe.a
usr/lib/w32api/libkbdbene.a
usr/lib/w32api/libkbdblr.a
usr/lib/w32api/libkbdbr.a
usr/lib/w32api/libkbdbu.a
usr/lib/w32api/libkbdca.a
usr/lib/w32api/libkbdcan.a
usr/lib/w32api/libkbdcr.a
usr/lib/w32api/libkbdcz.a
usr/lib/w32api/libkbdcz1.a
usr/lib/w32api/libkbdcz2.a
usr/lib/w32api/libkbdda.a
usr/lib/w32api/libkbddiv1.a
usr/lib/w32api/libkbddiv2.a
usr/lib/w32api/libkbddv.a
usr/lib/w32api/libkbdes.a
usr/lib/w32api/libkbdest.a
usr/lib/w32api/libkbdfa.a
usr/lib/w32api/libkbdfc.a
usr/lib/w32api/libkbdfi.a
usr/lib/w32api/libkbdfo.a
usr/lib/w32api/libkbdfr.a
usr/lib/w32api/libkbdgae.a
usr/lib/w32api/libkbdgeo.a
usr/lib/w32api/libkbdgkl.a
usr/lib/w32api/libkbdgr.a
usr/lib/w32api/libkbdgr1.a
usr/lib/w32api/libkbdhe.a
usr/lib/w32api/libkbdhe220.a
usr/lib/w32api/libkbdhe319.a
usr/lib/w32api/libkbdheb.a
usr/lib/w32api/libkbdhela2.a
usr/lib/w32api/libkbdhela3.a
usr/lib/w32api/libkbdhept.a
usr/lib/w32api/libkbdhu.a
usr/lib/w32api/libkbdhu1.a
usr/lib/w32api/libkbdibm02.a
usr/lib/w32api/libkbdic.a
usr/lib/w32api/libkbdindev.a
usr/lib/w32api/libkbdinguj.a
usr/lib/w32api/libkbdinhin.a
usr/lib/w32api/libkbdinkan.a
usr/lib/w32api/libkbdinmar.a
usr/lib/w32api/libkbdinpun.a
usr/lib/w32api/libkbdintam.a
usr/lib/w32api/libkbdintel.a
usr/lib/w32api/libkbdir.a
usr/lib/w32api/libkbdit.a
usr/lib/w32api/libkbdit142.a
usr/lib/w32api/libkbdjpn.a
usr/lib/w32api/libkbdkaz.a
usr/lib/w32api/libkbdkor.a
usr/lib/w32api/libkbdkyr.a
usr/lib/w32api/libkbdla.a
usr/lib/w32api/libkbdlk41a.a
usr/lib/w32api/libkbdlk41j.a
usr/lib/w32api/libkbdlt.a
usr/lib/w32api/libkbdlt1.a
usr/lib/w32api/libkbdlv.a
usr/lib/w32api/libkbdlv1.a
usr/lib/w32api/libkbdmac.a
usr/lib/w32api/libkbdmon.a
usr/lib/w32api/libkbdne.a
usr/lib/w32api/libkbdnec.a
usr/lib/w32api/libkbdnec95.a
usr/lib/w32api/libkbdnecat.a
usr/lib/w32api/libkbdnecnt.a
usr/lib/w32api/libkbdno.a
usr/lib/w32api/libkbdpl.a
usr/lib/w32api/libkbdpl1.a
usr/lib/w32api/libkbdpo.a
usr/lib/w32api/libkbdro.a
usr/lib/w32api/libkbdru.a
usr/lib/w32api/libkbdru1.a
usr/lib/w32api/libkbdsf.a
usr/lib/w32api/libkbdsg.a
usr/lib/w32api/libkbdsl.a
usr/lib/w32api/libkbdsl1.a
usr/lib/w32api/libkbdsp.a
usr/lib/w32api/libkbdsw.a
usr/lib/w32api/libkbdsyr1.a
usr/lib/w32api/libkbdsyr2.a
usr/lib/w32api/libkbdtat.a
usr/lib/w32api/libkbdth0.a
usr/lib/w32api/libkbdth1.a
usr/lib/w32api/libkbdth2.a
usr/lib/w32api/libkbdth3.a
usr/lib/w32api/libkbdtuf.a
usr/lib/w32api/libkbdtuq.a
usr/lib/w32api/libkbduk.a
usr/lib/w32api/libkbdur.a
usr/lib/w32api/libkbdurdu.a
usr/lib/w32api/libkbdus.a
usr/lib/w32api/libkbdusa.a
usr/lib/w32api/libkbdusl.a
usr/lib/w32api/libkbdusr.a
usr/lib/w32api/libkbdusx.a
usr/lib/w32api/libkbduzb.a
usr/lib/w32api/libkbdvntc.a
usr/lib/w32api/libkbdycc.a
usr/lib/w32api/libkbdycl.a
usr/lib/w32api/libkd1394.a
usr/lib/w32api/libkdcom.a
usr/lib/w32api/libkerberos.a
usr/lib/w32api/libkernel32.a
usr/lib/w32api/libkeymgr.a
usr/lib/w32api/libkorwbrkr.a
usr/lib/w32api/libkrnlprov.a
usr/lib/w32api/libks.a
usr/lib/w32api/libksguid.a
usr/lib/w32api/libksuser.a
usr/lib/w32api/libktmw32.a
usr/lib/w32api/liblangwrbk.a
usr/lib/w32api/liblicdll.a
usr/lib/w32api/liblicmgr10.a
usr/lib/w32api/liblicwmi.a
usr/lib/w32api/liblinkinfo.a
usr/lib/w32api/liblmhsvc.a
usr/lib/w32api/liblmmib2.a
usr/lib/w32api/liblmrt.a
usr/lib/w32api/libloadperf.a
usr/lib/w32api/liblocalsec.a
usr/lib/w32api/liblocalspl.a
usr/lib/w32api/liblocalui.a
usr/lib/w32api/liblocationapi.a
usr/lib/w32api/liblog.a
usr/lib/w32api/libloghours.a
usr/lib/w32api/liblogscrpt.a
usr/lib/w32api/liblonsint.a
usr/lib/w32api/liblpdsvc.a
usr/lib/w32api/liblpk.a
usr/lib/w32api/liblprhelp.a
usr/lib/w32api/liblprmon.a
usr/lib/w32api/liblprmonui.a
usr/lib/w32api/liblsasrv.a
usr/lib/w32api/liblz32.a
usr/lib/w32api/libmag_hook.a
usr/lib/w32api/libmailmsg.a
usr/lib/w32api/libmapi32.a
usr/lib/w32api/libmapistub.a
usr/lib/w32api/libmcastmib.a
usr/lib/w32api/libmcd32.a
usr/lib/w32api/libmcdsrv32.a
usr/lib/w32api/libmchgrcoi.a
usr/lib/w32api/libmciavi32.a
usr/lib/w32api/libmcicda.a
usr/lib/w32api/libmciole32.a
usr/lib/w32api/libmciqtz32.a
usr/lib/w32api/libmciseq.a
usr/lib/w32api/libmciwave.a
usr/lib/w32api/libmdhcp.a
usr/lib/w32api/libmdminst.a
usr/lib/w32api/libmetadata.a
usr/lib/w32api/libmf.a
usr/lib/w32api/libmf3216.a
usr/lib/w32api/libmfc42.a
usr/lib/w32api/libmfc42u.a
usr/lib/w32api/libmfcsubs.a
usr/lib/w32api/libmfplat.a
usr/lib/w32api/libmfuuid.a
usr/lib/w32api/libmgmtapi.a
usr/lib/w32api/libmidimap.a
usr/lib/w32api/libmigism.a
usr/lib/w32api/libmiglibnt.a
usr/lib/w32api/libmimefilt.a
usr/lib/w32api/libmlang.a
usr/lib/w32api/libmll_hp.a
usr/lib/w32api/libmll_mtf.a
usr/lib/w32api/libmll_qic.a
usr/lib/w32api/libmmcbase.a
usr/lib/w32api/libmmcndmgr.a
usr/lib/w32api/libmmcshext.a
usr/lib/w32api/libmmfutil.a
usr/lib/w32api/libmmutilse.a
usr/lib/w32api/libmobsync.a
usr/lib/w32api/libmodemui.a
usr/lib/w32api/libmofd.a
usr/lib/w32api/libmpr.a
usr/lib/w32api/libmprapi.a
usr/lib/w32api/libmprddm.a
usr/lib/w32api/libmprdim.a
usr/lib/w32api/libmprmsg.a
usr/lib/w32api/libmprui.a
usr/lib/w32api/libmqad.a
usr/lib/w32api/libmqcertui.a
usr/lib/w32api/libmqdscli.a
usr/lib/w32api/libmqgentr.a
usr/lib/w32api/libmqise.a
usr/lib/w32api/libmqlogmgr.a
usr/lib/w32api/libmqoa.a
usr/lib/w32api/libmqperf.a
usr/lib/w32api/libmqqm.a
usr/lib/w32api/libmqrt.a
usr/lib/w32api/libmqrtdep.a
usr/lib/w32api/libmqsec.a
usr/lib/w32api/libmqsnap.a
usr/lib/w32api/libmqtrig.a
usr/lib/w32api/libmqupgrd.a
usr/lib/w32api/libmqutil.a
usr/lib/w32api/libmsaatext.a
usr/lib/w32api/libmsacm32.a
usr/lib/w32api/libmsadce.a
usr/lib/w32api/libmsadcf.a
usr/lib/w32api/libmsadco.a
usr/lib/w32api/libmsadcs.a
usr/lib/w32api/libmsadds.a
usr/lib/w32api/libmsado15.a
usr/lib/w32api/libmsadomd.a
usr/lib/w32api/libmsador15.a
usr/lib/w32api/libmsadox.a
usr/lib/w32api/libmsadrh15.a
usr/lib/w32api/libmsafd.a
usr/lib/w32api/libmsasn1.a
usr/lib/w32api/libmscandui.a
usr/lib/w32api/libmscat32.a
usr/lib/w32api/libmscms.a
usr/lib/w32api/libmsctfmonitor.a
usr/lib/w32api/libmsctfp.a
usr/lib/w32api/libmsdadiag.a
usr/lib/w32api/libmsdaosp.a
usr/lib/w32api/libmsdaprst.a
usr/lib/w32api/libmsdaps.a
usr/lib/w32api/libmsdarem.a
usr/lib/w32api/libmsdart.a
usr/lib/w32api/libmsdatl3.a
usr/lib/w32api/libmsdfmap.a
usr/lib/w32api/libmsdmo.a
usr/lib/w32api/libmsdrm.a
usr/lib/w32api/libmsdtclog.a
usr/lib/w32api/libmsdtcprx.a
usr/lib/w32api/libmsdtcstp.a
usr/lib/w32api/libmsdtctm.a
usr/lib/w32api/libmsdtcuiu.a
usr/lib/w32api/libmsftedit.a
usr/lib/w32api/libmsgina.a
usr/lib/w32api/libmsgr3en.a
usr/lib/w32api/libmsgrocm.a
usr/lib/w32api/libmsgsvc.a
usr/lib/w32api/libmshtml.a
usr/lib/w32api/libmshtmled.a
usr/lib/w32api/libmsi.a
usr/lib/w32api/libmsident.a
usr/lib/w32api/libmsieftp.a
usr/lib/w32api/libmsihnd.a
usr/lib/w32api/libmsimg32.a
usr/lib/w32api/libmsimtf.a
usr/lib/w32api/libmsinfo.a
usr/lib/w32api/libmsiprov.a
usr/lib/w32api/libmsir3jp.a
usr/lib/w32api/libmsisip.a
usr/lib/w32api/libmslbui.a
usr/lib/w32api/libmsls31.a
usr/lib/w32api/libmslwvtts.a
usr/lib/w32api/libmsmqocm.a
usr/lib/w32api/libmsobcomm.a
usr/lib/w32api/libmsobdl.a
usr/lib/w32api/libmsobmain.a
usr/lib/w32api/libmsobshel.a
usr/lib/w32api/libmsobweb.a
usr/lib/w32api/libmsoe.a
usr/lib/w32api/libmsoeacct.a
usr/lib/w32api/libmsoert2.a
usr/lib/w32api/libmspatcha.a
usr/lib/w32api/libmspmsnsv.a
usr/lib/w32api/libmsports.a
usr/lib/w32api/libmsrating.a
usr/lib/w32api/libmsrle32.a
usr/lib/w32api/libmssign32.a
usr/lib/w32api/libmssip32.a
usr/lib/w32api/libmstask.a
usr/lib/w32api/libmstime.a
usr/lib/w32api/libmstlsapi.a
usr/lib/w32api/libmstscax.a
usr/lib/w32api/libmsutb.a
usr/lib/w32api/libmsv1_0.a
usr/lib/w32api/libmsvcirt.a
usr/lib/w32api/libmsvfw32.a
usr/lib/w32api/libmsvidc32.a
usr/lib/w32api/libmsvidctl.a
usr/lib/w32api/libmsw3prt.a
usr/lib/w32api/libmswsock.a
usr/lib/w32api/libmsxactps.a
usr/lib/w32api/libmsxml3.a
usr/lib/w32api/libmsxs64.a
usr/lib/w32api/libmsyuv.a
usr/lib/w32api/libmtxclu.a
usr/lib/w32api/libmtxdm.a
usr/lib/w32api/libmtxex.a
usr/lib/w32api/libmtxoci.a
usr/lib/w32api/libmycomput.a
usr/lib/w32api/libmydocs.a
usr/lib/w32api/libnarrhook.a
usr/lib/w32api/libncobjapi.a
usr/lib/w32api/libncprov.a
usr/lib/w32api/libncrypt.a
usr/lib/w32api/libncxpnt.a
usr/lib/w32api/libnddeapi.a
usr/lib/w32api/libnddenb32.a
usr/lib/w32api/libndfapi.a
usr/lib/w32api/libndis.a
usr/lib/w32api/libndisnpp.a
usr/lib/w32api/libnetapi32.a
usr/lib/w32api/libnetcfgx.a
usr/lib/w32api/libnetid.a
usr/lib/w32api/libnetlogon.a
usr/lib/w32api/libnetman.a
usr/lib/w32api/libnetoc.a
usr/lib/w32api/libnetplwiz.a
usr/lib/w32api/libnetrap.a
usr/lib/w32api/libnetshell.a
usr/lib/w32api/libnetui0.a
usr/lib/w32api/libnetui1.a
usr/lib/w32api/libnetui2.a
usr/lib/w32api/libnewdev.a
usr/lib/w32api/libnextlink.a
usr/lib/w32api/libnlhtml.a
usr/lib/w32api/libnntpadm.a
usr/lib/w32api/libnntpapi.a
usr/lib/w32api/libnntpsnap.a
usr/lib/w32api/libnormaliz.a
usr/lib/w32api/libnpptools.a
usr/lib/w32api/libnshipsec.a
usr/lib/w32api/libntdll.a
usr/lib/w32api/libntdsapi.a
usr/lib/w32api/libntdsbcli.a
usr/lib/w32api/libntevt.a
usr/lib/w32api/libntfsdrv.a
usr/lib/w32api/libntlanman.a
usr/lib/w32api/libntlanui.a
usr/lib/w32api/libntlanui2.a
usr/lib/w32api/libntlsapi.a
usr/lib/w32api/libntmarta.a
usr/lib/w32api/libntmsapi.a
usr/lib/w32api/libntmsdba.a
usr/lib/w32api/libntmsevt.a
usr/lib/w32api/libntmsmgr.a
usr/lib/w32api/libntmssvc.a
usr/lib/w32api/libntoc.a
usr/lib/w32api/libntoskrnl.a
usr/lib/w32api/libntprint.a
usr/lib/w32api/libntshrui.a
usr/lib/w32api/libntvdm64.a
usr/lib/w32api/libnwprovau.a
usr/lib/w32api/liboakley.a
usr/lib/w32api/libobjsel.a
usr/lib/w32api/liboccache.a
usr/lib/w32api/libocgen.a
usr/lib/w32api/libocmanage.a
usr/lib/w32api/libocmsn.a
usr/lib/w32api/libodbc32.a
usr/lib/w32api/libodbc32gt.a
usr/lib/w32api/libodbcbcp.a
usr/lib/w32api/libodbcconf.a
usr/lib/w32api/libodbccp32.a
usr/lib/w32api/libodbccr32.a
usr/lib/w32api/libodbccu32.a
usr/lib/w32api/libodbctrac.a
usr/lib/w32api/liboeimport.a
usr/lib/w32api/liboemiglib.a
usr/lib/w32api/libofffilt.a
usr/lib/w32api/libole32.a
usr/lib/w32api/liboleacc.a
usr/lib/w32api/liboleaut32.a
usr/lib/w32api/libolecli32.a
usr/lib/w32api/libolecnv32.a
usr/lib/w32api/liboledb32.a
usr/lib/w32api/liboledb32r.a
usr/lib/w32api/liboledlg.a
usr/lib/w32api/liboleprn.a
usr/lib/w32api/libolesvr32.a
usr/lib/w32api/libopengl32.a
usr/lib/w32api/libosuninst.a
usr/lib/w32api/libovprintmondll.a
usr/lib/w32api/libp2p.a
usr/lib/w32api/libp2pcollab.a
usr/lib/w32api/libp2pgraph.a
usr/lib/w32api/libpanmap.a
usr/lib/w32api/libpautoenr.a
usr/lib/w32api/libpchshell.a
usr/lib/w32api/libpchsvc.a
usr/lib/w32api/libpcwum.a
usr/lib/w32api/libpdh.a
usr/lib/w32api/libperfctrs.a
usr/lib/w32api/libperfdisk.a
usr/lib/w32api/libperfnet.a
usr/lib/w32api/libperfos.a
usr/lib/w32api/libperfproc.a
usr/lib/w32api/libperfts.a
usr/lib/w32api/libphotowiz.a
usr/lib/w32api/libpid.a
usr/lib/w32api/libpidgen.a
usr/lib/w32api/libpintlcsa.a
usr/lib/w32api/libpintlcsd.a
usr/lib/w32api/libpjlmon.a
usr/lib/w32api/libpngfilt.a
usr/lib/w32api/libpolicman.a
usr/lib/w32api/libpolstore.a
usr/lib/w32api/libportabledeviceguids.a
usr/lib/w32api/libpowrprof.a
usr/lib/w32api/libprintui.a
usr/lib/w32api/libprofmap.a
usr/lib/w32api/libprovthrd.a
usr/lib/w32api/libpsapi.a
usr/lib/w32api/libpsbase.a
usr/lib/w32api/libpschdprf.a
usr/lib/w32api/libpsnppagn.a
usr/lib/w32api/libpstorec.a
usr/lib/w32api/libpstorsvc.a
usr/lib/w32api/libqasf.a
usr/lib/w32api/libqcap.a
usr/lib/w32api/libqdv.a
usr/lib/w32api/libqdvd.a
usr/lib/w32api/libqedit.a
usr/lib/w32api/libqmgr.a
usr/lib/w32api/libqmgrprxy.a
usr/lib/w32api/libqosname.a
usr/lib/w32api/libquartz.a
usr/lib/w32api/libquery.a
usr/lib/w32api/libqutil.a
usr/lib/w32api/libqwave.a
usr/lib/w32api/libracpldlg.a
usr/lib/w32api/librasadhlp.a
usr/lib/w32api/librasapi32.a
usr/lib/w32api/librasauto.a
usr/lib/w32api/libraschap.a
usr/lib/w32api/librasctrs.a
usr/lib/w32api/librasdlg.a
usr/lib/w32api/librasman.a
usr/lib/w32api/librasmans.a
usr/lib/w32api/librasmontr.a
usr/lib/w32api/librasmxs.a
usr/lib/w32api/librasppp.a
usr/lib/w32api/librasrad.a
usr/lib/w32api/librassapi.a
usr/lib/w32api/librasser.a
usr/lib/w32api/librastapi.a
usr/lib/w32api/librastls.a
usr/lib/w32api/librcbdyctl.a
usr/lib/w32api/librdchost.a
usr/lib/w32api/librdpcfgex.a
usr/lib/w32api/librdpsnd.a
usr/lib/w32api/librdpwsx.a
usr/lib/w32api/libregapi.a
usr/lib/w32api/libregsvc.a
usr/lib/w32api/libregwizc.a
usr/lib/w32api/libremotepg.a
usr/lib/w32api/librend.a
usr/lib/w32api/librepdrvfs.a
usr/lib/w32api/libresutil.a
usr/lib/w32api/libresutils.a
usr/lib/w32api/libriched20.a
usr/lib/w32api/librnr20.a
usr/lib/w32api/libroutetab.a
usr/lib/w32api/librpcdiag.a
usr/lib/w32api/librpchttp.a
usr/lib/w32api/librpcns4.a
usr/lib/w32api/librpcnsh.a
usr/lib/w32api/librpcref.a
usr/lib/w32api/librpcrt4.a
usr/lib/w32api/librpcss.a
usr/lib/w32api/librsaenh.a
usr/lib/w32api/librsfsaps.a
usr/lib/w32api/librshx32.a
usr/lib/w32api/librsmps.a
usr/lib/w32api/librstrmgr.a
usr/lib/w32api/librtm.a
usr/lib/w32api/librtutils.a
usr/lib/w32api/libruntimeobject.a
usr/lib/w32api/librwnh.a
usr/lib/w32api/libsafrcdlg.a
usr/lib/w32api/libsafrdm.a
usr/lib/w32api/libsafrslv.a
usr/lib/w32api/libsamlib.a
usr/lib/w32api/libsamsrv.a
usr/lib/w32api/libsapi.a
usr/lib/w32api/libscarddlg.a
usr/lib/w32api/libsccbase.a
usr/lib/w32api/libsccsccp.a
usr/lib/w32api/libscecli.a
usr/lib/w32api/libscesrv.a
usr/lib/w32api/libschannel.a
usr/lib/w32api/libschedsvc.a
usr/lib/w32api/libsclgntfy.a
usr/lib/w32api/libscredir.a
usr/lib/w32api/libscript.a
usr/lib/w32api/libscripto.a
usr/lib/w32api/libscriptpw.a
usr/lib/w32api/libscrnsave.a
usr/lib/w32api/libscrnsavw.a
usr/lib/w32api/libscrobj.a
usr/lib/w32api/libscrptutl.a
usr/lib/w32api/libscrrun.a
usr/lib/w32api/libsdhcinst.a
usr/lib/w32api/libsdpblb.a
usr/lib/w32api/libseclogon.a
usr/lib/w32api/libsecur32.a
usr/lib/w32api/libsecurity.a
usr/lib/w32api/libsendcmsg.a
usr/lib/w32api/libsendmail.a
usr/lib/w32api/libsens.a
usr/lib/w32api/libsensapi.a
usr/lib/w32api/libsenscfg.a
usr/lib/w32api/libsensorsapi.a
usr/lib/w32api/libseo.a
usr/lib/w32api/libseos.a
usr/lib/w32api/libserialui.a
usr/lib/w32api/libservdeps.a
usr/lib/w32api/libserwvdrv.a
usr/lib/w32api/libsetupapi.a
usr/lib/w32api/libsetupqry.a
usr/lib/w32api/libsfc.a
usr/lib/w32api/libsfc_os.a
usr/lib/w32api/libsfcfiles.a
usr/lib/w32api/libsfmapi.a
usr/lib/w32api/libshdocvw.a
usr/lib/w32api/libshell32.a
usr/lib/w32api/libshfolder.a
usr/lib/w32api/libshgina.a
usr/lib/w32api/libshimeng.a
usr/lib/w32api/libshimgvw.a
usr/lib/w32api/libshlwapi.a
usr/lib/w32api/libshmedia.a
usr/lib/w32api/libshscrap.a
usr/lib/w32api/libshsvcs.a
usr/lib/w32api/libsigtab.a
usr/lib/w32api/libsimptcp.a
usr/lib/w32api/libsisbkup.a
usr/lib/w32api/libskdll.a
usr/lib/w32api/libslayerxp.a
usr/lib/w32api/libslbcsp.a
usr/lib/w32api/libslbiop.a
usr/lib/w32api/libslc.a
usr/lib/w32api/libslcext.a
usr/lib/w32api/libslwga.a
usr/lib/w32api/libsmlogcfg.a
usr/lib/w32api/libsmtpadm.a
usr/lib/w32api/libsmtpapi.a
usr/lib/w32api/libsmtpcons.a
usr/lib/w32api/libsmtpctrs.a
usr/lib/w32api/libsmtpsnap.a
usr/lib/w32api/libsmtpsvc.a
usr/lib/w32api/libsniffpol.a
usr/lib/w32api/libsnmpapi.a
usr/lib/w32api/libsnmpcl.a
usr/lib/w32api/libsnmpincl.a
usr/lib/w32api/libsnmpmib.a
usr/lib/w32api/libsnmpsmir.a
usr/lib/w32api/libsnmpsnap.a
usr/lib/w32api/libsnmpstup.a
usr/lib/w32api/libsnmpthrd.a
usr/lib/w32api/libsnprfdll.a
usr/lib/w32api/libsoftkbd.a
usr/lib/w32api/libsoftpub.a
usr/lib/w32api/libspcommon.a
usr/lib/w32api/libspoolss.a
usr/lib/w32api/libsptip.a
usr/lib/w32api/libspttseng.a
usr/lib/w32api/libsqlsrv32.a
usr/lib/w32api/libsqlxmlx.a
usr/lib/w32api/libsrchctls.a
usr/lib/w32api/libsrchui.a
usr/lib/w32api/libsrclient.a
usr/lib/w32api/libsrrstr.a
usr/lib/w32api/libsrsvc.a
usr/lib/w32api/libsrvsvc.a
usr/lib/w32api/libssdpapi.a
usr/lib/w32api/libssdpsrv.a
usr/lib/w32api/libssinc.a
usr/lib/w32api/libsspicli.a
usr/lib/w32api/libsstub.a
usr/lib/w32api/libstaxmem.a
usr/lib/w32api/libstclient.a
usr/lib/w32api/libstdprov.a
usr/lib/w32api/libsti.a
usr/lib/w32api/libsti_ci.a
usr/lib/w32api/libstobject.a
usr/lib/w32api/libstorprop.a
usr/lib/w32api/libstreamci.a
usr/lib/w32api/libstrmfilt.a
usr/lib/w32api/libstrmiids.a
usr/lib/w32api/libsvcext.a
usr/lib/w32api/libsvcpack.a
usr/lib/w32api/libswprv.a
usr/lib/w32api/libsxs.a
usr/lib/w32api/libsynceng.a
usr/lib/w32api/libsynchronization.a
usr/lib/w32api/libsyncui.a
usr/lib/w32api/libsysinv.a
usr/lib/w32api/libsysmod.a
usr/lib/w32api/libsyssetup.a
usr/lib/w32api/libt2embed.a
usr/lib/w32api/libtapi3.a
usr/lib/w32api/libtapi32.a
usr/lib/w32api/libtapiperf.a
usr/lib/w32api/libtapisrv.a
usr/lib/w32api/libtbs.a
usr/lib/w32api/libtcpmib.a
usr/lib/w32api/libtcpmon.a
usr/lib/w32api/libtcpmonui.a
usr/lib/w32api/libtdh.a
usr/lib/w32api/libtermmgr.a
usr/lib/w32api/libtermsrv.a
usr/lib/w32api/libthawbrkr.a
usr/lib/w32api/libthemeui.a
usr/lib/w32api/libtlntsvrp.a
usr/lib/w32api/libtraffic.a
usr/lib/w32api/libtrialoc.a
usr/lib/w32api/libtrkwks.a
usr/lib/w32api/libtsappcmp.a
usr/lib/w32api/libtsbyuv.a
usr/lib/w32api/libtscfgwmi.a
usr/lib/w32api/libtsd32.a
usr/lib/w32api/libtshoot.a
usr/lib/w32api/libtsoc.a
usr/lib/w32api/libtwext.a
usr/lib/w32api/libtxflog.a
usr/lib/w32api/libtxfw32.a
usr/lib/w32api/libudhisapi.a
usr/lib/w32api/libufat.a
usr/lib/w32api/libuihelper.a
usr/lib/w32api/libulib.a
usr/lib/w32api/libumandlg.a
usr/lib/w32api/libumdmxfrm.a
usr/lib/w32api/libumpnpmgr.a
usr/lib/w32api/libuniime.a
usr/lib/w32api/libunimdmat.a
usr/lib/w32api/libuniplat.a
usr/lib/w32api/libuntfs.a
usr/lib/w32api/libupnp.a
usr/lib/w32api/libupnphost.a
usr/lib/w32api/libupnpui.a
usr/lib/w32api/libureg.a
usr/lib/w32api/liburl.a
usr/lib/w32api/liburlauth.a
usr/lib/w32api/liburlmon.a
usr/lib/w32api/libusbcamd2.a
usr/lib/w32api/libusbd.a
usr/lib/w32api/libusbmon.a
usr/lib/w32api/libusbport.a
usr/lib/w32api/libuser32.a
usr/lib/w32api/libuserenv.a
usr/lib/w32api/libusp10.a
usr/lib/w32api/libutildll.a
usr/lib/w32api/libuuid.a
usr/lib/w32api/libuxtheme.a
usr/lib/w32api/libvbscript.a
usr/lib/w32api/libvds_ps.a
usr/lib/w32api/libvdsbas.a
usr/lib/w32api/libvdsdyndr.a
usr/lib/w32api/libvdsutil.a
usr/lib/w32api/libvdswmi.a
usr/lib/w32api/libverifier.a
usr/lib/w32api/libversion.a
usr/lib/w32api/libvfw32.a
usr/lib/w32api/libvgx.a
usr/lib/w32api/libviewprov.a
usr/lib/w32api/libvirtdisk.a
usr/lib/w32api/libvmx_mode.a
usr/lib/w32api/libvss_ps.a
usr/lib/w32api/libvssapi.a
usr/lib/w32api/libvsstrace.a
usr/lib/w32api/libvsswmi.a
usr/lib/w32api/libw32time.a
usr/lib/w32api/libw32topl.a
usr/lib/w32api/libw3cache.a
usr/lib/w32api/libw3comlog.a
usr/lib/w32api/libw3core.a
usr/lib/w32api/libw3ctrlps.a
usr/lib/w32api/libw3ctrs.a
usr/lib/w32api/libw3dt.a
usr/lib/w32api/libw3ext.a
usr/lib/w32api/libw3isapi.a
usr/lib/w32api/libw3ssl.a
usr/lib/w32api/libw3tp.a
usr/lib/w32api/libwab32.a
usr/lib/w32api/libwabimp.a
usr/lib/w32api/libwamreg.a
usr/lib/w32api/libwamregps.a
usr/lib/w32api/libwbemcore.a
usr/lib/w32api/libwbemupgd.a
usr/lib/w32api/libwbemuuid.a
usr/lib/w32api/libwdigest.a
usr/lib/w32api/libwdmaud.a
usr/lib/w32api/libwdsclient.a
usr/lib/w32api/libwdsclientapi.a
usr/lib/w32api/libwdscore.a
usr/lib/w32api/libwdscsl.a
usr/lib/w32api/libwdsimage.a
usr/lib/w32api/libwdstptc.a
usr/lib/w32api/libwdsupgcompl.a
usr/lib/w32api/libwdsutil.a
usr/lib/w32api/libwebcheck.a
usr/lib/w32api/libwebclnt.a
usr/lib/w32api/libwebhits.a
usr/lib/w32api/libwecapi.a
usr/lib/w32api/libwer.a
usr/lib/w32api/libwevtapi.a
usr/lib/w32api/libwevtfwd.a
usr/lib/w32api/libwiadss.a
usr/lib/w32api/libwiarpc.a
usr/lib/w32api/libwiaservc.a
usr/lib/w32api/libwiashext.a
usr/lib/w32api/libwin32spl.a
usr/lib/w32api/libwindowscodecs.a
usr/lib/w32api/libwinfax.a
usr/lib/w32api/libwinhttp.a
usr/lib/w32api/libwininet.a
usr/lib/w32api/libwinipsec.a
usr/lib/w32api/libwinmm.a
usr/lib/w32api/libwinrnr.a
usr/lib/w32api/libwinscard.a
usr/lib/w32api/libwinspool.a
usr/lib/w32api/libwinsrv.a
usr/lib/w32api/libwinsta.a
usr/lib/w32api/libwintrust.a
usr/lib/w32api/libwinusb.a
usr/lib/w32api/libwkssvc.a
usr/lib/w32api/libwlanapi.a
usr/lib/w32api/libwlanui.a
usr/lib/w32api/libwlanutil.a
usr/lib/w32api/libwldap32.a
usr/lib/w32api/libwlnotify.a
usr/lib/w32api/libwlstore.a
usr/lib/w32api/libwmcodecdspuuid.a
usr/lib/w32api/libwmi.a
usr/lib/w32api/libwmi2xml.a
usr/lib/w32api/libwmiaprpl.a
usr/lib/w32api/libwmilib.a
usr/lib/w32api/libwmiprop.a
usr/lib/w32api/libwmisvc.a
usr/lib/w32api/libwow64.a
usr/lib/w32api/libwow64cpu.a
usr/lib/w32api/libwow64mib.a
usr/lib/w32api/libwow64win.a
usr/lib/w32api/libwpd_ci.a
usr/lib/w32api/libws2_32.a
usr/lib/w32api/libws2help.a
usr/lib/w32api/libwscsvc.a
usr/lib/w32api/libwsdapi.a
usr/lib/w32api/libwshatm.a
usr/lib/w32api/libwshbth.a
usr/lib/w32api/libwshcon.a
usr/lib/w32api/libwsock32.a
usr/lib/w32api/libwtsapi32.a
usr/lib/w32api/libx3daudio.a
usr/lib/w32api/libx3daudio1_2.a
usr/lib/w32api/libx3daudio1_3.a
usr/lib/w32api/libx3daudio1_4.a
usr/lib/w32api/libx3daudio1_5.a
usr/lib/w32api/libx3daudio1_6.a
usr/lib/w32api/libx3daudio1_7.a
usr/lib/w32api/libx3daudiod1_7.a
usr/lib/w32api/libxapofx.a
usr/lib/w32api/libxapofx1_0.a
usr/lib/w32api/libxapofx1_1.a
usr/lib/w32api/libxapofx1_2.a
usr/lib/w32api/libxapofx1_3.a
usr/lib/w32api/libxapofx1_4.a
usr/lib/w32api/libxapofx1_5.a
usr/lib/w32api/libxapofxd1_5.a
usr/lib/w32api/libxaudio2_8.a
usr/lib/w32api/libxinput.a
usr/lib/w32api/libxinput1_1.a
usr/lib/w32api/libxinput1_2.a
usr/lib/w32api/libxinput1_3.a
usr/lib/w32api/libxinput1_4.a
usr/lib/w32api/libxinput9_1_0.a
usr/lib/w32api/libzoneoc.a

