%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r245.g1b699a6db-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679404575

%INSTALLDATE%
1679454040

%PACKAGER%
CI (msys2/msys2-autobuild/0d25d51a/4479305609)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r245.g1b699a6db

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

