%NAME%
mingw-w64-x86_64-ruby

%VERSION%
2.6.2-1

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1552550708

%INSTALLDATE%
1552705800

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
25682944

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-libffi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-tk

