%NAME%
automake-wrapper

%VERSION%
20240607-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for automake commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1722102352

%INSTALLDATE%
1722221966

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10125330616)

%SIZE%
9320

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.17

%CONFLICTS%
automake

%PROVIDES%
automake

%XDATA%
pkgtype=split

