%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r83.gad45df377-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1663937195

%INSTALLDATE%
1664685049

%PACKAGER%
CI (msys2/msys2-autobuild/b40229da/3112697526)

%SIZE%
396252

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r83.gad45df377

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

