%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r551.g86a5e0f41-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1705142256

%INSTALLDATE%
1705201173

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7511907204)

%SIZE%
110266236

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

