%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libffi-8.dll
mingw32/include/
mingw32/include/ffi.h
mingw32/include/ffitarget.h
mingw32/lib/
mingw32/lib/libffi.a
mingw32/lib/libffi.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libffi.pc
mingw32/share/
mingw32/share/info/
mingw32/share/info/libffi.info.gz
mingw32/share/licenses/
mingw32/share/licenses/libffi/
mingw32/share/licenses/libffi/LICENSE
mingw32/share/man/
mingw32/share/man/man3/
mingw32/share/man/man3/ffi.3.gz
mingw32/share/man/man3/ffi_call.3.gz
mingw32/share/man/man3/ffi_prep_cif.3.gz
mingw32/share/man/man3/ffi_prep_cif_var.3.gz

