%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780040077

%INSTALLDATE%
1780301738

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26624334262/job/78457351960)

%SIZE%
145197477

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r59.g93753750c

%XDATA%
pkgtype=pkg

