%NAME%
mingw-w64-i686-winpthreads

%VERSION%
13.0.0.r388.gbb8673e5f-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766179144

%INSTALLDATE%
1766289308

%PACKAGER%
CI (msys2/msys2-autobuild/6bebd1a9/20382532087)

%SIZE%
463445

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-libwinpthread=13.0.0.r388.gbb8673e5f

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

