%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.32.3-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1596658654

%INSTALLDATE%
1597115504

%PACKAGER%
CI (msys2-devtools/f01f2c94/196747675)

%SIZE%
42189495

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.32.3
mingw-w64-i686-sqlite-analyzer=3.32.3
mingw-w64-i686-sqlite-docs=3.32.3

