%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.36.9-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
http://www.gtk.org

%ARCH%
any

%BUILDDATE%
1504506154

%INSTALLDATE%
1505299816

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4742144

%REASON%
1

%LICENSE%
LGPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

