%FILES%
mingw64/
mingw64/bin/
mingw64/bin/antiword.exe
mingw64/share/
mingw64/share/antiword/
mingw64/share/antiword/8859-1.txt
mingw64/share/antiword/8859-10.txt
mingw64/share/antiword/8859-11.txt
mingw64/share/antiword/8859-13.txt
mingw64/share/antiword/8859-14.txt
mingw64/share/antiword/8859-15.txt
mingw64/share/antiword/8859-16.txt
mingw64/share/antiword/8859-2.txt
mingw64/share/antiword/8859-3.txt
mingw64/share/antiword/8859-4.txt
mingw64/share/antiword/8859-5.txt
mingw64/share/antiword/8859-6.txt
mingw64/share/antiword/8859-7.txt
mingw64/share/antiword/8859-8.txt
mingw64/share/antiword/8859-9.txt
mingw64/share/antiword/MacCyrillic.txt
mingw64/share/antiword/MacRoman.txt
mingw64/share/antiword/UTF-8.txt
mingw64/share/antiword/cp1250.txt
mingw64/share/antiword/cp1251.txt
mingw64/share/antiword/cp1252.txt
mingw64/share/antiword/cp437.txt
mingw64/share/antiword/cp850.txt
mingw64/share/antiword/cp852.txt
mingw64/share/antiword/cp862.txt
mingw64/share/antiword/cp864.txt
mingw64/share/antiword/cp866.txt
mingw64/share/antiword/fontnames
mingw64/share/antiword/koi8-r.txt
mingw64/share/antiword/koi8-u.txt
mingw64/share/antiword/roman.txt

