%NAME%
mingw-w64-x86_64-gnutls

%VERSION%
3.5.12-1

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
http://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1495602717

%INSTALLDATE%
1495761453

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
11165696

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-nettle>=3.1
mingw-w64-x86_64-p11-kit>=0.23.1
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-zlib

