%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1746827657

%INSTALLDATE%
1746934591

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14938223467)

%SIZE%
3485675

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.1.0-3
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

