%NAME%
mingw-w64-i686-curl-openssl-alternate

%VERSION%
8.3.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1694610738

%INSTALLDATE%
1694676222

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
863404

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-curl

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-brotli
mingw-w64-i686-libidn2
mingw-w64-i686-libpsl
mingw-w64-i686-zlib
mingw-w64-i686-zstd
mingw-w64-i686-ca-certificates
mingw-w64-i686-libssh2
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2
mingw-w64-i686-curl-winssl

