%NAME%
git-extra

%VERSION%
1.1.620.3c8aba0b6-1

%BASE%
mingw-w64-git-extra

%DESC%
Git for Windows extra files

%URL%
https://github.com/git-for-windows/build-extra

%ARCH%
x86_64

%BUILDDATE%
1674162971

%INSTALLDATE%
1674184364

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
500965

%GROUPS%
VCS

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
git-for-windows-keyring
diffutils

%OPTDEPENDS%
vim
filesystem

%CONFLICTS%
mingw-w64-clang-aarch64-git-extra
mingw-w64-x86_64-git-extra
mingw-w64-i686-git-extra

