%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r735.g4a3edb6f8-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748038343

%INSTALLDATE%
1748165612

%PACKAGER%
CI (msys2/msys2-autobuild/999e4e93/15219840106)

%SIZE%
130672691

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

