%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.32.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1591600056

%INSTALLDATE%
1591672149

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
33061668

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.32.2
mingw-w64-i686-sqlite-analyzer=3.32.2
mingw-w64-i686-sqlite-docs=3.32.2

