%FILES%
mingw32/
mingw32/include/
mingw32/include/agtctl_i.c
mingw32/include/agtsvr_i.c
mingw32/include/cdoex_i.c
mingw32/include/cdoexm_i.c
mingw32/include/cdosys_i.c
mingw32/include/emostore_i.c
mingw32/include/iisext_i.c
mingw32/include/mtsadmin_i.c
mingw32/include/mtxadmin_i.c
mingw32/include/scardssp_i.c
mingw32/include/scardssp_p.c
mingw32/include/tsuserex_i.c
mingw32/lib/
mingw32/lib/binmode.o
mingw32/lib/crt1.o
mingw32/lib/crt1u.o
mingw32/lib/crt2.o
mingw32/lib/crt2u.o
mingw32/lib/CRT_fp10.o
mingw32/lib/CRT_fp8.o
mingw32/lib/CRT_glob.o
mingw32/lib/CRT_noglob.o
mingw32/lib/crtbegin.o
mingw32/lib/crtend.o
mingw32/lib/dllcrt1.o
mingw32/lib/dllcrt2.o
mingw32/lib/gcrt0.o
mingw32/lib/gcrt1.o
mingw32/lib/gcrt2.o
mingw32/lib/libaclui.a
mingw32/lib/libactiveds.a
mingw32/lib/libadsiid.a
mingw32/lib/libadsldpc.a
mingw32/lib/libadvapi32.a
mingw32/lib/libamstrmid.a
mingw32/lib/libapcups.a
mingw32/lib/libauthz.a
mingw32/lib/libavicap32.a
mingw32/lib/libavifil32.a
mingw32/lib/libavrt.a
mingw32/lib/libbcrypt.a
mingw32/lib/libbcryptprimitives.a
mingw32/lib/libbits.a
mingw32/lib/libbluetoothapis.a
mingw32/lib/libbootvid.a
mingw32/lib/libbrowcli.a
mingw32/lib/libbthprops.a
mingw32/lib/libcabinet.a
mingw32/lib/libcap.a
mingw32/lib/libcfgmgr32.a
mingw32/lib/libchakrart.a
mingw32/lib/libclasspnp.a
mingw32/lib/libclfsw32.a
mingw32/lib/libclusapi.a
mingw32/lib/libcmutil.a
mingw32/lib/libcomctl32.a
mingw32/lib/libcomdlg32.a
mingw32/lib/libconnect.a
mingw32/lib/libcoremessaging.a
mingw32/lib/libcredui.a
mingw32/lib/libcrtdll.a
mingw32/lib/libcrypt32.a
mingw32/lib/libcryptbase.a
mingw32/lib/libcryptnet.a
mingw32/lib/libcryptsp.a
mingw32/lib/libcryptxml.a
mingw32/lib/libcscapi.a
mingw32/lib/libctl3d32.a
mingw32/lib/libd2d1.a
mingw32/lib/libd3d10.a
mingw32/lib/libd3d11.a
mingw32/lib/libd3d12.a
mingw32/lib/libd3d8.a
mingw32/lib/libd3d9.a
mingw32/lib/libd3dcompiler.a
mingw32/lib/libd3dcompiler_33.a
mingw32/lib/libd3dcompiler_34.a
mingw32/lib/libd3dcompiler_35.a
mingw32/lib/libd3dcompiler_36.a
mingw32/lib/libd3dcompiler_37.a
mingw32/lib/libd3dcompiler_38.a
mingw32/lib/libd3dcompiler_39.a
mingw32/lib/libd3dcompiler_40.a
mingw32/lib/libd3dcompiler_41.a
mingw32/lib/libd3dcompiler_42.a
mingw32/lib/libd3dcompiler_43.a
mingw32/lib/libd3dcompiler_46.a
mingw32/lib/libd3dcompiler_47.a
mingw32/lib/libd3dcsx_46.a
mingw32/lib/libd3dcsxd.a
mingw32/lib/libd3dcsxd_43.a
mingw32/lib/libd3dim.a
mingw32/lib/libd3drm.a
mingw32/lib/libd3dx10.a
mingw32/lib/libd3dx10_33.a
mingw32/lib/libd3dx10_34.a
mingw32/lib/libd3dx10_35.a
mingw32/lib/libd3dx10_36.a
mingw32/lib/libd3dx10_37.a
mingw32/lib/libd3dx10_38.a
mingw32/lib/libd3dx10_39.a
mingw32/lib/libd3dx10_40.a
mingw32/lib/libd3dx10_41.a
mingw32/lib/libd3dx10_42.a
mingw32/lib/libd3dx10_43.a
mingw32/lib/libd3dx11.a
mingw32/lib/libd3dx11_42.a
mingw32/lib/libd3dx11_43.a
mingw32/lib/libd3dx8d.a
mingw32/lib/libd3dx9.a
mingw32/lib/libd3dx9_24.a
mingw32/lib/libd3dx9_25.a
mingw32/lib/libd3dx9_26.a
mingw32/lib/libd3dx9_27.a
mingw32/lib/libd3dx9_28.a
mingw32/lib/libd3dx9_29.a
mingw32/lib/libd3dx9_30.a
mingw32/lib/libd3dx9_31.a
mingw32/lib/libd3dx9_32.a
mingw32/lib/libd3dx9_33.a
mingw32/lib/libd3dx9_34.a
mingw32/lib/libd3dx9_35.a
mingw32/lib/libd3dx9_36.a
mingw32/lib/libd3dx9_37.a
mingw32/lib/libd3dx9_38.a
mingw32/lib/libd3dx9_39.a
mingw32/lib/libd3dx9_40.a
mingw32/lib/libd3dx9_41.a
mingw32/lib/libd3dx9_42.a
mingw32/lib/libd3dx9_43.a
mingw32/lib/libd3dx9d.a
mingw32/lib/libd3dxof.a
mingw32/lib/libdavclnt.a
mingw32/lib/libdavhlpr.a
mingw32/lib/libdbgeng.a
mingw32/lib/libdbghelp.a
mingw32/lib/libdcomp.a
mingw32/lib/libddraw.a
mingw32/lib/libdelayimp.a
mingw32/lib/libdevmgr.a
mingw32/lib/libdevobj.a
mingw32/lib/libdevrtl.a
mingw32/lib/libdfscli.a
mingw32/lib/libdhcpcsvc.a
mingw32/lib/libdhcpcsvc6.a
mingw32/lib/libdhcpsapi.a
mingw32/lib/libdiagnosticdataquery.a
mingw32/lib/libdinput.a
mingw32/lib/libdinput8.a
mingw32/lib/libdirectml.a
mingw32/lib/libdismapi.a
mingw32/lib/libdlcapi.a
mingw32/lib/libdloadhelper.a
mingw32/lib/libdmoguids.a
mingw32/lib/libdnsapi.a
mingw32/lib/libdnsperf.a
mingw32/lib/libdpapi.a
mingw32/lib/libdplayx.a
mingw32/lib/libdpnaddr.a
mingw32/lib/libdpnet.a
mingw32/lib/libdpnlobby.a
mingw32/lib/libdpvoice.a
mingw32/lib/libdsetup.a
mingw32/lib/libdsound.a
mingw32/lib/libdsrole.a
mingw32/lib/libdssec.a
mingw32/lib/libdwmapi.a
mingw32/lib/libdwrite.a
mingw32/lib/libdxapi.a
mingw32/lib/libdxcore.a
mingw32/lib/libdxerr8.a
mingw32/lib/libdxerr9.a
mingw32/lib/libdxgi.a
mingw32/lib/libdxguid.a
mingw32/lib/libdxva2.a
mingw32/lib/libeappcfg.a
mingw32/lib/libeappgnui.a
mingw32/lib/libeapphost.a
mingw32/lib/libeappprxy.a
mingw32/lib/libelscore.a
mingw32/lib/libesent.a
mingw32/lib/libevr.a
mingw32/lib/libfaultrep.a
mingw32/lib/libfeclient.a
mingw32/lib/libfontsub.a
mingw32/lib/libfwpuclnt.a
mingw32/lib/libgdi32.a
mingw32/lib/libgdiplus.a
mingw32/lib/libglaux.a
mingw32/lib/libglu32.a
mingw32/lib/libglut.a
mingw32/lib/libglut32.a
mingw32/lib/libgmon.a
mingw32/lib/libgpapi.a
mingw32/lib/libgpedit.a
mingw32/lib/libgpprefcl.a
mingw32/lib/libgpscript.a
mingw32/lib/libgptext.a
mingw32/lib/libhal.a
mingw32/lib/libhid.a
mingw32/lib/libhidclass.a
mingw32/lib/libhidparse.a
mingw32/lib/libhrtfapo.a
mingw32/lib/libhtmlhelp.a
mingw32/lib/libhttpapi.a
mingw32/lib/libicmui.a
mingw32/lib/libicu.a
mingw32/lib/libigmpagnt.a
mingw32/lib/libimagehlp.a
mingw32/lib/libimm32.a
mingw32/lib/libinkobjcore.a
mingw32/lib/libiphlpapi.a
mingw32/lib/libiscsidsc.a
mingw32/lib/libkernel32.a
mingw32/lib/libks.a
mingw32/lib/libksecdd.a
mingw32/lib/libksguid.a
mingw32/lib/libksproxy.a
mingw32/lib/libksuser.a
mingw32/lib/libktmw32.a
mingw32/lib/liblargeint.a
mingw32/lib/liblocationapi.a
mingw32/lib/liblogoncli.a
mingw32/lib/liblz32.a
mingw32/lib/libm.a
mingw32/lib/libmapi32.a
mingw32/lib/libmcd.a
mingw32/lib/libmf.a
mingw32/lib/libmfcore.a
mingw32/lib/libmfcuia32.a
mingw32/lib/libmfplat.a
mingw32/lib/libmfplay.a
mingw32/lib/libmfreadwrite.a
mingw32/lib/libmfsensorgroup.a
mingw32/lib/libmfuuid.a
mingw32/lib/libmgmtapi.a
mingw32/lib/libmi.a
mingw32/lib/libmincore.a
mingw32/lib/libmincore_downlevel.a
mingw32/lib/libmingw32.a
mingw32/lib/libmingwex.a
mingw32/lib/libmingwthrd.a
mingw32/lib/libmmdevapi.a
mingw32/lib/libmoldname.a
mingw32/lib/libmpr.a
mingw32/lib/libmprapi.a
mingw32/lib/libmqrt.a
mingw32/lib/libmsacm32.a
mingw32/lib/libmsajapi.a
mingw32/lib/libmscms.a
mingw32/lib/libmsctf.a
mingw32/lib/libmsctfmonitor.a
mingw32/lib/libmsdmo.a
mingw32/lib/libmsdrm.a
mingw32/lib/libmshtml.a
mingw32/lib/libmshtmled.a
mingw32/lib/libmsi.a
mingw32/lib/libmsimg32.a
mingw32/lib/libmsoledbsql.a
mingw32/lib/libmstask.a
mingw32/lib/libmsvcp120_app.a
mingw32/lib/libmsvcp60.a
mingw32/lib/libmsvcr100.a
mingw32/lib/libmsvcr100d.a
mingw32/lib/libmsvcr110.a
mingw32/lib/libmsvcr110d.a
mingw32/lib/libmsvcr120.a
mingw32/lib/libmsvcr120_app.a
mingw32/lib/libmsvcr120d.a
mingw32/lib/libmsvcr40d.a
mingw32/lib/libmsvcr70.a
mingw32/lib/libmsvcr70d.a
mingw32/lib/libmsvcr71.a
mingw32/lib/libmsvcr71d.a
mingw32/lib/libmsvcr80.a
mingw32/lib/libmsvcr80d.a
mingw32/lib/libmsvcr90.a
mingw32/lib/libmsvcr90d.a
mingw32/lib/libmsvcrt-os.a
mingw32/lib/libmsvcrt.a
mingw32/lib/libmsvcrt10.a
mingw32/lib/libmsvcrt20.a
mingw32/lib/libmsvcrt40.a
mingw32/lib/libmsvcrtd.a
mingw32/lib/libmsvfw32.a
mingw32/lib/libmswsock.a
mingw32/lib/libmsxml2.a
mingw32/lib/libmsxml6.a
mingw32/lib/libncrypt.a
mingw32/lib/libnddeapi.a
mingw32/lib/libndfapi.a
mingw32/lib/libndis.a
mingw32/lib/libnetapi32.a
mingw32/lib/libnetio.a
mingw32/lib/libnetjoin.a
mingw32/lib/libnetutils.a
mingw32/lib/libnewdev.a
mingw32/lib/libninput.a
mingw32/lib/libnormaliz.a
mingw32/lib/libntdll.a
mingw32/lib/libntdllcrt.a
mingw32/lib/libntdsapi.a
mingw32/lib/libntmsapi.a
mingw32/lib/libntoskrnl.a
mingw32/lib/libntquery.a
mingw32/lib/libodbc32.a
mingw32/lib/libodbccp32.a
mingw32/lib/libole32.a
mingw32/lib/liboleacc.a
mingw32/lib/liboleaut32.a
mingw32/lib/libolecli32.a
mingw32/lib/liboledlg.a
mingw32/lib/libolepro32.a
mingw32/lib/libolesvr32.a
mingw32/lib/libolethk32.a
mingw32/lib/libonecore.a
mingw32/lib/libonecore_apiset.a
mingw32/lib/libonecoreuap_apiset.a
mingw32/lib/libopends60.a
mingw32/lib/libopengl32.a
mingw32/lib/libp2p.a
mingw32/lib/libp2pcollab.a
mingw32/lib/libp2pgraph.a
mingw32/lib/libpathcch.a
mingw32/lib/libpcwum.a
mingw32/lib/libpdh.a
mingw32/lib/libpdhui.a
mingw32/lib/libpenwin32.a
mingw32/lib/libpkpd32.a
mingw32/lib/libportabledeviceguids.a
mingw32/lib/libpowrprof.a
mingw32/lib/libprntvpt.a
mingw32/lib/libpropsys.a
mingw32/lib/libpsapi.a
mingw32/lib/libquartz.a
mingw32/lib/libquery.a
mingw32/lib/libqutil.a
mingw32/lib/libqwave.a
mingw32/lib/librapi.a
mingw32/lib/librasapi32.a
mingw32/lib/librasdlg.a
mingw32/lib/libresutil.a
mingw32/lib/librometadata.a
mingw32/lib/librpcdce4.a
mingw32/lib/librpcdiag.a
mingw32/lib/librpchttp.a
mingw32/lib/librpcns4.a
mingw32/lib/librpcrt4.a
mingw32/lib/librstrtmgr.a
mingw32/lib/librtm.a
mingw32/lib/librtutils.a
mingw32/lib/libruntimeobject.a
mingw32/lib/libsamcli.a
mingw32/lib/libsapi.a
mingw32/lib/libschannel.a
mingw32/lib/libschedcli.a
mingw32/lib/libscrnsave.a
mingw32/lib/libscrnsavw.a
mingw32/lib/libscsiport.a
mingw32/lib/libsecur32.a
mingw32/lib/libsecurity.a
mingw32/lib/libsens.a
mingw32/lib/libsensapi.a
mingw32/lib/libsensorsapi.a
mingw32/lib/libsetupapi.a
mingw32/lib/libshcore.a
mingw32/lib/libshell32.a
mingw32/lib/libshfolder.a
mingw32/lib/libshlwapi.a
mingw32/lib/libslc.a
mingw32/lib/libslcext.a
mingw32/lib/libslwga.a
mingw32/lib/libsnmpapi.a
mingw32/lib/libspoolss.a
mingw32/lib/libsrvcli.a
mingw32/lib/libssp.a
mingw32/lib/libssp_nonshared.a
mingw32/lib/libsspicli.a
mingw32/lib/libstrmiids.a
mingw32/lib/libsvrapi.a
mingw32/lib/libsxs.a
mingw32/lib/libsynchronization.a
mingw32/lib/libt2embed.a
mingw32/lib/libtapi32.a
mingw32/lib/libtaskschd.a
mingw32/lib/libtbs.a
mingw32/lib/libtdh.a
mingw32/lib/libtdi.a
mingw32/lib/libtxfw32.a
mingw32/lib/libucrt.a
mingw32/lib/libucrtapp.a
mingw32/lib/libucrtbase.a
mingw32/lib/libucrtbased.a
mingw32/lib/libuiautomationcore.a
mingw32/lib/liburl.a
mingw32/lib/liburlmon.a
mingw32/lib/libusbcamd.a
mingw32/lib/libusbcamd2.a
mingw32/lib/libusbd.a
mingw32/lib/libusbport.a
mingw32/lib/libuser32.a
mingw32/lib/libuserenv.a
mingw32/lib/libusp10.a
mingw32/lib/libuuid.a
mingw32/lib/libuxtheme.a
mingw32/lib/libvcruntime140.a
mingw32/lib/libvcruntime140_app.a
mingw32/lib/libvcruntime140d.a
mingw32/lib/libvdmdbg.a
mingw32/lib/libversion.a
mingw32/lib/libvfw32.a
mingw32/lib/libvideoprt.a
mingw32/lib/libvirtdisk.a
mingw32/lib/libvss_ps.a
mingw32/lib/libvssapi.a
mingw32/lib/libwbemuuid.a
mingw32/lib/libwdsclient.a
mingw32/lib/libwdsclientapi.a
mingw32/lib/libwdscore.a
mingw32/lib/libwdscsl.a
mingw32/lib/libwdsimage.a
mingw32/lib/libwdstptc.a
mingw32/lib/libwdsupgcompl.a
mingw32/lib/libwdsutil.a
mingw32/lib/libwebauthn.a
mingw32/lib/libwebservices.a
mingw32/lib/libwebsocket.a
mingw32/lib/libwecapi.a
mingw32/lib/libwer.a
mingw32/lib/libwevtapi.a
mingw32/lib/libwevtfwd.a
mingw32/lib/libwiadss.a
mingw32/lib/libwimgapi.a
mingw32/lib/libwin32k.a
mingw32/lib/libwin32spl.a
mingw32/lib/libwinbrand.a
mingw32/lib/libwindows.ai.machinelearning.a
mingw32/lib/libwindows.data.pdf.a
mingw32/lib/libwindows.networking.a
mingw32/lib/libwindowsapp.a
mingw32/lib/libwindowscodecs.a
mingw32/lib/libwindowscoreheadless_apiset.a
mingw32/lib/libwinhttp.a
mingw32/lib/libwininet.a
mingw32/lib/libwinmm.a
mingw32/lib/libwinscard.a
mingw32/lib/libwinspool.a
mingw32/lib/libwinstrm.a
mingw32/lib/libwintrust.a
mingw32/lib/libwinusb.a
mingw32/lib/libwkscli.a
mingw32/lib/libwlanapi.a
mingw32/lib/libwlanui.a
mingw32/lib/libwlanutil.a
mingw32/lib/libwldap32.a
mingw32/lib/libwmcodecdspuuid.a
mingw32/lib/libwmilib.a
mingw32/lib/libwofutil.a
mingw32/lib/libwow32.a
mingw32/lib/libws2_32.a
mingw32/lib/libwscapi.a
mingw32/lib/libwsdapi.a
mingw32/lib/libwsmsvc.a
mingw32/lib/libwsnmp32.a
mingw32/lib/libwsock32.a
mingw32/lib/libwst.a
mingw32/lib/libwtsapi32.a
mingw32/lib/libx3daudio.a
mingw32/lib/libx3daudio1_2.a
mingw32/lib/libx3daudio1_3.a
mingw32/lib/libx3daudio1_4.a
mingw32/lib/libx3daudio1_5.a
mingw32/lib/libx3daudio1_6.a
mingw32/lib/libx3daudio1_7.a
mingw32/lib/libx3daudiod1_7.a
mingw32/lib/libxapofx.a
mingw32/lib/libxapofx1_0.a
mingw32/lib/libxapofx1_1.a
mingw32/lib/libxapofx1_2.a
mingw32/lib/libxapofx1_3.a
mingw32/lib/libxapofx1_4.a
mingw32/lib/libxapofx1_5.a
mingw32/lib/libxapofxd1_5.a
mingw32/lib/libxaudio2_8.a
mingw32/lib/libxaudio2_9.a
mingw32/lib/libxinput.a
mingw32/lib/libxinput1_1.a
mingw32/lib/libxinput1_2.a
mingw32/lib/libxinput1_3.a
mingw32/lib/libxinput1_4.a
mingw32/lib/libxinput9_1_0.a
mingw32/lib/libxinputuap.a
mingw32/lib/libxmllite.a
mingw32/lib/txtmode.o
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/crt/
mingw32/share/licenses/crt/COPYING
mingw32/share/licenses/crt/COPYING.MinGW-w64-runtime.txt
mingw32/share/licenses/crt/COPYING.MinGW-w64.txt

