%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710359437

%INSTALLDATE%
1710557978

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8270593836)

%SIZE%
75634

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

