%NAME%
mingw-w64-i686-crt

%VERSION%
14.0.0.r59.g93753750c-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1780044630

%INSTALLDATE%
1780301736

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26627547613/job/78467880024)

%SIZE%
134641560

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=14.0.0.r59.g93753750c

%XDATA%
pkgtype=pkg

