%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r406.gc0313ec33-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1732643665

%INSTALLDATE%
1732764344

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12036222583)

%SIZE%
90331060

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

