%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r81.g90abf784a-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1718543350

%INSTALLDATE%
1718679592

%PACKAGER%
CI (msys2/msys2-autobuild/40ab9379/9536221718)

%SIZE%
84125166

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

