%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r297.g0be496546-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1726816620

%INSTALLDATE%
1726887774

%PACKAGER%
CI (msys2/msys2-autobuild/22f1e5ad/10954196236)

%SIZE%
141094978

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

