%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731437047

%INSTALLDATE%
1731467615

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11803651576)

%SIZE%
90323366

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

