%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r335.g6cd6fee9c-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728551231

%INSTALLDATE%
1728702686

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11270820151)

%SIZE%
127111229

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

