%NAME%
mingw-w64-x86_64-harfbuzz

%VERSION%
2.6.4-3

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1577567270

%INSTALLDATE%
1577589129

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
6265305

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-graphite2

%OPTDEPENDS%
mingw-w64-x86_64-icu: harfbuzz-icu support
mingw-w64-x86_64-cairo: hb-view program

