%NAME%
mingw-w64-i686-gettext-runtime

%VERSION%
0.22.5-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1708674099

%INSTALLDATE%
1708743576

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/8016090384)

%SIZE%
1626581

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

