% Hyphenation exceptions for US English,
% based on hyphenation exception log articles in TUGboat.
%
% Copyright 2008 TeX Users Group.
% You may freely use, modify and/or distribute this file.
%
% Stripped down by the GNU roff project to only include the patterns
% that hyphenate differently when using the hyph-utf8 project's
% hyph-en-us.tex file (version 2005-05-30).
%
% Please contact the TUGboat editorial staff <tugboat@tug.org>
% for corrections and omissions.
%
\hyphenation{
  anti-deriv-a-tive
  anti-deriv-a-tives
  bathy-scaphe
  co-designer
  co-designers
  electro-mechan-i-cal
  electro-mechano-acoustic
  fluoro-car-bon
  free-loaders
  grand-uncle
  grand-uncles
  griev-ances
  ignore-spaces
  im-ped-ances
  input-enc
  line-spacing
  meta-stable
  meta-table
  meta-tables
  micro-eco-nomic
  micro-eco-nomics
  micro-econ-omy
  micro-en-ter-prise
  micro-en-ter-prises
  micro-organ-ism
  micro-organ-isms
  mid-after-noon
  mine-sweepers
  mono-spacing
  nitro-meth-ane
  non-euclid-ean
  ortho-nitro-toluene
  para-di-methyl-benzene
  para-fluoro-toluene
  phe-nol-phthalein
  phtha-lam-ic
  phthal-ate
  phthi-sis
  pre-proces-sor
  pre-proces-sors
  re-imple-ment
  re-imple-ments
  re-imple-mented
  re-imple-men-ta-tion
  ring-leaders
  round-table
  round-tables
  single-space
  single-spaced
  single-spacing
  sky-scrapers
  sports-writers
  sub-tables
  super-deri-va-tion
  super-deri-va-tions
  super-ego
  super-egos
  waste-water
  Bembo
  Chiang
  Cohen
  Duane
  Engle
  Engel
  Hibbs
  Hoek-water
  Huber
  Image-Magick
  Krishna
  Krish-na-ism
  Krish-nan
  Le-gendre
  Lucas
  MacBeth
  Nietz-sche
  Noord-wijker-hout
  Open-Office
  Pres-by-terian
  Pres-by-terians
  Pyong-yang
  Ra-dha-krish-nan
  Ravi-kumar
  Reich-lin
  Schwert
  Skoup
  Thiruv-ananda-puram
  Vieth
  viiith
  viith
  xviiith
  xviith
  xxiiird
  xxiind
  Ying-yong Shu-xue Ji-suan
}
% Here's an erratum from the aforementioned hyph-en-us.tex.
\hyphenation{
  dem-o-crat
}

% EOF
