.\" -*- mode: nroff; coding: iso-latin-1; -*-
.\"
.\" refer-ms.tmac
.\"
.\" Refer support for ms macros.
.\"
.\" Copyright (C) 2011-2014  Free Software Foundation, Inc.
.\"   Written by Werner Lemberg (wl@gnu.org)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to groff@gnu.org.
.
.
.als ref*error @error
.
.de ref*text-label-start
.  FS "\\$1"
..
.de ref*text-label-end
.  FE
..
.
.de ref*biblio-item-start
.  IP "\\$1"
..
.de ref*biblio-item-start-nolabel
.  XP
..
.de ref*biblio-item-end
..
.
.als ref*refnum-start par@sup-start
.als ref*refnum-end   par@sup-end
.
.ds [. \E*[ref*refnum-start]\"
.ds .] \E*[ref*refnum-end]\"
.
.ds ref*spec!0  Q A T S V N P I C D O
.ds ref*spec!1  Q A T J S V N P I C D O
.ds ref*spec!2  Q A T S V P I C D O
.ds ref*spec!3  Q A T B E S V P I C D O
.ds ref*spec!4  Q A T R G P I C D O
.
.ds ref*spec!A     ",  " "
.ds ref*spec!B     """ " " "in \fI" ""    "\fP"
.ds ref*spec!D     """ " " "("      ")"
.ds ref*spec!E     ",  " " "ed. "
.ds ref*spec!G     """ " " "("      ")"
.ds ref*spec!J     ",  " " "\fI"    ""    "\fP"
.ds ref*spec!N     """ "(" ""       ")"
.ds ref*spec!O     ".  " "
.ds ref*spec!P     ",  " " "p.\~"
.ds ref*spec!PP    ",  " " "pp.\~"
.ds ref*spec!T     ",  " " "\\*Q"   ""    "\\*U"
.ds ref*spec!T:0   ",  " " "\fI"    ""    "\fP"
.ds ref*spec!T:2   ",  " " "\fI"    ""    "\fP"
.ds ref*spec!V     """ " " "\fB"    "\fR"
.ds ref*spec!dflt  ",  " "
.
.de ref*biblio-start-hook
.  SH
.  nop \&\\*[REFERENCES]
.  par@reset
..
.
.de ref*biblio-end-hook
.  par@finish
..
.
.mso refer.tmac
.
.\" EOF
