%FILES%
etc/
etc/skel/
etc/skel/.vimrc
usr/
usr/bin/
usr/bin/ex.exe
usr/bin/rview.exe
usr/bin/rvim.exe
usr/bin/view.exe
usr/bin/vim.exe
usr/bin/vimdiff.exe
usr/bin/vimtutor
usr/bin/xxd.exe
usr/share/
usr/share/applications/
usr/share/applications/gvim.desktop
usr/share/applications/vim.desktop
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/vim
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/gvim.png
usr/share/icons/locolor/
usr/share/icons/locolor/16x16/
usr/share/icons/locolor/16x16/apps/
usr/share/icons/locolor/16x16/apps/gvim.png
usr/share/icons/locolor/32x32/
usr/share/icons/locolor/32x32/apps/
usr/share/icons/locolor/32x32/apps/gvim.png
usr/share/licenses/
usr/share/licenses/vim/
usr/share/licenses/vim/license.txt
usr/share/man/
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man1/
usr/share/man/fr.ISO8859-1/man1/rview.1.gz
usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
usr/share/man/fr.ISO8859-1/man1/view.1.gz
usr/share/man/fr.ISO8859-1/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/fr.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/fr.ISO8859-1/man1/xxd.1.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man1/
usr/share/man/fr.UTF-8/man1/rview.1.gz
usr/share/man/fr.UTF-8/man1/rvim.1.gz
usr/share/man/fr.UTF-8/man1/view.1.gz
usr/share/man/fr.UTF-8/man1/vim.1.gz
usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
usr/share/man/fr.UTF-8/man1/vimtutor.1.gz
usr/share/man/fr.UTF-8/man1/xxd.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/rview.1.gz
usr/share/man/fr/man1/rvim.1.gz
usr/share/man/fr/man1/view.1.gz
usr/share/man/fr/man1/vim.1.gz
usr/share/man/fr/man1/vimdiff.1.gz
usr/share/man/fr/man1/vimtutor.1.gz
usr/share/man/fr/man1/xxd.1.gz
usr/share/man/it.ISO8859-1/
usr/share/man/it.ISO8859-1/man1/
usr/share/man/it.ISO8859-1/man1/rview.1.gz
usr/share/man/it.ISO8859-1/man1/rvim.1.gz
usr/share/man/it.ISO8859-1/man1/view.1.gz
usr/share/man/it.ISO8859-1/man1/vim.1.gz
usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/it.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/it.ISO8859-1/man1/xxd.1.gz
usr/share/man/it.UTF-8/
usr/share/man/it.UTF-8/man1/
usr/share/man/it.UTF-8/man1/rview.1.gz
usr/share/man/it.UTF-8/man1/rvim.1.gz
usr/share/man/it.UTF-8/man1/view.1.gz
usr/share/man/it.UTF-8/man1/vim.1.gz
usr/share/man/it.UTF-8/man1/vimdiff.1.gz
usr/share/man/it.UTF-8/man1/vimtutor.1.gz
usr/share/man/it.UTF-8/man1/xxd.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/rview.1.gz
usr/share/man/it/man1/rvim.1.gz
usr/share/man/it/man1/view.1.gz
usr/share/man/it/man1/vim.1.gz
usr/share/man/it/man1/vimdiff.1.gz
usr/share/man/it/man1/vimtutor.1.gz
usr/share/man/it/man1/xxd.1.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/rview.1.gz
usr/share/man/ja/man1/rvim.1.gz
usr/share/man/ja/man1/view.1.gz
usr/share/man/ja/man1/vim.1.gz
usr/share/man/ja/man1/vimdiff.1.gz
usr/share/man/ja/man1/vimtutor.1.gz
usr/share/man/ja/man1/xxd.1.gz
usr/share/man/man1/
usr/share/man/man1/rview.1.gz
usr/share/man/man1/rvim.1.gz
usr/share/man/man1/view.1.gz
usr/share/man/man1/vim.1.gz
usr/share/man/man1/vimdiff.1.gz
usr/share/man/man1/vimtutor.1.gz
usr/share/man/man1/xxd.1.gz
usr/share/man/pl.ISO8859-2/
usr/share/man/pl.ISO8859-2/man1/
usr/share/man/pl.ISO8859-2/man1/rview.1.gz
usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
usr/share/man/pl.ISO8859-2/man1/view.1.gz
usr/share/man/pl.ISO8859-2/man1/vim.1.gz
usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
usr/share/man/pl.ISO8859-2/man1/vimtutor.1.gz
usr/share/man/pl.ISO8859-2/man1/xxd.1.gz
usr/share/man/pl.UTF-8/
usr/share/man/pl.UTF-8/man1/
usr/share/man/pl.UTF-8/man1/rview.1.gz
usr/share/man/pl.UTF-8/man1/rvim.1.gz
usr/share/man/pl.UTF-8/man1/view.1.gz
usr/share/man/pl.UTF-8/man1/vim.1.gz
usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
usr/share/man/pl.UTF-8/man1/vimtutor.1.gz
usr/share/man/pl.UTF-8/man1/xxd.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/rview.1.gz
usr/share/man/pl/man1/rvim.1.gz
usr/share/man/pl/man1/view.1.gz
usr/share/man/pl/man1/vim.1.gz
usr/share/man/pl/man1/vimdiff.1.gz
usr/share/man/pl/man1/vimtutor.1.gz
usr/share/man/pl/man1/xxd.1.gz
usr/share/man/ru.KOI8-R/
usr/share/man/ru.KOI8-R/man1/
usr/share/man/ru.KOI8-R/man1/rview.1.gz
usr/share/man/ru.KOI8-R/man1/rvim.1.gz
usr/share/man/ru.KOI8-R/man1/view.1.gz
usr/share/man/ru.KOI8-R/man1/vim.1.gz
usr/share/man/ru.KOI8-R/man1/vimdiff.1.gz
usr/share/man/ru.KOI8-R/man1/vimtutor.1.gz
usr/share/man/ru.KOI8-R/man1/xxd.1.gz
usr/share/man/ru.UTF-8/
usr/share/man/ru.UTF-8/man1/
usr/share/man/ru.UTF-8/man1/rview.1.gz
usr/share/man/ru.UTF-8/man1/rvim.1.gz
usr/share/man/ru.UTF-8/man1/view.1.gz
usr/share/man/ru.UTF-8/man1/vim.1.gz
usr/share/man/ru.UTF-8/man1/vimdiff.1.gz
usr/share/man/ru.UTF-8/man1/vimtutor.1.gz
usr/share/man/ru.UTF-8/man1/xxd.1.gz
usr/share/vim/
usr/share/vim/vim80/
usr/share/vim/vim80/autoload/
usr/share/vim/vim80/autoload/README.txt
usr/share/vim/vim80/autoload/ada.vim
usr/share/vim/vim80/autoload/adacomplete.vim
usr/share/vim/vim80/autoload/ccomplete.vim
usr/share/vim/vim80/autoload/clojurecomplete.vim
usr/share/vim/vim80/autoload/csscomplete.vim
usr/share/vim/vim80/autoload/decada.vim
usr/share/vim/vim80/autoload/getscript.vim
usr/share/vim/vim80/autoload/gnat.vim
usr/share/vim/vim80/autoload/gzip.vim
usr/share/vim/vim80/autoload/htmlcomplete.vim
usr/share/vim/vim80/autoload/javascriptcomplete.vim
usr/share/vim/vim80/autoload/netrw.vim
usr/share/vim/vim80/autoload/netrwFileHandlers.vim
usr/share/vim/vim80/autoload/netrwSettings.vim
usr/share/vim/vim80/autoload/netrw_gitignore.vim
usr/share/vim/vim80/autoload/paste.vim
usr/share/vim/vim80/autoload/phpcomplete.vim
usr/share/vim/vim80/autoload/python3complete.vim
usr/share/vim/vim80/autoload/pythoncomplete.vim
usr/share/vim/vim80/autoload/rubycomplete.vim
usr/share/vim/vim80/autoload/spellfile.vim
usr/share/vim/vim80/autoload/sqlcomplete.vim
usr/share/vim/vim80/autoload/syntaxcomplete.vim
usr/share/vim/vim80/autoload/tar.vim
usr/share/vim/vim80/autoload/tohtml.vim
usr/share/vim/vim80/autoload/vimball.vim
usr/share/vim/vim80/autoload/xml/
usr/share/vim/vim80/autoload/xml/html32.vim
usr/share/vim/vim80/autoload/xml/html401f.vim
usr/share/vim/vim80/autoload/xml/html401s.vim
usr/share/vim/vim80/autoload/xml/html401t.vim
usr/share/vim/vim80/autoload/xml/html40f.vim
usr/share/vim/vim80/autoload/xml/html40s.vim
usr/share/vim/vim80/autoload/xml/html40t.vim
usr/share/vim/vim80/autoload/xml/xhtml10f.vim
usr/share/vim/vim80/autoload/xml/xhtml10s.vim
usr/share/vim/vim80/autoload/xml/xhtml10t.vim
usr/share/vim/vim80/autoload/xml/xhtml11.vim
usr/share/vim/vim80/autoload/xml/xsd.vim
usr/share/vim/vim80/autoload/xml/xsl.vim
usr/share/vim/vim80/autoload/xmlcomplete.vim
usr/share/vim/vim80/autoload/zip.vim
usr/share/vim/vim80/bugreport.vim
usr/share/vim/vim80/colors/
usr/share/vim/vim80/colors/README.txt
usr/share/vim/vim80/colors/blue.vim
usr/share/vim/vim80/colors/darkblue.vim
usr/share/vim/vim80/colors/default.vim
usr/share/vim/vim80/colors/delek.vim
usr/share/vim/vim80/colors/desert.vim
usr/share/vim/vim80/colors/elflord.vim
usr/share/vim/vim80/colors/evening.vim
usr/share/vim/vim80/colors/industry.vim
usr/share/vim/vim80/colors/koehler.vim
usr/share/vim/vim80/colors/morning.vim
usr/share/vim/vim80/colors/murphy.vim
usr/share/vim/vim80/colors/pablo.vim
usr/share/vim/vim80/colors/peachpuff.vim
usr/share/vim/vim80/colors/ron.vim
usr/share/vim/vim80/colors/shine.vim
usr/share/vim/vim80/colors/slate.vim
usr/share/vim/vim80/colors/torte.vim
usr/share/vim/vim80/colors/zellner.vim
usr/share/vim/vim80/compiler/
usr/share/vim/vim80/compiler/README.txt
usr/share/vim/vim80/compiler/ant.vim
usr/share/vim/vim80/compiler/bcc.vim
usr/share/vim/vim80/compiler/bdf.vim
usr/share/vim/vim80/compiler/checkstyle.vim
usr/share/vim/vim80/compiler/cs.vim
usr/share/vim/vim80/compiler/cucumber.vim
usr/share/vim/vim80/compiler/decada.vim
usr/share/vim/vim80/compiler/dot.vim
usr/share/vim/vim80/compiler/erlang.vim
usr/share/vim/vim80/compiler/eruby.vim
usr/share/vim/vim80/compiler/fortran_F.vim
usr/share/vim/vim80/compiler/fortran_cv.vim
usr/share/vim/vim80/compiler/fortran_elf90.vim
usr/share/vim/vim80/compiler/fortran_g77.vim
usr/share/vim/vim80/compiler/fortran_lf95.vim
usr/share/vim/vim80/compiler/fpc.vim
usr/share/vim/vim80/compiler/g95.vim
usr/share/vim/vim80/compiler/gcc.vim
usr/share/vim/vim80/compiler/gfortran.vim
usr/share/vim/vim80/compiler/gnat.vim
usr/share/vim/vim80/compiler/go.vim
usr/share/vim/vim80/compiler/haml.vim
usr/share/vim/vim80/compiler/hp_acc.vim
usr/share/vim/vim80/compiler/icc.vim
usr/share/vim/vim80/compiler/ifort.vim
usr/share/vim/vim80/compiler/intel.vim
usr/share/vim/vim80/compiler/irix5_c.vim
usr/share/vim/vim80/compiler/irix5_cpp.vim
usr/share/vim/vim80/compiler/javac.vim
usr/share/vim/vim80/compiler/jikes.vim
usr/share/vim/vim80/compiler/mcs.vim
usr/share/vim/vim80/compiler/mips_c.vim
usr/share/vim/vim80/compiler/mipspro_c89.vim
usr/share/vim/vim80/compiler/mipspro_cpp.vim
usr/share/vim/vim80/compiler/modelsim_vcom.vim
usr/share/vim/vim80/compiler/msbuild.vim
usr/share/vim/vim80/compiler/msvc.vim
usr/share/vim/vim80/compiler/neato.vim
usr/share/vim/vim80/compiler/ocaml.vim
usr/share/vim/vim80/compiler/onsgmls.vim
usr/share/vim/vim80/compiler/pbx.vim
usr/share/vim/vim80/compiler/perl.vim
usr/share/vim/vim80/compiler/php.vim
usr/share/vim/vim80/compiler/pyunit.vim
usr/share/vim/vim80/compiler/rake.vim
usr/share/vim/vim80/compiler/rspec.vim
usr/share/vim/vim80/compiler/rst.vim
usr/share/vim/vim80/compiler/ruby.vim
usr/share/vim/vim80/compiler/rubyunit.vim
usr/share/vim/vim80/compiler/sass.vim
usr/share/vim/vim80/compiler/se.vim
usr/share/vim/vim80/compiler/splint.vim
usr/share/vim/vim80/compiler/tcl.vim
usr/share/vim/vim80/compiler/tex.vim
usr/share/vim/vim80/compiler/tidy.vim
usr/share/vim/vim80/compiler/xbuild.vim
usr/share/vim/vim80/compiler/xmllint.vim
usr/share/vim/vim80/compiler/xmlwf.vim
usr/share/vim/vim80/defaults.vim
usr/share/vim/vim80/delmenu.vim
usr/share/vim/vim80/doc/
usr/share/vim/vim80/doc/arabic.txt
usr/share/vim/vim80/doc/autocmd.txt
usr/share/vim/vim80/doc/change.txt
usr/share/vim/vim80/doc/channel.txt
usr/share/vim/vim80/doc/cmdline.txt
usr/share/vim/vim80/doc/debug.txt
usr/share/vim/vim80/doc/debugger.txt
usr/share/vim/vim80/doc/develop.txt
usr/share/vim/vim80/doc/diff.txt
usr/share/vim/vim80/doc/digraph.txt
usr/share/vim/vim80/doc/editing.txt
usr/share/vim/vim80/doc/eval.txt
usr/share/vim/vim80/doc/farsi.txt
usr/share/vim/vim80/doc/filetype.txt
usr/share/vim/vim80/doc/fold.txt
usr/share/vim/vim80/doc/ft_ada.txt
usr/share/vim/vim80/doc/ft_sql.txt
usr/share/vim/vim80/doc/gui.txt
usr/share/vim/vim80/doc/gui_w32.txt
usr/share/vim/vim80/doc/gui_x11.txt
usr/share/vim/vim80/doc/hangulin.txt
usr/share/vim/vim80/doc/hebrew.txt
usr/share/vim/vim80/doc/help.txt
usr/share/vim/vim80/doc/helphelp.txt
usr/share/vim/vim80/doc/howto.txt
usr/share/vim/vim80/doc/if_cscop.txt
usr/share/vim/vim80/doc/if_lua.txt
usr/share/vim/vim80/doc/if_mzsch.txt
usr/share/vim/vim80/doc/if_ole.txt
usr/share/vim/vim80/doc/if_perl.txt
usr/share/vim/vim80/doc/if_pyth.txt
usr/share/vim/vim80/doc/if_ruby.txt
usr/share/vim/vim80/doc/if_sniff.txt
usr/share/vim/vim80/doc/if_tcl.txt
usr/share/vim/vim80/doc/indent.txt
usr/share/vim/vim80/doc/index.txt
usr/share/vim/vim80/doc/insert.txt
usr/share/vim/vim80/doc/intro.txt
usr/share/vim/vim80/doc/map.txt
usr/share/vim/vim80/doc/mbyte.txt
usr/share/vim/vim80/doc/message.txt
usr/share/vim/vim80/doc/mlang.txt
usr/share/vim/vim80/doc/motion.txt
usr/share/vim/vim80/doc/netbeans.txt
usr/share/vim/vim80/doc/options.txt
usr/share/vim/vim80/doc/os_390.txt
usr/share/vim/vim80/doc/os_amiga.txt
usr/share/vim/vim80/doc/os_beos.txt
usr/share/vim/vim80/doc/os_dos.txt
usr/share/vim/vim80/doc/os_mac.txt
usr/share/vim/vim80/doc/os_mint.txt
usr/share/vim/vim80/doc/os_msdos.txt
usr/share/vim/vim80/doc/os_os2.txt
usr/share/vim/vim80/doc/os_qnx.txt
usr/share/vim/vim80/doc/os_risc.txt
usr/share/vim/vim80/doc/os_unix.txt
usr/share/vim/vim80/doc/os_vms.txt
usr/share/vim/vim80/doc/os_win32.txt
usr/share/vim/vim80/doc/pattern.txt
usr/share/vim/vim80/doc/pi_getscript.txt
usr/share/vim/vim80/doc/pi_gzip.txt
usr/share/vim/vim80/doc/pi_logipat.txt
usr/share/vim/vim80/doc/pi_netrw.txt
usr/share/vim/vim80/doc/pi_paren.txt
usr/share/vim/vim80/doc/pi_spec.txt
usr/share/vim/vim80/doc/pi_tar.txt
usr/share/vim/vim80/doc/pi_vimball.txt
usr/share/vim/vim80/doc/pi_zip.txt
usr/share/vim/vim80/doc/print.txt
usr/share/vim/vim80/doc/quickfix.txt
usr/share/vim/vim80/doc/quickref.txt
usr/share/vim/vim80/doc/quotes.txt
usr/share/vim/vim80/doc/recover.txt
usr/share/vim/vim80/doc/remote.txt
usr/share/vim/vim80/doc/repeat.txt
usr/share/vim/vim80/doc/rileft.txt
usr/share/vim/vim80/doc/russian.txt
usr/share/vim/vim80/doc/scroll.txt
usr/share/vim/vim80/doc/sign.txt
usr/share/vim/vim80/doc/spell.txt
usr/share/vim/vim80/doc/sponsor.txt
usr/share/vim/vim80/doc/starting.txt
usr/share/vim/vim80/doc/syntax.txt
usr/share/vim/vim80/doc/tabpage.txt
usr/share/vim/vim80/doc/tags
usr/share/vim/vim80/doc/tagsrch.txt
usr/share/vim/vim80/doc/term.txt
usr/share/vim/vim80/doc/tips.txt
usr/share/vim/vim80/doc/todo.txt
usr/share/vim/vim80/doc/uganda.txt
usr/share/vim/vim80/doc/undo.txt
usr/share/vim/vim80/doc/usr_01.txt
usr/share/vim/vim80/doc/usr_02.txt
usr/share/vim/vim80/doc/usr_03.txt
usr/share/vim/vim80/doc/usr_04.txt
usr/share/vim/vim80/doc/usr_05.txt
usr/share/vim/vim80/doc/usr_06.txt
usr/share/vim/vim80/doc/usr_07.txt
usr/share/vim/vim80/doc/usr_08.txt
usr/share/vim/vim80/doc/usr_09.txt
usr/share/vim/vim80/doc/usr_10.txt
usr/share/vim/vim80/doc/usr_11.txt
usr/share/vim/vim80/doc/usr_12.txt
usr/share/vim/vim80/doc/usr_20.txt
usr/share/vim/vim80/doc/usr_21.txt
usr/share/vim/vim80/doc/usr_22.txt
usr/share/vim/vim80/doc/usr_23.txt
usr/share/vim/vim80/doc/usr_24.txt
usr/share/vim/vim80/doc/usr_25.txt
usr/share/vim/vim80/doc/usr_26.txt
usr/share/vim/vim80/doc/usr_27.txt
usr/share/vim/vim80/doc/usr_28.txt
usr/share/vim/vim80/doc/usr_29.txt
usr/share/vim/vim80/doc/usr_30.txt
usr/share/vim/vim80/doc/usr_31.txt
usr/share/vim/vim80/doc/usr_32.txt
usr/share/vim/vim80/doc/usr_40.txt
usr/share/vim/vim80/doc/usr_41.txt
usr/share/vim/vim80/doc/usr_42.txt
usr/share/vim/vim80/doc/usr_43.txt
usr/share/vim/vim80/doc/usr_44.txt
usr/share/vim/vim80/doc/usr_45.txt
usr/share/vim/vim80/doc/usr_90.txt
usr/share/vim/vim80/doc/usr_toc.txt
usr/share/vim/vim80/doc/various.txt
usr/share/vim/vim80/doc/version4.txt
usr/share/vim/vim80/doc/version5.txt
usr/share/vim/vim80/doc/version6.txt
usr/share/vim/vim80/doc/version7.txt
usr/share/vim/vim80/doc/version8.txt
usr/share/vim/vim80/doc/vi_diff.txt
usr/share/vim/vim80/doc/vim2html.pl
usr/share/vim/vim80/doc/visual.txt
usr/share/vim/vim80/doc/windows.txt
usr/share/vim/vim80/doc/workshop.txt
usr/share/vim/vim80/evim.vim
usr/share/vim/vim80/filetype.vim
usr/share/vim/vim80/ftoff.vim
usr/share/vim/vim80/ftplugin.vim
usr/share/vim/vim80/ftplugin/
usr/share/vim/vim80/ftplugin/README.txt
usr/share/vim/vim80/ftplugin/a2ps.vim
usr/share/vim/vim80/ftplugin/aap.vim
usr/share/vim/vim80/ftplugin/abap.vim
usr/share/vim/vim80/ftplugin/abaqus.vim
usr/share/vim/vim80/ftplugin/ada.vim
usr/share/vim/vim80/ftplugin/alsaconf.vim
usr/share/vim/vim80/ftplugin/ant.vim
usr/share/vim/vim80/ftplugin/arch.vim
usr/share/vim/vim80/ftplugin/art.vim
usr/share/vim/vim80/ftplugin/aspvbs.vim
usr/share/vim/vim80/ftplugin/automake.vim
usr/share/vim/vim80/ftplugin/bdf.vim
usr/share/vim/vim80/ftplugin/bst.vim
usr/share/vim/vim80/ftplugin/btm.vim
usr/share/vim/vim80/ftplugin/bzl.vim
usr/share/vim/vim80/ftplugin/c.vim
usr/share/vim/vim80/ftplugin/calendar.vim
usr/share/vim/vim80/ftplugin/cdrdaoconf.vim
usr/share/vim/vim80/ftplugin/ch.vim
usr/share/vim/vim80/ftplugin/changelog.vim
usr/share/vim/vim80/ftplugin/clojure.vim
usr/share/vim/vim80/ftplugin/cobol.vim
usr/share/vim/vim80/ftplugin/conf.vim
usr/share/vim/vim80/ftplugin/config.vim
usr/share/vim/vim80/ftplugin/context.vim
usr/share/vim/vim80/ftplugin/cpp.vim
usr/share/vim/vim80/ftplugin/crm.vim
usr/share/vim/vim80/ftplugin/cs.vim
usr/share/vim/vim80/ftplugin/csc.vim
usr/share/vim/vim80/ftplugin/csh.vim
usr/share/vim/vim80/ftplugin/css.vim
usr/share/vim/vim80/ftplugin/cucumber.vim
usr/share/vim/vim80/ftplugin/cvsrc.vim
usr/share/vim/vim80/ftplugin/debchangelog.vim
usr/share/vim/vim80/ftplugin/debcontrol.vim
usr/share/vim/vim80/ftplugin/denyhosts.vim
usr/share/vim/vim80/ftplugin/dictconf.vim
usr/share/vim/vim80/ftplugin/dictdconf.vim
usr/share/vim/vim80/ftplugin/diff.vim
usr/share/vim/vim80/ftplugin/dircolors.vim
usr/share/vim/vim80/ftplugin/docbk.vim
usr/share/vim/vim80/ftplugin/dockerfile.vim
usr/share/vim/vim80/ftplugin/dosbatch.vim
usr/share/vim/vim80/ftplugin/dosini.vim
usr/share/vim/vim80/ftplugin/dtd.vim
usr/share/vim/vim80/ftplugin/dtrace.vim
usr/share/vim/vim80/ftplugin/eiffel.vim
usr/share/vim/vim80/ftplugin/elinks.vim
usr/share/vim/vim80/ftplugin/erlang.vim
usr/share/vim/vim80/ftplugin/eruby.vim
usr/share/vim/vim80/ftplugin/eterm.vim
usr/share/vim/vim80/ftplugin/falcon.vim
usr/share/vim/vim80/ftplugin/fetchmail.vim
usr/share/vim/vim80/ftplugin/flexwiki.vim
usr/share/vim/vim80/ftplugin/fortran.vim
usr/share/vim/vim80/ftplugin/framescript.vim
usr/share/vim/vim80/ftplugin/fvwm.vim
usr/share/vim/vim80/ftplugin/git.vim
usr/share/vim/vim80/ftplugin/gitcommit.vim
usr/share/vim/vim80/ftplugin/gitconfig.vim
usr/share/vim/vim80/ftplugin/gitrebase.vim
usr/share/vim/vim80/ftplugin/gitsendemail.vim
usr/share/vim/vim80/ftplugin/go.vim
usr/share/vim/vim80/ftplugin/gpg.vim
usr/share/vim/vim80/ftplugin/gprof.vim
usr/share/vim/vim80/ftplugin/groovy.vim
usr/share/vim/vim80/ftplugin/group.vim
usr/share/vim/vim80/ftplugin/grub.vim
usr/share/vim/vim80/ftplugin/haml.vim
usr/share/vim/vim80/ftplugin/hamster.vim
usr/share/vim/vim80/ftplugin/haskell.vim
usr/share/vim/vim80/ftplugin/help.vim
usr/share/vim/vim80/ftplugin/hgcommit.vim
usr/share/vim/vim80/ftplugin/hog.vim
usr/share/vim/vim80/ftplugin/hostconf.vim
usr/share/vim/vim80/ftplugin/hostsaccess.vim
usr/share/vim/vim80/ftplugin/html.vim
usr/share/vim/vim80/ftplugin/htmldjango.vim
usr/share/vim/vim80/ftplugin/indent.vim
usr/share/vim/vim80/ftplugin/initex.vim
usr/share/vim/vim80/ftplugin/ishd.vim
usr/share/vim/vim80/ftplugin/j.vim
usr/share/vim/vim80/ftplugin/java.vim
usr/share/vim/vim80/ftplugin/javascript.vim
usr/share/vim/vim80/ftplugin/jproperties.vim
usr/share/vim/vim80/ftplugin/json.vim
usr/share/vim/vim80/ftplugin/jsp.vim
usr/share/vim/vim80/ftplugin/kconfig.vim
usr/share/vim/vim80/ftplugin/kwt.vim
usr/share/vim/vim80/ftplugin/ld.vim
usr/share/vim/vim80/ftplugin/less.vim
usr/share/vim/vim80/ftplugin/lftp.vim
usr/share/vim/vim80/ftplugin/libao.vim
usr/share/vim/vim80/ftplugin/limits.vim
usr/share/vim/vim80/ftplugin/liquid.vim
usr/share/vim/vim80/ftplugin/lisp.vim
usr/share/vim/vim80/ftplugin/logcheck.vim
usr/share/vim/vim80/ftplugin/loginaccess.vim
usr/share/vim/vim80/ftplugin/logindefs.vim
usr/share/vim/vim80/ftplugin/logtalk.dict
usr/share/vim/vim80/ftplugin/logtalk.vim
usr/share/vim/vim80/ftplugin/lprolog.vim
usr/share/vim/vim80/ftplugin/lua.vim
usr/share/vim/vim80/ftplugin/m4.vim
usr/share/vim/vim80/ftplugin/mail.vim
usr/share/vim/vim80/ftplugin/mailaliases.vim
usr/share/vim/vim80/ftplugin/mailcap.vim
usr/share/vim/vim80/ftplugin/make.vim
usr/share/vim/vim80/ftplugin/man.vim
usr/share/vim/vim80/ftplugin/manconf.vim
usr/share/vim/vim80/ftplugin/markdown.vim
usr/share/vim/vim80/ftplugin/matlab.vim
usr/share/vim/vim80/ftplugin/mf.vim
usr/share/vim/vim80/ftplugin/modconf.vim
usr/share/vim/vim80/ftplugin/mp.vim
usr/share/vim/vim80/ftplugin/mplayerconf.vim
usr/share/vim/vim80/ftplugin/mrxvtrc.vim
usr/share/vim/vim80/ftplugin/msmessages.vim
usr/share/vim/vim80/ftplugin/muttrc.vim
usr/share/vim/vim80/ftplugin/nanorc.vim
usr/share/vim/vim80/ftplugin/netrc.vim
usr/share/vim/vim80/ftplugin/nsis.vim
usr/share/vim/vim80/ftplugin/objc.vim
usr/share/vim/vim80/ftplugin/ocaml.vim
usr/share/vim/vim80/ftplugin/occam.vim
usr/share/vim/vim80/ftplugin/pamconf.vim
usr/share/vim/vim80/ftplugin/pascal.vim
usr/share/vim/vim80/ftplugin/passwd.vim
usr/share/vim/vim80/ftplugin/pdf.vim
usr/share/vim/vim80/ftplugin/perl.vim
usr/share/vim/vim80/ftplugin/perl6.vim
usr/share/vim/vim80/ftplugin/php.vim
usr/share/vim/vim80/ftplugin/pinfo.vim
usr/share/vim/vim80/ftplugin/plaintex.vim
usr/share/vim/vim80/ftplugin/postscr.vim
usr/share/vim/vim80/ftplugin/procmail.vim
usr/share/vim/vim80/ftplugin/prolog.vim
usr/share/vim/vim80/ftplugin/protocols.vim
usr/share/vim/vim80/ftplugin/pyrex.vim
usr/share/vim/vim80/ftplugin/python.vim
usr/share/vim/vim80/ftplugin/qf.vim
usr/share/vim/vim80/ftplugin/quake.vim
usr/share/vim/vim80/ftplugin/r.vim
usr/share/vim/vim80/ftplugin/racc.vim
usr/share/vim/vim80/ftplugin/readline.vim
usr/share/vim/vim80/ftplugin/registry.vim
usr/share/vim/vim80/ftplugin/reva.vim
usr/share/vim/vim80/ftplugin/rhelp.vim
usr/share/vim/vim80/ftplugin/rmd.vim
usr/share/vim/vim80/ftplugin/rnc.vim
usr/share/vim/vim80/ftplugin/rnoweb.vim
usr/share/vim/vim80/ftplugin/rpl.vim
usr/share/vim/vim80/ftplugin/rrst.vim
usr/share/vim/vim80/ftplugin/rst.vim
usr/share/vim/vim80/ftplugin/ruby.vim
usr/share/vim/vim80/ftplugin/sass.vim
usr/share/vim/vim80/ftplugin/scala.vim
usr/share/vim/vim80/ftplugin/scheme.vim
usr/share/vim/vim80/ftplugin/screen.vim
usr/share/vim/vim80/ftplugin/scss.vim
usr/share/vim/vim80/ftplugin/sensors.vim
usr/share/vim/vim80/ftplugin/services.vim
usr/share/vim/vim80/ftplugin/setserial.vim
usr/share/vim/vim80/ftplugin/sgml.vim
usr/share/vim/vim80/ftplugin/sh.vim
usr/share/vim/vim80/ftplugin/sieve.vim
usr/share/vim/vim80/ftplugin/slpconf.vim
usr/share/vim/vim80/ftplugin/slpreg.vim
usr/share/vim/vim80/ftplugin/slpspi.vim
usr/share/vim/vim80/ftplugin/spec.vim
usr/share/vim/vim80/ftplugin/sql.vim
usr/share/vim/vim80/ftplugin/sshconfig.vim
usr/share/vim/vim80/ftplugin/sudoers.vim
usr/share/vim/vim80/ftplugin/svg.vim
usr/share/vim/vim80/ftplugin/sysctl.vim
usr/share/vim/vim80/ftplugin/systemd.vim
usr/share/vim/vim80/ftplugin/systemverilog.vim
usr/share/vim/vim80/ftplugin/tcl.vim
usr/share/vim/vim80/ftplugin/tcsh.vim
usr/share/vim/vim80/ftplugin/terminfo.vim
usr/share/vim/vim80/ftplugin/tex.vim
usr/share/vim/vim80/ftplugin/text.vim
usr/share/vim/vim80/ftplugin/treetop.vim
usr/share/vim/vim80/ftplugin/tt2html.vim
usr/share/vim/vim80/ftplugin/udevconf.vim
usr/share/vim/vim80/ftplugin/udevperm.vim
usr/share/vim/vim80/ftplugin/udevrules.vim
usr/share/vim/vim80/ftplugin/updatedb.vim
usr/share/vim/vim80/ftplugin/vb.vim
usr/share/vim/vim80/ftplugin/verilog.vim
usr/share/vim/vim80/ftplugin/vhdl.vim
usr/share/vim/vim80/ftplugin/vim.vim
usr/share/vim/vim80/ftplugin/vroom.vim
usr/share/vim/vim80/ftplugin/xdefaults.vim
usr/share/vim/vim80/ftplugin/xf86conf.vim
usr/share/vim/vim80/ftplugin/xhtml.vim
usr/share/vim/vim80/ftplugin/xinetd.vim
usr/share/vim/vim80/ftplugin/xml.vim
usr/share/vim/vim80/ftplugin/xmodmap.vim
usr/share/vim/vim80/ftplugin/xs.vim
usr/share/vim/vim80/ftplugin/xsd.vim
usr/share/vim/vim80/ftplugin/xslt.vim
usr/share/vim/vim80/ftplugin/yaml.vim
usr/share/vim/vim80/ftplugin/zimbu.vim
usr/share/vim/vim80/ftplugin/zsh.vim
usr/share/vim/vim80/ftplugof.vim
usr/share/vim/vim80/gvimrc_example.vim
usr/share/vim/vim80/indent.vim
usr/share/vim/vim80/indent/
usr/share/vim/vim80/indent/README.txt
usr/share/vim/vim80/indent/aap.vim
usr/share/vim/vim80/indent/ada.vim
usr/share/vim/vim80/indent/ant.vim
usr/share/vim/vim80/indent/automake.vim
usr/share/vim/vim80/indent/awk.vim
usr/share/vim/vim80/indent/bib.vim
usr/share/vim/vim80/indent/bst.vim
usr/share/vim/vim80/indent/bzl.vim
usr/share/vim/vim80/indent/c.vim
usr/share/vim/vim80/indent/cdl.vim
usr/share/vim/vim80/indent/ch.vim
usr/share/vim/vim80/indent/chaiscript.vim
usr/share/vim/vim80/indent/changelog.vim
usr/share/vim/vim80/indent/clojure.vim
usr/share/vim/vim80/indent/cmake.vim
usr/share/vim/vim80/indent/cobol.vim
usr/share/vim/vim80/indent/config.vim
usr/share/vim/vim80/indent/cpp.vim
usr/share/vim/vim80/indent/cs.vim
usr/share/vim/vim80/indent/css.vim
usr/share/vim/vim80/indent/cucumber.vim
usr/share/vim/vim80/indent/cuda.vim
usr/share/vim/vim80/indent/d.vim
usr/share/vim/vim80/indent/dictconf.vim
usr/share/vim/vim80/indent/dictdconf.vim
usr/share/vim/vim80/indent/docbk.vim
usr/share/vim/vim80/indent/dtd.vim
usr/share/vim/vim80/indent/dtrace.vim
usr/share/vim/vim80/indent/dylan.vim
usr/share/vim/vim80/indent/eiffel.vim
usr/share/vim/vim80/indent/erlang.vim
usr/share/vim/vim80/indent/eruby.vim
usr/share/vim/vim80/indent/eterm.vim
usr/share/vim/vim80/indent/falcon.vim
usr/share/vim/vim80/indent/fortran.vim
usr/share/vim/vim80/indent/framescript.vim
usr/share/vim/vim80/indent/gitconfig.vim
usr/share/vim/vim80/indent/gitolite.vim
usr/share/vim/vim80/indent/go.vim
usr/share/vim/vim80/indent/haml.vim
usr/share/vim/vim80/indent/hamster.vim
usr/share/vim/vim80/indent/hog.vim
usr/share/vim/vim80/indent/html.vim
usr/share/vim/vim80/indent/htmldjango.vim
usr/share/vim/vim80/indent/idlang.vim
usr/share/vim/vim80/indent/ishd.vim
usr/share/vim/vim80/indent/j.vim
usr/share/vim/vim80/indent/java.vim
usr/share/vim/vim80/indent/javascript.vim
usr/share/vim/vim80/indent/json.vim
usr/share/vim/vim80/indent/jsp.vim
usr/share/vim/vim80/indent/ld.vim
usr/share/vim/vim80/indent/less.vim
usr/share/vim/vim80/indent/lifelines.vim
usr/share/vim/vim80/indent/liquid.vim
usr/share/vim/vim80/indent/lisp.vim
usr/share/vim/vim80/indent/logtalk.vim
usr/share/vim/vim80/indent/lua.vim
usr/share/vim/vim80/indent/mail.vim
usr/share/vim/vim80/indent/make.vim
usr/share/vim/vim80/indent/matlab.vim
usr/share/vim/vim80/indent/mf.vim
usr/share/vim/vim80/indent/mma.vim
usr/share/vim/vim80/indent/mp.vim
usr/share/vim/vim80/indent/objc.vim
usr/share/vim/vim80/indent/ocaml.vim
usr/share/vim/vim80/indent/occam.vim
usr/share/vim/vim80/indent/pascal.vim
usr/share/vim/vim80/indent/perl.vim
usr/share/vim/vim80/indent/perl6.vim
usr/share/vim/vim80/indent/php.vim
usr/share/vim/vim80/indent/postscr.vim
usr/share/vim/vim80/indent/pov.vim
usr/share/vim/vim80/indent/prolog.vim
usr/share/vim/vim80/indent/pyrex.vim
usr/share/vim/vim80/indent/python.vim
usr/share/vim/vim80/indent/r.vim
usr/share/vim/vim80/indent/readline.vim
usr/share/vim/vim80/indent/rhelp.vim
usr/share/vim/vim80/indent/rmd.vim
usr/share/vim/vim80/indent/rnoweb.vim
usr/share/vim/vim80/indent/rpl.vim
usr/share/vim/vim80/indent/rrst.vim
usr/share/vim/vim80/indent/rst.vim
usr/share/vim/vim80/indent/ruby.vim
usr/share/vim/vim80/indent/sass.vim
usr/share/vim/vim80/indent/scala.vim
usr/share/vim/vim80/indent/scheme.vim
usr/share/vim/vim80/indent/scss.vim
usr/share/vim/vim80/indent/sdl.vim
usr/share/vim/vim80/indent/sh.vim
usr/share/vim/vim80/indent/sml.vim
usr/share/vim/vim80/indent/sql.vim
usr/share/vim/vim80/indent/sqlanywhere.vim
usr/share/vim/vim80/indent/systemd.vim
usr/share/vim/vim80/indent/systemverilog.vim
usr/share/vim/vim80/indent/tcl.vim
usr/share/vim/vim80/indent/tcsh.vim
usr/share/vim/vim80/indent/teraterm.vim
usr/share/vim/vim80/indent/tex.vim
usr/share/vim/vim80/indent/tf.vim
usr/share/vim/vim80/indent/tilde.vim
usr/share/vim/vim80/indent/treetop.vim
usr/share/vim/vim80/indent/vb.vim
usr/share/vim/vim80/indent/verilog.vim
usr/share/vim/vim80/indent/vhdl.vim
usr/share/vim/vim80/indent/vim.vim
usr/share/vim/vim80/indent/vroom.vim
usr/share/vim/vim80/indent/xf86conf.vim
usr/share/vim/vim80/indent/xhtml.vim
usr/share/vim/vim80/indent/xinetd.vim
usr/share/vim/vim80/indent/xml.vim
usr/share/vim/vim80/indent/xsd.vim
usr/share/vim/vim80/indent/xslt.vim
usr/share/vim/vim80/indent/yacc.vim
usr/share/vim/vim80/indent/yaml.vim
usr/share/vim/vim80/indent/zimbu.vim
usr/share/vim/vim80/indent/zsh.vim
usr/share/vim/vim80/indoff.vim
usr/share/vim/vim80/keymap/
usr/share/vim/vim80/keymap/README.txt
usr/share/vim/vim80/keymap/accents.vim
usr/share/vim/vim80/keymap/arabic.vim
usr/share/vim/vim80/keymap/arabic_utf-8.vim
usr/share/vim/vim80/keymap/armenian-eastern_utf-8.vim
usr/share/vim/vim80/keymap/armenian-western_utf-8.vim
usr/share/vim/vim80/keymap/belarusian-jcuken.vim
usr/share/vim/vim80/keymap/bulgarian-bds.vim
usr/share/vim/vim80/keymap/bulgarian-phonetic.vim
usr/share/vim/vim80/keymap/canfr-win.vim
usr/share/vim/vim80/keymap/croatian.vim
usr/share/vim/vim80/keymap/croatian_cp1250.vim
usr/share/vim/vim80/keymap/croatian_iso-8859-2.vim
usr/share/vim/vim80/keymap/croatian_utf-8.vim
usr/share/vim/vim80/keymap/czech.vim
usr/share/vim/vim80/keymap/czech_utf-8.vim
usr/share/vim/vim80/keymap/dvorak.vim
usr/share/vim/vim80/keymap/esperanto.vim
usr/share/vim/vim80/keymap/esperanto_utf-8.vim
usr/share/vim/vim80/keymap/greek.vim
usr/share/vim/vim80/keymap/greek_cp1253.vim
usr/share/vim/vim80/keymap/greek_cp737.vim
usr/share/vim/vim80/keymap/greek_iso-8859-7.vim
usr/share/vim/vim80/keymap/greek_utf-8.vim
usr/share/vim/vim80/keymap/hebrew.vim
usr/share/vim/vim80/keymap/hebrew_cp1255.vim
usr/share/vim/vim80/keymap/hebrew_iso-8859-8.vim
usr/share/vim/vim80/keymap/hebrew_utf-8.vim
usr/share/vim/vim80/keymap/hebrewp.vim
usr/share/vim/vim80/keymap/hebrewp_cp1255.vim
usr/share/vim/vim80/keymap/hebrewp_iso-8859-8.vim
usr/share/vim/vim80/keymap/hebrewp_utf-8.vim
usr/share/vim/vim80/keymap/kana.vim
usr/share/vim/vim80/keymap/lithuanian-baltic.vim
usr/share/vim/vim80/keymap/magyar_utf-8.vim
usr/share/vim/vim80/keymap/mongolian_utf-8.vim
usr/share/vim/vim80/keymap/persian-iranian_utf-8.vim
usr/share/vim/vim80/keymap/persian.vim
usr/share/vim/vim80/keymap/pinyin.vim
usr/share/vim/vim80/keymap/polish-slash.vim
usr/share/vim/vim80/keymap/polish-slash_cp1250.vim
usr/share/vim/vim80/keymap/polish-slash_cp852.vim
usr/share/vim/vim80/keymap/polish-slash_iso-8859-2.vim
usr/share/vim/vim80/keymap/polish-slash_utf-8.vim
usr/share/vim/vim80/keymap/russian-dvorak.vim
usr/share/vim/vim80/keymap/russian-jcuken.vim
usr/share/vim/vim80/keymap/russian-jcukenmac.vim
usr/share/vim/vim80/keymap/russian-jcukenwin.vim
usr/share/vim/vim80/keymap/russian-jcukenwintype.vim
usr/share/vim/vim80/keymap/russian-yawerty.vim
usr/share/vim/vim80/keymap/serbian-latin.vim
usr/share/vim/vim80/keymap/serbian-latin_utf-8.vim
usr/share/vim/vim80/keymap/serbian.vim
usr/share/vim/vim80/keymap/serbian_cp1250.vim
usr/share/vim/vim80/keymap/serbian_cp1251.vim
usr/share/vim/vim80/keymap/serbian_iso-8859-2.vim
usr/share/vim/vim80/keymap/serbian_iso-8859-5.vim
usr/share/vim/vim80/keymap/serbian_utf-8.vim
usr/share/vim/vim80/keymap/sinhala-phonetic_utf-8.vim
usr/share/vim/vim80/keymap/sinhala.vim
usr/share/vim/vim80/keymap/slovak.vim
usr/share/vim/vim80/keymap/slovak_cp1250.vim
usr/share/vim/vim80/keymap/slovak_iso-8859-2.vim
usr/share/vim/vim80/keymap/slovak_utf-8.vim
usr/share/vim/vim80/keymap/tamil_tscii.vim
usr/share/vim/vim80/keymap/thaana-phonetic_utf-8.vim
usr/share/vim/vim80/keymap/thaana.vim
usr/share/vim/vim80/keymap/ukrainian-dvorak.vim
usr/share/vim/vim80/keymap/ukrainian-jcuken.vim
usr/share/vim/vim80/keymap/vietnamese-telex_utf-8.vim
usr/share/vim/vim80/keymap/vietnamese-viqr_utf-8.vim
usr/share/vim/vim80/keymap/vietnamese-vni_utf-8.vim
usr/share/vim/vim80/lang/
usr/share/vim/vim80/lang/README.txt
usr/share/vim/vim80/lang/af/
usr/share/vim/vim80/lang/af/LC_MESSAGES/
usr/share/vim/vim80/lang/af/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ca/
usr/share/vim/vim80/lang/ca/LC_MESSAGES/
usr/share/vim/vim80/lang/ca/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/cs.cp1250/
usr/share/vim/vim80/lang/cs.cp1250/LC_MESSAGES/
usr/share/vim/vim80/lang/cs.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/cs/
usr/share/vim/vim80/lang/cs/LC_MESSAGES/
usr/share/vim/vim80/lang/cs/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/de/
usr/share/vim/vim80/lang/de/LC_MESSAGES/
usr/share/vim/vim80/lang/de/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/en_GB/
usr/share/vim/vim80/lang/en_GB/LC_MESSAGES/
usr/share/vim/vim80/lang/en_GB/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/eo/
usr/share/vim/vim80/lang/eo/LC_MESSAGES/
usr/share/vim/vim80/lang/eo/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/es/
usr/share/vim/vim80/lang/es/LC_MESSAGES/
usr/share/vim/vim80/lang/es/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/fi/
usr/share/vim/vim80/lang/fi/LC_MESSAGES/
usr/share/vim/vim80/lang/fi/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/fr/
usr/share/vim/vim80/lang/fr/LC_MESSAGES/
usr/share/vim/vim80/lang/fr/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ga/
usr/share/vim/vim80/lang/ga/LC_MESSAGES/
usr/share/vim/vim80/lang/ga/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/it/
usr/share/vim/vim80/lang/it/LC_MESSAGES/
usr/share/vim/vim80/lang/it/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ja.euc-jp/
usr/share/vim/vim80/lang/ja.euc-jp/LC_MESSAGES/
usr/share/vim/vim80/lang/ja.euc-jp/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ja.sjis/
usr/share/vim/vim80/lang/ja.sjis/LC_MESSAGES/
usr/share/vim/vim80/lang/ja.sjis/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ja/
usr/share/vim/vim80/lang/ja/LC_MESSAGES/
usr/share/vim/vim80/lang/ja/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ko.UTF-8/
usr/share/vim/vim80/lang/ko.UTF-8/LC_MESSAGES/
usr/share/vim/vim80/lang/ko.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ko/
usr/share/vim/vim80/lang/ko/LC_MESSAGES/
usr/share/vim/vim80/lang/ko/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/menu_af.latin1.vim
usr/share/vim/vim80/lang/menu_af.utf-8.vim
usr/share/vim/vim80/lang/menu_af_af.latin1.vim
usr/share/vim/vim80/lang/menu_af_af.utf-8.vim
usr/share/vim/vim80/lang/menu_ca.latin1.vim
usr/share/vim/vim80/lang/menu_ca.utf-8.vim
usr/share/vim/vim80/lang/menu_ca_es.latin1.vim
usr/share/vim/vim80/lang/menu_ca_es.utf-8.vim
usr/share/vim/vim80/lang/menu_chinese(gb)_gb.936.vim
usr/share/vim/vim80/lang/menu_chinese(taiwan)_taiwan.950.vim
usr/share/vim/vim80/lang/menu_chinese_gb.936.vim
usr/share/vim/vim80/lang/menu_chinese_taiwan.950.vim
usr/share/vim/vim80/lang/menu_cs.cp1250.vim
usr/share/vim/vim80/lang/menu_cs.latin1.vim
usr/share/vim/vim80/lang/menu_cs_cz.cp1250.vim
usr/share/vim/vim80/lang/menu_cs_cz.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_cs_cz.latin1.vim
usr/share/vim/vim80/lang/menu_cs_cz.utf-8.vim
usr/share/vim/vim80/lang/menu_czech_czech_republic.1250.vim
usr/share/vim/vim80/lang/menu_czech_czech_republic.1252.vim
usr/share/vim/vim80/lang/menu_czech_czech_republic.ascii.vim
usr/share/vim/vim80/lang/menu_de.latin1.vim
usr/share/vim/vim80/lang/menu_de.utf-8.vim
usr/share/vim/vim80/lang/menu_de_de.latin1.vim
usr/share/vim/vim80/lang/menu_de_de.utf-8.vim
usr/share/vim/vim80/lang/menu_en_gb.latin1.vim
usr/share/vim/vim80/lang/menu_en_gb.utf-8.vim
usr/share/vim/vim80/lang/menu_english_united_kingdom.1252.vim
usr/share/vim/vim80/lang/menu_english_united_kingdom.ascii.vim
usr/share/vim/vim80/lang/menu_eo.utf-8.vim
usr/share/vim/vim80/lang/menu_eo_eo.utf-8.vim
usr/share/vim/vim80/lang/menu_eo_xx.utf-8.vim
usr/share/vim/vim80/lang/menu_es.latin1.vim
usr/share/vim/vim80/lang/menu_es.utf-8.vim
usr/share/vim/vim80/lang/menu_es_es.latin1.vim
usr/share/vim/vim80/lang/menu_es_es.utf-8.vim
usr/share/vim/vim80/lang/menu_fi.latin1.vim
usr/share/vim/vim80/lang/menu_fi.utf-8.vim
usr/share/vim/vim80/lang/menu_fi_fi.latin1.vim
usr/share/vim/vim80/lang/menu_fi_fi.utf-8.vim
usr/share/vim/vim80/lang/menu_finnish_finland.1252.vim
usr/share/vim/vim80/lang/menu_fr.latin1.vim
usr/share/vim/vim80/lang/menu_fr.utf-8.vim
usr/share/vim/vim80/lang/menu_fr_fr.latin1.vim
usr/share/vim/vim80/lang/menu_fr_fr.utf-8.vim
usr/share/vim/vim80/lang/menu_french_france.1252.vim
usr/share/vim/vim80/lang/menu_german_germany.1252.vim
usr/share/vim/vim80/lang/menu_hu.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_hu.utf-8.vim
usr/share/vim/vim80/lang/menu_hu_hu.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_hu_hu.utf-8.vim
usr/share/vim/vim80/lang/menu_it.latin1.vim
usr/share/vim/vim80/lang/menu_it.utf-8.vim
usr/share/vim/vim80/lang/menu_it_it.latin1.vim
usr/share/vim/vim80/lang/menu_it_it.utf-8.vim
usr/share/vim/vim80/lang/menu_italian_italy.1252.vim
usr/share/vim/vim80/lang/menu_ja.cp932.vim
usr/share/vim/vim80/lang/menu_ja.euc-jp.vim
usr/share/vim/vim80/lang/menu_ja.eucjp.vim
usr/share/vim/vim80/lang/menu_ja.ujis.vim
usr/share/vim/vim80/lang/menu_ja.utf-8.vim
usr/share/vim/vim80/lang/menu_ja_jp.cp932.vim
usr/share/vim/vim80/lang/menu_ja_jp.euc-jp.vim
usr/share/vim/vim80/lang/menu_ja_jp.eucjp.vim
usr/share/vim/vim80/lang/menu_ja_jp.ujis.vim
usr/share/vim/vim80/lang/menu_ja_jp.utf-8.vim
usr/share/vim/vim80/lang/menu_japanese_japan.932.vim
usr/share/vim/vim80/lang/menu_ko.utf-8.vim
usr/share/vim/vim80/lang/menu_ko_kr.euckr.vim
usr/share/vim/vim80/lang/menu_ko_kr.utf-8.vim
usr/share/vim/vim80/lang/menu_ko_kr.vim
usr/share/vim/vim80/lang/menu_nl.latin1.vim
usr/share/vim/vim80/lang/menu_nl.utf-8.vim
usr/share/vim/vim80/lang/menu_nl_nl.latin1.vim
usr/share/vim/vim80/lang/menu_nl_nl.utf-8.vim
usr/share/vim/vim80/lang/menu_no.latin1.vim
usr/share/vim/vim80/lang/menu_no.utf-8.vim
usr/share/vim/vim80/lang/menu_no_no.latin1.vim
usr/share/vim/vim80/lang/menu_no_no.utf-8.vim
usr/share/vim/vim80/lang/menu_pl.cp1250.vim
usr/share/vim/vim80/lang/menu_pl_pl.cp1250.vim
usr/share/vim/vim80/lang/menu_pl_pl.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_pl_pl.utf-8.vim
usr/share/vim/vim80/lang/menu_polish_poland.1250.vim
usr/share/vim/vim80/lang/menu_pt_br.latin1.vim
usr/share/vim/vim80/lang/menu_pt_br.utf-8.vim
usr/share/vim/vim80/lang/menu_pt_br.vim
usr/share/vim/vim80/lang/menu_pt_pt.latin1.vim
usr/share/vim/vim80/lang/menu_pt_pt.utf-8.vim
usr/share/vim/vim80/lang/menu_pt_pt.vim
usr/share/vim/vim80/lang/menu_ru.utf-8.vim
usr/share/vim/vim80/lang/menu_ru_ru.koi8-r.vim
usr/share/vim/vim80/lang/menu_ru_ru.utf-8.vim
usr/share/vim/vim80/lang/menu_ru_ru.vim
usr/share/vim/vim80/lang/menu_sk.cp1250.vim
usr/share/vim/vim80/lang/menu_sk_sk.1250.vim
usr/share/vim/vim80/lang/menu_sk_sk.cp1250.vim
usr/share/vim/vim80/lang/menu_sk_sk.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_sk_sk.vim
usr/share/vim/vim80/lang/menu_sl_si.cp1250.vim
usr/share/vim/vim80/lang/menu_sl_si.latin2.vim
usr/share/vim/vim80/lang/menu_sl_si.utf-8.vim
usr/share/vim/vim80/lang/menu_slovak_slovak_republic.1250.vim
usr/share/vim/vim80/lang/menu_spanish_spain.850.vim
usr/share/vim/vim80/lang/menu_sr.utf-8.vim
usr/share/vim/vim80/lang/menu_sr_rs.ascii.vim
usr/share/vim/vim80/lang/menu_sr_rs.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_sr_rs.iso_8859-5.vim
usr/share/vim/vim80/lang/menu_sr_rs.utf-8.vim
usr/share/vim/vim80/lang/menu_sr_yu.ascii.vim
usr/share/vim/vim80/lang/menu_sr_yu.iso_8859-2.vim
usr/share/vim/vim80/lang/menu_sr_yu.iso_8859-5.vim
usr/share/vim/vim80/lang/menu_sr_yu.utf-8.vim
usr/share/vim/vim80/lang/menu_sv.latin1.vim
usr/share/vim/vim80/lang/menu_sv.utf-8.vim
usr/share/vim/vim80/lang/menu_sv_se.latin1.vim
usr/share/vim/vim80/lang/menu_sv_se.utf-8.vim
usr/share/vim/vim80/lang/menu_uk_ua.cp1251.vim
usr/share/vim/vim80/lang/menu_uk_ua.koi8-u.vim
usr/share/vim/vim80/lang/menu_vi_vn.vim
usr/share/vim/vim80/lang/menu_zh.big5.vim
usr/share/vim/vim80/lang/menu_zh.cp936.vim
usr/share/vim/vim80/lang/menu_zh.cp950.vim
usr/share/vim/vim80/lang/menu_zh.gb2312.vim
usr/share/vim/vim80/lang/menu_zh_cn.18030.vim
usr/share/vim/vim80/lang/menu_zh_cn.cp936.vim
usr/share/vim/vim80/lang/menu_zh_cn.gb2312.vim
usr/share/vim/vim80/lang/menu_zh_cn.gbk.vim
usr/share/vim/vim80/lang/menu_zh_cn.utf-8.vim
usr/share/vim/vim80/lang/menu_zh_tw.big5.vim
usr/share/vim/vim80/lang/menu_zh_tw.cp950.vim
usr/share/vim/vim80/lang/menu_zh_tw.utf-8.vim
usr/share/vim/vim80/lang/nb/
usr/share/vim/vim80/lang/nb/LC_MESSAGES/
usr/share/vim/vim80/lang/nb/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/nl/
usr/share/vim/vim80/lang/nl/LC_MESSAGES/
usr/share/vim/vim80/lang/nl/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/no/
usr/share/vim/vim80/lang/no/LC_MESSAGES/
usr/share/vim/vim80/lang/no/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/pl.UTF-8/
usr/share/vim/vim80/lang/pl.UTF-8/LC_MESSAGES/
usr/share/vim/vim80/lang/pl.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/pl.cp1250/
usr/share/vim/vim80/lang/pl.cp1250/LC_MESSAGES/
usr/share/vim/vim80/lang/pl.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/pl/
usr/share/vim/vim80/lang/pl/LC_MESSAGES/
usr/share/vim/vim80/lang/pl/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/pt_BR/
usr/share/vim/vim80/lang/pt_BR/LC_MESSAGES/
usr/share/vim/vim80/lang/pt_BR/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ru.cp1251/
usr/share/vim/vim80/lang/ru.cp1251/LC_MESSAGES/
usr/share/vim/vim80/lang/ru.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/ru/
usr/share/vim/vim80/lang/ru/LC_MESSAGES/
usr/share/vim/vim80/lang/ru/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/sk.cp1250/
usr/share/vim/vim80/lang/sk.cp1250/LC_MESSAGES/
usr/share/vim/vim80/lang/sk.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/sk/
usr/share/vim/vim80/lang/sk/LC_MESSAGES/
usr/share/vim/vim80/lang/sk/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/sv/
usr/share/vim/vim80/lang/sv/LC_MESSAGES/
usr/share/vim/vim80/lang/sv/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/uk.cp1251/
usr/share/vim/vim80/lang/uk.cp1251/LC_MESSAGES/
usr/share/vim/vim80/lang/uk.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/uk/
usr/share/vim/vim80/lang/uk/LC_MESSAGES/
usr/share/vim/vim80/lang/uk/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/vi/
usr/share/vim/vim80/lang/vi/LC_MESSAGES/
usr/share/vim/vim80/lang/vi/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/zh_CN.UTF-8/
usr/share/vim/vim80/lang/zh_CN.UTF-8/LC_MESSAGES/
usr/share/vim/vim80/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/zh_CN.cp936/
usr/share/vim/vim80/lang/zh_CN.cp936/LC_MESSAGES/
usr/share/vim/vim80/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/zh_CN/
usr/share/vim/vim80/lang/zh_CN/LC_MESSAGES/
usr/share/vim/vim80/lang/zh_CN/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/zh_TW.UTF-8/
usr/share/vim/vim80/lang/zh_TW.UTF-8/LC_MESSAGES/
usr/share/vim/vim80/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim80/lang/zh_TW/
usr/share/vim/vim80/lang/zh_TW/LC_MESSAGES/
usr/share/vim/vim80/lang/zh_TW/LC_MESSAGES/vim.mo
usr/share/vim/vim80/macros/
usr/share/vim/vim80/macros/README.txt
usr/share/vim/vim80/macros/editexisting.vim
usr/share/vim/vim80/macros/hanoi/
usr/share/vim/vim80/macros/hanoi/click.me
usr/share/vim/vim80/macros/hanoi/hanoi.vim
usr/share/vim/vim80/macros/hanoi/poster
usr/share/vim/vim80/macros/justify.vim
usr/share/vim/vim80/macros/less.bat
usr/share/vim/vim80/macros/less.sh
usr/share/vim/vim80/macros/less.vim
usr/share/vim/vim80/macros/life/
usr/share/vim/vim80/macros/life/click.me
usr/share/vim/vim80/macros/life/life.vim
usr/share/vim/vim80/macros/matchit.vim
usr/share/vim/vim80/macros/maze/
usr/share/vim/vim80/macros/maze/Makefile
usr/share/vim/vim80/macros/maze/README.txt
usr/share/vim/vim80/macros/maze/main.aap
usr/share/vim/vim80/macros/maze/maze.c
usr/share/vim/vim80/macros/maze/maze_5.78
usr/share/vim/vim80/macros/maze/maze_mac
usr/share/vim/vim80/macros/maze/mazeansi.c
usr/share/vim/vim80/macros/maze/mazeclean.c
usr/share/vim/vim80/macros/maze/poster
usr/share/vim/vim80/macros/shellmenu.vim
usr/share/vim/vim80/macros/swapmous.vim
usr/share/vim/vim80/macros/urm/
usr/share/vim/vim80/macros/urm/README.txt
usr/share/vim/vim80/macros/urm/examples
usr/share/vim/vim80/macros/urm/urm
usr/share/vim/vim80/macros/urm/urm.vim
usr/share/vim/vim80/menu.vim
usr/share/vim/vim80/mswin.vim
usr/share/vim/vim80/optwin.vim
usr/share/vim/vim80/pack/
usr/share/vim/vim80/pack/dist/
usr/share/vim/vim80/pack/dist/opt/
usr/share/vim/vim80/pack/dist/opt/dvorak/
usr/share/vim/vim80/pack/dist/opt/dvorak/dvorak/
usr/share/vim/vim80/pack/dist/opt/dvorak/dvorak/disable.vim
usr/share/vim/vim80/pack/dist/opt/dvorak/dvorak/enable.vim
usr/share/vim/vim80/pack/dist/opt/dvorak/plugin/
usr/share/vim/vim80/pack/dist/opt/dvorak/plugin/dvorak.vim
usr/share/vim/vim80/pack/dist/opt/editexisting/
usr/share/vim/vim80/pack/dist/opt/editexisting/plugin/
usr/share/vim/vim80/pack/dist/opt/editexisting/plugin/editexisting.vim
usr/share/vim/vim80/pack/dist/opt/justify/
usr/share/vim/vim80/pack/dist/opt/justify/plugin/
usr/share/vim/vim80/pack/dist/opt/justify/plugin/justify.vim
usr/share/vim/vim80/pack/dist/opt/matchit/
usr/share/vim/vim80/pack/dist/opt/matchit/doc/
usr/share/vim/vim80/pack/dist/opt/matchit/doc/matchit.txt
usr/share/vim/vim80/pack/dist/opt/matchit/doc/tags
usr/share/vim/vim80/pack/dist/opt/matchit/plugin/
usr/share/vim/vim80/pack/dist/opt/matchit/plugin/matchit.vim
usr/share/vim/vim80/pack/dist/opt/shellmenu/
usr/share/vim/vim80/pack/dist/opt/shellmenu/plugin/
usr/share/vim/vim80/pack/dist/opt/shellmenu/plugin/shellmenu.vim
usr/share/vim/vim80/pack/dist/opt/swapmouse/
usr/share/vim/vim80/pack/dist/opt/swapmouse/plugin/
usr/share/vim/vim80/pack/dist/opt/swapmouse/plugin/swapmouse.vim
usr/share/vim/vim80/plugin/
usr/share/vim/vim80/plugin/README.txt
usr/share/vim/vim80/plugin/getscriptPlugin.vim
usr/share/vim/vim80/plugin/gzip.vim
usr/share/vim/vim80/plugin/logiPat.vim
usr/share/vim/vim80/plugin/manpager.vim
usr/share/vim/vim80/plugin/matchparen.vim
usr/share/vim/vim80/plugin/netrwPlugin.vim
usr/share/vim/vim80/plugin/rrhelper.vim
usr/share/vim/vim80/plugin/spellfile.vim
usr/share/vim/vim80/plugin/tarPlugin.vim
usr/share/vim/vim80/plugin/tohtml.vim
usr/share/vim/vim80/plugin/vimballPlugin.vim
usr/share/vim/vim80/plugin/zipPlugin.vim
usr/share/vim/vim80/print/
usr/share/vim/vim80/print/ascii.ps
usr/share/vim/vim80/print/cidfont.ps
usr/share/vim/vim80/print/cns_roman.ps
usr/share/vim/vim80/print/cp1250.ps
usr/share/vim/vim80/print/cp1251.ps
usr/share/vim/vim80/print/cp1252.ps
usr/share/vim/vim80/print/cp1253.ps
usr/share/vim/vim80/print/cp1254.ps
usr/share/vim/vim80/print/cp1255.ps
usr/share/vim/vim80/print/cp1257.ps
usr/share/vim/vim80/print/dec-mcs.ps
usr/share/vim/vim80/print/ebcdic-uk.ps
usr/share/vim/vim80/print/gb_roman.ps
usr/share/vim/vim80/print/hp-roman8.ps
usr/share/vim/vim80/print/iso-8859-10.ps
usr/share/vim/vim80/print/iso-8859-11.ps
usr/share/vim/vim80/print/iso-8859-13.ps
usr/share/vim/vim80/print/iso-8859-14.ps
usr/share/vim/vim80/print/iso-8859-15.ps
usr/share/vim/vim80/print/iso-8859-2.ps
usr/share/vim/vim80/print/iso-8859-3.ps
usr/share/vim/vim80/print/iso-8859-4.ps
usr/share/vim/vim80/print/iso-8859-5.ps
usr/share/vim/vim80/print/iso-8859-7.ps
usr/share/vim/vim80/print/iso-8859-8.ps
usr/share/vim/vim80/print/iso-8859-9.ps
usr/share/vim/vim80/print/jis_roman.ps
usr/share/vim/vim80/print/koi8-r.ps
usr/share/vim/vim80/print/koi8-u.ps
usr/share/vim/vim80/print/ks_roman.ps
usr/share/vim/vim80/print/latin1.ps
usr/share/vim/vim80/print/mac-roman.ps
usr/share/vim/vim80/print/prolog.ps
usr/share/vim/vim80/rgb.txt
usr/share/vim/vim80/scripts.vim
usr/share/vim/vim80/spell/
usr/share/vim/vim80/spell/check_locales.vim
usr/share/vim/vim80/spell/cleanadd.vim
usr/share/vim/vim80/spell/en.ascii.spl
usr/share/vim/vim80/spell/en.ascii.sug
usr/share/vim/vim80/spell/en.latin1.spl
usr/share/vim/vim80/spell/en.latin1.sug
usr/share/vim/vim80/spell/en.utf-8.spl
usr/share/vim/vim80/spell/en.utf-8.sug
usr/share/vim/vim80/spell/fixdup.vim
usr/share/vim/vim80/spell/he.vim
usr/share/vim/vim80/spell/spell.vim
usr/share/vim/vim80/spell/yi.vim
usr/share/vim/vim80/synmenu.vim
usr/share/vim/vim80/syntax/
usr/share/vim/vim80/syntax/2html.vim
usr/share/vim/vim80/syntax/README.txt
usr/share/vim/vim80/syntax/a2ps.vim
usr/share/vim/vim80/syntax/a65.vim
usr/share/vim/vim80/syntax/aap.vim
usr/share/vim/vim80/syntax/abap.vim
usr/share/vim/vim80/syntax/abaqus.vim
usr/share/vim/vim80/syntax/abc.vim
usr/share/vim/vim80/syntax/abel.vim
usr/share/vim/vim80/syntax/acedb.vim
usr/share/vim/vim80/syntax/ada.vim
usr/share/vim/vim80/syntax/aflex.vim
usr/share/vim/vim80/syntax/ahdl.vim
usr/share/vim/vim80/syntax/alsaconf.vim
usr/share/vim/vim80/syntax/amiga.vim
usr/share/vim/vim80/syntax/aml.vim
usr/share/vim/vim80/syntax/ampl.vim
usr/share/vim/vim80/syntax/ant.vim
usr/share/vim/vim80/syntax/antlr.vim
usr/share/vim/vim80/syntax/apache.vim
usr/share/vim/vim80/syntax/apachestyle.vim
usr/share/vim/vim80/syntax/aptconf.vim
usr/share/vim/vim80/syntax/arch.vim
usr/share/vim/vim80/syntax/arduino.vim
usr/share/vim/vim80/syntax/art.vim
usr/share/vim/vim80/syntax/asciidoc.vim
usr/share/vim/vim80/syntax/asm.vim
usr/share/vim/vim80/syntax/asm68k.vim
usr/share/vim/vim80/syntax/asmh8300.vim
usr/share/vim/vim80/syntax/asn.vim
usr/share/vim/vim80/syntax/aspperl.vim
usr/share/vim/vim80/syntax/aspvbs.vim
usr/share/vim/vim80/syntax/asterisk.vim
usr/share/vim/vim80/syntax/asteriskvm.vim
usr/share/vim/vim80/syntax/atlas.vim
usr/share/vim/vim80/syntax/autohotkey.vim
usr/share/vim/vim80/syntax/autoit.vim
usr/share/vim/vim80/syntax/automake.vim
usr/share/vim/vim80/syntax/ave.vim
usr/share/vim/vim80/syntax/avra.vim
usr/share/vim/vim80/syntax/awk.vim
usr/share/vim/vim80/syntax/ayacc.vim
usr/share/vim/vim80/syntax/b.vim
usr/share/vim/vim80/syntax/baan.vim
usr/share/vim/vim80/syntax/basic.vim
usr/share/vim/vim80/syntax/bc.vim
usr/share/vim/vim80/syntax/bdf.vim
usr/share/vim/vim80/syntax/bib.vim
usr/share/vim/vim80/syntax/bindzone.vim
usr/share/vim/vim80/syntax/blank.vim
usr/share/vim/vim80/syntax/bst.vim
usr/share/vim/vim80/syntax/btm.vim
usr/share/vim/vim80/syntax/bzl.vim
usr/share/vim/vim80/syntax/bzr.vim
usr/share/vim/vim80/syntax/c.vim
usr/share/vim/vim80/syntax/cabal.vim
usr/share/vim/vim80/syntax/calendar.vim
usr/share/vim/vim80/syntax/catalog.vim
usr/share/vim/vim80/syntax/cdl.vim
usr/share/vim/vim80/syntax/cdrdaoconf.vim
usr/share/vim/vim80/syntax/cdrtoc.vim
usr/share/vim/vim80/syntax/cf.vim
usr/share/vim/vim80/syntax/cfg.vim
usr/share/vim/vim80/syntax/ch.vim
usr/share/vim/vim80/syntax/chaiscript.vim
usr/share/vim/vim80/syntax/change.vim
usr/share/vim/vim80/syntax/changelog.vim
usr/share/vim/vim80/syntax/chaskell.vim
usr/share/vim/vim80/syntax/cheetah.vim
usr/share/vim/vim80/syntax/chill.vim
usr/share/vim/vim80/syntax/chordpro.vim
usr/share/vim/vim80/syntax/cl.vim
usr/share/vim/vim80/syntax/clean.vim
usr/share/vim/vim80/syntax/clipper.vim
usr/share/vim/vim80/syntax/clojure.vim
usr/share/vim/vim80/syntax/cmake.vim
usr/share/vim/vim80/syntax/cmusrc.vim
usr/share/vim/vim80/syntax/cobol.vim
usr/share/vim/vim80/syntax/coco.vim
usr/share/vim/vim80/syntax/colortest.vim
usr/share/vim/vim80/syntax/conaryrecipe.vim
usr/share/vim/vim80/syntax/conf.vim
usr/share/vim/vim80/syntax/config.vim
usr/share/vim/vim80/syntax/context.vim
usr/share/vim/vim80/syntax/cpp.vim
usr/share/vim/vim80/syntax/crm.vim
usr/share/vim/vim80/syntax/crontab.vim
usr/share/vim/vim80/syntax/cs.vim
usr/share/vim/vim80/syntax/csc.vim
usr/share/vim/vim80/syntax/csdl.vim
usr/share/vim/vim80/syntax/csh.vim
usr/share/vim/vim80/syntax/csp.vim
usr/share/vim/vim80/syntax/css.vim
usr/share/vim/vim80/syntax/cterm.vim
usr/share/vim/vim80/syntax/ctrlh.vim
usr/share/vim/vim80/syntax/cucumber.vim
usr/share/vim/vim80/syntax/cuda.vim
usr/share/vim/vim80/syntax/cupl.vim
usr/share/vim/vim80/syntax/cuplsim.vim
usr/share/vim/vim80/syntax/cvs.vim
usr/share/vim/vim80/syntax/cvsrc.vim
usr/share/vim/vim80/syntax/cweb.vim
usr/share/vim/vim80/syntax/cynlib.vim
usr/share/vim/vim80/syntax/cynpp.vim
usr/share/vim/vim80/syntax/d.vim
usr/share/vim/vim80/syntax/datascript.vim
usr/share/vim/vim80/syntax/dcd.vim
usr/share/vim/vim80/syntax/dcl.vim
usr/share/vim/vim80/syntax/debchangelog.vim
usr/share/vim/vim80/syntax/debcontrol.vim
usr/share/vim/vim80/syntax/debsources.vim
usr/share/vim/vim80/syntax/def.vim
usr/share/vim/vim80/syntax/denyhosts.vim
usr/share/vim/vim80/syntax/desc.vim
usr/share/vim/vim80/syntax/desktop.vim
usr/share/vim/vim80/syntax/dictconf.vim
usr/share/vim/vim80/syntax/dictdconf.vim
usr/share/vim/vim80/syntax/diff.vim
usr/share/vim/vim80/syntax/dircolors.vim
usr/share/vim/vim80/syntax/dirpager.vim
usr/share/vim/vim80/syntax/diva.vim
usr/share/vim/vim80/syntax/django.vim
usr/share/vim/vim80/syntax/dns.vim
usr/share/vim/vim80/syntax/dnsmasq.vim
usr/share/vim/vim80/syntax/docbk.vim
usr/share/vim/vim80/syntax/docbksgml.vim
usr/share/vim/vim80/syntax/docbkxml.vim
usr/share/vim/vim80/syntax/dockerfile.vim
usr/share/vim/vim80/syntax/dosbatch.vim
usr/share/vim/vim80/syntax/dosini.vim
usr/share/vim/vim80/syntax/dot.vim
usr/share/vim/vim80/syntax/doxygen.vim
usr/share/vim/vim80/syntax/dracula.vim
usr/share/vim/vim80/syntax/dsl.vim
usr/share/vim/vim80/syntax/dtd.vim
usr/share/vim/vim80/syntax/dtml.vim
usr/share/vim/vim80/syntax/dtrace.vim
usr/share/vim/vim80/syntax/dts.vim
usr/share/vim/vim80/syntax/dylan.vim
usr/share/vim/vim80/syntax/dylanintr.vim
usr/share/vim/vim80/syntax/dylanlid.vim
usr/share/vim/vim80/syntax/ecd.vim
usr/share/vim/vim80/syntax/edif.vim
usr/share/vim/vim80/syntax/eiffel.vim
usr/share/vim/vim80/syntax/elf.vim
usr/share/vim/vim80/syntax/elinks.vim
usr/share/vim/vim80/syntax/elmfilt.vim
usr/share/vim/vim80/syntax/erlang.vim
usr/share/vim/vim80/syntax/eruby.vim
usr/share/vim/vim80/syntax/esmtprc.vim
usr/share/vim/vim80/syntax/esqlc.vim
usr/share/vim/vim80/syntax/esterel.vim
usr/share/vim/vim80/syntax/eterm.vim
usr/share/vim/vim80/syntax/euphoria3.vim
usr/share/vim/vim80/syntax/euphoria4.vim
usr/share/vim/vim80/syntax/eviews.vim
usr/share/vim/vim80/syntax/exim.vim
usr/share/vim/vim80/syntax/expect.vim
usr/share/vim/vim80/syntax/exports.vim
usr/share/vim/vim80/syntax/falcon.vim
usr/share/vim/vim80/syntax/fan.vim
usr/share/vim/vim80/syntax/fasm.vim
usr/share/vim/vim80/syntax/fdcc.vim
usr/share/vim/vim80/syntax/fetchmail.vim
usr/share/vim/vim80/syntax/fgl.vim
usr/share/vim/vim80/syntax/flexwiki.vim
usr/share/vim/vim80/syntax/focexec.vim
usr/share/vim/vim80/syntax/form.vim
usr/share/vim/vim80/syntax/forth.vim
usr/share/vim/vim80/syntax/fortran.vim
usr/share/vim/vim80/syntax/foxpro.vim
usr/share/vim/vim80/syntax/framescript.vim
usr/share/vim/vim80/syntax/freebasic.vim
usr/share/vim/vim80/syntax/fstab.vim
usr/share/vim/vim80/syntax/fvwm.vim
usr/share/vim/vim80/syntax/fvwm2m4.vim
usr/share/vim/vim80/syntax/gdb.vim
usr/share/vim/vim80/syntax/gdmo.vim
usr/share/vim/vim80/syntax/gedcom.vim
usr/share/vim/vim80/syntax/git.vim
usr/share/vim/vim80/syntax/gitcommit.vim
usr/share/vim/vim80/syntax/gitconfig.vim
usr/share/vim/vim80/syntax/gitolite.vim
usr/share/vim/vim80/syntax/gitrebase.vim
usr/share/vim/vim80/syntax/gitsendemail.vim
usr/share/vim/vim80/syntax/gkrellmrc.vim
usr/share/vim/vim80/syntax/gnash.vim
usr/share/vim/vim80/syntax/gnuplot.vim
usr/share/vim/vim80/syntax/go.vim
usr/share/vim/vim80/syntax/godoc.vim
usr/share/vim/vim80/syntax/gp.vim
usr/share/vim/vim80/syntax/gpg.vim
usr/share/vim/vim80/syntax/gprof.vim
usr/share/vim/vim80/syntax/grads.vim
usr/share/vim/vim80/syntax/gretl.vim
usr/share/vim/vim80/syntax/groff.vim
usr/share/vim/vim80/syntax/groovy.vim
usr/share/vim/vim80/syntax/group.vim
usr/share/vim/vim80/syntax/grub.vim
usr/share/vim/vim80/syntax/gsp.vim
usr/share/vim/vim80/syntax/gtkrc.vim
usr/share/vim/vim80/syntax/haml.vim
usr/share/vim/vim80/syntax/hamster.vim
usr/share/vim/vim80/syntax/haskell.vim
usr/share/vim/vim80/syntax/haste.vim
usr/share/vim/vim80/syntax/hastepreproc.vim
usr/share/vim/vim80/syntax/hb.vim
usr/share/vim/vim80/syntax/help.vim
usr/share/vim/vim80/syntax/hercules.vim
usr/share/vim/vim80/syntax/hex.vim
usr/share/vim/vim80/syntax/hgcommit.vim
usr/share/vim/vim80/syntax/hitest.vim
usr/share/vim/vim80/syntax/hog.vim
usr/share/vim/vim80/syntax/hostconf.vim
usr/share/vim/vim80/syntax/hostsaccess.vim
usr/share/vim/vim80/syntax/html.vim
usr/share/vim/vim80/syntax/htmlcheetah.vim
usr/share/vim/vim80/syntax/htmldjango.vim
usr/share/vim/vim80/syntax/htmlm4.vim
usr/share/vim/vim80/syntax/htmlos.vim
usr/share/vim/vim80/syntax/ia64.vim
usr/share/vim/vim80/syntax/ibasic.vim
usr/share/vim/vim80/syntax/icemenu.vim
usr/share/vim/vim80/syntax/icon.vim
usr/share/vim/vim80/syntax/idl.vim
usr/share/vim/vim80/syntax/idlang.vim
usr/share/vim/vim80/syntax/indent.vim
usr/share/vim/vim80/syntax/inform.vim
usr/share/vim/vim80/syntax/initex.vim
usr/share/vim/vim80/syntax/initng.vim
usr/share/vim/vim80/syntax/inittab.vim
usr/share/vim/vim80/syntax/ipfilter.vim
usr/share/vim/vim80/syntax/ishd.vim
usr/share/vim/vim80/syntax/iss.vim
usr/share/vim/vim80/syntax/ist.vim
usr/share/vim/vim80/syntax/j.vim
usr/share/vim/vim80/syntax/jal.vim
usr/share/vim/vim80/syntax/jam.vim
usr/share/vim/vim80/syntax/jargon.vim
usr/share/vim/vim80/syntax/java.vim
usr/share/vim/vim80/syntax/javacc.vim
usr/share/vim/vim80/syntax/javascript.vim
usr/share/vim/vim80/syntax/jess.vim
usr/share/vim/vim80/syntax/jgraph.vim
usr/share/vim/vim80/syntax/jovial.vim
usr/share/vim/vim80/syntax/jproperties.vim
usr/share/vim/vim80/syntax/json.vim
usr/share/vim/vim80/syntax/jsp.vim
usr/share/vim/vim80/syntax/kconfig.vim
usr/share/vim/vim80/syntax/kivy.vim
usr/share/vim/vim80/syntax/kix.vim
usr/share/vim/vim80/syntax/kscript.vim
usr/share/vim/vim80/syntax/kwt.vim
usr/share/vim/vim80/syntax/lace.vim
usr/share/vim/vim80/syntax/latte.vim
usr/share/vim/vim80/syntax/ld.vim
usr/share/vim/vim80/syntax/ldapconf.vim
usr/share/vim/vim80/syntax/ldif.vim
usr/share/vim/vim80/syntax/less.vim
usr/share/vim/vim80/syntax/lex.vim
usr/share/vim/vim80/syntax/lftp.vim
usr/share/vim/vim80/syntax/lhaskell.vim
usr/share/vim/vim80/syntax/libao.vim
usr/share/vim/vim80/syntax/lifelines.vim
usr/share/vim/vim80/syntax/lilo.vim
usr/share/vim/vim80/syntax/limits.vim
usr/share/vim/vim80/syntax/liquid.vim
usr/share/vim/vim80/syntax/lisp.vim
usr/share/vim/vim80/syntax/lite.vim
usr/share/vim/vim80/syntax/litestep.vim
usr/share/vim/vim80/syntax/loginaccess.vim
usr/share/vim/vim80/syntax/logindefs.vim
usr/share/vim/vim80/syntax/logtalk.vim
usr/share/vim/vim80/syntax/lotos.vim
usr/share/vim/vim80/syntax/lout.vim
usr/share/vim/vim80/syntax/lpc.vim
usr/share/vim/vim80/syntax/lprolog.vim
usr/share/vim/vim80/syntax/lscript.vim
usr/share/vim/vim80/syntax/lsl.vim
usr/share/vim/vim80/syntax/lss.vim
usr/share/vim/vim80/syntax/lua.vim
usr/share/vim/vim80/syntax/lynx.vim
usr/share/vim/vim80/syntax/m4.vim
usr/share/vim/vim80/syntax/mail.vim
usr/share/vim/vim80/syntax/mailaliases.vim
usr/share/vim/vim80/syntax/mailcap.vim
usr/share/vim/vim80/syntax/make.vim
usr/share/vim/vim80/syntax/mallard.vim
usr/share/vim/vim80/syntax/man.vim
usr/share/vim/vim80/syntax/manconf.vim
usr/share/vim/vim80/syntax/manual.vim
usr/share/vim/vim80/syntax/maple.vim
usr/share/vim/vim80/syntax/markdown.vim
usr/share/vim/vim80/syntax/masm.vim
usr/share/vim/vim80/syntax/mason.vim
usr/share/vim/vim80/syntax/master.vim
usr/share/vim/vim80/syntax/matlab.vim
usr/share/vim/vim80/syntax/maxima.vim
usr/share/vim/vim80/syntax/mel.vim
usr/share/vim/vim80/syntax/messages.vim
usr/share/vim/vim80/syntax/mf.vim
usr/share/vim/vim80/syntax/mgl.vim
usr/share/vim/vim80/syntax/mgp.vim
usr/share/vim/vim80/syntax/mib.vim
usr/share/vim/vim80/syntax/mix.vim
usr/share/vim/vim80/syntax/mma.vim
usr/share/vim/vim80/syntax/mmix.vim
usr/share/vim/vim80/syntax/mmp.vim
usr/share/vim/vim80/syntax/modconf.vim
usr/share/vim/vim80/syntax/model.vim
usr/share/vim/vim80/syntax/modsim3.vim
usr/share/vim/vim80/syntax/modula2.vim
usr/share/vim/vim80/syntax/modula3.vim
usr/share/vim/vim80/syntax/monk.vim
usr/share/vim/vim80/syntax/moo.vim
usr/share/vim/vim80/syntax/mp.vim
usr/share/vim/vim80/syntax/mplayerconf.vim
usr/share/vim/vim80/syntax/mrxvtrc.vim
usr/share/vim/vim80/syntax/msidl.vim
usr/share/vim/vim80/syntax/msmessages.vim
usr/share/vim/vim80/syntax/msql.vim
usr/share/vim/vim80/syntax/mupad.vim
usr/share/vim/vim80/syntax/mush.vim
usr/share/vim/vim80/syntax/muttrc.vim
usr/share/vim/vim80/syntax/mysql.vim
usr/share/vim/vim80/syntax/named.vim
usr/share/vim/vim80/syntax/nanorc.vim
usr/share/vim/vim80/syntax/nasm.vim
usr/share/vim/vim80/syntax/nastran.vim
usr/share/vim/vim80/syntax/natural.vim
usr/share/vim/vim80/syntax/ncf.vim
usr/share/vim/vim80/syntax/netrc.vim
usr/share/vim/vim80/syntax/netrw.vim
usr/share/vim/vim80/syntax/ninja.vim
usr/share/vim/vim80/syntax/nosyntax.vim
usr/share/vim/vim80/syntax/nqc.vim
usr/share/vim/vim80/syntax/nroff.vim
usr/share/vim/vim80/syntax/nsis.vim
usr/share/vim/vim80/syntax/obj.vim
usr/share/vim/vim80/syntax/objc.vim
usr/share/vim/vim80/syntax/objcpp.vim
usr/share/vim/vim80/syntax/ocaml.vim
usr/share/vim/vim80/syntax/occam.vim
usr/share/vim/vim80/syntax/omnimark.vim
usr/share/vim/vim80/syntax/openroad.vim
usr/share/vim/vim80/syntax/opl.vim
usr/share/vim/vim80/syntax/ora.vim
usr/share/vim/vim80/syntax/pamconf.vim
usr/share/vim/vim80/syntax/papp.vim
usr/share/vim/vim80/syntax/pascal.vim
usr/share/vim/vim80/syntax/passwd.vim
usr/share/vim/vim80/syntax/pcap.vim
usr/share/vim/vim80/syntax/pccts.vim
usr/share/vim/vim80/syntax/pdf.vim
usr/share/vim/vim80/syntax/perl.vim
usr/share/vim/vim80/syntax/perl6.vim
usr/share/vim/vim80/syntax/pf.vim
usr/share/vim/vim80/syntax/pfmain.vim
usr/share/vim/vim80/syntax/php.vim
usr/share/vim/vim80/syntax/phtml.vim
usr/share/vim/vim80/syntax/pic.vim
usr/share/vim/vim80/syntax/pike.vim
usr/share/vim/vim80/syntax/pilrc.vim
usr/share/vim/vim80/syntax/pine.vim
usr/share/vim/vim80/syntax/pinfo.vim
usr/share/vim/vim80/syntax/plaintex.vim
usr/share/vim/vim80/syntax/pli.vim
usr/share/vim/vim80/syntax/plm.vim
usr/share/vim/vim80/syntax/plp.vim
usr/share/vim/vim80/syntax/plsql.vim
usr/share/vim/vim80/syntax/po.vim
usr/share/vim/vim80/syntax/pod.vim
usr/share/vim/vim80/syntax/postscr.vim
usr/share/vim/vim80/syntax/pov.vim
usr/share/vim/vim80/syntax/povini.vim
usr/share/vim/vim80/syntax/ppd.vim
usr/share/vim/vim80/syntax/ppwiz.vim
usr/share/vim/vim80/syntax/prescribe.vim
usr/share/vim/vim80/syntax/privoxy.vim
usr/share/vim/vim80/syntax/procmail.vim
usr/share/vim/vim80/syntax/progress.vim
usr/share/vim/vim80/syntax/prolog.vim
usr/share/vim/vim80/syntax/promela.vim
usr/share/vim/vim80/syntax/proto.vim
usr/share/vim/vim80/syntax/protocols.vim
usr/share/vim/vim80/syntax/psf.vim
usr/share/vim/vim80/syntax/ptcap.vim
usr/share/vim/vim80/syntax/purifylog.vim
usr/share/vim/vim80/syntax/pyrex.vim
usr/share/vim/vim80/syntax/python.vim
usr/share/vim/vim80/syntax/qf.vim
usr/share/vim/vim80/syntax/quake.vim
usr/share/vim/vim80/syntax/r.vim
usr/share/vim/vim80/syntax/racc.vim
usr/share/vim/vim80/syntax/radiance.vim
usr/share/vim/vim80/syntax/ratpoison.vim
usr/share/vim/vim80/syntax/rc.vim
usr/share/vim/vim80/syntax/rcs.vim
usr/share/vim/vim80/syntax/rcslog.vim
usr/share/vim/vim80/syntax/readline.vim
usr/share/vim/vim80/syntax/rebol.vim
usr/share/vim/vim80/syntax/redif.vim
usr/share/vim/vim80/syntax/registry.vim
usr/share/vim/vim80/syntax/remind.vim
usr/share/vim/vim80/syntax/resolv.vim
usr/share/vim/vim80/syntax/reva.vim
usr/share/vim/vim80/syntax/rexx.vim
usr/share/vim/vim80/syntax/rhelp.vim
usr/share/vim/vim80/syntax/rib.vim
usr/share/vim/vim80/syntax/rmd.vim
usr/share/vim/vim80/syntax/rnc.vim
usr/share/vim/vim80/syntax/rng.vim
usr/share/vim/vim80/syntax/rnoweb.vim
usr/share/vim/vim80/syntax/robots.vim
usr/share/vim/vim80/syntax/rpcgen.vim
usr/share/vim/vim80/syntax/rpl.vim
usr/share/vim/vim80/syntax/rrst.vim
usr/share/vim/vim80/syntax/rst.vim
usr/share/vim/vim80/syntax/rtf.vim
usr/share/vim/vim80/syntax/ruby.vim
usr/share/vim/vim80/syntax/samba.vim
usr/share/vim/vim80/syntax/sas.vim
usr/share/vim/vim80/syntax/sass.vim
usr/share/vim/vim80/syntax/sather.vim
usr/share/vim/vim80/syntax/scala.vim
usr/share/vim/vim80/syntax/scheme.vim
usr/share/vim/vim80/syntax/scilab.vim
usr/share/vim/vim80/syntax/screen.vim
usr/share/vim/vim80/syntax/scss.vim
usr/share/vim/vim80/syntax/sd.vim
usr/share/vim/vim80/syntax/sdc.vim
usr/share/vim/vim80/syntax/sdl.vim
usr/share/vim/vim80/syntax/sed.vim
usr/share/vim/vim80/syntax/sendpr.vim
usr/share/vim/vim80/syntax/sensors.vim
usr/share/vim/vim80/syntax/services.vim
usr/share/vim/vim80/syntax/setserial.vim
usr/share/vim/vim80/syntax/sgml.vim
usr/share/vim/vim80/syntax/sgmldecl.vim
usr/share/vim/vim80/syntax/sgmllnx.vim
usr/share/vim/vim80/syntax/sh.vim
usr/share/vim/vim80/syntax/sicad.vim
usr/share/vim/vim80/syntax/sieve.vim
usr/share/vim/vim80/syntax/simula.vim
usr/share/vim/vim80/syntax/sinda.vim
usr/share/vim/vim80/syntax/sindacmp.vim
usr/share/vim/vim80/syntax/sindaout.vim
usr/share/vim/vim80/syntax/sisu.vim
usr/share/vim/vim80/syntax/skill.vim
usr/share/vim/vim80/syntax/sl.vim
usr/share/vim/vim80/syntax/slang.vim
usr/share/vim/vim80/syntax/slice.vim
usr/share/vim/vim80/syntax/slpconf.vim
usr/share/vim/vim80/syntax/slpreg.vim
usr/share/vim/vim80/syntax/slpspi.vim
usr/share/vim/vim80/syntax/slrnrc.vim
usr/share/vim/vim80/syntax/slrnsc.vim
usr/share/vim/vim80/syntax/sm.vim
usr/share/vim/vim80/syntax/smarty.vim
usr/share/vim/vim80/syntax/smcl.vim
usr/share/vim/vim80/syntax/smil.vim
usr/share/vim/vim80/syntax/smith.vim
usr/share/vim/vim80/syntax/sml.vim
usr/share/vim/vim80/syntax/snnsnet.vim
usr/share/vim/vim80/syntax/snnspat.vim
usr/share/vim/vim80/syntax/snnsres.vim
usr/share/vim/vim80/syntax/snobol4.vim
usr/share/vim/vim80/syntax/spec.vim
usr/share/vim/vim80/syntax/specman.vim
usr/share/vim/vim80/syntax/spice.vim
usr/share/vim/vim80/syntax/splint.vim
usr/share/vim/vim80/syntax/spup.vim
usr/share/vim/vim80/syntax/spyce.vim
usr/share/vim/vim80/syntax/sql.vim
usr/share/vim/vim80/syntax/sqlanywhere.vim
usr/share/vim/vim80/syntax/sqlforms.vim
usr/share/vim/vim80/syntax/sqlhana.vim
usr/share/vim/vim80/syntax/sqlinformix.vim
usr/share/vim/vim80/syntax/sqlj.vim
usr/share/vim/vim80/syntax/sqloracle.vim
usr/share/vim/vim80/syntax/sqr.vim
usr/share/vim/vim80/syntax/squid.vim
usr/share/vim/vim80/syntax/srec.vim
usr/share/vim/vim80/syntax/sshconfig.vim
usr/share/vim/vim80/syntax/sshdconfig.vim
usr/share/vim/vim80/syntax/st.vim
usr/share/vim/vim80/syntax/stata.vim
usr/share/vim/vim80/syntax/stp.vim
usr/share/vim/vim80/syntax/strace.vim
usr/share/vim/vim80/syntax/sudoers.vim
usr/share/vim/vim80/syntax/svg.vim
usr/share/vim/vim80/syntax/svn.vim
usr/share/vim/vim80/syntax/syncolor.vim
usr/share/vim/vim80/syntax/synload.vim
usr/share/vim/vim80/syntax/syntax.vim
usr/share/vim/vim80/syntax/sysctl.vim
usr/share/vim/vim80/syntax/systemd.vim
usr/share/vim/vim80/syntax/systemverilog.vim
usr/share/vim/vim80/syntax/tads.vim
usr/share/vim/vim80/syntax/tags.vim
usr/share/vim/vim80/syntax/tak.vim
usr/share/vim/vim80/syntax/takcmp.vim
usr/share/vim/vim80/syntax/takout.vim
usr/share/vim/vim80/syntax/tar.vim
usr/share/vim/vim80/syntax/taskdata.vim
usr/share/vim/vim80/syntax/taskedit.vim
usr/share/vim/vim80/syntax/tasm.vim
usr/share/vim/vim80/syntax/tcl.vim
usr/share/vim/vim80/syntax/tcsh.vim
usr/share/vim/vim80/syntax/teraterm.vim
usr/share/vim/vim80/syntax/terminfo.vim
usr/share/vim/vim80/syntax/tex.vim
usr/share/vim/vim80/syntax/texinfo.vim
usr/share/vim/vim80/syntax/texmf.vim
usr/share/vim/vim80/syntax/tf.vim
usr/share/vim/vim80/syntax/tidy.vim
usr/share/vim/vim80/syntax/tilde.vim
usr/share/vim/vim80/syntax/tli.vim
usr/share/vim/vim80/syntax/tpp.vim
usr/share/vim/vim80/syntax/trasys.vim
usr/share/vim/vim80/syntax/treetop.vim
usr/share/vim/vim80/syntax/trustees.vim
usr/share/vim/vim80/syntax/tsalt.vim
usr/share/vim/vim80/syntax/tsscl.vim
usr/share/vim/vim80/syntax/tssgm.vim
usr/share/vim/vim80/syntax/tssop.vim
usr/share/vim/vim80/syntax/tt2.vim
usr/share/vim/vim80/syntax/tt2html.vim
usr/share/vim/vim80/syntax/tt2js.vim
usr/share/vim/vim80/syntax/uc.vim
usr/share/vim/vim80/syntax/udevconf.vim
usr/share/vim/vim80/syntax/udevperm.vim
usr/share/vim/vim80/syntax/udevrules.vim
usr/share/vim/vim80/syntax/uil.vim
usr/share/vim/vim80/syntax/updatedb.vim
usr/share/vim/vim80/syntax/upstart.vim
usr/share/vim/vim80/syntax/upstreamdat.vim
usr/share/vim/vim80/syntax/upstreaminstalllog.vim
usr/share/vim/vim80/syntax/upstreamlog.vim
usr/share/vim/vim80/syntax/upstreamrpt.vim
usr/share/vim/vim80/syntax/usserverlog.vim
usr/share/vim/vim80/syntax/usw2kagtlog.vim
usr/share/vim/vim80/syntax/valgrind.vim
usr/share/vim/vim80/syntax/vb.vim
usr/share/vim/vim80/syntax/vera.vim
usr/share/vim/vim80/syntax/verilog.vim
usr/share/vim/vim80/syntax/verilogams.vim
usr/share/vim/vim80/syntax/vgrindefs.vim
usr/share/vim/vim80/syntax/vhdl.vim
usr/share/vim/vim80/syntax/vim.vim
usr/share/vim/vim80/syntax/viminfo.vim
usr/share/vim/vim80/syntax/virata.vim
usr/share/vim/vim80/syntax/vmasm.vim
usr/share/vim/vim80/syntax/voscm.vim
usr/share/vim/vim80/syntax/vrml.vim
usr/share/vim/vim80/syntax/vroom.vim
usr/share/vim/vim80/syntax/vsejcl.vim
usr/share/vim/vim80/syntax/wdiff.vim
usr/share/vim/vim80/syntax/web.vim
usr/share/vim/vim80/syntax/webmacro.vim
usr/share/vim/vim80/syntax/wget.vim
usr/share/vim/vim80/syntax/whitespace.vim
usr/share/vim/vim80/syntax/winbatch.vim
usr/share/vim/vim80/syntax/wml.vim
usr/share/vim/vim80/syntax/wsh.vim
usr/share/vim/vim80/syntax/wsml.vim
usr/share/vim/vim80/syntax/wvdial.vim
usr/share/vim/vim80/syntax/xbl.vim
usr/share/vim/vim80/syntax/xdefaults.vim
usr/share/vim/vim80/syntax/xf86conf.vim
usr/share/vim/vim80/syntax/xhtml.vim
usr/share/vim/vim80/syntax/xinetd.vim
usr/share/vim/vim80/syntax/xkb.vim
usr/share/vim/vim80/syntax/xmath.vim
usr/share/vim/vim80/syntax/xml.vim
usr/share/vim/vim80/syntax/xmodmap.vim
usr/share/vim/vim80/syntax/xpm.vim
usr/share/vim/vim80/syntax/xpm2.vim
usr/share/vim/vim80/syntax/xquery.vim
usr/share/vim/vim80/syntax/xs.vim
usr/share/vim/vim80/syntax/xsd.vim
usr/share/vim/vim80/syntax/xslt.vim
usr/share/vim/vim80/syntax/xxd.vim
usr/share/vim/vim80/syntax/yacc.vim
usr/share/vim/vim80/syntax/yaml.vim
usr/share/vim/vim80/syntax/z8a.vim
usr/share/vim/vim80/syntax/zimbu.vim
usr/share/vim/vim80/syntax/zsh.vim
usr/share/vim/vim80/tools/
usr/share/vim/vim80/tools/README.txt
usr/share/vim/vim80/tools/blink.c
usr/share/vim/vim80/tools/ccfilter.1
usr/share/vim/vim80/tools/ccfilter.c
usr/share/vim/vim80/tools/ccfilter_README.txt
usr/share/vim/vim80/tools/demoserver.py
usr/share/vim/vim80/tools/efm_filter.pl
usr/share/vim/vim80/tools/efm_filter.txt
usr/share/vim/vim80/tools/efm_perl.pl
usr/share/vim/vim80/tools/mve.awk
usr/share/vim/vim80/tools/mve.txt
usr/share/vim/vim80/tools/pltags.pl
usr/share/vim/vim80/tools/ref
usr/share/vim/vim80/tools/shtags.1
usr/share/vim/vim80/tools/shtags.pl
usr/share/vim/vim80/tools/unicode.vim
usr/share/vim/vim80/tools/vim132
usr/share/vim/vim80/tools/vim_vs_net.cmd
usr/share/vim/vim80/tools/vimm
usr/share/vim/vim80/tools/vimspell.sh
usr/share/vim/vim80/tools/vimspell.txt
usr/share/vim/vim80/tools/xcmdsrv_client.c
usr/share/vim/vim80/tutor/
usr/share/vim/vim80/tutor/README.el.cp737.txt
usr/share/vim/vim80/tutor/README.el.txt
usr/share/vim/vim80/tutor/README.txt
usr/share/vim/vim80/tutor/tutor
usr/share/vim/vim80/tutor/tutor.bar
usr/share/vim/vim80/tutor/tutor.bar.utf-8
usr/share/vim/vim80/tutor/tutor.bg.utf-8
usr/share/vim/vim80/tutor/tutor.ca
usr/share/vim/vim80/tutor/tutor.ca.utf-8
usr/share/vim/vim80/tutor/tutor.cs
usr/share/vim/vim80/tutor/tutor.cs.cp1250
usr/share/vim/vim80/tutor/tutor.cs.utf-8
usr/share/vim/vim80/tutor/tutor.de
usr/share/vim/vim80/tutor/tutor.de.utf-8
usr/share/vim/vim80/tutor/tutor.el
usr/share/vim/vim80/tutor/tutor.el.cp737
usr/share/vim/vim80/tutor/tutor.el.utf-8
usr/share/vim/vim80/tutor/tutor.eo
usr/share/vim/vim80/tutor/tutor.eo.utf-8
usr/share/vim/vim80/tutor/tutor.es
usr/share/vim/vim80/tutor/tutor.es.utf-8
usr/share/vim/vim80/tutor/tutor.fr
usr/share/vim/vim80/tutor/tutor.fr.utf-8
usr/share/vim/vim80/tutor/tutor.hr
usr/share/vim/vim80/tutor/tutor.hr.cp1250
usr/share/vim/vim80/tutor/tutor.hr.utf-8
usr/share/vim/vim80/tutor/tutor.hu
usr/share/vim/vim80/tutor/tutor.hu.cp1250
usr/share/vim/vim80/tutor/tutor.hu.utf-8
usr/share/vim/vim80/tutor/tutor.it
usr/share/vim/vim80/tutor/tutor.it.utf-8
usr/share/vim/vim80/tutor/tutor.ja.euc
usr/share/vim/vim80/tutor/tutor.ja.sjis
usr/share/vim/vim80/tutor/tutor.ja.utf-8
usr/share/vim/vim80/tutor/tutor.ko.euc
usr/share/vim/vim80/tutor/tutor.ko.utf-8
usr/share/vim/vim80/tutor/tutor.nb
usr/share/vim/vim80/tutor/tutor.nb.utf-8
usr/share/vim/vim80/tutor/tutor.nl
usr/share/vim/vim80/tutor/tutor.nl.utf-8
usr/share/vim/vim80/tutor/tutor.no
usr/share/vim/vim80/tutor/tutor.no.utf-8
usr/share/vim/vim80/tutor/tutor.pl
usr/share/vim/vim80/tutor/tutor.pl.cp1250
usr/share/vim/vim80/tutor/tutor.pl.utf-8
usr/share/vim/vim80/tutor/tutor.pt
usr/share/vim/vim80/tutor/tutor.pt.utf-8
usr/share/vim/vim80/tutor/tutor.ru
usr/share/vim/vim80/tutor/tutor.ru.cp1251
usr/share/vim/vim80/tutor/tutor.ru.utf-8
usr/share/vim/vim80/tutor/tutor.sk
usr/share/vim/vim80/tutor/tutor.sk.cp1250
usr/share/vim/vim80/tutor/tutor.sk.utf-8
usr/share/vim/vim80/tutor/tutor.sr.cp1250
usr/share/vim/vim80/tutor/tutor.sr.utf-8
usr/share/vim/vim80/tutor/tutor.sv
usr/share/vim/vim80/tutor/tutor.sv.utf-8
usr/share/vim/vim80/tutor/tutor.tr.iso9
usr/share/vim/vim80/tutor/tutor.tr.utf-8
usr/share/vim/vim80/tutor/tutor.uk.utf-8
usr/share/vim/vim80/tutor/tutor.utf-8
usr/share/vim/vim80/tutor/tutor.vi.utf-8
usr/share/vim/vim80/tutor/tutor.vim
usr/share/vim/vim80/tutor/tutor.zh.big5
usr/share/vim/vim80/tutor/tutor.zh.euc
usr/share/vim/vim80/tutor/tutor.zh.utf-8
usr/share/vim/vim80/tutor/tutor.zh_cn.utf-8
usr/share/vim/vim80/tutor/tutor.zh_tw.utf-8
usr/share/vim/vim80/vimrc_example.vim

