%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6373.5be8fcd83-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1641380625

%INSTALLDATE%
1641525099

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1657953429)

%SIZE%
386754

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6373.5be8fcd83

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

