%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.42.4-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/gdk-pixbuf

%ARCH%
any

%BUILDDATE%
1618771043

%INSTALLDATE%
1618801891

%PACKAGER%
CI (msys2-autobuild/8ebdca93/761319479)

%SIZE%
7098862

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

