%NAME%
mingw-w64-i686-libmangle

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768469191

%INSTALLDATE%
1768516824

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025744046)

%SIZE%
54541

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libmangle-git

%CONFLICTS%
mingw-w64-i686-libmangle-git

%PROVIDES%
mingw-w64-i686-libmangle-git=13.0.0.r411.gea5ddeff2

%XDATA%
pkgtype=pkg

