%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r747.g1a99f8514-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748188175

%INSTALLDATE%
1748230795

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15239120451)

%SIZE%
999371

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

