%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6158.1c773877-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1617938936

%INSTALLDATE%
1618024366

%PACKAGER%
CI (msys2-autobuild/251a70c6/731713048)

%SIZE%
399554

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6158.1c773877

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

