%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6294.f5ac9206e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1629461135

%INSTALLDATE%
1629688241

%PACKAGER%
CI (msys2-autobuild/b4c25901/1149946489)

%SIZE%
391950

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6294.f5ac9206e

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

