%NAME%
mingw-w64-x86_64-python

%VERSION%
3.10.9-1

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1670663638

%INSTALLDATE%
1670728566

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3663482356)

%SIZE%
123538120

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.10

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib
mingw-w64-x86_64-xz
mingw-w64-x86_64-tzdata

%CONFLICTS%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.10
mingw-w64-x86_64-python2<2.7.16-7

%PROVIDES%
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3.10

