%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
5.0.0.4669.7de6266-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1464330270

%INSTALLDATE%
1479204056

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
924672

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

