%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.35.4-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1618211705

%INSTALLDATE%
1618283482

%PACKAGER%
CI (msys2-autobuild/8ebdca93/740194549)

%SIZE%
49265644

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.35.4
mingw-w64-i686-sqlite-analyzer=3.35.4
mingw-w64-i686-sqlite-docs=3.35.4

