%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.12.2-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1701855418

%INSTALLDATE%
1702004389

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7112379402)

%SIZE%
7160539

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

