V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.red_black_trees.generic_bounded_set_operations%b  a-btgbso.adb  ea24bd1c NE OL PK GE
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W system%s		system.ads		system.ali

U ada.containers.red_black_trees.generic_bounded_set_operations%s  a-btgbso.ads  b97cf6c6 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbo.ads		20151023123736 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-btgbso.ads		20151020102346 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20151020102346 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 7|33r6 52r9 103r5 8|32r14 703r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 7|33r10 52r13 103r9 8|32r18 703r9
20I9*Count_Type<integer> 7|46r18 48r22 8|60r18 116r29 151r22 152r22 154r24
. 208r13 209r13 248r29 267r26 283r33 292r22 293r22 295r24 355r24 356r24 404r19
. 405r19 435r13 436r13 438r22 500r29 538r22 539r22 541r24 608r14 610r33 619r33
. 673r23 675r42 685r42
X 3 a-conhel.ads
116U17 TC_Check 8|69s10[5|77[6|36[7|36]]] 79s7[5|77[6|36[7|36]]] 218s7[5|77[6|36[7|36]]]
142R12 With_Lock<10|50R9> 8|96r27[5|77[6|36[7|36]]] 97r27[5|77[6|36[7|36]]]
. 148r25[5|77[6|36[7|36]]] 149r26[5|77[6|36[7|36]]] 234r27[5|77[6|36[7|36]]]
. 235r27[5|77[6|36[7|36]]] 289r25[5|77[6|36[7|36]]] 290r26[5|77[6|36[7|36]]]
. 352r24[5|77[6|36[7|36]]] 353r24[5|77[6|36[7|36]]] 401r22[5|77[6|36[7|36]]]
. 402r23[5|77[6|36[7|36]]] 474r27[5|77[6|36[7|36]]] 475r27[5|77[6|36[7|36]]]
. 535r25[5|77[6|36[7|36]]] 536r26[5|77[6|36[7|36]]] 639r24[5|77[6|36[7|36]]]
. 667r25[5|77[6|36[7|36]]] 668r26[5|77[6|36[7|36]]]
X 5 a-crbltr.ads
34K24*Red_Black_Trees 2|16k13 5|80e35 7|33r21 52r24 103r20 8|32r29 703r20
56+12 Node_Type 7|47r18[6|36[7|36]] 50r41[6|36[7|36]]
58A12 Nodes_Type(56+12[6|36[7|36]])<2|20I9> 8|62r12[6|36[7|36]] 63r12[6|36[7|36]]
67R12 Tree_Type 7|38r52[6|36[7|36]]
68i10 First{2|20I9} 8|81r21[6|36[7|36]] 82r21[6|36[7|36]] 158r28[6|36[7|36]]
. 159r29[6|36[7|36]] 225r21[6|36[7|36]] 226r21[6|36[7|36]] 299r28[6|36[7|36]]
. 300r29[6|36[7|36]] 358r32[6|36[7|36]] 359r32[6|36[7|36]] 407r25[6|36[7|36]]
. 408r26[6|36[7|36]] 449r21[6|36[7|36]] 450r21[6|36[7|36]] 545r28[6|36[7|36]]
. 546r29[6|36[7|36]]
71i10 Length{2|20I9} 8|50r40[6|36[7|36]] 75r17[6|36[7|36]] 135r15[6|36[7|36]]
. 139r16[6|36[7|36]] 143r38[6|36[7|36]] 220r17[6|36[7|36]] 283r54[6|36[7|36]]
. 283r68[6|36[7|36]] 344r17[6|36[7|36]] 344r33[6|36[7|36]] 394r22[6|36[7|36]]
. 521r16[6|36[7|36]] 525r15[6|36[7|36]] 529r38[6|36[7|36]] 529r53[6|36[7|36]]
. 657r15[6|36[7|36]] 661r16[6|36[7|36]] 665r38[6|36[7|36]] 665r53[6|36[7|36]]
72r10 TC{3|43R9} 8|69r27[6|36[7|36]] 79r24[6|36[7|36]] 96m45[6|36[7|36]]
. 97m45[6|36[7|36]] 148m41[6|36[7|36]] 149m43[6|36[7|36]] 218r24[6|36[7|36]]
. 234m45[6|36[7|36]] 235m45[6|36[7|36]] 289m41[6|36[7|36]] 290m43[6|36[7|36]]
. 352m42[6|36[7|36]] 353m42[6|36[7|36]] 401m38[6|36[7|36]] 402m40[6|36[7|36]]
. 474m45[6|36[7|36]] 475m45[6|36[7|36]] 535m41[6|36[7|36]] 536m43[6|36[7|36]]
. 639m42[6|36[7|36]] 667m41[6|36[7|36]] 668m43[6|36[7|36]]
74a10 Nodes{58A12[6|36[7|36]]} 8|62m38[6|36[7|36]] 63m38[6|36[7|36]] 170r42[6|36[7|36]]
. 179r33[6|36[7|36]] 179r55[6|36[7|36]] 183r39[6|36[7|36]] 188r37[6|36[7|36]]
. 188r58[6|36[7|36]] 237r32[6|36[7|36]] 237r52[6|36[7|36]] 239r35[6|36[7|36]]
. 239r55[6|36[7|36]] 310r33[6|36[7|36]] 310r55[6|36[7|36]] 313r37[6|36[7|36]]
. 313r58[6|36[7|36]] 320r39[6|36[7|36]] 369r32[6|36[7|36]] 370r32[6|36[7|36]]
. 375r32[6|36[7|36]] 376r32[6|36[7|36]] 416r30[6|36[7|36]] 416r52[6|36[7|36]]
. 418r34[6|36[7|36]] 418r55[6|36[7|36]] 457r38[6|36[7|36]] 477r32[6|36[7|36]]
. 477r52[6|36[7|36]] 479r35[6|36[7|36]] 479r55[6|36[7|36]] 493r35[6|36[7|36]]
. 553r43[6|36[7|36]] 567r42[6|36[7|36]] 576r33[6|36[7|36]] 576r55[6|36[7|36]]
. 580r39[6|36[7|36]] 585r37[6|36[7|36]] 585r58[6|36[7|36]] 589r40[6|36[7|36]]
. 624r32[6|36[7|36]] 690r40[6|36[7|36]]
77K15 Implementation[3|55] 7|40r63[6|36[7|36]]
X 6 a-rbtgbo.ads
36K17 Tree_Types[5|57] 7|38r41[36] 40r24[36] 40r52[36]
63k40*Generic_Bounded_Operations 156e62 7|33w37 36r40
77V13 Next{2|20I9} 8|109s36[7|36] 112s36[7|36] 118s39[7|36] 124s36[7|36]
. 173s48[7|36] 186s45[7|36] 189s45[7|36] 192s45[7|36] 193s45[7|36] 250s39[7|36]
. 257s36[7|36] 260s36[7|36] 261s36[7|36] 269s36[7|36] 311s45[7|36] 314s45[7|36]
. 323s45[7|36] 324s45[7|36] 378s44[7|36] 380s44[7|36] 381s47[7|36] 417s42[7|36]
. 419s42[7|36] 460s39[7|36] 487s36[7|36] 496s36[7|36] 502s39[7|36] 508s36[7|36]
. 556s48[7|36] 570s48[7|36] 583s45[7|36] 592s45[7|36] 595s45[7|36] 596s45[7|36]
94U14 Delete_Node_Sans_Free 8|120s32[7|36] 252s32[7|36] 271s29[7|36] 504s32[7|36]
99U14 Clear_Tree 8|71s26[7|36] 221s26[7|36] 445s26[7|36]
105u14 Generic_Iteration 8|613r48[7|36] 679r38[7|36]
152U14 Free 8|121s32[7|36] 253s32[7|36] 272s29[7|36] 505s32[7|36]
X 7 a-btgbso.ads
36K17 Tree_Operations[6|63] 38r25 40r8 40r36 8|71r10 109r20 112r20 118r23
. 120r16 121r16 124r20 173r32 186r29 189r29 192r29 193r29 221r10 250r23 252r16
. 253r16 257r20 260r20 261r20 269r20 271r13 272r13 311r29 314r29 323r29 324r29
. 378r28 380r28 381r31 417r26 419r26 445r10 460r23 487r20 496r20 502r23 504r16
. 505r16 508r20 556r32 570r32 583r29 592r29 595r29 596r29 613r32 679r22
38R9 Set_Type<5|67R12[6|36[7|36]]> 42r43 42r62 45r25 55r41 55r60 63r38 63r55
. 67r48 67r67 71r45 71r62 75r46 75r65 79r43 79r60 84r23 85r16 90r53 90r70
. 95r34 95r53 99r40 8|42r28 42r45 48r28 48r45 50r23 59r46 59r65 129r43 129r60
. 132r21 136r21 143r23 205r23 206r16 277r45 277r62 283r23 336r16 337r16 391r40
. 432r23 433r16 514r21 514r38 518r21 529r23 607r41 607r60 651r38 651r55 665r23
42U19 Assign 42=27 42>53 8|51s10 670s13
42*27 Target{38R9} 8|51r18 670r21
42*53 Source{38R9} 8|51r36 670r39
44U19 Insert_With_Hint 45=7 46>7 47>7 48<7 8|167s22 180s19 317s19 454s16
. 490s13 550s22 564s22 577s19 586s19 621s10 687s19
45*7 Dst_Set{38R9} 8|168r25 181r22 318r22 455r19 491r16 551r25 565r25 578r22
. 587r22 622r13 688r22
46i7 Dst_Hint{2|20I9} 8|169r25 182r22 319r22 456r19 492r16 552r25 566r25
. 579r22 588r22 623r13 689r22
47*7 Src_Node{5|56+12[6|36[7|36]]} 8|170r25 183r22 320r22 457r19 493r16 553r25
. 567r25 580r22 589r22 624r13 690r22
48i7 Dst_Node{2|20I9} 8|171r25 184r22 321r22 458r19 494r16 554r25 568r25
. 581r22 590r22 625r13 691r22
50V18 Is_Less{boolean} 50>27 50>33 8|99s16 101s19 179s19 188s22 237s16 239s19
. 310s19 313s22 369s16 375s16 416s16 418s19 477s16 479s19 576s19 585s22
50*27 Left{5|56+12[6|36[7|36]]}
50*33 Right{5|56+12[6|36[7|36]]}
52k40*Generic_Bounded_Set_Operations 5|34k24 7|36z17 38z9 42z19 44z19 50z18
. 103l36 103e66 8|32b45 703l36 703t66
55U14*Set_Union 55=25 55>51 8|607b14 649l8 649t17
55*25 Target{38R9} 8|607b25 622m25 631m10 631r10
55*51 Source{38R9} 8|607b51 624r25 631r27 639r35 647r19
63V13*Set_Union{38R9} 63>24 63>30 8|651b13 701l8 701t17
63*24 Left{38R9} 8|651b24 653r10 654r23 657r10 662r23 665r33 667r36 670r49
63*30 Right{38R9} 8|651b30 653r25 658r23 661r10 665r47 668r37 690r34 697r25
67U14*Set_Intersection 67=32 67>58 8|204b14 275l8 275t24
67*32 Target{38R9} 8|205b7 214m10 214r10 218r17 221m38 225r14 234m38 234r38
. 237r25 239r48 250r45 252m55 253m38 260r42 269r42 271m52 272m35
67*58 Source{38R9} 8|206b7 214r27 220r10 226r14 235r38 237r45 239r28 257r42
. 261r42
71V13*Set_Intersection{38R9} 71>31 71>37 8|277b13 329l8 329t24
71*31 Left{38R9} 8|277b31 279r10 280r23 283r49 289r36 299r23 310r28 311r51
. 313r53 320r34 323r51
71*37 Right{38R9} 8|277b37 279r25 283r62 290r37 300r23 310r49 313r31 314r51
. 324r51
75U14*Set_Difference 75=30 75>56 8|59b14 127l8 127t22
75*30 Target{38R9} 8|59b30 62r31 68m10 68r10 69r20 71m38 79r17 81r14 96m38
. 96r38 109r42 118r45 120m55 121m38
75*56 Source{38R9} 8|59b56 63r31 68r27 75r10 82r14 97r38 112r42 124r42
79V13*Set_Difference{38R9} 79>29 79>35 8|129b13 198l8 198t22
79*29 Left{38R9} 8|129b29 131r10 135r10 140r23 143r33 148r36 158r23 170r37
. 173r54 179r28 183r34 186r51 188r53 192r51
79*35 Right{38R9} 8|129b35 131r25 139r10 149r37 159r23 179r49 188r31 189r51
. 193r51
83U14*Set_Symmetric_Difference 84=7 85>7 8|431b14 511l8 511t32
84*7 Target{38R9} 8|432b7 444m10 444r10 445m38 449r14 455m31 474m38 474r38
. 477r25 479r48 487r42 491m28 502r45 504m55 505m38
85*7 Source{38R9} 8|433b7 444r27 450r14 457r31 460r45 475r38 477r45 479r28
. 493r28 496r42 508r42
90V13*Set_Symmetric_Difference{38R9} 90>39 90>45 8|513b13 601l8 601t32
90*39 Left{38R9} 8|514b7 517r10 522r23 525r10 529r33 535r36 545r23 567r37
. 570r54 576r28 580r34 583r51 585r53 595r51
90*45 Right{38R9} 8|514b13 517r25 521r10 526r23 529r47 536r37 546r23 553r37
. 556r54 576r49 585r31 589r34 592r51 596r51
95V13*Set_Subset{boolean} 95>25 95>44 8|335b13 385l8 385t18
95*25 Subset{38R9} 8|336b7 340r10 344r10 352r35 358r25 369r25 376r25 381r53
95*44 Of_Set{38R9} 8|337b7 340r27 344r26 353r35 359r25 370r25 375r25 378r50
. 380r50
99V13*Set_Overlap{boolean} 99>26 99>32 8|391b13 425l8 425t19
99*26 Left{38R9} 8|391b26 393r10 394r17 401r33 407r20 416r25 417r48 418r50
99*32 Right{38R9} 8|391b32 393r25 402r34 408r20 416r46 418r28 419r48
X 8 a-btgbso.adb
42V13 Copy{7|38R9} 42>19 48b13 53l8 53t12 140s17 280s17 522s17 526s17 654s17
. 658s17 662s17
42*19 Source{7|38R9} 48b19 50r33 51r46
50*14 Target{7|38R9} 51m28 51r28
60i7 Tgt{2|20I9} 81m7 84r13 99r29 101r42 109m13 109r50 116r43 118m16 118r53
60i12 Src{2|20I9} 82m7 88r13 99r39 101r32 112m13 112r50 124m13 124r50
62a7 TN{5|58A12[6|36[7|36]]} 99r25 101r38
63a7 SN{5|58A12[6|36[7|36]]} 99r35 101r28
65i7 Compare{integer} 100m16 102m16 104m16 108r13 111r16
96r13 Lock_Target{3|142R12[5|77[6|36[7|36]]]}
97r13 Lock_Source{3|142R12[5|77[6|36[7|36]]]}
116i16 X{2|20I9} 120r63 121r46
132*17 S{7|38R9}
136*17 S{7|38R9}
143*14 Result{7|38R9} 168m37 168r37 181m34 181r34
148r13 Lock_Left{3|142R12[5|77[6|36[7|36]]]}
149r13 Lock_Right{3|142R12[5|77[6|36[7|36]]]}
151i13 L_Node{2|20I9} 158m13 161r19 166r25 170r49 173m22 173r60 179r40 183r46
. 186m19 186r57 188r65 192m19 192r57
152i13 R_Node{2|20I9} 159m13 165r19 179r62 188r44 189m19 189r58 193m19 193r58
154i13 Dst_Node{2|20I9} 155r35 171m37 184m34
208i7 Tgt{2|20I9} 225m7 227r13 237r39 239r62 248r43 250m16 250r53 260m13
. 260r50 265r13 267r40 269m13 269r50
209i7 Src{2|20I9} 226m7 228r18 237r59 239r42 257m13 257r50 261m13 261r50
211i7 Compare{integer} 238m16 240m16 242m16 246r13 256r16
234r13 Lock_Target{3|142R12[5|77[6|36[7|36]]]}
235r13 Lock_Source{3|142R12[5|77[6|36[7|36]]]}
248i16 X{2|20I9} 252r63 253r46
267i13 X{2|20I9} 271r60 272r43
283*14 Result{7|38R9} 318m34 318r34
289r13 Lock_Left{3|142R12[5|77[6|36[7|36]]]}
290r13 Lock_Right{3|142R12[5|77[6|36[7|36]]]}
292i13 L_Node{2|20I9} 299m13 302r19 310r40 311m19 311r57 313r65 320r46 323m19
. 323r57
293i13 R_Node{2|20I9} 300m13 306r19 310r62 313r44 314m19 314r58 324m19 324r58
295i13 Dst_Node{2|20I9} 296r35 321m34
352r10 Lock_Subset{3|142R12[5|77[6|36[7|36]]]}
353r10 Lock_Of_Set{3|142R12[5|77[6|36[7|36]]]}
355i10 Subset_Node{2|20I9} 358m10 362r23 365r16 369r39 376r39 381m16 381r61
356i10 Set_Node{2|20I9} 359m10 361r16 370r39 375r39 378m16 378r58 380m16
. 380r58
401r10 Lock_Left{3|142R12[5|77[6|36[7|36]]]}
402r10 Lock_Right{3|142R12[5|77[6|36[7|36]]]}
404i10 L_Node{2|20I9} 407m10 410r16 416r37 417m16 417r54 418r62
405i10 R_Node{2|20I9} 408m10 411r23 416r59 418r41 419m16 419r55
435i7 Tgt{2|20I9} 449m7 452r13 477r39 479r62 487m13 487r50 492r28 500r43
. 502m16 502r53
436i7 Src{2|20I9} 450m7 453r19 457r45 460m16 460r53 466r13 477r59 479r42
. 493r42 496m13 496r50 508m13 508r50
438i7 New_Tgt_Node{2|20I9} 439r29 458m31 494m28
441i7 Compare{integer} 478m16 480m16 482m16 486r13 489r16
474r13 Lock_Target{3|142R12[5|77[6|36[7|36]]]}
475r13 Lock_Source{3|142R12[5|77[6|36[7|36]]]}
500i16 X{2|20I9} 504r63 505r46
518*17 S{7|38R9}
529*14 Result{7|38R9} 551m37 551r37 565m37 565r37 578m34 578r34 587m34 587r34
535r13 Lock_Left{3|142R12[5|77[6|36[7|36]]]}
536r13 Lock_Right{3|142R12[5|77[6|36[7|36]]]}
538i13 L_Node{2|20I9} 545m13 548r19 563r25 567r49 570m22 570r60 576r40 580r46
. 583m19 583r57 585r65 595m19 595r57
539i13 R_Node{2|20I9} 546m13 549r25 553r50 556m22 556r61 562r19 576r62 585r44
. 589r47 592m19 592r58 596m19 596r58
541i13 Dst_Node{2|20I9} 542r35 554m37 568m37 581m34 590m34
608i7 Hint{2|20I9} 623r25 625m25
610U17 Process 610>26 611r22 613r67 619b17 626l11 626t18
610i26 Node{2|20I9} 619b26 624r39
613U17 Iterate[6|105] 647s10
639r10 Lock_Source{3|142R12[5|77[6|36[7|36]]]}
665*14 Result{7|38R9} 670m31 670r31 688m34 688r34
667r13 Lock_Left{3|142R12[5|77[6|36[7|36]]]}
668r13 Lock_Right{3|142R12[5|77[6|36[7|36]]]}
672q13 Insert_Right 698l17 698e29
673i16 Hint{2|20I9} 689r34 691m34
675U26 Process 675>35 676r31 679r57 685b26 692l20 692t27
675i35 Node{2|20I9} 685b35 690r47
678U26 Iterate[6|105] 697s16
X 14 system.ads
37K9*System 8|30w6 30r23 14|200e11
67M9*Address 8|30r30
81V14*"="{boolean} 8|68r25 131r23 214r25 279r23 340r25 393r23 444r25 517r23
. 631r25 653r23

