V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  69a0f2fc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  0676f0b6 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cborma.ads		20151023123736 76dd1088 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20151023123736 997bd4ea ada.containers.bounded_ordered_maps%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20151020102346 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20151020102346 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20151023123736 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20160427131526 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r14 37r14 38r14 47r9 72r6 232r8 253r8 376r5 4|30r6
. 30r34 32r6 36r6 42r14 1637r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 47r13 376r9 4|30r10 30r38 32r10 36r10
. 42r18 1637r9
20I9*Count_Type<integer> 3|54r25 76r45 129r44 237r17 238r17 239r17 248r25
. 272r19 359r19 4|58r44 61r46 64r45 67r60 70r56 73r58 274r47 283r47 289r35
. 310r35 311r22 328r24 361r23 430r23 464r44 465r11 510r20 526r20 540r20 567r23
. 596r20 621r23 696r23 765r32 791r32 792r19 837r32 873r32 874r19 935r38 945r38
. 1110r44 1119r45 1161r26 1194r46 1220r26 1389r23 1419r23 1474r38 1484r38
. 1501r45 1522r56 1531r60 1540r58
22X4*Capacity_Error 4|348r16 475r16
X 3 a-cborma.ads
41+9 Key_Type 44r37 52r44 82r44 94r37 100r38 121r19 125r19 135r19 142r19
. 148r19 153r19 158r19 161r53 163r52 175r48 181r47 191r42 193r45 195r43 197r45
. 199r46 205r41 207r41 209r25 211r25 241r17 4|84r15 89r15 105r32 138r41 155r25
. 236r41 252r25 360r45 428r19 455r46 509r52 566r45 580r44 595r53 620r42 682r48
. 695r43 730r19 757r19 812r19 830r19 906r15 920r15 1032r44 1097r47 1270r55
. 1314r10 1387r19 1416r19 1552r56 1603r10
42+9 Element_Type 45r37 58r28 84r48 89r19 94r57 100r65 103r43 107r51 136r19
. 149r19 154r19 159r19 173r52 179r51 193r62 242r25 291r42 312r51 344r38 4|553r48
. 566r62 669r52 731r19 758r19 813r19 854r21 1084r51 1271r55 1315r10 1417r19
. 1444r19 1553r63 1604r10
44V19 "<"{boolean} 44>23 44>29 4|134s24 151s24 168s22 190s19 193s22 232s24
. 248s23 265s24 582s15 583s23 912s24 924s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|197s30
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Bounded_Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 236E9 376l20 376e40
. 4|42b29 659r17 1074r17 1637l20 1637t40
52V13*Equivalent_Keys{boolean} 52>30 52>36 4|580b13 589l8 589t23
52*30 Left{41+9} 4|580b30 582r10 583r25
52*36 Right{41+9} 4|580b36 582r17 583r17
54R9*Map<7|67R12[245]> 54d14 60r41 65r25 74p14 74r32 76p13 76r33 78p13 78r35
. 80p14 80r40 86p14 87r26 96p14 97r26 111p13 112r27 115p13 116r34 119p13
. 120r27 123p13 124r34 127p14 127r38 127r52 129p13 129r28 129r68 131p14 131r36
. 131r57 133p14 134r26 140p14 141r26 146p14 147r26 151p14 152r26 156p14 157r26
. 161p14 161r42 163p14 163r41 165p14 165r41 167p14 167r47 169p14 169r46 171p13
. 171r32 173p13 173r40 175p13 175r36 177p13 177r31 179p13 179r39 181p13 181r35
. 191p13 191r31 193p13 193r34 195p13 195r32 197p13 197r34 199p13 199r35 213p14
. 214r19 217p14 218r19 221p13 222r19 225p13 226r19 248c9 249e58 255p14 257r19
. 259r8 261p14 263r23 265r8 267r34 338r27 351r25 351r32 4|176r32 273r38 273r52
. 360r34 375r40 394r27 427r27 455r35 464r28 464r68 478r23 487r41 509r41 525r47
. 539r46 566r34 595r42 620r31 634r32 669r40 682r36 695r32 729r26 756r26 811r26
. 829r26 896r35 932r19 959r19 982r19 1049r31 1084r39 1097r35 1119r33 1128r36
. 1128r57 1159r14 1218r14 1254r27 1283r14 1297r23 1353r34 1386r34 1415r26
. 1442r26 1471r19 1550r26 1584r19
54i14 Capacity{2|20I9} 248r14 249r32 351m52 4|347r33
62R9*Cursor 63r41 67r26 69r37 72r31 82r29 84r33 88r19 92r18 98r19 113r19
. 117r19 137r23 143r23 165r64 171r44 177r43 183r30 183r45 185r38 187r34 187r49
. 189r42 191r59 195r60 197r62 201r32 203r32 205r25 207r25 209r43 211r43 215r57
. 219r57 227r19 270c9 273e14 277r16 279r8 283r20 285r8 348r18 353r26 353r36
. 365r57 366r57 370r18 370r33 374r18 374r33 4|113r32 138r25 155r43 211r32
. 236r25 252r43 360r62 368r14 395r19 487r64 553r33 620r59 626r17 634r44 639r17
. 643r46 661r17 695r60 701r17 710r18 719r37 733r18 759r23 815r18 831r23 933r57
. 947r19 983r19 1032r29 1049r43 1054r17 1058r45 1076r17 1144r38 1149r30 1149r45
. 1169r17 1175r18 1175r33 1203r42 1208r34 1208r49 1228r17 1234r18 1234r33
. 1269r18 1326r20 1354r19 1443r19 1472r57 1486r19 1551r19 1615r16
65r4*Empty_Map{54R9} 351c4
67r4*No_Element{62R9} 353c4 4|365r17 457r39 506r19 624r17 637r17 699r17 721r26
. 997r34 1052r17 1151r21 1152r17 1166r20 1179r17 1210r21 1211r17 1225r20
. 1238r17
69V13*Has_Element{boolean} 69>26 72r39 4|719b13 722l8 722t19
69r26 Position{62R9} 4|719b26 721r14
71K12*Map_Iterator_Interfaces[14|21] 223r14 228r14 356r6 4|959r31 984r14
74V14*"="{boolean} 74>18 74>24 4|176b14 205l9 205t11
74r18 Left{54R9} 4|176b18 204r24
74r24 Right{54R9} 4|176b24 204r30
76V13*Length{2|20I9} 76>21 4|1119b13 1122l8 1122t14
76r21 Container{54R9} 4|1119b21 1121r14
78V13*Is_Empty{boolean} 78>23 4|896b13 899l8 899t16
78r23 Container{54R9} 4|896b23 898r14
80U14*Clear 80=21 4|375b14 378l8 378t13 1137s14
80r21 Container{54R9} 4|375b21 377m35
82V13*Key{41+9} 82>18 4|1032b13 1043l8 1043t11
82r18 Position{62R9} 4|1032b18 1034r26 1039r27 1039r51 1042r14 1042r40
84V13*Element{42+9} 84>22 4|553b13 564l8 564t15
84r22 Position{62R9} 4|553b22 555r26 560r27 560r51 563r14 563r40
86U14*Replace_Element 87=7 88>7 89>7 4|1441b14 1464l8 1464t23
87r7 Container{54R9} 4|1442b7 1452m48 1452r48 1458r17 1460r27 1463m7
88r7 Position{62R9} 4|1443b7 1447r26 1452r26 1460r38 1463r24
89*7 New_Item{42+9} 4|1444b7 1463r50
91U14*Query_Element 92>7 93^7 4|1268b14 1289l8 1289t21
92r7 Position{62R9} 4|1269b7 1274r26 1279r27 1279r51 1283r26 1284r41
93p7 Process 4|1270b7 1287r10
94*31 Key{41+9}
94*47 Element{42+9}
96U14*Update_Element 97=7 98>7 99^7 4|1549b14 1576l8 1576t22
97r7 Container{54R9} 4|1550b7 1561m48 1561r48 1567r27 1571m32 1571r32 1572m28
. 1572r28
98r7 Position{62R9} 4|1551b7 1556r26 1561r26 1567r38 1571r49
99p7 Process 4|1552b7 1574r10
100*32 Key{41+9}
100*48 Element{42+9}
102R9*Constant_Reference_Type 103d8 113r34 121r36 290c9 298e17 302r20 304r8
. 308r16 310r8 4|395r34 417r30 428r36 442r30 1342r20 1631r16
107R9*Reference_Type 107d25 117r34 125r36 312c9 318e14 322r20 324r8 328r16
. 330r8 4|1334r20 1354r34 1376r30 1387r36 1401r30 1623r16
111V13*Constant_Reference{102R9} 112>7 113>7 4|393b13 424l8 424t26
112r7 Container{54R9} 4|394b7 403r48 409r27 413r32 415r12
113r7 Position{62R9} 4|395b7 398r26 403r26 409r38 413r49
115V13*Reference{107R9} 116=7 117>7 4|1352b13 1383l8 1383t17
116r7 Container{54R9} 4|1353b7 1362m48 1362r48 1368r27 1372m32 1372r32 1374m12
. 1374r12
117r7 Position{62R9} 4|1354b7 1357r26 1362r26 1368r38 1372r49
119V13*Constant_Reference{102R9} 120>7 121>7 4|426b13 449l8 449t26
120r7 Container{54R9} 4|427b7 430r51 438r32 440r12
121*7 Key{41+9} 4|428b7 430r62
123V13*Reference{107R9} 124=7 125>7 4|1385b13 1408l8 1408t17
124r7 Container{54R9} 4|1386b7 1389r51 1397m32 1397r32 1399m12 1399r12
125*7 Key{41+9} 4|1387b7 1389r62
127U14*Assign 127=22 127>43 4|273b14 354l8 354t14 479s10 1136s14
127r22 Target{54R9} 4|273b22 314m23 334m22 343m10 343r10 347r26 352m35 479r18
127r43 Source{54R9} 4|273b43 284r33 343r27 347r44 353r24 479r36
129V13*Copy{54R9} 129>19 129>33 4|464b13 481l8 481t12
129r19 Source{54R9} 4|464b19 469r15 471r25 479r46
129i33 Capacity{2|20I9} 4|464b33 468r10 471r13 472r15
131U14*Move 131=20 131=41 4|1128b14 1138l8 1138t12
131r20 Target{54R9} 4|1128b20 1130m10 1130r10 1136m7 1136r7
131r41 Source{54R9} 4|1128b41 1130m27 1130r27 1134r17 1136r22 1137m7 1137r7
133U14*Insert 134=7 135>7 136>7 137<7 138<7 4|737s7 755b14 808l8 808t14 821s7
134r7 Container{54R9} 4|756b7 794m20 802m10 807m29 807r29
135*7 Key{41+9} 4|757b7 783r22 803r10
136*7 New_Item{42+9} 4|758b7 784r26
137r7 Position{62R9} 4|759b7 804m10 804r10 807m7
138b7 Inserted{boolean} 4|760b7 805m10
140U14*Insert 141=7 142>7 143<7 144<7 4|828b14 890l8 890t14
141r7 Container{54R9} 4|829b7 876m20 884m10 889m29 889r29
142*7 Key{41+9} 4|830b7 859r22 885r10
143r7 Position{62R9} 4|831b7 886m10 886r10 889m7
144b7 Inserted{boolean} 4|832b7 887m10
146U14*Insert 147=7 148>7 149>7 4|810b14 826l8 826t14
147r7 Container{54R9} 4|811b7 821m15
148*7 Key{41+9} 4|812b7 821r26
149*7 New_Item{42+9} 4|813b7 821r31
151U14*Include 152=7 153>7 154>7 4|728b14 749l8 749t15
152r7 Container{54R9} 4|729b7 737m15 740r20 743m35 743r35
153*7 Key{41+9} 4|730b7 737r26 745r22
154*7 New_Item{42+9} 4|731b7 737r31 746r26
156U14*Replace 157=7 158>7 159>7 4|1414b14 1435l8 1435t15
157r7 Container{54R9} 4|1415b7 1419r51 1426r17 1429m32 1429r32
158*7 Key{41+9} 4|1416b7 1419r62 1432r19
159*7 New_Item{42+9} 4|1417b7 1433r23
161U14*Exclude 161=23 161>47 4|595b14 603l8 603t15
161r23 Container{54R9} 4|595b23 596r48 600m49 601m32
161*47 Key{41+9} 4|595b47 596r59
163U14*Delete 163=22 163>46 4|509b14 519l8 519t14
163r22 Container{54R9} 4|509b22 510r48 517m46 518m29
163*46 Key{41+9} 4|509b46 510r59
165U14*Delete 165=22 165=46 4|487b14 507l8 507t14
165r22 Container{54R9} 4|487b22 494m48 494r48 500r27 503m46 504m29
165r46 Position{62R9} 4|487b46 489r26 494r26 500r38 503r57 504r40 506m7
167U14*Delete_First 167=28 4|525b14 533l8 533t20
167r28 Container{54R9} 4|525b28 526r34 530m49 531m32
169U14*Delete_Last 169=27 4|539b14 547l8 547t19
169r27 Container{54R9} 4|539b27 540r34 544m49 545m32
171V13*First{62R9} 171>20 4|634b13 641l8 641t13 659s38
171r20 Container{54R9} 4|634b20 636r10 639r25 639r56
173V13*First_Element{42+9} 173>28 4|669b13 676l8 676t21
173r28 Container{54R9} 4|669b28 671r26 675r14 675r31
175V13*First_Key{41+9} 175>24 4|682b13 689l8 689t17
175r24 Container{54R9} 4|682b24 684r26 688r14 688r31
177V13*Last{62R9} 177>19 4|1049b13 1056l8 1056t12 1074s38
177r19 Container{54R9} 4|1049b19 1051r10 1054r25 1054r56
179V13*Last_Element{42+9} 179>27 4|1084b13 1091l8 1091t20
179r27 Container{54R9} 4|1084b27 1086r26 1090r14 1090r31
181V13*Last_Key{41+9} 181>23 4|1097b13 1104l8 1104t16
181r23 Container{54R9} 4|1097b23 1099r26 1103r14 1103r31
183V13*Next{62R9} 183>19 4|1146s19 1149b13 1171l8 1171t12 1187s14
183r19 Position{62R9} 4|1149b19 1151r10 1155r27 1155r51 1159r26 1162r37 1169r25
185U14*Next 185=20 4|1144b14 1147l8 1147t12
185r20 Position{62R9} 4|1144b20 1146m7 1146r25
187V13*Previous{62R9} 187>23 4|1205s19 1208b13 1230l8 1230t16 1246s14
187r23 Position{62R9} 4|1208b23 1210r10 1214r27 1214r51 1218r26 1221r41 1228r25
189U14*Previous 189=24 4|1203b14 1206l8 1206t16
189r24 Position{62R9} 4|1203b24 1205m7 1205r29
191V13*Find{62R9} 191>19 191>36 4|457s14 620b13 628l8 628t12
191r19 Container{54R9} 4|620b19 621r51 626r25
191*36 Key{41+9} 4|620b36 621r62
193V13*Element{42+9} 193>22 193>39 4|566b13 574l8 574t15
193r22 Container{54R9} 4|566b22 567r51 573r14
193*39 Key{41+9} 4|566b39 567r62
195V13*Floor{62R9} 195>20 195>37 4|695b13 703l8 703t13
195r20 Container{54R9} 4|695b20 696r52 701r25
195*37 Key{41+9} 4|695b37 696r63
197V13*Ceiling{62R9} 197>22 197>39 4|360b13 369l8 369t15
197r22 Container{54R9} 4|360b22 361r54 368r22
197*39 Key{41+9} 4|360b39 361r65
199V13*Contains{boolean} 199>23 199>40 4|455b13 458l8 458t16
199r23 Container{54R9} 4|455b23 457r20
199*40 Key{41+9} 4|455b40 457r31
201V14*"<"{boolean} 201>18 201>24 4|113b14 136l9 136t11
201r18 Left{62R9} 4|113b18 115r26 123r27 123r47 130r33 130r55
201r24 Right{62R9} 4|113b24 119r26 126r27 126r48 131r33 131r56
203V14*">"{boolean} 203>18 203>24 4|211b14 234l9 234t11
203r18 Left{62R9} 4|211b18 213r26 221r27 221r47 228r33 228r55
203r24 Right{62R9} 4|211b24 217r26 224r27 224r48 229r33 229r56
205V14*"<"{boolean} 205>18 205>33 4|138b14 153l9 153t11
205r18 Left{62R9} 4|138b18 140r26 144r27 144r47 148r33 148r55
205*33 Right{41+9} 4|138b33 151r26
207V14*">"{boolean} 207>18 207>33 4|236b14 250l9 250t11
207r18 Left{62R9} 4|236b18 238r26 242r27 242r47 246r33 246r55
207*33 Right{41+9} 4|236b33 248r17
209V14*"<"{boolean} 209>18 209>35 4|155b14 170l9 170t11
209*18 Left{41+9} 4|155b18 168r17
209r35 Right{62R9} 4|155b35 157r26 161r27 161r48 165r33 165r56
211V14*">"{boolean} 211>18 211>35 4|252b14 267l9 267t11
211*18 Left{41+9} 4|252b18 265r26
211r35 Right{62R9} 4|252b35 254r26 258r27 258r48 262r33 262r56
213U14*Iterate 214>7 215^7 4|931b14 956l8 956t15
214r7 Container{54R9} 4|932b7 947r27 950r25 955r22
215p7 Process 4|933b7 947r10
215r46 Position{62R9}
217U14*Reverse_Iterate 218>7 219^7 4|1470b14 1495l8 1495t23
218r7 Container{54R9} 4|1471b7 1486r27 1489r25 1494r30
219p7 Process 4|1472b7 1486r10
219r46 Position{62R9}
221V13*Iterate{14|32C9[71]} 222>7 4|958b13 979l8 979t15
222r7 Container{54R9} 4|959b7 974r25 977r16
225V13*Iterate{14|32C9[71]} 226>7 227>7 4|981b13 1026l8 1026t15
226r7 Container{54R9} 4|982b7 1002r45 1007r27 1021r25 1024r16
227r7 Start{62R9} 4|983b7 997r26 1002r26 1007r38 1022r25
236R9 Node_Type 243e14 246r54 4|55r27 58r26 61r28 64r27 67r40 70r38 73r39
. 76r39 85r15 90r15 130r15 131r15 148r15 165r15 177r43 188r17 228r15 229r15
. 246r15 262r15 284r15 286r47 322r47 384r27 413r14 438r14 743r17 762r39 781r39
. 834r39 853r39 907r15 921r15 1110r26 1194r28 1284r14 1299r45 1312r45 1372r14
. 1397r14 1429r14 1501r27 1511r22 1522r38 1531r40 1540r39 1571r14 1588r19
. 1600r19
237i7 Parent{2|20I9} 4|1196r19 1533m12
238i7 Left{2|20I9} 4|1112r19 1524m12
239i7 Right{2|20I9} 4|1503r19 1542m12
240e7 Color{7|37E9} 4|386r19 1515m12
241*7 Key{41+9} 4|134r20 134r29 151r20 168r27 190r15 190r23 193r18 193r26
. 232r20 232r29 248r28 265r20 324m18 324r28 336r25 688r48 745m15 783m15 859m15
. 912r20 924r27 1042r55 1103r47 1287m21 1314m38 1432m12 1574m21 1603r39
242*7 Element{42+9} 4|197r22 197r34 325m18 325r32 418m26 443m26 563r55 573r37
. 675r48 712m55 746m15 784m15 866m15 1090r47 1287m28 1315m42 1377m26 1402m26
. 1433m12 1463m39 1574m28 1604r43
245K12 Tree_Types[7|57] 249r10 252r8 252r20 4|98r55
255U14 Write 256^7 257>7 4|1582b14 1611l8 1611t13
256p7 Stream(15|39R9) 4|1583b7 1610r20
257r7 Container{54R9} 4|1584b7 1610r28
261U14 Read 262^7 263<7 4|1295b14 1322l8 1322t12
262p7 Stream(15|39R9) 4|1296b7 1314r25 1315r29 1321r22
263r7 Container{54R9} 4|1297b7 1321m30
267P9 Map_Access(54R9) 268r8 271r19 358r19
271p7 Container{267P9} 4|123r32 126r33 130r37 130r38 131r38 131r39 144r32
. 148r37 148r38 161r33 165r38 165r39 221r32 224r33 228r37 228r38 229r38 229r39
. 242r32 246r37 246r38 258r33 262r38 262r39 398r35 403r35 494r35 560r36 563r22
. 563r23 712r22 712r23 807m16 889m16 1002r32 1039r36 1042r22 1042r23 1155r36
. 1159r35 1169r34 1178r19 1182r35 1214r36 1218r35 1228r34 1237r19 1241r35
. 1279r36 1283r35 1357r35 1362r35 1452r35 1561r35
272i7 Node{2|20I9} 4|115r31 119r32 123r52 126r54 130r60 131r62 140r31 144r52
. 148r60 157r32 161r54 165r62 213r31 217r32 221r52 224r54 228r60 229r62 238r31
. 242r52 246r60 254r32 258r54 262r62 409r47 413r58 489r35 500r47 503r66 504r49
. 555r35 560r60 563r49 712r49 743r61 804m19 886m19 1007r44 1022r31 1034r35
. 1039r60 1042r49 1155r60 1162r46 1214r60 1221r50 1274r35 1279r60 1284r50
. 1368r47 1372r58 1447r35 1460r47 1463r33 1556r35 1567r47 1571r58
275U14 Write 276^7 277>7 4|1613b14 1619l8 1619t13
276p7 Stream(15|39R9) 4|1614b7
277r7 Item{62R9} 4|1615b7
281U14 Read 282^7 283<7 4|1324b14 1330l8 1330t12
282p7 Stream(15|39R9) 4|1325b7
283r7 Item{62R9} 4|1326b7
287R12 Reference_Control_Type{5|84R12[7|77[3|245]]} 293r20 313r17 338r45
. 4|1254r45 1259r27
293r10 Control{287R12} 4|419m13 444m13
300U14 Read 301^7 302<7 4|1340b14 1346l8 1346t12
301p7 Stream(15|39R9) 4|1341b7
302r7 Item{102R9} 4|1342b7
306U14 Write 307^7 308>7 4|1629b14 1635l8 1635t13
307p7 Stream(15|39R9) 4|1630b7
308r7 Item{102R9} 4|1631b7
313r7 Control{287R12} 4|1378m13 1403m13
320U14 Read 321^7 322<7 4|1332b14 1338l8 1338t12
321p7 Stream(15|39R9) 4|1333b7
322r7 Item{107R9} 4|1334b7
326U14 Write 327^7 328>7 4|1621b14 1627l8 1627t13
327p7 Stream(15|39R9) 4|1622b7
328r7 Item{107R9} 4|1623b7
337V13 Pseudo_Reference{287R12} 338>7 339r19 4|1253b13 1262l8 1262t24
338c7 Container<54R9> 4|1254b7 1257r9
344P9 Element_Access(42+9) 348r42 4|710r42
347V13 Get_Element_Access{344P9} 348>7 4|709b13 713l8 713t26
348r7 Position{62R9} 4|710b7 712r14 712r40
355R9 Iterator<13|50R9><14|32R9[71]> 361e6 363P25 363r51 365P24 365r40 366P24
. 366r40 368P24 369r18 372P24 373r18 4|609r40 643r29 972r28 1019r28 1058r28
. 1174r18 1233r18 13|53P14 21|42p14
358p7 Container{267P9} 4|611r17 612r24 612r25 659r52 661r32 974m12 1021m12
. 1074r51 1076r32 1182r55 1241r55
359i7 Node{2|20I9} 4|658r17 661r50 975m12 1022m12 1073r17 1076r50
363U25 Finalize<13|54p14> 363=35 4|609b14 614l8 614t16
363r35 Object{355R9} 4|609b24 611r10 612r18
365V24 First{62R9}<14|26p13> 365>31 4|643b13 663l8 663t13
365r31 Object{355R9} 4|643b20 658r10 659r45 661r25 661r43
366V24 Last{62R9}<14|34p13> 366>31 4|1058b13 1078l8 1078t12
366r31 Object{355R9} 4|1058b19 1073r10 1074r44 1076r25 1076r43
368V24 Next{62R9}<14|28p13> 369>7 370>7 4|1173b13 1188l8 1188t12
369r7 Object{355R9} 4|1174b7 1182r48
370r7 Position{62R9} 4|1175b7 1178r10 1182r26 1187r20
372V24 Previous{62R9}<14|36p13> 373>7 374>7 4|1232b13 1247l8 1247t16
373r7 Object{355R9} 4|1233b7 1241r48
374r7 Position{62R9} 4|1234b7 1237r10 1241r26 1246r24
X 4 a-cborma.adb
55V13 Color{7|37E9} 55>20 56r19 384b13 387l8 387t13 10|57i19
55r20 Node{3|236R9} 384b20 386r14
58V13 Left{2|20I9} 58>19 59r19 1110b13 1113l8 1113t12 10|45i19
58r19 Node{3|236R9} 1110b19 1112r14
61V13 Parent{2|20I9} 61>21 62r19 1194b13 1197l8 1197t14 10|39i19
61r21 Node{3|236R9} 1194b21 1196r14
64V13 Right{2|20I9} 64>20 65r19 1501b13 1504l8 1504t13 10|51i19
64r20 Node{3|236R9} 1501b20 1503r14
67U14 Set_Parent 67=26 67>51 68r19 1531b14 1534l8 1534t18 10|41i19
67r26 Node{3|236R9} 1531b26 1533m7
67i51 Parent{2|20I9} 1531b51 1533r22
70U14 Set_Left 70=24 70>49 71r19 1522b14 1525l8 1525t16 10|47i19
70r24 Node{3|236R9} 1522b24 1524m7
70i49 Left{2|20I9} 1522b49 1524r20
73U14 Set_Right 73=25 73>50 74r19 1540b14 1543l8 1543t17 10|53i19
73r25 Node{3|236R9} 1540b25 1542m7
73i50 Right{2|20I9} 1540b50 1542r21
76U14 Set_Color 76=25 76>50 77r19 1510b14 1516l8 1516t17 10|59i19
76r25 Node{3|236R9} 1511b7 1515m7
76e50 Color{7|37E9} 1512b7 1515r21
83V13 Is_Greater_Key_Node{boolean} 84>7 85>7 86r19 107r32 905b13 913l8 913t27
84*7 Left{3|41+9} 906b7 912r26
85r7 Right{3|236R9} 907b7 912r14
88V13 Is_Less_Key_Node{boolean} 89>7 90>7 91r19 106r32 919b13 925l8 925t24
89*7 Left{3|41+9} 920b7 924r14
90r7 Right{3|236R9} 921b7 924r21
97K12 Tree_Operations[10|63] 100r8 104r32 181r13 277r14 304r17 352r7 377r7
. 503r7 504r7 517r7 518r7 530r10 531r10 544r10 545r10 600r10 601r10 775r14
. 847r14 939r14 1162r12 1221r12 1303r14 1306r14 1478r14 1592r14
102K12 Key_Ops[8|50] 293r17 296r17 299r17 361r37 430r37 510r34 567r37 596r34
. 621r37 696r37 769r13 772r13 841r13 844r13 1389r37 1419r37
130r10 LN{3|236R9} 134r17
131r10 RN{3|236R9} 134r26
148r10 LN{3|236R9} 151r17
165r10 RN{3|236R9} 168r24
177V16 Is_Equal_Node_Node{boolean} 177>36 177>39 178r22 181r44 187b16 199l11
. 199t29
177r36 L{3|236R9} 188b10 190r13 193r24 197r20
177r39 R{3|236R9} 188b13 190r21 193r16 197r32
180V16 Is_Equal[10|89]{boolean} 204s14
228r10 LN{3|236R9} 232r26
229r10 RN{3|236R9} 232r17
246r10 LN{3|236R9} 248r25
262r10 RN{3|236R9} 265r17
274U17 Append_Element 274>33 277r49 283b17 338l11 338t25
274i33 Source_Node{2|20I9} 283b33 284r47
276U17 Append_Elements[10|105] 353s7
284r10 SN{3|236R9} 324r25 325r29 336r22
286U20 Set_Element 286=33 287r25 304r51 322b20 326l14 326t25
286r33 Node{3|236R9} 322b33 324m13 325m13
289V19 New_Node{2|20I9} 290r25 293r46 310b19 316l14 316t22
292U20 Insert_Post[8|56] 296r55 300r16
295U20 Unconditional_Insert_Sans_Hint[8|95] 301r16
298U20 Unconditional_Insert_Avec_Hint[8|115] 333s10
303U20 Allocate[10|145] 314s13
311i13 Result{2|20I9} 314m31 315r20
328i10 Target_Node{2|20I9} 337m22
361i7 Node{2|20I9} 364r10 368r53
413r10 N{3|236R9} 418r24
414p10 TC{5|51P9} 419r41 421r19
417r17 R{3|102R9}
430i7 Node{2|20I9} 433r26 438r49
438r10 N{3|236R9} 443r24
439p10 TC{5|51P9} 444r41 446r19
442r17 R{3|102R9}
465i7 C{2|20I9} 469m10 472m10 478r40
478r14 Target{3|54R9} 479m28 479r28
510i7 X{2|20I9} 513r26 517r57 518r40
526i7 X{2|20I9} 529r10 530r60 531r43
540i7 X{2|20I9} 543r10 544r60 545r43
567i7 Node{2|20I9} 569r26 573r31
596i7 X{2|20I9} 599r10 600r60 601r43
621i7 Node{2|20I9} 623r10 626r56
696i7 Node{2|20I9} 698r10 701r56
733r7 Position{3|62R9} 737m41 743r52
734b7 Inserted{boolean} 737m51 739r14
743r13 N{3|236R9} 745r13 746r13
762U17 Assign 762=25 775r48 781b17 785l11 785t17
762r25 Node{3|236R9} 781b25 783m10 784m10
765V16 New_Node{2|20I9} 766r22 769r42 791b16 796l11 796t19
768U17 Insert_Post[8|56] 772r49
771U17 Insert_Sans_Hint[8|75] 801s7
774U17 Allocate[10|145] 794s10
792i10 Result{2|20I9} 794m31 795r17
815r7 Position{3|62R9} 816r28 821m41
818b7 Inserted{boolean} 821m51 823r30
834U17 Assign 834=25 847r48 853b17 867l11 867t17
834r25 Node{3|236R9} 853b25 859m10 866m10
837V16 New_Node{2|20I9} 838r22 841r42 873b16 878l11 878t19
840U17 Insert_Post[8|56] 844r49
843U17 Insert_Sans_Hint[8|75] 883s7
846U17 Allocate[10|145] 876s10
854*10 New_Item{3|42+9} 855r29 866r26
874i10 Result{2|20I9} 876m31 877r17
933r46 Position{3|62R9}
935U17 Process_Node 935>31 936r22 939r49 945b17 948l11 948t23
935i31 Node{2|20I9} 945b31 947r58
938U17 Local_Iterate[10|105] 955s7
950r7 Busy{5|136R12[7|77[3|245]]}
972r14 It{3|355R9}
1019r14 It{3|355R9}
1159r10 M{3|54R9} 1162r34
1161i10 Node{2|20I9} 1165r13 1169r45
1218r10 M{3|54R9} 1221r38
1220i10 Node{2|20I9} 1224r13 1228r45
1256p7 TC{5|51P9} 1259r70 1260r16
1259r14 R{3|287R12}
1270*45 Key{3|41+9}
1271*45 Element{3|42+9}
1283r10 M{3|54R9} 1284r32 1285r28
1284r10 N{3|236R9} 1287r19 1287r26
1285r10 Lock{5|142R12[7|77[3|245]]}
1299U17 Read_Element 1299=31 1300r22 1303r48 1312b17 1316l11 1316t23
1299r31 Node{3|236R9} 1312b31 1314m33 1314r33 1315m37 1315r37
1302U17 Allocate[10|145] 1306r44
1305U17 Read_Elements[10|130] 1321s7
1372r10 N{3|236R9} 1377r24
1373p10 TC{5|51P9} 1378r41 1380r19
1376r17 R{3|107R9}
1389i7 Node{2|20I9} 1392r26 1397r49
1397r10 N{3|236R9} 1402r24
1398p10 TC{5|51P9} 1403r41 1405r19
1401r17 R{3|107R9}
1419i7 Node{2|20I9} 1422r26 1429r49
1429r10 N{3|236R9} 1432r10 1433r10
1472r46 Position{3|62R9}
1474U17 Process_Node 1474>31 1475r22 1478r57 1484b17 1487l11 1487t23
1474i31 Node{2|20I9} 1484b31 1486r58
1477U17 Local_Reverse_Iterate[10|111] 1494s7
1489r7 Busy{5|136R12[7|77[3|245]]}
1552*46 Key{3|41+9}
1553*46 Element{3|42+9}
1571r10 N{3|236R9} 1574r19 1574r26
1572r10 Lock{5|142R12[7|77[3|245]]}
1586U17 Write_Node 1587^10 1588>10 1589r22 1592r45 1598b17 1605l11 1605t21
1587p10 Stream(15|39R9) 1599b10 1603r26 1604r30
1588r10 Node{3|236R9} 1600b10 1603r34 1604r38
1591U17 Write_Nodes[10|119] 1610s7
X 5 a-conhel.ads
31K24*Helpers 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|414r24 439r24 1256r21 1373r24 1398r24
77b7 Checks{boolean} 4|115r10[7|77[3|245]] 119r10[7|77[3|245]] 140r10[7|77[3|245]]
. 157r10[7|77[3|245]] 213r10[7|77[3|245]] 217r10[7|77[3|245]] 238r10[7|77[3|245]]
. 254r10[7|77[3|245]] 347r10[7|77[3|245]] 398r10[7|77[3|245]] 403r10[7|77[3|245]]
. 433r10[7|77[3|245]] 474r13[7|77[3|245]] 489r10[7|77[3|245]] 494r10[7|77[3|245]]
. 513r10[7|77[3|245]] 555r10[7|77[3|245]] 569r10[7|77[3|245]] 671r10[7|77[3|245]]
. 684r10[7|77[3|245]] 823r10[7|77[3|245]] 997r10[7|77[3|245]] 1002r10[7|77[3|245]]
. 1034r10[7|77[3|245]] 1086r10[7|77[3|245]] 1099r10[7|77[3|245]] 1182r10[7|77[3|245]]
. 1241r10[7|77[3|245]] 1274r10[7|77[3|245]] 1357r10[7|77[3|245]] 1362r10[7|77[3|245]]
. 1392r10[7|77[3|245]] 1422r10[7|77[3|245]] 1447r10[7|77[3|245]] 1452r10[7|77[3|245]]
. 1556r10[7|77[3|245]] 1561r10[7|77[3|245]]
78b7 T_Check{boolean} 3|361r37[7|77[3|245]]
84R12 Reference_Control_Type<13|43R9> 3|287r53[7|77[3|245]]
100U17 Busy 4|977s10[7|77[3|245]] 1024s10[7|77[3|245]]
104U17 Unbusy 4|612s10[7|77[3|245]]
108U17 Lock 4|421s13[7|77[3|245]] 446s13[7|77[3|245]] 1260s10[7|77[3|245]]
. 1380s13[7|77[3|245]] 1405s13[7|77[3|245]]
116U17 TC_Check 4|1134s7[7|77[3|245]]
120U17 TE_Check 4|740s10[7|77[3|245]] 1426s7[7|77[3|245]] 1458s7[7|77[3|245]]
136R12 With_Busy<13|50R9> 4|950r14[7|77[3|245]] 1489r14[7|77[3|245]]
142R12 With_Lock<13|50R9> 4|1285r17[7|77[3|245]] 1572r17[7|77[3|245]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|36w29 240r17 240r47 246r10 251r8 4|32r21 36r21 98r11
. 103r10 7|80e35
37E9*Color_Type 3|240r33 4|55r45 76r58 384r45 1512r15 7|37e35
37n24*Red{37E9} 3|240r63
57k12*Generic_Bounded_Tree_Types 3|246r26 7|78e34
58A12 Nodes_Type(3|236R9)<2|20I9>
67R12 Tree_Type 3|249r21[245] 351r37[245]
68i10 First{2|20I9} 4|526r44[3|245] 636r20[3|245] 639r66[3|245] 671r36[3|245]
. 675r41[3|245] 684r36[3|245] 688r41[3|245]
69i10 Last{2|20I9} 4|540r44[3|245] 1051r20[3|245] 1054r66[3|245] 1086r36[3|245]
. 1090r41[3|245] 1099r36[3|245] 1103r41[3|245]
71i10 Length{2|20I9} 4|347r51[3|245] 469r22[3|245] 471r32[3|245] 898r24[3|245]
. 1121r24[3|245]
72r10 TC{5|43R9} 4|415m22[3|245] 440m22[3|245] 612m35[3|245] 740r30[3|245]
. 950m35[3|245] 977m26[3|245] 1024m26[3|245] 1134r24[3|245] 1257m19[3|245]
. 1285m30[3|245] 1374m22[3|245] 1399m22[3|245] 1426r27[3|245] 1458r27[3|245]
. 1489m35[3|245] 1572m38[3|245]
74a10 Nodes{58A12[3|245]} 4|130m48[3|245] 131m49[3|245] 148m48[3|245] 165m49[3|245]
. 228m48[3|245] 229m49[3|245] 246m48[3|245] 262m49[3|245] 284m40[3|245] 413m42[3|245]
. 438m42[3|245] 563r33[3|245] 573r24[3|245] 675r24[3|245] 688r24[3|245] 712m33[3|245]
. 743m45[3|245] 1042r33[3|245] 1090r24[3|245] 1103r24[3|245] 1284m34[3|245]
. 1372m42[3|245] 1397m42[3|245] 1429m42[3|245] 1463m17[3|245] 1571m42[3|245]
77K15 Implementation[5|55] 3|252r31[245] 287r38[245]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|104r9
40+9 Key_Type 4|105r9
42V18 Is_Less_Key_Node{boolean} 4|106r9
46V18 Is_Greater_Key_Node{boolean} 4|107r9
50k40*Generic_Bounded_Keys 4|36w37 38r35 103r26 8|193e56
56u14 Generic_Insert_Post 4|293r25[102] 769r21[102] 841r21[102]
75u14 Generic_Conditional_Insert 4|772r21[102] 844r21[102]
95u14 Generic_Unconditional_Insert 4|296r25[102]
115u14 Generic_Unconditional_Insert_With_Hint 4|299r25[102]
116c7 Tree<7|67R12[3|245]> 4|334r13[298]
117i7 Hint{2|20I9} 4|335r13[298]
118*7 Key{3|41+9} 4|336r13[298]
119i7 Node{2|20I9} 4|337r13[298]
157V13 Find{2|20I9} 4|430s45[102] 510s42[102] 567s45[102] 596s42[102] 621s45[102]
. 1389s45[102] 1419s45[102]
162V13 Ceiling{2|20I9} 4|361s45[102]
167V13 Floor{2|20I9} 4|696s45[102]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 98r27 10|156e62
73V13 Vet{boolean} 4|123s22[97] 126s22[97] 144s22[97] 161s22[97] 221s22[97]
. 224s22[97] 242s22[97] 258s22[97] 409s22[97] 500s22[97] 560s22[97] 1007s22[97]
. 1039s22[97] 1155s22[97] 1214s22[97] 1279s22[97] 1368s22[97] 1460s22[97]
. 1567s22[97]
77V13 Next{2|20I9} 4|1162s28[97]
82V13 Previous{2|20I9} 4|1221s28[97]
89v13 Generic_Equal 4|181r29[97]
94U14 Delete_Node_Sans_Free 4|503s23[97] 517s23[97] 530s26[97] 544s26[97]
. 600s26[97]
99U14 Clear_Tree 4|352s23[97] 377s23[97]
105u14 Generic_Iteration 4|277r30[97] 939r30[97]
111u14 Generic_Reverse_Iteration 4|1478r30[97]
119u14 Generic_Write 4|1592r30[97]
130u14 Generic_Read 4|1306r30[97]
145u14 Generic_Allocate 4|304r33[97] 775r30[97] 847r30[97] 1303r30[97]
152U14 Free 4|504s23[97] 518s23[97] 531s26[97] 545s26[97] 601s26[97]
X 13 a-finali.ads
40K13*Finalization 3|38w18 232r12 13|68e21
43H9*Controlled<21|40R9> 4|419r25 444r25 1259r54 1378r25 1403r25 13|59e72
50H9*Limited_Controlled<21|40R9> 3|355r25 4|973r10 1020r10 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 72r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|71]>
32h9 Reversible_Iterator<24R9[3|71]> 3|223r38[71] 228r38[71] 356r30[71] 4|959r55[3|71]
. 984r38[3|71]
X 15 a-stream.ads
36K13*Streams 3|37w18 253r12 15|87e16
39H9*Root_Stream_Type 3|256r35 262r35 276r32 282r32 301r32 307r32 321r32
. 327r32 4|1296r35 1325r32 1333r32 1341r32 1583r35 1587r35 1599r35 1614r32
. 1622r32 1630r32 15|70e64
X 18 system.ads
37K9*System 4|40w6 40r23 18|200e11
67M9*Address 4|40r30
81V14*"="{boolean} 4|343r25 1130r25
X 21 s-finroo.ads
42U14*Adjust

