V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.formal_hashed_sets%b  a-cfhase.adb  c59203f0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_bounded_keys%s
W ada.containers.hash_tables.generic_bounded_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_hashed_sets%s  a-cfhase.ads  3be6fe1d BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A74:4 gnatprove external_axiomatization
N A75:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cfhase.ads		20151023123736 daabd6ad ada.containers.formal_hashed_sets%s
D a-cfhase.adb		20151023123736 f61ce2f0 ada.containers.formal_hashed_sets%b
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgbk.ads		20151020102346 faa4d958 ada.containers.hash_tables.generic_bounded_keys%s
D a-chtgbk.adb		20151020102346 c609a759 ada.containers.hash_tables.generic_bounded_keys%b
D a-chtgbo.ads		20160418125822 2dfe77a9 ada.containers.hash_tables.generic_bounded_operations%s
D a-chtgbo.adb		20160427131526 d914a2e8 ada.containers.hash_tables.generic_bounded_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20090409150020 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|58r14 70r9 352r6 367r5 4|28r6 31r6 34r6 34r40 38r14 1545r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|58r18 70r13 352r10 367r9 4|28r10 31r10
. 34r10 34r44 38r18 1545r9
19M9*Hash_Type 3|63r55 77r47 271r60 279r50 354r47 4|67r49 232r16 299r60 433r11
. 497r29 737r49 907r11 1237r11 1316r11
20I9*Count_Type<integer> 3|77r25 101r47 106r19 111r45 126r18 191r57 219r61
. 271r41 347r24 354r25 360r14 4|59r12 65r18 73r22 89r44 92r56 133r18 134r18
. 161r47 170r47 172r14 199r47 228r18 230r25 231r9 233r16 274r14 299r41 312r11
. 349r50 371r32 405r35 414r35 416r14 432r11 499r20 621r11 635r23 650r23 671r14
. 697r12 710r18 794r23 800r32 822r32 823r19 843r18 863r29 878r35 887r35 889r14
. 906r11 914r12 947r22 981r45 994r14 1029r44 1060r20 1097r23 1135r19 1156r56
. 1197r40 1206r40 1208r14 1236r11 1266r11 1284r37 1293r37 1297r14 1315r11
. 1352r14 1433r14 1453r26 1483r14 1497r26 1532r26
22X4*Capacity_Error 4|239r16
X 3 a-cfhase.ads
61+9 Element_Type 63r34 65r53 68r37 98r32 133r34 141r19 152r19 159r58 164r58
. 168r58 172r58 175r58 243r19 247r47 261r15 266r15 277r36 288r65 295r22 346r24
. 4|53r14 72r18 86r59 111r26 217r47 310r19 415r14 462r34 561r15 580r16 606r14
. 619r19 633r19 748r19 767r19 777r19 793r19 888r14 963r17 1076r17 1095r19
. 1115r19 1147r59 1265r32 1295r14 1451r39 1530r22
63V18 Hash{2|19M9} 63>24 4|112r26 739s14
63*24 Element{61+9}
65V18 Equivalent_Elements{boolean} 65>39 65>45 4|508s16 554s17 575s17 597s17
. 610s14
65*39 Left{61+9}
65*45 Right{61+9}
68V19 "="{boolean} 68>23 68>29 4|142r43 1176r50
68*23 Left{61+9}
68*29 Right{61+9}
70k24*Formal_Hashed_Sets 2|16k13 3|61z9 63z18 65z18 68z19 344E9 367l20 367e38
. 4|38b29 1545l20 1545t38
77R9*Set<5|68R12[351]> 77d14 77d37 83r41 88r25 92r32 95r44 98r53 101r35 105r26
. 111r33 114r35 117r40 120r38 120r52 125r18 126r42 132r19 139r26 146r36 146r57
. 151r26 159r42 164r42 168r42 172r42 175r42 179r41 183r37 183r51 188r34 188r46
. 193r33 193r45 195r44 195r58 198r41 198r53 201r34 201r46 203r42 203r56 206r39
. 206r51 209r32 209r44 211r52 211r66 216r49 216r61 221r34 221r46 224r36 227r33
. 227r47 230r32 233r31 237r32 242r19 247r35 250r38 254r42 255r42 260r15 267r15
. 285r33 288r37 293r29 299r45 302r44 305r34 308r38 313r41 320r45 320r75 326r42
. 326r72 354c9 355e71 365r25 4|49r21 50r28 58r19 64r21 71r32 77r16 78r16
. 79r23 82r13 95r30 122r32 160r38 160r52 199r35 208r40 217r35 227r18 228r42
. 234r16 270r42 270r72 272r14 309r26 325r26 346r23 347r16 402r21 403r28 431r39
. 431r51 451r18 461r19 479r44 529r15 531r16 559r15 581r16 618r26 632r19 649r32
. 665r19 666r34 669r14 696r19 709r21 722r38 747r26 766r26 776r26 792r26 840r23
. 841r16 874r16 875r16 876r23 905r41 905r53 917r18 928r35 937r25 946r33 946r47
. 981r33 992r36 992r57 1034r31 1050r32 1059r36 1094r26 1113r26 1134r26 1165r41
. 1194r23 1195r16 1235r49 1235r61 1255r18 1265r53 1270r18 1281r23 1282r16
. 1314r34 1314r46 1333r18 1343r30 1350r14 1418r22 1430r29 1450r22 1480r29
. 1494r22 1506r33 1528r29
77i14 Capacity{2|20I9} 109r38 122r23 129r56 148r23 157r47 161r47 166r47 186r67
. 214r71 354r14 355r36 365m33 4|187r17 231r42 238r50 252r25 272r29 273r43
. 669r29 670r43 1001r17 1138r31
77m37 Modulus{2|19M9} 354r37 355r46 365m48 4|234r31 246r25 272r49 669r49
85R9*Cursor 86r41 90r26 133r19 140r19 153r23 179r65 230r44 233r47 233r62
. 237r55 243r40 250r54 254r55 255r56 260r28 267r29 285r49 305r62 320r60 326r57
. 359c9 361e14 363r26 4|95r46 235r16 270r57 271r14 326r26 462r19 530r15 532r16
. 560r15 582r16 633r40 649r44 666r19 668r14 722r54 750r18 768r23 779r18 1034r47
. 1034r62 1050r55 1114r19 1166r13 1167r13 1343r46 1495r39 1506r49
88r4*Empty_Set{77R9} 365c4 4|437r17 441r17 1241r17
90r4*No_Element{85R9} 235r69 239r69 324r67 330r67 363c4 4|219r40 277r17 281r24
. 338r19 639r17 654r17 674r17 1037r17 1422r42 1499r35
92V14*"="{boolean} 92>18 92>24 4|122b14 154l9 154t11
92r18 Left{77R9} 4|122b18 124r18 128r18 137r26 140r41 142r46 147r34
92r24 Right{77R9} 4|122b24 124r35 139r41 142r15
95V13*Equivalent_Sets{boolean} 95>30 95>36 4|479b13 522l8 522t23
95r30 Left{77R9} 4|479b30 521r29
95r36 Right{77R9} 4|479b36 521r35
98V13*To_Set{77R9} 98>21 4|1265b13 1274l8 1274t14
98*21 New_Item{61+9} 4|1265b21 1271r21
101V13*Capacity{2|20I9} 101>23 4|199b13 202l8 202t16
101r23 Container{77R9} 4|199b23 201r14
104U14*Reserve_Capacity 105=7 106>7 4|1133b14 1141l8 1141t24
105r7 Container{77R9} 109r28 4|1134b7 1138r21
106i7 Capacity{2|20I9} 109r16 4|1135b7 1138r10
111V13*Length{2|20I9} 111>21 122s35 148s35 157s16 161s16 166s16 185s16 185s34
. 186s18 190s16 190s32 191s18 213s16 213s34 214s22 218s16 218s32 219s22 4|124s10
. 124s27 128s10 187s28 440s10 444s10 448s12 914s28 914s43 918s13 918s36 930s14
. 955s10 955s28 981b13 984l8 984t14 1001s28 1064s10 1064s32 1170s10 1170s27
. 1227s10 1244s10 1248s10 1252s12 1252s28 1323s10 1327s10 1331s12 1331s28
111r21 Container{77R9} 4|981b21 983r14
114V13*Is_Empty{boolean} 82s35 114>23 4|928b13 931l8 931t16
114r23 Container{77R9} 4|928b23 930r22
117U14*Clear 117=21 4|208b14 211l8 211t13 278s10 356s10 852s10 1006s7 1223s10
117r21 Container{77R9} 4|208b21 210m21
120U14*Assign 120=22 120>43 4|160b14 193l8 193t14 1228s10 1334s10
120r22 Target{77R9} 122r16 4|160b22 176m18 183m10 183r10 187r10 191m21 1334r18
120r43 Source{77R9} 122r43 4|160b43 171r32 183r27 187r36 192r24 1334r31
124V13*Copy{77R9} 125>7 126>7 4|226b13 264l8 264t12 273s16 445s22 670s16
. 911s22 1245s22 1249s23 1320s22 1324s22 1328s23
125r7 Source{77R9} 129r49 4|227b7 231r35 234r24 238r43 242r24 243r22 246r18
. 247r32 252r18 253r30
126i7 Capacity{2|20I9} 129r16 129r37 4|228b7 231r25 238r14 238r32
131V13*Element{61+9} 81r34 132>7 133>7 4|460b13 473l8 473t15
132r7 Container{77R9} 136r29 4|461b7 465r27 469r27 472r14
133r7 Position{85R9} 136r40 4|462b7 465r38 469r38 472r31
138U14*Replace_Element 139=7 140>7 141>7 4|1112b14 1127l8 1127t23
139r7 Container{77R9} 144r29 4|1113b7 1118r27 1123r27 1126m24
140r7 Position{85R9} 144r40 4|1114b7 1118r38 1123r38 1126r35
141*7 New_Item{61+9} 4|1115b7 1126r50
146U14*Move 146=20 146=41 4|992b14 1023l8 1023t12
146r20 Target{77R9} 148r16 4|992b20 997m10 997r10 1001r10 1006m14 1014m18
146r41 Source{77R9} 148r43 4|992b41 993r42 997m27 997r27 1001r36 1008r10
. 1012r26 1016r28 1018m40 1019m16
150U14*Insert 151=7 152>7 153<7 154<7 4|754s7 765b14 773l8 773t14 783s7
151r7 Container{77R9} 157r24 157r37 4|766b7 772m15
152*7 New_Item{61+9} 4|767b7 772r26
153r7 Position{85R9} 4|768b7 772m36 772r36
154b7 Inserted{boolean} 4|769b7 772m51
159U14*Insert 159=23 159>47 4|775b14 789l8 789t14 1014s10
159r23 Container{77R9} 161r24 161r37 162r42 4|776b7 783m15
159*47 New_Item{61+9} 162r53 4|777b7 783r26
164U14*Include 164=23 164>47 4|746b14 759l8 759t15
164r23 Container{77R9} 166r24 166r37 4|747b7 754m15 757m10
164*47 New_Item{61+9} 4|748b7 754r26 757r53
168U14*Replace 168=23 168>47 4|1093b14 1106l8 1106t15
168r23 Container{77R9} 170r26 4|1094b7 1097r56 1105m7
168*47 New_Item{61+9} 170r37 4|1095b7 1097r67 1105r41
172U14*Exclude 172=23 172>47 4|617b14 625l8 625t15
172r23 Container{77R9} 4|618b7 623m42 624m13
172*47 Item{61+9} 4|619b7 623r53
175U14*Delete 175=23 175>47 4|308b14 322l8 322t14 1212s13
175r23 Container{77R9} 177r26 4|309b7 315m42 321m13
175*47 Item{61+9} 177r37 4|310b7 315r53
179U14*Delete 179=22 179=46 4|287s13 324b14 339l8 339t14 683s13
179r22 Container{77R9} 181r29 4|325b7 329r27 333r27 335m37 336m13
179r46 Position{85R9} 181r40 4|326b7 329r38 333r38 335r48 336r24 338m7
183U14*Union 183=21 183>42 4|1280b14 1312l8 1312t13 1335s10
183r21 Target{77R9} 185r24 186r40 186r60 4|1281b7 1301m18 1307m10 1307r10
. 1335r17
183r42 Source{77R9} 185r42 186r48 4|1282b7 1294r32 1307r27 1311r16 1335r30
188V13*Union{77R9} 188>20 188>26 193r57 4|1314b13 1337l8 1337t13
188r20 Left{77R9} 190r24 191r40 4|1314b20 1319r10 1320r17 1324r17 1327r18
. 1331r20 1334r41
188r26 Right{77R9} 190r40 191r46 4|1314b26 1319r25 1323r18 1328r17 1331r36
. 1335r40
193V14*"or"=193:57{77R9}
193r19 Left{77R9}
193r25 Right{77R9}
195U14*Intersection 195=28 195>49 4|839b14 871l8 871t20
195r28 Target{77R9} 4|840b7 844r37 847m10 847r10 852m17 856r33 859r38 865r41
. 866m46 867m22
195r49 Source{77R9} 4|841b7 847r27 851r10 858r19
198V13*Intersection{77R9} 186s26 191s26 198>27 198>33 201r58 214s30 219s30
. 4|905b13 922l8 922t20
198r27 Left{77R9} 4|905b27 910r10 911r17 914r36 918r21 919r30
198r33 Right{77R9} 4|905b33 910r25 914r51 918r44 919r36
201V14*"and"=201:58{77R9}
201r20 Left{77R9}
201r26 Right{77R9}
203U14*Difference 203=26 203>47 4|345b14 399l8 399t18
203r26 Target{77R9} 4|346b7 351r31 355m10 355r10 356m17 366r24 367r36 373r44
. 374m49 375m25 379r41 390r41 393m43 394m19
203r47 Source{77R9} 4|347b7 352r31 355r27 360r21 369r35 385r36 397r35
206V13*Difference{77R9} 206>25 206>31 209r56 4|431b13 454l8 454t18
206r25 Left{77R9} 4|431b25 436r10 440r18 445r17 448r20 452r22
206r31 Right{77R9} 4|431b31 436r25 444r18 452r28
209V14*"-"=209:56{77R9}
209r18 Left{77R9}
209r24 Right{77R9}
211U14*Symmetric_Difference 211=36 211>57 4|1193b14 1233l8 1233t28
211r36 Target{77R9} 213r24 214r44 214r64 4|1194b7 1211r20 1212m21 1214m21
. 1222m10 1222r10 1223m17 1227r18 1228m18
211r57 Source{77R9} 213r42 214r52 4|1195b7 1207r32 1222r27 1228r26 1232r16
216V13*Symmetric_Difference{77R9} 216>35 216>41 222r14 4|1235b13 1259l8 1259t28
216r35 Left{77R9} 218r24 219r44 4|1235b35 1240r10 1245r17 1248r18 1252r20
. 1256r22 1257r29
216r41 Right{77R9} 218r40 219r50 4|1235b41 1240r25 1244r18 1249r17 1252r36
. 1256r28 1257r22
221V14*"xor"=222:14{77R9}
221r20 Left{77R9}
221r26 Right{77R9}
224V13*Overlap{boolean} 224>22 224>28 4|1059b13 1087l8 1087t15
224r22 Left{77R9} 4|1059b22 1061r39 1064r40 1068r10 1072r27 1083r36
224r28 Right{77R9} 4|1059b28 1064r18 1068r25 1078r22
227V13*Is_Subset{boolean} 227>24 227>38 4|946b13 975l8 975t17
227r24 Subset{77R9} 4|946b24 948r41 951r10 955r18 959r29 971r38
227r38 Of_Set{77R9} 4|946b38 951r27 955r36 966r22
230V13*First{85R9} 78r34 230>20 4|137s19 271s24 649b13 658l8 658t13 959s22
. 1072s20 1166s23 1167s23
230r20 Container{77R9} 4|649b20 650r51
233V13*Next{85R9} 233>19 233>36 4|288s21 684s21 1034b13 1048l8 1048t12 1052s19
. 1182s17 1183s17
233r19 Container{77R9} 235r29 4|1034b19 1040r27 1045r27 1047r36
233r36 Position{85R9} 235r40 235r58 4|1034b36 1036r10 1040r38 1045r38 1047r47
237U14*Next 237>20 237=37 4|1050b14 1053l8 1053t12
237r20 Container{77R9} 239r29 4|1050b20 1052r25
237r37 Position{85R9} 239r40 239r58 4|1050b37 1052m7 1052r36
241V13*Find{85R9} 242>7 243>7 4|139s22 219s14 419s13 631b13 643l8 643t12
. 858s13 893s13 966s16 1078s16
242r7 Container{77R9} 4|139r28 632b7 635r56
243*7 Item{61+9} 4|140r28 633b7 635r67
247V13*Contains{boolean} 162s32 170s16 177s16 247>23 247>40 4|217b13 220l8
. 220t16
247r23 Container{77R9} 4|217b23 219r20
247*40 Item{61+9} 4|217b40 219r31
250V13*Has_Element{boolean} 80r34 136s16 144s16 181s16 235s16 239s16 250>26
. 250>43 324s16 330s16 4|281s43 329s14 465s14 535s14 540s14 564s14 585s14
. 677s17 722b13 731l8 731t19 1040s14 1118s14 1508s17
250r26 Container{77R9} 4|722b26 725r21
250r43 Position{85R9} 4|722b43 724r10 725r38
254V13*Equivalent_Elements{boolean} 254>34 254>47 255>34 255>47 4|528b13
. 556l8 556t27
254r34 Left{77R9} 4|529b7 535r27 545r27 551r33
254r47 CLeft{85R9} 4|530b7 535r33 545r33 551r45
255r34 Right{77R9} 4|531b7 540r27 547r27 552r33
255r47 CRight{85R9} 4|532b7 540r34 547r34 552r46
259V13*Equivalent_Elements{boolean} 260>7 260>20 261>7 4|558b13 577l8 577t27
260r7 Left{77R9} 4|559b7 564r27 569r27 573r33
260r20 CLeft{85R9} 4|560b7 564r33 569r33 573r45
261*7 Right{61+9} 4|561b7 575r50
265V13*Equivalent_Elements{boolean} 266>7 267>7 267>20 4|579b13 599l8 599t27
266*7 Left{61+9} 4|580b7 597r38
267r7 Right{77R9} 4|581b7 585r27 591r15 595r33
267r20 CRight{85R9} 4|582b7 585r34 591r22 595r46
271V13*Default_Modulus{2|19M9} 271>30 4|299b13 302l8 302t23 449s12 915s12
. 1253s12 1332s12
271i30 Capacity{2|20I9} 4|299b30 301r24
275+12 Key_Type 277r57 279r33 281r52 285r64 288r48 294r22 299r56 302r55 305r45
. 308r49 4|1396r17 1409r31 1419r22 1431r22 1451r22 1468r17 1481r22 1495r22
. 1506r64 1529r22
277V21 Key{275+12} 277>26 4|1472s52 1519s20
277*26 Element{61+9}
279V21 Hash{2|19M9} 279>27 4|1410r31
279*27 Key{275+12}
281V21 Equivalent_Keys{boolean} 281>38 281>44 4|1472s17
281*38 Left{275+12}
281*44 Right{275+12}
283k12 Generic_Keys 275z12 277z21 279z21 281z21 311l8 311e20 4|1389b17 1472r39
. 1543l8 1543t20
285V16*Key{275+12} 285>21 285>38 4|1506b16 1521l11 1521t14
285r21 Container{77R9} 4|1506b21 1508r30 1514r18 1517r36
285r38 Position{85R9} 4|1506b38 1508r41 1514r29 1517r53
288V16*Element{61+9} 288>25 288>42 4|1449b16 1461l11 1461t18
288r25 Container{77R9} 4|1450b10 1453r46 1460r17
288*42 Key{275+12} 4|1451b10 1453r57
292U17*Replace 293=10 294>10 295>10 4|1527b17 1541l11 1541t18
293r10 Container{77R9} 4|1528b10 1532r55 1540m27
294*10 Key{275+12} 4|1529b10 1532r66
295*10 New_Item{61+9} 4|1530b10 1540r44
299U17*Exclude 299=26 299>50 4|1479b17 1487l11 1487t18
299r26 Container{77R9} 4|1480b10 1485m41 1486m16
299*50 Key{275+12} 4|1481b10 1485r52
302U17*Delete 302=25 302>49 4|1429b17 1443l11 1443t17
302r25 Container{77R9} 4|1430b10 1436m41 1442m16
302*49 Key{275+12} 4|1431b10 1436r52
305V16*Find{85R9} 305>22 305>39 4|1422s17 1453s40 1493b16 1500l11 1500t15
305r22 Container{77R9} 4|1494b10 1497r55
305*39 Key{275+12} 4|1495b10 1497r66
308V16*Contains{boolean} 308>26 308>43 4|1417b16 1423l11 1423t19
308r26 Container{77R9} 4|1418b10 1422r23
308*43 Key{275+12} 4|1419b10 1422r34
344R9 Node_Type 349e17 352r67 4|54r14 62r49 67r31 83r13 86r41 89r26 92r38
. 171r14 483r19 495r19 551r15 552r15 573r15 595r15 607r14 737r31 797r53 813r53
. 937r36 962r17 1029r26 1075r17 1147r41 1156r38 1207r14 1294r14 1397r17 1469r17
. 1517r18
346*10 Element{61+9} 4|140r59 142r35 142r64 176r28 369r57 390r63 415m55 472r46
. 498r45 509r26 509r47 554r41 554r53 575r41 597r47 610r45 739r25 757m42 815m15
. 858r41 888m55 939r41 963m40 1014r33 1076m40 1105m30 1149m12 1176r42 1177r43
. 1212r31 1214r31 1295m37 1367r67 1460r40 1472r62 1519r27
347i10 Next{2|20I9} 4|1031r19 1158m12 1363r31 1378r26 1382r24
348b10 Has_Element{boolean} 4|700m20 715m23 725r53
351K12 HT_Types[5|63] 355r10 357r8 4|102r20 108r26 993r14 1406r31
360i7 Node{2|20I9} 363m37 4|137r32 140r68 258m17 259r27 285r21 285r37 286r26
. 288m39 335r57 336r33 419r29 472r40 551r51 552r53 573r51 595r53 642m15 657m15
. 681r21 682r26 684m39 724r19 725r47 757r36 772m45 858r50 893r29 959r37 966r33
. 1036r19 1047m15 1047r56 1072r33 1078r32 1126r44 1174r17 1174r34 1175r17
. 1175r29 1176r36 1177r37 1345r19 1359r22 1363r25 1363r47 1367r61 1370r29
. 1453r62 1499m52 1517r62
X 4 a-cfhase.adb
48U14 Difference 49>7 49>13 50=7 401b14 429l8 429t18 452s10 1256s10 1257s10
49r7 Left{3|77R9} 402b7 415r35 428r16
49r13 Right{3|77R9} 402b13 419r19
50r7 Target{3|77R9} 403b7 420m21 452r35
52V13 Equivalent_Keys{boolean} 53>7 54>7 55r19 113r26 605b13 611l8 611t23
53*7 Key{3|61+9} 606b7 610r35
54r7 Node{3|344R9} 607b7 610r40
57U14 Free 58=7 59>7 259s10 321s7 336s7 375s19 394s13 624s7 695b14 702l8
. 702t12 867s16 1019s10 1442s10 1486s10
58r7 HT{3|77R9} 696b7 700m7 701m20
59i7 X{2|20I9} 697b7 700r17 701r24
62U22 Set_Element 62=35 712r58
62r35 Node{3|344R9}
63u14 Generic_Allocate 64=7 65<7 708b14 716l8 716t24 807r13
64r7 HT{3|77R9} 709b7 714m17 715m7
65i7 Node{2|20I9} 710b7 714m21 715r17
67V13 Hash_Node{2|19M9} 67>24 68r19 103r20 116r48 737b13 740l8 740t17
67r24 Node{3|344R9} 737b24 739r20
70U14 Insert 71=7 72>7 73<7 74<7 176s10 420s13 772s7 791b14 833l8 833t14
. 894s13 1214s13 1271s10 1301s10
71r7 Container{3|77R9} 792b7 825m20 832m21
72*7 New_Item{3|61+9} 793b7 815r26 832r32
73i7 Node{2|20I9} 794b7 832m42
74b7 Inserted{boolean} 795b7 832m48
76U14 Intersection 77>7 78>7 79=7 873b14 903l8 903t20 919s16
77r7 Left{3|77R9} 874b7 888r35 902r16
78r7 Right{3|77R9} 875b7 893r19
79r7 Target{3|77R9} 876b7 894m21 919r43
81V13 Is_In{boolean} 82>7 83>7 84r19 937b13 940l8 940t13 1211s13
82r7 HT{3|77R9} 937b20 939r33
83r7 Key{3|344R9} 937b30 939r37
86U14 Set_Element 86=27 86>52 87r19 116r59 1147b14 1150l8 1150t19
86r27 Node{3|344R9} 1147b27 1149m7
86*52 Item{3|61+9} 1147b52 1149r23
89V13 Next{2|20I9} 89>19 104r20 109r26 1029b13 1032l8 1032t12 1407r31
89r19 Node{3|344R9} 1029b19 1031r14
92U14 Set_Next 92=24 92>49 93r19 105r20 110r26 1156b14 1159l8 1159t16 1408r31
92r24 Node{3|344R9} 1156b24 1158m7
92i49 Next{2|20I9} 1156b49 1158r20
95V13 Vet{boolean} 95>18 95>35 333s22 469s22 545s22 547s22 569s22 591s10
. 1045s22 1123s22 1343b13 1387l8 1387t11 1514s13
95r18 Container{3|77R9} 1343b18 1350r26
95r35 Position{3|85R9} 1343b35 1345r10 1359r13 1363r16 1363r38 1367r52 1370r20
101K12 HT_Ops[8|49] 147r21 164r13 191r7 210r7 335r7 367r22 373r31 374r19
. 379r28 385r22 393r13 397r22 408r13 487r13 514r23 650r37 701r7 712r33 856r19
. 859r25 865r28 866r16 881r13 971r25 1012r12 1016r15 1018r10 1047r23 1083r23
. 1200r32 1287r13
107K12 Element_Keys[6|53] 116r10 315r7 369r16 390r22 498r12 623r7 635r37
. 804r13 939r14 1097r37 1367r26
115U14 Replace_Element[6|105] 1126s7 1540s10
133i10 Node{2|20I9} 137m10 138r16 140r53 142r58 147m13 147r40
134i10 ENode{2|20I9} 139m13 141r16 142r28
161U17 Insert_Element 161>33 164r39 170b17 178l11 178t25
161i33 Source_Node{2|20I9} 170b33 171r46
163U17 Insert_Elements[8|131] 192s7
171r10 N{3|344R9} 176r26
172i10 X{2|20I9} 176m37
173b10 B{boolean} 176m40 177r25
230i7 C{2|20I9} 234r21 257r18
232m7 H{2|19M9} 245m7 246r13 247r26 247r48 248m10 248r15
233i7 N{2|20I9} 251m7 252r13 253r24 253r44 254m10 254r15 257r13 258r25 260m10
. 260r15
234r7 Target{3|77R9} 242m7 243m7 247m10 253m10 259m16 259r16 263r14
235r7 Cu{3|85R9} 258m10 259r24
312i7 X{2|20I9} 315m59 317r10 321r24
349i7 Tgt_Node{2|20I9} 367m10 368r16 369r47 371r46 373m19 373r52 379m16 379r49
. 390m10 392r13 393r51 394r27
349i17 Src_Node{2|20I9} 385m10 389r13 390r53 397m10 397r43
349i27 Src_Last{2|20I9} 386m10 389r25
349i37 Src_Length{2|20I9} 360m7 362r10 366r10
351a7 TN{5|65A12[3|351]} 369r43
352a7 SN{5|65A12[3|351]} 390r49
371i19 X{2|20I9} 374r57 375r33
405U17 Process 405>26 408r39 414b17 423l11 423t18
405i26 L_Node{2|20I9} 414b26 415r47
407U17 Iterate[8|131] 428s7
415*10 E{3|61+9} 419r26 420r29
416i10 X{2|20I9} 420m32
417b10 B{boolean} 420m35 421r28
432i7 C{2|20I9} 448m7 449r29 451r23
433m7 H{2|19M9} 449m7 451r26
451r14 S{3|77R9} 452m45 452r45
481V16 Find_Equivalent_Key{boolean} 482>10 483>10 484r22 487r35 493b16 516l11
. 516t30
482c10 R_HT<5|68R12[3|351]> 494b10 498r32 499r34 500r39 514r36
483r10 L_Node{3|344R9} 495b10 498r38 509r19
486V16 Is_Equivalent[8|75]{boolean} 521s14
497m10 R_Index{2|19M9} 499r48
499i10 R_Node{2|20I9} 504r16 509r39 514m13 514r42
500a10 RN{5|65A12[3|351]} 509r35
551r10 LN{3|344R9} 554r38
552r10 RN{3|344R9} 554r50
573r10 LN{3|344R9} 575r38
595r10 RN{3|344R9} 597r44
621i7 X{2|20I9} 623m59 624r24
635i7 Node{2|20I9} 638r10 642r23
650i7 Node{2|20I9} 653r10 657r23
712U17 Allocate[8|104] 714s7
750r7 Position{3|85R9} 754m36 757r27
751b7 Inserted{boolean} 754m46 756r14
779r7 Position{3|85R9} 783m36
780b7 Inserted{boolean} 783m46 785r14
797U17 Allocate_Set_Element 797=39 798r22 807r31 813b17 816l11 816t31
797r39 Node{3|344R9} 813b39 815m10
800V16 New_Node{2|20I9} 801r22 804r54 822b16 827l11 827t19
803U17 Local_Insert[6|91] 832s7
806U17 Allocate[63] 825s10
823i10 Result{2|20I9} 825m31 826r17
843i7 Tgt_Node{2|20I9} 856m7 857r13 858r31 859m13 859r46 863r43 865m16 865r49
844a7 TN{5|65A12[3|351]} 858r27
863i16 X{2|20I9} 866r54 867r30
878U17 Process 878>26 881r39 887b17 897l11 897t18
878i26 L_Node{2|20I9} 887b26 888r47
880U17 Iterate[8|131] 902s7
888*10 E{3|61+9} 893r26 894r29
889i10 X{2|20I9} 894m32
890b10 B{boolean} 894m35 895r28
906i7 C{2|20I9} 914m7 915r29 917r23
907m7 H{2|19M9} 915m7 917r26
917r14 S{3|77R9} 919m53 919r53
947i7 Subset_Node{2|20I9} 959m7 960r13 962r49 971m10 971r46
948a7 Subset_Nodes{5|65A12[3|351]} 962r35
962r13 N=962:35{3|344R9} 963r38
963*13 E{3|61+9} 966r30
993a7 NN{5|65A12[3|351]} 1014r26
994i7 X{2|20I9} 1012m7 1013r13 1014r30 1016r36 1018r48 1019r24 1021m10
994i10 Y{2|20I9} 1016m10 1021r15
1060i7 Left_Node{2|20I9} 1072m7 1073r13 1075r47 1083m10 1083r42
1061a7 Left_Nodes{5|65A12[3|351]} 1075r35
1075r13 N=1075:35{3|344R9} 1076r38
1076*13 E{3|61+9} 1078r29
1097i7 Node{2|20I9} 1100r10 1105r24
1197U17 Process 1197>26 1198r22 1200r58 1206b17 1217l11 1217t18
1197i26 Source_Node{2|20I9} 1206b26 1207r46
1200U17 Iterate[8|131] 1232s7
1207r10 N{3|344R9} 1211r28 1212r29 1214r29
1208i10 X{2|20I9} 1214m40
1209b10 B{boolean} 1214m43 1215r28
1236i7 C{2|20I9} 1252m7 1253r29 1255r23
1237m7 H{2|19M9} 1253m7 1255r26
1255r14 S{3|77R9} 1256m35 1256r35 1257m35 1257r35
1266i7 X{2|20I9} 1271m31
1267b7 B{boolean} 1271m34 1272r25
1270r14 S{3|77R9} 1271m18 1271r18
1284U17 Process 1284>26 1287r39 1293b17 1302l11 1302t18
1284i26 Src_Node{2|20I9} 1293b26 1294r46
1286U17 Iterate[8|131] 1311s7
1294r10 N{3|344R9} 1295r35
1295*10 E{3|61+9} 1301r26
1297i10 X{2|20I9} 1301m29
1298b10 B{boolean} 1301m32
1315i7 C{2|20I9} 1331m7 1332r29 1333r23
1316m7 H{2|19M9} 1332m7 1333r26
1333r14 S{3|77R9} 1334m28 1334r28 1335m27 1335r27
1350r10 S=1350:26{3|77R9} 1351r33 1355r13 1367r15 1367r46 1369r24
1351a10 N{5|65A12[3|351]} 1359r29 1363r13 1367r49 1378r20 1382r18
1352i10 X{2|20I9} 1367m10 1370r16 1374r16 1378r16 1378r23 1382m13 1382r21
1369i14 J<integer>
1395V16 Equivalent_Key_Node{boolean} 1396>10 1397>10 1398r22 1411r31 1467b16
. 1473l11 1473t30
1396*10 Key{3|275+12} 1468b10 1472r34
1397r10 Node{3|344R9} 1469b10 1472r57
1404K15 Key_Keys[6|53] 1436r10 1485r10 1497r40 1532r40
1433i10 X{2|20I9} 1436m57 1438r13 1442r27
1453i10 Node{2|20I9} 1456r13 1460r34
1483i10 X{2|20I9} 1485m57 1486r27
1497i10 Node{2|20I9} 1499r21 1499r60
1517r13 N{3|344R9} 1519r25
1532i10 Node{2|20I9} 1535r13 1540r38
X 5 a-cohata.ads
35K24*Hash_Tables 3|58w29 352r21 4|28r21 31r21 101r26 107r32 1405r13 5|82e31
63k12*Generic_Bounded_Hash_Table_Types 3|352r33 5|80e40
65A12 Nodes_Type(3|344R9)<2|20I9> 4|351r12[3|351] 352r12[3|351] 500r20[3|351]
. 844r18[3|351] 948r22[3|351] 993r23[3|351] 1061r20[3|351] 1351r14[3|351]
66A12 Buckets_Type(2|20I9)<2|19M9>
68R12 Hash_Table_Type 3|355r19[351] 4|482r19[3|351] 494r19[3|351]
72i10 Length{2|20I9} 4|242m14[3|351] 242r31[3|351] 360r28[3|351] 366r31[3|351]
. 851r17[3|351] 983r24[3|351] 1008r17[3|351] 1355r15[3|351] 1369r26[3|351]
74i10 Free<integer> 4|243m14[3|351] 243r29[3|351]
75a10 Nodes{65A12[3|351]} 4|140r46[3|351] 142r21[3|351] 142r51[3|351] 171m39[3|351]
. 201r24[3|351] 253m17[3|351] 253r37[3|351] 351m38[3|351] 352m38[3|351] 415m40[3|351]
. 472r24[3|351] 500m44[3|351] 551m38[3|351] 552m39[3|351] 573m38[3|351] 595m39[3|351]
. 700m10[3|351] 715m10[3|351] 725r31[3|351] 757m20[3|351] 844m44[3|351] 888m40[3|351]
. 948m48[3|351] 993m49[3|351] 1061m44[3|351] 1105m17[3|351] 1176r25[3|351]
. 1177r26[3|351] 1207m39[3|351] 1294m39[3|351] 1351m35[3|351] 1460r27[3|351]
. 1517m46[3|351]
76a10 Buckets{66A12[3|351]} 4|247m17[3|351] 247r39[3|351] 499r39[3|351] 1367r17[3|351]
X 6 a-chtgbk.ads
34K17 HT_Types 4|108r7 1406r12
39V18 Next{2|20I9} 4|109r7 1407r12
41U19 Set_Next 4|110r7 1408r12
45+9 Key_Type 4|111r7 1409r12
47V18 Hash{2|19M9} 4|112r7 1410r12
49V18 Equivalent_Keys{boolean} 4|113r7 1411r12
53k36*Generic_Bounded_Keys 4|31w33 32r50 107r44 1405r25 6|120e52
56V13 Index{2|19M9} 4|498s25[107] 1367s39[107]
76U14 Delete_Key_Sans_Free 4|315s20[107] 623s20[107] 1436s19[1404] 1485s19[1404]
84V13 Find{2|20I9} 4|369s29[107] 390s35[107] 635s50[107] 939s27[107] 1097s50[107]
. 1497s49[1404] 1532s49[1404]
91u14 Generic_Conditional_Insert 4|804r26[107]
105u14 Generic_Replace_Element 4|116r23[107]
X 8 a-chtgbo.ads
36K17 HT_Types 4|102r7
41V18 Hash_Node{2|19M9} 4|103r7
43V18 Next{2|20I9} 4|104r7
45U19 Set_Next 4|105r7
49k36*Generic_Bounded_Operations 4|28w33 29r50 101r38 8|156e58
75v13 Generic_Equal 4|487r20[101]
82U14 Clear 4|191s14[101] 210s14[101]
97U14 Delete_Node_Sans_Free 4|335s14[101] 374s26[101] 393s20[101] 866s23[101]
. 1018s17[101]
104u14 Generic_Allocate 4|712r40[101]
111U14 Free 4|701s14[101]
117V13 First{2|20I9} 4|367s29[101] 385s29[101] 650s44[101] 856s26[101] 1012s19[101]
121V13 Next{2|20I9} 4|147s28[101] 373s38[101] 379s35[101] 397s29[101] 514s30[101]
. 859s32[101] 865s35[101] 971s32[101] 1016s22[101] 1047s30[101] 1083s30[101]
131u14 Generic_Iteration 4|164r20[101] 408r20[101] 881r20[101] 1200r39[101]
. 1287r20[101]
X 12 a-coprnu.ads
35K24*Prime_Numbers 4|34w21 34r55 12|51e33
48V13*To_Prime{2|19M9} 4|301s14
X 18 system.ads
37K9*System 4|36w6 36r23 18|200e11
67M9*Address 4|36r30
81V14*"="{boolean} 4|183r25 355r25 436r23 847r25 910r23 951r25 997r25 1068r23
. 1222r25 1240r23 1307r25 1319r23

