V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_ordered_maps%b  a-cforma.adb  5b919d4b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_maps%s  a-cforma.ads  058e4b59 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A73:4 gnatprove external_axiomatization
N A74:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cforma.ads		20151023123736 a782a156 ada.containers.formal_ordered_maps%s
D a-cforma.adb		20151023123736 5a3c8207 ada.containers.formal_ordered_maps%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20151020102346 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20151020102346 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20151023123736 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20160427131526 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|60r14 69r9 298r10 311r5 4|28r6 32r6 37r14 49r32 63r15 1076r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|60r18 69r13 298r14 311r9 4|28r10 32r10
. 37r18 49r36 63r19 1076r9
20I9*Count_Type<integer> 3|79r25 97r45 110r44 283r27 300r25 4|52r48 55r46
. 58r49 66r56 69r58 72r60 85r18 87r43 123r15 124r15 125r15 159r47 168r47
. 174r35 193r35 194r22 210r24 242r23 283r44 284r14 285r14 292r28 334r14 474r23
. 533r14 558r23 574r12 587r18 792r48 801r45 878r19 879r19 880r28 881r28 912r46
. 940r26 1004r49 1022r56 1031r60 1040r58 1050r15 1051r15
22X4*Capacity_Error 4|289r16
X 3 a-cforma.ads
63+9 Key_Type 66r37 76r44 114r61 139r19 149r19 158r19 166r19 172r53 175r52
. 196r48 207r47 227r42 230r45 234r43 237r45 240r46 293r17 4|90r15 95r15 114r32
. 241r45 274r46 374r52 430r45 445r44 460r53 473r42 514r48 557r43 615r19 636r19
. 683r19 711r15 725r15 736r61 779r47 958r19
64+9 Element_Type 67r37 120r34 128r19 140r19 150r19 159r19 167r19 192r52
. 203r51 230r62 294r17 4|416r65 430r62 501r52 616r19 637r19 684r19 766r51
. 959r19 986r19
66V19 "<"{boolean} 66>23 66>29 4|447s15 448s23 717s24 729s19 895s40 898s44
66*23 Left{63+9}
66*29 Right{63+9}
67V19 "="{boolean} 67>23 67>29 4|143r38 1063r40
67*23 Left{64+9}
67*29 Right{64+9}
69k24*Formal_Ordered_Maps 2|16k13 3|63z9 64z9 66z19 67z19 283E12 311l20 311e39
. 4|37b29 320r16 371r7 383r7 395r10 408r10 465r10 838r10 1076l20 1076t39
76V13*Equivalent_Keys{boolean} 76>30 76>36 4|445b13 454l8 454t23
76*30 Left{63+9} 4|445b30 447r10 448r25
76*36 Right{63+9} 4|445b36 447r17 448r17
79R9*Map<7|67R12[297]> 79d14 85r41 90r25 94r32 97r33 100r35 103r40 106r38
. 106r52 110r28 110r68 114r30 119r19 126r26 133r36 133r57 138r26 148r26 157r26
. 165r26 172r42 175r41 179r41 183r47 186r46 189r32 192r40 196r36 200r31 203r39
. 207r35 211r31 215r32 219r35 223r36 227r31 230r34 234r32 237r34 240r35 243r38
. 247r41 254r44 254r74 260r42 260r72 273r36 300c9 301e58 307r25 4|87r34 122r32
. 158r38 158r52 241r34 256r40 274r35 283r28 283r68 292r23 331r42 331r72 333r14
. 359r41 374r41 390r47 403r46 416r34 430r34 460r42 473r31 488r32 501r40 514r36
. 528r19 529r34 532r14 557r32 573r21 600r38 614r26 635r26 682r26 701r35 736r30
. 753r31 766r39 779r35 801r33 810r36 810r57 846r32 851r31 871r36 921r36 926r35
. 957r26 984r26 1049r41
79i14 Capacity{2|20I9} 108r23 112r56 135r23 145r47 153r47 162r47 300r14 301r32
. 307m33 4|229r17 288r50 292r51 300r34 333r29 333r69 532r29 532r69 819r17
87R9*Cursor 88r41 92r26 114r46 120r19 127r19 141r23 179r64 189r44 200r43
. 211r47 211r62 215r55 219r51 219r66 223r59 227r59 234r60 237r62 243r54 254r59
. 260r57 303c9 305e14 309r26 4|241r62 331r57 332r14 359r64 416r50 473r59
. 488r44 529r19 531r14 557r60 600r54 618r18 638r23 686r18 736r46 753r43 846r55
. 851r47 851r62 921r59 926r51 926r66 985r19
90r4*Empty_Map{79R9} 307c4
92r4*No_Element{87R9} 213r69 217r69 221r69 225r69 258r67 264r67 309c4 4|246r17
. 276r39 337r17 341r24 478r17 491r17 536r17 562r17 756r17 853r21 854r17 928r21
. 929r17 945r20
94V14*"="{boolean} 94>18 94>24 4|122b14 152l9 152t11
94r18 Left{79R9} 4|122b18 128r18 132r20 136r20 136r32 138r22 140r32 143r12
. 148r24
94r24 Right{79R9} 4|122b24 128r35 140r25 143r41
97V13*Length{2|20I9} 97>21 108s35 135s35 145s16 153s16 162s16 4|128s10 128s27
. 229s28 293s13 490s10 703s14 755s10 801b13 804l8 804t14 819s28 873s10 873s31
. 1054s10 1054s27
97r21 Container{79R9} 4|801b21 803r14
100V13*Is_Empty{boolean} 84s35 100>23 194s20 198s20 205s20 209s20 4|132s10
. 503s10 516s10 701b13 704l8 704t16 768s10 781s10
100r23 Container{79R9} 4|701b23 703r22
103U14*Clear 103=21 4|256b14 259l8 259t13 338s10 824s7
103r21 Container{79R9} 4|256b21 258m35
106U14*Assign 106=22 106>43 4|158b14 235l8 235t14
106r22 Target{79R9} 108r16 4|158b22 196m23 216m22 225m10 225r10 229r10 233m35
106r43 Source{79R9} 108r43 4|158b43 169r33 225r27 229r36 234r24
110V13*Copy{79R9} 110>19 110>33 4|283b13 325l8 325t12 333s42 532s42
110r19 Source{79R9} 112r49 4|283b19 288r43 292r44 293r21 294r30 295r28 296r29
. 297r28 298r28 300r27 302r18 304r18 306r18 308r18 310r18 312r18 314r18
110i33 Capacity{2|20I9} 112r16 112r37 4|283b33 288r14 288r32 292r61
114V13*Key{63+9} 114>18 114>35 4|736b13 747l8 747t11
114r18 Container{79R9} 116r29 4|736b18 738r27 743r27 746r14
114r35 Position{87R9} 116r40 4|736b35 738r38 743r38 746r31
118V13*Element{64+9} 119>7 120>7 4|416b13 428l8 428t15
119r7 Container{79R9} 123r29 4|416b22 418r27 423r27 426r14
120r7 Position{87R9} 123r40 4|416b39 418r38 423r38 426r31
125U14*Replace_Element 126=7 127>7 128>7 4|983b14 998l8 998t23
126r7 Container{79R9} 131r29 4|984b7 989r27 994r27 997m7
127r7 Position{87R9} 131r40 4|985b7 989r38 994r38 997r24
128*7 New_Item{64+9} 4|986b7 997r50
133U14*Move 133=20 133=41 4|810b14 840l8 840t12
133r20 Target{79R9} 135r16 4|810b20 815m10 815r10 819r10 824m14 835m18
133r41 Source{79R9} 135r43 4|810b41 811r42 815m27 815r27 819r36 827r22 837m49
. 838m36
137U14*Insert 138=7 139>7 140>7 141<7 142<7 4|622s7 634b14 679l8 679t14 690s7
138r7 Container{79R9} 145r24 145r37 4|635b7 667m25 675m10
139*7 Key{63+9} 4|636b7 660r25 676r10
140*7 New_Item{64+9} 4|637b7 661r29
141r7 Position{87R9} 4|638b7 677m10 677r10
142b7 Inserted{boolean} 4|639b7 678m10
147U14*Insert 148=7 149>7 150>7 4|681b14 695l8 695t14 835s10
148r7 Container{79R9} 153r24 153r37 154r42 4|682b7 690m15
149*7 Key{63+9} 154r53 4|683b7 690r26
150*7 New_Item{64+9} 4|684b7 690r31
156U14*Include 157=7 158>7 159>7 4|613b14 632l8 632t15
157r7 Container{79R9} 162r24 162r37 4|614b7 622m15 626m35 626r35
158*7 Key{63+9} 4|615b7 622r26 628r22
159*7 New_Item{64+9} 4|616b7 622r31 629r26
164U14*Replace 165=7 166>7 167>7 4|956b14 977l8 977t15
165r7 Container{79R9} 170r26 4|957b7 963r55 971m35 971r35
166*7 Key{63+9} 170r37 4|958b7 963r66 973r22
167*7 New_Item{64+9} 4|959b7 974r26
172U14*Exclude 172=23 172>47 4|460b14 467l8 467t15
172r23 Container{79R9} 4|460b23 461r49 464m49 465m36
172*47 Key{63+9} 4|460b47 461r60
175U14*Delete 175=22 175>46 4|374b14 384l8 384t14
175r22 Container{79R9} 177r26 4|374b22 375r49 382m46 383m33
175*46 Key{63+9} 177r37 4|374b46 375r60
179U14*Delete 179=22 179=46 4|347s13 359b14 372l8 372t14 545s13
179r22 Container{79R9} 181r29 4|359b22 361r27 366r27 369m46 371m33
179r46 Position{87R9} 181r40 4|359b46 361r38 366r38 370r46 371r44
183U14*Delete_First 183=28 4|390b14 397l8 397t20
183r28 Container{79R9} 4|390b28 391r42 394m49 395m36
186U14*Delete_Last 186=27 4|403b14 410l8 410t19
186r27 Container{79R9} 4|403b27 404r41 407m49 408m36
189V13*First{87R9} 80r34 189>20 4|138s15 332s24 391s35 488b13 495l8 495t13
. 507s31 520s31 827s15 878s42 879s42 1050s29 1051s29
189r20 Container{79R9} 4|488b20 490r18 494r23
192V13*First_Element{64+9} 192>28 4|501b13 508l8 508t21
192r28 Container{79R9} 194r30 4|501b28 503r20 507r14 507r38
196V13*First_Key{63+9} 196>24 4|514b13 521l8 521t17
196r24 Container{79R9} 198r30 4|514b24 516r20 520r14 520r38
200V13*Last{87R9} 200>19 4|136s26 404s35 753b13 760l8 760t12 772s31 785s31
. 880s54 881s55
200r19 Container{79R9} 4|753b19 755r18 759r23
203V13*Last_Element{64+9} 203>27 4|766b13 773l8 773t20
203r27 Container{79R9} 205r30 4|766b27 768r20 772r14 772r37
207V13*Last_Key{63+9} 207>23 4|779b13 786l8 786t16
207r23 Container{79R9} 209r30 4|779b23 781r20 785r14 785r37
211V13*Next{87R9} 211>19 211>36 4|348s21 546s21 848s19 851b13 865l8 865t12
211r19 Container{79R9} 213r29 4|851b19 857r27 861r27 864r45
211r36 Position{87R9} 213r40 213r58 4|851b36 853r10 857r38 861r38 864r56
215U14*Next 215>20 215=37 4|846b14 849l8 849t12
215r20 Container{79R9} 217r29 4|846b20 848r25
215r37 Position{87R9} 217r40 217r58 4|846b37 848m7 848r36
219V13*Previous{87R9} 219>23 219>40 4|923s19 926b13 950l8 950t16
219r23 Container{79R9} 221r29 4|926b23 932r27 936r27 941r38
219r40 Position{87R9} 221r40 221r58 4|926b40 928r10 932r38 936r38 941r49
223U14*Previous 223>24 223=41 4|921b14 924l8 924t16
223r24 Container{79R9} 225r29 4|921b24 923r29
223r41 Position{87R9} 225r40 225r58 4|921b41 923m7 923r40
227V13*Find{87R9} 227>19 227>36 4|140s19 276s14 431s38 473b13 482l8 482t12
227r19 Container{79R9} 4|473b19 474r51
227*36 Key{63+9} 4|473b36 474r62
230V13*Element{64+9} 230>22 230>39 4|430b13 439l8 439t15
230r22 Container{79R9} 232r26 4|430b22 431r44 438r14
230*39 Key{63+9} 232r37 4|430b39 431r55
234V13*Floor{87R9} 234>20 234>37 4|557b13 566l8 566t13
234r20 Container{79R9} 4|557b20 558r52
234*37 Key{63+9} 4|557b37 558r63
237V13*Ceiling{87R9} 237>22 237>39 4|241b13 250l8 250t15
237r22 Container{79R9} 4|241b22 242r54
237*39 Key{63+9} 4|241b39 242r65
240V13*Contains{boolean} 154s32 170s16 177s16 232s16 240>23 240>40 4|274b13
. 277l8 277t16
240r23 Container{79R9} 4|274b23 276r20
240*40 Key{63+9} 4|274b40 276r31
243V13*Has_Element{boolean} 82r34 116s16 123s16 131s16 181s16 213s16 217s16
. 221s16 225s16 243>26 243>43 258s16 264s16 4|341s43 361s14 418s14 539s17
. 600b13 607l8 607t19 738s14 857s14 932s14 989s14
243r26 Container{79R9} 4|600b26 606r14
243r43 Position{87R9} 4|600b43 602r10 606r31
273V13*Overlap{boolean} 273>22 273>28 4|871b13 906l8 906t15
273r22 Left{79R9} 4|871b22 873r18 878r49 880r48 880r60 884r13 895r16 896r32
. 898r46
273r28 Right{79R9} 4|871b28 873r39 879r49 881r48 881r61 884r28 895r42 898r19
. 899r32
283I12 Node_Access{2|20I9} 289r17 290r17 291r17 304r14 4|375r20 391r20 404r20
. 431r23 461r20 641r32 654r32 664r14 812r12 963r26
287R9 Node_Type 295e14 298r69 4|49r14 52r30 55r28 58r31 62r22 66r38 69r39
. 72r40 82r49 91r15 96r15 169r15 171r47 204r47 265r27 626r17 655r46 658r46
. 712r15 726r15 792r30 912r28 971r17 1004r31 1013r40 1022r38 1031r40 1040r39
288b7 Has_Element{boolean} 4|313m36 314r38 577m22 593m25 606r46
289i7 Parent{283I12} 4|305m36 306r38 914r19 1033m12
290i7 Left{283I12} 4|307m36 308r38 794r19 1024m12
291i7 Right{283I12} 4|309m36 310r38 1006r19 1042m12
292e7 Color{7|37E9} 4|267r19 311m36 312r38 1015m12
293*7 Key{63+9} 4|140r50 206m18 206r28 218r25 303m36 304r38 520r55 628m15
. 660m18 717r20 729r27 746r46 785r54 835r33 895r36 895r63 898r40 898r66 973m15
. 1064r39 1064r66
294*7 Element{64+9} 4|143r30 143r61 207m18 207r32 301m36 302r38 426r46 438r37
. 507r55 629m15 661m18 772r54 835r45 974m15 997m39 1063r32 1063r63
297K12 Tree_Types[7|57] 301r10 4|84r21 105r23 586r21 811r12
304i7 Node{283I12} 309m37 4|136r38 138r28 140r55 249m15 345r21 345r37 346r26
. 348m39 366r47 370r55 371r53 391r53 404r52 423r47 426r40 431r60 481m15 494m15
. 507r49 520r49 543r21 544r26 546m39 565m15 602r19 606r40 626r61 677m19 743r47
. 746r40 759m15 772r48 785r48 827r30 861r47 864m15 864r65 878r55 879r56 880r66
. 881r68 936r47 941r58 948m18 994r47 997r33 1050r42 1051r43
X 4 a-cforma.adb
48V13 Color{7|37E9} 49>7 50r19 265b13 268l8 268t13 10|57i19
49r7 Node{3|287R9} 265b20 267r14
52V13 Left_Son{2|20I9} 52>23 53r19 106r23 792b13 795l8 795t16
52r23 Node{3|287R9} 792b23 794r14
55V13 Parent{2|20I9} 55>21 56r19 912b13 915l8 915t14 10|39i19
55r21 Node{3|287R9} 912b21 914r14
58V13 Right_Son{2|20I9} 58>24 59r19 107r23 1004b13 1007l8 1007t17
58r24 Node{3|287R9} 1004b24 1006r14
61U14 Set_Color 62=7 63>7 64r19 1013b14 1016l8 1016t17 10|59i19
62r7 Node{3|287R9} 1013b25 1015m7
63e7 Color{7|37E9} 1013b51 1015r21
66U14 Set_Left 66=24 66>49 67r19 1022b14 1025l8 1025t16 10|47i19
66r24 Node{3|287R9} 1022b24 1024m7
66i49 Left{2|20I9} 1022b49 1024r20
69U14 Set_Right 69=25 69>50 70r19 1040b14 1043l8 1043t17 10|53i19
69r25 Node{3|287R9} 1040b25 1042m7
69i50 Right{2|20I9} 1040b50 1042r21
72U14 Set_Parent 72=26 72>51 73r19 1031b14 1034l8 1034t18 10|41i19
72r26 Node{3|287R9} 1031b26 1033m7
72i51 Parent{2|20I9} 1031b51 1033r22
82U22 Set_Element 82=35 590r47
82r35 Node{3|287R9}
83u14 Generic_Allocate 84=7 85<7 187r36 585b14 594l8 594t24 656r41
84c7 Tree<7|67R12[3|297]> 586b7 592m17 593m7
85i7 Node{2|20I9} 587b7 592m23 593r19
87U14 Free 87=20 87>39 320s36 371s27 383s27 395s30 408s30 465s30 572b14 579l8
. 579t12 838s30
87r20 Tree{3|79R9} 320r42 573b7 577m7 578m29
87i39 X{2|20I9} 320r58 574b7 577r19 578r35
89V13 Is_Greater_Key_Node{boolean} 90>7 91>7 92r19 116r32 710b13 718l8 718t27
90*7 Left{3|63+9} 711b7 717r26
91r7 Right{3|287R9} 712b7 717r14
94V13 Is_Less_Key_Node{boolean} 95>7 96>7 97r19 115r32 724b13 730l8 730t24
95*7 Left{3|63+9} 725b7 729r14
96r7 Right{3|287R9} 726b7 729r21
103K12 Tree_Operations[10|63] 109r8 113r32 162r14 233r7 258r7 369r7 382r7
. 394r10 407r10 464r10 578r7 590r13 837r10 864r23 941r12
111K12 Key_Ops[8|50] 177r39 180r16 183r16 242r37 375r35 461r35 474r37 558r37
. 645r13 648r13 963r41
123i7 Lst{2|20I9} 136m7 139r21
124i7 Node{2|20I9} 138m7 139r13 140r44 143r24 148m10 148r30
125i7 ENode{2|20I9} 140m10 142r13 143r54
159U17 Append_Element 159>33 162r49 168b17 220l11 220t25
159i33 Source_Node{2|20I9} 168b33 169r47
161U17 Append_Elements[10|105] 234s7
169r10 SN{3|287R9} 206r25 207r29 218r22
171U20 Set_Element 171=33 172r25 187r54 204b20 208l14 208t25
171r33 Node{3|287R9} 204b33 206m13 207m13
174V19 New_Node{2|20I9} 175r25 177r68 193b19 198l14 198t22
177U20 Insert_Post[8|56] 180r54 184r15
179U20 Unconditional_Insert_Sans_Hint[8|95] 185r15
182U20 Unconditional_Insert_Avec_Hint[8|115] 215s10
187U20 Allocate[83] 196s13
194i13 Result{2|20I9} 196m31 197r20
210i10 Target_Node{2|20I9} 219m22
242i7 Node{2|20I9} 245r10 249r23
284i7 Node{2|20I9} 300r19 301r30 302r32 303r30 304r32 305r30 306r32 307r30
. 308r32 309r30 310r32 311r30 312r32 313r30 314r32 315m16 315r24 318r19 319r21
. 321m16 321r24
285i7 N{2|20I9} 319m16 320r63
292r14 Target{3|79R9} 294m13 295m13 296m13 297m13 298m13 301m16 303m16 305m16
. 307m16 309m16 311m16 313m16 318r27 320m50 320r50
375i7 X{3|283I12} 378r10 382r57 383r44
391i7 X{3|283I12} 393r10 394r60 395r47
404i7 X{3|283I12} 406r10 407r60 408r47
431i7 Node{3|283I12} 434r10 438r31
461i7 X{3|283I12} 463r10 464r60 465r47
474i7 Node{2|20I9} 477r10 481r23
558i7 Node{2|20I9} 561r10 565r23
589U17 Allocate[10|145] 592s7
618r7 Position{3|87R9} 622m41 626r52
619b7 Inserted{boolean} 622m51 624r14
626r13 N{3|287R9} 628r13 629r13
641V16 New_Node{3|283I12} 645r42 654b16 669l11 669t19
644U17 Insert_Post[8|56] 648r49
647U17 Insert_Sans_Hint[8|75] 674s7
655U20 Initialize 655=32 656r59 658b20 662l14 662t24
655r32 Node{3|287R9} 658b32 660m13 661m13
656U20 Allocate_Node[83] 667s10
664i10 X{3|283I12} 667m36 668r17
686r7 Position{3|87R9} 690m41
687b7 Inserted{boolean} 690m51 692r14
811a7 NN{7|58A12[3|297]} 835r26 835r38
812i7 X{3|283I12} 827m10 828r20 835r30 835r42 837r57 838r44
878i10 L_Node{2|20I9} 889r16 895r28 896m16 896r38 898r58
879i10 R_Node{2|20I9} 890r23 895r55 898r32 899m16 899r39
880i10 L_Last{2|20I9} 889r25
881i10 R_Last{2|20I9} 890r32
940i10 Node{2|20I9} 944r13 948r26
963i10 Node{3|283I12} 966r13 971r52
971r13 N{3|287R9} 973r13 974r13
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|60w29 285r8 292r17 298r25 4|28r21 32r21 49r47 63r30
. 104r10 112r10 7|80e35
37E9*Color_Type 3|292r33 4|49r63 63r46 265r45 1013r59 7|37e35
37n24*Red{37E9} 3|292r47
57k12*Generic_Bounded_Tree_Types 3|298r41 7|78e34
58A12 Nodes_Type(3|287R9)<2|20I9> 4|811r23[3|297]
67R12 Tree_Type 3|301r21[297] 4|84r32[3|297] 586r32[3|297]
68i10 First{2|20I9} 4|296m20[3|297] 296r36[3|297] 494r33[3|297]
69i10 Last{2|20I9} 4|297m20[3|297] 297r35[3|297] 759r33[3|297]
70i10 Root{2|20I9} 4|295m20[3|297] 295r35[3|297]
71i10 Length{2|20I9} 4|294m20[3|297] 294r37[3|297] 803r24[3|297]
73i10 Free<integer> 4|298m20[3|297] 298r35[3|297]
74a10 Nodes{58A12[3|297]} 4|140r37[3|297] 143r17[3|297] 143r47[3|297] 169m40[3|297]
. 301m23[3|297] 302r25[3|297] 303m23[3|297] 304r25[3|297] 305m23[3|297] 306r25[3|297]
. 307m23[3|297] 308r25[3|297] 309m23[3|297] 310r25[3|297] 311m23[3|297] 312r25[3|297]
. 313m23[3|297] 314r25[3|297] 426r24[3|297] 438r24[3|297] 507r24[3|297] 520r24[3|297]
. 577m12[3|297] 593m12[3|297] 606r24[3|297] 626m45[3|297] 746r24[3|297] 772r24[3|297]
. 785r24[3|297] 811m49[3|297] 895r21[3|297] 895r48[3|297] 898r25[3|297] 898r51[3|297]
. 971m45[3|297] 997m17[3|297] 1063r18[3|297] 1063r49[3|297] 1064r25[3|297]
. 1064r52[3|297]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|113r9
40+9 Key_Type 4|114r9
42V18 Is_Less_Key_Node{boolean} 4|115r9
46V18 Is_Greater_Key_Node{boolean} 4|116r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 112r26 8|193e56
56u14 Generic_Insert_Post 4|177r47[111] 645r21[111]
75u14 Generic_Conditional_Insert 4|648r21[111]
95u14 Generic_Unconditional_Insert 4|180r24[111]
115u14 Generic_Unconditional_Insert_With_Hint 4|183r24[111]
116c7 Tree<7|67R12[3|297]> 4|216r13[182]
117i7 Hint{2|20I9} 4|217r13[182]
118*7 Key{3|63+9} 4|218r13[182]
119i7 Node{2|20I9} 4|219r13[182]
157V13 Find{2|20I9} 4|375s43[111] 461s43[111] 474s45[111] 963s49[111]
162V13 Ceiling{2|20I9} 4|242s45[111]
167V13 Floor{2|20I9} 4|558s45[111]
X 10 a-rbtgbo.ads
36K17 Tree_Types 4|105r9
45V19 Left{2|20I9} 4|106r9
51V19 Right{2|20I9} 4|107r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 104r26 10|156e62
73V13 Vet{boolean} 4|366s22[103] 423s22[103] 743s22[103] 861s22[103] 936s22[103]
. 994s22[103]
77V13 Next{2|20I9} 4|136s14[103] 148s18[103] 864s39[103] 880s42[103] 881s42[103]
. 896s26[103] 899s26[103] 1069s19[103] 1070s19[103]
82V13 Previous{2|20I9} 4|941s28[103]
94U14 Delete_Node_Sans_Free 4|369s23[103] 382s23[103] 394s26[103] 407s26[103]
. 464s26[103] 837s26[103]
99U14 Clear_Tree 4|233s23[103] 258s23[103]
105u14 Generic_Iteration 4|162r30[103]
145u14 Generic_Allocate 4|590r29[103]
152U14 Free 4|578s23[103]
X 17 system.ads
37K9*System 4|35w6 35r23 17|200e11
67M9*Address 4|35r30
81V14*"="{boolean} 4|225r25 815r25 884r26

