V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.formal_hashed_maps%b  a-cfhama.adb  f70d57f4 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_bounded_keys%s
W ada.containers.hash_tables.generic_bounded_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_hashed_maps%s  a-cfhama.ads  11276ca0 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A72:4 gnatprove external_axiomatization
N A73:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cfhama.ads		20151023123736 f06a4410 ada.containers.formal_hashed_maps%s
D a-cfhama.adb		20151023123736 ee422449 ada.containers.formal_hashed_maps%b
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgbk.ads		20151020102346 faa4d958 ada.containers.hash_tables.generic_bounded_keys%s
D a-chtgbk.adb		20151020102346 c609a759 ada.containers.hash_tables.generic_bounded_keys%b
D a-chtgbo.ads		20160418125822 2dfe77a9 ada.containers.hash_tables.generic_bounded_operations%s
D a-chtgbo.adb		20160427131526 d914a2e8 ada.containers.hash_tables.generic_bounded_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20090409150020 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|58r14 68r9 298r6 313r5 4|28r6 31r6 34r6 34r40 38r14 942r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|58r18 68r13 298r10 313r9 4|28r10 31r10
. 34r10 34r44 38r18 942r9
19M9*Hash_Type 3|64r47 75r47 243r60 300r47 4|63r49 206r16 273r60 538r49
20I9*Count_Type<integer> 3|75r25 93r47 98r19 103r45 118r18 243r41 293r21
. 300r25 306r14 4|55r12 61r18 66r44 69r56 109r18 110r18 136r47 146r47 173r47
. 202r18 204r25 205r9 207r16 248r14 273r41 283r11 314r23 427r11 438r23 453r23
. 473r14 499r41 509r60 582r32 605r32 606r19 666r45 680r14 715r44 734r26 755r20
. 793r23 836r19 848r56 893r14
22X4*Capacity_Error 4|213r16 840r16
X 3 a-cfhama.ads
61+9 Key_Type 64r30 65r49 127r61 152r19 162r19 171r19 179r19 185r53 188r52
. 207r42 210r46 213r45 232r15 237r16 291r21 4|49r14 90r28 191r46 282r52 313r45
. 342r14 382r15 401r16 426r53 437r42 549r19 574r19 620r19 650r61 771r17 790r19
62+9 Element_Type 66r37 133r34 141r19 153r19 163r19 172r19 180r19 213r62
. 292r21 4|313r62 325r65 550r19 575r19 621r19 791r19 816r19
64V18 Hash{2|19M9} 64>24 4|91r28 540s14
64*24 Key{61+9}
65V18 Equivalent_Keys{boolean} 65>35 65>41 4|346s14 375s17 396s17 418s17
65*35 Left{61+9}
65*41 Right{61+9}
66V19 "="{boolean} 66>23 66>29 4|119r43 869r44
66*23 Left{62+9}
66*29 Right{62+9}
68k24*Formal_Hashed_Maps 2|16k13 3|61z9 62z9 64z18 65z18 66z19 290E9 313l20
. 313e38 4|38b29 942l20 942t38
75R9*Map<5|68R12[297]> 75d14 75d37 81r41 86r25 90r32 93r35 97r26 103r33 106r35
. 109r40 112r38 112r52 117r18 118r42 127r30 132r19 139r26 146r36 146r57 151r26
. 161r26 170r26 178r26 185r42 188r41 192r41 196r32 199r31 203r32 207r31 210r35
. 213r34 217r38 222r16 224r16 230r15 238r16 246r41 253r44 253r74 259r42 259r72
. 272r36 300c9 301e71 309r25 4|54r19 60r21 72r30 98r32 135r38 135r52 173r35
. 182r40 191r35 201r18 202r42 208r16 244r42 244r72 246r14 282r41 295r41 313r34
. 325r34 350r16 352r16 380r15 402r16 426r42 437r31 452r32 468r19 469r32 471r14
. 499r32 509r44 523r38 548r26 573r26 619r26 641r35 650r30 666r33 676r23 677r23
. 720r31 745r32 754r36 789r26 814r26 835r26 857r41 886r30
75i14 Capacity{2|20I9} 101r38 114r23 121r56 148r23 158r47 166r47 175r47 300r14
. 301r36 309m33 4|159r17 205r42 212r50 226r25 246r29 247r43 471r29 472r43
. 687r17 839r31 900r23 908r39
75m37 Modulus{2|19M9} 300r37 301r46 309m48 4|208r31 220r25 246r49 471r49
83R9*Cursor 84r41 88r26 127r46 133r19 140r19 154r23 192r64 196r44 199r47
. 199r62 203r55 207r59 217r54 223r16 225r16 231r15 239r16 253r59 259r57 305c9
. 307e14 311r26 4|72r46 209r16 244r57 245r14 295r64 325r50 351r16 353r16
. 381r15 403r16 437r59 452r44 469r17 470r14 523r54 552r18 576r23 623r18 650r46
. 720r47 720r62 745r55 815r19 858r13 859r13 886r46
86r4*Empty_Map{75R9} 309c4
88r4*No_Element{83R9} 201r69 205r69 257r67 263r67 311c4 4|193r39 251r17 255r24
. 442r17 457r17 478r17 723r17 738r20
90V14*"="{boolean} 90>18 90>24 4|98b14 129l9 129t11
90r18 Left{75R9} 4|98b18 100r18 104r18 113r18 116r41 119r46 124r34
90r24 Right{75R9} 4|98b24 100r35 115r41 119r15
93V13*Capacity{2|20I9} 93>23 285r19 4|173b13 176l8 176t16
93r23 Container{75R9} 4|173b23 175r14
96U14*Reserve_Capacity 97=7 98>7 4|834b14 842l8 842t24
97r7 Container{75R9} 101r28 4|835b7 839r21
98i7 Capacity{2|20I9} 101r16 4|836b7 839r10
103V13*Length{2|20I9} 103>21 114s35 148s35 158s16 166s16 175s16 279r19 4|100s10
. 100s27 104s10 159s28 643s14 666b13 669l8 669t14 687s28 759s10 759s32 862s10
. 862s27
103r21 Container{75R9} 4|666b21 668r14
106V13*Is_Empty{boolean} 80s35 106>23 280r19 4|641b13 644l8 644t16
106r23 Container{75R9} 4|641b23 643r22
109U14*Clear 109=21 281r19 4|164s7 182b14 185l8 185t13 252s10 692s7
109r21 Container{75R9} 4|182b21 184m21
112U14*Assign 112=22 112>43 4|135b14 167l8 167t14
112r22 Target{75R9} 114r16 4|135b22 149m18 155m10 155r10 159r10 164m14
112r43 Source{75R9} 114r43 4|135b43 147r32 155r27 159r36 166r24
116V13*Copy{75R9} 117>7 118>7 4|200b13 238l8 238t12 247s16 472s16
117r7 Source{75R9} 121r49 4|201b7 205r35 208r24 212r43 216r24 217r22 220r18
. 221r32 226r18 227r30
118i7 Capacity{2|20I9} 121r16 121r37 4|202b7 205r25 212r14 212r32
127V13*Key{61+9} 127>18 127>35 282r19 4|650b13 660l8 660t11
127r18 Container{75R9} 129r29 4|650b18 652r27 657r27 659r14
127r35 Position{83R9} 129r40 4|650b35 652r38 657r38 659r31
131V13*Element{62+9} 132>7 133>7 4|325b13 335l8 335t15
132r7 Container{75R9} 136r29 4|325b22 327r27 331r27 334r14
133r7 Position{83R9} 136r40 4|325b39 327r38 331r38 334r31
138U14*Replace_Element 139=7 140>7 141>7 4|813b14 828l8 828t23
139r7 Container{75R9} 144r29 4|814b7 819r27 824r27 827m7
140r7 Position{83R9} 144r40 4|815b7 819r38 824r38 827r24
141*7 New_Item{62+9} 4|816b7 827r50
146U14*Move 146=20 146=41 4|675b14 709l8 709t12
146r20 Target{75R9} 148r16 4|676b7 683m10 683r10 687r10 692m14 700m18
146r41 Source{75R9} 148r43 4|677b7 679r42 683m27 683r27 687r36 694r10 698r26
. 702r28 704m40 705m16
150U14*Insert 151=7 152>7 153>7 154<7 155<7 4|556s7 572b14 616l8 616t14 629s7
151r7 Container{75R9} 158r24 158r37 4|573b7 608m20 615m21
152*7 Key{61+9} 4|574b7 597r22 615r32
153*7 New_Item{62+9} 4|575b7 598r26
154r7 Position{83R9} 4|576b7 615m37 615r37
155b7 Inserted{boolean} 4|577b7 615m52
160U14*Insert 161=7 162>7 163>7 4|149s10 618b14 635l8 635t14 700s10
161r7 Container{75R9} 166r24 166r37 167r42 4|619b7 629m15
162*7 Key{61+9} 167r53 4|620b7 629r26
163*7 New_Item{62+9} 4|621b7 629r31
169U14*Include 170=7 171>7 172>7 4|547b14 566l8 566t15
170r7 Container{75R9} 175r24 175r37 4|548b7 556m15 560m35 560r35
171*7 Key{61+9} 4|549b7 556r26 562r22
172*7 New_Item{62+9} 4|550b7 556r31 563r26
177U14*Replace 178=7 179>7 180>7 4|788b14 807l8 807t15
178r7 Container{75R9} 183r26 4|789b7 793r51 802m32 802r32
179*7 Key{61+9} 183r37 4|790b7 793r62 804r19
180*7 New_Item{62+9} 4|791b7 805r23
185U14*Exclude 185=23 185>47 4|426b14 431l8 431t15
185r23 Container{75R9} 4|426b23 429m37 430m13
185*47 Key{61+9} 4|426b47 429r48
188U14*Delete 188=22 188>46 4|282b14 293l8 293t14
188r22 Container{75R9} 190r26 4|282b22 286m37 292m13
188*46 Key{61+9} 190r37 4|282b46 286r48
192U14*Delete 192=22 192=46 4|261s13 295b14 307l8 307t14 487s13
192r22 Container{75R9} 194r29 4|295b22 297r27 302r27 304m37 306m13
192r46 Position{83R9} 194r40 4|295b46 297r38 302r38 304r48 306r24
196V13*First{83R9} 76r34 196>20 4|113s23 245s24 452b13 461l8 461t13 767s20
. 858s23 859s23
196r20 Container{75R9} 4|452b20 453r51
199V13*Next{83R9} 199>19 199>36 4|262s21 488s21 720b13 743l8 743t12 747s19
. 875s17 876s17
199r19 Container{75R9} 201r29 4|720b19 726r27 731r27 734r53
199r36 Position{83R9} 201r40 201r58 4|720b36 722r10 726r38 731r38 734r64
203U14*Next 203>20 203=37 4|745b14 748l8 748t12
203r20 Container{75R9} 205r29 4|745b20 747r25
203r37 Position{83R9} 205r40 205r58 4|745b37 747m7 747r36
207V13*Find{83R9} 207>19 207>36 4|115s22 193s14 314s37 437b13 446l8 446t12
. 773s16
207r19 Container{75R9} 4|115r28 437b19 438r51
207*36 Key{61+9} 4|116r28 437b36 438r62
210V13*Contains{boolean} 167s32 183s16 190s16 210>23 210>40 215s16 284r19
. 4|191b13 194l8 194t16
210r23 Container{75R9} 4|191b23 193r20
210*40 Key{61+9} 4|191b40 193r31
213V13*Element{62+9} 213>22 213>39 4|313b13 323l8 323t15
213r22 Container{75R9} 215r26 4|313b22 314r43 322r14
213*39 Key{61+9} 215r37 4|313b39 314r54
217V13*Has_Element{boolean} 78r34 129s16 136s16 144s16 194s16 201s16 205s16
. 217>26 217>43 257s16 263s16 286r19 4|255s43 297s14 327s14 356s14 361s14
. 385s14 406s10 481s17 523b13 532l8 532t19 652s14 726s14 819s14
217r26 Container{75R9} 4|523b26 526r21
217r43 Position{83R9} 4|523b43 525r10 526r38
221V13*Equivalent_Keys{boolean} 222>7 223>7 224>7 225>7 4|349b13 377l8 377t23
222r7 Left{75R9} 4|350b7 356r27 366r27 372r33
223r7 CLeft{83R9} 4|351b7 356r33 366r33 372r45
224r7 Right{75R9} 4|352b7 361r27 368r27 373r33
225r7 CRight{83R9} 4|353b7 361r34 368r34 373r46
229V13*Equivalent_Keys{boolean} 230>7 231>7 232>7 4|379b13 398l8 398t23
230r7 Left{75R9} 4|380b7 385r27 390r27 394r33
231r7 CLeft{83R9} 4|381b7 385r33 390r33 394r45
232*7 Right{61+9} 4|382b7 396r42
236V13*Equivalent_Keys{boolean} 237>7 238>7 239>7 4|400b13 420l8 420t23
237*7 Left{61+9} 4|401b7 418r34
238r7 Right{75R9} 4|402b7 406r23 411r27 415r33
239r7 CRight{83R9} 4|403b7 406r30 411r34 415r46
243V13*Default_Modulus{2|19M9} 243>30 4|273b13 276l8 276t23
243i30 Capacity{2|20I9} 4|273b30 275r24
272V13*Overlap{boolean} 272>22 272>28 4|754b13 782l8 782t15
272r22 Left{75R9} 4|754b22 756r39 759r40 763r10 767r27 778r36
272r28 Right{75R9} 4|754b28 759r18 763r25 773r22
290R9 Node_Type 295e14 298r67 4|50r14 58r49 63r31 66r26 69r38 147r14 343r14
. 372r15 373r15 394r15 415r15 538r31 560r17 579r43 595r43 715r26 770r17 802r14
. 848r38
291*7 Key{61+9} 4|116r59 149r28 346r41 375r37 375r45 396r37 418r43 540r25
. 562m15 597m15 659r46 700r33 771m36 804m12 870r42 870r72 917r71
292*7 Element{62+9} 4|119r35 119r64 149r35 322r37 334r46 563m15 598m15 700r45
. 805m12 827m39 869r36 869r70
293i7 Next{2|20I9} 4|717r19 850m12 912r45 928r40 935r38
294b7 Has_Element{boolean} 4|501m20 516m23 526r53
297K12 HT_Types[5|63] 301r10 303r8 4|80r22 87r28 679r14
306i7 Node{2|20I9} 311m37 4|113r29 116r64 232m17 233r27 259r21 259r37 260r26
. 262m39 304r57 306r33 314r59 334r40 372r51 373r53 394r51 415r53 445m15 460m15
. 485r21 486r26 488m39 525r19 526r47 560r61 615m46 659r40 722r19 734r73 741m18
. 767r33 773r32 827r33 866r17 866r39 867r17 867r29 869r30 869r64 870r36 870r66
. 888r19 908r22 912r39 912r61 917r65 920r29
X 4 a-cfhama.adb
48V13 Equivalent_Keys{boolean} 49>7 50>7 92r28 341b13 347l8 347t23
49*7 Key{3|61+9} 342b7 346r31
50r7 Node{3|290R9} 343b7 346r36
53U14 Free 54=7 55>7 233s10 292s7 306s7 430s7 499b14 503l8 503t12 705s10
54r7 HT{3|75R9} 499b20 501m7 502m20
55i7 X{2|20I9} 499b37 501r17 502r24
58U22 Set_Element 58=35 512r38
58r35 Node{3|290R9}
59u14 Generic_Allocate 60=7 61<7 509b14 517l8 517t24 589r13
60r7 HT{3|75R9} 509b32 515m17 516m7
61i7 Node{2|20I9} 509b49 515m21 516r17
63V13 Hash_Node{2|19M9} 63>24 64r19 81r22 538b13 541l8 541t17
63r24 Node{3|290R9} 538b24 540r20
66V13 Next{2|20I9} 66>19 82r22 88r28 715b13 718l8 718t12
66r19 Node{3|290R9} 715b19 717r14
69U14 Set_Next 69=24 69>49 70r19 83r22 89r28 848b14 851l8 851t16
69r24 Node{3|290R9} 848b24 850m7
69i49 Next{2|20I9} 848b49 850r20
72V13 Vet{boolean} 72>18 72>35 302s22 331s22 366s22 368s22 390s22 411s22
. 657s22 731s22 824s22 886b13 940l8 940t11
72r18 Container{3|75R9} 886b18 896r13 900r13 904r13 908r29 912r13 916r15
. 917r28 917r39 919r24 928r20 935r18
72r35 Position{3|83R9} 886b35 888r10 908r13 912r30 912r52 917r56 920r20
78K12 HT_Ops[8|49] 124r21 140r13 184r7 304r7 453r37 502r7 512r13 698r12 702r15
. 704r10 734r40 778r23
85K12 Key_Ops[6|53] 286r7 429r7 438r37 586r13 793r37 917r13
109i10 Node{2|20I9} 113m10 114r16 116r53 119r58 124m13 124r40
110i10 ENode{2|20I9} 115m13 118r16 119r28
136U17 Insert_Element 136>33 137r22 140r39 146b17 150l11 150t25
136i33 Source_Node{2|20I9} 146b33 147r46
139U17 Insert_Elements[8|131] 166s7
147r10 N{3|290R9} 149r26 149r33
204i7 C{2|20I9} 208r21 231r18
206m7 H{2|19M9} 219m7 220r13 221r26 221r48 222m10 222r15
207i7 N{2|20I9} 225m7 226r13 227r24 227r44 228m10 228r15 231r13 232r25 234m10
. 234r15
208r7 Target{3|75R9} 216m7 217m7 221m10 227m10 233m16 233r16 237r14
209r7 Cu{3|83R9} 232m10 233r24
283i7 X{2|20I9} 286m53 288r10 292r24
314i7 Node{2|20I9} 317r10 322r31
372r10 LN{3|290R9} 375r34
373r10 RN{3|290R9} 375r42
394r10 LN{3|290R9} 396r34
415r10 RN{3|290R9} 418r40
427i7 X{2|20I9} 429m53 430r24
438i7 Node{2|20I9} 441r10 445r23
453i7 Node{2|20I9} 456r10 460r23
511U17 Allocate[8|104] 515s7
552r7 Position{3|83R9} 556m41 560r52
553b7 Inserted{boolean} 556m51 558r14
560r13 N{3|290R9} 562r13 563r13
579U17 Assign_Key 579=29 580r22 589r31 595b17 599l11 599t21
579r29 Node{3|290R9} 595b29 597m10 598m10
582V16 New_Node{2|20I9} 583r22 586r49 605b16 610l11 610t19
585U17 Local_Insert[6|91] 615s7
588U17 Allocate[59] 608s10
606i10 Result{2|20I9} 608m31 609r17
623r7 Position{3|83R9} 624r28 629m41
626b7 Inserted{boolean} 629m51 631r14
679a7 NN{5|65A12[3|297]} 700r26 700r38
680i7 X{2|20I9} 698m7 699r13 700r30 700r42 702r36 704r48 705r24 707m10
680i10 Y{2|20I9} 702m10 707r15
734i10 Node{2|20I9} 737r13 741r26
755i7 Left_Node{2|20I9} 767m7 768r13 770r47 778m10 778r42
756a7 Left_Nodes{5|65A12[3|297]} 770r35
770r13 N=770:35{3|290R9} 771r34
771*13 E{3|61+9} 773r29
793i7 Node{2|20I9} 796r10 802r49
802r10 N{3|290R9} 804r10 805r10
893i10 X{2|20I9} 916m10 920r16 924r16 928r16 928r37 935m13 935r35
919i14 J<integer>
X 5 a-cohata.ads
35K24*Hash_Tables 3|58w29 298r21 4|28r21 31r21 79r10 86r10 5|82e31
63k12*Generic_Bounded_Hash_Table_Types 3|298r33 5|80e40
65A12 Nodes_Type(3|290R9)<2|20I9> 4|679r23[3|297] 756r20[3|297]
66A12 Buckets_Type(2|20I9)<2|19M9>
68R12 Hash_Table_Type 3|301r19[297]
72i10 Length{2|20I9} 4|216m14[3|297] 216r31[3|297] 668r24[3|297] 694r17[3|297]
. 896r23[3|297] 919r34[3|297]
74i10 Free<integer> 4|217m14[3|297] 217r29[3|297]
75a10 Nodes{65A12[3|297]} 4|116r46[3|297] 119r21[3|297] 119r51[3|297] 147m39[3|297]
. 175r24[3|297] 227m17[3|297] 227r37[3|297] 322r24[3|297] 334r24[3|297] 372m38[3|297]
. 373m39[3|297] 394m38[3|297] 415m39[3|297] 501m10[3|297] 516m10[3|297] 526r31[3|297]
. 560m45[3|297] 659r24[3|297] 679m49[3|297] 756m44[3|297] 802m42[3|297] 827m17[3|297]
. 869r19[3|297] 869r53[3|297] 870r25[3|297] 870r55[3|297] 912r23[3|297] 917r49[3|297]
. 928r30[3|297] 935r28[3|297]
76a10 Buckets{66A12[3|297]} 4|221m17[3|297] 221r39[3|297] 904r23[3|297] 916r25[3|297]
X 6 a-chtgbk.ads
34K17 HT_Types 4|87r9
39V18 Next{2|20I9} 4|88r9
41U19 Set_Next 4|89r9
45+9 Key_Type 4|90r9
47V18 Hash{2|19M9} 4|91r9
49V18 Equivalent_Keys{boolean} 4|92r9
53k36*Generic_Bounded_Keys 4|31w33 32r50 86r22 6|120e52
56V13 Index{2|19M9} 4|917s21[85]
76U14 Delete_Key_Sans_Free 4|286s15[85] 429s15[85]
84V13 Find{2|20I9} 4|438s45[85] 793s45[85]
91u14 Generic_Conditional_Insert 4|586r21[85]
X 8 a-chtgbo.ads
36K17 HT_Types 4|80r9
41V18 Hash_Node{2|19M9} 4|81r9
43V18 Next{2|20I9} 4|82r9
45U19 Set_Next 4|83r9
49k36*Generic_Bounded_Operations 4|28w33 29r50 79r22 8|156e58
82U14 Clear 4|184s14[78]
97U14 Delete_Node_Sans_Free 4|304s14[78] 704s17[78]
104u14 Generic_Allocate 4|512r20[78]
111U14 Free 4|502s14[78]
117V13 First{2|20I9} 4|453s44[78] 698s19[78]
121V13 Next{2|20I9} 4|124s28[78] 702s22[78] 734s47[78] 778s30[78]
131u14 Generic_Iteration 4|140r20[78]
X 12 a-coprnu.ads
35K24*Prime_Numbers 4|34w21 34r55 12|51e33
48V13*To_Prime{2|19M9} 4|275s14
X 18 system.ads
37K9*System 4|36w6 36r23 18|200e11
67M9*Address 4|36r30
81V14*"="{boolean} 4|155r25 683r25 763r23

