V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.bounded_holders%b  a-coboho.adb  5fa7e2b8 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U ada.containers.bounded_holders%s  a-coboho.ads  6188a9be BN NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali
N A41:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-coboho.ads		20151023123736 32cdc80f ada.containers.bounded_holders%s
D a-coboho.adb		20151023123736 a745b4af ada.containers.bounded_holders%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 3|40r9 114r5 4|30r14 99r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|40r13 114r9 4|30r18 99r9
X 3 a-coboho.ads
35+9 Element_Type 37r6 38r37 76r35 77r29 79r45 81r58 88r19 101r38 4|32r49
. 41r49 71r45 80r58 92r35
36i4 Max_Size_In_Storage_Elements{natural} 94r34 4|42r34
38V19 "="{boolean} 38>23 38>29 4|64s25
38*23 Left{35+9}
38*29 Right{35+9}
40k24*Bounded_Holders 2|16k13 3|35z9 36z4 38z19 91E9 114l20 114e35 4|30b29
. 99l20 99t35
72R9*Holder 74r32 76r56 77r50 79r30 81r38 93c9 96e6 4|62r32 71r30 80r38 92r56
. 94r23
74V14*"="{boolean} 74>18 74>24 4|62b14 65l9 65t11
74r18 Left{72R9} 4|62b18 64r19
74r24 Right{72R9} 4|62b24 64r32
76V13*To_Holder{72R9} 76>24 77r65 4|92b13 97l8 97t17
76*24 New_Item{35+9} 4|92b24 95r23
77V14*"+"=77:65{72R9}
77*18 New_Item{35+9}
79V13*Get{35+9} 79>18 4|64s14 64s27 71b13 74l8 74t11
79r18 Container{72R9} 4|71b18 73r20
81U14*Set 81=19 81>46 4|80b14 86l8 86t11 95s10
81r19 Container{72R9} 4|80b19 85m7
81*46 New_Item{35+9} 4|80b46 82r41 83r22
91M9 Storage_Element 92r55
92A9 Storage_Array(91M9)<integer> 94r14 4|81r17
94a7 Data{92A9} 4|85m17
101P9 Element_Access(35+9) 102r19 109r31 4|56r44
X 4 a-coboho.adb
32V13 Size_In_Storage_Elements{natural} 32>39 41b13 53l8 53t32 82s15
32*39 Element{3|35+9} 41b39 45r38 47r13
42i7 Max_Size=42:34{natural} 51r18 51r64
45i14 S{natural} 51r13 51r49
55V13 Cast[9|20]{3|101P9} 73s14
81a7 Storage{3|92A9} 85r23 85r41
94r14 Result{3|72R9} 95m15 95r15
X 6 system.ads
37K9*System 3|32w14 91r32 4|45r53 47r30 56r28 6|200e11
67M9*Address 4|56r35
71N4*Storage_Unit 3|91r39 4|45r60 47r37
X 9 unchconv.ads
20v10*Unchecked_Conversion 4|28w6 56r6

