V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.multiway_trees%b  a-comutr.adb	0f6e71f9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.multiway_trees%s  a-comutr.ads	261de6eb BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-comutr.ads		20151023123736 b57684d7 ada.containers.multiway_trees%s
D a-comutr.adb		20160427125518 48aa6c50 ada.containers.multiway_trees%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 45r9 66r6 339r8 383r8 407r8 511r5 6|30r6
. 31r6 35r14 97r11 2135r14 2676r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 45r13 339r12 511r9 6|35r18 2676r9
20I9*Count_Type<integer> 5|76r50 78r59 80r46 201r50 203r57 210r19 218r19
. 225r19 231r19 237r19 400r15 6|101r24 105r24 126r23 132r23 142r59 145r42
. 182r31 183r22 260r19 285r16 315r31 316r22 345r50 351r59 352r16 370r57 371r16
. 406r41 512r23 573r24 635r23 656r24 683r24 699r15 780r15 838r46 839r16 1127r19
. 1142r19 1179r16 1211r19 1248r16 1695r50 1735r19 1760r16 1872r21 1875r20
. 1887r18 1893r10 1906r19 1944r7 2160r15 2341r23 2499r59 2509r42 2511r16
. 2621r10 2643r7
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 339r23
43R9*Tamper_Counts 46e14 5|399r23
51P9*Tamper_Counts_Access(43R9) 6|465r24 1830r21 2019r24
55k12*Generic_Implementation 157e30 5|340r34
77b7 Checks{boolean} 6|221r10[5|340] 266r10[5|340] 270r10[5|340] 375r10[5|340]
. 379r10[5|340] 383r10[5|340] 393r13[5|340] 444r10[5|340] 449r10[5|340] 455r10[5|340]
. 576r10[5|340] 580r10[5|340] 585r13[5|340] 589r13[5|340] 598r10[5|340] 702r10[5|340]
. 706r10[5|340] 736r10[5|340] 740r10[5|340] 745r10[5|340] 749r10[5|340] 783r10[5|340]
. 787r10[5|340] 792r10[5|340] 859r10[5|340] 863r10[5|340] 912r10[5|340] 916r10[5|340]
. 1004r10[5|340] 1062r10[5|340] 1148r10[5|340] 1152r10[5|340] 1157r13[5|340]
. 1162r13[5|340] 1217r10[5|340] 1221r10[5|340] 1226r13[5|340] 1231r13[5|340]
. 1434r10[5|340] 1473r10[5|340] 1477r10[5|340] 1500r10[5|340] 1522r10[5|340]
. 1564r10[5|340] 1630r10[5|340] 1661r10[5|340] 1740r10[5|340] 1744r10[5|340]
. 1798r10[5|340] 1848r10[5|340] 1852r10[5|340] 1895r13[5|340] 1946r10[5|340]
. 1958r10[5|340] 1998r10[5|340] 2003r10[5|340] 2009r10[5|340] 2076r10[5|340]
. 2080r10[5|340] 2085r10[5|340] 2105r10[5|340] 2163r10[5|340] 2167r10[5|340]
. 2174r13[5|340] 2179r13[5|340] 2185r10[5|340] 2189r10[5|340] 2202r13[5|340]
. 2246r10[5|340] 2250r10[5|340] 2258r13[5|340] 2264r13[5|340] 2270r10[5|340]
. 2274r10[5|340] 2287r10[5|340] 2344r10[5|340] 2348r10[5|340] 2353r13[5|340]
. 2357r13[5|340] 2362r10[5|340] 2366r10[5|340] 2370r10[5|340] 2387r13[5|340]
. 2436r10[5|340] 2440r10[5|340] 2445r13[5|340] 2450r13[5|340] 2455r10[5|340]
. 2459r10[5|340] 2464r10[5|340] 2483r10[5|340] 2534r10[5|340] 2538r10[5|340]
. 2542r10[5|340] 2550r10[5|340] 2554r10[5|340] 2558r10[5|340] 2585r10[5|340]
. 2589r10[5|340] 2594r10[5|340]
78b7 T_Check{boolean} 6|51r37[5|340] 76r39[5|340]
84R12 Reference_Control_Type<8|43R9> 5|441r53[340]
96U17 Zero_Counts 6|191s7[5|340]
100U17 Busy 6|1486s10[5|340] 1512s10[5|340]
104U17 Unbusy 6|957s7[5|340]
108U17 Lock 6|472s13[5|340] 1833s10[5|340] 2026s13[5|340]
116U17 TC_Check 6|278s7[5|340] 409s7[5|340] 710s7[5|340] 753s7[5|340] 796s7[5|340]
. 1172s7[5|340] 1241s7[5|340] 1598s7[5|340] 1752s7[5|340] 2200s10[5|340]
. 2217s7[5|340] 2218s7[5|340] 2285s7[5|340] 2385s10[5|340] 2401s7[5|340]
. 2402s7[5|340] 2481s7[5|340]
120U17 TE_Check 6|2089s7[5|340] 2562s7[5|340]
136R12 With_Busy<8|50R9> 6|1408r14[5|340] 1432r14[5|340] 1520r14[5|340] 2103r14[5|340]
142R12 With_Lock<8|50R9> 6|1846r14[5|340] 2583r14[5|340]
X 5 a-comutr.ads
41+9 Element_Type 43r37 54r32 90r48 95r19 99r55 104r63 107r42 111r33 144r19
. 160r18 176r18 180r19 209r19 216r19 230r19 236r19 279r58 283r57 363r26 445r42
. 467r33 500r38 6|136r17 140r17 216r18 259r19 483r19 857r48 966r19 1021r58
. 1032r17 1057r18 1088r17 1126r19 1140r19 1581r57 1734r19 1843r55 1928r26
. 2073r19 2565r24 2580r63 2636r10
43V19 "="{boolean} 43>23 43>29 6|242s23 944r31 1091s26
43*23 Left{41+9}
43*29 Right{41+9}
45k24*Multiway_Trees 2|16k13 5|41z9 43z19 340E12 511l20 511e34 6|35b29 2676l20
. 2676t34
50R9*Tree<8|43R9> 55r41 60r26 72P14 72r32 74p13 74r35 76p13 76r37 86p13 86r31
. 88p14 88r40 92p14 93r26 101p14 102r26 114p13 115r27 119p13 120r34 124p14
. 124r38 124r53 126p13 126r28 126r41 128p14 128r36 128r58 130p14 131r26 134p14
. 135r26 138p14 139r26 142p13 143r19 178p13 179r19 182p14 183r19 190p13 190r34
. 196p13 197r19 205p14 206r26 212p14 213r26 220p14 221r26 227p14 228r26 233p14
. 234r26 239p14 240r26 243p14 244r25 249p14 250r25 253r25 256p14 257r26 262p14
. 263r32 266r32 269p14 270r32 397c9 401e14 403P25 403r52 405r54 409p14 411r19
. 413r8 415p14 417r23 419r8 421r35 494r27 507r26 6|94r36 171r32 180r41 257r26
. 314r38 314r53 405r40 440r27 464r14 482r19 493r28 493r41 495r23 567r25 696r26
. 730r26 776r26 965r19 1123r26 1137r26 1207r26 1352r35 1405r19 1416r34 1467r19
. 1590r36 1590r58 1695r37 1732r26 1828r27 1845r11 1865r23 1994r34 2018r14
. 2071r26 2120r31 2129r36 2154r32 2157r32 2240r32 2335r25 2338r25 2430r26
. 2530r26 2578r26 2582r11 2607r19 8|46P14
57R9*Cursor 58r41 62r26 63r37 66r31 69r24 70r24 78r44 80r31 82r33 84r33 86r44
. 90r33 94r19 98r18 103r19 116r19 121r19 132r26 136r26 140r19 144r40 159r18
. 160r39 175r18 176r39 184r57 187r18 188r56 193r41 198r19 201r35 203r42 207r19
. 208r19 214r19 215r19 217r23 222r19 223r19 224r23 229r19 235r19 241r19 245r18
. 246r18 247r18 251r18 252r18 254r25 258r19 259r19 260r19 264r25 265r25 267r25
. 271r25 272r25 273r25 275r32 275r47 277r35 277r50 279r43 281r34 281r49 283r42
. 285r38 285r53 287r42 287r57 289r46 291r50 306r17 307r55 310r17 311r55 424c9
. 427e14 431r18 433r8 437r22 439r8 504r18 509r26 6|64r65 68r18 68r33 78r63
. 82r18 82r33 84r62 88r18 88r33 116r57 121r57 215r18 216r39 243r20 258r19
. 345r35 370r42 441r19 568r18 569r18 570r18 697r19 731r26 777r26 838r31 857r33
. 908r24 909r24 966r40 974r17 982r65 987r17 991r63 993r27 1000r35 1000r50
. 1014r14 1021r43 1056r18 1057r39 1083r14 1103r18 1112r37 1124r19 1125r19
. 1129r18 1138r19 1139r19 1141r23 1203r19 1208r19 1209r19 1210r23 1272r19
. 1361r33 1394r33 1406r57 1428r17 1429r55 1440r31 1448r57 1468r19 1495r18
. 1517r18 1518r56 1536r57 1543r16 1551r62 1553r26 1560r34 1560r49 1581r42
. 1621r18 1621r33 1638r17 1643r20 1654r18 1654r33 1673r38 1673r53 1683r14
. 1686r46 1714r32 1714r47 1724r14 1733r19 1791r18 1791r33 1810r42 1810r57
. 1815r15 1818r50 1842r18 1967r22 1995r19 2072r19 2099r17 2100r55 2111r31
. 2120r44 2155r25 2156r25 2158r25 2241r25 2242r25 2243r25 2336r18 2337r18
. 2339r25 2431r19 2432r19 2433r19 2499r44 2531r19 2579r19 2654r18
60r4*Empty_Tree{50R9} 507c4
62r4*No_Element{57R9} 509c4 6|221r37 249r14 266r35 347r27 375r35 379r34 486r40
. 576r35 584r20 594r19 702r35 736r37 756r19 783r37 799r19 912r42 916r43 972r17
. 1004r35 1011r17 1062r37 1080r17 1114r29 1148r35 1156r20 1168r22 1217r35
. 1225r20 1237r22 1363r29 1434r35 1473r35 1500r37 1522r37 1564r35 1571r17
. 1627r17 1649r14 1658r17 1675r21 1676r17 1680r17 1716r21 1717r17 1721r17
. 1740r35 1795r17 1813r24 1813r47 1814r47 1848r37 2076r37 2105r35 2163r42
. 2173r20 2185r42 2246r42 2257r20 2270r42 2344r35 2352r20 2362r37 2436r35
. 2444r20 2455r37 2501r21 2534r30 2550r30 2585r37
63V13*Has_Element{boolean} 63>26 66r39 6|1112b13 1116l8 1116t19
63r26 Position{57R9} 6|1112b26 1114r18 1115r20
65K12*Tree_Iterator_Interfaces[9|21] 191r13 194r13 199r14 6|46r6 75r6 1417r13
. 1469r14 1496r14
68V13*Equal_Subtree{boolean} 69>7 70>7 6|907b13 937l8 937t21
69r7 Left_Position{57R9} 6|908b7 912r26 920r10 924r19 929r33 936r29
70r7 Right_Position{57R9} 6|909b7 916r26 920r26 925r26 929r53 932r19 936r49
72V14*"="{boolean} 72>18 72>24 6|171b14 174l9 174t11
72r18 Left{50R9} 6|171b18 173r41
72r24 Right{50R9} 6|171b24 173r59
74V13*Is_Empty{boolean} 74>23 6|1352b13 1355l8 1355t16
74r23 Container{50R9} 6|1352b23 1354r14
76V13*Node_Count{2|20I9} 76>25 6|1695b13 1708l8 1708t18
76r25 Container{50R9} 6|1695b25 1707r18
78V13*Subtree_Node_Count{2|20I9} 78>33 6|2499b13 2506l8 2506t26
78r33 Position{57R9} 6|2499b33 2501r10 2505r34
80V13*Depth{2|20I9} 80>20 6|838b13 851l8 851t13
80r20 Position{57R9} 6|838b20 844r12
82V13*Is_Root{boolean} 82>22 6|598s26 745s26 792s26 924s10 925s17 932s10
. 1075s13 1394b13 1398l8 1398t15 1526s10 1852s26 2085s26 2370s26 2464s26
. 2542s26 2558s26 2594s26
82r22 Position{57R9} 6|1394b22 1396r18 1397r20 1397r37
84V13*Is_Leaf{boolean} 84>22 6|749s30 1361b13 1365l8 1365t15
84r22 Position{57R9} 6|1361b22 1363r18 1364r20
86V13*Root{57R9} 86>19 6|985s30 1397s31 1420s31 2120b13 2123l8 2123t12
86r19 Container{50R9} 6|2120b19 2122r15 2122r57
88U14*Clear 88=21 405r68 6|323s14 405b14 433l8 433t13 1600s14 1942s17
88r21 Container{50R9} 6|405b21 409r17 416r26 417m7 431r39
90V13*Element{41+9} 90>22 6|857b13 869l8 869t15 1023s14 1583s14
90r22 Position{57R9} 6|857b22 859r26 863r26 863r53 868r14
92U14*Replace_Element 93=7 94>7 95>7 6|2070b14 2092l8 2092t23
93r7 Container{50R9} 6|2071b7 2080m48 2080r48 2089r17
94r7 Position{57R9} 6|2072b7 2076r26 2080r26 2085r35 2091r7
95*7 New_Item{41+9} 6|2073b7 2091r32
97U14*Query_Element 98>7 99^7 6|1841b14 1857l8 1857t21
98r7 Position{57R9} 6|1842b7 1845r24 1848r26 1852r35 1856r16
99p7 Process 6|1843b7 1856r7
99*45 Element{41+9}
101U14*Update_Element 102=7 103>7 104^7 6|2577b14 2599l8 2599t22
102r7 Container{50R9} 6|2578b7 2589m48 2589r48
103r7 Position{57R9} 6|2579b7 2582r24 2585r26 2589r26 2594r35 2598r16
104p7 Process 6|2580b7 2598r7
104*46 Element{41+9}
106R9*Constant_Reference_Type 107d7 116r34 444c9 452e17 456r20 458r8 462r16
. 464r8 6|441r34 468r30 1983r20 2670r16
110R9*Reference_Type 111d7 121r34 466c9 474e17 478r20 480r8 484r16 486r8
. 6|1975r20 1995r34 2022r30 2662r16
114V13*Constant_Reference{106R9} 51r32 115>7 116>7 117r19 6|439b13 475l8
. 475t26
115r7 Container{50R9} 6|440b7 449r48 455r53
116r7 Position{57R9} 6|441b7 444r26 449r26 455r26 464r27 469r24
119V13*Reference{110R9} 52r32 120=7 121>7 122r19 6|1993b13 2029l8 2029t17
120r7 Container{50R9} 6|1994b7 2003m48 2003r48 2009r53
121r7 Position{57R9} 6|1995b7 1998r26 2003r26 2009r26 2018r27 2023r24
124U14*Assign 124=22 124>44 6|314b14 339l8 339t14
124r22 Target{50R9} 6|314b22 319m10 319r10 323m7 323r7 335r55 338m7
124r44 Source{50R9} 6|314b44 315r45 319r27 335r22
126V13*Copy{50R9} 126>19 6|493b13 503l8 503t12
126r19 Source{50R9} 6|493b19 497r23 501r40
128U14*Move 128=20 128=42 6|1590b14 1613l8 1613t12
128r20 Target{50R9} 6|1590b20 1594m10 1594r10 1600m7 1600r7 1602m7 1605r15
. 1607r36 1611m7
128r42 Source{50R9} 6|1590b42 1594m27 1594r27 1598r17 1602r31 1603m7 1611r23
. 1612m7
130U14*Delete_Leaf 131=7 132=7 6|729b14 769l8 769t19
131r7 Container{50R9} 6|730b7 740m48 740r48 753r17 762m7 762r26
132r7 Position{57R9} 6|731b7 736r26 740r26 745r35 749r39 755r12 756m7
134U14*Delete_Subtree 135=7 136=7 6|775b14 832l8 832t22
135r7 Container{50R9} 6|776b7 787m48 787r48 796r17 825r31 831m7 831r26
136r7 Position{57R9} 6|777b7 783r26 787r26 792r35 798r12 799m7
138U14*Swap 139=7 140>7 140>10 6|2529b14 2571l8 2571t12
139r7 Container{50R9} 6|2530b7 2538m41 2538r41 2554m41 2554r41 2562r17
140r7 I{57R9} 6|2531b7 2534r26 2538r26 2542r35 2546r10 2565r40 2568r10
140r10 J{57R9} 6|2531b10 2546r14 2550r26 2554r26 2558r35 2568r28 2569r10
142V13*Find{57R9} 143>7 144>7 6|486s14 964b13 976l8 976t12
143r7 Container{50R9} 6|965b7 969r38 974r25
144*7 Item{41+9} 6|966b7 969r50
158V13*Find_In_Subtree{57R9} 159>7 160>7 6|1055b13 1084l8 1084t23
159r7 Position{57R9} 6|1056b7 1062r26 1075r22 1076r33 1077r33 1083r22
160*7 Item{41+9} 6|1057b7 1076r48 1077r48
174V13*Ancestor_Find{57R9} 175>7 176>7 6|214b13 250l8 250t21
175r7 Position{57R9} 6|215b7 221r26 239r23 240r12 243r28
176*7 Item{41+9} 6|216b7 242r25
178V13*Contains{boolean} 179>7 180>7 6|481b13 487l8 487t16
179r7 Container{50R9} 6|482b7 486r20
180*7 Item{41+9} 6|483b7 486r31
182U14*Iterate 183>7 184^7 6|1404b14 1414l8 1414t15
183r7 Container{50R9} 6|1405b7 1408r25 1411r23 1412r34
184p7 Process 6|1406b7 1413r23
184r46 Position{57R9}
186U14*Iterate_Subtree 187>7 188^7 6|1516b14 1531l8 1531t23
187r7 Position{57R9} 6|1517b7 1520r25 1522r26 1526r19 1527r28 1527r48 1529r27
. 1529r47
188p7 Process 6|1518b7 1527r63 1529r62
188r45 Position{57R9}
190V13*Iterate{9|24C9[65]} 190>22 6|1416b13 1421l8 1421t15
190r22 Container{50R9} 6|1416b22 1420r37
193V13*Iterate_Subtree{9|24C9[65]} 193>30 6|1420s14 1494b13 1514l8 1514t23
193r30 Position{57R9} 6|1495b7 1498r35 1500r26 1510r25
196V13*Iterate_Children{9|32C9[65]} 197>7 198>7 6|1466b13 1488l8 1488t24
197r7 Container{50R9} 6|1467b7 1471r35
198r7 Parent{57R9} 6|1468b7 1473r26 1477r26 1484r25
201V13*Child_Count{2|20I9} 201>26 6|345b13 349l8 349t19
201r26 Parent{57R9} 6|345b26 347r18 348r40
203V13*Child_Depth{2|20I9} 203>26 203>34 6|370b13 399l8 399t19
203r26 Parent{57R9} 6|370b26 375r26 383r26 389r18
203r34 Child{57R9} 6|370b34 379r26 383r46 388r12
205U14*Insert_Child 206=7 207>7 208>7 209>7 210>7 6|1122b14 1134l8 1134t20
206r7 Container{50R9} 6|1123b7 1133m21
207r7 Parent{57R9} 6|1124b7 1133r32
208r7 Before{57R9} 6|1125b7 1133r40
209*7 New_Item{41+9} 6|1126b7 1133r48
210i7 Count{2|20I9} 6|1127b7 1133r68
212U14*Insert_Child 213=7 214>7 215>7 216>7 217<7 218>7 6|1133s7 1136b14
. 1204l8 1204t20
213r7 Container{50R9} 6|1137b7 1152m46 1152r46 1157m49 1157r49 1172r17 1201m7
. 1201r26
214r7 Parent{57R9} 6|1138b7 1148r26 1152r26 1162r51 1174r47 1183r54 1194r20
. 1203r27
215r7 Before{57R9} 6|1139b7 1156r10 1157r29 1162r29 1195r20
216*7 New_Item{41+9} 6|1140b7 1175r47 1185r54
217r7 Position{57R9} 6|1141b7 1168m10 1203m7
218i7 Count{2|20I9} 6|1142b7 1167r10 1179r34 1201r44
220U14*Insert_Child 221=7 222>7 223>7 224<7 225>7 6|1206b14 1273l8 1273t20
221r7 Container{50R9} 6|1207b7 1221m46 1221r46 1226m49 1226r49 1241r17 1270m7
. 1270r26
222r7 Parent{57R9} 6|1208b7 1217r26 1221r26 1231r51 1243r47 1252r54 1263r20
. 1272r27
223r7 Before{57R9} 6|1209b7 1225r10 1226r29 1231r29 1264r20
224r7 Position{57R9} 6|1210b7 1237m10 1272m7
225i7 Count{2|20I9} 6|1211b7 1236r10 1248r34 1270r44
227U14*Prepend_Child 228=7 229>7 230>7 231>7 6|1731b14 1783l8 1783t21
228r7 Container{50R9} 6|1732b7 1744m46 1744r46 1752r17 1782m7 1782r26
229r7 Parent{57R9} 6|1733b7 1740r26 1744r26 1754r47 1764r54 1775r20 1776r20
230*7 New_Item{41+9} 6|1734b7 1755r47 1766r54
231i7 Count{2|20I9} 6|1735b7 1748r10 1760r34 1782r44
233U14*Append_Child 234=7 235>7 236>7 237>7 6|256b14 308l8 308t20
234r7 Container{50R9} 6|257b7 270m46 270r46 278r17 307m7 307r26
235r7 Parent{57R9} 6|258b7 266r26 270r26 280r47 289r54 300r20
236*7 New_Item{41+9} 6|259b7 281r47 291r54
237i7 Count{2|20I9} 6|260b7 274r10 285r34 307r44
239U14*Delete_Children 240=7 241>7 6|695b14 723l8 723t23
240r7 Container{50R9} 6|696b7 706m46 706r46 710r17 720r31 722m7 722r26
241r7 Parent{57R9} 6|697b7 702r26 706r26 719r28
243U14*Copy_Subtree 244=7 245>7 246>7 247>7 6|566b14 629l8 629t20
244r7 Target{50R9} 6|567b7 580m46 580r46 585m49 585r49 628m7 628r23
245r7 Parent{57R9} 6|568b7 576r26 580r26 589r51 611r20 616r46 621r21
246r7 Before{57R9} 6|569b7 584r10 585r29 589r29 622r21
247r7 Source{57R9} 6|570b7 594r10 598r35 610r20
249U14*Splice_Subtree 250=7 251>7 252>7 253=7 254=7 6|2334b14 2427l8 2427t22
250r7 Target{50R9} 6|2335b7 2348m46 2348r46 2353m49 2353r49 2374m10 2374r10
. 2385r20 2401r17 2424m7 2424r23 2426m29 2426r29
251r7 Parent{57R9} 6|2336b7 2344r26 2348r26 2357r51 2375r36 2388r34 2395r34
. 2396r46 2421r31 2422r43
252r7 Before{57R9} 6|2337b7 2352r10 2353r29 2357r29 2376r32 2380r37 2396r59
. 2422r56
253r7 Source{50R9} 6|2338b7 2366m48 2366r48 2374m27 2374r27 2402r17 2416r39
. 2419m7 2419r23
254r7 Position{57R9} 6|2339b7 2362r26 2366r26 2370r35 2375r13 2376r16 2380r16
. 2388r53 2393r26 2395r10 2396r31 2415r44 2418r23 2421r7 2422r28 2426m7
256U14*Splice_Subtree 257=7 258>7 259>7 260>7 6|2429b14 2493l8 2493t22
257r7 Container{50R9} 6|2430b7 2440m46 2440r46 2445m49 2445r49 2459m48 2459r48
. 2481r17
258r7 Parent{57R9} 6|2431b7 2436r26 2440r26 2450r51 2471r33 2484r31 2491r31
. 2492r43
259r7 Before{57R9} 6|2432b7 2444r10 2445r29 2450r29 2472r29 2476r34 2492r56
260r7 Position{57R9} 6|2433b7 2455r26 2459r26 2464r35 2471r10 2472r13 2476r13
. 2484r50 2489r23 2491r7 2492r28
262U14*Splice_Children 263=7 264>7 265>7 266=7 267>7 6|2153b14 2237l8 2237t23
263r7 Target{50R9} 6|2154b7 2167m53 2167r53 2174m49 2174r49 2195m10 2195r10
. 2200r20 2217r17 2236m7 2236r23
264r7 Target_Parent{57R9} 6|2155b7 2163r26 2167r26 2179r51 2196r13 2202r51
. 2210r30 2231r27
265r7 Before{57R9} 6|2156b7 2173r10 2174r29 2179r29 2211r30 2232r27
266r7 Source{50R9} 6|2157b7 2189m53 2189r53 2195m27 2195r27 2218r17 2235m7
. 2235r23
267r7 Source_Parent{57R9} 6|2158b7 2185r26 2189r26 2196r29 2203r35 2212r30
. 2225r36 2233r27
269U14*Splice_Children 270=7 271>7 272>7 273>7 6|2239b14 2298l8 2298t23
270r7 Container{50R9} 6|2240b7 2251m36 2251r36 2258m49 2258r49 2275m36 2275r36
. 2285r17
271r7 Target_Parent{57R9} 6|2241b7 2246r26 2251r9 2264r51 2281r10 2287r48
. 2295r27
272r7 Before{57R9} 6|2242b7 2257r10 2258r29 2264r29 2296r27
273r7 Source_Parent{57R9} 6|2243b7 2270r26 2275r9 2281r26 2288r32 2297r27
275V13*Parent{57R9} 275>21 6|1714b13 1725l8 1725t14
275r21 Position{57R9} 6|1714b21 1716r10 1720r10 1724r22 1724r42
277V13*First_Child{57R9} 277>26 6|985s17 993s14 1000b13 1015l8 1015t19 1023s23
277r26 Parent{57R9} 6|1000b26 1004r26 1008r15 1014r22
279V13*First_Child_Element{41+9} 279>34 6|1021b13 1024l8 1024t27
279r34 Parent{57R9} 6|1021b34 1023r36
281V13*Last_Child{57R9} 281>25 6|1553s14 1560b13 1575l8 1575t18 1583s23
281r25 Parent{57R9} 6|1560b25 1564r26 1568r15 1574r15
283V13*Last_Child_Element{41+9} 283>33 6|1581b13 1584l8 1584t26
283r33 Parent{57R9} 6|1581b33 1583r35
285V13*Next_Sibling{57R9} 285>27 6|1666s14 1673b13 1684l8 1684t20 1688s19
285r27 Position{57R9} 6|1673b27 1675r10 1679r10 1683r22 1683r42
287V13*Previous_Sibling{57R9} 287>31 6|1803s14 1810b13 1816l8 1816t24 1820s19
287r31 Position{57R9} 6|1810b31 1813r13 1814r16 1815r23 1815r43
289U14*Next_Sibling 289=28 6|1686b14 1689l8 1689t20
289r28 Position{57R9} 6|1686b28 1688m7 1688r33
291U14*Previous_Sibling 291=32 6|1818b14 1821l8 1821t24
291r32 Position{57R9} 6|1818b32 1820m7 1820r37
305U14*Iterate_Children 306>7 307^7 6|1427b14 1443l8 1443t24
306r7 Parent{57R9} 6|1428b7 1432r25 1434r26 1438r12 1440r39
307p7 Process 6|1429b7 1440r10
307r44 Position{57R9} 6|1440r19
309U14*Reverse_Iterate_Children 310>7 311^7 6|2098b14 2114l8 2114t32
310r7 Parent{57R9} 6|2099b7 2103r25 2105r26 2109r12 2111r39
311p7 Process 6|2100b7 2111r10
311r44 Position{57R9} 6|2111r19
340K12 Implementation[3|55] 341r8 441r38
343R9 Tree_Node_Type 344r40 358c9 364e14 365r26 6|97r39 280r20 289r27 638r21
. 1174r20 1183r27 1243r20 1252r27 1754r20 1764r27 1926r16
344P9 Tree_Node_Access(343R9) 345r26 346r31 351r15 352r15 359r18 360r18 361r18
. 371r18 372r18 373r18 426r19 6|49r19 94r49 97r55 100r17 104r24 108r37 111r37
. 115r19 120r19 125r16 129r16 130r16 131r20 135r17 136r38 139r17 140r38 145r17
. 147r38 149r40 152r17 153r17 154r17 157r16 158r16 159r16 160r16 163r23 164r23
. 165r23 218r14 262r15 263r15 353r16 372r16 511r16 519r12 572r24 632r16 633r16
. 634r20 655r17 661r12 682r24 733r11 779r15 840r16 876r23 877r23 882r14 940r23
. 941r23 968r20 1001r14 1031r17 1032r38 1034r19 1059r16 1087r17 1088r38 1144r15
. 1145r15 1213r15 1214r15 1280r16 1281r16 1282r16 1283r16 1333r17 1334r17
. 1335r17 1371r38 1375r11 1431r11 1447r19 1450r14 1535r19 1561r14 1591r14
. 1623r14 1737r21 1867r42 1870r19 1870r44 1882r42 1923r19 1923r44 1925r29
. 2035r40 2102r11 2129r49 2135r58 2301r23 2302r23 2303r23 2306r12 2509r17
. 2512r16 2609r43 2610r42 2616r43 2618r15 2634r42
350R9 Children_Type 353e14 362r18 374r18 6|124r16 142r37 181r31 190r34 351r37
. 510r16 518r12 660r12 667r27 879r24 880r24 1286r11 1603r31 1890r14 2036r11
. 2305r21 2312r33 2617r15
351p7 First{344P9} 6|357r24 515r38 525r19 534m23 537r21 669r16 670r18 671m13
. 889r26 890r27 1008r36 1037r29 1302r12 1303m12 1304r11 1304r12 1314r24 1315r25
. 1316r11 1316r12 1317m12 1318r11 1318r12 1354r38 1364r43 1438r33 1459r32
. 1605r36 1637r24 1638r57 1776r41 1884r42 1903m12 1904r22 2042r12 2047m15
. 2051m15 2052r14 2052r15 2317r15 2324r23 2516r32 2623r18
352p7 Last{344P9} 6|516r38 537m10 547r25 547r26 550r12 550r13 550r34 551m13
. 551r23 551r24 1305m12 1306r11 1306r12 1309r11 1309r12 1310r26 1311m12 1312r11
. 1312r12 1568r36 1885r42 1904m12 1907r14 1907r15 1908r14 1908r15 1908r35
. 1909m15 1909r24 1909r25 2045r15 2048m15 2055r15 2057m12 2058r11 2058r12
. 2109r33 2325r23
359p7 Parent{344P9} 6|246r17 280m36 289m43 391r17 589r41 616r37 639m37 846r17
. 1115r34 1162r41 1174m36 1183m43 1231r41 1243m36 1252m43 1300r51 1384r17
. 1607m15 1646r23 1720r24 1724r56 1754m36 1764m43 1927m15 2036r40 2036r41
. 2179r41 2264r41 2319m12 2357r41 2375r27 2395m24 2421m21 2450r41 2471r24
. 2491m21
360p7 Prev{344P9} 6|290m43 550m23 1184m43 1253m43 1304m18 1310m16 1316m18
. 1318m18 1321r16 1321r17 1322m16 1322r31 1324m17 1765m43 1814r30 1815r57
. 1908m25 2043r33 2052m21 2057r28 2061r17 2061r18 2062m23 2062r39 2112r17
361p7 Next{344P9} 6|289m15 294r23 360r23 542r14 547m31 550r17 550r18 551r29
. 553r17 671r24 896r17 897r17 1045r17 1183m15 1188r23 1252m15 1257r23 1306m17
. 1309m17 1312m17 1315m15 1321m22 1323m15 1441r17 1462r23 1608r23 1642r18
. 1643r51 1679r24 1683r56 1764m15 1769r23 1907m20 1908r19 1908r20 1909r30
. 2046r36 2051r32 2056r33 2058m17 2061m23 2061r39 2062r17 2062r18 2320r17
. 2380r30 2476r27 2519r23 2626r20
362r7 Children{350R9} 6|348r52 515r29 516r29 559m14 645r27 660r37 667m15
. 879m59 880m60 1008r27 1037r20 1286m40 1364r34 1438r24 1459r23 1568r27 1637r15
. 1638r48 1776r32 1884r33 1885r33 1915m18 2036m48 2109r24 2305r52 2312m21
. 2516r23 2617m45
363*7 Element{41+9} 6|242r15 281m36 291m43 469m38 638m37 638r55 868r28 944r23
. 944r48 1091r18 1105m28 1175m36 1185m43 1755m36 1766m43 1856m30 1928m15
. 2023m38 2091m21 2565r47 2568m17 2568r35 2569m17 2598m30 2636r47
370R9 Root_Node_Type 375e14 376r26 378r8 398r23 6|2130r43
371p7 Parent{344P9}
372p7 Prev{344P9}
373p7 Next{344P9}
374r7 Children{350R9} 6|181r63 190m22 335r34 497r35 1354r29 1602m19 1602r43
. 1603m19 1605r27
398r7 Root{370R9} 6|181r58 190m17 335r29 497r30 1354r24 1602m14 1602r38 1603m14
. 1605r22 2146m45
399r7 TC{3|43R9} 6|191m30 278r27 409r27 466m14 710r27 753r27 796r27 957m32
. 1172r27 1241r27 1408m35 1432m42 1486m18 1512m18 1520m44 1598r24 1752r27
. 1830m55 1846m27 2020m14 2089r27 2103m42 2200r27 2217r24 2218r24 2285r27
. 2385r27 2401r24 2402r24 2481r27 2562r27 2583m27
400i7 Count{2|20I9} 6|182r55 192m17 207m17 307m17 307r36 315r52 338m14 416r36
. 417m17 499m30 501r32 501r47 628m14 628r30 720r41 722m17 722r36 762m17 762r36
. 825r41 831m17 831r36 1201m17 1201r36 1270m17 1270r36 1611m14 1611r30 1612m14
. 1707r28 1782m17 1782r36 1962m17 2235m14 2235r30 2236m14 2236r30 2416r46
. 2419m14 2419r30 2424m14 2424r30 2643r43 2645r20
403U25 Adjust<8|47p14> 403=33 6|180b14 208l8 208t14
403r33 Container{50R9} 6|180b22 181r48 182r45 190m7 191m20 191r20 192m7 204r41
. 207m7
405U25 Finalize=405:68<8|48p14>
405r35 Container{50R9}
409U14 Write 410^7 411>7 6|2605b14 2650l8 2650t13
410p7 Stream(10|39R9) 6|2606b7 2621r28 2636r31 2643r25
411r7 Container{50R9} 6|2607b7 2643r33 2645r10 2649r34
415U14 Read 416^7 417<7 6|1863b14 1963l8 1963t12
416p7 Stream(10|39R9) 6|1864b7 1893r27 1928r46 1944r24
417r7 Container{50R9} 6|1865b7 1942m7 1942r7 1956r33 1962m7
421P9 Tree_Access(50R9) 422r8 425r19 6|48r19 114r19 119r19 1446r19 1471r20
. 1498r20 1534r19
425p7 Container{421P9} 6|239r32 243r37 270r33 383r33 383r52 444r35 449r35
. 464r36 580r33 585r36 706r33 740r35 787r35 859r35 863r62 1014r29 1083r31
. 1152r33 1157r36 1203r34 1221r33 1226r36 1272r34 1396r27 1397r46 1432r31
. 1432r32 1440r46 1477r33 1498r44 1520r33 1520r34 1527r37 1529r36 1574r22
. 1626r19 1630r35 1657r19 1661r35 1683r31 1724r31 1744r33 1794r19 1798r35
. 1815r32 1845r33 1998r35 2003r35 2018r36 2080r35 2103r31 2103r32 2111r46
. 2167r40 2174r36 2189r40 2251r23 2258r36 2275r23 2348r33 2353r36 2366r35
. 2426m16 2440r33 2445r36 2459r35 2538r28 2554r28 2582r33 2589r35
426p7 Node{344P9} 6|240r21 280r54 289r61 300r27 348r46 348r47 388r18 389r25
. 455r35 469r32 469r33 589r35 589r36 589r58 610r27 611r27 616r53 621r28 622r28
. 719r35 755r21 798r21 844r21 863r35 868r22 868r23 929r47 929r68 936r43 936r64
. 1008r21 1008r22 1076r42 1077r42 1105r22 1105r23 1115r28 1115r29 1162r35
. 1162r36 1162r58 1174r54 1183r61 1194r27 1195r27 1231r35 1231r36 1231r58
. 1243r54 1252r61 1263r27 1264r27 1364r28 1364r29 1438r18 1438r19 1440m57
. 1484r32 1510r34 1527r57 1529r56 1568r21 1568r22 1635r24 1679r18 1679r19
. 1683r50 1683r51 1720r18 1720r19 1724r50 1724r51 1754r54 1764r61 1775r27
. 1776r26 1776r27 1814r24 1814r25 1815r51 1815r52 1856r24 1856r25 2009r35
. 2023r32 2023r33 2091r15 2091r16 2109r18 2109r19 2111m57 2179r35 2179r36
. 2179r65 2202r65 2203r49 2210r44 2211r37 2212r44 2225r50 2231r41 2232r34
. 2233r41 2264r35 2264r36 2264r65 2287r62 2288r46 2295r41 2296r34 2297r41
. 2357r35 2357r36 2357r58 2375r21 2375r22 2375r43 2376r25 2376r39 2380r24
. 2380r25 2380r44 2388r41 2388r62 2393r35 2395r18 2395r19 2395r41 2396r40
. 2396r53 2396r66 2415r53 2418r32 2421r15 2421r16 2421r38 2422r37 2422r50
. 2422r63 2450r35 2450r36 2450r58 2471r18 2471r19 2471r40 2472r22 2472r36
. 2476r21 2476r22 2476r41 2484r38 2484r59 2489r32 2491r15 2491r16 2491r38
. 2492r37 2492r50 2492r63 2505r43 2565r41 2565r42 2568r11 2568r12 2568r29
. 2568r30 2569r11 2569r12 2598r24 2598r25
429U14 Write 430^7 431>7 6|2652b14 2658l8 2658t13
430p7 Stream(10|39R9) 6|2653b7
431r7 Position{57R9} 6|2654b7
435U14 Read 436^7 437<7 6|1965b14 1971l8 1971t12
436p7 Stream(10|39R9) 6|1966b7
437r7 Position{57R9} 6|1967b7
441R12 Reference_Control_Type{3|84R12[340]} 447r20 469r20 494r46 6|1828r46
. 1832r27
447r10 Control{441R12} 6|470m13
454U14 Read 455^7 456<7 6|1981b14 1987l8 1987t12
455p7 Stream(10|39R9) 6|1982b7
456r7 Item{106R9} 6|1983b7
460U14 Write 461^7 462>7 6|2668b14 2674l8 2674t13
461p7 Stream(10|39R9) 6|2669b7
462r7 Item{106R9} 6|2670b7
469r10 Control{441R12} 6|2024m13
476U14 Read 477^7 478<7 6|1973b14 1979l8 1979t12
477p7 Stream(10|39R9) 6|1974b7
478r7 Item{110R9} 6|1975b7
482U14 Write 483^7 484>7 6|2660b14 2666l8 2666t13
483p7 Stream(10|39R9) 6|2661b7
484r7 Item{110R9} 6|2662b7
493V13 Pseudo_Reference{441R12} 494>7 495r19 6|1827b13 1835l8 1835t24
494c7 Container<50R9> 6|1828b7 1830r45
500P9 Element_Access(41+9) 504r42 6|1103r42
503V13 Get_Element_Access{500P9} 504>7 6|1102b13 1106l8 1106t26
504r7 Position{57R9} 6|1103b7 1105r14
X 6 a-comutr.adb
45H9 Root_Iterator<8|50R9><9|24R9[5|65]> 51e6 53P25 53r51 62r33 74r31 955r40
. 8|53P14 17|42p14
48p7 Container{5|421P9} 957r21 957r22 984r45 985r43 987r32 993r42 1483m12
. 1509m12 1553r41 1630r55 1638r32 1643r35 1661r55 1798r55
49p7 Subtree{5|344P9} 984r17 987r50 993r60 1484m12 1510m12 1553r59 1641r28
53U25 Finalize<8|54p14> 53=35 955b14 958l8 958t16
53r35 Object{45R9} 955b24 957r15
62R9 Subtree_Iterator<45R9> 53P25 62e63 64P24 64r40 66P24 67r18 982r40 1507r28
. 1620r18 8|53P14 17|42p14
64V24 First{5|57R9}<9|26p13> 64>31 982b24 989l8 989t13
64r31 Object{62R9} 982b31 984r10 984r38 985r36 987r25 987r43
66V24 Next{5|57R9}<9|28p13> 67>7 68>7 1619b13 1650l8 1650t12
67r7 Object{62R9} 1620b7 1630r48 1638r25 1641r21 1643r28
68r7 Position{5|57R9} 1621b7 1626r10 1630r26 1635r15
74R9 Child_Iterator<45R9><9|32R9[5|65]> 53P25 76e8 78P24 78r40 80P24 81r18
. 84P24 84r39 86P24 87r18 991r40 1481r28 1551r39 1653r18 1790r18 8|53P14
. 17|42p14
78V24 First{5|57R9}<9|26p13> 78>31 991b24 994l8 994t13
78r31 Object{74R9} 991b31 993r35 993r53
80V24 Next{5|57R9}<9|28p13> 81>7 82>7 1652b13 1667l8 1667t12
81r7 Object{74R9} 1653b7 1661r48
82r7 Position{5|57R9} 1654b7 1657r10 1661r26 1666r28
84V24 Last{5|57R9}<9|34p13> 84>30 1551b24 1554l8 1554t12
84r30 Object{74R9} 1551b30 1553r34 1553r52
86V24 Previous{5|57R9}<9|36p13> 87>7 88>7 1789b24 1804l8 1804t16
87r7 Object{74R9} 1790b7 1798r48
88r7 Position{5|57R9} 1791b7 1794r10 1798r26 1803r32
94V13 Root_Node{5|344P9} 94>24 173s30 173s48 204s30 239s12 335s44 431s28
. 455s42 498s23 863s42 969s27 984s27 1412s23 1607s25 1956s22 2009s42 2122s46
. 2129b13 2147l8 2147t17 2649s23
94r24 Container{5|50R9} 2129b24 2146r35
96U14 Deallocate_Node[13|20] 687s7 768s7
99U14 Deallocate_Children 100>7 101=7 431s7 654b14 675l8 675t27 686s7 719s7
100p7 Subtree{5|344P9} 655b7 658r22 660r29 667r7
101i7 Count{2|20I9} 656b7 673m33
103U14 Deallocate_Subtree 104=7 105=7 673s10 681b14 689l8 689t26 824s7
104p7 Subtree{5|344P9} 682b7 686r28 687m24
105i7 Count{2|20I9} 683b7 686m37 688m7 688r16
107V13 Equal_Children{boolean} 108>7 108>21 173s14 875b13 901l8 901t22 929s17
. 948s14
108p7 Left_Subtree{5|344P9} 876b7 879r46
108p21 Right_Subtree{5|344P9} 877b7 880r46
110V13 Equal_Subtree{boolean} 111>7 111>21 892s17 936s14 939b13 949l8 949t21
111p7 Left_Subtree{5|344P9} 940b7 944r10 948r30
111p21 Right_Subtree{5|344P9} 941b7 944r34 948r44
113U14 Iterate_Children 114>7 115>7 116^7 1410s7 1445b14 1464l8 1464t24 1527s10
. 1544s7
114p7 Container{5|421P9} 1411r10 1446b7 1461r27
115p7 Subtree{5|344P9} 1412r10 1447b7 1459r15
116p7 Process 1413r10 1448b7 1461r44
116r46 Position{5|57R9}
118U14 Iterate_Subtree 119>7 120>7 121^7 1461s10 1529s10 1533b14 1545l8 1545t23
119p7 Container{5|421P9} 1534b7 1543r24 1544r25
120p7 Subtree{5|344P9} 1535b7 1543r35 1544r36
121p7 Process 1536b7 1543r7 1544r45
121r46 Position{5|57R9}
123U14 Copy_Children 124>7 125>7 126=7 204s7 335s7 496s10 509b14 560l8 560t21
. 644s7
124r7 Source{5|350R9} 497r13 510b7 525r12 645r10
125p7 Parent{5|344P9} 498r13 511b7 514r22 515r22 516r22 533r20 546r23 559r7
. 646r10
126i7 Count{2|20I9} 499r13 512b7 535m20 548m23 647r10
128U14 Copy_Subtree 129>7 130>7 131<7 132=7 531s7 544s10 609s7 631b14 648l8
. 648t20
129p7 Source{5|344P9} 532r10 545r13 610r10 632b7 638r48 645r20
130p7 Parent{5|344P9} 533r10 546r13 611r10 633b7 639r48
131p7 Target{5|344P9} 534r10 547r13 612r10 634b7 638m7 646r20
132i7 Count{2|20I9} 535r10 548r13 613r10 635b7 642m7 642r16 647m20
134V13 Find_In_Children{5|344P9} 135>7 136>7 969s9 1030b13 1049l8 1049t24
. 1076s15 1095s14
135p7 Subtree{5|344P9} 1031b7 1037r12
136*7 Item{5|41+9} 1032b7 1039r40
138V13 Find_In_Subtree{5|344P9} 139>7 140>7 1039s20 1077s15 1086b13 1096l8
. 1096t23
139p7 Subtree{5|344P9} 1087b7 1091r10 1092r17 1095r32
140*7 Item{5|41+9} 1088b7 1091r28 1095r41
142V13 Child_Count{2|20I9} 142>26 348s27 351b13 364l8 364t19 885s10 885s41
. 2621s36
142r26 Children{5|350R9} 351b26 357r15
144V13 Subtree_Node_Count{2|20I9} 145>7 2225s16 2415s24 2505s14 2508b13 2518s29
. 2523l8 2523t26
145p7 Subtree{5|344P9} 2509b7 2516r15
147V13 Is_Reachable{boolean} 147>27 147>33 1371b13 1388l8 1388t20 2202s29
. 2287s26 2388s12 2484s9
147p27 From{5|344P9} 1371b27 1372r22 1378r12 2202r43 2287r40 2388r26 2484r23
147p33 To{5|344P9} 1371b33 1373r22 1380r17 2203r27 2288r24 2388r47 2484r44
149U14 Remove_Subtree 149>30 761s7 815s7 2035b14 2064l8 2064t22 2393s10 2418s7
. 2489s7
149p30 Subtree{5|344P9} 2035b30 2036r33 2042r20 2043r25 2045r22 2046r28 2051r24
. 2055r22 2056r25 2057r20 2061r10 2061r31 2062r10 2062r31
151U14 Insert_Subtree_Node 152>7 153>7 154>7 619s7 1332b14 1346l8 1346t27
. 2396s10 2422s7 2492s7
152p7 Subtree{5|344P9} 620r10 1333b7 1342r20 1343r20
153p7 Parent{5|344P9} 621r10 1334b7 1344r20
154p7 Before{5|344P9} 622r10 1335b7 1345r20
156U14 Insert_Subtree_List 157>7 158>7 159>7 160>7 297s7 1191s7 1260s7 1279b14
. 1326l8 1326t27 1341s7 1772s7 2323s7
157p7 First{5|344P9} 298r10 1192r10 1261r10 1280b7 1294r10 1303r21 1309r25
. 1310r10 1317r21 1321r30 1322r10 1342r10 1773r10 2324r10
158p7 Last{5|344P9} 299r10 1193r10 1262r10 1281b7 1295r25 1299r22 1305r20
. 1311r20 1315r10 1316r26 1323r10 1324r25 1343r10 1774r10 2325r10
159p7 Parent{5|344P9} 300r10 1194r10 1263r10 1282b7 1285r22 1286r33 1300r60
. 1344r10 1775r10 2326r10
160p7 Before{5|344P9} 301r10 1195r10 1264r10 1283b7 1300r22 1300r44 1308r13
. 1314r13 1321r10 1322r24 1323r23 1324r10 1345r10 1776r10 2327r10
162U14 Splice_Children 163>7 164>7 165>7 2209s10 2230s7 2294s7 2300b14 2328l8
. 2328t23
163p7 Target_Parent{5|344P9} 2210r13 2231r10 2295r10 2301b7 2319r22 2326r20
164p7 Before{5|344P9} 2211r13 2232r10 2296r10 2302b7 2327r20
165p7 Source_Parent{5|344P9} 2212r13 2233r10 2297r10 2303b7 2305r38 2312r7
181r7 Source{5|350R9} 204r22
182i7 Source_Count{2|20I9} 205r37 207r26
183i7 Target_Count{2|20I9} 199m7 204m53 204r53 205r22
218p7 R{5|344P9} 239m7 241r18
218p10 N{5|344P9} 240m7 241r13 242r13 243r48 246m10 246r15
262p7 First{5|344P9} 280m7 284r15 298r20
263p7 Last{5|344P9} 284m7 289r10 290r54 294m10 294r18 299r20
285i11 J<integer>
315i7 Source_Count{2|20I9} 336r37 338r23
316i7 Target_Count{2|20I9} 329m7 335m64 335r64 336r22
352i7 Result{2|20I9} 356m7 359m10 359r20 363r14
353p7 Node{5|344P9} 357m7 358r13 360m10 360r18
371i7 Result{2|20I9} 387m7 390m10 390r20 398r14
372p7 N{5|344P9} 388m7 389r13 391m10 391r15 393r29
406i7 Container_Count{2|20I9} 416m7 432r39
406i24 Children_Count{2|20I9} 423m7 431m51 431r51 432r22
464r10 C{5|50R9} 466r12
465p10 TC{3|51P9} 470r41 472r19
468r17 R{5|106R9}
495r14 Target{5|50R9} 498r34 499m23 499r23 501r25
518r7 CC{5|350R9} 534m20 534r20 537m7 537r18 547r23 550r10 550r31 551m10
. 551r21 559r26
519p7 C{5|344P9} 525m7 527r10 532r20 542m7 542r12 543r13 545r23 553m10 553r15
572p7 Target_Subtree{5|344P9} 612m20 612r20 615r22 616r22 620r21
573i7 Target_Count{2|20I9} 607m7 613m20 613r20 617r22 628r38
660r7 CC{5|350R9} 669r13 670r15 671m10
661p7 C{5|344P9} 670m10 671r22 673m30 673r30
699i7 Count{2|20I9} 717m7 719m41 719r41 720r22 722r44
733p7 X{5|344P9} 755m7 761r23 768m24 768r24
779p7 X{5|344P9} 798m7 815r23 824m27 824r27
780i7 Count{2|20I9} 822m7 824m30 824r30 825r22 831r44
839i7 Result{2|20I9} 843m7 847m10 847r20 850r14
840p7 N{5|344P9} 844m7 845r13 846m10 846r15
879r7 Left_Children{5|350R9} 885r23 889r12
880r7 Right_Children{5|350R9} 885r54 890r12
882p7 L{5|344P9} 889m7 891r13 892r32 896m10 896r15
882p10 R{5|344P9} 890m7 892r35 897m10 897r15
968p7 N{5|344P9} 971r10 974r56
1001p7 Node{5|344P9} 1008m7 1010r10 1014r40
1034p7 N{5|344P9} 1037m7 1038r13 1039r37 1045m10 1045r15
1034p10 Result{5|344P9} 1039m10 1041r13 1042r20
1059p7 Result{5|344P9} 1074m7 1079r10 1083r42
1129r7 Position{5|57R9} 1130r28 1133m58
1144p7 First{5|344P9} 1174m7 1178r15 1192r20 1203r45
1145p7 Last{5|344P9} 1178m7 1183r10 1184r54 1188m10 1188r18 1193r20
1179i11 J<integer>
1213p7 First{5|344P9} 1243m7 1247r15 1261r20 1272r45
1214p7 Last{5|344P9} 1247m7 1252r10 1253r54 1257m10 1257r18 1262r20
1248i11 J<integer>
1286r7 C{5|350R9} 1302r10 1303r10 1304r10 1305r10 1306r10 1309r10 1310r24
. 1311r10 1312r10 1314r22 1315r23 1316r10 1317r10 1318r10
1375p7 N{5|344P9} 1378m7 1379r13 1380r13 1384m10 1384r15
1406r46 Position{5|57R9}
1408r7 Busy{3|136R12[5|340]}
1429r44 Position{5|57R9}
1431p7 C{5|344P9} 1438m7 1439r13 1440r65 1441m10 1441r15
1432r7 Busy{3|136R12[5|340]}
1448r46 Position{5|57R9}
1450p7 Node{5|344P9} 1459m7 1460r13 1461r38 1462m10 1462r18
1471p7 C{5|421P9} 1477r46 1483r25 1486r16
1481r14 It{74R9}
1498p7 C{5|421P9} 1509r25 1512r16
1507r14 It{62R9}
1518r45 Position{5|57R9}
1520r7 Busy{3|136R12[5|340]}
1536r46 Position{5|57R9}
1561p7 Node{5|344P9} 1568m7 1570r10 1574r33
1591p7 Node{5|344P9} 1605m7 1606r13 1607r10 1608m10 1608r18
1623p7 Node{5|344P9} 1635m7 1637r10 1638r43 1641r13 1642r13 1643r46 1646m10
. 1646r18
1737p7 First{5|344P9} 1754m7 1758r15 1773r20
1737p14 Last{5|344P9} 1758m7 1764r10 1765r54 1769m10 1769r18 1774r20
1760i11 J<integer>
1830p7 TC{3|51P9} 1832r70 1833r16
1832r14 R{5|441R12}
1843*45 Element{5|41+9}
1845r7 T{5|50R9} 1846r25
1846r7 Lock{3|142R12[5|340]}
1867U17 Read_Children 1867>32 1882b17 1916l11 1916t24 1934s10 1956s7
1867p32 Subtree{5|344P9} 1882b32 1883r25 1884r25 1885r25 1903r45 1907r52
. 1915r10
1869V16 Read_Subtree{5|344P9} 1870>10 1903s21 1907s28 1922b16 1937l11 1937t23
1870p10 Parent{5|344P9} 1903r35 1907r42 1923b10 1927r26
1872i7 Total_Count<integer> 1944m32 1944r32 1946r26 1950r10 1958r40 1962r26
1875i7 Read_Count<integer> 1932m10 1932r24 1954m7 1958r26
1887i10 Count<integer> 1893m35 1893r35 1895r29 1899r13 1906r37
1890r10 C{5|350R9} 1903m10 1904m10 1904r20 1907r13 1908r13 1908r33 1909m13
. 1909r23 1915r30
1906i14 J<integer>
1925p10 Subtree{5|344P9} 1934r25 1936r17
2018r10 C{5|50R9} 2020r12
2019p10 TC{3|51P9} 2024r41 2026r19
2022r17 R{5|110R9}
2036r7 C{5|350R9} 2042r10 2045r13 2047r13 2048r13 2051r13 2052r13 2055r13
. 2057r10 2058r10
2100r44 Position{5|57R9}
2102p7 C{5|344P9} 2109m7 2110r13 2111r65 2112m10 2112r15
2103r7 Busy{3|136R12[5|340]}
2130P12 Root_Node_Access(5|370R9) 2131r11 2132r29 2135r40
2134V16 To_Tree_Node_Access[12|20]{5|344P9} 2146s14
2160i7 Count{2|20I9} 2225m7 2226r22 2228m7 2228r16 2235r38 2236r38
2305r7 CC{5|350R9} 2317r12 2324r20 2325r20
2306p7 C{5|344P9} 2317m7 2318r13 2319r10 2320m10 2320r15
2341i7 Subtree_Count{2|20I9} 2415m7 2416r22 2419r38 2424r38
2511i7 Result{2|20I9} 2515m7 2518m10 2518r20 2522r14
2512p7 Node{5|344P9} 2516m7 2517r13 2518r49 2519m10 2519r18
2565*10 EI{5|41+9} 2569r28
2580*46 Element{5|41+9}
2582r7 T{5|50R9} 2583r25
2583r7 Lock{3|142R12[5|340]}
2609U17 Write_Children 2609>33 2616b17 2628l11 2628t25 2637s10 2649s7
2609p33 Subtree{5|344P9} 2616b33 2617r37
2610U17 Write_Subtree 2610>32 2625s13 2634b17 2638l11 2638t24
2610p32 Subtree{5|344P9} 2634b32 2636r39 2637r26
2617r10 CC{5|350R9} 2621r49 2623r15
2618p10 C{5|344P9} 2623m10 2624r16 2625r28 2626m13 2626r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 383r12 8|68e21
43H9*Controlled<17|40R9> 5|397r21 507r35 6|470r25 1832r54 2024r25 8|59e72
50H9*Limited_Controlled<17|40R9> 6|45r39 1482r10 1508r10 8|66e55
53U14*Initialize<17|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 66r10 9|39e28
24C9 Forward_Iterator<24R9[5|65]>
24h9 Forward_Iterator 5|191r38[65] 194r38[65] 6|46r31[5|65] 1417r38[5|65]
. 1496r39[5|65]
26y13 First{5|57R9}
28y13 Next{5|57R9}
32C9 Reversible_Iterator<32R9[5|65]>
32h9 Reversible_Iterator<24R9[5|65]> 5|199r39[65] 6|75r31[5|65] 1469r39[5|65]
X 10 a-stream.ads
36K13*Streams 5|38w18 407r12 10|87e16
39H9*Root_Stream_Type 5|410r35 416r35 430r34 436r34 455r32 461r32 477r32
. 483r32 6|1864r35 1966r34 1974r32 1982r32 2606r35 2653r34 2661r32 2669r32
. 10|70e64
X 12 a-unccon.ads
20v14*Unchecked_Conversion 6|30w10 2135r18
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 6|31w10 97r15
X 14 system.ads
37K9*System 6|33w6 33r23 14|200e11
67M9*Address 6|33r30
81V14*"="{boolean} 6|319r25 1594r25 2195r25 2374r25
X 17 s-finroo.ads
42U14*Adjust

