V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.helpers%b  a-conhel.adb	bcec81df NE OL PK
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.helpers%s  a-conhel.ads	4adfc5eb BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A32:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|28r6 31r9 159r5 4|28r14 186r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|31r13 159r9 4|28r18 186r9
20I9*Count_Type<integer> 3|39r34
X 3 a-conhel.ads
31K24*Helpers 2|16k13 3|159l20 159e27 4|28b29 186l20 186t27
37K12*SAC=37:31 44r22 45r22 4|32r16 52r13 114r13 115r13 157r13 168r13 169r13
39N4*Count_Type_Last
43R9*Tamper_Counts 46e14 51r44 96r45 100r41 104r43 108r41 112r43 116r38 120r38
. 136r50 142r50 4|49r41 111r41 123r38 142r38 154r43 165r43 177r45
44m7*Busy{11|75M9} 4|52m37 115m37 125r39 157m37 169m37
45m7*Lock{11|75M9} 4|114m37 135r34 144r39 168m37
51P9*Tamper_Counts_Access(43R9) 52r8 86r24
55k12*Generic_Implementation 157l8 157e30 4|30b17 96r10 104r10 184l8 184t30
77b7*Checks{boolean}
78b7*T_Check{boolean} 88r43 138r42 144r42 4|51r13 73r25 81r25 93r25 101r25
. 113r13 125r13 144r13 156r13 167r13 179r13
84R12*Reference_Control_Type<6|43R9> 88e12 90P28 90r53 93P28 93r55 4|38r42
. 60r44 6|46P14
86p13 T_Counts{51P9} 4|40r21 41r27 62r21 63r29 64m21
90U28*Adjust<6|47p14> 90=36 91r22 4|38b17 43l11 43t17
90r36 Control{84R12} 4|38b25 40r13 41r19
93U28*Finalize<6|48p14> 93=38 94r22 4|60b17 66l11 66t19
93r38 Control{84R12} 4|60b27 62r13 63r21 64m13
96U17*Zero_Counts 96<30 97r22 4|177b17 182l11 182t22
96r30 T_Counts{43R9} 4|177b30 180m13
100U17*Busy 100=23 101r22 4|49b17 54l11 54t15 96s33
100r23 T_Counts{43R9} 4|49b23 52m28 52r28
104U17*Unbusy 104=25 105r22 4|76s10 154b17 159l11 159t17
104r25 T_Counts{43R9} 4|154b25 157m28 157r28
108U17*Lock 108=23 109r22 4|41s13 104s33 111b17 117l11 117t15
108r23 T_Counts{43R9} 4|111b23 114m28 114r28 115m28 115r28
112U17*Unlock 112=25 113r22 4|63s13 84s10 165b17 171l11 171t17
112r25 T_Counts{43R9} 4|165b25 168m28 168r28 169m28 169r28
116U17*TC_Check 116>27 117r22 4|123b17 136l11 136t19
116r27 T_Counts{43R9} 4|123b27 125r30 135r25
120U17*TE_Check 120>27 121r22 4|142b17 148l11 148t19
120r27 T_Counts{43R9} 4|142b27 144r30
136R12*With_Busy<6|50R9> 136d23 138e11 139P28 139r54 140P28 140r52 4|71r41
. 91r43 13|42p14
139U28*Initialize<6|53p14> 139=40 4|91b17 97l11 97t21
139r40 Busy{136R12} 4|91b29 96r39
140U28*Finalize<6|54p14> 140=38 4|71b17 77l11 77t19
140r38 Busy{136R12} 4|71b27 76r18
142R12*With_Lock<6|50R9> 142d23 144e11 145P28 145r54 146P28 146r52 4|79r41
. 99r43 13|42p14
145U28*Initialize<6|53p14> 145=40 4|99b17 105l11 105t21
145r40 Lock{142R12} 4|99b29 104r39
146U28*Finalize<6|54p14> 146=38 4|79b17 85l11 85t19
146r38 Lock{142R12} 4|79b27 84r18
X 6 a-finali.ads
40K13*Finalization 3|28w10 85r14 137r13 143r13 6|68e21
43H9*Controlled<13|40R9> 3|85r27 6|59e72
46U14*Initialize<13|44p14>
50H9*Limited_Controlled<13|40R9> 3|137r26 143r26 6|66e55
X 10 system.ads
37K9*System 3|29r6 37r24 10|200e11
X 11 s-atocou.ads
40K16*Atomic_Counters 3|29w13 37r31 11|107e27
75M9*Atomic_Unsigned 3|44r26 45r26 4|32r20
80U14*Increment 4|52s17 114s17 115s17
87U14*Decrement 4|157s17 168s17 169s17
X 13 s-finroo.ads
42U14*Adjust

