V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_holders%b  a-coinho.adb  c51b79fc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s

U ada.containers.indefinite_holders%s  a-coinho.ads  373722ae BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A45:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-coinho.ads		20151023123736 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20170113105146 781bc75f ada.containers.indefinite_holders%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|35r14 36r14 44r9 101r8 102r8 121r35 125r35 128r23 192r5 4|35r6
. 37r14 40r10 327r35 455r13 501r35 528r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|44r13 192r9 4|37r18 528r9
X 3 a-coinho.ads
41+9 Element_Type 42r37 56r35 62r49 66r19 70r56 73r63 76r43 81r33 104r38
. 149r42 170r51 4|40r38 86r26 188r33 215r25 225r49 298r56 337r31 337r45 393r19
. 412r31 418r45 425r31 433r35 445r31 472r63 508r10
42V19 "="{boolean} 42>23 42>29 4|59s44
42*23 Left{41+9}
42*29 Right{41+9}
44k24*Indefinite_Holders 2|16k13 3|41z9 42z19 46r25 47r25 104E9 192l20 192e38
. 4|37b29 528l20 528t38
49R9*Holder<6|43R9> 50r41 52r28 54P14 54r32 56p13 56r56 58p13 58r35 60p14
. 60r40 62p13 62r34 64p14 65r26 68p14 69r19 71p14 72r26 85p13 86r27 89p13
. 90r34 93p14 93r38 93r55 95p13 95r28 95r43 97p14 97r36 97r60 105r37 120p14
. 122r23 124p14 126r19 128c9 131e14 132r8 133r8 135P25 135r52 136P25 136r54
. 190r28 4|42r34 50r32 70r52 105r38 105r55 128r40 145r27 168r28 168r43 197r34
. 225r34 238r54 263r35 272r36 272r60 297r19 328r23 367r34 392r26 433r56 471r26
. 502r19 6|46P14
52r4*Empty_Holder{49R9} 190c4
54V14*"="{boolean} 54>18 54>24 4|50b14 64l9 64t11
54r18 Left{49R9} 4|50b18 52r10 58r13 59r17
54r24 Right{49R9} 4|50b24 52r27 58r40 59r46
56V13*To_Holder{49R9} 56>24 4|433b13 446l8 446t17
56*24 New_Item{41+9} 4|433b24 445r45
58V13*Is_Empty{boolean} 58>23 4|263b13 266l8 266t16
58r23 Container{49R9} 4|263b23 265r14
60U14*Clear 60=21 4|128b14 138l8 138t13 331s7
60r21 Container{49R9} 4|128b21 130r10 134r10 135r23 136m10
62V13*Element{41+9} 62>22 4|225b13 232l8 232t15
62r22 Container{49R9} 4|225b22 227r10 230r17
64U14*Replace_Element 65=7 66>7 4|391b14 427l8 427t23
65r7 Container{49R9} 4|392b7 402r10 406r10 409m10 414r44 417r16 418r10 421r23
. 422m10
66*7 New_Item{41+9} 4|393b7 412r45 418r59 425r45
68U14*Query_Element 69>7 70^7 4|296b14 320l8 320t21
69r7 Container{49R9} 4|297b7 300r27 303r10 307r15 312r19
70p7 Process 4|298b7 312r10
70*46 Element{41+9}
71U14*Update_Element 72=7 73^7 4|470b14 494l8 494t22
72r7 Container{49R9} 4|471b7 474m27 474r27 477r10 481r15 486r19
73p7 Process 4|472b7 486r10
73*46 Element{41+9}
75R9*Constant_Reference_Type 76d8 86r42 148c9 156e17 160r16 162r8 166r20
. 168r8 4|145r42 154r25 343r20 522r16
80R9*Reference_Type 81d7 90r49 170c9 176e14 180r16 182r8 186r20 188r8 4|351r20
. 367r49 377r25 514r16
85V13*Constant_Reference{75R9} 86>7 87r19 4|144b13 162l8 162t26
86r7 Container{49R9} 4|145b7 147r10 151r15 155r30 156r47
89V13*Reference{80R9} 90=7 91r19 4|366b13 385l8 385t17
90r7 Container{49R9} 4|367b7 370r10 374r15 378r30 379m47 379r47
93U14*Assign 93=22 93>46 4|105b14 122l8 122t14
93r22 Target{49R9} 4|105b22 107r10 111r10 112r13 113r26 116m10 119r24
93r46 Source{49R9} 4|105b46 111r30 116r30 118r13
95V13*Copy{49R9} 95>19 4|168b13 191l8 191t12
95r19 Source{49R9} 4|168b19 170r10 173r13 177r21 179r34 188r47
97U14*Move 97=20 97=44 4|272b14 290l8 290t12
97r20 Target{49R9} 4|272b20 274r10 282r10 283r13 284r26 287m10
97r44 Source{49R9} 4|272b44 278r10 282r30 287r30 288m10
104P9 Element_Access(41+9) 109r17 4|40r52
105P9 Holder_Access(49R9) 139r19
107R9 Shared_Holder 110e14 112r44 4|83r20 186r19 212r20 335r17 410r17 423r17
. 443r17 455r41
108r7 Counter{12|45R9} 4|201r45 363m46 414r64 460m48
109p7 Element{104P9} 4|59r32 59r62 85m19 86r60 155r50 188m18 188r64 214m19
. 215r59 230r37 312r39 337m16 378r50 412m16 417m36 418m30 425m16 445m16 461m20
. 486r39 508r59
112P9 Shared_Holder_Access(107R9) 114r41 117r43 129r19 4|208r28 361r41 452r43
. 455r56 457r13
114U14 Reference 114>25 4|77s13 96s10 119s13 158s10 177s10 361b14 364l8 364t17
. 381s10
114p25 Item{112P9} 4|361b25 363r41
117U14 Unreference 117>27 4|113s13 135s10 216s13 245s10 253s10 284s13 421s10
. 452b14 464l8 464t19
117p27 Item{112P9} 4|452b27 457r37
120U14 Read 121^7 122<7 4|326b14 339l8 339t12
121p7 Stream(7|39R9) 4|327b7 333r29 337r65
122r7 Container{49R9} 4|328b7 331m14 334m10
124U14 Write 125^7 126>7 4|500b14 510l8 510t13
125p7 Stream(7|39R9) 4|501b7 505r23 508r31
126r7 Container{49R9} 4|502b7 505r31 507r10 508r39
129p7 Reference{112P9} 4|52r15 52r33 58r18 58r46 59r21 59r22 59r51 59r52
. 72r20 77r34 82m23 86r49 86r50 96r39 111r17 111r37 112r20 113r33 116m17
. 116r37 118r20 119r31 134r20 135r33 136m20 147r20 155r39 155r40 158r43 170r17
. 177r28 179r41 188r53 188r54 201r34 201r35 208r62 211m43 215r48 215r49 227r20
. 230r26 230r27 244r20 245r33 246m20 253r41 265r24 282r17 282r37 283r20 284r33
. 287m17 287r37 288m17 303r20 312r28 312r29 334m20 370r20 378r39 378r40 381r43
. 406r20 409m20 414r53 414r54 417r25 417r26 418r19 418r20 421r33 422m20 477r20
. 486r28 486r29 505r41 507r20 508r48 508r49
130i7 Busy{natural} 4|73r23 90m17 97m28 97r54 107r17 130r20 159m32 159r62
. 173r20 199r20 240r20 254m28 254r54 274r17 278r17 300m57 382m32 382r62 402r20
. 474m37
135U25 Adjust<6|47p14> 135=33 4|70b25 91l8 91t14
135r33 Container{49R9} 4|70b33 72r10 73r13 77r24 82m13 86r40 90m7
136U25 Finalize<6|48p14> 136=35 4|238b25 248l8 248t16
136r35 Container{49R9} 4|238b35 240r10 244r10 245r23 246m10
138R9 Reference_Control_Type<6|43R9> 140e14 142P25 142r50 145P25 145r52 151r20
. 171r17 4|93r50 250r52 6|46P14
139p7 Container{105P9} 4|95r18 96r28 96r29 97r17 97r18 97r43 97r44 158r32
. 158r33 159r21 159r22 159r51 159r52 252r18 253r30 253r31 254r17 254r18 254r43
. 254r44 255m18 381r32 381r33 382r21 382r22 382r51 382r52
142U25 Adjust<6|47p14> 142=33 4|93b25 99l8 99t14
142r33 Control{138R9} 4|93b33 95r10 96r21 97r10 97r36
145U25 Finalize<6|48p14> 145=35 4|250b25 257l8 257t16
145r35 Control{138R9} 4|250b35 252r10 253r23 254r10 254r36 255m10
151r10 Control{138R9} 4|156m19 158r25 159m14 159r44
158U14 Write 159^7 160>7 4|520b14 526l8 526t13
159p7 Stream(7|39R9) 4|521b7
160r7 Item{75R9} 4|522b7
164U14 Read 165^7 166<7 4|341b14 347l8 347t12
165p7 Stream(7|39R9) 4|342b7
166r7 Item{75R9} 4|343b7
171r7 Control{138R9} 4|379m19 381m25 382m14 382r44
178U14 Write 179^7 180>7 4|512b14 518l8 518t13
179p7 Stream(7|39R9) 4|513b7
180r7 Item{80R9} 4|514b7
184U14 Read 185^7 186<7 4|349b14 355l8 355t12
185p7 Stream(7|39R9) 4|350b7
186r7 Item{80R9} 4|351b7
X 4 a-coinho.adb
39U14 Free[10|20] 417s10 461s10
42U14 Detach 42>22 151s7 197b14 219l8 219t14 307s7 374s7 481s7
42r22 Container{3|49R9} 197b22 199r10 201r25 208r52 211r13 215r39
154r10 Ref{3|75R9} 158r21 159r10 159r40 160r17
208p13 Old{3|112P9} 216r26
298*46 Element{3|41+9}
300i7 B{natural} 309r7 309r12 315r13 315r18 319r7 319r12
377r10 Ref{3|80R9} 381r21 382r10 382r40 383r17
454U17 Free[10|20] 462s10
457p7 Aux{3|112P9} 460r44 461r16 462m16 462r16
472*46 Element{3|41+9}
474i7 B{natural} 483r7 483r12 489r13 489r18 493r7 493r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 101r12 128r27 6|68e21
43H9*Controlled<14|40R9> 3|128r40 138r39 190r39 4|156r31 171r18 179r18 185r13
. 379r31 442r10 6|59e72
46U14*Initialize<14|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 102r12 121r39 125r39 4|327r39 501r39 7|87e16
39H9*Root_Stream_Type 3|121r47 125r47 159r32 165r32 179r32 185r32 4|327r47
. 342r32 350r32 501r47 513r32 521r32 7|70e64
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 40r14 455r17
X 11 system.ads
37K9*System 3|38r14 108r17 4|200r22 363r7 414r13 460r10 11|200e11
X 12 s-atocou.ads
40K16*Atomic_Counters 3|38w21 108r24 4|200r29 363r14 414r20 460r17 12|107e27
45R9*Atomic_Counter 3|108r40 12|105e14
57U14*Increment 4|363s30
61V13*Decrement{boolean} 4|460s33
65V13*Is_One{boolean} 4|200s45 414s36

