V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_sets%b  a-coorse.adb	36889fb3 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_sets%s  a-coorse.ads	3a96fd9c BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-coorse.ads		20151023123736 6a149526 ada.containers.ordered_sets%s
D a-coorse.adb		20151023123736 dfcf09a9 ada.containers.ordered_sets%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20160427131526 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20151020102346 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20151020102346 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 47r9 71r6 305r11 339r20 349r8
. 350r8 453r5 6|30r6 32r6 32r34 34r6 37r6 40r6 45r14 625r14 1999r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 37r18 47r13 453r9 6|32r10 32r38 34r10
. 37r10 40r10 45r18 1999r9
20I9*Count_Type<integer> 5|79r45 6|1418r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 288r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|345r24 694r27 1541r21
55k12*Generic_Implementation 157e30 5|288r35
77b7 Checks{boolean} 6|164r10[7|52[5|336]] 168r10[7|52[5|336]] 183r10[7|52[5|336]]
. 195r10[7|52[5|336]] 220r10[7|52[5|336]] 224r10[7|52[5|336]] 241r10[7|52[5|336]]
. 253r10[7|52[5|336]] 329r10[7|52[5|336]] 333r10[7|52[5|336]] 401r10[7|52[5|336]]
. 405r10[7|52[5|336]] 422r10[7|52[5|336]] 479r10[7|52[5|336]] 601r10[7|52[5|336]]
. 688r13[7|52[5|336]] 723r13[7|52[5|336]] 739r13[7|52[5|336]] 777r16[7|52[5|336]]
. 840r13[7|52[5|336]] 872r13[7|52[5|336]] 876r13[7|52[5|336]] 910r13[7|52[5|336]]
. 943r13[7|52[5|336]] 963r13[7|52[5|336]] 968r13[7|52[5|336]] 1081r10[7|52[5|336]]
. 1329r10[7|52[5|336]] 1334r10[7|52[5|336]] 1398r10[7|52[5|336]] 1467r10[7|52[5|336]]
. 1526r10[7|52[5|336]] 1558r10[7|52[5|336]] 1636r10[7|52[5|336]] 1745r13[7|52[5|336]]
. 1809r10[7|52[5|336]] 1814r10[7|52[5|336]]
78b7 T_Check{boolean} 5|438r37[7|52[5|336]]
84R12 Reference_Control_Type<15|43R9> 5|291r18[288] 384r53[7|52[5|336]] 6|775r18[5|288]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|775s51[5|288]
100U17 Busy 6|1306s7[7|52[5|336]] 1351s7[7|52[5|336]]
104U17 Unbusy 6|547s10[7|52[5|336]]
108U17 Lock 6|352s13[7|52[5|336]] 701s16[7|52[5|336]] 898s16[7|52[5|336]]
. 926s16[7|52[5|336]] 1545s10[7|52[5|336]]
120U17 TE_Check 6|1043s10[7|52[5|336]] 1641s7[7|52[5|336]] 1719s10[7|52[5|336]]
. 1776s13[7|52[5|336]]
136R12 With_Busy<15|50R9> 6|1284r14[7|52[5|336]] 1850r14[7|52[5|336]]
142R12 With_Lock<15|50R9> 6|980r20[7|52[5|336]] 1567r17[7|52[5|336]] 1708r17[7|52[5|336]]
. 1738r20[7|52[5|336]]
X 5 a-coorse.ads
42+9 Element_Type 44r37 45r37 52r48 57r30 77r32 85r48 90r19 94r55 97r43 115r19
. 121r19 125r19 129r19 133r19 137r19 177r52 181r51 191r43 193r44 195r46 197r47
. 203r41 205r41 207r25 209r25 231r36 241r65 246r22 264r52 266r54 301r54 333r25
. 388r42 421r38 6|93r18 107r15 112r15 122r14 145r31 181r41 193r25 239r25
. 251r41 292r46 363r19 418r53 477r48 493r48 530r54 555r43 599r52 612r44 735r65
. 938r22 958r66 978r17 1035r58 1055r19 1071r19 1093r18 1221r15 1235r15 1396r51
. 1555r55 1597r10 1631r58 1653r14 1806r19 1923r32 1974r10
44V19 "<"{boolean} 44>23 44>29 6|178s32 190s32 202s19 236s33 248s33 260s20
. 495s23 495s45 515s31 516s34 1227s28 1239s19 1248s24 1710s30 1711s41 1740s29
44*23 Left{42+9}
44*29 Right{42+9}
45V19 "="{boolean} 45>23 45>29 6|1213s24
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Ordered_Sets 2|16k13 5|42z9 44z19 45z19 325E9 453l20 453e32 6|45b29
. 1999l20 1999t32
52V13*Equivalent_Elements{boolean} 52>34 52>40 6|493b13 496l8 496t27
52*34 Left{42+9} 6|493b34 495r18 495r47
52*40 Right{42+9} 6|493b40 495r25 495r39
54R9*Set<15|43R9> 59r41 66r25 73P14 73r32 75p13 75r44 77p13 77r53 79p13 79r33
. 81p13 81r35 83p14 83r40 87p14 88r26 102p13 103r27 107p14 107r38 107r52
. 109p13 109r28 109r40 111p14 111r36 111r57 113p14 114r26 119p14 120r26 123p14
. 124r26 127p14 128r26 131p14 132r26 135p14 136r26 139p14 140r26 143p14 143r47
. 145p14 145r46 147p14 147r37 147r51 149p13 149r34 149r46 151r33 151r45 153p14
. 153r44 153r58 155p13 155r41 155r53 157r34 157r46 159p14 159r42 159r56 161p13
. 161r39 161r51 163r32 163r44 165p14 165r52 165r66 167p13 167r49 167r61 169r34
. 169r46 171p13 171r36 173p13 173r33 173r47 175p13 175r32 177p13 177r40 179p13
. 179r31 181p13 181r39 191p13 191r31 193p13 193r32 195p13 195r34 197p13 197r35
. 211p14 212r19 215p14 216r19 219p13 220r19 223p13 224r19 241r37 244r29 248r45
. 250r44 252r34 254r35 256r37 258r38 261r29 271r37 275r30 279r37 283r37 339c9
. 341e14 343P25 343r52 345r54 352p14 354r19 356r8 358p14 360r23 362r8 364r34
. 415r27 428r25 6|209r32 269r41 278r38 278r52 292r34 306r40 325r27 362r19
. 373r28 373r40 375r23 399r41 418r41 434r47 448r46 462r42 462r56 467r39 467r51
. 470r14 502r44 530r42 555r31 566r32 599r40 612r32 670r37 682r30 710r38 719r44
. 735r37 759r45 792r34 803r35 868r37 904r37 936r29 956r29 1035r42 1054r26
. 1070r26 1186r44 1186r58 1191r41 1191r53 1195r14 1202r35 1255r33 1255r47
. 1265r19 1292r34 1314r34 1363r31 1396r39 1418r33 1429r36 1429r57 1479r36
. 1539r27 1579r23 1631r42 1804r26 1831r19 1907r52 1907r66 1912r49 1912r61
. 1916r14 1923r53 1930r14 1937r37 1937r51 1942r34 1942r46 1946r14 1955r19
. 15|46P14
61R9*Cursor 62r41 64r37 68r26 71r31 85r33 89r19 93r18 104r19 116r23 141r26
. 175r44 179r43 183r30 183r45 185r38 187r34 187r49 189r42 191r64 193r65 195r67
. 199r32 201r32 203r25 205r25 207r47 209r47 213r57 217r57 225r19 239r32 252r62
. 254r63 256r65 262r22 272r22 294r22 367c9 370e14 374r16 376r8 380r20 382r8
. 425r18 430r26 430r36 442r57 443r57 447r18 447r33 451r18 451r33 6|162r32
. 181r25 193r47 218r32 239r47 251r25 292r67 297r20 326r19 399r64 477r33 555r64
. 559r20 566r44 570r15 573r46 591r17 612r65 616r20 670r65 674r23 792r62 796r23
. 803r63 807r23 838r32 869r22 957r22 1017r18 1026r37 1036r18 1056r23 1073r18
. 1266r57 1280r19 1314r47 1363r43 1367r15 1370r45 1388r17 1438r30 1438r45
. 1452r23 1456r38 1461r49 1461r64 1497r34 1497r49 1511r23 1515r42 1520r53
. 1520r68 1554r18 1613r20 1805r19 1832r57 1846r19 1985r16
64V13*Has_Element{boolean} 64>26 71r39 6|1026b13 1029l8 1029t19
64r26 Position{61R9} 6|1026b26 1028r14
66r4*Empty_Set{54R9} 428c4
68r4*No_Element{61R9} 430c4 6|296r35 366r40 558r35 569r46 615r35 673r38 712r42
. 795r38 806r38 1028r26 1329r34 1366r45 1440r21 1441r17 1451r38 1464r17 1499r21
. 1500r17 1510r38 1523r17
70K12*Set_Iterator_Interfaces[16|21] 221r14 226r14 433r6 6|1293r13 1315r13
73V14*"="{boolean} 73>18 73>24 6|209b14 212l9 212t11
73r18 Left{54R9} 6|209b18 211r24
73r24 Right{54R9} 6|209b24 211r35
75V13*Equivalent_Sets{boolean} 75>30 75>36 6|502b13 524l8 524t23
75r30 Left{54R9} 6|502b30 523r29
75r36 Right{54R9} 6|502b36 523r40
77V13*To_Set{54R9} 77>21 6|1923b13 1931l8 1931t14
77*21 New_Item{42+9} 6|1923b21 1929r31
79V13*Length{2|20I9} 79>21 6|1418b13 1421l8 1421t14
79r21 Container{54R9} 6|1418b21 1420r14
81V13*Is_Empty{boolean} 81>23 6|1202b13 1205l8 1205t16
81r23 Container{54R9} 6|1202b23 1204r14
83U14*Clear 83=21 345r67 6|284s14 306b14 309l8 309t13
83r21 Container{54R9} 6|306b21 308m14 308r14
85V13*Element{42+9} 85>22 6|477b13 487l8 487t15
85r22 Position{61R9} 6|477b22 479r26 483r27 483r52 486r14
87U14*Replace_Element 88=7 89>7 90>7 6|1803b14 1824l8 1824t23
88r7 Container{54R9} 6|1804b7 1814m48 1814r48 1820r27 1823m24 1823r24
89r7 Position{61R9} 6|1805b7 1809r26 1814r26 1820r43 1823r40
90*7 New_Item{42+9} 6|1806b7 1823r55
92U14*Query_Element 93>7 94^7 6|1553b14 1571l8 1571t21
93r7 Position{61R9} 6|1554b7 1558r26 1562r27 1562r52 1566r32 1569r19
94p7 Process 6|1555b7 1569r10
94*45 Element{42+9}
96R9*Constant_Reference_Type 97d8 104r34 276r39 387c9 395e17 399r16 401r8
. 405r20 407r8 6|326r34 348r30 683r39 697r33 1621r20 1993r16
102V13*Constant_Reference{96R9} 55r30 103>7 104>7 105r19 6|324b13 355l8 355t26
103r7 Container{54R9} 6|325b7 333r48 340r15
104r7 Position{61R9} 6|326b7 329r26 333r26 340r31 344r35 349r24
107U14*Assign 107=22 107>43 6|278b14 286l8 286t14 376s17
107r22 Target{54R9} 6|278b22 280m10 280r10 284m7 284r7 285m7 285r7
107r43 Source{54R9} 6|278b43 280r27 285r21
109V13*Copy{54R9} 109>19 6|373b13 378l8 378t12
109r19 Source{54R9} 6|373b19 376r25
111U14*Move 111=20 111=41 6|1429b14 1432l8 1432t12
111r20 Target{54R9} 6|1429b20 1431m23 1431r23
111r41 Source{54R9} 6|1429b41 1431m46 1431r46
113U14*Insert 114=7 115>7 116<7 117<7 6|1040s7 1053b14 1067l8 1067t14 1079s7
114r7 Container{54R9} 6|1054b7 1061m10 1061r10 1066m29 1066r29
115*7 New_Item{42+9} 6|1055b7 1062r10
116r7 Position{61R9} 6|1056b7 1063m10 1063r10 1066m7
117b7 Inserted{boolean} 6|1057b7 1064m10
119U14*Insert 120=7 121>7 6|1069b14 1085l8 1085t14
120r7 Container{54R9} 6|1070b7 1079m15
121*7 New_Item{42+9} 6|1071b7 1079r26
123U14*Include 124=7 125>7 6|1035b14 1047l8 1047t15
124r7 Container{54R9} 6|1035b23 1040m15 1043r20
125*7 New_Item{42+9} 6|1035b47 1040r26 1045r35
127U14*Replace 128=7 129>7 6|1631b14 1644l8 1644t15
128r7 Container{54R9} 6|1631b23 1633r28 1641r17
129*7 New_Item{42+9} 6|1631b47 1633r44 1643r23
131U14*Exclude 132=7 133>7 6|530b14 538l8 538t15
132r7 Container{54R9} 6|530b23 531r45 535m49 535r49
133*7 Item{42+9} 6|530b47 531r61
135U14*Delete 136=7 137>7 6|418b14 428l8 428t14
136r7 Container{54R9} 6|418b22 419r45 426m46 426r46
137*7 Item{42+9} 6|418b46 419r61
139U14*Delete 140=7 141=7 6|399b14 416l8 416t14
140r7 Container{54R9} 6|399b22 405m48 405r48 410r27 413m46 413r46
141r7 Position{61R9} 6|399b46 401r26 405r26 410r43 413r62 414m13 414r13 415m7
143U14*Delete_First 143=28 6|434b14 442l8 442t20
143r28 Container{54R9} 6|434b28 435m32 435r32
145U14*Delete_Last 145=27 6|448b14 456l8 456t19
145r27 Container{54R9} 6|448b27 449m32 449r32
147U14*Union 147=21 147>42 6|285s14 1937b14 1940l8 1940t13
147r21 Target{54R9} 6|1937b21 1939m22 1939r22
147r42 Source{54R9} 6|1937b42 1939r35
149V13*Union{54R9} 149>20 149>26 151r57 6|1942b13 1947l8 1947t13
149r20 Left{54R9} 6|1942b20 1944r24
149r26 Right{54R9} 6|1942b26 1944r35
151V14*"or"=151:57{54R9}
151r19 Left{54R9}
151r25 Right{54R9}
153U14*Intersection 153=28 153>49 6|1186b14 1189l8 1189t20
153r28 Target{54R9} 6|1186b28 1188m29 1188r29
153r49 Source{54R9} 6|1186b49 1188r42
155V13*Intersection{54R9} 155>27 155>33 157r58 6|1191b13 1196l8 1196t20
155r27 Left{54R9} 6|1191b27 1193r31
155r33 Right{54R9} 6|1191b33 1193r42
157V14*"and"=157:58{54R9}
157r20 Left{54R9}
157r26 Right{54R9}
159U14*Difference 159=26 159>47 6|462b14 465l8 465t18
159r26 Target{54R9} 6|462b26 464m27 464r27
159r47 Source{54R9} 6|462b47 464r40
161V13*Difference{54R9} 161>25 161>31 163r56 6|467b13 471l8 471t18
161r25 Left{54R9} 6|467b25 468r56
161r31 Right{54R9} 6|467b31 468r67
163V14*"-"=163:56{54R9}
163r18 Left{54R9}
163r24 Right{54R9}
165U14*Symmetric_Difference 165=36 165>57 6|1907b14 1910l8 1910t28
165r36 Target{54R9} 6|1907b36 1909m37 1909r37
165r57 Source{54R9} 6|1907b57 1909r50
167V13*Symmetric_Difference{54R9} 167>35 167>41 169r58 6|1912b13 1917l8 1917t28
167r35 Left{54R9} 6|1912b35 1914r39
167r41 Right{54R9} 6|1912b41 1914r50
169V14*"xor"=169:58{54R9}
169r20 Left{54R9}
169r26 Right{54R9}
171V13*Overlap{boolean} 171>22 171>28 6|1479b13 1482l8 1482t15
171r22 Left{54R9} 6|1479b22 1481r31
171r28 Right{54R9} 6|1479b28 1481r42
173V13*Is_Subset{boolean} 173>24 173>38 6|1255b13 1258l8 1258t17
173r24 Subset{54R9} 6|1255b24 1257r43
173r38 Of_Set{54R9} 6|1255b38 1257r66
175V13*First{61R9} 175>20 6|566b13 571l8 571t13 589s34
175r20 Container{54R9} 6|566b20 569r13 570r23 570r54
177V13*First_Element{42+9} 177>28 6|599b13 606l8 606t21
177r28 Container{54R9} 6|599b28 601r26 605r14
179V13*Last{61R9} 179>19 6|1363b13 1368l8 1368t12 1386s34
179r19 Container{54R9} 6|1363b19 1366r13 1367r23 1367r54
181V13*Last_Element{42+9} 181>27 6|1396b13 1403l8 1403t20
181r27 Container{54R9} 6|1396b27 1398r26 1402r14
183V13*Next{61R9} 183>19 6|1438b13 1454l8 1454t12 1458s19 1472s14
183r19 Position{61R9} 6|1438b19 1440r10 1444r27 1444r52 1449r34 1452r31
185U14*Next 185=20 6|1456b14 1459l8 1459t12
185r20 Position{61R9} 6|1456b20 1458m7 1458r25
187V13*Previous{61R9} 187>23 6|1497b13 1513l8 1513t16 1517s19 1531s14
187r23 Position{61R9} 6|1497b23 1499r10 1503r27 1503r52 1508r38 1511r31
189U14*Previous 189=24 6|1515b14 1518l8 1518t16
189r24 Position{61R9} 6|1515b24 1517m7 1517r29
191V13*Find{61R9} 191>19 191>36 6|366s14 555b13 560l8 560t12
191r19 Container{54R9} 6|555b19 556r57 559r28
191*36 Item{42+9} 6|555b36 556r73
193V13*Floor{61R9} 193>20 193>37 6|612b13 617l8 617t13
193r20 Container{54R9} 6|612b20 613r58 616r28
193*37 Item{42+9} 6|612b37 613r74
195V13*Ceiling{61R9} 195>22 195>39 6|292b13 298l8 298t15
195r22 Container{54R9} 6|292b22 294r31 297r28
195*39 Item{42+9} 6|292b39 294r47
197V13*Contains{boolean} 197>23 197>40 6|361b13 367l8 367t16
197r23 Container{54R9} 6|362b7 366r20
197*40 Item{42+9} 6|363b7 366r31
199V14*"<"{boolean} 199>18 199>24 6|162b14 179l9 179t11
199r18 Left{61R9} 6|162b18 164r26 172r27 172r48 178r14
199r24 Right{61R9} 6|162b24 168r26 175r27 175r49 178r34
201V14*">"{boolean} 201>18 201>24 6|218b14 237l9 237t11
201r18 Left{61R9} 6|218b18 220r26 228r27 228r48 236r35
201r24 Right{61R9} 6|218b24 224r26 231r27 231r49 236r14
203V14*"<"{boolean} 203>18 203>33 6|181b14 191l9 191t11
203r18 Left{61R9} 6|181b18 183r26 187r27 187r48 190r14
203*33 Right{42+9} 6|181b33 190r34
205V14*">"{boolean} 205>18 205>33 6|251b14 261l9 261t11
205r18 Left{61R9} 6|251b18 253r26 257r27 257r48 260r22
205*33 Right{42+9} 6|251b33 260r14
207V14*"<"{boolean} 207>18 207>39 6|193b14 203l9 203t11
207*18 Left{42+9} 6|193b18 202r14
207r39 Right{61R9} 6|193b39 195r26 199r27 199r49 202r21
209V14*">"{boolean} 209>18 209>39 6|239b14 249l9 249t11
209*18 Left{42+9} 6|239b18 248r35
209r39 Right{61R9} 6|239b39 241r26 245r27 245r49 248r14
211U14*Iterate 212>7 213^7 6|1264b14 1290l8 1290t15
212r7 Container{54R9} 6|1265b7 1280r27 1283r29
213p7 Process 6|1266b7 1280r10
213r46 Position{61R9}
215U14*Reverse_Iterate 216>7 217^7 6|1830b14 1856l8 1856t23
216r7 Container{54R9} 6|1831b7 1846r27 1849r29
217p7 Process 6|1832b7 1846r10
217r46 Position{61R9}
219V13*Iterate{16|32C9[70]} 220>7 6|1292b13 1312l8 1312t15
220r7 Container{54R9} 6|1292b22 1306r13 1310r34
223V13*Iterate{16|32C9[70]} 224>7 225>7 6|1314b13 1357l8 1357t15
224r7 Container{54R9} 6|1314b22 1334r45 1339r27 1351r13 1355r34
225r7 Start{61R9} 6|1314b39 1329r26 1334r26 1339r43 1356r34
229+12 Key_Type 231r57 233r40 237r47 239r47 241r48 245r22 248r56 250r55 252r45
. 254r46 256r48 258r49 276r22 280r22 286r37 6|646r18 651r18 662r35 670r48
. 683r22 710r49 719r55 735r48 750r47 759r56 792r45 803r46 815r18 827r18 838r47
. 896r39 905r22 924r39 937r22 979r26
231V21 Key{229+12} 231>26 6|819s17 831s24 848s17 979s38 983s36
231*26 Element{42+9}
233V22 "<"{boolean} 233>26 233>32 6|752s26 752s48 819s37 831s22
233*26 Left{229+12}
233*32 Right{229+12}
235k12 Generic_Keys 229z12 231z21 233z22 283E12 318l8 318e20 6|639b17 1010l8
. 1010t20
237V16*Equivalent_Keys{boolean} 237>33 237>39 6|750b16 753l11 753t26 983s16
237*33 Left{229+12} 6|750b33 752r21 752r50
237*39 Right{229+12} 6|750b39 752r28 752r42
239V16*Key{229+12} 239>21 6|777s37 779s47 838b16 849l11 849t14 896s49
239r21 Position{61R9} 6|838b21 840r29 845r30 845r55 848r22
241V16*Element{42+9} 241>25 241>42 6|735b16 744l11 744t18
241r25 Container{54R9} 6|735b25 736r56
241*42 Key{229+12} 6|735b42 736r72
243U17*Replace 244=10 245>10 246>10 6|935b17 949l11 949t18
244r10 Container{54R9} 6|936b10 940r56 948m27 948r27
245*10 Key{229+12} 6|937b10 940r72
246*10 New_Item{42+9} 6|938b10 948r49
248U17*Exclude 248=26 248>50 6|759b17 766l11 766t18
248r26 Container{54R9} 6|759b26 760r44 763m36 763r36
248*50 Key{229+12} 6|759b50 760r60
250U17*Delete 250=25 250>49 6|719b17 729l11 729t17 779s16
250r25 Container{54R9} 6|719b25 720r44 727m33 727r33
250*49 Key{229+12} 6|719b49 720r60
252V16*Find{61R9} 252>22 252>39 6|712s17 792b16 797l11 797t15 923s35
252r22 Container{54R9} 6|792b22 793r56 796r31
252*39 Key{229+12} 6|792b39 793r72
254V16*Floor{61R9} 254>23 254>40 6|803b16 808l11 808t16
254r23 Container{54R9} 6|803b23 804r57 807r31
254*40 Key{229+12} 6|803b40 804r73
256V16*Ceiling{61R9} 256>25 256>42 6|670b16 675l11 675t18
256r25 Container{54R9} 6|670b25 671r59 674r31
256*42 Key{229+12} 6|670b42 671r75
258V16*Contains{boolean} 258>26 258>43 6|710b16 713l11 713t19
258r26 Container{54R9} 6|710b26 712r23
258*43 Key{229+12} 6|710b43 712r34
260U17*Update_Element_Preserving_Key 261=10 262>10 263^10 6|955b17 996l11
. 996t40
261r10 Container{54R9} 6|956b10 960m35 960r35 968m51 968r51 974r30
262r10 Position{61R9} 6|957b10 963r29 968r29 974r46 978r38 989r32
263p10 Process 6|958b10 982r13
264*35 Element{42+9}
266R12*Reference_Type 266d28 272r37 280r39 301c12 303e17 309r19 311r11 315r23
. 317r11 6|857r23 869r37 889r33 905r39 917r33 1004r19
270V16*Reference_Preserving_Key{266R12} 271=10 272>10 6|867b16 901l11 901t35
271r10 Container{54R9} 6|868b10 876m51 876r51 883r18 887m38 887r38 894m35
. 894r35
272r10 Position{61R9} 6|869b10 872r29 876r29 883r34 890r28 895r35 896r54
274V16*Constant_Reference{96R9} 275>10 276>10 6|681b16 704l11 704t29
275r10 Container{54R9} 6|682b10 685r56 693r38
276*10 Key{229+12} 6|683b10 685r72
278V16*Reference_Preserving_Key{266R12} 279=10 280>10 6|903b16 929l11 929t35
279r10 Container{54R9} 6|904b10 907r56 915m38 915r38 922m35 922r35 923r41
280*10 Key{229+12} 6|905b10 907r72 923r52 924r49
283P12 Set_Access(54R9) 284r11 293r22
286P12 Key_Access(229+12) 295r22
288K15 Impl[3|55] 291r13 6|775r13
290R12 Reference_Control_Type<3|84R12[288]> 296e17 298P28 298r55 302r21 6|772r44
. 15|46P14
293p10 Container{283P12} 6|774r21 779r32 783m21 894m22 922m22
294r10 Pos{61R9} 6|777r50 779r60 895m22 923m22
295p10 Old_Key{286P12} 6|777r65 784m21 896m22 924m22
298U28 Finalize<3|93p28> 298=38 299r22 6|772b17 786l11 786t19
298r38 Control{290R12} 6|772b27 774r13 775m42 775r42 777r42 777r57 779r24
. 779r52 783m13 784m13
302r10 Control{290R12} 6|891m18 919m18
307U17 Write 308^10 309>10 6|1002b17 1008l11 1008t16
308p10 Stream(17|39R9) 6|1003b10
309r10 Item{266R12} 6|1004b10
313U17 Read 314^10 315<10 6|855b17 861l11 861t15
314p10 Stream(17|39R9) 6|856b10
315r10 Item{266R12} 6|857b10
325R9 Node_Type 326r31 328c9 334e14 337r46 6|386r13 625r42 1112r21 1162r16
. 1595r36
326P9 Node_Access(325R9) 329r17 330r17 331r17 337r57 369r19 436r19 6|58r27
. 61r26 61r46 64r28 64r48 67r27 67r47 70r32 73r31 73r51 76r32 76r53 79r33
. 79r55 86r33 86r53 89r31 94r22 99r18 100r18 101r22 103r40 108r15 113r15
. 116r39 121r14 293r23 315r27 384r33 384r53 385r25 419r11 436r14 450r14 503r48
. 513r48 531r11 556r23 613r23 623r31 625r53 647r18 652r18 671r26 685r26 720r14
. 736r26 760r14 793r26 804r26 816r18 828r18 907r26 940r26 989r17 1094r22
. 1097r32 1110r32 1135r18 1136r18 1137r22 1142r32 1160r32 1161r26 1211r40
. 1222r15 1236r15 1246r39 1268r38 1278r38 1409r26 1409r46 1448r26 1488r28
. 1488r48 1507r26 1582r66 1593r66 1595r17 1632r23 1652r14 1657r32 1675r32
. 1685r18 1686r18 1834r38 1844r38 1862r27 1862r47 1871r32 1880r31 1880r51
. 1889r33 1889r55 1898r32 1898r53 1925r18 1959r19 1971r19
329p7 Parent{326P9} 6|386m24 628m12 1112m32 1162m27 1490r19 1679m15 1891m12
330p7 Left{326P9} 6|387m24 629m12 1113m32 1163m27 1411r19 1681m15 1882m12
331p7 Right{326P9} 6|388m24 630m12 1114m32 1164m27 1680m15 1864r19 1900m12
332e7 Color{7|37E9} 6|317r19 389m24 389r42 1115m32 1165m27 1678m15 1873m12
333*7 Element{42+9} 6|178r24 178r45 190r24 202r32 236r25 236r45 248r25 260r32
. 349m38 390m24 390r42 486r28 515r23 515r35 516r26 516r38 605r35 698m32 743r22
. 819r28 831r35 848r36 890m42 918m33 978m52 1019m28 1045m24 1116m32 1166m27
. 1166r47 1177r19 1213r16 1213r28 1227r20 1239r27 1248r16 1248r28 1402r34
. 1569m33 1597m42 1643m12 1677m15 1710r37 1711r33 1721m15 1740r36 1778m18
. 1974r43
336K12 Tree_Types[7|42] 340r14 348r8 348r20 6|129r46
340r7 Tree{7|44R12[336]} 6|172r42 175r43 187r42 199r43 211r29 211r41 228r42
. 231r43 245r43 257r42 271m25 294r41 308m24 340r25 344m58 410r37 413m56 419r55
. 426m56 435m42 449m42 464m34 464r47 468r61 468r73 483r46 523r34 523r46 531r55
. 535m59 547m35 556r67 569r23 570r64 601r36 605r24 613r68 671r69 685r66 693m72
. 720r54 727m43 736r66 760r54 763m46 793r66 804r67 845r49 883r28 887m48 907r66
. 915m48 940r66 948m37 960m45 974r40 1043r30 1061m20 1188m36 1188r49 1193r36
. 1193r48 1204r24 1257r50 1257r73 1283m63 1306m23 1339r37 1351m23 1366r23
. 1367r64 1398r36 1402r24 1420r24 1431m30 1431m53 1444r46 1481r36 1481r48
. 1503r46 1542m19 1562r46 1566m51 1608m31 1633r38 1641r27 1820r37 1823m34
. 1849m39 1909m44 1909r57 1914r44 1914r56 1939m29 1939r42 1944r29 1944r41
. 1980r32
343U25 Adjust<15|47p14> 343=33 6|269b14 272l8 272t14
343r33 Container{54R9} 6|269b22 271m15 271r15
345U25 Finalize=345:67<15|48p14>
345r35 Container{54R9}
352U14 Write 353^7 354>7 6|1953b14 1981l8 1981t13
353p7 Stream(17|39R9) 6|1954b7 1980r14
354r7 Container{54R9} 6|1955b7 1980r22
358U14 Read 359^7 360<7 6|1577b14 1609l8 1609t12
359p7 Stream(17|39R9) 6|1578b7 1608r13
360r7 Container{54R9} 6|1579b7 1608m21 1608r21
364P9 Set_Access(54R9) 365r8 368r19 435r19
368p7 Container{364P9} 6|172r31 172r32 175r32 175r33 187r31 187r32 199r32
. 199r33 228r31 228r32 231r32 231r33 245r32 245r33 257r31 257r32 329r35 333r35
. 344r44 405r35 415m16 483r35 483r36 845r38 845r39 872r38 876r38 968r38 1066m16
. 1334r32 1444r35 1444r36 1452r40 1463r19 1467r35 1503r35 1503r36 1511r40
. 1522r19 1526r35 1562r35 1562r36 1566r40 1566r41 1814r35
369p7 Node{326P9} 6|164r31 168r32 172r53 175r55 178r18 178r19 178r39 178r40
. 183r31 187r53 190r18 190r19 195r32 199r55 202r26 202r27 220r31 224r32 228r53
. 231r55 236r19 236r20 236r39 236r40 241r32 245r55 248r19 248r20 253r31 257r53
. 260r26 260r27 340r40 349r32 349r33 401r35 410r52 413r71 414m22 479r35 483r61
. 486r22 486r23 840r38 845r64 848r30 848r31 883r43 890r36 890r37 963r38 974r55
. 978r46 978r47 989r41 1019r22 1019r23 1045r18 1045r19 1063m19 1339r49 1356r40
. 1444r61 1449r43 1503r61 1508r47 1558r35 1562r61 1569r27 1569r28 1809r35
. 1820r52 1823r49
372U14 Write 373^7 374>7 6|1983b14 1989l8 1989t13
373p7 Stream(17|39R9) 6|1984b7
374r7 Item{61R9} 6|1985b7
378U14 Read 379^7 380<7 6|1611b14 1617l8 1617t12
379p7 Stream(17|39R9) 6|1612b7
380r7 Item{61R9} 6|1613b7
384R12 Reference_Control_Type{3|84R12[7|52[5|336]]} 390r20 415r45 6|1539r45
. 1544r27
390r10 Control{384R12} 6|350m13 699m16
397U14 Write 398^7 399>7 6|1991b14 1997l8 1997t13
398p7 Stream(17|39R9) 6|1992b7
399r7 Item{96R9} 6|1993b7
403U14 Read 404^7 405<7 6|1619b14 1625l8 1625t12
404p7 Stream(17|39R9) 6|1620b7
405r7 Item{96R9} 6|1621b7
414V13 Pseudo_Reference{384R12} 415>7 416r19 6|1538b13 1547l8 1547t24
415c7 Container<54R9> 6|1539b7 1542r9
421P9 Element_Access(42+9) 425r42 6|1017r42
424V13 Get_Element_Access{421P9} 425>7 6|1016b13 1020l8 1020t26
425r7 Position{61R9} 6|1017b7 1019r14
432R9 Iterator<15|50R9><16|32R9[70]> 438e6 440P25 440r51 442P24 442r40 443P24
. 443r40 445P24 446r18 449P24 450r18 6|544r40 573r29 1308r28 1309r9 1353r28
. 1354r9 1370r28 1461r28 1520r32 15|53P14 24|42p14
435p7 Container{364P9} 6|546r17 547r24 547r25 589r23 589r24 591r32 1310m21
. 1355m21 1386r23 1386r24 1388r32 1467r55 1526r55
436p7 Node{326P9} 6|588r17 591r50 1311m21 1356m21 1385r17 1388r50
440U25 Finalize<15|54p14> 440=35 6|544b14 549l8 549t16
440r35 Object{432R9} 6|544b24 546r10 547r18
442V24 First{61R9}<16|26p13> 442>31 6|573b13 593l8 593t13
442r31 Object{432R9} 6|573b20 588r10 589r17 591r25 591r43
443V24 Last{61R9}<16|34p13> 443>31 6|1370b13 1390l8 1390t12
443r31 Object{432R9} 6|1370b19 1385r10 1386r17 1388r25 1388r43
445V24 Next{61R9}<16|28p13> 446>7 447>7 6|1461b13 1473l8 1473t12
446r7 Object{432R9} 6|1461b19 1467r48
447r7 Position{61R9} 6|1461b38 1463r10 1467r26 1472r20
449V24 Previous{61R9}<16|36p13> 450>7 451>7 6|1520b13 1532l8 1532t16
450r7 Object{432R9} 6|1520b23 1526r48
451r7 Position{61R9} 6|1520b42 1522r10 1526r26 1531r24
X 6 a-coorse.adb
58V13 Color{7|37E9} 58>20 59r19 315b13 318l8 318t13 10|45i19
58p20 Node{5|326P9} 315b20 317r14
61V13 Left{5|326P9} 61>19 62r19 1409b13 1412l8 1412t12 10|41i19
61p19 Node{5|326P9} 1409b19 1411r14
64V13 Parent{5|326P9} 64>21 65r19 1488b13 1491l8 1491t14 10|39i19
64p21 Node{5|326P9} 1488b21 1490r14
67V13 Right{5|326P9} 67>20 68r19 1862b13 1865l8 1865t13 10|43i19
67p20 Node{5|326P9} 1862b20 1864r14
70U14 Set_Color 70>25 70>45 71r19 1871b14 1874l8 1874t17 10|46i19
70p25 Node{5|326P9} 1871b25 1873r7
70e45 Color{7|37E9} 1871b45 1873r21
73U14 Set_Left 73>24 73>44 74r19 1880b14 1883l8 1883t16 10|42i19
73p24 Node{5|326P9} 1880b24 1882r7
73p44 Left{5|326P9} 1880b44 1882r20
76U14 Set_Right 76>25 76>45 77r19 1898b14 1901l8 1901t17 10|44i19
76p25 Node{5|326P9} 1898b25 1900r7
76p45 Right{5|326P9} 1898b45 1900r21
79U14 Set_Parent 79>26 79>46 80r19 1889b14 1892l8 1892t18 10|40i19
79p26 Node{5|326P9} 1889b26 1891r7
79p46 Parent{5|326P9} 1889b46 1891r22
86V13 Copy_Node{5|326P9} 86>24 87r19 135r46 384b13 393l8 393t17
86p24 Source{5|326P9} 384b24 389r35 390r35
89U14 Free 89=20 132r48 156r28 414s7 427s7 440s10 454s10 536s10 623b14 633l8
. 633t12 728s10 764s13 992s13 1601s13
89p20 X{5|326P9} 623b20 627r10 628r10 628r22 629r10 629r22 630r10 630r22
. 631m22
91U14 Insert_Sans_Hint 92=7 93>7 94<7 95<7 1060s7 1091b14 1127l8 1127t24
. 1929s7
92r7 Tree{7|44R12[5|336]} 1092b7 1123m10
93*7 New_Item{5|42+9} 1093b7 1116r43 1124r10
94p7 Node{5|326P9} 1094b7 1125m10
95b7 Inserted{boolean} 1095b7 1126m10
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 152r28 1133b14 1180l8 1180t24
98r7 Dst_Tree{7|44R12[5|336]} 1134b7 1175m10
99p7 Dst_Hint{5|326P9} 1135b7 1176r10
100p7 Src_Node{5|326P9} 1136b7 1166r38 1177r10
101p7 Dst_Node{5|326P9} 1137b7 1178m10
103V13 Is_Equal_Node_Node{boolean} 103>33 103>36 104r19 140r41 1211b13 1214l8
. 1214t26
103p33 L{5|326P9} 1211b33 1213r14
103p36 R{5|326P9} 1211b36 1213r26
106V13 Is_Greater_Element_Node{boolean} 107>7 108>7 109r19 147r31 1220b13
. 1228l8 1228t31
107*7 Left{5|42+9} 1221b7 1227r30
108p7 Right{5|326P9} 1222b7 1227r14
111V13 Is_Less_Element_Node{boolean} 112>7 113>7 114r19 146r31 1234b13 1240l8
. 1240t28
112*7 Left{5|42+9} 1235b7 1239r14
113p7 Right{5|326P9} 1236b7 1239r21
116V13 Is_Less_Node_Node{boolean} 116>32 116>35 117r19 155r28 1246b13 1249l8
. 1249t25
116p32 L{5|326P9} 1246b32 1248r14
116p35 R{5|326P9} 1246b35 1248r26
119U14 Replace_Element 120=7 121>7 122>7 948s10 1650b14 1801l8 1801t23 1823s7
120r7 Tree{7|44R12[5|336]} 1651b7 1708m28 1708r28 1719r20 1734r37 1738m31
. 1738r31 1776r23 1790m46 1793m22
121p7 Node{5|326P9} 1652b7 1655r22 1677r10 1678r10 1679r10 1680r10 1681r10
. 1682r17 1710r32 1711r28 1721r10 1775r20 1778r13 1790r52 1800r31
122*7 Item{5|42+9} 1653b7 1677r26 1710r25 1711r43 1721r26 1734r43 1740r24
. 1778r29 1795r22
128K12 Tree_Operations[10|48] 132r11 135r11 137r8 140r10 144r31 151r28 267r28
. 304r27 413r7 426r7 439r10 453r10 507r14 535r10 661r35 991r13 1272r13 1427r26
. 1449r12 1508r12 1586r14 1790r7 1838r14 1963r14
131U14 Delete_Tree[10|89] 135r57 154r28 304r58
134V13 Copy_Tree[10|95]{5|326P9} 153r28 267r60
139V13 Is_Equal[10|76]{boolean} 211s14
142K12 Element_Keys[8|50] 294r9 419r26 531r26 556r38 613r38 1101r13 1104r13
. 1146r13 1149r13 1152r13 1633r9 1661r14 1664r14 1667r14 1734r15
149K12 Set_Ops[12|55] 464r7 468r36 1188r7 1193r9 1257r14 1481r14 1909r7 1914r9
. 1939r7 1944r9
267U14 Adjust[10|103] 271s7
293p7 Node{5|326P9} 296r18 297r59
304U14 Clear[10|111] 308s7 1427r56 1586r44
344r10 Tree{7|44R12[5|336]} 346r12
345p10 TC{3|51P9} 350r41 352r19
348r17 R{5|96R9}
375r14 Target{5|54R9} 376m10 376r10
385p7 Target{5|326P9} 392r14
419p7 X{5|326P9} 422r26 426r62 427m13 427r13
435r7 Tree{7|44R12[5|336]} 436r29 439r49
436p7 X{5|326P9} 438r10 439r55 440m16 440r16
449r7 Tree{7|44R12[5|336]} 450r29 453r49
450p7 X{5|326P9} 452r10 453r55 454m16 454r16
468r7 Tree{7|44R12[5|336]} 470r35
503V16 Is_Equivalent_Node_Node{boolean} 503>41 503>44 504r22 507r45 513b16
. 518l11 518t34
503p41 L{5|326P9} 513b41 515r21 516r36
503p44 R{5|326P9} 513b44 515r33 516r24
506V16 Is_Equivalent[10|76]{boolean} 523s14
531p7 X{5|326P9} 534r10 535r65 536m16 536r16
556p7 Node{5|326P9} 558r18 559r59
613p7 Node{5|326P9} 615r18 616r59
624U17 Deallocate[20|20] 631s10
645V16 Is_Greater_Key_Node{boolean} 646>10 647>10 648r22 664r35 814b16 820l11
. 820t30
646*10 Left{5|229+12} 815b10 819r39
647p10 Right{5|326P9} 816b10 819r22
650V16 Is_Less_Key_Node{boolean} 651>10 652>10 653r22 663r35 826b16 832l11
. 832t27
651*10 Left{5|229+12} 827b10 831r17
652p10 Right{5|326P9} 828b10 831r29
659K15 Key_Keys[8|50] 671r41 685r41 720r29 736r41 760r29 793r41 804r41 907r41
. 940r41
671p10 Node{5|326P9} 673r21 674r62
685p10 Node{5|326P9} 688r29 698r27
693r13 Tree{7|44R12[5|336]} 695r15
694p13 TC{3|51P9} 699r44 701r22
697r20 R{5|96R9}
720p10 X{5|326P9} 723r29 727r49 728m16 728r16
736p10 Node{5|326P9} 739r29 743r17
760p10 X{5|326P9} 762r13 763r52 764m19 764r19
793p10 Node{5|326P9} 795r21 796r62
804p10 Node{5|326P9} 806r21 807r62
887r13 Tree{7|44R12[5|336]} 893r22 898r22
889r20 R{5|266R12}
907p10 Node{5|326P9} 910r29 918r28
915r13 Tree{7|44R12[5|336]} 921r22 926r22
917r20 R{5|266R12}
940p10 Node{5|326P9} 943r29 948r43
958*49 Element{5|42+9}
960r10 Tree{7|44R12[5|336]} 980r31 991r52
978*13 E{5|42+9} 979r43 982r22 983r41
979*13 K{5|229+12} 983r33
980r13 Lock{3|142R12[7|52[5|336]]}
989p13 X{5|326P9} 991r58 992m19 992r19
1036r7 Position{5|61R9} 1040m36 1045r10
1037b7 Inserted{boolean} 1040m46 1042r14
1073r7 Position{5|61R9} 1074r28 1079m36
1076b7 Inserted{boolean} 1079m46 1081r30
1097V16 New_Node{5|326P9} 1098r22 1101r47 1110b16 1117l11 1117t19
1100U17 Insert_Post[8|55] 1104r54
1103U17 Conditional_Insert_Sans_Hint[8|74] 1122s7
1139b7 Success{boolean} 1140r28 1179m10
1142V16 New_Node{5|326P9} 1143r22 1146r47 1160b16 1169l11 1169t19
1145U17 Insert_Post[8|55] 1149r54 1153r12
1148U17 Insert_Sans_Hint[8|74] 1154r12
1151U17 Local_Insert_With_Hint[8|145] 1174s7
1161p10 Node{5|326P9} 1168r17
1192r7 Tree{7|44R12[5|336]} 1195r35
1266r46 Position{5|61R9}
1268U17 Process_Node 1268>31 1269r22 1272r48 1278b17 1281l11 1281t23
1268p31 Node{5|326P9} 1278b31 1280r58
1271U17 Local_Iterate[10|125] 1289s7
1283r7 T{7|44R12[5|336]} 1284r25 1289r22
1284r7 Busy{3|136R12[7|52[5|336]]}
1308r14 It{5|432R9}
1353r14 It{5|432R9}
1427U14 Move[10|117] 1431s7
1448p10 Node{5|326P9} 1451r21 1452r51
1507p10 Node{5|326P9} 1510r21 1511r51
1541p7 TC{3|51P9} 1544r70 1545r16
1544r14 R{5|384R12}
1555*45 Element{5|42+9}
1566r10 T{7|44R12[5|336]} 1567r28
1567r10 Lock{3|142R12[7|52[5|336]]}
1581V16 Read_Node{5|326P9} 1582^10 1583r22 1586r51 1592b16 1603l11 1603t20
1582p10 Stream(17|39R9) 1593b10 1597r29
1585U17 Read[10|150] 1608s7
1595p10 Node{5|326P9} 1597r37 1598r17 1601m19 1601r19
1632p7 Node{5|326P9} 1636r26 1643r7
1657V16 New_Node{5|326P9} 1658r22 1661r48 1675b16 1683l11 1683t19
1660U17 Local_Insert_Post[8|55] 1664r55 1668r10
1663U17 Local_Insert_Sans_Hint[8|74] 1669r10
1666U17 Local_Insert_With_Hint[8|145] 1792s7
1685p7 Hint{5|326P9} 1734m7 1736r10 1740r31 1775r13 1794r22
1686p7 Result{5|326P9} 1796m22 1796r22 1800r22
1687b7 Inserted{boolean} 1797m22 1799r22
1688b7 Compare{boolean} 1710m10 1715r10 1740m13 1745r33
1708r10 Lock{3|142R12[7|52[5|336]]}
1738r13 Lock{3|142R12[7|52[5|336]]}
1832r46 Position{5|61R9}
1834U17 Process_Node 1834>31 1835r22 1838r57 1844b17 1847l11 1847t23
1834p31 Node{5|326P9} 1844b31 1846r58
1837U17 Local_Reverse_Iterate[10|131] 1855s7
1849r7 T{7|44R12[5|336]} 1850r25 1855r30
1850r7 Busy{3|136R12[7|52[5|336]]}
1913r7 Tree{7|44R12[5|336]} 1916r35
1924r7 Tree{7|44R12[5|336]} 1929m25 1929r25 1930r35
1925p7 Node{5|326P9} 1927r28 1929m41 1929r41
1926b7 Inserted{boolean} 1927r34 1929m47
1943r7 Tree{7|44R12[5|336]} 1946r35
1957U17 Write_Node 1958^10 1959>10 1960r22 1963r45 1969b17 1975l11 1975t21
1958p10 Stream(17|39R9) 1970b10 1974r30
1959p10 Node{5|326P9} 1971b10 1974r38
1962U17 Write[10|139] 1980s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 332r17 332r47 337r10 347r8 6|34r21 37r21 40r21
. 129r10 143r10 660r13 1115r43 7|80e35
37E9*Color_Type 5|332r33 6|58r47 70r53 315r47 1871r53 7|37e35
37n24*Red{37E9} 5|332r63 6|1115r59 1165r38 1678r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|337r26 7|53e26
44R12 Tree_Type 5|340r25[336] 6|92r25[5|336] 98r25[5|336] 120r21[5|336] 344r17[5|336]
. 435r14[5|336] 449r14[5|336] 468r23[5|336] 693r20[5|336] 887r20[5|336] 915r20[5|336]
. 960r17[5|336] 1092r25[5|336] 1134r25[5|336] 1192r23[5|336] 1283r11[5|336]
. 1566r14[5|336] 1651r21[5|336] 1849r11[5|336] 1913r23[5|336] 1924r18[5|336]
. 1943r23[5|336]
45p10 First{5|326P9} 6|436r34[5|336] 569r28[5|336] 570r69[5|336] 601r41[5|336]
. 605r28[5|336] 605r29[5|336]
46p10 Last{5|326P9} 6|450r34[5|336] 1366r28[5|336] 1367r69[5|336] 1398r41[5|336]
. 1402r28[5|336] 1402r29[5|336]
48i10 Length{2|20I9} 6|1204r29[5|336] 1420r29[5|336]
49r10 TC{3|43R9} 6|346m17[5|336] 547m40[5|336] 695m20[5|336] 893m27[5|336]
. 898m27[5|336] 921m27[5|336] 926m27[5|336] 980m36[5|336] 1043r35[5|336]
. 1284m27[5|336] 1306m28[5|336] 1351m28[5|336] 1542m24[5|336] 1567m30[5|336]
. 1641r32[5|336] 1708m33[5|336] 1719r25[5|336] 1738m36[5|336] 1776r28[5|336]
. 1850m27[5|336]
52K15 Implementation[3|55] 5|348r31[336] 384r38[336]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|144r8 661r12
40+9 Key_Type 6|145r8 662r12
42V18 Is_Less_Key_Node{boolean} 6|146r8 663r12
46V18 Is_Greater_Key_Node{boolean} 6|147r8 664r12
50k40*Generic_Keys 6|37w37 38r54 143r26 660r29 8|192e48
55u14 Generic_Insert_Post 6|1101r26[142] 1146r26[142] 1661r27[142]
74u14 Generic_Conditional_Insert 6|1104r26[142] 1149r26[142] 1664r27[142]
145u14 Generic_Conditional_Insert_With_Hint 6|1152r26[142] 1667r27[142]
146r7 Tree{7|44R12[5|336]} 6|1793r10[1666]
147p7 Position{5|326P9} 6|1794r10[1666]
148*7 Key{5|42+9} 6|1795r10[1666]
149p7 Node{5|326P9} 6|1796r10[1666]
150b7 Inserted{boolean} 6|1797r10[1666]
156V13 Find{5|326P9} 6|419s39[142] 531s39[142] 556s51[142] 685s50[659] 720s38[659]
. 736s50[659] 760s38[659] 793s50[659] 907s50[659] 940s50[659] 1633s22[142]
161V13 Ceiling{5|326P9} 6|294s22[142] 671s50[659] 1734s28[142]
166V13 Floor{5|326P9} 6|613s51[142] 804s50[659]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 129r26 10|163e54
64V13 Vet{boolean} 6|172s22[128] 175s22[128] 187s22[128] 199s22[128] 228s22[128]
. 231s22[128] 245s22[128] 257s22[128] 340s10[128] 410s22[128] 483s22[128]
. 845s25[128] 883s13[128] 974s25[128] 1339s22[128] 1444s22[128] 1503s22[128]
. 1562s22[128] 1820s22[128]
68V13 Next{5|326P9} 6|1449s28[128]
71V13 Previous{5|326P9} 6|1508s28[128]
76v13 Generic_Equal 6|140r26[128] 507r30[128]
81U14 Delete_Node_Sans_Free 6|413s23[128] 426s23[128] 439s26[128] 453s26[128]
. 535s26[128] 727s10[128] 763s13[128] 991s29[128] 1790s23[128]
89u14 Generic_Delete_Tree 6|132r27[128]
95v13 Generic_Copy_Tree 6|135r27[128]
103u14 Generic_Adjust 6|267r44[128]
111u14 Generic_Clear 6|304r43[128]
117u14 Generic_Move 6|1427r42[128]
117r28 Target{7|44R12[5|336]} 6|1431r13[1427]
117r36 Source{7|44R12[5|336]} 6|1431r36[1427]
125u14 Generic_Iteration 6|1272r29[128]
131u14 Generic_Reverse_Iteration 6|1838r30[128]
139u14 Generic_Write 6|1963r30[128]
150u14 Generic_Read 6|1586r30[128]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|151r8
40U19 Insert_With_Hint 6|152r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|153r8
49U19 Delete_Tree 6|154r8
51V18 Is_Less{boolean} 6|155r8
53U19 Free 6|156r8
55k40*Generic_Set_Operations 6|40w37 41r54 150r10 12|106e58
58U14 Union 6|1939s15[149]
66V13 Union{7|44R12[5|336]} 6|1944s17[149]
70U14 Intersection 6|1188s15[149]
74V13 Intersection{7|44R12[5|336]} 6|1193s17[149]
78U14 Difference 6|464s15[149]
82V13 Difference{7|44R12[5|336]} 6|468s44[149]
86U14 Symmetric_Difference 6|1909s15[149]
93V13 Symmetric_Difference{7|44R12[5|336]} 6|1914s17[149]
98V13 Is_Subset{boolean} 6|1257s22[149]
98r24 Subset{7|44R12[5|336]} 6|1257r33[149]
98r44 Of_Set{7|44R12[5|336]} 6|1257r56[149]
102V13 Overlap{boolean} 6|1481s22[149]
X 15 a-finali.ads
40K13*Finalization 5|38w18 339r24 349r12 15|68e21
43H9*Controlled<24|40R9> 5|339r37 428r33 6|350r25 470r19 699r28 892r21 920r21
. 1195r19 1544r54 1916r19 1930r19 1946r19 15|59e72
46U14*Initialize<24|44p14>
50H9*Limited_Controlled<24|40R9> 5|432r25 6|1309r19 1354r19 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 16|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|70]>
32h9 Reversible_Iterator<24R9[5|70]> 5|221r38[70] 226r38[70] 433r30[70] 6|1293r37[5|70]
. 1315r37[5|70]
X 17 a-stream.ads
36K13*Streams 5|39w18 305r15 350r12 17|87e16
39H9*Root_Stream_Type 5|308r35 314r35 353r35 359r35 373r32 379r32 398r32
. 404r32 6|856r35 1003r35 1578r35 1582r35 1593r35 1612r32 1620r32 1954r35
. 1958r35 1970r35 1984r32 1992r32 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 625r18
X 21 system.ads
37K9*System 6|43w6 43r23 21|200e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|280r25
X 24 s-finroo.ads
42U14*Adjust

