V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.direct_io%b	a-direio.adb		9c7c9b3e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.direct_io%s	a-direio.ads		fda34b04 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-direio.ads		20170106115856 f6c0afac ada.direct_io%s
D a-direio.adb		20170106115856 91db6ece ada.direct_io%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-direio.ads		20140731132958 7c86ede3 system.direct_io%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 2|36r6 43r9 193r5 3|44r6 48r14 64r27 65r27 292r5
X 2 a-direio.ads
41+9 Element_Type 46r7 50r7 105r18 110r18 114r14 119r14 171r20 3|186r18 199r14
. 203r19 217r49 225r14 229r19 279r14 287r46
43k13*Direct_IO 1|16k9 2|41z9 150E20 193l9 193e18 3|48b18 292l9 292t18
53P9*File_Type<13|81P9> 75r21 81r21 86r36 87r36 88r36 89r36 91r26 92r26 93r26
. 95r29 97r28 104r14 109r14 113r14 118r14 121r32 123r27 124r27 126r33 159r27
. 164r27 167c9 3|73r35 83r21 97r36 106r33 115r28 124r26 133r27 142r29 151r26
. 160r26 170r21 185r14 217r27 245r35 250r35 259r32 268r26 278r14 287r28
55E9*File_Mode 55e53 61r8 76r14 82r14 88r54 91r44 164r38 3|64r53 65r68 84r14
. 151r44 171r14 245r53
55n23*In_File{55E9} 62r7
55n32*Inout_File{55E9} 63r7 76r27 3|84r27
55n44*Out_File{55E9} 64r7
66I9*Count<long_long_integer> 68r30 68r47 124r45 3|268r44 270r14
68I12*Positive_Count{66I9} 106r14 115r14 121r48 123r45 3|133r45 135r14 187r14
. 259r48 280r14
74U14*Create 75=7 76>7 77>7 78>7 3|82b14 91l8 91t14
75p7 File{53P9} 3|83b7 89m23 89r23 90r7
76e7 Mode{55E9} 3|84b7 89r38
77a7 Name{string} 3|85b7 89r45
78a7 Form{string} 3|86b7 89r51
80U14*Open 81=7 82>7 83>7 84>7 3|169b14 178l8 178t12
81p7 File{53P9} 3|170b7 176m21 176r21 177r7
82e7 Mode{55E9} 3|171b7 176r36
83a7 Name{string} 3|172b7 176r43
84a7 Form{string} 3|173b7 176r49
86U14*Close 86=22 149r20 177r19 3|73b14 76l8 76t13
86p22 File{53P9} 3|73b21 75r22
87U14*Delete 87=22 153r20 179r19 3|97b14 100l8 100t14
87p22 File{53P9} 3|97b22 99r23
88U14*Reset 88=22 88>47 3|245b14 248l8 248t13
88p22 File{53P9} 3|245b21 247m22 247r22
88e47 Mode{55E9} 3|245b46 247r37
89U14*Reset<13|112p14> 89=22 3|250b14 253l8 253t13
89p22 File{53P9} 3|250b21 252m22 252r22
91V13*Mode{55E9} 91>19 184r19 3|151b13 154l8 154t12
91p19 File{53P9} 3|151b19 153r36
92V13*Name{string} 92>19 185r19 3|160b13 163l8 163t12
92p19 File{53P9} 3|160b19 162r28
93V13*Form{string} 93>19 181r19 3|124b13 127l8 127t12
93p19 File{53P9} 3|124b19 126r28
95V13*Is_Open{boolean} 95>22 183r19 3|142b13 145l8 145t15
95p22 File{53P9} 3|142b22 144r31
97U14*Flush 97>21 3|115b14 118l8 118t13
97p21 File{53P9} 3|115b21 117r22
103U14*Read 104>7 105<7 106>7 3|184b14 215l8 215t12
104p7 File{53P9} 3|185b7 206r27 213r24
105*7 Item{41+9} 3|186b7 207m13 213m31 213r31
106i7 From{68I12} 3|187b7 206r63 213r61
108U14*Read 109>7 110<7 3|217b14 239l8 239t12
109p7 File{53P9} 3|217b20 232r27 237r24
110*7 Item{41+9} 3|217b38 233m13 237m31 237r31
112U14*Write 113>7 114>7 115>7 3|277b14 285l8 285t13
113p7 File{53P9} 3|278b7 283r26 284r22
114*7 Item{41+9} 3|279b7 284r29 284r43
115i7 To{68I12} 3|280b7 283r42
117U14*Write 118>7 119>7 3|287b14 290l8 290t13
118p7 File{53P9} 3|287b21 289r22
119*7 Item{41+9} 3|287b39 289r29 289r43
121U14*Set_Index 121>25 121>43 3|259b14 262l8 262t17
121p25 File{53P9} 3|259b25 261r26
121i43 To{68I12} 3|259b43 261r42
123V13*Index{68I12} 123>20 3|133b13 136l8 136t13
123p20 File{53P9} 3|133b20 135r45
124V13*Size{66I9} 124>20 3|268b13 271l8 271t12
124p20 File{53P9} 3|268b19 270r35
126V13*End_Of_File{boolean}<13|90p13> 126>26 180r19 3|106b13 109l8 109t19
126p26 File{53P9} 3|106b26 108r35
132X4*Status_Error
133X4*Mode_Error
134X4*Name_Error
135X4*Use_Error
136X4*Device_Error
137X4*End_Error
138X4*Data_Error
169m4 Bytes{10|44M12} 3|51r52 90r21 177r21 206r47 213r45 232r47 237r45
X 3 a-direio.adb
50a4 Zeroes{21|70A9} 284r59 289r59
54K12 FCB=54:31 60r23 64r64 65r53
55K12 FIO=55:31 75r7 99r7 117r7 126r14 144r14 153r22 162r14
56K12 DIO=56:31 61r23 62r23 89r7 108r14 135r30 176r7 206r13 213r10 232r13
. 237r10 247r7 252r7 261r7 270r21 283r7 284r7 289r7
58N4 SU 284r55 289r55
60P12 AP{15|82P9} 75r18 99r19 117r18 126r24 144r27 153r32 162r24
61P12 FP{13|81P9} 89r19 108r31 135r41 176r17 206r23 213r20 232r23 237r20
. 247r18 252r18 261r22 270r31 283r22 284r18 289r18
62I12 DPCount{13|51I12} 206r54 213r52 261r33 283r33
64V13 To_FCB[8|20]{15|63E9} 89s30 176s28 247s29
65V13 To_DIO[8|20]{2|55E9} 153s14
203*13 Buf{2|41+9} 206m34 206r34 207r21
229*13 Buf{2|41+9} 232m34 232r34 233r21
X 5 a-ioexce.ads
18K13*IO_Exceptions 2|36w10 132r37 133r37 134r37 135r37 136r37 137r37 138r37
. 5|30e22
21X4*Status_Error 2|132r51
22X4*Mode_Error 2|133r51
23X4*Name_Error 2|134r51
24X4*Use_Error 2|135r51
25X4*Device_Error 2|136r51
26X4*End_Error 2|137r51
27X4*Data_Error 2|138r51
X 8 a-unccon.ads
20v14*Unchecked_Conversion 3|44w10 64r31 65r31
X 9 interfac.ads
38K9*Interfaces 2|38r6 169r21 170r14 3|37r6 37r32 9|184e15
X 10 i-cstrea.ads
37K20*C_Streams 2|38w17 169r32 170r25 3|37w17 37r43 10|315e25
44M12*size_t{12|60M9} 2|169r42 170r35
46I12*int64{12|65I9}
X 11 system.ads
37K9*System 2|37r6 66r29 167r26 3|38w6 38r32 39r6 40r6 41r6 42r6 43r6 46r10
. 50r22 51r12 54r24 55r24 56r24 58r21 67r13 11|200e11
71N4*Storage_Unit 3|58r28
X 12 s-crtl.ads
38K16*CRTL 3|39w13 67r20 12|241e16
60M9*size_t 3|67r25
65I9*int64<long_long_integer>
X 13 s-direio.ads
41K16*Direct_IO 2|37w13 66r36 167r33 3|42w13 46r17 56r31 13|142e21
48I12*Count{10|46I12} 2|66r46 3|46r27
51I12*Positive_Count{48I12} 3|62r27
57m7*Bytes{10|44M12} 3|90m12 177m12
81P9*File_Type(53R9) 2|167r43 3|61r27
84U14*Create 3|89s11
90V13*End_Of_File{boolean} 3|108s18
92V13*Index{51I12} 3|135s34
94U14*Open 3|176s11
100U14*Read 3|206s17 213s14
106U14*Read 3|232s17 237s14
111U14*Reset 3|247s11
112U14*Reset 3|252s11
114U14*Set_Index 3|261s11 283s11
116V13*Size{48I12} 3|270s25
118U14*Write 3|284s11 289s11
X 15 s-ficobl.ads
42K16*File_Control_Block 3|40w13 54r31 15|162e30
63E9*File_Mode 3|64r68 65r57 15|63e66
82P9*AFCB_Ptr(84R9) 3|60r27
X 16 s-fileio.ads
39K16*File_IO 3|41w13 55r31 16|255e19
102U14*Close 3|75s11
112U14*Delete 3|99s11
121V13*Mode{15|63E9} 3|153s26
124V13*Name{string} 3|162s18
128V13*Form{string} 3|126s18
132V13*Is_Open{boolean} 3|144s18
174U14*Flush 3|117s11
X 21 s-stoele.ads
42K16*Storage_Elements 3|43w13 50r29 51r19 21|117e28
54I9*Storage_Offset<integer> 3|51r36
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 3|50r46

