V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  17d21067 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  e1d7566f NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-einuoc.ads		20090619122338 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20090619122908 df1c54dd ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 48r5
X 2 a-except.ads
54K13*Exceptions 349e19 3|37r14 39r26 4|36r14 48r9
58P9*Exception_Id<8|87P9>
61p4*Null_Id{58P9} 4|43r14
63R9*Exception_Occurrence 317e14 3|38r8 4|37r8
287p7*Id{58P9} 4|43r9
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|54k13 3|38>4 39r37 4|36b25 48l20 48t38
38r4 X{2|63R9} 4|37b4 43r7
X 8 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)

