V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.execution_time%b	a-exetim.adb		47a58453 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.win32%s	s-win32.ads		s-win32.ali

U ada.execution_time%s	a-exetim.ads		be324f04 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exetim.ads		20160418104730 a6758073 ada.execution_time%s
D a-exetim.adb		20151020122452 977f8d70 ada.execution_time%b
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 3|38r6 39r6 41r9 49r30 51r13 54r11 55r9 59r16 60r21 64r15 69r15
. 76r15 82r32 95r16 96r16 101r12 102r12 102r39 113r16 120r25 122r53 123r53
. 125r24 125r51 132r5 4|34r6 34r45 35r6 42r14 52r15 54r16 56r24 60r15 63r16
. 65r31 74r15 76r16 78r24 83r32 85r16 87r15 87r43 95r11 96r9 100r31 101r20
. 103r34 104r10 113r14 153r16 154r16 156r16 158r7 158r28 166r12 167r12 167r39
. 171r24 174r5
X 3 a-exetim.ads
41K13*Execution_Time 1|16k9 3|120E9 132l9 132e23 4|42b18 174l9 174t23
44O9*CPU_Time<5|51O9> 46r30 47r30 56r14 63r15 64r47 70r15 70r32 75r15 76r47
. 81r15 82r15 84r33 86r33 88r33 90r33 94r12 103r14 111r41 120c9 122r30 122r43
. 123r30 123r43 4|51r15 52r47 56r14 61r15 61r32 65r14 73r15 74r47 78r14 82r15
. 83r15 96r54 127r9 138r41 152r12 168r14 171r14
46o4*CPU_Time_First{44O9} 122c4 4|144r14
47o4*CPU_Time_Last{44O9} 123c4
48N4*CPU_Time_Unit
49o4*CPU_Tick{5|56O9} 125c4
53V13*Clock{44O9} 54>7 4|94b13 132l8 132t13
54p7 T{6|49P9} 60r16 4|95b7 113r10 119r47
62V14*"+"{44O9}<5|67p13> 63>7 64>7 4|50b14 57l9 57t11
63o7 Left{44O9} 4|51b7 56r44
64o7 Right{5|56O9} 4|52b7 56r52
68V14*"+"{44O9}<5|69p13> 69>7 70>7 4|59b14 66l9 66t11
69o7 Left{5|56O9} 4|60b7 65r24
70o7 Right{44O9} 4|61b7 65r51
74V14*"-"{44O9}<5|71p13> 75>7 76>7 4|72b14 79l9 79t11
75o7 Left{44O9} 4|73b7 78r44
76o7 Right{5|56O9} 4|74b7 78r52
80V14*"-"{5|56O9}<5|73p13> 81>7 82>7 4|81b14 88l9 88t11
81o7 Left{44O9} 4|82b7 87r35
82o7 Right{44O9} 4|83b7 87r63
84V14*"<"{boolean}<5|76p13> 84>19 84>25 127b31
84o19 Left{44O9}
84o25 Right{44O9}
86V14*"<="{boolean}<5|78p13> 86>19 86>25 128b31
86o19 Left{44O9}
86o25 Right{44O9}
88V14*">"{boolean}<5|80p13> 88>19 88>25 129b31
88o19 Left{44O9}
88o25 Right{44O9}
90V14*">="{boolean}<5|82p13> 90>19 90>25 130b31
90o19 Left{44O9}
90o25 Right{44O9}
93U14*Split<5|141p14> 94>7 95<7 96<7 4|151b14 159l8 159t13
94o7 T{44O9} 4|152b7 158r48
95i7 SC{5|132I9} 4|153b7 158m52
96o7 TS{5|56O9} 4|154b7 158m56
100V13*Time_Of{44O9}<5|144p13> 101>7 102>7 4|165b13 172l8 172t15
101i7 SC{5|132I9} 4|166b7 171r47
102o7 TS{5|56O9} 4|167b7 171r51
107b4*Interrupt_Clocks_Supported{boolean} 114r16
108b4*Separate_Interrupt_Clocks_Supported{boolean}
111V13*Clock_For_Interrupts{44O9} 4|138b13 145l8 145t28
X 4 a-exetim.adb
98f7 Hundreds_Nano_In_Sec{long_long_float} 130r46 131r48
100V16 To_Time[7|20]{5|51O9} 128s12
103V16 To_Task_Id[7|20]{25|109P9} 119s35
106i7 C_Time{long_long_integer} 120m12 120r12
107i7 E_Time{long_long_integer} 120m27 120r27
108i7 K_Time{long_long_integer} 120m42 120r42 130r36
109i7 U_Time{long_long_integer} 120m57 120r57 131r38
110i7 Res{28|66I9} 117m7 122r10
X 5 a-reatim.ads
39K13*Real_Time 3|39w10 49r34 59r20 64r19 69r19 76r19 82r36 95r20 96r20 101r16
. 102r16 102r43 113r20 120r29 122r57 123r57 125r28 125r55 4|52r19 54r20 56r28
. 60r19 63r20 65r35 74r19 76r20 78r28 83r36 85r20 87r19 87r47 101r24 153r20
. 154r20 156r20 158r11 158r32 166r16 167r16 167r43 171r28 5|187e18
41@22*Clock_Time 3|59r30 113r30
51O9*Time<duration> 3|120r39 4|54r30 56r38 63r30 65r45 76r30 78r38 85r30
. 87r29 87r57 101r34 156r30 158r42
52o4*Time_First{51O9} 3|122r67
53o4*Time_Last{51O9} 3|123r67
56O9*Time_Span<duration> 3|49r44 64r29 69r29 76r29 82r46 96r30 102r26 125r38
. 4|52r29 60r29 74r29 83r46 154r30 167r26
59o4*Time_Span_Zero{56O9} 3|102r53 4|167r53
62o4*Tick{56O9} 3|125r65
67V14*"+"{51O9} 4|56s50
69V14*"+"{51O9} 4|65s29
71V14*"-"{51O9} 4|78s50
73V14*"-"{56O9} 4|87s41
132I9*Seconds_Count<long_long_integer> 3|95r30 101r26 4|153r30 166r26
141U14*Split 4|158s21
144V13*Time_Of{51O9} 4|171s38
X 6 a-taside.ads
39K13*Task_Identification 3|38w10 51r17 54r15 55r13 60r25 4|34w10 34r49 95r15
. 96r13 104r14 113r18 6|97e28
49P9*Task_Id<25|109P9> 3|51r37 54r35 4|95r35 104r34
52p4*Null_Task_Id{49P9} 3|60r45 4|113r38
54V14*"="{boolean} 3|60s18 4|113s12
61V13*Current_Task{49P9} 3|55s33 4|96s33
X 7 a-unccon.ads
20v14*Unchecked_Conversion 4|35w10 100r35 103r38
X 9 i-c.ads
35I9*int<integer>
56I9*ptrdiff_t<integer>
X 11 system.ads
37K9*System 4|37r6 37r45 38r6 38r45 39r6 39r45 40r6 40r45 104r43 122r16 11|200e11
X 15 s-osinte.ads
48K16*OS_Interface 4|37w13 37r52 15|375e24
70I12*Thread_Id{28|55I9}
135V13*GetThreadTimes{28|66I9} 4|118s9
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 4|38r13 38r52 23|119e27
X 24 s-taprop.ads
39K32*Operations 4|38w29 38r68 24|571e38
411V13*Get_Thread_Id{15|70I12} 4|119s20
X 25 s-taskin.ads
47K16*Tasking 4|39w13 39r52 104r50 25|1200e19
109P9*Task_Id(107R9) 4|104r58
X 28 s-win32.ads
39K16*Win32 4|40w13 40r52 122r23 28|342e17
55I9*HANDLE<9|56I9> 4|119r12
66I9*BOOL<9|35I9> 4|110r16
80N4*FALSE 4|122r29

