V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV SPARK_05

U ada.exceptions.traceback%b  a-exctra.adb	701f9d88 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.traceback%s  a-exctra.ads	20245e75 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exctra.ads		20140730125614 0966bad0 ada.exceptions.traceback%s
D a-exctra.adb		20090409150020 79792758 ada.exceptions.traceback%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|40r9 63r5 4|32r14 43r5
X 2 a-except.ads
54K13*Exceptions 1|16k9 2|349e19 3|40r13 63r9 4|32r18 43r9
63R9*Exception_Occurrence 317e14 3|50r29 4|38r29
312i7*Num_Tracebacks{integer} 4|40r53
315a7*Tracebacks{283A12} 4|40r34
X 3 a-exctra.ads
40K24*Traceback 2|54k13 3|63l20 63e29 4|32b29 43l20 43t29
42K12*STBE=42:32 47r32 55r66 58r27 59r14
44M12*Code_Loc{6|67M9} 58r56
47A12*Tracebacks_Array{11|56A9}<integer> 50r58 55r25 4|38r58 40r14
50V13*Tracebacks{47A12} 50>25 4|38b13 41l8 41t18
50r25 E{2|63R9} 4|38b25 40r32 40r51
55V14*"="=55:71{boolean}
55a18 A{11|56A9}
55a21 B{11|56A9}
58V13*Get_PC=59:19{6|67M9}
58m21 TBE{11|50M12}
X 6 system.ads
37K9*System 3|38r6 42r25 44r24 6|200e11
67M9*Address 3|44r31
X 11 s-traent.ads
47K16*Traceback_Entries 3|38w13 42r32 11|67e29
50M12*Traceback_Entry{6|67M9} 3|58r32
56A9*Tracebacks_Array(50M12)<integer> 3|47r37
58V13*PC_For{6|67M9} 3|59r19

