V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.finalization%s	a-finali.ads		86c56e5a EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 3|40r9 68r5
X 3 a-finali.ads
40K13*Finalization 1|16k9 3|57E12 68l9 68e21
43H9*Controlled<9|40R9> 44r41 46P14 46r42 47P14 47r42 48P14 48r42 59c9 59e72
46U14*Initialize<9|44p14> 46=26
46r26 Object{43R9}
47U14*Adjust<9|42p14> 47=26
47r26 Object{43R9}
48U14*Finalize<9|43p14> 48=26
48r26 Object{43R9}
50H9*Limited_Controlled<9|40R9> 51r41 53P14 53r42 54P14 54r42 65c9 66e55
. 9|42p14
53U14*Initialize<9|44p14> 53=26
53r26 Object{50R9}
54U14*Finalize<9|43p14> 54=26
54r26 Object{50R9}
57K12 SFR=57:31 59r36 66r19
X 7 system.ads
37K9*System 3|37r6 57r24 7|200e11
67M9*Address
X 9 s-finroo.ads
34K16*Finalization_Root 3|37w13 57r31 9|46e29
40H9*Root_Controlled 3|59r40 66r23 9|40e55
X 10 s-memory.ads
53V13*Alloc{7|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{7|67M9} 105i<c,__gnat_realloc>22
X 15 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

