V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.integer_wide_wide_text_io%b  a-izteio.ads	88e20c2d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z ada.wide_wide_text_io.integer_aux%s  a-ztinau.adb  a-ztinau.ali
W ada.wide_wide_text_io.integer_io%s
Z system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.integer_wide_wide_text_io%s  a-izteio.ads	4f385737 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.integer_io%s

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-izteio.ads		20120410054430 88e20c2d ada.integer_wide_wide_text_io%s
D a-izteio.ads		20120410054430 88e20c2d ada.integer_wide_wide_text_io%b
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztinau.ads		20090409150020 06adf469 ada.wide_wide_text_io.integer_aux%s
D a-ztinio.ads		20140717063514 d1030009 ada.wide_wide_text_io.integer_io%s
D a-ztinio.adb		20091130160838 44149f67 ada.wide_wide_text_io.integer_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r9 19r7
X 4 a-izteio.ads
18K13*Integer_Wide_Wide_Text_IO[11|25] 1|16k9
X 9 a-ztexio.ads
52K13*Wide_Wide_Text_IO 4|16w10 19r11 9|497e26
X 11 a-ztinio.ads
25k31*Integer_IO 4|19r29 11|60e37

