V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.long_float_wide_text_io%b  a-lfwtio.ads	54bbe28d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W ada.wide_text_io.float_io%s
Z system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_float_wide_text_io%s  a-lfwtio.ads	77deb4dd EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_io%s

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-lfwtio.ads		20070406091342 54bbe28d ada.long_float_wide_text_io%s
D a-lfwtio.ads		20070406091342 54bbe28d ada.long_float_wide_text_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtflau.ads		20090409150020 967b2914 ada.wide_text_io.float_aux%s
D a-wtflio.ads		20140717063514 623a66fd ada.wide_text_io.float_io%s
D a-wtflio.adb		20090409150020 19d82963 ada.wide_text_io.float_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-lfwtio.ads
18K13*Long_Float_Wide_Text_IO[11|25] 1|16k9
X 9 a-witeio.ads
52K13*Wide_Text_IO 5|16w10 19r11 9|495e21
X 11 a-wtflio.ads
25k26*Float_IO 5|19r24 11|64e30

