V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.long_long_complex_arrays%b  a-nllcar.ads  3b23743c NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali
Z system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_complex_arrays%s  a-nllcar.ads  4c4f2be3 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-ngcoar.ads		20111013105608 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20160427130542 865fe827 ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngrear.ads		20120307145340 86992c51 ada.numerics.generic_real_arrays%s
D a-nllcar.ads		20070406092324 3b23743c ada.numerics.long_long_complex_arrays%s
D a-nllcar.ads		20070406092324 3b23743c ada.numerics.long_long_complex_arrays%b
D a-nllcty.ads		20070406091342 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllrar.ads		20080324105732 317c76fa ada.numerics.long_long_real_arrays%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatllf.ads		20090409150020 4d5c1475 system.fat_llf%s
D s-gearop.ads		20160427130542 2e61995b system.generic_array_operations%s
D s-gearop.adb		20160427130542 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 9|16r6 17r6 18r6 20r9 21r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 9|16r10 17r10 18r10 20r13 21r12
X 4 a-ngcoar.ads
23k22*Generic_Complex_Arrays 281e40 9|16w19 21r21
28A9*Complex_Vector(6|42R9[10|18])<integer>
29A9*Complex_Matrix(6|42R9[10|18])<integer><integer>
X 5 a-ngcoar.adb
48U14 Back_Substitute[18|46] 18|402i22 417i22 19|97b14[9|20]
53U14 Forward_Eliminate[18|76] 18|403i22 418i22[9|20] 19|173b14[9|20]
60U14 Transpose[18|448] 19|818b14[9|20]
67V13 Length[18|88]{natural} 19|62b13[9|20]
73V13 Sqrt[18|430]{long_long_float} 18|300i21[9|20] 19|591b13[9|20]
84V16*"*"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
92V16*"*"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
100V16*"*"[18|247]{4|28A9[9|20]} 19|575b13[9|20]
108V16*"*"[18|247]{4|28A9[9|20]} 19|575b13[9|20]
116V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
124V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
132V16*"*"[18|287]{6|42R9[10|18]} 19|352b13[9|20]
140V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
148V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
156V16*"*"[18|318]{4|29A9[9|20]} 19|786b13[9|20]
164V16*"*"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
172V16*"*"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
180V16*"*"[18|266]{4|29A9[9|20]} 19|557b13[9|20]
188V16*"*"[18|266]{4|29A9[9|20]} 19|557b13[9|20]
196V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
205V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
214V16*"*"[18|341]{4|28A9[9|20]} 19|755b13[9|20]
223V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
232V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
241V16*"*"[18|364]{4|28A9[9|20]} 19|907b13[9|20]
250V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
259V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
268V16*"*"[18|389]{4|29A9[9|20]} 19|642b13[9|20]
281V16*"+"[18|101]{4|28A9[9|20]} 19|405b13[9|20]
288V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
297V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
306V16*"+"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
315V16*"+"[18|114]{4|29A9[9|20]} 19|390b13[9|20]
322V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
331V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
340V16*"+"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
353V16*"-"[18|101]{4|28A9[9|20]} 19|405b13[9|20]
360V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
369V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
378V16*"-"[18|130]{4|28A9[9|20]} 19|481b13[9|20]
387V16*"-"[18|114]{4|29A9[9|20]} 19|390b13[9|20]
394V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
403V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
412V16*"-"[18|172]{4|29A9[9|20]} 19|418b13[9|20]
425V16*"/"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
433V16*"/"[18|211]{4|28A9[9|20]} 19|541b13[9|20]
441V16*"/"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
449V16*"/"[18|230]{4|29A9[9|20]} 19|523b13[9|20]
461V16*"abs"[18|301]{long_long_float} 19|375b13[9|20]
470V16*Argument[18|101]{7|43A9[11|18]} 19|405b13[9|20]
477V16*Argument[18|211]{7|43A9[11|18]} 19|541b13[9|20]
485V16*Argument[18|114]{7|44A9[11|18]} 19|390b13[9|20]
492V16*Argument[18|230]{7|44A9[11|18]} 19|523b13[9|20]
504V16*Compose_From_Cartesian[18|101]{4|28A9[9|20]} 19|405b13[9|20]
511V16*Compose_From_Cartesian[18|130]{4|28A9[9|20]} 19|481b13[9|20]
521V16*Compose_From_Cartesian[18|114]{4|29A9[9|20]} 19|390b13[9|20]
528V16*Compose_From_Cartesian[18|172]{4|29A9[9|20]} 19|418b13[9|20]
542V16*Compose_From_Polar[18|130]{4|28A9[9|20]} 19|481b13[9|20]
552V16*Compose_From_Polar[18|150]{4|28A9[9|20]} 19|502b13[9|20]
563V16*Compose_From_Polar[18|172]{4|29A9[9|20]} 19|418b13[9|20]
573V16*Compose_From_Polar[18|193]{4|29A9[9|20]} 19|449b13[9|20]
588V16*Conjugate[18|101]{4|28A9[9|20]} 19|405b13[9|20]
595V16*Conjugate[18|114]{4|29A9[9|20]} 19|390b13[9|20]
606V16*Im[18|101]{7|43A9[11|18]} 19|405b13[9|20]
613V16*Im[18|114]{7|44A9[11|18]} 19|390b13[9|20]
624V16*Modulus[18|101]{7|43A9[11|18]} 19|405b13[9|20]
631V16*Modulus[18|114]{7|44A9[11|18]} 19|390b13[9|20]
642V16*Re[18|101]{7|43A9[11|18]} 19|405b13[9|20]
649V16*Re[18|114]{7|44A9[11|18]} 19|390b13[9|20]
660U17*Set_Im[18|460] 19|854b14[9|20]
667U17*Set_Im[18|472] 19|832b14[9|20]
678U17*Set_Re[18|460] 19|854b14[9|20]
685U17*Set_Re[18|472] 19|832b14[9|20]
696V16*Solve[18|407]{4|28A9[9|20]} 19|676b13[9|20]
699V16*Solve[18|422]{4|29A9[9|20]} 19|715b13[9|20]
706V16*Unit_Matrix[18|483]{4|29A9[9|20]} 19|870b13[9|20]
712V16*Unit_Vector[18|497]{4|28A9[9|20]} 19|891b13[9|20]
X 6 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 18|70i22[4|21] 299i22[4|21]
84V14 "+"{42R9[4|21]} 18|284i22[4|21] 338i22[4|21] 361i22[4|21] 386i22[4|21]
85V14 "-"{42R9[4|21]} 18|42i22[4|21] 71i22[4|21]
86V14 "*"{42R9[4|21]} 18|43i22[4|21] 72i22[4|21] 281i22[4|21] 315i22[4|21]
. 335i22[4|21] 358i22[4|21] 383i22[4|21]
87V14 "/"{42R9[4|21]} 18|44i22[4|21] 73i22[4|21]
112V14 "*"{42R9[4|21]} 18|281i22[4|21] 315i22[4|21] 335i22[4|21] 358i22[4|21]
. 383i22[4|21]
113V14 "*"{42R9[4|21]} 18|281i22[4|21] 315i22[4|21] 335i22[4|21] 358i22[4|21]
. 383i22[4|21]
X 7 a-ngrear.ads
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 9 a-nllcar.ads
20K22*Long_Long_Complex_Arrays[4|23] 3|16k13 9|24r14
X 10 a-nllcty.ads
18K22*Long_Long_Complex_Types[6|39] 9|18w19 22r45
X 11 a-nllrar.ads
18K22*Long_Long_Real_Arrays[7|38] 9|17w19 21r45

