V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.complex_arrays%b  a-nucoar.ads	a1c80518 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
Z system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	b26c71d3 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-nucoar.ads		20080324105732 a1c80518 ada.numerics.complex_arrays%s
D a-nucoar.ads		20080324105732 a1c80518 ada.numerics.complex_arrays%b
D a-nucoty.ads		20070406091342 b8c59445 ada.numerics.complex_types%s
D a-ngcoar.ads		20111013105608 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20160427130542 865fe827 ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngrear.ads		20120307145340 86992c51 ada.numerics.generic_real_arrays%s
D a-nurear.ads		20080324105732 3158da1f ada.numerics.real_arrays%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20090409150020 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-gearop.ads		20160427130542 2e61995b system.generic_array_operations%s
D s-gearop.adb		20160427130542 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|16r6 17r6 18r6 20r9 21r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 5|16r10 17r10 18r10 20r13 21r12
X 5 a-nucoar.ads
20K22*Complex_Arrays[7|23] 3|16k13 5|23r14
X 6 a-nucoty.ads
18K22*Complex_Types[9|39] 5|18w19 21r58
X 7 a-ngcoar.ads
23k22*Generic_Complex_Arrays 5|16w19 21r21 7|281e40
28A9*Complex_Vector(9|42R9[6|18])<integer>
29A9*Complex_Matrix(9|42R9[6|18])<integer><integer>
X 8 a-ngcoar.adb
48U14 Back_Substitute[18|46] 18|402i22[5|20] 417i22[5|20] 19|97b14[5|20]
53U14 Forward_Eliminate[18|76] 18|403i22[5|20] 418i22[5|20] 19|173b14[5|20]
60U14 Transpose[18|448] 19|818b14[5|20]
67V13 Length[18|88]{natural} 19|62b13[5|20]
73V13 Sqrt[18|430]{float} 18|300i21[5|20] 19|591b13[5|20]
84V16*"*"[18|211]{7|28A9[5|20]} 19|541b13[5|20]
92V16*"*"[18|211]{7|28A9[5|20]} 19|541b13[5|20]
100V16*"*"[18|247]{7|28A9[5|20]} 19|575b13[5|20]
108V16*"*"[18|247]{7|28A9[5|20]} 19|575b13[5|20]
116V16*"*"[18|287]{9|42R9[6|18]} 19|352b13[5|20]
124V16*"*"[18|287]{9|42R9[6|18]} 19|352b13[5|20]
132V16*"*"[18|287]{9|42R9[6|18]} 19|352b13[5|20]
140V16*"*"[18|318]{7|29A9[5|20]} 19|786b13[5|20]
148V16*"*"[18|318]{7|29A9[5|20]} 19|786b13[5|20]
156V16*"*"[18|318]{7|29A9[5|20]} 19|786b13[5|20]
164V16*"*"[18|230]{7|29A9[5|20]} 19|523b13[5|20]
172V16*"*"[18|230]{7|29A9[5|20]} 19|523b13[5|20]
180V16*"*"[18|266]{7|29A9[5|20]} 19|557b13[5|20]
188V16*"*"[18|266]{7|29A9[5|20]} 19|557b13[5|20]
196V16*"*"[18|341]{7|28A9[5|20]} 19|755b13[5|20]
205V16*"*"[18|341]{7|28A9[5|20]} 19|755b13[5|20]
214V16*"*"[18|341]{7|28A9[5|20]} 19|755b13[5|20]
223V16*"*"[18|364]{7|28A9[5|20]} 19|907b13[5|20]
232V16*"*"[18|364]{7|28A9[5|20]} 19|907b13[5|20]
241V16*"*"[18|364]{7|28A9[5|20]} 19|907b13[5|20]
250V16*"*"[18|389]{7|29A9[5|20]} 19|642b13[5|20]
259V16*"*"[18|389]{7|29A9[5|20]} 19|642b13[5|20]
268V16*"*"[18|389]{7|29A9[5|20]} 19|642b13[5|20]
281V16*"+"[18|101]{7|28A9[5|20]} 19|405b13[5|20]
288V16*"+"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
297V16*"+"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
306V16*"+"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
315V16*"+"[18|114]{7|29A9[5|20]} 19|390b13[5|20]
322V16*"+"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
331V16*"+"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
340V16*"+"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
353V16*"-"[18|101]{7|28A9[5|20]} 19|405b13[5|20]
360V16*"-"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
369V16*"-"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
378V16*"-"[18|130]{7|28A9[5|20]} 19|481b13[5|20]
387V16*"-"[18|114]{7|29A9[5|20]} 19|390b13[5|20]
394V16*"-"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
403V16*"-"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
412V16*"-"[18|172]{7|29A9[5|20]} 19|418b13[5|20]
425V16*"/"[18|211]{7|28A9[5|20]} 19|541b13[5|20]
433V16*"/"[18|211]{7|28A9[5|20]} 19|541b13[5|20]
441V16*"/"[18|230]{7|29A9[5|20]} 19|523b13[5|20]
449V16*"/"[18|230]{7|29A9[5|20]} 19|523b13[5|20]
461V16*"abs"[18|301]{float} 19|375b13[5|20]
470V16*Argument[18|101]{10|43A9[11|18]} 19|405b13[5|20]
477V16*Argument[18|211]{10|43A9[11|18]} 19|541b13[5|20]
485V16*Argument[18|114]{10|44A9[11|18]} 19|390b13[5|20]
492V16*Argument[18|230]{10|44A9[11|18]} 19|523b13[5|20]
504V16*Compose_From_Cartesian[18|101]{7|28A9[5|20]} 19|405b13[5|20]
511V16*Compose_From_Cartesian[18|130]{7|28A9[5|20]} 19|481b13[5|20]
521V16*Compose_From_Cartesian[18|114]{7|29A9[5|20]} 19|390b13[5|20]
528V16*Compose_From_Cartesian[18|172]{7|29A9[5|20]} 19|418b13[5|20]
542V16*Compose_From_Polar[18|130]{7|28A9[5|20]} 19|481b13[5|20]
552V16*Compose_From_Polar[18|150]{7|28A9[5|20]} 19|502b13[5|20]
563V16*Compose_From_Polar[18|172]{7|29A9[5|20]} 19|418b13[5|20]
573V16*Compose_From_Polar[18|193]{7|29A9[5|20]} 19|449b13[5|20]
588V16*Conjugate[18|101]{7|28A9[5|20]} 19|405b13[5|20]
595V16*Conjugate[18|114]{7|29A9[5|20]} 19|390b13[5|20]
606V16*Im[18|101]{10|43A9[11|18]} 19|405b13[5|20]
613V16*Im[18|114]{10|44A9[11|18]} 19|390b13[5|20]
624V16*Modulus[18|101]{10|43A9[11|18]} 19|405b13[5|20]
631V16*Modulus[18|114]{10|44A9[11|18]} 19|390b13[5|20]
642V16*Re[18|101]{10|43A9[11|18]} 19|405b13[5|20]
649V16*Re[18|114]{10|44A9[11|18]} 19|390b13[5|20]
660U17*Set_Im[18|460] 19|854b14[5|20]
667U17*Set_Im[18|472] 19|832b14[5|20]
678U17*Set_Re[18|460] 19|854b14[5|20]
685U17*Set_Re[18|472] 19|832b14[5|20]
696V16*Solve[18|407]{7|28A9[5|20]} 19|676b13[5|20]
699V16*Solve[18|422]{7|29A9[5|20]} 19|715b13[5|20]
706V16*Unit_Matrix[18|483]{7|29A9[5|20]} 19|870b13[5|20]
712V16*Unit_Vector[18|497]{7|28A9[5|20]} 19|891b13[5|20]
X 9 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 18|70i22[7|21] 299i22[7|21]
84V14 "+"{42R9[7|21]} 18|284i22[7|21] 338i22[7|21] 361i22[7|21] 386i22[7|21]
85V14 "-"{42R9[7|21]} 18|42i22[7|21] 71i22[7|21]
86V14 "*"{42R9[7|21]} 18|43i22[7|21] 72i22[7|21] 281i22[7|21] 315i22[7|21]
. 335i22[7|21] 358i22[7|21] 383i22[7|21]
87V14 "/"{42R9[7|21]} 18|44i22[7|21] 73i22[7|21]
112V14 "*"{42R9[7|21]} 18|281i22[7|21] 315i22[7|21] 335i22[7|21] 358i22[7|21]
. 383i22[7|21]
113V14 "*"{42R9[7|21]} 18|281i22[7|21] 315i22[7|21] 335i22[7|21] 358i22[7|21]
. 383i22[7|21]
X 10 a-ngrear.ads
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 11 a-nurear.ads
18K22*Real_Arrays[10|38] 5|17w19 21r45

