V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.sequential_io%b	a-sequio.adb		7db83d32 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.sequential_io%s	a-sequio.ads		7ebe6ca5 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170106115856 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170106115856 93d6700a ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150020 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 4|36r6 43r9 160r5 5|37r6 48r14 60r27 61r27 235r41 314r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 4|36w10 108r37 109r37 110r37 111r37 112r37 113r37
. 114r37
21X4*Status_Error 4|108r51
22X4*Mode_Error 4|109r51
23X4*Name_Error 4|110r51
24X4*Use_Error 4|111r51
25X4*Device_Error 4|112r51
26X4*End_Error 4|113r51
27X4*Data_Error 4|114r51
X 4 a-sequio.ads
41+9 Element_Type 46r7 50r7 99r50 100r46 5|187r49 197r14 198r17 206r13 214r13
. 227r41 254r17 285r46 297r14 298r17 303r13
43k13*Sequential_IO 1|16k9 4|41z9 126E20 160l9 160e22 5|48b18 314l9 314t22
53P9*File_Type<18|63P9> 71r21 77r21 82r36 83r36 84r36 85r36 87r29 88r29 89r29
. 91r29 93r28 99r28 100r28 102r33 135r27 140r27 143c9 5|87r35 97r21 110r36
. 119r33 128r28 137r26 146r29 155r26 164r26 174r21 187r27 271r35 276r35 285r28
55E9*File_Mode 55e54 61r8 72r14 78r14 84r54 87r47 140r38 5|60r53 61r68 98r14
. 155r44 175r14 271r53
55n23*In_File{55E9} 62r7
55n32*Out_File{55E9} 63r7 72r27 5|98r27
55n42*Append_File{55E9} 64r7
70U14*Create 71=7 72>7 73>7 74>7 5|96b14 104l8 104t14
71p7 File{53P9} 5|97b7 103m23 103r23
72e7 Mode{55E9} 5|98b7 103r38
73a7 Name{string} 5|99b7 103r45
74a7 Form{string} 5|100b7 103r51
76U14*Open 77=7 78>7 79>7 80>7 5|173b14 181l8 181t12
77p7 File{53P9} 5|174b7 180m21 180r21
78e7 Mode{55E9} 5|175b7 180r36
79a7 Name{string} 5|176b7 180r43
80a7 Form{string} 5|177b7 180r49
82U14*Close 82=22 125r20 147r19 5|87b14 90l8 90t13
82p22 File{53P9} 5|87b21 89r22
83U14*Delete 83=22 129r20 149r19 5|110b14 113l8 113t14
83p22 File{53P9} 5|110b22 112r23
84U14*Reset 84=22 84>47 5|271b14 274l8 274t13
84p22 File{53P9} 5|271b21 273r22
84e47 Mode{55E9} 5|271b46 273r57
85U14*Reset 85=22 5|276b14 279l8 279t13
85p22 File{53P9} 5|276b21 278r22
87V13*Mode{55E9} 87>22 153r19 5|155b13 158l8 158t12
87p22 File{53P9} 5|155b19 157r36
88V13*Name{string} 88>22 154r19 5|164b13 167l8 167t12
88p22 File{53P9} 5|164b19 166r28
89V13*Form{string} 89>22 151r19 5|137b13 140l8 140t12
89p22 File{53P9} 5|137b19 139r28
91V13*Is_Open{boolean} 91>22 152r19 5|146b13 149l8 149t15
91p22 File{53P9} 5|146b22 148r31
93U14*Flush 93>21 5|128b14 131l8 131t13
93p21 File{53P9} 5|128b21 130r22
99U14*Read 99>21 99<39 156r19 5|187b14 265l8 265t12
99p21 File{53P9} 5|187b20 192r34 201r17 244r34 258r28 263r28
99*39 Item{41+9} 5|187b38 188r34 214r53 245m16 258m35 258r35 263m35 263r35
100U14*Write 100>21 100>39 158r19 5|285b14 312l8 312t13
100p21 File{53P9} 5|285b21 293r35 308r17 311r26
100*39 Item{41+9} 5|285b39 286r33 311r33
102V13*End_Of_File{boolean} 102>26 150r19 5|119b13 122l8 122t19
102p26 File{53P9} 5|119b26 121r35
108X4*Status_Error
109X4*Mode_Error
110X4*Name_Error
111X4*Use_Error
112X4*Device_Error
113X4*End_Error
114X4*Data_Error
X 5 a-sequio.adb
50K12 FIO=50:31 89r7 112r7 121r14 130r7 139r14 148r14 157r22 166r14 192r7
. 200r10 244r16 258r10 263r10 273r7 278r7 293r7 307r10 311r7
51K12 FCB=51:31 57r18 60r64 61r53
52K12 SIO=52:31 58r18 103r7 180r7
53K12 SSE=53:31 216r33 217r26 219r31
55N4 SU 188r46 188r56 286r45 286r55
57P12 AP{15|82P9} 89r18 112r19 121r31 130r18 139r24 148r27 157r32 166r24
. 192r30 201r13 244r30 258r24 263r24 273r18 278r18 293r31 308r13 311r22
58P12 FP{18|63P9} 103r19 180r17
60V13 To_FCB[8|20]{15|63E9} 103s30 180s28 273s49
61V13 To_SIO[8|20]{4|55E9} 157s14
66U14 Byte_Swap 66=25 73b14 81l8 81t17 207s13 304s13
66m25 Siz{10|44M12} 73b25 76r12 77m25 77r55 78m25 78r55
188m7 Siz{10|44M12} 254r64 263r49
189m7 Rsiz{10|44M12} 201m24 201r24 207m24 207r24 217r46 244r57 254r57 258r49
216i16 RsizS{22|54I9} 219r55
219A21 SA<22|70A9>(22|64M9)<22|54I9> 221r20 226r41 239r33
226P21 SAP(219A21) 235r67
227P21 ItemP(4|41+9) 235r72
235V25 To_ItemP[8|20]{227P21} 245s24
239a16 Buffer{219A21} 244m41 244r41 245m34 245r34
286m7 Siz{10|44M12} 289r31 311r47
289m7 Swapped_Siz{10|44M12} 304m24 304r24 308m24 308r24
X 8 a-unccon.ads
20v14*Unchecked_Conversion 5|37w10 60r31 61r31 235r45
X 9 interfac.ads
38K9*Interfaces 5|46r6 46r32 9|184e15
X 10 i-cstrea.ads
37K20*C_Streams 5|46w17 46r43 10|315e25
44M12*size_t{13|60M9} 5|66r38 73r38 77r32 78r32 188r23 189r14 201r38 286r22
. 289r21 308r45
X 11 system.ads
37K9*System 4|38r6 143r26 5|39w6 40r6 41r6 42r6 43r6 44r6 50r24 51r24 52r24
. 53r24 55r21 63r13 64r13 74r11 201r52 206r50 303r50 308r59 11|200e11
71N4*Storage_Unit 5|55r28 201r59 308r66
91E9*Bit_Order 5|63r20 11|91e57
92e4*Default_Bit_Order{91E9} 5|206r57 303r57
X 12 s-bytswa.ads
36K16*Byte_Swapping 5|40w13 74r18 12|53e25
41M9*U32 5|77r50
42M9*U64 5|78r50
47V13*Bswap_32{41M9} 5|77s40
50V13*Bswap_64{42M9} 5|78s40
X 13 s-crtl.ads
38K16*CRTL 5|41w13 64r20 13|241e16
60M9*size_t 5|64r25
X 15 s-ficobl.ads
42K16*File_Control_Block 5|42w13 51r31 15|162e30
63E9*File_Mode 5|60r68 61r57 15|63e66
82P9*AFCB_Ptr(84R9) 5|57r22
X 16 s-fileio.ads
39K16*File_IO 5|43w13 50r31 16|255e19
102U14*Close 5|89s11
112U14*Delete 5|112s11
115U14*Reset 5|273s11
118U14*Reset 5|278s11
121V13*Mode{15|63E9} 5|157s26
124V13*Name{string} 5|166s18
128V13*Form{string} 5|139s18
132V13*Is_Open{boolean} 5|148s18
157U14*Check_Read_Status 5|192s11
163U14*Check_Write_Status 5|293s11
169V13*End_Of_File{boolean} 5|121s18
174U14*Flush 5|130s11
209U14*Read_Buf 5|200s14 244s20 258s14 263s14
232U14*Write_Buf 5|307s14 311s11
X 18 s-sequio.ads
39K16*Sequential_IO 4|38w13 143r33 5|52r31 18|78e25
63P9*File_Type(43R9) 4|143r47 5|58r22
66U14*Create 5|103s11
72U14*Open 5|180s11
X 22 s-stoele.ads
42K16*Storage_Elements 5|44w13 53r31 22|117e28
54I9*Storage_Offset<integer> 5|216r37 217r30
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 5|219r35

