V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U ada.strings.fixed.hash_case_insensitive%s  a-sfhcin.ads  eac4b87d NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-sfhcin.ads		20111104105542 53f23e45 ada.strings.fixed.hash_case_insensitive%s
D a-shcain.ads		20090409150020 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|34r6 35r6 37r10 39r39 41r14
X 4 a-contai.ads
16K13*Containers 24e19 7|34w10 39r10
19M9*Hash_Type 7|39r21
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|35r10 37r14 39r43 41r18
X 6 a-strfix.ads
18K21*Fixed 5|16k13 6|251e22 7|37r22 41r26
X 7 a-sfhcin.ads
37V28*Hash_Case_Insensitive=39:51{4|19M9} 41r32
38a4 Key{string}
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 7|35w18 39r51

