V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.streams%b		a-stream.adb		10558b11 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.streams%s		a-stream.ads		67e31212 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-stream.adb		20140122165324 e56e1bc6 ada.streams%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 4|36r9 87r5 5|36r6 38r14 54r16 70r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 5|36w10 54r20
26X4*End_Error 5|54r34
X 4 a-stream.ads
36K13*Streams 1|16k9 4|70E9 87l9 87e16 5|38b18 70l9 70t16
39H9*Root_Stream_Type 40r41 57p14 58r23 63p14 64r23 70c9 70e64 77r18 81r18
. 5|45r18 63r18
42M9*Stream_Element 55r57
44I9*Stream_Element_Offset<long_long_integer> 52r7 52r40 55r14 60r20 5|48r14
51I12*Stream_Element_Count{44I9}
54A9*Stream_Element_Array(42M9)<44I9> 59r20 65r16 78r15 82r11 84r8 85r8 5|46r15
. 64r11
57x14*Read 58=7 59<7 60<7 5|51R7
58r7 Stream{39R9}
59a7 Item{54A9}
60i7 Last{44I9}
63x14*Write 64=7 65>7 5|67R7
64r7 Stream{39R9}
65a7 Item{54A9}
76U14 Read_SEA 77^7 78<7 84r38 5|44b14 56l8 56t16
77p7 S(39R9) 5|45b7 51r13
78a7 V{54A9} 5|46b7 51m20 53r18
80U14 Write_SEA 81^7 82>7 85r39 5|62b14 68l8 68t17
81p7 S(39R9) 5|63b7 67r14
82a7 V{54A9} 5|64b7 67r21
X 5 a-stream.adb
48i7 Last{4|44I9} 51m23 53r10

