V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_hash%b  a-stwiha.adb		6b9e898f NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_hash%s  a-stwiha.ads		70939944 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwiha.ads		20070406091342 81da1e5a ada.strings.wide_hash%s
D a-stwiha.adb		20090623092446 ccd84f41 ada.strings.wide_hash%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r10 21r14 5|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 24e19 4|16w10 19r30 5|33r30 35r12
19M9*Hash_Type 4|19r41 5|33r41 37r36
X 3 a-string.ads
16K13*Strings 35e16 4|18r14 21r18 5|32r14 40r9
X 4 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 3|16k13 4|19>4 21r26 5|32b22 40l17 40t26
19a4 Key{wide_string} 5|33b4 39r21
X 5 a-stwiha.adb
36V13 Hash_Fun[10|60]{2|19M9} 39s11 11|44b13
X 7 system.ads
37K9*System 5|30r6 36r29 7|200e11
X 10 s-strhas.ads
45K16*String_Hash 5|30w13 36r36 10|64e23
60v13*Hash 5|36r48

