V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_wide_hash%b  a-stzhas.ads	b29e3eac NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_hash%s  a-stzhas.ads	654b6126 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stzhas.ads		20090623094938 b29e3eac ada.strings.wide_wide_hash%s
D a-stzhas.ads		20090623094938 b29e3eac ada.strings.wide_wide_hash%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
X 1 ada.ads
16K9*Ada 20e8 5|18r6 21r10 25r14
X 2 a-contai.ads
16K13*Containers 24e19 5|18w10 23r43
19M9*Hash_Type 5|23r54
X 3 a-string.ads
16K13*Strings 1|16k9 3|35e16 5|21r14 25r18
X 5 a-stzhas.ads
21V22*Wide_Wide_Hash[10|60]{2|19M9} 3|16k13 5|25r26 11|44b13
X 7 system.ads
37K9*System 5|19r6 22r8 7|200e11
X 10 s-strhas.ads
45K16*String_Hash 5|19w13 22r15 10|64e23
60v13*Hash 5|22r27

