V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.strings.wide_wide_search%b  a-stzsea.adb	a31fefa1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U ada.strings.wide_wide_search%s  a-stzsea.ads	ff3339af NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stzmap.ads		20090409150020 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzsea.ads		20101008130256 8f5c4508 ada.strings.wide_wide_search%s
D a-stzsea.adb		20150526102926 fe2030a1 ada.strings.wide_wide_search%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|40r6 42r17 130r5 8|32r6 32r38 35r14 617r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|40r10 42r21 130r9 8|32r10 32r42 35r18 617r9
24e4*Wide_Wide_Space{wide_wide_character} 8|575r30 582r30
27X18*Pattern_Error 8|83r16 141r16 292r16 389r16
27X33*Index_Error 8|495r19 503r19 522r19 530r19 548r19 556r19 601r19 609r19
31E9*Membership 31e40 7|62r16 86r17 119r16 126r16 8|44r17 56r17 197r16 230r16
. 456r16 542r17
31n24*Inside{31E9} 7|62r30 86r31 8|59r17 456r30 542r31
32E9*Direction 32e42 7|48r17 55r17 63r16 69r17 78r17 87r17 91r16 96r16 8|277r17
. 379r17 457r16 488r17 515r17 543r17 570r16 596r16
32n24*Forward{32E9} 7|48r30 55r30 63r30 69r30 78r30 87r30 91r29 96r29 8|277r30
. 297r18 379r30 406r18 457r30 462r18 488r30 493r18 499r58 515r30 520r18 526r52
. 543r30 546r18 552r60 570r29 573r18 596r29 599r18 605r59
32n33*Backward{32E9} 8|507r59 534r53 560r61 613r60
X 6 a-stzmap.ads
38K21*Wide_Wide_Maps 242e31 7|40w18 49r17 50r19 56r17 61r16 70r17 71r19 79r17
. 84r17 101r17 102r19 108r17 113r16 117r16 125r16 8|32w18 32r50 43r17 55r17
. 73r17 74r9 91r28 131r17 175r13 195r16 229r16 278r17 279r9 302r31 339r31
. 380r17 455r16 489r17 490r9 516r17 540r17
45R9*Wide_Wide_Character_Set<3|43R9> 175e14 7|61r31 84r32 113r31 117r31 125r31
. 8|43r32 55r32 175r28 195r31 229r31 455r31 540r32
94V13*Is_In{boolean} 8|60s17 62s21 181s13
123R9*Wide_Wide_Character_Mapping<3|43R9> 222e14 7|49r32 70r32 101r32 8|73r32
. 278r32 489r32
127V13*Value{wide_wide_character} 8|107s34 318s37 355s37
131r4*Identity{123R9} 7|50r34 71r34 102r34 8|74r24 91r43 279r24 302r46 339r46
. 490r24
147P9*Wide_Wide_Character_Mapping_Function(wide_wide_character) 7|56r32 79r32
. 108r32 8|131r32 380r32 516r32
X 7 a-stzsea.ads
42K29*Wide_Wide_Search 5|16k13 7|130l17 130e33 8|35b26 617l17 617t33
45V13*Index{natural} 46>7 47>7 48>7 49>7 8|274b13 374l8 374t13 499s12 507s12
46a7 Source{wide_wide_string} 8|275b7 298r17 303r27 304r29 314r27 318r53
. 337r17 340r35 341r29 351r35 355r53
47a7 Pattern{wide_wide_string} 8|276b7 281r33 291r10 304r19 317r25 318r22
. 341r19 354r25 355r22
48e7 Going{5|32E9} 8|277b7 297r10
49r7 Mapping{6|123R9} 8|278b7 302r13 318r44 339r13 355r44
52V13*Index{natural} 53>7 54>7 55>7 56>7 8|376b13 451l8 451t13 525s17 533s17
53a7 Source{wide_wide_string} 8|377b7 400r27 407r17 408r24 412r47 428r17
. 429r32 433r47
54a7 Pattern{wide_wide_string} 8|378b7 383r33 388r10 400r10 411r22 412r19
. 432r22 433r19
55e7 Going{5|32E9} 8|379b7 406r10
56p7 Mapping{6|147P9} 8|380b7 394r10 412r34 433r34
59V13*Index{natural} 60>7 61>7 62>7 63>7 8|453b13 482l8 482t13 552s12 560s12
60a7 Source{wide_wide_string} 8|454b7 463r19 464r25 472r27 473r25
61r7 Set{6|45R9} 8|455b7 464r37 473r37
62e7 Test{5|31E9} 8|456b7 464r42 473r42
63e7 Going{5|32E9} 8|457b7 462r10
65V13*Index{natural} 66>7 67>7 68>7 69>7 70>7 8|484b13 509l8 509t13
66a7 Source{wide_wide_string} 8|485b7 494r20 499r19 499r35 502r20 507r19
. 507r27
67a7 Pattern{wide_wide_string} 8|486b7 499r49 507r50
68i7 From{positive} 8|487b7 494r13 499r27 502r13 507r43
69e7 Going{5|32E9} 8|488b7 493r10
70r7 Mapping{6|123R9} 8|489b7 499r67 507r69
74V13*Index{natural} 75>7 76>7 77>7 78>7 79>7 8|511b13 536l8 536t13
75a7 Source{wide_wide_string} 8|512b7 521r20 526r13 526r29 529r20 534r13
. 534r21
76a7 Pattern{wide_wide_string} 8|513b7 526r43 534r44
77i7 From{positive} 8|514b7 521r13 526r21 529r13 534r37
78e7 Going{5|32E9} 8|515b7 520r10
79p7 Mapping{6|147P9} 8|516b7 526r61 534r63
82V13*Index{natural} 83>7 84>7 85>7 86>7 87>7 8|538b13 562l8 562t13
83a7 Source{wide_wide_string} 8|539b7 547r20 552r19 552r35 555r20 560r19
. 560r27
84r7 Set{6|45R9} 8|540b7 552r49 560r50
85i7 From{positive} 8|541b7 547r13 552r27 555r13 560r43
86e7 Test{5|31E9} 8|542b7 552r54 560r55
87e7 Going{5|32E9} 8|543b7 546r10
89V13*Index_Non_Blank{natural} 90>7 91>7 8|568b13 591l8 591t23 605s12 613s12
90a7 Source{wide_wide_string} 8|569b7 574r19 575r16 581r27 582r16
91e7 Going{5|32E9} 8|570b7 573r10
93V13*Index_Non_Blank{natural} 94>7 95>7 96>7 8|593b13 615l8 615t23
94a7 Source{wide_wide_string} 8|594b7 600r20 605r29 605r45 608r20 613r29
. 613r37
95i7 From{positive} 8|595b7 600r13 605r37 608r13 613r53
96e7 Going{5|32E9} 8|596b7 599r10
98V13*Count{natural} 99>7 100>7 101>7 8|70b13 126l8 126t13
99a7 Source{wide_wide_string} 8|71b7 87r14 92r23 93r26 104r23 107r50
100a7 Pattern{wide_wide_string} 8|72b7 76r33 82r10 93r16 95r29 106r22 107r19
. 116r26
101r7 Mapping{6|123R9} 8|73b7 91r10 107r41
105V13*Count{natural} 106>7 107>7 108>7 8|128b13 171l8 171t13
106a7 Source{wide_wide_string} 8|129b7 151r14 152r20 155r40
107a7 Pattern{wide_wide_string} 8|130b7 134r33 140r10 154r19 155r16 164r23
108p7 Mapping{6|147P9} 8|131b7 146r10 155r31
111V13*Count{natural} 112>7 113>7 8|173b13 187l8 187t13
112a7 Source{wide_wide_string} 8|174b7 180r16 181r20
113r7 Set{6|45R9} 8|175b7 181r32
115U14*Find_Token 116>7 117>7 118>7 119>7 120<7 121<7 8|193b14 225l8 225t18
116a7 Source{wide_wide_string} 8|194b7 202r24 203r22 206r31 207r32 216r21
117r7 Set{6|45R9} 8|195b7 203r34 207r44
118i7 From{positive} 8|196b7 202r16 223r16
119e7 Test{5|31E9} 8|197b7 203r39 207r49
120i7 First{positive} 8|198b7 204m13 223m7
121i7 Last{natural} 8|199b7 208m19 216m13 224m7
123U14*Find_Token 124>7 125>7 126>7 127<7 128<7 8|227b14 268l8 268t18
124a7 Source{wide_wide_string} 8|228b7 235r16 236r22 239r31 240r32 249r21
. 261r10 265r19
125r7 Set{6|45R9} 8|229b7 236r34 240r44
126e7 Test{5|31E9} 8|230b7 236r39 240r49
127i7 First{positive} 8|231b7 237m13 265m10
128i7 Last{natural} 8|232b7 241m19 249m13 266m10
X 8 a-stzsea.adb
41V13 Belongs{boolean} 42>7 43>7 44>7 45r19 53b13 64l8 64t15 203s13 207s23
. 236s13 240s23 464s16 473s16
42e7 Element{wide_wide_character} 54b7 60r24 62r28
43r7 Set{6|45R9} 55b7 60r33 62r37
44e7 Test{5|31E9} 56b7 59r10
76i7 PL1{integer} 92r37 93r47 104r37
77i7 Num{natural} 86m7 94m16 94r23 115m13 115r20 125r14
78i7 Ind{natural} 87m7 92r16 93r34 93r41 95m16 95r23 97m16 97r23 104r16 105r20
. 108m19 108r26 116m13 116r20
79i7 Cur{natural} 105m13 107r58 111m19 111r26
106i17 K{integer} 107r28
118L12 Cont 109r24
134i7 PL1{integer} 152r34
135i7 Num{natural} 150m7 163m10 163r17 170r14
136i7 Ind{natural} 151m7 152r13 153r17 156m16 156r23 164m10 164r17
137i7 Cur{natural} 153m10 155r48 159m16 159r23
154i14 K{integer} 155r25
166L9 Cont 157r21
177i7 N{natural} 182m13 182r18 186r14
180i11 J{integer} 181r28
202i11 J{integer} 203r30 204r22 206r22
206i17 K{integer} 207r40 208r27
235i11 J{integer} 236r30 237r22 239r22
239i17 K{integer} 240r40 241r27
281i7 PL1{integer} 303r43 304r50 314r43 337r31 340r51 341r50 351r51
282i7 Cur{natural} 315m16 318r61 321m22 321r29 352m16 355r61 358m22 358r29
284i7 Ind{integer} 298m10 304r37 304r44 305r26 307m19 307r26 315r23 325r23
. 328m16 328r23 337m10 341r37 341r44 342r26 344m19 344r26 352r23 362r23 365m16
. 365r23
303i17 J{integer}
314i17 J{integer}
317i20 K{integer} 318r31
327L15 Cont1 319r27
340i17 J{integer}
351i17 J{integer}
354i20 K{integer} 355r31
364L15 Cont2 356r27
383i7 PL1{integer} 408r40 428r31 429r48
384i7 Ind{natural} 407m10 409r20 419r20 422m13 422r20 428m10 430r20 440r20
. 443m13 443r20
385i7 Cur{natural} 409m13 412r55 415m19 415r26 430m13 433r55 436m19 436r26
408i14 J{integer}
411i17 K{integer} 412r28
421L12 Cont1 413r24
429i14 J{integer}
432i17 K{integer} 433r28
442L12 Cont2 434r24
463i14 J{integer} 464r33 465r23
472i14 J{integer} 473r33 474r23
574i14 J{integer} 575r24 576r23
581i14 J{integer} 582r24 583r23
X 11 system.ads
37K9*System 8|33w6 33r18 11|200e11
81V14*"="{boolean} 8|91r26 302r29 339r29

