V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_search%b  a-stwise.adb	3019c644 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U ada.strings.wide_search%s  a-stwise.ads	1748eeac NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-stwise.ads		20101008130256 8e427c97 ada.strings.wide_search%s
D a-stwise.adb		20150526102926 855dce47 ada.strings.wide_search%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|39r6 41r17 125r5 8|32r6 32r33 35r14 614r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|39r10 41r21 125r9 8|32r10 32r37 35r18 614r9
20e4*Wide_Space{wide_character} 8|572r30 579r30
27X18*Pattern_Error 8|83r16 140r16 291r16 387r16
27X33*Index_Error 8|493r19 501r19 519r19 527r19 545r19 553r19 598r19 606r19
31E9*Membership 31e40 7|60r16 82r17 113r16 121r16 8|44r17 56r17 196r16 229r16
. 454r16 539r17
31n24*Inside{31E9} 7|60r30 82r31 8|59r17 454r30 539r31
32E9*Direction 32e42 7|47r17 54r17 61r16 67r17 75r17 83r17 87r16 92r16 8|276r17
. 378r17 455r16 486r17 513r17 540r17 567r16 593r16
32n24*Forward{32E9} 7|47r30 54r30 61r30 67r30 75r30 83r30 87r29 92r29 8|276r30
. 296r18 378r30 404r18 455r30 460r18 486r30 491r18 497r58 513r30 517r18 523r52
. 540r30 543r18 549r60 567r29 570r18 593r29 596r18 602r59
32n33*Backward{32E9} 8|505r59 531r53 557r61 610r60
X 6 a-stwima.ads
38K21*Wide_Maps 240e26 7|39w18 48r17 49r19 55r17 59r16 68r17 68r53 76r17
. 80r17 97r17 97r53 103r17 107r16 111r16 120r16 8|32w18 32r45 43r17 55r17
. 73r17 73r53 91r28 131r17 174r16 194r16 228r16 277r17 277r53 301r31 338r31
. 379r17 453r16 487r17 487r53 514r17 537r17
45R9*Wide_Character_Set<3|43R9> 173e14 7|59r26 80r27 107r26 111r26 120r26
. 8|43r27 55r27 174r26 194r26 228r26 453r26 537r27
94V13*Is_In{boolean} 8|60s17 62s21 180s13
123R9*Wide_Character_Mapping<3|43R9> 220e14 7|48r27 68r27 97r27 8|73r27 277r27
. 487r27
127V13*Value{wide_character} 8|107s34 317s37 354s37
131r4*Identity{123R9} 7|49r29 68r63 97r63 8|73r63 91r38 277r63 301r41 338r41
. 487r63
146P9*Wide_Character_Mapping_Function(wide_character) 7|55r27 76r27 103r27
. 8|131r27 379r27 514r27
X 7 a-stwise.ads
41K29*Wide_Search 5|16k13 7|125l17 125e28 8|35b26 614l17 614t28
44V13*Index{natural} 45>7 46>7 47>7 48>7 8|273b13 373l8 373t13 497s12 505s12
45a7 Source{wide_string} 8|274b7 297r17 302r27 303r29 313r27 317r53 336r17
. 339r35 340r29 350r35 354r53
46a7 Pattern{wide_string} 8|275b7 280r33 290r10 303r19 316r25 317r22 340r19
. 353r25 354r22
47e7 Going{5|32E9} 8|276b7 296r10
48r7 Mapping{6|123R9} 8|277b7 301r13 317r44 338r13 354r44
51V13*Index{natural} 52>7 53>7 54>7 55>7 8|375b13 449l8 449t13 522s17 530s17
52a7 Source{wide_string} 8|376b7 398r27 405r17 406r24 410r47 426r17 427r32
. 431r47
53a7 Pattern{wide_string} 8|377b7 381r33 386r10 398r10 409r22 410r19 430r22
. 431r19
54e7 Going{5|32E9} 8|378b7 404r10
55p7 Mapping{6|146P9} 8|379b7 392r10 410r34 431r34
57V13*Index{natural} 58>7 59>7 60>7 61>7 8|451b13 480l8 480t13 549s12 557s12
58a7 Source{wide_string} 8|452b7 461r19 462r25 470r27 471r25
59r7 Set{6|45R9} 8|453b7 462r37 471r37
60e7 Test{5|31E9} 8|454b7 462r42 471r42
61e7 Going{5|32E9} 8|455b7 460r10
63V13*Index{natural} 64>7 65>7 66>7 67>7 68>7 8|482b13 507l8 507t13
64a7 Source{wide_string} 8|483b7 492r20 497r19 497r35 500r20 505r19 505r27
65a7 Pattern{wide_string} 8|484b7 497r49 505r50
66i7 From{positive} 8|485b7 492r13 497r27 500r13 505r43
67e7 Going{5|32E9} 8|486b7 491r10
68r7 Mapping{6|123R9} 8|487b7 497r67 505r69
71V13*Index{natural} 72>7 73>7 74>7 75>7 76>7 8|509b13 533l8 533t13
72a7 Source{wide_string} 8|510b7 518r20 523r13 523r29 526r20 531r13 531r21
73a7 Pattern{wide_string} 8|511b7 523r43 531r44
74i7 From{positive} 8|512b7 518r13 523r21 526r13 531r37
75e7 Going{5|32E9} 8|513b7 517r10
76p7 Mapping{6|146P9} 8|514b7 523r61 531r63
78V13*Index{natural} 79>7 80>7 81>7 82>7 83>7 8|535b13 559l8 559t13
79a7 Source{wide_string} 8|536b7 544r20 549r19 549r35 552r20 557r19 557r27
80r7 Set{6|45R9} 8|537b7 549r49 557r50
81i7 From{positive} 8|538b7 544r13 549r27 552r13 557r43
82e7 Test{5|31E9} 8|539b7 549r54 557r55
83e7 Going{5|32E9} 8|540b7 543r10
85V13*Index_Non_Blank{natural} 86>7 87>7 8|565b13 588l8 588t23 602s12 610s12
86a7 Source{wide_string} 8|566b7 571r19 572r16 578r27 579r16
87e7 Going{5|32E9} 8|567b7 570r10
89V13*Index_Non_Blank{natural} 90>7 91>7 92>7 8|590b13 612l8 612t23
90a7 Source{wide_string} 8|591b7 597r20 602r29 602r45 605r20 610r29 610r37
91i7 From{positive} 8|592b7 597r13 602r37 605r13 610r53
92e7 Going{5|32E9} 8|593b7 596r10
94V13*Count{natural} 95>7 96>7 97>7 8|70b13 126l8 126t13
95a7 Source{wide_string} 8|71b7 87r14 92r23 93r26 104r23 107r50
96a7 Pattern{wide_string} 8|72b7 76r33 82r10 93r16 95r29 106r22 107r19 116r26
97r7 Mapping{6|123R9} 8|73b7 91r10 107r41
100V13*Count{natural} 101>7 102>7 103>7 8|128b13 170l8 170t13
101a7 Source{wide_string} 8|129b7 150r14 151r20 154r40
102a7 Pattern{wide_string} 8|130b7 133r33 139r10 153r19 154r16 163r23
103p7 Mapping{6|146P9} 8|131b7 145r10 154r31
105V13*Count{natural} 106>7 107>7 8|172b13 186l8 186t13
106a7 Source{wide_string} 8|173b7 179r16 180r20
107r7 Set{6|45R9} 8|174b7 180r32
109U14*Find_Token 110>7 111>7 112>7 113>7 114<7 115<7 116r21 8|192b14 224l8
. 224t18
110a7 Source{wide_string} 8|193b7 201r24 202r22 205r31 206r32 215r21
111r7 Set{6|45R9} 8|194b7 202r34 206r44
112i7 From{positive} 8|195b7 201r16 222r16
113e7 Test{5|31E9} 8|196b7 202r39 206r49
114i7 First{positive} 8|197b7 203m13 222m7
115i7 Last{natural} 8|198b7 207m19 215m13 223m7
118U14*Find_Token 119>7 120>7 121>7 122<7 123<7 8|226b14 267l8 267t18
119a7 Source{wide_string} 8|227b7 234r16 235r22 238r31 239r32 248r21 260r10
. 264r19
120r7 Set{6|45R9} 8|228b7 235r34 239r44
121e7 Test{5|31E9} 8|229b7 235r39 239r49
122i7 First{positive} 8|230b7 236m13 264m10
123i7 Last{natural} 8|231b7 240m19 248m13 265m10
X 8 a-stwise.adb
41V13 Belongs{boolean} 42>7 43>7 44>7 45r19 53b13 64l8 64t15 202s13 206s23
. 235s13 239s23 462s16 471s16
42e7 Element{wide_character} 54b7 60r24 62r28
43r7 Set{6|45R9} 55b7 60r33 62r37
44e7 Test{5|31E9} 56b7 59r10
76i7 PL1{integer} 92r37 93r47 104r37
77i7 Num{natural} 86m7 94m16 94r23 115m13 115r20 125r14
78i7 Ind{natural} 87m7 92r16 93r34 93r41 95m16 95r23 97m16 97r23 104r16 105r20
. 108m19 108r26 116m13 116r20
79i7 Cur{natural} 105m13 107r58 111m19 111r26
106i17 K{integer} 107r28
118L12 Cont 109r24
133i7 PL1{integer} 151r34
134i7 Num{natural} 149m7 162m10 162r17 169r14
135i7 Ind{natural} 150m7 151r13 152r17 155m16 155r23 163m10 163r17
136i7 Cur{natural} 152m10 154r48 158m16 158r23
153i14 K{integer} 154r25
165L9 Cont 156r21
176i7 N{natural} 181m13 181r18 185r14
179i11 J{integer} 180r28
201i11 J{integer} 202r30 203r22 205r22
205i17 K{integer} 206r40 207r27
234i11 J{integer} 235r30 236r22 238r22
238i17 K{integer} 239r40 240r27
280i7 PL1{integer} 302r43 303r50 313r43 336r31 339r51 340r50 350r51
281i7 Cur{natural} 314m16 317r61 320m22 320r29 351m16 354r61 357m22 357r29
283i7 Ind{integer} 297m10 303r37 303r44 304r26 306m19 306r26 314r23 324r23
. 327m16 327r23 336m10 340r37 340r44 341r26 343m19 343r26 351r23 361r23 364m16
. 364r23
302i17 J{integer}
313i17 J{integer}
316i20 K{integer} 317r31
326L15 Cont1 318r27
339i17 J{integer}
350i17 J{integer}
353i20 K{integer} 354r31
363L15 Cont2 355r27
381i7 PL1{integer} 406r40 426r31 427r48
382i7 Ind{natural} 405m10 407r20 417r20 420m13 420r20 426m10 428r20 438r20
. 441m13 441r20
383i7 Cur{natural} 407m13 410r55 413m19 413r26 428m13 431r55 434m19 434r26
406i14 J{integer}
409i17 K{integer} 410r28
419L12 Cont1 411r24
427i14 J{integer}
430i17 K{integer} 431r28
440L12 Cont2 432r24
461i14 J{integer} 462r33 463r23
470i14 J{integer} 471r33 472r23
571i14 J{integer} 572r24 573r23
578i14 J{integer} 579r24 580r23
X 11 system.ads
37K9*System 8|33w6 33r33 11|200e11
81V14*"="{boolean} 8|91r26 301r29 338r29

