V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_fixed%b  a-stwifi.adb	bc438ed0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.wide_fixed%s  a-stwifi.ads	412537cd NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwifi.ads		20101008130256 d82fa5f6 ada.strings.wide_fixed%s
D a-stwifi.adb		20170113101920 e388a21d ada.strings.wide_fixed%b
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-stwise.ads		20101008130256 8e427c97 ada.strings.wide_search%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|16r6 18r9 30r36 158r36 192r35 217r30 218r35 223r34 229r35
. 234r34 240r35 254r5 7|32r6 32r35 33r6 35r14 47r12 54r12 61r12 70r12 78r12
. 86r12 91r12 97r12 104r12 110r12 115r12 124r12 132r12 243r35 526r35 688r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|16r10 18r13 30r40 158r40 192r39 217r34 218r39
. 223r38 229r39 234r38 240r39 254r9 7|32r10 32r39 33r10 35r18 47r16 54r16
. 61r16 70r16 78r16 86r16 91r16 97r16 104r16 110r16 115r16 124r16 132r16
. 243r39 526r39 678r36 688r9
20e4*Wide_Space{wide_character} 6|30r48 158r48 192r47 206r35 218r47 223r46
. 229r47 234r46 240r47 7|204r35 220r34 243r47 295r36 488r37 501r34 526r47
. 601r52 607r53 634r35 679r36
27X4*Length_Error 7|344r31 351r31 355r28
27X33*Index_Error 7|181r16 266r16 408r16 450r16
29E9*Alignment 29e44 6|29r17 157r17 191r17 205r17 217r17 228r17 239r17 7|203r17
. 242r17 294r17 487r18 525r17 633r17 678r18
29n24*Left{29E9} 6|29r31 157r31 191r30 205r35 217r42 228r30 239r30 7|203r30
. 242r30 294r31 339r24 363r18 487r32 525r30 633r35 678r44
29n30*Right{29E9} 7|347r24 370r18
29n37*Center{29E9} 7|354r24 377r18
30E9*Truncation 30e43 6|28r17 156r17 169r18 180r18 7|278r18 293r17 430r18
. 486r18
30n24*Left{30E9} 7|331r18
30n30*Right{30E9} 6|180r32 7|334r18 430r32
30n37*Error{30E9} 6|28r31 156r31 169r32 7|248r24 278r32 293r31 337r18 486r32
. 531r24
31E9*Membership 31e40 6|52r16 76r17 109r16 117r16 7|59r16 84r17 121r16 129r16
31n24*Inside{31E9} 6|52r30 76r31 7|59r30 84r31
32E9*Direction 32e42 6|39r17 46r17 53r16 59r17 68r17 77r17 82r16 87r16 7|44r17
. 52r17 60r16 67r17 76r17 85r17 90r16 96r16
32n24*Forward{32E9} 6|39r30 46r30 53r30 59r30 68r30 77r30 82r29 87r29 7|44r30
. 52r30 60r30 67r30 76r30 85r30 90r29 96r29
33E9*Trim_End 33e42 6|200r16 204r17 7|594r16 632r17
33n24*Left{33E9} 7|600r17
33n30*Right{33E9} 7|606r17
33n37*Both{33E9} 7|600r37 606r38
X 6 a-stwifi.ads
18K21*Wide_Fixed 5|16k13 6|254l17 254e27 7|35b26 688l17 688t27
25U14*Move 26>7 27<7 28>7 29>7 30>7 7|207s7 246s7 281s7 290b14 395l8 395t12
. 433s7 491s7 529s7 637s7 682s7
26a7 Source{wide_string} 7|207r13 246r13 281r13 291b7 297r37 298r37 299r37
. 327r20 332r26 335r26 340r37 342r27 348r37 349r35 364r59 375r57 387r72 433r13
. 529r13 637r13 682r13
27a7 Target{wide_string} 7|208r13 247r13 282r13 292b7 301r37 302r37 303r37
. 327m10 332m16 335m16 341m25 342r54 349m25 364m16 367m19 372m19 375m16 384m22
. 387m19 390m22 434r13 530r13 638r13 683r13
28e7 Drop{5|30E9} 7|248r13 283r13 293b7 330r15 435r13 531r13
29e7 Justify{5|29E9} 7|209r13 249r13 294b7 338r21 362r15 532r13 639r13 684r13
30e7 Pad{wide_character} 7|210r13 250r13 295b7 315r28 367r33 372r33 384r36
. 390r36 533r13 640r13 685r13
36V13*Index{natural} 37>7 38>7 39>7 40>7 7|41b13
37a7 Source{wide_string} 7|42b7
38a7 Pattern{wide_string} 7|43b7
39e7 Going{5|32E9} 7|44b7
40r7 Mapping{8|123R9} 7|45b7
43V13*Index{natural} 44>7 45>7 46>7 47>7 7|49b13
44a7 Source{wide_string} 7|50b7
45a7 Pattern{wide_string} 7|51b7
46e7 Going{5|32E9} 7|52b7
47p7 Mapping{8|146P9} 7|53b7
49V13*Index{natural} 50>7 51>7 52>7 53>7 7|56b13
50a7 Source{wide_string} 7|57b7
51r7 Set{8|45R9} 7|58b7
52e7 Test{5|31E9} 7|59b7
53e7 Going{5|32E9} 7|60b7
55V13*Index{natural} 56>7 57>7 58>7 59>7 60>7 7|63b13
56a7 Source{wide_string} 7|64b7
57a7 Pattern{wide_string} 7|65b7
58i7 From{positive} 7|66b7
59e7 Going{5|32E9} 7|67b7
60r7 Mapping{8|123R9} 7|68b7
64V13*Index{natural} 65>7 66>7 67>7 68>7 69>7 7|72b13
65a7 Source{wide_string} 7|73b7
66a7 Pattern{wide_string} 7|74b7
67i7 From{positive} 7|75b7
68e7 Going{5|32E9} 7|76b7
69p7 Mapping{8|146P9} 7|77b7
72V13*Index{natural} 73>7 74>7 75>7 76>7 77>7 7|80b13
73a7 Source{wide_string} 7|81b7
74r7 Set{8|45R9} 7|82b7
75i7 From{positive} 7|83b7
76e7 Test{5|31E9} 7|84b7
77e7 Going{5|32E9} 7|85b7
80V13*Index_Non_Blank{natural} 81>7 82>7 7|88b13
81a7 Source{wide_string} 7|89b7
82e7 Going{5|32E9} 7|90b7
84V13*Index_Non_Blank{natural} 85>7 86>7 87>7 7|93b13
85a7 Source{wide_string} 7|94b7
86i7 From{positive} 7|95b7
87e7 Going{5|32E9} 7|96b7
90V13*Count{natural} 91>7 92>7 93>7 7|99b13
91a7 Source{wide_string} 7|100b7
92a7 Pattern{wide_string} 7|101b7
93r7 Mapping{8|123R9} 7|102b7
96V13*Count{natural} 97>7 98>7 99>7 7|106b13
97a7 Source{wide_string} 7|107b7
98a7 Pattern{wide_string} 7|108b7
99p7 Mapping{8|146P9} 7|109b7
101V13*Count{natural} 102>7 103>7 7|112b13
102a7 Source{wide_string} 7|113b7
103r7 Set{8|45R9} 7|114b7
105U14*Find_Token 106>7 107>7 108>7 109>7 110<7 111<7 112r21 7|117b14
106a7 Source{wide_string} 7|118b7
107r7 Set{8|45R9} 7|119b7
108i7 From{positive} 7|120b7
109e7 Test{5|31E9} 7|121b7
110i7 First{positive} 7|122b7
111i7 Last{natural} 7|123b7
114U14*Find_Token 115>7 116>7 117>7 118<7 119<7 7|126b14
115a7 Source{wide_string} 7|127b7
116r7 Set{8|45R9} 7|128b7
117e7 Test{5|31E9} 7|129b7
118i7 First{positive} 7|130b7
119i7 Last{natural} 7|131b7
125V13*Translate{wide_string} 126>7 127>7 7|540b13 552l8 552t17
126a7 Source{wide_string} 7|541b7 544r34 547r16 548r23 548r61
127r7 Mapping{8|123R9} 7|542b7 548r52
129U14*Translate 130=7 131>7 7|554b14 562l8 562t17
130a7 Source{wide_string} 7|555b7 559r16 560m10 560r40
131r7 Mapping{8|123R9} 7|556b7 560r31
133V13*Translate{wide_string} 134>7 135>7 7|564b13 576l8 576t17
134a7 Source{wide_string} 7|565b7 568r34 571r16 572r23 572r54
135p7 Mapping{8|146P9} 7|566b7 572r45
137U14*Translate 138=7 139>7 7|578b14 586l8 586t17
138a7 Source{wide_string} 7|579b7 583r16 584m10 584r33
139p7 Mapping{8|146P9} 7|580b7 584r24
145V13*Replace_Slice{wide_string} 146>7 147>7 148>7 149>7 7|442b13 479l8
. 479t21 491s13
146a7 Source{wide_string} 7|443b7 449r16 449r47 456r37 459r60 469r40 469r48
. 472r15 472r35 477r25
147i7 Low{positive} 7|444b7 449r10 453r18 456r31 469r64 477r43
148i7 High{natural} 7|445b7 449r40 453r10 459r74 472r23
149a7 By{wide_string} 7|446b7 463r27 470r50 470r64 471r33 477r60
151U14*Replace_Slice 152=7 153>7 154>7 155>7 156>7 157>7 158>7 7|481b14 492l8
. 492t21
152a7 Source{wide_string} 7|482b7 491r28 491m52
153i7 Low{positive} 7|483b7 491r36
154i7 High{natural} 7|484b7 491r41
155a7 By{wide_string} 7|485b7 491r47
156e7 Drop{5|30E9} 7|486b7 491r60
157e7 Justify{5|29E9} 7|487b7 491r66
158e7 Pad{wide_character} 7|488b7 491r75
160V13*Insert{wide_string} 161>7 162>7 163>7 7|257b13 272l8 272t14 281s23
. 477s17
161a7 Source{wide_string} 7|258b7 262r34 265r19 265r49 269r17 269r25 270r17
. 270r35
162i7 Before{positive} 7|259b7 265r10 265r40 269r41 270r25 477r33
163a7 New_Item{wide_string} 7|260b7 262r50 269r55 477r48
165U14*Insert 166=7 167>7 168>7 169>7 7|274b14 284l8 284t14
166a7 Source{wide_string} 7|275b7 281r31 282m23
167i7 Before{positive} 7|276b7 281r39
168a7 New_Item{wide_string} 7|277b7 281r47
169e7 Drop{5|30E9} 7|278b7 283r23
171V13*Overwrite{wide_string} 172>7 173>7 174>7 7|401b13 424l8 424t17 433s23
172a7 Source{wide_string} 7|402b7 407r26 407r42 413r18 414r29 419r23 419r31
. 420r25 420r63
173i7 Position{positive} 7|403b7 407r10 414r18 419r47 420r33
174a7 New_Item{wide_string} 7|404b7 414r44 419r63 420r44
176U14*Overwrite 177=7 178>7 179>7 180>7 7|426b14 436l8 436t17
177a7 Source{wide_string} 7|427b7 433r34 434m23
178i7 Position{positive} 7|428b7 433r42
179a7 New_Item{wide_string} 7|429b7 433r52
180e7 Drop{5|30E9} 7|430b7 435r23
182V13*Delete{wide_string} 183>7 184>7 185>7 7|172b13 197l8 197t14 207s24
183a7 Source{wide_string} 7|173b7 178r22 179r27 184r17 188r42 190r37 190r53
. 191r26 191r34 192r26 192r49
184i7 From{positive} 7|174b7 178r10 183r13 188r69 191r50
185i7 Through{natural} 7|175b7 179r17 183r20 188r59 192r34
187U14*Delete 188=7 189>7 190>7 191>7 192>7 7|199b14 211l8 211t14
188a7 Source{wide_string} 7|200b7 207r32 208m24
189i7 From{positive} 7|201b7 207r40
190i7 Through{natural} 7|202b7 207r46
191e7 Justify{5|29E9} 7|203b7 209r24
192e7 Pad{wide_character} 7|204b7 210r24
198V13*Trim{wide_string} 199>7 200>7 7|592b13 628l8 628t12 637s24
199a7 Source{wide_string} 7|593b7 596r25 597r25 601r37 607r37 622r15
200e7 Side{5|33E9} 7|594b7 600r10 600r30 606r10 606r31
202U14*Trim 203=7 204>7 205>7 206>7 7|630b14 641l8 641t12
203a7 Source{wide_string} 7|631b7 637r30 638m24
204e7 Side{5|33E9} 7|632b7 637r38
205e7 Justify{5|29E9} 7|633b7 639r24
206e7 Pad{wide_character} 7|634b7 640r24
208V13*Trim{wide_string} 209>7 210>7 211>7 7|643b13 672l8 672t12 682s24
209a7 Source{wide_string} 7|644b8 648r25 649r25 652r41 656r41 669r24
210r7 Left{8|45R9} 7|645b8 652r55
211r7 Right{8|45R9} 7|646b8 656r56
213U14*Trim 214=7 215>7 216>7 217>7 218>7 7|674b14 686l8 686t12
214a7 Source{wide_string} 7|675b8 682r30 683m24
215r7 Left{8|45R9} 7|676b8 682r38
216r7 Right{8|45R9} 7|677b8 682r44
217e7 Justify{5|29E9} 7|678b8 684r24
218e7 Pad{wide_character} 7|679b8 685r24
220V13*Head{wide_string} 221>7 222>7 223>7 7|217b13 237l8 237t12 246s24
221a7 Source{wide_string} 7|218b7 225r19 226r20 226r28 226r44 229r23 229r41
. 231r19
222i7 Count{natural} 7|219b7 222r34 225r10 226r59 231r40
223e7 Pad{wide_character} 7|220b7 232r27
225U14*Head 226=7 227>7 228>7 229>7 7|239b14 251l8 251t12
226a7 Source{wide_string} 7|240b7 246r30 247m24
227i7 Count{natural} 7|241b7 246r38
228e7 Justify{5|29E9} 7|242b7 249r24
229e7 Pad{wide_character} 7|243b7 246r45 250r24
231V13*Tail{wide_string} 232>7 233>7 234>7 7|498b13 520l8 520t12 529s24
232a7 Source{wide_string} 7|499b7 506r18 507r20 507r28 507r55 512r32 516r26
. 516r57
233i7 Count{natural} 7|500b7 503r34 506r10 507r42 512r24 516r18 516r47
234e7 Pad{wide_character} 7|501b7 513r27
236U14*Tail 237=7 238>7 239>7 240>7 7|522b14 534l8 534t12
237a7 Source{wide_string} 7|523b7 529r30 530m24
238i7 Count{natural} 7|524b7 529r38
239e7 Justify{5|29E9} 7|525b7 532r24
240e7 Pad{wide_character} 7|526b7 529r45 533r24
246V14*"*"{wide_string} 247>7 248>7 7|138b14 150l9 150t11
247i7 Left{natural} 7|139b7 142r34
248e7 Right{wide_character} 7|140b7 146r24
250V14*"*"{wide_string} 251>7 252>7 7|152b14 166l9 166t11
251i7 Left{natural} 7|153b7 156r34 160r21
252a7 Right{wide_string} 7|154b7 156r41 161r31 161r52 162r23
X 7 a-stwifi.adb
142a7 Result{wide_string} 145r16 146m10 149r14
145i11 J{integer} 146r18
156a7 Result{wide_string} 161m10 165r14
157i7 Ptr{integer} 161r18 161r25 162m10 162r17
160i11 J{integer}
188i13 Len{integer} 190r68
189a13 Result{wide_string} 194r20
222a7 Result{wide_string} 226m10 229m10 232m13 236r14
231i14 J{integer} 232r21
262a7 Result{wide_string} 269m7 271r14
297i7 Sfirst{integer} 335r34 335r44 340r45 342r35 342r45 348r45
298i7 Slast{integer} 332r34 332r57 340r65 348r55 349r43 349r66
299i7 Slength{integer} 326r10 329r13 364r43 366r34 371r43 375r32 379r64 387r56
. 389r42
301i7 Tfirst{integer} 364r24 364r34 366r25 371r25 380r53 383r28
302i7 Tlast{integer} 366r45 371r35 375r24 375r47 389r53
303i7 Tlength{integer} 326r20 329r23 332r42 335r53 340r54 348r63 349r51 379r54
305V16 Is_Padding{boolean} 305>28 312b16 321l11 321t21 340s25 348s25
305a28 Item{wide_string} 312b28 314r19 315r16
314i14 J{integer} 315r22
366i20 J{integer} 367r27
371i20 J{integer} 372r27
379i19 Front_Pad{integer} 380r62
380i19 Tfirst_Fpad{integer} 383r38 387r27 387r42 389r28
383i23 J{integer} 384r30
389i23 J{integer} 390r30
411i13 Result_Length{natural} 416r40
416a13 Result{wide_string} 419m13 421r20
455i13 Front_Len{integer} 463r15 469r26 470r21 470r38 471r21
459i13 Back_Len{integer} 463r39
462i13 Result_Length{integer} 466r40
466a13 Result{wide_string} 469m13 470m13 471m13 471r50 473r20
503a7 Result{wide_string} 507m10 513m13 516m10 519r14
512i14 J{integer} 513r21
544a7 Result{wide_string} 548m10 551r14
547i11 J{integer} 548r18 548r69
559i11 J{integer} 560r18 560r48
568a7 Result{wide_string} 572m10 575r14
571i11 J{integer} 572r18 572r62
583i11 J{integer} 584r18 584r41
596i7 Low{natural} 601r16 601r45 602m13 602r20 607r24 614r10 621r56 622r23
597i7 High{natural} 601r23 607r16 607r45 608m13 608r21 614r16 621r49 622r30
621a13 Result{wide_string} 625r20
648i7 Low{natural} 652r13 652r49 653m10 653r17 656r21 662r10 666r52 669r32
649i7 High{natural} 652r20 656r13 656r49 657m10 657r18 662r16 666r45 669r39
666A21 WS{wide_string}<integer> 669r20
X 8 a-stwima.ads
38K21*Wide_Maps 6|16w18 40r17 40r53 47r17 51r16 60r17 60r53 69r17 74r17 93r17
. 93r53 99r17 103r16 107r16 116r16 127r17 131r17 135r17 139r17 210r16 211r16
. 215r17 216r17 7|32w18 32r47 45r17 45r53 53r17 58r16 68r17 68r53 77r17 82r17
. 102r17 102r53 109r17 114r16 119r16 128r16 542r17 556r17 566r17 580r17 645r17
. 646r17 676r18 677r18 8|240e26
45R9*Wide_Character_Set<3|43R9> 6|51r26 74r27 103r26 107r26 116r26 210r26
. 211r26 215r27 216r27 7|58r26 82r27 114r26 119r26 128r26 645r27 646r27 676r28
. 677r28 8|173e14
94V13*Is_In{boolean} 7|652s34 656s34
123R9*Wide_Character_Mapping<3|43R9> 6|40r27 60r27 93r27 127r27 131r27 7|45r27
. 68r27 102r27 542r27 556r27 8|220e14
127V13*Value{wide_character} 7|548s45 560s24
131r4*Identity{123R9} 6|40r63 60r63 93r63 7|45r63 68r63 102r63
146P9*Wide_Character_Mapping_Function(wide_character) 6|47r27 69r27 99r27
. 135r27 139r27 7|53r27 77r27 109r27 566r27 580r27
X 9 a-stwise.ads
41K29*Wide_Search 7|33w18 47r24 54r24 61r24 70r24 78r24 86r24 91r24 97r24
. 104r24 110r24 115r24 124r24 132r24 9|125e28
44V13*Index{natural} 7|47r36
51V13*Index{natural} 7|54r36
57V13*Index{natural} 7|61r36
63V13*Index{natural} 7|70r36
71V13*Index{natural} 7|78r36
78V13*Index{natural} 7|86r36
85V13*Index_Non_Blank{natural} 7|91r36
89V13*Index_Non_Blank{natural} 7|97r36
94V13*Count{natural} 7|104r36
100V13*Count{natural} 7|110r36
105V13*Count{natural} 7|115r36
109U14*Find_Token 7|124r36
118U14*Find_Token 7|132r36

