V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV SPARK_05

U ada.strings.wide_bounded.wide_hash%b  a-swbwha.adb  7b8f1d9b NE OL SU GE
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_bounded.wide_hash%s  a-swbwha.ads  ced54c20 BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwibo.ads		20160420101032 d34a40d8 ada.strings.wide_bounded%s
D a-swbwha.ads		20070406091342 7c7aec71 ada.strings.wide_bounded.wide_hash%s
D a-swbwha.adb		20090622122458 2169297e ada.strings.wide_bounded.wide_hash%b
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20120309145048 ca9332d8 ada.strings.wide_superbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|16r6 20r10 22r10 25r22 9|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 24e19 8|16w10 23r12 9|34r10 36r12
19M9*Hash_Type 8|23r23 9|34r21 38r36
X 6 a-string.ads
16K13*Strings 35e16 8|20r14 22r14 25r26 9|32r14 41r9
X 7 a-stwibo.ads
39K21*Wide_Bounded 921e29 8|20r22 22r22 25r34 9|32r22 41r17
46k12*Generic_Bounded_Length 919e30 8|20r35
50R12 Bounded_Wide_String<11|50R9> 8|22r60[19] 9|33r18[8|19]
67V16 To_Wide_String{wide_string} 9|40s25[8|19]
X 8 a-swbwha.ads
19K17 Bounded[7|46] 22r52 9|33r10 40r17
22v35*Wide_Hash 7|39k21 8|22>46 25r47 9|32b35 41l30 41t39
22r46 Key{7|50R12[19]} 9|33b4 40r41
X 9 a-swbwha.adb
37V13 Hash[27|60]{2|19M9} 40s11
X 14 system.ads
37K9*System 9|30r6 37r25 14|200e11
X 27 s-strhas.ads
45K16*String_Hash 9|30w13 37r32 27|64e23
60v13*Hash 9|37r44

