V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_wide_unbounded.wide_wide_hash%b  a-szuzha.adb  510ab86d NE OL PR SU
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_unbounded.wide_wide_hash%s  a-szuzha.ads  ecc7535d NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stzmap.ads		20090409150020 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20150106093904 416b36b9 ada.strings.wide_wide_unbounded%s
D a-szuzha.ads		20070406091342 cc49856d ada.strings.wide_wide_unbounded.wide_wide_hash%s
D a-szuzha.adb		20090622122458 bbdfe594 ada.strings.wide_wide_unbounded.wide_wide_hash%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|16r6 18r10 21r22 10|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 24e19 9|16w10 19r45 10|33r45 35r12
19M9*Hash_Type 9|19r56 10|33r56 37r46
X 6 a-string.ads
16K13*Strings 35e16 9|18r14 21r26 10|32r14 40r9
X 8 a-stzunb.ads
48K21*Wide_Wide_Unbounded 513e36 9|18r22 21r34 10|32r22 40r17
51R9*Unbounded_Wide_Wide_String<4|43R9> 465e14 9|19r10 10|33r10
72V13*To_Wide_Wide_String{wide_wide_string} 10|39s17
X 9 a-szuzha.ads
18V42*Wide_Wide_Hash{2|19M9} 8|48k21 9|19>4 21r54 10|32b42 40l37 40t51
19r4 Key{8|51R9} 10|33b4 39r38
X 10 a-szuzha.adb
36V13 Hash[27|60]{2|19M9} 39s11 28|44b13
X 13 system.ads
37K9*System 10|30r6 36r25 13|200e11
X 27 s-strhas.ads
45K16*String_Hash 10|30w13 36r32 27|64e23
60v13*Hash 10|36r44

