V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.tags%b		a-tags.adb		3d17c74c OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  E
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		5a4e344a EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-tags.adb		20161012125958 bbde87dc ada.tags%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-htable.ads		20140225151140 84c2b3ea system.htable%s
D s-htable.adb		20160622104834 90376e52 system.htable%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20090409150020 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 20e8 3|69r9 608r5 4|32r6 33r6 46r14 105r11 108r10 111r11 114r11
. 117r10 120r10 123r10 730r13 1085r5
X 2 a-except.ads
54K13*Exceptions 349e19 4|32w10 730r17
90U14*Raise_Exception 4|730s28
X 3 a-tags.ads
69K13*Tags 1|16k9 3|181E12 608l9 608e13 4|46b18 1085l9 1085t13
73P9*Tag 74r41 76r22 78r32 80r37 83r42 86r31 88r53 92r18 92r30 96r20 97r20
. 100r29 100r41 103r51 105r42 108r35 197r30 201r30 268c9 269r31 273r22 278r31
. 284r50 460r50 464r39 464r51 469r21 472r34 477r18 485r18 490r34 495r55 516r37
. 523r13 531r22 543r32 549r22 564r35 569r18 575r34 4|52r38 52r53 56r35 59r32
. 66r24 76r22 81r22 102r49 108r36 111r37 153r38 153r53 171r35 184r32 193r22
. 204r22 224r34 224r46 225r34 225r46 233r20 275r33 275r45 300r34 300r46 325r11
. 360r59 360r71 361r26 374r50 378r21 430r21 443r24 484r55 501r32 521r31 541r34
. 551r18 563r18 578r34 587r42 625r53 627r18 742r20 743r20 819r37 834r13 846r33
. 862r29 862r41 892r22 940r32 949r39 949r51 979r18 993r22 1018r18 1030r35
. 1048r34 1061r37 1075r42
76p4*No_Tag{73P9} 273c4 4|507r14 527r14 867r14 880r17 1035r14
78V13*Expanded_Name{string} 78>28 4|501b13 515l8 515t21 1062s30 1076s30
78p28 T{73P9} 4|501b28 507r10 511r43
80V13*Wide_Expanded_Name{wide_string} 80>33 81r19 4|1061b13 1069l8 1069t26
80p33 T{73P9} 4|1061b33 1062r45
83V13*Wide_Wide_Expanded_Name{wide_wide_string} 83>38 84r19 4|1075b13 1083l8
. 1083t31
83p38 T{73P9} 4|1075b38 1076r45
86V13*External_Tag{string} 86>27 4|521b13 535l8 535t20
86p27 T{73P9} 4|521b27 527r10 531r43
88V13*Internal_Tag{73P9} 88>27 4|361s33 625b13 735l8 735t20
88a27 External{string} 4|625b27 626r34 626r52 632r10 634r11 634r21 635r23
. 640r28 650r35 651r27 663r29 675r22 676r29 677r29 683r30 699r33 716r20 716r39
. 724r47 728r52 729r15
90V13*Descendant_Tag{73P9} 91>7 92>7 93r19 4|360b13 368l8 368t22
91a7 External{string} 4|360b29 361r47
92p7 Ancestor{73P9} 4|360b48 363r52
95V13*Is_Descendant_At_Same_Level{boolean} 96>7 97>7 98r19 4|363s14 741b13
. 766l8 766t35
96p7 Descendant{73P9} 4|742b7 746r10 752r40 762r42
97p7 Ancestor{73P9} 4|743b7 746r23 754r40 762r54 763r58
100V13*Parent_Tag{73P9} 100>25 101r19 4|862b13 884l8 884t18
100p25 T{73P9} 4|862b25 867r10 871r43
103A9*Tag_Array(73P9)<integer> 105r54 4|587r54 597r21 604r21
105V13*Interface_Ancestor_Tags{103A9} 105>38 106r19 4|587b13 613l8 613t31
105p38 T{73P9} 4|587b38 589r48
108V13*Type_Is_Abstract{boolean} 108>31 109r21 4|1030b13 1042l8 1042t24
108p31 T{73P9} 4|1030b31 1035r10 1039r43
111X4*Tag_Error 4|364r16 508r16 528r16 730r45 868r16 1036r16
181K12 SSE=181:31 190r53 199r30 281r41 382r23 404r36 405r29 410r37 411r30
. 416r36 417r29 424r39 428r38 510r37 523r25 533r22 550r22 4|431r25 794r37
. 796r27 797r9 799r41 808r34 834r25 855r14 894r22 994r22 1006r34
183A12 Cstring{string}<integer> 184r35
184P9 Cstring_Ptr(183A12) 185r31 305r23 306r23 4|71r27 94r32 97r48 255r26
. 256r26 290r25 502r17 522r17 777r27
189P9 Offset_To_Top_Function_Ptr(14|54I9) 190>23 200r30 534r22 551r22 4|895r22
. 995r22
190m23 This{7|67M9}
196R9 Interface_Data_Element 202e14 214r57
197p7*Iface_Tag{73P9} 4|392r46 452r46 607r58 915r46 963r46
198b7*Static_Offset_To_Top{boolean} 4|396r49 917m49 921m49
199i7*Offset_To_Top_Value{14|54I9} 4|398r51 918m49
200p7*Offset_To_Top_Func{189P9} 4|405r51 922m49
201p7*Secondary_DT{73P9} 4|964r53
214A9 Interfaces_Array(196R9)<integer> 217r22
216R9 Interface_Data 216d25 218e14 220r42
216i25*Nb_Ifaces{positive} 217r45 4|391r37 451r37 604r49 606r39 914r37 962r37
217a7*Ifaces_Table{214A9} 4|392r28 396r31 398r33 405r33 452r28 607r41 915r28
. 917m31 918m31 921m31 922m31 963r28 964r35
220P9 Interface_Data_Ptr(216R9) 333r26 4|375r21 445r21 592r30 898r21 950r21
228E9 Prim_Op_Kind 236e26 242r15 486r35 571r18 4|552r35 1020r18
229n7 POK_Function{228E9}
230n7 POK_Procedure{228E9}
231n7 POK_Protected_Entry{228E9}
232n7 POK_Protected_Function{228E9}
233n7 POK_Protected_Procedure{228E9}
234n7 POK_Task_Entry{228E9}
235n7 POK_Task_Function{228E9}
236n7 POK_Task_Procedure{228E9}
240R9 Select_Specific_Data_Element 243e14 246r35
241i7*Index{positive} 4|543r43 984m36
242e7*Kind{228E9} 4|555r43 1023m36
245A9 Select_Specific_Data_Array(240R9)<integer> 249r19
248R9 Select_Specific_Data 248d31 251e14 253r48
248i31*Nb_Prim{positive} 249r52
249a7*SSD_Table{245A9} 4|543r22 555r22 984m15 1023m15
253P9 Select_Specific_Data_Ptr(248R9) 338r13 4|81r34 204r34
260P9 Prim_Ptr 261r55
261A9 Address_Array(260P9)<integer> 263r30 385r27 599r35
263A12 Dispatch_Table{261A9}<integer> 268r27 271r37 4|232r20
271P9 Interface_Tag(263A12)
278P9 Tag_Ptr(73P9) 279r31 307r23 4|120r52
281P9 Offset_To_Top_Ptr(14|54I9) 282r31
284A9 Tag_Table(73P9)<integer> 344r20
286P9 Size_Ptr(long_long_integer) 287>23 327r19
287m23 A{7|67M9}
289R9 Type_Specific_Data 289d29 347e14 349r46
289i29*Idepth{natural} 344r36 4|162r49 162r66 461r37 879r14
295i7*Access_Level{natural} 4|761r21 761r42
304i7*Alignment{natural}
305p7*Expanded_Name{184P9} 4|513r22
306p7*External_Tag{184P9} 4|177r30 327r51 329r33 338r53 533r22
307p7*HT_Link{278P9} 4|281r21 306r14
316b7*Transportable{boolean}
321b7*Type_Is_Abstract{boolean} 4|1041r18
324b7*Needs_Finalization{boolean} 4|825r18
327p7*Size_Func{286P9} 4|855r44
333p7*Interfaces_Table{220P9} 4|388r61 448r37 592r56 905r62 959r61
338p7*SSD{253P9} 4|210r18
344a7*Tags_Table{284A9} 4|164r40 462r28 846r44 882r21
349P9 Type_Specific_Data_Ptr(289R9) 350r31 456r31 4|65r24 123r52 158r30 160r30
. 174r26 207r26 278r29 303r29 324r31 442r24 487r18 504r17 524r17 590r30 755r34
. 757r34 822r26 842r26 849r33 864r17 1032r17
354E9 Signature_Kind 357e21 370r23
355n8 Unknown{354E9}
356n8 Primary_DT{354E9} 4|186r33
357n8 Secondary_DT{354E9}
361E9 Tagged_Kind 367e15 371r23 490r46 4|578r46
362n7 TK_Abstract_Limited_Tagged{361E9}
363n7 TK_Abstract_Tagged{361E9}
364n7 TK_Limited_Tagged{361E9}
365n7 TK_Protected{361E9}
366n7 TK_Tagged{361E9}
367n7 TK_Task{361E9}
369R9 Dispatch_Table_Wrapper 369d33 389e14 391r42
369i33*Num_Prims{natural} 385r47
370e7*Signature{354E9} 4|186r21
371e7*Tag_Kind{361E9} 4|580r21
372m7*Predef_Prims{7|67M9}
382i7*Offset_To_Top{14|54I9} 4|808r18 811r25 1006m17
383m7*TSD{7|67M9} 4|388r56 492r53 905r57 959r56
385a7*Prims_Ptr{261A9} 4|432r44
391P9 Dispatch_Table_Ptr(369R9) 392r31 469r33 4|111r42 114r53 377r21 430r33
. 486r18 803r17 897r21 951r21 998r18
399R9 No_Dispatch_Table_Wrapper 402e14
400m7*NDT_TSD{7|67M9}
401i7*NDT_Prims_Ptr{natural}
404i4 DT_Predef_Prims_Size{14|62I12} 431r35
410i4 DT_Offset_To_Top_Size{14|62I12} 426r36 430r35
416i4 DT_Typeinfo_Ptr_Size{14|62I12} 425r32 429r31 4|155r45 157r45 173r39
. 195r49 206r49 277r52 302r52 511r48 531r48 589r53 752r54 754r52 821r49 841r49
. 848r48 871r48 1039r48
424i4 DT_Offset_To_Top_Offset{14|62I12}
428i4 DT_Predef_Prims_Offset{14|62I12}
436A9 Object_Specific_Data_Array(positive)<integer> 439r19
438R9 Object_Specific_Data 438d31 444e14 446r48
438i31*OSD_Num_Prims{positive} 439r52
439a7*OSD_Table{436A9} 4|570r25
446P9 Object_Specific_Data_Ptr(438R9) 447r31 4|76r34 117r52 193r34
452V13 Base_Address{7|67M9} 452>27 4|315b13 318l8 318t20 385s22 490s19
452m27 This{7|67M9} 4|315b27 317r14 317r36
456U14 Check_TSD 456>25 4|324b14 354l8 354t17
456p25 TSD{349P9} 4|324b25 327r47 329r29 338r49
460V13 Displace{7|67M9} 460>23 460>46 4|374b13 424l8 424t16
460m23 This{7|67M9} 4|374b23 381r22 385r36
460p46 T{73P9} 4|374b46 392r58 417r37
464V13 Secondary_Tag{73P9} 464>28 464>31 4|949b13 972l8 972t21
464p28 T{73P9} 4|949b28 954r29 958r26
464p31 Iface{73P9} 4|949b31 963r58
469V13 DT{391P9} 469>17 4|186s14 387s22 430b13 435l8 435t10 491s19 580s14
. 806s18 904s22 958s22 1005s20
469p17 T{73P9} 4|430b17 432r41 434r49
472V13 Get_Entry_Index{positive} 472>30 472>39 4|541b13 544l8 544t23
472p30 T{73P9} 4|541b30 543r19
472i39 Position{positive} 4|541b39 543r33
476V13 Get_Offset_Index{positive} 477>7 478>7 4|562b13 572l8 572t24
477p7 T{73P9} 4|563b7 567r25 570r22
478i7 Position{positive} 4|564b7 568r17 570r36
484V13 Get_Prim_Op_Kind{228E9} 485>7 486>7 4|550b13 556l8 556t24
485p7 T{73P9} 4|551b7 555r19
486i7 Position{positive} 4|552b7 555r33
490V13 Get_Tagged_Kind{361E9} 490>30 4|578b13 581l8 581t23
490p30 T{73P9} 4|578b30 580r18
495V13 IW_Membership{boolean} 495>28 495>51 4|484b13 495l8 495t21
495m28 This{7|67M9} 4|484b28 490r33
495p51 T{73P9} 4|484b51 494r38
509V13 Offset_To_Top{14|54I9} 510>7 4|317s21 793b13 813l8 813t21
510m7 This{7|67M9} 4|794b7 806r34 809r40
516V13 Needs_Finalization{boolean} 516>33 4|819b13 826l8 826t26
516p33 T{73P9} 4|819b33 821r44
521V13 Parent_Size{14|62I12} 522>7 523>7 4|832b13 856l8 856t19
522m7 Obj{7|67M9} 4|833b7 855r59
523p7 T{73P9} 4|834b7 841r44
529U14 Register_Interface_Offset 530>7 531>7 532>7 533>7 534>7 4|890b14 934l8
. 934t33 1009s7
530m7 This{7|67M9} 4|891b7 904r38
531p7 Interface_T{73P9} 4|892b7 915r58
532b7 Is_Static{boolean} 4|893b7 916r19
533i7 Offset_Value{14|54I9} 4|894b7 916r37 919r21
534p7 Offset_Func{189P9} 4|895b7 923r21
543U14 Register_Tag 543>28 4|940b14 943l8 943t20
543p28 T{73P9} 4|940b28 942r32
547U14 Set_Dynamic_Offset_To_Top 548>7 549>7 550>7 551>7 4|991b14 1011l8
. 1011t33
548m7 This{7|67M9} 4|992b7 1004r22 1010r10
549p7 Interface_T{73P9} 4|993b7 1010r16
550i7 Offset_Value{14|54I9} 4|994b7 1003r10 1004r29 1010r36
551p7 Offset_Func{189P9} 4|995b7 1010r50
564U14 Set_Entry_Index 564>31 564>40 564>61 4|978b14 985l8 985t23
564p31 T{73P9} 4|979b7 984r12
564i40 Position{positive} 4|980b7 984r26
564i61 Value{positive} 4|981b7 984r45
568U14 Set_Prim_Op_Kind 569>7 570>7 571>7 4|1017b14 1024l8 1024t24
569p7 T{73P9} 4|1018b7 1023r12
570i7 Position{positive} 4|1019b7 1023r26
571e7 Value{228E9} 4|1020b7 1023r44
575U14 Unregister_Tag 575>30 4|1048b14 1051l8 1051t22
575p30 T{73P9} 4|1048b30 1050r53
578i4 Max_Predef_Prims{positive} 599r55
599A12 Predef_Prims_Table{261A9}<integer> 600r42
600P9 Predef_Prims_Table_Ptr(599A12) 601r31
603P9 Addr_Ptr(7|67M9) 604r31 4|105r53 154r30 156r30 172r26 194r26 205r26
. 276r29 301r29 503r17 523r17 588r30 751r34 753r34 820r26 840r26 847r33 863r17
. 1031r17
X 4 a-tags.adb
52V13 CW_Membership{boolean} 52>28 52>43 85r26 153b13 165l8 165t21 417s10
. 762s27
52p28 Obj_Tag{3|73P9} 153b28 155r34
52p43 Typ_Tag{3|73P9} 153b43 157r34 164r59
56V13 Get_External_Tag{7|67M9} 56>31 86r26 171b13 178l8 178t24 238r20 1050s35
56p31 T{3|73P9} 171b31 173r34
59V13 Is_Primary_DT{boolean} 59>28 87r26 184b13 187l8 187t21 567s10 954s14
59p28 T{3|73P9} 184b28 186r18
64V13 IW_Membership{boolean} 65>7 66>7 441b13 468l8 468t21 494s14 763s36
65p7 Descendant_TSD{3|349P9} 442b7 448r22 461r22 462r13
66p7 T{3|73P9} 443b7 452r58 462r46
71V13 Length{natural} 71>21 291s56 327s39 514s27 534s27 777b13 787l8 787t14
71p21 Str{3|184P9} 777b21 782r13
76V13 OSD{3|446P9} 76>18 88r26 193b13 198l8 198t11 570s17
76p18 T{3|73P9} 193b18 195r44
81V13 SSD{3|253P9} 81>18 89r26 204b13 211l8 211t11 543s14 555s14 984s7 1023s7
81p18 T{3|73P9} 204b18 206r44
93V13 To_Address[5|20]{7|67M9} 177s14 338s37
96V13 To_Cstring_Ptr[5|20]{3|184P9} 255s41 256s41 290s43
101V13 To_Tag[5|20]{3|73P9} 704s32
104V13 To_Addr_Ptr[5|20]{3|603P9} 155s9 157s9 173s9 195s19 206s19 277s22
. 302s22 511s18 531s18 589s23 752s15 754s15 821s19 841s19 848s9 871s18 1039s18
107V13 To_Address[5|20]{7|67M9} 155s22 157s22 173s22 195s32 206s32 277s35
. 302s35 434s37 511s31 531s31 589s36 752s28 754s28 821s32 841s32 848s22 871s31
. 1039s31
110V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 432s18
113V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 434s14
116V13 To_Object_Specific_Data_Ptr[5|20]{3|446P9} 197s14
119V13 To_Tag_Ptr[5|20]{3|278P9} 386s22 387s26 491s23 806s22 904s26 1005s24
122V13 To_Type_Specific_Data_Ptr[5|20]{3|349P9} 159s9 161s9 175s9 208s19
. 279s22 304s22 388s22 492s19 512s18 532s18 591s23 756s15 758s15 823s19 843s19
. 850s9 872s18 905s22 959s22 1040s18
154p7 Obj_TSD_Ptr{3|603P9} 159r36
156p7 Typ_TSD_Ptr{3|603P9} 161r36
158p7 Obj_TSD{3|349P9} 162r41 164r32
160p7 Typ_TSD{3|349P9} 162r58
162i7 Pos{integer} 164r14 164r52
172p7 TSD_Ptr{3|603P9} 175r36
174p7 TSD{3|349P9} 177r26
194p7 OSD_Ptr{3|603P9} 197r43
205p7 TSD_Ptr{3|603P9} 208r46
207p7 TSD{3|349P9} 210r14
217I9 HTable_Headers<short_short_integer> 226r49 231r20 288r49 289r48 291r25
223K12 HTable_Subprograms 228l8 228e26 235r20 236r20 239r20 240r20 248b17
. 309l8 309t26
224U17*Set_HT_Link 224>30 224>39 235r39 300b17 307l11 307t22
224p30 T{3|73P9} 300b30 302r47
224p39 Next{3|73P9} 300b39 306r29
225V17*Get_HT_Link{3|73P9} 225>30 236r39 275b16 282l11 282t22
225p30 T{3|73P9} 275b29 277r47
226V16*Hash{217I9} 226>22 239r39 288b16 294l11 294t15
226m22 F{7|67M9} 288b22 290r59
227V16*Equal{boolean} 227>23 227>26 240r39 254b16 269l11 269t16
227m23 A{7|67M9} 254b23 255r57
227m26 B{7|67M9} 254b26 256r57
230K12 External_Tag_HTable[9|168] 338r12 718r17 942r7 1050r7
255p10 Str1{3|184P9} 261r16 263r19
256p10 Str2{3|184P9} 261r28
257i10 J{integer} 259m10 261r22 261r34 263r25 266m16 266r21
276p10 TSD_Ptr{3|603P9} 279r49
278p10 TSD{3|349P9} 281r17
289V19 H[9|220]{217I9} 291s43 10|401b13
290p10 Str{3|184P9} 291r46 291r64
291i10 Res{217I9} 293r17
301p10 TSD_Ptr{3|603P9} 304r49
303p10 TSD{3|349P9} 306r10
325p7 T{3|73P9} 338m7 340r10
327i7 E_Tag_Len{integer} 328r32 345r53 348r65
328a7 E_Tag{string} 329m11 329r11 330m27 330r27 349r15
332a7 Dup_Ext_Tag{string} 345r32 347r23 347r46 348r18 348r44
345a13 Msg{string} 347m13 348m13 350m13 350r18 351r38
361p7 Int_Tag{3|73P9} 363r43 366r17
375p7 Iface_Table{3|220P9} 388m7 390r10 391r25 392r16 396r19 398r21 405r21
376m7 Obj_Base{7|67M9} 385m7 386r34 387r38 397m19 397r31 404m19 404r31 406r24
. 409r23 418r17
377p7 Obj_DT{3|391P9} 387m7 388r49
378p7 Obj_DT_Tag{3|73P9} 386m7 417r25
391i14 Id{integer} 392r42 396r45 398r47 405r47
431i7 Offset{14|54I9} 434r54
445p7 Iface_Table{3|220P9} 448m7 450r10 451r25 452r16
451i14 Id{integer} 452r42
461i11 Id{integer} 462r40
485m7 Obj_Base{7|67M9} 490m7 491r35
486p7 Obj_DT{3|391P9} 491m7 492r46
487p7 Obj_TSD{3|349P9} 492m7 494r29
502p7 Result{3|184P9} 513m7 514r14 514r35
503p7 TSD_Ptr{3|603P9} 511m7 512r45
504p7 TSD{3|349P9} 512m7 513r18
522p7 Result{3|184P9} 533m7 534r14 534r35
523p7 TSD_Ptr{3|603P9} 531m7 532r45
524p7 TSD{3|349P9} 532m7 533r18
588p7 TSD_Ptr{3|603P9} 591r50
590p7 TSD{3|349P9} 592r52
592p7 Iface_Table{3|220P9} 595r10 604r37 606r27 607r29
597a13 Table{3|103A9} 599r20
604a13 Table{3|103A9} 607m16 610r20
606i17 J{integer} 607r23 607r55
622a4 Internal_Tag_Header{string} 632r28 635r40 636r57 640r45
623e4 Header_Separator{character} 651r51
626a7 Ext_Copy{string} 716m10 717m10 717r20 718m42 718r42
627p7 Res{3|73P9} 718m10 721r10 734r14
639i13 Addr_First{natural} 647r26 675r32 676r39 677r39 682r31 699r43
641i13 Addr_Last{natural} 647m13 650r22 651r37 653m19 653r32 659m19 659r32
. 663r16 682r49 699r57
642m13 Addr{14|105M9} 698m22 703r25 704r40
649i17 J{integer} 658r19
671e19 C{character} 683m25 685r33 686r41 687r41
672b19 Wrong_Tag{boolean} 679m22 689m28 697r26
682i26 J{integer} 683r40
723a13 Msg1{string} 724r33 727r24 727r40 728r19 728r38
724a13 Msg2{string} 727m13 728m13 730r65
751p13 D_TSD_Ptr{3|603P9} 756r42
753p13 A_TSD_Ptr{3|603P9} 758r42
755p13 D_TSD{3|349P9} 761r15 763r51
757p13 A_TSD{3|349P9} 761r36
778i7 Len{integer} 781m7 782r18 783m10 783r17 786r14
796i7 Tag_Size{14|62I12} 809r47
799P12 Storage_Offset_Ptr(14|54I9) 801r51
800V16 To_Storage_Offset_Ptr[5|20]{799P12} 809s17
803p7 Curr_DT{3|391P9} 806m7 808r10 811r17
820p7 TSD_Ptr{3|603P9} 823r46
822p7 TSD{3|349P9} 825r14
836i7 Parent_Slot{positive} 846r56
840p7 TSD_Ptr{3|603P9} 843r46
842p7 TSD{3|349P9} 846r40
846p7 Parent_Tag{3|73P9} 848r34
847p7 Parent_TSD_Ptr{3|603P9} 850r36
849p7 Parent_TSD{3|349P9} 855r33
863p7 TSD_Ptr{3|603P9} 871m7 872r45
864p7 TSD{3|349P9} 872m7 879r10 882r17
897p7 Prim_DT{3|391P9} 904m7 905r49
898p7 Iface_Table{3|220P9} 905m7 913r10 914r25 915r16 917r19 918r19 921r19
. 922r19
914i14 Id{integer} 915r42 917r45 918r45 921r45 922r45
950p7 Iface_Table{3|220P9} 959m7 961r10 962r25 963r16 964r23
951p7 Obj_DT{3|391P9} 958m7 959r49
962i14 Id{integer} 963r42 964r49
997m7 Sec_Base{7|67M9} 1004m10 1005r36
998p7 Sec_DT{3|391P9} 1005m10 1006r10
1031p7 TSD_Ptr{3|603P9} 1039m7 1040r45
1032p7 TSD{3|349P9} 1040m7 1041r14
1057e4 WC_Encoding{character} 1058m22 1058r22 1067r43 1081r43
1062a7 S{string} 1063r29 1067r10
1063a7 W{wide_string} 1067m13 1068r14
1064i7 L{natural} 1067m16 1068r22
1076a7 S{string} 1077r34 1081r10
1077a7 W{wide_wide_string} 1081m13 1082r14
1078i7 L{natural} 1081m16 1082r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 94r10 97r10 102r10 105r15 108r14 111r15
. 114r15 117r14 120r14 123r14 801r13
X 7 system.ads
37K9*System 3|67r6 181r24 190r30 287r27 372r23 383r23 400r23 407r39 413r40
. 419r39 422r13 452r34 452r57 460r30 460r62 495r35 510r14 522r13 530r22 548r22
. 603r28 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35 56r47 94r45 97r32 105r37
. 108r41 114r37 117r36 120r36 123r36 171r47 226r26 227r30 230r39 237r20 254r30
. 288r26 289r28 315r34 315r57 374r30 374r62 376r21 381r10 381r28 382r17 484r35
. 485r18 794r14 797r57 801r35 833r13 891r22 992r22 997r18 7|200e11
67M9*Address 3|190r37 287r34 372r30 383r30 400r30 452r41 452r64 460r37 460r69
. 495r42 510r21 522r20 530r29 548r29 603r35 4|56r54 94r52 97r39 105r44 108r48
. 114r44 117r43 120r43 123r43 171r54 226r33 227r37 237r27 254r37 288r33 315r41
. 315r64 374r37 374r69 376r28 484r42 485r25 794r21 801r42 833r20 891r29 992r29
. 997r25
69m4*Null_Address{67M9} 4|381r35 382r24
71N4*Storage_Unit 3|407r46 413r47 419r46 4|797r64
81V14*"="{boolean} 4|381r16 381r18
X 9 s-htable.ads
42K16*HTable 4|35w13 40r26 230r46 289r35 9|222e18
138I12 Header_Num 4|231r6
141+12 Element 4|232r6
151+12 Elmt_Ptr 4|233r6
155*7 Null_Ptr{151+12} 4|234r6
158U22 Set_Next 4|235r6
159V22 Next{151+12} 4|236r6
163+12 Key 4|237r6
164V21 Get_Key{163+12} 4|238r6
165V21 Hash{138I12} 4|239r6
166V21 Equal{boolean} 4|240r6
168k12*Static_HTable 4|230r53 9|210e21
179U17*Set 4|942s27[230]
182V16*Get{3|73P9} 4|338s32[230] 718s37[230]
194U17*Remove 4|1050s27[230]
220v13*Hash 4|289r42
X 10 s-htable.adb
402M12 Uns
404V16 Hash_Fun[16|60]{402M12[4|289]} 17|44b13[4|289]
X 14 s-stoele.ads
42K16*Storage_Elements 3|67w13 181r31 422r20 4|36w13 36r42 14|117e28
54I9*Storage_Offset<integer> 3|190r57 199r34 281r45 382r27 422r37 510r41
. 533r26 550r26 4|431r29 794r41 799r45 808r38 894r26 994r26 1006r38
62I12*Storage_Count{54I9} 3|404r40 405r33 410r41 411r34 416r40 417r33 424r43
. 428r42 523r29 4|796r31 797r13 834r29 855r18
76V14*"+"{7|67M9} 4|397s40 404s40 809s45 1004s27
86V14*"-"{7|67M9} 4|155s43 157s43 173s37 195s47 206s47 277s50 302s50 317s19
. 434s52 511s46 531s46 589s51 752s52 754s50 821s47 841s47 848s46 871s46 1039s46
105M9*Integer_Address 4|102r32 642r26 698r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1067s19 1081s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|38w13 38r42 22|69e19
40U14*String_To_Wide_String 4|1066s7
62U14*String_To_Wide_Wide_String 4|1080s7

