V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.text_io.editing%b	a-teioed.adb		684792a1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.text_io.editing%s	a-teioed.ads		b4c96878 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-teioed.ads		20090409150020 8ca49dac ada.text_io.editing%s
D a-teioed.adb		20170113101920 349f3b63 ada.text_io.editing%b
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|36r9 87r23 194r5 13|32r6 33r14 35r28 36r34 37r28 59r29 300r16
. 494r19 502r19 604r19 1022r14 1026r16 1027r16 1030r13 1041r13 2405r13 2420r13
. 2637r10 2638r10 2640r10 2658r10 2830r19 2855r15 2860r5
X 7 a-string.ads
16K13*Strings 35e16 13|32r10 35r32 36r38
29n30*Right{29E9} 13|2833r52
X 8 a-strfix.ads
18K21*Fixed 251e22 13|32w18 36r46
25U14*Move 13|2832s27
26a7 Source{string} 13|2832r33
27a7 Target{string} 13|2832r51
29e7 Justify{7|29E9} 13|2833r33
36V13*Index{natural} 13|2721s34
X 11 a-textio.ads
49K13*Text_IO 1|16k9 11|471e16 12|36r13 87r27 194r9 13|33r18 37r32 59r33
. 300r20 494r23 502r23 604r23 1022r18 1026r20 1027r20 1030r17 1041r17 2405r17
. 2420r17 2637r14 2638r14 2640r14 2658r14 2830r23 2855r19 2860r9
52P9*File_Type 12|87r35 13|2790r31
64I9*Count<integer>
68I12*Positive_Count{64I9}
166U14*New_Line 13|1027s28 2637s22 2658s22
193V13*Col{68I12} 13|1026s28
241U14*Put 13|2799s18
242U14*Put 13|1030s25 2638s22 2640s22 2812s18
263U14*Put_Line 13|1041s25 2405s25 2420s25
299X4*Layout_Error 13|300r28 494r31 502r31 604r31 2830r31 2855r27
X 12 a-teioed.ads
36K21*Editing 11|49k13 12|62r38 63r41 64r41 65r41 116E4 194l17 194e24 13|33b26
. 2860l17 2860t24
38R9*Picture 46r50 48r36 49r36 70r21 75r21 80r23 89r23 97r23 106r23 161c9
. 163e14 13|43r36 916r31 2676r50 2678r16 2740r23 2757r21 2792r23 2805r23
. 2819r23 2843r21
40V13*Valid{boolean} 41>7 42>7 13|2701b13 2726l8 2726t13
41a7 Pic_String{string} 13|2702b7 2707r52
42b7 Blank_When_Zero{boolean} 13|2703b7 2714r40 2715r37 2720r21
44V13*To_Picture{38R9} 45>7 46>7 13|2674b13 2695l8 2695t18
45a7 Pic_String{string} 13|2675b7 2682r44
46b7 Blank_When_Zero{boolean} 13|2676b7 2686r42 2687r45
48V13*Pic_String{string} 48>30 13|916b13 927l8 927t18 2760s42
48r30 Pic{38R9} 13|916b25 917r27 918r9
49V13*Blank_When_Zero{boolean} 49>30 13|43b13 46l8 46t23
49r30 Pic{38R9} 13|43b30 45r14
51N4*Max_Picture_Length
53X4*Picture_Error 13|63r16 67r16 77r25 85r25 99r22 103r25 118r16 270r19
. 519r25 536r25 881r25 896r22 1059r19 1319r19 1361r28 1372r28 1452r19 1491r28
. 1504r28 1566r19 2002r25 2018r25 2029r25 2155r25 2379r22 2438r19 2487r28
. 2497r25 2514r19 2644r16 2667r13 2694r16
55a4*Default_Currency{string} 62r46
56e4*Default_Fill{character} 63r49
57e4*Default_Separator{character} 64r49
58e4*Default_Radix_Mark{character} 65r49
61D12 Num 74r21 79r23 88r23 96r23 105r23 13|2739r23 2748r28 2791r23 2804r23
. 2818r23 2842r21
62a7 Default_Currency{string} 71r31 76r31 81r36 90r36 98r36 107r36 13|2741r36
. 2758r31 2793r36 2806r36 2820r36 2844r31
63e7 Default_Fill{character} 82r36 91r36 99r36 108r36 13|2742r36 2794r36
. 2807r36 2821r36
64e7 Default_Separator{character} 83r36 92r36 100r36 109r36 13|2743r36 2795r36
. 2808r36 2822r36
65e7 Default_Radix_Mark{character} 84r36 93r36 101r36 110r36 13|2744r36 2796r36
. 2809r36 2823r36
67k12*Decimal_Output 61z12 62z7 63z7 64z7 65z7 112l8 112e22 13|2732b17 2858l8
. 2858t22
69V16*Length{natural} 70>10 71>10 13|2756b16 2783l11 2783t17
70r10 Pic{38R9} 13|2757b10 2760r54
71a10 Currency{string} 13|2758b10 2778r30
73V16*Valid{boolean} 74>10 75>10 76>10 13|2841b16 2857l11 2857t16
74*10 Item{61D12} 13|2842b10 2848r46
75r10 Pic{38R9} 13|2843b10 2848r52
76a10 Currency{string} 13|2844b10 2848r57
78V16*Image{string} 79>10 80>10 81>10 82>10 83>10 84>10 13|2738b16 2750l11
. 2750t16 2799s29 2812s23 2826s12 2848s39
79*10 Item{61D12} 13|2739b10 2748r39
80r10 Pic{38R9} 13|2740b10 2748r14
81a10 Currency{string} 13|2741b10 2749r14
82e10 Fill{character} 13|2742b10 2749r24
83e10 Separator{character} 13|2743b10 2749r30
84e10 Radix_Mark{character} 13|2744b10 2749r41
86U17*Put 87>10 88>10 89>10 90>10 91>10 92>10 93>10 13|2789b17 2801l11 2801t14
87p10 File{11|52P9} 13|2790b10 2799r23
88*10 Item{61D12} 13|2791b10 2799r36
89r10 Pic{38R9} 13|2792b10 2799r42
90a10 Currency{string} 13|2793b10 2800r36
91e10 Fill{character} 13|2794b10 2800r46
92e10 Separator{character} 13|2795b10 2800r52
93e10 Radix_Mark{character} 13|2796b10 2800r63
95U17*Put 96>10 97>10 98>10 99>10 100>10 101>10 13|2803b17 2814l11 2814t14
96*10 Item{61D12} 13|2804b10 2812r30
97r10 Pic{38R9} 13|2805b10 2812r36
98a10 Currency{string} 13|2806b10 2813r30
99e10 Fill{character} 13|2807b10 2813r40
100e10 Separator{character} 13|2808b10 2813r46
101e10 Radix_Mark{character} 13|2809b10 2813r57
103U17*Put 104<10 105>10 106>10 107>10 108>10 109>10 110>10 13|2816b17 2835l11
. 2835t14
104a10 To{string} 13|2817b10 2829r29 2832m61
105*10 Item{61D12} 13|2818b10 2826r19
106r10 Pic{38R9} 13|2819b10 2826r25
107a10 Currency{string} 13|2820b10 2826r30
108e10 Fill{character} 13|2821b10 2826r40
109e10 Separator{character} 13|2822b10 2826r46
110e10 Radix_Mark{character} 13|2823b10 2826r57
116N4 MAX_PICSIZE 120r44 13|53r36
117N4 MAX_MONEYSIZE
118N4 Invalid_Position 139r41 142r41 145r41 148r41 173r36 13|206r32 278r37
. 304r34 334r28 500r26 611r37 617r35 691r35 706r35 756r32 851r44 865r45 900r32
. 1390r41 1391r39 1402r41 1403r39 1531r41 1532r39 1541r41 1542r39 2132r41
. 2133r39 2144r41 2145r39 2204r41 2205r39 2229r41 2230r39 2287r41 2288r39
. 2321r41 2322r39 2537r40
120I12 Pic_Index{natural} 122r34 13|944r15
122R9 Picture_Record 122d25 124e14 127r30
122i25*Length{120I12} 123r31 13|139r41 917r48 999r37 2639r61
123a7*Expanded{string} 13|139r64 918r30 944r40 1084m31 1133m31 1174m43 1214m31
. 1255m43 1285r27 1290m28 1354m31 1358m31 1482m31 1488m31 1569r29 1586m31
. 1628m31 1670m31 1702m31 1720m40 1759m31 1777m40 1814m31 1832m40 1871m31
. 1890m40 1930m31 1936m31 1950m40 1954m40 1993m28 1998m31 2009m28 2014m31
. 2024r31 2060m31 2119m31 2189m31 2220m31 2272m31 2302m31 2363m28 2420r59
. 2466m31 2556m31 2577m22 2596m31 2600m31 2639r34
126R9 Format_Record 159e14 162r18 180r41 184r29 13|126r29 933r42 2710r23
127r7*Picture{122R9} 13|139r33 139r56 917r40 918r22 944r32 999r29 1084m23
. 1133m23 1174m35 1214m23 1255m35 1285r19 1290m20 1354m23 1358m23 1482m23
. 1488m23 1569r21 1586m23 1628m23 1670m23 1702m23 1720m32 1759m23 1777m32
. 1814m23 1832m32 1871m23 1890m32 1930m23 1936m23 1950m32 1954m32 1993m20
. 1998m23 2009m20 2014m23 2024r23 2060m23 2119m23 2189m23 2220m23 2272m23
. 2302m23 2363m20 2420r51 2466m23 2556m23 2577m14 2596m23 2600m23 2639r26
. 2639r53 2685m26 2713m21
130b7*Blank_When_Zero{boolean} 13|681r28 2385m14 2386r38 2687m26 2714m21
133b7*Original_BWZ{boolean} 13|45r27 2686m26 2715m21
137b7*Star_Fill{boolean} 13|699r31 1875m23 1894m32 2387r31 2391m14 2391r31
. 2451m14
139i7*Radix_Position{integer} 13|216r31 238r28 278r20 279r45 304r17 306r19
. 547r29 577r29 691r17 692r33 706r17 708r28 712r23 713r43 715r34 721r27 724r27
. 729r40 731r31 756r14 758r25 759r25 774r28 795r40 796r31 798r38 803r51 804r31
. 809r40 810r31 1102m23 1146m23 1227m23 1409m23 1548m23 1596m23 1638m23 2078m23
. 2480m23 2613m23 2647r26
141i7*Sign_Position{integer} 13|137r38 1987m20 1992m20 2008m20 2024r45 2096m14
. 2098m14 2168m14 2251m14 2648r26
142i7*Second_Sign{integer} 13|516r31 530r31 1997m23 2013m23 2025m23 2511m17
. 2649r26
144i7*Start_Float{integer} 13|215r31 334r14 377r23 402r23 427r23 437r31 1327m14
. 1366m26 1377m26 1390m26 1402m26 1460m14 1498m26 1510m26 1531m26 1541m26
. 2103m14 2132m26 2144m26 2173m14 2204m26 2229m26 2256m14 2287m26 2311m23
. 2321m26 2444m14 2574m14 2650r26
145i7*End_Float{integer} 13|361r23 373r28 374r29 386r23 398r28 399r29 411r23
. 423r28 424r29 1065m14 1079m23 1083m23 1088m23 1128m23 1132m23 1138m23 1167m35
. 1209m23 1213m23 1219m23 1248m35 1328m14 1342m23 1349m26 1349r43 1353m23
. 1383m23 1391m26 1403m26 1461m14 1477m23 1483m23 1520m23 1532m26 1542m26
. 1707m23 1726m32 1764m23 1783m32 1819m23 1838m32 1877m23 1897m32 1935m23
. 1958m32 2104m14 2114m23 2118m23 2133m26 2145m26 2174m14 2184m23 2188m23
. 2194m23 2205m26 2230m26 2257m14 2267m23 2271m23 2277m23 2288m26 2322m26
. 2445m14 2461m23 2465m23 2470m23 2575m14 2591m23 2595m23 2603m23 2651r26
147i7*Start_Currency{integer} 13|141r38 206r14 207r32 263r14 264r30 268r36
. 273r36 275r25 279r24 281r25 287r25 289r25 290r25 611r20 613r22 617r17 618r33
. 712r44 1325m14 1458m14 2531m17 2537r23 2538m23 2652r26
148i7*End_Currency{integer} 13|268r17 273r17 275r47 281r47 283r25 284r25
. 287r47 1326m14 1384m23 1459m14 1521m23 2532m17 2541m20 2653r26
150i7*Max_Leading_Digits{integer} 13|298r53 1066m14 1066r40 1089m23 1089r49
. 1137m23 1137r49 1218m23 1218r49 1382m23 1382r49 1493m26 1506m26 1519m23
. 1519r49 1591m23 1591r49 1633m23 1633r49 2074m23 2074r49 2193m23 2193r49
. 2276m23 2276r49 2446m14 2446r40 2471m23 2471r49 2576m14 2576r40 2602m23
. 2602r49 2654r26
152i7*Max_Trailing_Digits{integer} 13|159r23 543r14 1165m35 1166r37 1246m35
. 1247r37 1675m23 1675r50 1706m23 1706r50 1724m32 1725r34 1763m23 1763r50
. 1781m32 1782r34 1818m23 1818r50 1836m32 1837r34 1876m23 1876r50 1895m32
. 1896r34 1934m23 1934r50 1956m32 1957r34 2655r26
154i7*Max_Currency_Digits{integer} 13|1466m14 2486r26
156e7*Floater{character} 13|242r30 265r22 311r41 355r17 357r17 359r17 381r35
. 384r17 406r35 409r17 432r17 468r28 493r17 550r61 588r36 603r17 655r25 1058r17
. 1058r45 1062m17 1315r17 1315r45 1322m17 1365m26 1376m26 1389m26 1401m26
. 1448r17 1448r45 1455m17 1497m26 1509m26 1530m26 1540m26 2102m14 2131m26
. 2143m26 2172m14 2203m26 2228m26 2255m14 2286m26 2310m23 2320m26 2434r17
. 2434r45 2441m17 2573m14 2640r48
162r7*Contents{126R9} 13|45r18 917r31 918r13 2685m17 2686m17 2687m17 2688m31
. 2748r18
165R9 Number_Attributes 174e14 176r55 13|133r18 834r55 835r16
166b7*Negative{boolean} 13|501r19 506r19 874m23
168b7*Has_Fraction{boolean} 13|155r16 545r19 848r26 864r30 880r26 886m23
170i7*Start_Of_Int{integer} 13|198m31 198r53 297r35 308r30 851r29 853m29
. 865r29 900r17 901m17
171i7*End_Of_Int{integer} 13|297r16 308r52 855m26 866m29 893m23 901r40
172i7*Start_Of_Fraction{integer} 13|158r46 546r31 892m23
173i7*End_Of_Fraction{integer} 13|158r22 164r31 562r46 849m26 887m23
176V13 Parse_Number_String{165R9} 176>34 13|133s39 834b13 907l8 907t27
176a34 Str{string} 13|834b34 838r16 839r15
180U14 Precalculate 180=28 13|933b14 2668l8 2668t20 2688s10 2716s10
180r28 Pic{126R9} 13|933b29 944r28 999r25 1058r13 1058r41 1062m13 1065m10
. 1066m10 1066r36 1079m19 1083m19 1084m19 1088m19 1089m19 1089r45 1102m19
. 1128m19 1132m19 1133m19 1137m19 1137r45 1138m19 1146m19 1165m31 1166r33
. 1167m31 1174m31 1209m19 1213m19 1214m19 1218m19 1218r45 1219m19 1227m19
. 1246m31 1247r33 1248m31 1255m31 1285r15 1290m16 1315r13 1315r41 1322m13
. 1325m10 1326m10 1327m10 1328m10 1342m19 1349m22 1349r39 1353m19 1354m19
. 1358m19 1365m22 1366m22 1376m22 1377m22 1382m19 1382r45 1383m19 1384m19
. 1389m22 1390m22 1391m22 1401m22 1402m22 1403m22 1409m19 1448r13 1448r41
. 1455m13 1458m10 1459m10 1460m10 1461m10 1466m10 1477m19 1482m19 1483m19
. 1488m19 1493m22 1497m22 1498m22 1506m22 1509m22 1510m22 1519m19 1519r45
. 1520m19 1521m19 1530m22 1531m22 1532m22 1540m22 1541m22 1542m22 1548m19
. 1569r17 1586m19 1591m19 1591r45 1596m19 1628m19 1633m19 1633r45 1638m19
. 1670m19 1675m19 1675r46 1702m19 1706m19 1706r46 1707m19 1720m28 1724m28
. 1725r30 1726m28 1759m19 1763m19 1763r46 1764m19 1777m28 1781m28 1782r30
. 1783m28 1814m19 1818m19 1818r46 1819m19 1832m28 1836m28 1837r30 1838m28
. 1871m19 1875m19 1876m19 1876r46 1877m19 1890m28 1894m28 1895m28 1896r30
. 1897m28 1930m19 1934m19 1934r46 1935m19 1936m19 1950m28 1954m28 1956m28
. 1957r30 1958m28 1987m16 1992m16 1993m16 1997m19 1998m19 2008m16 2009m16
. 2013m19 2014m19 2024r19 2024r41 2025m19 2060m19 2074m19 2074r45 2078m19
. 2096m10 2098m10 2102m10 2103m10 2104m10 2114m19 2118m19 2119m19 2131m22
. 2132m22 2133m22 2143m22 2144m22 2145m22 2168m10 2172m10 2173m10 2174m10
. 2184m19 2188m19 2189m19 2193m19 2193r45 2194m19 2203m22 2204m22 2205m22
. 2220m19 2228m22 2229m22 2230m22 2251m10 2255m10 2256m10 2257m10 2267m19
. 2271m19 2272m19 2276m19 2276r45 2277m19 2286m22 2287m22 2288m22 2302m19
. 2310m19 2311m19 2320m22 2321m22 2322m22 2363m16 2385m10 2386r34 2387r27
. 2391m10 2391r27 2420r47 2434r13 2434r41 2441m13 2444m10 2445m10 2446m10
. 2446r36 2451m10 2461m19 2465m19 2466m19 2470m19 2471m19 2471r45 2480m19
. 2486r22 2511m13 2531m13 2532m13 2537r19 2538m19 2541m16 2556m19 2573m10
. 2574m10 2575m10 2576m10 2576r36 2577m10 2591m19 2595m19 2596m19 2600m19
. 2602m19 2602r45 2603m19 2613m19 2639r22 2639r49 2640r44 2647r22 2648r22
. 2649r22 2650r22 2651r22 2652r22 2653r22 2654r22 2655r22
183V13 Format_Number{string} 184>7 185>7 186>7 187>7 188>7 189>7 13|125b13
. 828l8 828t21 2747s17
184r7 Pic{126R9} 13|126b7 137r34 139r29 139r52 141r34 159r19 206r10 207r28
. 215r27 216r27 238r24 242r26 263r10 264r26 265r18 268r13 268r32 273r13 273r32
. 275r21 275r43 278r16 279r20 279r41 281r21 281r43 283r21 284r21 287r21 287r43
. 289r21 290r21 298r49 304r13 306r15 311r37 334r10 355r13 357r13 359r13 361r19
. 373r24 374r25 377r19 381r31 384r13 386r19 398r24 399r25 402r19 406r31 409r13
. 411r19 423r24 424r25 427r19 432r13 437r27 468r24 493r13 516r27 530r27 543r10
. 547r25 550r57 577r25 588r32 603r13 611r16 613r18 617r13 618r29 655r21 681r24
. 691r13 692r29 699r27 706r13 708r24 712r19 712r40 713r39 715r30 721r23 724r23
. 729r36 731r27 756r10 758r21 759r21 774r24 795r36 796r27 798r34 803r47 804r27
. 809r36 810r27
185a7 Number{string} 13|127b7 133r60 135r28
186a7 Currency_Symbol{string} 13|128b7 267r13 272r16 276r15 283r40 284r42
. 290r42 291r57 433r29 444r38 463r38 480r44 629r33 632r37 638r34 643r35 646r37
. 652r30 663r40 666r41 688r32 703r32 721r44 724r44 765r56 779r56 802r56 811r19
. 820r50
187e7 Fill_Character{character} 13|129b7 419r30 428r27 440r33 470r39 625r30
. 657r36
188e7 Separator_Character{character} 13|130b7 221r33 248r30 314r37 348r30
. 366r30 416r30 568r33 592r30
189e7 Radix_Point{character} 13|131b7 714r22 722r33 730r19 759r44
192V13 Expand{string} 192>21 13|52b13 119l8 119t14 2682s36 2707s44
192a21 Picture{string} 13|52b21 54r34 62r10 66r10 66r19 71r15 74r19 74r49
. 76r19 89r52 106r41 111r36
X 13 a-teioed.adb
35K12 Strings=35:32 2833r44
36K12 Strings_Fixed=36:46 2721r20 2832r13
37K12 Text_IO=37:32 2790r23 2799r10 2812r10
53a7 Result{string} 55r34 84r46 89m19 102r34 106m16 114r14
54i7 Picture_Index{integer} 71r24 74r28 89r61 96m16 106r50 107m16 107r33
. 111r20
55i7 Result_Index{integer} 84r19 89r27 92m16 92r32 102r19 106r24 108m16 108r32
. 114r27
56i7 Count{natural} 74m64 84r34 88r30 92r47
57i7 Last{integer} 74m71 76r28 96r33
59K15 Int_IO[15|46] 73r16
88i20 J{integer} 89r42
133r7 Attrs{12|165R9} 155r10 158r16 158r40 164r25 198m25 198r47 297r10 297r29
. 308r24 308r46 501r13 506r13 545r13 546r25 562r40
134i7 Position{integer} 303m7 309r24 311r24 313r24 314r24 316r27 317r24 320m13
. 320r25 323r18 329m10 329r22 339r27 361r36 373r13 374m13 377r38 381r18 382r31
. 386r36 398r13 399m13 402r38 406r18 407r31 411r36 423r13 424m13 427r38 437r46
. 546m13 551r42 553r31 557m19 557r31 562r29 574m13 577m13 584r19 600m10 610m10
. 616r16
135a7 Rounded{string} 166r19 168r22 172r22 173m22 173r57 175m22 179r28 183r28
. 184m28 184r63 187m28 197m25 323r31 325r13 551r33 553r22
137i7 Sign_Position{integer} 382m10 500r10 507r26 512r27 515r27 524r26 526r27
. 529r27
139a7 Answer{string} 207r20 217r20 219r15 221m16 224m16 230r27 237r32 242r13
. 246r15 248m16 251m16 264r18 275m13 281m13 283m13 287m13 289m13 305r15 309r16
. 311r16 313r16 314m16 316r19 317m16 323m10 344r16 345m16 347r19 348m16 350r19
. 351m16 362r16 363m16 365r19 366m16 368r19 369m16 378m13 381m10 387r16 388m16
. 390r19 391m16 393r19 394m16 403m13 406m10 412r16 413m16 415r19 416m16 418r19
. 419m16 428m13 438r18 440m19 444m22 447m22 451m19 454m19 461m22 463m22 470m25
. 473m25 477m28 480m28 507r18 512m19 515m19 516m19 524r18 526m19 529m19 530m19
. 549r30 550r19 550r44 551m19 564r22 565m19 567r22 568m19 582r18 585r16 586m16
. 588r19 589m16 591r19 592m16 594r19 595m16 612r18 616r28 618r21 623r15 625m16
. 629m19 639m19 643m19 652m16 657m22 660m22 664m25 666m25 685r18 692r21 700r18
. 708r16 758r13 759m13 765r23 766r19 766r47 771r23 774r16 779r23 780r18 780r46
. 785r23 795r23 796r19 796r53 802r23 803r19 804r19 804r53 809r23 810r19 812r19
. 812r47 820r17 821r13 821r41 826r17
140i7 Last{integer} 213m7 215r20 216r20 217r28 219r23 221r24 224r24 230r20
. 232m10 232r18 237r24 339r19 547m13 549r22 558m19 571m16 574r25 582m10 584r31
. 600r22 685m10 688m13 688r21 694m13 694r21 697r30 700m10 703m13 703r21 709m16
. 709r24 715r56 724r70 731r53 735r30
141i7 Currency_Pos{integer} 407m10 433m13 443r43 444r55 445m22 445r38 460r22
. 463r55 464m22 464r38 476r28 480r61 481m28 481r44 493r40 603r40 620m13 629r50
. 630m19 630r35 632r22 638r19 643r52 644m19 644r35 646r22 652r47 653m16 653r32
. 663r25 666r58 667m25 667r41 765r36 766r27 779r36 780r26 798r19 802r36 803r27
. 810r53 812r27 820r30 821r21
142b7 In_Currency{boolean} 434m13 443r22 628r19 633m22 642m19 647m22
144b7 Dollar{boolean} 207m10 687r13 702r13 711r19 761r16 775r16 791r20 816r13
147b7 Zero{boolean} 326m13 554m22 681r10 699r13
157i13 R{integer} 163r16 164r49
160i13 R_Pos{integer} 164m16 166r28 168r31 169m22 169r31 172r31 173r31 173r66
. 175r31 176m22 176r31 178r28 179r37 180m28 180r37 183r37 184r37 184r72 187r37
. 188m28 188r37 196r25 197r34
237i11 J{integer} 238r20 242r21 246r23 248r24 251r24
308i11 J{integer} 323r40 325r22
339i14 J{integer} 344r24 345r24 347r27 348r24 350r27 351r24
361i14 J{integer} 362r24 363r24 365r27 366r24 368r27 369r24
377i14 J{integer} 378r21
386i14 J{integer} 387r24 388r24 390r27 391r24 393r27 394r24
402i14 J{integer} 403r21
411i14 J{integer} 412r24 413r24 415r27 416r24 418r27 419r24
427i14 J{integer} 428r21
437i14 J{integer} 438r26 440r27 444r30 447r30 451r27 454r27 461r30 463r30
. 470r33 473r33 477r36 480r36
549i17 J{integer} 550r27 550r52 551r27 558r31 564r30 565r27 567r30 568r27
. 571r24
584i14 J{integer} 585r24 586r24 588r27 589r24 591r27 592r24 594r27 595r24
616i11 J{integer} 623r23 625r24 629r27 639r27 643r27 652r24 657r30 660r30
. 664r33 666r33
835r7 Answer{12|165R9} 848r19 849m19 851r22 853m22 855m19 864r23 865r22 866m22
. 874m16 880r19 886m16 887m16 892m16 893m16 900r10 901m10 901r33 906r14
838i11 J{integer} 839r20 849r45 853r45 855r40 866r43 887r42 892r44 893r44
917a7 Temp{string} 920r16 921r13 922m13 926r14
920i11 J{integer} 921r19 922r19
934b7 Debug{boolean} 1025r13 1040r13 2404r13 2419r13 2636r10 2657r10
937b7 Computed_BWZ{boolean} 1590m19 1632m19 1674m19 2072m19 2386r13 2391r50
939E12 Legality 939e39 941r15 949r32 2402r32 2406r38 2407r27
939n26 Okay{939E12} 1360r30 1371r30 1385r30 1388r31 1400r31 1522r30 1526r31
. 1539r31 1592r30 1634r30 1676r30 2073r30 2123r30 2130r31 2138r30 2142r31
. 2196r30 2202r31 2209r30 2216r30 2227r31 2279r30 2285r31 2292r30 2296r30
. 2306r30 2319r31 2447r21 2472r30 2475r30 2493r30 2585r27 2604r30 2608r30
. 2620r30
939n32 Reject{939E12} 941r27 2217r33 2297r33 2394r24 2643r18
941e7 State{939E12} 1360r22 1371r22 1388r22 1400r22 1526r22 1539r22 2130r22
. 2142r22 2202r22 2216r22 2227r22 2285r22 2296r22 2319r22 2406r54 2410m10
. 2643r10
944i7 Index{12|120I12} 999r17 1065r27 1079r36 1083r36 1084r41 1088r36 1102r41
. 1128r36 1132r36 1133r41 1138r36 1146r41 1167r48 1174r53 1209r36 1213r36
. 1214r41 1219r36 1227r41 1248r48 1255r53 1285r37 1290r38 1325r32 1326r30
. 1327r29 1328r27 1342r36 1353r36 1354r41 1358r41 1366r41 1377r41 1383r36
. 1384r39 1409r41 1458r32 1459r30 1460r29 1461r27 1477r36 1482r41 1483r36
. 1488r41 1498r41 1510r41 1520r36 1521r39 1548r41 1569r39 1586r41 1596r41
. 1628r41 1638r41 1670r41 1702r41 1707r36 1720r50 1726r45 1759r41 1764r36
. 1777r50 1783r45 1814r41 1819r36 1832r50 1838r45 1871r41 1877r36 1890r50
. 1897r45 1930r41 1935r36 1936r41 1950r50 1954r50 1958r45 1987r37 1992r37
. 1993r38 1997r38 1998r41 2008r37 2009r38 2013r38 2014r41 2025r38 2060r41
. 2078r41 2096r31 2098r31 2103r29 2104r27 2114r36 2118r36 2119r41 2168r31
. 2173r29 2174r27 2184r36 2188r36 2189r41 2194r36 2220r41 2251r31 2256r29
. 2257r27 2267r36 2271r36 2272r41 2277r36 2302r41 2311r38 2363r38 2420r69
. 2423m10 2423r19 2444r29 2445r27 2461r36 2465r36 2466r41 2470r36 2480r41
. 2511r32 2531r35 2532r33 2538r41 2541r36 2556r41 2574r29 2575r27 2577r32
. 2591r36 2595r36 2596r41 2600r41 2603r36 2613r41
946V16 At_End{boolean} 947r22 996b16 1000l11 1000t17 1073s16 1122s16 1153s22
. 1159s28 1203s16 1234s22 1240s28 1281s13 1336s16 1471s16 1565s13 1605s16
. 1622s20 1661s16 1693s16 1711s25 1750s16 1768s25 1805s16 1823s25 1862s16
. 1881s25 1921s16 1941s25 1981s13 2051s16 2393s17 2455s16 2526s13 2536s23
. 2547s16 2584s16
949U17 Set_State 949>28 950r22 1385s19 1522s19 1592s19 1634s19 1676s19 2073s19
. 2123s19 2138s19 2196s19 2209s19 2217s22 2279s19 2292s19 2297s22 2306s19
. 2394s13 2402b17 2411l11 2411t20 2447s10 2472s19 2475s19 2493s19 2585s16
. 2604s19 2608s19 2620s19
949e28 L{939E12} 2402b28 2407r43 2410r19
952V16 Look{character} 953r22 1077s18 1126s18 1157s22 1163s30 1207s18 1238s22
. 1244s30 1340s18 1348s22 1475s18 1563b16 1570l11 1570t15 1581s18 1623s18
. 1665s18 1697s18 1715s27 1754s18 1772s27 1809s18 1827s27 1866s18 1885s27
. 1925s18 1945s27 1985s15 1996s19 1996s38 2012s19 2012s38 2055s18 2112s18
. 2182s18 2265s18 2348s15 2459s18 2510s13 2530s13 2536s39 2551s18 2589s18
955V16 Is_Insert{boolean} 956r22 1149s25 1230s25 1279b16 1296l11 1296t20
. 2344s16
958U17 Skip 959r22 1070s10 1080s19 1085s19 1090s19 1103s19 1129s19 1134s19
. 1139s19 1147s19 1150s22 1168s31 1171s31 1175s31 1210s19 1215s19 1220s19
. 1228s19 1231s22 1249s31 1252s31 1256s31 1333s10 1343s19 1355s19 1385s37
. 1410s19 1468s10 1479s19 1485s19 1523s19 1549s19 1583s19 1587s19 1593s19
. 1597s19 1625s19 1629s19 1635s19 1639s19 1667s19 1671s19 1676s37 1699s19
. 1703s19 1708s19 1717s28 1721s28 1727s28 1756s19 1760s19 1765s19 1774s28
. 1778s28 1784s28 1811s19 1815s19 1820s19 1829s28 1833s28 1839s28 1868s19
. 1872s19 1878s19 1887s28 1891s28 1898s28 1927s19 1931s19 1938s19 1947s28
. 1951s28 1959s28 1988s16 1994s16 1999s19 2010s16 2015s19 2026s19 2057s19
. 2061s19 2075s19 2079s19 2109s10 2115s19 2120s19 2179s10 2185s19 2190s19
. 2195s19 2262s10 2268s19 2273s19 2278s19 2345s13 2417b17 2424l11 2424t15
. 2452s10 2462s19 2467s19 2472s37 2481s19 2512s13 2533s13 2542s16 2553s19
. 2557s19 2579s10 2592s19 2597s19 2605s19 2614s19
961U17 Debug_Start 961>30 962r22 998s10 1038b17 1043l11 1043t22 1054s10 1119s10
. 1200s10 1311s10 1443s10 1578s10 1620s10 1658s10 1690s10 1747s10 1859s10
. 1918s10 1979s10 2048s10 2097s10 2166s10 2250s10 2342s10 2432s10 2508s10
. 2524s10 2571s10
961a30 Name{string} 1038b30 1041r45
964U17 Debug_Integer 964>33 964>50 965r22 1021b17 1032l11 1032t24 2647s7
. 2648s7 2649s7 2650s7 2651s7 2652s7 2653s7 2654s7 2655s7
964i33 Value{integer} 1021b32 1025r28 1030r55
964a50 S{string} 1021b49 1026r39 1030r36
967U17 Trailing_Currency 2081s19 2125s19 2198s19 2222s19 2281s19 2314s19
. 2365s16 2370s16 2375s16 2492s19 2522b17 2563l11 2563t28 2619s19
968U17 Trailing_Bracket 2126s19 2137s19 2151s19 2506b17 2516l11 2516t27
969U17 Number_Fraction 1598s19 1640s19 1653b17 1682l11 1682t26 1735s19 1792s19
. 1847s19 1906s19 1967s19 2080s19
970U17 Number_Completion 1093s19 1142s19 1183s22 1223s19 1264s22 1396s19
. 1535s19 1618b17 1647l11 1647t28 2476s19 2609s19
971U17 Number_Fraction_Or_Bracket 1104s19 1688b17 1739l11 1739t37
972U17 Number_Fraction_Or_Z_Fill 1916b17 1971l11 1971t36 2615s19
973U17 Zero_Suppression 1367s22 1499s22 2221s19 2313s19 2364s16 2569b17 2627l11
. 2627t27
974U17 Floating_Bracket 1052b17 1111l11 1111t27 2124s19
975U17 Number_Fraction_Or_Star_Fill 1857b17 1910l11 1910t39 2482s19
976U17 Star_Suppression 1378s22 1511s22 2369s16 2430b17 2500l11 2500t27
977U17 Number_Fraction_Or_Dollar 1411s19 1745b17 1796l11 1796t36
978U17 Leading_Dollar 1096s19 1309b17 1418l11 1418t25 2064s19
979U17 Number_Fraction_Or_Pound 1550s19 1802b17 1851l11 1851t35
980U17 Leading_Pound 1099s19 1434b17 1557l11 1557t24 2068s19
981U17 Picture 2046b17 2088l11 2088t18 2136s19 2150s19 2208s19 2235s19 2291s19
. 2327s19 2350s16
982U17 Floating_Plus 1198b17 1273l11 1273t24 2280s19
983U17 Floating_Minus 1117b17 1192l11 1192t25 2197s19
984U17 Picture_Plus 2248b17 2334l11 2334t23 2354s16
985U17 Picture_Minus 2164b17 2242l11 2242t24 2357s16
986U17 Picture_Bracket 2094b17 2158l11 2158t26 2360s16
987U17 Number 1576b17 1612l11 1612t17 2374s16
988U17 Optional_RHS_Sign 1977b17 2035l11 2035t28 2223s19 2315s19 2351s16
. 2366s16 2371s16 2376s16
989U17 Picture_String 2340b17 2396l11 2396t25 2634s7
990U17 Set_Debug 1008b17 1015l11 1015t20 2632s21
1436b10 Inserts{boolean} 1478m19 1484m19 1515r22
1439b10 Must_Float{boolean} 1490r22 1503r22 1516m22
2678r7 Result{12|38R9} 2685m10 2686m10 2687m10 2688m24 2688r24 2689r17
2682a10 Item{string} 2685r46 2685r59
2707a10 Expanded_Pic{string} 2713r33 2713r54 2721r41
2710r10 Format_Rec{12|126R9} 2713m10 2714m10 2715m10 2716m24 2716r24
2760a10 Picstr{string} 2773r19 2774r16 2777r19 2782r17
2761i10 V_Adjust{integer} 2775m16 2782r33
2762i10 Cur_Adjust{integer} 2778m16 2782r44
2773i14 J{integer} 2774r24 2777r27
2825a10 Result{string} 2829r13 2832r43
2848a13 Temp{string} 2849r35
X 15 a-tiinio.ads
46k21*Integer_IO 13|59r41 15|85e27
71U14 Get 13|73s23[59]

