V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.tags.generic_dispatching_constructor%s  a-tgdico.ads  5a5ecab1 NE OL PR GE
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-tgdico.ads		20141020141144 5bab295e ada.tags.generic_dispatching_constructor%s
D system.ads		20161018202954 32a08138 system%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 3|25r10
X 2 a-tags.ads
69K13*Tags 1|16k9 2|608e13 3|25r14
73P9*Tag 3|26r14
X 3 a-tgdico.ads
20H9 T 22r75 27r49
21+9 Parameters 22r56 27r30
22y18 Constructor{20R9} 22^31
22p31 Params(21+9)
25v19*Generic_Dispatching_Constructor 26>4 27^4 28r22 29b27
26p4 The_Tag{2|73P9}
27p4 Params(21+9)

