V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.complex_io%b  a-ticoio.adb	9450e9b5 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali

U ada.text_io.complex_io%s  a-ticoio.ads	54507de1 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-ticoau.ads		20090409150020 9ad4346f ada.text_io.complex_aux%s
D a-ticoio.ads		20090409150020 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20090409150020 bd50ffeb ada.text_io.complex_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|36r6 39r38 41r9 84r5 11|32r6 34r6 36r14 40r24 140r5
X 4 a-numeri.ads
16K13*Numerics 32e17 10|36r10 39r42
X 5 a-ngcoty.ads
37F9 Real 10|44r42[39] 11|54r19[10|39] 55r19[10|39] 86r19[10|39] 87r19[10|39]
39k22*Generic_Complex_Types 157e39 10|36w19 39r51
42R9 Complex 10|49r33[39] 53r33[39] 58r28[39] 64r28[39] 71r32[39] 76r28[39]
. 11|51r33[10|39] 70r33[10|39] 83r32[10|39] 103r28[10|39] 117r28[10|39] 132r28[10|39]
54V13 Re 11|109s27[10|39] 137s26[10|39]
55V13 Im 11|109s44[10|39] 137s43[10|39]
X 8 a-textio.ads
49K13*Text_IO 1|16k9 8|471e16 10|41r13 84r9 11|32w10 34r10 36r18 40r28 140r9
52P9*File_Type 10|48r15 57r14 11|50r15 102r14
73I12*Field{integer} 10|43r19 44r19 45r19 50r15 54r15 59r14 60r14 61r14 65r14
. 66r14 67r14 77r14 78r14 11|52r15 71r15 104r14 105r14 106r14 118r14 119r14
. 120r14 133r14 134r14
298X4*Data_Error 11|62r38 94r12
455p4 Current_In{52P9} 11|74r12
456p4 Current_Out{52P9} 11|123r12
X 9 a-ticoau.ads
40K21*Complex_Aux 69e28 11|34w18 40r36
42U14*Get 11|58s11
48U14*Put 11|109s11
56U14*Gets 11|90s11
62U14*Puts 11|137s11
X 10 a-ticoio.ads
39K17 Complex_Types[5|39] 44r28 49r19 53r19 58r14 64r14 71r18 76r14 11|38r8
. 51r19 70r19 83r18 103r14 117r14 132r14
41k21*Complex_IO 8|49k13 10|39z17 84l17 84e27 11|36b26 140l17 140t27
43i4*Default_Fore{8|73I12} 59r23 65r23 11|104r23 118r23
44i4*Default_Aft{8|73I12} 60r23 66r23 77r23 11|105r23 119r23 133r23
45i4*Default_Exp{8|73I12} 61r23 67r23 78r23 11|106r23 120r23 134r23
47U14*Get 48>7 49<7 50>7 11|49b14 63l8 63t11 74s7
48p7 File{8|52P9} 11|50b7 58r16
49r7 Item{5|42R9[39]} 11|51b7 59m7
50i7 Width{8|73I12} 11|52b7 58r56
52U14*Get 53<7 54>7 11|69b14 75l8 75t11
53r7 Item{5|42R9[39]} 11|70b7 74m24
54i7 Width{8|73I12} 11|71b7 74r30
56U14*Put 57>7 58>7 59>7 60>7 61>7 11|101b14 110l8 110t11 123s7
57p7 File{8|52P9} 11|102b7 109r16
58r7 Item{5|42R9[39]} 11|103b7 109r31 109r48
59i7 Fore{8|73I12} 11|104b7 109r56
60i7 Aft{8|73I12} 11|105b7 109r62
61i7 Exp{8|73I12} 11|106b7 109r67
63U14*Put 64>7 65>7 66>7 67>7 11|116b14 124l8 124t11
64r7 Item{5|42R9[39]} 11|117b7 123r25
65i7 Fore{8|73I12} 11|118b7 123r31
66i7 Aft{8|73I12} 11|119b7 123r37
67i7 Exp{8|73I12} 11|120b7 123r42
69U14*Get 70>7 71<7 72<7 11|81b14 95l8 95t11
70a7 From{string} 11|82b7 90r17
71r7 Item{5|42R9[39]} 11|83b7 91m7
72i7 Last{positive} 11|84b7 90m57
74U14*Put 75<7 76>7 77>7 78>7 11|130b14 138l8 138t11
75a7 To{string} 11|131b7 137m17
76r7 Item{5|42R9[39]} 11|132b7 137r30 137r47
77i7 Aft{8|73I12} 11|133b7 137r55
78i7 Exp{8|73I12} 11|134b7 137r60
X 11 a-ticoio.adb
40K12 Aux=40:36 58r7 90r7 109r7 137r7
42F12 LLF{long_long_float} 58r22 58r39 90r23 90r40 109r22 109r39 137r21 137r38
54*7 Real_Item 58m27 58r27 59r16
55*7 Imag_Item 58m44 58r44 59r27
86*7 Real_Item 90m28 90r28 91r16
87*7 Imag_Item 90m45 90r45 91r27

