V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.modular_io%b  a-wtmoio.adb	01da8c8f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.modular_aux%s  a-wtmoau.adb	a-wtmoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.modular_io%s  a-wtmoio.ads	001f269a BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtmoau.ads		20090409150020 ba5a2030 ada.wide_text_io.modular_aux%s
D a-wtmoio.ads		20140717063514 5502ed6b ada.wide_text_io.modular_io%s
D a-wtmoio.adb		20090409150020 72103037 ada.wide_text_io.modular_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 9|27r9 62r5 10|32r6 38r14 40r19 43r24 141r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 9|27r13 62r9 10|32r10 38r18 40r23 43r28
. 141r9
54P9*File_Type 9|33r15 42r15 10|40r36 50r15 100r15
75I12*Field{integer} 9|29r20 35r15 39r15 44r15 49r15 10|52r15 67r15 102r15
. 115r15
80I12*Number_Base{integer} 9|30r20 45r15 50r15 60r14 10|103r15 116r15 125r14
123V13*Current_Input{54P9} 10|70s12
124V13*Current_Output{54P9} 10|119s12
300X4*Data_Error 10|62r38 92r38
X 8 a-wtmoau.ads
41K34*Modular_Aux 87e33 10|32w23 43r41
45U14*Get_Uns 10|58s14
50U14*Get_LLU 10|56s14
55U14*Gets_Uns 10|88s14
60U14*Gets_LLU 10|86s14
65U14*Put_Uns 10|109s14
71U14*Put_LLU 10|107s14
77U14*Puts_Uns 10|133s14
82U14*Puts_LLU 10|131s14
X 9 a-wtmoio.ads
25M9 Num 29r29 34r19 38r19 43r15 48r15 54r18 59r14 10|51r19 55r10 66r19 75r18
. 85r10 101r15 106r10 114r15 124r14 130r10
27k26*Modular_IO 7|52k13 9|25z9 62l22 62e32 10|38b31 141l22 141t32
29i4*Default_Width{7|75I12} 44r24 49r24 10|102r24 115r24
30i4*Default_Base{7|80I12} 45r30 50r30 60r29 10|103r30 116r30 125r29
32U14*Get 33>7 34<7 35>7 10|49b14 63l8 63t11 70s7
33p7 File{7|54P9} 10|50b7 56r28 58r28
34*7 Item{25M9} 10|51b7 56m55 56r55 58m45 58r45
35i7 Width{7|75I12} 10|52b7 56r62 58r52
37U14*Get 38<7 39>7 10|65b14 71l8 71t11
38*7 Item{25M9} 10|66b7 70m27
39i7 Width{7|75I12} 10|67b7 70r33
41U14*Put 42>7 43>7 44>7 45>7 10|99b14 111l8 111t11 119s7
42p7 File{7|54P9} 10|100b7 107r28 109r28
43*7 Item{25M9} 10|101b7 107r55 109r45
44i7 Width{7|75I12} 10|102b7 107r62 109r52
45i7 Base{7|80I12} 10|103b7 107r69 109r59
47U14*Put 48>7 49>7 50>7 10|113b14 120l8 120t11
48*7 Item{25M9} 10|114b7 119r28
49i7 Width{7|75I12} 10|115b7 119r34
50i7 Base{7|80I12} 10|116b7 119r41
52U14*Get 53>7 54<7 55<7 10|73b14 93l8 93t11
53a7 From{wide_string} 10|74b7 78r53
54*7 Item{25M9} 10|75b7 86m47 86r47 88m37 88r37
55i7 Last{positive} 10|76b7 86m54 88m44
57U14*Put 58<7 59>7 60>7 10|122b14 139l8 139t11
58a7 To{wide_string} 10|123b7 127r19 127r31 137m10
59*7 Item{25M9} 10|124b7 131r47 133r37
60i7 Base{7|80I12} 10|125b7 131r54 133r44
X 10 a-wtmoio.adb
40P12 TFT{7|54P9} 56r23 58r23 107r23 109r23
43K12 Aux=43:41 56r10 58r10 86r10 88r10 107r10 109r10 131r10 133r10
78a7 S{string} 86r24 88r24
127a7 S{string} 131m24 133m24 136r16 137r55
136i11 J{integer} 137r14 137r58
X 13 system.ads
37K9*System 10|34r6 34r33 35r6 35r33 36r6 36r33 13|200e11
X 23 s-unstyp.ads
40K16*Unsigned_Types 10|34w13 34r40 23|215e26
46M9*Unsigned 10|55r21 58r35 85r21 88r27 106r21 109r35 130r21 133r27
48M9*Long_Long_Unsigned 10|56r35 86r27 107r35 131r27
X 24 s-wchcon.ads
41K16*WCh_Con 10|35w13 35r40 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|78r59
X 25 s-wchwts.ads
39K16*WCh_WtS 10|36w13 36r40 25|63e19
42V13*Wide_String_To_String{string} 10|78s30

