V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.integer_aux%b  a-wtinau.adb	0d364ce2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U ada.wide_text_io.integer_aux%s  a-wtinau.ads	065836b1 NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtgeau.ads		20090409150020 6beb83f2 ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20090409150020 5345fd40 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20150106092434 33a0efd8 ada.wide_text_io.integer_aux%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgbiu.ads		20140801083228 c622884d system.img_biu%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-imgllb.ads		20140801083228 87e598b3 system.img_llb%s
D s-imglli.ads		20090409150020 114f55d1 system.img_lli%s
D s-imgllw.ads		20140801083228 2e89bb25 system.img_llw%s
D s-imgwiu.ads		20090409150020 a8630fdf system.img_wiu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-vallli.ads		20090409150020 9a24e6a0 system.val_lli%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|39r17 83r5 10|32r6 32r40 43r14 295r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 9|39r21 83r9 10|32r10 32r44 43r18 295r9
54P9*File_Type 9|42r15 47r15 62r15 68r15 10|50r14 62r15 87r15 154r14 198r15
. 223r15
75I12*Field{integer} 9|44r15 49r15 64r15 70r15 10|64r15 66r27 89r15 91r27
. 200r15 203r26 225r15 228r26 252r26 278r26
80I12*Number_Base{integer} 9|65r15 71r15 76r14 81r14 10|201r15 226r15 250r14
. 276r14
300X4*Data_Error 10|125r16 146r16
301X4*Layout_Error 10|263r16 289r16
X 8 a-wtgeau.ads
41K26*Generic_Aux 184e33 10|32w23 32r57
50U14*Check_End_Of_Field 10|79s7 104s7
78U14*Load_Width 10|72s10 97s10
85U14*Load_Skip 10|162s7
99U14*Load 10|177s13
106U14*Load 10|172s10 180s10
117U14*Load 10|163s7 187s13
125U14*Load_Digits 10|165s7
133U14*Load_Digits 10|188s13
146U14*Load_Extended_Digits 10|176s13
152U14*Put_Item 10|215s7 240s7
169U14*String_Skip 10|73s10 98s10 119s7 140s7
X 9 a-wtinau.ads
39K34*Integer_Aux 7|52k13 9|83l22 83e33 10|43b31 295l22 295t33
41U14*Get_Int 42>7 43<7 44>7 10|61b14 80l8 80t15
42p7 File{7|54P9} 10|62b7 72r22 75r24
43i7 Item{integer} 10|63b7 78m7
44i7 Width{7|75I12} 10|64b7 71r10 72r28 79r43
46U14*Get_LLI 47>7 48<7 49>7 10|86b14 105l8 105t15
47p7 File{7|54P9} 10|87b7 97r22 100r24
48i7 Item{long_long_integer} 10|88b7 103m7
49i7 Width{7|75I12} 10|89b7 96r10 97r28 104r43
51U14*Gets_Int 52>7 53<7 54<7 10|111b14 126l8 126t16
52a7 From{string} 10|112b7 119r20 120r29 120r47
53i7 Item{integer} 10|113b7 120m7
54i7 Last{positive} 10|114b7 121m7
56U14*Gets_LLI 57>7 58<7 59<7 10|132b14 147l8 147t16
57a7 From{string} 10|133b7 140r20 141r39 141r57
58i7 Item{long_long_integer} 10|134b7 141m7
59i7 Last{positive} 10|135b7 142m7
61U14*Put_Int 62>7 63>7 64>7 65>7 10|197b14 216l8 216t15
62p7 File{7|54P9} 10|198b7 215r17
63i7 Item{integer} 10|199b7 208r29 210r35 212r35
64i7 Width{7|75I12} 10|200b7 207r29 210r41 212r47
65i7 Base{7|80I12} 10|201b7 207r10 209r13 212r41
67U14*Put_LLI 68>7 69>7 70>7 71>7 10|222b14 241l8 241t15
68p7 File{7|54P9} 10|223b7 240r17
69i7 Item{long_long_integer} 10|224b7 233r39 235r45 237r45
70i7 Width{7|75I12} 10|225b7 232r29 235r51 237r57
71i7 Base{7|80I12} 10|226b7 232r10 234r13 237r51
73U14*Puts_Int 74<7 75>7 76>7 10|247b14 267l8 267t16
74a7 To{string} 10|248b7 257r41 259r47 262r16 265m10 265r14 265r26
75i7 Item{integer} 10|249b7 257r35 259r35
76i7 Base{7|80I12} 10|250b7 256r10 259r41
78U14*Puts_LLI 79<7 80>7 81>7 10|273b14 293l8 293t16
79a7 To{string} 10|274b7 283r51 285r57 288r16 291m10 291r14 291r26
80i7 Item{long_long_integer} 10|275b7 283r45 285r45
81i7 Base{7|80I12} 10|276b7 282r10 285r51
X 10 a-wtinau.adb
49U14 Load_Integer 50>7 51<7 52=7 75s10 100s10 153b14 191l8 191t20
50p7 File{7|54P9} 154b7 162r18 163r13 165r20 172r16 176r35 177r19 180r16
. 187r19 188r26
51a7 Buf{string} 155b7 163m19 165m26 172m22 176m41 177m25 177r35 180m22 187m25
. 188m32
52i7 Ptr{natural} 156b7 163m24 165m31 172m27 175r25 176m46 177m30 180m27
. 187m30 188m37
66a7 Buf{string} 72m35 73r23 75m30 78r29 79r27
67i7 Ptr{integer} 73m28 78m34 78r34 79r38
68i7 Stop{integer} 72m40 72r40 75m35 75r35 78r46 79r32
91a7 Buf{string} 97m35 98r23 100m30 103r39 104r27
92i7 Ptr{integer} 98m28 103m44 103r44 104r38
93i7 Stop{integer} 97m40 97r40 100m35 100r35 103r56 104r32
116i7 Pos{integer} 119m26 120m35 120r35 121r15
137i7 Pos{integer} 140m26 141m45 141r45 142r15
158i7 Hash_Loc{natural} 175m13 177r40
159b7 Loaded{boolean} 165m36 167r10 172m42 174r13 180m42 182r13
203a7 Buf{string} 208m35 208r35 210m48 212m54 215r23
204i7 Ptr{natural} 208m40 208r40 210m53 210r53 212m59 212r59 215r33
228a7 Buf{string} 233m45 233r45 235m58 237m64 240r23
229i7 Ptr{natural} 233m50 233r50 235m63 235r63 237m69 237r69 240r33
252a7 Buf{string} 257m52 259m58 265r49
253i7 Ptr{natural} 257m57 257r57 259m63 259r63 262r10 265r37 265r59
278a7 Buf{string} 283m62 285m68 291r49
279i7 Ptr{natural} 283m67 283r67 285m73 285r73 288r10 291r37 291r59
X 13 system.ads
37K9*System 10|34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6 38r26 39r6
. 39r26 40r6 40r26 41r6 41r26 13|200e11
X 17 s-imgbiu.ads
38K16*Img_BIU 10|34w13 34r33 17|72e19
41U14*Set_Image_Based_Integer 10|212s10 259s10
X 18 s-imgint.ads
36K16*Img_Int 10|35w13 35r33 18|57e19
47U14*Set_Image_Integer 10|208s10
X 19 s-imgllb.ads
38K16*Img_LLB 10|36w13 36r33 19|72e19
41U14*Set_Image_Based_Long_Long_Integer 10|237s10 285s10
X 20 s-imglli.ads
36K16*Img_LLI 10|37w13 37r33 20|57e19
47U14*Set_Image_Long_Long_Integer 10|233s10
X 21 s-imgllw.ads
38K16*Img_LLW 10|38w13 38r33 21|69e19
41U14*Set_Image_Width_Long_Long_Integer 10|235s10 283s10
X 22 s-imgwiu.ads
38K16*Img_WIU 10|39w13 39r33 22|69e19
41U14*Set_Image_Width_Integer 10|210s10 257s10
X 30 s-valint.ads
35K16*Val_Int 10|40w13 40r33 30|73e19
38V13*Scan_Integer{integer} 10|78s15 120s15
X 31 s-vallli.ads
35K16*Val_LLI 10|41w13 41r33 31|73e19
38V13*Scan_Long_Long_Integer{long_long_integer} 10|103s15 141s15

