V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	716876ee NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s  a-wtcoau.adb	a-wtcoau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	1f260a87 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtcoau.ads		20090409150020 70d74a0d ada.wide_text_io.complex_aux%s
D a-wtcoio.ads		20070406091342 adbf9ea6 ada.wide_text_io.complex_io%s
D a-wtcoio.adb		20090409150020 355ce9b2 ada.wide_text_io.complex_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 11|16r6 19r38 21r9 62r5 12|32r6 37r6 39r14 41r24 47r6 47r43
. 159r5
X 4 a-numeri.ads
16K13*Numerics 32e17 11|16r10 19r42
X 5 a-ngcoty.ads
37F9 Real 11|26r28[19] 12|61r19[11|19] 62r19[11|19] 93r19[11|19] 94r19[11|19]
39k22*Generic_Complex_Types 157e39 11|16w19 19r51
42R9 Complex 11|31r19[19] 35r19[19] 40r14[19] 46r14[19] 53r18[19] 58r14[19]
. 12|58r19[11|19] 77r19[11|19] 90r18[11|19] 116r14[11|19] 130r14[11|19] 145r14[11|19]
54V13 Re 12|122s33[11|19] 152s25[11|19]
55V13 Im 12|122s50[11|19] 152s42[11|19]
X 8 a-unccon.ads
20v14*Unchecked_Conversion 12|37w10 47r10
X 9 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 9|495e21 11|21r13 62r9 12|32r10 39r18 41r28 47r47
. 159r9
54P9*File_Type 11|30r15 39r14 12|47r32 47r60 57r15 115r14
75I12*Field{integer} 11|25r19 26r19 27r19 32r15 36r15 41r14 42r14 43r14 47r14
. 48r14 49r14 59r14 60r14 12|59r15 78r15 117r14 118r14 119r14 131r14 132r14
. 133r14 146r14 147r14
123V13*Current_Input{54P9} 12|81s12
124V13*Current_Output{54P9} 12|136s12
300X4*Data_Error 12|69r38 107r12
X 10 a-wtcoau.ads
40K26*Complex_Aux 69e33 12|32w23 41r41
42U14*Get 12|65s11
48U14*Gets 12|103s11
54U14*Put 12|122s11
62U14*Puts 12|152s11
X 11 a-wtcoio.ads
19K17 Complex_Types[5|39] 23r8
21k26*Complex_IO 9|52k13 11|19z17 62l22 62e32 12|39b31 159l22 159t32
25i4*Default_Fore{9|75I12} 41r23 47r23 12|117r23 131r23
26i4*Default_Aft{9|75I12} 42r23 48r23 59r23 12|118r23 132r23 146r23
27i4*Default_Exp{9|75I12} 43r23 49r23 60r23 12|119r23 133r23 147r23
29U14*Get 30>7 31<7 32>7 12|56b14 70l8 70t11 81s7
30p7 File{9|54P9} 12|57b7 65r21
31r7 Item{5|42R9[19]} 12|58b7 66m7
32i7 Width{9|75I12} 12|59b7 65r62
34U14*Get 35<7 36>7 12|76b14 82l8 82t11
35r7 Item{5|42R9[19]} 12|77b7 81m27
36i7 Width{9|75I12} 12|78b7 81r33
38U14*Put 39>7 40>7 41>7 42>7 43>7 12|114b14 123l8 123t11 136s7
39p7 File{9|54P9} 12|115b7 122r21
40r7 Item{5|42R9[19]} 12|116b7 122r37 122r54
41i7 Fore{9|75I12} 12|117b7 122r62
42i7 Aft{9|75I12} 12|118b7 122r68
43i7 Exp{9|75I12} 12|119b7 122r73
45U14*Put 46>7 47>7 48>7 49>7 12|129b14 137l8 137t11
46r7 Item{5|42R9[19]} 12|130b7 136r28
47i7 Fore{9|75I12} 12|131b7 136r34
48i7 Aft{9|75I12} 12|132b7 136r40
49i7 Exp{9|75I12} 12|133b7 136r45
51U14*Get 52>7 53<7 54<7 12|88b14 108l8 108t11
52a7 From{wide_string} 12|89b7 96r53
53r7 Item{5|42R9[19]} 12|90b7 104m7
54i7 Last{positive} 12|91b7 103m54
56U14*Put 57<7 58>7 59>7 60>7 12|143b14 157l8 157t11
57a7 To{wide_string} 12|144b7 149r19 149r31 155m10
58r7 Item{5|42R9[19]} 12|145b7 152r29 152r46
59i7 Aft{9|75I12} 12|146b7 152r54
60i7 Exp{9|75I12} 12|147b7 152r59
X 12 a-wtcoio.adb
41K12 Aux=41:41 65r7 103r7 122r7 152r7
43F12 LLF{long_long_float} 65r28 65r45 103r20 103r37 122r28 122r45 152r20
. 152r37
46V13 TFT[8|20]{9|54P9} 65s16 122s16
61*7 Real_Item 65m33 65r33 66r16
62*7 Imag_Item 65m50 65r50 66r27
93*7 Real_Item 103m25 103r25 104r16
94*7 Imag_Item 103m42 103r42 104r27
96a7 S{string} 103r17
149a7 S{string} 152m17 154r16 155r55
154i11 J{integer} 155r14 155r58
X 15 system.ads
37K9*System 12|34r6 34r26 35r6 35r26 15|200e11
X 26 s-wchcon.ads
41K16*WCh_Con 12|34w13 34r33 26|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 12|96r59
X 27 s-wchwts.ads
39K16*WCh_WtS 12|35w13 35r33 27|63e19
42V13*Wide_String_To_String{string} 12|96s30

