V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.wide_text_io.editing%b  a-wtedit.adb	137986fa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	aa0b7019 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20101008130256 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtedit.ads		20090409150020 ff16bbe8 ada.wide_text_io.editing%s
D a-wtedit.adb		20170113101920 e43cac8a ada.wide_text_io.editing%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|36r9 197r5 17|32r6 33r6 35r14 37r39 38r39 39r39 40r39 2716r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r43
29n30*Right{29E9} 17|164r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2709s34
X 11 a-stwifi.ads
18K21*Wide_Fixed 254e27 17|33w18 39r51
25U14*Move 17|163s32
26a7 Source{wide_string} 17|163r38
27a7 Target{wide_string} 17|163r56
29e7 Justify{8|29E9} 17|164r38
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|495e21 16|36r13 63r33 65r33 67r33 69r33 197r9
. 17|35r18 40r43 2716r9
54P9*File_Type 16|91r23 17|121r36
243U14*Put 17|130s23
244U14*Put 17|143s23
301X4*Layout_Error 17|161r32 186r15 471r16 657r19 665r19 768r19
X 16 a-wtedit.ads
36K26*Editing 15|52k13 16|63r46 65r46 67r46 69r46 119E4 197l22 197e29 17|35b31
. 2716l22 2716t29
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 93r23 101r23 110r23 164c9
. 166e14 17|54r36 71r23 88r21 123r23 136r23 150r23 174r21 1074r31 2654r50
. 2656r16
40V13*Valid{boolean} 41>7 42>7 17|2689b13 2714l8 2714t13
41a7 Pic_String{string} 17|2690b7 2695r52
42b7 Blank_When_Zero{boolean} 17|2691b7 2702r40 2703r37 2708r21
44V13*To_Picture{38R9} 45>7 46>7 17|2652b13 2674l8 2674t18
45a7 Pic_String{string} 17|2653b7 2660r44
46b7 Blank_When_Zero{boolean} 17|2654b7 2664r42 2665r45
48V13*Pic_String{string} 48>30 17|91s42 1074b13 1085l8 1085t18
48r30 Pic{38R9} 17|1074b25 1075r27 1076r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|204r16 208r16 225r25 233r28 238r31 245r28 271r22 286r16
. 441r19 682r25 699r25 1039r25 1054r22 1440r28 1449r28 1557r28 1568r28 1629r19
. 2049r25 2065r25 2076r25 2199r25 2413r22 2504r25 2519r19 2636r16 2645r13
. 2672r16
55a4*Default_Currency{wide_string} 63r54
56e4*Default_Fill{wide_character} 65r54
57e4*Default_Separator{wide_character} 67r54
58e4*Default_Radix_Mark{wide_character} 69r54
61D12 Num 78r21 83r23 92r23 100r23 109r23 17|70r23 79r28 122r23 135r23 149r23
. 173r21
62a7 Default_Currency{wide_string} 75r36 80r36 85r41 94r41 102r41 111r41
. 17|72r41 89r36 124r41 137r41 151r41 175r36
64e7 Default_Fill{wide_character} 86r41 95r41 103r41 112r41 17|73r41 125r41
. 138r41 152r41
66e7 Default_Separator{wide_character} 87r41 96r41 104r41 113r41 17|74r41
. 126r41 139r41 153r41
68e7 Default_Radix_Mark{wide_character} 88r41 97r41 105r41 114r41 17|75r41
. 127r41 140r41 154r41
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 116l8 116e22 17|63b17 189l8
. 189t22
73V16*Length{natural} 74>10 75>10 17|87b16 114l11 114t17
74r10 Pic{38R9} 17|88b10 91r54
75a10 Currency{wide_string} 17|89b10 109r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|172b16 188l11 188t16
78*10 Item{61D12} 17|173b10 179r51
79r10 Pic{38R9} 17|174b10 179r57
80a10 Currency{wide_string} 17|175b10 179r62
82V16*Image{wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16 81l11
. 81t16 130s34 143s28 157s12 179s44
83*10 Item{61D12} 17|70b10 79r39
84r10 Pic{38R9} 17|71b10 79r14
85a10 Currency{wide_string} 17|72b10 80r14
86e10 Fill{wide_character} 17|73b10 80r24
87e10 Separator{wide_character} 17|74b10 80r30
88e10 Radix_Mark{wide_character} 17|75b10 80r41
90U17*Put 91>10 92>10 93>10 94>10 95>10 96>10 97>10 17|120b17 132l11 132t14
91p10 File{15|54P9} 17|121b10 130r28
92*10 Item{61D12} 17|122b10 130r41
93r10 Pic{38R9} 17|123b10 130r47
94a10 Currency{wide_string} 17|124b10 131r36
95e10 Fill{wide_character} 17|125b10 131r46
96e10 Separator{wide_character} 17|126b10 131r52
97e10 Radix_Mark{wide_character} 17|127b10 131r63
99U17*Put 100>10 101>10 102>10 103>10 104>10 105>10 17|134b17 145l11 145t14
100*10 Item{61D12} 17|135b10 143r35
101r10 Pic{38R9} 17|136b10 143r41
102a10 Currency{wide_string} 17|137b10 144r30
103e10 Fill{wide_character} 17|138b10 144r40
104e10 Separator{wide_character} 17|139b10 144r46
105e10 Radix_Mark{wide_character} 17|140b10 144r57
107U17*Put 108<10 109>10 110>10 111>10 112>10 113>10 114>10 17|147b17 166l11
. 166t14
108a10 To{wide_string} 17|148b10 160r29 163m66
109*10 Item{61D12} 17|149b10 157r19
110r10 Pic{38R9} 17|150b10 157r25
111a10 Currency{wide_string} 17|151b10 157r30
112e10 Fill{wide_character} 17|152b10 157r40
113e10 Separator{wide_character} 17|153b10 157r46
114e10 Radix_Mark{wide_character} 17|154b10 157r57
119N4 MAX_PICSIZE 123r44 17|196r36
120N4 MAX_MONEYSIZE
121N4 Invalid_Position 142r41 145r41 148r41 151r41 176r36 17|377r32 449r37
. 475r34 503r28 663r26 775r37 780r35 846r35 861r35 913r32 1009r44 1023r45
. 1058r32 1465r41 1466r39 1477r41 1478r39 1594r41 1595r39 1604r41 1605r39
. 2176r41 2177r39 2188r41 2189r39 2246r41 2247r39 2271r41 2272r39 2328r41
. 2329r39 2357r41 2358r39 2540r40
123I12 Pic_Index{natural} 125r34 17|1099r15
125R9 Picture_Record 125d25 127e14 130r30
125i25*Length{123I12} 126r31 17|307r52 1075r48 1146r37
126a7*Expanded{string} 17|374r45 1076r30 1099r40 1178m31 1225m31 1266m43
. 1304m31 1345m43 1375r27 1380m28 1433m31 1437m31 1548m31 1554m31 1632r29
. 1647m31 1687m31 1727m31 1757m31 1775m40 1812m31 1830m40 1867m31 1885m40
. 1922m31 1941m40 1979m31 1985m31 1999m40 2003m40 2040m28 2045m31 2056m28
. 2061m31 2071r31 2105m31 2163m31 2231m31 2262m31 2313m31 2343m31 2397m28
. 2479m31 2559m31 2578m22 2597m31 2601m31
129R9 Format_Record 162e14 165r18 183r41 187r29 17|294r29 1091r42 2698r23
130r7*Picture{125R9} 17|307r44 374r37 1075r40 1076r22 1099r32 1146r29 1178m23
. 1225m23 1266m35 1304m23 1345m35 1375r19 1380m20 1433m23 1437m23 1548m23
. 1554m23 1632r21 1647m23 1687m23 1727m23 1757m23 1775m32 1812m23 1830m32
. 1867m23 1885m32 1922m23 1941m32 1979m23 1985m23 1999m32 2003m32 2040m20
. 2045m23 2056m20 2061m23 2071r23 2105m23 2163m23 2231m23 2262m23 2313m23
. 2343m23 2397m20 2479m23 2559m23 2578m14 2597m23 2601m23 2663m26 2701m21
133b7*Blank_When_Zero{boolean} 17|836r28 2419m14 2420r38 2665m26 2702m21
136b7*Original_BWZ{boolean} 17|56r27 2664m26 2703m21
140b7*Star_Fill{boolean} 17|854r31 1926m23 1945m32 2421r31 2425m14 2425r31
. 2464m14
142i7*Radix_Position{integer} 17|387r31 409r28 449r20 450r45 475r17 476r19
. 710r29 741r29 846r17 847r33 861r17 863r28 867r23 868r48 870r39 876r27 880r29
. 886r40 888r35 913r14 915r25 916r25 932r28 953r40 954r31 956r38 961r51 962r31
. 967r40 968r31 1196m23 1238m23 1317m23 1484m23 1611m23 1657m23 1697m23 2123m23
. 2493m23 2614m23
144i7*Sign_Position{integer} 17|305r38 2034m20 2039m20 2055m20 2071r45 2141m14
. 2142m14 2210m14 2292m14
145i7*Second_Sign{integer} 17|679r31 693r31 2044m23 2060m23 2072m23 2516m17
147i7*Start_Float{integer} 17|386r31 503r14 549r23 574r23 599r23 608r31 1406m14
. 1465m26 1477m26 1526m14 1594m26 1604m26 2147m14 2176m26 2188m26 2215m14
. 2246m26 2271m26 2297m14 2328m26 2357m26 2457m14 2575m14
148i7*End_Float{integer} 17|532r23 545r28 546r29 558r23 570r28 571r29 583r23
. 595r28 596r29 1159m14 1173m23 1177m23 1182m23 1220m23 1224m23 1230m23 1259m35
. 1299m23 1303m23 1309m23 1338m35 1407m14 1421m23 1428m26 1428r43 1432m23
. 1458m23 1466m26 1478m26 1527m14 1543m23 1549m23 1583m23 1595m26 1605m26
. 1762m23 1781m32 1817m23 1836m32 1872m23 1891m32 1928m23 1948m32 1984m23
. 2007m32 2148m14 2158m23 2162m23 2177m26 2189m26 2216m14 2226m23 2230m23
. 2236m23 2247m26 2272m26 2298m14 2308m23 2312m23 2318m23 2329m26 2358m26
. 2458m14 2474m23 2478m23 2483m23 2576m14 2592m23 2596m23 2604m23
150i7*Start_Currency{integer} 17|309r37 377r14 378r32 434r14 435r30 439r36
. 444r36 446r25 450r24 452r25 458r25 460r25 461r25 775r20 776r22 780r17 781r33
. 867r44 1404m14 1524m14 2534m17 2540r23 2541m23
151i7*End_Currency{integer} 17|439r17 444r17 446r47 452r47 454r25 455r25
. 458r47 1405m14 1459m23 1525m14 1584m23 2535m17 2544m20
153i7*Max_Leading_Digits{integer} 17|469r53 1160m14 1160r40 1183m23 1183r49
. 1229m23 1229r49 1308m23 1308r49 1457m23 1457r49 1559m26 1570m26 1582m23
. 1582r49 1652m23 1652r49 1692m23 1692r49 2119m23 2119r49 2235m23 2235r49
. 2317m23 2317r49 2459m14 2459r40 2484m23 2484r49 2577m14 2577r40 2603m23
. 2603r49
155i7*Max_Trailing_Digits{integer} 17|326r23 706r14 1257m35 1258r37 1336m35
. 1337r37 1732m23 1732r50 1761m23 1761r50 1779m32 1780r34 1816m23 1816r50
. 1834m32 1835r34 1871m23 1871r50 1889m32 1890r34 1927m23 1927r50 1946m32
. 1947r34 1983m23 1983r50 2005m32 2006r34
157i7*Max_Currency_Digits{integer} 17|1532m14
159e7*Floater{wide_character} 17|413r30 436r22 481r41 526r17 528r17 530r17
. 553r35 556r17 578r35 581r17 604r17 631r28 656r17 713r61 752r36 767r17 809r25
. 1158m14 1403m14 1464m26 1476m26 1522m14 1593m26 1603m26 2146m14 2175m26
. 2187m26 2214m14 2245m26 2270m26 2296m14 2327m26 2356m26 2456m14 2574m14
165r7*Contents{129R9} 17|56r18 79r18 1075r31 1076r13 2663m17 2664m17 2665m17
. 2666m31
168R9 Number_Attributes 177e14 179r55 17|301r18 992r55 993r16
169b7*Negative{boolean} 17|664r19 669r19 1032m23
171b7*Has_Fraction{boolean} 17|322r16 708r19 1006r26 1022r30 1038r26 1044m23
173i7*Start_Of_Int{integer} 17|365m31 365r53 468r35 478r30 1009r29 1011m29
. 1023r29 1058r17 1059m17
174i7*End_Of_Int{integer} 17|468r16 478r52 1013m26 1024m29 1051m23 1059r40
175i7*Start_Of_Fraction{integer} 17|325r46 709r31 1050m23
176i7*End_Of_Fraction{integer} 17|325r22 725r46 1007m26 1045m23
179V13 Parse_Number_String{168R9} 179>34 17|301s39 992b13 1065l8 1065t27
179a34 Str{string} 17|992b34 996r16 997r15
183U14 Precalculate 183=28 17|1091b14 2646l8 2646t20 2666s10 2704s10
183r28 Pic{129R9} 17|1091b29 1099r28 1146r25 1158m10 1159m10 1160m10 1160r36
. 1173m19 1177m19 1178m19 1182m19 1183m19 1183r45 1196m19 1220m19 1224m19
. 1225m19 1229m19 1229r45 1230m19 1238m19 1257m31 1258r33 1259m31 1266m31
. 1299m19 1303m19 1304m19 1308m19 1308r45 1309m19 1317m19 1336m31 1337r33
. 1338m31 1345m31 1375r15 1380m16 1403m10 1404m10 1405m10 1406m10 1407m10
. 1421m19 1428m22 1428r39 1432m19 1433m19 1437m19 1457m19 1457r45 1458m19
. 1459m19 1464m22 1465m22 1466m22 1476m22 1477m22 1478m22 1484m19 1522m10
. 1524m10 1525m10 1526m10 1527m10 1532m10 1543m19 1548m19 1549m19 1554m19
. 1559m22 1570m22 1582m19 1582r45 1583m19 1584m19 1593m22 1594m22 1595m22
. 1603m22 1604m22 1605m22 1611m19 1632r17 1647m19 1652m19 1652r45 1657m19
. 1687m19 1692m19 1692r45 1697m19 1727m19 1732m19 1732r46 1757m19 1761m19
. 1761r46 1762m19 1775m28 1779m28 1780r30 1781m28 1812m19 1816m19 1816r46
. 1817m19 1830m28 1834m28 1835r30 1836m28 1867m19 1871m19 1871r46 1872m19
. 1885m28 1889m28 1890r30 1891m28 1922m19 1926m19 1927m19 1927r46 1928m19
. 1941m28 1945m28 1946m28 1947r30 1948m28 1979m19 1983m19 1983r46 1984m19
. 1985m19 1999m28 2003m28 2005m28 2006r30 2007m28 2034m16 2039m16 2040m16
. 2044m19 2045m19 2055m16 2056m16 2060m19 2061m19 2071r19 2071r41 2072m19
. 2105m19 2119m19 2119r45 2123m19 2141m10 2142m10 2146m10 2147m10 2148m10
. 2158m19 2162m19 2163m19 2175m22 2176m22 2177m22 2187m22 2188m22 2189m22
. 2210m10 2214m10 2215m10 2216m10 2226m19 2230m19 2231m19 2235m19 2235r45
. 2236m19 2245m22 2246m22 2247m22 2262m19 2270m22 2271m22 2272m22 2292m10
. 2296m10 2297m10 2298m10 2308m19 2312m19 2313m19 2317m19 2317r45 2318m19
. 2327m22 2328m22 2329m22 2343m19 2356m22 2357m22 2358m22 2397m16 2419m10
. 2420r34 2421r27 2425m10 2425r27 2456m10 2457m10 2458m10 2459m10 2459r36
. 2464m10 2474m19 2478m19 2479m19 2483m19 2484m19 2484r45 2493m19 2516m13
. 2534m13 2535m13 2540r19 2541m19 2544m16 2559m19 2574m10 2575m10 2576m10
. 2577m10 2577r36 2578m10 2592m19 2596m19 2597m19 2601m19 2603m19 2603r45
. 2604m19 2614m19
186V13 Format_Number{wide_string} 187>7 188>7 189>7 190>7 191>7 192>7 17|78s17
. 293b13 986l8 986t21
187r7 Pic{129R9} 17|294b7 305r34 307r40 309r33 326r19 374r33 377r10 378r28
. 386r27 387r27 409r24 413r26 434r10 435r26 436r18 439r13 439r32 444r13 444r32
. 446r21 446r43 449r16 450r20 450r41 452r21 452r43 454r21 455r21 458r21 458r43
. 460r21 461r21 469r49 475r13 476r15 481r37 503r10 526r13 528r13 530r13 532r19
. 545r24 546r25 549r19 553r31 556r13 558r19 570r24 571r25 574r19 578r31 581r13
. 583r19 595r24 596r25 599r19 604r13 608r27 631r24 656r13 679r27 693r27 706r10
. 710r25 713r57 741r25 752r32 767r13 775r16 776r18 780r13 781r29 809r21 836r24
. 846r13 847r29 854r27 861r13 863r24 867r19 867r40 868r44 870r35 876r23 880r25
. 886r36 888r31 913r10 915r21 916r21 932r24 953r36 954r27 956r34 961r47 962r27
. 967r36 968r27
188a7 Number{string} 17|295b7 301r60 303r28
189a7 Currency_Symbol{wide_string} 17|296b7 438r13 443r16 447r15 454r40 455r42
. 461r42 462r57 605r29 626r38 643r44 800r34 804r35 818r40 821r41 843r32 858r32
. 876r44 880r46 923r51 937r56 960r56 969r19 978r50
190e7 Fill_Character{wide_character} 17|297b7 611r33 633r39 794r30 812r36
191e7 Separator_Character{wide_character} 17|298b7 392r33 419r30 484r37 517r30
. 537r30 588r30 731r33 756r30
192e7 Radix_Point{wide_character} 17|299b7 869r22 878r22 887r18 916r44
195V13 Expand{string} 195>21 17|195b13 287l8 287t14 2660s36 2695s44
195a21 Picture{string} 17|195b21 197r34 203r10 207r10 207r19 212r15 224r19
. 228r40 232r29 236r22 237r25 241r25 244r25 249r51 261r52 274r41 279r36
X 17 a-wtedit.adb
37K12 Strings=37:43 164r49
38K12 Strings_Fixed=38:51 2709r20
39K12 Strings_Wide_Fixed=39:51 163r13
40K12 Wide_Text_IO=40:43 121r23 130r10 143r10 161r19
46V13 To_Wide{wide_character} 46>22 47r19 374s24 492s31 714s33 2680b13 2683l8
. 2683t15
46e22 C{character} 2680b22 2682r49
91a10 Picstr{string} 104r19 105r16 108r19 113r17
92i10 V_Adjust{integer} 106m16 113r33
93i10 Cur_Adjust{integer} 109m16 113r44
104i14 J{integer} 105r24 108r27
156a10 Result{wide_string} 160r13 163r48
179a13 Temp{wide_string} 180r35
196a7 Result{string} 198r34 261m19 274m16 282r14
197i7 Picture_Index{integer} 212r24 221r24 261r61 268m16 274r50 275m16 275r33
. 279r20
198i7 Result_Index{integer} 261r27 264m16 264r32 274r24 276m16 276r32 282r27
199i7 Count{natural} 222m16 228m16 248m22 248r31 260r30 264r47
200i7 Last{integer} 221m16 224r28 228r49 229m16 229r24 232r22 236r31 237r34
. 241r34 244r34 249r60 253m19 253r27 268r33
260i20 J{integer} 261r42
301r7 Attrs{16|168R9} 322r10 325r16 325r40 365m25 365r47 468r10 468r29 478r24
. 478r46 664r13 669r13 708r13 709r25 725r40
302i7 Position{integer} 474m7 479r24 481r24 483r24 484r24 485r27 486r24 489m13
. 489r25 492r18 498m10 498r22 508r27 532r36 545r13 546m13 549r38 553r18 554r31
. 558r36 570r13 571m13 574r38 578r18 579r31 583r36 595r13 596m13 599r38 608r46
. 709m13 714r51 716r31 720m19 720r31 725r29 738m13 741m13 748r19 764m10 774m10
. 779r16
303a7 Rounded{string} 331r25 333r19 335r22 339r22 340m22 340r57 342m22 346r28
. 350r28 351m28 351r63 354m28 364m25 492r40 494r13 714r42 716r22
305i7 Sign_Position{integer} 554m10 663r10 670r26 675r27 678r27 687r26 689r27
. 692r27
307a7 Answer{wide_string} 373r16 374m10 378r20 388r20 390r15 392m16 395m16
. 401r27 408r32 413r13 417r15 419m16 422m16 435r18 446m13 452m13 454m13 458m13
. 460m13 475r56 479r16 481r16 483r16 484m16 485r19 486m16 492m10 513r16 514m16
. 516r19 517m16 519r19 520m16 533r16 534m16 536r19 537m16 539r19 540m16 550m13
. 553m10 559r16 560m16 562r19 563m16 565r19 566m16 575m13 578m10 584r16 585m16
. 587r19 588m16 590r19 591m16 600m13 609r18 611m19 614m19 617m19 624m22 626m22
. 633m25 636m25 640m28 643m28 670r18 675m19 678m19 679m19 687r18 689m19 692m19
. 693m19 712r30 713r19 713r44 714m19 727r22 728m19 730r22 731m19 746r18 749r16
. 750m16 752r19 753m16 755r19 756m16 758r19 759m16 775r59 779r28 781r21 792r15
. 794m16 797m16 801m19 804m19 812m22 815m22 819m25 821m25 840r18 847r21 855r18
. 863r16 915r13 916m13 923r18 924r18 924r46 929r23 932r16 937r23 938r18 938r46
. 943r23 953r23 954r19 954r53 960r23 961r19 962r19 962r53 967r23 968r19 970r19
. 970r47 978r17 979r13 979r41 984r17
308i7 Last{integer} 384m7 386r20 387r20 388r28 390r23 392r24 395r24 401r20
. 403m10 403r18 408r24 508r19 710m13 712r22 721m19 735m16 738r25 746m10 748r31
. 764r22 840m10 843m13 843r21 849m13 849r21 852r35 855m10 858m13 858r21 864m16
. 864r24 870r61 880r72 888r57 892r35
309i7 Currency_Pos{integer} 579m10 605m13 623r22 626r55 627m22 627r38 639r28
. 643r61 644m28 644r44 656r40 767r40 783m13 800r19 804r52 805m19 805r35 818r25
. 821r58 822m25 822r41 923r31 924r26 937r36 938r26 956r19 960r36 961r27 968r53
. 970r27 978r30 979r21
311b7 Dollar{boolean} 378m10 842r13 857r13 866r19 918r16 933r16 949r20 974r13
314b7 Zero{boolean} 495m13 717m22 836r10 854r13
324i13 R{integer} 330r16 331r42
327i13 R_Pos{integer} 331m16 333r28 335r31 336m22 336r31 339r31 340r31 340r66
. 342r31 343m22 343r31 345r28 346r37 347m28 347r37 350r37 351r37 351r72 354r37
. 355m28 355r37 363r25 364r34
373i11 J{integer} 374r18 374r55
408i11 J{integer} 409r20 413r21 417r23 419r24 422r24
478i11 J{integer} 492r49 494r22
508i14 J{integer} 513r24 514r24 516r27 517r24 519r27 520r24
532i14 J{integer} 533r24 534r24 536r27 537r24 539r27 540r24
549i14 J{integer} 550r21
558i14 J{integer} 559r24 560r24 562r27 563r24 565r27 566r24
574i14 J{integer} 575r21
583i14 J{integer} 584r24 585r24 587r27 588r24 590r27 591r24
599i14 J{integer} 600r21
608i14 J{integer} 609r26 611r27 614r27 617r27 624r30 626r30 633r33 636r33
. 640r36 643r36
712i17 J{integer} 713r27 713r52 714r27 721r31 727r30 728r27 730r30 731r27
. 735r24
748i14 J{integer} 749r24 750r24 752r27 753r24 755r27 756r24 758r27 759r24
779i11 J{integer} 792r23 794r24 797r24 801r27 804r27 812r30 815r30 819r33
. 821r33
993r7 Answer{16|168R9} 1006r19 1007m19 1009r22 1011m22 1013m19 1022r23 1023r22
. 1024m22 1032m16 1038r19 1044m16 1045m16 1050m16 1051m16 1058r10 1059m10
. 1059r33 1064r14
996i11 J{integer} 997r20 1007r45 1011r45 1013r40 1024r43 1045r42 1050r44
. 1051r44
1075a7 Temp{string} 1078r16 1079r13 1080m13 1084r14
1078i11 J{integer} 1079r19 1080r19
1093b7 Computed_BWZ{boolean} 1651m19 1691m19 1731m19 2117m19 2420r13 2425r50
1095E12 Legality 1095e39 1096r15 1104r32 2436r32
1095n26 Okay{1095E12} 1439r30 1448r30 1460r30 1463r31 1475r31 1585r30 1589r31
. 1602r31 1653r30 1693r30 1733r30 2118r30 2167r30 2174r31 2182r30 2186r31
. 2238r30 2244r31 2251r30 2258r30 2269r31 2320r30 2326r31 2333r30 2337r30
. 2347r30 2355r31 2460r21 2485r30 2488r30 2500r30 2586r27 2605r30 2609r30
. 2621r30
1095n32 Reject{1095E12} 1096r27 2259r33 2338r33 2428r24 2635r18
1096e7 State{1095E12} 1439r22 1448r22 1463r22 1475r22 1589r22 1602r22 2174r22
. 2186r22 2244r22 2258r22 2269r22 2326r22 2337r22 2355r22 2438m10 2635r10
1099i7 Index{16|123I12} 1146r17 1159r27 1173r36 1177r36 1178r41 1182r36 1196r41
. 1220r36 1224r36 1225r41 1230r36 1238r41 1259r48 1266r53 1299r36 1303r36
. 1304r41 1309r36 1317r41 1338r48 1345r53 1375r37 1380r38 1404r32 1405r30
. 1406r29 1407r27 1421r36 1432r36 1433r41 1437r41 1458r36 1459r39 1484r41
. 1524r32 1525r30 1526r29 1527r27 1543r36 1548r41 1549r36 1554r41 1583r36
. 1584r39 1611r41 1632r39 1647r41 1657r41 1687r41 1697r41 1727r41 1757r41
. 1762r36 1775r50 1781r45 1812r41 1817r36 1830r50 1836r45 1867r41 1872r36
. 1885r50 1891r45 1922r41 1928r36 1941r50 1948r45 1979r41 1984r36 1985r41
. 1999r50 2003r50 2007r45 2034r37 2039r37 2040r38 2044r38 2045r41 2055r37
. 2056r38 2060r38 2061r41 2072r38 2105r41 2123r41 2141r31 2142r31 2147r29
. 2148r27 2158r36 2162r36 2163r41 2210r31 2215r29 2216r27 2226r36 2230r36
. 2231r41 2236r36 2262r41 2292r31 2297r29 2298r27 2308r36 2312r36 2313r41
. 2318r36 2343r41 2397r38 2447m10 2447r19 2457r29 2458r27 2474r36 2478r36
. 2479r41 2483r36 2493r41 2516r32 2534r35 2535r33 2541r41 2544r36 2559r41
. 2575r29 2576r27 2578r32 2592r36 2596r36 2597r41 2601r41 2604r36 2614r41
1101V16 At_End{boolean} 1102r22 1144b16 1147l11 1147t17 1167s16 1214s16 1245s22
. 1251s28 1293s16 1324s22 1330s28 1371s13 1415s16 1537s16 1628s13 1666s16
. 1681s20 1718s16 1748s16 1766s25 1803s16 1821s25 1858s16 1876s25 1913s16
. 1932s25 1970s16 1990s25 2028s13 2096s16 2427s17 2468s16 2529s13 2539s23
. 2550s16 2585s16
1104U17 Set_State 1104>28 1105r22 1460s19 1585s19 1653s19 1693s19 1733s19
. 2118s19 2167s19 2182s19 2238s19 2251s19 2259s22 2320s19 2333s19 2338s22
. 2347s19 2428s13 2436b17 2439l11 2439t20 2460s10 2485s19 2488s19 2500s19
. 2586s16 2605s19 2609s19 2621s19
1104e28 L{1095E12} 2436b28 2438r19
1107V16 Look{character} 1108r22 1171s18 1218s18 1249s22 1255s30 1297s18 1328s22
. 1334s30 1419s18 1427s22 1541s18 1626b16 1633l11 1633t15 1642s18 1682s18
. 1722s18 1752s18 1770s27 1807s18 1825s27 1862s18 1880s27 1917s18 1936s27
. 1974s18 1994s27 2032s15 2043s19 2043s38 2059s19 2059s38 2100s18 2156s18
. 2224s18 2306s18 2382s15 2472s18 2515s13 2533s13 2539s39 2554s18 2590s18
1110V16 Is_Insert{boolean} 1111r22 1241s25 1320s25 1369b16 1386l11 1386t20
. 2378s16
1113U17 Skip 1114r22 1164s10 1174s19 1179s19 1184s19 1197s19 1221s19 1226s19
. 1231s19 1239s19 1242s22 1260s31 1263s31 1267s31 1300s19 1305s19 1310s19
. 1318s19 1321s22 1339s31 1342s31 1346s31 1412s10 1422s19 1434s19 1460s37
. 1485s19 1534s10 1545s19 1551s19 1586s19 1612s19 1644s19 1648s19 1654s19
. 1658s19 1684s19 1688s19 1694s19 1698s19 1724s19 1728s19 1733s37 1754s19
. 1758s19 1763s19 1772s28 1776s28 1782s28 1809s19 1813s19 1818s19 1827s28
. 1831s28 1837s28 1864s19 1868s19 1873s19 1882s28 1886s28 1892s28 1919s19
. 1923s19 1929s19 1938s28 1942s28 1949s28 1976s19 1980s19 1987s19 1996s28
. 2000s28 2008s28 2035s16 2041s16 2046s19 2057s16 2062s19 2073s19 2102s19
. 2106s19 2120s19 2124s19 2153s10 2159s19 2164s19 2221s10 2227s19 2232s19
. 2237s19 2303s10 2309s19 2314s19 2319s19 2379s13 2445b17 2448l11 2448t15
. 2465s10 2475s19 2480s19 2485s37 2494s19 2517s13 2536s13 2545s16 2556s19
. 2560s19 2580s10 2593s19 2598s19 2606s19 2615s19
1116U17 Trailing_Currency 2126s19 2169s19 2240s19 2264s19 2322s19 2350s19
. 2399s16 2404s16 2409s16 2499s19 2527b17 2566l11 2566t28 2620s19
1117U17 Trailing_Bracket 2170s19 2181s19 2195s19 2513b17 2521l11 2521t27
1118U17 Number_Fraction 1659s19 1699s19 1712b17 1739l11 1739t26 1790s19 1845s19
. 1900s19 1957s19 2016s19 2125s19
1119U17 Number_Completion 1187s19 1234s19 1275s22 1313s19 1354s22 1471s19
. 1598s19 1679b17 1706l11 1706t28 2489s19 2610s19
1120U17 Number_Fraction_Or_Bracket 1198s19 1745b17 1794l11 1794t37
1121U17 Number_Fraction_Or_Z_Fill 1967b17 2020l11 2020t36 2616s19
1122U17 Zero_Suppression 1444s22 1563s22 2263s19 2349s19 2398s16 2572b17
. 2628l11 2628t27
1123U17 Floating_Bracket 1156b17 1205l11 1205t27 2168s19
1124U17 Number_Fraction_Or_Star_Fill 1910b17 1961l11 1961t39 2495s19
1125U17 Star_Suppression 1453s22 1574s22 2403s16 2454b17 2507l11 2507t27
1126U17 Number_Fraction_Or_Dollar 1486s19 1800b17 1849l11 1849t36
1127U17 Leading_Dollar 1190s19 1399b17 1493l11 1493t25 2109s19
1128U17 Number_Fraction_Or_Pound 1613s19 1855b17 1904l11 1904t35
1129U17 Leading_Pound 1193s19 1510b17 1620l11 1620t24 2113s19
1130U17 Picture 2093b17 2133l11 2133t18 2180s19 2194s19 2250s19 2277s19 2332s19
. 2363s19 2384s16
1131U17 Floating_Plus 1290b17 1363l11 1363t24 2321s19
1132U17 Floating_Minus 1211b17 1284l11 1284t25 2239s19
1133U17 Picture_Plus 2290b17 2370l11 2370t23 2388s16
1134U17 Picture_Minus 2208b17 2284l11 2284t24 2391s16
1135U17 Picture_Bracket 2139b17 2202l11 2202t26 2394s16
1136U17 Number 1639b17 1673l11 1673t17 2408s16
1137U17 Optional_RHS_Sign 2026b17 2082l11 2082t28 2265s19 2351s19 2385s16
. 2400s16 2405s16 2410s16
1138U17 Picture_String 2376b17 2430l11 2430t25 2633s7
1512b10 Inserts{boolean} 1544m19 1550m19 1578r22
1515b10 Must_Float{boolean} 1556r22 1567r22 1579m22
2656r7 Result{16|38R9} 2663m10 2664m10 2665m10 2666m24 2666r24 2667r17
2660a10 Item{string} 2663r46 2663r59
2695a10 Expanded_Pic{string} 2701r33 2701r54 2709r41
2698r10 Format_Rec{16|129R9} 2701m10 2702m10 2703m10 2704m24 2704r24

