V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U ada.wide_wide_characters%s  a-zchara.ads	57b06f13 NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-zchara.ads		20120410054430 21c8f2b2 ada.wide_wide_characters%s
D system.ads		20161018202954 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18l9 18e29

