V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV SPARK_05

U ada.wide_wide_text_io.wide_wide_unbounded_io%s  a-zzunio.ads  ea1a1b1f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.strings.wide_wide_unbounded.wide_wide_text_io%s  a-szuzti.adb  a-szuzti.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stzmap.ads		20090409150020 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20150106093904 416b36b9 ada.strings.wide_wide_unbounded%s
D a-szuzti.ads		20090409150020 fa0828c9 ada.strings.wide_wide_unbounded.wide_wide_text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-zzunio.ads		20070406091342 e0dbc3d4 ada.wide_wide_text_io.wide_wide_unbounded_io%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|22r6 23r6 25r9 30r12 34r12 39r12 43r12 48r12 52r12 57r12
. 61r12 63r5
X 6 a-string.ads
16K13*Strings 35e16 13|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 47r14 48r16 51r13 52r16 56r19 57r16 60r18 61r16
X 8 a-stzunb.ads
48K21*Wide_Wide_Unbounded 513e36 13|22w18 23r18 29r22 30r24 33r22 34r24 38r22
. 39r24 42r22 43r24 47r22 48r24 51r21 52r24 56r27 57r24 60r26 61r24
51R9*Unbounded_Wide_Wide_String<3|43R9> 465e14 13|29r42 33r42 38r42 42r42
. 47r42 51r41 56r47 60r46
X 9 a-szuzti.ads
40K41*Wide_Wide_Text_IO 71e54 13|23w38 30r44 34r44 39r44 43r44 48r44 52r44
. 57r44 61r44
42V13*Get_Line{8|51R9} 13|52r62
44V13*Get_Line{8|51R9} 13|48r62
51U14*Get_Line 13|57r62
54U14*Get_Line 13|61r62
57U14*Put 13|34r62
59U14*Put 13|30r62
62U14*Put_Line 13|43r62
64U14*Put_Line 13|39r62
X 12 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 12|497e26 13|25r13 37r14 63r9
54P9*File_Type 13|28r14 37r32 46r14 55r15
X 13 a-zzunio.ads
25K31*Wide_Wide_Unbounded_IO 12|52k13 13|63l27 63e49
27U14*Put=30:62
28p7 File{12|54P9}
29r7 Item{8|51R9}
32U14*Put=34:62
33r7 Item{8|51R9}
36U14*Put_Line=39:62
37p7 File{12|54P9}
38r7 Item{8|51R9}
41U14*Put_Line=43:62
42r7 Item{8|51R9}
45V13*Get_Line=48:62{8|51R9}
46p7 File{12|54P9}
50V13*Get_Line=52:62{8|51R9}
54U14*Get_Line=57:62
55p8 File{12|54P9}
56r8 Item{8|51R9}
59U14*Get_Line=61:62
60r7 Item{8|51R9}

