V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.rewrite_data%b	g-rewdat.adb		39c9bb17 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U gnat.rewrite_data%s	g-rewdat.ads		9a6ad339 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-rewdat.ads		20140716144130 76db8e7b gnat.rewrite_data%s
D g-rewdat.adb		20140716144130 7e5a73fb gnat.rewrite_data%b
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 8|73r6 73r23 9|31r6 35r8
X 4 a-stream.ads
36K13*Streams 87e16 8|73w10 73r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 8|82r24 115r41 129r40 145r15
. 146r15 9|37r19 52r24 157r32 161r16 191r36 198r36
54A9*Stream_Element_Array(42M9)<44I9> 8|95r50 106r16 107r50 114r41 116r50
. 131r16 134r17 139r17 142r15 9|41r16 42r50 56r23 59r23 85r16 86r50 102r50
. 156r32 158r50 160r16 188r16 189r50
X 6 a-unccon.ads
20v14*Unchecked_Conversion 9|31w10 61r31 62r31
X 7 gnat.ads
34K9*GNAT 37e9 8|75r9 152r5 9|33r14 253r5
X 8 g-rewdat.ads
75K14*Rewrite_Data 7|34k9 8|128E9 152l10 152e22 9|33b19 253l10 253t22
77R9*Buffer 78r34 82r63 90r23 94r23 99r32 105r23 112r23 122r34 128c9 129d7
. 129d13 129d27 150e14 9|40r23 52r63 67r18 84r23 101r23 130r34 139r32 154r23
. 177r23 187r23
78P9*Buffer_Ref(77R9) 122r47 148r15 9|130r47
80V13*Create{77R9} 81>7 81>16 82>7 9|50b13 77l8 77t14
81a7 Pattern{string} 9|51b7 55r36 56r50 68r41 69r26 72r32
81a16 Value{string} 9|51b16 58r36 59r50 70r26 73r32
82i7 Size{4|44I9} 9|52b7 68r30
90V13*Size{natural} 90>19 9|177b13 180l8 180t12
90r19 B{77R9} 9|177b19 179r23 179r33
93U14*Flush 94=7 95^7 9|100b14 120s10 124l8 124t13 170s7
94r7 B{77R9} 9|101b7 107r10 108m21 108r24 108r39 113r10 114m21 114r24 114r40
. 119r10 120r17 123m14
95p7 Output 9|102b7 108r49 114r50 120r29
95a43 Data{4|54A9}
99U14*Reset 99=21 100r19 9|123s7 139b14 145s10 147l8 147t13
99r21 B{77R9} 9|139b21 141m7 142m7 144r10 145r17
104U14*Write 105=7 106>7 107^7 9|92s10 167s10 186b14 251l8 251t13
105r7 B{77R9} 9|187b7 200r13 200r30 201m24 201r27 201r42 202m13 209r10 210m21
. 214r27 214r38 218m16 218r27 219m16 219r27 225r19 226r31 228m19 228r29 228r44
. 228r54 229r21 229r37 230m19 230r30 230r40 231m19 235m16 235r27 236m16 236r26
. 239r16 239r26 243r28 245m16 245r26 245r41 245r51 245r68 246m16 247m16 247r27
. 247r37
106a7 Data{4|54A9} 9|188b7 210r24 213r19 214r16 219r39 236r38
107p7 Output 9|189b7 201r52 210r30
107a43 Data{4|54A9}
111U14*Rewrite 112=7 113^7 116^7 9|153b14 171l8 171t15
112r7 B{77R9} 9|154b7 160r43 167m17 170m14
113p7 Input 9|155b7 165r10
114a28 Buffer{4|54A9}
115i28 Last{4|44I9}
116p7 Output 9|158b7 167r40 170r17
116a43 Data{4|54A9}
122U14*Link 122=20 122>42 9|130b14 133l8 133t12
122r20 From{77R9} 9|130b20 132m7
122p42 To{78P9} 9|130b42 132r20
129i7*Size{4|44I9} 131r43 9|160r45 200r32
129i13*Size_Pattern{4|44I9} 134r44 139r44 9|209r12 239r28
129i27*Size_Value{4|44I9} 142r42 9|243r30 245r53 247r39
131a7*Buffer{4|54A9} 9|108r26 201r29 228m21 236m18 245m18
134a7*Current{4|54A9} 9|114r26 219m18 229r23
139a7*Pattern{4|54A9} 9|72m12 214r29
142a7*Value{4|54A9} 9|73m12 245r70
145i7*Pos_C{4|44I9} 9|74m12 113r12 114r42 142m9 179r35 214r40 218m18 218r29
. 219r29 225r21 226r33 228r56 229r39 230r42 231m21 239r18 246m18
146i7*Pos_B{4|44I9} 9|75m12 107r12 108r41 141m9 179r25 200r15 201r44 202m15
. 228r31 228r46 230m21 230r32 235m18 235r29 236r28 245r28 245r43 247m18 247r29
148p7*Next{78P9} 9|89r12 92r19 119r12 120r19 132m12 144r12 145r19
X 9 g-rewdat.adb
37I12 SEO{4|44I9} 68r21 68r36 69r21 70r21
39U14 Do_Output 40=7 41>7 42^7 83b14 94l8 94t17 108s10 114s10 201s13 210s10
40r7 B{8|77R9} 84b7 89r10 92r17
41a7 Data{4|54A9} 85b7 90r18 92r29
42p7 Output 86b7 90r10 92r35
42a43 Data{4|54A9}
55A15 SP{string}<integer> 61r53
56A15 SEAP{4|54A9}<4|44I9> 61r57
58A15 SV{string}<integer> 62r53
59A15 SEAV{4|54A9}<4|44I9> 62r57
61V16 To_SEAP[6|20]{4|54A9} 72s23
62V16 To_SEAV[6|20]{4|54A9} 73s23
67r14 B{8|77R9} 72m10 73m10 74m10 75m10
86a43 Data{4|54A9}
102a43 Data{4|54A9}
156a19 Buffer{4|54A9}
157i19 Last{4|44I9}
158a43 Data{4|54A9}
160a7 Buffer{4|54A9} 165m17 167r20
161i7 Last{4|44I9} 165m25 166r32 167r33
164l7 Rewrite_All 166r15 168l16 168e27
189a43 Data{4|54A9}
191U17 Need_Space 191>29 192r22 198b17 204l11 204t21 226s19 234s16 243s16
191i29 Size{4|44I9} 198b29 200r23
213i14 K<long_long_integer> 214r22 219r45 236r44

