V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		d43725a0 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-souinf.ads		20160418103536 291df751 gnat.source_info%s
D system.ads		20161018202954 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 96r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|96l10 96e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_ISO_Date{string}
86V13*Compilation_Date{string}
91V13*Compilation_Time{string}

