V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.patterns%b  g-spipat.adb		d286f89d OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.spitbol.patterns%s  g-spipat.ads		87a70661 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122726 ecdfa332 ada.strings.unbounded%s
D a-stunau.ads		20110805141436 63b8e84c ada.strings.unbounded.aux%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-debuti.ads		20110801150502 0311a7bb gnat.debug_utilities%s
D g-spitbo.ads		20161012122726 cd32cd2c gnat.spitbol%s
D g-spipat.ads		20151016110006 9a434fd3 gnat.spitbol.patterns%s
D g-spipat.adb		20170113101920 dade61c7 gnat.spitbol.patterns%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20140225151544 0765e3a3 system.bit_ops%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnint.ads		20140801083228 428c1c5c system.exn_int%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151140 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|66r6 66r28 67r6 67r28 20|37r6 37r37 43r6 44r6 72r26 73r26
. 75r31 78r19 2090r24 2352r29 2353r29 3580r28 3599r28 3627r28
X 5 a-finali.ads
40K13*Finalization 68e21 20|78r23
43H9*Controlled<31|40R9> 59e72 19|1149r24 20|78r36
X 8 a-string.ads
16K13*Strings 35e16 19|66r10 66r32 20|37r10 37r41 72r30
X 9 a-strmap.ads
38K21*Maps 411e21 19|66w18 66r40
46A9*Character_Set<137A9> 19|788r27 803r27 815r27 849r27 859r27 897r27 20|311r18
. 1656r24 1831r26 1866r27 3298r27 3332r26 3560r25 5041r41 5092r41
82V13*Is_In{boolean} 20|3977s24 4163s19 4231s19 4398s28 4463s24 4699s24 5375s24
. 5583s19 5657s19 5847s28 5918s24 6188s24
95A12*Character_Sequence{string}<integer>
98V13*To_Set{46A9} 20|1643s54 1818s56 1853s55 3285s57 3319s56 3547s55
101V13*To_Sequence{95A12} 20|2261s27 2487s49 2526s51 2539s52 2578s52 2590s51
. 2647s50 5094s36
137A9 Character_Set_Internal(boolean)<character>
X 10 a-strunb.ads
76K21*Unbounded 490e26 20|37r18 37r49 72r38
84V13*Length{natural} 20|2429s34 2726s37
86P9*String_Access(string) 20|72r48
102U14*Set_Unbounded_String 20|3887s25 4099s13 5264s25 5513s13
111U14*Append 20|2448s16 2477s19 2487s16 2490s16 2493s16 2496s16 2499s16
. 2504s16 2510s16 2514s16 2517s16 2520s16 2523s16 2526s16 2529s16 2532s16
. 2535s16 2539s16 2543s16 2547s16 2551s16 2554s16 2557s16 2560s16 2562s16
. 2566s16 2569s16 2572s16 2575s16 2578s16 2581s16 2584s16 2587s16 2590s16
. 2593s16 2596s16 2599s16 2602s16 2605s16 2608s16 2614s16 2617s16 2620s16
. 2623s16 2626s16 2629s16 2632s16 2635s16 2638s16 2641s16 2644s16 2647s16
. 2650s16 2653s16 2656s16 2659s16 2662s16 2665s16 2668s16 2671s16 2674s16
. 2677s16 2680s16 2683s16 2686s16 2689s16 2694s16 2700s16 2715s16 2734s13
. 2748s19 2755s13
115U14*Append 20|2472s16 2483s16 2501s16 2506s16 2692s16 2698s16
342U14*Replace_Slice 20|2888s10 2916s10 2981s10 3005s10 3088s10 3116s10 3181s10
. 3205s10 3403s10
353U14*Insert 20|2754s13
373U14*Delete 20|2432s13
X 11 a-stunau.ads
37K31*Aux 77e30 20|37w28 37r59
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 20|2828r15 2872r15 2901r15 2926r11 2967r15
. 2992r15 3014r17 3072r15 3101r15 3126r11 3167r15 3192r15 3216r15 3247r15
. 3396r11 3989r17 4009r17 4176r17 4197r17 4244r17 4265r17 4410r17 4431r17
. 4474r17 4493r17 4716r17 4742r17 4843r17 4863r17 5387r17 5409r17 5596r17
. 5618r17 5670r17 5692r17 5859r17 5881r17 5929r17 5949r17 6205r17 6232r17
. 6347r17 6368r17
54U14*Get_String 20|2835s7 2876s7 2887s10 2905s7 2934s7 2971s7 2980s10 2996s7
. 3018s7 3076s7 3087s10 3105s7 3134s7 3171s7 3180s10 3196s7 3220s7 3251s7
. 3400s7 3993s13 4013s13 4180s13 4201s13 4248s13 4269s13 4414s13 4435s13
. 4478s13 4497s13 4721s13 4747s13 4847s13 4867s13 5391s13 5413s13 5600s13
. 5622s13 5674s13 5696s13 5863s13 5885s13 5933s13 5953s13 6210s13 6237s13
. 6351s13 6372s13
X 13 a-textio.ads
49K13*Text_IO 471e16 19|67w10 67r32 20|73r30 2090r28
52P9*File_Type
64I9*Count<integer> 20|2090r36
68I12*Positive_Count{64I9}
125P9*File_Access(52P9) 19|1091r38 1092r38 1093r38 1094r38 1095r38 1096r38
. 1103r24 1104r24 20|73r38 1415r37 1423r37 1431r35 1490r38 1498r38 1506r36
128V13*Standard_Output{125P9} 19|1104s39
129V13*Standard_Error{125P9} 19|1103s39
166U14*New_Line 20|2140s7 2146s7 2152s7 2302s10 2305s7 3275s10 5170s7 5178s7
. 5229s10 5286s10
187U14*Set_Col 20|2183s10 2188s10 2190s10
193V13*Col{68I12} 20|2145s15 2148s13
208U14*Put 20|2116s16 2149s10 5175s10
242U14*Put 20|2113s13 2125s16 2132s16 2141s7 2184s10 2185s10 2186s10 2187s10
. 2201s16 2204s16 2216s16 2221s16 2224s16 2227s16 2230s16 2233s16 2236s16
. 2239s16 2242s16 2252s16 2261s16 2270s16 2278s16 2286s16 2296s16 3373s10
. 5081s13 5172s7
259U14*Put_Line 20|3891s25 4938s13 5272s25 6456s13
263U14*Put_Line 20|2157s10 2164s10 3384s10 5084s10 5171s7 5179s7
X 14 a-unccon.ads
20v14*Unchecked_Conversion 20|43w10 75r35 3580r32 3599r32 3627r32
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 20|44w10 2352r33 2353r33
X 16 gnat.ads
34K9*GNAT 37e9 19|69r9 1187r5 20|39r6 39r37 46r14 6482r5
X 17 g-debuti.ads
39K14*Debug_Utilities 81e25 20|39w11 39r42
45N4*Address_Image_Length 20|2188r39 2190r43
48A12*Image_String{string}<integer>
57V13*Image{string} 20|2224s21 2227s21 2230s21 2233s21 2236s21 2239s21 2487s42
. 2526s44 2539s45 2578s45 2590s44 2647s43 2656s32 2659s32 2662s32 2665s32
. 2668s32 2671s32 5094s29 5104s29 5171s58 5244s41 5269s28 5276s28 5512s16
. 6258s46 6272s46 6286s46 6300s46 6314s46 6331s46 6352s46 6373s46
62V13*Image{48A12} 20|2142s12 2390s14 3582s22 3591s22 3601s22 3610s22 3619s22
. 3629s22 3638s22
X 18 g-spitbo.ads
44K14*Spitbol 16|34k9 18|394e17 19|69r14 1187r10 20|46r19 6482r10
51R12*VString{10|79R9} 19|669r48 685r27 786r27 789r43 801r27 804r43 813r27
. 816r43 847r27 850r43 857r27 860r43 895r27 898r43 958r17 962r17 982r17 987r17
. 1004r17 1008r17 1026r24 1028r17 1031r24 1033r17 1036r24 1041r24 1064r24
. 1070r17 1111r40 1166r35 20|1646r24 1661r40 1821r26 1836r42 1856r27 1871r43
. 2398r40 2403r16 2825r17 2868r17 2923r17 2961r24 2963r17 2986r24 3010r17
. 3068r17 3123r17 3161r24 3163r17 3186r24 3241r24 3288r27 3303r43 3322r26
. 3337r42 3394r17 3550r25 3565r41 3988r26 4008r26 4175r26 4196r26 4243r26
. 4264r26 4409r26 4430r26 4473r26 4492r26 4715r26 4741r26 4842r26 4862r26
. 5386r26 5408r26 5595r26 5617r26 5669r26 5691r26 5858r26 5880r26 5928r26
. 5948r26 6204r26 6231r26 6346r26 6367r26
56V13*S=57:36{string} 20|1648s19 1823s21 1858s22 2395s14 3290s22 3324s21
. 3552s20
59r4*Nul=59:48{10|79R9} 20|2403r27
204V14*"&"{string} 20|2566s40 2602s40 2623s41 2632s41 2683s40 5099s27 5113s21
. 5179s37 5242s51 5243s50 5300s47 5313s37
210V13*S{string} 20|2270s21
X 19 g-spipat.ads
69K22*Patterns 18|44k14 19|1142E9 1187l18 1187e26 20|46b27 6482l18 6482t26
652R9*Pattern<5|43R9> 686r27 704r23 704r36 704r52 705r36 705r52 706r23 706r52
. 707r36 707r52 708r23 708r52 712r23 712r36 712r52 713r36 713r52 714r23 714r52
. 715r52 716r36 716r52 717r23 717r52 718r52 719r52 720r52 728r22 728r58 729r58
. 730r58 737r23 737r58 738r58 739r58 748r45 753r45 758r45 763r45 772r68 778r25
. 778r68 779r68 780r68 785r68 786r68 787r68 788r68 789r68 790r68 795r68 800r68
. 801r68 802r68 803r68 804r68 805r68 812r68 813r68 814r68 815r68 816r68 817r68
. 822r68 825r68 828r68 832r25 832r68 839r68 840r68 841r68 846r68 847r68 848r68
. 849r68 850r68 851r68 856r68 857r68 858r68 859r68 860r68 861r68 866r68 867r68
. 868r68 872r68 876r68 877r68 878r68 882r68 883r68 884r68 889r68 894r68 895r68
. 896r68 897r68 898r68 899r68 905r68 910r68 911r68 912r68 959r17 967r17 981r17
. 991r17 1005r17 1013r17 1027r17 1037r17 1060r17 1065r17 1091r23 1091r68
. 1092r68 1093r68 1094r23 1094r68 1095r68 1096r68 1110r24 1111r24 1129r24
. 1149c9 1156e14 1158r34 1160r38 1163r40 20|84r37 1235r45 1339r35 1339r51
. 1344r22 1344r51 1349r33 1349r49 1354r22 1354r49 1359r22 1359r35 1359r51
. 1378r22 1378r57 1387r57 1396r55 1415r22 1415r57 1423r57 1431r55 1453r23
. 1453r58 1462r58 1471r56 1490r23 1490r58 1498r58 1506r56 1518r44 1525r45
. 1530r42 1537r43 1546r36 1546r52 1551r23 1551r52 1556r52 1561r23 1561r36
. 1561r52 1567r36 1567r52 1572r23 1572r50 1577r50 1582r50 1587r52 1600r38
. 1641r39 1646r40 1651r42 1656r46 1661r56 1666r45 1686r24 1697r40 1706r38
. 1711r24 1711r40 1786r24 1816r41 1821r42 1826r44 1831r48 1836r58 1842r47
. 1851r42 1856r43 1861r45 1866r49 1871r59 1876r48 1897r45 1960r27 2088r24
. 2312r25 2323r26 2338r24 2338r40 2350r40 2393r24 2398r24 2786r42 2800r47
. 2805r58 2826r17 2848r17 2867r17 2896r17 2924r17 2945r17 2962r17 2987r17
. 3211r17 3242r17 3283r42 3288r43 3293r45 3298r49 3303r59 3308r48 3317r41
. 3322r42 3327r44 3332r48 3337r58 3342r47 3351r42 3356r47 3361r58 3412r25
. 3421r43 3426r48 3431r59 3440r43 3445r48 3450r59 3536r59 3545r40 3550r41
. 3555r43 3560r47 3565r57 3570r46 3645r28 3654r42 3659r47 3664r58
657P9*Boolean_Func(boolean) 763r22 20|254r18 1271r25 1537r22 3579r25 3580r54
663P9*Natural_Func(integer) 841r29 868r29 878r29 884r29 912r29 20|328r18
. 1273r25 2800r26 3356r26 3426r27 3445r27 3598r25 3599r54 3659r26
669P9*VString_Func(10|79R9) 753r24 790r27 805r27 817r27 851r27 861r27 899r27
. 20|346r18 1276r25 1525r24 1666r24 1842r26 1876r27 3308r27 3342r26 3570r25
. 3626r25 3627r54
675A12*PString{string}<integer> 705r23 706r36 713r23 714r36 715r23 715r36
. 719r23 720r36 729r22 738r23 779r25 963r17 971r17 986r17 996r17 1009r17
. 1017r17 1032r17 1042r17 1092r23 1095r23 20|1286r28 1339r22 1344r35 1387r22
. 1423r22 1462r23 1498r23 1546r23 1551r36 1556r23 1556r36 1582r23 1587r36
. 1697r24 3011r17 3040r17 3067r17 3096r17 3124r17 3145r17 3162r17 3187r17
. 3459r28
680E12*PChar{character} 707r23 708r36 716r23 717r36 718r23 718r36 719r36
. 720r23 730r22 739r23 780r25 1093r23 1096r23 20|1250r26 1349r22 1354r35
. 1396r22 1431r22 1471r23 1506r23 1567r23 1572r36 1577r23 1577r36 1582r36
. 1587r23 1706r24 1951r26
685R12*VString_Var{18|51R12} 694r26 728r37 729r37 730r37 737r38 738r38 739r38
. 748r24 980r17 985r17 990r17 995r17 1059r17 20|1378r37 1387r37 1396r35 1453r38
. 1462r38 1471r36 1518r24 2866r17 2895r17 3066r17 3095r17 3210r17
686R12*Pattern_Var{652R9} 695r26 758r22 20|1530r22
704V14*"&"{652R9} 704>19 704>32 20|1359b14 1362l9 1362t11
704r19 L{652R9} 20|1359b18 1361r24 1361r53
704r32 R{652R9} 20|1359b31 1361r32 1361r65 1361r71
705V14*"&"{652R9} 705>19 705>32 20|1339b14 1342l9 1342t11
705a19 L{675A12} 20|1339b18 1341r48
705r32 R{652R9} 20|1339b31 1341r24 1341r58 1341r64
706V14*"&"{652R9} 706>19 706>32 20|1344b14 1347l9 1347t11
706r19 L{652R9} 20|1344b18 1346r24 1346r45
706a32 R{675A12} 20|1344b31 1346r60
707V14*"&"{652R9} 707>19 707>32 20|1349b14 1352l9 1352t11
707e19 L{680E12} 20|1349b18 1351r48
707r32 R{652R9} 20|1349b29 1351r24 1351r58 1351r64
708V14*"&"{652R9} 708>19 708>32 20|1354b14 1357l9 1357t11
708r19 L{652R9} 20|1354b18 1356r24 1356r45
708e32 R{680E12} 20|1354b31 1356r60
712V14*"or"{652R9} 712>19 712>32 20|1561b14 1565l9 1565t12
712r19 L{652R9} 20|1561b19 1564r30 1564r55
712r32 R{652R9} 20|1561b32 1564r37 1564r69
713V14*"or"{652R9} 713>19 713>32 20|1546b14 1549l9 1549t12
713a19 L{675A12} 20|1546b19 1548r44
713r32 R{652R9} 20|1546b32 1548r24 1548r56
714V14*"or"{652R9} 714>19 714>32 20|1551b14 1554l9 1554t12
714r19 L{652R9} 20|1551b19 1553r24 1553r41
714a32 R{675A12} 20|1551b32 1553r58
715V14*"or"{652R9} 715>19 715>32 20|1556b14 1559l9 1559t12
715a19 L{675A12} 20|1556b19 1558r36
715a32 R{675A12} 20|1556b32 1558r51
716V14*"or"{652R9} 716>19 716>32 20|1567b14 1570l9 1570t12
716e19 L{680E12} 20|1567b19 1569r36
716r32 R{652R9} 20|1567b32 1569r48
717V14*"or"{652R9} 717>19 717>32 20|1572b14 1575l9 1575t12
717r19 L{652R9} 20|1572b19 1574r33
717e32 R{680E12} 20|1572b32 1574r50
718V14*"or"{652R9} 718>19 718>32 20|1577b14 1580l9 1580t12
718e19 L{680E12} 20|1577b19 1579r36
718e32 R{680E12} 20|1577b32 1579r51
719V14*"or"{652R9} 719>19 719>32 20|1582b14 1585l9 1585t12
719a19 L{675A12} 20|1582b19 1584r36
719e32 R{680E12} 20|1582b32 1584r51
720V14*"or"{652R9} 720>19 720>32 20|1587b14 1590l9 1590t12
720e19 L{680E12} 20|1587b19 1589r36
720a32 R{675A12} 20|1587b32 1589r51
728V14*"*"{652R9} 728>18 728>31 20|1378b14 1385l9 1385t11
728r18 P{652R9} 20|1378b18 1379r38 1384r24
728r31 Var{685R12} 20|1378b31 1382r46
729V14*"*"{652R9} 729>18 729>31 20|1387b14 1394l9 1394t11
729a18 P{675A12} 20|1387b18 1388r41
729r31 Var{685R12} 20|1387b31 1391r46
730V14*"*"{652R9} 730>18 730>31 20|1396b14 1403l9 1403t11
730e18 P{680E12} 20|1396b18 1397r41
730r31 Var{685R12} 20|1396b29 1400r46
737V14*"**"{652R9} 737>19 737>32 20|1453b14 1460l9 1460t12
737r19 P{652R9} 20|1453b19 1454r38 1459r24
737r32 Var{685R12} 20|1453b32 1457r46
738V14*"**"{652R9} 738>19 738>32 20|1462b14 1469l9 1469t12
738a19 P{675A12} 20|1462b19 1463r41
738r32 Var{685R12} 20|1462b32 1466r46
739V14*"**"{652R9} 739>19 739>32 20|1471b14 1478l9 1478t12
739e19 P{680E12} 20|1471b19 1472r41
739r32 Var{685R12} 20|1471b30 1475r46
748V14*"+"{652R9} 748>18 20|1518b14 1523l9 1523t11
748r18 Str{685R12} 20|1518b18 1522r40
753V14*"+"{652R9} 753>18 20|1525b14 1528l9 1528t11
753p18 Str{669P9} 20|1525b18 1527r57
758V14*"+"{652R9} 758>18 20|1530b14 1535l9 1535t11
758r18 P{686R12} 20|1530b18 1534r35
763V14*"+"{652R9} 763>18 20|1537b14 1540l9 1540t11
763p18 P{657P9} 20|1537b18 1539r57
772V13*Arb{652R9} 20|1686b13 1691l8 1691t11
778V13*Arbno{652R9} 778>21 20|1711b13 1751l8 1751t13
778r21 P{652R9} 20|1711b20 1712r38 1715r10 1744r63 1749r27
779V13*Arbno{652R9} 779>21 20|1697b13 1704l8 1704t13
779a21 P{675A12} 20|1697b20 1699r10 1702r53
780V13*Arbno{652R9} 780>21 20|1706b13 1709l8 1709t13
780e21 P{680E12} 20|1706b20 1708r50
785V13*Any{652R9} 785>21 20|1641b13 1644l8 1644t11 1648s14
785a21 Str{string} 20|1641b18 1643r62
786V13*Any{652R9} 786>21 20|1646b13 1649l8 1649t11
786r21 Str{18|51R12} 20|1646b18 1648r22
787V13*Any{652R9} 787>21 20|1651b13 1654l8 1654t11
787e21 Str{character} 20|1651b18 1653r54
788V13*Any{652R9} 788>21 20|1656b13 1659l8 1659t11
788a21 Str{9|46A9} 20|1656b18 1658r54
789V13*Any{652R9} 789^21 20|1661b13 1664l8 1664t11
789p21 Str(18|51R12) 20|1661b18 1663r67
790V13*Any{652R9} 790>21 20|1666b13 1669l8 1669t11
790p21 Str{669P9} 20|1666b18 1668r54
795V13*Bal{652R9} 20|1786b13 1789l8 1789t11
800V13*Break{652R9} 800>21 20|1816b13 1819l8 1819t13 1823s14
800a21 Str{string} 20|1816b20 1818r64
801V13*Break{652R9} 801>21 20|1821b13 1824l8 1824t13
801r21 Str{18|51R12} 20|1821b20 1823r24
802V13*Break{652R9} 802>21 20|1826b13 1829l8 1829t13
802e21 Str{character} 20|1826b20 1828r56
803V13*Break{652R9} 803>21 20|1831b13 1834l8 1834t13
803a21 Str{9|46A9} 20|1831b20 1833r56
804V13*Break{652R9} 804^21 20|1836b13 1840l8 1840t13
804p21 Str(18|51R12) 20|1836b20 1839r44
805V13*Break{652R9} 805>21 20|1842b13 1845l8 1845t13
805p21 Str{669P9} 20|1842b20 1844r56
812V13*BreakX{652R9} 812>21 20|1851b13 1854l8 1854t14 1858s14
812a21 Str{string} 20|1851b21 1853r63
813V13*BreakX{652R9} 813>21 20|1856b13 1859l8 1859t14
813r21 Str{18|51R12} 20|1856b21 1858r25
814V13*BreakX{652R9} 814>21 20|1861b13 1864l8 1864t14
814e21 Str{character} 20|1861b21 1863r55
815V13*BreakX{652R9} 815>21 20|1866b13 1869l8 1869t14
815a21 Str{9|46A9} 20|1866b21 1868r55
816V13*BreakX{652R9} 816^21 20|1871b13 1874l8 1874t14
816p21 Str(18|51R12) 20|1871b21 1873r68
817V13*BreakX{652R9} 817>21 20|1876b13 1879l8 1879t14
817p21 Str{669P9} 20|1876b21 1878r55
822V13*Cancel{652R9} 20|1960b13 1963l8 1963t14
825V13*Fail{652R9} 20|2312b13 2315l8 2315t12
828V13*Fence{652R9} 20|2323b13 2326l8 2326t13
832V13*Fence{652R9} 832>21 20|2338b13 2344l8 2344t13
832r21 P{652R9} 20|2338b20 2339r38 2343r24
839V13*Len{652R9} 839>21 20|2786b13 2798l8 2798t11
839i21 Count{natural} 20|2786b18 2792r10 2796r58
840V13*Len{652R9} 840^21 20|2805b13 2808l8 2808t11
840p21 Count(natural) 20|2805b18 2807r67
841V13*Len{652R9} 841>21 20|2800b13 2803l8 2803t11
841p21 Count{663P9} 20|2800b18 2802r54
846V13*NotAny{652R9} 846>21 20|3283b13 3286l8 3286t14 3290s14
846a21 Str{string} 20|3283b21 3285r65
847V13*NotAny{652R9} 847>21 20|3288b13 3291l8 3291t14
847r21 Str{18|51R12} 20|3288b21 3290r25
848V13*NotAny{652R9} 848>21 20|3293b13 3296l8 3296t14
848e21 Str{character} 20|3293b21 3295r57
849V13*NotAny{652R9} 849>21 20|3298b13 3301l8 3301t14
849a21 Str{9|46A9} 20|3298b21 3300r57
850V13*NotAny{652R9} 850^21 20|3303b13 3306l8 3306t14
850p21 Str(18|51R12) 20|3303b21 3305r70
851V13*NotAny{652R9} 851>21 20|3308b13 3311l8 3311t14
851p21 Str{669P9} 20|3308b21 3310r57
856V13*NSpan{652R9} 856>21 20|3317b13 3320l8 3320t13 3324s14
856a21 Str{string} 20|3317b20 3319r64
857V13*NSpan{652R9} 857>21 20|3322b13 3325l8 3325t13
857r21 Str{18|51R12} 20|3322b20 3324r24
858V13*NSpan{652R9} 858>21 20|3327b13 3330l8 3330t13
858e21 Str{character} 20|3327b20 3329r56
859V13*NSpan{652R9} 859>21 20|3332b13 3335l8 3335t13
859a21 Str{9|46A9} 20|3332b20 3334r56
860V13*NSpan{652R9} 860^21 20|3337b13 3340l8 3340t13
860p21 Str(18|51R12) 20|3337b20 3339r69
861V13*NSpan{652R9} 861>21 20|3342b13 3345l8 3345t13
861p21 Str{669P9} 20|3342b20 3344r56
866V13*Pos{652R9} 866>21 20|3351b13 3354l8 3354t11
866i21 Count{natural} 20|3351b18 3353r55
867V13*Pos{652R9} 867^21 20|3361b13 3364l8 3364t11
867p21 Count(natural) 20|3361b18 3363r67
868V13*Pos{652R9} 868>21 20|3356b13 3359l8 3359t11
868p21 Count{663P9} 20|3356b18 3358r54
872V13*Rest{652R9} 20|3412b13 3415l8 3415t12
876V13*Rpos{652R9} 876>21 20|3421b13 3424l8 3424t12
876i21 Count{natural} 20|3421b19 3423r56
877V13*Rpos{652R9} 877^21 20|3431b13 3434l8 3434t12
877p21 Count(natural) 20|3431b19 3433r68
878V13*Rpos{652R9} 878>21 20|3426b13 3429l8 3429t12
878p21 Count{663P9} 20|3426b19 3428r55
882V13*Rtab{652R9} 882>21 20|3440b13 3443l8 3443t12
882i21 Count{natural} 20|3440b19 3442r56
883V13*Rtab{652R9} 883^21 20|3450b13 3453l8 3453t12
883p21 Count(natural) 20|3450b19 3452r68
884V13*Rtab{652R9} 884>21 20|3445b13 3448l8 3448t12
884p21 Count{663P9} 20|3445b19 3447r55
889V13*Setcur{652R9} 889^21 20|3536b13 3539l8 3539t14
889p21 Var(natural) 20|3536b21 3538r67
894V13*Span{652R9} 894>21 20|3545b13 3548l8 3548t12 3552s14
894a21 Str{string} 20|3545b19 3547r63
895V13*Span{652R9} 895>21 20|3550b13 3553l8 3553t12
895r21 Str{18|51R12} 20|3550b19 3552r23
896V13*Span{652R9} 896>21 20|3555b13 3558l8 3558t12
896e21 Str{character} 20|3555b19 3557r55
897V13*Span{652R9} 897>21 20|3560b13 3563l8 3563t12
897a21 Str{9|46A9} 20|3560b19 3562r55
898V13*Span{652R9} 898^21 20|3565b13 3568l8 3568t12
898p21 Str(18|51R12) 20|3565b19 3567r68
899V13*Span{652R9} 899>21 20|3570b13 3573l8 3573t12
899p21 Str{669P9} 20|3570b19 3572r55
905V13*Succeed{652R9} 20|3645b13 3648l8 3648t15
910V13*Tab{652R9} 910>21 20|3654b13 3657l8 3657t11
910i21 Count{natural} 20|3654b18 3656r55
911V13*Tab{652R9} 911^21 20|3664b13 3667l8 3667t11
911p21 Count(natural) 20|3664b18 3666r67
912V13*Tab{652R9} 912>21 20|3659b13 3662l8 3662t11
912p21 Count{663P9} 20|3659b18 3661r54
935b4*Anchored_Mode{boolean} 20|3020r10 3047r10 3824r10 5195r10
943X4*Pattern_Stack_Overflow 20|3819r16 4083r22 4595r22 5190r16 5493r22 6067r22
949i4*Stack_Size{positive} 20|420r42 3818r19 4594r47 5189r19 6066r47
957V13*Match{boolean} 958>7 959>7 20|2824b13 2844l8 2844t13
958r7 Subject{18|51R12} 20|2825b7 2835r19
959r7 Pat{652R9} 20|2826b7 2838r31 2838r38 2840r31 2840r38
961V13*Match{boolean} 962>7 963>7 20|3009b13 3036l8 3036t13
962r7 Subject{18|51R12} 20|3010b7 3018r19
963a7 Pat{675A12} 20|3011b7 3013r37 3024r20 3029r16
965V13*Match{boolean} 966>7 967>7 20|2846b13 2863l8 2863t13
966a7 Subject{string} 20|2847b7 2853r39 2857r28 2859r28
967r7 Pat{652R9} 20|2848b7 2857r38 2857r45 2859r38 2859r45
969V13*Match{boolean} 970>7 971>7 20|3038b13 3063l8 3063t13
970a7 Subject{string} 20|3039b7 3043r37 3044r37 3051r26 3056r22
971a7 Pat{675A12} 20|3040b7 3042r37 3051r20 3056r16
979V13*Match{boolean} 980>7 981>7 982>7 20|2865b13 2892l8 2892t13
980r7 Subject{685R12} 20|2866b7 2876r19 2889r13
981r7 Pat{652R9} 20|2867b7 2879r31 2879r38 2881r31 2881r38
982r7 Replace{18|51R12} 20|2868b7 2887r22
984V13*Match{boolean} 985>7 986>7 987>7 20|3065b13 3092l8 3092t13
985r7 Subject{685R12} 20|3066b7 3076r19 3089r13
986a7 Pat{675A12} 20|3067b7 3079r40 3081r40
987r7 Replace{18|51R12} 20|3068b7 3087r22
989V13*Match{boolean} 990>7 991>7 992>7 20|2894b13 2920l8 2920t13
990r7 Subject{685R12} 20|2895b7 2905r19 2917r13
991r7 Pat{652R9} 20|2896b7 2908r31 2908r38 2910r31 2910r38
992a7 Replace{string} 20|2897b7 2917r59
994V13*Match{boolean} 995>7 996>7 997>7 20|3094b13 3120l8 3120t13
995r7 Subject{685R12} 20|3095b7 3105r19 3117r13
996a7 Pat{675A12} 20|3096b7 3108r40 3110r40
997a7 Replace{string} 20|3097b7 3117r59
1003U14*Match 1004>7 1005>7 20|2922b14 2941l8 2941t13
1004r7 Subject{18|51R12} 20|2923b7 2934r19
1005r7 Pat{652R9} 20|2924b7 2937r31 2937r38 2939r31 2939r38
1007U14*Match 1008>7 1009>7 20|3122b14 3141l8 3141t13
1008r7 Subject{18|51R12} 20|3123b7 3134r19
1009a7 Pat{675A12} 20|3124b7 3137r40 3139r40
1011U14*Match 1012>7 1013>7 20|2943b14 2958l8 2958t13
1012a7 Subject{string} 20|2944b7 2950r39 2954r28 2956r28
1013r7 Pat{652R9} 20|2945b7 2954r38 2954r45 2956r38 2956r45
1015U14*Match 1016>7 1017>7 20|3143b14 3158l8 3158t13
1016a7 Subject{string} 20|3144b7 3150r39 3154r28 3156r28
1017a7 Pat{675A12} 20|3145b7 3154r47 3156r47
1025U14*Match 1026=7 1027>7 1028>7 20|2960b14 2983l8 2983t13
1026r7 Subject{18|51R12} 20|2961b7 2971r19 2981m25
1027r7 Pat{652R9} 20|2962b7 2974r31 2974r38 2976r31 2976r38
1028r7 Replace{18|51R12} 20|2963b7 2980r22
1030U14*Match 1031=7 1032>7 1033>7 20|3160b14 3183l8 3183t13
1031r7 Subject{18|51R12} 20|3161b7 3171r19 3181m25
1032a7 Pat{675A12} 20|3162b7 3174r40 3176r40
1033r7 Replace{18|51R12} 20|3163b7 3180r22
1035U14*Match 1036=7 1037>7 1038>7 20|2985b14 3007l8 3007t13
1036r7 Subject{18|51R12} 20|2986b7 2996r19 3005m25
1037r7 Pat{652R9} 20|2987b7 2999r31 2999r38 3001r31 3001r38
1038a7 Replace{string} 20|2988b7 3005r47
1040U14*Match 1041=7 1042>7 1043>7 20|3185b14 3207l8 3207t13
1041r7 Subject{18|51R12} 20|3186b7 3196r19 3205m25
1042a7 Pat{675A12} 20|3187b7 3199r40 3201r40
1043a7 Replace{string} 20|3188b7 3205r47
1047R9*Match_Result 1050r32 1066r21 1069r24 1168c9 1180e14 1182r21 20|3243r21
. 3393r24
1050R12*Match_Result_Var{1047R9} 1061r17 20|3212r17
1058V13*Match{boolean} 1059>7 1060>7 1061>7 20|3209b13 3238l8 3238t13
1059r7 Subject{685R12} 20|3210b7 3220r19 3233r50
1060r7 Pat{652R9} 20|3211b7 3223r31 3223r38 3225r31 3225r38
1061r7 Result{1050R12} 20|3212b7 3229r10 3233r10 3234r10 3235r10
1063U14*Match 1064=7 1065>7 1066<7 20|3240b14 3266l8 3266t13
1064r7 Subject{18|51R12} 20|3241b7 3251r19 3262m26 3262r26
1065r7 Pat{652R9} 20|3242b7 3254r31 3254r38 3256r31 3256r38
1066r7 Result{1047R9} 20|3243b7 3260m10 3262m10 3263m10 3264m10
1068U14*Replace 1069=7 1070>7 20|3392b14 3406l8 3406t15
1069r7 Result{1047R9} 20|3393b7 3402r10 3403r25 3403r41 3403r55 3404m10
1070r7 Replace{18|51R12} 20|3394b7 3400r19
1083b4*Debug_Mode{boolean} 20|2837r10 2856r10 2878r10 2907r10 2936r10 2953r10
. 2973r10 2998r10 3078r10 3107r10 3136r10 3153r10 3173r10 3198r10 3222r10
. 3253r10
1091V14*"*"{652R9} 1091>19 1091>32 20|1415b14 1421l9 1421t11
1091r19 P{652R9} 20|1415b18 1416r38
1091p32 Fil{13|125P9} 20|1415b31 1418r62
1092V14*"*"{652R9} 1092>19 1092>32 20|1423b14 1429l9 1429t11
1092a19 P{675A12} 20|1423b18 1424r41
1092p32 Fil{13|125P9} 20|1423b31 1426r62
1093V14*"*"{652R9} 1093>19 1093>32 20|1431b14 1437l9 1437t11
1093e19 P{680E12} 20|1431b18 1432r41
1093p32 Fil{13|125P9} 20|1431b29 1434r62
1094V14*"**"{652R9} 1094>19 1094>32 20|1490b14 1496l9 1496t12
1094r19 P{652R9} 20|1490b19 1491r38 1495r24
1094p32 Fil{13|125P9} 20|1490b32 1493r62
1095V14*"**"{652R9} 1095>19 1095>32 20|1498b14 1504l9 1504t12
1095a19 P{675A12} 20|1498b19 1499r41
1095p32 Fil{13|125P9} 20|1498b32 1501r62
1096V14*"**"{652R9} 1096>19 1096>32 20|1506b14 1512l9 1512t12
1096e19 P{680E12} 20|1506b19 1507r41
1096p32 Fil{13|125P9} 20|1506b30 1509r62
1103p4*Terminal{13|125P9}
1104p4*Output{13|125P9}
1110V13*Image{string} 1110>20 20|2393b13 2396l8 2396t13
1110r20 P{652R9} 20|2393b20 2395r24
1111V13*Image{18|51R12} 1111>20 20|2395s17 2398b13 2765l8 2765t13
1111r20 P{652R9} 20|2398b20 2406r30 2762r24 2763r18
1129U14*Dump 1129>20 20|2088b14 2306l8 2306t12
1129r20 P{652R9} 20|2088b20 2094r30 2142r19 2143r38 2156r10 2163r10 2168r24
. 2172r39
1142R9 PE 1146r30 20|214c9 214d13 348e14 354r35 1205r27 1206r27 1207r27 1208r27
. 1209r27 1380r36 1382r19 1389r36 1391r19 1398r36 1400r19 1417r36 1418r36
. 1425r36 1426r36 1433r36 1434r36 1455r36 1457r19 1464r36 1466r19 1473r36
. 1475r19 1492r36 1493r36 1500r36 1501r36 1508r36 1509r36 1522r14 1527r31
. 1534r14 1539r31 1615r21 1633r21 1643r31 1653r31 1658r31 1663r31 1668r31
. 1687r34 1688r34 1742r39 1743r39 1744r39 1776r34 1788r31 1818r31 1828r31
. 1833r31 1839r19 1844r31 1853r31 1863r31 1868r31 1873r31 1878r31 1898r34
. 1899r34 1953r18 1962r31 2052r32 2314r31 2325r31 2340r36 2341r36 2352r57
. 2793r34 2796r34 2802r31 2807r31 3285r31 3295r31 3300r31 3305r31 3310r31
. 3319r31 3329r31 3334r31 3339r31 3344r31 3353r31 3358r31 3363r31 3414r31
. 3423r31 3428r31 3433r31 3442r31 3447r31 3452r31 3465r24 3468r24 3471r24
. 3474r24 3477r24 3480r24 3483r24 3486r24 3538r31 3547r31 3557r31 3562r31
. 3567r31 3572r31 3647r31 3656r31 3661r31 3666r31 3712r31 5005r31
1146P9 PE_Ptr(1142R9) 1154r11 20|75r57 80r17 219r15 248r19 360r19 414r14
. 510r49 514r35 1215r31 1215r46 1216r31 1216r46 1220r31 1220r46 1226r32 1226r47
. 1235r30 1239r28 1239r59 1250r40 1254r23 1254r38 1259r24 1281r35 1281r50
. 1286r44 1297r17 1327r17 1379r22 1380r22 1381r22 1388r22 1389r22 1390r22
. 1397r22 1398r22 1399r22 1416r22 1417r22 1418r22 1424r22 1425r22 1426r22
. 1432r22 1433r22 1434r22 1454r22 1455r22 1456r22 1463r22 1464r22 1465r22
. 1472r22 1473r22 1474r22 1491r22 1492r22 1493r22 1499r22 1500r22 1501r22
. 1507r22 1508r22 1509r22 1609r31 1609r46 1687r20 1688r20 1712r22 1742r25
. 1743r25 1744r25 1745r25 1775r31 1775r46 1776r20 1795r32 1795r47 1897r30
. 1898r20 1899r20 1909r35 1911r32 1919r32 1951r40 1985r28 1985r59 1999r17
. 2031r23 2031r38 2044r17 2101r11 2103r36 2110r36 2339r22 2340r22 2341r22
. 2352r61 2388r24 2413r32 2413r47 2419r39 2440r39 2442r15 2458r21 2725r32
. 2725r47 2727r17 3459r44 3498r35 3498r50 3512r17 3685r17 3690r14 3745r30
. 3788r30 3879r47 4978r17 4983r14 5050r25 5060r30 5111r25 5147r30 5256r47
1150i7*Stk{natural} 20|1341r26 1341r66 1346r26 1351r26 1351r66 1356r26 1361r26
. 1361r34 1361r73 1384r26 1459r26 1495r26 1548r26 1553r26 1564r32 1564r39
. 1715r12 1744r65 1749r29 2143r40 2343r26 2838r42 2840r42 2857r49 2859r49
. 2879r42 2881r42 2908r42 2910r42 2937r42 2939r42 2954r49 2956r49 2974r42
. 2976r42 2999r42 3001r42 3223r42 3225r42 3254r42 3256r42 4594r40 6066r40
1154p7*P{1146P9} 20|1341r60 1346r47 1351r60 1356r47 1361r55 1361r67 1379r40
. 1416r40 1454r40 1491r40 1548r58 1553r43 1564r57 1564r71 1569r50 1574r35
. 1602m14 1602r32 1712r40 2094r32 2156r12 2163r12 2168r26 2172r41 2339r40
. 2358r17 2365r43 2369r37 2379m20 2406r32 2762r26 2763r20 2838r35 2840r35
. 2857r42 2859r42 2879r35 2881r35 2908r35 2910r35 2937r35 2939r35 2954r42
. 2956r42 2974r35 2976r35 2999r35 3001r35 3223r35 3225r35 3254r35 3256r35
. 4597r36 6069r36
1160U14 Adjust<5|47p14> 1160=22 20|1600b14 1603l8 1603t14
1160r22 Object{652R9} 20|1600b22 1602m7 1602r25
1163U14 Finalize<5|48p14> 1163=24 20|2350b14 2382l8 2382t16
1163r24 Object{652R9} 20|2350b24 2358r10 2365r36 2369r30 2379m13
1166P9 VString_Ptr(18|51R12) 1169r13 20|266r18 1277r25 1663r54 1873r55 3305r57
. 3339r56 3567r55 3636r25
1169p7*Var{1166P9} 20|3229m41 3233m41 3260m17 3262m17 3402r17 3403r32 3404m17
1172i7*Start{natural} 20|3234m41 3263m17 3403r48
1176i7*Stop{natural} 20|3235m41 3264m17 3403r62
X 20 g-spipat.adb
52b4 Internal_Debug{boolean} 3274r10 3372r10 3383r10
56U14 New_LineD 57r19 1941s7 1944s7 3272b14 3277l8 3277t17
60U14 PutD 60>20 61r19 1921s10 3370b14 3375l8 3375t12
60a20 Str{string} 3370b20 3373r15
64U14 Put_LineD 64>25 65r19 1924s13 1928s13 1942s7 3381b14 3386l8 3386t17
64a25 Str{string} 3381b25 3384r20
72P12 String_Ptr{10|86P9} 274r19 2353r65
73P12 File_Ptr{13|125P9} 271r18 1272r25 3589r25
75V13 To_Address[14|20]{23|67M9} 2390s21
78H12 AFC{5|43R9} 1341r15 1346r15 1351r15 1356r15 1361r15 1384r15 1393r15
. 1402r15 1420r15 1428r15 1436r15 1459r15 1468r15 1477r15 1495r15 1503r15
. 1511r15 1521r10 1527r15 1533r10 1539r15 1548r15 1553r15 1558r15 1563r15
. 1569r15 1574r15 1579r15 1584r15 1589r15 1643r15 1653r15 1658r15 1663r15
. 1668r15 1690r15 1700r18 1702r18 1708r15 1718r18 1749r18 1788r15 1818r15
. 1828r15 1833r15 1838r15 1844r15 1902r15 1962r15 2314r15 2325r15 2343r15
. 2793r18 2796r18 2802r15 2807r15 3285r15 3295r15 3300r15 3305r15 3310r15
. 3319r15 3329r15 3334r15 3339r15 3344r15 3353r15 3358r15 3363r15 3414r15
. 3423r15 3428r15 3433r15 3442r15 3447r15 3452r15 3538r15 3547r15 3557r15
. 3562r15 3567r15 3572r15 3647r15 3656r15 3661r15 3666r15
80p4 N{19|1146P9} 354r53 1205r51 1206r51 1207r51 1208r51 1209r51 1853r52
. 1863r52 1868r52 1873r52 1878r52
83P9 Natural_Ptr(natural) 292r19 336r18 1274r25 2807r54 3363r54 3433r55 3452r55
. 3538r54 3608r25 3666r54
84P9 Pattern_Ptr(19|652R9) 251r18 1275r25 3617r25
119E9 Pattern_Code 210e20 214r21 350r26 369r42 2186r15
120n7 PC_Arb_Y{119E9} 223r15 1687r38 2705r18 4034r15 5436r15
121n7 PC_Assign{119E9} 224r15 1205r34 2707r18 4093r15 5503r15
122n7 PC_Bal{119E9} 225r15 1788r35 2519r18 4116r15 5531r15
123n7 PC_BreakX_X{119E9} 226r15 1898r38 2708r18 4286r15 5714r15
124n7 PC_Cancel{119E9} 227r15 1206r34 1962r35 2447r18 3951r15 5343r15
125n7 PC_EOP{119E9} 228r15 354r42 2709r18 4304r15 5735r15
126n7 PC_Fail{119E9} 229r15 2314r35 2553r18 4319r15 5752r15
127n7 PC_Fence{119E9} 230r15 2325r35 2556r18 4324r15 5758r15
128n7 PC_Fence_X{119E9} 231r15 2341r40 2559r18 4331r15 5766r15
129n7 PC_Fence_Y{119E9} 232r15 1207r34 2710r18 4345r15 5782r15
130n7 PC_R_Enter{119E9} 234r15 1380r40 1389r40 1398r40 1417r40 1425r40 1433r40
. 1455r40 1464r40 1473r40 1492r40 1500r40 1508r40 1742r43 2340r40 2610r18
. 4554r15 6019r15
131n7 PC_R_Remove{119E9} 235r15 1208r34 2711r18 4566r15 6032r15
132n7 PC_R_Restore{119E9} 236r15 1209r34 2712r18 4578r15 6046r15
133n7 PC_Rest{119E9} 237r15 2613r18 3414r35 4584r15 6054r15
134n7 PC_Succeed{119E9} 238r15 2679r18 3647r35 4881r15 6387r15
135n7 PC_Unanchored{119E9} 239r15 2713r18 3712r38 4920r15 5005r38 6434r15
137n7 PC_Alt{119E9} 243r15 350r45 1615r25 1633r25 1899r38 2193r18 2450r18
. 2479r41 3956r15 5349r15
138n7 PC_Arb_X{119E9} 244r15 1688r38 2194r18 2495r18 4027r15 5428r15
139n7 PC_Arbno_S{119E9} 245r15 1776r38 2195r18 2498r18 4046r15 5450r15
140n7 PC_Arbno_X{119E9} 246r15 350r55 1743r43 2196r18 2503r18 4054r15 5460r15
142n7 PC_Rpat{119E9} 250r15 1534r18 2200r18 2616r18 4590r15 6061r15
144n7 PC_Pred_Func{119E9} 253r15 1539r35 2203r18 2619r18 4545r15 6008r15
146n7 PC_Assign_Imm{119E9} 256r15 1382r23 1391r23 1400r23 2206r18 2508r18
. 4098r15 5509r15
147n7 PC_Assign_OnM{119E9} 257r15 1457r23 1466r23 1475r23 2207r18 2512r18
. 3886r42 4107r15 5263r42 5521r15
148n7 PC_Any_VP{119E9} 258r15 373r7 1663r35 2208r18 2492r18 4007r15 5407r15
149n7 PC_Break_VP{119E9} 259r15 1839r23 2209r18 2531r18 4195r15 5616r15
150n7 PC_BreakX_VP{119E9} 260r15 1873r35 2210r18 2546r18 4263r15 5690r15
151n7 PC_NotAny_VP{119E9} 261r15 379r7 2211r18 2583r18 3305r35 4429r15 5879r15
152n7 PC_NSpan_VP{119E9} 262r15 2212r18 2595r18 3339r35 4491r15 5947r15
153n7 PC_Span_VP{119E9} 263r15 383r7 2213r18 2652r18 3567r35 4740r15 6230r15
154n7 PC_String_VP{119E9} 264r15 1522r18 2214r18 2676r18 4861r15 6366r15
156n7 PC_Write_Imm{119E9} 268r15 1418r40 1426r40 1434r40 2218r18 2691r18
. 4937r15 6452r15
157n7 PC_Write_OnM{119E9} 269r15 1493r40 1501r40 1509r40 2219r18 2697r18
. 3890r45 4946r15 5271r45 6464r15
159n7 PC_Null{119E9} 233r15 2598r18 2793r38 3465r28 4510r15 5965r15
160n7 PC_String{119E9} 273r15 384r7 2074r29 2223r18 2372r36 2655r18 3486r28
. 4826r15 6327r15
162n7 PC_String_2{119E9} 276r15 385r7 2226r18 2658r18 3471r28 4766r15 6257r15
163n7 PC_String_3{119E9} 279r15 386r7 2229r18 2661r18 3474r28 4778r15 6271r15
164n7 PC_String_4{119E9} 282r15 387r7 2232r18 2664r18 3477r28 4790r15 6285r15
165n7 PC_String_5{119E9} 285r15 388r7 2235r18 2667r18 3480r28 4802r15 6299r15
166n7 PC_String_6{119E9} 288r15 389r7 2238r18 2670r18 3483r28 4814r15 6313r15
168n7 PC_Setcur{119E9} 291r15 2241r18 2640r18 3538r35 4666r15 6152r15
170n7 PC_Any_CH{119E9} 294r15 371r7 1653r35 2244r18 2516r18 3963r15 5357r15
171n7 PC_Break_CH{119E9} 295r15 1828r35 2245r18 2522r18 4148r15 5564r15
172n7 PC_BreakX_CH{119E9} 296r15 1863r35 2246r18 2534r18 4216r15 5638r15
173n7 PC_Char{119E9} 297r15 374r7 1953r22 2247r18 2550r18 3468r28 4292r15
. 5721r15
174n7 PC_NotAny_CH{119E9} 298r15 377r7 2248r18 2574r18 3295r35 4384r15 5829r15
175n7 PC_NSpan_CH{119E9} 299r15 2249r18 2586r18 3329r35 4450r15 5901r15
176n7 PC_Span_CH{119E9} 300r15 381r7 2250r18 2643r18 3557r35 4672r15 6159r15
178n7 PC_Any_CS{119E9} 304r15 370r7 1643r35 1658r35 2254r18 2486r18 3975r15
. 5371r15
179n7 PC_Break_CS{119E9} 305r15 1818r35 1833r35 2255r18 2525r18 4161r15 5579r15
180n7 PC_BreakX_CS{119E9} 306r15 1853r35 1868r35 2256r18 2538r18 4229r15
. 5653r15
181n7 PC_NotAny_CS{119E9} 307r15 376r7 2257r18 2577r18 3285r35 3300r35 4396r15
. 5843r15
182n7 PC_NSpan_CS{119E9} 308r15 2258r18 2589r18 3319r35 3334r35 4461r15 5914r15
183n7 PC_Span_CS{119E9} 309r15 380r7 2259r18 2646r18 3547r35 3562r35 4693r15
. 6181r15
185n7 PC_Arbno_Y{119E9} 313r15 1744r43 2009r29 2263r18 2706r18 4063r15 5471r15
186n7 PC_Len_Nat{119E9} 314r15 375r7 2264r18 2565r18 2796r38 4351r15 5789r15
187n7 PC_Pos_Nat{119E9} 315r15 2265r18 2601r18 3353r35 4515r15 5971r15
188n7 PC_RPos_Nat{119E9} 316r15 2266r18 2622r18 3423r35 4603r15 6075r15
189n7 PC_RTab_Nat{119E9} 317r15 2267r18 2631r18 3442r35 4633r15 6112r15
190n7 PC_Tab_Nat{119E9} 318r15 2268r18 2682r18 3656r35 4887r15 6394r15
192n7 PC_Pos_NF{119E9} 322r15 2272r18 2604r18 3358r35 4524r15 5982r15
193n7 PC_Len_NF{119E9} 323r15 2273r18 2568r18 2802r35 4361r15 5801r15
194n7 PC_RPos_NF{119E9} 324r15 2274r18 2625r18 3428r35 4612r15 6086r15
195n7 PC_RTab_NF{119E9} 325r15 2275r18 2634r18 3447r35 4643r15 6124r15
196n7 PC_Tab_NF{119E9} 326r15 2276r18 2685r18 3661r35 4897r15 6406r15
198n7 PC_Pos_NP{119E9} 330r15 2280r18 2607r18 3363r35 4536r15 5997r15
199n7 PC_Len_NP{119E9} 331r15 2281r18 2571r18 2807r35 4374r15 5817r15
200n7 PC_RPos_NP{119E9} 332r15 2282r18 2628r18 3433r35 4624r15 6101r15
201n7 PC_RTab_NP{119E9} 333r15 2283r18 2637r18 3452r35 4656r15 6140r15
202n7 PC_Tab_NP{119E9} 334r15 2284r18 2688r18 3666r35 4910r15 6422r15
204n7 PC_Any_VF{119E9} 338r15 372r7 1668r35 2288r18 2489r18 3987r15 5385r15
205n7 PC_Break_VF{119E9} 339r15 1844r35 2289r18 2528r18 4174r15 5594r15
206n7 PC_BreakX_VF{119E9} 340r15 1878r35 2290r18 2542r18 4242r15 5668r15
207n7 PC_NotAny_VF{119E9} 341r15 378r7 2291r18 2580r18 3310r35 4408r15 5857r15
208n7 PC_NSpan_VF{119E9} 342r15 2292r18 2592r18 3344r35 4472r15 5927r15
209n7 PC_Span_VF{119E9} 343r15 382r7 2293r18 2649r18 3572r35 4714r15 6203r15
210n7 PC_String_VF{119E9} 344r15 1527r35 2294r18 2673r18 4841r15 6345r15
212I9 IndexT<short_integer> 216r15 510r29 1928r40 2452r38 2455r39
214R9 PE
214e13*Pcode{119E9} 222r12 1716r43 1932r18 2009r21 2017r21 2068r21 2074r21
. 2186r37 2192r17 2372r28 2446r17 2479r32 3524r21 3886r34 3890r37 3947r17
. 5263r34 5271r37 5339r17
216i7*Index{212I9} 1615r35 1623r38 1629m25 1629r43 1629r53 1633r35 1748m12
. 1748r25 1776r52 1799m12 1800m12 1805m12 1805r23 1806m12 1806r23 1923r35
. 1928r56 1929r19 1995r38 2007m18 2007r29 2007r39 2038r38 2041r38 2063r44
. 2069r40 2079r28 2094r34 2122r44 2172r43 2365r45 2406r34 2452r56 2452r70
. 2455r51 2466r30 2467r30 2467r40 2505r48 2510r55 2514r56 2561r44 2563r30
. 2693r38 2694r56 2695r30 2699r44 2700r57 2701r30 3508r40 5113r34
219p7*Pthen{19|1146P9} 1798m12 1803m12 1901m9 1930r26 2013r21 2014m21 2062r21
. 2063m21 2063r38 2189r27 2442r27 2452r50 2469r28 2476r33 2505r33 2536r25
. 2540r25 2544r25 2548r25 2561r29 2563r41 2695r41 2699r29 2701r41 3520r21
. 3521m21 3922r23 3958r26 4029r26 4048r26 4056r26 4591r48 5314r23 5352r26
. 5431r26 5454r26 5464r26 6062r48
248p13*Alt{19|1146P9} 1747m12 1933r29 2017r52 2018m21 2068r52 2069m21 2069r36
. 2198r33 2452r66 2478r28 2500r29 2505r29 3524r52 3525m21 3957r24 4028r24
. 4047r24 4055r24 5350r70 5351r24 5430r24 5452r63 5453r24 5462r63 5463r24
251p13*PP{84P9} 2201r31 2617r50 4594r33 4597r29 6066r33 6069r29
254p13*BF{19|657P9} 2204r31 2620r50 4546r21 6011r21
266p13*VP{19|1166P9} 2216r31 2493r52 2510r62 2514r63 2532r54 2547r55 2584r55
. 2596r54 2653r53 2677r49 3888r37 4008r42 4100r21 4196r42 4264r42 4430r42
. 4492r42 4741r42 4862r42 5265r37 5408r42 5514r21 5617r42 5691r42 5880r42
. 5948r42 6231r42 6367r42
271p13*FP{73P12} 2221r31 2694r67 2700r68 3891r44 4939r21 5272r44 6457r21
274p13*Str{72P12} 2075m21 2075r42 2224r30 2373m34 2656r41 4827r44 4830r29
. 6328r44 6331r58 6334r29
277a13*Str2{string} 2227r30 2659r41 4768r66 6258r58 6261r66
280a13*Str3{string} 2230r30 2662r41 4780r66 6272r58 6275r66
283a13*Str4{string} 2233r30 2665r41 4792r66 6286r58 6289r66
286a13*Str5{string} 2236r30 2668r41 4804r66 6300r58 6303r66
289a13*Str6{string} 2239r30 2671r41 4816r66 6314r58 6317r66
292p13*Var{83P9} 2242r31 2641r55 4667r18 6154r18
302e13*Char{character} 2252r29 2517r45 2523r47 2535r48 2551r40 2575r48 2587r47
. 2644r46 3965r52 4150r47 4218r47 4294r52 4386r53 4452r52 4678r47 5358r53
. 5361r52 5565r55 5568r47 5639r56 5642r47 5722r52 5725r52 5830r56 5833r53
. 5902r55 5905r52 6163r54 6166r47
311a13*CS{9|46A9} 2261r42 2487r64 2526r66 2539r67 2578r67 2590r66 2647r65
. 3977r58 4163r53 4231r53 4398r62 4463r58 4699r53 5372r53 5375r58 5580r55
. 5583r53 5654r56 5657r53 5844r56 5847r62 5915r55 5918r58 6185r54 6188r53
320i13*Nat{natural} 2010m21 2010r30 2270r26 2566r44 2602r44 2623r45 2632r45
. 2683r44 4082r33 4352r30 4355r40 4516r30 4604r40 4634r41 4635r40 4888r31
. 4889r31 5492r33 5790r53 5792r30 5795r40 5972r53 5974r30 6076r54 6078r40
. 6113r54 6115r41 6116r40 6395r53 6397r31 6398r31
328p13*NF{19|663P9} 2278r31 2569r52 2605r52 2626r53 2635r53 2686r52 4362r42
. 4525r42 4613r42 4644r42 4898r42 5802r42 5983r42 6087r42 6125r42 6407r42
336p13*NP{83P9} 2286r31 2572r52 2608r52 2629r53 2638r53 2689r52 4375r30 4378r40
. 4537r30 4625r40 4657r41 4658r40 4911r31 4912r31 5818r53 5820r30 5823r40
. 5998r53 6000r30 6102r54 6104r40 6141r54 6143r41 6144r40 6423r54 6425r31
. 6426r31
346p13*VF{19|669P9} 2296r31 2490r52 2529r54 2543r55 2581r55 2593r54 2650r53
. 2674r50 3988r42 4175r42 4243r42 4409r42 4473r42 4715r42 4842r42 5386r42
. 5595r42 5669r42 5858r42 5928r42 6204r42 6346r42
350E12 PC_Has_Alt{119E9} 1932r27 2017r30 2068r30 3524r30
354r4 EOP_Element{214R9} 360r29
360p4 EOP{19|1146P9} 1380r58 1382r41 1389r58 1391r41 1398r58 1400r41 1417r57
. 1418r57 1425r57 1426r57 1433r57 1434r57 1455r58 1457r41 1464r58 1466r41
. 1473r58 1475r41 1492r57 1493r57 1500r57 1501r57 1508r57 1509r57 1522r35
. 1527r52 1534r30 1539r52 1614r14 1615r46 1643r49 1653r49 1658r49 1663r49
. 1668r49 1687r51 1688r51 1700r30 1742r58 1743r58 1776r63 1788r46 1797r14
. 1818r51 1828r51 1833r51 1839r39 1844r51 1899r54 1923r17 1953r34 1962r49
. 1987r14 1990r17 2013r29 2017r58 2062r30 2068r59 2112r17 2163r16 2314r47
. 2325r48 2340r55 2341r55 2465r28 2733r17 2742r31 2763r23 2793r50 2796r53
. 2802r49 2807r49 3285r52 3295r52 3300r52 3305r52 3310r52 3319r51 3329r51
. 3334r51 3339r51 3344r51 3353r50 3358r49 3363r49 3414r47 3423r51 3428r50
. 3433r50 3442r51 3447r50 3452r50 3465r44 3468r44 3471r44 3474r44 3477r44
. 3480r44 3483r44 3486r42 3503r19 3520r29 3524r58 3538r49 3547r50 3557r50
. 3562r50 3567r50 3572r50 3647r50 3656r50 3661r49 3666r49
369a4 OK_For_Simple_Arbno(boolean) 1716r18
405R9 Stack_Entry 418e14 422r46
407i7*Cursor{integer} 3770r49 3778m31 3780r46 3791m28 3802m28 3826m29 3835m29
. 3866r38 3876r54 3882r62 3883r68 3909r38 4065r60 4101r48 4333m31 4335r46
. 4555m35 4940r48 5129r49 5137m31 5139r46 5150m28 5162m28 5197m29 5206m29
. 5240r38 5253r54 5259r62 5260r68 5295r38 5473r60 5512r55 5515r48 5769m31
. 5771r46 6021m35 6454r52 6458r48
414p7*Node{19|1146P9} 3779m31 3792m28 3803m28 3825m29 3834m29 3873r29 3880r62
. 3910r38 4108m36 4312r47 4334m31 4591m35 4947m36 5138m31 5151m28 5163m28
. 5196m29 5205m29 5250r29 5257r62 5267r43 5274r43 5296r38 5523m36 5745r47
. 5770m31 6062m35 6466m36
420I12 Stack_Range{integer} 422r30 3718r19 3723r29 3728r20 3875r47 3877r47
. 5015r19 5020r29 5025r20 5252r47 5254r47
422A9 Stack_Type(405R9)<integer> 3715r15 5012r15
510A9 Ref_Array(19|1146P9)<212I9> 514r52 1623r20 1909r52 1995r20 2038r20
. 2041r20 2094r14 2365r20 2406r14 3508r20
514U14 Build_Ref_Array 514>31 514<43 1626s13 1909b14 1945l8 1945t23 2002s13
. 2047s13 2168s7 2369s13 2762s7 3515s13
514p31 E{19|1146P9} 1909b31 1943r18
514a43 RA{510A9} 1909b43 1923r29 1929m13
1205r4 CP_Assign{214R9} 3873m36 3873r36 4109m19 4109r19 4948m19 4948r19 5250m36
. 5250r36 5524m19 5524r19 6467m19 6467r19
1206r4 CP_Cancel{214R9} 3825m39 3825r39 4325m19 4325r19 5196m39 5196r39 5760m19
. 5760r19
1207r4 CP_Fence_Y{214R9} 4334m41 4334r41 5770m41 5770r41
1208r4 CP_R_Remove{214R9} 3803m38 3803r38 5163m38 5163r38
1209r4 CP_R_Restore{214R9} 3779m41 3779r41 5138m41 5138r41
1215V13 Alternate{19|1146P9} 1215>24 1215>27 1216r61 1609b13 1635l8 1635t17
1215p24 L{19|1146P9} 1609b24 1614r10 1623r36 1626r30 1633r33 1633r46
1215p27 R{19|1146P9} 1609b27 1615r33 1615r51 1629r51 1633r49
1216V14 "or"=1216:61{19|1146P9} 1548s47 1553s46 1558s39 1564s60 1569s39 1574s38
. 1579s39 1584s39 1589s39
1216p24 L{19|1146P9}
1216p27 R{19|1146P9}
1220V13 Arbno_Simple{19|1146P9} 1220>27 1702s30 1708s27 1718s30 1775b13 1780l8
. 1780t20
1220p27 P{19|1146P9} 1775b27 1776r50 1776r68 1778r22
1226V13 Bracket{19|1146P9} 1226>22 1226>25 1226>28 1384s35 1393s27 1402s27
. 1420s27 1428s27 1436s27 1459s35 1468s27 1477s27 1495s35 1503s27 1511s27
. 1745s35 1795b13 1810l8 1810t15 2343s35
1226p22 E{19|1146P9} 1795b22 1798r10 1799r10 1803r10 1805r10 1809r14
1226p25 P{19|1146P9} 1795b25 1797r10 1803r21 1804r25 1805r21 1806r21
1226p28 A{19|1146P9} 1795b28 1798r21 1800r10 1804r28 1806r10
1235V13 BreakX_Make{19|652R9} 1235>26 1853s14 1863s14 1868s14 1873s14 1878s14
. 1897b13 1903l8 1903t19
1235p26 B{19|1146P9} 1897b26 1898r54 1901r7 1902r27
1239V13 Concat{19|1146P9} 1239>21 1239>24 1239>36 1341s31 1346s31 1351s31
. 1356s31 1361s39 1985b13 2025l8 2025t14
1239p21 L{19|1146P9} 1985b21 1987r10 1991r17 1995r36 2002r30 2023r17
1239p24 R{19|1146P9} 1985b24 1988r17 1990r13 2007r37 2014r30 2018r28
1239i36 Incr{natural} 1985b36 2010r36
1250V13 C_To_PE{19|1146P9} 1250>22 1351s39 1356s51 1397s32 1432s32 1472s32
. 1507s32 1569s27 1574s41 1579s27 1579s42 1584s42 1589s27 1708s41 1951b13
. 1954l8 1954t15
1250e22 C{19|680E12} 1951b22 1953r39
1254V13 Copy{19|1146P9} 1254>19 1341s52 1346s39 1351s52 1356s39 1361s47 1361s59
. 1379s32 1416s32 1454s32 1491s32 1548s50 1553s35 1564s49 1564s63 1569s42
. 1574s27 1602s19 1712s32 2031b13 2082l8 2082t12 2339s32
1254p19 P{19|1146P9} 2031b19 2033r10 2038r36 2041r36 2047r30 2079r26
1259V13 Image{string} 1259>20 1921s54 2184s15 2388b13 2391l8 2391t13
1259p20 P{19|1146P9} 2388b20 2390r33
1263V13 Is_In{boolean} 1263>20 1263>35 2771b13 2780l8 2780t13 3996s24 4016s24
. 4183s19 4204s19 4251s19 4272s19 4418s21 4439s21 4481s24 4500s24 4725s24
. 4751s24 5396s24 5417s24 5604s19 5626s19 5678s19 5700s19 5868s21 5890s21
. 5937s24 5957s24 6215s24 6242s24
1263e20 C{character} 2771b20 2774r23
1263a35 Str{string} 2771b35 2773r16 2774r13
1267U14 Logic_Error 2814b14 2818l8 2818t19 3504s10 3894s25 4959s7 5279s25
. 6478s7
1271V13 Str_BF{string} 1271>21 2204s21 2620s40 3579b13 3583l8 3583t14
1271p21 A{19|657P9} 3579b21 3582r35
1272V13 Str_FP{string} 1272>21 2221s21 2694s40 2700s41 3589b13 3592l8 3592t14
1272p21 A{73P12} 3589b21 3591r29
1273V13 Str_NF{string} 1273>21 2278s21 2569s42 2605s42 2626s43 2635s43 2686s42
. 3598b13 3602l8 3602t14
1273p21 A{19|663P9} 3598b21 3601r35
1274V13 Str_NP{string} 1274>21 2242s21 2286s21 2572s42 2608s42 2629s43 2638s43
. 2641s45 2689s42 3608b13 3611l8 3611t14
1274p21 A{83P9} 3608b21 3610r29
1275V13 Str_PP{string} 1275>21 2201s21 2617s40 3617b13 3620l8 3620t14
1275p21 A{84P9} 3617b21 3619r29
1276V13 Str_VF{string} 1276>21 2296s21 2490s42 2529s44 2543s45 2581s45 2593s44
. 2650s43 2674s40 3626b13 3630l8 3630t14
1276p21 A{19|669P9} 3626b21 3629r35
1277V13 Str_VP{string} 1277>21 2216s21 2493s42 2510s39 2514s40 2532s44 2547s45
. 2584s45 2596s44 2653s43 2677s39 3636b13 3639l8 3639t14
1277p21 A{19|1166P9} 3636b21 3638r29
1281U14 Set_Successor 1281>29 1281>43 1778s7 1804s10 3498b14 3530l8 3530t21
1281p29 Pat{19|1146P9} 3498b29 3500r10 3503r13 3508r36 3515r30
1281p43 Succ{19|1146P9} 3498b43 3521r30 3525r28
1286V13 S_To_PE{19|1146P9} 1286>22 1341s39 1346s51 1388s32 1424s32 1463s32
. 1499s32 1548s35 1553s49 1558s27 1558s42 1584s27 1589s42 1702s44 3079s31
. 3081s31 3108s31 3110s31 3137s31 3139s31 3154s38 3156s38 3174s31 3176s31
. 3199s31 3201s31 3459b13 3488l8 3488t15
1286a22 Str{19|675A12} 3459b22 3460r33 3468r49 3468r54 3471r49 3474r49 3477r49
. 3480r49 3483r49 3486r59
1289U14 Uninitialized_Pattern 1290r22 2034s10 3501s10 3673b14 3677l8 3677t29
. 3811s10 5182s10
1295U14 XMatch 1296>7 1297>7 1298>7 1299<7 1300<7 2840s10 2859s10 2881s10
. 2910s10 2939s10 2956s10 2976s10 3001s10 3081s10 3110s10 3139s10 3156s10
. 3176s10 3201s10 3225s10 3256s10 3683b14 4961l8 4961t14
1296a7 Subject{string} 3684b7 3694r36 3888r45 3891r52 3965r24 3977r31 3996r31
. 4016r31 4101r16 4117r41 4120r19 4131r28 4134r28 4150r19 4163r26 4183r26
. 4204r26 4218r19 4231r26 4251r26 4272r26 4294r24 4386r24 4398r35 4418r28
. 4439r28 4452r24 4463r31 4481r31 4500r31 4678r24 4699r31 4725r31 4751r31
. 4768r24 4780r24 4792r24 4804r24 4816r24 4830r39 4850r37 4870r37 4940r16
1297p7 Pat_P{19|1146P9} 3685b7 3712r56 3810r10 3841r23
1298i7 Pat_S{natural} 3686b7 3818r10
1299i7 Start{natural} 3687b7 3857m10 3866m10
1300i7 Stop{natural} 3688b7 3858m10 3867m10
1325U14 XMatchD 1326>7 1327>7 1328>7 1329<7 1330<7 2838s10 2857s10 2879s10
. 2908s10 2937s10 2954s10 2974s10 2999s10 3079s10 3108s10 3137s10 3154s10
. 3174s10 3199s10 3223s10 3254s10 4976b14 6480l8 6480t15
1326a7 Subject{string} 4977b7 4987r36 5171r65 5244r48 5265r45 5269r35 5272r52
. 5276r35 5361r24 5375r31 5396r31 5417r31 5512r23 5515r16 5533r41 5536r19
. 5547r28 5550r28 5568r19 5583r26 5604r26 5626r26 5642r19 5657r26 5678r26
. 5700r26 5725r24 5833r24 5847r35 5868r28 5890r28 5905r24 5918r31 5937r31
. 5957r31 6166r24 6188r31 6215r31 6242r31 6261r24 6275r24 6289r24 6303r24
. 6317r24 6334r39 6355r37 6376r37 6454r20 6458r16
1327p7 Pat_P{19|1146P9} 4978b7 5005r56 5181r10 5212r23
1328i7 Pat_S{natural} 4979b7 5189r10
1329i7 Start{natural} 4980b7 5230m10 5240m10 5242r53 5244r57
1330i7 Stop{natural} 4981b7 5231m10 5241m10 5243r52 5244r66
1379p7 Pat{19|1146P9} 1384r47
1380p7 E{19|1146P9} 1384r44
1381p7 A{19|1146P9} 1384r52
1388p7 Pat{19|1146P9} 1393r39
1389p7 E{19|1146P9} 1393r36
1390p7 A{19|1146P9} 1393r44
1397p7 Pat{19|1146P9} 1402r39
1398p7 E{19|1146P9} 1402r36
1399p7 A{19|1146P9} 1402r44
1416p7 Pat{19|1146P9} 1420r39
1417p7 E{19|1146P9} 1420r36
1418p7 W{19|1146P9} 1420r44
1424p7 Pat{19|1146P9} 1428r39
1425p7 E{19|1146P9} 1428r36
1426p7 W{19|1146P9} 1428r44
1432p7 Pat{19|1146P9} 1436r39
1433p7 E{19|1146P9} 1436r36
1434p7 W{19|1146P9} 1436r44
1454p7 Pat{19|1146P9} 1459r47
1455p7 E{19|1146P9} 1459r44
1456p7 A{19|1146P9} 1459r52
1463p7 Pat{19|1146P9} 1468r39
1464p7 E{19|1146P9} 1468r36
1465p7 A{19|1146P9} 1468r44
1472p7 Pat{19|1146P9} 1477r39
1473p7 E{19|1146P9} 1477r36
1474p7 A{19|1146P9} 1477r44
1491p7 Pat{19|1146P9} 1495r47
1492p7 E{19|1146P9} 1495r44
1493p7 W{19|1146P9} 1495r52
1499p7 Pat{19|1146P9} 1503r39
1500p7 E{19|1146P9} 1503r36
1501p7 W{19|1146P9} 1503r44
1507p7 Pat{19|1146P9} 1511r39
1508p7 E{19|1146P9} 1511r36
1509p7 W{19|1146P9} 1511r44
1623a13 Refs{510A9} 1626m33 1628r22 1629r16 1629r34
1628i17 J<short_integer> 1629r22 1629r40
1687p7 Y{19|1146P9} 1688r56
1688p7 X{19|1146P9} 1690r27
1712p7 Pat{19|1146P9} 1716r39 1718r44 1745r47
1742p10 E{19|1146P9} 1743r63 1745r44
1743p10 X{19|1146P9} 1744r58 1747r10 1748r10 1749r38
1744p10 Y{19|1146P9} 1745r52
1745p10 EPY{19|1146P9} 1747r19 1748r21
1776p7 S{19|1146P9} 1778r25 1779r14
1898p7 X{19|1146P9} 1899r59
1899p7 A{19|1146P9} 1901r18
1911U17 Record_PE 1911>28 1919b17 1930s13 1933s16 1936l11 1936t20 1943s7
1911p28 E{19|1146P9} 1919b28 1921r61 1923r13 1923r33 1928r54 1929r17 1929r29
. 1930r24 1932r16 1933r27
1995a13 Refs{510A9} 2002m33 2004r22 2005r21
1999p13 P{19|1146P9} 2005m16 2007r16 2007r27 2009r19 2010r19 2010r28 2013r19
. 2014r19 2017r19 2017r50 2018r19
2004i17 J<short_integer> 2005r27
2038a13 Refs{510A9} 2047m33 2051r22 2052r36
2041a13 Copy{510A9} 2052m16 2057r22 2058r21 2063r30 2069r28 2079r20
2044p13 E{19|1146P9} 2058m16 2062r19 2063r19 2063r36 2068r19 2068r50 2069r19
. 2069r34 2074r19 2075r19 2075r40
2051i17 J<short_integer> 2052r22 2052r42
2057i17 J<short_integer> 2058r27
2090I15 Count{13|64I9} 2091r14 2183r19 2188r24 2190r28
2091i7 Scol{2090I15} 2145m7 2148r19
2094a7 Refs{510A9} 2168m29 2180r24 2181r15
2098i7 Cols{natural} 2115r27 2121r35 2172r19 2173m10 2173r18 2183r26 2188r31
. 2190r35
2101p7 E{19|1146P9} 2181m10 2182r25 2184r22 2186r35 2189r25 2192r15 2198r31
. 2201r29 2204r29 2216r29 2221r29 2224r28 2227r28 2230r28 2233r28 2236r28
. 2239r28 2242r29 2252r27 2261r40 2270r24 2278r29 2286r29 2296r29
2103U17 Write_Node_Id 2103>32 2110b17 2135l11 2135t24 2182s10 2189s10 2198s16
2103p32 E{19|1146P9} 2110b32 2112r13 2122r42
2115i17 J{integer}
2121a16 Str{string} 2127r33 2128m19 2132r21
2122i16 N{natural} 2128r50 2129m19 2129r24
2127i20 J{integer} 2128r24
2180i11 J<short_integer> 2181r21
2339p7 Pat{19|1146P9} 2343r47
2340p7 E{19|1146P9} 2343r44
2341p7 X{19|1146P9} 2343r52
2352U17 Free[15|20] 2376s16
2353U17 Free[15|20] 2373s19
2365a13 Refs{510A9} 2369m40 2371r22 2372r19 2373r25 2376m22 2376r22
2371i17 J<short_integer> 2372r25 2373r31 2376r28
2400b7 Kill_Ampersand{boolean} 2611m16 2745r19 2746m19
2403r7 Result{18|51R12} 2429r42 2432m21 2432r21 2448m24 2448r24 2472m24 2472r24
. 2477m27 2477r27 2483m24 2483r24 2487m24 2487r24 2490m24 2490r24 2493m24
. 2493r24 2496m24 2496r24 2499m24 2499r24 2501m24 2501r24 2504m24 2504r24
. 2506m24 2506r24 2510m24 2510r24 2514m24 2514r24 2517m24 2517r24 2520m24
. 2520r24 2523m24 2523r24 2526m24 2526r24 2529m24 2529r24 2532m24 2532r24
. 2535m24 2535r24 2539m24 2539r24 2543m24 2543r24 2547m24 2547r24 2551m24
. 2551r24 2554m24 2554r24 2557m24 2557r24 2560m24 2560r24 2562m24 2562r24
. 2566m24 2566r24 2569m24 2569r24 2572m24 2572r24 2575m24 2575r24 2578m24
. 2578r24 2581m24 2581r24 2584m24 2584r24 2587m24 2587r24 2590m24 2590r24
. 2593m24 2593r24 2596m24 2596r24 2599m24 2599r24 2602m24 2602r24 2605m24
. 2605r24 2608m24 2608r24 2614m24 2614r24 2617m24 2617r24 2620m24 2620r24
. 2623m24 2623r24 2626m24 2626r24 2629m24 2629r24 2632m24 2632r24 2635m24
. 2635r24 2638m24 2638r24 2641m24 2641r24 2644m24 2644r24 2647m24 2647r24
. 2650m24 2650r24 2653m24 2653r24 2656m24 2656r24 2659m24 2659r24 2662m24
. 2662r24 2665m24 2665r24 2668m24 2668r24 2671m24 2671r24 2674m24 2674r24
. 2677m24 2677r24 2680m24 2680r24 2683m24 2683r24 2686m24 2686r24 2689m24
. 2689r24 2692m24 2692r24 2694m24 2694r24 2698m24 2698r24 2700m24 2700r24
. 2715m24 2715r24 2726r45 2734m21 2734r21 2748m27 2748r27 2754m21 2754r21
. 2755m21 2755r21 2764r14
2406a7 Refs{510A9} 2505r40 2510r47 2514r48 2561r36 2563r22 2693r30 2694r48
. 2695r22 2699r36 2700r49 2701r22 2762m29
2410U17 Delete_Ampersand 2428b17 2434l11 2434t27 2509s16 2513s16
2413U17 Image_Seq 2413>28 2413>40 2413>55 2476s19 2482s16 2500s16 2505s16
. 2561s16 2693s16 2699s16 2725b17 2757l11 2757t20 2763s7
2413p28 E{19|1146P9} 2725b28 2727r28 2733r13
2413p40 Succ{19|1146P9} 2725b40 2741r31
2413b55 Paren{boolean} 2725b55 2753r22
2419U17 Image_One 2419=28 2440b17 2719l11 2719t20 2740s16
2419p28 E{19|1146P9} 2440b28 2442r25 2446r15 2452r48 2452r64 2455r49 2467r38
. 2474r22 2487r62 2490r50 2493r50 2500r27 2500r34 2505r27 2505r46 2510r53
. 2514r54 2517r43 2523r45 2526r64 2529r52 2532r52 2535r46 2539r65 2543r53
. 2547r53 2551r38 2561r27 2561r42 2563r28 2566r42 2569r50 2572r50 2575r46
. 2578r65 2581r53 2584r53 2587r45 2590r64 2593r52 2596r52 2602r42 2605r50
. 2608r50 2617r48 2620r48 2623r43 2626r51 2629r51 2632r43 2635r51 2638r51
. 2641r53 2644r44 2647r63 2650r51 2653r51 2656r39 2659r39 2662r39 2665r39
. 2668r39 2671r39 2674r48 2677r47 2683r42 2686r50 2689r50 2693r27 2693r36
. 2694r54 2695r28 2699r27 2699r42 2700r55 2701r28 2718m10
2429i10 L{natural} 2431r13 2432r29 2432r36
2442p10 ER{19|1146P9} 2465r22 2466r27 2467r27 2469m19 2469r25 2476r40 2482r31
. 2536m16 2536r22 2540m16 2540r22 2544m16 2544r22 2548m16 2548r22 2563m16
. 2695m16 2701m16 2718r15
2450q28 Alt 2484l17 2484e20
2452i16 Elmts_In_L{212I9} 2455r59
2455i16 Lowest_In_L{212I9} 2466r39
2458p16 E1{19|1146P9} 2474m16 2476r30 2478m19 2478r25 2479r29 2482r27
2726i10 Indx{natural} 2754r29
2727p10 E1{19|1146P9} 2740m27 2740r27 2741r26 2742r26
2728b10 Mult{boolean} 2743m16 2753r13
2773i11 J{integer} 2774r18
2828p7 S{11|47P9} 2835m28 2835r28 2838r19 2840r19
2829i7 L{natural} 2835m31 2838r27 2840r27
2830i7 Start{natural} 2838m47 2840m47 2843r14
2831i7 Stop{natural} 2832r28 2838m54 2840m54
2850i7 Start{natural} 2857m54 2859m54 2862r14
2850i14 Stop{natural} 2851r28 2857m61 2859m61
2853A15 String1{string}<integer> 2857r19 2859r19
2870i7 Start{natural} 2879m47 2881m47 2884r10 2889r46
2871i7 Stop{natural} 2879m54 2881m54 2889r53
2872p7 S{11|47P9} 2876m28 2876r28 2879r19 2881r19 2887m31 2887r31 2889r59
2873i7 L{natural} 2876m31 2879r27 2881r27 2887m34 2889r67
2899i7 Start{natural} 2908m47 2910m47 2913r10 2917r46
2900i7 Stop{natural} 2908m54 2910m54 2917r53
2901p7 S{11|47P9} 2905m28 2905r28 2908r19 2910r19
2902i7 L{natural} 2905m31 2908r27 2910r27
2926p7 S{11|47P9} 2934m28 2934r28 2937r19 2939r19
2927i7 L{natural} 2934m31 2937r27 2939r27
2929i7 Start{natural} 2931r28 2937m47 2939m47
2930i7 Stop{natural} 2931r35 2937m54 2939m54
2947i7 Start{natural} 2948r28 2954m54 2956m54
2947i14 Stop{natural} 2948r35 2954m61 2956m61
2950A15 String1{string}<integer> 2954r19 2956r19
2965i7 Start{natural} 2974m47 2976m47 2979r10 2981r34
2966i7 Stop{natural} 2974m54 2976m54 2981r41
2967p7 S{11|47P9} 2971m28 2971r28 2974r19 2976r19 2980m31 2980r31 2981r47
2968i7 L{natural} 2971m31 2974r27 2976r27 2980m34 2981r55
2990i7 Start{natural} 2999m47 3001m47 3004r10 3005r34
2991i7 Stop{natural} 2999m54 3001m54 3005r41
2992p7 S{11|47P9} 2996m28 2996r28 2999r19 3001r19
2993i7 L{natural} 2996m31 2999r27 3001r27
3013i7 Pat_Len{natural} 3021r13 3024r34 3028r28 3029r35
3014p7 S{11|47P9} 3018m28 3018r28 3024r26 3029r22
3015i7 L{natural} 3018m31 3021r23 3028r24
3028i14 J{integer} 3029r25 3029r30
3042i7 Pat_Len{natural} 3048r13 3051r54 3055r48 3056r41
3043i7 Sub_Len{natural} 3048r23 3055r38
3044i7 SFirst{natural} 3051r35 3051r45 3055r19 3055r29
3055i14 J{integer} 3056r31 3056r36
3070i7 Start{natural} 3079m49 3081m49 3084r10 3089r46
3071i7 Stop{natural} 3079m56 3081m56 3089r53
3072p7 S{11|47P9} 3076m28 3076r28 3079r19 3081r19 3087m31 3087r31 3089r59
3073i7 L{natural} 3076m31 3079r27 3081r27 3087m34 3089r67
3099i7 Start{natural} 3108m49 3110m49 3113r10 3117r46
3100i7 Stop{natural} 3108m56 3110m56 3117r53
3101p7 S{11|47P9} 3105m28 3105r28 3108r19 3110r19
3102i7 L{natural} 3105m31 3108r27 3110r27
3126p7 S{11|47P9} 3134m28 3134r28 3137r19 3139r19
3127i7 L{natural} 3134m31 3137r27 3139r27
3129i7 Start{natural} 3131r28 3137m49 3139m49
3130i7 Stop{natural} 3131r35 3137m56 3139m56
3147i7 Start{natural} 3148r28 3154m56 3156m56
3147i14 Stop{natural} 3148r35 3154m63 3156m63
3150A15 String1{string}<integer> 3154r19 3156r19
3165i7 Start{natural} 3174m49 3176m49 3179r10 3181r34
3166i7 Stop{natural} 3174m56 3176m56 3181r41
3167p7 S{11|47P9} 3171m28 3171r28 3174r19 3176r19 3180m31 3180r31 3181r47
3168i7 L{natural} 3171m31 3174r27 3176r27 3180m34 3181r55
3190i7 Start{natural} 3199m49 3201m49 3204r10 3205r34
3191i7 Stop{natural} 3199m56 3201m56 3205r41
3192p7 S{11|47P9} 3196m28 3196r28 3199r19 3201r19
3193i7 L{natural} 3196m31 3199r27 3201r27
3214i7 Start{natural} 3223m47 3225m47 3228r10 3234r50
3215i7 Stop{natural} 3223m54 3225m54 3235r50
3216p7 S{11|47P9} 3220m28 3220r28 3223r19 3225r19
3217i7 L{natural} 3220m31 3223r27 3225r27
3245i7 Start{natural} 3254m47 3256m47 3259r10 3263r26
3246i7 Stop{natural} 3254m54 3256m54 3264r26
3247p7 S{11|47P9} 3251m28 3251r28 3254r19 3256r19
3248i7 L{natural} 3251m31 3254r27 3256r27
3396p7 S{11|47P9} 3400m28 3400r28 3403r68
3397i7 L{natural} 3400m31 3403r76
3460i7 Len{natural} 3463r12
3508a13 Refs{510A9} 3515m35 3517r22 3518r21
3512p13 P{19|1146P9} 3518m16 3520r19 3521r19 3524r19 3524r50 3525r19
3517i17 J<short_integer> 3518r27
3580V16 To_A[14|20]{23|67M9} 3582s29
3599V16 To_A[14|20]{23|67M9} 3601s29
3627V16 To_A[14|20]{23|67M9} 3629s29
3690p7 Node{19|1146P9} 3841m7 3910m10 3922m10 3922r18 3947r12 3957r19 3958m13
. 3958r21 3965r47 3977r53 3988r37 4008r37 4028r19 4029m13 4029r21 4037r22
. 4047r19 4048m13 4048r21 4055r19 4056m13 4056r21 4082r28 4100r16 4108r44
. 4143r19 4150r42 4163r48 4175r37 4196r37 4218r42 4231r48 4243r37 4264r37
. 4294r47 4312m16 4352r25 4355r35 4362r37 4375r25 4378r35 4386r48 4398r57
. 4409r37 4430r37 4452r47 4463r53 4473r37 4492r37 4516r25 4525r37 4537r25
. 4546r16 4591r43 4594r28 4597m16 4597r24 4604r35 4613r37 4625r35 4634r36
. 4635r35 4644r37 4657r36 4658r35 4667r13 4678r42 4699r48 4715r37 4741r37
. 4768r61 4780r61 4792r61 4804r61 4816r61 4827r39 4830r24 4842r37 4862r37
. 4882r19 4888r26 4889r26 4898r37 4911r26 4912r26 4931r22 4939r16 4947r44
3694i7 Length{natural} 3964r25 3976r25 3995r25 4015r25 4035r25 4117r26 4128r35
. 4149r28 4162r28 4182r28 4203r28 4217r28 4230r28 4250r28 4271r28 4293r25
. 4352r36 4364r29 4375r39 4385r25 4397r25 4416r25 4437r25 4451r28 4462r28
. 4480r28 4499r28 4585r23 4604r26 4615r16 4625r26 4634r27 4635r26 4646r16
. 4647r26 4657r27 4658r26 4677r23 4698r23 4724r23 4750r23 4767r17 4779r17
. 4791r17 4803r17 4815r17 4829r17 4849r17 4869r17 4924r25
3697i7 Cursor{integer} 3791r38 3840m7 3867r19 3909m10 3964r16 3965r33 3967m16
. 3967r26 3976r16 3977r40 3979m16 3979r26 3995r16 3996r40 3998m16 3998r26
. 4015r16 4016r40 4018m16 4018r26 4035r16 4036m16 4036r26 4065r28 4101r62
. 4117r16 4117r50 4120r28 4126m22 4126r32 4128r25 4131r37 4134r37 4142m13
. 4142r23 4149r19 4150r28 4153m19 4153r29 4162r19 4163r35 4166m19 4166r29
. 4182r19 4183r35 4186m19 4186r29 4203r19 4204r35 4207m19 4207r29 4217r19
. 4218r28 4221m19 4221r29 4230r19 4231r35 4234m19 4234r29 4250r19 4251r35
. 4254m19 4254r29 4271r19 4272r35 4275m19 4275r29 4287m13 4287r23 4293r16
. 4294r33 4296m16 4296r26 4346r26 4352r16 4355m16 4355r26 4364r16 4367m16
. 4367r26 4375r16 4378m16 4378r26 4385r16 4386r33 4388m16 4388r26 4397r16
. 4398r44 4400m16 4400r26 4416r16 4418r37 4420m16 4420r26 4437r16 4439r37
. 4441m16 4441r26 4451r19 4452r33 4454m16 4454r26 4462r19 4463r40 4465m16
. 4465r26 4480r19 4481r40 4483m16 4483r26 4499r19 4500r40 4502m16 4502r26
. 4516r16 4527r16 4537r16 4555r45 4567r27 4579r27 4585m13 4604r16 4615r25
. 4625r16 4634r16 4635m16 4646r25 4647m16 4657r16 4658m16 4667r29 4676r18
. 4683r21 4684m16 4697r18 4704r21 4705m16 4723r18 4730r21 4731m16 4749r18
. 4756r21 4757m16 4767r26 4768r33 4768r47 4770m16 4770r26 4779r26 4780r33
. 4780r47 4782m16 4782r26 4791r26 4792r33 4792r47 4794m16 4794r26 4803r26
. 4804r33 4804r47 4806m16 4806r26 4815r26 4816r33 4816r47 4818m16 4818r26
. 4829r26 4830r48 4830r62 4832m16 4832r26 4849r26 4850r46 4850r60 4852m16
. 4852r26 4869r26 4870r46 4870r60 4872m16 4872r26 4888r16 4889m16 4900r16
. 4901m16 4911r16 4912m16 4924r16 4930m16 4930r26 4940r62
3712r7 PE_Unanchored{214R9} 3834m39 3834r39
3715a7 Stack{422A9} 3723r44 3770r27 3778m13 3779m13 3780r27 3791m10 3792m10
. 3802m10 3803m10 3825m10 3826m10 3834m10 3835m10 3866r19 3873r19 3876r40
. 3880r40 3882r40 3883r58 3909r20 3910r20 4065r37 4082r40 4101r25 4108m13
. 4312r24 4333m13 4334m13 4335r27 4555m13 4591m13 4940r25 4947m13
3718i7 Stack_Ptr{420I12} 3768r13 3769m13 3770r34 3777m13 3777r26 3778r20
. 3779r20 3790m10 3790r23 3791r17 3792r17 3801m10 3801r23 3802r17 3803r17
. 3804r24 3838m7 3839r23 3872r36 3909r27 3910r27 3911m10 3911r23 4082r16
. 4332m13 4332r26 4333r20 4334r20 4346m13 4555r20 4568m13 4568r26 4591r20
. 4594r16
3723i7 Stack_Init{420I12} 3825r17 3826r17 3834r17 3835r17 3838r23 3866r26
. 3872r22 4305r29
3728i7 Stack_Base{420I12} 3768r25 3769r26 3770m13 3778r41 3780m13 3780r34
. 3802r38 3804m10 3839m7 4065r44 4101r32 4108r20 4305r16 4312r31 4333r41
. 4335m13 4335r34 4567m13 4579m13 4940r32 4947r20
3733b7 Assign_OnM{boolean} 3871r13 4111m13 4950m13
3738U17 Pop_Region 3739r22 3763b17 3782l11 3782t21 4068s13 4102s13 4110s13
. 4313s16 4941s13 4949s13
3745U17 Push 3745>23 3746r22 3788b17 3793l11 3793t15 3957s13 4028s13 4037s16
. 4047s13 4055s13 4109s13 4143s13 4325s13 4882s13 4931s16 4948s13
3745p23 Node{19|1146P9} 3788b23 3792r38
3749U17 Push_Region 3750r22 3799b17 3805l11 3805t22 4556s13 4592s13
3856L9 Match_Fail 3952r18 4925r21
3865L9 Match_Succeed 4306r21
3872i17 S{integer} 3873r26 3876r47 3883r65
3875i22 Inner_Base{420I12} 3878r40
3877i22 Special_Entry{420I12} 3880r47 3882r47
3879p22 Node_OnM{19|1146P9} 3886r25 3888r28 3890r28 3891r35
3881i22 Start{natural} 3888r54 3891r61
3883i22 Stop{natural} 3888r63 3891r70
3908L9 Fail 3970r21 3982r21 4001r21 4021r21 4040r21 4073r21 4094r18 4118r21
. 4129r30 4157r18 4170r18 4190r18 4211r18 4225r18 4238r18 4258r18 4279r18
. 4299r21 4320r18 4347r18 4353r21 4365r21 4376r21 4391r21 4403r21 4423r21
. 4444r21 4519r21 4530r21 4540r21 4549r21 4569r18 4580r18 4607r21 4618r21
. 4628r21 4638r21 4650r21 4661r21 4687r21 4708r21 4734r21 4760r21 4773r21
. 4785r21 4797r21 4809r21 4821r21 4835r21 4855r21 4875r21 4892r21 4904r21
. 4915r21
3921L9 Succeed 3968r21 3980r21 3999r21 4019r21 4038r21 4086r18 4103r18 4112r18
. 4144r18 4151r24 4164r24 4184r24 4205r24 4219r24 4232r24 4252r24 4273r24
. 4288r18 4297r21 4326r18 4336r18 4356r21 4368r21 4379r21 4389r21 4401r21
. 4421r21 4442r21 4457r18 4468r18 4486r18 4505r18 4511r18 4517r21 4528r21
. 4538r21 4547r21 4557r18 4586r18 4605r21 4616r21 4626r21 4636r21 4648r21
. 4659r21 4668r18 4685r21 4706r21 4732r21 4758r21 4771r21 4783r21 4795r21
. 4807r21 4819r21 4833r21 4853r21 4873r21 4883r18 4890r21 4902r21 4913r21
. 4932r21 4942r18 4951r18
3931L9 Match 3842r12 3912r15 3959r18 4030r18 4049r18 4057r18 4314r21 4598r21
3988r13 U{18|51R12} 3993r25
3989p13 S{11|47P9} 3993m28 3993r28 3996r53
3990i13 L{natural} 3993m31 3996r61
4008r13 U{18|51R12} 4013r25
4009p13 S{11|47P9} 4013m28 4013r28 4016r53
4010i13 L{natural} 4013m31 4016r61
4064b13 Null_Match{boolean} 4072r16
4122i19 Paren_Count{natural} 4132m25 4132r40 4135m25 4135r40 4136r35
4175r13 U{18|51R12} 4180r25
4176p13 S{11|47P9} 4180m28 4180r28 4183r48
4177i13 L{natural} 4180m31 4183r56
4196r13 U{18|51R12} 4201r25
4197p13 S{11|47P9} 4201m28 4201r28 4204r48
4198i13 L{natural} 4201m31 4204r56
4243r13 U{18|51R12} 4248r25
4244p13 S{11|47P9} 4248m28 4248r28 4251r48
4245i13 L{natural} 4248m31 4251r56
4264r13 U{18|51R12} 4269r25
4265p13 S{11|47P9} 4269m28 4269r28 4272r48
4266i13 L{natural} 4269m31 4272r56
4362i13 N{natural} 4364r25 4367r35
4409r13 U{18|51R12} 4414r25
4410p13 S{11|47P9} 4414m28 4414r28 4418r50
4411i13 L{natural} 4414m31 4418r58
4430r13 U{18|51R12} 4435r25
4431p13 S{11|47P9} 4435m28 4435r28 4439r50
4432i13 L{natural} 4435m31 4439r58
4473r13 U{18|51R12} 4478r25
4474p13 S{11|47P9} 4478m28 4478r28 4481r53
4475i13 L{natural} 4478m31 4481r61
4492r13 U{18|51R12} 4497r25
4493p13 S{11|47P9} 4497m28 4497r28 4500r53
4494i13 L{natural} 4497m31 4500r61
4525i13 N{natural} 4527r25
4613i13 N{natural} 4615r34
4644i13 N{natural} 4646r35 4647r35
4673i13 P{natural} 4676m13 4677r19 4678r33 4680m16 4680r21 4683r16 4684r26
4694i13 P{natural} 4697m13 4698r19 4699r40 4701m16 4701r21 4704r16 4705r26
4715r13 U{18|51R12} 4721r25
4716p13 S{11|47P9} 4721m28 4721r28 4725r48
4717i13 L{natural} 4721m31 4725r56
4718i13 P{natural} 4723m13 4724r19 4725r40 4727m16 4727r21 4730r16 4731r26
4741r13 U{18|51R12} 4747r25
4742p13 S{11|47P9} 4747m28 4747r28 4751r48
4743i13 L{natural} 4747m31 4751r56
4744i13 P{natural} 4749m13 4750r19 4751r40 4753m16 4753r21 4756r16 4757r26
4827i13 Len{natural} 4829r37 4830r71 4832r35
4842r13 U{18|51R12} 4847r25
4843p13 S{11|47P9} 4847m28 4847r28 4850r24
4844i13 L{natural} 4847m31 4849r37 4850r32 4850r69 4852r35
4862r13 U{18|51R12} 4867r25
4863p13 S{11|47P9} 4867m28 4867r28 4870r24
4864i13 L{natural} 4867m31 4869r37 4870r32 4870r69 4872r35
4898i13 N{natural} 4900r26 4901r26
4983p7 Node{19|1146P9} 5212m7 5296m10 5314m10 5314r18 5339r12 5344r24 5350r24
. 5350r65 5351r19 5352m13 5352r21 5358r24 5358r48 5361r47 5372r24 5372r48
. 5375r53 5386r37 5393r24 5408r37 5414r24 5429r24 5430r19 5431m13 5431r21
. 5437r24 5441r22 5451r24 5452r58 5453r19 5454m13 5454r21 5461r24 5462r58
. 5463r19 5464m13 5464r21 5476r24 5492r28 5504r24 5511r21 5514r16 5522r24
. 5523r44 5532r24 5559r19 5565r24 5565r50 5568r42 5580r24 5580r50 5583r48
. 5595r37 5601r24 5617r37 5623r24 5639r24 5639r51 5642r42 5654r24 5654r51
. 5657r48 5669r37 5675r24 5691r37 5697r24 5715r24 5722r24 5722r47 5725r47
. 5745m16 5753r24 5759r24 5767r24 5783r24 5790r24 5790r48 5792r25 5795r35
. 5802r37 5805r24 5818r24 5818r48 5820r25 5823r35 5830r24 5830r51 5833r48
. 5844r24 5844r51 5847r57 5858r37 5864r24 5880r37 5886r24 5902r24 5902r50
. 5905r47 5915r24 5915r50 5918r53 5928r37 5934r24 5948r37 5954r24 5966r24
. 5972r24 5972r48 5974r25 5983r37 5986r24 5998r24 5998r48 6000r25 6009r24
. 6011r16 6020r24 6055r24 6062r43 6064r24 6066r28 6069m16 6069r24 6076r24
. 6076r49 6078r35 6087r37 6090r24 6102r24 6102r49 6104r35 6113r24 6113r49
. 6115r36 6116r35 6125r37 6128r24 6141r24 6141r49 6143r36 6144r35 6153r24
. 6154r13 6163r24 6163r49 6166r42 6185r24 6185r49 6188r48 6204r37 6211r24
. 6231r37 6238r24 6258r24 6258r53 6261r61 6272r24 6272r53 6275r61 6286r24
. 6286r53 6289r61 6300r24 6300r53 6303r61 6314r24 6314r53 6317r61 6328r39
. 6331r24 6331r53 6334r24 6346r37 6352r24 6367r37 6373r24 6388r24 6389r19
. 6395r24 6395r48 6397r26 6398r26 6407r37 6410r24 6423r24 6423r49 6425r26
. 6426r26 6446r22 6453r24 6457r16 6465r24 6466r44
4987i7 Length{natural} 5174r21 5179r39 5360r25 5374r25 5395r25 5416r25 5439r25
. 5533r26 5544r35 5567r28 5582r28 5603r28 5625r28 5641r28 5656r28 5677r28
. 5699r28 5724r25 5792r36 5807r29 5820r39 5832r25 5846r25 5866r25 5888r25
. 5904r28 5917r28 5936r28 5956r28 6056r23 6078r26 6092r16 6104r26 6115r27
. 6116r26 6130r16 6131r26 6143r27 6144r26 6165r23 6187r23 6214r23 6241r23
. 6260r17 6274r17 6288r17 6302r17 6316r17 6333r17 6354r17 6375r17 6439r25
4990i7 Cursor{integer} 5150r38 5211m7 5241r19 5295m10 5299r13 5300r49 5313r39
. 5360r16 5361r33 5363m16 5363r26 5374r16 5375r40 5377m16 5377r26 5395r16
. 5396r40 5398m16 5398r26 5416r16 5417r40 5419m16 5419r26 5439r16 5440m16
. 5440r26 5473r28 5512r69 5515r62 5533r16 5533r50 5536r28 5542m22 5542r32
. 5544r25 5547r37 5550r37 5558m13 5558r23 5567r19 5568r28 5571m19 5571r29
. 5582r19 5583r35 5586m19 5586r29 5603r19 5604r35 5607m19 5607r29 5625r19
. 5626r35 5629m19 5629r29 5641r19 5642r28 5645m19 5645r29 5656r19 5657r35
. 5660m19 5660r29 5677r19 5678r35 5681m19 5681r29 5699r19 5700r35 5703m19
. 5703r29 5716m13 5716r23 5724r16 5725r33 5727m16 5727r26 5784r26 5792r16
. 5795m16 5795r26 5807r16 5810m16 5810r26 5820r16 5823m16 5823r26 5832r16
. 5833r33 5835m16 5835r26 5846r16 5847r44 5849m16 5849r26 5866r16 5868r37
. 5870m16 5870r26 5888r16 5890r37 5892m16 5892r26 5904r19 5905r33 5907m16
. 5907r26 5917r19 5918r40 5920m16 5920r26 5936r19 5937r40 5939m16 5939r26
. 5956r19 5957r40 5959m16 5959r26 5974r16 5988r16 6000r16 6021r45 6034r27
. 6049r27 6056m13 6078r16 6092r25 6104r16 6115r16 6116m16 6130r25 6131m16
. 6143r16 6144m16 6154r29 6160r28 6171r21 6172m16 6182r28 6193r21 6194m16
. 6213r18 6220r21 6221m16 6240r18 6247r21 6248m16 6260r26 6261r33 6261r47
. 6263m16 6263r26 6274r26 6275r33 6275r47 6277m16 6277r26 6288r26 6289r33
. 6289r47 6291m16 6291r26 6302r26 6303r33 6303r47 6305m16 6305r26 6316r26
. 6317r33 6317r47 6319m16 6319r26 6333r26 6334r48 6334r62 6336m16 6336r26
. 6354r26 6355r46 6355r60 6357m16 6357r26 6375r26 6376r46 6376r60 6378m16
. 6378r26 6397r16 6398m16 6412r16 6413m16 6425r16 6426m16 6439r16 6445m16
. 6445r26 6454r66 6458r62
5005r7 PE_Unanchored{214R9} 5205m39 5205r39
5008i7 Region_Level{natural} 5080r24 5122m10 5122r26 5160m10 5160r26 5772m13
. 5772r29 6035m13 6035r29 6048m13 6048r29
5012a7 Stack{422A9} 5020r44 5129r27 5137m13 5138m13 5139r27 5150m10 5151m10
. 5162m10 5163m10 5196m10 5197m10 5205m10 5206m10 5240r19 5249r22 5250r19
. 5253r40 5257r40 5259r40 5260r58 5267r33 5274r33 5295r20 5296r20 5473r37
. 5492r40 5512r32 5515r25 5523m13 5745r24 5769m13 5770m13 5771r27 6021m13
. 6062m13 6454r29 6458r25 6466m13
5015i7 Stack_Ptr{420I12} 5127r13 5128m13 5129r34 5136m13 5136r26 5137r20
. 5138r20 5149m10 5149r23 5150r17 5151r17 5161m10 5161r23 5162r17 5163r17
. 5164r24 5209m7 5210r23 5249r37 5295r27 5296r27 5297m10 5297r23 5492r16
. 5768m13 5768r26 5769r20 5770r20 5784m13 6021r20 6036m13 6036r26 6062r20
. 6066r16
5020i7 Stack_Init{420I12} 5196r17 5197r17 5205r17 5206r17 5209r23 5240r26
. 5736r29
5025i7 Stack_Base{420I12} 5127r25 5128r26 5129m13 5137r41 5139m13 5139r34
. 5162r38 5164m10 5210m7 5473r44 5512r39 5515r32 5523r20 5736r16 5745r31
. 5769r41 5771m13 5771r34 6034m13 6049m13 6454r36 6458r32 6466r20
5030b7 Assign_OnM{boolean} 5248r13 5526m13 6469m13
5035U17 Dout 5035>23 5078b17 5085l11 5085t15 5089s10 5094s10 5099s10 5104s10
. 5228s10 5239s10 5242s10 5243s10 5244s10 5266s25 5273s25 5300s13 5313s10
. 5344s13 5350s13 5429s13 5437s13 5451s13 5461s13 5476s13 5482s16 5504s13
. 5510s13 5522s13 5532s13 5715s13 5722s13 5737s16 5744s16 5753s13 5759s13
. 5767s13 5783s13 5966s13 6009s13 6020s13 6033s13 6047s13 6055s13 6064s13
. 6153s13 6258s13 6272s13 6286s13 6300s13 6314s13 6331s13 6352s13 6373s13
. 6388s13 6435s13 6453s13 6465s13
5035a23 Str{string} 5078b23 5084r20
5038U17 Dout 5038>23 5038>37 5087b17 5090l11 5090t15 5358s13 5565s13 5639s13
. 5830s13 5902s13 6163s13
5038a23 Str{string} 5087b23 5089r16
5038e37 A{character} 5087b37 5089r30
5041U17 Dout 5041>23 5041>37 5092b17 5095l11 5095t15 5372s13 5580s13 5654s13
. 5844s13 5915s13 6185s13
5041a23 Str{string} 5092b23 5094r16
5041a37 A{9|46A9} 5092b37 5094r49
5044U17 Dout 5044>23 5044>37 5097b17 5100l11 5100t15 5790s13 5805s13 5818s13
. 5972s13 5986s13 5998s13 6076s13 6090s13 6102s13 6113s13 6128s13 6141s13
. 6395s13 6410s13 6423s13
5044a23 Str{string} 5097b23 5099r16
5044i37 A{natural} 5097b37 5099r29
5047U17 Dout 5047>23 5047>37 5102b17 5105l11 5105t15 5393s13 5414s13 5601s13
. 5623s13 5675s13 5697s13 5864s13 5886s13 5934s13 5954s13 6211s13 6238s13
5047a23 Str{string} 5102b23 5104r16
5047a37 A{string} 5102b37 5104r36
5050V16 Img{string} 5050>21 5111b16 5114l11 5114t14 5267s28 5274s28 5344s19
. 5350s19 5350s60 5358s19 5372s19 5393s19 5414s19 5429s19 5437s19 5451s19
. 5452s53 5461s19 5462s53 5476s19 5504s19 5511s16 5522s19 5532s19 5565s19
. 5580s19 5601s19 5623s19 5639s19 5654s19 5675s19 5697s19 5715s19 5722s19
. 5753s19 5759s19 5767s19 5783s19 5790s19 5805s19 5818s19 5830s19 5844s19
. 5864s19 5886s19 5902s19 5915s19 5934s19 5954s19 5966s19 5972s19 5986s19
. 5998s19 6009s19 6020s19 6055s19 6064s19 6076s19 6090s19 6102s19 6113s19
. 6128s19 6141s19 6153s19 6163s19 6185s19 6211s19 6238s19 6258s19 6272s19
. 6286s19 6300s19 6314s19 6331s19 6352s19 6373s19 6388s19 6395s19 6410s19
. 6423s19 6453s19 6465s19
5050p21 P{19|1146P9} 5111b21 5113r32
5053U17 Pop_Region 5054r22 5120b17 5141l11 5141t21 5477s13 5516s13 5525s13
. 5746s16 6459s13 6468s13
5060U17 Push 5060>23 5061r22 5147b17 5152l11 5152t15 5351s13 5430s13 5441s16
. 5453s13 5463s13 5524s13 5559s13 5760s13 6389s13 6446s16 6467s13
5060p23 Node{19|1146P9} 5147b23 5151r38
5064U17 Push_Region 5065r22 5158b17 5165l11 5165t22 6022s13 6063s13
5080i14 J{integer}
5174i11 J{integer}
5227L9 Match_Fail 5345r18 6440r21
5238L9 Match_Succeed 5738r21
5249i17 S{integer} 5250r26 5253r47 5260r65 5267r40 5274r40
5252i22 Inner_Base{420I12} 5255r40
5254i22 Special_Entry{420I12} 5257r47 5259r47
5256p22 Node_OnM{19|1146P9} 5263r25 5265r28 5271r28 5272r35
5258i22 Start{natural} 5265r54 5269r44 5272r61 5276r44
5260i22 Stop{natural} 5265r63 5269r53 5272r70 5276r53
5294L9 Fail 5366r21 5380r21 5401r21 5422r21 5444r21 5483r21 5505r18 5534r21
. 5545r30 5575r18 5590r18 5611r18 5633r18 5649r18 5664r18 5685r18 5707r18
. 5730r21 5754r18 5785r18 5793r21 5808r21 5821r21 5838r21 5852r21 5873r21
. 5895r21 5977r21 5991r21 6003r21 6014r21 6037r18 6050r18 6081r21 6095r21
. 6107r21 6119r21 6134r21 6147r21 6175r21 6197r21 6224r21 6251r21 6266r21
. 6280r21 6294r21 6308r21 6322r21 6339r21 6360r21 6381r21 6401r21 6416r21
. 6429r21
5312L9 Succeed 5364r21 5378r21 5399r21 5420r21 5442r21 5496r18 5517r18 5527r18
. 5560r18 5569r24 5584r24 5605r24 5627r24 5643r24 5658r24 5679r24 5701r24
. 5717r18 5728r21 5761r18 5773r18 5796r21 5811r21 5824r21 5836r21 5850r21
. 5871r21 5893r21 5910r18 5923r18 5942r18 5962r18 5967r18 5975r21 5989r21
. 6001r21 6012r21 6023r18 6057r18 6079r21 6093r21 6105r21 6117r21 6132r21
. 6145r21 6155r18 6173r21 6195r21 6222r21 6249r21 6264r21 6278r21 6292r21
. 6306r21 6320r21 6337r21 6358r21 6379r21 6390r18 6399r21 6414r21 6427r21
. 6447r21 6460r18 6470r18
5323L9 Match 5213r12 5303r15 5353r18 5432r18 5455r18 5465r18 5747r21 6070r21
5386r13 U{18|51R12} 5391r25
5387p13 S{11|47P9} 5391m28 5391r28 5393r48 5396r53
5388i13 L{natural} 5391m31 5393r56 5396r61
5408r13 U{18|51R12} 5413r25
5409p13 S{11|47P9} 5413m28 5413r28 5414r48 5417r53
5410i13 L{natural} 5413m31 5414r56 5417r61
5472b13 Null_Match{boolean} 5481r16
5538i19 Paren_Count{natural} 5548m25 5548r40 5551m25 5551r40 5552r35
5595r13 U{18|51R12} 5600r25
5596p13 S{11|47P9} 5600m28 5600r28 5601r50 5604r48
5597i13 L{natural} 5600m31 5601r58 5604r56
5617r13 U{18|51R12} 5622r25
5618p13 S{11|47P9} 5622m28 5622r28 5623r50 5626r48
5619i13 L{natural} 5622m31 5623r58 5626r56
5669r13 U{18|51R12} 5674r25
5670p13 S{11|47P9} 5674m28 5674r28 5675r51 5678r48
5671i13 L{natural} 5674m31 5675r59 5678r56
5691r13 U{18|51R12} 5696r25
5692p13 S{11|47P9} 5696m28 5696r28 5697r51 5700r48
5693i13 L{natural} 5696m31 5697r59 5700r56
5802i13 N{natural} 5805r48 5807r25 5810r35
5858r13 U{18|51R12} 5863r25
5859p13 S{11|47P9} 5863m28 5863r28 5864r51 5868r50
5860i13 L{natural} 5863m31 5864r59 5868r58
5880r13 U{18|51R12} 5885r25
5881p13 S{11|47P9} 5885m28 5885r28 5886r51 5890r50
5882i13 L{natural} 5885m31 5886r59 5890r58
5928r13 U{18|51R12} 5933r25
5929p13 S{11|47P9} 5933m28 5933r28 5934r50 5937r53
5930i13 L{natural} 5933m31 5934r58 5937r61
5948r13 U{18|51R12} 5953r25
5949p13 S{11|47P9} 5953m28 5953r28 5954r50 5957r53
5950i13 L{natural} 5953m31 5954r58 5957r61
5983i13 N{natural} 5986r48 5988r25
6087i13 N{natural} 6090r49 6092r34
6125i13 N{natural} 6128r49 6130r35 6131r35
6160i13 P{natural} 6165r19 6166r33 6168m16 6168r21 6171r16 6172r26
6182i13 P{natural} 6187r19 6188r40 6190m16 6190r21 6193r16 6194r26
6204r13 U{18|51R12} 6210r25
6205p13 S{11|47P9} 6210m28 6210r28 6211r49 6215r48
6206i13 L{natural} 6210m31 6211r57 6215r56
6207i13 P{natural} 6213m13 6214r19 6215r40 6217m16 6217r21 6220r16 6221r26
6231r13 U{18|51R12} 6237r25
6232p13 S{11|47P9} 6237m28 6237r28 6238r49 6242r48
6233i13 L{natural} 6237m31 6238r57 6242r56
6234i13 P{natural} 6240m13 6241r19 6242r40 6244m16 6244r21 6247r16 6248r26
6328i13 Len{natural} 6333r37 6334r71 6336r35
6346r13 U{18|51R12} 6351r25
6347p13 S{11|47P9} 6351m28 6351r28 6352r53 6355r24
6348i13 L{natural} 6351m31 6352r61 6354r37 6355r32 6355r69 6357r35
6367r13 U{18|51R12} 6372r25
6368p13 S{11|47P9} 6372m28 6372r28 6373r53 6376r24
6369i13 L{natural} 6372m31 6373r61 6375r37 6376r32 6376r69 6378r35
6407i13 N{natural} 6410r49 6412r26 6413r26
X 23 system.ads
37K9*System 20|41w6 41r37 23|200e11
67M9*Address 20|75r65 3580r68 3599r68 3627r68
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

