V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.wide_spelling_checker%b  g-wispch.adb	d0cc2d64 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.wide_spelling_checker%s  g-wispch.ads	789cebd5 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-spchge.ads		20140225151544 2d9de1f8 gnat.spelling_checker_generic%s
D g-spchge.adb		20140225151544 7037e350 gnat.spelling_checker_generic%b
D g-wispch.ads		20120410054430 85b63924 gnat.wide_spelling_checker%s
D g-wispch.adb		20120410054430 78e7f5b8 gnat.wide_spelling_checker%b
D system.ads		20161018202954 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 37e9 4|37r9 53r5 5|32r6 34r14 37r6 49r5
X 2 g-spchge.ads
42K14*Spelling_Checker_Generic 65e34 5|32w11 37r11
51v13*Is_Bad_Spelling_Of 5|37r36
X 4 g-wispch.ads
37K14*Wide_Spelling_Checker 1|34k9 4|53l10 53e31 5|34b19 49l10 49t31
40V13*Is_Bad_Spelling_Of{boolean} 41>7 42>7 5|44b13
41a7 Found{wide_string} 5|45b7
42a7 Expect{wide_string} 5|46b7
X 5 g-wispch.adb
36V13 IBS[2|51]{boolean} 3|40b13 5|47r12

