V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U interfaces.cobol%b	i-cobol.adb		23e4cea4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U interfaces.cobol%s	i-cobol.ads		394647ba BN EE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cobol.ads		20160418125822 63f315d2 interfaces.cobol%s
D i-cobol.adb		20170113101920 194a4eb1 interfaces.cobol%b
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|39r6 53r26 54r26 55r26 56r26 59r28 60r28 61r28 62r28 65r29
. 66r29 67r29 68r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|39w10 53r30 54r30 55r30 56r30 59r32 60r32 61r32
. 62r32 65r33 66r33 67r33 68r33
X 4 interfac.ads
38K9*Interfaces 184e15 5|42r9 553r5 6|37w6 37r22 41r14 993r5
46I9*Integer_8<short_short_integer> 6|53r52 59r58 773r27
49I9*Integer_16<short_integer> 6|54r52 60r58 777r33
52I9*Integer_32<integer> 6|55r52 61r58 786r33
55I9*Integer_64<long_long_integer> 6|56r52 62r58 77r38 85r39 93r38 103r16
. 113r16 140r38 147r20 149r20 160r23 162r23 174r23 176r23 188r23 190r23 222r39
. 226r16 280r38 283r16 294r40 438r16 443r16 556r16 561r16 795r33 908r15 941r15
63M9*Unsigned_8 6|65r59
66M9*Unsigned_16 6|66r59
74M9*Unsigned_32 6|67r59
77M9*Unsigned_64 6|68r59
X 5 i-cobol.ads
42K20*COBOL 4|38k9 5|43r25 467E9 553l16 553e21 6|41b25 993l16 993t21
49F9*Floating<float>
50F9*Long_Floating<long_float>
52I9*Binary<integer> 439r35 442r51 6|812r46 815r17 841r35
53I9*Long_Binary<long_long_integer> 440r35 443r51 6|871r35 920r51 923r17
55N4*Max_Digits_Binary
56N4*Max_Digits_Long_Binary
58M9*Decimal_Element 59r56 6|284r25 577r27
59A9*Packed_Decimal(58M9)<integer> 60r17 405r19 412r19 417r41 6|92r16 115r32
. 129r16 279r16 558r32 560r16 680r16 885r19 935r41 984r19
62E9*COBOL_Character<character> 64r49 65r6 65r33 66r6 66r33 67r6 67r33 68r6
. 68r33 69r6 69r33 70r6 70r33 71r6 71r33 72r6 72r33 73r6 73r33 74r6 74r33
. 75r6 75r33 76r6 76r33 77r6 77r33 78r6 78r33 79r6 79r33 80r6 80r33 81r6
. 81r33 82r6 82r33 83r6 83r33 84r6 84r33 85r6 85r33 86r6 86r33 87r6 87r33
. 88r6 88r33 89r6 89r33 90r6 90r33 91r6 91r33 92r6 92r33 93r6 93r33 94r6
. 94r33 95r6 95r33 96r6 96r33 97r6 97r33 98r6 98r33 99r6 99r33 100r6 100r33
. 101r6 101r33 102r6 102r33 103r6 103r33 104r6 104r33 105r6 105r33 106r6
. 106r33 107r6 107r33 108r6 108r33 109r6 109r33 110r6 110r33 111r6 111r33
. 112r6 112r33 113r6 113r33 114r6 114r33 115r6 115r33 116r6 116r33 117r6
. 117r33 118r6 118r33 119r6 119r33 120r6 120r33 121r6 121r33 122r6 122r33
. 123r6 123r33 124r6 124r33 125r6 125r33 126r6 126r33 127r6 127r33 128r6
. 128r33 129r6 129r33 130r6 130r33 131r6 131r33 132r6 132r33 133r6 133r33
. 134r6 134r33 135r6 135r33 136r6 136r33 137r6 137r33 138r6 138r33 139r6
. 139r33 140r6 140r33 141r6 141r33 142r6 142r33 143r6 143r33 144r6 144r33
. 145r6 145r33 146r6 146r33 147r6 147r33 148r6 148r33 149r6 149r33 150r6
. 150r33 151r6 151r33 152r6 152r33 153r6 153r33 154r6 154r33 155r6 155r33
. 156r6 156r33 157r6 157r33 158r6 158r33 159r6 159r33 160r6 160r33 161r6
. 161r33 162r6 162r33 163r6 163r33 164r6 164r33 165r6 165r33 166r6 166r33
. 167r6 167r33 168r6 168r33 169r6 169r33 170r6 170r33 171r6 171r33 172r6
. 172r33 173r6 173r33 174r6 174r33 175r6 175r33 176r6 176r33 177r6 177r33
. 178r6 178r33 179r6 179r33 180r6 180r33 181r6 181r33 182r6 182r33 183r6
. 183r33 184r6 184r33 185r6 185r33 186r6 186r33 187r6 187r33 188r6 188r33
. 189r6 189r33 190r6 190r33 191r6 191r33 192r6 192r33 194r26 324r54 340r49
. 373r26 537r28 540r27 541r27 542r27 545r33 546r12 546r44 549r34 550r12 550r44
. 6|225r16 235r26 240r29 241r30 245r29 246r30 250r29 251r30 464r15 465r18
. 492r19 493r19 497r15 498r18 501r15 502r18
64a4*Ada_To_COBOL(62E9) 6|402r24 427r31
194a4*COBOL_To_Ada(character) 6|362r24 387r31
324A9*Alphanumeric(62E9)<integer> 327r45 328r30 332r20 336r16 6|357r28 373r16
. 397r45 398r16 414r20
327V13*To_COBOL{324A9} 327>23 6|397b13 406l8 406t16
327a23 Item{string} 6|397b23 398r30 401r16 402r38
328V13*To_Ada{string} 328>23 6|357b13 366l8 366t14
328a23 Item{324A9} 6|357b21 358r24 361r16 362r38
330U14*To_COBOL 331>7 332<7 333<7 6|412b14 431l8 431t16
331a7 Item{string} 6|413b7 420r10 425r16 427r45
332a7 Target{324A9} 6|414b7 420r24 424r19 427m10
333i7 Last{natural} 6|415b7 430m7
335U14*To_Ada 336>7 337<7 338<7 6|372b14 391l8 391t14
336a7 Item{324A9} 6|373b7 380r10 385r16 387r45
337a7 Target{string} 6|374b7 380r24 384r19 387m10
338i7 Last{natural} 6|375b7 390m7
340A9*Numeric(62E9)<integer> 387r19 394r19 400r42 6|84r16 105r32 123r16 221r16
. 440r32 442r16 628r16 855r19 902r42 972r19
347E9*Display_Format 349r36 350r36 351r36 352r36 353r36 388r19 391r19 395r19
. 400r19 529c9 529e46 531r36 532r36 533r36 534r36 535r36 6|85r16 104r16 124r16
. 222r16 439r16 629r16 735r33 856r19 902r19 973r19
349e4*Unsigned{347E9} 531c4 6|510r15 646r15
350e4*Leading_Separate{347E9} 532c4 6|517r15 650r15 737r22
351e4*Trailing_Separate{347E9} 533c4 6|527r15 655r15 737r56
352e4*Leading_Nonseparate{347E9} 534c4 6|537r15 661r15
353e4*Trailing_Nonseparate{347E9} 535c4 6|542r15 666r15
355E9*Binary_Format 357r41 358r41 359r41 360r41 361r41 362r41 423r19 426r19
. 431r19 435r19 467c9 467e47 469r38 471r41 472r41 473r41 474r41 475r41 476r41
. 6|77r16 99r47 140r16 313r47 717r33 767r19 827r19 955r19
357e4*High_Order_First{355E9} 471c4
358e4*Low_Order_First{355E9} 472c4
359e4*Native_Binary{355E9} 473c4
360e4*High_Order_First_Unsigned{355E9} 474c4
361e4*Low_Order_First_Unsigned{355E9} 475c4
362e4*Native_Binary_Unsigned{355E9} 476c4
364E9*Packed_Format 366r33 367r33 406r19 409r19 413r19 417r19 508c9 508e32
. 510r31 511r31 6|93r16 114r16 130r16 280r16 557r16 681r16 751r19 886r19
. 935r19 985r19
366e4*Packed_Unsigned{364E9} 510c4 6|601r25 694r25
367e4*Packed_Signed{364E9} 511c4
373M9*Byte 374r52 6|343r32
374A9*Byte_Array(373M9)<integer> 422r19 430r19 435r41 6|47r18 48r18 49r18
. 50r18 76r16 99r31 139r16 313r31 767r41 826r19 954r19
377X4*Conversion_Error 6|197r16 230r16 270r16 288r16 306r16 481r16 512r22
. 593r16 603r25 805r19 818r19 834r19 847r19 864r19 877r19 893r19 913r19 926r19
. 946r19 963r15
380D12 Num 396r19 399r19 413r41 416r19 431r41 434r19 439r55 440r55 442r39
. 443r39 6|720r13 722r16 724r16 738r20 740r20 757r24 766r19 772r13 775r16
. 784r16 812r34 827r41 831r17 841r50 844r17 856r42 861r17 871r55 874r17 886r41
. 890r17 901r19 920r39 934r19 957r16
382k12*Decimal_Conversions 380z12 453l8 453e27 6|709b17 991l8 991t27
386V16*Valid{boolean} 387>10 388>10 6|971b16 977l11 977t16
387a10 Item{340A9} 6|972b10 976r32
388e10 Format{347E9} 6|973b10 976r38
390V16*Length{natural} 391>10 6|735b16 742l11 742t17 910s15
391e10 Format{347E9} 6|735b24 737r13 737r47
393V16*To_Decimal{380D12} 394>10 395>10 6|854b16 865l11 865t21
394a10 Item{340A9} 6|855b10 861r54
395e10 Format{347E9} 6|856b10 861r60
398V16*To_Display{340A9} 399>10 400>10 449r22 6|900b16 914l11 914t21
399*10 Item{380D12} 6|901b10 908r41
400e10 Format{347E9} 6|902b10 909r15 910r23
404V16*Valid{boolean} 405>10 406>10 6|983b16 989l11 989t16
405a10 Item{59A9} 6|984b10 988r31
406e10 Format{364E9} 6|985b10 988r37
408V16*Length{natural} 409>10 6|750b16 759l11 759t17 943s15
409e10 Format{364E9} 6|751b10 753r31
411V16*To_Decimal{380D12} 412>10 413>10 6|884b16 894l11 894t21
412a10 Item{59A9} 6|885b10 890r53
413e10 Format{364E9} 6|886b10 890r59
415V16*To_Packed{59A9} 416>10 417>10 6|933b16 947l11 947t20
416*10 Item{380D12} 6|934b10 941r41
417e10 Format{364E9} 6|935b10 942r15 943r23
421V16*Valid{boolean} 422>10 423>10 6|953b16 965l11 965t16
422a10 Item{374A9} 6|954b10 960r29
423e10 Format{355E9} 6|955b10 960r35
425V16*Length{natural} 426>10 6|717b16 729l11 729t17
426e10 Format{355E9} 6|717b24 718r31
429V16*To_Decimal{380D12} 430>10 431>10 6|825b16 835l11 835t21 960s17
430a10 Item{374A9} 6|826b10 831r53
431e10 Format{355E9} 6|827b10 831r59
433V16*To_Binary{374A9} 434>10 435>10 6|765b16 806l11 806t20
434*10 Item{380D12} 6|766b10 773r52 777r59 786r59 795r59
435e10 Format{355E9} 6|767b10 780r25 789r25 798r25
439V16*To_Decimal{380D12} 439>28 6|841b16 848l11 848t21
439i28 Item{52I9} 6|841b28 844r34
440V16*To_Decimal{380D12} 440>28 6|871b16 878l11 878t21
440i28 Item{53I9} 6|871b28 874r34
442V16*To_Binary{52I9} 442>32 6|812b16 819l11 819t20
442*32 Item{380D12} 6|812b27 815r39
443V16*To_Long_Binary{53I9} 443>32 450r22 6|920b16 927l11 927t25
443*32 Item{380D12} 6|920b32 923r44
467n27 H{355E9} 471r58 6|321r15
467n30 L{355E9} 472r58 6|326r15
467n33 N{355E9} 473r58 6|331r15
467n36 HU{355E9} 469r58 474r58 6|321r19
467n40 LU{355E9} 475r58 6|326r19
467n44 NU{355E9} 469r64 476r58 6|331r19
469E12 Binary_Unsigned_Format{355E9} 6|146r23 159r26 173r26 187r26
508n27 U{364E9} 510r48
508n30 S{364E9} 511r48
513E9 Packed_Representation_Type 513e44 516r37
513n40 IBM{513E9} 516r67 6|292r15 600r15 685r15 756r18
516e4 Packed_Representation{513E9} 6|291r12 599r12 684r12 755r15
529n28 U{347E9} 531r54
529n31 LS{347E9} 532r54
529n35 TS{347E9} 533r54
529n39 LN{347E9} 534r54
529n43 TN{347E9} 535r54
537E12 COBOL_Digits{62E9} 6|238r21 241r51 465r39 471r33 493r40 640r29 647r41
. 648r44 653r44 656r41 664r44 667r41
540e4 COBOL_Space{62E9}
541e4 COBOL_Plus{62E9} 6|225r35 262r17 522r30 532r35 651r41 658r37
542e4 COBOL_Minus{62E9} 6|252r24 519r30 529r35 652r41 659r37
545E12 COBOL_Plus_Digits{62E9} 6|243r24 246r51 498r39 662r42 669r38
549E12 COBOL_Minus_Digits{62E9} 6|248r24 251r51 502r39 663r42 670r38
X 6 i-cobol.adb
47A12 B1{5|374A9}<integer> 53r64 59r54 65r55
48A12 B2{5|374A9}<integer> 54r64 60r54 66r55 154r17 777r20
49A12 B4{5|374A9}<integer> 55r64 61r54 67r55 168r17 786r20
50A12 B8{5|374A9}<integer> 56r64 62r54 68r55 182r17 795r20
53V13 To_B1[3|20]{5|374A9} 773s20
54V13 To_B2[3|20]{5|374A9} 777s26
55V13 To_B4[3|20]{5|374A9} 786s26
56V13 To_B8[3|20]{5|374A9} 795s26
59V13 From_B1[3|20]{4|46I9} 149s32
60V13 From_B2[3|20]{4|49I9} 162s35
61V13 From_B4[3|20]{4|52I9} 176s35
62V13 From_B8[3|20]{4|55I9} 190s35
65V13 From_B1U[3|20]{4|63M9} 147s32
66V13 From_B2U[3|20]{4|66M9} 160s35
67V13 From_B4U[3|20]{4|74M9} 174s35
68V13 From_B8U[3|20]{4|77M9} 188s35
75V13 Binary_To_Decimal{4|55I9} 76>7 77>7 138b13 199l8 199t25 831s34
76a7 Item{5|374A9} 139b7 142r33 147r42 149r41 154r23 168r23 182r23
77e7 Format{5|355E9} 140b7 146r13 157r22 159r16 171r22 173r16 185r22 187r16
83V13 Numeric_To_Decimal{4|55I9} 84>7 85>7 220b13 272l8 272t26 861s34
84a7 Item{5|340A9} 221b7 229r29 233r16 235r45
85e7 Format{5|347E9} 222b7 229r35
91V13 Packed_To_Decimal{4|55I9} 92>7 93>7 278b13 307l8 307t25 890s34
92a7 Item{5|59A9} 279b7 284r44 284r50 287r28 293r22 293r36 294r52
93e7 Format{5|364E9} 280b7 287r34
99U14 Swap 99=20 99>43 157s13 171s13 185s13 313b14 351l8 351t12 780s16 789s16
. 798s16
99a20 B{5|374A9} 313b20 338r36 343r40 346m16 346r25 347m16
99e43 F{5|355E9} 313b43 320r12
102V13 To_Display{5|340A9} 103>7 104>7 105>7 437b13 549l8 549t18 907s12
103i7 Item{4|55I9} 438b7 443r30 495r13
104e7 Format{5|347E9} 439b7 509r12
105i7 Length{natural} 440b7 442r30 514r28 525r25 529r24 532r24 535r25 539r25
. 544r25 545r25
112V13 To_Packed{5|59A9} 113>7 114>7 115>7 555b13 621l8 621t17 940s12
113i7 Item{4|55I9} 556b7 602r19 606r26 609r19 611r23 615r24
114e7 Format{5|364E9} 557b7 601r16
115i7 Length{natural} 558b7 560r37 605r27 610r24 614r24 618r25
122V13 Valid_Numeric{boolean} 123>7 124>7 229s14 627b13 673l8 673t21 976s17
123a7 Item{5|340A9} 628b7 632r10 639r16 639r34 640r13 647r20 647r26 648r24
. 648r30 651r21 651r27 652r21 652r27 653r24 653r30 656r20 656r26 658r18 658r24
. 659r18 659r24 662r21 662r27 663r21 663r27 664r24 664r30 667r20 667r26 669r18
. 669r24 670r18 670r24
124e7 Format{5|347E9} 629b7 645r12
128V13 Valid_Packed{boolean} 129>7 130>7 287s14 679b13 703l8 703t20 988s17
129a7 Item{5|59A9} 680b7 686r22 686r36 687r19 695r23 695r29 700r23 700r29
130e7 Format{5|364E9} 681b7 694r16
142i7 Len{natural} 145r10 152r13 166r13 180r13
154a13 R{48A12} 157m19 157r19 160r45 162r44
168a13 R{49A12} 171m19 171r19 174r45 176r44
182a13 R{50A12} 185m19 185r19 188r45 190r44
225e7 Sign{5|62E9} 252m16 257m16 262r10
226i7 Result{4|55I9} 239m16 239r26 244m16 244r26 249m16 249r26 263r17 265r18
233i11 J{integer} 235r51
235e13 K{5|62E9} 238r16 240r50 243r19 245r50 248r19 250r50 257r24
283i7 Result{4|55I9} 294m16 294r26 298r24 300r24
284m7 Sign{5|58M9} 297r16 297r38
293i17 J{integer} 294r58
314b7 Little_Endian{boolean} 322r20 327r16
338i10 Len{natural} 341r24 346r28 347r19
341i14 J{integer} 343r43 346r19 346r38 347r29
343m16 Temp{5|373M9} 347r35
358a7 Result{string} 362m10 365r14
361i11 J{integer} 362r18 362r44
377i7 Last_Val{integer} 384m7 386m10 386r22 387r18 390r15
385i11 J{integer} 387r51
398a7 Result{5|324A9} 402m10 405r14
401i11 J{integer} 402r18 402r44
417i7 Last_Val{integer} 424m7 426m10 426r22 427r18 430r15
425i11 J{integer} 427r51
442a7 Result{5|340A9} 463m13 471m19 492r40 496m13 500m13 519m16 522m16 529m16
. 532m16 548r14
443i7 Val{4|55I9} 466r61 467m13 467r20 469r16 511r16 518r16 520m16 520r24
. 528r16 530m16 530r24 538m13 538r24 543m13 543r24
445U17 Convert 445>26 445>33 457b17 482l11 482t18 514s16 525s13 535s13 539s13
. 544s13
445i26 First{natural} 457b26 462r21 470r25
445i33 Last{natural} 457b33 461r15
449U17 Embed_Sign 449>29 488b17 504l11 504t21 540s13 545s13
449i29 Loc{natural} 488b29 492r48 496r21 500r21
458i10 J{natural} 461m10 462r16 463r21 470r34 471r27 477m16 477r21
470i20 K{integer}
489i10 Digit{natural} 492m10 498r66 502r67
560a7 Result{5|59A9} 577m13 583m19 605m19 610m16 614m16 619r20
561i7 Val{4|55I9} 577r44 579m13 579r20 581r16 606m19 611m16 615m16
563U17 Convert 563>26 563>33 572b17 594l11 594t18 618s13
563i26 First{natural} 572b26 576r21 582r25
563i33 Last{natural} 572b33 573r25
573i10 J{natural} 576r16 577r21 582r34 589m16 589r21
582i20 K{integer} 583r27
639i11 J{integer} 640r19
686i17 J{integer} 687r25
777a16 R{48A12} 780m22 780r22 781r23
786a16 R{49A12} 789m22 789r22 790r23
795a16 R{50A12} 798m22 798r22 799r23
957*10 Val{5|380D12} 958r31 960m10
X 7 system.ads
37K9*System 6|38w6 38r22 315r25 315r52 7|200e11
91n41*Low_Order_First{91E9} 6|315r59
92e4*Default_Bit_Order{91E9} 6|315r32

