V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces%s		interfac.ads		5ab55268 NE OL PU PK

D interfac.ads		20160502101002 5ab55268 interfaces%s
D system.ads		20161018202954 32a08138 system%s
X 1 interfac.ads
38K9*Interfaces 184l5 184e15
46I9*Integer_8<short_short_integer> 47r8
49I9*Integer_16<short_integer> 50r8
52I9*Integer_32<integer> 53r8
55I9*Integer_64<long_long_integer> 56r8
63M9*Unsigned_8 64r8 82r16 83r32 86r16 87r32 90r16 91r32 94r16 95r32 98r16
. 99r32
66M9*Unsigned_16 67r8 102r16 103r32 106r16 107r32 110r16 111r32 114r16 115r32
. 118r16 119r32
69M9*Unsigned_24 70r8
74M9*Unsigned_32 75r8 122r16 123r32 126r16 127r32 130r16 131r32 134r16 135r32
. 138r16 139r32
77M9*Unsigned_64 78r8 142r16 143r32 146r16 147r32 150r16 151r32 154r16 155r32
. 158r16 159r32
81V13*Shift_Left{63M9} 82>7 83>7 161b30
82m7 Value{63M9}
83i7 Amount{natural}
85V13*Shift_Right{63M9} 86>7 87>7 162b30
86m7 Value{63M9}
87i7 Amount{natural}
89V13*Shift_Right_Arithmetic{63M9} 90>7 91>7 163b30
90m7 Value{63M9}
91i7 Amount{natural}
93V13*Rotate_Left{63M9} 94>7 95>7 164b30
94m7 Value{63M9}
95i7 Amount{natural}
97V13*Rotate_Right{63M9} 98>7 99>7 165b30
98m7 Value{63M9}
99i7 Amount{natural}
101V13*Shift_Left{66M9} 102>7 103>7 161b30
102m7 Value{66M9}
103i7 Amount{natural}
105V13*Shift_Right{66M9} 106>7 107>7 162b30
106m7 Value{66M9}
107i7 Amount{natural}
109V13*Shift_Right_Arithmetic{66M9} 110>7 111>7 163b30
110m7 Value{66M9}
111i7 Amount{natural}
113V13*Rotate_Left{66M9} 114>7 115>7 164b30
114m7 Value{66M9}
115i7 Amount{natural}
117V13*Rotate_Right{66M9} 118>7 119>7 165b30
118m7 Value{66M9}
119i7 Amount{natural}
121V13*Shift_Left{74M9} 122>7 123>7 161b30
122m7 Value{74M9}
123i7 Amount{natural}
125V13*Shift_Right{74M9} 126>7 127>7 162b30
126m7 Value{74M9}
127i7 Amount{natural}
129V13*Shift_Right_Arithmetic{74M9} 130>7 131>7 163b30
130m7 Value{74M9}
131i7 Amount{natural}
133V13*Rotate_Left{74M9} 134>7 135>7 164b30
134m7 Value{74M9}
135i7 Amount{natural}
137V13*Rotate_Right{74M9} 138>7 139>7 165b30
138m7 Value{74M9}
139i7 Amount{natural}
141V13*Shift_Left{77M9} 142>7 143>7 161b30
142m7 Value{77M9}
143i7 Amount{natural}
145V13*Shift_Right{77M9} 146>7 147>7 162b30
146m7 Value{77M9}
147i7 Amount{natural}
149V13*Shift_Right_Arithmetic{77M9} 150>7 151>7 163b30
150m7 Value{77M9}
151i7 Amount{natural}
153V13*Rotate_Left{77M9} 154>7 155>7 164b30
154m7 Value{77M9}
155i7 Amount{natural}
157V13*Rotate_Right{77M9} 158>7 159>7 165b30
158m7 Value{77M9}
159i7 Amount{natural}
169F9*IEEE_Float_32<short_float> 170r8
172F9*IEEE_Float_64<long_float> 173r8
182F9*IEEE_Extended_Float<long_long_float>

