V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.atomic_counters%b  s-atocou.adb	70f25dad NE OL PK
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U system.atomic_counters%s  s-atocou.ads	86fcacb5 BN NE OL PR PU PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20151020101020 a9c6d721 system.atomic_counters%b
D s-maccod.ads		20170120144928 6d68a701 system.machine_code%s
X 1 system.ads
37K9*System 200e11 2|40r9 107r5 3|37r6 39r14 51r7 82r7 112r5
X 2 s-atocou.ads
40K16*Atomic_Counters 1|37k9 2|102E9 107l12 107e27 3|39b21 112l12 112t27
45R9*Atomic_Counter 57r39 61r38 65r28 69r37 102c9 105e14 3|71r38 89r39 98r37
. 107r28
57U14*Increment 57=25 58r26 3|89b14 92l8 92t17
57r25 Item{45R9} 3|89b25 91m18 91r18
61V13*Decrement{boolean} 61=24 62r26 3|71b13 74l8 74t17
61r24 Item{45R9} 3|71b24 73m25 73r25
65V13*Is_One{boolean} 65>21 66r26 3|107b13 110l8 110t14
65r21 Item{45R9} 3|107b21 109r14
69U14*Initialize 69<26 70r26 3|98b14 101l8 101t18
69r26 Item{45R9} 3|98b26 100m7
75M9*Atomic_Unsigned 81r29 85r29 88r29 95r21 95r45 98r21 98r45 103r23 3|47r46
. 56r13 58r22 64r47 80r47 84r22 85r22
80U14*Increment 81=7 3|80b14 87l8 87t17 91s7
81m7 Item{75M9} 3|80b25 84m56 84r56 85r54
84V13*Decrement{boolean} 85=7 3|47b13 62l8 62t17 66s10 73s14
85m7 Item{75M9} 3|47b24 56m47 56r47 58r54
87U14*Decrement 88=7 3|64b14 69l8 69t17
88m7 Item{75M9} 3|64b25 66m21 66r21
94y14*"+"{75M9} 95>7 95>13
95m7 Left{75M9}
95m13 Right{75M9}
97y14*"-"{75M9} 98>7 98>13
98m7 Left{75M9}
98m13 Right{75M9}
103m7*Value{75M9} 3|73m30 91m23 100m12 109r19
X 3 s-atocou.adb
48b7 Aux{boolean} 57m40 57r40 61r14
X 4 s-maccod.ads
36K16*Machine_Code 3|37w13 51r14 82r14 4|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
55A9*Asm_Output_Operand_List(45I9)<integer>
76U14*Asm 3|51s27
77a6 Template{string} 3|52r10
78a6 Outputs{55A9} 3|55r10
79i6 Inputs{44I9} 3|58r10
81b6 Volatile{boolean} 3|59r10
83U14*Asm 3|82s27
84a6 Template{string} 3|83r10
85i6 Outputs{45I9} 3|84r10
86i6 Inputs{44I9} 3|85r10
88b6 Volatile{boolean} 3|86r10

