V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.aux_dec%b	s-auxdec.adb		fd06263e NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.aux_dec%s	s-auxdec.ads		c5f9df06 BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-auxdec.ads		20140801094828 c61118a9 system.aux_dec%s
D s-auxdec.adb		20090409150020 2ff6d5fb system.aux_dec%b
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 5|36r6 554r6 560r6 566r6 572r6 578r6 584r6 590r6 596r6 602r6
. 608r6 619r6 627r6 635r6 641r6 647r6 6|52r28 53r28 87r27 88r27 118r32 130r32
. 146r27 147r27 179r27 180r27 212r28 213r28 245r29 246r29 278r28 279r28 452r28
. 453r28 455r28 456r28 583r32 584r32
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|36w10 554r10 560r10 566r10 572r10 578r10 584r10
. 590r10 596r10 602r10 608r10 619r10 627r10 635r10 641r10 647r10 6|52r32
. 53r32 87r31 88r31 118r36 130r36 146r31 147r31 179r31 180r31 212r32 213r32
. 245r33 246r33 278r32 279r32 452r32 453r32 455r32 456r32 583r36 584r36
X 4 system.ads
37K9*System 200e11 5|38r9 654r5 6|36r6 38r14 40r24 718r5
51N4*Min_Int 5|64r34
52N4*Max_Int 5|64r45
67M9*Address 5|41r29 86r34 87r34 91r25 91r58 92r42 92r58 93r25 93r42 94r25
. 94r58 98r37 102r37 199r45 202r60 205r29 207r39 247r59 395r16 396r16 400r16
. 401r20 405r16 406r16 410r16 411r20 416r28 417r28 619r41 622r45 627r51 630r60
. 635r32 637r29 641r32 643r39 6|82r40 87r57 88r53 90r25 90r58 95r42 95r58
. 100r25 100r42 107r25 107r58 116r37 118r58 128r37 130r58 583r58 584r66 591r16
. 592r16 622r16 623r20 657r16 658r16 688r16 689r20
69m4*Null_Address{67M9} 5|416r39 417r39
X 5 s-auxdec.ads
38K16*Aux_DEC 4|37k9 5|416E4 654l12 654e19 6|38b21 718l12 718t19
41M12*Short_Address{4|67M9}
44I9*Integer_8<short_short_integer> 45r8 56r57
47I9*Integer_16<short_integer> 48r8 57r57
50I9*Integer_32<integer> 51r8 58r57
53I9*Integer_64<long_long_integer> 54r8 59r57
56A9*Integer_8_Array(44I9)<integer>
57A9*Integer_16_Array(47I9)<integer>
58A9*Integer_32_Array(50I9)<integer>
59A9*Integer_64_Array(53I9)<integer>
64I9*Largest_Integer<long_long_integer> 81r34 81r58 82r34 82r58 83r34 83r58
. 84r34 84r58 248r59 6|49r25 52r59 53r54 55r27 55r51 60r34 60r58 65r34 65r58
. 70r34 70r58
66P9*AST_Handler 68r30 208r39 424c9 424>42 425r30 647r32 649r39
68p4*No_AST_Handler{66P9} 425c4
70E9*Type_Class 79e26
71n7*Type_Class_Enumeration{70E9}
72n7*Type_Class_Integer{70E9}
73n7*Type_Class_Fixed_Point{70E9}
74n7*Type_Class_Floating_Point{70E9}
75n7*Type_Class_Array{70E9}
76n7*Type_Class_Record{70E9}
77n7*Type_Class_Access{70E9}
78n7*Type_Class_Task{70E9}
79n7*Type_Class_Address{70E9}
81V14*"not"{64I9} 81>20 6|55b14 58l9 58t13
81i20 Left{64I9} 6|55b20 57r34
82V14*"and"{64I9} 82>20 82>26 6|60b14 63l9 63t13
82i20 Left{64I9} 6|60b20 62r30
82i26 Right{64I9} 6|60b26 62r49
83V14*"or"{64I9} 83>20 83>26 6|65b14 68l9 68t12
83i20 Left{64I9} 6|65b20 67r30
83i26 Right{64I9} 6|65b26 67r48
84V14*"xor"{64I9} 84>20 84>26 6|70b14 73l9 73t13
84i20 Left{64I9} 6|70b20 72r30
84i26 Right{64I9} 6|70b26 72r49
86m4*Address_Zero{4|67M9} 416c4
87m4*No_Addr{4|67M9} 417c4
88N4*Address_Size
89N4*Short_Address_Size
91V14*"+"{4|67M9} 91>18 91>34 6|90b14 93l9 93t11
91m18 Left{4|67M9} 6|90b18 92r28
91i34 Right{integer} 6|90b34 92r40
92V14*"+"{4|67M9} 92>18 92>34 6|95b14 98l9 98t11
92i18 Left{integer} 6|95b18 97r24
92m34 Right{4|67M9} 6|95b34 97r40
93V14*"-"{integer} 93>18 93>34 6|100b14 105l9 105t11
93m18 Left{4|67M9} 6|100b18 104r31
93m34 Right{4|67M9} 6|100b34 104r47
94V14*"-"{4|67M9} 94>18 94>34 6|84r47 107b14 110l9 110t11
94m18 Left{4|67M9} 6|107b18 109r28
94i34 Right{integer} 6|107b34 109r40
97+12 Target 98r53 6|116r53 117r32
98v13*Fetch_From_Address 98>33 440r26 6|116b13 122l8 122t26
98m33 A{4|67M9} 6|116b33 119r41
101+12 Target 102r50 6|128r50 129r32
102u14*Assign_To_Address 102>33 102>46 441r26 6|128b14 134l8 134t25
102m33 A{4|67M9} 6|128b33 131r41
102*46 T{101+12} 6|128b46 133r18
106F9*F_Float<short_float>
107F9*D_Float<long_float>
108F9*G_Float<long_float>
113F9*IEEE_Single_Float<short_float>
114F9*IEEE_Double_Float<long_float>
116X4*Non_Ada_Error
120A9*Bit_Array(boolean)<integer> 121r17 123r28 124r28 125r28 126r28
123A12*Bit_Array_8{120A9}<integer> 136r35 137r57 554r32 556r35 560r47 562r55
124A12*Bit_Array_16{120A9}<integer> 149r35 150r57 566r32 568r35 572r47 574r56
125A12*Bit_Array_32{120A9}<integer> 162r39 163r60 176r33 177r54 578r32 580r39
. 584r51 586r60 590r32 592r33 596r45 598r54
126A12*Bit_Array_64{120A9}<integer> 193r39 194r60 602r32 604r39 608r51 610r60
128I9*Unsigned_Byte<short_integer> 129r9 131r34 131r56 132r34 132r56 133r34
. 133r56 134r34 134r56 136r55 137r35 139r60 554r45 556r55 560r32 562r33 6|143r24
. 146r57 147r53 149r27 149r49 154r34 154r56 159r34 159r56 164r34 164r56
131V14*"not"{128I9} 131>20 6|149b14 152l9 152t13
131i20 Left{128I9} 6|149b20 151r32
132V14*"and"{128I9} 132>20 132>26 6|154b14 157l9 157t13
132i20 Left{128I9} 6|154b20 156r28
132i26 Right{128I9} 6|154b26 156r46
133V14*"or"{128I9} 133>20 133>26 6|159b14 162l9 162t12
133i20 Left{128I9} 6|159b20 161r28
133i26 Right{128I9} 6|159b26 161r45
134V14*"xor"{128I9} 134>20 134>26 6|164b14 167l9 167t13
134i20 Left{128I9} 6|164b20 166r28
134i26 Right{128I9} 6|164b26 166r46
136V13*To_Unsigned_Byte{128I9} 136>31 556b13
136a31 X{123A12} 556b31
137V13*To_Bit_Array_8{123A12} 137>31 562b13
137i31 X{128I9} 562b29
139A9*Unsigned_Byte_Array(128I9)<integer>
141I9*Unsigned_Word<integer> 142r9 144r34 144r56 145r34 145r56 146r34 146r56
. 147r34 147r56 149r56 150r35 152r60 566r46 568r56 572r32 574r34 6|176r24
. 179r57 180r53 182r27 182r49 187r34 187r56 192r34 192r56 197r34 197r56
144V14*"not"{141I9} 144>20 6|182b14 185l9 185t13
144i20 Left{141I9} 6|182b20 184r32
145V14*"and"{141I9} 145>20 145>26 6|187b14 190l9 190t13
145i20 Left{141I9} 6|187b20 189r28
145i26 Right{141I9} 6|187b26 189r46
146V14*"or"{141I9} 146>20 146>26 6|192b14 195l9 195t12
146i20 Left{141I9} 6|192b20 194r28
146i26 Right{141I9} 6|192b26 194r45
147V14*"xor"{141I9} 147>20 147>26 6|197b14 200l9 200t13
147i20 Left{141I9} 6|197b20 199r28
147i26 Right{141I9} 6|197b26 199r46
149V13*To_Unsigned_Word{141I9} 149>31 568b13
149a31 X{124A12} 568b31
150V13*To_Bit_Array_16{124A12} 150>31 574b13
150i31 X{141I9} 574b30
152A9*Unsigned_Word_Array(141I9)<integer>
154I9*Unsigned_Longword<integer> 155r9 157r34 157r60 158r34 158r60 159r34
. 159r60 160r34 160r60 162r60 163r34 166r35 180r12 181r12 202r34 207r59 208r59
. 212r27 213r27 214r27 215r27 216r27 217r27 218r27 219r27 220r27 221r27 222r27
. 223r27 224r27 225r27 226r27 227r27 228r27 229r27 230r27 231r27 232r27 233r27
. 234r27 235r27 236r27 237r27 238r27 239r27 240r27 241r27 242r27 246r59 578r46
. 580r60 584r32 586r34 627r32 630r34 641r41 643r55 647r45 649r59 6|209r25
. 212r59 213r54 215r27 215r53 220r34 220r60 225r34 225r60 230r34 230r60
157V14*"not"{154I9} 157>20 6|215b14 218l9 218t13
157i20 Left{154I9} 6|215b20 217r34
158V14*"and"{154I9} 158>20 158>26 6|220b14 223l9 223t13
158i20 Left{154I9} 6|220b20 222r30
158i26 Right{154I9} 6|220b26 222r49
159V14*"or"{154I9} 159>20 159>26 6|225b14 228l9 228t12
159i20 Left{154I9} 6|225b20 227r30
159i26 Right{154I9} 6|225b26 227r48
160V14*"xor"{154I9} 160>20 160>26 6|230b14 233l9 233t13
160i20 Left{154I9} 6|230b20 232r30
160i26 Right{154I9} 6|230b26 232r49
162V13*To_Unsigned_Longword{154I9} 162>35 580b13
162a35 X{125A12} 580b35
163V13*To_Bit_Array_32{125A12} 163>30 586b13
163i30 X{154I9} 586b30
165A9*Unsigned_Longword_Array(154I9)<integer>
168I9*Unsigned_32<long_long_integer> 169r9 171r34 171r54 172r34 172r54 173r34
. 173r54 174r34 174r54 176r54 177r34 590r46 592r54 596r32 598r34 6|242r25
. 245r60 246r55 248r27 248r47 253r34 253r54 258r34 258r54 263r34 263r54
171V14*"not"{168I9} 171>20 6|248b14 251l9 251t13
171i20 Left{168I9} 6|248b20 250r36
172V14*"and"{168I9} 172>20 172>26 6|253b14 256l9 256t13
172i20 Left{168I9} 6|253b20 255r32
172i26 Right{168I9} 6|253b26 255r52
173V14*"or"{168I9} 173>20 173>26 6|258b14 261l9 261t12
173i20 Left{168I9} 6|258b20 260r32
173i26 Right{168I9} 6|258b26 260r51
174V14*"xor"{168I9} 174>20 174>26 6|263b14 266l9 266t13
174i20 Left{168I9} 6|263b20 265r32
174i26 Right{168I9} 6|263b26 265r52
176V13*To_Unsigned_32{168I9} 176>29 592b13
176a29 X{125A12} 592b29
177V13*To_Bit_Array_32{125A12} 177>30 598b13
177i30 X{168I9} 598b30
179R9*Unsigned_Quadword 182e14 184r8 185r8 188r34 188r60 189r34 189r60 190r34
. 190r60 191r34 191r60 193r60 194r34 197r35 602r46 604r60 608r32 610r34 6|278r59
. 279r54 281r27 281r53 286r34 286r60 291r34 291r60 296r34 296r60
180i7*L0{154I9}
181i7*L1{154I9}
188V14*"not"{179R9} 188>20 6|281b14 284l9 284t13
188r20 Left{179R9} 6|281b20 283r34
189V14*"and"{179R9} 189>20 189>26 6|286b14 289l9 289t13
189r20 Left{179R9} 6|286b20 288r30
189r26 Right{179R9} 6|286b26 288r49
190V14*"or"{179R9} 190>20 190>26 6|291b14 294l9 294t12
190r20 Left{179R9} 6|291b20 293r30
190r26 Right{179R9} 6|291b26 293r48
191V14*"xor"{179R9} 191>20 191>26 6|296b14 299l9 299t13
191r20 Left{179R9} 6|296b20 298r30
191r26 Right{179R9} 6|296b26 298r49
193V13*To_Unsigned_Quadword{179R9} 193>35 604b13
193a35 X{126A12} 604b35
194V13*To_Bit_Array_64{126A12} 194>30 610b13
194r30 X{179R9} 610b30
196A9*Unsigned_Quadword_Array(179R9)<integer>
199V13*To_Address{4|67M9} 199>25 200r26 622b13 624r26
199i25 X{integer} 622b25
202V13*To_Address_Long{4|67M9} 202>30 203r26 630b13 632r26
202i30 X{154I9} 630b30
205V13*To_Integer{integer} 205>25 637b13
205m25 X{4|67M9} 637b25
207V13*To_Unsigned_Longword{154I9} 207>35 643b13
207m35 X{4|67M9} 643b35
208V13*To_Unsigned_Longword{154I9} 208>35 649b13
208p35 X{66P9} 649b35
212I12*Unsigned_1{154I9}
213I12*Unsigned_2{154I9}
214I12*Unsigned_3{154I9}
215I12*Unsigned_4{154I9}
216I12*Unsigned_5{154I9}
217I12*Unsigned_6{154I9}
218I12*Unsigned_7{154I9}
219I12*Unsigned_8{154I9}
220I12*Unsigned_9{154I9}
221I12*Unsigned_10{154I9}
222I12*Unsigned_11{154I9}
223I12*Unsigned_12{154I9}
224I12*Unsigned_13{154I9}
225I12*Unsigned_14{154I9}
226I12*Unsigned_15{154I9}
227I12*Unsigned_16{154I9}
228I12*Unsigned_17{154I9}
229I12*Unsigned_18{154I9}
230I12*Unsigned_19{154I9}
231I12*Unsigned_20{154I9}
232I12*Unsigned_21{154I9}
233I12*Unsigned_22{154I9}
234I12*Unsigned_23{154I9}
235I12*Unsigned_24{154I9}
236I12*Unsigned_25{154I9}
237I12*Unsigned_26{154I9}
238I12*Unsigned_27{154I9}
239I12*Unsigned_28{154I9}
240I12*Unsigned_29{154I9}
241I12*Unsigned_30{154I9}
242I12*Unsigned_31{154I9}
246V13*Import_Value{154I9} 246>35 250b30
246a35 Symbol{string}
247V13*Import_Address{4|67M9} 247>35 251b30
247a35 Symbol{string}
248V13*Import_Largest_Value{64I9} 248>35 252b30
248a35 Symbol{string}
260U14*Clear_Interlocked 261=7 262<7 450r7 6|305b14 314l8 314t25
261b7 Bit{boolean} 6|306b7 311r20 312m7
262b7 Old_Value{boolean} 6|307b7 311m7
264U14*Set_Interlocked 265=7 266<7 462r7 6|336b14 345l8 345t23
265b7 Bit{boolean} 6|337b7 342r20 343m7
266b7 Old_Value{boolean} 6|338b7 342m7
268R9*Aligned_Word 270e14 272r8 288r29 6|369r23
269i7*Value{short_integer} 6|374m14 374r30 376r17 378r20
274U14*Clear_Interlocked 275=7 276<7 277>7 278<7 455r7 6|316b14 330l8 330t25
275b7 Bit{boolean} 6|317b7 326r20 327m7
276b7 Old_Value{boolean} 6|318b7 326m7
277i7 Retry_Count{natural} 6|319b7 322r29
278b7 Success_Flag{boolean} 6|320b7 328m7
280U14*Set_Interlocked 281=7 282<7 283>7 284<7 467r7 6|347b14 361l8 361t23
281b7 Bit{boolean} 6|348b7 357r20 358m7
282b7 Old_Value{boolean} 6|349b7 357m7
283i7 Retry_Count{natural} 6|350b7 353r29
284b7 Success_Flag{boolean} 6|351b7 359m7
286U14*Add_Interlocked 287>7 288=7 289<7 474r7 477r26 6|367b14 385l8 385t23
287i7 Addend{short_integer} 6|368b7 374r38
288r7 Augend{268R9} 6|369b7 374m7 374r23 376r10 378r13
289i7 Sign{integer} 6|370b7 377m10 379m10 381m10
291R9*Aligned_Integer 293e14 295r8 310r29 314r29 332r29 336r29 354r29 358r29
. 482r27 487r27 505r27 510r27 528r27 533r27 6|392r23 402r29 459r21 469r29
. 517r21 527r29
292i7*Value{integer} 6|397m10 397r22 412r23 413m10 413r23 464m10 464r39 479r23
. 480m10 480r39 522m10 522r39 537r23 538m10 538r39
298R9*Aligned_Long_Integer 300e14 302r8 321r29 325r29 343r29 347r29 365r29
. 369r29 492r27 497r27 515r27 520r27 538r27 543r27 6|419r23 429r29 486r21
. 496r29 544r21 554r29
299i7*Value{long_integer} 6|424m10 424r22 439r23 440m10 440r23 491m10 491r39
. 506r23 507m10 507r39 549m10 549r39 564r23 565m10 565r39
309U14*Add_Atomic 310=7 311>7 480r7 6|391b14 399l8 399t18
310r7 To{291R9} 6|392b7 397m7 397r19
311i7 Amount{integer} 6|393b7 397r30
313U14*Add_Atomic 314=7 315>7 316>7 317<7 318<7 485r7 6|401b14 416l8 416t18
314r7 To{291R9} 6|402b7 412r20 413m7 413r20
315i7 Amount{integer} 6|403b7 413r31
316i7 Retry_Count{natural} 6|404b7 408r29
317i7 Old_Value{integer} 6|405b7 412m7
318b7 Success_Flag{boolean} 6|406b7 414m7
320U14*Add_Atomic 321=7 322>7 490r7 6|418b14 426l8 426t18
321r7 To{298R9} 6|419b7 424m7 424r19
322i7 Amount{long_integer} 6|420b7 424r30
324U14*Add_Atomic 325=7 326>7 327>7 328<7 329<7 495r7 6|428b14 443l8 443t18
325r7 To{298R9} 6|429b7 439r20 440m7 440r20
326i7 Amount{long_integer} 6|430b7 440r31
327i7 Retry_Count{natural} 6|431b7 435r29
328i7 Old_Value{long_integer} 6|432b7 439m7
329b7 Success_Flag{boolean} 6|433b7 441m7
331U14*And_Atomic 332=7 333>7 503r7 6|458b14 466l8 466t18
332r7 To{291R9} 6|459b7 464m7 464r36
333i7 From{integer} 6|460b7 464r57
335U14*And_Atomic 336=7 337>7 338>7 339<7 340<7 508r7 6|468b14 483l8 483t18
336r7 To{291R9} 6|469b7 479r20 480m7 480r36
337i7 From{integer} 6|470b7 480r57
338i7 Retry_Count{natural} 6|471b7 475r29
339i7 Old_Value{integer} 6|472b7 479m7
340b7 Success_Flag{boolean} 6|473b7 481m7
342U14*And_Atomic 343=7 344>7 513r7 6|485b14 493l8 493t18
343r7 To{298R9} 6|486b7 491m7 491r36
344i7 From{long_integer} 6|487b7 491r57
346U14*And_Atomic 347=7 348>7 349>7 350<7 351<7 518r7 6|495b14 510l8 510t18
347r7 To{298R9} 6|496b7 506r20 507m7 507r36
348i7 From{long_integer} 6|497b7 507r57
349i7 Retry_Count{natural} 6|498b7 502r29
350i7 Old_Value{long_integer} 6|499b7 506m7
351b7 Success_Flag{boolean} 6|500b7 508m7
353U14*Or_Atomic 354=7 355>7 526r7 6|516b14 524l8 524t17
354r7 To{291R9} 6|517b7 522m7 522r36
355i7 From{integer} 6|518b7 522r56
357U14*Or_Atomic 358=7 359>7 360>7 361<7 362<7 531r7 6|526b14 541l8 541t17
358r7 To{291R9} 6|527b7 537r20 538m7 538r36
359i7 From{integer} 6|528b7 538r56
360i7 Retry_Count{natural} 6|529b7 533r29
361i7 Old_Value{integer} 6|530b7 537m7
362b7 Success_Flag{boolean} 6|531b7 539m7
364U14*Or_Atomic 365=7 366>7 536r7 6|543b14 551l8 551t17
365r7 To{298R9} 6|544b7 549m7 549r36
366i7 From{long_integer} 6|545b7 549r56
368U14*Or_Atomic 369=7 370>7 371>7 372<7 373<7 541r7 6|553b14 568l8 568t17
369r7 To{298R9} 6|554b7 564r20 565m7 565r36
370i7 From{long_integer} 6|555b7 565r56
371i7 Retry_Count{natural} 6|556b7 560r29
372i7 Old_Value{long_integer} 6|557b7 564m7
373b7 Success_Flag{boolean} 6|558b7 566m7
375E9*Insq_Status 375e62 377r8 397r20 407r20 6|593r20 659r20
375n25*Fail_No_Lock{375E9} 378r7
375n39*OK_Not_First{375E9} 379r7 6|611r20 677r20
375n53*OK_First{375E9} 380r7 6|607r20 673r20
382E9*Remq_Status 386e15 388r8 402r20 412r20 6|624r20 690r20
383n6*Fail_No_Lock{382E9} 389r7
384n6*Fail_Was_Empty{382E9} 390r7 6|635r20 701r20
385n6*OK_Not_Empty{382E9} 391r7 6|645r23 711r23
386n6*OK_Empty{382E9} 392r7 6|641r23 707r23
394U14*Insqhi 395>7 396>7 397<7 6|590b14 615l8 615t14
395m7 Item{4|67M9} 6|591b7 597r44
396m7 Header{4|67M9} 6|592b7 595r44
397e7 Status{375E9} 6|593b7 607m10 611m10
399U14*Remqhi 400>7 401<7 402<7 6|621b14 650l8 650t14
400m7 Header{4|67M9} 6|622b7 626r44
401m7 Item{4|67M9} 6|623b7 632m7 638r37
402e7 Status{382E9} 6|624b7 635m10 641m13 645m13
404U14*Insqti 405>7 406>7 407<7 6|656b14 681l8 681t14
405m7 Item{4|67M9} 6|657b7 663r44
406m7 Header{4|67M9} 6|658b7 661r44
407e7 Status{375E9} 6|659b7 673m10 677m10
409U14*Remqti 410>7 411<7 412<7 6|687b14 716l8 716t14
410m7 Header{4|67M9} 6|688b7 692r44
411m7 Item{4|67M9} 6|689b7 698m7 704r38
412e7 Status{382E9} 6|690b7 701m10 707m13 711m13
424i42 Param{long_integer}
553V13 To_Unsigned_Byte_A[3|20]{128I9} 557r14
559V13 To_Bit_Array_8_A[3|20]{120A9} 563r14
565V13 To_Unsigned_Word_A[3|20]{141I9} 569r14
571V13 To_Bit_Array_16_A[3|20]{120A9} 575r14
577V13 To_Unsigned_Longword_A[3|20]{154I9} 581r14
583V13 To_Bit_Array_32_A[3|20]{120A9} 587r14
589V13 To_Unsigned_32_A[3|20]{168I9} 593r14
595V13 To_Bit_Array_32_A[3|20]{120A9} 599r14
601V13 To_Unsigned_Quadword_A[3|20]{179R9} 605r14
607V13 To_Bit_Array_64_A[3|20]{120A9} 611r14
618V13 To_Address_A[3|20]{4|67M9} 620r26 623r14
626V13 To_Address_Long_A[3|20]{4|67M9} 628r26 631r14
634V13 To_Integer_A[3|20]{integer} 638r14
640V13 To_Unsigned_Longword_A[3|20]{154I9} 644r14
646V13 To_Unsigned_Longword_A[3|20]{154I9} 650r14
X 6 s-auxdec.adb
40K12 SSL=40:31 310r7 313r7 325r7 329r7 341r7 344r7 356r7 360r7 373r7 384r7
. 396r7 398r7 411r7 415r7 423r7 425r7 438r7 442r7 463r7 465r7 478r7 482r7
. 490r7 492r7 505r7 509r7 521r7 523r7 536r7 540r7 548r7 550r7 563r7 567r7
. 600r7 614r7 630r7 649r7 666r7 680r7 696r7 715r7
49M9 LIU 52r54 53r71
52V13 To_LI[3|20]{5|64I9} 57s14 62s14 67s14 72s14
53V13 From_LI[3|20]{49M9} 57s25 62s21 62s40 67s21 67s39 72s21 72s40
82i4 Asiz{integer} 84r28 84r42
84I9 SA<integer> 87r53 88r62 92r36 97r20 109r36
87V13 To_A[3|20]{4|67M9} 92s14 97s14 109s14
88V13 From_A[3|20]{84I9} 92s20 97s32 104s23 104s39 109s20
117P12 T_Ptr(5|97+12) 118r67 119r22
118V16 To_T_Ptr[3|20]{117P12} 119s31
119p7 Ptr{117P12} 121r14
129P12 T_Ptr(5|101+12) 130r67 131r22
130V16 To_T_Ptr[3|20]{129P12} 131s31
131p7 Ptr{129P12} 133r7
143M9 BU 146r53 147r68
146V13 To_B[3|20]{5|128I9} 151s14 156s14 161s14 166s14
147V13 From_B[3|20]{143M9} 151s24 156s20 156s38 161s20 161s37 166s20 166s38
176M9 WU 179r53 180r68
179V13 To_W[3|20]{5|141I9} 184s14 189s14 194s14 199s14
180V13 From_W[3|20]{176M9} 184s24 189s20 189s38 194s20 194s37 199s20 199s38
209M9 LWU 212r54 213r73
212V13 To_LW[3|20]{5|154I9} 217s14 222s14 227s14 232s14
213V13 From_LW[3|20]{209M9} 217s25 222s21 222s40 227s21 227s39 232s21 232s40
242M9 U32 245r55 246r68
245V13 To_U32[3|20]{5|168I9} 250s14 255s14 260s14 265s14
246V13 From_U32[3|20]{242M9} 250s26 255s22 255s42 260s22 260s41 265s22 265s42
275M9 QWU 278r54 279r73
278V13 To_QW[3|20]{5|179R9} 283s14 288s14 293s14 298s14
279V13 From_QW[3|20]{275M9} 283s25 288s21 288s40 293s21 293s39 298s21 298s40
449M9 IU 452r63 453r54
450M9 LU 455r68 456r54
452V13 To_IU[3|20]{449M9} 464s29 464s50 480s29 480s50 522s29 522s49 538s29
. 538s49
453V13 From_IU[3|20]{integer} 464s20 480s20 522s20 538s20
455V13 To_LU[3|20]{450M9} 491s29 491s50 507s29 507s50 549s29 549s49 565s29
. 565s49
456V13 From_LU[3|20]{long_integer} 491s20 507s20 549s20 565s20
574R9 QR 576r26 578c9 581e14
576P9 QR_Ptr(574R9) 579r18 580r18 583r67 584r58 595r23 596r23 597r23 626r23
. 627r23 661r23 662r23 663r23 692r23 693r23
579p7*Forward{576P9} 596r38 602m11 604m12 627r38 638m15 638r43 640r18 644r18
. 669m11 676m15 710m27
580p7*Backward{576P9} 603m11 610m15 644m26 662r38 668m11 670m12 693r38 704m15
. 704r44 706r18 710r18
583V13 To_QR_Ptr[3|20]{576P9} 595s33 597s33 626s33 638s26 661s33 663s33 692s33
. 704s27
584V13 From_QR_Ptr[3|20]{4|67M9} 632s15 698s15
595p7 Hedr{576P9} 596r33 603r23 604r7
596p7 Next{576P9} 602r23 606r10 610r10
597p7 Itm{576P9} 602r7 603r7 604r23 610r27
626p7 Hedr{576P9} 627r33 638r10 640r13 644r13 644r38
627p7 Next{576P9} 632r28 634r10
661p7 Hedr{576P9} 662r33 669r24 670r7
662p7 Prev{576P9} 668r24 672r10 676r10
663p7 Itm{576P9} 668r7 669r7 670r24 676r26
692p7 Hedr{576P9} 693r33 704r10 706r13 710r13 710r38
693p7 Prev{576P9} 698r28 700r10
X 9 s-soflin.ads
45K16*Soft_Links 6|36w13 40r31 9|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 6|310r11 325r11 341r11 356r11 373r11 396r11 411r11
. 423r11 438r11 463r11 478r11 490r11 505r11 521r11 536r11 548r11 563r11 600r11
. 630r11 666r11 696r11
188p4*Unlock_Task{60P9} 6|313r11 329r11 344r11 360r11 384r11 398r11 415r11
. 425r11 442r11 465r11 482r11 492r11 509r11 523r11 540r11 550r11 567r11 614r11
. 649r11 680r11 715r11

