V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.exception_table%b  s-exctab.adb	87a448ff OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.exception_table%s  s-exctab.ads	6f0ee87a BN EB EE NE OL PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exctab.adb		20140611105236 c756f391 system.exception_table%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 4 system.ads
37K9*System 200e11 5|38r6 40r9 43r24 75r5 6|34r6 34r29 36r14 38r8 339r5
67M9*Address
69m4*Null_Address{67M9} 6|277r40
X 5 s-exctab.ads
40K16*Exception_Table 4|37k9 5|75l12 75e27 6|36b21 339l12 339t27
43K12*SSL=43:31 45r38 58r53 68r9
45U14*Register_Exception 45>34 46r19 6|292b14 297l8 297t26
45p34 X{10|87P9} 6|292b34 295r17
56V13*Internal_Exception{10|87P9} 57>7 58>7 6|243b13 286l8 286t26
57a7 X{string} 6|244b7 253r34 253r45 259r13 259r25
58b7 Create_If_Not_Exist{boolean} 6|245b7 267r33
64V13*Registered_Exceptions_Count{natural} 6|303b13 324l8 324t35
67A9*Exception_Data_Array(10|87P9)<integer> 71r18 6|201r18
70U14*Get_Registered_Exceptions 71<7 72<7 6|200b14 237l8 237t33
71a7 List{67A9} 6|201b7 218r20 220m13 232r15
72i7 Last{integer} 6|202b7 218r13 219m13 219r21 220r19 232m7
X 6 s-exctab.adb
40M9 Hash_Val 41r24 138r14
41M12 Hash_Idx{40M9} 43r20 81r38 137r38 146r14 146r41 146r57
43a4 HTable(10|87P9) 119r15 158r26 160r20 182m31 182r31
66U22 Process 66>31 66<55 163s16
66p31 T{10|87P9}
66b55 More{boolean}
67u14 Iterate 153b14 171l8 171t15 209r32 316r34
70V13 Lookup{10|87P9} 70>22 114b13 131l8 131t14 261s17
70a22 Name{string} 114b21 119r29 122r29
74U14 Register 74>24 177b14 194l8 194t16 280s10 295s7 333s4 334s4 335s4 336s4
. 337s4 338s4
74p24 Item{10|87P9} 177b24 179r10 182r53 186r16 186r35 188r16 191r22
77V13 Has_Name{boolean} 77>23 77>50 89b13 108l8 108t16 122s13
77p23 Item{10|87P9} 89b23 91r46
77a50 Name{string} 89b50 95r16 100r22
81V13 Hash{41M12} 81>19 119s23 137b13 147l8 147t12 182s39
81a19 S{string} 137b19 141r16 142r20 143r42
91p7 S{10|69P9} 92r22 100r13
92i7 J{integer} 100r16 104m10 104r15
95i11 K{integer} 100r28
115p7 Prev{10|87P9} 120m7 121r21 126m10
116p7 Curr{10|87P9} 119m7 121r13 122r23 123r20 126r18 127m10 127r18
138m7 Hash{40M9} 143m10 143r18 146r31
141i11 J{integer} 142r23 143r45
154b7 More{boolean} 163m31 165r36
155p7 Prev{10|87P9} 159m10 162r24 167m16
155p13 Curr{10|87P9} 160m10 162r16 163r25 167r24 168m16 168r24
158l7 Outer 165r21 170l16 170e21
158m19 Idx{40M9} 160r28
180q10 Prepend_To_Chain 192l14 192e30
181p13 Chain=182:31{10|87P9} 185r16 188r35 191r13
204U17 Get_One 204>26 204<53 209r41 216b17 226l11 226t18
204p26 Item{10|87P9} 216b26 220r28
204b53 More{boolean} 216b53 221m13 224m13
209U17 Get_All[67] 153b14 235s7
250P12 String_Ptr(string) 252r18
252p7 Dyn_Copy{250P12} 268m10 275r40
253a7 Copy{string} 259m7 260m7 260r13 261r25 268r34 274r40
254p7 Result{10|87P9} 261m7 267r10 270m10 280r20 285r14
304i7 Count{natural} 312m10 312r19 313r18 323r14
306U17 Count_Item 306>29 306<56 309b17 314l11 314t21 316r43
306p29 Item{10|87P9} 309b29 310r31
306b56 More{boolean} 309b56 313m10
316U17 Count_All[67] 153b14 320s7
X 8 s-soflin.ads
45K16*Soft_Links 6|34w13 34r36 8|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 6|234r7 257r7 294r7 319r7
188p4*Unlock_Task{60P9} 6|236r7 283r7 296r7 321r7
X 10 s-stalib.ads
55K16*Standard_Library 5|38w13 43r31 6|38r15 10|263e28
62A12*Big_String{string}<integer>
69P9*Big_String_Ptr(62A12) 6|91r20
76V13*To_Ptr[3|20]{69P9} 6|91s38 182s45
83P9*Raise_Action
86R9*Exception_Data 6|271r16 10|135e14
87P9*Exception_Data_Ptr(86R9) 5|45r42 58r57 68r13 6|43r41 66r35 70r44 74r31
. 77r30 89r30 114r43 115r16 116r16 155r20 177r31 181r21 204r33 216r33 245r53
. 254r18 292r38 306r36 309r36
100R9*Exception_Data
101b7*Not_Handled_By_Others{boolean} 6|272m15
108e7*Lang{character} 6|273m15
113i7*Name_Length{natural} 6|274m15
116m7*Full_Name{4|67M9} 6|91r51 182r58 275m15
120p7*HTable_Ptr{87P9} 6|127r23 168r29 179r15 186m21 188m21 276m15
125m7*Foreign_Data{4|67M9} 6|277m15
129p7*Raise_Hook{83P9} 6|278m15
152r4*Constraint_Error_Def{100R9} 6|338m14 338r14
161r4*Numeric_Error_Def{100R9} 6|337m14 337r14
170r4*Program_Error_Def{100R9} 6|336m14 336r14
179r4*Storage_Error_Def{100R9} 6|335m14 335r14
188r4*Tasking_Error_Def{100R9} 6|334m14 334r14
197r4*Abort_Signal_Def{100R9} 6|333m14 333r14

