V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV SPARK_05

U system.exn_llf%b	s-exnllf.adb		b2a569d2 NE OL PK
W system%s		system.ads		system.ali

U system.exn_llf%s	s-exnllf.ads		8ede3ae4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-exnllf.adb		20170113104238 0edbd20e system.exn_llf%b
X 1 system.ads
37K9*System 200e11 2|34r9 49r5 3|51r14 182r5
X 2 s-exnllf.ads
34K16*Exn_LLF 1|37k9 2|49l12 49e19 3|51b21 182l12 182t19
37V13*Exn_Float{float} 38>7 39>7 3|64b13 83s41 89l8 89t17
38f7 Left{float} 3|65b7 74r20 76r35 76r42 78r35 78r42 78r49 80r36 80r43 83r52
. 87r47
39i7 Right{integer} 3|66b7 70r12 83r59 87r54
41V13*Exn_Long_Float{long_float} 42>7 43>7 3|95b13 114s46 120l8 120t22
42f7 Left{long_float} 3|96b7 105r20 107r40 107r47 109r40 109r47 109r54 111r41
. 111r48 114r62 118r52
43i7 Right{integer} 3|97b7 101r12 114r69 118r59
45V13*Exn_Long_Long_Float{long_long_float} 46>7 47>7 3|126b13 145s26 149l8
. 149t27
46f7 Left{long_long_float} 3|127b7 136r20 138r20 138r27 140r20 140r27 140r34
. 142r21 142r28 145r47 147r25
47i7 Right{integer} 3|128b7 132r12 145r54 147r31
X 3 s-exnllf.adb
53I12 Negative{integer} 82r15 113r15 144r15
55V13 Exp{long_long_float} 56>7 57>7 87s25 118s30 147s20 155b13 180l8 180t11
56f7 Left{long_long_float} 156b7 160r35
57i7 Right{natural} 157b7 161r27
68f7 Temp{float} 80m13 81r35 81r42
99f7 Temp{long_float} 111m13 112r40 112r47
130f7 Temp{long_long_float} 142m13 143r20 143r27
159f7 Result{long_long_float} 171m13 171r23 179r14
160f7 Factor{long_long_float} 171r32 176m10 176r20 176r29
161i7 Exp{natural} 170r13 174m10 174r17 175r20

