V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_llb%b	s-imgllb.adb		4e06ab0c NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llb%s	s-imgllb.ads		81c36508 NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20161018202954 32a08138 system%s
D s-imgllb.ads		20140801083228 87e598b3 system.img_llb%s
D s-imgllb.adb		20140729151214 fd654f3c system.img_llb%b
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 58r11 72r5 3|32r6 32r33 34r14 161r5
X 2 s-imgllb.ads
38K16*Img_LLB 1|37k9 2|72l12 72e19 3|34b21 161l12 161t19
41U14*Set_Image_Based_Long_Long_Integer 42>7 43>7 44>7 45<7 46=7 3|40b14
. 82l8 82t41
42i7 V{long_long_integer} 3|41b7 52r10 54r33 69r37
43i7 B{natural} 3|42b7 54r37 69r41
44i7 W{integer} 3|43b7 54r40 69r44
45a7 S{string} 3|44b7 54m43 61m10 69m51 75r16 79m10
46i7 P{natural} 3|45b7 54m46 60m10 60r15 61r13 62r19 69m54
57U14*Set_Image_Based_Long_Long_Unsigned 58>7 59>7 60>7 61<7 62=7 3|53s10
. 68s13 88b14 159l8 159t42
58m7 V{4|48M9} 3|89b7 136r19
59i7 B{natural} 3|90b7 97r66 125r10 131r53
60i7 W{integer} 3|91b7 143r22 145r23
61a7 S{string} 3|92b7 114m13 117m13 127m10 131m7 134m7 139m7 149m13 149r22
. 155m13
62i7 P{natural} 3|93b7 95r35 113m13 113r18 114r16 116m13 116r18 117r16 126m10
. 126r15 127r13 130m7 130r12 131r10 133m7 133r12 134r10 138m7 138r12 139r10
. 143r10 144r15 145m10 146r15
X 3 s-imgllb.adb
47i7 Start{natural} 62m10 75r19 76m13 76r22 79r13
95i7 Start{natural} 143r14 145r15 148r20 154r19
96i7 F{natural} 144m10 148r16 149r25 151m13 151r18
96i10 T{natural} 146m10 149r16 150m13 150r18 154r32
97m7 BU{4|48M9} 111r18 112r29 114r33
98a7 Hex(character) 114r22 117r22
102U17 Set_Digits 102>29 109b17 112s13 119l11 119t21 136s7
102m29 T{4|48M9} 109b29 111r13 112r25 114r27 117r27
154i14 J{integer} 155r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 58r18 3|32w13 32r40 4|215e26
48M9*Long_Long_Unsigned 2|58r33 3|54r13 69r16 89r11 97r24 97r46 99r18 102r33
. 109r33

