V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_llw%b	s-imgllw.adb		a756d097 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llw%s	s-imgllw.ads		28af469e NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20161018202954 32a08138 system%s
D s-imgllw.ads		20140801083228 2e89bb25 system.img_llw%s
D s-imgllw.adb		20140729151214 bd591731 system.img_llw%b
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 56r11 69r5 3|32r6 32r33 34r14 140r5
X 2 s-imgllw.ads
38K16*Img_LLW 1|37k9 2|69l12 69e19 3|34b21 140l12 140t19
41U14*Set_Image_Width_Long_Long_Integer 42>7 43>7 44<7 45=7 3|40b14 81l8
. 81t41
42i7 V{long_long_integer} 3|41b7 51r10 53r33 68r37
43i7 W{integer} 3|42b7 53r37 68r41
44a7 S{string} 3|43b7 53m40 60m10 68m48 74r16 78m10
45i7 P{natural} 3|44b7 53m43 59m10 59r15 60r13 61r19 68m51
55U14*Set_Image_Width_Long_Long_Unsigned 56>7 57>7 58<7 59=7 3|52s10 67s13
. 87b14 138l8 138t42
56m7 V{4|48M9} 3|88b7 118r19
57i7 W{integer} 3|89b7 122r22 124r20
58a7 S{string} 3|90b7 108m13 111m13 128m13 128r22 134m13
59i7 P{natural} 3|91b7 93r35 107m13 107r18 108r16 110m13 110r18 111r16 122r10
. 123r15 124m10 124r15 124r25 125r15
X 3 s-imgllw.adb
46i7 Start{natural} 61m10 74r19 75m13 75r22 78r13
93i7 Start{natural} 122r14 124r29 127r20 133r19
94i7 F{natural} 123m10 127r16 128r25 130m13 130r18
94i10 T{natural} 125m10 128r16 129m13 129r18 133r32
96U17 Set_Digits 96>29 103b17 106s13 113l11 113t21 118s7
96m29 T{4|48M9} 103b29 105r13 106r25 108r37 111r37
133i14 J{integer} 134r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 56r18 3|32w13 32r40 4|215e26
48M9*Long_Long_Unsigned 2|56r33 3|53r13 68r16 88r11 96r33 103r33

