V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_llu%b	s-imgllu.adb		3e932977 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llu%s	s-imgllu.ads		4feffd78 BN NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20161018202954 32a08138 system%s
D s-imgllu.ads		20090409150020 49c900c3 system.img_llu%s
D s-imgllu.adb		20160420100542 43dc5537 system.img_llu%b
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|36r6 38r9 42r11 52r11 61r5 3|32r6 32r33 34r14 41r11
. 73r5
X 2 s-imgllu.ads
38K16*Img_LLU 1|37k9 2|61l12 61e19 3|34b21 73l12 73t19
41U14*Image_Long_Long_Unsigned 42>7 43=7 44<7 45r19 3|40b14 50l8 50t32
42m7 V{4|48M9} 3|41b7 49r37
43a7 S{string} 3|42b7 45r22 47m7 49m40
44i7 P{natural} 3|43b7 48m7 49m43
51U14*Set_Image_Long_Long_Unsigned 52>7 53=7 54=7 3|49s7 56b14 63s10 71l8
. 71t36
52m7 V{4|48M9} 3|57b7 62r10 63r40 65r40 69r39
53a7 S{string} 3|58b7 63m48 65m10 69m10
54i7 P{natural} 3|59b7 63m51 64m10 64r15 65r13 68m10 68r15 69r13
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 42r18 52r18 3|32w13 32r40 41r18 4|215e26
48M9*Long_Long_Unsigned 2|42r33 52r33 3|41r33 57r11

