V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.io%b		s-io.adb		d7aac20c NE OL PK
W system%s		system.ads		system.ali

U system.io%s		s-io.ads		ace27677 BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-io.ads		20090409150020 9e42f74f system.io%s
D s-io.adb		20170113101920 49e83543 system.io%b
X 1 system.ads
37K9*System 200e11 2|37r9 64r5 3|32r14 125r5
X 2 s-io.ads
37K16*IO 1|37k9 2|58E9 64l12 64e14 3|32b21 125l12 125t14
40U14*Put 40>19 3|53b14 65l8 65t11
40i19 X{integer} 3|53b19 62r34 63r38
42U14*Put 42>19 3|45s10 67b14 79l8 79t11 84s10
42e19 C{character} 3|67b19 76r35 77r42
44U14*Put 44>19 3|81b14 86l8 86t11 94s7
44a19 S{string} 3|81b19 83r16 84r15
45U14*Put_Line 45>24 3|92b14 96l8 96t16
45a24 S{string} 3|92b24 94r12
47U14*New_Line 47>24 3|42b14 47l8 47t16 95s7
47i24 Spacing{positive} 3|42b24 44r21
49E9*File_Type 51r35 52r36 54r33 58c9 58e38 3|34r18 102r36 111r35 120r33
51V13*Standard_Error{49E9} 61r19 3|111b13 114l8 114t22
52V13*Standard_Output{49E9} 62r19 3|102b13 105l8 105t23
54U14*Set_Output 54>26 3|120b14 123l8 123t18
54e26 File{49E9} 3|120b26 122r22
58n23 Stdout{49E9} 3|34r31 62r15 76r15 104r14
58n31 Stderr{49E9} 3|63r15 77r15 113r14
X 3 s-io.adb
34e4 Current_Out{2|49E9} 35r19 61r12 75r12 122m7
44i11 J{integer}
54U17*Put_Int 54>26 55b<c,put_int>25 62s25
54i26 X{integer}
57U17*Put_Int_Err 57>30 58b<c,put_int_stderr>25 63s25
57i30 X{integer}
68U17*Put_Char 68>27 69b<c,put_char>25 76s25
68e27 C{character}
71U17*Put_Char_Stderr 71>34 72b<c,put_char_stderr>25 77s25
71e34 C{character}
83i11 J{integer} 84r18

