V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.multiprocessors.dispatching_domains%b  s-mudido.adb  7b4333ee NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.multiprocessors.dispatching_domains%s  s-mudido.ads  08ef9856 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150020 081cdaa4 ada.real_time.delays%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-mudido.ads		20141120143136 5baa40df system.multiprocessors.dispatching_domains%s
D s-mudido.adb		20151020122900 e6779248 system.multiprocessors.dispatching_domains%b
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 14|16r6 18r6 47r11 48r13 53r16 54r18 58r13 59r15 62r11 63r13
. 66r26 15|38r6 49r6 49r32 75r16 76r18 233r26 261r11 262r13 282r11 283r13
. 329r13 330r15
X 3 a-reatim.ads
39K13*Real_Time 187e18 14|16w10 66r30 15|233r30
51O9*Time<duration> 14|66r40 15|233r40
X 5 a-taside.ads
39K13*Task_Identification 97e28 14|18w10 47r15 48r17 53r20 54r22 58r17 59r19
. 62r15 63r17 15|49r36 75r20 76r22 261r15 262r17 282r15 283r17 329r17 330r19
49P9*Task_Id<27|109P9> 14|47r35 53r40 58r37 62r35 15|49r56 75r40 261r35 282r35
. 329r37
61V13*Current_Task{49P9} 14|48s37 54s42 59s39 63s37 15|76s42 262s37 283s37
. 330s39
X 6 a-unccon.ads
20v14*Unchecked_Conversion 15|38w10 49r10
X 10 system.ads
37K9*System 200e11 14|20r14 22r9 70r35 74r37 75r5 15|35r6 36r6 36r45 40r14
. 42r23 406r5
X 13 s-multip.ads
16K16*Multiprocessors 10|37k9 13|28e27 14|22r16 75r12 15|40r21 406r12
19I9*CPU_Range<integer> 14|34r41 38r63 52r16 57r13 63r58 67r26 15|53r16 74r16
. 116r41 125r24 126r22 234r26 262r58 312r63 320r14 328r13 358r16 361r29
21I12*CPU{19I9} 14|34r29 36r64 40r27 15|116r29 124r24 297r64 305r14
23i4*Not_A_Specific_CPU{19I9} 14|52r29 15|74r29 93r20 341r17 385r27 393r20
25V13*Number_Of_CPUs{21I12} 15|152s21
X 14 s-mudido.ads
22K32*Dispatching_Domains 13|16k16 14|70E9 75l28 75e47 15|40b37 406l28 406t47
28X4*Dispatching_Domain_Error 15|90r16 94r16 153r16 165r19 171r16 176r16
. 184r19 191r16 345r16
30P9*Dispatching_Domain<27|388P9> 32r41 34r59 36r37 38r36 42r43 44r35 48r58
. 51r23 70c9 72r41 73r34 15|73r23 88r10 116r59 121r43 195r32 272r35 283r58
. 286r32 287r9 297r37 312r36
32p4*System_Dispatching_Domain{30P9} 72c4 15|88r55 101r19
34V13*Create{30P9} 34>21 34>34 15|116b13 119l8 119t14
34i21 First{13|21I12} 15|116b21 118r23
34i34 Last{13|19I9} 15|116b34 118r32
36V13*Get_First_CPU{13|21I12} 36>28 15|124s37 297b13 306l8 306t21
36p28 Domain{30P9} 15|297b28 299r19 300r13
38V13*Get_Last_CPU{13|19I9} 38>27 15|125s37 312b13 321l8 321t20
38p27 Domain{30P9} 15|312b27 314r27 315r13
40A9*CPU_Set(boolean)<13|19I9> 42r27 44r62 15|121r27 272r62 274r14
42V13*Create{30P9} 42>21 15|118s14 121b13 226l8 226t14
42a21 Set{40A9} 15|121b21 123r32
44V13*Get_CPU_Set{40A9} 44>26 15|272b13 275l8 275t19
44p26 Domain{30P9} 15|272b26 274r23
46V13*Get_Dispatching_Domain{30P9} 47>7 15|281b13 291l8 291t30
47p7 T{5|49P9} 15|282b7 287r42
50U14*Assign_Task 51=7 52>7 53>7 15|72b14 110l8 110t19
51p7 Domain{30P9} 15|73b7 93r59 101r10 108r43
52i7 CPU{13|19I9} 15|74b7 93r13 93r48 108r52
53p7 T{5|49P9} 15|75b7 78r52
56U14*Set_CPU 57>7 58>7 15|242s7 327b14 350l8 350t15
57i7 CPU{13|19I9} 15|328b7 341r10 342r10 343r36 349r53
58p7 T{5|49P9} 15|329b7 332r52
61V13*Get_CPU{13|19I9} 62>7 15|260b13 266l8 266t15
62p7 T{5|49P9} 15|261b7 265r27
65U14*Delay_Until_And_Set_CPU 66>7 67>7 15|232b14 243l8 243t31
66o7 Delay_Until_Time{3|51O9} 15|233b7 241r19
67i7 CPU{13|19I9} 15|234b7 242r16
X 15 s-mudido.adb
42K12 ST=42:30 49r65 52r16 54r16 78r25 80r16 108r13 122r32 123r9 128r16 129r16
. 130r16 131r16 133r11 135r27 135r52 137r30 158r41 159r12 160r28 162r30 175r10
. 182r12 196r13 202r10 206r10 207r25 212r15 215r34 224r10 253r7 332r25 334r16
. 357r16 359r16 363r16 379r14 380r50 386r13 387r15 394r13 395r15
48V13 Convert_Ids[6|20]{27|109P9} 78s39 265s14 287s29 332s39
51U14 Unchecked_Set_Affinity 52>7 53>7 54>7 107s10 349s7 356b14 404l8 404t30
52p7 Domain{27|388P9} 357b7 370r26 380r19 380r41
53i7 CPU{13|19I9} 358b7 374r28 393r13 394r42 395r44
54p7 T{27|109P9} 359b7 361r42 366r19 370r7 374r7 401r26 403r15
60U14 Freeze_Dispatching_Domains 62r12 249b14 254l8 254t34
78p7 Target{27|109P9} 88r30 108r57
122a7 ST_DD{27|379A9} 124r52 125r51 137r55 181r13
124i7 First{13|21I12} 126r38
125i7 Last{13|19I9} 126r47
126I15 Rng{13|19I9} 137r62 152r10 159r30 162r56 180r19 188r26 188r53 206r28
. 206r55
133p7 T{27|109P9} 212m10 214r16 215r16 216r35 219m13 219r18
135a7 New_System_Domain{27|379A9} 188m7 188r34 190r10 190r31 206r36 207r48
137a7 ST_DD_Slice{27|379A9} 161r12 188r66 196r36
158a10 System_Domain_Slice{27|379A9} 161r32
160a10 Actual{27|379A9} 164r13
162a10 Expected{27|379A9} 164r23
180i11 Proc{126I15} 181r20 182r41
195p14 Result{14|30P9}
286p14 Result{14|30P9} 289r25
299i11 Proc<integer> 300r21 301r20
314i11 Proc<integer> 315r21 316r20
332p7 Target{27|109P9} 342r21 343r14 349r31 349r58
361i7 Source_CPU{13|19I9} 385r13 386r42 387r44
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
41K16*Task_Primitives 15|36r13 36r52 25|119e27
X 26 s-taprop.ads
39K32*Operations 15|36w29 36r68 26|571e38
135V13*Self{27|109P9} 15|170s10 202s41 224s43
187U14*Write_Lock 15|366s7
241U14*Unlock 15|403s7
405V13*Environment_Task{27|109P9} 15|170s18
434U14*Lock_RTS 15|204s10
437U14*Unlock_RTS 15|222s10
566U14*Set_Task_Affinity 15|216s16 401s7
X 27 s-taskin.ads
47K16*Tasking 14|20w21 70r42 74r44 15|35r13 42r30 27|1200e19
109P9*Task_Id(107R9) 15|49r68 54r19 78r28 131r19 133r14 332r28 359r19
379A9*Dispatching_Domain(boolean)<13|19I9> 15|122r35 123r12 128r19 135r30
. 137r33 158r44 160r31 162r33 196r16
388P9*Dispatching_Domain_Access(379A9) 14|70r50 15|52r19 80r19 108r16 129r19
. 334r19 357r19 363r19
390p4*System_Domain{388P9} 14|74r52 15|135r55 159r15 206r13 207r28 215r37
. 380r53
395b4*Dispatching_Domains_Frozen{boolean} 15|175r13 253m10 379r17
399A9*Array_Allocated_Tasks(natural)<13|19I9> 15|130r19
406P9*Array_Allocated_Tasks_Access(399A9)
408p4*Dispatching_Domain_Tasks{406P9} 15|182r15 386r16 387r18 394r16 395r18
521i7*Base_CPU{13|19I9} 15|265r37 361r51 374m16
604p7*All_Tasks_Link{109P9} 15|219r27
696p7*Domain{388P9} 15|88r44 215r25 287r52 342r35 343r28 349r45 370m16
746p4*All_Tasks_List{109P9} 15|212r18
960r7*Common{502R9} 15|88r37 215r18 219r20 265r30 287r45 342r28 343r21 349r38
. 361r44 370m9 374m9
X 28 s-tasini.ads
35K24*Initialization 15|35w21 202r13 224r13 28|178e34
95U14*Defer_Abort 15|202s28
98U14*Undefer_Abort 15|224s28

