V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.os_lib%b	s-os_lib.adb		e1ef76e1 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.os_lib%s	s-os_lib.ads		5913ca02 BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-os_lib.adb		20170106104334 fbf833e0 system.os_lib%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 10|34r6 35r6 416r32 3007r41
X 3 a-unccon.ads
17+9 Source 10|3008r10
18+9 Target 10|3008r29
20v14*Unchecked_Conversion 10|34w10 3007r45
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 10|35w10 416r36
X 5 system.ads
37K9*System 200e11 9|53w6 54r6 56r9 580r12 650r12 661r27 1105r5 10|36w6 36r18
. 37r6 38r6 39r6 41r14 45r35 58r14 59r14 70r24 803r18 970r45 989r12 1009r51
. 1012r24 2047r19 2048r19 2061r19 2062r19 2067r22 2067r45 2098r13 2183r19
. 2195r29 2293r13 2392r22 2612r12 2617r18 2618r21 2619r21 2620r21 2667r48
. 2668r17 2772r46 3046r12 3051r18 3052r21 3053r21 3054r21 3057r5
67M9*Address 9|580r19 650r19 661r34 10|45r42 58r21 59r21 104r34 126r19 286r34
. 803r25 970r52 986r34 1009r58 1012r31 1073r34 1092r47 1097r23 1115r47 1120r23
. 1138r47 1143r23 1161r29 1185r29 1209r31 1233r56 1236r34 1367r21 1368r21
. 1369r21 1370r21 1371r21 1372r21 1373r21 1426r21 1474r19 1486r37 1505r48
. 1521r41 1540r43 1559r40 1578r41 1597r49 1613r41 1674r51 1674r67 1678r22
. 1721r34 1721r50 1724r22 2047r26 2048r26 2061r26 2062r26 2067r29 2067r52
. 2195r36 2612r19 2632r35 2772r53 2921r42 2924r51 3001r19 3008r20 3032r35
. 3046r19
69m4*Null_Address{67M9} 10|288r14 1015r18
81V14*"="{boolean} 10|288r12 1015r16 2213r22
X 6 s-casuti.ads
42K16*Case_Util 66e21 10|37w13 2098r20 2183r26 2293r20 2392r29
51U14*To_Upper 10|2183s36 2293s30
58U14*To_Lower 10|2098s30 2392s39
X 7 s-crtl.ads
38K16*CRTL 241e16 10|38w13 43r22 46r14 291r26 300r11 307r11 989r19 1052r41
. 1169r33 1193r33 1217r33 1694r10 1737r10 2226r42 2617r25 2618r28 2619r28
. 2620r28 2667r55 2668r24 3051r25 3052r28 3053r28 3054r28
41M12*chars{5|67M9} 10|2619r33 3053r33
53I12*int{integer} 10|301r26 301r40 309r25 2618r33 2667r60 2668r29 3052r33
60M9*size_t 10|43r27 2620r33 3054r33
62I9*ssize_t<integer>
85V13*strlen{60M9} 10|291s31 1052s46 1169s38 1193s38 1217s38 2226s47
88U14*strncpy 10|46r19
137U14*free 10|1694s15 1737s15
226V13*unlink{53I12} 10|989s24
232V13*close{53I12} 10|301s33 309s18
235V13*read{62I9} 10|2617s30
238V13*write{62I9} 10|3051s30
X 9 s-os_lib.ads
56K16*OS_Lib 5|37k9 9|1077E38 1105l12 1105e18 10|41b21 3057l12 3057t18
67P12*String_Access{17|45P9} 69r25 69r48 72r31 79r25 79r48 81r25 83r46 330r18
. 346r18 384r42 389r42 393r38 397r49 402r49 406r45 476r61 488r34 698r39 1020r43
. 10|97r20 127r35 618r22 621r22 711r20 714r20 813r18 825r18 837r20 1091r42
. 1095r23 1114r42 1118r23 1137r38 1141r23 1160r49 1165r23 1184r49 1189r23
. 1208r45 1213r23 1232r43 1239r26 1672r34 1680r22 1718r39 1726r22 1744r34
. 1748r21 1935r46 1946r46 2013r25 3002r35 3013r21
69V14*"="=70:22{boolean} 10|1761r17 2029r25
69p18 Left{17|45P9}
69p40 Right{17|45P9}
72U14*Free=72:62 10|627s7 628s7 720s7 721s7 1703s16 1765s13 2017s19 2992s10
72p20 X{17|45P9}
74A12*String_List{17|54A9}<integer> 76r25 76r46 80r13 81r48 82r13 83r25 84r13
. 85r25 85r46 86r13 721r29
76V14*"="=77:22{boolean}
76a18 Left{17|54A9}
76a38 Right{17|54A9}
79V14*"&"=80:41{17|54A9}
79p18 Left{17|45P9}
79p40 Right{17|45P9}
81V14*"&"=82:41{17|54A9}
81p18 Left{17|45P9}
81a40 Right{17|54A9}
83V14*"&"=84:41{17|54A9}
83a18 Left{17|54A9}
83p38 Right{17|45P9}
85V14*"&"=86:41{17|54A9}
85a18 Left{17|54A9}
85a38 Right{17|54A9}
88P12*String_List_Access{17|55P9} 91r15 92r15 94r33 726r36
90V14*"="=92:66{boolean}
91p7 Left{17|55P9}
92p7 Right{17|55P9}
94U14*Free=94:69
94p20 Arg{88P12}
100I9*OS_Time<integer> 110r28 113r23 113r36 114r23 114r36 115r23 115r36 116r23
. 116r36 129r33 136r32 137r32 138r32 139r32 140r32 141r32 145r16 162r36 375r52
. 380r59 624r69 687r57 1082c9 1094r28 10|135r26 144r27 153r26 162r27 1065r59
. 1066r56 1072r57 1073r50 1079r52 1262r28 1281r29 1300r31 1319r30 1338r31
. 1358r16 1376r12 1423r36 1435r16 1453r29 2693r69 2694r61
110i4*Invalid_Time{100I9} 1094c4
113V14*"<"{boolean} 113>19 113>32 10|135b14 138l9 138t11
113i19 X{100I9} 10|135b19 137r28
113i32 Y{100I9} 10|135b22 137r47
114V14*">"{boolean} 114>19 114>32 10|153b14 156l9 156t11 2134r24 2277r34
114i19 X{100I9} 10|153b19 155r28
114i32 Y{100I9} 10|153b22 155r47
115V14*">="{boolean} 115>19 115>32 10|162b14 165l9 165t12
115i19 X{100I9} 10|162b20 164r28
115i32 Y{100I9} 10|162b23 164r48
116V14*"<="{boolean} 116>19 116>32 10|144b14 147l9 147t12
116i19 X{100I9} 10|144b20 146r28
116i32 Y{100I9} 10|144b23 146r48
121I12*Year_Type{integer} 136r48 146r20 157r16 10|1265r12 1284r12 1303r12
. 1322r12 1341r12 1359r20 1418r16 1453r45 1454r12
122I12*Month_Type{integer} 137r48 147r20 158r16 10|1266r12 1285r12 1304r12
. 1319r46 1320r12 1342r12 1360r20 1419r16 1456r12
123I12*Day_Type{integer} 138r48 148r20 159r16 10|1262r44 1263r12 1286r12
. 1305r12 1323r12 1343r12 1361r20 1420r16 1457r12
124I12*Hour_Type{integer} 139r48 149r20 160r16 10|1267r12 1281r45 1282r12
. 1306r12 1324r12 1344r12 1362r20 1421r16 1458r12
125I12*Minute_Type{integer} 140r48 150r20 161r16 10|1268r12 1287r12 1300r47
. 1301r12 1325r12 1345r12 1363r20 1422r16 1459r12
126I12*Second_Type{integer} 141r48 151r20 162r16 10|1269r12 1288r12 1307r12
. 1326r12 1338r47 1339r12 1364r20 1423r16 1460r12
129V13*Current_Time{100I9} 1079b<c,__gnat_current_time>22
132V13*Current_Time_String{string} 10|966b13 980l8 980t27
136V13*GM_Year{121I12} 136>25 10|1453b13 1466l8 1466t15
136i25 Date{100I9} 10|1453b22 1464r17
137V13*GM_Month{122I12} 137>25 10|1319b13 1332l8 1332t16
137i25 Date{100I9} 10|1319b23 1330r17
138V13*GM_Day{123I12} 138>25 10|1262b13 1275l8 1275t14
138i25 Date{100I9} 10|1262b21 1273r17
139V13*GM_Hour{124I12} 139>25 10|1281b13 1294l8 1294t15
139i25 Date{100I9} 10|1281b22 1292r17
140V13*GM_Minute{125I12} 140>25 10|1300b13 1313l8 1313t17
140i25 Date{100I9} 10|1300b24 1311r17
141V13*GM_Second{126I12} 141>25 10|1338b13 1351l8 1351t17
141i25 Date{100I9} 10|1338b24 1349r17
144U14*GM_Split 145>7 146<7 147<7 148<7 149<7 150<7 151<7 10|1273s7 1292s7
. 1311s7 1330s7 1349s7 1357b14 1411l8 1411t16 1464s7
145i7 Date{100I9} 10|1358b7 1376r23
146i7 Year{121I12} 10|1359b7 1405m7
147i7 Month{122I12} 10|1360b7 1406m7
148i7 Day{123I12} 10|1361b7 1407m7
149i7 Hour{124I12} 10|1362b7 1408m7
150i7 Minute{125I12} 10|1363b7 1409m7
151i7 Second{126I12} 10|1364b7 1410m7
156V13*GM_Time_Of{100I9} 157>7 158>7 159>7 160>7 161>7 162>7 10|1417b13 1447l8
. 1447t18
157i7 Year{121I12} 10|1418b7 1440r22
158i7 Month{122I12} 10|1419b7 1441r22
159i7 Day{123I12} 10|1420b7 1442r22
160i7 Hour{124I12} 10|1421b7 1443r22
161i7 Minute{125I12} 10|1422b7 1444r22
162i7 Second{126I12} 10|1423b7 1445r22
183I9*File_Descriptor<integer> 186r24 187r24 188r24 191r26 194r26 199r26
. 288r28 296r28 302r60 314r18 329r18 345r18 364r31 371r33 380r35 510r16 560r28
. 567r28 573r28 579r12 605r23 649r12 679r28 683r28 702r28 706r28 710r28 793r32
. 897r32 10|51r23 51r47 54r37 96r20 299r26 306r26 323r14 324r14 333r30 333r52
. 403r30 403r52 730r28 734r31 742r28 757r28 761r31 769r28 782r60 783r58 799r18
. 804r31 812r18 824r18 836r20 845r32 857r32 859r61 1065r35 1066r32 1793r32
. 1797r22 1798r22 1844r41 1876r28 1878r28 1882r22 1883r22 2500r28 2504r31
. 2512r28 2527r28 2531r31 2539r28 2554r28 2558r31 2566r28 2611r12 2662r23
. 2667r15 2814r32 2818r22 2819r22 2861r12 3045r12
186i4*Standin{183I9}
187i4*Standout{183I9} 10|1807r28 1808r37 1821r27 1896r28 1897r24 1919r27
. 2824r28 2825r37 2838r27
188i4*Standerr{183I9} 10|1811r31 1812r40 1824r29 1899r28 1900r24 1920r26
. 2828r31 2829r40 2841r29
191i4*Invalid_FD{183I9} 10|422r20 423r22 429r21 486r21 584r27 913r28 940r19
. 954r22 1797r41 1801r35 1851r35 1890r22 1890r53 2818r41 2869r15
194U14*Close 194>21 194<43 10|306b14 310l8 310t13 424s16 430s13 454s16 455s16
. 463s10 464s10 2876s7
194i21 FD{183I9} 10|306b21 309r30
194b43 Status{boolean} 10|306b43 309m7
199U14*Close 199>21 10|299b14 304l8 304t13 1829s7 1832s10 1864s10 1910s7
. 1911s7 1924s7 1925s7 2846s7 2849s10
199i21 FD{183I9} 10|299b21 301r45
203E9*Copy_Mode 213e14 244r18 669r18 10|320r18 615r18
204n7*Copy{203E9} 244r31 669r31 10|320r31 533r15 615r31
208n7*Overwrite{203E9} 10|564r15
213n7*Append{203E9} 10|573r15
219E9*Attribute 229e12 245r18 670r18 10|321r18 616r18
220n7*Time_Stamps{219E9} 245r31 670r31 10|321r31 501r18 616r31
224n7*Full{219E9} 10|506r18
229n7*None{219E9} 10|511r18
240U14*Copy_File 241>7 242>7 243<7 244>7 245>7 10|316b14 609l8 609t17 626s7
241a7 Name{string} 10|317b7 478r32 482r29 494r23 494r39 523r31 544r67 566r47
. 583r35
242a7 Pathname{string} 10|318b7 537r33 542r33 544r57 559r25 565r30 566r37
. 568r25 577r33 585r42 594r33 600r25
243b7 Success{boolean} 10|319b7 519m7 608m10
244e7 Mode{203E9} 10|320b7 529r12
245e7 Preserve{219E9} 10|321b7 500r15
254U14*Copy_File_Attributes 255>8 256>8 257<8 258>8 259>8 10|635b14 670l8
. 670t28
255a8 From{string} 10|636b7 642r32 663r15 663r31
256a8 To{string} 10|637b7 643r32 666r15 666r29
257b8 Success{boolean} 10|638b7 658m13 669m7
258b8 Copy_Timestamp{boolean} 10|639b7 648r10
259b8 Copy_Permissions{boolean} 10|640b7 649r13 655r13
263U14*Copy_Time_Stamps 264>7 265>7 266<7 10|676b14 704l8 704t24 719s7
264a7 Source{string} 10|677b7 682r27 684r37 688r28 688r46
265a7 Dest{string} 10|678b7 682r62 685r37 691r26 691r42
266b7 Success{boolean} 10|679b7 695m16 697m16 702m10
275E9*Mode 275e31 276r8 277r8 288r15 296r15 560r15 567r15 573r15 679r15 683r15
. 702r15 706r15 710r15 10|730r15 734r18 742r15 757r15 761r18 769r15 804r18
. 2500r15 2504r18 2512r15 2527r15 2531r18 2539r15 2554r15 2558r18 2566r15
275n18*Binary{275E9} 277r18 10|482r35 487r41 583r41 585r52 808r42 937r45
275n26*Text{275E9} 277r31
286V13*Create_File{183I9} 287>7 288>7 10|487s19 740b13 749l8 749t19
287a7 Name{string} 10|741b7 744r29 746r20 746r36
288e7 Fmode{275E9} 10|742b7 748r58
294V13*Create_New_File{183I9} 295>7 296>7 10|767b13 776l8 776t23 937s19
295a7 Name{string} 10|768b7 771r29 773r20 773r36
296e7 Fmode{275E9} 10|769b7 775r62
302V13*Create_Output_Text_File{183I9} 302>38 10|782b13 792l8 792t31 1845s34
. 1877s21 1879s21 2867s13
302a38 Name{string} 10|782b38 786r29 789r20 789r36
307i4*Temp_File_Len{integer} 310r43
310A12*Temp_File_Name{string}<integer> 315r18 10|800r18
313U14*Create_Temp_File 314<7 315<7 10|798b14 809l8 809t24
314i7 FD{183I9} 10|799b7 808m7
315a7 Name{310A12} 10|800b7 808m28 808r28
328U14*Create_Temp_File 329<7 330<7 10|811b14 817l8 817t24
329i7 FD{183I9} 10|812b7 816m34
330p7 Name{67P12} 10|813b7 816m38
344U14*Create_Temp_Output_File 345<7 346<7 10|823b14 829l8 829t31
345i7 FD{183I9} 10|824b7 828m34
346p7 Name{67P12} 10|825b7 828m38
360U14*Delete_File 360>27 360<42 10|993b14 999l8 999t19
360a27 Name{string} 10|993b27 994r29 996r20 996r36
360b42 Success{boolean} 10|993b42 998m36
364V13*File_Length{long_integer} 364>26 365b<c,__gnat_file_length_long>22
364i26 FD{183I9}
367I9*Large_File_Size<long_long_integer> 371r57
371V13*File_Length64{367I9} 371>28 372b<c,__gnat_file_length>22
371i28 FD{183I9}
375V13*File_Time_Stamp{100I9} 375>30 10|1079b13 1085l8 1085t23
375a30 Name{string} 10|1079b30 1080r29 1082r20 1082r36
380V13*File_Time_Stamp{100I9} 380>30 10|1065b13 1070l8 1070t23
380i30 FD{183I9} 10|1065b30 1069r25
384V13*Get_Debuggable_Suffix{67P12} 10|1091b13 1108l8 1108t29
389V13*Get_Executable_Suffix{67P12} 10|1114b13 1131l8 1131t29
393V13*Get_Object_Suffix{67P12} 10|1137b13 1154l8 1154t25
397V13*Get_Target_Debuggable_Suffix{67P12} 10|1160b13 1178l8 1178t36
402V13*Get_Target_Executable_Suffix{67P12} 10|1184b13 1202l8 1202t36
406V13*Get_Target_Object_Suffix{67P12} 10|1208b13 1226l8 1226t32
410V13*Is_Absolute_Path{boolean} 410>31 10|1472b13 1479l8 1479t24 1698s17
. 1761s38 2328s25 2462s19
410a31 Name{string} 10|1472b31 1478r32 1478r46
414V13*Is_Directory{boolean} 414>27 10|542s19 565s16 594s19 1492b13 1498l8
. 1498t20
414a27 Name{string} 10|1492b27 1493r29 1495r20 1495r36
420V13*Is_Executable_File{boolean} 420>33 10|1546b13 1552l8 1552t26
420a33 Name{string} 10|1546b33 1547r29 1549r20 1549r36
428V13*Is_Owner_Readable_File{boolean} 428>37 10|1527b13 1533l8 1533t30
428a37 Name{string} 10|1527b37 1528r29 1530r20 1530r36
436V13*Is_Regular_File{boolean} 436>30 10|523s14 537s16 549s22 577s16 682s10
. 945s17 1565b13 1571l8 1571t23
436a30 Name{string} 10|1565b30 1566r29 1568r20 1568r36
443V13*Is_Symbolic_Link{boolean} 443>31 10|1584b13 1590l8 1590t24
443a31 Name{string} 10|1584b31 1585r29 1587r20 1587r36
452V13*Is_Owner_Writable_File{boolean} 452>37 10|1619b13 1625l8 1625t30
452a37 Name{string} 10|1619b37 1620r29 1622r20 1622r36
460V13*Is_Read_Accessible_File{boolean} 460>38 469r14 10|1504b13 1514l8 1514t31
460a38 Name{string} 10|1504b38 1508r29 1511r20 1511r36
464V13*Is_Write_Accessible_File{boolean} 464>39 471r14 10|1596b13 1606l8
. 1606t32
464a39 Name{string} 10|1596b39 1600r29 1603r20 1603r36
468V13*Is_Readable_File=469:14{boolean}
468a31 Name{string}
470V13*Is_Writable_File=471:14{boolean} 10|682s44
470a31 Name{string}
476V13*Locate_Exec_On_Path{67P12} 476>34 10|1671b13 1710l8 1710t27
476a34 Exec_Name{string} 10|1672b7 1677r35 1683r25 1683r48
486V13*Locate_Regular_File{67P12} 487>7 488>7 10|1742b13 1771l8 1771t27
487a7 File_Name{string} 10|1743b7 1746r34 1751r25 1751r48
488a7 Path{string} 10|1744b7 1747r34 1754r23 1754r48
504N4*Seek_Cur
505N4*Seek_End 10|588r30
506N4*Seek_Set
509U14*Lseek 510>7 511>7 512>7 513b<c,__gnat_lseek>22 10|588s16
510i7 FD{183I9}
511i7 offset{long_integer}
512i7 origin{integer}
518V13*Normalize_Pathname{string} 519>7 520>7 521>7 522>7 10|1701s18 1763s48
. 2040b13 2137s27 2492l8 2492t26
519a7 Name{string} 10|2041b7 2205r34 2213r10 2213r34 2222r25 2222r41
520a7 Directory{string} 10|2042b7 2331r67
521b7 Resolve_Links{boolean} 10|1701r50 2043b7 2138r39 2440r16
522b7 Case_Sensitive{boolean} 10|2044b7 2073r34 2138r54
558V13*Open_Append{183I9} 559>7 560>7 10|2510b13 2519l8 2519t19
559a7 Name{string} 10|2511b7 2514r29 2516r20 2516r36
560e7 Fmode{275E9} 10|2512b7 2518r58
565V13*Open_Read{183I9} 566>7 567>7 10|482s18 583s24 2537b13 2546l8 2546t17
566a7 Name{string} 10|2538b7 2541r29 2543r20 2543r36
567e7 Fmode{275E9} 10|2539b7 2545r56
571V13*Open_Read_Write{183I9} 572>7 573>7 10|585s25 2564b13 2573l8 2573t23
572a7 Name{string} 10|2565b7 2568r29 2570r20 2570r36
573e7 Fmode{275E9} 10|2566b7 2572r62
578V13*Read{integer} 579>7 580>7 581>7 10|439s18 2610b13 2621l8 2621t12
579i7 FD{183I9} 10|2611b7 2618r38
580m7 A{5|67M9} 10|2612b7 2619r40
581i7 N{integer} 10|2613b7 2620r41
585U14*Rename_File 586>7 587>7 588<7 10|2641b14 2655l8 2655t19
586a7 Old_Name{string} 10|2642b7 2646r33 2650r24 2650r44
587a7 New_Name{string} 10|2643b7 2647r33 2652r24 2652r44
588b7 Success{boolean} 10|2644b7 2654m60
604U14*Set_Close_On_Exec 605>7 606>7 607<7 10|1902s7 1903s7 2661b14 2672l8
. 2672t25
605i7 FD{183I9} 10|2662b7 2671r38
606b7 Close_On_Exec{boolean} 10|2663b7 2671r55
607b7 Status{boolean} 10|2664b7 2671m7
614N4*S_Owner 619r64 10|2678r64
615N4*S_Group
616N4*S_Others
619U14*Set_Executable 619>30 619>45 10|2678b14 2687l8 2687t22
619a30 Name{string} 10|2678b30 2681r32 2681r46 2684r15 2684r31
619i45 Mode{positive} 10|2678b45 2686r56
624U14*Set_File_Last_Modify_Time_Stamp 624>47 624>62 10|2693b14 2702l8 2702t39
624a47 Name{string} 10|2693b47 2696r32 2696r46 2699r15 2699r31
624i62 Time{100I9} 10|2693b62 2701r40
628U14*Set_Non_Readable 628>32 10|2708b14 2717l8 2717t24
628a32 Name{string} 10|2708b32 2711r32 2711r46 2714r15 2714r31
633U14*Set_Non_Writable 633>32 637r52 10|2723b14 2732l8 2732t24
633a32 Name{string} 10|2723b32 2726r32 2726r46 2729r15 2729r31
637U14*Set_Read_Only=637:52
637a29 Name{string}
641U14*Set_Readable 641>28 10|2738b14 2747l8 2747t20
641a28 Name{string} 10|2738b28 2741r32 2741r46 2744r15 2744r31
645U14*Set_Writable 645>28 10|2753b14 2762l8 2762t20
645a28 Name{string} 10|2753b28 2756r32 2756r46 2759r15 2759r31
648V13*Write{integer} 649>7 650>7 651>7 10|446s18 3044b13 3055l8 3055t13
649i7 FD{183I9} 10|3045b7 3052r38
650m7 A{5|67M9} 10|3046b7 3053r40
651i7 N{integer} 10|3047b7 3054r41
661M12*C_File_Name{5|67M9} 666r18 667r18 673r17 674r17 678r15 682r15 685r34
. 687r37 689r34 690r40 691r44 692r37 693r38 694r44 697r19 698r19 701r15 705r15
. 709r15 713r18 714r18 10|612r18 613r18 707r17 708r17 729r15 733r18 756r15
. 760r18 783r38 859r41 1072r37 1485r34 1520r44 1539r40 1558r37 1577r38 1612r44
. 1717r19 1718r19 2499r15 2503r18 2526r15 2530r18 2553r15 2557r18 2628r18
. 2629r18 2679r42 2694r41 2709r44 2724r44 2739r40 2754r40
665U14*Copy_File 666>7 667>7 668<7 669>7 670>7 10|611b14 629l8 629t17
666m7 Name{661M12} 10|612b7 620r27 620r50
667m7 Pathname{661M12} 10|613b7 623r27 623r54
668b7 Success{boolean} 10|614b7 626m50
669e7 Mode{203E9} 10|615b7 626r59
670e7 Preserve{219E9} 10|616b7 626r65
672U14*Copy_Time_Stamps 673>7 674>7 675<7 10|706b14 722l8 722t24
673m7 Source{661M12} 10|707b7 713r25 713r50
674m7 Dest{661M12} 10|708b7 716r25 716r48
675b7 Success{boolean} 10|709b7 719m55
677V13*Create_File{183I9} 678>7 679>7 10|728b13 738l8 738t19 748s14
678m7 Name{661M12} 10|729b7 737r29
679e7 Fmode{275E9} 10|730b7 737r35
681V13*Create_New_File{183I9} 682>7 683>7 10|755b13 765l8 765t23 775s14
682m7 Name{661M12} 10|756b7 764r33
683e7 Fmode{275E9} 10|757b7 764r39
685U14*Delete_File 685>27 685<47 10|986b14 991l8 991t19 998s7
685m27 Name{661M12} 10|986b27 989r32
685b47 Success{boolean} 10|986b43 990m7
687V13*File_Time_Stamp{100I9} 687>30 10|1072b13 1077l8 1077t23 1084s14
687m30 Name{661M12} 10|1072b30 1076r25
689V13*Is_Directory{boolean} 689>27 10|1485b13 1490l8 1490t20 1497s14
689m27 Name{661M12} 10|1485b27 1489r28
690V13*Is_Executable_File{boolean} 690>33 10|1539b13 1544l8 1544t26 1551s14
690m33 Name{661M12} 10|1539b33 1543r34
691V13*Is_Owner_Readable_File{boolean} 691>37 10|1520b13 1525l8 1525t30 1532s14
691m37 Name{661M12} 10|1520b37 1524r32
692V13*Is_Regular_File{boolean} 692>30 10|1558b13 1563l8 1563t23 1570s14
692m30 Name{661M12} 10|1558b30 1562r31
693V13*Is_Symbolic_Link{boolean} 693>31 10|1577b13 1582l8 1582t24 1589s14
693m31 Name{661M12} 10|1577b31 1581r32
694V13*Is_Owner_Writable_File{boolean} 694>37 10|1612b13 1617l8 1617t30 1624s14
694m37 Name{661M12} 10|1612b37 1616r32
696V13*Locate_Regular_File{67P12} 697>7 698>7 10|1716b13 1740l8 1740t27 1757s17
697m7 File_Name{661M12} 10|1717b7 1729r41
698m7 Path{661M12} 10|1718b7 1729r52
700V13*Open_Append{183I9} 701>7 702>7 10|2498b13 2508l8 2508t19 2518s14
701m7 Name{661M12} 10|2499b7 2507r29
702e7 Fmode{275E9} 10|2500b7 2507r35
704V13*Open_Read{183I9} 705>7 706>7 10|2525b13 2535l8 2535t17 2545s14
705m7 Name{661M12} 10|2526b7 2534r27
706e7 Fmode{275E9} 10|2527b7 2534r33
708V13*Open_Read_Write{183I9} 709>7 710>7 10|2552b13 2562l8 2562t23 2572s14
709m7 Name{661M12} 10|2553b7 2561r33
710e7 Fmode{275E9} 10|2554b7 2561r39
712U14*Rename_File 713>7 714>7 715<7 10|2627b14 2639l8 2639t19 2654s7
713m7 Old_Name{661M12} 10|2628b7 2637r20
714m7 New_Name{661M12} 10|2629b7 2637r30
715b7 Success{boolean} 10|2630b7 2638m7
721A12*Argument_List{74A12}<integer> 779r22 792r32 808r22 825r22 832r49 850r22
. 886r22 896r32 910r22 10|91r33 110r22 171r33 190r18 279r18 1779r22 1792r32
. 1840r22 1872r22 1934r49 2791r22 2804r22 2813r32 2855r22 2885r22 2890r31
. 2893r16 2900r31
726P12*Argument_List_Access{88P12} 744r35 10|187r35
731I9*Process_Id<integer> 736r27 739r39 756r26 764r39 779r44 794r56 810r46
. 827r37 844r35 926r38 1102c9 1103r27 10|112r26 1631r26 1635r31 1651r13 1656r34
. 1779r44 1783r14 1794r56 1796r22 1842r46 1846r16 1874r37 1881r22 2601r35
. 2793r16 2887r26 2924r67 3029r38 3032r51
736i4*Invalid_Pid{731I9} 1103c4 10|1802r17 1852r17 1891r17 2964r23 2968r43
739V13*Current_Process_Id{731I9} 1080b<c,__gnat_current_process_id>22
743V13*Argument_String_To_List{726P12} 744>7 10|186b13 280l8 280t31
744a7 Arg_String{string} 10|187b7 189r38 194r34 205r14 208r26 221r27 228r27
. 231r44 237r27 239r44 248r44 253r52 257r44 262r32 273r26 273r51
756U14*Kill 756>20 756>38 10|1631b14 1644l8 1644t12
756i20 Pid{731I9} 10|1631b20 1640r18 1642r18
756b38 Hard_Kill{boolean} 10|1631b38 1639r10
764U14*Kill_Process_Tree 764>33 764>51 10|1650b14 1665l8 1665t25
764i33 Pid{731I9} 10|1651b7 1661r21 1663r21
764b51 Hard_Kill{boolean} 10|1651b25 1660r10
777V13*Non_Blocking_Spawn{731I9} 778>7 779>7 10|1777b13 1788l8 1788t26 1817s14
. 1915s17
778a7 Program_Name{string} 10|1778b7 1786r23
779a7 Args{721A12} 10|1779b7 1786r37
790V13*Non_Blocking_Spawn{731I9} 791>7 792>7 793>7 794>7 10|1790b13 1836l8
. 1836t26 1856s12
791a7 Program_Name{string} 10|1791b7 1817r34
792a7 Args{721A12} 10|1792b7 1817r48
793i7 Output_File_Descriptor{183I9} 10|1793b7 1801r10 1808r13 1812r16
794b7 Err_To_Out{boolean} 10|1794b7 1810r10 1823r10 1831r10
806V13*Non_Blocking_Spawn{731I9} 807>7 808>7 809>7 810>7 10|1838b13 1868l8
. 1868t26
807a7 Program_Name{string} 10|1839b7 1857r15
808a7 Args{721A12} 10|1840b7 1857r29
809a7 Output_File{string} 10|1841b7 1845r59
810b7 Err_To_Out{boolean} 10|1842b7 1857r59
823V13*Non_Blocking_Spawn{731I9} 824>7 825>7 826>7 827>7 10|1870b13 1928l8
. 1928t26
824a7 Program_Name{string} 10|1871b7 1915r37
825a7 Args{721A12} 10|1872b7 1915r51
826a7 Stdout_File{string} 10|1873b7 1879r46
827a7 Stderr_File{string} 10|1874b7 1877r46
832U14*Normalize_Arguments 832=35 10|1934b14 2034l8 2034t27 2983s7
832a35 Args{721A12} 10|1934b35 2028r19 2029r16 2029r42 2030m32 2030r32
844V13*Pid_To_Integer{integer} 844>29 10|2601b13 2604l8 2604t22
844i29 Pid{731I9} 10|2601b29 2603r23
848U14*Spawn 849>7 850>7 851<7 10|2802b14 2809l8 2809t13
849a7 Program_Name{string} 10|2803b7 2808r26
850a7 Args{721A12} 10|2804b7 2808r40
851b7 Success{boolean} 10|2805b7 2808m7
884V13*Spawn{integer} 885>7 886>7 10|2789b13 2800l8 2800t13 2808s19 2834s22
885a7 Program_Name{string} 10|2790b7 2798r23
886a7 Args{721A12} 10|2791b7 2798r37
894U14*Spawn 895>7 896>7 897>7 898<7 899>7 10|2811b14 2851l8 2851t13 2874s7
895a7 Program_Name{string} 10|2812b7 2834r29
896a7 Args{721A12} 10|2813b7 2834r43
897i7 Output_File_Descriptor{183I9} 10|2814b7 2825r13 2829r16
898i7 Return_Code{integer} 10|2815b7 2834m7
899b7 Err_To_Out{boolean} 10|2816b7 2827r10 2840r10 2848r10
908U14*Spawn 909>7 910>7 911>7 912<7 913<7 914>7 10|2853b14 2877l8 2877t13
909a7 Program_Name{string} 10|2854b7 2874r14
910a7 Args{721A12} 10|2855b7 2874r28
911a7 Output_File{string} 10|2856b7 2867r38
912b7 Success{boolean} 10|2857b7 2864m7 2870m10 2876m18
913i7 Return_Code{integer} 10|2858b7 2865m7 2874m38
914b7 Err_To_Out{boolean} 10|2859b7 2874r51
926U14*Wait_Process 926<28 926<50 10|3029b14 3038l8 3038t20
926i28 Pid{731I9} 10|3029b28 3036m7
926b50 Success{boolean} 10|3029b50 3037m7
1009V13*Errno{integer} 1010b<c,__get_errno>22 1014s28 10|1006s28
1013V13*Errno_Message{string} 1014>7 1015>7 10|1005b13 1059l8 1059t21
1014i7 Err{integer} 10|1006b7 1012r52 1031r29 1041r19
1015a7 Default{string} 10|1007b7 1016r13 1017r20
1020V13*Getenv{67P12} 1020>21 10|1232b13 1256l8 1256t14
1020a21 Name{string} 10|1232b21 1238r47 1242r20 1242r36
1029U14*OS_Abort 1030b<c,abort>22 1031r22
1036U14*OS_Exit 1036>23 1037r22 10|2579b14 2583l8 2583t15
1036i23 Status{integer} 10|2579b23 2581r20
1044P9*OS_Exit_Subprogram 1044>49 1050r18
1044i49 Status{integer}
1046U14*OS_Exit_Default 1046>31 1047r22 1050r40 10|2589b14 2595l8 2595t23
1046i31 Status{integer} 10|2589b31 2594r21
1050p4*OS_Exit_Ptr{1044P9} 10|2581r7
1055U14*Set_Errno 1055>25 1056b<c,__set_errno>22
1055i25 Errno{integer}
1059U14*Setenv 1059>22 1059>37 10|2768b14 2783l8 2783t14
1059a22 Name{string} 10|2768b22 2769r30 2776r20 2776r36
1059a37 Value{string} 10|2768b37 2770r30 2779r21 2779r38
1070e4*Directory_Separator{character} 1078m22 1078r22 10|66r37 200r46 357r24
. 391r40 2108r34 2113r34 2139r30 2148r39 2155r36 2172r40 2174r40 2250r10
. 2253r39 2269r31 2270r40 2350r21 2364r38 2379r49 2389r32 2412r48 2417r32
1073e4*Path_Separator{character} 1077m22 1077r22
X 10 s-os_lib.adb
43M12 size_t{7|60M9} 45r55 1104r51 1127r51 1150r51 1174r54 1198r54 1222r56
. 1252r48 2063r19
45U14 Strncpy=46:19 1104s10 1127s10 1150s10 1173s10 1197s10 1221s10 1251s10
45m23 dest{5|67M9}
45m29 src{5|67M9}
45m51 n{43M12}
51V13 Dup{9|183I9} 51>18 52b<c,__gnat_dup>22 1807s23 1811s26 1896s23 1899s23
. 2824s23 2828s26
51i18 Fd{9|183I9}
54U14 Dup2 54>20 54>28 55b<c,__gnat_dup2>22 1808s7 1812s10 1821s7 1824s10
. 1897s7 1900s7 1919s7 1920s7 2825s7 2829s10 2838s7 2841s10
54i20 Old_Fd{9|183I9}
54i28 New_Fd{9|183I9}
57V13 Copy_Attributes{integer} 58>7 59>7 60>7 61b<c,__gnat_copy_attribs>22
. 502s19 507s19 669s18 694s16
58m7 From{5|67M9}
59m7 To{5|67M9}
60i7 Mode{integer}
66b4 On_Windows{boolean} 2145r19 2179r19 2260r10 2300r10
70K12 SSL=70:31 881r13 912r22 924r13 928r16 1388r10 1397r10 1401r13
74a4 First_Temp_File_Name{string} 77r39 81r34
77a4 Current_Temp_File_Name{string} 842r26 891r21 893m22 894r40 901m22 919r24
80i4 Temp_File_Name_Last_Digit{positive} 885r20
84N4 Max_Attempts 953r28
91V13 Args_Length{natural} 91>26 171b13 180l8 180t19 2905s53
91a26 Args{9|721A12} 171b26 175r16 176r23
95U14 Create_Temp_File_Internal 96<7 97<7 98>7 816s7 828s7 835b14 960l8 960t33
96i7 FD{9|183I9} 836b7 913m22 935m13 937m13 940r13 954m16
97p7 Name{9|67P12} 837b7 914m22 941m13 955m16
98b7 Stdout{boolean} 816r44 828r44 838b7 934r13
104V13 C_String_Length{integer} 104>30 286b13 293l8 293t23 620s33 623s37
. 713s33 716s31 1687s20 1730s20
104m30 S{5|67M9} 286b30 288r10 291r39
108U14 Spawn_Internal 109>7 110>7 111<7 112<7 113>7 1786s7 2798s7 2883b14
. 2994l8 2994t22
109a7 Program_Name{string} 2884b7 2905r27 2957r26
110a7 Args{9|721A12} 2885b7 2893r31 2978r36
111i7 Result{integer} 2886b7 2965m13 2968m13
112i7 Pid{9|731I9} 2887b7 2964m13 2967m13 2968r36
113b7 Blocking{boolean} 1786r54 2798r57 2888b7 2963r13
125V13 To_Path_String_Access{9|67P12} 126>7 127>7 619s24 622s24 712s22 715s22
. 1693s20 1736s20 3000b13 3023l8 3023t29
126m7 Path_Addr{5|67M9} 3001b7 3011r42
127i7 Path_Len{integer} 3002b7 3004r43 3016r38 3018r21
172i7 Len{natural} 176m10 176r17 179r14
175i11 J{integer} 176r29
189i7 Max_Args{integer} 190r38
190a7 New_Argv{9|721A12} 268m13 279r33
191i7 Idx{integer} 205m7 208r20 221r39 228r39 231r56 237r39 239r56 241m19
. 241r26 248r56 253r64 257r56 261m16 261r23 262r26 273r19 273r63 274m16 274r23
192i7 New_Argc{natural} 267m13 267r25 268r23 279r48
194a7 Cleaned{string} 215r28 231m19 239m19 248m19 257m19 269r27 269r36
195i7 Cleaned_Idx{natural} 215m13 231r28 232m19 232r34 239r28 240m19 240r34
. 248r28 249m19 249r34 257r28 258m19 258r34 269r53
200b7 Backslash_Is_Sep{boolean} 253r26
211b13 Backqd{boolean} 220r24 227r27 236r38 246r22 247m19 254m19
212b13 Quoted{boolean} 220r34 227r37 230m19 236r23
301i7 Discard{7|53I12}
323i7 From{9|183I9} 482m10 486r13 490r16 583m16 584r19 590r22
324i7 To{9|183I9} 487m13 490r22 585m19 588r23 590r28
326X7 Copy_Error 427r19 431r19 459r22 469r19 503r25 508r25 524r16 538r22
. 550r28 595r22 607r12
329V16 Build_Path{string} 329>28 329>42 345b16 397l11 397t21 544s45 566s25
329a28 Dir{string} 345b28 365r29 383r23 383r38 385r27 385r32 386r21 386r39
. 388r33 391r21 392r21 392r39 394r33
329a42 File{string} 345b42 365r42 372r27 373r33 374r34 380r27 380r54
333U17 Copy 333>23 333>47 403b17 471l11 471t15 490s10 590s16
333i23 From{9|183I9} 403b23 422r13 430r20 439r24 454r23 463r17
333i47 To{9|183I9} 403b47 423r16 424r23 429r16 446r25 455r23 464r17
338U17 Copy_To 338>26 477b17 514l11 514t18 552s22 559s16 566s16 568s16 600s16
338a26 To_Name{string} 477b26 479r32 487r32 497r21 497r40
346V19 Is_Dirsep{boolean} 346>30 347r25 355b19 358l14 358t23 374s23 385s16
346e30 C{character} 355b30 357r20 357r52
362i10 Base_File_Ptr{integer} 372m10 373r16 374r40 375m13 375r30 380r33
365a10 Res{string} 383m13 386m16 388r23 391m16 392m16 394r23
379a13 Base_File{string} 386r52 387r18 388r46 392r56 393r18 394r50
404N10 Buf_Size 405r34 439r50
405A15 Buf(character)<integer> 406r33 416r60 436r24
406P15 Buf_Ptr(405A15) 408r19 416r65
408p10 Buffer{406P15} 436m10 439r30 446r29 457m22 457r22 466m16 466r16
409i10 R{integer} 439m13 444r23 446r49 448r20
410i10 W{integer} 446m13 448r16
412b10 Status_From{boolean} 430m26 454m29 463m23 468r18
413b10 Status_To{boolean} 424m27 455m27 464m21 468r34
416U20 Free[4|20] 457s16 466s10
478a10 C_From{string} 494m10 495m10 495r18 502m36 502r36 507m36 507r36
479a10 C_To{string} 497m10 498m10 498r16 502m52 502r52 507m52 507r52
544a19 Dest{string} 549r39 552r31
618p7 Ada_Name{9|67P12} 626r18 627m13 627r13
621p7 Ada_Pathname{9|67P12} 626r32 628m13 628r13
642a7 F{string} 663m7 664m7 664r10 669m35 669r35
643a7 T{string} 666m7 667m7 667r10 669m46 669r46
645i7 Mode{integer} 650m13 652m13 656m13 669r57
684a13 C_Source{string} 688m13 689m13 689r23 694m33 694r33
685a13 C_Dest{string} 691m13 692m13 692r21 694m51 694r51
711p7 Ada_Source{9|67P12} 719r25 720m13 720r13
714p7 Ada_Dest{9|67P12} 719r41 721m13 721r13
732V16*C_Create_File{9|183I9} 733>10 734>10 735b<c,__gnat_open_create>25
. 737s14
733m10 Name{9|661M12}
734e10 Fmode{9|275E9}
744a7 C_Name{string} 746m7 747m7 747r15 748m27 748r27 748r35
759V16*C_Create_New_File{9|183I9} 760>10 761>10 762b<c,__gnat_open_new>25
. 764s14
760m10 Name{9|661M12}
761e10 Fmode{9|275E9}
771a7 C_Name{string} 773m7 774m7 774r15 775m31 775r31 775r39
783V16*C_Create_File{9|183I9} 783>31 784b<c,__gnat_create_output_file>25
. 791s14
783m31 Name{9|661M12}
786a7 C_Name{string} 789m7 790m7 790r15 791m29 791r29 791r37
802V16*Open_New_Temp{9|183I9} 803>10 804>10 805b<c,__gnat_open_new_temp>25
. 808s13
803m10 Name{5|67M9}
804e10 Fmode{9|275E9}
840i7 Pos{positive} 885m13 891r45 893r46 894r64 901r46 902m22 902r29
841i7 Attempts{natural} 951m13 951r25 953r16
842a7 Current{string} 919m13 935r48 937r36 941r33 945r34
844V16 Create_New_Output_Text_File{9|183I9} 845>10 856b16 868l11 868t38 935s19
845a10 Name{string} 857b10 862r32 865r23 865r39
859V19*C_Create_File{9|183I9} 859>34 860b<c,__gnat_create_output_file_new>28
. 867s17
859m34 Name{9|661M12}
862a10 C_Name{string} 865m10 866m10 866r18 867m32 867r32 867r40
875l7 File_Loop 915r27 942r18 956r21 959l16 959e25
876q10 Locked 930l14 930e20
887l13 Digit_Loop 895r27 917l22 917e32
967A15 S23{string}<integer> 974r26
970U17*Current_Time_String 970>38 971b<c,__gnat_current_time_string>25 978s7
970m38 Time{5|67M9}
974a7 Result23{967A15} 978m28 978r28 979r14
987i7 R{integer} 989m7 990r19
994a7 C_Name{string} 996m7 997m7 997r15 998m20 998r20
1009V16*strerror{5|67M9} 1009>26 1010b<c,strerror>25 1012s42
1009i26 errnum{integer}
1012m7 C_Msg{5|67M9} 1015r10 1052r54 1053r33
1024i16 Val{integer} 1031m16 1035r58 1036m19 1036r26 1037r29
1025i16 First{integer} 1032m16 1034r24 1038m19 1038r28 1042m19 1042r28 1043r24
. 1046r41
1027a16 Buf{string} 1032r25 1034m19 1043m19 1046r36 1046r50
1052a13 Msg{string} 1053m17 1053r17 1054m33 1054r33 1056r20
1066V16*File_Time{9|100I9} 1066>27 1067b<c,__gnat_file_time_fd>25 1069s14
1066i27 FD{9|183I9}
1073V16*File_Time{9|100I9} 1073>27 1074b<c,__gnat_file_time_name>25 1076s14
1073m27 Name{5|67M9}
1080a7 F_Name{string} 1082m7 1083m7 1083r15 1084m31 1084r31
1092U17*Get_Suffix_Ptr 1092>33 1092>41 1093b<c,__gnat_get_debuggable_suffix_ptr>25
. 1100s7
1092m33 Length{5|67M9}
1092m41 Ptr{5|67M9}
1095p7 Result{9|67P12} 1101m7 1104r19 1107r14
1096i7 Suffix_Length{integer} 1100m23 1100r23 1101r34 1103r10 1104r59
1097m7 Suffix_Ptr{5|67M9} 1100m46 1100r46 1104r39
1115U17*Get_Suffix_Ptr 1115>33 1115>41 1116b<c,__gnat_get_executable_suffix_ptr>25
. 1123s7
1115m33 Length{5|67M9}
1115m41 Ptr{5|67M9}
1118p7 Result{9|67P12} 1124m7 1127r19 1130r14
1119i7 Suffix_Length{integer} 1123m23 1123r23 1124r34 1126r10 1127r59
1120m7 Suffix_Ptr{5|67M9} 1123m46 1123r46 1127r39
1138U17*Get_Suffix_Ptr 1138>33 1138>41 1139b<c,__gnat_get_object_suffix_ptr>25
. 1146s7
1138m33 Length{5|67M9}
1138m41 Ptr{5|67M9}
1141p7 Result{9|67P12} 1147m7 1150r19 1153r14
1142i7 Suffix_Length{integer} 1146m23 1146r23 1147r34 1149r10 1150r59
1143m7 Suffix_Ptr{5|67M9} 1146m46 1146r46 1150r39
1161m7*Target_Exec_Ext_Ptr{5|67M9} 1163m13 1163r13 1169r46 1174r33
1165p7 Result{9|67P12} 1170m7 1174r13 1177r14
1166i7 Suffix_Length{integer} 1169m7 1170r34 1172r10 1174r62
1185m7*Target_Exec_Ext_Ptr{5|67M9} 1187m13 1187r13 1193r46 1198r33
1189p7 Result{9|67P12} 1194m7 1198r13 1201r14
1190i7 Suffix_Length{integer} 1193m7 1194r34 1196r10 1198r62
1209m7*Target_Object_Ext_Ptr{5|67M9} 1211m13 1211r13 1217r46 1222r33
1213p7 Result{9|67P12} 1218m7 1222r13 1225r14
1214i7 Suffix_Length{integer} 1217m7 1218r34 1220r10 1222r64
1233U17*Get_Env_Value_Ptr 1233>36 1233>42 1233>50 1234b<c,__gnat_getenv>25
. 1245s7
1233m36 Name{5|67M9}
1233m42 Length{5|67M9}
1233m50 Ptr{5|67M9}
1236m7 Env_Value_Ptr{5|67M9} 1246m52 1246r52 1252r33
1237i7 Env_Value_Length{integer} 1246m26 1246r26 1248r34 1250r10 1252r56
1238a7 F_Name{string} 1242m7 1243m7 1243r15 1246m10 1246r10
1239p7 Result{9|67P12} 1248m7 1252r13 1255r14
1263i7 D{9|123I12} 1273m30 1274r14
1265i7 Y{9|121I12} 1270r28 1273m23
1266i7 Mo{9|122I12} 1270r31 1273m26
1267i7 H{9|124I12} 1270r35 1273m33
1268i7 Mn{9|125I12} 1270r38 1273m36
1269i7 S{9|126I12} 1270r42 1273m40
1282i7 H{9|124I12} 1292m33 1293r14
1284i7 Y{9|121I12} 1289r28 1292m23
1285i7 Mo{9|122I12} 1289r31 1292m26
1286i7 D{9|123I12} 1289r35 1292m30
1287i7 Mn{9|125I12} 1289r38 1292m36
1288i7 S{9|126I12} 1289r42 1292m40
1301i7 Mn{9|125I12} 1311m36 1312r14
1303i7 Y{9|121I12} 1308r28 1311m23
1304i7 Mo{9|122I12} 1308r31 1311m26
1305i7 D{9|123I12} 1308r35 1311m30
1306i7 H{9|124I12} 1308r38 1311m33
1307i7 S{9|126I12} 1308r41 1311m40
1320i7 Mo{9|122I12} 1330m26 1331r14
1322i7 Y{9|121I12} 1327r28 1330m23
1323i7 D{9|123I12} 1327r31 1330m30
1324i7 H{9|124I12} 1327r34 1330m33
1325i7 Mn{9|125I12} 1327r37 1330m36
1326i7 S{9|126I12} 1327r41 1330m40
1339i7 S{9|126I12} 1349m40 1350r14
1341i7 Y{9|121I12} 1346r28 1349m23
1342i7 Mo{9|122I12} 1346r31 1349m26
1343i7 D{9|123I12} 1346r35 1349m30
1344i7 H{9|124I12} 1346r38 1349m33
1345i7 Mn{9|125I12} 1346r41 1349m36
1366U17*To_GM_Time 1367>10 1368>10 1369>10 1370>10 1371>10 1372>10 1373>10
. 1374b<c,__gnat_to_gm_time>25 1389s10
1367m10 P_Time_T{5|67M9} 1390r13
1368m10 P_Year{5|67M9} 1391r13
1369m10 P_Month{5|67M9} 1392r13
1370m10 P_Day{5|67M9} 1393r13
1371m10 P_Hours{5|67M9} 1394r13
1372m10 P_Mins{5|67M9} 1395r13
1373m10 P_Secs{5|67M9} 1396r13
1376i7 T{9|100I9} 1390m25 1390r25
1377i7 Y{integer} 1391m25 1391r25 1405r17
1378i7 Mo{integer} 1392m25 1392r25 1406r17
1379i7 D{integer} 1393m25 1393r25 1407r17
1380i7 H{integer} 1394m25 1394r25 1408r17
1381i7 Mn{integer} 1395m25 1395r25 1409r17
1382i7 S{integer} 1396m25 1396r25 1410r17
1387q7 Locked_Processing 1403l11 1403e28
1425U17*To_OS_Time 1426>10 1427>10 1428>10 1429>10 1430>10 1431>10 1432>10
. 1433b<c,__gnat_to_os_time>25 1438s7
1426m10 P_Time_T{5|67M9} 1439r10
1427i10 P_Year{integer} 1440r10
1428i10 P_Month{integer} 1441r10
1429i10 P_Day{integer} 1442r10
1430i10 P_Hours{integer} 1443r10
1431i10 P_Mins{integer} 1444r10
1432i10 P_Secs{integer} 1445r10
1435i7 Result{9|100I9} 1439m22 1439r22 1446r14
1454i7 Y{9|121I12} 1464m23 1465r14
1456i7 Mo{9|122I12} 1461r28 1464m26
1457i7 D{9|123I12} 1461r32 1464m30
1458i7 H{9|124I12} 1461r35 1464m33
1459i7 Mn{9|125I12} 1461r38 1464m36
1460i7 S{9|126I12} 1461r42 1464m40
1473V16*Is_Absolute_Path{integer} 1474>10 1475>10 1476b<c,__gnat_is_absolute_path>25
. 1478s14
1474m10 Name{5|67M9}
1475i10 Length{integer}
1486V16*Is_Directory{integer} 1486>30 1487b<c,__gnat_is_directory>25 1489s14
1486m30 Name{5|67M9}
1493a7 F_Name{string} 1495m7 1496m7 1496r15 1497m28 1497r28
1505V16*Is_Read_Accessible_File{integer} 1505>41 1507b<c,__gnat_is_read_accessible_file>13
. 1513s14
1505m41 Name{5|67M9}
1508a7 F_Name{string} 1511m7 1512m7 1512r15 1513m39 1513r39
1521V16*Is_Readable_File{integer} 1521>34 1522b<c,__gnat_is_readable_file>25
. 1524s14
1521m34 Name{5|67M9}
1528a7 F_Name{string} 1530m7 1531m7 1531r15 1532m38 1532r38
1540V16*Is_Executable_File{integer} 1540>36 1541b<c,__gnat_is_executable_file>25
. 1543s14
1540m36 Name{5|67M9}
1547a7 F_Name{string} 1549m7 1550m7 1550r15 1551m34 1551r34
1559V16*Is_Regular_File{integer} 1559>33 1560b<c,__gnat_is_regular_file>25
. 1562s14
1559m33 Name{5|67M9}
1566a7 F_Name{string} 1568m7 1569m7 1569r15 1570m31 1570r31
1578V16*Is_Symbolic_Link{integer} 1578>34 1579b<c,__gnat_is_symbolic_link>25
. 1581s14
1578m34 Name{5|67M9}
1585a7 F_Name{string} 1587m7 1588m7 1588r15 1589m32 1589r32
1597V16*Is_Write_Accessible_File{integer} 1597>42 1599b<c,__gnat_is_write_accessible_file>13
. 1605s14
1597m42 Name{5|67M9}
1600a7 F_Name{string} 1603m7 1604m7 1604r15 1605m40 1605r40
1613V16*Is_Writable_File{integer} 1613>34 1614b<c,__gnat_is_writable_file>25
. 1616s14
1613m34 Name{5|67M9}
1620a7 F_Name{string} 1622m7 1623m7 1623r15 1624m38 1624r38
1632N7 SIGKILL 1640r23
1633N7 SIGINT 1642r23
1635U17*C_Kill 1635>25 1635>43 1635>62 1636b<c,__gnat_kill>25 1640s10 1642s10
1635i25 Pid{9|731I9}
1635i43 Sig_Num{integer}
1635i62 Close{integer}
1653N7 SIGKILL 1661r26
1654N7 SIGINT 1663r26
1656U17*C_Kill_PT 1656>28 1656>46 1657b<c,__gnat_killprocesstree>25 1661s10
. 1663s10
1656i28 Pid{9|731I9}
1656i46 Sig_Num{integer}
1674V16*Locate_Exec_On_Path{5|67M9} 1674>37 1675b<c,__gnat_locate_exec_on_path>25
. 1686s20
1674m37 C_Exec_Name{5|67M9}
1677a7 C_Exec_Name{string} 1683m7 1684m7 1684r20 1686m41 1686r41
1678m7 Path_Addr{5|67M9} 1686m7 1687r37 1693r43 1694r21
1679i7 Path_Len{integer} 1687m7 1689r10 1693r54
1680p7 Result{9|67P12} 1693m10 1698r35 1701r38 1703m22 1703r22 1704m16 1708r17
1700a16 Absolute_Path{string} 1704r38
1720V16*Locate_Regular_File{5|67M9} 1721>10 1721>23 1722b<c,__gnat_locate_regular_file>25
. 1729s20
1721m10 C_File_Name{5|67M9}
1721m23 Path_Val{5|67M9}
1724m7 Path_Addr{5|67M9} 1729m7 1730r37 1736r43 1737r21
1725i7 Path_Len{integer} 1730m7 1732r10 1736r54
1726p7 Result{9|67P12} 1736m10 1738r17
1746a7 C_File_Name{string} 1751m7 1752m7 1752r20 1757m38 1757r38
1747a7 C_Path{string} 1754m7 1755m7 1755r18 1757m59 1757r59
1748p7 Result{9|67P12} 1757m7 1761r10 1761r56 1763r68 1765m19 1765r19 1766m13
. 1770r14
1763a13 Absolute_Path{string} 1766r35
1781i7 Junk{integer} 1782r29 1786m43
1783i7 Pid{9|731I9} 1786m49 1787r14
1796i7 Pid{9|731I9} 1817m7 1835r14
1797i7 Saved_Error{9|183I9} 1811m10 1824r16 1832r17
1798i7 Saved_Output{9|183I9} 1807m7 1821r13 1829r14
1844i7 Output_File_Descriptor{9|183I9} 1851r10 1857r35 1864r17
1846i7 Result{9|731I9} 1855m10 1866r17
1876i7 Stderr_FD{9|183I9} 1890r41 1900r13 1911r14
1878i7 Stdout_FD{9|183I9} 1890r10 1897r13 1910r14
1881i7 Result{9|731I9} 1915m7 1927r14
1882i7 Saved_Error{9|183I9} 1899m7 1903r26 1920r13 1925r14
1883i7 Saved_Output{9|183I9} 1896m7 1902r26 1919r13 1924r14
1885b7 Dummy_Status{boolean} 1902m46 1903m46
1935U17 Quote_Argument 1935=33 1946b17 2022l11 2022t25 2030s16
1935p33 Arg{9|67P12} 1946b33 1949r38 1952r13 1952r18 1952r44 1952r49 1958r22
. 1962r19 1968r22 1968r44 1969r30 1973r30 2013r42 2016m19
1938i7*C_Argument_Needs_Quote{integer} 1939m25 1939r25 1940r50
1940b7 Argument_Needs_Quote{boolean} 2027r10
1947i10 J{positive} 1956r18 1960m16 1960r21 1963r24 1964m19 1964r24 1965r24
. 1969r24 1973r24 1981r24 1985r27 1986r27 1987m22 1987r27 1992r24 1993m19
. 1993r24 1994r24 2001r27 2002m22 2002r27 2003r27 2008m19 2008r24 2009r24
. 2016r48
1948b10 Quote_Needed{boolean} 1966m19 1970m19 1977r16
1949a10 Res{string} 1956m13 1963m19 1965m19 1969m19 1973m19 1981r19 1985r22
. 1986m22 1992m19 1994m19 2001r22 2003m22 2009m19 2016r38
1958i17 K{integer} 1962r24 1968r27 1968r49 1969r35 1973r35
2013p19 Old{9|67P12} 2017m25 2017r25
2028i14 K{integer} 2029r22 2029r48 2030r38
2046U17*Get_Current_Dir 2047>10 2048>10 2049b<c,__gnat_get_current_dir>25
. 2170s16
2047m10 Dir{5|67M9}
2048m10 Length{5|67M9}
2051V16*Get_File_Names_Case_Sensitive{integer} 2053b<c,__gnat_get_file_names_case_sensitive>13
. 2074s41
2056i7*Max_Path{integer} 2057m25 2057r25 2166r40 2167r38 2201r34 2202r34
. 2202r45 2213r48
2060V16*Readlink{integer} 2061>10 2062>10 2063>10 2064b<c,__gnat_readlink>25
. 2447s18
2061m10 Path{5|67M9} 2448r21
2062m10 Buf{5|67M9} 2449r21
2063m10 Bufsiz{43M12} 2450r21
2066V16*To_Canonical_File_Spec{5|67M9} 2067>10 2069b<c,__gnat_to_canonical_file_spec>13
. 2225s33
2067m10 Host_File{5|67M9}
2072b7 Fold_To_Lower_Case{boolean} 2097r13 2391r22
2076V16 Final_Value{string} 2076>29 2090b16 2124l11 2124t22 2359s20 2366s23
. 2428s26
2076a29 S{string} 2090b29 2091r25
2081V16 Get_Directory{string} 2081>32 2130b16 2189l11 2189t24 2273s45 2331s52
2081a32 Dir{string} 2130b31 2134r13 2138r30
2091a10 S1{string} 2098m40 2098r40 2103r18 2106r22 2108r22 2113r24 2114r24
. 2123r17
2094i10 Last{natural} 2103m10 2105r13 2106r26 2108r26 2112r16 2119m16 2119r24
. 2123r26
2136a16 Result=2138:70{string} 2140r37 2146r28 2147r25 2148r25 2155r19 2159r23
. 2159r31
2140i16 Last{positive} 2146r44 2155r27 2156m19 2156r27 2159r47
2146i23 J{integer} 2147r33 2148r33
2166a16 Buffer{string} 2170m33 2170r33 2172r19 2174m19 2181r27 2183m46 2183r46
. 2186r23
2167i16 Path_Len{natural} 2170m49 2170r49 2172r27 2173m19 2173r31 2174r27
. 2180r27 2186r36
2193N7 Max_Iterations 2322r21
2195m7 Canonical_File_Addr{5|67M9} 2225m10 2226r55 2238r44
2196i7 Canonical_File_Len{integer} 2226m10 2231r13 2236r49 2242r31 2243r25
2198i7 End_Path{natural} 2243m13 2251r28 2280r37 2281r39 2284m19 2284r31
. 2306r49 2313m13 2328r61 2336r62 2337r36 2338m16 2338r42 2358r21 2359r51
. 2365r24 2366r54 2369r38 2370r44 2371m16 2371r28 2378r25 2387r24 2398r41
. 2399r43 2400m16 2400r28 2416r28 2420r37 2421r48 2422m19 2422r31 2427r28
. 2431r53 2432r48 2433m19 2433r39 2463r46 2464r46 2465m19 2465r31 2471r43
. 2472r48 2473m19 2473r31
2199i7 Finish{positive} 2345m10 2378r16 2379r34 2381m13 2381r23 2386r21 2405r16
. 2406r43 2416r19 2420r48 2421r34 2422r42 2427r19 2431r64 2432r34 2433r50
. 2442r59 2445r29 2451r29 2457r24 2463r58 2464r32 2465r43 2471r54 2472r34
. 2473r42 2480r21
2200i7 Last{positive} 2244m13 2327r13 2340m16 2344r20 2345r20 2388r19 2392r67
. 2395r44 2398r29 2399r31 2408r22 2423m19 2434m19 2457m16 2467m19 2471r22
. 2471r63 2473r51 2474r32 2474r44 2480m13
2201a7 Link_Buffer{string} 2449m31 2449r31 2450r31 2462r37 2466r48 2475r21
2202a7 Path_Buffer{string} 2242m13 2252r16 2253m16 2269r13 2270r21 2280m19
. 2281r21 2282m19 2290r16 2291r21 2293m40 2293r40 2305r22 2306r28 2307r19
. 2308m19 2308r42 2328r43 2336m16 2337r18 2339m16 2351r21 2359r33 2364r16
. 2366r36 2369m16 2370r18 2379r21 2386r37 2392m49 2392r49 2395r26 2398m16
. 2399r18 2406r21 2412r26 2420m19 2421r21 2428r39 2431m19 2432r21 2442r46
. 2445m16 2448m31 2448r31 2451m16 2463m19 2464r19 2466m19 2470m19 2472r21
. 2474m19
2203i7 Start{natural} 2344m10 2349r13 2353m13 2358r13 2364r29 2365r16 2369r29
. 2370r31 2386r13 2386r50 2387r16 2405r25 2406r34 2408m13 2410m16 2410r25
. 2411r26 2412r39 2415r16 2428r57 2431r32 2431r45 2433r31 2434r27
2204i7 Status{integer} 2446m16 2456r16 2462r55 2463r32 2463r67 2465r52 2466r37
. 2466r66 2471r29 2471r70 2473r58 2474r51 2475r39
2205a7 The_Name{string} 2222m10 2223m10 2223r20 2225m57 2225r57
2221q7 File_Name_Conversion 2246l11 2246e31
2236A21 Path_String{string}<integer> 2237r30
2237a13 Canonical_File{2236A21} 2238m17 2238r17 2239m33 2239r33 2242r54
2251i14 Index{integer} 2252r29 2253r29
2273a16 Cur_Dir{string} 2277r19 2278r27 2278r36 2283r21 2283r30 2283r47
2302i13 Index{natural} 2305m13 2308r32 2309m19 2309r28 2313r25
2306i17 Current{integer} 2307r32 2308r55
2322i11 J{integer}
2331a16 Reference_Dir{string} 2332r52 2339r50
2332i16 Ref_Dir_Len{natural} 2336r29 2336r48 2338r28 2339r34 2340r24
2442e16 Saved{character} 2451r44
2502V16*C_Open_Append{9|183I9} 2503>10 2504>10 2505b<c,__gnat_open_append>25
. 2507s14
2503m10 Name{9|661M12}
2504e10 Fmode{9|275E9}
2514a7 C_Name{string} 2516m7 2517m7 2517r15 2518m27 2518r27 2518r35
2529V16*C_Open_Read{9|183I9} 2530>10 2531>10 2532b<c,__gnat_open_read>25
. 2534s14
2530m10 Name{9|661M12}
2531e10 Fmode{9|275E9}
2541a7 C_Name{string} 2543m7 2544m7 2544r15 2545m25 2545r25 2545r33
2556V16*C_Open_Read_Write{9|183I9} 2557>10 2558>10 2559b<c,__gnat_open_rw>25
. 2561s14
2557m10 Name{9|661M12}
2558e10 Fmode{9|275E9}
2568a7 C_Name{string} 2570m7 2571m7 2571r15 2572m31 2572r31 2572r39
2590U17*GNAT_OS_Exit 2590>31 2591b<c,__gnat_os_exit>25 2592r25 2594s7
2590i31 Status{integer}
2632V16*rename{integer} 2632>24 2632>30 2633b<c,__gnat_rename>25 2637s12
2632m24 From{5|67M9}
2632m30 To{5|67M9}
2634i7 R{integer} 2637m7 2638r19
2646a7 C_Old_Name{string} 2650m7 2651m7 2651r19 2654m20 2654r20
2647a7 C_New_Name{string} 2652m7 2653m7 2653r19 2654m40 2654r40
2666V16*C_Set_Close_On_Exec{7|53I12} 2667>10 2667>32 2669b<c,__gnat_set_close_on_exec>25
. 2671s17
2667i10 FD{9|183I9}
2667i32 Close_On_Exec{7|53I12}
2679U17*C_Set_Executable 2679>35 2679>55 2680b<c,__gnat_set_executable>25
. 2686s7
2679m35 Name{9|661M12}
2679i55 Mode{integer}
2681a7 C_Name{string} 2684m7 2685m7 2685r15 2686m25 2686r25 2686r33
2694U17*C_Set_File_Time 2694>34 2694>54 2695b<c,__gnat_set_file_time_name>25
. 2701s7
2694m34 Name{9|661M12}
2694i54 Time{9|100I9}
2696a7 C_Name{string} 2699m7 2700m7 2700r15 2701m24 2701r24
2709U17*C_Set_Non_Readable 2709>37 2710b<c,__gnat_set_non_readable>25 2716s7
2709m37 Name{9|661M12}
2711a7 C_Name{string} 2714m7 2715m7 2715r15 2716m27 2716r27 2716r35
2724U17*C_Set_Non_Writable 2724>37 2725b<c,__gnat_set_non_writable>25 2731s7
2724m37 Name{9|661M12}
2726a7 C_Name{string} 2729m7 2730m7 2730r15 2731m27 2731r27 2731r35
2739U17*C_Set_Readable 2739>33 2740b<c,__gnat_set_readable>25 2746s7
2739m33 Name{9|661M12}
2741a7 C_Name{string} 2744m7 2745m7 2745r15 2746m23 2746r23 2746r31
2754U17*C_Set_Writable 2754>33 2755b<c,__gnat_set_writable>25 2761s7
2754m33 Name{9|661M12}
2756a7 C_Name{string} 2759m7 2760m7 2760r15 2761m23 2761r23 2761r31
2769a7 F_Name{string} 2776m7 2777m7 2777r15 2782m22 2782r22
2770a7 F_Value{string} 2779m7 2780m7 2780r16 2782m38 2782r38
2772U17*Set_Env_Value 2772>32 2772>38 2773b<c,__gnat_setenv>25 2782s7
2772m32 Name{5|67M9}
2772m38 Value{5|67M9}
2793i7 Junk{9|731I9} 2794r29 2798m51
2795i7 Result{integer} 2798m43 2799r14
2818i7 Saved_Error{9|183I9} 2828m10 2841r16 2849r17
2819i7 Saved_Output{9|183I9} 2824m7 2838r13 2846r14
2861i7 FD{9|183I9} 2867m7 2869r10 2874r34 2876r14
2890U17 Spawn 2890>24 2900b17 2970l11 2970t16 2987s7
2890a24 Args{9|721A12} 2900b24 2905r66 2911r47 2959r19 2960r29
2893a7 N_Args{9|721A12} 2977r16 2978m10 2983m28 2983r28 2987r14 2991r16 2992m16
. 2992r16
2901A15 Chars(character)<integer> 2907r33
2902P15 Char_Ptr(character) 2913r63
2904i10 Command_Len{positive} 2907r45
2906i10 Command_Last{natural} 2933r41 2936m13 2936r29 2947m13 2947r29 2948r22
2907a10 Command{2901A15} 2944m16 2948m13 2951r41
2911i10 Arg_List_Len{positive} 2913r46
2912i10 Arg_List_Last{natural} 2950m13 2950r30 2951r23
2913a10 Arg_List(2902P15) 2951m13 2965m39 2965r39 2967m48 2967r48
2918U20 Add_To_Command 2918>36 2932b20 2952l14 2952t28 2957s10 2960s13
2918a36 S{string} 2932b36 2936r44 2943r22 2944r37 2944r49
2921V19*Portable_Spawn{integer} 2921>35 2922b<c,__gnat_portable_spawn>28
. 2965s23
2921m35 Args{5|67M9}
2924V19*Portable_No_Block_Spawn{9|731I9} 2924>44 2926b<c,__gnat_portable_no_block_spawn>16
. 2967s23
2924m44 Args{5|67M9}
2933i13 First{natural} 2944r25 2951r50
2943i17 J{integer} 2944r33 2944r52
2959i14 J{integer} 2960r35
2977i11 K{integer} 2978r18 2978r42
2991i11 K{integer} 2992r24
3004A15 Path_String{string}<integer> 3005r44
3005P15 Path_String_Access(3004A15) 3008r39 3010r30
3007V16 Address_To_Access[3|20]{3005P15} 3011s23
3010p7 Path_Access{3005P15} 3019r28
3013p7 Return_Val{9|67P12} 3016m7 3019r10 3022r14
3018i11 J{integer} 3019r22 3019r41
3030i7 Status{integer} 3036m29 3036r29 3037r19
3032V16*Portable_Wait{9|731I9} 3032>31 3033b<c,__gnat_portable_wait>25 3036s14
3032m31 S{5|67M9}
X 13 s-soflin.ads
45K16*Soft_Links 10|39w13 70r31 13|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 10|881r17 1388r14
188p4*Unlock_Task{60P9} 10|912r26 924r17 928r20 1397r14 1401r17
X 17 s-string.ads
42K16*Strings 9|54w13 67r29 70r14 72r54 74r27 77r14 80r33 82r33 84r33 86r33
. 88r34 92r58 94r61 17|63e19
45P9*String_Access(string) 9|67r37
49U14*Free[4|20] 9|72r62
54A9*String_List(45P9)<integer> 9|74r35
55P9*String_List_Access(54A9) 9|88r42
58U14*Free 9|94r69

