V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.pool_global%b	s-pooglo.adb		5a895de2 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		7141203e EB EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-pooglo.adb		20110829101446 5f7651ec system.pool_global%b
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 3 a-finali.ads
53U14*Initialize<9|44p14>
54U14*Finalize<9|43p14>
X 7 system.ads
37K9*System 200e11 12|35w6 36r6 37r6 39r9 54r6 58r14 62r26 63r22 64r22 68r22
. 69r22 70r22 79r5 13|32r6 32r32 33r6 35r14 37r24 45r26 53r25 54r25 85r29
. 89r34 107r22 111r11 125r29 128r41 156r5
67M9*Address 12|62r33 68r29 13|45r33 53r32 54r32 85r36 89r41 107r29 125r36
. 128r48
69m4*Null_Address{67M9} 13|67r22
71N4*Storage_Unit 13|89r56 128r63
81V14*"="{boolean} 13|67r20
X 9 s-finroo.ads
42U14*Adjust
X 10 s-memory.ads
45K16*Memory 107e18 13|33w13 61r20 61r34 130r13 134r10
48M9*size_t 13|61r41
53V13*Alloc{7|67M9} 103i<c,__gnat_malloc>22 13|61s27
68U14*Free 104i<c,__gnat_free>22 13|130s20 134s17
76V13*Realloc{7|67M9} 105i<c,__gnat_realloc>22
X 12 s-pooglo.ads
39K16*Pool_Global 7|37k9 12|79l12 79e23 13|35b21 156l12 156t23
53R9*Unbounded_No_Reclaim_Pool<20|42R9> 3|53P14 54P14 9|42p14 12|54e61 56P24
. 57r14 60P25 61r29 66P25 67r29 77r33 13|44r29 106r29 143r15
56V24*Storage_Size{18|62I12}<20|60p13> 57>7 13|142b24 154l8 154t20
57r7 Pool{53R9} 13|143b7 146r29
60U25*Allocate<20|46p14> 61=7 62<7 63>7 64>7 13|43b25 99l8 99t16
61r7 Pool{53R9} 13|44b7 50r29
62m7 Address{7|67M9} 13|45b7 94m10 97m10
63i7 Storage_Size{18|62I12} 13|46b7 52r42
64i7 Alignment{18|62I12} 13|47b7 57r10 58r41 74r10 79r55 80r62
66U25*Deallocate<20|53p14> 67=7 68>7 69>7 70>7 13|105b25 136l8 136t18
67r7 Pool{53R9} 13|106b7 112r29
68m7 Address{7|67M9} 13|107b7 128r15 134r23
69i7 Storage_Size{18|62I12} 13|108b7 113r29
70i7 Alignment{18|62I12} 13|109b7 120r10
77r4*Global_Pool_Object{53R9}
X 13 s-pooglo.adb
37K12 SSE=37:31 46r22 47r22 49r11 108r22 109r22 144r15 153r14
52i7 Aligned_Size{18|62I12} 58m10 58r26 61r49
53m7 Aligned_Address{7|67M9} 78m10 88r16 94r21
54m7 Allocated{7|67M9} 61m7 67r10 79r25 80r30 91r30 97r21
85m13 Saved_Address{7|67M9} 86m33 86r33 87m17 87r17 91m13
125m13 Saved_Address{7|67M9} 126m33 126r33 127m17 127r17 130r26
X 17 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 18 s-stoele.ads
42K16*Storage_Elements 12|37w13 58r21 63r29 64r29 69r29 70r29 13|37r31 111r18
. 18|117e28
54I9*Storage_Offset<integer> 13|89r18 128r25
62I12*Storage_Count{54I9} 12|58r38 63r46 64r46 69r46 70r46 13|46r26 47r26
. 52r25 108r26 109r26 144r19 153r18
86V14*"-"{7|67M9} 13|89s16 128s23
105M9*Integer_Address 13|79r38 80r45
107V13*To_Address{7|67M9} 13|78s29
112V13*To_Integer{105M9} 13|79s13 80s18
X 20 s-stopoo.ads
39K16*Storage_Pools 12|36w13 54r13 13|32w13 32r39 20|100e25
42H9*Root_Storage_Pool<3|50R9> 12|54r27 20|67e62

