V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.sequential_io%b  s-sequio.adb		796b5f0d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U system.sequential_io%s  s-sequio.ads		d8cc2bc8 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150020 fc7560a7 system.sequential_io%s
D s-sequio.adb		20090409150020 318a4e74 system.sequential_io%b
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 15|37r6 54r18 55r18 60r14 16|33r6 78r9 144r18 145r18 159r14
X 3 a-stream.ads
36K13*Streams 87e16 15|37w10 54r22 55r22 60r18 16|144r22 145r22 159r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 15|55r30 16|145r30
54A9*Stream_Element_Array(42M9)<44I9> 15|54r30 60r26 16|144r30 159r26
X 6 a-uncdea.ads
20u15*Unchecked_Deallocation 16|33w10 78r13
X 9 system.ads
37K9*System 200e11 15|36r6 39r9 41r24 78r5 16|32r6 35r14 39r24 165r5
X 12 s-ficobl.ads
42K16*File_Control_Block 162e30 15|36w13 41r31
63E9*File_Mode 63e66 15|68r18 74r18 16|90r18 116r18
63n44*Out_File{63E9} 15|68r35 16|90r35
81R9*AFCB 15|43r36
82P9*AFCB_Ptr(84R9) 15|47r51 16|37r22 46r51
X 13 s-fileio.ads
39K16*File_IO 255e19 16|32w13 39r31
49U14*Open 16|100s11 126s11
50p7 File_Ptr{12|82P9} 16|100r17 126r17
51c7 Dummy_FCB<12|84R9> 16|101r17 127r17
52e7 Mode{12|63E9} 16|102r17 128r17
53a7 Name{string} 16|103r17 129r17
54a7 Form{string} 16|104r17 130r17
55e7 Amethod{character} 16|105r17 131r17
56b7 Creat{boolean} 16|106r17 132r17
57b7 Text{boolean} 16|107r17 133r17
X 15 s-sequio.ads
39K16*Sequential_IO 9|37k9 15|78l12 78e25 16|35b21 165l12 165t25
41K12*FCB=41:31 43r32 47r47 68r14 68r31 74r14 16|37r18 46r47 90r14 90r31
. 116r14
43R9*Sequential_AFCB<12|84R9> 43e57 46P13 47r23 49P14 49r49 50P14 50r49 52P14
. 53r21 58P14 59r21 63r33 16|46r23 51r18 60r49 71r48 73r34 78r37 94r34 120r34
. 143r21 158r21
46V13*AFCB_Allocate{12|82P9}<12|144p13> 47>7 16|45b13 52l8 52t21
47r7 Control_Block{43R9} 16|46b7 48r29
49U14*AFCB_Close<12|150p14> 49^26 16|60b14 65l8 65t18
49p26 File(43R9) 16|60b26 61r29
50U14*AFCB_Free<12|156p14> 50^26 16|71b14 82l8 82t17
50p26 File(43R9) 16|71b25 75r32
52U14*Read<3|57p14> 53=7 54<7 55<7 16|142b14 149l8 149t12
53r7 File{43R9} 16|143b7
54a7 Item{3|54A9} 16|144b7
55i7 Last{3|44I9} 16|145b7
58U14*Write<3|63p14> 59=7 60>7 16|157b14 163l8 163t13
59r7 File{43R9} 16|158b7
60a7 Item{3|54A9} 16|159b7
63P9*File_Type(43R9) 67r21 73r21 16|89r21 115r21
66U14*Create 67=7 68>7 69>7 70>7 16|88b14 108l8 108t14
67p7 File{63P9} 16|89b7 100m34 100r34
68e7 Mode{12|63E9} 16|90b7 102r30
69a7 Name{string} 16|91b7 103r30
70a7 Form{string} 16|92b7 104r30
72U14*Open 73=7 74>7 75>7 76>7 16|114b14 134l8 134t12
73p7 File{63P9} 16|115b7 126m34 126r34
74e7 Mode{12|63E9} 16|116b7 128r30
75a7 Name{string} 16|117b7 129r30
76a7 Form{string} 16|118b7 130r30
X 16 s-sequio.adb
37P12 AP{12|82P9} 100r30 126r30
39K12 FIO=39:31 100r7 126r7
73P12 FCB_Ptr(15|43R9) 75r12 75r23 78r54
75p7 FT{73P12} 81m13 81r13
77U17 Free[6|20] 81s7
94r7 Dummy_File_Control_Block{15|43R9} 95r29 101r30
120r7 Dummy_File_Control_Block{15|43R9} 121r29 127r30

