V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.shared_storage%b  s-shasto.adb		df1365d2 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.global_locks%s	s-gloloc.adb		s-gloloc.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.shared_storage%s  s-shasto.ads		3efb4f22 BN EE NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-gloloc.ads		20090409150020 abb31ff6 system.global_locks%s
D s-htable.ads		20140225151140 84c2b3ea system.htable%s
D s-htable.adb		20160622104834 90376e52 system.htable%b
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-shasto.ads		20140801094828 0c5bce1a system.shared_storage%s
D s-shasto.adb		20151130115910 60e30fba system.shared_storage%b
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|32r6 33r6 34r6 45r6 46r6 50r23 52r24 58r24 61r26 110r26
. 114r26 119r10 434r16 517r16
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|32w10 52r28
23X4*Name_Error 22|462r25 537r22
X 4 a-stream.ads
36K13*Streams 87e16 22|33w10 34r10 50r27 58r28 434r20 517r20
39H9*Root_Stream_Type 70e64 22|77r36
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 22|85r23 307r23
54A9*Stream_Element_Array(42M9)<44I9> 22|84r23 89r19 306r23 582r19
X 5 a-ststio.ads
39K21*Stream_IO 223e26 22|34w18 58r36 434r28 517r28
42P9*Stream_Access(4|39R9) 22|173r56 179r56 185r42 356r42 396r20 403r18 417r18
. 431r56 479r18 514r56 568r18
44P9*File_Type 22|78r18 119r40
46E9*File_Mode 46e54 22|434r38 517r38
46n23*In_File{46E9} 22|449r44 471r47 472r48
46n32*Out_File{46E9} 22|530r44 540r52 560r47 561r48
67U14*Create 22|540s23
70a7 Name{string} 22|540r62
73U14*Open 22|449s17 530s17
76a7 Name{string} 22|449r53 530r54
79U14*Close 22|214s14
84V13*Mode{46E9} 22|471s17 560s17
103U14*Read 22|310s11
113U14*Write 22|585s11
121U14*Set_Index 22|476s14 565s14
126U14*Set_Mode 22|472s17 561s17
X 7 a-unccon.ads
20v14*Unchecked_Conversion 22|46w10 119r14
X 8 a-uncdea.ads
17+9 Object 22|62r7 111r7 115r7
18P9 Name(17+9) 22|62r25 112r7 116r7
20u15*Unchecked_Deallocation 22|45w10 61r30 110r30 114r30
X 11 system.ads
37K9*System 200e11 21|133r9 179r5 22|36r6 37r6 39w6 40r6 41r6 42r6 43r6 48r14
. 54r24 56r24 134r23 276r38 296r10 360r7 371r7 376r10 380r10 381r10 386r10
. 437r7 464r19 483r10 495r7 500r10 502r7 506r10 520r7 572r10 588r5
67M9*Address 22|271r56 276r45 282r31
X 12 s-crtl.ads
38K16*CRTL 241e16 22|40w13 274r25 277r17
60M9*size_t 22|274r30
88U14*strncpy 22|277r22
X 14 s-ficobl.ads
42K16*File_Control_Block 162e30 22|41w13 54r31
82P9*AFCB_Ptr(84R9) 22|119r55
X 15 s-fileio.ads
39K16*File_IO 255e19 22|42w13 56r31
240U14*Make_Unbuffered 22|450s17 473s17 531s17 562s17
X 16 s-gloloc.ads
35K16*Global_Locks 63e24 22|36w13 146r18 296r17 381r17 500r17
40I9*Lock_Type<integer> 22|146r31
47U14*Create_Lock 22|296s30
51U14*Acquire_Lock 22|381s30
55U14*Release_Lock 22|500s30
X 17 s-htable.ads
42K16*HTable 222e18 22|43w13 134r30
56I12 Header_Num 22|135r7
59+12 Element 22|136r7
62*7 No_Element{59+12} 22|137r7
66+12 Key 22|138r7
67V21 Hash{56I12} 22|139r7
68V21 Equal{boolean} 22|140r7
70k12*Simple_HTable 113e21 22|134r37
72U17*Set 22|225s11[134]
79V16*Get{22|96P9} 22|325s18[134]
83U17*Remove 22|213s14[134]
X 19 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 21 s-shasto.ads
133K16*Shared_Storage 11|37k9 21|179l12 179e26 22|48b21 588l12 588t26
135U14*Shared_Var_Lock 135>31 22|367b14 388l8 388t23
135a31 Var{string} 22|367b31 368r29
142U14*Shared_Var_Unlock 142>33 22|491b14 508l8 508t25
142a33 Var{string} 22|491b33 492r29
154+12 Typ 157r18 22|407r13 420r10
157*7 V{154+12} 22|407m26 407r26 420r24
160a7 Full_Name{string} 22|405r33 419r33
163k12*Shared_Var_Procs 154z12 157z7 160z7 177l8 177e24 22|394b17 425l8 425t24
165U17*Read 22|402b17 410l11 410t15
172U17*Write 22|416b17 423l11 423t16
X 22 s-shasto.adb
50K12 AS=50:27 77r33 84r20 85r20 89r16 306r20 307r20 582r16
52K12 IOX=52:28 462r21 537r18
54K12 FCB=54:31 119r51
56K12 SFI=56:31 450r13 473r13 531r13 562r13
58K12 SIO=58:36 78r14 119r36 173r52 179r52 185r38 214r10 310r7 356r38 396r16
. 403r14 417r14 431r52 449r13 449r40 471r13 471r43 472r13 472r44 476r10 479r14
. 514r52 530r13 530r40 540r19 540r48 560r13 560r43 561r13 561r44 565r10 568r14
. 585r7
60P9 String_Access(string) 62r33 64r10 99r14 130r24 131r29 138r21 244r29
. 253r23
61U14 Free[8|20] 215s10
64p4 Dir{60P9} 286r10 290m10 293r22 296r56 444r45 525r45
71N4 Max_Shared_Var_Files 205r34
74i4 Shared_Var_Files_Open{natural} 205r10 220m10 220r35
77R9 File_Stream_Type<4|39R9> 79e14 80r42 82P14 83r23 87P14 88r23 115r17
. 305r23 448r31 529r31 581r23
78p7*File{5|44P9} 214m34 310r24 449m34 450r58 471r34 472m38 473r58 476r36
. 530m34 531r58 540m42 560r34 561m38 562r58 565r36 585r25
80P9 File_Stream_Access(77R9) 102r16 116r17
82U14 Read<4|57p14> 83=7 84<7 85<7 304b14 314l8 314t12
83r7 Stream{77R9} 305b7 310r17
84a7 Item{4|54A9} 306b7 310m30 313r15
85i7 Last{4|44I9} 307b7 310m36 313m7
87U14 Write<4|63p14> 88=7 89>7 580b14 586l8 586t13
88r7 Stream{77R9} 581b7 585r18
89a7 Item{4|54A9} 582b7 585r31
91I12 Hash_Header{natural} 130r51 135r21 253r45 260r48
95R9 Shared_Var_File_Entry 96r45 98c9 108e14 111r17 447r24 528r24
96P9 Shared_Var_File_Entry_Ptr(95R9) 105r14 106r14 112r17 121r15 122r15 136r21
. 159r31 167r45 197r31 198r15 320r45 321r13 432r13 515r13
99p7*Name{60P9} 201m11 213r28 215m22 225r20
102p7*Stream{80P9} 214r27 216m22 448m17 449r27 450r51 471r27 472r31 473r51
. 476r29 479r37 529m17 530r27 531r51 540r35 560r27 561r31 562r51 565r29 568r37
105p7*Next{96P9} 208r19 209r19 212r28 235m19 335r34 339r17 340m22 340r34
. 343m14 345m19
106p7*Prev{96P9} 209m24 234m14 336m22 339m22 339r34 340r17 344m14
110U14 Free[8|20] 217s10 463s19
114U14 Free[8|20] 216s10
118V13 To_AFCB_Ptr[7|20]{14|82P9} 450s34 473s34 531s34 562s34
121p4 LRU_Head{96P9} 206r19 212m10 229r10 230m10 334r22 335m13 335r25 336r13
122p4 LRU_Tail{96P9} 231m10 234r22 235r10 236m10 331r19 344r22 345r10 346m10
130V13 Hash{91I12} 130>20 139r21 253b13 264l8 264t12
130p20 F{60P9} 253b19 259r16 260r35
131V13 Equal{boolean} 131>20 131>24 140r21 244b13 247l8 247t13
131p20 F1{60P9} 244b20 246r14
131p24 F2{60P9} 244b24 246r23
134K12 SFT[17|70] 213r10 225r7 325r14
146i4 Global_Lock{16|40I9} 296m43 381m44 381r44 500m44 500r44
148i4 Lock_Count{natural} 374r10 375m10 375r24 379m10 497m7 497r21 499r10
155U14 Initialize 270b14 298l8 298t18 324s7 372s7 496s7
159U14 Enter_SFE 159>25 159>58 197b14 238l8 238t17 455s13 555s10
159p25 SFE{96P9} 197b25 201r7 225r16 225r26 230r22 231r22 234r10 235r27 236r22
159a58 Fname{string} 197b58 201r31
167V13 Retrieve{96P9} 167>23 320b13 350l8 350t16 438s14 521s14
167a23 File{string} 320b23 325r23
173V13 Shared_Var_ROpen{5|42P9} 173>31 405s15 431b13 485l8 485t24
173a31 Var{string} 431b31 438r24 444r55 455r29
179V13 Shared_Var_WOpen{5|42P9} 179>31 419s15 514b13 574l8 574t24
179a31 Var{string} 514b31 521r24 525r55 555r26
185U14 Shared_Var_Close 185>32 356b14 361l8 361t24 408s13 421s10
185p32 Var{5|42P9} 356b32 357r29
198p7 Freed{96P9} 206m10 208r13 209r13 212r22 213r22 214r21 215r16 216r16
. 217m16 217r16
254i7 N{natural} 260m10 260r16 263r14
259i11 J{integer} 260r38
271U17*Get_Env_Value_Ptr 271>36 271>42 271>50 272b<c,__gnat_getenv>25 287s10
271m36 Name{11|67M9}
271m42 Length{11|67M9}
271m50 Ptr{11|67M9}
274M15 size_t{12|60M9} 276r58 293r54
276U17*Strncpy=277:22 293s13
276m26 dest{11|67M9}
276m32 src{11|67M9}
276m54 n{274M15}
279a7 Dir_Name{string} 288r13
282m7 Env_Value_Ptr{11|67M9} 288m54 288r54 293r39
283i7 Env_Value_Len{integer} 288m31 288r31 290r34 292r13 293r62
321p7 SFE{96P9} 325m7 327r10 331r13 334r16 339r13 339r30 340r13 340r30 343r10
. 344r10 345r27 346r22 349r14
403p10 S{5|42P9} 405m10 406r13 407r23 408r31
417p10 S{5|42P9} 419m10 420r21 421r28
432p7 SFE{96P9} 438m7 442r10 447m13 448r13 449r23 450r47 455r24 463m25 463r25
. 471r23 472r27 473r47 476r25 479r33
444a13 S{string} 449r61
515p7 SFE{96P9} 521m7 523r10 528m13 529r13 530r23 531r47 540r31 555r21 560r23
. 561r27 562r47 565r25 568r33
525a13 S{string} 530r62 540r70 547r71
X 23 s-soflin.ads
45K16*Soft_Links 22|37w13 360r14 371r14 376r17 380r17 386r17 437r14 464r26
. 483r17 495r14 502r14 506r17 520r14 572r17 23|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 22|371r25 437r25 495r25 520r25
188p4*Unlock_Task{60P9} 22|360r25 376r28 380r28 386r28 464r37 483r28 502r25
. 506r28 572r28
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

