V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.string_hash%b	s-strhas.adb		089f5cd0 NE OL PK
W system%s		system.ads		system.ali

U system.string_hash%s	s-strhas.ads		143c59ac BN NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-strhas.adb		20160427124756 2e038444 system.string_hash%b
X 1 system.ads
37K9*System 200e11 2|45r9 64r5 3|34r14 69r5
X 2 s-strhas.ads
45K16*String_Hash 1|37k9 2|64l12 64e23 3|34b21 69l12 69t23
49E12 Char_Type 52r53 3|62r15
52A12 Key_Type(49E12)<integer> 60r25 3|44r25
55M12 Hash_Type 60r42 3|44r42 47r10 48r19 49r19 53r19 54r35 57r11
60v13*Hash 60>19 61r19 3|44b13 67l8 67t12
60*19 Key{52A12} 3|44b19 61r16 62r30
X 3 s-strhas.adb
52V16*Shift_Left{2|55M12} 53>10 54>10 55b33 63s19 63s39
53*10 Value{2|55M12}
54i10 Amount{natural}
57*7 H{2|55M12} 60m7 62m10 63r31 63r51 63r60 66r14
61i11 J{integer} 62r35

