V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.standard_library%b  s-stalib.adb	b6df930e NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	0a55feef BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 9|53r6 77r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|53w10 77r14
X 4 system.ads
37K9*System 200e11 9|55r9 77r36 116r19 263r5 10|47r6 55r6 62r14 74r7 85r10
. 105r5
67M9*Address 9|77r43 116r26 125r22
69m4*Null_Address{67M9} 9|158r32 167r32 176r32 185r32 194r32 203r32
X 5 s-memory.ads
45K16*Memory 107e18 10|55w13
53V13*Alloc{4|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{4|67M9} 105i<c,__gnat_realloc>22
X 7 s-soflin.ads
45K16*Soft_Links 399e22 10|47w13 74r14 85r17
60P9*No_Param_Proc
167p4*Abort_Undefer{60P9} 10|74r25
222p4*Adafinal{60P9} 10|85r28
X 9 s-stalib.ads
55K16*Standard_Library 4|37k9 9|263l12 263e28 10|62b21 105l12 105t28
62A12*Big_String{string}<integer> 63r36 69r38
69P9*Big_String_Ptr(62A12) 70r8 77r52
76V13*To_Ptr[3|20]{69P9}
83P9*Raise_Action 129r20
86R9*Exception_Data 87r42 100c9 135e14 152r35 161r32 170r32 179r32 188r32
. 197r31
87P9*Exception_Data_Ptr(86R9) 120r20
100R9*Exception_Data
101b7*Not_Handled_By_Others{boolean} 153m7 162m7 171m7 180m7 189m7 198m7
108e7*Lang{character} 154m7 163m7 172m7 181m7 190m7 199m7
113i7*Name_Length{natural} 155m7 164m7 173m7 182m7 191m7 200m7
116m7*Full_Name{4|67M9} 156m7 165m7 174m7 183m7 192m7 201m7
120p7*HTable_Ptr{87P9} 157m7 166m7 175m7 184m7 193m7 202m7
125m7*Foreign_Data{4|67M9} 158m7 167m7 176m7 185m7 194m7 203m7
129p7*Raise_Hook{83P9} 159m7 168m7 177m7 186m7 195m7 204m7
142a4*Constraint_Error_Name{string} 155r32 156r32
143a4*Program_Error_Name{string} 173r32 174r32
144a4*Storage_Error_Name{string} 182r32 183r32
145a4*Tasking_Error_Name{string} 191r32 192r32
146a4*Abort_Signal_Name{string} 200r32 201r32
148a4*Numeric_Error_Name{string} 164r32 165r32
152r4*Constraint_Error_Def{100R9} 206m22 206r22
161r4*Numeric_Error_Def{100R9} 207m22 207r22
170r4*Program_Error_Def{100R9} 208m22 208r22
179r4*Storage_Error_Def{100R9} 209m22 209r22
188r4*Tasking_Error_Def{100R9} 210m22 210r22
197r4*Abort_Signal_Def{100R9} 211m22 211r22
213i4*Local_Partition_ID{natural}
218E9*Exception_Trace_Kind 242e7 246r22
219n7*RM_Convention{218E9} 246r46
224n7*Every_Raise{218E9}
229n7*Unhandled_Raise{218E9}
234n7*Unhandled_Raise_In_Main{218E9}
246e4*Exception_Trace{218E9} 247r19
254U14*Abort_Undefer_Direct 255r19 10|72b14 75l8 75t28
259U14*Adafinal 10|81b14 87l8 87t16
X 10 s-stalib.adb
64b4 Runtime_Finalized{boolean} 83r14 84m10
93U14 Break_Start 94i<c,__gnat_break_start>22 100b14 103l8 103t19

