V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -O0
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.tasking.debug%b  s-tasdeb.adb		68810f22 NE OL PK
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		f1f2435f NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-imenne.ads		20140225151140 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasdeb.adb		20140801100824 e59f89c3 system.tasking.debug%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 5 i-c.ads
56I9*ptrdiff_t<integer>
X 7 system.ads
37K9*System 200e11 28|35r6 36r6 38r9 165r5 29|46r6 47r6 47r35 48r6 49r6 51r14
. 53r25 431r17 436r9 437r27 470r5
81V14*"="{boolean} 29|225r40
100I12*Any_Priority{integer}
X 11 s-crtl.ads
38K16*CRTL 241e16 29|46w13 431r24 436r16 437r34
60M9*size_t 29|437r39
62I9*ssize_t<integer> 29|431r29
238V13*write{62I9} 29|436s21
X 16 s-osinte.ads
48K16*OS_Interface 375e24 28|36w13 99r43 106r47 111r46 29|283r46 362r47 382r43
70I12*Thread_Id{32|55I9} 28|99r56 106r60 111r59 29|283r59 362r60 382r56
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stoele.ads
42K16*Storage_Elements 117e28 29|47w13 47r42
105M9*Integer_Address 29|233r11
112V13*To_Integer{105M9} 29|243s15
X 25 s-taspri.ads
41K16*Task_Primitives 119e27 29|48w13 49r13 53r32
X 26 s-taprop.ads
39K32*Operations 571e38 29|49w29 53r48
135V13*Self{27|109P9} 29|107s19 130s29 314s12
434U14*Lock_RTS 29|90s12 288s12 338s12 367s12
437U14*Unlock_RTS 29|98s12 296s12 346s12 375s12
529V13*Suspend_Task{boolean} 29|371s24
538V13*Resume_Task{boolean} 29|292s24
546U14*Stop_All_Tasks 29|355s12
552V13*Stop_Task{boolean} 29|342s24
557V13*Continue_Task{boolean} 29|94s24
X 27 s-taskin.ads
47K16*Tasking 7|37k9 27|1200e19 28|35w13 38r16 165r12 29|51r21 470r12
109P9*Task_Id(107R9) 28|53r35 68r38 90r20 134r18 137r18 153r22 154r22 160r22
. 29|75r34 78r37 86r15 115r11 137r35 139r20 223r37 267r34 284r15 323r20 334r15
. 363r15 405r18 408r18 445r22 446r22 461r22
132E9*Task_States 210e7 29|148r19
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 29|138r20
503e7*State{132E9} 29|148r47
511p7*Parent{109P9} 29|149r26
526i7*Current_Priority{7|100I12} 29|158r33
556a7*Task_Image{string} 29|272r46 273r24 275r24
560i7*Task_Image_Len{natural} 29|272r19 273r50
563p7*Call{242P9} 29|172r19 173r33
604p7*All_Tasks_Link{109P9} 29|95r24 120r24 293r24 343r24 372r24
746p4*All_Tasks_List{109P9} 29|92r12 117r12 290r12 340r12 369r12
811i7*S{237I9} 29|186r37
814A9*Accept_List(809R9)<integer>
817P9*Accept_List_Access(814A9)
838p7*Self{109P9} 29|177r43
901p7*Acceptor_Prev_Call{242P9} 29|178r38
960r7*Common{502R9} 29|95r17 120r17 148r40 149r19 158r26 172r12 173r26 272r12
. 272r39 273r17 273r43 275r17 293r17 343r17 372r17
975p7*Open_Accepts{817P9} 29|182r12 185r21 186r20
1025b7*Aborting{boolean} 29|164r12
1047b7*Callable{boolean} 29|160r16
1083b7*Terminate_Alternative{boolean} 29|189r15
1104i7*Deferral_Level{natural} 29|168r12
1128i7*User_State{long_integer} 29|107r24 194r12 195r30 314m17
X 28 s-tasdeb.ads
38K24*Debug 27|47k16 28|165l20 165e25 29|51b29 470l20 470t25
45U14*List_Tasks 29|114b14 122l8 122t18
49U14*Print_Current_Task 29|128b14 131l8 131t26
53U14*Print_Task_Info 53>31 29|119s10 130s7 137b14 199l8 199t23
53p31 T{27|109P9} 29|137b31 142r10 147r23 148r38 149r17 158r24 160r14 164r10
. 168r10 172r10 173r24 182r10 185r19 186r18 189r13 194r10 195r28
56U14*Set_User_State 56>30 29|312b14 315l8 315t22
56i30 Value{long_integer} 29|312b30 314r31
61V13*Get_User_State{long_integer} 29|105b13 108l8 108t22
68a4*Known_Tasks(27|109P9)
72N4*Debug_Event_Activating
73N4*Debug_Event_Run
74N4*Debug_Event_Suspended
75N4*Debug_Event_Preempted
76N4*Debug_Event_Terminated
77N4*Debug_Event_Abort_Terminated
78N4*Debug_Event_Exception_Terminated
79N4*Debug_Event_Rendezvous_Exception
80N4*Debug_Event_Handled
81N4*Debug_Event_Dependents_Exception
82N4*Debug_Event_Handled_Others
84I12*Event_Kind_Type{positive} 89r20 29|322r20
88U14*Signal_Debug_Event 89>7 90>7 29|321b14 327l8 327t26
89i7 Event_Kind{84I12} 29|322b7
90p7 Task_Value{27|109P9} 29|323b7
99U14*Task_Creation_Hook 99>34 29|382b14 389l8 389t26
99i34 Thread{16|70I12} 29|382b34 383r32
103U14*Task_Termination_Hook 29|395b14 398l8 398t29
106U14*Suspend_All_Tasks 106>33 29|362b14 376l8 376t25
106i33 Thread_Self{16|70I12} 29|362b33 371r41
111U14*Resume_All_Tasks 111>32 29|283b14 297l8 297t24
111i32 Thread_Self{16|70I12} 29|283b32 292r40
116U14*Stop_All_Tasks_Handler 29|353b14 356l8 356t30
121U14*Stop_All_Tasks 29|333b14 347l8 347t22
125U14*Continue_All_Tasks 29|85b14 99l8 99t26
133U14*Trace 134>7 135>7 136>7 137>7 29|404b14 424l8 424t13
134p7 Self_Id{27|109P9} 29|405b7 412r29 414r26
135a7 Msg{string} 29|406b7 422r20
136e7 Flag{character} 29|407b7 411r20 413r21
137p7 Other_Id{27|109P9} 29|408b7 417r13 418r32
142U14*Set_Trace 143>7 144>7 29|303b14 306l8 306t17
143e7 Flag{character} 29|303b25 305r17
144b7 Value{boolean} 29|303b44 305r26
152U14*Master_Hook 153>7 154>7 155>7 29|444b14 454l8 454t19
153p7 Dependent{27|109P9} 29|445b7 449r32
154p7 Parent{27|109P9} 29|446b7 450r32
155i7 Master_Level{integer} 29|447b7 451r32
159U14*Master_Completed_Hook 160>7 161>7 29|460b14 468l8 468t29
160p7 Self_ID{27|109P9} 29|461b7 464r32
161i7 Master_Level{integer} 29|462b7 465r32
X 29 s-tasdeb.adb
53K12 STPO=53:48 90r7 94r19 98r7 107r14 130r24 288r7 292r19 296r7 314r7 338r7
. 342r19 346r7 355r7 367r7 371r19 375r7
55A9 Trace_Flag_Set(boolean)<character> 57r15
57a4 Trace_On{55A9} 305m7 411r10
59N4 Stderr_Fd 207r14 216r14
66U14 Write 66>21 66>35 66>47 207s7 216s7 430b14 438l8 438t13
66i21 Fd{integer} 430b21 437r12
66a35 S{string} 430b35 437r16
66i47 Count{integer} 430b47 437r47
69U14 Put 69>19 148s7 152s10 154s10 158s7 161s10 165s10 169s10 174s10 183s10
. 186s13 190s13 195s10 205b14 208l8 208t11 238s10 259s10 273s10 275s10 413s10
. 415s10 419s13
69a19 S{string} 205b19 207r25 207r28
72U14 Put_Line 72>24 143s10 198s7 214b14 217l8 217t16 422s10
72a24 S{string} 214b24 216r25 216r39
75U14 Put_Task_Image 75>30 147s7 155s10 267b14 277l8 277t22 414s10
75p30 T{27|109P9} 267b30 272r10 272r37 273r15 273r41 275r15
78U14 Put_Task_Id_Image 78>33 177s13 223b14 261l8 261t25 412s10 418s13
78p33 T{27|109P9} 223b33 237r10 243r27
86p7 C{27|109P9} 92m7 93r13 94r39 95m10 95r15
87b7 Dummy{boolean} 94m10
115p7 C{27|109P9} 117m7 118r13 119r27 120m10 120r15
138p7 Entry_Call{27|242P9} 173m10 176r16 177r32 178m13 178r27
139p7 Parent{27|109P9} 149m7 151r10 155r26
185i14 J{integer} 186r34
224N7 Address_Image_Length 231r24 242r15
228a7 H(character) 253r22
231a7 S{string} 241m10 241r13 246m16 253m13 258m10 259r15
232i7 P{natural} 242m10 244r16 246r19 247m16 247r21 253r16 254m13 254r18
233m7 N{22|105M9} 243m10 253r34 255m13 255r18
234i7 U{natural} 245r16 248m16 250m16 250r21
284p7 C{27|109P9} 290m7 291r13 292r37 293m10 293r15
285b7 Dummy{boolean} 292m10
334p7 C{27|109P9} 340m7 341r13 342r35 343m10 343r15
335b7 Dummy{boolean} 342m10
363p7 C{27|109P9} 369m7 370r13 371r38 372m10 372r15
364b7 Dummy{boolean} 371m10
431i7 Discard{11|62I9} 435m7
X 32 s-win32.ads
55I9*HANDLE<5|56I9>

