V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.tasking%b	s-taskin.adb		37a60d57 NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.tasking%s	s-taskin.ads		70384b95 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taskin.adb		20170112134946 0261b3c9 system.tasking%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|37r6 38r6 122r10 125r10 339r28 367r15 859r28
X 2 a-except.ads
54K13*Exceptions 349e19 21|37w10 339r32 367r19 859r32
58P9*Exception_Id<16|87P9> 21|339r43 859r43
63R9*Exception_Occurrence 317e14 21|367r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 21|38w10 122r14 125r14
X 7 system.ads
37K9*System 200e11 21|40r6 41r6 42r6 43r6 44r6 45r6 47r9 110r25 123r9 126r18
. 336r28 380r13 400r13 443r58 451r47 515r23 521r18 526r26 556r33 577r18 585r30
. 598r23 664r19 668r18 706r30 779r47 781r47 785r36 856r28 876r14 890r19 927r38
. 970r27 1168r30 1171r30 1172r30 1174r30 1175r30 1176r30 1200r5 22|36r6 37r6
. 39r14 41r25 77r47 80r10 91r30 94r30 95r30 97r30 98r30 99r30 200r23 203r16
. 221r15 222r15 264r22 278r5
67M9*Address 21|336r35 443r65 577r25 585r37 856r35 890r26 927r45 1168r37
. 22|91r37
69m4*Null_Address{67M9} 22|239r34
73N4*Memory_Size 21|943r31
100I12*Any_Priority{integer} 21|515r30 526r33 785r43 876r21 970r34 1171r37
. 22|94r37 199r23
101I12*Priority{100I12} 21|779r54 781r54 22|217r15
104i4*Default_Priority{101I12} 22|216r15
X 10 s-multip.ads
16K16*Multiprocessors 28e27 21|45w13 380r20 400r20 521r25 1172r37 22|95r37
. 200r30 203r23 221r22 222r22 232r12 232r41 260r12 260r41 264r29
19I9*CPU_Range<integer> 21|521r41 1172r53 22|95r53 200r46 203r39 222r38
21I12*CPU{19I9} 21|380r36 400r36 22|232r28 260r28
23i4*Not_A_Specific_CPU{19I9} 22|221r38 264r45
25V13*Number_Of_CPUs{21I12} 22|232s57 260s57
X 12 s-parame.ads
51K16*Parameters 210e22 21|40w13 451r54 556r40 706r37 946r18 1175r37 1176r37
. 22|77r54 80r17 98r37 99r37 166r15 247r34
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 21|451r65 706r48 1175r48 1176r48 22|77r65 80r28 98r48
. 99r48
64i4*Unspecified_Size{61I9} 22|247r45
87V13*Adjust_Storage_Size{61I9} 22|166s26
183N4*Max_Attribute_Count 21|946r29
199N4*Max_Task_Image_Length 21|556r51
X 13 s-soflin.ads
45K16*Soft_Links 399e22 21|42w13 598r30
316R9*TSD 345e14 21|598r41
317r7*Pri_Stack_Info{14|50R9} 22|81r36 160m33 164m33
X 14 s-stache.ads
53i7*Size{17|54I9} 22|81r51 160m48 164m48
X 15 s-stausa.ads
37K16*Stack_Usage 339e23 21|44w13 668r25
66R9*Stack_Analyzer 315e14 21|668r37
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 16 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 17 s-stoele.ads
42K16*Storage_Elements 117e28 22|37w13 161r13 165r12
54I9*Storage_Offset<integer> 22|161r30 165r29
X 18 s-tasinf.ads
46K16*Task_Info 103e21 21|41w13 664r26 1174r37 22|97r37 245r34
96P9*Task_Info_Type(90R9) 21|664r36 1174r47 22|97r47
98p4*Unspecified_Task_Info{96P9} 22|245r44
X 19 s-taspri.ads
41K16*Task_Primitives 119e27 21|43w13 110r32 123r16 126r25 570r20 22|36r13
. 41r32
59R9*Private_Data 117e14 21|570r36
64M12*Task_Address{7|67M9} 21|123r32 126r41
65N4*Task_Address_Size 21|110r48
X 20 s-taprop.ads
39K32*Operations 571e38 22|36w29 41r48
45U14*Initialize 22|252s12
106V13*New_ATCB=107:30{21|109P9} 22|235s17
109U14*Initialize_TCB 22|108s12
135V13*Self{21|109P9} 22|71r46
322U14*Set_Priority 22|253s12
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1186E4 1200l12 1200e19 22|39b21 278l12 278t19
107R9*Ada_Task_Control_Block 109r31 959c9 959d33 1149e14
109P9*Task_Id(107R9) 110r8 112r25 114r51 116r25 123r46 126r9 316r14 366r15
. 451r31 511r16 604r24 609r25 614r19 737r27 746r21 838r15 882r21 1166r30
. 1169r30 1177r30 1186r25 1189r14 1198r42 22|62r42 71r25 77r31 89r30 92r30
. 100r30 198r23
112p4*Null_Task{109P9} 1186c4 22|240r34
114A9*Task_List(109P9)<integer>
116V13*Self{109P9} 117r19 22|71b13
121V13*To_Task_Id[3|20]{109P9}
124V13*To_Address[3|20]{7|67M9}
132E9*Task_States 210e7 503r15
133n7*Unactivated{132E9} 22|104r25
147n7*Runnable{132E9} 22|254r25
152n7*Terminated{132E9}
157n7*Activator_Sleep{132E9}
160n7*Acceptor_Sleep{132E9}
167n7*Entry_Caller_Sleep{132E9}
170n7*Async_Select_Sleep{132E9}
174n7*Delay_Sleep{132E9}
178n7*Master_Completion_Sleep{132E9}
185n7*Master_Phase_2_Sleep{132E9}
193n7*Interrupt_Server_Idle_Sleep{132E9}
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9}
195n7*Timer_Server_Sleep{132E9}
196n7*AST_Server_Sleep{132E9}
198n7*Asynchronous_Hold{132E9}
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9}
205n7*Activating{132E9}
208n7*Acceptor_Delay_Sleep{132E9}
212E9*Call_Modes 213e68 319r14 841r14
213n7*Simple_Call{212E9}
213n20*Conditional_Call{212E9}
213n38*Asynchronous_Call{212E9}
213n57*Timed_Call{212E9}
215E9*Select_Modes 215e77
215n26*Simple_Mode{215E9}
215n39*Else_Mode{215E9}
215n50*Terminate_Mode{215E9}
215n66*Delay_Mode{215E9}
217I12*Delay_Modes{integer}
223N4*Null_Entry 233r34
225N4*Max_Entry 231r49 235r33
227N4*Interrupt_Entry 231r30
229N4*Cancelled_Entry
231I9*Entry_Index<integer> 237r33 874r11 1198r58 22|62r58 64r14
233N4*Null_Task_Entry 238r12
235N4*Max_Task_Entry 238r31
237I9*Task_Entry_Index<231I9> 250r13 725r56 811r19 959r45
240R9*Entry_Call_Record 242r39 837c9 921e14 941r14
242P9*Entry_Call_Link(240R9) 245r14 246r14 563r14 863r14 865r14 901r28
244R9*Entry_Queue 247e14 250r43
245p7*Head{242P9}
246p7*Tail{242P9}
249A9*Task_Entry_Queue_Array(244R9)<237I9> 1144r22
255P9*String_Access(string)
261E9*Entry_Call_State 279e7 280r20 321r15 843r15
262n7*Never_Abortable{261E9}
265n7*Not_Yet_Abortable{261E9}
268n7*Was_Abortable{261E9}
271n7*Now_Abortable{261E9}
274n7*Done{261E9}
277n7*Cancelled{261E9}
315R9*Restricted_Entry_Call_Record 342e14 343r36 730r28
316p7*Self{109P9}
319e7*Mode{212E9}
321e7*State{261E9}
336m7*Uninterpreted_Data{7|67M9}
339p7*Exception_To_Raise{2|58P9}
352E9*Cause_Of_Termination 352e72 365r15
352n34*Normal{352E9}
352n42*Abnormal{352E9}
352n52*Unhandled_Exception{352E9}
364P9*Termination_Handler 365>7 366>7 367>7 680r27 686r26
365e7 Cause{352E9}
366p7 T{109P9}
367r7 X{2|63R9}
379A9*Dispatching_Domain(boolean)<10|19I9> 388r45 22|231r13
388P9*Dispatching_Domain_Access(379A9) 390r20 696r16 1173r30 22|96r30
390p4*System_Domain{388P9} 22|131r29 230m7 244r34
395b4*Dispatching_Domains_Frozen{boolean}
399A9*Array_Allocated_Tasks(natural)<10|19I9> 406r48 22|259r13
406P9*Array_Allocated_Tasks_Access(399A9) 408r31
408p4*Dispatching_Domain_Tasks{406P9} 22|258m7 269r10 270r12
435R9*Activation_Chain 441r47 1188c9 1190e14
441P9*Activation_Chain_Access(435R9)
443P9*Task_Procedure_Access 443>52 590r26 1167r30 22|90r30
443m52 Arg{7|67M9}
445P9*Access_Boolean(boolean) 651r20 1170r30 22|93r30
447V13*Detect_Blocking{boolean} 448r19 22|47b13 56l8 56t23
451V13*Storage_Size{12|61I9} 451>27 22|77b13 82l8 82t20
451p27 T{109P9} 22|77b27 81r13
456A9*Bit_Array(boolean)<integer> 457r17 459r33
459A12*Debug_Event_Array{456A9}<integer> 692r22
461b4*Global_Task_Debug_Event_Set{boolean}
502R9*Common_ATCB 712e14 727r16 960r16
503e7*State{132E9} 22|104m16 254m16
511p7*Parent{109P9} 22|118m16 152r19
515i7*Base_Priority{7|100I12} 22|119m16 253r38
521i7*Base_CPU{10|19I9} 22|120m16
526i7*Current_Priority{7|100I12} 22|135m16
549i7*Protected_Action_Nesting{natural} 22|136m16
556a7*Task_Image{string} 22|256m16
560i7*Task_Image_Len{natural} 22|149m16 255m16
563p7*Call{242P9} 22|137m16
570r7*LL{19|59R9}
577m7*Task_Arg{7|67M9} 22|138m16
585m7*Task_Alternate_Stack{7|67M9}
590p7*Task_Entry_Point{443P9} 22|139m16
598r7*Compiler_Data{13|316R9} 22|81r22 160m19 164m19
604p7*All_Tasks_Link{109P9} 22|171m16
609p7*Activation_Link{109P9}
614p7*Activator{109P9} 22|140m16
624i7*Wait_Count{natural} 22|141m16
651p7*Elaborated{445P9} 22|142m16
660b7*Activation_Failed{boolean} 22|143m16
664p7*Task_Info{18|96P9} 22|144m16
668r7*Analyzer{15|66R9}
671i7*Global_Task_Lock_Nesting{natural} 22|145m16
680p7*Fall_Back_Handler{364P9} 22|146m16
686p7*Specific_Handler{364P9} 22|147m16
692a7*Debug_Events{459A12} 22|148m16
696p7*Domain{388P9} 22|127m19 128r28 129m19 129r44 131m19 133r31
706i7*Secondary_Stack_Size{12|61I9} 22|150m16
725R9*Restricted_Ada_Task_Control_Block 725d44 734e14 735r36
725i44*Entry_Num{237I9}
727r7*Common{502R9}
730r7*Entry_Call{315R9}
737p4*Interrupt_Manager_ID{109P9}
746p4*All_Tasks_List{109P9} 22|171r34 172m7
757I12*Master_Level{integer} 758r25 770r38 771r38 772r38 773r38 992r24 999r23
758I12*Master_ID{757I12}
770i4*Foreign_Task_Level{757I12}
771i4*Environment_Task_Level{757I12}
772i4*Independent_Task_Level{757I12}
773i4*Library_Task_Level{757I12}
779i4*Unspecified_Priority{integer} 22|215r29
781i4*Priority_Not_Boosted{integer} 785r12 904r55
784I12*Rendezvous_Priority{integer} 904r32
791N4*Unspecified_CPU 22|220r24
798N4*No_Rendezvous 803r42
800i4*Max_Select{integer} 803r59
803I12*Select_Index{integer} 807r6 807r30 982r22
806I12*Positive_Select_Index{803I12} 815r13
809R9*Accept_Alternative 812e14 815r48
810b7*Null_Body{boolean}
811i7*S{237I9}
814A9*Accept_List(809R9)<integer> 817r47
817P9*Accept_List_Access(814A9) 975r22
823i4*Max_ATC_Nesting{natural} 825r49
825I12*ATC_Level_Base{integer} 827r34 827r52 829r25 829r51 1112r27
827i4*ATC_Level_Infinity{825I12} 1112r45
829I12*ATC_Level{825I12} 831r31 831r52 867r15 1092r27
831I12*ATC_Level_Index{829I12} 940r36
837R9*Entry_Call_Record
838p7*Self{109P9} 22|276m25
841e7*Mode{212E9}
843e7*State{261E9}
856m7*Uninterpreted_Data{7|67M9}
859p7*Exception_To_Raise{2|58P9}
863p7*Prev{242P9}
865p7*Next{242P9}
867i7*Level{829I12}
874i7*E{231I9}
876i7*Prio{7|100I12}
882p7*Called_Task{109P9}
890m7*Called_PO{7|67M9}
901p7*Acceptor_Prev_Call{242P9}
904i7*Acceptor_Prev_Priority{784I12}
909b7*Cancellation_Attempted{boolean}
914b7*With_Abort{boolean}
918b7*Needs_Requeue{boolean}
927P9*Access_Address(7|67M9) 931r31
940A9*Entry_Call_Array(837R9)<integer> 963r21
943M9*Atomic_Address 944r19 946r53
945A9*Attribute_Array(943M9)<integer> 1138r20
951M9*Task_Serial_Number 1122r23
959i33*Entry_Num{237I9} 1144r51 22|64r35
960r7*Common{502R9} 22|81r15 104m9 118m9 119m9 120m9 127m12 128r21 129m12
. 129r37 131m12 133r24 135m9 136m9 137m9 138m9 139m9 140m9 141m9 142m9 143m9
. 144m9 145m9 146m9 147m9 148m9 149m9 150m9 152r12 160m12 164m12 171m9 253r31
. 254m9 255m9 256m9
963a7*Entry_Calls{940A9} 22|276m9
970i7*New_Base_Priority{7|100I12}
975p7*Open_Accepts{817P9}
982i7*Chosen_Index{803I12}
992i7*Master_of_Task{757I12}
999i7*Master_Within{757I12}
1008i7*Alive_Count{natural}
1014i7*Awake_Count{natural}
1025b7*Aborting{boolean}
1039b7*ATC_Hack{boolean}
1047b7*Callable{boolean}
1050b7*Dependents_Aborted{boolean}
1056b7*Interrupt_Entry{boolean}
1060b7*Pending_Action{boolean}
1076b7*Pending_Priority_Change{boolean}
1083b7*Terminate_Alternative{boolean}
1092i7*ATC_Nesting_Level{829I12}
1104i7*Deferral_Level{natural}
1112i7*Pending_ATC_Level{825I12}
1122m7*Serial_Number{951M9}
1125i7*Known_Tasks_Index{integer}
1128i7*User_State{long_integer}
1132b7*Free_On_Termination{boolean}
1138a7*Attributes{945A9}
1144a7*Entry_Queues{249A9}
1155U14*Initialize 22|197b14 277l8 277t18
1165U14*Initialize_ATCB 1166>7 1167>7 1168>7 1169>7 1170>7 1171>7 1172>7
. 1173>7 1174>7 1175>7 1176>7 1177>7 1178<7 22|88b14 173l8 173t23 236s7
1166p7 Self_ID{109P9} 22|89b7 128r13 129r29 140r44 237r10
1167p7 Task_Entry_Point{443P9} 22|90b7 139r44 238r10
1168m7 Task_Arg{7|67M9} 22|91b7 138r44 239r10
1169p7 Parent{109P9} 22|92b7 118r44 240r10
1170p7 Elaborated{445P9} 22|93b7 142r44 241r10
1171i7 Base_Priority{7|100I12} 22|94b7 119r44 242r10
1172i7 Base_CPU{10|19I9} 22|95b7 120r44 243r10
1173p7 Domain{388P9} 22|96b7 126r10 127r29 244r10
1174p7 Task_Info{18|96P9} 22|97b7 144r44 245r10
1175i7 Stack_Size{12|61I9} 22|98b7 161r46 166r47 246r10
1176i7 Secondary_Stack_Size{12|61I9} 22|99b7 150r44 247r10
1177p7 T{109P9} 22|100b7 104r7 108r28 118r7 119r7 120r7 127r10 129r10 131r10
. 133r22 135r7 136r7 137r7 138r7 139r7 140r7 141r7 142r7 143r7 144r7 145r7
. 146r7 147r7 148r7 149r7 150r7 152r10 160r10 164r10 171r7 172r25 248r10
1178b7 Success{boolean} 22|101b7 108m31 110r14 249r10
1189p7*T_ID{109P9}
1198V13 Number_Of_Entries{231I9} 1198>32 22|62b13 65l8 65t25
1198p32 Self_Id{109P9} 22|62b32 64r27
X 22 s-taskin.adb
41K12 STPO=41:48 71r41 108r7 235r12 252r7 253r7
48i7*GL_Detect_Blocking{integer} 49m25 49r25 55r14
179a4 Main_Task_Image{string} 255r34 256r28 256r54
182i4 Main_Priority{integer} 183m22 183r22 215r13 217r25
188i4 Main_CPU{integer} 189m22 189r22 220r13 222r49
194b4 Initialized{boolean} 206r10 210m7
198p7 T{21|109P9} 235m7 248r34 252r24 253r26 253r29 254r7 255r7 256r7 276r7
. 276r33
199i7 Base_Priority{7|100I12} 214m7 242r34
200i7 Base_CPU{10|19I9} 219m7 243r34 264r10 269r36 270r38
201b7 Success{boolean} 249m34 250r22

