V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  ebf29c4a OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  5e0743c9 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasres.ads		20090409150020 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170112134946 4cbcd33f system.tasking.restricted.stages%s
D s-tarest.adb		20170112144014 73fe6bec system.tasking.restricted.stages%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 26|46r6 71r8 302r31 749r41
X 2 a-except.ads
54K13*Exceptions 349e19 26|46w10 71r12 302r35 749r45
63R9*Exception_Occurrence 317e14 26|265r12
66P9*Exception_Occurrence_Access(63R9)
68r4*Null_Occurrence{63R9} 26|302r46 749r56
123U14*Save_Occurrence 26|302s10 310s13
X 7 system.ads
37K9*System 200e11 25|46r6 47r6 49r9 132r30 133r30 134r30 135r30 138r30 189r30
. 190r30 191r30 192r30 195r30 264r5 26|48r6 49r6 50r6 52r6 57r6 64r14 66r25
. 67r25 68r25 69r25 80r31 120r30 121r30 122r30 123r30 126r30 225r14 226r14
. 251r33 407r23 544r30 545r30 546r30 547r30 550r30 556r23 557r23 570r15 579r34
. 580r34 596r18 651r30 652r30 653r30 654r30 657r30 695r30 696r30 697r30 698r30
. 701r30 810r5
67M9*Address 25|132r37 138r37 189r37 195r37 26|120r37 126r37 251r40 544r37
. 550r37 651r37 657r37 695r37 701r37
69m4*Null_Address{67M9} 26|565r38
81V14*"="{boolean} 26|565r36
100I12*Any_Priority{integer} 26|407r30 556r30 570r22
X 10 s-multip.ads
16K16*Multiprocessors 28e27 26|557r30 579r41 580r41 596r25
19I9*CPU_Range<integer> 26|557r46 579r57 596r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 26|580s57
X 12 s-parame.ads
51K16*Parameters 210e22 25|47w13 133r37 134r37 190r37 191r37 26|73r8 121r37
. 122r37 229r13 273r14 440r16 545r37 546r37 652r37 653r37 696r37 697r37
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 25|133r48 134r48 190r48 191r48 26|121r48 122r48 440r27
. 545r48 546r48 652r48 653r48 696r48 697r48
64i4*Unspecified_Size{61I9} 26|232r54
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 26|234r46
78b4*Sec_Stack_Dynamic{boolean} 26|229r24 273r25
157b4*Single_Lock{boolean} 26|332r13 342r13 414r10 471r10 490r10 516r10 599r10
. 622r13 639r10 731r10 755r10
X 13 s-secsta.ads
36K16*Secondary_Stack 123e27 26|52w13 53r30 69r32 226r21
45V13*Minimum_Secondary_Stack_Size{natural} 26|240s38
49U14*SS_Init 26|276s14
X 14 s-soflin.ads
45K16*Soft_Links 399e22 26|49r13 57w13 67r32
48P12*EOA{2|66P9} 26|88r42 147r42
60P9*No_Param_Proc
69P9*EO_Param_Proc
85P9*Get_EOA_Call(2|66P9)
178p4*Lock_Task{60P9} 26|797m11
188p4*Unlock_Task{60P9} 26|798m11
214p4*Task_Termination_Handler{69P9} 26|749r11
222p4*Adafinal{60P9} 26|799m11
239p4*Get_Current_Excep{85P9} 26|800m11
317r7*Pri_Stack_Info{16|50R9} 26|233r50 441r42
333m7*Sec_Stack_Addr{7|67M9} 26|274m39
337r7*Current_Excep{49R12} 26|149m45
347U14*Create_TSD 26|646s11
X 15 s-solita.ads
37K27*Tasking 44e30 26|49w24 805r11
39U14*Init_Tasking_Soft_Links 26|805s19
X 16 s-stache.ads
53i7*Size{19|54I9} 26|233r65 441r57
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stoele.ads
42K16*Storage_Elements 117e28 26|50w13 68r32 209r44 224r44 225r21 244r33
54I9*Storage_Offset<integer> 26|209r61 224r61 234r30 239r20 240r22
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 26|244r50
X 20 s-tasinf.ads
46K16*Task_Info 103e21 25|46w13 135r37 192r37 26|75r8 123r37 547r37 654r37
. 698r37
96P9*Task_Info_Type(90R9) 25|135r47 192r47 26|123r47 547r47 654r47 698r47
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|48r13 66r32 74r8 80r38
47R9*RTS_Lock<11|147R9> 26|80r54
X 22 s-taprop.ads
39K32*Operations 571e38 26|48w29 66r48 74r24
50U14*Create_Task 26|438s18
76U14*Enter_Task 26|282s7
135V13*Self{23|109P9} 26|149s19 157s42 173s42 405s48 486s44 535s12 555s48
. 726s42
141n7*Global_Task_Level{139E9} 26|792r59
151U14*Initialize_Lock 26|792s12
184U14*Write_Lock 26|164s15
186b7 Global_Lock{boolean} 26|164r52
187U14*Write_Lock 26|336s10 421s7 431s13 494s7 495s7 603s7 751s7
238U14*Unlock 26|181s15
240b7 Global_Lock{boolean} 26|181r48
241U14*Unlock 26|340s10 452s13 469s7 513s7 514s7 620s10 637s7 753s7
322U14*Set_Priority 26|525s10
337V13*Get_Priority{7|100I12} 26|434s44 435s21 524s10
359U14*Sleep 26|465s10 752s7
397U14*Wakeup 26|509s13
405V13*Environment_Task{23|109P9} 26|411s32 729s37
434U14*Lock_RTS 26|333s13 415s10 491s10 600s10 732s10
437U14*Unlock_RTS 26|343s13 472s10 517s10 623s13 640s10 756s10
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1200e19 25|49r16 264r12 26|64r21 788r7 810r12
109P9*Task_Id(107R9) 25|142r30 198r30 248r40 26|77r29 108r38 114r40 129r30
. 134r38 157r26 173r26 198r38 199r12 404r38 405r32 406r23 486r28 487r28 553r30
. 555r32 661r30 704r30 726r26 768r40 777r40
112p4*Null_Task{109P9} 26|369r33 386r45 390r31
133n7*Unactivated{132E9} 26|429r45
147n7*Runnable{132E9} 26|447r34 468r31
152n7*Terminated{132E9} 26|428r31 535r33 770r31 779r31
157n7*Activator_Sleep{132E9} 26|458r31 465r26 505r35 509r32
178n7*Master_Completion_Sleep{132E9} 26|752r23
352E9*Cause_Of_Termination 352e72 26|257r15
352n34*Normal{352E9} 26|257r39 301r19
352n52*Unhandled_Exception{352E9} 26|309r22
364P9*Termination_Handler 26|329r15
435R9*Activation_Chain 1190e14 25|140r37 26|659r37
441P9*Activation_Chain_Access(435R9) 25|208r22 26|377r22
443P9*Task_Procedure_Access 25|137r30 194r30 26|125r30 549r30 656r30 700r30
445P9*Access_Boolean(boolean) 25|139r30 196r30 26|127r30 551r30 658r30 702r30
503e7*State{132E9} 26|428r22 429r37 447m25 458m22 468m22 505r27 535m24 770r23
. 779m22
511p7*Parent{109P9} 26|336r37 338r31 340r33
515i7*Base_Priority{7|100I12} 26|434r28 436r30 524r51 525r48 569r30
521i7*Base_CPU{10|19I9} 26|595r33
556a7*Task_Image{string} 26|632r42 634m27
560i7*Task_Image_Len{natural} 26|633m27
577m7*Task_Arg{7|67M9} 26|297m58
590p7*Task_Entry_Point{443P9} 26|297r25
598r7*Compiler_Data{14|316R9} 26|149m31 233r36 274m25 441r28 646m43
609p7*Activation_Link{109P9} 26|455r24 684m30 713m27
614p7*Activator{109P9} 26|487r54 500m22
624i7*Wait_Count{natural} 26|412r37 444m28 444r57 464r35 506m27 506r58 508r30
671i7*Global_Task_Lock_Nesting{natural} 26|160m22 161r24 163r25 176r37 177m22
. 178r24 180r25
680p7*Fall_Back_Handler{364P9} 26|338r45
706i7*Secondary_Stack_Size{12|61I9} 26|232r31 239r51
779i4*Unspecified_Priority{integer} 26|568r24
791N4*Unspecified_CPU 26|578r17 594r22
837R9*Entry_Call_Record
838p7*Self{109P9} 26|629m36
940A9*Entry_Call_Array(837R9)<integer>
960r7*Common{502R9} 26|149m24 160m15 161r17 163r18 176r30 177m15 178r17 180r18
. 232r24 233r29 239r44 274m18 297m18 297m51 336r30 338r24 338r38 340r26 412r30
. 428r15 429r30 434r21 436r23 441r21 444m21 444r50 447m18 455r17 458m15 464r28
. 468m15 487r47 500m15 505r20 506m20 506r51 508r23 524r44 525r41 535m17 569r23
. 595r26 632r35 633m20 634m20 646m36 684m23 713m20 770r16 779m15
963a7*Entry_Calls{940A9} 26|629m20
1155U14*Initialize 26|788s15
1165U14*Initialize_ATCB 26|610s7
1189p7*T_ID{109P9} 26|386r38 389r39 390m23 684r55 685m16
X 24 s-tasres.ads
34K24*Restricted 23|47k16 24|35e30 25|49r24 264r20 26|64r29 810r20
X 25 s-tarest.ads
49K35*Stages 24|34k24 25|264l31 264e37 26|64b40 810l31 810t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 26|366r22 379r10
. 664r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139>7 140=7 141>7 142>7 26|649b14 687l8 687t30
131i7 Priority{integer} 26|650b7 672r13 678r13
132m7 Stack_Address{7|67M9} 26|651b7 672r23 678r23
133i7 Size{12|61I9} 26|652b7 672r38 678r38
134i7 Secondary_Stack_Size{12|61I9} 26|653b7 672r44 678r44
135p7 Task_Info{20|96P9} 26|654b7 673r13 679r13
136i7 CPU{integer} 26|655b7 673r24 679r24
137p7 State{23|443P9} 26|656b7 673r29 679r29
138m7 Discriminants{7|67M9} 26|657b7 673r36 679r36
139p7 Elaborated{23|445P9} 26|658b7 673r51 679r51
140r7 Chain{23|435R9} 26|659b7 684r49 685m10
141a7 Task_Image{string} 26|660b7 674r13 680r13
142p7 Created_Task{23|109P9} 26|661b7 674r25 680r25 684r10 685r24
187U14*Create_Restricted_Task_Sequential 188>7 189>7 190>7 191>7 192>7 193>7
. 194>7 195>7 196>7 197>7 198>7 26|671s10 693b14 715l8 715t41
188i7 Priority{integer} 26|694b7 706r31
189m7 Stack_Address{7|67M9} 26|695b7 706r41
190i7 Size{12|61I9} 26|696b7 706r56
191i7 Secondary_Stack_Size{12|61I9} 26|697b7 707r31
192p7 Task_Info{20|96P9} 26|698b7 707r53
193i7 CPU{integer} 26|699b7 708r31
194p7 State{23|443P9} 26|700b7 708r36
195m7 Discriminants{7|67M9} 26|701b7 708r43
196p7 Elaborated{23|445P9} 26|702b7 708r58
197a7 Task_Image{string} 26|703b7 709r31
198p7 Created_Task{23|109P9} 26|704b7 709r43 713r7 714r33
207U14*Activate_Restricted_Tasks 208>7 26|376b14 392l8 392t33
208p7 Chain_Access{23|441P9} 26|377b7 386r25 389r26 390r10
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
. 26|364b14 370l8 370t37
232U14*Complete_Restricted_Activation 26|485b14 527l8 527t38
241U14*Complete_Restricted_Task 26|533b14 536l8 536t32
248V13*Restricted_Terminated{boolean} 248>36 26|768b13 771l8 771t29
248p36 T{23|109P9} 26|768b36 770r14
258U14*Finalize_Global_Tasks 26|725b14 762l8 762t29 799r32
X 26 s-tarest.adb
66K12 STPO=66:48 149r14 157r37 164r10 173r37 181r10 405r43 438r13 486r39
. 535r7 555r43 726r37 729r32 792r7 792r54
67K12 SSL=67:32 88r38 147r38 646r7 749r7 797r7 798r7 799r7 800r7 805r7
68K12 SSE=68:32 234r26
69K12 SST=69:32 276r10
77p4 Tasks_Activation_Chain{23|109P9} 368r23 369m7 713r46 714m7
80r4 Global_Task_Lock{21|47R9} 164m27 164r27 181m23 181r23 792m29 792r29
88V13 Get_Current_Excep{14|48P12} 147b13 150l8 150t25 800r32
91U14 Task_Lock 156b14 166l8 166t17 797r32
99U14 Task_Unlock 172b14 183l8 183t19 798r32
108U14 Task_Wrapper 108>28 198b14 354l8 354t20 439r19
108p28 Self_ID{23|109P9} 198b28 199r23 232r16 233r21 239r36 274r10 282r19
. 297r10 297r43 336r22 338r16 340r18 349r28 353r23
114U14 Terminate_Task 114>30 353s7 777b14 780l8 780t22
114p30 Self_ID{23|109P9} 777b30 779r7
118U14 Create_Restricted_Task 119>7 120>7 121>7 122>7 123>7 124>7 125>7 126>7
. 127>7 128>7 129>7 542b14 647l8 647t30 677s10 706s7
119i7 Priority{integer} 543b7 568r13 570r36
120m7 Stack_Address{7|67M9} 544b7 565r22
121i7 Size{12|61I9} 545b7 612r37
122i7 Secondary_Stack_Size{12|61I9} 546b7 612r43
123p7 Task_Info{20|96P9} 547b7 612r26
124i7 CPU{integer} 548b7 578r10 579r19 580r19 594r16 596r52
125p7 State{23|443P9} 549b7 611r19
126m7 Discriminants{7|67M9} 550b7 611r26
127p7 Elaborated{23|445P9} 551b7 611r50
128a7 Task_Image{string} 552b7 632r61 635r9 635r21 635r41
129p7 Created_Task{23|109P9} 553b7 613r10 629r7 629r44 632r22 633r7 634r7
. 646r23
134U14 Activate_Tasks 134>30 368s7 389s10 404b14 474l8 474t22
134p30 Chain{23|109P9} 404b30 426r12
137U14 Init_RTS 786b14 806l8 806t16 809s4
157p7 Self_ID{23|109P9} 160r7 161r9 163r10
173p7 Self_ID{23|109P9} 176r22 177r7 178r9 180r10
199p7 ID{23|109P9} 200r24 201r29
209V16 Secondary_Stack_Size{19|54I9} 224b16 242l11 242t31 245s33
244a7 Secondary_Stack{19|70A9} 246r11 251m51 251r51 275m12 275r12 276r57
251m7 Secondary_Stack_Address{7|67M9} 276m23 276r23
257e7 Cause{23|352E9} 301m10 309m13 349r21
265r7 EO{2|63R9} 302m27 310m30 349r37
305r15 E{2|63R9} 310r34
329p10 TH{23|364P9} 338m10 348r13 349r13
405p7 Self_ID{23|109P9} 411r22 412r22 421r19 434r58 435r35 444r13 444r42
. 458r7 464r20 465r17 468r7 469r15
406p7 C{23|109P9} 426m7 427r13 428r13 429r28 431r25 434r19 436r21 439r16
. 441r19 447r16 452r21 455m10 455r15
407i7 Activate_Prio{7|100I12} 433m13 442r16
408b7 Success{boolean} 442m31 446r16
486p7 Self_ID{23|109P9} 487r39 495r19 500r7 513r15 524r24 524r36 525r24 525r33
487p7 Activator{23|109P9} 494r19 505r10 506r10 506r41 508r13 509r21 514r15
555p7 Self_ID{23|109P9} 569r15 595r18 603r19 611r10 611r41 620r18 637r15
556i7 Base_Priority{7|100I12} 567m7 611r62
557i7 Base_CPU{10|19I9} 593m10 612r10
558b7 Success{boolean} 613m24 619r14
559i7 Len{integer} 631m7 633r45 634r44 635r60
726p7 Self_ID{23|109P9} 729r22 751r19 752r14 753r15

