V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -fno-inline
A -fno-optimize-sibling-calls
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.traceback%b	s-traceb.adb		39df8c17 NE OL PK
W system%s		system.ads		system.ali

U system.traceback%s	s-traceb.ads		6c825ffc NE OL PK
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D system.ads		20161018202954 32a08138 system%s
D s-traceb.ads		20151016104410 5e7928b4 system.traceback%s
D s-traceb.adb		20151016104410 67a6a4a3 system.traceback%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 system.ads
37K9*System 200e11 2|42r6 44r9 51r28 54r21 54r39 55r21 55r39 82r19 87r5 3|39r14
. 42r21 45r21 45r39 46r21 46r39 55r19 69r21 71r21 72r21 78r21 81r21 81r39
. 82r21 82r39 101r28 104r21 104r39 105r21 105r39 118r5
67M9*Address 2|54r28 55r28 82r26 3|42r28 45r28 46r28 55r26 69r28 71r28 72r28
. 78r28 81r28 82r28 104r28 105r28
69m4*Null_Address{67M9} 2|54r46 55r46 3|45r46 46r46 81r46 82r46 104r46 105r46
X 2 s-traceb.ads
44K16*Traceback 1|37k9 2|87l12 87e21 3|39b21 118l12 118t21
50U14*Call_Chain 51=7 52>7 53<7 54>7 55>7 56>7 3|100b14 116l8 116t18
51a7 Traceback{4|56A9} 3|101b7 110m10 110r10
52i7 Max_Len{natural} 3|102b7 110r29
53i7 Len{natural} 3|103b7 110m38
54m7 Exclude_Min{1|67M9} 3|104b7 111r10
55m7 Exclude_Max{1|67M9} 3|105b7 111r23
56i7 Skip_Frames{natural} 3|106b7 115r25
81V13*C_Call_Chain{natural} 82>7 83>7 84i<c,system__traceback__c_call_chain>22
. 3|54b13 62l8 62t20
82m7 Traceback{1|67M9} 3|55b7 60r19
83i7 Max_Len{natural} 3|56b7 60r30
X 3 s-traceb.adb
41U14 Call_Chain 42>7 43>7 44<7 45>7 46>7 47>7 60s7 77b14 98l8 98t18 109s7
42m7 Traceback{1|67M9} 78b7 93r40
43i7 Max_Len{natural} 79b7 94r40
44i7 Len{natural} 80b7 93m7
45m7 Exclude_Min{1|67M9} 81b7 95r40
46m7 Exclude_Max{1|67M9} 82b7 96r40
47i7 Skip_Frames{natural} 83b7 97r40 115r10
58i7 Val{natural} 60m39 61r14
68V13 Backtrace{integer} 69>7 70>7 71>7 72>7 73>7 75b<c,__gnat_backtrace>22
. 93s14
69m7 Traceback{1|67M9} 93r25
70i7 Len{integer} 94r25
71m7 Exclude_Min{1|67M9} 95r25
72m7 Exclude_Max{1|67M9} 96r25
73i7 Skip_Frames{integer} 97r25
X 4 s-traent.ads
47K16*Traceback_Entries 2|42w13 51r35 3|101r35 4|67e29
56A9*Tracebacks_Array(50M12)<integer> 2|51r53 3|101r53

