V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.unsigned_types%s  s-unstyp.ads		0626fdbb NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20161018202954 32a08138 system%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 system.ads
37K9*System 200e11 2|40r9 215r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 1|37k9 2|215l12 215e26
44M9*Short_Short_Unsigned 101r16 102r32 105r16 106r32 109r16 110r32 113r16
. 114r32 117r16 118r32
45M9*Short_Unsigned 121r16 122r32 125r16 126r32 129r16 130r32 133r16 134r32
. 137r16 138r32
46M9*Unsigned 141r16 142r32 145r16 146r32 149r16 150r32 153r16 154r32 157r16
. 158r32
47M9*Long_Unsigned 161r16 162r32 165r16 166r32 169r16 170r32 173r16 174r32
. 177r16 178r32
48M9*Long_Long_Unsigned 181r16 182r32 185r16 186r32 189r16 190r32 193r16
. 194r32 197r16 198r32
50M9*Float_Unsigned
53M9*Packed_Byte 54r31 55r8 60r62 62r41
60A9*Packed_Bytes1(53M9)<integer> 61r8 62r8 63r36 70r30 81r30 213r38
70A9*Packed_Bytes2<60A9>(53M9)<integer> 71r8 72r36
81A9*Packed_Bytes4<60A9>(53M9)<integer> 82r8 83r36 97r23 212r38
92M9*Bits_1
93M9*Bits_2
94M9*Bits_4
97A12*Bytes_F{81A9}(53M9)<integer>
100V13*Shift_Left{44M9} 101>7 102>7 200b30
101m7 Value{44M9}
102i7 Amount{natural}
104V13*Shift_Right{44M9} 105>7 106>7 201b30
105m7 Value{44M9}
106i7 Amount{natural}
108V13*Shift_Right_Arithmetic{44M9} 109>7 110>7 202b30
109m7 Value{44M9}
110i7 Amount{natural}
112V13*Rotate_Left{44M9} 113>7 114>7 203b30
113m7 Value{44M9}
114i7 Amount{natural}
116V13*Rotate_Right{44M9} 117>7 118>7 204b30
117m7 Value{44M9}
118i7 Amount{natural}
120V13*Shift_Left{45M9} 121>7 122>7 200b30
121m7 Value{45M9}
122i7 Amount{natural}
124V13*Shift_Right{45M9} 125>7 126>7 201b30
125m7 Value{45M9}
126i7 Amount{natural}
128V13*Shift_Right_Arithmetic{45M9} 129>7 130>7 202b30
129m7 Value{45M9}
130i7 Amount{natural}
132V13*Rotate_Left{45M9} 133>7 134>7 203b30
133m7 Value{45M9}
134i7 Amount{natural}
136V13*Rotate_Right{45M9} 137>7 138>7 204b30
137m7 Value{45M9}
138i7 Amount{natural}
140V13*Shift_Left{46M9} 141>7 142>7 200b30
141m7 Value{46M9}
142i7 Amount{natural}
144V13*Shift_Right{46M9} 145>7 146>7 201b30
145m7 Value{46M9}
146i7 Amount{natural}
148V13*Shift_Right_Arithmetic{46M9} 149>7 150>7 202b30
149m7 Value{46M9}
150i7 Amount{natural}
152V13*Rotate_Left{46M9} 153>7 154>7 203b30
153m7 Value{46M9}
154i7 Amount{natural}
156V13*Rotate_Right{46M9} 157>7 158>7 204b30
157m7 Value{46M9}
158i7 Amount{natural}
160V13*Shift_Left{47M9} 161>7 162>7 200b30
161m7 Value{47M9}
162i7 Amount{natural}
164V13*Shift_Right{47M9} 165>7 166>7 201b30
165m7 Value{47M9}
166i7 Amount{natural}
168V13*Shift_Right_Arithmetic{47M9} 169>7 170>7 202b30
169m7 Value{47M9}
170i7 Amount{natural}
172V13*Rotate_Left{47M9} 173>7 174>7 203b30
173m7 Value{47M9}
174i7 Amount{natural}
176V13*Rotate_Right{47M9} 177>7 178>7 204b30
177m7 Value{47M9}
178i7 Amount{natural}
180V13*Shift_Left{48M9} 181>7 182>7 200b30
181m7 Value{48M9}
182i7 Amount{natural}
184V13*Shift_Right{48M9} 185>7 186>7 201b30
185m7 Value{48M9}
186i7 Amount{natural}
188V13*Shift_Right_Arithmetic{48M9} 189>7 190>7 202b30
189m7 Value{48M9}
190i7 Amount{natural}
192V13*Rotate_Left{48M9} 193>7 194>7 203b30
193m7 Value{48M9}
194i7 Amount{natural}
196V13*Rotate_Right{48M9} 197>7 198>7 204b30
197m7 Value{48M9}
198i7 Amount{natural}
212A12*Packed_Bytes{81A9}(53M9)<integer>
213A12*Packed_Bytes_Unaligned{60A9}<integer>

