%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r360.gac299df46-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1729578344

%INSTALLDATE%
1729653305

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11454441907)

%SIZE%
88989763

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

