%FILES%
mingw64/
mingw64/bin/
mingw64/bin/7z.dll
mingw64/bin/7z.exe
mingw64/lib/
mingw64/lib/7zip/
mingw64/lib/7zip/7zCon.sfx
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/7zip/
mingw64/share/doc/7zip/7zC.txt
mingw64/share/doc/7zip/7zFormat.txt
mingw64/share/doc/7zip/7zip.hhp
mingw64/share/doc/7zip/7zip.wxs
mingw64/share/doc/7zip/copying.txt
mingw64/share/doc/7zip/License.txt
mingw64/share/doc/7zip/lzma.txt
mingw64/share/doc/7zip/Methods.txt
mingw64/share/doc/7zip/readme.txt
mingw64/share/doc/7zip/src-history.txt
mingw64/share/doc/7zip/unRarLicense.txt

