%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.46.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1716703493

%INSTALLDATE%
1716785491

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9241077464)

%SIZE%
20162168

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.46.0
mingw-w64-x86_64-sqlite-analyzer=3.46.0

%XDATA%
pkgtype=split

