%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.6
usr/bin/automake-1.6
usr/share/
usr/share/aclocal-1.6/
usr/share/aclocal-1.6/amversion.m4
usr/share/aclocal-1.6/as.m4
usr/share/aclocal-1.6/auxdir.m4
usr/share/aclocal-1.6/ccstdc.m4
usr/share/aclocal-1.6/cond.m4
usr/share/aclocal-1.6/depend.m4
usr/share/aclocal-1.6/depout.m4
usr/share/aclocal-1.6/dmalloc.m4
usr/share/aclocal-1.6/gcj.m4
usr/share/aclocal-1.6/header.m4
usr/share/aclocal-1.6/init.m4
usr/share/aclocal-1.6/install-sh.m4
usr/share/aclocal-1.6/lex.m4
usr/share/aclocal-1.6/lispdir.m4
usr/share/aclocal-1.6/maintainer.m4
usr/share/aclocal-1.6/make.m4
usr/share/aclocal-1.6/minuso.m4
usr/share/aclocal-1.6/missing.m4
usr/share/aclocal-1.6/multi.m4
usr/share/aclocal-1.6/options.m4
usr/share/aclocal-1.6/protos.m4
usr/share/aclocal-1.6/python.m4
usr/share/aclocal-1.6/regex.m4
usr/share/aclocal-1.6/runlog.m4
usr/share/aclocal-1.6/sanity.m4
usr/share/aclocal-1.6/strip.m4
usr/share/aclocal-1.6/termios.m4
usr/share/aclocal-1.6/winsz.m4
usr/share/automake-1.6/
usr/share/automake-1.6/acinstall
usr/share/automake-1.6/am/
usr/share/automake-1.6/am/ansi2knr.am
usr/share/automake-1.6/am/check.am
usr/share/automake-1.6/am/clean-hdr.am
usr/share/automake-1.6/am/clean.am
usr/share/automake-1.6/am/compile.am
usr/share/automake-1.6/am/configure.am
usr/share/automake-1.6/am/data.am
usr/share/automake-1.6/am/dejagnu.am
usr/share/automake-1.6/am/depend.am
usr/share/automake-1.6/am/depend2.am
usr/share/automake-1.6/am/distdir.am
usr/share/automake-1.6/am/footer.am
usr/share/automake-1.6/am/header-vars.am
usr/share/automake-1.6/am/header.am
usr/share/automake-1.6/am/install.am
usr/share/automake-1.6/am/java.am
usr/share/automake-1.6/am/lang-compile.am
usr/share/automake-1.6/am/lex.am
usr/share/automake-1.6/am/library.am
usr/share/automake-1.6/am/libs.am
usr/share/automake-1.6/am/libtool.am
usr/share/automake-1.6/am/lisp.am
usr/share/automake-1.6/am/ltlib.am
usr/share/automake-1.6/am/ltlibrary.am
usr/share/automake-1.6/am/mans-vars.am
usr/share/automake-1.6/am/mans.am
usr/share/automake-1.6/am/multilib.am
usr/share/automake-1.6/am/program.am
usr/share/automake-1.6/am/progs.am
usr/share/automake-1.6/am/python.am
usr/share/automake-1.6/am/remake-hdr.am
usr/share/automake-1.6/am/scripts.am
usr/share/automake-1.6/am/subdirs.am
usr/share/automake-1.6/am/tags.am
usr/share/automake-1.6/am/texi-vers.am
usr/share/automake-1.6/am/texibuild.am
usr/share/automake-1.6/am/texinfos.am
usr/share/automake-1.6/am/yacc.am
usr/share/automake-1.6/ansi2knr.1
usr/share/automake-1.6/ansi2knr.c
usr/share/automake-1.6/Automake/
usr/share/automake-1.6/Automake/General.pm
usr/share/automake-1.6/Automake/Struct.pm
usr/share/automake-1.6/Automake/XFile.pm
usr/share/automake-1.6/compile
usr/share/automake-1.6/config.guess
usr/share/automake-1.6/config.sub
usr/share/automake-1.6/COPYING
usr/share/automake-1.6/depcomp
usr/share/automake-1.6/elisp-comp
usr/share/automake-1.6/INSTALL
usr/share/automake-1.6/install-sh
usr/share/automake-1.6/mdate-sh
usr/share/automake-1.6/missing
usr/share/automake-1.6/mkinstalldirs
usr/share/automake-1.6/py-compile
usr/share/automake-1.6/texinfo.tex
usr/share/automake-1.6/ylwrap
usr/share/info/
usr/share/info/automake1.6.info.gz

