%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
7.0.0.5324.fde585a1-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1551867595

%INSTALLDATE%
1551928143

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
936960

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

