%NAME%
mingw-w64-x86_64-crt

%VERSION%
13.0.0.r391.g848cce552-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766746585

%INSTALLDATE%
1766807356

%PACKAGER%
CI (msys2/msys2-autobuild/b72a5736/20521100202)

%SIZE%
144474395

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=13.0.0.r391.g848cce552

%XDATA%
pkgtype=pkg

