%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
5.0.0.4761.02bea78-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1484385577

%INSTALLDATE%
1484618852

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
70656

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

