.\" This file is loaded by mdoc.tmac.
.\"
.\" Put local modifications to groff_mdoc(7)'s behavior here.
.\"
.\" "CW" is not a portable font name, but some man pages use it anyway.
.\" Uncomment this to suppress warnings produced by such pages.  This
.\" test remaps the font to roman ("R") on nroff (terminal) devices. You
.\" might prefer to remap it to bold ("B") instead.
.\" .if n .ftr CW R
.\"
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
.
.if n \{\
.  \" Character translations for non-keyboard
.  \" characters - to make them searchable
.  if '\*[.T]'utf8' \{\
.    char \- \N'45'
.    char - \N'45'
.    char ' \N'39'
.    char \' \N'39'
.  \}
.
.  \" Shut off SGR by default (groff colors)
.  \" Require GROFF_SGR envvar defined to turn it on
.  if '\V[GROFF_SGR]'' \
.    output x X tty: sgr 0
.\}
