%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r21.gf5469ff36-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750422602

%INSTALLDATE%
1750477146

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15778621061)

%SIZE%
1062608

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

