%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r369.g0d4221712-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730326013

%INSTALLDATE%
1730603947

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11602181079)

%SIZE%
1055407

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

