%NAME%
mingw-w64-x86_64-python2

%VERSION%
2.7.18-4

%BASE%
mingw-w64-python2

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1635320975

%INSTALLDATE%
1635649896

%PACKAGER%
CI (msys2-autobuild/a4ab5bc2/1389113194)

%SIZE%
75144767

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib

