%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.8.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1631520781

%INSTALLDATE%
1631589041

%PACKAGER%
CI (msys2-autobuild/a0713fbf/1228688470)

%SIZE%
498737

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

