%NAME%
mingw-w64-i686-gdb

%VERSION%
9.2-3

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1600722035

%INSTALLDATE%
1600916973

%PACKAGER%
CI (msys2-autobuild/a0c4802f/265748978)

%SIZE%
13598339

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

