%NAME%
mingw-w64-i686-boost

%VERSION%
1.79.0-4

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1654997983

%INSTALLDATE%
1655523702

%PACKAGER%
CI (msys2/msys2-autobuild/ea46306e/2481307507)

%SIZE%
184592018

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-bzip2
mingw-w64-i686-icu
mingw-w64-i686-xz
mingw-w64-i686-zstd
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: For Boost.Python
mingw-w64-i686-python-numpy: For Boost.Python (NumPy)

