%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
8.0.0.5574.33e5a2ac-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1573713150

%INSTALLDATE%
1573787559

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
68711

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

