%NAME%
mingw-w64-i686-gdbm

%VERSION%
1.19-7

%BASE%
mingw-w64-gdbm

%DESC%
GNU database library (mingw-w64)

%URL%
https://www.gnu.org/software/gdbm/gdbm.html

%ARCH%
any

%BUILDDATE%
1778332608

%INSTALLDATE%
1778565386

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25600690989/job/75153930508)

%SIZE%
805716

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libiconv
mingw-w64-i686-readline

%XDATA%
pkgtype=pkg

