%NAME%
mingw-w64-x86_64-libgsf

%VERSION%
1.14.46-1

%BASE%
mingw-w64-libgsf

%DESC%
An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libgsf.git

%ARCH%
any

%BUILDDATE%
1557737948

%INSTALLDATE%
1557976422

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2305024

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-zlib

