%NAME%
mingw-w64-i686-libidn2

%VERSION%
2.3.7-2

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn/#libidn2

%ARCH%
any

%BUILDDATE%
1706863636

%INSTALLDATE%
1706929172

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7753378101)

%SIZE%
764808

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-libunistring

