%NAME%
pacman

%VERSION%
6.1.0-24

%BASE%
pacman

%DESC%
A library-based package manager with dependency support (MSYS2 port)

%URL%
https://www.archlinux.org/pacman/

%ARCH%
x86_64

%BUILDDATE%
1778616229

%INSTALLDATE%
1778739175

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/25754103168/job/75637857338)

%SIZE%
37025438

%LICENSE%
spdx:GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
bash>=4.2.045
gettext
gnupg
curl
pacman-mirrors
msys2-keyring
which
bzip2
xz
zstd

%XDATA%
pkgtype=pkg

