[= Autogen5 Template configuration -*- Mode: scheme -*- =]
[=

# This file contains configure stuff used by various templates.

##  This file is part of AutoOpts, a companion to AutoGen.
##  AutoOpts is free software.
##  AutoOpts is Copyright (C) 1992-2018 by Bruce Korb - all rights reserved
##
##  AutoOpts is available under any one of two licenses.  The license
##  in use must be one of these two and the choice is under the control
##  of the user of the license.
##
##   The GNU Lesser General Public License, version 3 or later
##      See the files "COPYING.lgplv3" and "COPYING.gplv3"
##
##   The Modified Berkeley Software Distribution License
##      See the file "COPYING.mbsd"
##
##  These files have the following sha256 sums:
##
##  8584710e9b04216a394078dc156b781d0b47e1729104d666658aecef8ee32e95  COPYING.gplv3
##  4379e7444a0e2ce2b12dd6f5a52a27a4d02d39d247901d3285c88cf0d37f477b  COPYING.lgplv3
##  13aa749a5b0a454917a944ed8fffc530b784f5ead522b1aacaf4ec8aa55a6239  COPYING.mbsd

=][=

(define ao-version      "42:1:17")
(define ao-template-ver "172033")

(define inst-prefix
        (shell "prefix=\"/usr\"
                echo \"${prefix}\""))

(define exec-prefix
        (shell "exec_prefix=\"${prefix}\"
                echo \"${exec_prefix}\""))

(define inst-bin-dir
        (shell "bindir=\"${exec_prefix}/bin\"
                echo \"${bindir}\""))

(define libs
        (shell "LIBS=\"-lm -lintl -ldl \"
                echo \"${LIBS}\""))

(define inc-dir
        (shell "includedir=\"${prefix}/include\"
                echo \"${includedir}\""))

(define lib-dir
        (shell "libdir=\"${exec_prefix}/lib\"
                echo \"${libdir}\""))

(define package
        (shell "PACKAGE_TARNAME=\"autogen\"
                echo \"${PACKAGE_TARNAME}\""))

(define data-root-dir
        (shell "datarootdir=\"${prefix}/share\"
                echo \"${datarootdir}\""))

(define data-dir
        (shell "datadir=\"${datarootdir}\"
                echo \"${datadir}\""))

(define grep-prog
        (shell "GREP=\"/usr/bin/grep\"
                echo \"${GREP}\""))

(define egrep-prog
        (shell "EGREP=\"/usr/bin/grep -E\"
                echo \"${EGREP}\""))

(define fgrep-prog
        (shell "FGREP=\"/usr/bin/grep -F\"
                echo \"${FGREP}\""))

(define pkgdatadir      (shell "echo \"${datadir}/${package}\""))
(setenv "SHELL"         "/usr/bin/bash")
(define extension-defines
   "") \=]
