%FILES%
mingw32/
mingw32/bin/
mingw32/bin/bunzip2.exe
mingw32/bin/bzcat.exe
mingw32/bin/bzcmp
mingw32/bin/bzdiff
mingw32/bin/bzegrep
mingw32/bin/bzfgrep
mingw32/bin/bzgrep
mingw32/bin/bzip2.exe
mingw32/bin/bzip2recover.exe
mingw32/bin/bzless
mingw32/bin/bzmore
mingw32/bin/libbz2-1.dll
mingw32/include/
mingw32/include/bzlib.h
mingw32/lib/
mingw32/lib/libbz2.a
mingw32/lib/libbz2.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/bzip2.pc
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/bzip2/
mingw32/share/licenses/bzip2/LICENSE
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/bzcmp.1.gz
mingw32/share/man/man1/bzdiff.1.gz
mingw32/share/man/man1/bzegrep.1.gz
mingw32/share/man/man1/bzfgrep.1.gz
mingw32/share/man/man1/bzgrep.1.gz
mingw32/share/man/man1/bzip2.1.gz
mingw32/share/man/man1/bzless.1.gz
mingw32/share/man/man1/bzmore.1.gz

