%NAME%
mingw-w64-i686-gcc-fortran

%VERSION%
15.1.0-6

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (Fortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1751257954

%INSTALLDATE%
1751342095

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15963863499)

%SIZE%
48336336

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc=15.1.0-6
mingw-w64-i686-gcc-libgfortran=15.1.0-6
mingw-w64-i686-gcc-libs=15.1.0-6
mingw-w64-i686-gmp
mingw-w64-i686-isl
mingw-w64-i686-libwinpthread
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%PROVIDES%
mingw-w64-i686-fc

%XDATA%
pkgtype=split

