%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r473.gce0d0bfb7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1736631220

%INSTALLDATE%
1736738331

%PACKAGER%
CI (msys2/msys2-autobuild/a977f9de/12727706817)

%SIZE%
75630

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

