%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
5.0.0.4741.2c8939a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1476028177

%INSTALLDATE%
1479203923

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
70656

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

