%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r72.g7010671fa-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1752427368

%INSTALLDATE%
1752465420

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16251510207)

%SIZE%
131071115

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

