%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.9.3-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1664049340

%INSTALLDATE%
1664685043

%PACKAGER%
CI (msys2/msys2-autobuild/b40229da/3119571753)

%SIZE%
509087

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

