%NAME%
mingw-w64-x86_64-winpthreads

%VERSION%
14.0.0.r47.g0636d42e1-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1779452662

%INSTALLDATE%
1779692338

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26287003071/job/77377044438)

%SIZE%
456622

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-git

%DEPENDS%
mingw-w64-x86_64-crt
mingw-w64-x86_64-libwinpthread=14.0.0.r47.g0636d42e1

%CONFLICTS%
mingw-w64-x86_64-winpthreads-git

%PROVIDES%
mingw-w64-x86_64-winpthreads-git

%XDATA%
pkgtype=split

