%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.52.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1773478137

%INSTALLDATE%
1773550750

%PACKAGER%
CI (msys2/msys2-autobuild/5e407709/23084514348)

%SIZE%
22678303

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.52.0
mingw-w64-i686-sqlite-analyzer=3.52.0

%XDATA%
pkgtype=pkg

