%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.9.14-4

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1654929663

%INSTALLDATE%
1655523725

%PACKAGER%
CI (msys2/msys2-autobuild/97faefb5/2479044900)

%SIZE%
13071337

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

