%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r404.g3a137bd87-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1698970886

%INSTALLDATE%
1699066798

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6739558593)

%SIZE%
417056

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r404.g3a137bd87

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

