V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_hashed_maps%b  a-cbhama.adb  807f5f9c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_bounded_keys%s
W ada.containers.hash_tables.generic_bounded_operations%s
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.bounded_hashed_maps%s  a-cbhama.ads  629be547 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A49:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cbhama.ads		20151023123736 5171c7c6 ada.containers.bounded_hashed_maps%s
D a-cbhama.adb		20151023123736 07073673 ada.containers.bounded_hashed_maps%b
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgbk.ads		20151020102346 faa4d958 ada.containers.hash_tables.generic_bounded_keys%s
D a-chtgbk.adb		20151020102346 c609a759 ada.containers.hash_tables.generic_bounded_keys%b
D a-chtgbo.ads		20151020102346 2dfe77a9 ada.containers.hash_tables.generic_bounded_operations%s
D a-chtgbo.adb		20151020102346 d914a2e8 ada.containers.hash_tables.generic_bounded_operations%b
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-coprnu.ads		20090409150020 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 48r9 76r6 343r8 344r8 468r5 4|30r6
. 33r6 36r6 36r34 38r6 38r41 42r14 1252r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 48r13 468r9 4|30r10 33r10 36r10 36r38
. 38r10 38r45 42r18 1252r9
19M9*Hash_Type 3|44r47 53r47 99r60 174r18 339r47 4|57r49 105r29 263r18 266r11
. 294r60 522r49
20I9*Count_Type<integer> 3|53r25 89r47 93r67 99r41 103r45 173r18 333r17 339r25
. 369r19 4|60r44 63r56 106r20 131r47 140r47 170r47 225r23 262r18 265r11 294r41
. 304r11 344r23 447r11 469r23 484r23 567r32 601r32 602r19 635r32 658r32 659r19
. 718r38 727r38 772r45 800r44 815r26 897r66 907r66 921r17 1001r23 1031r23
. 1083r19 1095r56 1148r14
22X4*Capacity_Error 4|158r16 276r16 618r16 675r16 1087r16
X 3 a-cbhama.ads
41+9 Key_Type 44r30 45r49 112r44 127r37 135r38 159r19 163r19 190r19 208r19
. 217r19 228r19 239r19 247r53 256r52 285r42 291r46 294r45 301r53 305r37 331r17
. 4|53r14 82r26 223r19 251r46 303r52 343r45 373r14 408r53 425r37 446r53 468r42
. 533r19 560r19 627r19 684r19 756r44 869r37 917r13 999r19 1028r19 1107r56
. 1218r10
42+9 Element_Type 46r37 57r28 115r48 121r19 127r57 135r65 140r43 145r51 191r19
. 218r19 229r19 240r19 294r62 332r25 388r42 409r51 441r38 4|343r62 356r48
. 534r19 581r21 628r19 685r19 869r57 918r13 1029r19 1056r19 1108r63 1219r10
44V18 Hash{2|19M9} 44>24 4|83r26 524s14
44*24 Key{41+9}
45V18 Equivalent_Keys{boolean} 45>35 45>41 4|110s16 376s14 404s17 421s17
. 438s17
45*35 Left{41+9}
45*41 Right{41+9}
46V19 "="{boolean} 46>23 46>29 4|111s38
46*23 Left{42+9}
46*29 Right{42+9}
48k24*Bounded_Hashed_Maps 2|16k13 3|41z9 42z9 44z18 45z18 46z19 330E9 468l20
. 468e39 4|42b29 1252l20 1252t39
53R9*Map<5|68R12[336]> 53d14 53d37 59r41 64r25 78p14 78r32 89p13 89r35 93p14
. 93r51 103p13 103r33 106p13 106r35 109p14 109r40 118p14 119r26 131p14 132r26
. 149p13 150r27 153p13 154r34 157p13 158r27 161p13 162r34 165p14 165r38 165r52
. 171p13 172r18 174r41 184p14 184r36 184r57 188p14 189r26 206p14 207r26 215p14
. 216r26 226p14 227r26 237p14 238r26 247p14 247r42 256p14 256r41 264p14 264r41
. 270p13 270r32 285p13 285r31 291p13 291r35 294p13 294r34 309p14 310r19 314p13
. 314r34 339c9 340e72 346p14 348r19 350r8 352p14 354r23 356r8 358r34 435r27
. 448r25 4|90r32 130r38 130r52 170r35 179r40 189r27 222r27 251r35 261r18
. 263r41 285r23 303r41 316r41 343r34 446r42 468r31 483r32 532r26 559r26 626r26
. 683r26 705r35 715r19 741r19 772r33 782r23 783r23 814r17 852r27 880r14 894r23
. 965r34 998r34 1027r26 1054r26 1082r26 1105r26 1147r14 1200r19
53i14 Capacity{2|20I9} 339r14 340r37 449m40 4|157r33 172r24 1086r47 1155r15
. 1163r31
53m37 Modulus{2|19M9} 339r37 340r47 449m55
61R9*Cursor 62r41 68r26 72r37 76r31 112r29 115r33 120r19 125r18 133r19 151r19
. 155r19 192r23 209r23 264r64 270r44 274r30 274r45 282r38 285r59 297r44 301r37
. 305r55 311r57 367c9 370e14 374r20 376r8 380r16 382r8 445r18 451r26 462r57
. 466r18 466r33 4|66r29 142r14 190r19 316r64 356r33 383r44 408r37 425r55
. 468r59 475r17 483r44 489r17 493r46 503r18 512r37 536r18 561r23 629r23 687r18
. 716r57 729r19 756r29 805r30 805r45 820r20 825r38 832r18 832r33 867r18 938r20
. 966r19 1055r19 1106r19 1136r29 1230r16
64r4*Empty_Map{53R9} 448c4
68r4*No_Element{61R9} 451c4 4|253r39 336r19 473r17 487r17 808r17 818r20 836r17
72V13*Has_Element{boolean} 72>26 76r39 327r19 4|512b13 516l8 516t19
72r26 Position{61R9} 4|512b26 514r27 515r14
75K12*Map_Iterator_Interfaces[15|21] 315r14 454r6 4|741r31
78V14*"="{boolean} 78>18 78>24 4|90b14 124l9 124t11
78r18 Left{53R9} 4|90b18 123r24
78r24 Right{53R9} 4|90b24 123r30
89V13*Capacity{2|20I9} 89>23 325r19 4|170b13 173l8 173t16
89r23 Container{53R9} 4|170b23 172r14
93U14*Reserve_Capacity 93=32 93>56 326r19 4|1081b14 1089l8 1089t24
93r32 Container{53R9} 4|1082b7 1086r37
93i56 Capacity{2|20I9} 4|1083b7 1086r26
99V13*Default_Modulus{2|19M9} 99>30 4|280s15 294b13 297l8 297t23
99i30 Capacity{2|20I9} 4|294b30 296r24
103V13*Length{2|20I9} 103>21 318r19 4|772b13 775l8 775t14
103r21 Container{53R9} 4|772b21 774r14
106V13*Is_Empty{boolean} 106>23 319r19 4|705b13 708l8 708t16
106r23 Container{53R9} 4|705b23 707r14
109U14*Clear 109=21 320r19 4|179b14 182l8 182t13 793s14
109r21 Container{53R9} 4|179b21 181m21
112V13*Key{41+9} 112>18 321r19 4|756b13 766l8 766t11
112r18 Position{61R9} 4|756b18 758r26 763r27 765r14 765r40
115V13*Element{42+9} 115>22 4|356b13 366l8 366t15
115r22 Position{61R9} 4|356b22 358r26 363r27 365r14 365r40
118U14*Replace_Element 119=7 120>7 121>7 4|1053b14 1075l8 1075t23
119r7 Container{53R9} 4|1054b7 1064m48 1064r48 1074m7
120r7 Position{61R9} 4|1055b7 1059r26 1064r26 1070r17 1072r27 1074r24
121*7 New_Item{42+9} 4|1056b7 1074r50
124U14*Query_Element 125>7 126^7 4|866b14 886l8 886t21
125r7 Position{61R9} 4|867b7 872r26 877r27 880r26 881r41
126p7 Process 4|868b7 884r10
127*31 Key{41+9}
127*47 Element{42+9}
131U14*Update_Element 132=7 133>7 134^7 4|1104b14 1130l8 1130t22
132r7 Container{53R9} 4|1105b7 1116m48 1116r48 1125m32 1125r32 1126m28 1126r28
133r7 Position{61R9} 4|1106b7 1111r26 1116r26 1122r27 1125r49
134p7 Process 4|1107b7 1128r10
135*32 Key{41+9}
135*48 Element{42+9}
139R9*Constant_Reference_Type 140d8 151r34 159r36 387c9 395e17 399r16 401r8
. 405r20 407r8 4|190r34 212r30 223r36 238r30 954r20 1246r16
145R9*Reference_Type 145d25 155r34 163r36 409c9 415e14 419r16 421r8 425r20
. 427r8 4|946r20 966r34 988r30 999r36 1013r30 1238r16
149V13*Constant_Reference{139R9} 150>7 151>7 4|188b13 219l8 219t26
150r7 Container{53R9} 4|189b7 198r48 208r32 210r12
151r7 Position{61R9} 4|190b7 193r26 198r26 204r27 208r49
153V13*Reference{145R9} 154=7 155>7 4|964b13 995l8 995t17
154r7 Container{53R9} 4|965b7 974m48 974r48 984m32 984r32 986m12 986r12
155r7 Position{61R9} 4|966b7 969r26 974r26 980r27 984r49
157V13*Constant_Reference{139R9} 158>7 159>7 4|221b13 245l8 245t26
158r7 Container{53R9} 4|222b7 226r30 234r32 236r12
159*7 Key{41+9} 4|223b7 226r65
161V13*Reference{145R9} 162=7 163>7 4|997b13 1020l8 1020t17
162r7 Container{53R9} 4|998b7 1001r51 1009m32 1009r32 1011m12 1011r12
163*7 Key{41+9} 4|999b7 1001r62
165U14*Assign 165=22 165>43 4|130b14 164l8 164t14 286s10 792s14
165r22 Target{53R9} 4|130b22 146m18 153m10 153r10 157r26 162m21 286r18
165r43 Source{53R9} 4|130b43 141r32 153r27 157r44 163r24 286r36
171V13*Copy{53R9} 172>7 173>7 174>7 4|260b13 288l8 288t12
172r7 Source{53R9} 4|261b7 270r15 272r25 286r46
173i7 Capacity{2|20I9} 4|262b7 269r10 272r13 273r15
174m7 Modulus{2|19M9} 4|263b7 279r10 282r15
184U14*Move 184=20 184=41 323r19 4|781b14 794l8 794t12
184r20 Target{53R9} 4|782b7 786m10 786r10 792m7 792r7
184r41 Source{53R9} 4|783b7 786m27 786r27 790r17 792r22 793m7 793r7
188U14*Insert 189=7 190>7 191>7 192<7 193<7 4|146s10 540s7 625b14 680l8 680t14
. 693s7
189r7 Container{53R9} 4|626b7 661m20 674r26 678m21 679m29 679r29
190*7 Key{41+9} 4|627b7 650r22 678r32
191*7 New_Item{42+9} 4|628b7 651r26
192r7 Position{61R9} 4|629b7 678m37 678r37 679m7
193b7 Inserted{boolean} 4|630b7 678m52
206U14*Insert 207=7 208>7 209<7 210<7 4|558b14 623l8 623t14
207r7 Container{53R9} 4|559b7 604m20 617r26 621m21 622m29 622r29
208*7 Key{41+9} 4|560b7 586r22 621r32
209r7 Position{61R9} 4|561b7 621m37 621r37 622m7
210b7 Inserted{boolean} 4|562b7 621m52
215U14*Insert 216=7 217>7 218>7 4|682b14 699l8 699t14
216r7 Container{53R9} 4|683b7 693m15
217*7 Key{41+9} 4|684b7 693r26
218*7 New_Item{42+9} 4|685b7 693r31
226U14*Include 227=7 228>7 229>7 4|531b14 552l8 552t15
227r7 Container{53R9} 4|532b7 540m15 543r20 546m35 546r35
228*7 Key{41+9} 4|533b7 540r26 548r22
229*7 New_Item{42+9} 4|534b7 540r31 549r26
237U14*Replace 238=7 239>7 240>7 4|1026b14 1047l8 1047t15
238r7 Container{53R9} 4|1027b7 1031r51 1039r17 1042m32 1042r32
239*7 Key{41+9} 4|1028b7 1031r62 1044r19
240*7 New_Item{42+9} 4|1029b7 1045r23
247U14*Exclude 247=23 247>47 4|446b14 451l8 451t15
247r23 Container{53R9} 4|446b23 449m37 450m20
247*47 Key{41+9} 4|446b47 449r48
256U14*Delete 256=22 256>46 4|303b14 314l8 314t14
256r22 Container{53R9} 4|303b22 307m37 313m20
256*46 Key{41+9} 4|303b46 307r48
264U14*Delete 264=22 264=46 4|316b14 337l8 337t14
264r22 Container{53R9} 4|316b22 323m48 323r48 329r17 333m37 334m20
264r46 Position{61R9} 4|316b46 318r26 323r26 331r27 333r48 334r31 336m7
270V13*First{61R9} 270>20 4|483b13 491l8 491t13 495s31
270r20 Container{53R9} 4|483b20 484r51 489r25
274V13*Next{61R9} 274>19 4|805b13 823l8 823t12 827s19 844s14
274r19 Position{61R9} 4|805b19 807r10 811r27 814r29 815r56 820r28
282U14*Next 282=20 4|825b14 828l8 828t12
282r20 Position{61R9} 4|825b20 827m7 827r25
285V13*Find{61R9} 285>19 285>36 4|253s14 468b13 477l8 477t12
285r19 Container{53R9} 4|468b19 470r30 475r25
285*36 Key{41+9} 4|468b36 470r65
291V13*Contains{boolean} 291>23 291>40 324r19 4|251b13 254l8 254t16
291r23 Container{53R9} 4|251b23 253r20
291*40 Key{41+9} 4|251b40 253r31
294V13*Element{42+9} 294>22 294>39 4|343b13 354l8 354t15
294r22 Container{53R9} 4|343b22 345r30 353r14
294*39 Key{41+9} 4|343b39 345r65
297V13*Equivalent_Keys{boolean} 297>30 297>36 4|383b13 406l8 406t23
297r30 Left{61R9} 4|383b30 386r26 396r27 400r33 400r55
297r36 Right{61R9} 4|383b36 391r26 397r27 401r33 401r56
301V13*Equivalent_Keys{boolean} 301>30 301>45 4|408b13 423l8 423t23
301r30 Left{61R9} 4|408b30 410r26 415r27 418r33 418r55
301*45 Right{41+9} 4|408b45 421r42
305V13*Equivalent_Keys{boolean} 305>30 305>47 4|425b13 440l8 440t23
305*30 Left{41+9} 4|425b30 438r34
305r47 Right{61R9} 4|425b47 427r26 432r27 435r33 435r56
309U14*Iterate 310>7 311^7 4|714b14 738l8 738t15
310r7 Container{53R9} 4|715b7 729r27 732r25 737r22
311p7 Process 4|716b7 729r10
311r46 Position{61R9}
314V13*Iterate<15|24R9[75]> 314>22 4|740b13 750l8 750t15
314r22 Container{53R9} 4|741b7 746r25 748r16
330R9 Node_Type 334e14 337r56 4|54r14 57r31 60r26 63r38 93r19 103r19 141r14
. 208r14 234r14 374r14 400r15 401r15 418r15 435r15 522r31 546r17 564r43 580r43
. 632r43 648r43 800r26 881r14 909r48 915r48 984r14 1009r14 1042r14 1095r38
. 1125r14 1204r19 1215r19
331*7 Key{41+9} 4|105r70 110r40 110r65 146r28 376r41 404r37 404r45 421r37
. 438r43 524r25 548m15 586m15 650m15 765r55 884m21 917r41 1044m12 1128m21
. 1172r55 1218r39
332*7 Element{42+9} 4|111r30 111r60 146r35 213m26 239m26 353r37 365r55 505m55
. 549m15 594m15 651m15 884m28 918r45 989m26 1014m26 1045m12 1074m39 1128m28
. 1219r43
333i7 Next{2|20I9} 4|114r43 802r19 1097m12 1167r37 1183r32 1187r30
336K12 HT_Types[5|63] 340r11 342r8 342r18 4|73r20 79r26
346U14 Write 347^7 348>7 4|1198b14 1226l8 1226t13
347p7 Stream(16|39R9) 4|1199b7 1225r20
348r7 Container{53R9} 4|1200b7 1225r28
352U14 Read 353^7 354<7 4|892b14 934l8 934t12
353p7 Stream(16|39R9) 4|893b7 933r19
354r7 Container{53R9} 4|894b7 926m20 933m27
358P9 Map_Access(53R9) 359r8 368r19 456r19
368p7 Container{358P9} 451m37 4|193r35 198r35 323r35 365r22 365r23 400r37
. 400r38 401r38 401r39 418r37 418r38 435r38 435r39 505r22 505r23 622m16 679m16
. 765r22 765r23 814r38 820r37 835r19 839r35 880r35 969r35 974r35 1064r35
. 1070r25 1070r26 1116r35 1139r26 1142r19 1147r35
369i7 Node{2|20I9} 451m56 4|208r58 318r35 333r57 334r40 358r35 365r49 386r31
. 391r32 400r60 401r62 410r31 418r60 427r32 435r62 505r49 515r23 546r61 621m46
. 678m46 758r35 765r49 807r19 815r65 872r35 881r50 984r58 1059r35 1074r33
. 1111r35 1125r58 1138r19 1163r22 1167r31 1167r53 1172r49 1175r29
372U14 Read 373^7 374<7 4|936b14 942l8 942t12
373p7 Stream(16|39R9) 4|937b7
374r7 Item{61R9} 4|938b7
378U14 Write 379^7 380>7 4|1228b14 1234l8 1234t13
379p7 Stream(16|39R9) 4|1229b7
380r7 Item{61R9} 4|1230b7
384R12 Reference_Control_Type{10|86R12[5|79[3|336]]} 390r20 410r17 435r45
. 4|852r45 857r27
390r10 Control{384R12} 4|214m13 240m13
397U14 Write 398^7 399>7 4|1244b14 1250l8 1250t13
398p7 Stream(16|39R9) 4|1245b7
399r7 Item{139R9} 4|1246b7
403U14 Read 404^7 405<7 4|952b14 958l8 958t12
404p7 Stream(16|39R9) 4|953b7
405r7 Item{139R9} 4|954b7
410r7 Control{384R12} 4|990m13 1015m13
417U14 Write 418^7 419>7 4|1236b14 1242l8 1242t13
418p7 Stream(16|39R9) 4|1237b7
419r7 Item{145R9} 4|1238b7
423U14 Read 424^7 425<7 4|944b14 950l8 950t12
424p7 Stream(16|39R9) 4|945b7
425r7 Item{145R9} 4|946b7
434V13 Pseudo_Reference{384R12} 435>7 436r19 4|851b13 860l8 860t24
435c7 Container<53R9> 4|852b7 855r9
441P9 Element_Access(42+9) 445r42 4|503r42
444V13 Get_Element_Access{441P9} 445>7 4|502b13 506l8 506t26
445r7 Position{61R9} 4|503b7 505r14 505r40
453R9 Iterator<14|50R9><15|24R9[75]> 458e6 460P25 460r51 462P24 462r40 464P24
. 465r18 4|457r40 493r29 744r28 831r18 14|53P14 22|42p14
456p7 Container{358P9} 4|459r17 460r24 460r25 495r20 495r21 746m12 839r55
460U25 Finalize<14|54p14> 460=35 4|457b14 462l8 462t16
460r35 Object{453R9} 4|457b24 459r10 460r18
462V24 First{61R9}<15|26p13> 462>31 4|493b13 496l8 496t13
462r31 Object{453R9} 4|493b20 495r14
464V24 Next{61R9}<15|28p13> 465>7 466>7 4|830b13 845l8 845t12
465r7 Object{453R9} 4|831b7 839r48
466r7 Position{61R9} 4|832b7 835r10 839r26 844r20
X 4 a-cbhama.adb
52V13 Equivalent_Key_Node{boolean} 53>7 54>7 55r19 84r26 372b13 377l8 377t27
53*7 Key{3|41+9} 373b7 376r31
54r7 Node{3|330R9} 374b7 376r36
57V13 Hash_Node{2|19M9} 57>24 58r19 74r20 522b13 525l8 525t17
57r24 Node{3|330R9} 522b24 524r20
60V13 Next{2|20I9} 60>19 75r20 80r26 800b13 803l8 803t12
60r19 Node{3|330R9} 800b19 802r14
63U14 Set_Next 63=24 63>49 64r19 76r20 81r26 1095b14 1098l8 1098t16
63r24 Node{3|330R9} 1095b24 1097m7
63i49 Next{2|20I9} 1095b49 1097r20
66V13 Vet{boolean} 66>18 204s22 331s22 363s22 396s22 397s22 415s22 432s22
. 514s22 763s22 811s22 877s22 980s22 1072s22 1122s22 1136b13 1192l8 1192t11
66r18 Position{3|61R9} 1136b18 1138r10 1139r17 1142r10 1147r26 1163r13 1167r22
. 1167r44 1172r40 1175r20
72K12 HT_Ops[8|49] 95r32 134r14 162r7 181r7 313r7 333r7 334r7 450r7 484r37
. 574r14 642r14 721r38 815r40 900r35 913r17 1207r36
78K12 Key_Ops[6|53] 105r42 226r16 307r7 345r16 449r7 470r16 571r13 639r13
. 1001r37 1031r37 1171r26
91V16 Find_Equal_Key{boolean} 92>10 93>10 95r54 101b16 118l11 118t25
92c10 R_HT<5|68R12[3|336]> 102b10 105r57 106r34 110r45 111r40 114r23
93r10 L_Node{3|330R9} 103b10 105r63 110r33 111r23
95V16 Is_Equal[8|75]{boolean} 123s14
105m10 R_Index{2|19M9} 106r48
106i10 R_Node{2|20I9} 109r16 110r57 111r52 114m13 114r35
131U17 Insert_Element 131>33 134r40 140b17 148l11 148t25
131i33 Source_Node{2|20I9} 140b33 141r46
133U17 Insert_Elements[8|131] 163s7
141r10 N{3|330R9} 146r26 146r33
142r10 C{3|61R9} 146m44
143b10 B{boolean} 146m47 147r25
208r10 N{3|330R9} 213r24
209p10 TC{10|51P9} 214r41 216r19
212r17 R{3|139R9}
225i7 Node{2|20I9} 229r26 234r49
234r10 N{3|330R9} 239r24
235p10 TC{10|51P9} 240r41 242r19
238r17 R{3|139R9}
265i7 C{2|20I9} 270m10 273m10 280r32 285r40
266m7 M{2|19M9} 280m10 282m10 285r54
285r14 Target{3|53R9} 286m28 286r28
304i7 X{2|20I9} 307m53 309r26 313r31
344i7 Node{2|20I9} 348r26 353r31
400r10 LN{3|330R9} 404r34
401r10 RN{3|330R9} 404r42
418r10 LN{3|330R9} 421r34
435r10 RN{3|330R9} 438r40
447i7 X{2|20I9} 449m53 450r31
469i7 Node{2|20I9} 472r10 475r56
484i7 Node{2|20I9} 486r10 489r56
536r7 Position{3|61R9} 540m41 546r52
537b7 Inserted{boolean} 540m51 542r14
546r13 N{3|330R9} 548r13 549r13
564U17 Assign_Key 564=29 565r22 574r39 580b17 595l11 595t21
564r29 Node{3|330R9} 580b29 586m10 594m10
567V16 New_Node{2|20I9} 568r22 571r49 601b16 606l11 606t19
570U17 Local_Insert[6|91] 621s7
573U17 Allocate[8|104] 604s10
581*10 New_Item{3|42+9} 582r29 594r26
602i10 Result{2|20I9} 604m31 605r17
632U17 Assign_Key 632=29 633r22 642r39 648b17 652l11 652t21
632r29 Node{3|330R9} 648b29 650m10 651m10
635V16 New_Node{2|20I9} 636r22 639r49 658b16 663l11 663t19
638U17 Local_Insert[6|91] 678s7
641U17 Allocate[8|104] 661s10
659i10 Result{2|20I9} 661m31 662r17
687r7 Position{3|61R9} 688r28 693m41
690b7 Inserted{boolean} 693m51 695r30
716r46 Position{3|61R9}
718U17 Process_Node 718>31 719r22 721r64 727b17 730l11 730t23
718i31 Node{2|20I9} 727b31 729r58
721U17 Local_Iterate[8|131] 737s7
732r7 Busy{10|138R12[5|79[3|336]]}
744r14 It{3|453R9}
814r10 M{3|53R9} 815r53
815i10 Node{2|20I9} 817r13 820r48
854p7 TC{10|51P9} 857r70 858r16
857r14 R{3|384R12}
869*31 Key{3|41+9}
869*47 Element{3|42+9}
880r10 M{3|53R9} 881r32 882r28
881r10 N{3|330R9} 884r19 884r26
882r10 Lock{10|144R12[5|79[3|336]]}
896V16 Read_Node{2|20I9} 897^10 900r56 906b16 928l11 928t20
897p10 Stream(16|39R9) 907b10 917r28 918r32
900U17 Read_Nodes[8|149] 933s7
909U20 Read_Element 909=34 913r42 915b20 919l14 919t26
909r34 Node{3|330R9} 915b34 917m36 917r36 918m40 918r40
912U20 Allocate[8|104] 926s10
921i10 Node{2|20I9} 926m31 927r17
984r10 N{3|330R9} 989r24
985p10 TC{10|51P9} 990r41 992r19
988r17 R{3|145R9}
1001i7 Node{2|20I9} 1004r26 1009r49
1009r10 N{3|330R9} 1014r24
1010p10 TC{10|51P9} 1015r41 1017r19
1013r17 R{3|145R9}
1031i7 Node{2|20I9} 1034r26 1042r49
1042r10 N{3|330R9} 1044r10 1045r10
1107*46 Key{3|41+9}
1108*46 Element{3|42+9}
1125r10 N{3|330R9} 1128r19 1128r26
1126r10 Lock{10|144R12[5|79[3|336]]}
1147r10 M{3|53R9} 1151r13 1155r13 1159r13 1163r29 1167r13 1171r15 1172r28
. 1172r31 1174r24 1183r20 1187r18
1148i10 X{2|20I9} 1171m10 1175r16 1179r16 1183r16 1183r29 1187m13 1187r27
1174i14 J<integer>
1202U17 Write_Node 1203^10 1204>10 1205r22 1207r58 1213b17 1220l11 1220t21
1203p10 Stream(16|39R9) 1214b10 1218r26 1219r30
1204r10 Node{3|330R9} 1215b10 1218r34 1219r38
1207U17 Write_Nodes[8|139] 1225s7
X 5 a-cohata.ads
35K24*Hash_Tables 3|36w29 337r10 4|30r21 33r21 72r26 78r27 5|82e31
63k12*Generic_Bounded_Hash_Table_Types 3|337r22 5|80e40
65A12 Nodes_Type(3|330R9)<2|20I9>
66A12 Buckets_Type(2|20I9)<2|19M9>
68R12 Hash_Table_Type 3|340r20[336] 449r19[336] 4|92r19[3|336] 102r19[3|336]
72i10 Length{2|20I9} 4|157r51[3|336] 270r22[3|336] 272r32[3|336] 707r24[3|336]
. 774r24[3|336] 1151r15[3|336] 1174r26[3|336]
73r10 TC{10|43R9} 4|210m22[3|336] 236m22[3|336] 329r27[3|336] 460m35[3|336]
. 543r30[3|336] 732m35[3|336] 748m26[3|336] 790r24[3|336] 855m19[3|336] 882m30[3|336]
. 986m22[3|336] 1011m22[3|336] 1039r27[3|336] 1070r36[3|336] 1126m38[3|336]
75a10 Nodes{65A12[3|336]} 4|110r50[3|336] 111r45[3|336] 114r28[3|336] 141m39[3|336]
. 208m42[3|336] 234m42[3|336] 353r24[3|336] 365r33[3|336] 400m48[3|336] 401m49[3|336]
. 418m48[3|336] 435m49[3|336] 505m33[3|336] 546m45[3|336] 765r33[3|336] 881m34[3|336]
. 984m42[3|336] 1009m42[3|336] 1042m42[3|336] 1074m17[3|336] 1125m42[3|336]
. 1167r15[3|336] 1172r33[3|336] 1183r22[3|336] 1187r20[3|336]
76a10 Buckets{66A12[3|336]} 4|106r39[3|336] 617r36[3|336] 674r36[3|336] 1159r15[3|336]
. 1171r17[3|336]
79K15 Implementation[10|55] 3|342r27[336] 384r38[336]
X 6 a-chtgbk.ads
34K17 HT_Types 4|79r7
39V18 Next{2|20I9} 4|80r7
41U19 Set_Next 4|81r7
45+9 Key_Type 4|82r7
47V18 Hash{2|19M9} 4|83r7
49V18 Equivalent_Keys{boolean} 4|84r7
53k36*Generic_Bounded_Keys 4|33w33 34r50 78r39 6|120e52
56V13 Index{2|19M9} 4|105s50[78]
62V13 Checked_Index{2|19M9} 4|1171s34[78]
76U14 Delete_Key_Sans_Free 4|307s15[78] 449s15[78]
84V13 Find{2|20I9} 4|226s24[78] 345s24[78] 470s24[78] 1001s45[78] 1031s45[78]
91u14 Generic_Conditional_Insert 4|571r21[78] 639r21[78]
X 8 a-chtgbo.ads
36K17 HT_Types 4|73r7
41V18 Hash_Node{2|19M9} 4|74r7
43V18 Next{2|20I9} 4|75r7
45U19 Set_Next 4|76r7
49k36*Generic_Bounded_Operations 4|30w33 31r50 72r38 8|156e58
75v13 Generic_Equal 4|95r39[72]
82U14 Clear 4|162s14[72] 181s14[72]
97U14 Delete_Node_Sans_Free 4|333s14[72]
104u14 Generic_Allocate 4|574r21[72] 642r21[72] 913r24[72]
111U14 Free 4|313s14[72] 334s14[72] 450s14[72]
117V13 First{2|20I9} 4|484s44[72]
121V13 Next{2|20I9} 4|815s47[72]
131u14 Generic_Iteration 4|134r21[72] 721r45[72]
139u14 Generic_Write 4|1207r43[72]
149u14 Generic_Read 4|900r42[72]
X 10 a-conhel.ads
31K24*Helpers 4|36w21 36r49 10|161e27
51P9*Tamper_Counts_Access(43R9) 4|209r24 235r24 854r21 985r24 1010r24
79b7 Checks{boolean} 4|157r10[5|79[3|336]] 193r10[5|79[3|336]] 198r10[5|79[3|336]]
. 229r10[5|79[3|336]] 275r13[5|79[3|336]] 309r10[5|79[3|336]] 318r10[5|79[3|336]]
. 323r10[5|79[3|336]] 348r10[5|79[3|336]] 358r10[5|79[3|336]] 386r10[5|79[3|336]]
. 391r10[5|79[3|336]] 410r10[5|79[3|336]] 427r10[5|79[3|336]] 617r10[5|79[3|336]]
. 674r10[5|79[3|336]] 695r10[5|79[3|336]] 758r10[5|79[3|336]] 839r10[5|79[3|336]]
. 872r10[5|79[3|336]] 969r10[5|79[3|336]] 974r10[5|79[3|336]] 1004r10[5|79[3|336]]
. 1034r10[5|79[3|336]] 1059r10[5|79[3|336]] 1064r10[5|79[3|336]] 1086r10[5|79[3|336]]
. 1111r10[5|79[3|336]] 1116r10[5|79[3|336]]
80b7 T_Check{boolean} 3|458r37[5|79[3|336]]
86R12 Reference_Control_Type<14|43R9> 3|384r53[5|79[3|336]]
102U17 Busy 4|748s10[5|79[3|336]]
106U17 Unbusy 4|460s10[5|79[3|336]]
110U17 Lock 4|216s13[5|79[3|336]] 242s13[5|79[3|336]] 858s10[5|79[3|336]]
. 992s13[5|79[3|336]] 1017s13[5|79[3|336]]
118U17 TC_Check 4|329s7[5|79[3|336]] 790s7[5|79[3|336]]
122U17 TE_Check 4|543s10[5|79[3|336]] 1039s7[5|79[3|336]] 1070s7[5|79[3|336]]
138R12 With_Busy<14|50R9> 4|732r14[5|79[3|336]]
144R12 With_Lock<14|50R9> 4|882r17[5|79[3|336]] 1126r17[5|79[3|336]]
X 12 a-coprnu.ads
35K24*Prime_Numbers 4|38w21 38r56 12|51e33
48V13*To_Prime{2|19M9} 4|296s14
X 14 a-finali.ads
40K13*Finalization 3|38w18 344r12 14|68e21
43H9*Controlled<22|40R9> 4|214r25 240r25 857r54 990r25 1015r25 14|59e72
50H9*Limited_Controlled<22|40R9> 3|453r25 4|745r10 14|66e55
53U14*Initialize<22|44p14>
X 15 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 76r10 15|39e28
24h9 Forward_Iterator 3|315r38[75] 454r30[75] 4|741r55[3|75]
X 16 a-stream.ads
36K13*Streams 3|37w18 343r12 16|87e16
39H9*Root_Stream_Type 3|347r35 353r35 373r32 379r32 398r32 404r32 418r32
. 424r32 4|893r35 897r35 907r35 937r32 945r32 953r32 1199r35 1203r35 1214r35
. 1229r32 1237r32 1245r32 16|70e64
X 19 system.ads
37K9*System 4|40w6 40r24 19|200e11
67M9*Address 4|40r31
81V14*"="{boolean} 4|153r25 786r25
X 22 s-finroo.ads
42U14*Adjust

