V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.bounded_synchronized_queues%b  a-cbsyqu.adb  b5052958 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.bounded_synchronized_queues%s  a-cbsyqu.ads  c78292b5 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cbsyqu.ads		20151023123736 07b36769 ada.containers.bounded_synchronized_queues%s
D a-cbsyqu.adb		20151023123736 b2b64e31 ada.containers.bounded_synchronized_queues%b
D a-csquin.ads		20150522102000 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 19e8 3|35r6 39r10 44r9 103r5 4|30r14 168r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|35r10 39r14 44r13 103r9 4|30r18 168r9
20I9*Count_Type<integer> 3|41r23 54r34 64r49 66r53 73r16 75r34 76r24 77r24
. 78r24 85r18 95r46 97r43 4|108r49 117r53 130r35 161r32
22X4*Capacity_Error 4|74r19
X 3 a-cbsyqu.ads
38K17 Queue_Interfaces[5|37] 58r21 62r24 73r40 89r11 91r44 93r47 4|40r24
. 70r21 139r36 150r33
41i4 Default_Capacity{2|20I9} 85r32
42i4 Default_Ceiling{8|100I12} 86r41
44k24*Bounded_Synchronized_Queues 2|16k13 3|38z17 41z4 42z4 103l20 103e47
. 4|30b29 168l20 168t47
48K12*Implementation 72E12 82l8 82e22 100r14 4|32b17 122l8 122t22
54R12 List_Type 54d23 56p17 57r28 60p17 61r27 64p16 64r31 66p16 66r35 75c12
. 80e17 100r29 4|39r27 69r28 108r31 117r35
54i23 Capacity{2|20I9} 75r23 79r44 4|58r34 73r33 83r33
56U17 Enqueue 57=10 58>10 4|68b17 102l11 102t18 154s15
57r10 List{54R12} 4|69b10 73r13 73r28 77r13 78m13 79m13 80m13 82r16 82r30
. 83r16 83r28 84m16 84r31 85m16 85r29 88m16 89m16 93m13 93r28 94m13 94r26
. 97m10 97r25 99r13 99r27 100m13 100r32
58*10 New_Item{5|35+9[38]} 4|70b10 78r34 84r49 88r37 93r46
60U17 Dequeue 61=10 62<10 4|38b17 62l11 62t18 143s15
61r10 List{54R12} 4|39b10 42r37 45r25 46m10 46r25 48r13 49m13 50m13 52r16
. 52r30 53m13 53r27 56m13 56r27 58r16 58r29 59m16
62*10 Element{5|35+9[38]} 4|40b10 45m10
64V16 Length{2|20I9} 64>24 4|108b16 111l11 111t17 132s22 140s19 151s19
64r24 List{54R12} 4|108b24 110r17
66V16 Max_Length{2|20I9} 66>28 4|117b16 120l11 120t21 163s22
66r28 List{54R12} 4|117b28 119r17
72A12 Element_Array(5|35+9[38])<2|20I9> 79r24 4|42r15
76i10 First{2|20I9} 4|45r30 49m18 52r21 53m18 53r32 56m18 56r32 58r21 59m21
. 79m18 82r21
76i17 Last{2|20I9} 4|50m18 52r35 80m18 82r35 83r21 84r36 85m21 85r34 89m21
. 93r33 94m18 94r31
77i10 Length{2|20I9} 4|46m15 46r30 48r18 73r18 77r18 97m15 97r30 99r18 100r37
. 110r22
78i10 Max_Length{2|20I9} 4|99r32 100m18 119r22
79a10 Elements{72A12} 4|42m42 78m18 84m21 88m21 93m18
84W19*Queue 85d7 86d7 100E7 101l8 101e13 4|124b19 166l8 166t13
85i7 Capacity{2|20I9} 100r40 4|151r28
86i7 Ceiling{8|100I12} 88r18
91Y24 Enqueue 91>33 4|150b13 155l11 155t18
91*33 New_Item{5|35+9[38]} 4|154r24
93Y24 Dequeue 93<33 4|139b13 144l11 144t18
93*33 Element{5|35+9[38]} 4|143m24
95V27 Current_Use{2|20I9}<5|52p13> 4|130b16 133l11 133t22
97V27 Peak_Use{2|20I9}<5|54p13> 4|161b16 164l11 164t19
100r7 List{54R12} 4|132r17 140r14 143m10 143r10 151r14 154m10 154r10 163r17
X 4 a-cbsyqu.adb
42a10 EE{3|72A12} 45r21
139*22 Element{5|35+9[3|38]}
150*22 New_Item{5|35+9[3|38]}
X 5 a-csquin.ads
35+9 Element_Type 3|58r38[38] 62r41[38] 73r57[38] 91r61[38] 93r64[38] 4|40r41[3|38]
. 70r38[3|38] 139r53[3|38] 150r50[3|38]
37k24*Synchronized_Queue_Interfaces 3|35w21 39r25 5|56e49
40h9 Queue 3|89r28[38]
X 8 system.ads
37K9*System 3|34w6 42r23 42r46 86r18 8|200e11
100I12*Any_Priority{integer} 3|42r30 86r25
101I12*Priority{100I12} 3|42r53

