V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_multisets%b  a-ciormu.adb  55e9aa28 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_multisets%s  a-ciormu.ads  5cb1fd64 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A47:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-ciormu.ads		20151023123736 2c1a1d5a ada.containers.indefinite_ordered_multisets%s
D a-ciormu.adb		20151023123736 c58c2dca ada.containers.indefinite_ordered_multisets%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20151020124036 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20151020102346 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20151020102346 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|35r14 36r14 37r14 38r6 46r9 77r6 467r20 477r8 478r8 566r5
. 6|30r6 32r6 35r6 38r6 43r14 137r10 715r13 2013r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|35r18 46r13 566r9 6|32r10 35r10 38r10 43r18
. 2013r9
20I9*Count_Type<integer> 5|95r45 6|1497r45
X 3 a-conhel.ads
80b7 T_Check{boolean} 5|551r37[7|52[5|463]]
102U17 Busy 6|1386s10[7|52[5|463]] 1431s10[7|52[5|463]]
106U17 Unbusy 6|642s7[7|52[5|463]]
122U17 TE_Check 6|1719s10[7|52[5|463]]
138R12 With_Busy<15|50R9> 6|946r17[7|52[5|463]] 1005r17[7|52[5|463]] 1334r14[7|52[5|463]]
. 1362r14[7|52[5|463]] 1838r14[7|52[5|463]] 1866r14[7|52[5|463]]
144R12 With_Lock<15|50R9> 6|1044r20[7|52[5|463]] 1644r17[7|52[5|463]]
X 5 a-ciormu.ads
41+9 Element_Type 43r37 44r37 51r48 58r30 92r32 104r48 111r19 126r55 134r42
. 155r19 167r57 177r54 180r53 261r52 268r51 289r43 293r44 300r46 307r47 316r41
. 319r41 322r25 325r25 342r19 349r19 366r36 379r65 415r52 453r34 492r42 6|91r18
. 104r15 109r15 119r14 137r38 154r32 189r41 205r25 263r41 279r25 325r46 401r47
. 422r33 441r53 538r48 558r48 606r54 625r43 684r52 698r44 822r65 1020r66
. 1042r17 1110r57 1119r19 1133r18 1156r42 1206r36 1270r15 1284r15 1315r19
. 1474r51 1628r55 1674r30 1674r44 1711r14 1731r33 1763r33 1792r18 1819r19
. 1939r32 1989r10
43V19 "<"{boolean} 43>23 43>29 6|186s36 202s36 218s19 260s37 276s20 292s37
. 560s15 561s23 587s27 589s30 1276s32 1288s19 1297s28 1714s15 1715s34
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 6|1262s28
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Indefinite_Ordered_Multisets 2|16k13 5|41z9 43z19 44z19 450E9 566l20
. 566e48 6|43b29 2013l20 2013t48
51V13*Equivalent_Elements{boolean} 51>34 51>40 6|558b13 567l8 567t27
51*34 Left{41+9} 6|558b34 560r10 561r25
51*40 Right{41+9} 6|558b40 560r17 561r17
55R9*Set<15|43R9> 60r41 65r25 79P14 79r32 88p13 88r44 92p13 92r53 95p13 95r33
. 98p13 98r35 101p14 101r40 108p14 109r26 137p13 138r27 142p14 142r38 142r52
. 144p13 144r28 144r40 146p14 146r36 146r57 153p14 154r26 167p14 167r41 177p14
. 177r42 180p14 180r41 184p14 184r41 190p14 190r47 193p14 193r46 196p14 196r37
. 196r51 203p13 203r34 203r46 208r33 208r45 210p14 210r44 210r58 216p13 216r41
. 216r53 223r34 223r46 225p14 225r42 225r56 230p13 230r39 230r51 234r32 234r44
. 236p14 236r52 236r66 242p13 242r49 242r61 247r34 247r46 249p13 249r36 253p13
. 253r33 253r47 257p13 257r32 261p13 261r40 264p13 264r31 268p13 268r39 289p13
. 289r31 293p13 293r32 300p13 300r34 307p13 307r35 328p14 329r19 334p14 335r19
. 340p14 341r19 347p14 348r19 354p13 355r19 358p13 359r19 379r37 382r45 385r44
. 389r34 394r35 401r37 408r38 412r29 428r22 436r22 467c9 469e14 471P25 471r52
. 473r54 480r34 519p14 521r19 523r8 525p14 527r23 529r8 543r25 6|225r32 302r41
. 311r38 311r52 325r34 344r40 363r27 401r35 410r28 410r40 412r23 441r41 462r41
. 489r47 506r46 523r42 523r56 528r39 528r51 531r14 573r44 606r42 625r31 649r32
. 684r40 698r32 773r37 788r38 797r44 822r37 852r45 871r34 886r35 926r22 981r22
. 1018r29 1110r41 1118r26 1235r44 1235r58 1240r41 1240r53 1244r14 1251r35
. 1304r33 1304r47 1314r19 1343r19 1370r34 1390r34 1439r31 1474r39 1497r33
. 1509r36 1509r57 1563r36 1656r23 1790r25 1818r19 1847r19 1923r52 1923r66
. 1928r49 1928r61 1932r14 1939r53 1945r14 1952r37 1952r51 1957r34 1957r46
. 1961r14 1970r19 15|46P14
62R9*Cursor 63r41 69r26 73r37 77r31 104r33 110r19 125r18 139r19 156r23 184r64
. 257r44 264r43 271r30 271r45 277r38 280r34 280r49 286r42 289r64 293r65 300r67
. 310r32 313r32 316r25 319r25 322r47 325r47 330r57 336r57 343r57 350r57 360r19
. 376r32 389r62 394r63 401r65 413r22 430r60 438r60 500c9 503e14 507r16 509r8
. 513r20 515r8 517r26 517r36 555r57 556r57 560r18 560r33 564r18 564r33 6|162r32
. 189r25 205r47 234r32 263r25 279r47 325r67 334r14 364r19 462r64 538r33 625r64
. 633r14 649r44 655r14 658r46 676r17 698r65 706r14 773r65 781r17 871r62 879r17
. 886r63 894r17 928r60 942r22 958r32 983r60 1001r22 1019r22 1101r37 1111r18
. 1120r23 1316r57 1330r19 1344r57 1358r19 1390r47 1439r43 1445r14 1448r45
. 1466r17 1518r30 1518r45 1536r17 1540r38 1545r49 1545r64 1581r34 1581r49
. 1599r17 1603r42 1608r53 1608r68 1627r18 1690r20 1791r18 1820r57 1834r19
. 1848r57 1862r19 2000r16
65r4*Empty_Set{55R9} 543c4
69r4*No_Element{62R9} 517c4 6|331r17 403r40 630r17 652r17 703r17 778r20 790r42
. 876r20 891r20 1103r26 1406r18 1442r17 1520r21 1521r17 1533r20 1548r17 1583r21
. 1584r17 1596r20 1611r17
73V13*Has_Element{boolean} 73>26 77r39 6|1101b13 1104l8 1104t19
73r26 Position{62R9} 6|1101b26 1103r14
76K12*Set_Iterator_Interfaces[16|21] 356r14 361r14 546r6 6|1371r13 1391r13
79V14*"="{boolean} 79>18 79>24 6|225b14 228l9 228t11
79r18 Left{55R9} 6|225b18 227r24
79r24 Right{55R9} 6|225b24 227r35
88V13*Equivalent_Sets{boolean} 88>30 88>36 6|573b13 600l8 600t23
88r30 Left{55R9} 6|573b30 599r29
88r36 Right{55R9} 6|573b36 599r40
92V13*To_Set{55R9} 92>21 6|1939b13 1946l8 1946t14
92*21 New_Item{41+9} 6|1939b21 1944r31
95V13*Length{2|20I9} 95>21 6|1497b13 1500l8 1500t14
95r21 Container{55R9} 6|1497b21 1499r14
98V13*Is_Empty{boolean} 98>23 6|1251b13 1254l8 1254t16
98r23 Container{55R9} 6|1251b23 1253r14
101U14*Clear 101=21 473r67 6|317s14 344b14 347l8 347t13
101r21 Container{55R9} 6|344b21 346m14 346r14
104V13*Element{41+9} 104>22 6|538b13 552l8 552t15
104r22 Position{62R9} 6|538b22 540r10 544r10 548r27 548r52 551r14
108U14*Replace_Element 109=7 110>7 111>7 6|1789b14 1811l8 1811t23
109r7 Container{55R9} 6|1790b6 1803m32 1803r32 1807r27 1810m24 1810r24
110r7 Position{62R9} 6|1791b6 1795r10 1799r10 1803r10 1807r43 1810r40
111*7 New_Item{41+9} 6|1792b6 1810r55
124U14*Query_Element 125>7 126^7 6|1626b14 1648l8 1648t21
125r7 Position{62R9} 6|1627b7 1631r10 1635r10 1639r27 1639r52 1643r32 1646r19
126p7 Process 6|1628b7 1646r10
126*45 Element{41+9}
133R9*Constant_Reference_Type 134d7 139r34 491c9 498e14 533r20 535r8 539r16
. 541r8 6|364r34 388r30 1698r20 2008r16
137V13*Constant_Reference{133R9} 56r30 138>7 139>7 140r19 6|362b13 395l8
. 395t26
138r7 Container{55R9} 6|363b7 371r32 385r32 390r38
139r7 Position{62R9} 6|364b7 367r10 371r10 376r27 376r52 389r24
142U14*Assign 142=22 142>43 6|311b14 319l8 319t14 413s17
142r22 Target{55R9} 6|311b22 313m10 313r10 317m7 317r7 318m7 318r7
142r43 Source{55R9} 6|311b43 313r27 318r21
144V13*Copy{55R9} 144>19 6|410b13 415l8 415t12
144r19 Source{55R9} 6|410b19 413r25
146U14*Move 146=20 146=41 6|1509b14 1512l8 1512t12
146r20 Target{55R9} 6|1509b20 1511m23 1511r23
146r41 Source{55R9} 6|1509b41 1511m46 1511r46
153U14*Insert 154=7 155>7 156<7 6|1114s7 1117b14 1125l8 1125t14
154r7 Container{55R9} 6|1118b7 1123m25 1123r25 1124m29 1124r29
155*7 New_Item{41+9} 6|1119b7 1123r41
156r7 Position{62R9} 6|1120b7 1123m51 1123r51 1124m7
167U14*Insert 167=22 167>46 6|1110b14 1115l8 1115t14
167r22 Container{55R9} 6|1110b22 1114m15
167*46 New_Item{41+9} 6|1110b46 1114r26
177U14*Exclude 177=23 177>47 6|606b14 619l8 619t15
177r23 Container{55R9} 6|606b23 607m32 607r32
177*47 Item{41+9} 6|606b47 608r57 609r70
180U14*Delete 180=22 180>46 6|441b14 460l8 460t14
180r22 Container{55R9} 6|441b22 442m32 442r32
180*46 Item{41+9} 6|441b46 443r57 444r70
184U14*Delete 184=22 184=46 6|462b14 483l8 483t14
184r22 Container{55R9} 6|462b22 472m32 472r32 476r27 479m46 479r46
184r46 Position{62R9} 6|462b46 464r10 468r10 472r10 476r43 479r62 480m13
. 480r13 482m7
190U14*Delete_First 190=28 6|489b14 500l8 500t20
190r28 Container{55R9} 6|489b28 490m32 490r32
193U14*Delete_Last 193=27 6|506b14 517l8 517t19
193r27 Container{55R9} 6|506b27 507m32 507r32
196U14*Union 196=21 196>42 6|318s14 1952b14 1955l8 1955t13
196r21 Target{55R9} 6|1952b21 1954m22 1954r22
196r42 Source{55R9} 6|1952b42 1954r35
203V13*Union{55R9} 203>20 203>26 208r57 6|1957b13 1962l8 1962t13
203r20 Left{55R9} 6|1957b20 1959r31
203r26 Right{55R9} 6|1957b26 1959r42
208V14*"or"=208:57{55R9}
208r19 Left{55R9}
208r25 Right{55R9}
210U14*Intersection 210=28 210>49 6|1235b14 1238l8 1238t20
210r28 Target{55R9} 6|1235b28 1237m29 1237r29
210r49 Source{55R9} 6|1235b49 1237r42
216V13*Intersection{55R9} 216>27 216>33 223r58 6|1240b13 1245l8 1245t20
216r27 Left{55R9} 6|1240b27 1242r31
216r33 Right{55R9} 6|1240b33 1242r42
223V14*"and"=223:58{55R9}
223r20 Left{55R9}
223r26 Right{55R9}
225U14*Difference 225=26 225>47 6|523b14 526l8 526t18
225r26 Target{55R9} 6|523b26 525m27 525r27
225r47 Source{55R9} 6|523b47 525r40
230V13*Difference{55R9} 230>25 230>31 234r56 6|528b13 532l8 532t18
230r25 Left{55R9} 6|528b25 529r56
230r31 Right{55R9} 6|528b31 529r67
234V14*"-"=234:56{55R9}
234r18 Left{55R9}
234r24 Right{55R9}
236U14*Symmetric_Difference 236=36 236>57 6|1923b14 1926l8 1926t28
236r36 Target{55R9} 6|1923b36 1925m37 1925r37
236r57 Source{55R9} 6|1923b57 1925r50
242V13*Symmetric_Difference{55R9} 242>35 242>41 247r58 6|1928b13 1933l8 1933t28
242r35 Left{55R9} 6|1928b35 1930r46
242r41 Right{55R9} 6|1928b41 1930r57
247V14*"xor"=247:58{55R9}
247r20 Left{55R9}
247r26 Right{55R9}
249V13*Overlap{boolean} 249>22 249>28 6|1563b13 1566l8 1566t15
249r22 Left{55R9} 6|1563b22 1565r31
249r28 Right{55R9} 6|1563b28 1565r42
253V13*Is_Subset{boolean} 253>24 253>38 6|1304b13 1307l8 1307t17
253r24 Subset{55R9} 6|1304b24 1306r43
253r38 Of_Set{55R9} 6|1304b38 1306r66
257V13*First{62R9} 257>20 6|649b13 656l8 656t13 674s34
257r20 Container{55R9} 6|649b20 651r10 655r22 655r53
261V13*First_Element{41+9} 261>28 6|684b13 692l8 692t21
261r28 Container{55R9} 6|684b28 686r10 690r22 691r14
264V13*Last{62R9} 264>19 6|1439b13 1446l8 1446t12 1464s34
264r19 Container{55R9} 6|1439b19 1441r10 1445r22 1445r53
268V13*Last_Element{41+9} 268>27 6|1474b13 1482l8 1482t20
268r27 Container{55R9} 6|1474b27 1476r10 1480r22 1481r14
271V13*Next{62R9} 271>19 6|1518b13 1538l8 1538t12 1542s19 1556s14
271r19 Position{62R9} 6|1518b19 1520r10 1524r27 1524r52 1529r41 1536r25
277U14*Next 277=20 6|1540b14 1543l8 1543t12
277r20 Position{62R9} 6|1540b20 1542m7 1542r25
280V13*Previous{62R9} 280>23 6|1581b13 1601l8 1601t16 1605s19 1619s14
280r23 Position{62R9} 6|1581b23 1583r10 1587r27 1587r52 1592r45 1599r25
286U14*Previous 286=24 6|1603b14 1606l8 1606t16
286r24 Position{62R9} 6|1603b24 1605m7 1605r29
289V13*Find{62R9} 289>19 289>36 6|403s14 625b13 634l8 634t12
289r19 Container{55R9} 6|625b19 626r57 633r22
289*36 Item{41+9} 6|625b36 626r73
293V13*Floor{62R9} 293>20 293>37 6|698b13 707l8 707t13
293r20 Container{55R9} 6|698b20 699r58 706r22
293*37 Item{41+9} 6|698b37 699r74
300V13*Ceiling{62R9} 300>22 300>39 6|325b13 335l8 335t15
300r22 Container{55R9} 6|325b22 327r31 334r22
300*39 Item{41+9} 6|325b39 327r47
307V13*Contains{boolean} 307>23 307>40 6|401b13 404l8 404t16
307r23 Container{55R9} 6|401b23 403r20
307*40 Item{41+9} 6|401b40 403r31
310V14*"<"{boolean} 310>18 310>24 6|162b14 187l9 187t11
310r18 Left{62R9} 6|162b18 164r10 172r10 180r27 180r48 186r14
310r24 Right{62R9} 6|162b24 168r10 176r10 183r27 183r49 186r38
313V14*">"{boolean} 313>18 313>24 6|234b14 261l9 261t11
313r18 Left{62R9} 6|234b18 236r10 244r10 252r27 252r48 260r39
313r24 Right{62R9} 6|234b24 240r10 248r10 255r27 255r49 260r14
316V14*"<"{boolean} 316>18 316>33 6|189b14 203l9 203t11
316r18 Left{62R9} 6|189b18 191r10 195r10 199r27 199r48 202r14
316*33 Right{41+9} 6|189b33 202r38
319V14*">"{boolean} 319>18 319>33 6|263b14 277l9 277t11
319r18 Left{62R9} 6|263b18 265r10 269r10 273r27 273r48 276r22
319*33 Right{41+9} 6|263b33 276r14
322V14*"<"{boolean} 322>18 322>39 6|205b14 219l9 219t11
322*18 Left{41+9} 6|205b18 218r14
322r39 Right{62R9} 6|205b39 207r10 211r10 215r27 215r49 218r21
325V14*">"{boolean} 325>18 325>39 6|279b14 293l9 293t11
325*18 Left{41+9} 6|279b18 292r39
325r39 Right{62R9} 6|279b39 281r10 285r10 289r27 289r49 292r14
328U14*Iterate 329>7 330^7 6|1342b14 1368l8 1368t15
329r7 Container{55R9} 6|1343b7 1358r27 1361r29
330p7 Process 6|1344b7 1358r10
330r46 Position{62R9}
334U14*Reverse_Iterate 335>7 336^7 6|1846b14 1872l8 1872t23
335r7 Container{55R9} 6|1847b7 1862r27 1865r29
336p7 Process 6|1848b7 1862r10
336r46 Position{62R9}
340U14*Iterate 341>7 342>7 343^7 6|1313b14 1340l8 1340t15
341r7 Container{55R9} 6|1314b7 1330r27 1333r29
342*7 Item{41+9} 6|1315b7 1339r25
343p7 Process 6|1316b7 1330r10
343r46 Position{62R9}
347U14*Reverse_Iterate 348>7 349>7 350^7 6|1817b14 1844l8 1844t23
348r7 Container{55R9} 6|1818b7 1834r27 1837r29
349*7 Item{41+9} 6|1819b7 1843r33
350p7 Process 6|1820b7 1834r10
350r46 Position{62R9}
354V13*Iterate<16|32R9[76]> 355>7 6|1370b13 1388l8 1388t15
355r7 Container{55R9} 6|1370b22 1373r34
358V13*Iterate<16|32R9[76]> 359>7 360>7 6|1390b13 1433l8 1433t15
359r7 Container{55R9} 6|1390b22 1393r34 1411r29 1416r27
360r7 Start{62R9} 6|1390b39 1406r10 1411r10 1416r43 1429r49
364+12 Key_Type 366r57 368r40 372r47 376r47 379r48 382r56 385r55 389r45 394r46
. 401r48 408r49 429r22 437r22 6|749r18 754r18 765r35 773r48 788r49 797r55
. 822r48 837r47 852r56 871r45 886r46 902r18 914r18 927r22 958r47 982r22 1043r26
366V21 Key{364+12} 366>26 6|906s17 918s24 973s17 1043s38 1048s53
366*26 Element{41+9}
368V22 "<"{boolean} 368>26 368>32 6|839s18 840s26 906s41 918s22
368*26 Left{364+12}
368*32 Right{364+12}
370k12 Generic_Keys 364z12 366z21 368z22 443l8 443e20 6|742b17 1095l8 1095t20
372V16*Equivalent_Keys{boolean} 372>33 372>39 6|837b16 846l11 846t26 1048s16
372*33 Left{364+12} 6|837b33 839r13 840r28 1048r33
372*39 Right{364+12} 6|837b39 839r20 840r20 1048r44
376V16*Key{364+12} 376>21 6|958b16 974l11 974t14
376r21 Position{62R9} 6|958b21 960r13 965r13 970r30 970r55 973r22
379V16*Element{41+9} 379>25 379>42 6|822b16 831l11 831t18
379r25 Container{55R9} 6|822b25 823r56
379*42 Key{364+12} 6|822b42 823r72
382U17*Exclude 382=26 382>50 6|852b17 865l11 865t18
382r26 Container{55R9} 6|852b26 853m35 853r35
382*50 Key{364+12} 6|852b50 854r56 855r69
385U17*Delete 385=25 385>49 6|797b17 816l11 816t17
385r25 Container{55R9} 6|797b25 798m35 798r35
385*49 Key{364+12} 6|797b49 799r56 800r69
389V16*Find{62R9} 389>22 389>39 6|790s17 871b16 880l11 880t15
389r22 Container{55R9} 6|871b22 872r56 879r25
389*39 Key{364+12} 6|871b39 872r72
394V16*Floor{62R9} 394>23 394>40 6|886b16 895l11 895t16
394r23 Container{55R9} 6|886b23 887r57 894r25
394*40 Key{364+12} 6|886b40 887r73
401V16*Ceiling{62R9} 401>25 401>42 6|773b16 782l11 782t18
401r25 Container{55R9} 6|773b25 774r59 781r25
401*42 Key{364+12} 6|773b42 774r75
408V16*Contains{boolean} 408>26 408>43 6|788b16 791l11 791t19
408r26 Container{55R9} 6|788b26 790r23
408*43 Key{364+12} 6|788b43 790r34
411U17*Update_Element 412=10 413>10 414^10 6|1017b17 1093l11 1093t25
412r10 Container{55R9} 6|1018b10 1022m35 1022r35 1034m35 1034r35
413r10 Position{62R9} 6|1019b10 1023r41 1034r13
414p10 Process 6|1020b10 1046r13
415*35 Element{41+9}
427U17*Iterate 428>10 429>10 430^10 6|925b17 952l11 952t18
428r10 Container{55R9} 6|926b10 942r30 945r32
429*10 Key{364+12} 6|927b10 951r28
430p10 Process 6|928b10 942r13
430r49 Position{62R9}
435U17*Reverse_Iterate 436>10 437>10 438^10 6|980b17 1011l11 1011t26
436r10 Container{55R9} 6|981b10 1001r30 1004r32
437*10 Key{364+12} 6|982b10 1010r36
438p10 Process 6|983b10 1001r13
438r49 Position{62R9}
450R9 Node_Type 451r31 455c9 461e14 464r7 6|425r18 715r41 1159r21 1209r21
. 1672r36
451P9 Node_Access(450R9) 456r17 457r17 458r17 465r7 502r19 549r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 92r22 96r18 97r18 98r22 100r40 105r15 110r15 113r39
. 118r14 326r23 353r27 421r33 421r53 443r14 444r23 445r14 491r14 508r14 575r48
. 585r48 608r14 609r23 610r14 626r23 699r23 713r31 715r52 750r18 755r18 774r26
. 799r17 800r26 801r17 823r26 854r17 855r26 856r17 872r26 887r26 903r18 915r18
. 930r41 940r41 985r41 999r41 1023r26 1058r38 1071r38 1081r22 1134r22 1136r32
. 1149r32 1183r18 1184r18 1185r22 1187r32 1205r32 1260r40 1271r15 1285r15
. 1295r39 1318r38 1328r38 1346r38 1356r38 1488r26 1488r46 1528r26 1572r28
. 1572r48 1591r26 1659r66 1670r66 1672r17 1710r14 1741r35 1754r35 1772r19
. 1822r38 1832r38 1850r38 1860r38 1878r27 1878r47 1887r32 1896r31 1896r51
. 1905r33 1905r55 1914r32 1914r53 1941r14 1974r19 1986r19
453P9 Element_Access(41+9) 460r17 6|137r52 422r11 1156r20 1206r14 1722r17
. 1774r14
456p7 Parent{451P9} 6|425m29 722m9 1074m21 1159m32 1209m32 1574r19 1765m18
. 1907m12
457p7 Left{451P9} 6|426m29 723m9 1075m21 1160m32 1210m32 1490r19 1766m18
. 1898m12
458p7 Right{451P9} 6|427m29 724m9 1076m21 1161m32 1211m32 1767m18 1880r19
. 1916m12
459e7 Color{7|37E9} 6|355r19 428m29 428r47 1073m21 1162m32 1212m32 1764m18
. 1889m12
460p7 Element{453P9} 6|172r20 176r21 186r24 186r49 195r20 202r24 211r21 218r32
. 244r20 248r21 260r25 260r49 269r20 276r32 285r21 292r25 389r38 422r54 429m29
. 468r24 544r24 551r28 587r15 587r31 589r18 589r34 690r43 691r35 727m26 730m15
. 830r22 906r28 918r35 965r27 973r36 1030r18 1042r43 1088r29 1163m32 1206r59
. 1213m32 1227r19 1262r16 1262r32 1276r20 1288r27 1297r16 1297r32 1480r42
. 1481r34 1635r24 1646r33 1674m15 1714r22 1715r22 1722r40 1731m18 1763m18
. 1774r37 1799r24 1989r44
463K12 Tree_Types[7|42] 468r14 476r8 476r20 6|126r46
468r7 Tree{7|44R12[463]} 6|180r42 183r43 199r42 215r43 227r29 227r41 252r42
. 255r43 273r42 289r43 304m25 327r41 346m24 376r46 385m42 442m42 476r37 479m56
. 490m42 507m42 525m34 525r47 529r61 529r73 548r46 599r34 599r46 607m42 626r67
. 642m32 651r20 655r63 686r20 690r32 691r24 699r68 774r69 798m45 823r66 853m45
. 872r66 887r67 945m42 970r49 1004m42 1022m45 1123m35 1237m36 1237r49 1242r36
. 1242r48 1253r24 1306r50 1306r73 1333m39 1361m39 1386m18 1416r37 1431m18
. 1441r20 1445r63 1476r20 1480r32 1481r24 1499r24 1511m30 1511m53 1524r46
. 1565r36 1565r48 1587r46 1639r46 1643m51 1685m31 1807r37 1810m34 1837m39
. 1865m39 1925m44 1925r57 1930r51 1930r63 1954m29 1954r42 1959r36 1959r48
. 1995r32
471U25 Adjust<15|47p14> 471=33 6|302b14 305l8 305t14
471r33 Container{55R9} 6|302b22 304m15 304r15
473U25 Finalize=473:67<15|48p14>
473r35 Container{55R9}
480P9 Set_Access(55R9) 481r8 488r19 501r19 548r19 6|1373r20 1393r20
487R9 Reference_Control_Type 489e14 493r17
488p7 Container{480P9} 6|390m25
493r7 Control{487R9} 6|390m13
501p7 Container{480P9} 6|180r31 180r32 183r32 183r33 199r31 199r32 215r32
. 215r33 252r31 252r32 255r32 255r33 273r31 273r32 289r32 289r33 367r19 371r19
. 376r35 376r36 472r19 482m16 548r35 548r36 970r38 970r39 1034r22 1124m16
. 1411r16 1524r35 1524r36 1536r34 1547r19 1551r19 1587r35 1587r36 1599r34
. 1610r19 1614r19 1639r35 1639r36 1643r40 1643r41 1803r19
502p7 Node{451P9} 6|164r15 168r16 172r14 172r15 176r15 176r16 180r53 183r55
. 186r18 186r19 186r43 186r44 191r15 195r14 195r15 199r53 202r18 202r19 207r16
. 211r15 211r16 215r55 218r26 218r27 236r15 240r16 244r14 244r15 248r15 248r16
. 252r53 255r55 260r19 260r20 260r43 260r44 265r15 269r14 269r15 273r53 276r26
. 276r27 281r16 285r15 285r16 289r55 292r19 292r20 376r61 389r32 389r33 464r19
. 468r18 468r19 476r52 479r71 480m22 540r19 544r18 544r19 548r61 551r22 551r23
. 960r22 965r21 965r22 970r64 973r30 973r31 1023r50 1123m60 1416r49 1429r55
. 1524r61 1529r50 1587r61 1592r54 1631r19 1635r18 1635r19 1639r61 1646r27
. 1646r28 1795r19 1799r18 1799r19 1807r52 1810r49
505U14 Write 506^7 507>7 6|1998b14 2004l8 2004t13
506p7 Stream(17|39R9) 6|1999b7
507r7 Item{62R9} 6|2000b7
511U14 Read 512^7 513<7 6|1688b14 1694l8 1694t12
512p7 Stream(17|39R9) 6|1689b7
513r7 Item{62R9} 6|1690b7
519U14 Write 520^7 521>7 6|1968b14 1996l8 1996t13
520p7 Stream(17|39R9) 6|1969b7 1995r14
521r7 Container{55R9} 6|1970b7 1995r22
525U14 Read 526^7 527<7 6|1654b14 1686l8 1686t12
526p7 Stream(17|39R9) 6|1655b7 1685r13
527r7 Container{55R9} 6|1656b7 1685m21 1685r21
531U14 Read 532^7 533<7 6|1696b14 1702l8 1702t12
532p7 Stream(17|39R9) 6|1697b7
533r7 Item{133R9} 6|1698b7
537U14 Write 538^7 539>7 6|2006b14 2012l8 2012t13
538p7 Stream(17|39R9) 6|2007b7
539r7 Item{133R9} 6|2008b7
545R9 Iterator<15|50R9><16|32R9[76]> 551e6 553P25 553r51 555P24 555r40 556P24
. 556r40 558P24 559r18 562P24 563r18 6|640r40 658r29 1385r28 1428r28 1448r28
. 1545r28 1608r32 15|53P14 24|42p14
548p7 Container{480P9} 6|642r21 642r22 674r23 674r24 676r32 1464r23 1464r24
. 1466r32 1551r39 1614r39
549p7 Node{451P9} 6|673r17 676r50 1463r17 1466r50
553U25 Finalize<15|54p14> 553=35 6|640b14 643l8 643t16
553r35 Object{545R9} 6|640b24 642r15
555V24 First{62R9}<16|26p13> 555>31 6|658b13 678l8 678t13
555r31 Object{545R9} 6|658b20 673r10 674r17 676r25 676r43
556V24 Last{62R9}<16|34p13> 556>31 6|1448b13 1468l8 1468t12
556r31 Object{545R9} 6|1448b19 1463r10 1464r17 1466r25 1466r43
558V24 Next{62R9}<16|28p13> 559>7 560>7 6|1545b13 1557l8 1557t12
559r7 Object{545R9} 6|1545b19 1551r32
560r7 Position{62R9} 6|1545b38 1547r10 1551r10 1556r20
562V24 Previous{62R9}<16|36p13> 563>7 564>7 6|1608b13 1620l8 1620t16
563r7 Object{545R9} 6|1608b23 1614r32
564r7 Position{62R9} 6|1608b42 1610r10 1614r10 1619r24
X 6 a-ciormu.adb
56V13 Color{7|37E9} 56>20 57r19 353b13 356l8 356t13 10|45i19
56p20 Node{5|451P9} 353b20 355r14
59V13 Left{5|451P9} 59>19 60r19 1488b13 1491l8 1491t12 10|41i19
59p19 Node{5|451P9} 1488b19 1490r14
62V13 Parent{5|451P9} 62>21 63r19 1572b13 1575l8 1575t14 10|39i19
62p21 Node{5|451P9} 1572b21 1574r14
65V13 Right{5|451P9} 65>20 66r19 1878b13 1881l8 1881t13 10|43i19
65p20 Node{5|451P9} 1878b20 1880r14
68U14 Set_Parent 68>26 68>46 69r19 1905b14 1908l8 1908t18 10|40i19
68p26 Node{5|451P9} 1905b26 1907r7
68p46 Parent{5|451P9} 1905b46 1907r22
71U14 Set_Left 71>24 71>44 72r19 1896b14 1899l8 1899t16 10|42i19
71p24 Node{5|451P9} 1896b24 1898r7
71p44 Left{5|451P9} 1896b44 1898r20
74U14 Set_Right 74>25 74>45 75r19 1914b14 1917l8 1917t17 10|44i19
74p25 Node{5|451P9} 1914b25 1916r7
74p45 Right{5|451P9} 1914b45 1916r21
77U14 Set_Color 77>25 77>45 78r19 1887b14 1890l8 1890t17 10|46i19
77p25 Node{5|451P9} 1887b25 1889r7
77e45 Color{7|37E9} 1887b45 1889r21
84V13 Copy_Node{5|451P9} 84>24 85r19 132r45 421b13 435l8 435t17
84p24 Source{5|451P9} 421b24 422r47 428r40
87U14 Free 87=20 129r47 149r29 456s10 480s7 499s7 516s7 617s10 713b14 736l8
. 736t12 812s13 863s13 1678s13
87p20 X{5|451P9} 713b20 718r10 722r7 722r19 723r7 723r17 724r7 724r18 727r24
. 730r13 731m25 735m19
89U14 Insert_Sans_Hint 90=7 91>7 92<7 1123s7 1131b14 1175l8 1175t24 1944s7
90r7 Tree{7|44R12[5|463]} 1132b7 1174m29
91*7 New_Item{5|41+9} 1133b7 1156r56 1174r35
92p7 Node{5|451P9} 1134b7 1174m45
94U14 Insert_With_Hint 95=7 96>7 97>7 98<7 145r29 1181b14 1229l8 1229t24
95r7 Dst_Tree{7|44R12[5|463]} 1182b7 1225m10
96p7 Dst_Hint{5|451P9} 1183b7 1226r10
97p7 Src_Node{5|451P9} 1184b7 1206r50 1227r10
98p7 Dst_Node{5|451P9} 1185b7 1228m10
100V13 Is_Equal_Node_Node{boolean} 100>33 100>36 101r19 140r41 1260b13 1263l8
. 1263t26
100p33 L{5|451P9} 1260b33 1262r14
100p36 R{5|451P9} 1260b36 1262r30
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 156r32 1269b13
. 1277l8 1277t31
104*7 Left{5|41+9} 1270b7 1276r34
105p7 Right{5|451P9} 1271b7 1276r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 155r32 1283b13 1289l8
. 1289t28
109*7 Left{5|41+9} 1284b7 1288r14
110p7 Right{5|451P9} 1285b7 1288r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 148r29 1295b13 1298l8
. 1298t25
113p32 L{5|451P9} 1295b32 1297r14
113p35 R{5|451P9} 1295b35 1297r30
116U14 Replace_Element 117=7 118>7 119>7 1708b14 1787l8 1787t23 1810s7
117r7 Tree{7|44R12[5|463]} 1709b7 1719r20 1738m46 1780m21
118p7 Node{5|451P9} 1710b7 1714r17 1715r17 1722r35 1731r13 1738r52 1763r13
. 1764r13 1765r13 1766r13 1767r13 1769r20 1774r32 1783r34
119*7 Item{5|41+9} 1711b7 1714r10 1715r36 1731r47 1763r47 1781r21
125K12 Tree_Operations[10|48] 129r10 132r10 134r8 140r10 144r29 153r32 300r11
. 342r11 454r18 455r10 479r7 498r7 515r7 579r14 615r18 616r10 764r35 810r21
. 811r13 861r21 862r13 1055r10 1350r13 1507r11 1529r19 1592r19 1663r14 1738r7
. 1854r13 1978r14
128U14 Delete_Tree[10|89] 132r56 147r29 342r42
131V13 Copy_Tree[10|95]{5|451P9} 146r29 300r43
136U14 Free_Element[20|20] 433s10 727s10 1167s13 1217s13 1732s13 1785s10
139V13 Is_Equal[10|76]{boolean} 227s14
142K12 Set_Ops[12|55] 525r7 529r36 1237r7 1242r9 1306r14 1565r14 1925r7 1930r16
. 1954r7 1959r16
151K12 Element_Keys[8|50] 327r9 443r29 444r38 608r29 609r38 626r38 699r38
. 1062r20 1065r20 1140r13 1143r13 1191r13 1194r13 1197r13 1322r13 1745r17
. 1748r17 1826r13
299U14 Adjust[10|103] 304s7
326p7 Node{5|451P9} 330r10 334r53
341U14 Clear[10|111] 346s7 1507r41 1663r44
385r10 T{7|44R12[5|463]} 386r31
388r17 R{5|133R9}
412r14 Target{5|55R9} 413m10 413r10
422p7 X{5|453P9} 429r40 433m24 433r24
442r7 Tree{7|44R12[5|463]} 443r51 444r64 455r49
443p7 Node{5|451P9} 448r10 453r15 454m10 454r40 458r20
444p7 Done{5|451P9} 448r17 458r27
445p7 X{5|451P9} 453m10 455r55 456m16 456r16
490r7 Tree{7|44R12[5|463]} 491r29 498r46
491p7 X{5|451P9} 494r10 498r52 499m13 499r13
507r7 Tree{7|44R12[5|463]} 508r29 515r46
508p7 X{5|451P9} 511r10 515r52 516m13 516r13
529r7 Tree{7|44R12[5|463]} 531r35
575V16 Is_Equivalent_Node_Node{boolean} 575>41 575>44 576r22 579r45 585b16
. 594l11 594t34
575p41 L{5|451P9} 585b41 587r13 589r32
575p44 R{5|451P9} 585b44 587r29 589r16
578V16 Is_Equivalent[10|76]{boolean} 599s14
607r7 Tree{7|44R12[5|463]} 608r51 609r64 616r49
608p7 Node{5|451P9} 613r13 614r15 615m10 615r40
609p7 Done{5|451P9} 613r21
610p7 X{5|451P9} 614m10 616r55 617m16 617r16
626p7 Node{5|451P9} 629r10 633r53
699p7 Node{5|451P9} 702r10 706r53
714U17 Deallocate[20|20] 731s13 735s7
748V16 Is_Less_Key_Node{boolean} 749>10 750>10 751r22 766r35 913b16 919l11
. 919t27
749*10 Left{5|364+12} 914b10 918r17
750p10 Right{5|451P9} 915b10 918r29
753V16 Is_Greater_Key_Node{boolean} 754>10 755>10 756r22 767r35 901b16 907l11
. 907t30
754*10 Left{5|364+12} 902b10 906r43
755p10 Right{5|451P9} 903b10 906r22
762K15 Key_Keys[8|50] 774r41 799r32 800r41 823r41 854r32 855r41 872r41 887r41
. 934r16 993r17
774p10 Node{5|451P9} 777r13 781r56
798r10 Tree{7|44R12[5|463]} 799r50 800r63 811r52
799p10 Node{5|451P9} 804r13 809r18 810m13 810r43 814r23
800p10 Done{5|451P9} 804r20 814r30
801p10 X{5|451P9} 809m13 811r58 812m19 812r19
823p10 Node{5|451P9} 826r13 830r17
853r10 Tree{7|44R12[5|463]} 854r50 855r63 862r52
854p10 Node{5|451P9} 859r16 860r18 861m13 861r43
855p10 Done{5|451P9} 859r24
856p10 X{5|451P9} 860m13 862r58 863m19 863r19
872p10 Node{5|451P9} 875r13 879r56
887p10 Node{5|451P9} 890r13 894r56
928r49 Position{5|62R9}
930U20 Process_Node 930>34 931r25 934r44 940b20 943l14 943t26
930p34 Node{5|451P9} 940b34 942r61
933U20 Local_Iterate[8|178] 951s10
945r10 T{7|44R12[5|463]} 946r28 951r25
946r10 Busy{3|138R12[7|52[5|463]]}
983r49 Position{5|62R9}
985U20 Process_Node 985>34 986r25 993r53 999b20 1002l14 1002t26
985p34 Node{5|451P9} 999b34 1001r61
992U20 Local_Reverse_Iterate[8|186] 1010s10
1004r10 T{7|44R12[5|463]} 1005r28 1010r33
1005r10 Busy{3|138R12[7|52[5|463]]}
1020*49 Element{5|41+9}
1022r10 Tree{7|44R12[5|463]} 1038r30 1044r31 1055r49 1087r24
1023p10 Node{5|451P9} 1026r13 1030r13 1038r36 1042r38 1055r55 1073r16 1074r16
. 1075r16 1076r16 1078r23 1088r24 1091r37
1042*13 E{5|41+9} 1043r43 1046r22 1048r58
1043*13 K{5|364+12} 1048r41
1044r13 Lock{3|144R12[7|52[5|463]]}
1057q10 Insert_New_Item 1092l14 1092e29
1058V22 New_Node{5|451P9} 1059r28 1062r54 1071b22 1079l17 1079t25
1061U23 Insert_Post[8|55] 1065r63
1064U23 Unconditional_Insert[8|94] 1086s13
1081p13 Result{5|451P9} 1089m24 1089r24 1091r28
1111r7 Position{5|62R9} 1112r28 1114m36
1136V16 New_Node{5|451P9} 1137r22 1140r47 1149b16 1169l11 1169t19
1139U17 Insert_Post[8|55] 1143r56
1142U17 Unconditional_Insert[8|94] 1174s7
1156p10 Element{5|453P9} 1163r43 1167m27 1167r27
1187V16 New_Node{5|451P9} 1188r22 1191r47 1205b16 1219l11 1219t19
1190U17 Insert_Post[8|55] 1194r56 1198r12
1193U17 Insert_Sans_Hint[8|94] 1199r12
1196U17 Local_Insert_With_Hint[8|114] 1224s7
1206p10 X{5|453P9} 1213r43 1217m27 1217r27
1241r7 Tree{7|44R12[5|463]} 1244r35
1316r46 Position{5|62R9}
1318U17 Process_Node 1318>31 1319r22 1322r45 1328b17 1331l11 1331t23
1318p31 Node{5|451P9} 1328b31 1330r58
1321U17 Local_Iterate[8|178] 1339s7
1333r7 T{7|44R12[5|463]} 1334r25 1339r22
1334r7 Busy{3|138R12[7|52[5|463]]}
1344r46 Position{5|62R9}
1346U17 Process_Node 1346>31 1347r22 1350r48 1356b17 1359l11 1359t23
1346p31 Node{5|451P9} 1356b31 1358r58
1349U17 Local_Iterate[10|125] 1367s7
1361r7 T{7|44R12[5|463]} 1362r25 1367r22
1362r7 Busy{3|138R12[7|52[5|463]]}
1373p7 S{5|480P9} 1385r65 1386r16
1385r14 It{5|545R9}
1393p7 S{5|480P9} 1429r46 1431r16
1428r14 It{5|545R9}
1506U14 Move[10|117] 1511s7
1528p10 Node{5|451P9} 1532r13 1536r45
1591p10 Node{5|451P9} 1595r13 1599r45
1628*45 Element{5|41+9}
1643r10 T{7|44R12[5|463]} 1644r28
1644r10 Lock{3|144R12[7|52[5|463]]}
1658V16 Read_Node{5|451P9} 1659^10 1660r22 1663r51 1669b16 1680l11 1680t20
1659p10 Stream(17|39R9) 1670b10 1674r64
1662U17 Read[10|150] 1685s7
1672p10 Node{5|451P9} 1674r10 1675r17 1678m19 1678r19
1722p13 X{5|453P9} 1732m27 1732r27
1740q7 Insert_New_Item 1786l11 1786e26
1741V19 New_Node{5|451P9} 1742r25 1745r51 1754b19 1770l14 1770t22
1744U20 Insert_Post[8|55] 1748r60
1747U20 Unconditional_Insert[8|94] 1779s10
1772p10 Result{5|451P9} 1782m21 1782r21 1783r25
1774p10 X{5|453P9} 1785m24 1785r24
1820r46 Position{5|62R9}
1822U17 Process_Node 1822>31 1823r22 1826r53 1832b17 1835l11 1835t23
1822p31 Node{5|451P9} 1832b31 1834r58
1825U17 Local_Reverse_Iterate[8|186] 1843s7
1837r7 T{7|44R12[5|463]} 1838r25 1843r30
1838r7 Busy{3|138R12[7|52[5|463]]}
1848r46 Position{5|62R9}
1850U17 Process_Node 1850>31 1851r22 1854r56 1860b17 1863l11 1863t23
1850p31 Node{5|451P9} 1860b31 1862r58
1853U17 Local_Reverse_Iterate[10|131] 1871s7
1865r7 T{7|44R12[5|463]} 1866r25 1871r30
1866r7 Busy{3|138R12[7|52[5|463]]}
1929r7 Tree{7|44R12[5|463]} 1932r35
1940r7 Tree{7|44R12[5|463]} 1944m25 1944r25 1945r35
1941p7 Node{5|451P9} 1942r28 1944m41 1944r41
1958r7 Tree{7|44R12[5|463]} 1961r35
1972U17 Write_Node 1973^10 1974>10 1975r22 1978r45 1984b17 1990l11 1990t21
1973p10 Stream(17|39R9) 1985b10 1989r31
1974p10 Node{5|451P9} 1986b10 1989r39
1977U17 Write[10|139] 1995s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|35w29 459r17 459r47 463r30 475r8 6|32r21 35r21 38r21
. 126r10 152r10 763r13 1073r30 1162r43 1764r27 7|80e35
37E9*Color_Type 5|459r33 6|56r47 77r53 353r47 1887r53 7|37e35
37n24*Red{37E9} 5|459r63 6|1073r46 1162r59 1212r43 1764r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|463r46 7|53e26
44R12 Tree_Type 5|468r25[463] 6|90r25[5|463] 95r25[5|463] 117r21[5|463] 385r14[5|463]
. 442r14[5|463] 490r14[5|463] 507r14[5|463] 529r23[5|463] 607r14[5|463] 798r17[5|463]
. 853r17[5|463] 945r14[5|463] 1004r14[5|463] 1022r17[5|463] 1132r25[5|463]
. 1182r25[5|463] 1241r23[5|463] 1333r11[5|463] 1361r11[5|463] 1643r14[5|463]
. 1709r21[5|463] 1837r11[5|463] 1865r11[5|463] 1929r23[5|463] 1940r14[5|463]
. 1958r23[5|463]
45p10 First{5|451P9} 6|491r34[5|463] 651r25[5|463] 655r68[5|463] 686r25[5|463]
. 690r36[5|463] 690r37[5|463] 691r28[5|463] 691r29[5|463]
46p10 Last{5|451P9} 6|508r34[5|463] 1441r25[5|463] 1445r68[5|463] 1476r25[5|463]
. 1480r36[5|463] 1480r37[5|463] 1481r28[5|463] 1481r29[5|463]
48i10 Length{2|20I9} 6|1253r29[5|463] 1499r29[5|463]
49r10 TC{3|43R9} 6|642m37[5|463] 946m30[5|463] 1005m30[5|463] 1044m36[5|463]
. 1334m27[5|463] 1362m27[5|463] 1386m23[5|463] 1431m23[5|463] 1644m30[5|463]
. 1719r25[5|463] 1838m27[5|463] 1866m27[5|463]
52K15 Implementation[3|55] 5|476r31[463]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|153r9 764r12
40+9 Key_Type 6|154r9 765r12
42V18 Is_Less_Key_Node{boolean} 6|155r9 766r12
46V18 Is_Greater_Key_Node{boolean} 6|156r9 767r12
50k40*Generic_Keys 6|35w37 36r54 152r26 763r29 8|192e48
55u14 Generic_Insert_Post 6|1062r33[151] 1140r26[151] 1191r26[151] 1745r30[151]
94u14 Generic_Unconditional_Insert 6|1065r33[151] 1143r26[151] 1194r26[151]
. 1748r30[151]
95r7 Tree{7|44R12[5|463]} 6|1087r16[1064] 1780r13[1747]
96*7 Key{5|41+9} 6|1088r16[1064] 1781r13[1747]
97p7 Node{5|451P9} 6|1089r16[1064] 1782r13[1747]
114u14 Generic_Unconditional_Insert_With_Hint 6|1197r26[151]
156V13 Find{5|451P9} 6|626s51[151] 823s50[762] 872s50[762]
161V13 Ceiling{5|451P9} 6|327s22[151] 443s42[151] 608s42[151] 774s50[762]
. 799s41[762] 854s41[762]
166V13 Floor{5|451P9} 6|699s51[151] 887s50[762]
171V13 Upper_Bound{5|451P9} 6|444s51[151] 609s51[151] 800s50[762] 855s50[762]
178u14 Generic_Iteration 6|934r25[762] 1322r26[151]
186u14 Generic_Reverse_Iteration 6|993r26[762] 1826r26[151]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 126r26 10|163e54
64V13 Vet{boolean} 6|180s22[125] 183s22[125] 199s22[125] 215s22[125] 252s22[125]
. 255s22[125] 273s22[125] 289s22[125] 376s22[125] 476s22[125] 548s22[125]
. 970s25[125] 1038s25[125] 1416s22[125] 1524s22[125] 1587s22[125] 1639s22[125]
. 1807s22[125]
68V13 Next{5|451P9} 6|454s34[125] 615s34[125] 810s37[125] 861s37[125] 1529s35[125]
71V13 Previous{5|451P9} 6|1592s35[125]
76v13 Generic_Equal 6|140r26[125] 579r30[125]
81U14 Delete_Node_Sans_Free 6|455s26[125] 479s23[125] 498s23[125] 515s23[125]
. 616s26[125] 811s29[125] 862s29[125] 1055s26[125] 1738s23[125]
89u14 Generic_Delete_Tree 6|129r26[125]
95v13 Generic_Copy_Tree 6|132r26[125]
103u14 Generic_Adjust 6|300r27[125]
111u14 Generic_Clear 6|342r27[125]
117u14 Generic_Move 6|1507r27[125]
117r28 Target{7|44R12[5|463]} 6|1511r13[1506]
117r36 Source{7|44R12[5|463]} 6|1511r36[1506]
125u14 Generic_Iteration 6|1350r29[125]
131u14 Generic_Reverse_Iteration 6|1854r29[125]
139u14 Generic_Write 6|1978r30[125]
150u14 Generic_Read 6|1663r30[125]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r9
40U19 Insert_With_Hint 6|145r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r9
49U19 Delete_Tree 6|147r9
51V18 Is_Less{boolean} 6|148r9
53U19 Free 6|149r9
55k40*Generic_Set_Operations 6|38w37 39r54 143r10 12|106e58
58U14 Union 6|1954s15[142]
66V13 Union{7|44R12[5|463]} 6|1959s24[142]
70U14 Intersection 6|1237s15[142]
74V13 Intersection{7|44R12[5|463]} 6|1242s17[142]
78U14 Difference 6|525s15[142]
82V13 Difference{7|44R12[5|463]} 6|529s44[142]
86U14 Symmetric_Difference 6|1925s15[142]
93V13 Symmetric_Difference{7|44R12[5|463]} 6|1930s24[142]
98V13 Is_Subset{boolean} 6|1306s22[142]
98r24 Subset{7|44R12[5|463]} 6|1306r33[142]
98r44 Of_Set{7|44R12[5|463]} 6|1306r56[142]
102V13 Overlap{boolean} 6|1565s22[142]
X 15 a-finali.ads
40K13*Finalization 5|36w18 467r24 477r12 15|68e21
43H9*Controlled<24|40R9> 5|467r37 543r33 6|531r19 1244r19 1932r19 1945r19
. 1961r19 15|59e72
50H9*Limited_Controlled<24|40R9> 5|545r25 6|1385r41 1429r22 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|38w10 77r10 16|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|76]> 5|356r38[76] 361r38[76] 546r30[76] 6|1371r37[5|76]
. 1391r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|37w18 478r12 17|87e16
39H9*Root_Stream_Type 5|506r32 512r32 520r35 526r35 532r32 538r32 6|1655r35
. 1659r35 1670r35 1689r32 1697r32 1969r35 1973r35 1985r35 1999r32 2007r32
. 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 137r14 715r17
X 21 system.ads
37K9*System 6|41w6 41r23 21|200e11
67M9*Address 6|41r30
81V14*"="{boolean} 6|313r25
X 24 s-finroo.ads
42U14*Adjust

