V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_maps%b  a-ciorma.adb  3b22eb39 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_ordered_maps%s  a-ciorma.ads  9152b606 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A48:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-ciorma.ads		20151023123736 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20151023123736 69bcea7f ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20151020124036 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|34r6 36r14 37r14 38r14 47r9 71r6 255r20 265r8 266r8 388r5
. 6|30r6 32r6 32r34 34r6 37r6 42r14 126r10 129r10 683r13 1686r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r18 47r13 388r9 6|32r10 32r38 34r10 37r10
. 42r18 1686r9
20I9*Count_Type<integer> 5|75r45 6|1115r45
X 3 a-conhel.ads
31K24*Helpers 161e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|370r24 398r24 1241r21 1375r24 1403r24
79b7 Checks{boolean} 6|140r10[7|52[5|251]] 144r10[7|52[5|251]] 148r10[7|52[5|251]]
. 152r10[7|52[5|251]] 167r10[7|52[5|251]] 171r10[7|52[5|251]] 183r10[7|52[5|251]]
. 187r10[7|52[5|251]] 212r10[7|52[5|251]] 216r10[7|52[5|251]] 220r10[7|52[5|251]]
. 224r10[7|52[5|251]] 239r10[7|52[5|251]] 243r10[7|52[5|251]] 255r10[7|52[5|251]]
. 259r10[7|52[5|251]] 351r10[7|52[5|251]] 356r10[7|52[5|251]] 362r10[7|52[5|251]]
. 389r10[7|52[5|251]] 393r10[7|52[5|251]] 464r10[7|52[5|251]] 469r10[7|52[5|251]]
. 475r10[7|52[5|251]] 494r10[7|52[5|251]] 534r10[7|52[5|251]] 539r10[7|52[5|251]]
. 554r10[7|52[5|251]] 645r10[7|52[5|251]] 659r10[7|52[5|251]] 865r10[7|52[5|251]]
. 986r10[7|52[5|251]] 991r10[7|52[5|251]] 1023r10[7|52[5|251]] 1028r10[7|52[5|251]]
. 1080r10[7|52[5|251]] 1095r10[7|52[5|251]] 1170r10[7|52[5|251]] 1226r10[7|52[5|251]]
. 1259r10[7|52[5|251]] 1264r10[7|52[5|251]] 1356r10[7|52[5|251]] 1361r10[7|52[5|251]]
. 1367r10[7|52[5|251]] 1394r10[7|52[5|251]] 1398r10[7|52[5|251]] 1430r10[7|52[5|251]]
. 1471r10[7|52[5|251]] 1476r10[7|52[5|251]] 1483r10[7|52[5|251]] 1596r10[7|52[5|251]]
. 1601r10[7|52[5|251]] 1608r10[7|52[5|251]]
80b7 T_Check{boolean} 5|373r37[7|52[5|251]]
86R12 Reference_Control_Type<13|43R9> 5|300r53[7|52[5|251]]
102U17 Busy 6|965s10[7|52[5|251]] 1013s10[7|52[5|251]]
106U17 Unbusy 6|590s10[7|52[5|251]]
110U17 Lock 6|377s13[7|52[5|251]] 405s13[7|52[5|251]] 1245s10[7|52[5|251]]
. 1382s13[7|52[5|251]] 1410s13[7|52[5|251]]
122U17 TE_Check 6|764s10[7|52[5|251]] 1434s7[7|52[5|251]] 1489s7[7|52[5|251]]
138R12 With_Busy<13|50R9> 6|938r14[7|52[5|251]] 1532r14[7|52[5|251]]
144R12 With_Lock<13|50R9> 6|1276r17[7|52[5|251]] 1619r17[7|52[5|251]]
X 5 a-ciorma.ads
41+9 Key_Type 44r37 52r44 81r44 92r55 98r56 122r19 127r19 138r19 145r19 150r19
. 155r19 158r53 160r52 172r48 178r47 188r42 190r45 192r43 194r45 196r46 202r41
. 204r41 206r25 208r25 239r30 6|94r15 99r15 121r32 126r38 165r41 181r25 237r41
. 253r25 315r45 384r19 414r46 435r29 490r52 550r45 565r44 574r53 598r42 656r48
. 670r43 751r19 769r35 798r19 826r26 854r19 895r15 909r15 1021r44 1091r47
. 1255r55 1277r14 1308r26 1308r36 1389r19 1421r19 1439r23 1592r56 1620r14
. 1652r10
42+9 Element_Type 45r37 58r30 83r48 88r19 93r55 99r63 102r43 106r51 139r19
. 146r19 151r19 156r19 170r52 176r51 190r62 240r38 304r42 326r33 6|129r38
. 439r16 532r48 550r62 642r52 752r19 779r42 799r19 827r30 855r19 1076r51
. 1256r55 1278r14 1309r30 1309r44 1422r19 1449r30 1468r19 1504r39 1593r63
. 1621r14 1653r10
44V19 "<"{boolean} 44>23 44>29 6|162s32 178s32 194s19 234s33 250s20 266s33
. 567s23 567s45 885s28 886s31 901s28 912s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 6|887s34
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Maps 2|16k13 5|41z9 42z9 44z19 45z19 236E9 388l20
. 388e43 6|42b29 1686l20 1686t43
52V13*Equivalent_Keys{boolean} 52>30 52>36 6|565b13 568l8 568t23
52*30 Left{41+9} 6|565b30 567r18 567r47
52*36 Right{41+9} 6|565b36 567r25 567r39
54R9*Map<13|43R9> 60r41 65r25 73P14 73r32 75p13 75r33 77p13 77r35 79p14 79r40
. 85p14 86r26 95p14 96r26 110p13 111r27 115p13 116r34 120p13 121r27 125p13
. 126r34 130p14 130r38 130r52 132p13 132r28 132r40 134p14 134r36 134r57 136p14
. 137r26 143p14 144r26 148p14 149r26 153p14 154r26 158p14 158r42 160p14 160r41
. 162p14 162r41 164p14 164r47 166p14 166r46 168p13 168r32 170p13 170r40 172p13
. 172r36 174p13 174r31 176p13 176r39 178p13 178r35 188p13 188r31 190p13 190r34
. 192p13 192r32 194p13 194r34 196p13 196r35 210p14 211r19 214p14 215r19 222p13
. 223r19 226p13 227r19 255c9 257e14 259P25 259r52 261r54 268p14 270r19 272r8
. 274p14 276r23 278r8 280r34 353r27 363r25 6|201r32 275r41 284r38 284r52
. 315r34 328r40 347r27 383r27 414r35 423r28 423r40 425r23 460r26 490r41 506r47
. 519r46 550r34 574r42 598r31 609r32 642r40 656r36 670r32 750r26 797r26 853r26
. 874r35 920r19 947r19 970r19 1043r31 1076r39 1091r35 1115r33 1126r36 1126r57
. 1239r27 1290r23 1352r34 1388r34 1420r26 1466r26 1514r19 1590r26 1633r19
. 13|46P14
62R9*Cursor 63r41 67r26 68r37 71r31 81r29 83r33 87r19 91r18 97r19 112r19
. 117r19 140r23 162r64 168r44 174r43 180r30 180r45 182r38 184r34 184r49 186r42
. 188r59 192r60 194r62 198r32 200r32 202r25 204r25 206r43 208r43 212r57 216r57
. 228r19 283c9 286e14 290r16 292r8 296r20 298r8 360r18 365r26 365r36 377r57
. 378r57 382r18 382r33 386r18 386r33 6|138r32 165r25 181r43 210r32 237r25
. 253r43 315r62 319r22 348r19 461r26 532r33 598r59 602r20 609r44 613r20 616r46
. 634r17 670r60 674r20 731r18 740r37 754r18 800r23 857r18 921r57 935r19 971r19
. 1021r29 1043r43 1047r20 1050r45 1068r17 1135r30 1135r45 1152r23 1156r38
. 1163r18 1163r33 1191r34 1191r49 1208r23 1212r42 1219r18 1219r33 1254r18
. 1325r20 1353r19 1467r19 1515r57 1529r19 1591r19 1664r16
65r4*Empty_Map{54R9} 363c4
67r4*No_Element{62R9} 365c4 6|318r35 416r39 601r35 612r38 673r35 742r26 986r34
. 1046r37 1137r21 1138r17 1151r38 1167r17 1193r21 1194r17 1207r38 1223r17
68V13*Has_Element{boolean} 68>26 71r39 6|740b13 743l8 743t19
68r26 Position{62R9} 6|740b26 742r14
70K12*Map_Iterator_Interfaces[14|21] 224r14 229r14 368r6 6|947r31 972r14
73V14*"="{boolean} 73>18 73>24 6|201b14 204l9 204t11
73r18 Left{54R9} 6|201b18 203r24
73r24 Right{54R9} 6|201b24 203r35
75V13*Length{2|20I9} 75>21 6|1115b13 1118l8 1118t14
75r21 Container{54R9} 6|1115b21 1117r14
77V13*Is_Empty{boolean} 77>23 6|874b13 877l8 877t16
77r23 Container{54R9} 6|874b23 876r14
79U14*Clear 79=21 261r67 6|307s14 328b14 331l8 331t13
79r21 Container{54R9} 6|328b21 330m14 330r14
81V13*Key{41+9} 81>18 6|1021b13 1037l8 1037t11
81r18 Position{62R9} 6|1021b18 1023r26 1028r26 1033r27 1033r52 1036r14
83V13*Element{42+9} 83>22 6|532b13 548l8 548t15
83r22 Position{62R9} 6|532b22 534r26 539r26 544r27 544r52 547r14
85U14*Replace_Element 86=7 87>7 88>7 6|1465b14 1507l8 1507t23
86r7 Container{54R9} 6|1466b7 1483m48 1483r48 1489r17 1491r27
87r7 Position{62R9} 6|1467b7 1471r26 1477r10 1477r43 1483r26 1491r43 1495r32
. 1504r10
88*7 New_Item{42+9} 6|1468b7 1504r53
90U14*Query_Element 91>7 92^7 6|1253b14 1282l8 1282t21
91r7 Position{62R9} 6|1254b7 1259r26 1265r10 1265r43 1271r27 1271r52 1275r32
. 1277r31 1278r35
92p7 Process 6|1255b7 1280r10
92*45 Key{41+9}
93*45 Element{42+9}
95U14*Update_Element 96=7 97>7 98^7 6|1589b14 1625l8 1625t22
96r7 Container{54R9} 6|1590b7 1608m48 1608r48 1614r27
97r7 Position{62R9} 6|1591b7 1596r26 1602r10 1602r43 1608r26 1614r43 1618r32
. 1620r31 1621r35
98p7 Process 6|1592b7 1623r10
98*46 Key{41+9}
99*46 Element{42+9}
101R9*Constant_Reference_Type 102d8 112r34 122r36 303c9 311e17 315r20 317r8
. 321r16 323r8 6|348r34 373r30 384r36 401r30 1341r20 1680r16
106R9*Reference_Type 106d25 117r34 127r36 325c9 333e17 337r20 339r8 343r16
. 345r8 6|1333r20 1353r34 1378r30 1389r36 1406r30 1672r16
110V13*Constant_Reference{101R9} 111>7 112>7 113r19 6|346b13 380l8 380t26
111r7 Container{54R9} 6|347b7 356r48 366r27 371r12
112r7 Position{62R9} 6|348b7 351r26 356r26 362r26 366r43 374r24
115V13*Reference{106R9} 116=7 117>7 118r19 6|1351b13 1385l8 1385t17
116r7 Container{54R9} 6|1352b7 1361m48 1361r48 1371r27 1376m12 1376r12
117r7 Position{62R9} 6|1353b7 1356r26 1361r26 1367r26 1371r43 1379r24
120V13*Constant_Reference{101R9} 121>7 122>7 6|382b13 408l8 408t26
121r7 Container{54R9} 6|383b7 386r52 399r12
122*7 Key{41+9} 6|384b7 386r68
125V13*Reference{106R9} 126=7 127>7 6|1387b13 1413l8 1413t17
126r7 Container{54R9} 6|1388b7 1391r52 1404m12 1404r12
127*7 Key{41+9} 6|1389b7 1391r68
130U14*Assign 130=22 130>43 6|284b14 309l8 309t14 426s17
130r22 Target{54R9} 6|284b22 297m10 297r10 303m10 303r10 307m7 307r7
130r43 Source{54R9} 6|284b43 303r27 308r21
132V13*Copy{54R9} 132>19 6|423b13 428l8 428t12
132r19 Source{54R9} 6|423b19 426r25
134U14*Move 134=20 134=41 6|1126b14 1129l8 1129t12
134r20 Target{54R9} 6|1126b20 1128m23 1128r23
134r41 Source{54R9} 6|1126b41 1128m46 1128r46
136U14*Insert 137=7 138>7 139>7 140<7 141<7 6|761s7 796b14 850l8 850t14 863s7
137r7 Container{54R9} 6|797b7 844m10 844r10 849m29 849r29
138*7 Key{41+9} 6|798b7 826r36 845r10
139*7 New_Item{42+9} 6|799b7 827r44
140r7 Position{62R9} 6|800b7 846m10 846r10 849m7
141b7 Inserted{boolean} 6|801b7 847m10
143U14*Insert 144=7 145>7 146>7 6|297s17 852b14 868l8 868t14
144r7 Container{54R9} 6|853b7 863m15
145*7 Key{41+9} 6|297r25 854b7 863r26
146*7 New_Item{42+9} 6|297r46 855b7 863r31
148U14*Include 149=7 150>7 151>7 6|749b14 790l8 790t15
149r7 Container{54R9} 6|750b7 761m15 764r20
150*7 Key{41+9} 6|751b7 761r26 769r45
151*7 New_Item{42+9} 6|752b7 761r31 779r56
153U14*Replace 154=7 155>7 156>7 6|1419b14 1459l8 1459t15
154r7 Container{54R9} 6|1420b7 1424r52 1434r17
155*7 Key{41+9} 6|1421b7 1424r68 1439r33
156*7 New_Item{42+9} 6|1422b7 1449r44
158U14*Exclude 158=23 158>47 6|574b14 581l8 581t15
158r23 Container{54R9} 6|574b23 575r40 578m49 578r49
158*47 Key{41+9} 6|574b47 575r56
160U14*Delete 160=22 160>46 6|490b14 500l8 500t14
160r22 Container{54R9} 6|490b22 491r40 498m30 498r30
160*46 Key{41+9} 6|490b46 491r56
162U14*Delete 162=22 162=46 6|459b14 488l8 488t14
162r22 Container{54R9} 6|460b7 475m48 475r48 481r27 484m46 484r46
162r46 Position{62R9} 6|461b7 464r26 470r10 470r43 475r26 481r43 484r62 485m13
. 485r13 487m7
164U14*Delete_First 164=28 6|506b14 513l8 513t20
164r28 Container{54R9} 6|506b28 507r26 510m49 510r49
166U14*Delete_Last 166=27 6|519b14 526l8 526t19
166r27 Container{54R9} 6|519b27 520r26 523m49 523r49
168V13*First{62R9} 168>20 6|609b13 614l8 614t13 632s34
168r20 Container{54R9} 6|609b20 610r29 613r28
170V13*First_Element{42+9} 170>28 6|642b13 650l8 650t21
170r28 Container{54R9} 6|642b28 643r29
172V13*First_Key{41+9} 172>24 6|656b13 664l8 664t17
172r24 Container{54R9} 6|656b24 657r29
174V13*Last{62R9} 174>19 6|1043b13 1048l8 1048t12 1066s34
174r19 Container{54R9} 6|1043b19 1044r29 1047r28
176V13*Last_Element{42+9} 176>27 6|1076b13 1085l8 1085t20
176r27 Container{54R9} 6|1076b27 1077r29
178V13*Last_Key{41+9} 178>23 6|1091b13 1100l8 1100t16
178r23 Container{54R9} 6|1091b23 1092r29
180V13*Next{62R9} 180>19 6|1135b13 1154l8 1154t12 1158s19 1175s14
180r19 Position{62R9} 6|1135b19 1137r10 1141r22 1142r22 1143r22 1144r27 1144r52
. 1149r34 1152r31
182U14*Next 182=20 6|1156b14 1159l8 1159t12
182r20 Position{62R9} 6|1156b20 1158m7 1158r25
184V13*Previous{62R9} 184>23 6|1191b13 1210l8 1210t16 1214s19 1231s14
184r23 Position{62R9} 6|1191b23 1193r10 1197r22 1198r22 1199r22 1200r27 1200r52
. 1205r38 1208r31
186U14*Previous 186=24 6|1212b14 1215l8 1215t16
186r24 Position{62R9} 6|1212b24 1214m7 1214r29
188V13*Find{62R9} 188>19 188>36 6|416s14 598b13 603l8 603t12
188r19 Container{54R9} 6|598b19 599r52 602r28
188*36 Key{41+9} 6|598b36 599r68
190V13*Element{42+9} 190>22 190>39 6|550b13 559l8 559t15
190r22 Container{54R9} 6|550b22 551r52
190*39 Key{41+9} 6|550b39 551r68
192V13*Floor{62R9} 192>20 192>37 6|670b13 675l8 675t13
192r20 Container{54R9} 6|670b20 671r53 674r28
192*37 Key{41+9} 6|670b37 671r69
194V13*Ceiling{62R9} 194>22 194>39 6|315b13 320l8 320t15
194r22 Container{54R9} 6|315b22 316r55 319r30
194*39 Key{41+9} 6|315b39 316r71
196V13*Contains{boolean} 196>23 196>40 6|414b13 417l8 417t16
196r23 Container{54R9} 6|414b23 416r20
196*40 Key{41+9} 6|414b40 416r31
198V14*"<"{boolean} 198>18 198>24 6|138b14 163l9 163t11
198r18 Left{62R9} 6|138b18 140r26 148r26 156r27 156r48 162r14
198r24 Right{62R9} 6|138b24 144r26 152r26 159r27 159r49 162r34
200V14*">"{boolean} 200>18 200>24 6|210b14 235l9 235t11
200r18 Left{62R9} 6|210b18 212r26 220r26 228r27 228r48 234r35
200r24 Right{62R9} 6|210b24 216r26 224r26 231r27 231r49 234r14
202V14*"<"{boolean} 202>18 202>33 6|165b14 179l9 179t11
202r18 Left{62R9} 6|165b18 167r26 171r26 175r27 175r48 178r14
202*33 Right{41+9} 6|165b33 178r34
204V14*">"{boolean} 204>18 204>33 6|237b14 251l9 251t11
204r18 Left{62R9} 6|237b18 239r26 243r26 247r27 247r48 250r22
204*33 Right{41+9} 6|237b33 250r14
206V14*"<"{boolean} 206>18 206>35 6|181b14 195l9 195t11
206*18 Left{41+9} 6|181b18 194r14
206r35 Right{62R9} 6|181b35 183r26 187r26 191r27 191r49 194r21
208V14*">"{boolean} 208>18 208>35 6|253b14 267l9 267t11
208*18 Left{41+9} 6|253b18 266r35
208r35 Right{62R9} 6|253b35 255r26 259r26 263r27 263r49 266r14
210U14*Iterate 211>7 212^7 6|919b14 944l8 944t15
211r7 Container{54R9} 6|920b7 935r27 938r25 943r22
212p7 Process 6|921b7 935r10
212r46 Position{62R9}
214U14*Reverse_Iterate 215>7 216^7 6|1513b14 1538l8 1538t23
215r7 Container{54R9} 6|1514b7 1529r27 1532r25 1537r30
216p7 Process 6|1515b7 1529r10
216r46 Position{62R9}
222V13*Iterate<14|32R9[70]> 223>7 6|946b13 967l8 967t15
223r7 Container{54R9} 6|947b7 962r25 965r16
226V13*Iterate<14|32R9[70]> 227>7 228>7 6|969b13 1015l8 1015t15
227r7 Container{54R9} 6|970b7 991r45 996r27 1010r25 1013r16
228r7 Start{62R9} 6|971b7 986r26 991r26 996r43 1011r25
236R9 Node_Type 237r31 242c9 249e14 252r7 6|441r18 683r41 817r36 1306r36
237P9 Node_Access(236R9) 243r17 244r17 245r17 253r7 285r19 371r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 90r14 95r15 100r15 285r37 295r37 316r23 337r27
. 386r23 434r33 434r53 491r11 507r11 520r11 551r23 575r11 599r23 671r23 681r31
. 683r52 803r32 816r32 817r17 883r40 896r15 910r15 923r38 933r38 1106r26
. 1106r46 1148r26 1182r28 1182r48 1204r26 1293r66 1304r66 1306r17 1391r23
. 1424r23 1517r38 1527r38 1544r27 1544r47 1553r32 1562r31 1562r51 1571r33
. 1571r55 1580r32 1580r53 1637r19 1649r19
239P9 Key_Access(41+9) 247r17 6|126r48 435r11 757r11 1426r11
240P9 Element_Access(42+9) 248r17 360r42 6|129r52 436r11 731r42 758r11 1427r11
. 1495r14
243p7 Parent{237P9} 6|441m29 690m9 1184r19 1573m12
244p7 Left{237P9} 6|442m29 691m9 1108r19 1564m12
245p7 Right{237P9} 6|443m29 692m9 1546r19 1582m12
246e7 Color{7|37E9} 6|339r19 444m29 444r47 1555m12
247p7 Key{239P9} 6|148r36 152r37 162r24 162r45 171r36 178r24 187r37 194r32
. 220r36 224r37 234r25 234r45 243r36 250r32 259r37 266r25 297r37 435r46 445m29
. 470r24 663r22 695m22 699m15 766r29 769m24 826m15 885r20 885r32 886r23 886r35
. 901r20 912r27 1028r40 1036r28 1099r21 1142r36 1198r36 1265r24 1277r45 1308m15
. 1436r17 1439m12 1477r24 1602r24 1620r45 1652r40
248p7 Element{240P9} 6|297r63 362r40 374r38 393r31 402r29 439r37 446m29 470r57
. 539r40 547r28 558r19 649r22 702m32 705m21 713m26 717m15 733r28 767r29 779m27
. 827m15 887r22 887r38 1084r21 1143r36 1199r36 1265r57 1278r49 1309m15 1367r40
. 1379r38 1398r31 1407r29 1437r17 1449m15 1477r57 1495r46 1504m24 1602r57
. 1621r49 1653r44
251K12 Tree_Types[7|42] 256r14 264r8 264r20 6|108r46
256r7 Tree{7|44R12[251]} 6|156r42 159r43 175r42 191r43 203r29 203r41 228r42
. 231r43 247r42 263r43 277m25 308r28 316r65 330m24 366r37 371m22 386r62 399m22
. 481r37 484m56 491r50 498m40 507r36 510m59 520r36 523m59 544r46 551r62 575r50
. 578m59 590m35 599r62 610m39 643m39 657m39 671r63 764r30 844m20 876r24 938m35
. 943r32 965m26 996r37 1013m26 1033r46 1044m39 1077m39 1092m39 1117r24 1128m30
. 1128m53 1144r46 1200r46 1242m19 1271r46 1275m51 1320m31 1371r37 1376m22
. 1391r62 1404m22 1424r62 1434r27 1489r27 1491r37 1532m35 1537r40 1614r37
. 1618m51 1659r32
259U25 Adjust<13|47p14> 259=33 6|275b14 278l8 278t14
259r33 Container{54R9} 6|275b22 277m15 277r15
261U25 Finalize=261:67<13|48p14>
261r35 Container{54R9}
268U14 Write 269^7 270>7 6|1631b14 1660l8 1660t13
269p7 Stream(15|39R9) 6|1632b7 1659r14
270r7 Container{54R9} 6|1633b7 1659r22
274U14 Read 275^7 276<7 6|1288b14 1321l8 1321t12
275p7 Stream(15|39R9) 6|1289b7 1320r13
276r7 Container{54R9} 6|1290b7 1320m21 1320r21
280P9 Map_Access(54R9) 281r8 284r19 370r19
284p7 Container{280P9} 6|156r31 156r32 159r32 159r33 175r31 175r32 191r32
. 191r33 228r31 228r32 231r32 231r33 247r31 247r32 263r32 263r33 351r35 356r35
. 475r35 487m16 544r35 544r36 849m16 991r32 1033r35 1033r36 1144r35 1144r36
. 1152r40 1166r19 1170r35 1200r35 1200r36 1208r40 1222r19 1226r35 1271r35
. 1271r36 1275r40 1275r41 1356r35 1361r35 1483r35 1608r35 1618r40 1618r41
285p7 Node{237P9} 6|140r31 144r32 148r30 148r31 152r31 152r32 156r53 159r55
. 162r18 162r19 162r39 162r40 167r31 171r30 171r31 175r53 178r18 178r19 183r32
. 187r31 187r32 191r55 194r26 194r27 212r31 216r32 220r30 220r31 224r31 224r32
. 228r53 231r55 234r19 234r20 234r39 234r40 239r31 243r30 243r31 247r53 250r26
. 250r27 255r32 259r31 259r32 263r55 266r19 266r20 362r34 362r35 366r52 374r32
. 374r33 464r35 470r18 470r19 470r51 470r52 481r52 484r71 485m22 534r35 539r34
. 539r35 544r61 547r22 547r23 733r22 733r23 766r23 766r24 767r23 767r24 769r18
. 769r19 779r21 779r22 846m19 996r49 1011r31 1023r35 1028r34 1028r35 1033r61
. 1036r22 1036r23 1141r31 1142r30 1142r31 1143r30 1143r31 1144r61 1149r43
. 1197r31 1198r30 1198r31 1199r30 1199r31 1200r61 1205r47 1259r35 1265r18
. 1265r19 1265r51 1265r52 1271r61 1277r39 1277r40 1278r43 1278r44 1367r34
. 1367r35 1371r52 1379r32 1379r33 1471r35 1477r18 1477r19 1477r51 1477r52
. 1491r52 1495r40 1495r41 1504r18 1504r19 1596r35 1602r18 1602r19 1602r51
. 1602r52 1614r52 1620r39 1620r40 1621r43 1621r44
288U14 Write 289^7 290>7 6|1662b14 1668l8 1668t13
289p7 Stream(15|39R9) 6|1663b7
290r7 Item{62R9} 6|1664b7
294U14 Read 295^7 296<7 6|1323b14 1329l8 1329t12
295p7 Stream(15|39R9) 6|1324b7
296r7 Item{62R9} 6|1325b7
300R12 Reference_Control_Type{3|86R12[7|52[5|251]]} 306r20 328r20 353r45
. 6|1239r45 1244r27
306r10 Control{300R12} 6|375m13 403m13
313U14 Read 314^7 315<7 6|1339b14 1345l8 1345t12
314p7 Stream(15|39R9) 6|1340b7
315r7 Item{101R9} 6|1341b7
319U14 Write 320^7 321>7 6|1678b14 1684l8 1684t13
320p7 Stream(15|39R9) 6|1679b7
321r7 Item{101R9} 6|1680b7
328r10 Control{300R12} 6|1380m13 1408m13
335U14 Read 336^7 337<7 6|1331b14 1337l8 1337t12
336p7 Stream(15|39R9) 6|1332b7
337r7 Item{106R9} 6|1333b7
341U14 Write 342^7 343>7 6|1670b14 1676l8 1676t13
342p7 Stream(15|39R9) 6|1671b7
343r7 Item{106R9} 6|1672b7
352V13 Pseudo_Reference{300R12} 353>7 354r19 6|1238b13 1247l8 1247t24
353c7 Container<54R9> 6|1239b7 1242r9
359V13 Get_Element_Access{240P9} 360>7 6|730b13 734l8 734t26
360r7 Position{62R9} 6|731b7 733r14
367R9 Iterator<13|50R9><14|32R9[70]> 373e6 375P25 375r51 377P24 377r40 378P24
. 378r40 380P24 381r18 384P24 385r18 6|587r40 616r29 960r28 1008r28 1050r28
. 1162r18 1218r18 13|53P14 22|42p14
370p7 Container{280P9} 6|589r17 590r24 590r25 632r23 632r24 634r32 962m12
. 1010m12 1066r23 1066r24 1068r32 1170r55 1226r55
371p7 Node{237P9} 6|631r17 634r50 963m12 1011m12 1065r17 1068r50
375U25 Finalize<13|54p14> 375=35 6|587b14 592l8 592t16
375r35 Object{367R9} 6|587b24 589r10 590r18
377V24 First{62R9}<14|26p13> 377>31 6|616b13 636l8 636t13
377r31 Object{367R9} 6|616b20 631r10 632r17 634r25 634r43
378V24 Last{62R9}<14|34p13> 378>31 6|1050b13 1070l8 1070t12
378r31 Object{367R9} 6|1050b19 1065r10 1066r17 1068r25 1068r43
380V24 Next{62R9}<14|28p13> 381>7 382>7 6|1161b13 1176l8 1176t12
381r7 Object{367R9} 6|1162b7 1170r48
382r7 Position{62R9} 6|1163b7 1166r10 1170r26 1175r20
384V24 Previous{62R9}<14|36p13> 385>7 386>7 6|1217b13 1232l8 1232t16
385r7 Object{367R9} 6|1218b7 1226r48
386r7 Position{62R9} 6|1219b7 1222r10 1226r26 1231r24
X 6 a-ciorma.adb
56V13 Color{7|37E9} 56>20 57r19 337b13 340l8 340t13 10|45i19
56p20 Node{5|237P9} 337b20 339r14
59V13 Left{5|237P9} 59>19 60r19 1106b13 1109l8 1109t12 10|41i19
59p19 Node{5|237P9} 1106b19 1108r14
62V13 Parent{5|237P9} 62>21 63r19 1182b13 1185l8 1185t14 10|39i19
62p21 Node{5|237P9} 1182b21 1184r14
65V13 Right{5|237P9} 65>20 66r19 1544b13 1547l8 1547t13 10|43i19
65p20 Node{5|237P9} 1544b20 1546r14
68U14 Set_Parent 68>26 68>46 69r19 1571b14 1574l8 1574t18 10|40i19
68p26 Node{5|237P9} 1571b26 1573r7
68p46 Parent{5|237P9} 1571b46 1573r22
71U14 Set_Left 71>24 71>44 72r19 1562b14 1565l8 1565t16 10|42i19
71p24 Node{5|237P9} 1562b24 1564r7
71p44 Left{5|237P9} 1562b44 1564r20
74U14 Set_Right 74>25 74>45 75r19 1580b14 1583l8 1583t17 10|44i19
74p25 Node{5|237P9} 1580b25 1582r7
74p45 Right{5|237P9} 1580b45 1582r21
77U14 Set_Color 77>25 77>45 78r19 1553b14 1556l8 1556t17 10|46i19
77p25 Node{5|237P9} 1553b25 1555r7
77e45 Color{7|37E9} 1553b45 1555r21
84V13 Copy_Node{5|237P9} 84>24 85r19 114r46 434b13 453l8 453t17
84p24 Source{5|237P9} 434b24 435r39 439r30 444r40
87U14 Free 87=20 111r48 485s7 499s7 511s10 524s10 579s10 681b14 724l8 724t12
. 836s13 1313s13
87p20 X{5|237P9} 681b20 686r10 690r7 690r19 691r7 691r17 692r7 692r18 695r20
. 699r13 702r30 705r19 708m25 713r24 717r13 719m25 723m19
89V13 Is_Equal_Node_Node{boolean} 90>7 90>10 91r19 132r41 883b13 888l8 888t26
90p7 L{5|237P9} 883b33 885r18 886r33 887r20
90p10 R{5|237P9} 883b36 885r30 886r21 887r36
93V13 Is_Greater_Key_Node{boolean} 94>7 95>7 96r19 123r32 894b13 902l8 902t27
94*7 Left{5|41+9} 895b7 901r30
95p7 Right{5|237P9} 896b7 901r14
98V13 Is_Less_Key_Node{boolean} 99>7 100>7 101r19 122r32 908b13 913l8 913t24
99*7 Left{5|41+9} 909b7 912r14
100p7 Right{5|237P9} 910b7 912r21
107K12 Tree_Operations[10|48] 111r11 114r11 116r8 120r32 132r10 273r28 289r14
. 326r27 484r7 510r10 523r10 578r10 927r13 1124r26 1149r12 1205r12 1297r14
. 1521r13 1641r14
110U14 Delete_Tree[10|89] 114r57 326r58
113V13 Copy_Tree[10|95]{5|237P9} 273r60
118K12 Key_Ops[8|50] 316r38 386r38 491r26 551r38 575r26 599r38 671r38 807r13
. 810r13 1391r38 1424r38
125U14 Free_Key[18|20] 450s10 695s10 783s16 787s10 1453s13 1457s7
128U14 Free_Element[18|20] 451s10 702s16 713s10 788s10 1458s7 1505s10
131V13 Is_Equal[10|76]{boolean} 203s14
273U14 Adjust[10|103] 277s7
285U17 Insert_Item 285>30 286r22 289r49 295b17 298l11 298t22
285p30 Node{5|237P9} 295b30 297r32 297r58
288U17 Insert_Items[10|125] 308s7
316p7 Node{5|237P9} 318r18 319r61
326U14 Clear[10|111] 330s7 1124r56 1297r44
370p10 TC{3|51P9} 375r41 377r19
373r17 R{5|101R9}
386p7 Node{5|237P9} 389r26 393r26 402r24
398p10 TC{3|51P9} 403r41 405r19
401r17 R{5|101R9}
425r14 Target{5|54R9} 426m10 426r10
435p7 K{5|239P9} 445r40 450m20 450r20
436p7 E{5|240P9} 439m7 446r40 451m24 451r24
491p7 X{5|237P9} 494r26 498r46 499m13 499r13
507p7 X{5|237P9} 509r10 510r65 511m16 511r16
520p7 X{5|237P9} 522r10 523r65 524m16 524r16
551p7 Node{5|237P9} 554r26 558r14
575p7 X{5|237P9} 577r10 578r65 579m16 579r16
599p7 Node{5|237P9} 601r18 602r59
610r7 T{7|44R12[5|251]} 612r18 613r59
643r7 T{7|44R12[5|251]} 645r26 649r14
657r7 T{7|44R12[5|251]} 659r26 663r14
671p7 Node{5|237P9} 673r18 674r59
682U17 Deallocate[18|20] 708s13 719s13 723s7
754r7 Position{5|62R9} 761m41 766r15 767r15 769r10 779r13
755b7 Inserted{boolean} 761m51 763r14
757p7 K{5|239P9} 766m10 783m26 783r26 787m20 787r20
758p7 E{5|240P9} 767m10 788m24 788r24
803V16 New_Node{5|237P9} 804r22 807r42 816b16 838l11 838t19
806U17 Insert_Post[8|55] 810r49
809U17 Insert_Sans_Hint[8|74] 843s7
817p10 Node{5|237P9} 826r10 827r10 828r17 836m19 836r19
857r7 Position{5|62R9} 858r28 863m41
860b7 Inserted{boolean} 863m51 865r30
921r46 Position{5|62R9}
923U17 Process_Node 923>31 924r22 927r48 933b17 936l11 936t23
923p31 Node{5|237P9} 933b31 935r58
926U17 Local_Iterate[10|125] 943s7
938r7 Busy{3|138R12[7|52[5|251]]}
960r14 It{5|367R9}
1008r14 It{5|367R9}
1044r7 T{7|44R12[5|251]} 1046r18 1047r59
1077r7 T{7|44R12[5|251]} 1080r26 1084r14
1092r7 T{7|44R12[5|251]} 1095r26 1099r14
1124U14 Move[10|117] 1128s7
1148p10 Node{5|237P9} 1151r21 1152r51
1204p10 Node{5|237P9} 1207r21 1208r51
1241p7 TC{3|51P9} 1244r70 1245r16
1244r14 R{5|300R12}
1255*45 Key{5|41+9}
1256*45 Element{5|42+9}
1275r10 T{7|44R12[5|251]} 1276r28
1276r10 Lock{3|144R12[7|52[5|251]]}
1277*10 K{5|41+9} 1280r19
1278*10 E{5|42+9} 1280r22
1292V16 Read_Node{5|237P9} 1293^10 1294r22 1297r51 1303b16 1315l11 1315t20
1293p10 Stream(15|39R9) 1304b10 1308r52 1309r64
1296U17 Read[10|150] 1320s7
1306p10 Node{5|237P9} 1308r10 1309r10 1310r17 1313m19 1313r19
1375p10 TC{3|51P9} 1380r41 1382r19
1378r17 R{5|106R9}
1391p7 Node{5|237P9} 1394r26 1398r26 1407r24
1403p10 TC{3|51P9} 1408r41 1410r19
1406r17 R{5|106R9}
1424p7 Node{5|237P9} 1430r26 1436r12 1437r12 1439r7 1449r10
1426p7 K{5|239P9} 1436m7 1453m23 1453r23 1457m17 1457r17
1427p7 E{5|240P9} 1437m7 1458m21 1458r21
1495p10 X{5|240P9} 1505m24 1505r24
1515r46 Position{5|62R9}
1517U17 Process_Node 1517>31 1518r22 1521r56 1527b17 1530l11 1530t23
1517p31 Node{5|237P9} 1527b31 1529r58
1520U17 Local_Reverse_Iterate[10|131] 1537s7
1532r7 Busy{3|138R12[7|52[5|251]]}
1592*46 Key{5|41+9}
1593*46 Element{5|42+9}
1618r10 T{7|44R12[5|251]} 1619r28
1619r10 Lock{3|144R12[7|52[5|251]]}
1620*10 K{5|41+9} 1623r19
1621*10 E{5|42+9} 1623r22
1635U17 Write_Node 1636^10 1637>10 1638r22 1641r45 1647b17 1654l11 1654t21
1636p10 Stream(15|39R9) 1648b10 1652r27 1653r31
1637p10 Node{5|237P9} 1649b10 1652r35 1653r39
1640U17 Write[10|139] 1659s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 246r17 246r47 251r30 263r8 6|34r21 37r21 108r10
. 119r10 7|80e35
37E9*Color_Type 5|246r33 6|56r47 77r53 337r47 1553r53 7|37e35
37n24*Red{37E9} 5|246r63
42k12*Generic_Tree_Types 5|251r46 7|53e26
44R12 Tree_Type 5|256r25[251] 6|610r11[5|251] 643r11[5|251] 657r11[5|251]
. 1044r11[5|251] 1077r11[5|251] 1092r11[5|251] 1275r14[5|251] 1618r14[5|251]
45p10 First{5|237P9} 6|507r41[5|251] 612r20[5|251] 613r61[5|251] 645r28[5|251]
. 649r15[5|251] 649r16[5|251] 659r28[5|251] 663r15[5|251] 663r16[5|251]
46p10 Last{5|237P9} 6|520r41[5|251] 1046r20[5|251] 1047r61[5|251] 1080r28[5|251]
. 1084r15[5|251] 1084r16[5|251] 1095r28[5|251] 1099r15[5|251] 1099r16[5|251]
48i10 Length{2|20I9} 6|876r29[5|251] 1117r29[5|251]
49r10 TC{3|43R9} 6|371m27[5|251] 399m27[5|251] 590m40[5|251] 764r35[5|251]
. 938m40[5|251] 965m31[5|251] 1013m31[5|251] 1242m24[5|251] 1276m30[5|251]
. 1376m27[5|251] 1404m27[5|251] 1434r32[5|251] 1489r32[5|251] 1532m40[5|251]
. 1619m30[5|251]
52K15 Implementation[3|55] 5|264r31[251] 300r38[251]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|120r9
40+9 Key_Type 6|121r9
42V18 Is_Less_Key_Node{boolean} 6|122r9
46V18 Is_Greater_Key_Node{boolean} 6|123r9
50k40*Generic_Keys 6|37w37 38r54 119r26 8|192e48
55u14 Generic_Insert_Post 6|807r21[118]
74u14 Generic_Conditional_Insert 6|810r21[118]
156V13 Find{5|237P9} 6|386s46[118] 491s34[118] 551s46[118] 575s34[118] 599s46[118]
. 1391s46[118] 1424s46[118]
161V13 Ceiling{5|237P9} 6|316s46[118]
166V13 Floor{5|237P9} 6|671s46[118]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 108r26 10|163e54
64V13 Vet{boolean} 6|156s22[107] 159s22[107] 175s22[107] 191s22[107] 228s22[107]
. 231s22[107] 247s22[107] 263s22[107] 366s22[107] 481s22[107] 544s22[107]
. 996s22[107] 1033s22[107] 1144s22[107] 1200s22[107] 1271s22[107] 1371s22[107]
. 1491s22[107] 1614s22[107]
68V13 Next{5|237P9} 6|1149s28[107]
71V13 Previous{5|237P9} 6|1205s28[107]
76v13 Generic_Equal 6|132r26[107]
81U14 Delete_Node_Sans_Free 6|484s23[107] 498s7[107] 510s26[107] 523s26[107]
. 578s26[107]
89u14 Generic_Delete_Tree 6|111r27[107]
95v13 Generic_Copy_Tree 6|114r27[107]
103u14 Generic_Adjust 6|273r44[107]
111u14 Generic_Clear 6|326r43[107]
117u14 Generic_Move 6|1124r42[107]
117r28 Target{7|44R12[5|251]} 6|1128r13[1124]
117r36 Source{7|44R12[5|251]} 6|1128r36[1124]
125u14 Generic_Iteration 6|289r30[107] 927r29[107]
131u14 Generic_Reverse_Iteration 6|1521r29[107]
139u14 Generic_Write 6|1641r30[107]
150u14 Generic_Read 6|1297r30[107]
X 13 a-finali.ads
40K13*Finalization 5|37w18 255r24 265r12 13|68e21
43H9*Controlled<22|40R9> 5|255r37 363r33 6|375r25 403r25 1244r54 1380r25
. 1408r25 13|59e72
50H9*Limited_Controlled<22|40R9> 5|367r25 6|961r10 1009r10 13|66e55
53U14*Initialize<22|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 71r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|70]> 5|224r38[70] 229r38[70] 368r30[70] 6|947r55[5|70]
. 972r38[5|70]
X 15 a-stream.ads
36K13*Streams 5|38w18 266r12 15|87e16
39H9*Root_Stream_Type 5|269r35 275r35 289r32 295r32 314r32 320r32 336r32
. 342r32 6|1289r35 1293r35 1304r35 1324r32 1332r32 1340r32 1632r35 1636r35
. 1648r35 1663r32 1671r32 1679r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 126r14 129r14 683r17
X 19 system.ads
37K9*System 6|40w6 40r23 19|200e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|303r25
X 22 s-finroo.ads
42U14*Adjust

