V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.multiway_trees%b  a-comutr.adb	eb41b8d3 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.multiway_trees%s  a-comutr.ads	261de6eb BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-comutr.ads		20151023123736 b57684d7 ada.containers.multiway_trees%s
D a-comutr.adb		20151023123736 7b237deb ada.containers.multiway_trees%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|34r6 36r6 37r14 38r14 45r9 66r6 339r8 383r8 407r8 511r5 6|30r6
. 31r6 35r14 95r11 2133r14 2674r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 45r13 339r12 511r9 6|35r18 2674r9
20I9*Count_Type<integer> 5|76r50 78r59 80r46 201r50 203r57 210r19 218r19
. 225r19 231r19 237r19 400r15 6|99r24 103r24 124r23 130r23 140r59 143r42
. 180r31 181r22 258r19 283r16 313r31 314r22 343r50 349r59 350r16 368r57 369r16
. 404r41 510r23 571r24 633r23 654r24 681r24 697r15 778r15 836r46 837r16 1125r19
. 1140r19 1177r16 1209r19 1246r16 1693r50 1733r19 1758r16 1870r21 1873r20
. 1885r18 1891r10 1904r19 1942r7 2158r15 2339r23 2497r59 2507r42 2509r16
. 2619r10 2641r7
X 3 a-conhel.ads
31K24*Helpers 161e27 5|36w21 339r23
43R9*Tamper_Counts 46e14 5|399r23
51P9*Tamper_Counts_Access(43R9) 6|463r24 1828r21 2017r24
55k12*Generic_Implementation 159e30 5|340r34
79b7 Checks{boolean} 6|219r10[5|340] 264r10[5|340] 268r10[5|340] 373r10[5|340]
. 377r10[5|340] 381r10[5|340] 391r13[5|340] 442r10[5|340] 447r10[5|340] 453r10[5|340]
. 574r10[5|340] 578r10[5|340] 583r13[5|340] 587r13[5|340] 596r10[5|340] 700r10[5|340]
. 704r10[5|340] 734r10[5|340] 738r10[5|340] 743r10[5|340] 747r10[5|340] 781r10[5|340]
. 785r10[5|340] 790r10[5|340] 857r10[5|340] 861r10[5|340] 910r10[5|340] 914r10[5|340]
. 1002r10[5|340] 1060r10[5|340] 1146r10[5|340] 1150r10[5|340] 1155r13[5|340]
. 1160r13[5|340] 1215r10[5|340] 1219r10[5|340] 1224r13[5|340] 1229r13[5|340]
. 1432r10[5|340] 1471r10[5|340] 1475r10[5|340] 1498r10[5|340] 1520r10[5|340]
. 1562r10[5|340] 1628r10[5|340] 1659r10[5|340] 1738r10[5|340] 1742r10[5|340]
. 1796r10[5|340] 1846r10[5|340] 1850r10[5|340] 1893r13[5|340] 1944r10[5|340]
. 1956r10[5|340] 1996r10[5|340] 2001r10[5|340] 2007r10[5|340] 2074r10[5|340]
. 2078r10[5|340] 2083r10[5|340] 2103r10[5|340] 2161r10[5|340] 2165r10[5|340]
. 2172r13[5|340] 2177r13[5|340] 2183r10[5|340] 2187r10[5|340] 2200r13[5|340]
. 2244r10[5|340] 2248r10[5|340] 2256r13[5|340] 2262r13[5|340] 2268r10[5|340]
. 2272r10[5|340] 2285r10[5|340] 2342r10[5|340] 2346r10[5|340] 2351r13[5|340]
. 2355r13[5|340] 2360r10[5|340] 2364r10[5|340] 2368r10[5|340] 2385r13[5|340]
. 2434r10[5|340] 2438r10[5|340] 2443r13[5|340] 2448r13[5|340] 2453r10[5|340]
. 2457r10[5|340] 2462r10[5|340] 2481r10[5|340] 2532r10[5|340] 2536r10[5|340]
. 2540r10[5|340] 2548r10[5|340] 2552r10[5|340] 2556r10[5|340] 2583r10[5|340]
. 2587r10[5|340] 2592r10[5|340]
86R12 Reference_Control_Type<8|43R9> 5|441r53[340]
98U17 Zero_Counts 6|189s7[5|340]
102U17 Busy 6|1484s10[5|340] 1510s10[5|340]
106U17 Unbusy 6|955s7[5|340]
110U17 Lock 6|470s13[5|340] 1831s10[5|340] 2024s13[5|340]
118U17 TC_Check 6|276s7[5|340] 407s7[5|340] 708s7[5|340] 751s7[5|340] 794s7[5|340]
. 1170s7[5|340] 1239s7[5|340] 1596s7[5|340] 1750s7[5|340] 2198s10[5|340]
. 2215s7[5|340] 2216s7[5|340] 2283s7[5|340] 2383s10[5|340] 2399s7[5|340]
. 2400s7[5|340] 2479s7[5|340]
122U17 TE_Check 6|2087s7[5|340] 2560s7[5|340]
138R12 With_Busy<8|50R9> 6|1406r14[5|340] 1430r14[5|340] 1518r14[5|340] 2101r14[5|340]
144R12 With_Lock<8|50R9> 6|1844r14[5|340] 2581r14[5|340]
X 5 a-comutr.ads
41+9 Element_Type 43r37 54r32 90r48 95r19 99r55 104r63 107r42 111r33 144r19
. 160r18 176r18 180r19 209r19 216r19 230r19 236r19 279r58 283r57 363r26 445r42
. 467r33 500r38 6|134r17 138r17 214r18 257r19 481r19 855r48 964r19 1019r58
. 1030r17 1055r18 1086r17 1124r19 1138r19 1579r57 1732r19 1841r55 1926r26
. 2071r19 2563r24 2578r63 2634r10
43V19 "="{boolean} 43>23 43>29 6|240s23 942r31 1089s26
43*23 Left{41+9}
43*29 Right{41+9}
45k24*Multiway_Trees 2|16k13 5|41z9 43z19 340E12 511l20 511e34 6|35b29 2674l20
. 2674t34
50R9*Tree<8|43R9> 55r41 60r26 72P14 72r32 74p13 74r35 76p13 76r37 86p13 86r31
. 88p14 88r40 92p14 93r26 101p14 102r26 114p13 115r27 119p13 120r34 124p14
. 124r38 124r53 126p13 126r28 126r41 128p14 128r36 128r58 130p14 131r26 134p14
. 135r26 138p14 139r26 142p13 143r19 178p13 179r19 182p14 183r19 190p13 190r34
. 196p13 197r19 205p14 206r26 212p14 213r26 220p14 221r26 227p14 228r26 233p14
. 234r26 239p14 240r26 243p14 244r25 249p14 250r25 253r25 256p14 257r26 262p14
. 263r32 266r32 269p14 270r32 397c9 401e14 403P25 403r52 405r54 409p14 411r19
. 413r8 415p14 417r23 419r8 421r35 494r27 507r26 6|92r36 169r32 178r41 255r26
. 312r38 312r53 403r40 438r27 462r14 480r19 491r28 491r41 493r23 565r25 694r26
. 728r26 774r26 963r19 1121r26 1135r26 1205r26 1350r35 1403r19 1414r34 1465r19
. 1588r36 1588r58 1693r37 1730r26 1826r27 1843r11 1863r23 1992r34 2016r14
. 2069r26 2118r31 2127r36 2152r32 2155r32 2238r32 2333r25 2336r25 2428r26
. 2528r26 2576r26 2580r11 2605r19 8|46P14
57R9*Cursor 58r41 62r26 63r37 66r31 69r24 70r24 78r44 80r31 82r33 84r33 86r44
. 90r33 94r19 98r18 103r19 116r19 121r19 132r26 136r26 140r19 144r40 159r18
. 160r39 175r18 176r39 184r57 187r18 188r56 193r41 198r19 201r35 203r42 207r19
. 208r19 214r19 215r19 217r23 222r19 223r19 224r23 229r19 235r19 241r19 245r18
. 246r18 247r18 251r18 252r18 254r25 258r19 259r19 260r19 264r25 265r25 267r25
. 271r25 272r25 273r25 275r32 275r47 277r35 277r50 279r43 281r34 281r49 283r42
. 285r38 285r53 287r42 287r57 289r46 291r50 306r17 307r55 310r17 311r55 424c9
. 427e14 431r18 433r8 437r22 439r8 504r18 509r26 6|63r65 67r18 67r33 76r63
. 80r18 80r33 82r62 86r18 86r33 114r57 119r57 213r18 214r39 241r20 256r19
. 343r35 368r42 439r19 566r18 567r18 568r18 695r19 729r26 775r26 836r31 855r33
. 906r24 907r24 964r40 972r17 980r65 985r17 989r63 991r27 998r35 998r50 1012r14
. 1019r43 1054r18 1055r39 1081r14 1101r18 1110r37 1122r19 1123r19 1127r18
. 1136r19 1137r19 1139r23 1201r19 1206r19 1207r19 1208r23 1270r19 1359r33
. 1392r33 1404r57 1426r17 1427r55 1438r31 1446r57 1466r19 1493r18 1515r18
. 1516r56 1534r57 1541r16 1549r62 1551r26 1558r34 1558r49 1579r42 1619r18
. 1619r33 1636r17 1641r20 1652r18 1652r33 1671r38 1671r53 1681r14 1684r46
. 1712r32 1712r47 1722r14 1731r19 1789r18 1789r33 1808r42 1808r57 1813r15
. 1816r50 1840r18 1965r22 1993r19 2070r19 2097r17 2098r55 2109r31 2118r44
. 2153r25 2154r25 2156r25 2239r25 2240r25 2241r25 2334r18 2335r18 2337r25
. 2429r19 2430r19 2431r19 2497r44 2529r19 2577r19 2652r18
60r4*Empty_Tree{50R9} 507c4
62r4*No_Element{57R9} 509c4 6|219r37 247r14 264r35 345r27 373r35 377r34 484r40
. 574r35 582r20 592r19 700r35 734r37 754r19 781r37 797r19 910r42 914r43 970r17
. 1002r35 1009r17 1060r37 1078r17 1112r29 1146r35 1154r20 1166r22 1215r35
. 1223r20 1235r22 1361r29 1432r35 1471r35 1498r37 1520r37 1562r35 1569r17
. 1625r17 1647r14 1656r17 1673r21 1674r17 1678r17 1714r21 1715r17 1719r17
. 1738r35 1793r17 1811r24 1811r47 1812r47 1846r37 2074r37 2103r35 2161r42
. 2171r20 2183r42 2244r42 2255r20 2268r42 2342r35 2350r20 2360r37 2434r35
. 2442r20 2453r37 2499r21 2532r30 2548r30 2583r37
63V13*Has_Element{boolean} 63>26 66r39 6|1110b13 1114l8 1114t19
63r26 Position{57R9} 6|1110b26 1112r18 1113r20
65K12*Tree_Iterator_Interfaces[9|21] 191r13 194r13 199r14 6|46r6 74r6 1415r13
. 1467r14 1494r14
68V13*Equal_Subtree{boolean} 69>7 70>7 6|905b13 935l8 935t21
69r7 Left_Position{57R9} 6|906b7 910r26 918r10 922r19 927r33 934r29
70r7 Right_Position{57R9} 6|907b7 914r26 918r26 923r26 927r53 930r19 934r49
72V14*"="{boolean} 72>18 72>24 6|169b14 172l9 172t11
72r18 Left{50R9} 6|169b18 171r41
72r24 Right{50R9} 6|169b24 171r59
74V13*Is_Empty{boolean} 74>23 6|1350b13 1353l8 1353t16
74r23 Container{50R9} 6|1350b23 1352r14
76V13*Node_Count{2|20I9} 76>25 6|1693b13 1706l8 1706t18
76r25 Container{50R9} 6|1693b25 1705r18
78V13*Subtree_Node_Count{2|20I9} 78>33 6|2497b13 2504l8 2504t26
78r33 Position{57R9} 6|2497b33 2499r10 2503r34
80V13*Depth{2|20I9} 80>20 6|836b13 849l8 849t13
80r20 Position{57R9} 6|836b20 842r12
82V13*Is_Root{boolean} 82>22 6|596s26 743s26 790s26 922s10 923s17 930s10
. 1073s13 1392b13 1396l8 1396t15 1524s10 1850s26 2083s26 2368s26 2462s26
. 2540s26 2556s26 2592s26
82r22 Position{57R9} 6|1392b22 1394r18 1395r20 1395r37
84V13*Is_Leaf{boolean} 84>22 6|747s30 1359b13 1363l8 1363t15
84r22 Position{57R9} 6|1359b22 1361r18 1362r20
86V13*Root{57R9} 86>19 6|983s30 1395s31 1418s31 2118b13 2121l8 2121t12
86r19 Container{50R9} 6|2118b19 2120r15 2120r57
88U14*Clear 88=21 405r68 6|321s14 403b14 431l8 431t13 1598s14 1940s17
88r21 Container{50R9} 6|403b21 407r17 414r26 415m7 429r39
90V13*Element{41+9} 90>22 6|855b13 867l8 867t15 1021s14 1581s14
90r22 Position{57R9} 6|855b22 857r26 861r26 861r53 866r14
92U14*Replace_Element 93=7 94>7 95>7 6|2068b14 2090l8 2090t23
93r7 Container{50R9} 6|2069b7 2078m48 2078r48 2087r17
94r7 Position{57R9} 6|2070b7 2074r26 2078r26 2083r35 2089r7
95*7 New_Item{41+9} 6|2071b7 2089r32
97U14*Query_Element 98>7 99^7 6|1839b14 1855l8 1855t21
98r7 Position{57R9} 6|1840b7 1843r24 1846r26 1850r35 1854r16
99p7 Process 6|1841b7 1854r7
99*45 Element{41+9}
101U14*Update_Element 102=7 103>7 104^7 6|2575b14 2597l8 2597t22
102r7 Container{50R9} 6|2576b7 2587m48 2587r48
103r7 Position{57R9} 6|2577b7 2580r24 2583r26 2587r26 2592r35 2596r16
104p7 Process 6|2578b7 2596r7
104*46 Element{41+9}
106R9*Constant_Reference_Type 107d7 116r34 444c9 452e17 456r20 458r8 462r16
. 464r8 6|439r34 466r30 1981r20 2668r16
110R9*Reference_Type 111d7 121r34 466c9 474e17 478r20 480r8 484r16 486r8
. 6|1973r20 1993r34 2020r30 2660r16
114V13*Constant_Reference{106R9} 51r32 115>7 116>7 117r19 6|437b13 473l8
. 473t26
115r7 Container{50R9} 6|438b7 447r48 453r53
116r7 Position{57R9} 6|439b7 442r26 447r26 453r26 462r27 467r24
119V13*Reference{110R9} 52r32 120=7 121>7 122r19 6|1991b13 2027l8 2027t17
120r7 Container{50R9} 6|1992b7 2001m48 2001r48 2007r53
121r7 Position{57R9} 6|1993b7 1996r26 2001r26 2007r26 2016r27 2021r24
124U14*Assign 124=22 124>44 6|312b14 337l8 337t14
124r22 Target{50R9} 6|312b22 317m10 317r10 321m7 321r7 333r55 336m7
124r44 Source{50R9} 6|312b44 313r45 317r27 333r22
126V13*Copy{50R9} 126>19 6|491b13 501l8 501t12
126r19 Source{50R9} 6|491b19 495r23 499r40
128U14*Move 128=20 128=42 6|1588b14 1611l8 1611t12
128r20 Target{50R9} 6|1588b20 1592m10 1592r10 1598m7 1598r7 1600m7 1603r15
. 1605r36 1609m7
128r42 Source{50R9} 6|1588b42 1592m27 1592r27 1596r17 1600r31 1601m7 1609r23
. 1610m7
130U14*Delete_Leaf 131=7 132=7 6|727b14 767l8 767t19
131r7 Container{50R9} 6|728b7 738m48 738r48 751r17 760m7 760r26
132r7 Position{57R9} 6|729b7 734r26 738r26 743r35 747r39 753r12 754m7
134U14*Delete_Subtree 135=7 136=7 6|773b14 830l8 830t22
135r7 Container{50R9} 6|774b7 785m48 785r48 794r17 823r31 829m7 829r26
136r7 Position{57R9} 6|775b7 781r26 785r26 790r35 796r12 797m7
138U14*Swap 139=7 140>7 140>10 6|2527b14 2569l8 2569t12
139r7 Container{50R9} 6|2528b7 2536m41 2536r41 2552m41 2552r41 2560r17
140r7 I{57R9} 6|2529b7 2532r26 2536r26 2540r35 2544r10 2563r40 2566r10
140r10 J{57R9} 6|2529b10 2544r14 2548r26 2552r26 2556r35 2566r28 2567r10
142V13*Find{57R9} 143>7 144>7 6|484s14 962b13 974l8 974t12
143r7 Container{50R9} 6|963b7 967r38 972r25
144*7 Item{41+9} 6|964b7 967r50
158V13*Find_In_Subtree{57R9} 159>7 160>7 6|1053b13 1082l8 1082t23
159r7 Position{57R9} 6|1054b7 1060r26 1073r22 1074r33 1075r33 1081r22
160*7 Item{41+9} 6|1055b7 1074r48 1075r48
174V13*Ancestor_Find{57R9} 175>7 176>7 6|212b13 248l8 248t21
175r7 Position{57R9} 6|213b7 219r26 237r23 238r12 241r28
176*7 Item{41+9} 6|214b7 240r25
178V13*Contains{boolean} 179>7 180>7 6|479b13 485l8 485t16
179r7 Container{50R9} 6|480b7 484r20
180*7 Item{41+9} 6|481b7 484r31
182U14*Iterate 183>7 184^7 6|1402b14 1412l8 1412t15
183r7 Container{50R9} 6|1403b7 1406r25 1409r23 1410r34
184p7 Process 6|1404b7 1411r23
184r46 Position{57R9}
186U14*Iterate_Subtree 187>7 188^7 6|1514b14 1529l8 1529t23
187r7 Position{57R9} 6|1515b7 1518r25 1520r26 1524r19 1525r28 1525r48 1527r27
. 1527r47
188p7 Process 6|1516b7 1525r63 1527r62
188r45 Position{57R9}
190V13*Iterate<9|24R9[65]> 190>22 6|1414b13 1419l8 1419t15
190r22 Container{50R9} 6|1414b22 1418r37
193V13*Iterate_Subtree<9|24R9[65]> 193>30 6|1418s14 1492b13 1512l8 1512t23
193r30 Position{57R9} 6|1493b7 1496r35 1498r26 1508r25
196V13*Iterate_Children<9|32R9[65]> 197>7 198>7 6|1464b13 1486l8 1486t24
197r7 Container{50R9} 6|1465b7 1469r35
198r7 Parent{57R9} 6|1466b7 1471r26 1475r26 1482r25
201V13*Child_Count{2|20I9} 201>26 6|343b13 347l8 347t19
201r26 Parent{57R9} 6|343b26 345r18 346r40
203V13*Child_Depth{2|20I9} 203>26 203>34 6|368b13 397l8 397t19
203r26 Parent{57R9} 6|368b26 373r26 381r26 387r18
203r34 Child{57R9} 6|368b34 377r26 381r46 386r12
205U14*Insert_Child 206=7 207>7 208>7 209>7 210>7 6|1120b14 1132l8 1132t20
206r7 Container{50R9} 6|1121b7 1131m21
207r7 Parent{57R9} 6|1122b7 1131r32
208r7 Before{57R9} 6|1123b7 1131r40
209*7 New_Item{41+9} 6|1124b7 1131r48
210i7 Count{2|20I9} 6|1125b7 1131r68
212U14*Insert_Child 213=7 214>7 215>7 216>7 217<7 218>7 6|1131s7 1134b14
. 1202l8 1202t20
213r7 Container{50R9} 6|1135b7 1150m46 1150r46 1155m49 1155r49 1170r17 1199m7
. 1199r26
214r7 Parent{57R9} 6|1136b7 1146r26 1150r26 1160r51 1172r47 1181r54 1192r20
. 1201r27
215r7 Before{57R9} 6|1137b7 1154r10 1155r29 1160r29 1193r20
216*7 New_Item{41+9} 6|1138b7 1173r47 1183r54
217r7 Position{57R9} 6|1139b7 1166m10 1201m7
218i7 Count{2|20I9} 6|1140b7 1165r10 1177r34 1199r44
220U14*Insert_Child 221=7 222>7 223>7 224<7 225>7 6|1204b14 1271l8 1271t20
221r7 Container{50R9} 6|1205b7 1219m46 1219r46 1224m49 1224r49 1239r17 1268m7
. 1268r26
222r7 Parent{57R9} 6|1206b7 1215r26 1219r26 1229r51 1241r47 1250r54 1261r20
. 1270r27
223r7 Before{57R9} 6|1207b7 1223r10 1224r29 1229r29 1262r20
224r7 Position{57R9} 6|1208b7 1235m10 1270m7
225i7 Count{2|20I9} 6|1209b7 1234r10 1246r34 1268r44
227U14*Prepend_Child 228=7 229>7 230>7 231>7 6|1729b14 1781l8 1781t21
228r7 Container{50R9} 6|1730b7 1742m46 1742r46 1750r17 1780m7 1780r26
229r7 Parent{57R9} 6|1731b7 1738r26 1742r26 1752r47 1762r54 1773r20 1774r20
230*7 New_Item{41+9} 6|1732b7 1753r47 1764r54
231i7 Count{2|20I9} 6|1733b7 1746r10 1758r34 1780r44
233U14*Append_Child 234=7 235>7 236>7 237>7 6|254b14 306l8 306t20
234r7 Container{50R9} 6|255b7 268m46 268r46 276r17 305m7 305r26
235r7 Parent{57R9} 6|256b7 264r26 268r26 278r47 287r54 298r20
236*7 New_Item{41+9} 6|257b7 279r47 289r54
237i7 Count{2|20I9} 6|258b7 272r10 283r34 305r44
239U14*Delete_Children 240=7 241>7 6|693b14 721l8 721t23
240r7 Container{50R9} 6|694b7 704m46 704r46 708r17 718r31 720m7 720r26
241r7 Parent{57R9} 6|695b7 700r26 704r26 717r28
243U14*Copy_Subtree 244=7 245>7 246>7 247>7 6|564b14 627l8 627t20
244r7 Target{50R9} 6|565b7 578m46 578r46 583m49 583r49 626m7 626r23
245r7 Parent{57R9} 6|566b7 574r26 578r26 587r51 609r20 614r46 619r21
246r7 Before{57R9} 6|567b7 582r10 583r29 587r29 620r21
247r7 Source{57R9} 6|568b7 592r10 596r35 608r20
249U14*Splice_Subtree 250=7 251>7 252>7 253=7 254=7 6|2332b14 2425l8 2425t22
250r7 Target{50R9} 6|2333b7 2346m46 2346r46 2351m49 2351r49 2372m10 2372r10
. 2383r20 2399r17 2422m7 2422r23 2424m29 2424r29
251r7 Parent{57R9} 6|2334b7 2342r26 2346r26 2355r51 2373r36 2386r34 2393r34
. 2394r46 2419r31 2420r43
252r7 Before{57R9} 6|2335b7 2350r10 2351r29 2355r29 2374r32 2378r37 2394r59
. 2420r56
253r7 Source{50R9} 6|2336b7 2364m48 2364r48 2372m27 2372r27 2400r17 2414r39
. 2417m7 2417r23
254r7 Position{57R9} 6|2337b7 2360r26 2364r26 2368r35 2373r13 2374r16 2378r16
. 2386r53 2391r26 2393r10 2394r31 2413r44 2416r23 2419r7 2420r28 2424m7
256U14*Splice_Subtree 257=7 258>7 259>7 260>7 6|2427b14 2491l8 2491t22
257r7 Container{50R9} 6|2428b7 2438m46 2438r46 2443m49 2443r49 2457m48 2457r48
. 2479r17
258r7 Parent{57R9} 6|2429b7 2434r26 2438r26 2448r51 2469r33 2482r31 2489r31
. 2490r43
259r7 Before{57R9} 6|2430b7 2442r10 2443r29 2448r29 2470r29 2474r34 2490r56
260r7 Position{57R9} 6|2431b7 2453r26 2457r26 2462r35 2469r10 2470r13 2474r13
. 2482r50 2487r23 2489r7 2490r28
262U14*Splice_Children 263=7 264>7 265>7 266=7 267>7 6|2151b14 2235l8 2235t23
263r7 Target{50R9} 6|2152b7 2165m53 2165r53 2172m49 2172r49 2193m10 2193r10
. 2198r20 2215r17 2234m7 2234r23
264r7 Target_Parent{57R9} 6|2153b7 2161r26 2165r26 2177r51 2194r13 2200r51
. 2208r30 2229r27
265r7 Before{57R9} 6|2154b7 2171r10 2172r29 2177r29 2209r30 2230r27
266r7 Source{50R9} 6|2155b7 2187m53 2187r53 2193m27 2193r27 2216r17 2233m7
. 2233r23
267r7 Source_Parent{57R9} 6|2156b7 2183r26 2187r26 2194r29 2201r35 2210r30
. 2223r36 2231r27
269U14*Splice_Children 270=7 271>7 272>7 273>7 6|2237b14 2296l8 2296t23
270r7 Container{50R9} 6|2238b7 2249m36 2249r36 2256m49 2256r49 2273m36 2273r36
. 2283r17
271r7 Target_Parent{57R9} 6|2239b7 2244r26 2249r9 2262r51 2279r10 2285r48
. 2293r27
272r7 Before{57R9} 6|2240b7 2255r10 2256r29 2262r29 2294r27
273r7 Source_Parent{57R9} 6|2241b7 2268r26 2273r9 2279r26 2286r32 2295r27
275V13*Parent{57R9} 275>21 6|1712b13 1723l8 1723t14
275r21 Position{57R9} 6|1712b21 1714r10 1718r10 1722r22 1722r42
277V13*First_Child{57R9} 277>26 6|983s17 991s14 998b13 1013l8 1013t19 1021s23
277r26 Parent{57R9} 6|998b26 1002r26 1006r15 1012r22
279V13*First_Child_Element{41+9} 279>34 6|1019b13 1022l8 1022t27
279r34 Parent{57R9} 6|1019b34 1021r36
281V13*Last_Child{57R9} 281>25 6|1551s14 1558b13 1573l8 1573t18 1581s23
281r25 Parent{57R9} 6|1558b25 1562r26 1566r15 1572r15
283V13*Last_Child_Element{41+9} 283>33 6|1579b13 1582l8 1582t26
283r33 Parent{57R9} 6|1579b33 1581r35
285V13*Next_Sibling{57R9} 285>27 6|1664s14 1671b13 1682l8 1682t20 1686s19
285r27 Position{57R9} 6|1671b27 1673r10 1677r10 1681r22 1681r42
287V13*Previous_Sibling{57R9} 287>31 6|1801s14 1808b13 1814l8 1814t24 1818s19
287r31 Position{57R9} 6|1808b31 1811r13 1812r16 1813r23 1813r43
289U14*Next_Sibling 289=28 6|1684b14 1687l8 1687t20
289r28 Position{57R9} 6|1684b28 1686m7 1686r33
291U14*Previous_Sibling 291=32 6|1816b14 1819l8 1819t24
291r32 Position{57R9} 6|1816b32 1818m7 1818r37
305U14*Iterate_Children 306>7 307^7 6|1425b14 1441l8 1441t24
306r7 Parent{57R9} 6|1426b7 1430r25 1432r26 1436r12 1438r39
307p7 Process 6|1427b7 1438r10
307r44 Position{57R9} 6|1438r19
309U14*Reverse_Iterate_Children 310>7 311^7 6|2096b14 2112l8 2112t32
310r7 Parent{57R9} 6|2097b7 2101r25 2103r26 2107r12 2109r39
311p7 Process 6|2098b7 2109r10
311r44 Position{57R9} 6|2109r19
340K12 Implementation[3|55] 341r8 441r38
343R9 Tree_Node_Type 344r40 358c9 364e14 365r26 6|95r39 278r20 287r27 636r21
. 1172r20 1181r27 1241r20 1250r27 1752r20 1762r27 1924r16
344P9 Tree_Node_Access(343R9) 345r26 346r31 351r15 352r15 359r18 360r18 361r18
. 371r18 372r18 373r18 426r19 6|49r19 92r49 95r55 98r17 102r24 106r37 109r37
. 113r19 118r19 123r16 127r16 128r16 129r20 133r17 134r38 137r17 138r38 143r17
. 145r38 147r40 150r17 151r17 152r17 155r16 156r16 157r16 158r16 161r23 162r23
. 163r23 216r14 260r15 261r15 351r16 370r16 509r16 517r12 570r24 630r16 631r16
. 632r20 653r17 659r12 680r24 731r11 777r15 838r16 874r23 875r23 880r14 938r23
. 939r23 966r20 999r14 1029r17 1030r38 1032r19 1057r16 1085r17 1086r38 1142r15
. 1143r15 1211r15 1212r15 1278r16 1279r16 1280r16 1281r16 1331r17 1332r17
. 1333r17 1369r38 1373r11 1429r11 1445r19 1448r14 1533r19 1559r14 1589r14
. 1621r14 1735r21 1865r42 1868r19 1868r44 1880r42 1921r19 1921r44 1923r29
. 2033r40 2100r11 2127r49 2133r58 2299r23 2300r23 2301r23 2304r12 2507r17
. 2510r16 2607r43 2608r42 2614r43 2616r15 2632r42
350R9 Children_Type 353e14 362r18 374r18 6|122r16 140r37 179r31 188r34 349r37
. 508r16 516r12 658r12 665r27 877r24 878r24 1284r11 1601r31 1888r14 2034r11
. 2303r21 2310r33 2615r15
351p7 First{344P9} 6|355r24 513r38 523r19 532m23 535r21 667r16 668r18 669m13
. 887r26 888r27 1006r36 1035r29 1300r12 1301m12 1302r11 1302r12 1312r24 1313r25
. 1314r11 1314r12 1315m12 1316r11 1316r12 1352r38 1362r43 1436r33 1457r32
. 1603r36 1635r24 1636r57 1774r41 1882r42 1901m12 1902r22 2040r12 2045m15
. 2049m15 2050r14 2050r15 2315r15 2322r23 2514r32 2621r18
352p7 Last{344P9} 6|514r38 535m10 545r25 545r26 548r12 548r13 548r34 549m13
. 549r23 549r24 1303m12 1304r11 1304r12 1307r11 1307r12 1308r26 1309m12 1310r11
. 1310r12 1566r36 1883r42 1902m12 1905r14 1905r15 1906r14 1906r15 1906r35
. 1907m15 1907r24 1907r25 2043r15 2046m15 2053r15 2055m12 2056r11 2056r12
. 2107r33 2323r23
359p7 Parent{344P9} 6|244r17 278m36 287m43 389r17 587r41 614r37 637m37 844r17
. 1113r34 1160r41 1172m36 1181m43 1229r41 1241m36 1250m43 1298r51 1382r17
. 1605m15 1644r23 1718r24 1722r56 1752m36 1762m43 1925m15 2034r40 2034r41
. 2177r41 2262r41 2317m12 2355r41 2373r27 2393m24 2419m21 2448r41 2469r24
. 2489m21
360p7 Prev{344P9} 6|288m43 548m23 1182m43 1251m43 1302m18 1308m16 1314m18
. 1316m18 1319r16 1319r17 1320m16 1320r31 1322m17 1763m43 1812r30 1813r57
. 1906m25 2041r33 2050m21 2055r28 2059r17 2059r18 2060m23 2060r39 2110r17
361p7 Next{344P9} 6|287m15 292r23 358r23 540r14 545m31 548r17 548r18 549r29
. 551r17 669r24 894r17 895r17 1043r17 1181m15 1186r23 1250m15 1255r23 1304m17
. 1307m17 1310m17 1313m15 1319m22 1321m15 1439r17 1460r23 1606r23 1640r18
. 1641r51 1677r24 1681r56 1762m15 1767r23 1905m20 1906r19 1906r20 1907r30
. 2044r36 2049r32 2054r33 2056m17 2059m23 2059r39 2060r17 2060r18 2318r17
. 2378r30 2474r27 2517r23 2624r20
362r7 Children{350R9} 6|346r52 513r29 514r29 557m14 643r27 658r37 665m15
. 877m59 878m60 1006r27 1035r20 1284m40 1362r34 1436r24 1457r23 1566r27 1635r15
. 1636r48 1774r32 1882r33 1883r33 1913m18 2034m48 2107r24 2303r52 2310m21
. 2514r23 2615m45
363*7 Element{41+9} 6|240r15 279m36 289m43 467m38 636m37 636r55 866r28 942r23
. 942r48 1089r18 1103m28 1173m36 1183m43 1753m36 1764m43 1854m30 1926m15
. 2021m38 2089m21 2563r47 2566m17 2566r35 2567m17 2596m30 2634r47
370R9 Root_Node_Type 375e14 376r26 378r8 398r23 6|2128r43
371p7 Parent{344P9}
372p7 Prev{344P9}
373p7 Next{344P9}
374r7 Children{350R9} 6|179r63 188m22 333r34 495r35 1352r29 1600m19 1600r43
. 1601m19 1603r27
398r7 Root{370R9} 6|179r58 188m17 333r29 495r30 1352r24 1600m14 1600r38 1601m14
. 1603r22 2144m45
399r7 TC{3|43R9} 6|189m30 276r27 407r27 464m14 708r27 751r27 794r27 955m32
. 1170r27 1239r27 1406m35 1430m42 1484m18 1510m18 1518m44 1596r24 1750r27
. 1828m55 1844m27 2018m14 2087r27 2101m42 2198r27 2215r24 2216r24 2283r27
. 2383r27 2399r24 2400r24 2479r27 2560r27 2581m27
400i7 Count{2|20I9} 6|180r55 190m17 205m17 305m17 305r36 313r52 336m14 414r36
. 415m17 497m30 499r32 499r47 626m14 626r30 718r41 720m17 720r36 760m17 760r36
. 823r41 829m17 829r36 1199m17 1199r36 1268m17 1268r36 1609m14 1609r30 1610m14
. 1705r28 1780m17 1780r36 1960m17 2233m14 2233r30 2234m14 2234r30 2414r46
. 2417m14 2417r30 2422m14 2422r30 2641r43 2643r20
403U25 Adjust<8|47p14> 403=33 6|178b14 206l8 206t14
403r33 Container{50R9} 6|178b22 179r48 180r45 188m7 189m20 189r20 190m7 202r41
. 205m7
405U25 Finalize=405:68<8|48p14>
405r35 Container{50R9}
409U14 Write 410^7 411>7 6|2603b14 2648l8 2648t13
410p7 Stream(10|39R9) 6|2604b7 2619r28 2634r31 2641r25
411r7 Container{50R9} 6|2605b7 2641r33 2643r10 2647r34
415U14 Read 416^7 417<7 6|1861b14 1961l8 1961t12
416p7 Stream(10|39R9) 6|1862b7 1891r27 1926r46 1942r24
417r7 Container{50R9} 6|1863b7 1940m7 1940r7 1954r33 1960m7
421P9 Tree_Access(50R9) 422r8 425r19 6|48r19 112r19 117r19 1444r19 1469r20
. 1496r20 1532r19
425p7 Container{421P9} 6|237r32 241r37 268r33 381r33 381r52 442r35 447r35
. 462r36 578r33 583r36 704r33 738r35 785r35 857r35 861r62 1012r29 1081r31
. 1150r33 1155r36 1201r34 1219r33 1224r36 1270r34 1394r27 1395r46 1430r31
. 1430r32 1438r46 1475r33 1496r44 1518r33 1518r34 1525r37 1527r36 1572r22
. 1624r19 1628r35 1655r19 1659r35 1681r31 1722r31 1742r33 1792r19 1796r35
. 1813r32 1843r33 1996r35 2001r35 2016r36 2078r35 2101r31 2101r32 2109r46
. 2165r40 2172r36 2187r40 2249r23 2256r36 2273r23 2346r33 2351r36 2364r35
. 2424m16 2438r33 2443r36 2457r35 2536r28 2552r28 2580r33 2587r35
426p7 Node{344P9} 6|238r21 278r54 287r61 298r27 346r46 346r47 386r18 387r25
. 453r35 467r32 467r33 587r35 587r36 587r58 608r27 609r27 614r53 619r28 620r28
. 717r35 753r21 796r21 842r21 861r35 866r22 866r23 927r47 927r68 934r43 934r64
. 1006r21 1006r22 1074r42 1075r42 1103r22 1103r23 1113r28 1113r29 1160r35
. 1160r36 1160r58 1172r54 1181r61 1192r27 1193r27 1229r35 1229r36 1229r58
. 1241r54 1250r61 1261r27 1262r27 1362r28 1362r29 1436r18 1436r19 1438m57
. 1482r32 1508r34 1525r57 1527r56 1566r21 1566r22 1633r24 1677r18 1677r19
. 1681r50 1681r51 1718r18 1718r19 1722r50 1722r51 1752r54 1762r61 1773r27
. 1774r26 1774r27 1812r24 1812r25 1813r51 1813r52 1854r24 1854r25 2007r35
. 2021r32 2021r33 2089r15 2089r16 2107r18 2107r19 2109m57 2177r35 2177r36
. 2177r65 2200r65 2201r49 2208r44 2209r37 2210r44 2223r50 2229r41 2230r34
. 2231r41 2262r35 2262r36 2262r65 2285r62 2286r46 2293r41 2294r34 2295r41
. 2355r35 2355r36 2355r58 2373r21 2373r22 2373r43 2374r25 2374r39 2378r24
. 2378r25 2378r44 2386r41 2386r62 2391r35 2393r18 2393r19 2393r41 2394r40
. 2394r53 2394r66 2413r53 2416r32 2419r15 2419r16 2419r38 2420r37 2420r50
. 2420r63 2448r35 2448r36 2448r58 2469r18 2469r19 2469r40 2470r22 2470r36
. 2474r21 2474r22 2474r41 2482r38 2482r59 2487r32 2489r15 2489r16 2489r38
. 2490r37 2490r50 2490r63 2503r43 2563r41 2563r42 2566r11 2566r12 2566r29
. 2566r30 2567r11 2567r12 2596r24 2596r25
429U14 Write 430^7 431>7 6|2650b14 2656l8 2656t13
430p7 Stream(10|39R9) 6|2651b7
431r7 Position{57R9} 6|2652b7
435U14 Read 436^7 437<7 6|1963b14 1969l8 1969t12
436p7 Stream(10|39R9) 6|1964b7
437r7 Position{57R9} 6|1965b7
441R12 Reference_Control_Type{3|86R12[340]} 447r20 469r20 494r46 6|1826r46
. 1830r27
447r10 Control{441R12} 6|468m13
454U14 Read 455^7 456<7 6|1979b14 1985l8 1985t12
455p7 Stream(10|39R9) 6|1980b7
456r7 Item{106R9} 6|1981b7
460U14 Write 461^7 462>7 6|2666b14 2672l8 2672t13
461p7 Stream(10|39R9) 6|2667b7
462r7 Item{106R9} 6|2668b7
469r10 Control{441R12} 6|2022m13
476U14 Read 477^7 478<7 6|1971b14 1977l8 1977t12
477p7 Stream(10|39R9) 6|1972b7
478r7 Item{110R9} 6|1973b7
482U14 Write 483^7 484>7 6|2658b14 2664l8 2664t13
483p7 Stream(10|39R9) 6|2659b7
484r7 Item{110R9} 6|2660b7
493V13 Pseudo_Reference{441R12} 494>7 495r19 6|1825b13 1833l8 1833t24
494c7 Container<50R9> 6|1826b7 1828r45
500P9 Element_Access(41+9) 504r42 6|1101r42
503V13 Get_Element_Access{500P9} 504>7 6|1100b13 1104l8 1104t26
504r7 Position{57R9} 6|1101b7 1103r14
X 6 a-comutr.adb
45H9 Root_Iterator<8|50R9><9|24R9[5|65]> 50e14 52P25 52r51 61r33 73r31 953r40
. 8|53P14 17|42p14
48p7 Container{5|421P9} 955r21 955r22 982r45 983r43 985r32 991r42 1481m12
. 1507m12 1551r41 1628r55 1636r32 1641r35 1659r55 1796r55
49p7 Subtree{5|344P9} 982r17 985r50 991r60 1482m12 1508m12 1551r59 1639r28
52U25 Finalize<8|54p14> 52=35 953b14 956l8 956t16
52r35 Object{45R9} 953b24 955r15
61R9 Subtree_Iterator<45R9> 52P25 61e63 63P24 63r40 65P24 66r18 980r40 1505r28
. 1618r18 8|53P14 17|42p14
63V24 First{5|57R9}<9|26p13> 63>31 980b24 987l8 987t13
63r31 Object{61R9} 980b31 982r10 982r38 983r36 985r25 985r43
65V24 Next{5|57R9}<9|28p13> 66>7 67>7 1617b13 1648l8 1648t12
66r7 Object{61R9} 1618b7 1628r48 1636r25 1639r21 1641r28
67r7 Position{5|57R9} 1619b7 1624r10 1628r26 1633r15
73R9 Child_Iterator<45R9><9|32R9[5|65]> 52P25 74e67 76P24 76r40 78P24 79r18
. 82P24 82r39 84P24 85r18 989r40 1479r28 1549r39 1651r18 1788r18 8|53P14
. 17|42p14
76V24 First{5|57R9}<9|26p13> 76>31 989b24 992l8 992t13
76r31 Object{73R9} 989b31 991r35 991r53
78V24 Next{5|57R9}<9|28p13> 79>7 80>7 1650b13 1665l8 1665t12
79r7 Object{73R9} 1651b7 1659r48
80r7 Position{5|57R9} 1652b7 1655r10 1659r26 1664r28
82V24 Last{5|57R9}<9|34p13> 82>30 1549b24 1552l8 1552t12
82r30 Object{73R9} 1549b30 1551r34 1551r52
84V24 Previous{5|57R9}<9|36p13> 85>7 86>7 1787b24 1802l8 1802t16
85r7 Object{73R9} 1788b7 1796r48
86r7 Position{5|57R9} 1789b7 1792r10 1796r26 1801r32
92V13 Root_Node{5|344P9} 92>24 171s30 171s48 202s30 237s12 333s44 429s28
. 453s42 496s23 861s42 967s27 982s27 1410s23 1605s25 1954s22 2007s42 2120s46
. 2127b13 2145l8 2145t17 2647s23
92r24 Container{5|50R9} 2127b24 2144r35
94U14 Deallocate_Node[13|20] 685s7 766s7
97U14 Deallocate_Children 98>7 99=7 429s7 652b14 673l8 673t27 684s7 717s7
98p7 Subtree{5|344P9} 653b7 656r22 658r29 665r7
99i7 Count{2|20I9} 654b7 671m33
101U14 Deallocate_Subtree 102=7 103=7 671s10 679b14 687l8 687t26 822s7
102p7 Subtree{5|344P9} 680b7 684r28 685m24
103i7 Count{2|20I9} 681b7 684m37 686m7 686r16
105V13 Equal_Children{boolean} 106>7 106>21 171s14 873b13 899l8 899t22 927s17
. 946s14
106p7 Left_Subtree{5|344P9} 874b7 877r46
106p21 Right_Subtree{5|344P9} 875b7 878r46
108V13 Equal_Subtree{boolean} 109>7 109>21 890s17 934s14 937b13 947l8 947t21
109p7 Left_Subtree{5|344P9} 938b7 942r10 946r30
109p21 Right_Subtree{5|344P9} 939b7 942r34 946r44
111U14 Iterate_Children 112>7 113>7 114^7 1408s7 1443b14 1462l8 1462t24 1525s10
. 1542s7
112p7 Container{5|421P9} 1409r10 1444b7 1459r27
113p7 Subtree{5|344P9} 1410r10 1445b7 1457r15
114p7 Process 1411r10 1446b7 1459r44
114r46 Position{5|57R9}
116U14 Iterate_Subtree 117>7 118>7 119^7 1459s10 1527s10 1531b14 1543l8 1543t23
117p7 Container{5|421P9} 1532b7 1541r24 1542r25
118p7 Subtree{5|344P9} 1533b7 1541r35 1542r36
119p7 Process 1534b7 1541r7 1542r45
119r46 Position{5|57R9}
121U14 Copy_Children 122>7 123>7 124=7 202s7 333s7 494s10 507b14 558l8 558t21
. 642s7
122r7 Source{5|350R9} 495r13 508b7 523r12 643r10
123p7 Parent{5|344P9} 496r13 509b7 512r22 513r22 514r22 531r20 544r23 557r7
. 644r10
124i7 Count{2|20I9} 497r13 510b7 533m20 546m23 645r10
126U14 Copy_Subtree 127>7 128>7 129<7 130=7 529s7 542s10 607s7 629b14 646l8
. 646t20
127p7 Source{5|344P9} 530r10 543r13 608r10 630b7 636r48 643r20
128p7 Parent{5|344P9} 531r10 544r13 609r10 631b7 637r48
129p7 Target{5|344P9} 532r10 545r13 610r10 632b7 636m7 644r20
130i7 Count{2|20I9} 533r10 546r13 611r10 633b7 640m7 640r16 645m20
132V13 Find_In_Children{5|344P9} 133>7 134>7 967s9 1028b13 1047l8 1047t24
. 1074s15 1093s14
133p7 Subtree{5|344P9} 1029b7 1035r12
134*7 Item{5|41+9} 1030b7 1037r40
136V13 Find_In_Subtree{5|344P9} 137>7 138>7 1037s20 1075s15 1084b13 1094l8
. 1094t23
137p7 Subtree{5|344P9} 1085b7 1089r10 1090r17 1093r32
138*7 Item{5|41+9} 1086b7 1089r28 1093r41
140V13 Child_Count{2|20I9} 140>26 346s27 349b13 362l8 362t19 883s10 883s41
. 2619s36
140r26 Children{5|350R9} 349b26 355r15
142V13 Subtree_Node_Count{2|20I9} 143>7 2223s16 2413s24 2503s14 2506b13 2516s29
. 2521l8 2521t26
143p7 Subtree{5|344P9} 2507b7 2514r15
145V13 Is_Reachable{boolean} 145>27 145>33 1369b13 1386l8 1386t20 2200s29
. 2285s26 2386s12 2482s9
145p27 From{5|344P9} 1369b27 1370r22 1376r12 2200r43 2285r40 2386r26 2482r23
145p33 To{5|344P9} 1369b33 1371r22 1378r17 2201r27 2286r24 2386r47 2482r44
147U14 Remove_Subtree 147>30 759s7 813s7 2033b14 2062l8 2062t22 2391s10 2416s7
. 2487s7
147p30 Subtree{5|344P9} 2033b30 2034r33 2040r20 2041r25 2043r22 2044r28 2049r24
. 2053r22 2054r25 2055r20 2059r10 2059r31 2060r10 2060r31
149U14 Insert_Subtree_Node 150>7 151>7 152>7 617s7 1330b14 1344l8 1344t27
. 2394s10 2420s7 2490s7
150p7 Subtree{5|344P9} 618r10 1331b7 1340r20 1341r20
151p7 Parent{5|344P9} 619r10 1332b7 1342r20
152p7 Before{5|344P9} 620r10 1333b7 1343r20
154U14 Insert_Subtree_List 155>7 156>7 157>7 158>7 295s7 1189s7 1258s7 1277b14
. 1324l8 1324t27 1339s7 1770s7 2321s7
155p7 First{5|344P9} 296r10 1190r10 1259r10 1278b7 1292r10 1301r21 1307r25
. 1308r10 1315r21 1319r30 1320r10 1340r10 1771r10 2322r10
156p7 Last{5|344P9} 297r10 1191r10 1260r10 1279b7 1293r25 1297r22 1303r20
. 1309r20 1313r10 1314r26 1321r10 1322r25 1341r10 1772r10 2323r10
157p7 Parent{5|344P9} 298r10 1192r10 1261r10 1280b7 1283r22 1284r33 1298r60
. 1342r10 1773r10 2324r10
158p7 Before{5|344P9} 299r10 1193r10 1262r10 1281b7 1298r22 1298r44 1306r13
. 1312r13 1319r10 1320r24 1321r23 1322r10 1343r10 1774r10 2325r10
160U14 Splice_Children 161>7 162>7 163>7 2207s10 2228s7 2292s7 2298b14 2326l8
. 2326t23
161p7 Target_Parent{5|344P9} 2208r13 2229r10 2293r10 2299b7 2317r22 2324r20
162p7 Before{5|344P9} 2209r13 2230r10 2294r10 2300b7 2325r20
163p7 Source_Parent{5|344P9} 2210r13 2231r10 2295r10 2301b7 2303r38 2310r7
179r7 Source{5|350R9} 202r22
180i7 Source_Count{2|20I9} 203r37 205r26
181i7 Target_Count{2|20I9} 197m7 202m53 202r53 203r22
216p7 R{5|344P9} 237m7 239r18
216p10 N{5|344P9} 238m7 239r13 240r13 241r48 244m10 244r15
260p7 First{5|344P9} 278m7 282r15 296r20
261p7 Last{5|344P9} 282m7 287r10 288r54 292m10 292r18 297r20
283i11 J<integer>
313i7 Source_Count{2|20I9} 334r37 336r23
314i7 Target_Count{2|20I9} 327m7 333m64 333r64 334r22
350i7 Result{2|20I9} 354m7 357m10 357r20 361r14
351p7 Node{5|344P9} 355m7 356r13 358m10 358r18
369i7 Result{2|20I9} 385m7 388m10 388r20 396r14
370p7 N{5|344P9} 386m7 387r13 389m10 389r15 391r29
404i7 Container_Count{2|20I9} 414m7 430r39
404i24 Children_Count{2|20I9} 421m7 429m51 429r51 430r22
462r10 C{5|50R9} 464r12
463p10 TC{3|51P9} 468r41 470r19
466r17 R{5|106R9}
493r14 Target{5|50R9} 496r34 497m23 497r23 499r25
516r7 CC{5|350R9} 532m20 532r20 535m7 535r18 545r23 548r10 548r31 549m10
. 549r21 557r26
517p7 C{5|344P9} 523m7 525r10 530r20 540m7 540r12 541r13 543r23 551m10 551r15
570p7 Target_Subtree{5|344P9} 610m20 610r20 613r22 614r22 618r21
571i7 Target_Count{2|20I9} 605m7 611m20 611r20 615r22 626r38
658r7 CC{5|350R9} 667r13 668r15 669m10
659p7 C{5|344P9} 668m10 669r22 671m30 671r30
697i7 Count{2|20I9} 715m7 717m41 717r41 718r22 720r44
731p7 X{5|344P9} 753m7 759r23 766m24 766r24
777p7 X{5|344P9} 796m7 813r23 822m27 822r27
778i7 Count{2|20I9} 820m7 822m30 822r30 823r22 829r44
837i7 Result{2|20I9} 841m7 845m10 845r20 848r14
838p7 N{5|344P9} 842m7 843r13 844m10 844r15
877r7 Left_Children{5|350R9} 883r23 887r12
878r7 Right_Children{5|350R9} 883r54 888r12
880p7 L{5|344P9} 887m7 889r13 890r32 894m10 894r15
880p10 R{5|344P9} 888m7 890r35 895m10 895r15
966p7 N{5|344P9} 969r10 972r56
999p7 Node{5|344P9} 1006m7 1008r10 1012r40
1032p7 N{5|344P9} 1035m7 1036r13 1037r37 1043m10 1043r15
1032p10 Result{5|344P9} 1037m10 1039r13 1040r20
1057p7 Result{5|344P9} 1072m7 1077r10 1081r42
1127r7 Position{5|57R9} 1128r28 1131m58
1142p7 First{5|344P9} 1172m7 1176r15 1190r20 1201r45
1143p7 Last{5|344P9} 1176m7 1181r10 1182r54 1186m10 1186r18 1191r20
1177i11 J<integer>
1211p7 First{5|344P9} 1241m7 1245r15 1259r20 1270r45
1212p7 Last{5|344P9} 1245m7 1250r10 1251r54 1255m10 1255r18 1260r20
1246i11 J<integer>
1284r7 C{5|350R9} 1300r10 1301r10 1302r10 1303r10 1304r10 1307r10 1308r24
. 1309r10 1310r10 1312r22 1313r23 1314r10 1315r10 1316r10
1373p7 N{5|344P9} 1376m7 1377r13 1378r13 1382m10 1382r15
1404r46 Position{5|57R9}
1406r7 Busy{3|138R12[5|340]}
1427r44 Position{5|57R9}
1429p7 C{5|344P9} 1436m7 1437r13 1438r65 1439m10 1439r15
1430r7 Busy{3|138R12[5|340]}
1446r46 Position{5|57R9}
1448p7 Node{5|344P9} 1457m7 1458r13 1459r38 1460m10 1460r18
1469p7 C{5|421P9} 1475r46 1481r25 1484r16
1479r14 It{73R9}
1496p7 C{5|421P9} 1507r25 1510r16
1505r14 It{61R9}
1516r45 Position{5|57R9}
1518r7 Busy{3|138R12[5|340]}
1534r46 Position{5|57R9}
1559p7 Node{5|344P9} 1566m7 1568r10 1572r33
1589p7 Node{5|344P9} 1603m7 1604r13 1605r10 1606m10 1606r18
1621p7 Node{5|344P9} 1633m7 1635r10 1636r43 1639r13 1640r13 1641r46 1644m10
. 1644r18
1735p7 First{5|344P9} 1752m7 1756r15 1771r20
1735p14 Last{5|344P9} 1756m7 1762r10 1763r54 1767m10 1767r18 1772r20
1758i11 J<integer>
1828p7 TC{3|51P9} 1830r70 1831r16
1830r14 R{5|441R12}
1841*45 Element{5|41+9}
1843r7 T{5|50R9} 1844r25
1844r7 Lock{3|144R12[5|340]}
1865U17 Read_Children 1865>32 1880b17 1914l11 1914t24 1932s10 1954s7
1865p32 Subtree{5|344P9} 1880b32 1881r25 1882r25 1883r25 1901r45 1905r52
. 1913r10
1867V16 Read_Subtree{5|344P9} 1868>10 1901s21 1905s28 1920b16 1935l11 1935t23
1868p10 Parent{5|344P9} 1901r35 1905r42 1921b10 1925r26
1870i7 Total_Count<integer> 1942m32 1942r32 1944r26 1948r10 1956r40 1960r26
1873i7 Read_Count<integer> 1930m10 1930r24 1952m7 1956r26
1885i10 Count<integer> 1891m35 1891r35 1893r29 1897r13 1904r37
1888r10 C{5|350R9} 1901m10 1902m10 1902r20 1905r13 1906r13 1906r33 1907m13
. 1907r23 1913r30
1904i14 J<integer>
1923p10 Subtree{5|344P9} 1932r25 1934r17
2016r10 C{5|50R9} 2018r12
2017p10 TC{3|51P9} 2022r41 2024r19
2020r17 R{5|110R9}
2034r7 C{5|350R9} 2040r10 2043r13 2045r13 2046r13 2049r13 2050r13 2053r13
. 2055r10 2056r10
2098r44 Position{5|57R9}
2100p7 C{5|344P9} 2107m7 2108r13 2109r65 2110m10 2110r15
2101r7 Busy{3|138R12[5|340]}
2128P12 Root_Node_Access(5|370R9) 2129r11 2130r29 2133r40
2132V16 To_Tree_Node_Access[12|20]{5|344P9} 2144s14
2158i7 Count{2|20I9} 2223m7 2224r22 2226m7 2226r16 2233r38 2234r38
2303r7 CC{5|350R9} 2315r12 2322r20 2323r20
2304p7 C{5|344P9} 2315m7 2316r13 2317r10 2318m10 2318r15
2339i7 Subtree_Count{2|20I9} 2413m7 2414r22 2417r38 2422r38
2509i7 Result{2|20I9} 2513m7 2516m10 2516r20 2520r14
2510p7 Node{5|344P9} 2514m7 2515r13 2516r49 2517m10 2517r18
2563*10 EI{5|41+9} 2567r28
2578*46 Element{5|41+9}
2580r7 T{5|50R9} 2581r25
2581r7 Lock{3|144R12[5|340]}
2607U17 Write_Children 2607>33 2614b17 2626l11 2626t25 2635s10 2647s7
2607p33 Subtree{5|344P9} 2614b33 2615r37
2608U17 Write_Subtree 2608>32 2623s13 2632b17 2636l11 2636t24
2608p32 Subtree{5|344P9} 2632b32 2634r39 2635r26
2615r10 CC{5|350R9} 2619r49 2621r15
2616p10 C{5|344P9} 2621m10 2622r16 2623r28 2624m13 2624r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 383r12 8|68e21
43H9*Controlled<17|40R9> 5|397r21 507r35 6|468r25 1830r54 2022r25 8|59e72
50H9*Limited_Controlled<17|40R9> 6|45r39 1480r10 1506r10 8|66e55
53U14*Initialize<17|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 66r10 9|39e28
24h9 Forward_Iterator 5|191r38[65] 194r38[65] 6|46r31[5|65] 1415r38[5|65]
. 1494r39[5|65]
26y13 First{5|57R9}
28y13 Next{5|57R9}
32h9 Reversible_Iterator<24R9[5|65]> 5|199r39[65] 6|74r31[5|65] 1467r39[5|65]
X 10 a-stream.ads
36K13*Streams 5|38w18 407r12 10|87e16
39H9*Root_Stream_Type 5|410r35 416r35 430r34 436r34 455r32 461r32 477r32
. 483r32 6|1862r35 1964r34 1972r32 1980r32 2604r35 2651r34 2659r32 2667r32
. 10|70e64
X 12 a-unccon.ads
20v14*Unchecked_Conversion 6|30w10 2133r18
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 6|31w10 95r15
X 14 system.ads
37K9*System 6|33w6 33r23 14|200e11
67M9*Address 6|33r30
81V14*"="{boolean} 6|317r25 1592r25 2193r25 2372r25
X 17 s-finroo.ads
42U14*Adjust

