V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_holders%b  a-coinho.adb  bc2c5feb NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s

U ada.containers.indefinite_holders%s  a-coinho.ads  373722ae BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A45:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-coinho.ads		20151023123736 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20151023123736 012ce148 ada.containers.indefinite_holders%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|35r14 36r14 44r9 101r8 102r8 121r35 125r35 128r23 192r5 4|35r6
. 37r14 40r10 317r35 456r13 513r35 540r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|44r13 192r9 4|37r18 540r9
X 3 a-coinho.ads
41+9 Element_Type 42r37 56r35 62r49 66r19 70r56 73r63 76r43 81r33 104r38
. 149r42 170r51 4|40r38 82r26 157r31 195r33 204r49 277r56 296r31 327r31 327r45
. 374r31 394r19 413r31 419r45 426r31 434r35 446r31 473r63 492r31 520r10
42V19 "="{boolean} 42>23 42>29 4|55s44
42*23 Left{41+9}
42*29 Right{41+9}
44k24*Indefinite_Holders 2|16k13 3|41z9 42z19 46r25 47r25 104E9 192l20 192e38
. 4|37b29 540l20 540t38
49R9*Holder<6|43R9> 50r41 52r28 54P14 54r32 56p13 56r56 58p13 58r35 60p14
. 60r40 62p13 62r34 64p14 65r26 68p14 69r19 71p14 72r26 85p13 86r27 89p13
. 90r34 93p14 93r38 93r55 95p13 95r28 95r43 97p14 97r36 97r60 105r37 120p14
. 122r23 124p14 126r19 128c9 131e14 132r8 133r8 135P25 135r52 136P25 136r54
. 190r28 4|46r32 66r52 101r38 101r55 124r40 141r27 175r28 175r43 204r34 217r54
. 242r35 251r36 251r60 276r19 318r23 357r34 393r26 434r56 472r26 514r19 6|46P14
52r4*Empty_Holder{49R9} 190c4
54V14*"="{boolean} 54>18 54>24 4|46b14 60l9 60t11
54r18 Left{49R9} 4|46b18 48r10 54r13 55r17
54r24 Right{49R9} 4|46b24 48r27 54r40 55r46
56V13*To_Holder{49R9} 56>24 4|434b13 447l8 447t17
56*24 New_Item{41+9} 4|434b24 446r45
58V13*Is_Empty{boolean} 58>23 4|242b13 245l8 245t16
58r23 Container{49R9} 4|242b23 244r14
60U14*Clear 60=21 4|124b14 134l8 134t13 321s7
60r21 Container{49R9} 4|124b21 126r10 130r10 131r23 132m10
62V13*Element{41+9} 62>22 4|204b13 211l8 211t15
62r22 Container{49R9} 4|204b22 206r10 209r17
64U14*Replace_Element 65=7 66>7 4|392b14 428l8 428t23
65r7 Container{49R9} 4|393b7 403r10 407r10 410m10 415r44 418r16 419r10 422r23
. 423m10
66*7 New_Item{41+9} 4|394b7 413r45 419r59 426r45
68U14*Query_Element 69>7 70^7 4|275b14 310l8 310t21
69r7 Container{49R9} 4|276b7 279r27 282r10 285r13 287r46 293r10 296r45 302r19
70p7 Process 4|277b7 302r10
70*46 Element{41+9}
71U14*Update_Element 72=7 73^7 4|471b14 506l8 506t22
72r7 Container{49R9} 4|472b7 475m27 475r27 478r10 481r13 483r46 489m10 489r10
. 492r45 498r19
73p7 Process 4|473b7 498r10
73*46 Element{41+9}
75R9*Constant_Reference_Type 76d8 86r42 148c9 156e17 160r16 162r8 166r20
. 168r8 4|141r42 161r25 333r20 534r16
80R9*Reference_Type 81d7 90r49 170c9 176e14 180r16 182r8 186r20 188r8 4|341r20
. 357r49 378r25 526r16
85V13*Constant_Reference{75R9} 86>7 87r19 4|140b13 169l8 169t26
86r7 Container{49R9} 4|141b7 143r10 146r13 148r25 154r10 157r45 162r30 163r47
89V13*Reference{80R9} 90=7 91r19 4|356b13 386l8 386t17
90r7 Container{49R9} 4|357b7 360r10 363r13 365r46 371m10 374r45 379r30 380m47
. 380r47
93U14*Assign 93=22 93>46 4|101b14 118l8 118t14
93r22 Target{49R9} 4|101b22 103r10 107r10 108r13 109r26 112m10 115r24
93r46 Source{49R9} 4|101b46 107r30 112r30 114r13
95V13*Copy{49R9} 95>19 4|175b13 198l8 198t12
95r19 Source{49R9} 4|175b19 177r10 180r13 184r21 186r34 195r47
97U14*Move 97=20 97=44 4|251b14 269l8 269t12
97r20 Target{49R9} 4|251b20 253r10 261r10 262r13 263r26 266m10
97r44 Source{49R9} 4|251b44 257r10 261r30 266r30 267m10
104P9 Element_Access(41+9) 109r17 4|40r52
105P9 Holder_Access(49R9) 139r19
107R9 Shared_Holder 110e14 112r44 4|79r20 155r17 193r19 294r17 325r17 372r17
. 411r17 424r17 444r17 456r41 490r17
108r7 Counter{12|45R9} 4|148r45 287r66 353m46 365r66 415r64 461m48 483r66
109p7 Element{104P9} 4|55r32 55r62 81m19 82r60 157m16 157r65 162r50 195m18
. 195r64 209r37 296m16 296r65 302r39 327m16 374m16 374r65 379r50 413m16 418m36
. 419m30 426m16 446m16 462m20 492m16 492r65 498r39 520r59
112P9 Shared_Holder_Access(107R9) 114r41 117r43 129r19 4|351r41 453r43 456r56
. 458r13
114U14 Reference 114>25 4|73s13 92s10 115s13 165s10 184s10 351b14 354l8 354t17
. 382s10
114p25 Item{112P9} 4|351b25 353r41
117U14 Unreference 117>27 4|109s13 131s10 224s10 232s10 263s13 422s10 453b14
. 465l8 465t19
117p27 Item{112P9} 4|453b27 458r37
120U14 Read 121^7 122<7 4|316b14 329l8 329t12
121p7 Stream(7|39R9) 4|317b7 323r29 327r65
122r7 Container{49R9} 4|318b7 321m14 324m10
124U14 Write 125^7 126>7 4|512b14 522l8 522t13
125p7 Stream(7|39R9) 4|513b7 517r23 520r31
126r7 Container{49R9} 4|514b7 517r31 519r10 520r39
129p7 Reference{112P9} 4|48r15 48r33 54r18 54r46 55r21 55r22 55r51 55r52
. 68r20 73r34 78m23 82r49 82r50 92r39 107r17 107r37 108r20 109r33 112m17
. 112r37 114r20 115r31 130r20 131r33 132m20 143r20 148r34 148r35 154m40 157r54
. 157r55 162r39 162r40 165r43 177r17 184r28 186r41 195r53 195r54 206r20 209r26
. 209r27 223r20 224r33 225m20 232r41 244r24 261r17 261r37 262r20 263r33 266m17
. 266r37 267m17 282r20 287r55 287r56 293m40 296r54 296r55 302r28 302r29 324m20
. 360r20 365r55 365r56 371m20 374r54 374r55 379r39 379r40 382r43 407r20 410m20
. 415r53 415r54 418r25 418r26 419r19 419r20 422r33 423m20 478r20 483r55 483r56
. 489m40 492r54 492r55 498r28 498r29 517r41 519r20 520r48 520r49
130i7 Busy{natural} 4|69r23 86m17 93m28 93r54 103r17 126r20 146r23 166m32
. 166r62 180r20 219r20 233m28 233r54 253r17 257r17 279m57 285r23 363r23 383m32
. 383r62 403r20 475m37 481r23
135U25 Adjust<6|47p14> 135=33 4|66b25 87l8 87t14
135r33 Container{49R9} 4|66b33 68r10 69r13 73r24 78m13 82r40 86m7
136U25 Finalize<6|48p14> 136=35 4|217b25 227l8 227t16
136r35 Container{49R9} 4|217b35 219r10 223r10 224r23 225m10
138R9 Reference_Control_Type<6|43R9> 140e14 142P25 142r50 145P25 145r52 151r20
. 171r17 4|89r50 229r52 6|46P14
139p7 Container{105P9} 4|91r18 92r28 92r29 93r17 93r18 93r43 93r44 165r32
. 165r33 166r21 166r22 166r51 166r52 231r18 232r30 232r31 233r17 233r18 233r43
. 233r44 234m18 382r32 382r33 383r21 383r22 383r51 383r52
142U25 Adjust<6|47p14> 142=33 4|89b25 95l8 95t14
142r33 Control{138R9} 4|89b33 91r10 92r21 93r10 93r36
145U25 Finalize<6|48p14> 145=35 4|229b25 236l8 236t16
145r35 Control{138R9} 4|229b35 231r10 232r23 233r10 233r36 234m10
151r10 Control{138R9} 4|163m19 165r25 166m14 166r44
158U14 Write 159^7 160>7 4|532b14 538l8 538t13
159p7 Stream(7|39R9) 4|533b7
160r7 Item{75R9} 4|534b7
164U14 Read 165^7 166<7 4|331b14 337l8 337t12
165p7 Stream(7|39R9) 4|332b7
166r7 Item{75R9} 4|333b7
171r7 Control{138R9} 4|380m19 382m25 383m14 383r44
178U14 Write 179^7 180>7 4|524b14 530l8 530t13
179p7 Stream(7|39R9) 4|525b7
180r7 Item{80R9} 4|526b7
184U14 Read 185^7 186<7 4|339b14 345l8 345t12
185p7 Stream(7|39R9) 4|340b7
186r7 Item{80R9} 4|341b7
X 4 a-coinho.adb
39U14 Free[10|20] 418s10 462s10
161r10 Ref{3|75R9} 165r21 166r10 166r40 167r17
277*46 Element{3|41+9}
279i7 B{natural} 299r7 299r12 305r13 305r18 309r7 309r12
378r10 Ref{3|80R9} 382r21 383r10 383r40 384r17
455U17 Free[10|20] 463s10
458p7 Aux{3|112P9} 461r44 462r16 463m16 463r16
473*46 Element{3|41+9}
475i7 B{natural} 495r7 495r12 501r13 501r18 505r7 505r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 101r12 128r27 6|68e21
43H9*Controlled<14|40R9> 3|128r40 138r39 190r39 4|163r31 178r18 186r18 192r13
. 380r31 443r10 6|59e72
46U14*Initialize<14|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 102r12 121r39 125r39 4|317r39 513r39 7|87e16
39H9*Root_Stream_Type 3|121r47 125r47 159r32 165r32 179r32 185r32 4|317r47
. 332r32 340r32 513r47 525r32 533r32 7|70e64
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 40r14 456r17
X 11 system.ads
37K9*System 3|38r14 108r17 4|147r22 287r15 353r7 365r15 415r13 461r10 483r15
. 11|200e11
X 12 s-atocou.ads
40K16*Atomic_Counters 3|38w21 108r24 4|147r29 287r22 353r14 365r22 415r20
. 461r17 483r22 12|107e27
45R9*Atomic_Counter 3|108r40 12|105e14
57U14*Increment 4|353s30
61V13*Decrement{boolean} 4|461s33
65V13*Is_One{boolean} 4|147s45 287s38 365s38 415s36 483s38

