V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_multisets%b  a-coormu.adb  1548ca42 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.ordered_multisets%s  a-coormu.ads  b227c854 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-coormu.ads		20151023123736 c28c286a ada.containers.ordered_multisets%s
D a-coormu.adb		20151023123736 6bbb7890 ada.containers.ordered_multisets%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20151020102346 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20151020102346 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20151020102346 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20151020124036 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20151020102346 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20151020102346 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|34r14 35r14 36r14 37r6 45r9 76r6 471r20 481r8 482r8 570r5
. 6|30r6 32r6 35r6 38r6 43r14 672r14 1895r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|34r18 45r13 570r9 6|32r10 35r10 38r10 43r18
. 1895r9
20I9*Count_Type<integer> 5|94r45 6|1413r45
X 3 a-conhel.ads
80b7 T_Check{boolean} 5|555r37[7|52[5|468]]
102U17 Busy 6|1303s10[7|52[5|468]] 1348s10[7|52[5|468]]
106U17 Unbusy 6|583s7[7|52[5|468]]
122U17 TE_Check 6|1627s10[7|52[5|468]]
138R12 With_Busy<15|50R9> 6|890r17[7|52[5|468]] 940r17[7|52[5|468]] 1250r14[7|52[5|468]]
. 1279r14[7|52[5|468]] 1720r14[7|52[5|468]] 1749r14[7|52[5|468]]
144R12 With_Lock<15|50R9> 6|977r20[7|52[5|468]] 1552r17[7|52[5|468]]
X 5 a-coormu.ads
40+9 Element_Type 42r37 43r37 50r48 57r30 91r32 103r48 110r19 125r55 133r42
. 154r19 168r19 180r19 185r19 268r52 275r51 296r43 300r44 307r46 314r47 323r41
. 326r41 329r25 332r25 349r19 356r19 373r36 386r65 422r52 465r17 496r42 6|91r18
. 104r15 109r15 119r14 142r32 178r41 191r25 238r41 251r25 293r46 369r47 404r53
. 499r48 515r48 563r54 590r43 641r52 654r44 769r65 955r66 975r17 1043r57
. 1052r19 1066r18 1187r15 1201r15 1260r19 1391r51 1540r55 1582r10 1619r14
. 1677r19 1730r19 1822r32 1871r10
42V19 "<"{boolean} 42>23 42>29 6|175s32 188s32 201s19 235s33 248s20 261s33
. 517s15 518s23 544s23 546s26 1193s28 1205s19 1214s24 1622s15 1623s30
42*23 Left{40+9}
42*29 Right{40+9}
43V19 "="{boolean} 43>23 43>29 6|1179s24
43*23 Left{40+9}
43*29 Right{40+9}
45k24*Ordered_Multisets 2|16k13 5|40z9 42z19 43z19 457E9 570l20 570e37 6|43b29
. 1895l20 1895t37
50V13*Equivalent_Elements{boolean} 50>34 50>40 6|515b13 524l8 524t27
50*34 Left{40+9} 6|515b34 517r10 518r25
50*40 Right{40+9} 6|515b40 517r17 518r17
54R9*Set<15|43R9> 59r41 64r25 78P14 78r32 87p13 87r44 91p13 91r53 94p13 94r33
. 97p13 97r35 100p14 100r40 107p14 108r26 136p13 137r27 141p14 141r38 141r52
. 143p13 143r28 143r40 145p14 145r36 145r57 152p14 153r26 166p14 167r26 178p14
. 179r26 183p14 184r26 189p14 190r26 197p14 197r47 200p14 200r46 203p14 203r37
. 203r51 210p13 210r34 210r46 215r33 215r45 217p14 217r44 217r58 223p13 223r41
. 223r53 230r34 230r46 232p14 232r42 232r56 237p13 237r39 237r51 241r32 241r44
. 243p14 243r52 243r66 249p13 249r49 249r61 254r34 254r46 256p13 256r36 260p13
. 260r33 260r47 264p13 264r32 268p13 268r40 271p13 271r31 275p13 275r39 296p13
. 296r31 300p13 300r32 307p13 307r34 314p13 314r35 335p14 336r19 341p14 342r19
. 347p14 348r19 354p14 355r19 361p13 362r19 365p13 366r19 386r37 389r45 392r44
. 396r34 401r35 408r37 415r38 419r29 435r22 443r22 471c9 473e14 475P25 475r52
. 477r54 484r34 523p14 525r19 527r8 529p14 531r23 533r8 547r25 6|208r32 270r41
. 279r38 279r52 293r34 312r40 331r27 369r35 378r28 378r40 380r23 404r41 426r41
. 449r47 466r46 483r42 483r56 488r39 488r51 492r14 530r44 563r42 590r31 606r32
. 641r40 654r32 719r37 735r38 744r44 769r37 798r45 817r34 832r35 870r22 920r22
. 953r29 1043r41 1051r26 1152r44 1152r58 1157r41 1157r53 1161r14 1168r35
. 1221r33 1221r47 1231r19 1259r19 1287r34 1307r34 1356r31 1391r39 1413r33
. 1425r36 1425r57 1478r36 1564r23 1675r26 1701r19 1729r19 1806r52 1806r66
. 1811r49 1811r61 1815r14 1822r53 1828r14 1835r37 1835r51 1840r34 1840r46
. 1843r14 1852r19 15|46P14
61R9*Cursor 62r41 68r26 72r37 76r31 103r33 109r19 124r18 138r19 155r23 191r26
. 264r44 271r43 278r30 278r45 284r38 287r34 287r49 293r42 296r64 300r65 307r67
. 317r32 320r32 323r25 326r25 329r47 332r47 337r57 343r57 350r57 357r57 367r19
. 383r32 396r62 401r63 408r65 420r22 437r60 445r60 504c9 507e14 511r16 513r8
. 517r20 519r8 521r26 521r36 559r57 560r57 564r18 564r33 568r18 568r33 6|159r32
. 178r25 191r47 217r32 238r25 251r47 293r67 302r14 332r19 426r64 499r33 590r64
. 599r14 606r44 612r14 615r46 633r17 654r65 663r14 719r65 728r17 817r62 825r17
. 832r63 840r17 872r60 886r22 902r32 922r60 936r22 954r22 1034r37 1044r18
. 1053r23 1232r57 1246r19 1261r57 1275r19 1307r47 1356r43 1362r14 1365r45
. 1383r17 1434r38 1440r30 1440r45 1456r17 1460r49 1460r64 1496r42 1502r34
. 1502r49 1516r23 1520r53 1520r68 1539r18 1598r20 1676r19 1702r57 1716r19
. 1731r57 1745r19 1882r16
64r4*Empty_Set{54R9} 547c4
68r4*No_Element{61R9} 521c4 6|299r17 371r40 596r17 609r17 660r17 725r20 737r42
. 822r20 837r20 1036r26 1323r18 1359r17 1442r21 1443r17 1453r20 1463r17 1504r21
. 1505r17 1515r38 1523r17
72V13*Has_Element{boolean} 72>26 76r39 6|1034b13 1037l8 1037t19
72r26 Position{61R9} 6|1034b26 1036r14
75K12*Set_Iterator_Interfaces[16|21] 363r14 368r14 550r6 6|1288r13 1308r13
78V14*"="{boolean} 78>18 78>24 6|208b14 211l9 211t11
78r18 Left{54R9} 6|208b18 210r24
78r24 Right{54R9} 6|208b24 210r35
87V13*Equivalent_Sets{boolean} 87>30 87>36 6|530b13 557l8 557t23
87r30 Left{54R9} 6|530b30 556r29
87r36 Right{54R9} 6|530b36 556r40
91V13*To_Set{54R9} 91>21 6|1822b13 1829l8 1829t14
91*21 New_Item{40+9} 6|1822b21 1827r31
94V13*Length{2|20I9} 94>21 6|1413b13 1416l8 1416t14
94r21 Container{54R9} 6|1413b21 1415r14
97V13*Is_Empty{boolean} 97>23 6|1168b13 1171l8 1171t16
97r23 Container{54R9} 6|1168b23 1170r14
100U14*Clear 100=21 477r67 6|285s14 312b14 315l8 315t13
100r21 Container{54R9} 6|312b21 314m14 314r14
103V13*Element{40+9} 103>22 6|499b13 509l8 509t15
103r22 Position{61R9} 6|499b22 501r10 505r27 505r52 508r14
107U14*Replace_Element 108=7 109>7 110>7 6|1674b14 1694l8 1694t23
108r7 Container{54R9} 6|1675b7 1685m32 1685r32 1690r27 1693m24 1693r24
109r7 Position{61R9} 6|1676b7 1680r10 1685r10 1690r43 1693r40
110*7 New_Item{40+9} 6|1677b7 1693r55
123U14*Query_Element 124>7 125^7 6|1538b14 1556l8 1556t21
124r7 Position{61R9} 6|1539b7 1543r10 1547r27 1547r52 1551r32 1554r19
125p7 Process 6|1540b7 1554r10
125*45 Element{40+9}
132R9*Constant_Reference_Type 133d7 138r34 495c9 502e14 537r20 539r8 543r16
. 545r8 6|332r34 356r30 1606r20 1890r16
136V13*Constant_Reference{132R9} 55r30 137>7 138>7 139r19 6|330b13 363l8
. 363t26
137r7 Container{54R9} 6|331b7 339r32 353r32 358r38
138r7 Position{61R9} 6|332b7 335r10 339r10 344r27 344r52 357r24
141U14*Assign 141=22 141>43 6|279b14 287l8 287t14 381s17
141r22 Target{54R9} 6|279b22 281m10 281r10 285m7 285r7 286m7 286r7
141r43 Source{54R9} 6|279b43 281r27 286r21
143V13*Copy{54R9} 143>19 6|378b13 383l8 383t12
143r19 Source{54R9} 6|378b19 381r25
145U14*Move 145=20 145=41 6|1425b14 1428l8 1428t12
145r20 Target{54R9} 6|1425b20 1427m23 1427r23
145r41 Source{54R9} 6|1425b41 1427m46 1427r46
152U14*Insert 153=7 154>7 155<7 6|1047s7 1050b14 1058l8 1058t14
153r7 Container{54R9} 6|1051b7 1056m25 1056r25 1057m29 1057r29
154*7 New_Item{40+9} 6|1052b7 1056r41
155r7 Position{61R9} 6|1053b7 1056m51 1056r51 1057m7
166U14*Insert 167=7 168>7 6|1043b14 1048l8 1048t14
167r7 Container{54R9} 6|1043b22 1047m15
168*7 New_Item{40+9} 6|1043b46 1047r26
178U14*Exclude 179=7 180>7 6|563b14 575l8 575t15
179r7 Container{54R9} 6|563b23 564m32 564r32
180*7 Item{40+9} 6|563b47 565r57 566r70
183U14*Delete 184=7 185>7 6|404b14 424l8 424t14
184r7 Container{54R9} 6|404b22 405m32 405r32
185*7 Item{40+9} 6|404b46 406r57 407r70
189U14*Delete 190=7 191=7 6|426b14 443l8 443t14
190r7 Container{54R9} 6|426b22 432m32 432r32 436r27 439m30 439r30
191r7 Position{61R9} 6|426b46 428r10 432r10 436r43 439r46 440m13 440r13 442m7
197U14*Delete_First 197=28 6|449b14 460l8 460t20
197r28 Container{54R9} 6|449b28 450m32 450r32
200U14*Delete_Last 200=27 6|466b14 477l8 477t19
200r27 Container{54R9} 6|466b27 467m32 467r32
203U14*Union 203=21 203>42 6|286s14 1835b14 1838l8 1838t13
203r21 Target{54R9} 6|1835b21 1837m22 1837r22
203r42 Source{54R9} 6|1835b42 1837r35
210V13*Union{54R9} 210>20 210>26 215r57 6|1840b13 1844l8 1844t13
210r20 Left{54R9} 6|1840b20 1841r51
210r26 Right{54R9} 6|1840b26 1841r62
215V14*"or"=215:57{54R9}
215r19 Left{54R9}
215r25 Right{54R9}
217U14*Intersection 217=28 217>49 6|1152b14 1155l8 1155t20
217r28 Target{54R9} 6|1152b28 1154m29 1154r29
217r49 Source{54R9} 6|1152b49 1154r42
223V13*Intersection{54R9} 223>27 223>33 230r58 6|1157b13 1162l8 1162t20
223r27 Left{54R9} 6|1157b27 1159r31
223r33 Right{54R9} 6|1157b33 1159r42
230V14*"and"=230:58{54R9}
230r20 Left{54R9}
230r26 Right{54R9}
232U14*Difference 232=26 232>47 6|483b14 486l8 486t18
232r26 Target{54R9} 6|483b26 485m27 485r27
232r47 Source{54R9} 6|483b47 485r40
237V13*Difference{54R9} 237>25 237>31 241r56 6|488b13 493l8 493t18
237r25 Left{54R9} 6|488b25 490r29
237r31 Right{54R9} 6|488b31 490r40
241V14*"-"=241:56{54R9}
241r18 Left{54R9}
241r24 Right{54R9}
243U14*Symmetric_Difference 243=36 243>57 6|1806b14 1809l8 1809t28
243r36 Target{54R9} 6|1806b36 1808m37 1808r37
243r57 Source{54R9} 6|1806b57 1808r50
249V13*Symmetric_Difference{54R9} 249>35 249>41 254r58 6|1811b13 1816l8 1816t28
249r35 Left{54R9} 6|1811b35 1813r39
249r41 Right{54R9} 6|1811b41 1813r50
254V14*"xor"=254:58{54R9}
254r20 Left{54R9}
254r26 Right{54R9}
256V13*Overlap{boolean} 256>22 256>28 6|1478b13 1481l8 1481t15
256r22 Left{54R9} 6|1478b22 1480r31
256r28 Right{54R9} 6|1478b28 1480r42
260V13*Is_Subset{boolean} 260>24 260>38 6|1221b13 1224l8 1224t17
260r24 Subset{54R9} 6|1221b24 1223r43
260r38 Of_Set{54R9} 6|1221b38 1223r66
264V13*First{61R9} 264>20 6|606b13 613l8 613t13 631s34
264r20 Container{54R9} 6|606b20 608r10 612r22 612r53
268V13*First_Element{40+9} 268>28 6|641b13 648l8 648t21
268r28 Container{54R9} 6|641b28 643r10 647r14
271V13*Last{61R9} 271>19 6|1356b13 1363l8 1363t12 1381s34
271r19 Container{54R9} 6|1356b19 1358r10 1362r22 1362r53
275V13*Last_Element{40+9} 275>27 6|1391b13 1398l8 1398t20
275r27 Container{54R9} 6|1391b27 1393r10 1397r14
278V13*Next{61R9} 278>19 6|1437s19 1440b13 1458l8 1458t12 1471s14
278r19 Position{61R9} 6|1440b19 1442r10 1446r27 1446r52 1450r63 1456r25
284U14*Next 284=20 6|1434b14 1438l8 1438t12
284r20 Position{61R9} 6|1434b20 1437m7 1437r25
287V13*Previous{61R9} 287>23 6|1499s19 1502b13 1518l8 1518t16 1531s14
287r23 Position{61R9} 6|1502b23 1504r10 1508r27 1508r52 1513r38 1516r31
293U14*Previous 293=24 6|1496b14 1500l8 1500t16
293r24 Position{61R9} 6|1496b24 1499m7 1499r29
296V13*Find{61R9} 296>19 296>36 6|371s14 590b13 600l8 600t12
296r19 Container{54R9} 6|590b19 592r28 599r22
296*36 Item{40+9} 6|590b36 592r44
300V13*Floor{61R9} 300>20 300>37 6|654b13 664l8 664t13
300r20 Container{54R9} 6|654b20 656r29 663r22
300*37 Item{40+9} 6|654b37 656r45
307V13*Ceiling{61R9} 307>22 307>39 6|293b13 303l8 303t15
307r22 Container{54R9} 6|293b22 295r31 302r22
307*39 Item{40+9} 6|293b39 295r47
314V13*Contains{boolean} 314>23 314>40 6|369b13 372l8 372t16
314r23 Container{54R9} 6|369b23 371r20
314*40 Item{40+9} 6|369b40 371r31
317V14*"<"{boolean} 317>18 317>24 6|159b14 176l9 176t11
317r18 Left{61R9} 6|159b18 161r10 169r27 169r48 175r14
317r24 Right{61R9} 6|159b24 165r10 172r27 172r49 175r34
320V14*">"{boolean} 320>18 320>24 6|217b14 236l9 236t11
320r18 Left{61R9} 6|217b18 219r10 227r27 227r48 235r35
320r24 Right{61R9} 6|217b24 223r10 230r27 230r49 235r14
323V14*"<"{boolean} 323>18 323>33 6|178b14 189l9 189t11
323r18 Left{61R9} 6|178b18 181r10 185r27 185r48 188r14
323*33 Right{40+9} 6|178b33 188r34
326V14*">"{boolean} 326>18 326>33 6|238b14 249l9 249t11
326r18 Left{61R9} 6|238b18 241r10 245r27 245r48 248r22
326*33 Right{40+9} 6|238b33 248r14
329V14*"<"{boolean} 329>18 329>39 6|191b14 202l9 202t11
329*18 Left{40+9} 6|191b18 201r14
329r39 Right{61R9} 6|191b39 194r10 198r27 198r49 201r21
332V14*">"{boolean} 332>18 332>39 6|251b14 262l9 262t11
332*18 Left{40+9} 6|251b18 261r35
332r39 Right{61R9} 6|251b39 254r10 258r27 258r49 261r14
335U14*Iterate 336>7 337^7 6|1230b14 1256l8 1256t15
336r7 Container{54R9} 6|1231b7 1246r27 1249r29
337p7 Process 6|1232b7 1246r10
337r46 Position{61R9}
341U14*Reverse_Iterate 342>7 343^7 6|1700b14 1726l8 1726t23
342r7 Container{54R9} 6|1701b7 1716r27 1719r29
343p7 Process 6|1702b7 1716r10
343r46 Position{61R9}
347U14*Iterate 348>7 349>7 350^7 6|1258b14 1285l8 1285t15
348r7 Container{54R9} 6|1259b7 1275r27 1278r29
349*7 Item{40+9} 6|1260b7 1284r25
350p7 Process 6|1261b7 1275r10
350r46 Position{61R9}
354U14*Reverse_Iterate 355>7 356>7 357^7 6|1728b14 1755l8 1755t23
355r7 Container{54R9} 6|1729b7 1745r27 1748r29
356*7 Item{40+9} 6|1730b7 1754r33
357p7 Process 6|1731b7 1745r10
357r46 Position{61R9}
361V13*Iterate<16|32R9[75]> 362>7 6|1287b13 1305l8 1305t15
362r7 Container{54R9} 6|1287b22 1290r34
365V13*Iterate<16|32R9[75]> 366>7 367>7 6|1307b13 1350l8 1350t15
366r7 Container{54R9} 6|1307b22 1310r34 1328r29 1333r27
367r7 Start{61R9} 6|1307b39 1323r10 1328r10 1333r43 1346r37
371+12 Key_Type 373r57 375r40 379r47 383r47 386r48 389r56 392r55 396r45 401r46
. 408r48 415r49 436r22 444r22 6|695r18 700r18 711r35 719r48 735r49 744r55
. 769r48 783r47 798r56 817r45 832r46 848r18 859r18 871r22 902r47 921r22 976r26
373V21 Key{371+12} 373>26 6|851s17 862s24 912s17 976s38 981s53
373*26 Element{40+9}
375V22 "<"{boolean} 375>26 375>32 6|785s18 786s26 851s37 862s22
375*26 Left{371+12}
375*32 Right{371+12}
377k12 Generic_Keys 371z12 373z21 375z22 450l8 450e20 6|688b17 1028l8 1028t20
379V16*Equivalent_Keys{boolean} 379>33 379>39 6|783b16 792l11 792t26 981s16
379*33 Left{371+12} 6|783b33 785r13 786r28 981r33
379*39 Right{371+12} 6|783b39 785r20 786r20 981r44
383V16*Key{371+12} 383>21 6|902b16 913l11 913t14
383r21 Position{61R9} 6|902b21 904r13 909r30 909r55 912r22
386V16*Element{40+9} 386>25 386>42 6|769b16 777l11 777t18
386r25 Container{54R9} 6|769b25 770r56
386*42 Key{371+12} 6|769b42 770r72
389U17*Exclude 389=26 389>50 6|798b17 811l11 811t18
389r26 Container{54R9} 6|798b26 799m35 799r35
389*50 Key{371+12} 6|798b50 800r56 801r69
392U17*Delete 392=25 392>49 6|744b17 763l11 763t17
392r25 Container{54R9} 6|744b25 745m35 745r35
392*49 Key{371+12} 6|744b49 746r56 747r69
396V16*Find{61R9} 396>22 396>39 6|737s17 817b16 826l11 826t15
396r22 Container{54R9} 6|817b22 818r56 825r25
396*39 Key{371+12} 6|817b39 818r72
401V16*Floor{61R9} 401>23 401>40 6|832b16 841l11 841t16
401r23 Container{54R9} 6|832b23 833r57 840r25
401*40 Key{371+12} 6|832b40 833r73
408V16*Ceiling{61R9} 408>25 408>42 6|719b16 729l11 729t18
408r25 Container{54R9} 6|719b25 721r30 728r25
408*42 Key{371+12} 6|719b42 721r46
415V16*Contains{boolean} 415>26 415>43 6|735b16 738l11 738t19
415r26 Container{54R9} 6|735b26 737r23
415*43 Key{371+12} 6|735b43 737r34
418U17*Update_Element 419=10 420>10 421^10 6|952b17 1026l11 1026t25
419r10 Container{54R9} 6|953b10 957m35 957r35 966m35 966r35
420r10 Position{61R9} 6|954b10 958r41 966r13
421p10 Process 6|955b10 979r13
422*35 Element{40+9}
434U17*Iterate 435>10 436>10 437^10 6|869b17 896l11 896t18
435r10 Container{54R9} 6|870b10 886r30 889r32
436*10 Key{371+12} 6|871b10 895r28
437p10 Process 6|872b10 886r13
437r49 Position{61R9}
442U17*Reverse_Iterate 443>10 444>10 445^10 6|919b17 946l11 946t26
443r10 Container{54R9} 6|920b10 936r30 939r32
444*10 Key{371+12} 6|921b10 945r36
445p10 Process 6|922b10 936r13
445r49 Position{61R9}
457R9 Node_Type 458r31 460c9 466e14 469r46 6|391r13 672r42 1084r16 1129r16
. 1580r36
458P9 Node_Access(457R9) 461r17 462r17 463r17 469r57 506r19 553r19 6|56r27
. 59r26 59r46 62r28 62r48 65r27 65r47 68r33 68r55 71r31 71r51 74r32 74r53
. 77r32 84r33 84r53 87r31 92r22 96r18 97r18 98r22 100r40 105r15 110r15 113r39
. 118r14 294r23 321r27 389r33 389r53 390r25 406r14 407r23 408r14 451r14 468r14
. 532r48 542r48 565r14 566r23 567r14 591r23 655r23 670r31 672r53 696r18 701r18
. 720r26 746r17 747r26 748r17 770r26 800r17 801r26 802r17 818r26 833r26 849r18
. 860r18 874r41 884r41 924r41 934r41 958r26 991r38 1004r38 1014r22 1067r22
. 1069r32 1082r32 1083r26 1105r18 1106r18 1107r22 1109r32 1127r32 1128r26
. 1177r40 1188r15 1202r15 1212r39 1234r38 1244r38 1263r38 1273r38 1404r26
. 1404r46 1450r26 1487r28 1487r48 1512r26 1567r66 1578r66 1580r17 1618r14
. 1636r35 1649r35 1660r19 1704r38 1714r38 1733r38 1743r38 1761r27 1761r47
. 1770r32 1779r31 1779r51 1788r33 1788r55 1797r32 1797r53 1824r14 1856r19
. 1868r19
461p7 Parent{458P9} 6|391m24 676m12 1007m21 1084m27 1129m27 1489r19 1653m18
. 1790m12
462p7 Left{458P9} 6|392m24 677m12 1008m21 1085m27 1130m27 1406r19 1654m18
. 1781m12
463p7 Right{458P9} 6|393m24 678m12 1009m21 1086m27 1131m27 1655m18 1763r19
. 1799m12
464e7 Color{7|37E9} 6|323r19 394m24 394r42 1006m21 1087m27 1132m27 1652m18
. 1772m12
465*7 Element{40+9} 6|175r24 175r45 188r24 201r32 235r25 235r45 248r32 261r25
. 357m38 395m24 395r42 508r28 544r15 544r27 546r18 546r30 647r35 776r22 851r28
. 862r35 912r36 975m43 1021r29 1088m27 1133m27 1133r47 1144r19 1179r16 1179r28
. 1193r20 1205r27 1214r16 1214r28 1397r34 1554m33 1582r42 1622r22 1623r22
. 1629m15 1651m18 1871r43
468K12 Tree_Types[7|42] 472r14 480r8 480r20 6|126r46
472r7 Tree{7|44R12[468]} 6|169r42 172r43 185r42 198r43 210r29 210r41 227r42
. 230r43 245r42 258r43 272m25 295r41 314m24 344r46 353m42 405m42 436r37 439m40
. 450m42 467m42 485m34 485r47 490r34 490r46 505r46 556r34 556r46 564m42 583m32
. 592r38 608r20 612r63 643r20 647r24 656r39 721r40 745m45 770r66 799m45 818r66
. 833r67 889m42 909r49 939m42 957m45 1056m35 1154m36 1154r49 1159r36 1159r48
. 1170r24 1223r50 1223r73 1249m39 1278m39 1303m18 1333r37 1348m18 1358r20
. 1362r63 1393r20 1397r24 1415r24 1427m30 1427m53 1446r46 1480r36 1480r48
. 1508r46 1547r46 1551m51 1593m31 1690r37 1693m34 1719m39 1748m39 1808m44
. 1808r57 1813r44 1813r56 1837m29 1837r42 1841r56 1841r68 1877r32
475U25 Adjust<15|47p14> 475=33 6|270b14 273l8 273t14
475r33 Container{54R9} 6|270b22 272m15 272r15
477U25 Finalize=477:67<15|48p14>
477r35 Container{54R9}
484P9 Set_Access(54R9) 485r8 492r19 505r19 552r19 6|1290r20 1310r20
491R9 Reference_Control_Type 493e14 497r17
492p7 Container{484P9} 6|358m25
497r7 Control{491R9} 6|358m13
505p7 Container{484P9} 6|169r31 169r32 172r32 172r33 185r31 185r32 198r32
. 198r33 227r31 227r32 230r32 230r33 245r31 245r32 258r32 258r33 335r19 339r19
. 344r35 344r36 432r19 442m16 505r35 505r36 909r38 909r39 966r22 1057m16
. 1328r16 1446r35 1446r36 1456r34 1462r19 1466r19 1508r35 1508r36 1516r40
. 1522r19 1526r19 1547r35 1547r36 1551r40 1551r41 1685r19
506p7 Node{458P9} 6|161r15 165r16 169r53 172r55 175r18 175r19 175r39 175r40
. 181r15 185r53 188r18 188r19 194r16 198r55 201r26 201r27 219r15 223r16 227r53
. 230r55 235r19 235r20 235r39 235r40 241r15 245r53 248r26 248r27 254r16 258r55
. 261r19 261r20 344r61 357r32 357r33 428r19 436r52 439r55 440m22 501r19 505r61
. 508r22 508r23 904r22 909r64 912r30 912r31 958r50 1056m60 1333r49 1346r43
. 1446r61 1450r72 1508r61 1513r47 1543r19 1547r61 1554r27 1554r28 1680r19
. 1690r52 1693r49
509U14 Write 510^7 511>7 6|1880b14 1886l8 1886t13
510p7 Stream(17|39R9) 6|1881b7
511r7 Item{61R9} 6|1882b7
515U14 Read 516^7 517<7 6|1596b14 1602l8 1602t12
516p7 Stream(17|39R9) 6|1597b7
517r7 Item{61R9} 6|1598b7
523U14 Write 524^7 525>7 6|1850b14 1878l8 1878t13
524p7 Stream(17|39R9) 6|1851b7 1877r14
525r7 Container{54R9} 6|1852b7 1877r22
529U14 Read 530^7 531<7 6|1562b14 1594l8 1594t12
530p7 Stream(17|39R9) 6|1563b7 1593r13
531r7 Container{54R9} 6|1564b7 1593m21 1593r21
535U14 Read 536^7 537<7 6|1604b14 1610l8 1610t12
536p7 Stream(17|39R9) 6|1605b7
537r7 Item{132R9} 6|1606b7
541U14 Write 542^7 543>7 6|1888b14 1894l8 1894t13
542p7 Stream(17|39R9) 6|1889b7
543r7 Item{132R9} 6|1890b7
549R9 Iterator<15|50R9><16|32R9[75]> 555e6 557P25 557r51 559P24 559r40 560P24
. 560r40 562P24 563r18 566P24 567r18 6|581r40 615r29 1302r28 1345r28 1365r28
. 1460r28 1520r32 15|53P14 24|42p14
552p7 Container{484P9} 6|583r21 583r22 631r23 631r24 633r32 1381r23 1381r24
. 1383r32 1466r39 1526r39
553p7 Node{458P9} 6|630r17 633r50 1380r17 1383r50
557U25 Finalize<15|54p14> 557=35 6|581b14 584l8 584t16
557r35 Object{549R9} 6|581b24 583r15
559V24 First{61R9}<16|26p13> 559>31 6|615b13 635l8 635t13
559r31 Object{549R9} 6|615b20 630r10 631r17 633r25 633r43
560V24 Last{61R9}<16|34p13> 560>31 6|1365b13 1385l8 1385t12
560r31 Object{549R9} 6|1365b19 1380r10 1381r17 1383r25 1383r43
562V24 Next{61R9}<16|28p13> 563>7 564>7 6|1460b13 1472l8 1472t12
563r7 Object{549R9} 6|1460b19 1466r32
564r7 Position{61R9} 6|1460b38 1462r10 1466r10 1471r20
566V24 Previous{61R9}<16|36p13> 567>7 568>7 6|1520b13 1532l8 1532t16
567r7 Object{549R9} 6|1520b23 1526r32
568r7 Position{61R9} 6|1520b42 1522r10 1526r10 1531r24
X 6 a-coormu.adb
56V13 Color{7|37E9} 56>20 57r19 321b13 324l8 324t13 10|45i19
56p20 Node{5|458P9} 321b20 323r14
59V13 Left{5|458P9} 59>19 60r19 1404b13 1407l8 1407t12 10|41i19
59p19 Node{5|458P9} 1404b19 1406r14
62V13 Parent{5|458P9} 62>21 63r19 1487b13 1490l8 1490t14 10|39i19
62p21 Node{5|458P9} 1487b21 1489r14
65V13 Right{5|458P9} 65>20 66r19 1761b13 1764l8 1764t13 10|43i19
65p20 Node{5|458P9} 1761b20 1763r14
68U14 Set_Parent 68>26 68>46 69r19 1788b14 1791l8 1791t18 10|40i19
68p26 Node{5|458P9} 1788b26 1790r7
68p46 Parent{5|458P9} 1788b46 1790r22
71U14 Set_Left 71>24 71>44 72r19 1779b14 1782l8 1782t16 10|42i19
71p24 Node{5|458P9} 1779b24 1781r7
71p44 Left{5|458P9} 1779b44 1781r20
74U14 Set_Right 74>25 74>45 75r19 1797b14 1800l8 1800t17 10|44i19
74p25 Node{5|458P9} 1797b25 1799r7
74p45 Right{5|458P9} 1797b45 1799r21
77U14 Set_Color 77>25 77>45 78r19 1770b14 1773l8 1773t17 10|46i19
77p25 Node{5|458P9} 1770b25 1772r7
77e45 Color{7|37E9} 1770b45 1772r21
84V13 Copy_Node{5|458P9} 84>24 85r19 132r45 389b13 398l8 398t17
84p24 Source{5|458P9} 389b24 394r35 395r35
87U14 Free 87=20 129r47 153r29 420s10 440s7 459s7 476s7 573s10 670b14 682l8
. 682t12 759s13 809s13 1586s13
87p20 X{5|458P9} 670b20 675r10 676r10 676r22 677r10 677r20 678r10 678r21
. 680m22
89U14 Insert_Sans_Hint 90=7 91>7 92<7 1056s7 1064b14 1097l8 1097t24 1827s7
90r7 Tree{7|44R12[5|468]} 1065b7 1096m29
91*7 New_Item{5|40+9} 1066b7 1088r38 1096r35
92p7 Node{5|458P9} 1067b7 1096m45
94U14 Insert_With_Hint 95=7 96>7 97>7 98<7 149r29 1103b14 1146l8 1146t24
95r7 Dst_Tree{7|44R12[5|468]} 1104b7 1142m10
96p7 Dst_Hint{5|458P9} 1105b7 1143r10
97p7 Src_Node{5|458P9} 1106b7 1133r38 1144r10
98p7 Dst_Node{5|458P9} 1107b7 1145m10
100V13 Is_Equal_Node_Node{boolean} 100>33 100>36 101r19 137r41 1177b13 1180l8
. 1180t26
100p33 L{5|458P9} 1177b33 1179r14
100p36 R{5|458P9} 1177b36 1179r26
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 144r32 1186b13
. 1194l8 1194t31
104*7 Left{5|40+9} 1187b7 1193r30
105p7 Right{5|458P9} 1188b7 1193r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 143r32 1200b13 1206l8
. 1206t28
109*7 Left{5|40+9} 1201b7 1205r14
110p7 Right{5|458P9} 1202b7 1205r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 152r29 1212b13 1215l8
. 1215t25
113p32 L{5|458P9} 1212b32 1214r14
113p35 R{5|458P9} 1212b35 1214r26
116U14 Replace_Element 117=7 118>7 119>7 1616b14 1672l8 1672t23 1693s7
117r7 Tree{7|44R12[5|468]} 1617b7 1627r20 1633m46 1666m21
118p7 Node{5|458P9} 1618b7 1622r17 1623r17 1629r10 1633r52 1651r13 1652r13
. 1653r13 1654r13 1655r13 1657r20 1670r34
119*7 Item{5|40+9} 1619b7 1622r10 1623r32 1629r26 1651r29 1667r21
125K12 Tree_Operations[10|48] 129r10 132r10 134r8 137r10 141r32 148r29 268r28
. 310r11 418r18 419r10 458r7 475r7 536r13 571r18 572r10 710r35 757r21 758r13
. 807r21 808r13 988r10 1238r13 1423r11 1450r41 1513r12 1571r14 1633r7 1708r13
. 1860r14
128U14 Delete_Tree[10|89] 132r56 151r29 310r42
131V13 Copy_Tree[10|95]{5|458P9} 150r29 268r60
136V13 Is_Equal[10|76]{boolean} 210s14
139K12 Element_Keys[8|50] 295r9 406r29 407r38 565r29 566r38 592r9 656r9 995r20
. 998r20 1073r13 1076r13 1113r13 1116r13 1119r13 1267r13 1640r17 1643r17
. 1737r14
146K12 Set_Ops[12|55] 485r7 490r9 1154r7 1159r9 1223r14 1480r14 1808r7 1813r9
. 1837r7 1841r36
268U14 Adjust[10|103] 272s7
294p7 Node{5|458P9} 298r10 302r53
309U14 Clear[10|111] 314s7 1423r41 1571r44
353r10 T{7|44R12[5|468]} 354r31
356r17 R{5|132R9}
380r14 Target{5|54R9} 381m10 381r10
390p7 Target{5|458P9} 397r14
405r7 Tree{7|44R12[5|468]} 406r51 407r64 419r49
406p7 Node{5|458P9} 411r10 417r15 418m10 418r40 422r20
407p7 Done{5|458P9} 411r17 422r27
408p7 X{5|458P9} 417m10 419r55 420m16 420r16
450r7 Tree{7|44R12[5|468]} 451r29 458r46
451p7 X{5|458P9} 454r10 458r52 459m13 459r13
467r7 Tree{7|44R12[5|468]} 468r29 475r46
468p7 X{5|458P9} 471r10 475r52 476m13 476r13
489r7 Tree{7|44R12[5|468]} 492r35
532V16 Is_Equivalent_Node_Node{boolean} 532>41 532>44 533r22 536r44 542b16
. 551l11 551t34
532p41 L{5|458P9} 542b41 544r13 546r28
532p44 R{5|458P9} 542b44 544r25 546r16
535V16 Is_Equivalent[10|76]{boolean} 556s14
564r7 Tree{7|44R12[5|468]} 565r51 566r64 572r49
565p7 Node{5|458P9} 569r13 570r15 571m10 571r40
566p7 Done{5|458P9} 569r21
567p7 X{5|458P9} 570m10 572r55 573m16 573r16
591p7 Node{5|458P9} 595r10 599r53
655p7 Node{5|458P9} 659r10 663r53
671U17 Deallocate[20|20] 680s10
694V16 Is_Greater_Key_Node{boolean} 695>10 696>10 697r22 713r35 847b16 852l11
. 852t30
695*10 Left{5|371+12} 848b10 851r39
696p10 Right{5|458P9} 849b10 851r22
699V16 Is_Less_Key_Node{boolean} 700>10 701>10 702r22 712r35 858b16 863l11
. 863t27
700*10 Left{5|371+12} 859b10 862r17
701p10 Right{5|458P9} 860b10 862r29
708K15 Key_Keys[8|50] 721r12 746r32 747r41 770r41 800r32 801r41 818r41 833r41
. 878r16 928r16
720p10 Node{5|458P9} 724r13 728r56
745r10 Tree{7|44R12[5|468]} 746r50 747r63 758r52
746p10 Node{5|458P9} 751r13 756r18 757m13 757r43 761r23
747p10 Done{5|458P9} 751r20 761r30
748p10 X{5|458P9} 756m13 758r58 759m19 759r19
770p10 Node{5|458P9} 772r13 776r17
799r10 Tree{7|44R12[5|468]} 800r50 801r63 808r52
800p10 Node{5|458P9} 805r16 806r18 807m13 807r43
801p10 Done{5|458P9} 805r24
802p10 X{5|458P9} 806m13 808r58 809m19 809r19
818p10 Node{5|458P9} 821r13 825r56
833p10 Node{5|458P9} 836r13 840r56
872r49 Position{5|61R9}
874U20 Process_Node 874>34 875r25 878r44 884b20 887l14 887t26
874p34 Node{5|458P9} 884b34 886r61
877U20 Local_Iterate[8|178] 895s10
889r10 T{7|44R12[5|468]} 890r28 895r25
890r10 Busy{3|138R12[7|52[5|468]]}
922r49 Position{5|61R9}
924U20 Process_Node 924>34 925r25 928r52 934b20 937l14 937t26
924p34 Node{5|458P9} 934b34 936r61
927U20 Local_Reverse_Iterate[8|186] 945s10
939r10 T{7|44R12[5|468]} 940r28 945r33
940r10 Busy{3|138R12[7|52[5|468]]}
955*49 Element{5|40+9}
957r10 Tree{7|44R12[5|468]} 971r30 977r31 988r49 1020r24
958p10 Node{5|458P9} 961r13 971r36 975r38 988r55 1006r16 1007r16 1008r16
. 1009r16 1011r23 1021r24 1024r37
975*13 E{5|40+9} 976r43 979r22 981r58
976*13 K{5|371+12} 981r41
977r13 Lock{3|144R12[7|52[5|468]]}
990q10 Insert_New_Item 1025l14 1025e29
991V22 New_Node{5|458P9} 992r28 995r54 1004b22 1012l17 1012t25
994U23 Insert_Post[8|55] 998r63
997U23 Unconditional_Insert[8|94] 1019s13
1014p13 Result{5|458P9} 1022m24 1022r24 1024r28
1044r7 Position{5|61R9} 1045r28 1047m36
1069V16 New_Node{5|458P9} 1070r22 1073r47 1082b16 1091l11 1091t19
1072U17 Insert_Post[8|55] 1076r56
1075U17 Unconditional_Insert[8|94] 1096s7
1083p10 Node{5|458P9} 1090r17
1109V16 New_Node{5|458P9} 1110r22 1113r47 1127b16 1136l11 1136t19
1112U17 Insert_Post[8|55] 1116r56 1120r12
1115U17 Insert_Sans_Hint[8|94] 1121r12
1118U17 Local_Insert_With_Hint[8|114] 1141s7
1128p10 Node{5|458P9} 1135r17
1158r7 Tree{7|44R12[5|468]} 1161r35
1232r46 Position{5|61R9}
1234U17 Process_Node 1234>31 1235r22 1238r48 1244b17 1247l11 1247t23
1234p31 Node{5|458P9} 1244b31 1246r58
1237U17 Local_Iterate[10|125] 1255s7
1249r7 T{7|44R12[5|468]} 1250r25 1255r22
1250r7 Busy{3|138R12[7|52[5|468]]}
1261r46 Position{5|61R9}
1263U17 Process_Node 1263>31 1264r22 1267r45 1273b17 1276l11 1276t23
1263p31 Node{5|458P9} 1273b31 1275r58
1266U17 Local_Iterate[8|178] 1284s7
1278r7 T{7|44R12[5|468]} 1279r25 1284r22
1279r7 Busy{3|138R12[7|52[5|468]]}
1290p7 S{5|484P9} 1302r65 1303r16
1302r14 It{5|549R9}
1310p7 S{5|484P9} 1346r34 1348r16
1345r14 It{5|549R9}
1422U14 Move[10|117] 1427s7
1450p10 Node{5|458P9} 1452r13 1456r45
1512p10 Node{5|458P9} 1515r21 1516r51
1540*45 Element{5|40+9}
1551r10 T{7|44R12[5|468]} 1552r28
1552r10 Lock{3|144R12[7|52[5|468]]}
1566V16 Read_Node{5|458P9} 1567^10 1568r22 1571r51 1577b16 1588l11 1588t20
1567p10 Stream(17|39R9) 1578b10 1582r29
1570U17 Read[10|150] 1593s7
1580p10 Node{5|458P9} 1582r37 1583r17 1586m19 1586r19
1635q7 Insert_New_Item 1671l11 1671e26
1636V19 New_Node{5|458P9} 1637r25 1640r51 1649b19 1658l14 1658t22
1639U20 Insert_Post[8|55] 1643r60
1642U20 Unconditional_Insert[8|94] 1665s10
1660p10 Result{5|458P9} 1668m21 1668r21 1670r25
1702r46 Position{5|61R9}
1704U17 Process_Node 1704>31 1705r22 1708r56 1714b17 1717l11 1717t23
1704p31 Node{5|458P9} 1714b31 1716r58
1707U17 Local_Reverse_Iterate[10|131] 1725s7
1719r7 T{7|44R12[5|468]} 1720r25 1725r30
1720r7 Busy{3|138R12[7|52[5|468]]}
1731r46 Position{5|61R9}
1733U17 Process_Node 1733>31 1734r22 1737r54 1743b17 1746l11 1746t23
1733p31 Node{5|458P9} 1743b31 1745r58
1736U17 Local_Reverse_Iterate[8|186] 1754s7
1748r7 T{7|44R12[5|468]} 1749r25 1754r30
1749r7 Busy{3|138R12[7|52[5|468]]}
1812r7 Tree{7|44R12[5|468]} 1815r35
1823r7 Tree{7|44R12[5|468]} 1827m25 1827r25 1828r35
1824p7 Node{5|458P9} 1825r28 1827m41 1827r41
1841r7 Tree{7|44R12[5|468]} 1843r35
1854U17 Write_Node 1855^10 1856>10 1857r22 1860r45 1866b17 1872l11 1872t21
1855p10 Stream(17|39R9) 1867b10 1871r30
1856p10 Node{5|458P9} 1868b10 1871r38
1859U17 Write[10|139] 1877s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|34w29 464r17 464r47 469r10 479r8 6|32r21 35r21 38r21
. 126r10 140r10 709r14 1006r30 1087r38 1652r27 7|80e35
37E9*Color_Type 5|464r33 6|56r47 77r53 321r47 1770r53 7|37e35
37n24*Red{37E9} 5|464r63 6|1006r46 1087r54 1132r38 1652r43
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|469r26 7|53e26
44R12 Tree_Type 5|472r25[468] 6|90r25[5|468] 95r25[5|468] 117r21[5|468] 353r14[5|468]
. 405r14[5|468] 450r14[5|468] 467r14[5|468] 489r23[5|468] 564r14[5|468] 745r17[5|468]
. 799r17[5|468] 889r14[5|468] 939r14[5|468] 957r17[5|468] 1065r25[5|468]
. 1104r25[5|468] 1158r23[5|468] 1249r11[5|468] 1278r11[5|468] 1551r14[5|468]
. 1617r21[5|468] 1719r11[5|468] 1748r11[5|468] 1812r23[5|468] 1823r14[5|468]
. 1841r23[5|468]
45p10 First{5|458P9} 6|451r34[5|468] 608r25[5|468] 612r68[5|468] 643r25[5|468]
. 647r28[5|468] 647r29[5|468]
46p10 Last{5|458P9} 6|468r34[5|468] 1358r25[5|468] 1362r68[5|468] 1393r25[5|468]
. 1397r28[5|468] 1397r29[5|468]
48i10 Length{2|20I9} 6|1170r29[5|468] 1415r29[5|468]
49r10 TC{3|43R9} 6|583m37[5|468] 890m30[5|468] 940m30[5|468] 977m36[5|468]
. 1250m27[5|468] 1279m27[5|468] 1303m23[5|468] 1348m23[5|468] 1552m30[5|468]
. 1627r25[5|468] 1720m27[5|468] 1749m27[5|468]
52K15 Implementation[3|55] 5|480r31[468]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|141r9 710r12
40+9 Key_Type 6|142r9 711r12
42V18 Is_Less_Key_Node{boolean} 6|143r9 712r12
46V18 Is_Greater_Key_Node{boolean} 6|144r9 713r12
50k40*Generic_Keys 6|35w37 36r54 140r26 709r30 8|192e48
55u14 Generic_Insert_Post 6|995r33[139] 1073r26[139] 1113r26[139] 1640r30[139]
94u14 Generic_Unconditional_Insert 6|998r33[139] 1076r26[139] 1116r26[139]
. 1643r30[139]
95r7 Tree{7|44R12[5|468]} 6|1020r16[997] 1666r13[1642]
96*7 Key{5|40+9} 6|1021r16[997] 1667r13[1642]
97p7 Node{5|458P9} 6|1022r16[997] 1668r13[1642]
114u14 Generic_Unconditional_Insert_With_Hint 6|1119r26[139]
156V13 Find{5|458P9} 6|592s22[139] 770s50[708] 818s50[708]
161V13 Ceiling{5|458P9} 6|295s22[139] 406s42[139] 565s42[139] 721s21[708]
. 746s41[708] 800s41[708]
166V13 Floor{5|458P9} 6|656s22[139] 833s50[708]
171V13 Upper_Bound{5|458P9} 6|407s51[139] 566s51[139] 747s50[708] 801s50[708]
178u14 Generic_Iteration 6|878r25[708] 1267r26[139]
186u14 Generic_Reverse_Iteration 6|928r25[708] 1737r27[139]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 126r26 10|163e54
64V13 Vet{boolean} 6|169s22[125] 172s22[125] 185s22[125] 198s22[125] 227s22[125]
. 230s22[125] 245s22[125] 258s22[125] 344s22[125] 436s22[125] 505s22[125]
. 909s25[125] 971s25[125] 1333s22[125] 1446s22[125] 1508s22[125] 1547s22[125]
. 1690s22[125]
68V13 Next{5|458P9} 6|418s34[125] 571s34[125] 757s37[125] 807s37[125] 1450s57[125]
71V13 Previous{5|458P9} 6|1513s28[125]
76v13 Generic_Equal 6|137r26[125] 536r29[125]
81U14 Delete_Node_Sans_Free 6|419s26[125] 439s7[125] 458s23[125] 475s23[125]
. 572s26[125] 758s29[125] 808s29[125] 988s26[125] 1633s23[125]
89u14 Generic_Delete_Tree 6|129r26[125]
95v13 Generic_Copy_Tree 6|132r26[125]
103u14 Generic_Adjust 6|268r44[125]
111u14 Generic_Clear 6|310r27[125]
117u14 Generic_Move 6|1423r27[125]
117r28 Target{7|44R12[5|468]} 6|1427r13[1422]
117r36 Source{7|44R12[5|468]} 6|1427r36[1422]
125u14 Generic_Iteration 6|1238r29[125]
131u14 Generic_Reverse_Iteration 6|1708r29[125]
139u14 Generic_Write 6|1860r30[125]
150u14 Generic_Read 6|1571r30[125]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|148r9
40U19 Insert_With_Hint 6|149r9
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|150r9
49U19 Delete_Tree 6|151r9
51V18 Is_Less{boolean} 6|152r9
53U19 Free 6|153r9
55k40*Generic_Set_Operations 6|38w37 39r54 147r10 12|106e58
58U14 Union 6|1837s15[146]
66V13 Union{7|44R12[5|468]} 6|1841s44[146]
70U14 Intersection 6|1154s15[146]
74V13 Intersection{7|44R12[5|468]} 6|1159s17[146]
78U14 Difference 6|485s15[146]
82V13 Difference{7|44R12[5|468]} 6|490s17[146]
86U14 Symmetric_Difference 6|1808s15[146]
93V13 Symmetric_Difference{7|44R12[5|468]} 6|1813s17[146]
98V13 Is_Subset{boolean} 6|1223s22[146]
98r24 Subset{7|44R12[5|468]} 6|1223r33[146]
98r44 Of_Set{7|44R12[5|468]} 6|1223r56[146]
102V13 Overlap{boolean} 6|1480s22[146]
X 15 a-finali.ads
40K13*Finalization 5|35w18 471r24 481r12 15|68e21
43H9*Controlled<24|40R9> 5|471r37 547r33 6|492r19 1161r19 1815r19 1828r19
. 1843r19 15|59e72
50H9*Limited_Controlled<24|40R9> 5|549r25 6|1302r41 1346r10 15|66e55
53U14*Initialize<24|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|37w10 76r10 16|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|75]> 5|363r38[75] 368r38[75] 550r30[75] 6|1288r37[5|75]
. 1308r37[5|75]
X 17 a-stream.ads
36K13*Streams 5|36w18 482r12 17|87e16
39H9*Root_Stream_Type 5|510r32 516r32 524r35 530r35 536r32 542r32 6|1563r35
. 1567r35 1578r35 1597r32 1605r32 1851r35 1855r35 1867r35 1881r32 1889r32
. 17|70e64
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 672r18
X 21 system.ads
37K9*System 6|41w6 41r23 21|200e11
67M9*Address 6|41r30
81V14*"="{boolean} 6|281r25
X 24 s-finroo.ads
42U14*Adjust

