V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_priority_queues%b  a-cuprqu.adb  729e90b8 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s

U ada.containers.unbounded_priority_queues%s  a-cuprqu.ads  c4bd7c44 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.finalization%s	a-finali.ads		a-finali.ali
W system%s		system.ads		system.ali
N A53:4 codepeer skip_analysis

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-csquin.ads		20150522102000 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cuprqu.ads		20151023123736 bbc309f3 ada.containers.unbounded_priority_queues%s
D a-cuprqu.adb		20151023123736 3807c79a ada.containers.unbounded_priority_queues%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|35r6 36r6 40r10 52r9 92r29 131r5 5|30r6 32r14 41r14 249r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|35r10 40r14 52r13 131r9 5|32r18 249r9
20I9*Count_Type<integer> 4|78r49 80r53 94r24 95r24 123r46 125r43 5|178r49
. 187r53 200r35 242r32
X 3 a-csquin.ads
35+9 Element_Type 4|45r34[39] 66r38[39] 70r41[39] 75r45[39] 88r37[39] 107r61[39]
. 109r64[39] 120r45[39] 5|49r41[4|39] 71r45[4|39] 113r38[4|39] 209r53[4|39]
. 222r45[4|39] 233r50[4|39]
37k24*Synchronized_Queue_Interfaces 56e49 4|35w21 40r25
40h9 Queue 4|105r28[39]
X 4 a-cuprqu.ads
39K17 Queue_Interfaces[3|37] 45r17 66r21 70r24 75r28 88r20 105r11 107r44
. 109r47 120r28 5|49r24 71r28 113r21 209r36 222r28 233r33
42+9 Queue_Priority 45r55 48r21 74r21 119r21 5|70r21 115r23 221r21
44V18 Get_Priority{42+9} 45>7 5|97s38 115s41 130s27 136s33
45*7 Element{3|35+9[39]}
47V18 Before{boolean} 48>7 48>13 5|97s20 130s16 136s22
48*7 Left{42+9}
48*13 Right{42+9}
50i4 Default_Ceiling{12|100I12} 102r59
52k24*Unbounded_Priority_Queues 2|16k13 4|39z17 42z9 44z18 47z18 50z4 131l20
. 131e45 5|32b29 249l20 249t45
56K12*Implementation 84E12 100l8 100e22 128r14 5|34b17 192l8 192t22
62R12 List_Type<7|50R9> 64p17 65r28 68p17 69r27 72p17 73r28 78p16 78r31 80p16
. 80r35 92c12 96e17 98P28 98r52 128r29 5|48r27 69r28 112r28 164r41 178r31
. 187r35 7|53P14 14|42p14
64U17 Enqueue 65=10 66>10 5|111b17 158l11 158t18 235s15
65r10 List{62R12} 5|112b10 123r13 124m13 125m13 125r26 128r21 131r29 132m16
. 147r19 148m19 153m10 153r25 155r13 155r27 156m13 156r32
66*10 New_Item{3|35+9[39]} 5|113b10 115r55 121r33
68U17 Dequeue 69=10 70<10 5|47b17 66l11 66t18 103s15 213s15
69r10 List{62R12} 5|48b10 54r21 56r15 57m10 57r24 59r13 60m13 63m10 63r25
70*10 Element{3|35+9[39]} 5|49b10 54m10
72U17 Dequeue 73=10 74>10 75=10 76<10 5|68b17 105l11 105t18 226s15
73r10 List{62R12} 5|69b10 96r13 97r52 103m10 103r10
74*10 At_Least{42+9} 5|70b10 97r28
75*10 Element{3|35+9[39]} 5|71b10 103m24
76b10 Success{boolean} 5|72b10 99m13 104m10
78V16 Length{2|20I9} 78>24 5|178b16 181l11 181t17 202s22 210s19
78r24 List{62R12} 5|178b24 180r17
80V16 Max_Length{2|20I9} 80>28 5|187b16 190l11 190t21 244s22
80r28 List{62R12} 5|187b28 189r17
84R12 Node_Type 85r34 87c12 90e17 5|41r42 121r22
85P12 Node_Access(84R12) 89r20 93r24 5|41r53 51r14 117r17 118r17 165r14
88*10 Element{3|35+9[39]} 5|54r32 97r63 130r46 136r57
89p10 Next{85P12} 5|57r35 131m21 135r27 136r51 136r52 137m27 137r40 138m27
. 143r32 146r24 147m29 169r38
93p10 First{85P12} 5|54r25 54r26 56r20 57m15 57r28 57r29 59r18 97r56 97r57
. 123r18 124m18 125r31 128r26 131r34 132m21 167r21 168r23 169m18 169r31 169r32
93p17 Last{85P12} 5|60m18 125m18 147r23 147r24 148m24
94i10 Length{2|20I9} 5|63m15 63r30 96r18 153m15 153r30 155r18 156r37 180r22
95i10 Max_Length{2|20I9} 5|155r32 156m18 189r22
98U28 Finalize<7|54p14> 98=38 5|164b17 172l11 172t19
98r38 List{62R12} 5|164b27 167r16 168r18 169m13 169r27
102W19*Queue 102d26 128E7 129l8 129e13 5|194b19 247l8 247t13
102i26 Ceiling{12|100I12} 104r18
107Y24 Enqueue 107>33 5|233b13 236l11 236t18
107*33 New_Item{3|35+9[39]} 5|235r24
109Y24 Dequeue 109<33 5|209b13 214l11 214t18
109*33 Element{3|35+9[39]} 5|213m24
118U17 Dequeue_Only_High_Priority 119>10 120=10 121<10 5|220b17 227l11 227t37
119*10 At_Least{42+9} 5|221b10 226r24
120*10 Element{3|35+9[39]} 5|222b10 226m34
121b10 Success{boolean} 5|223b10 226m43
123V27 Current_Use{2|20I9}<3|52p13> 5|200b16 203l11 203t22
125V27 Peak_Use{2|20I9}<3|54p13> 5|242b16 245l11 245t19
128r7 List{62R12} 5|202r17 210r14 213m10 213r10 226m10 226r10 235m10 235r10
. 244r17
X 5 a-cuprqu.adb
40U17 Free[11|20] 65s10 170s13
51p10 X{4|85P12} 56m10 65m16 65r16
115*10 P{4|42+9} 130r24 136r30
117p10 Node{4|85P12} 121m10 124r27 131r16 132r30 137r22 138r35 147r37 148r32
118p10 Prev{4|85P12} 128m13 130r41 135r22 136r47 137r35 138r22 143m19 143r27
. 146r19
165p10 X{4|85P12} 168m13 170m19 170r19
209*22 Element{3|35+9[4|39]}
233*22 New_Item{3|35+9[4|39]}
X 7 a-finali.ads
40K13*Finalization 4|36w10 92r33 7|68e21
50H9*Limited_Controlled<14|40R9> 4|92r46 7|66e55
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 41r18
X 12 system.ads
37K9*System 4|34w6 50r22 50r45 102r36 12|200e11
100I12*Any_Priority{integer} 4|50r29 102r43
101I12*Priority{100I12} 4|50r52

