V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.directories%b	a-direct.adb		1c782d81 OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_attributes%s  s-filatt.ads	s-filatt.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.directories%s	a-direct.ads		1f46f2ad EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-calfor.ads		20140127164330 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20120123093332 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100132 9d42e46d ada.directories%s
D a-direct.adb		20151118104228 02fa4953 ada.directories%b
D a-dirval.ads		20140801093848 4e093b0f ada.directories.validity%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-filatt.ads		20140224165820 026ce294 system.file_attributes%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-oscons.ads		20170226234444 5505da9c system.os_constants%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 8|71r6 72r6 73r6 74r6 76r9 317r54 441r54 454r37 455r37 456r37
. 457r37 462r18 463r18 478r28 487r5 9|32r6 32r38 33r6 33r38 34r6 34r38 35r6
. 35r38 36r6 37r6 37r38 38r6 38r38 39r6 49r14 83r26 1016r54 1336r5
X 2 a-calend.ads
36K13*Calendar 382e17 8|71w10 317r58 441r58 9|32w10 32r42 33r10 33r42 1016r58
38I9*Time<200I9> 8|317r67 441r67 9|983r54 1016r67
200I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 9|33w19 33r51
102V13*Time_Of{2|38I9} 9|1011s17
X 5 a-charac.ads
16K13*Characters 18e19 9|34r10 34r42 1189r24
X 6 a-chahan.ads
36K24*Handling 159e28 9|34w21 34r53 1189r35
46V13*Is_Letter{boolean} 9|1189s44
70V13*To_Lower{string} 9|398s42
X 8 a-direct.ads
76K13*Directories 1|16k9 8|460E9 487l9 487e20 9|35r10 35r42 49b18 1336l9
. 1336t20
82V13*Current_Directory{string} 9|273s51 521b13 535l8 535t25 600s40
88U14*Set_Directory 88>29 9|614s10 635s10 1131b14 1146l8 1146t21
88a29 Directory{string} 9|1131b29 1132r39 1134r34 1136r49 1138r31 1140r29
. 1144r57
95U14*Create_Directory 96>7 97>7 9|381b14 424l8 424t24 486s22
96a7 New_Directory{string} 9|382b7 385r39 390r34 392r51 420r51 487r25
97a7 Form{string} 9|383b7 398r52 487r63
110U14*Delete_Directory 110>32 9|541b14 564l8 564t24
110a32 Directory{string} 9|541b32 545r34 547r47 549r31 550r38 556r45 560r47
118U14*Create_Path 119>7 120>7 9|430b14 515l8 515t19
119a7 New_Directory{string} 9|431b7 434r30 441r34 443r51 449r24 449r49
120a7 Form{string} 9|432b7 487r71
137U14*Delete_Tree 137>27 9|599b14 626s22 649l8 649t19
137a27 Directory{string} 9|599b27 606r34 608r47 610r31 611r38 614r25 639r45
. 645r20
147U14*Delete_File 147>27 9|570b14 593l8 593t19 630s19
147a27 Name{string} 9|570b27 576r34 577r57 579r34 580r40 582r44 587r23 590r46
154U14*Rename 154>22 154>32 9|1056b14 1101l8 1101t14
154a22 Old_Name{string} 9|1056b22 1062r34 1063r61 1068r34 1069r40 1071r48
. 1081r23 1097r30
154a32 New_Name{string} 9|1056b32 1065r37 1066r61 1073r30 1073r62 1075r28
. 1081r33 1093r52
163U14*Copy_File 164>7 165>7 166>7 9|288b14 375l8 375t17
164a7 Source_Name{string} 9|289b7 300r34 302r44 308r34 309r38 369r21 372r49
165a7 Target_Name{string} 9|290b7 304r37 306r44 311r27 312r45 369r34
166a7 Form{string} 9|291b7 315r13 317r39 323r30 323r46
234V13*Full_Name{string} 234>24 9|868b13 891l8 891t17 1330s53
234a24 Name{string} 9|868b24 872r34 873r57 884r60
240V13*Simple_Name{string} 240>26 9|99s35 1152b13 1220l8 1220t19 1296s37
. 1316s40
240a26 Name{string} 9|1152b26 1207r34 1208r57 1214r62
246V13*Containing_Directory{string} 246>35 9|202b13 273s29 282l8 282t28 1093s30
246a35 Name{string} 9|202b35 206r34 207r57 212r36 225r19 229r20 231r26 232r36
. 232r42 232r59 233r37 233r43 235r40 235r46 238r35 242r50 246r29 246r35
255V13*Extension{string} 255>24 9|673b13 707l8 707t17
255a24 Name{string} 9|673b24 677r34 678r57 683r29 688r23 691r19 696r55 698r39
. 698r56
263V13*Base_Name{string} 263>24 9|98b13 116l8 116t17
263a24 Name{string} 9|98b24 99r48
270V13*Compose{string} 271>7 272>7 273>7 9|137b13 196l8 196t15 768s32
271a7 Containing_Directory{string} 9|138b7 142r29 149r10 150r42 153r47 170r18
. 171r32
272a7 Name{string} 9|139b7 143r31 156r66 159r39 162r44 165r37 182r37 182r53
. 183r25
273a7 Extension{string} 9|140b7 143r45 156r9 161r13 162r57 165r50 187r13
. 190r40 190r61 191r28
288E9*File_Kind 288e62 301r41 337r31 426r66 464r18 9|717r14 945r41 965r66
288n23*Directory{288E9} 9|803r46 804r33 958r17
288n34*Ordinary_File{288E9} 464r31 9|717r27 795r46 796r33 955r17
288n49*Special_File{288E9} 9|808r46 809r30 961r17
292I9*File_Size<long_long_integer> 306r41 430r66 9|1241r41 1256r17 1260r66
295V13*Exists{boolean} 295>21 9|655b13 667l8 667t14
295a21 Name{string} 9|655b21 659r34 660r57 665r30
301V13*Kind{288E9} 301>19 9|945b13 963l8 963t12
301a19 Name{string} 9|945b19 949r27 950r44 954r30 957r27
306V13*Size{292I9} 306>19 9|1241b13 1258l8 1258t12 1270s17
306a19 Name{string} 9|1241b19 1242r29 1250r31 1251r44 1254r23 1254r39
317V13*Modification_Time{2|38I9} 317>32 9|983b13 1013l8 1013t25 1027s17
317a32 Name{string} 9|983b32 995r32 995r60 996r38 999r35
330R9*Directory_Entry_Type 382r29 397r56 414r44 420r42 426r37 430r37 441r25
. 460c9 465e14 9|76r23 602r21 893r42 913r29 965r37 1016r25 1112r56 1115r25
. 1223r25 1260r37
337A9*Filter_Type(boolean)<288E9> 354r19 395r19 9|73r23 1110r19 1282r19
345R9*Search_Type<12|43R9> 351r26 369r42 376r36 381r32 478c9 480e14 482r40
. 485r42 9|90r41 601r21 713r41 850r40 912r32 1035r36 1114r25 1279r26
350U14*Start_Search 351=7 352>7 353>7 354>7 9|616s10 1118s7 1278b14 1334l8
. 1334t20
351r7 Search{345R9} 9|1279b7 1308m19 1308r19 1321m17 1325m7 1329r7 1330r7
. 1331r7 1332r7 1333r7
352a7 Directory{string} 9|616r32 1280b7 1287r40 1294r28 1296r50 1316r53 1330r64
353a7 Pattern{string} 9|616r50 1281b7 1303r13 1309r58
354a7 Filter{337A9} 9|1282b7 1329r32
369U14*End_Search 369=26 485b14 9|636s10 1124s7
369r26 Search{345R9} 485b26
376V13*More_Entries{boolean} 376>27 9|617s16 1035b13 1050l8 1050t20 1119s13
376r27 Search{345R9} 9|1035b27 1037r10 1040r13 1044r17 1045r31 1049r14
380U14*Get_Next_Entry 381=7 382<7 9|618s13 911b14 939l8 939t22 1120s10
381r7 Search{345R9} 9|912b7 918r10 918r42 924r14 925r28 930r14 936r10 937r29
382r7 Directory_Entry{330R9} 9|913b7 937m10
392U14*Search 393>7 394>7 395>7 396^7 9|1107b14 1125l8 1125t14
393a7 Directory{string} 9|1108b7 1118r27
394a7 Pattern{string} 9|1109b7 1118r38
395a7 Filter{337A9} 9|1110b7 1118r47
396p7 Process 9|1111b7 1121r10
397r38 Directory_Entry{330R9}
414V13*Simple_Name{string} 414>26 9|621s47 1222b13 1235l8 1235t19
414r26 Directory_Entry{330R9} 9|1223b7 1227r14 1233r28
420V13*Full_Name{string} 420>24 9|893b13 905l8 905t17
420r24 Directory_Entry{330R9} 9|893b24 897r14 903r28
426V13*Kind{288E9} 426>19 9|965b13 977l8 977t12
426r19 Directory_Entry{330R9} 9|965b19 969r14 975r17
430V13*Size{292I9} 430>19 9|1260b13 1272l8 1272t12
430r19 Directory_Entry{330R9} 9|1260b19 1264r14 1270r34
440V13*Modification_Time{2|38I9} 441>7 9|1015b13 1029l8 1029t25
441r7 Directory_Entry{330R9} 9|1016b7 1021r14 1027r47
454X4*Status_Error 9|898r16 919r16 931r16 970r16 1022r16 1228r16 1265r16
455X4*Name_Error 9|152r16 158r16 164r16 207r16 301r16 305r16 309r16 391r16
. 442r16 546r16 550r16 577r16 582r16 607r16 611r16 660r16 678r16 873r16 950r16
. 996r16 1063r16 1066r16 1071r16 1092r22 1135r16 1139r16 1143r16 1208r16
. 1251r16 1295r16 1309r19
456X4*Use_Error 9|237r22 312r16 348r25 362r25 372r19 415r22 419r22 490r27
. 499r37 559r22 590r19 643r22 749r19 784r25 1074r16 1096r22 1315r16
457X4*Device_Error
461b7*Is_Valid{boolean} 9|818m25 897r30 969r30 1021r30 1227r30 1264r30
462r7*Simple{18|79R9} 9|819m25 1233r44
463r7*Full{18|79R9} 9|820m25 903r44 1027r63 1270r50
464e7*Kind{288E9} 9|821m25 975r33
470R9 Search_Data 471r30 9|69c9 77e14 83r54 1325r27
471P9 Search_Ptr(470R9) 479r15 9|83r67
479p7*Value{471P9} 9|737r31 744r20 765r45 768r59 795r32 803r32 808r32 816r29
. 817r29 852r17 856r20 857r27 860m23 918r17 918r49 924r21 930r21 936r17 937r36
. 1037r17 1040r20 1044r24 1049r21 1308m26 1325m14 1329r14 1330r14 1331r14
. 1332r14 1333r14
482U14 Finalize<12|48p14> 482=24 485r63 9|850b14 862l8 862t16 1321s7
482r24 Search{345R9} 9|850b24 852r10 856r13 857r20 860m16 860r16
X 9 a-direct.adb
51M9 Dir_Type_Value<25|67M9> 55r22 55r40 74r23 85r27 122r27 1289r21 1312r14
55m4 No_Dir{51M9} 74r41 856r33 1314r16
58e4 Dir_Separator{character} 59m22 59r22 177r30
62a4 Dir_Seps{17|46A9} 175r58 212r42 457r41 458r41 464r50 474r40 480r47 688r35
. 1163r39
65i4 Max_Path{integer} 66m22 66r22 522r29 523r35
70b7*Is_Valid{boolean} 744m26 918r55 930r27 1040r26 1049r27 1333m20
71r7*Name{18|79R9} 768r65 1330m20
72r7*Pattern{38|99R9} 765r51 1331m20
73a7*Filter{8|337A9} 795r38 803r38 808r38 1329m20
74m7*Dir{51M9} 737r37 856r26 857r33 1332m20
75b7*Entry_Fetched{boolean} 816m35 924r27 936m23 1044r30
76r7*Dir_Entry{8|330R9} 817m35 937r42
80a4 Empty_String{string} 689r23 705r17
83U14 Free[21|20] 860s10 1308s13
85U14 Close 85>21 122b14 131l8 131t13 857s13
85m21 Dir{51M9} 122b21 130r34
87V13 File_Exists{boolean} 87>26 491s28 665s17 834b13 844l8 844t19 949s14
87a26 Name{string} 834b26 838r29 841r20 841r36
90U14 Fetch_Next_Entry 90>32 713b14 828l8 828t24 925s10 1045s13
90r32 Search{8|345R9} 713b32 737r24 744r13 765r38 768r52 795r25 803r25 808r25
. 816r22 817r22
99a7 Simple{string} 107r26 108r13 109r20 115r14
107i11 Pos{integer} 108r21 109r33
123i7 Discard{integer} 124r29 130m7
126V16*closedir{integer} 126>26 127b<c,__gnat_closedir>25 130s18
126m26 directory{27|47M12}
142a7 Result{string} 171m10 175r43 177m13 182m10 189m13 190m13 194r17
144i7 Last{natural} 170m10 171r23 175r13 175r51 176m13 176r21 177r21 182r18
. 182r30 183m10 183r18 188m13 188r21 189r21 190r21 190r33 191m13 191r21 194r30
211i13 Last_DS{natural} 215r16 242r40 246r49
242i19 Last{positive} 243r41 252r25 254r32 256r32 259r33 266m22 266r30 272r22
. 276r42
243a19 Result{string} 246m19 254r24 256r24 260r33 262r27 264r27 272r40 276r29
293b7 Success{boolean} 369m47 371r17
294e7 Mode{36|203E9} 340m19 342m19 344m19 346m19 369r56
295e7 Preserve{36|219E9} 354m19 356m19 358m19 360m19 369r62
317a16 Formstr{string} 323m16 324m16 324r25 328r25 329r22 330m22 331r54 337r32
. 341r22 343r22 345r22 351r32 355r22 357r22 359r22
318i16 V1{natural} 337m49 339r19 341r31 343r31 345r31 351m53 353r19 355r31
. 357r31 359r31
318i20 V2{natural} 337m53 341r37 343r37 345r37 351m57 355r37 357r37 359r37
328i20 J{integer} 329r31 330r31 331r63
385a7 C_Dir_Name=385:53{string} 418r28
398a13 Formstr{string} 406r29 410r19 412r19
400e13 Encoding{27|72E9} 409m16 411m16 413m16 418r40
403i13 V1{natural} 406m50 408r16 410r28 412r28
403i17 V2{natural} 406m54 410r34 412r34
434a7 New_Dir{string} 449m10 450m10 450r19 456r21 457r28 458r28 463r34 464r33
. 470r32 474r27 480r30 484r37 487r42 491r41 498r49 500r45
435i7 Last{positive} 475m16 484r51 487r56 491r55 498r63 500r59
436i7 Start{positive} 460m13 462m16 462r25 463r26 464r42 470r19
470i14 J{integer} 474r36 475r24 480r39
522i7 Path_Len{natural} 529m46 529r46 534r47
523a7 Buffer{string} 529m30 529r30 534r34
525U17*Local_Get_Current_Dir 525>40 525>55 526b<c,__gnat_get_current_dir>25
. 529s7
525m40 Dir{25|67M9}
525m55 Length{25|67M9}
556a13 C_Dir_Name=556:55{string} 558r23
571b7 Success{boolean} 587m29 589r17
600a7 Current_Dir{string} 635r25
601r7 Search{8|345R9} 616m24 616r24 617r30 618m29 618r29 636m22 636r22
602r7 Dir_Ent{8|330R9} 618m37 621r60
621a16 File_Name{string} 624r40 625r22 625r48 626r35 630r32
639a13 C_Dir_Name=639:55{string} 642r23
683i14 Pos{integer} 688r29 691r25 696r67 698r45
696A27 Result_Type{string}<integer> 698r26
714a7 Name{string} 748r28 760m13 765r20 769r41 819r58
715i7 Last{natural} 759m13 760r24 765r31 769r52 819r69
717e7 Kind{8|288E9} 796m25 804m25 809m22 821r37
720m7 Filename_Addr{25|67M9} 735m10 743r13 755r39
721i7 Filename_Len{integer} 739m15 739r15 748r13 753r49 759r21
723a7 Buffer(character) 738m15 738r15
725V16*readdir_gnat{25|67M9} 726>10 727>10 728^10 729b<c,__gnat_readdir>25
. 736s12
726m10 Directory{25|67M9}
727m10 Buffer{25|67M9}
728p10 Last(integer)
753A21 Name_String{string}<integer> 754r25
754a13 Dent_Name{753A21} 755m17 755r17 756m33 756r33 760r33
767a16 C_Full_Name=769:59{string} 771r32 772r35 772r56 780r44 793r25 801r28
770a16 Full_Name{string} 785r26 820r58
773b16 Found{boolean} 797m25 805m25 810m22 815r22
774a16 Attr{29|39A9} 779m34 779r34 780m65 780r65 781m44 781r44 793m46 793r46
. 801m49 801r49
775i16 Exists{integer} 780m16 788r19
776i16 Error{integer} 781m16 783r19 785r67
835V16*C_File_Exists{integer} 835>31 836b<c,__gnat_file_exists>25 843s14
835m31 A{25|67M9}
838a7 C_Name{string} 841m7 842m7 842r15 843m29 843r29
884a13 Value{string} 885r44 888r28
885A21 Result{string}<integer> 888r20
984i7 Date{36|100I9} 999m10 1005r20
985i7 Year{36|121I12} 1005m26 1011r26
986i7 Month{36|122I12} 1005m32 1011r32
987i7 Day{36|123I12} 1005m39 1011r39
988i7 Hour{36|124I12} 1005m44 1011r44
989i7 Minute{36|125I12} 1005m50 1011r50
990i7 Second{36|126I12} 1005m58 1011r58
1057b7 Success{boolean} 1081m43 1083r17
1112r38 Directory_Entry{8|330R9}
1114r7 Srch{8|345R9} 1118m21 1118r21 1119r27 1120m26 1120r26 1124m19 1124r19
1115r7 Directory_Entry{8|330R9} 1120m32 1121r19
1132a7 C_Dir_Name=1132:49{string} 1142r20
1154V16 Simple_Name_Internal{string} 1154>38 1161b16 1200l11 1200t31 1214s40
1154a38 Path{string} 1161b38 1163r33 1169r46 1173r21 1176r37
1162i10 Cut_Start{natural} 1169m10 1169r27 1169r62 1176r43
1164i10 Cut_End{natural} 1173m10 1176r56
1175q10 Check_For_Standard_Dirs 1199l14 1199e37
1176a13 BN{string} 1184r16 1184r33 1188r24 1189r55 1189r59 1190r24 1190r28
. 1194r23 1194r27 1194r43 1197r23
1178b13 Has_Drive_Letter{boolean} 1187r19
1214a13 Value{string} 1215r44 1217r28
1215A21 Result{string}<integer> 1217r20
1242a7 C_Name{string} 1254m10 1255m10 1255r18 1256m36 1256r36
1244V16*C_Size{27|65I9} 1244>24 1245b<c,__gnat_named_file_length>25 1256s28
1244m24 Name{25|67M9}
1284V16*opendir{27|47M12} 1284>25 1285b<c,__gnat_opendir>25 1312s30
1284a25 file_name{string}
1287a7 C_File_Name=1287:50{string} 1312r39
1288r7 Pat{38|99R9} 1302m10 1331r32
1289m7 Dir{51M9} 1312m7 1314r10 1332r32
X 10 a-dirval.ads
35K33*Validity 9|35w22 35r54 10|49e29
37V13*Is_Valid_Simple_Name{boolean} 9|156s44 162s22
40V13*Is_Valid_Path_Name{boolean} 9|150s22 206s14 300s14 304s17 390s14 441s14
. 545s14 576s14 606s14 659s14 677s14 872s14 1062s14 1065s17 1134s14 1207s14
43V13*Is_Path_Name_Case_Sensitive{boolean} 9|1305s31
46V13*Windows{boolean} 9|227s18 258s32
X 12 a-finali.ads
40K13*Finalization 8|72w10 478r32 12|68e21
43H9*Controlled<33|40R9> 8|478r45 12|59e72
X 13 a-ioexce.ads
18K13*IO_Exceptions 8|73w10 454r41 455r41 456r41 457r41 13|30e22
21X4*Status_Error 8|454r55
23X4*Name_Error 8|455r55
24X4*Use_Error 8|456r55
25X4*Device_Error 8|457r55
X 15 a-string.ads
16K13*Strings 8|74r10 462r22 463r22 9|36r10 37r10 37r42 38r10 38r42 62r41
. 212r15 212r61 1163r12 1163r58 15|35e16
32n33*Backward{32E9} 9|212r69 1163r66
X 16 a-strfix.ads
18K21*Fixed 9|36w18 212r23 1163r20 16|251e22
48V13*Index{natural} 9|212s29 1163s26
52e7 Going{15|32E9} 9|212r52 1163r49
X 17 a-strmap.ads
38K21*Maps 9|37w18 37r50 62r49 17|411e21
46A9*Character_Set<137A9> 9|62r24
82V13*Is_In{boolean} 9|175s36 457s21 458s21 464s26 474s20 480s23 688s16
98V13*To_Set{46A9} 9|62s54
137A9 Character_Set_Internal(boolean)<character>
X 18 a-strunb.ads
76K21*Unbounded 8|74w18 462r30 463r30 9|38w18 38r50 18|489e26
79R9*Unbounded_String<12|43R9> 8|462r40 463r40 9|71r23 18|473e14
94V13*To_Unbounded_String{79R9} 9|819s37 820s37 1330s32
100V13*To_String{string} 9|768s41 903s17 1027s36 1233s17 1270s23
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 9|39w10 83r30
X 25 system.ads
37K9*System 9|41w6 41r34 42r6 42r34 43r6 43r34 44r6 44r34 45r6 45r34 46r6
. 46r34 47r6 47r34 25|200e11
67M9*Address 9|51r31 525r46 525r64 720r23 726r22 727r22 728r54 737r15 835r35
. 1244r31
69m4*Null_Address{67M9} 9|55r56 743r29
81V14*"="{boolean} 9|743r27 856r30 1314r14
X 27 s-crtl.ads
38K16*CRTL 9|42w13 42r41 400r24 409r28 411r28 413r28 418r16 27|241e16
47M12*DIRs{25|67M9} 9|126r38 130r28 1284r52
53I12*int{integer}
65I9*int64<long_long_integer> 9|1244r47
72E9*Filename_Encoding 9|400r29 27|72e62
72n31*UTF8{72E9} 9|411r33
72n37*ASCII_8bits{72E9} 9|413r33
72n50*Unspecified{72E9} 9|409r33
199V13*rmdir{53I12} 9|558s16 642s16
202V13*chdir{53I12} 9|1142s13
205V13*mkdir{53I12} 9|418s21
X 29 s-filatt.ads
37K16*File_Attributes 9|43w13 43r41 29|71e27
39A9*File_Attributes<44|70A9> 9|774r38
41U14*Reset_Attributes 9|779s16
43V13*Error_Attributes{integer} 9|781s26
45V13*File_Exists_Attr{integer} 9|780s26
49V13*Is_Regular_File_Attr{integer} 9|792s22
53V13*Is_Directory_Attr{integer} 9|800s25
X 31 s-fileio.ads
39K16*File_IO 9|44w13 44r41 31|255e19
198U14*Form_Parameter 9|337s16 351s16 406s13
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 35 s-oscons.ads
44K16*OS_Constants 9|45w13 45r41 35|303e24
67N4*NAME_MAX 9|714r27
105N4*ENOENT 9|1091r24
290N4*SIZEOF_struct_dirent_alloc 9|723r28
X 36 s-os_lib.ads
56K16*OS_Lib 9|46w13 46r41 624r19 1179r15 36|1087e18
100I9*OS_Time<integer> 9|984r16
121I12*Year_Type{integer} 9|985r16
122I12*Month_Type{integer} 9|986r16
123I12*Day_Type{integer} 9|987r16
124I12*Hour_Type{integer} 9|988r16
125I12*Minute_Type{integer} 9|989r16
126I12*Second_Type{integer} 9|990r16
144U14*GM_Split 9|1005s10
203E9*Copy_Mode 9|294r18 36|213e14
204n7*Copy{203E9} 9|342r27
208n7*Overwrite{203E9} 9|294r31 340r27 344r27
213n7*Append{203E9} 9|346r27
219E9*Attribute 9|295r18 36|229e12
220n7*Time_Stamps{219E9} 9|356r31
224n7*Full{219E9} 9|358r31
229n7*None{219E9} 9|295r31 354r31 360r31
240U14*Copy_File 9|369s10
360U14*Delete_File 9|587s10
375V13*File_Time_Stamp{100I9} 9|999s18
414V13*Is_Directory{boolean} 9|311s13 484s23 498s35 549s17 610s17 624s26
. 957s13 995s46 1069s26 1073s48 1138s17 1294s14
436V13*Is_Regular_File{boolean} 9|308s17 579s17 954s13 995s15 1068s17 1073s13
. 1250s14
443V13*Is_Symbolic_Link{boolean} 9|580s22
502V13*Normalize_Pathname{string} 9|534s14 884s40
569U14*Rename_File 9|1081s10
992V13*Errno{integer} 9|1091s16
996V13*Errno_Message{string} 9|785s45
997i7 Err{integer} 9|785r60
1053e4*Directory_Separator{character} 9|256r41 450r36 455r13
1056e4*Path_Separator{character} 9|1179r22
X 38 s-regexp.ads
44K16*Regexp 9|47w13 47r41 38|137e18
99R9*Regexp<12|43R9> 9|72r23 1288r21 38|127e14
102X4*Error_In_Regexp 9|1307r15
105V13*Compile{99R9} 9|1302s17
107b7 Glob{boolean} 9|1304r13
108b7 Case_Sensitive{boolean} 9|1305r13
116V13*Match{boolean} 9|765s13
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 s-stoele.ads
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>

