V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.execution_time%b	a-exetim.adb		2bd08b0d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.win32%s	s-win32.ads		s-win32.ali

U ada.execution_time%s	a-exetim.ads		bb20eda9 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exetim.ads		20151125153010 a6758073 ada.execution_time%s
D a-exetim.adb		20151020122452 977f8d70 ada.execution_time%b
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-taside.ads		20151026154432 60271635 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 3|38r6 39r6 41r9 50r30 52r13 55r11 56r9 60r16 61r21 65r15 70r15
. 77r15 83r32 96r16 97r16 102r12 103r12 103r39 114r16 121r25 123r53 124r53
. 126r24 126r51 133r5 4|34r6 34r45 35r6 42r14 52r15 54r16 56r24 60r15 63r16
. 65r31 74r15 76r16 78r24 83r32 85r16 87r15 87r43 95r11 96r9 100r31 101r20
. 103r34 104r10 113r14 153r16 154r16 156r16 158r7 158r28 166r12 167r12 167r39
. 171r24 174r5
X 3 a-exetim.ads
41K13*Execution_Time 1|16k9 3|121E9 133l9 133e23 4|42b18 174l9 174t23
45O9*CPU_Time<5|50O9> 47r30 48r30 57r14 64r15 65r47 71r15 71r32 76r15 77r47
. 82r15 83r15 85r33 87r33 89r33 91r33 95r12 104r14 112r41 121c9 123r30 123r43
. 124r30 124r43 4|51r15 52r47 56r14 61r15 61r32 65r14 73r15 74r47 78r14 82r15
. 83r15 96r54 127r9 138r41 152r12 168r14 171r14
47o4*CPU_Time_First{45O9} 123c4 4|144r14
48o4*CPU_Time_Last{45O9} 124c4
49N4*CPU_Time_Unit
50o4*CPU_Tick{5|55O9} 126c4
54V13*Clock{45O9} 55>7 4|94b13 132l8 132t13
55p7 T{6|48P9} 61r16 4|95b7 113r10 119r47
63V14*"+"{45O9}<5|66p13> 64>7 65>7 4|50b14 57l9 57t11
64o7 Left{45O9} 4|51b7 56r44
65o7 Right{5|55O9} 4|52b7 56r52
69V14*"+"{45O9}<5|68p13> 70>7 71>7 4|59b14 66l9 66t11
70o7 Left{5|55O9} 4|60b7 65r24
71o7 Right{45O9} 4|61b7 65r51
75V14*"-"{45O9}<5|70p13> 76>7 77>7 4|72b14 79l9 79t11
76o7 Left{45O9} 4|73b7 78r44
77o7 Right{5|55O9} 4|74b7 78r52
81V14*"-"{5|55O9}<5|72p13> 82>7 83>7 4|81b14 88l9 88t11
82o7 Left{45O9} 4|82b7 87r35
83o7 Right{45O9} 4|83b7 87r63
85V14*"<"{boolean}<5|75p13> 85>19 85>25 128b31
85o19 Left{45O9}
85o25 Right{45O9}
87V14*"<="{boolean}<5|77p13> 87>19 87>25 129b31
87o19 Left{45O9}
87o25 Right{45O9}
89V14*">"{boolean}<5|79p13> 89>19 89>25 130b31
89o19 Left{45O9}
89o25 Right{45O9}
91V14*">="{boolean}<5|81p13> 91>19 91>25 131b31
91o19 Left{45O9}
91o25 Right{45O9}
94U14*Split<5|140p14> 95>7 96<7 97<7 4|151b14 159l8 159t13
95o7 T{45O9} 4|152b7 158r48
96i7 SC{5|131I9} 4|153b7 158m52
97o7 TS{5|55O9} 4|154b7 158m56
101V13*Time_Of{45O9}<5|143p13> 102>7 103>7 4|165b13 172l8 172t15
102i7 SC{5|131I9} 4|166b7 171r47
103o7 TS{5|55O9} 4|167b7 171r51
108b4*Interrupt_Clocks_Supported{boolean} 115r16
109b4*Separate_Interrupt_Clocks_Supported{boolean}
112V13*Clock_For_Interrupts{45O9} 4|138b13 145l8 145t28
X 4 a-exetim.adb
98f7 Hundreds_Nano_In_Sec{long_long_float} 130r46 131r48
100V16 To_Time[7|20]{5|50O9} 128s12
103V16 To_Task_Id[7|20]{25|109P9} 119s35
106i7 C_Time{long_long_integer} 120m12 120r12
107i7 E_Time{long_long_integer} 120m27 120r27
108i7 K_Time{long_long_integer} 120m42 120r42 130r36
109i7 U_Time{long_long_integer} 120m57 120r57 131r38
110i7 Res{28|66I9} 117m7 122r10
X 5 a-reatim.ads
39K13*Real_Time 3|39w10 50r34 60r20 65r19 70r19 77r19 83r36 96r20 97r20 102r16
. 103r16 103r43 114r20 121r29 123r57 124r57 126r28 126r55 4|52r19 54r20 56r28
. 60r19 63r20 65r35 74r19 76r20 78r28 83r36 85r20 87r19 87r47 101r24 153r20
. 154r20 156r20 158r11 158r32 166r16 167r16 167r43 171r28 5|186e18
41@22*Clock_Time 3|60r30 114r30
50O9*Time<duration> 3|121r39 4|54r30 56r38 63r30 65r45 76r30 78r38 85r30
. 87r29 87r57 101r34 156r30 158r42
51o4*Time_First{50O9} 3|123r67
52o4*Time_Last{50O9} 3|124r67
55O9*Time_Span<duration> 3|50r44 65r29 70r29 77r29 83r46 97r30 103r26 126r38
. 4|52r29 60r29 74r29 83r46 154r30 167r26
58o4*Time_Span_Zero{55O9} 3|103r53 4|167r53
61o4*Tick{55O9} 3|126r65
66V14*"+"{50O9} 4|56s50
68V14*"+"{50O9} 4|65s29
70V14*"-"{50O9} 4|78s50
72V14*"-"{55O9} 4|87s41
131I9*Seconds_Count<long_long_integer> 3|96r30 102r26 4|153r30 166r26
140U14*Split 4|158s21
143V13*Time_Of{50O9} 4|171s38
X 6 a-taside.ads
39K13*Task_Identification 3|38w10 52r17 55r15 56r13 61r25 4|34w10 34r49 95r15
. 96r13 104r14 113r18 6|96e28
48P9*Task_Id<25|109P9> 3|52r37 55r35 4|95r35 104r34
51p4*Null_Task_Id{48P9} 3|61r45 4|113r38
53V14*"="{boolean} 3|61s18 4|113s12
60V13*Current_Task{48P9} 3|56s33 4|96s33
X 7 a-unccon.ads
20v14*Unchecked_Conversion 4|35w10 100r35 103r38
X 9 i-c.ads
35I9*int<integer>
56I9*ptrdiff_t<integer>
X 11 system.ads
37K9*System 4|37r6 37r45 38r6 38r45 39r6 39r45 40r6 40r45 104r43 122r16 11|200e11
X 15 s-osinte.ads
48K16*OS_Interface 4|37w13 37r52 15|375e24
70I12*Thread_Id{28|55I9}
135V13*GetThreadTimes{28|66I9} 4|118s9
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 4|38r13 38r52 23|119e27
X 24 s-taprop.ads
39K32*Operations 4|38w29 38r68 24|571e38
411V13*Get_Thread_Id{15|70I12} 4|119s20
X 25 s-taskin.ads
47K16*Tasking 4|39w13 39r52 104r50 25|1211e19
109P9*Task_Id(107R9) 4|104r58
X 28 s-win32.ads
39K16*Win32 4|40w13 40r52 122r23 28|342e17
55I9*HANDLE<9|56I9> 4|119r12
66I9*BOOL<9|35I9> 4|110r16
80N4*FALSE 4|122r29

