V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.numerics.long_complex_elementary_functions%b  a-nlcefu.ads  3069ed75 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_elementary_functions%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_elementary_functions%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U ada.numerics.long_complex_elementary_functions%s  a-nlcefu.ads  1bae1b40 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_elementary_functions%s
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngcefu.ads		20070406091342 228ead62 ada.numerics.generic_complex_elementary_functions%s
D a-ngcefu.adb		20140219111206 b9026901 ada.numerics.generic_complex_elementary_functions%b
D a-ngcoty.ads		20090409150020 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-nlcefu.ads		20130102111340 3069ed75 ada.numerics.long_complex_elementary_functions%s
D a-nlcefu.ads		20130102111340 3069ed75 ada.numerics.long_complex_elementary_functions%b
D a-nlcoty.ads		20070406091342 b2189f0d ada.numerics.long_complex_types%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150020 378cba9f system.fat_lflt%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 11|16r6 17r6 19r9 20r7 21r44 22r14
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 11|16r10 17r10 19r13 20r11 21r48 22r18
X 5 a-ngcefu.ads
21k22*Generic_Complex_Elementary_Functions 55e54 11|17w19 20r20
X 11 a-nlcefu.ads
19K22*Long_Complex_Elementary_Functions[5|21] 3|16k13 11|22r27
X 12 a-nlcoty.ads
18K22*Long_Complex_Types[7|39] 11|16w19 21r57

