V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.containers.red_black_trees.generic_bounded_keys%b  a-rbtgbk.adb  263d390b NE OL PK GE
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali

U ada.containers.red_black_trees.generic_bounded_keys%s  a-rbtgbk.ads  576635a4 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20151023123736 20298884 ada.containers.helpers%s
D a-conhel.adb		20151023123736 34fff4f6 ada.containers.helpers%b
D a-crbltr.ads		20151020102346 c3e90a86 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20151020102346 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20151020102346 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20151023123736 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 6|33r6 50r9 193r5 7|30r14 627r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 6|33r10 50r13 193r9 7|30r18 627r9
20I9*Count_Type<integer> 6|54r37 58r16 60r20 71r14 73r18 78r22 91r14 93r18
. 98r18 106r14 108r18 113r24 117r14 119r18 136r14 138r18 143r25 148r18 150r22
. 159r31 164r31 169r31 174r31 178r39 186r39 7|42r31 44r11 45r11 70r31 72r11
. 73r11 106r31 108r11 109r11 135r22 138r11 139r11 220r19 222r23 274r31 306r30
. 345r16 347r20 404r34 410r34 411r14 443r34 449r34 450r14 481r18 483r11 484r11
. 509r14 511r18 563r31 585r27 605r31 607r11 608r11
22X4*Capacity_Error 7|355r16
X 3 a-conhel.ads
79b7 Checks{boolean} 7|354r10[5|77[8|36[6|36]]]
118U17 TC_Check 7|352s7[5|77[8|36[6|36]]]
X 5 a-crbltr.ads
34K24*Red_Black_Trees 2|16k13 5|80e35 6|33r21 50r24 193r20 7|30r29 627r20
37n24*Red{37E9} 7|390r29
56+12 Node_Type 6|44r11[8|36[6|36]] 48r11[8|36[6|36]]
58A12 Nodes_Type(56+12[8|36[6|36]])<2|20I9> 7|46r11[8|36[6|36]] 74r11[8|36[6|36]]
. 110r11[8|36[6|36]] 140r11[8|36[6|36]] 225r11[8|36[6|36]] 349r11[8|36[6|36]]
. 412r14[8|36[6|36]] 451r14[8|36[6|36]] 485r11[8|36[6|36]] 513r11[8|36[6|36]]
. 609r11[8|36[6|36]]
67R12 Tree_Type 6|57r23[8|36[6|36]] 70r21[8|36[6|36]] 76r25[8|36[6|36]] 90r21[8|36[6|36]]
. 96r21[8|36[6|36]] 105r21[8|36[6|36]] 111r27[8|36[6|36]] 116r21[8|36[6|36]]
. 135r21[8|36[6|36]] 141r28[8|36[6|36]] 147r25[8|36[6|36]] 158r14[8|36[6|36]]
. 163r14[8|36[6|36]] 168r14[8|36[6|36]] 173r14[8|36[6|36]] 180r14[8|36[6|36]]
. 188r14[8|36[6|36]] 7|41r14[8|36[6|36]] 69r14[8|36[6|36]] 105r14[8|36[6|36]]
. 133r25[8|36[6|36]] 219r26[8|36[6|36]] 344r23[8|36[6|36]] 401r14[8|36[6|36]]
. 440r14[8|36[6|36]] 479r21[8|36[6|36]] 508r21[8|36[6|36]] 604r14[8|36[6|36]]
67i23 Capacity{2|20I9} 7|354r46[8|36[6|36]]
68i10 First{2|20I9} 7|173r22[8|36[6|36]] 278r40[8|36[6|36]] 364r30[8|36[6|36]]
. 368m15[8|36[6|36]] 376r22[8|36[6|36]] 377m18[8|36[6|36]]
69i10 Last{2|20I9} 7|241r18[8|36[6|36]] 242r54[8|36[6|36]] 244r37[8|36[6|36]]
. 310r40[8|36[6|36]] 365r30[8|36[6|36]] 369m15[8|36[6|36]] 385r22[8|36[6|36]]
. 386m18[8|36[6|36]] 537r18[8|36[6|36]] 539r47[8|36[6|36]] 542r37[8|36[6|36]]
70i10 Root{2|20I9} 7|51r17[8|36[6|36]] 79r17[8|36[6|36]] 115r17[8|36[6|36]]
. 159r17[8|36[6|36]] 363r30[8|36[6|36]] 367m15[8|36[6|36]] 432r21[8|36[6|36]]
. 471r21[8|36[6|36]] 493r17[8|36[6|36]] 614r17[8|36[6|36]]
71i10 Length{2|20I9} 7|253r27[8|36[6|36]] 354r31[8|36[6|36]] 362r30[8|36[6|36]]
. 393m12[8|36[6|36]] 393r27[8|36[6|36]] 548r27[8|36[6|36]]
72r10 TC{3|43R9} 7|352r22[8|36[6|36]]
74a10 Nodes{58A12[8|36[6|36]]} 7|46m35[8|36[6|36]] 74m35[8|36[6|36]] 110m35[8|36[6|36]]
. 140m35[8|36[6|36]] 225m35[8|36[6|36]] 349m35[8|36[6|36]] 412m38[8|36[6|36]]
. 451m38[8|36[6|36]] 485m35[8|36[6|36]] 513m35[8|36[6|36]] 609m35[8|36[6|36]]
77K15 Implementation[3|55] 6|38r63[8|36[6|36]]
X 6 a-rbtgbk.ads
36K17 Tree_Operations[8|63] 38r8 38r36 7|32r24
40+9 Key_Type 43r11 47r11 77r18 97r14 112r20 118r14 142r21 149r18 159r14
. 164r14 169r14 174r14 181r14 189r14 7|42r14 70r14 106r14 134r18 221r19 402r14
. 441r14 480r14 510r14 605r14
42V18 Is_Less_Key_Node{boolean} 43>7 44>7 7|93s10 117s13 163s22 272s10 313s19
. 417s16 456s16 496s20 539s16 561s10 567s19 616s13
43*7 L{40+9}
44*7 R{5|56+12[8|36[6|36]]}
46V18 Is_Greater_Key_Node{boolean} 47>7 48>7 7|53s13 81s13 196s10 242s20
. 281s19 304s10 419s19 458s19 589s16
47*7 L{40+9}
48*7 R{5|56+12[8|36[6|36]]}
50k40*Generic_Bounded_Keys 5|34k24 6|36z17 40z9 42z18 46z18 193l36 193e56
. 7|30b45 627l36 627t56
54V21 New_Node{2|20I9} 7|358s12
56u14*Generic_Insert_Post 57=7 58>7 59>7 60<7 7|343b14 394l8 394t27
57c7 Tree<5|67R12[8|36[6|36]]> 7|344b7 349m30 349r30 352r17 354r26 354r41
. 362r25 363r25 364r25 365r25 367m10 368m10 369m10 376r17 377m13 385r17 386m13
. 392m33 393m7 393r22
58i7 Y{2|20I9} 7|345b7 361r10 372r38 374r27 376r13 381r39 383r28 385r13 391r30
59b7 Before{boolean} 7|346b7 371r13
60i7 Z{2|20I9} 7|347b7 358m7 359r22 367r23 368r24 369r23 374r31 377r27 383r32
. 386r26 390r25 391r26 392r39
69U22 Insert_Post 70=10 71>10 72>10 73<10 7|174s13 202s10
70c10 T<5|67R12[8|36[6|36]]>
71i10 Y{2|20I9}
72b10 B{boolean}
73i10 Z{2|20I9}
75u14*Generic_Conditional_Insert 76=7 77>7 78<7 79<7 7|132b14 212l8 212t34
76c7 Tree<5|67R12[8|36[6|36]]> 7|133b7 140r30 159r12 173r17 174m26 183r32
. 202m23
77*7 Key{40+9} 7|134b7 163r40 196r31
78i7 Node{2|20I9} 7|135b7 174m41 183m10 190m10 196r39 202m42
79b7 Inserted{boolean} 7|136b7 160m7 163m10 164r19 167r10 202r32 203m10 211m7
89U22 Insert_Post 90=10 91>10 92>10 93<10 7|500s7
90c10 T<5|67R12[8|36[6|36]]>
91i10 Y{2|20I9}
92b10 B{boolean}
93i10 Z{2|20I9}
95u14*Generic_Unconditional_Insert 96=7 97>7 98<7 7|478b14 501l8 501t36
96c7 Tree<5|67R12[8|36[6|36]]> 7|479b7 485r30 493r12 500m20
97*7 Key{40+9} 7|480b7 496r38
98i7 Node{2|20I9} 7|481b7 500m37
104U22 Insert_Post 105=10 106>10 107>10 108<10 7|538s13 542s13 566s16 570s16
. 572s16 588s13 592s13 594s13
105c10 T<5|67R12[8|36[6|36]]>
106i10 Y{2|20I9}
107b10 B{boolean}
108i10 Z{2|20I9}
110U22 Unconditional_Insert_Sans_Hint 111=10 112>10 113<10 7|540s13 568s16
. 590s13
111c10 Tree<5|67R12[8|36[6|36]]>
112*10 Key{40+9}
113i10 Node{2|20I9}
115u14*Generic_Unconditional_Insert_With_Hint 116=7 117>7 118>7 119<7 7|507b14
. 597l8 597t46
116c7 Tree<5|67R12[8|36[6|36]]> 7|508b7 513r30 537r13 538m26 539r42 540m45
. 542m26 542r32 548r22 563r59 566m29 568m48 570m29 572m29 585r51 588m26 590m45
. 592m26 594m26
117i7 Hint{2|20I9} 7|509b7 536r10 561r36 563r65 566r35 572r35 585r57 588r32
. 591r30 592r32
118*7 Key{40+9} 7|510b7 539r34 540r51 561r28 567r37 568r54 589r37 590r51
119i7 Node{2|20I9} 7|511b7 538m42 540m56 542m50 566m47 568m59 570m50 572m47
. 588m45 590m56 592m45 594m45
134U22 Insert_Post 135=10 136>10 137>10 138<10 7|244s13 278s16 283s19 285s19
. 310s16 315s19 317s19
135c10 T<5|67R12[8|36[6|36]]>
136i10 Y{2|20I9}
137b10 B{boolean}
138i10 Z{2|20I9}
140U22 Conditional_Insert_Sans_Hint 141=10 142>10 143<10 144<10 7|247s13
. 291s16 323s16
141c10 Tree<5|67R12[8|36[6|36]]>
142*10 Key{40+9}
143i10 Node{2|20I9}
144b10 Inserted{boolean}
146u14*Generic_Conditional_Insert_With_Hint 147=7 148>7 149>7 150<7 151<7
. 7|218b14 337l8 337t44
147c7 Tree<5|67R12[8|36[6|36]]> 7|219b7 225r30 241r13 242r49 244m26 244r32
. 247m43 253r22 274r59 278m29 278r35 283m32 285m32 291m46 306r54 310m29 310r35
. 315m32 317m32 323m46
148i7 Position{2|20I9} 7|220b7 240r10 272r36 274r65 285r38 304r39 306r60
. 314r33 315r38 335r15
149*7 Key{40+9} 7|221b7 242r41 247r49 272r28 281r40 291r52 304r31 313r37
. 323r52
150i7 Node{2|20I9} 7|222b7 244m50 247m54 278m53 283m53 285m54 291m57 310m53
. 315m55 317m51 323m57 335m7
151b7 Inserted{boolean} 7|223b7 245m13 247m60 279m16 288m16 291m63 311m16
. 320m16 323m63 336m7
157V13*Find{2|20I9} 158>7 159>7 7|68b13 98l8 98t12
158c7 Tree<5|67R12[8|36[6|36]]> 7|69b7 74r30 79r12
159*7 Key{40+9} 7|70b7 81r34 93r28
162V13*Ceiling{2|20I9} 163>7 164>7 7|40b13 62l8 62t15
163c7 Tree<5|67R12[8|36[6|36]]> 7|41b7 46r30 51r12
164*7 Key{40+9} 7|42b7 53r34
167V13*Floor{2|20I9} 168>7 169>7 7|104b13 126l8 126t13
168c7 Tree<5|67R12[8|36[6|36]]> 7|105b7 110r30 115r12
169*7 Key{40+9} 7|106b7 117r31
172V13*Upper_Bound{2|20I9} 173>7 174>7 7|603b13 625l8 625t19
173c7 Tree<5|67R12[8|36[6|36]]> 7|604b7 609r30 614r12
174*7 Key{40+9} 7|605b7 616r31
178U22 Process 178>31 7|423s16
178i31 Index{2|20I9}
179u14*Generic_Iteration 180>7 181>7 7|400b14 433l8 433t25
180c7 Tree<5|67R12[8|36[6|36]]> 7|401b7 412r33 432r16
181*7 Key{40+9} 7|402b7 417r34 419r40
186U22 Process 186>31 7|462s16
186i31 Index{2|20I9}
187u14*Generic_Reverse_Iteration 188>7 189>7 7|439b14 472l8 472t33
188c7 Tree<5|67R12[8|36[6|36]]> 7|440b7 451r33 471r16
189*7 Key{40+9} 7|441b7 456r34 458r40
X 7 a-rbtgbk.adb
32K12 Ops=32:24 54r18 57r18 82r18 85r18 118r18 121r18 164r33 164r55 183r18
. 274r45 282r19 306r44 314r19 372r25 374r10 381r25 383r10 390r7 391r7 392r7
. 418r21 420r21 422r25 424r21 457r21 459r21 461r25 463r21 497r31 497r53 563r45
. 569r19 585r41 591r16 618r18 620r18
44i7 Y{2|20I9} 49m7 56m13 61r14
45i7 X{2|20I9} 51m7 52r13 53r42 54m13 54r32 56r18 57m13 57r31
46a7 N{5|58A12[8|36[6|36]]} 53r39 54r29 57r28
72i7 Y{2|20I9} 77m7 84m13 89r10 93r36 97r14
73i7 X{2|20I9} 79m7 80r13 81r42 82m13 82r32 84r18 85m13 85r31
74a7 N{5|58A12[8|36[6|36]]} 81r39 82r29 85r28 93r33
108i7 Y{2|20I9} 113m7 120m13 125r14
109i7 X{2|20I9} 115m7 116r13 117r39 118m13 118r31 120r18 121m13 121r32
110a7 N{5|58A12[8|36[6|36]]} 117r36 118r28 121r29
138i7 Y{2|20I9} 158m7 162m10 173r13 174r32 183r38 190r18 202r29
139i7 X{2|20I9} 159m7 161r13 162r15 163r48 164m10 164r46 164r69
140a7 N{5|58A12[8|36[6|36]]} 163r45 164r43 164r66 196r36
225a7 N{5|58A12[8|36[6|36]]} 242r46 272r33 281r45 282r30 304r36 313r42 314r30
274i13 Before{2|20I9} 277r16 281r48 282r33 283r38
306i13 After{2|20I9} 309r16 313r45 317r38
349a7 N{5|58A12[8|36[6|36]]} 372r35 374r24 381r36 383r25 390r22 391r23
404U17 Iterate 404>26 410b17 422s16 427l11 427t18 432s7
404i26 Index{2|20I9} 410b26 415r15
411i10 J{2|20I9} 415m10 416r16 417r42 418m16 418r34 419r48 420m16 420r35
. 422r38 423r25 424m16 424r35
412a10 N{5|58A12[8|36[6|36]]} 417r39 418r31 419r45 420r32 422r35 424r32
443U17 Iterate 443>26 449b17 461s16 466l11 466t18 471s7
443i26 Index{2|20I9} 449b26 454r15
450i10 J{2|20I9} 454m10 455r16 456r42 457m16 457r34 458r48 459m16 459r35
. 461r39 462r25 463m16 463r34
451a10 N{5|58A12[8|36[6|36]]} 456r39 457r31 458r45 459r32 461r36 463r31
483i7 Y{2|20I9} 490m7 495m10 500r26
484i7 X{2|20I9} 493m7 494r13 495r15 496r46 497m10 497r44 497r67
485a7 N{5|58A12[8|36[6|36]]} 496r43 497r41 497r64
487b7 Before{boolean} 491m7 496m10 497r19 500r29
513a7 N{5|58A12[8|36[6|36]]} 539r39 561r33 567r42 569r30 589r42 591r27
563i13 Before{2|20I9} 565r16 567r45 569r33 570r35
585i10 After{2|20I9} 587r13 589r45 594r32
607i7 Y{2|20I9} 612m7 617m13 624r14
608i7 X{2|20I9} 614m7 615r13 616r39 617r18 618m13 618r31 620m13 620r32
609a7 N{5|58A12[8|36[6|36]]} 616r36 618r28 620r29
X 8 a-rbtgbo.ads
36K17 Tree_Types[5|57] 6|38r24[36] 38r52[36]
41U19 Set_Parent 7|391s11[6|36]
45V19 Left{2|20I9} 7|57s22[6|36] 85s22[6|36] 118s22[6|36] 164s37[6|36] 372s29[6|36]
. 418s25[6|36] 422s29[6|36] 457s25[6|36] 463s25[6|36] 497s35[6|36] 618s22[6|36]
47U19 Set_Left 7|374s14[6|36]
51V19 Right{2|20I9} 7|54s22[6|36] 82s22[6|36] 121s22[6|36] 164s59[6|36] 282s23[6|36]
. 314s23[6|36] 381s29[6|36] 420s25[6|36] 424s25[6|36] 459s25[6|36] 461s29[6|36]
. 497s57[6|36] 569s23[6|36] 591s20[6|36] 620s22[6|36]
53U19 Set_Right 7|383s14[6|36]
59U19 Set_Color 7|390s11[6|36]
63k40*Generic_Bounded_Operations 6|33w37 36r40 8|156e62
77V13 Next{2|20I9} 7|306s48[6|36] 585s45[6|36]
82V13 Previous{2|20I9} 7|183s22[6|36] 274s49[6|36] 563s49[6|36]
137U14 Rebalance_For_Insert 7|392s11[6|36]

