V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.short_float_text_io%b  a-sfteio.ads	1b5c0b23 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali

U ada.short_float_text_io%s  a-sfteio.ads	1ccd70ef EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_io%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sfteio.ads		20070406091342 1b5c0b23 ada.short_float_text_io%s
D a-sfteio.ads		20070406091342 1b5c0b23 ada.short_float_text_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063514 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150020 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatsfl.ads		20090409150020 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 5|16r6 18r9 19r7
X 5 a-sfteio.ads
18K13*Short_Float_Text_IO[10|46] 1|16k9
X 8 a-textio.ads
49K13*Text_IO 5|16w10 19r11 8|471e16
X 10 a-tiflio.ads
46k21*Float_IO 5|19r19 10|89e25

