V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.synchronous_task_control%b  a-sytaco.adb	51bcb135 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.synchronous_task_control%s  a-sytaco.ads	ab419d38 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-sytaco.ads		20151020122452 27c816aa ada.synchronous_task_control%s
D a-sytaco.adb		20151020122452 45d9ee5b ada.synchronous_task_control%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20151026154432 60271635 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 5|38r6 39r6 41r9 61r16 78r10 93r5 6|32r6 37r14 99r10 106r5
X 2 a-except.ads
54K13*Exceptions 349e19 6|32w10 99r14
90U14*Raise_Exception 6|99s25
X 3 a-finali.ads
40K13*Finalization 68e21 5|38w10 78r14
50H9*Limited_Controlled<16|40R9> 66e55 5|78r27
X 5 a-sytaco.ads
41K13*Synchronous_Task_Control 1|16k9 5|71E14 93l9 93e33 6|37b18 106l9 106t33
47R9*Suspension_Object<3|50R9> 49r35 54r36 59r32 63r45 71r37 74r35 77c9 84e14
. 6|45r37 54r35 63r32 72r36 81r35 90r45
49U14*Set_True 49=24 86r19 6|81b14 84l8 84t16
49r24 S{47R9} 51r18 52r26 6|81b24 83m51 83r51
54U14*Set_False 54=25 87r19 6|72b14 75l8 75t17
54r25 S{47R9} 56r18 57r26 6|72b25 74m52 74r52
59V13*Current_State{boolean} 59>28 88r19 6|63b13 66l8 66t21
59r28 S{47R9} 6|63b28 65r63
63U14*Suspend_Until_True 63=34 89r19 6|90b14 104l8 104t26
63r34 S{47R9} 65r18 66r26 6|90b34 103m61 103r61
71U14 Initialize<3|53p14> 71=26 90r19 6|45b14 48l8 48t18
71r26 S{47R9} 6|45b26 47m53 47r53
74U14 Finalize<3|54p14> 74=24 91r19 6|54b14 57l8 57t16
74r24 S{47R9} 6|54b24 56m51 56r51
80r7*SO{27|52R9} 6|47m55 56m53 65r65 74m54 83m53 103m63
X 8 a-taside.ads
39K13*Task_Identification 5|39w10 61r20 8|96e28
41@22*Tasking_State 5|61r40
X 13 system.ads
37K9*System 5|36r6 80r12 6|34r6 35r6 47r7 56r7 65r14 74r7 83r7 96r10 97r18
. 103r7 13|200e11
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 27 s-taspri.ads
41K16*Task_Primitives 5|36w13 80r19 6|35r13 47r14 56r14 65r21 74r14 83r14
. 103r14 27|119e27
52R9*Suspension_Object 5|80r35 27|98e14
X 28 s-taprop.ads
39K32*Operations 6|35w29 47r30 56r30 65r37 74r30 83r30 103r30 28|571e38
490V13*Current_State{boolean} 6|65s48
493U14*Set_False 6|74s41
496U14*Set_True 6|83s41
501U14*Suspend_Until_True 6|103s41
508U14*Initialize 6|47s41
511U14*Finalize 6|56s41
X 29 s-taskin.ads
47K16*Tasking 6|34w13 96r17 97r25 29|1211e19
109P9*Task_Id(107R9)
116V13*Self{109P9} 6|97s33
452V13*Detect_Blocking{boolean} 6|96s25
554i7*Protected_Action_Nesting{natural} 6|97r45
958r7*Common{507R9} 6|97r38

