V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.text_io.bounded_io%b  a-tiboio.adb	243a7f2b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U ada.text_io.bounded_io%s  a-tiboio.ads	50023bc5 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strbou.ads		20140731124036 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strsup.ads		20120309145048 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiboio.ads		20070406091342 3bc49abf ada.text_io.bounded_io%s
D a-tiboio.adb		20090409150020 d6c94e91 ada.text_io.bounded_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|16r6 20r10 22r9 50r5 14|32r6 32r23 33r6 35r14 50r13 179r5
X 7 a-string.ads
16K13*Strings 35e16 13|16r10 20r14
X 8 a-strbou.ads
39K21*Bounded 914e24 13|16w18 20r22
46k12*Generic_Bounded_Length 912e30 13|20r30
50R12 Bounded_String<10|47R9> 13|24r37[19] 27r40[19] 30r26[19] 34r26[19]
. 37r22[19] 41r22[19] 44r22[19] 48r22[19] 14|64r37[13|19] 74r40[13|19] 85r26[13|19]
. 112r26[13|19] 138r22[13|19] 150r22[13|19] 161r22[13|19] 173r22[13|19]
63V16 To_Bounded_String{50R12[13|19]} 14|66s22[13|19] 77s22[13|19] 103s23[13|19]
. 130s23[13|19]
67V16 To_String{string} 14|141s20[13|19] 153s26[13|19] 164s25[13|19] 176s31[13|19]
X 12 a-textio.ads
49K13*Text_IO 1|16k9 12|471e16 13|22r13 50r9 14|32w10 32r27 35r18 179r9
52P9*File_Type 13|27r14 33r14 40r14 47r14 14|74r14 111r14 149r14 172r14
241U14*Put 14|153s7
242U14*Put 14|141s7
244U14*Get_Line 14|120s7 124s10
249U14*Get_Line 14|93s7 97s10
253V13*Get_Line{string} 14|77s41
256V13*Get_Line{string} 14|66s41
259U14*Put_Line 14|176s7
263U14*Put_Line 14|164s7
X 13 a-tiboio.ads
19K17 Bounded[8|46] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14 14|64r29
. 66r14 74r32 77r14 85r18 103r15 112r18 130r15 138r14 141r12 150r14 153r18
. 161r14 164r17 173r14 176r23
22k21*Bounded_IO 12|49k13 13|19z17 50l17 50e27 14|35b26 179l17 179t27
24V13*Get_Line{8|50R12[19]} 14|64b13 67l8 67t16
26V13*Get_Line{8|50R12[19]} 27>7 14|73b13 78l8 78t16
27p7 File{12|52P9} 14|74b7 77r51
29U14*Get_Line 30<7 14|84b14 104l8 104t16
30r7 Item{8|50R12[19]} 14|85b7 103m7
32U14*Get_Line 33>7 34<7 14|110b14 131l8 131t16
33p7 File{12|52P9} 14|111b7 120r17 124r20
34r7 Item{8|50R12[19]} 14|112b7 130m7
36U14*Put 37>7 14|137b14 142l8 142t11
37r7 Item{8|50R12[19]} 14|138b7 141r31
39U14*Put 40>7 41>7 14|148b14 154l8 154t11
40p7 File{12|52P9} 14|149b7 153r12
41r7 Item{8|50R12[19]} 14|150b7 153r37
43U14*Put_Line 44>7 14|160b14 165l8 165t16
44r7 Item{8|50R12[19]} 14|161b7 164r36
46U14*Put_Line 47>7 48>7 14|171b14 177l8 177t16
47p7 File{12|52P9} 14|172b7 176r17
48r7 Item{8|50R12[19]} 14|173b7 176r42
X 14 a-tiboio.adb
37P9 String_Access(string) 39r32 46r32 50r49 89r16 90r16 116r16 117r16
39U14 Free 39=20 46b14 58l8 58t12 99s10 126s10
39p20 SA{37P9} 46b20 55r10 56m22
47a7 Null_String{string} 55r20
49U17 Deallocate[16|20] 56s10
87a7 Buffer{string} 93m17 94r27 96r20 97m20 98r41
88i7 Last{natural} 93m25 94r40 96r13 97m28 98r54
89p7 Str1{37P9} 94m7 98r30 99m16 99r16 100m10 103r42
90p7 Str2{37P9} 98m10 100r18
114a7 Buffer{string} 120m23 121r27 123r20 124m26 125r41
115i7 Last{natural} 120m31 121r40 123r13 124m34 125r54
116p7 Str1{37P9} 121m7 125r30 126m16 126r16 127m10 130r42
117p7 Str2{37P9} 125m10 127r18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 14|33w10 50r17

