V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.float_aux%b  a-tiflau.adb		d5f9759f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ada.text_io.float_aux%s  a-tiflau.ads		f854caf5 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tiflau.adb		20150106092434 b2efbe4a ada.text_io.float_aux%b
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150020 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|40r17 72r5 8|32r6 32r35 37r14 235r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 7|40r21 72r9 8|32r10 32r39 37r18 235r9
52P9*File_Type 7|43r14 50r15 55r14 8|44r15 91r14 191r14
73I12*Field{integer} 7|52r15 57r14 58r14 59r14 69r14 70r14 8|46r15 48r27
. 193r14 194r14 195r14 197r30 212r14 213r14 215r30
298X4*Data_Error 8|83r16
299X4*Layout_Error 8|222r16
X 7 a-tiflau.ads
40K29*Float_Aux 6|49k13 7|72l17 72e26 8|37b26 235l17 235t26
42U14*Load_Real 43>7 44<7 45=7 8|57s10 90b14 184l8 184t17
43p7 File{6|52P9} 8|91b7 100r18 101r13 105r13 108r23 119r23 130r16 136r19
. 139r38 140r22 145r38 146r22 149r41 155r22 168r19 171r29 178r13 181r16 182r23
44a7 Buf{string} 8|92b7 101m19 105m19 108m29 119m29 130m22 136m25 139m44
. 140m28 145m44 146m28 149m47 155m28 164r16 168m25 171m35 178m19 181m22 182m29
45i7 Ptr{natural} 8|93b7 101m24 105m24 108m34 119m34 130m27 136m30 139m49
. 140m33 145m49 146m33 149m52 155m33 164r21 168m30 171m40 178m24 181m27 182m34
49U14*Get 50>7 51<7 52>7 8|43b14 63l8 63t11
50p7 File{6|52P9} 8|44b7 54r22 57r21
51f7 Item{long_long_float} 8|45b7 60m7
52i7 Width{6|73I12} 8|46b7 53r10 54r28 62r43
54U14*Put 55>7 56>7 57>7 58>7 59>7 8|190b14 203l8 203t11
55p7 File{6|52P9} 8|191b7 202r17
56f7 Item{long_long_float} 8|192b7 201r23
57i7 Fore{6|73I12} 8|193b7 201r39
58i7 Aft{6|73I12} 8|194b7 201r45
59i7 Exp{6|73I12} 8|195b7 201r50
61U14*Gets 62>7 63<7 64<7 8|69b14 84l8 84t12
62a7 From{string} 8|70b7 77r20 78r26 78r44
63f7 Item{long_long_float} 8|71b7 78m7
64i7 Last{positive} 8|72b7 79m7
66U14*Puts 67<7 68>7 69>7 70>7 8|209b14 233l8 233t12
67a7 To{string} 8|210b7 221r16 226m13 226r17 229r19 229r31 230m13
68f7 Item{long_long_float} 8|211b7 219r23
69i7 Aft{6|73I12} 8|212b7 219r57
70i7 Exp{6|73I12} 8|213b7 219r69
X 8 a-tiflau.adb
48a7 Buf{string} 54m35 55r23 57m27 60r26 62r27
49i7 Stop{integer} 54m40 54r40 57m32 57r32 60r43 62r32
50i7 Ptr{integer} 55m28 60m31 60r31 62r38
74i7 Pos{integer} 77m26 78m32 78r32 79r15
95b7 Loaded{boolean} 105m34 107r10 108m39 112r17 119m39 123r17 130m42 132r13
. 136m40 138r16 146m43 148r19 168m40 170r16 178m39 180r10
197a7 Buf{string} 201m29 202r23
198i7 Ptr{natural} 201m34 201r34 202r33
215a7 Buf{string} 219m29 226r39
216i7 Ptr{natural} 219m34 219r34 221r10 225r24 226r27 229r41
225i14 J{integer} 226r33 226r44
229i14 J{integer} 230r17
X 9 a-tigeau.ads
35K29*Generic_Aux 8|32w18 32r47 9|191e28
44U14*Check_End_Of_Field 8|62s7
79U14*Load_Width 8|54s10
86U14*Load_Skip 8|100s7
91U14*Load 8|105s7 136s13 146s16 168s13
107U14*Load 8|130s10 178s7
118U14*Load 8|101s7 140s16 155s16 181s10
126U14*Load_Digits 8|108s10 119s10
134U14*Load_Digits 8|171s16 182s10
147U14*Load_Extended_Digits 8|139s16 145s16 149s19
157U14*Put_Item 8|202s7
176U14*String_Skip 8|55s10 77s7
X 13 system.ads
37K9*System 8|34r6 34r27 35r6 35r27 13|200e11
X 17 s-imgrea.ads
34K16*Img_Real 8|34w13 34r34 17|76e20
61U14*Set_Image_Real 8|201s7 219s7
65i7 Fore{natural} 8|219r39
66i7 Aft{natural} 8|219r50
67i7 Exp{natural} 8|219r62
X 25 s-valrea.ads
32K16*Val_Real 8|35w13 35r34 25|74e20
35V13*Scan_Real{long_long_float} 8|60s15 78s15

