V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.modular_io%b  a-timoio.adb	91b264af NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada.text_io.modular_io%s  a-timoio.ads	eb49f26d BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-timoau.ads		20140801083228 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20140717063514 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20090409150020 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|46r9 85r5 9|32r6 36r14 38r24 141r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 8|46r13 85r9 9|32r10 36r18 38r28 141r9
52P9*File_Type 8|52r15 61r15 9|45r15 102r15
73I12*Field{integer} 8|48r20 54r15 58r15 63r15 68r15 9|47r15 64r15 104r15
. 117r15
78I12*Number_Base{integer} 8|49r20 64r15 69r15 79r14 9|105r15 118r15 131r14
298X4*Data_Error 9|59r38 76r38 94r38
455p4 Current_In{52P9} 9|70r23 72r23
456p4 Current_Out{52P9} 9|122r23 124r23
X 7 a-timoau.ads
41K29*Modular_Aux 87e28 9|32w18 38r36
45U14*Get_Uns 9|55s14 72s14
50U14*Get_LLU 9|53s14 70s14
55U14*Put_Uns 9|111s14 124s14
61U14*Put_LLU 9|109s14 122s14
67U14*Gets_Uns 9|90s14
72U14*Gets_LLU 9|88s14
77U14*Puts_Uns 9|137s14
82U14*Puts_LLU 9|135s14
X 8 a-timoio.ads
44M9 Num 48r29 53r19 57r19 62r15 67r15 73r18 78r14 9|46r19 52r10 63r19 69r10
. 81r18 87r10 103r15 108r10 116r15 121r10 130r14 134r10
46k21*Modular_IO 6|49k13 8|44z9 85l17 85e27 9|36b26 141l17 141t27
48i4*Default_Width{6|73I12} 63r24 68r24 9|104r24 117r24
49i4*Default_Base{6|78I12} 64r30 69r30 79r29 9|105r30 118r30 131r29
51U14*Get 52>7 53<7 54>7 9|44b14 60l8 60t11
52p7 File{6|52P9} 9|45b7 53r23 55r23
53*7 Item{44M9} 9|46b7 53m49 53r49 55m39 55r39
54i7 Width{6|73I12} 9|47b7 53r56 55r46
56U14*Get 57<7 58>7 9|62b14 77l8 77t11
57*7 Item{44M9} 9|63b7 70m55 70r55 72m45 72r45
58i7 Width{6|73I12} 9|64b7 70r62 72r52
60U14*Put 61>7 62>7 63>7 64>7 9|101b14 113l8 113t11
61p7 File{6|52P9} 9|102b7 109r23 111r23
62*7 Item{44M9} 9|103b7 109r49 111r39
63i7 Width{6|73I12} 9|104b7 109r56 111r46
64i7 Base{6|78I12} 9|105b7 109r63 111r53
66U14*Put 67>7 68>7 69>7 9|115b14 126l8 126t11
67*7 Item{44M9} 9|116b7 122r56 124r46
68i7 Width{6|73I12} 9|117b7 122r63 124r53
69i7 Base{6|78I12} 9|118b7 122r70 124r60
71U14*Get 72>7 73<7 74<7 9|79b14 95l8 95t11
72a7 From{string} 9|80b7 88r24 90r24
73*7 Item{44M9} 9|81b7 88m50 88r50 90m40 90r40
74i7 Last{positive} 9|82b7 88m57 90m47
76U14*Put 77<7 78>7 79>7 9|128b14 139l8 139t11
77a7 To{string} 9|129b7 135m24 137m24
78*7 Item{44M9} 9|130b7 135r48 137r38
79i7 Base{6|78I12} 9|131b7 135r55 137r45
X 9 a-timoio.adb
38K12 Aux=38:36 53r10 55r10 70r10 72r10 88r10 90r10 109r10 111r10 122r10
. 124r10 135r10 137r10
X 13 system.ads
37K9*System 9|34r6 34r33 13|200e11
X 23 s-unstyp.ads
40K16*Unsigned_Types 9|34w13 34r40 23|211e26
45M9*Unsigned 9|52r21 55r29 69r21 72r35 87r21 90r30 108r21 111r29 121r21
. 124r36 134r21 137r28
47M9*Long_Long_Unsigned 9|53r29 70r35 88r30 109r29 122r36 135r28

