V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.text_io.c_streams%b  a-tiocst.adb		582d5bd4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.c_streams%s  a-tiocst.ads		1dbfeeff NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiocst.ads		20090409150020 c0ef90a5 ada.text_io.c_streams%s
D a-tiocst.adb		20090409150020 c658a512 ada.text_io.c_streams%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|38r9 53r5 8|35r6 37r14 44r27 84r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 7|38r13 53r9 8|37r18 84r9
52P9*File_Type 7|42r27 46r25 8|50r27 61r25
53E9*File_Mode 53e54 7|47r18 8|44r53 62r18
369R9 Text_AFCB 8|67r34
X 7 a-tiocst.ads
38K21*C_Streams 6|49k13 7|53l17 53e26 8|37b26 84l17 84t26
40K12*ICS=40:35 42r45 48r18
42V13*C_Stream{11|41M12} 42>23 8|50b13 54l8 54t16
42p23 F{6|52P9} 8|50b23 52r32 53r14
45U14*Open 46=7 47>7 48>7 49>7 50>7 8|60b14 82l8 82t12
46p7 File{6|52P9} 8|61b7 73m34 73r34
47e7 Mode{6|53E9} 8|62b7 75r38
48m7 C_Stream{11|41M12} 8|63b7 81r30
49a7 Form{string} 8|64b7 77r30
50a7 Name{string} 8|65b7 76r30
X 8 a-tiocst.adb
39K12 FIO=39:31 52r7 73r7
40K12 FCB=40:31 42r18 44r64
42P12 AP{15|82P9} 52r28 73r30
44V13 To_FCB[9|20]{15|63E9} 75s30
67r7 Dummy_File_Control_Block{6|372R9} 68r29 74r30
X 9 a-unccon.ads
20v14*Unchecked_Conversion 8|35w10 44r31
X 10 interfac.ads
38K9*Interfaces 7|36r6 40r24 8|32r6 32r32 10|183e15
X 11 i-cstrea.ads
37K20*C_Streams 7|36w17 40r35 8|32w17 32r43 11|315e25
41M12*FILEs{13|50M12} 7|42r49 48r22 8|50r45 63r18
X 12 system.ads
37K9*System 8|33r6 34r6 39r24 40r24 12|200e11
67M9*Address
X 13 s-crtl.ads
50M12*FILEs{12|67M9}
X 15 s-ficobl.ads
42K16*File_Control_Block 8|34w13 40r31 15|162e30
63E9*File_Mode 8|44r68 15|63e66
82P9*AFCB_Ptr(84R9) 8|42r22
86m7*Stream{11|41M12} 8|53r16
X 16 s-fileio.ads
39K16*File_IO 8|33w13 39r31 16|255e19
49U14*Open 8|73s11
50p7 File_Ptr{15|82P9} 8|73r17
51c7 Dummy_FCB<15|84R9> 8|74r17
52e7 Mode{15|63E9} 8|75r17
53a7 Name{string} 8|76r17
54a7 Form{string} 8|77r17
55e7 Amethod{character} 8|78r17
56b7 Creat{boolean} 8|79r17
57b7 Text{boolean} 8|80r17
58m7 C_Stream{11|41M12} 8|81r17
152U14*Check_File_Open 8|52s11

