V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_text_io.float_io%b  a-wtflio.adb	458d6bea NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.float_io%s  a-wtflio.ads	3727ad0c BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtflau.ads		20090409150020 967b2914 ada.wide_text_io.float_aux%s
D a-wtflio.ads		20140717063514 623a66fd ada.wide_text_io.float_io%s
D a-wtflio.adb		20090409150020 19d82963 ada.wide_text_io.float_io%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 19e8 9|25r9 64r5 10|32r6 37r14 39r19 42r24 127r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 9|25r13 64r9 10|32r10 37r18 39r23 42r28
. 127r9
54P9*File_Type 9|32r15 41r14 10|39r36 49r15 91r14
75I12*Field{integer} 9|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 10|51r15 62r15 93r14 94r14 95r14 103r14 104r14
. 105r14 114r14 115r14
123V13*Current_Input{54P9} 10|65s12
124V13*Current_Output{54P9} 10|108s12
300X4*Data_Error 10|57r38 83r38
X 8 a-wtflau.ads
40K34*Float_Aux 72e31 10|32w23 42r41
49U14*Get 10|54s11
54U14*Gets 10|80s11
59U14*Put 10|98s11
66U14*Puts 10|120s11
X 9 a-wtflio.ads
23F9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 10|50r19 61r19 70r18 92r14
. 102r14 113r14
25k26*Float_IO 7|52k13 9|23z9 64l22 64e30 10|37b31 127l22 127t30
27i4*Default_Fore{7|75I12} 43r23 49r23 10|93r23 103r23
28i4*Default_Aft{7|75I12} 44r23 50r23 61r23 10|94r23 104r23 114r23
29i4*Default_Exp{7|75I12} 45r23 51r23 62r23 10|95r23 105r23 115r23
31U14*Get 32>7 33<7 34>7 10|48b14 58l8 58t11 65s7
32p7 File{7|54P9} 10|49b7 54r21
33*7 Item{23F9} 10|50b7 54m45 54r45
34i7 Width{7|75I12} 10|51b7 54r52
36U14*Get 37<7 38>7 10|60b14 66l8 66t11
37*7 Item{23F9} 10|61b7 65m27
38i7 Width{7|75I12} 10|62b7 65r33
40U14*Put 41>7 42>7 43>7 44>7 45>7 10|90b14 99l8 99t11 108s7
41p7 File{7|54P9} 10|91b7 98r21
42*7 Item{23F9} 10|92b7 98r45
43i7 Fore{7|75I12} 10|93b7 98r52
44i7 Aft{7|75I12} 10|94b7 98r58
45i7 Exp{7|75I12} 10|95b7 98r63
47U14*Put 48>7 49>7 50>7 51>7 10|101b14 109l8 109t11
48*7 Item{23F9} 10|102b7 108r28
49i7 Fore{7|75I12} 10|103b7 108r34
50i7 Aft{7|75I12} 10|104b7 108r40
51i7 Exp{7|75I12} 10|105b7 108r45
53U14*Get 54>7 55<7 56<7 10|68b14 84l8 84t11
54a7 From{wide_string} 10|69b7 73r53
55*7 Item{23F9} 10|70b7 80m37 80r37
56i7 Last{positive} 10|71b7 80m44
58U14*Put 59<7 60>7 61>7 62>7 10|111b14 125l8 125t11
59a7 To{wide_string} 10|112b7 117r19 117r31 123m10
60*7 Item{23F9} 10|113b7 120r37
61i7 Aft{7|75I12} 10|114b7 120r44
62i7 Exp{7|75I12} 10|115b7 120r49
X 10 a-wtflio.adb
39P12 TFT{7|54P9} 54r16 98r16
42K12 Aux=42:41 54r7 80r7 98r7 120r7
73a7 S{string} 80r17
117a7 S{string} 120m17 122r16 123r55
122i11 J{integer} 123r14 123r58
X 13 system.ads
37K9*System 10|34r6 34r26 35r6 35r26 13|200e11
X 24 s-wchcon.ads
41K16*WCh_Con 10|34w13 34r33 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|73r59
X 25 s-wchwts.ads
39K16*WCh_WtS 10|35w13 35r33 25|63e19
42V13*Wide_String_To_String{string} 10|73s30

