V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_IO
RV SPARK_05

U ada.wide_text_io.wide_unbounded_io%s  a-wwunio.ads  e4736c59 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.adb  a-swuwti.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-stwima.ads		20111222115200 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20150106093904 64ae971d ada.strings.wide_unbounded%s
D a-swuwti.ads		20090409150020 d6a232d4 ada.strings.wide_unbounded.wide_text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wwunio.ads		20070406091342 03620261 ada.wide_text_io.wide_unbounded_io%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 6 a-string.ads
16K13*Strings 35e16 13|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 8 a-stwiun.ads
48K21*Wide_Unbounded 494e31 13|22w18 23r18 29r22 30r24 33r22 34r24 38r22
. 39r24 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
51R9*Unbounded_Wide_String<3|43R9> 451e14 13|29r37 33r37 38r37 42r37 46r55
. 49r52 54r42 58r41
X 9 a-swuwti.ads
39K36*Wide_Text_IO 69e44 13|23w33 30r39 34r39 39r39 43r39 47r39 50r39 55r39
. 59r39
41V13*Get_Line{8|51R9} 13|50r52
43V13*Get_Line{8|51R9} 13|47r52
49U14*Get_Line 13|55r52
52U14*Get_Line 13|59r52
55U14*Put 13|34r52
57U14*Put 13|30r52
60U14*Put_Line 13|43r52
62U14*Put_Line 13|39r52
X 12 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 12|495e21 13|25r13 37r14 61r9
54P9*File_Type 13|28r14 37r27 46r14 53r15
X 13 a-wwunio.ads
25K26*Wide_Unbounded_IO 12|52k13 13|61l22 61e39
27U14*Put=30:52
28p7 File{12|54P9}
29r7 Item{8|51R9}
32U14*Put=34:52
33r7 Item{8|51R9}
36U14*Put_Line=39:52
37p7 File{12|54P9}
38r7 Item{8|51R9}
41U14*Put_Line=43:52
42r7 Item{8|51R9}
45V13*Get_Line=47:52{8|51R9}
46p7 File{12|54P9}
49V13*Get_Line=50:52{8|51R9}
52U14*Get_Line=55:52
53p8 File{12|54P9}
54r8 Item{8|51R9}
57U14*Get_Line=59:52
58r7 Item{8|51R9}

