V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.wide_wide_text_io.decimal_io%b  a-ztdeio.adb  be6af2e6 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.decimal_aux%s  a-ztdeau.adb  a-ztdeau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.decimal_io%s  a-ztdeio.ads  a0c0131f BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztdeau.ads		20090409150020 ea4beeca ada.wide_wide_text_io.decimal_aux%s
D a-ztdeio.ads		20140717063514 1162d5a4 ada.wide_wide_text_io.decimal_io%s
D a-ztdeio.adb		20091030132740 ed57c4e8 ada.wide_wide_text_io.decimal_io%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 19e8 9|25r9 64r5 10|32r6 37r14 39r19 42r24 164r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 9|25r13 64r9 10|32r10 37r18 39r23
. 42r28 164r9
54P9*File_Type 9|32r15 41r14 10|39r41 51r15 106r14
75I12*Field{integer} 9|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 10|53r15 67r15 108r14 109r14 110r14 130r14 131r14
. 132r14 141r14 142r14
123V13*Current_Input{54P9} 10|70s12
124V13*Current_Output{54P9} 10|135s12
300X4*Data_Error 10|62r38 98r38
X 8 a-ztdeau.ads
41K39*Decimal_Aux 93e38 10|32w28 42r46
43V13*Get_Dec{integer} 10|59s39
48V13*Get_LLD{long_long_integer} 10|57s39
53V13*Gets_Dec{integer} 10|94s25
58V13*Gets_LLD{long_long_integer} 10|89s25
63U14*Put_Dec 10|120s14
71U14*Put_LLD 10|114s14
79U14*Puts_Dec 10|156s14
86U14*Puts_LLD 10|151s14
X 9 a-ztdeio.ads
23D9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 10|44r32 52r19 56r10 57r18
. 59r18 66r19 75r18 85r10 88r18 93r18 107r14 113r10 129r14 140r14 147r10
25k31*Decimal_IO 7|52k13 9|23z9 64l27 64e37 10|37b36 164l27 164t37
27i4*Default_Fore{7|75I12} 43r23 49r23 10|108r23 130r23
28i4*Default_Aft{7|75I12} 44r23 50r23 61r23 10|109r23 131r23 141r23
29i4*Default_Exp{7|75I12} 45r23 51r23 62r23 10|110r23 132r23 142r23
31U14*Get 32>7 33<7 34>7 10|50b14 63l8 63t11 70s7
32p7 File{7|54P9} 10|51b7 57r53 59r53
33*7 Item{23D9} 10|52b7 57m10 59m10
34i7 Width{7|75I12} 10|53b7 57r60 59r60
36U14*Get 37<7 38>7 10|65b14 71l8 71t11
37*7 Item{23D9} 10|66b7 70m27
38i7 Width{7|75I12} 10|67b7 70r33
40U14*Put 41>7 42>7 43>7 44>7 45>7 10|105b14 126l8 126t11 135s7
41p7 File{7|54P9} 10|106b7 117r18 123r18
42*7 Item{23D9} 10|107b7 117r44 123r34
43i7 Fore{7|75I12} 10|108b7 118r13 123r41
44i7 Aft{7|75I12} 10|109b7 118r19 123r47
45i7 Exp{7|75I12} 10|110b7 118r24 123r52
47U14*Put 48>7 49>7 50>7 51>7 10|128b14 136l8 136t11
48*7 Item{23D9} 10|129b7 135r28
49i7 Fore{7|75I12} 10|130b7 135r34
50i7 Aft{7|75I12} 10|131b7 135r40
51i7 Exp{7|75I12} 10|132b7 135r45
53U14*Get 54>7 55<7 56<7 10|73b14 99l8 99t11
54a7 From{wide_wide_string} 10|74b7 78r58
55*7 Item{23D9} 10|75b7 88m10 93m10
56i7 Last{positive} 10|76b7 89m38 89r38 94m38 94r38
58U14*Put 59<7 60>7 61>7 62>7 10|138b14 162l8 162t11
59a7 To{wide_wide_string} 10|139b7 144r19 144r31 160m10
60*7 Item{23D9} 10|140b7 152r35 156r36
61i7 Aft{7|75I12} 10|141b7 152r42 156r43
62i7 Exp{7|75I12} 10|142b7 152r47 156r48
X 10 a-ztdeio.adb
39P12 TFT{7|54P9} 57r48 59r48 117r13 123r13
42K12 Aux=42:46 57r35 59r35 89r21 94r21 114r10 120r10 151r10 156r10
44i4 Scale{integer} 57r67 59r67 89r64 94r64 118r29 123r57 152r52 156r53
78a7 S{string} 89r35 94r35
144a7 S{string} 152m13 156m24 159r16 160r60
159i11 J{integer} 160r14 160r63
X 13 system.ads
37K9*System 10|34r6 34r26 35r6 35r26 13|200e11
X 24 s-wchcon.ads
41K16*WCh_Con 10|34w13 34r33 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|78r64
X 25 s-wchwts.ads
39K16*WCh_WtS 10|35w13 35r33 25|63e19
58V13*Wide_Wide_String_To_String{string} 10|78s30

