V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_text_io.modular_io%b  a-ztmoio.adb  0cc62b07 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.modular_aux%s  a-ztmoau.adb  a-ztmoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.modular_io%s  a-ztmoio.ads  805a78a5 BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztmoau.ads		20090409150020 f021d96b ada.wide_wide_text_io.modular_aux%s
D a-ztmoio.ads		20140717063514 31f8be1e ada.wide_wide_text_io.modular_io%s
D a-ztmoio.adb		20090409150020 f853e5d2 ada.wide_wide_text_io.modular_io%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 19e8 9|25r9 60r5 10|32r6 38r14 40r19 43r24 141r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 9|25r13 60r9 10|32r10 38r18 40r23
. 43r28 141r9
54P9*File_Type 9|31r15 40r15 10|40r41 50r15 100r15
75I12*Field{integer} 9|27r20 33r15 37r15 42r15 47r15 10|52r15 67r15 102r15
. 115r15
80I12*Number_Base{integer} 9|28r20 43r15 48r15 58r14 10|103r15 116r15 125r14
123V13*Current_Input{54P9} 10|70s12
124V13*Current_Output{54P9} 10|119s12
300X4*Data_Error 10|62r38 92r38
X 8 a-ztmoau.ads
42K39*Modular_Aux 88e38 10|32w28 43r46
46U14*Get_Uns 10|58s14
51U14*Get_LLU 10|56s14
56U14*Gets_Uns 10|88s14
61U14*Gets_LLU 10|86s14
66U14*Put_Uns 10|109s14
72U14*Put_LLU 10|107s14
78U14*Puts_Uns 10|133s14
83U14*Puts_LLU 10|131s14
X 9 a-ztmoio.ads
23M9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 10|51r19 55r10 66r19 75r18
. 85r10 101r15 106r10 114r15 124r14 130r10
25k31*Modular_IO 7|52k13 9|23z9 60l27 60e37 10|38b36 141l27 141t37
27i4*Default_Width{7|75I12} 42r24 47r24 10|102r24 115r24
28i4*Default_Base{7|80I12} 43r30 48r30 58r29 10|103r30 116r30 125r29
30U14*Get 31>7 32<7 33>7 10|49b14 63l8 63t11 70s7
31p7 File{7|54P9} 10|50b7 56r28 58r28
32*7 Item{23M9} 10|51b7 56m55 56r55 58m45 58r45
33i7 Width{7|75I12} 10|52b7 56r62 58r52
35U14*Get 36<7 37>7 10|65b14 71l8 71t11
36*7 Item{23M9} 10|66b7 70m27
37i7 Width{7|75I12} 10|67b7 70r33
39U14*Put 40>7 41>7 42>7 43>7 10|99b14 111l8 111t11 119s7
40p7 File{7|54P9} 10|100b7 107r28 109r28
41*7 Item{23M9} 10|101b7 107r55 109r45
42i7 Width{7|75I12} 10|102b7 107r62 109r52
43i7 Base{7|80I12} 10|103b7 107r69 109r59
45U14*Put 46>7 47>7 48>7 10|113b14 120l8 120t11
46*7 Item{23M9} 10|114b7 119r28
47i7 Width{7|75I12} 10|115b7 119r34
48i7 Base{7|80I12} 10|116b7 119r41
50U14*Get 51>7 52<7 53<7 10|73b14 93l8 93t11
51a7 From{wide_wide_string} 10|74b7 78r58
52*7 Item{23M9} 10|75b7 86m47 86r47 88m37 88r37
53i7 Last{positive} 10|76b7 86m54 88m44
55U14*Put 56<7 57>7 58>7 10|122b14 139l8 139t11
56a7 To{wide_wide_string} 10|123b7 127r19 127r31 137m10
57*7 Item{23M9} 10|124b7 131r47 133r37
58i7 Base{7|80I12} 10|125b7 131r54 133r44
X 10 a-ztmoio.adb
40P12 TFT{7|54P9} 56r23 58r23 107r23 109r23
43K12 Aux=43:46 56r10 58r10 86r10 88r10 107r10 109r10 131r10 133r10
78a7 S{string} 86r24 88r24
127a7 S{string} 131m24 133m24 136r16 137r60
136i11 J{integer} 137r14 137r63
X 13 system.ads
37K9*System 10|34r6 34r33 35r6 35r33 36r6 36r33 13|200e11
X 23 s-unstyp.ads
40K16*Unsigned_Types 10|34w13 34r40 23|211e26
45M9*Unsigned 10|55r21 58r35 85r21 88r27 106r21 109r35 130r21 133r27
47M9*Long_Long_Unsigned 10|56r35 86r27 107r35 131r27
X 24 s-wchcon.ads
41K16*WCh_Con 10|35w13 35r40 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|78r64
X 25 s-wchwts.ads
39K16*WCh_WtS 10|36w13 36r40 25|63e19
58V13*Wide_Wide_String_To_String{string} 10|78s30

