V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gnat.ctrl_c%b		g-ctrl_c.adb		6ad8d3ae NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.ctrl_c%s		g-ctrl_c.ads		8223c68a EE NE OL PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-ctrl_c.ads		20110801150502 7f09147b gnat.ctrl_c%s
D g-ctrl_c.adb		20151118100344 15d1c7d5 gnat.ctrl_c%b
D system.ads		20151123113124 2da59038 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|43r9 59r5 3|32r14 63r5
X 2 g-ctrl_c.ads
43K14*Ctrl_C 1|34k9 2|58E41 59l10 59e16 3|32b19 63l10 63t16
45P9*Handler_Type 49r41 3|37r18 55r41
49U14*Install_Handler 49>31 3|55b14 61l8 61t23
49p31 Handler{45P9} 3|55b31 59r22
53U14*Uninstall_Handler 58b<c,__gnat_uninstall_int_handler>22
X 3 g-ctrl_c.adb
34P9 C_Handler_Type 35r26 56r37
37p4 Ada_Handler{2|45P9} 48r7 59m7
39U14 C_Handler 40r26 46b14 49l8 49t17 60r17
56U17*Internal 56>27 57b<c,__gnat_install_int_handler>25 60s7
56p27 Handler{34P9}

