V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.debug_pools%b	g-debpoo.adb		4fa92252 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		19facda1 BN EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-exctra.ads		20140730125614 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-debpoo.ads		20151020115948 9fb7f271 gnat.debug_pools%s
D g-debpoo.adb		20151113131444 6319525b gnat.debug_pools%b
D g-debuti.ads		20110801150502 0311a7bb gnat.debug_utilities%s
D g-htable.ads		20140225151544 4b643b8d gnat.htable%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D g-traceb.ads		20140801093848 dee80ba3 gnat.traceback%s
D system.ads		20151123113124 2da59038 system%s
D s-chepoo.ads		20130104091430 7b01371d system.checked_pools%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-htable.ads		20140225151140 84c2b3ea system.htable%s
D s-htable.adb		20151020124036 90376e52 system.htable%b
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150020 49c900c3 system.img_llu%s
D s-imgrea.ads		20090409150020 c7a851e2 system.img_real%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-strhas.ads		20151118135358 269cd894 system.string_hash%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 11|44r6 234r31 237r31 240r33 243r33 399r31 716r34 1099r32 1102r32
. 1136r31 1141r41
X 3 a-exctra.ads
47A12*Tracebacks_Array{35|56A9}<integer>
X 4 a-finali.ads
53U14*Initialize<20|44p14>
54U14*Finalize<20|43p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|44w10 234r35 237r35 240r37 243r37 399r35 716r38
. 1099r36 1102r36 1136r35 1141r45
X 9 gnat.ads
34K9*GNAT 37e9 10|90r9 409r5 11|32r6 32r19 40r6 40r32 41r6 42r6 42r26 46r14
. 174r36 706r36 1720r48 2327r5
X 10 g-debpoo.ads
90K14*Debug_Pools 9|34k9 10|325E14 409l10 409e21 11|46b19 2327l10 2327t21
92R9*Debug_Pool<17|37R9> 4|53P14 54P14 10|110p14 111r47 200r23 225p14 226r23
. 234p14 234r35 274r16 281p14 282r16 306p13 307r14 311p13 312r14 325P14 326r41
. 334P14 335r41 344P13 344r34 349P14 350r41 360c9 408e14 11|268r29 282r33
. 346r45 467r33 583r29 877r41 1132r45 1428r41 1640r41 1714r23 1891r16 2052r16
. 2088r34 2099r14 2109r14 2131r47 2197r23 2217r35 20|42p14
95I12*SSC{31|62I12} 97r41 102r41 113r40 114r40 344r53 362r40 365r40 11|2133r40
. 2134r40
97i4*Default_Max_Freed{95I12} 113r51 362r51 11|2133r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 361r51 11|2132r51
99b4*Default_Reset_Content{boolean} 115r51 363r51 11|2135r51
100b4*Default_Raise_Exceptions{boolean} 116r51 364r51 11|2136r51
101b4*Default_Advanced_Scanning{boolean} 117r51 366r51 11|2137r51
102i4*Default_Min_Freed{95I12} 114r51 365r51 11|2134r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 367r51 11|2138r51
104b4*Default_Low_Level_Traces{boolean} 119r51 368r51 11|2139r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 11|2130b14
. 2150l8 2150t17
111r7 Pool{92R9} 11|2131b7 2142m7 2143m7 2144m7 2145m7 2146m7 2147m7 2148m7
. 2149m7
112i7 Stack_Trace_Depth{natural} 11|2132b7 2142r46
113i7 Maximum_Logically_Freed_Memory{95I12} 11|2133b7 2143r46
114i7 Minimum_To_Free{95I12} 11|2134b7 2146r46
115b7 Reset_Content_On_Free{boolean} 11|2135b7 2144r46
116b7 Raise_Exceptions{boolean} 11|2136b7 2145r46
117b7 Advanced_Scanning{boolean} 11|2137b7 2147r46
118b7 Errors_To_Stdout{boolean} 11|2138b7 2148r46
119b7 Low_Level_Traces{boolean} 11|2139b7 2149r46
174X4*Accessing_Not_Allocated_Storage 11|1662r19
178X4*Accessing_Deallocated_Storage 11|1676r22
182X4*Freeing_Not_Allocated_Storage 11|1455r22 1475r19
186X4*Freeing_Deallocated_Storage 11|1488r19
197U22 Put_Line 197>32 11|1740s7 1744s7 1748s7 1753s10 1754s10 1755s10 1758s7
. 1762s7 1766s7 1834s10 1852s13 1861s10 1862s10 1880s13 2204r10
197a32 S{string}
198U22 Put 198>32 11|1839s41 1840s41 1841s41 1842s41 1845s13 1849s16 1871s13
. 1875s19 2205r10
198a32 S{string}
199u14*Print_Info 200>7 201>7 202>7 203>7 11|1713b14 1884l8 1884t18 2203r33
200r7 Pool{92R9} 11|1714b7 1742r28 1746r28 1750r28 1752r10 1760r28 1764r29
. 1867r21
201b7 Cumulate{boolean} 11|1715b7 1783r19
202b7 Display_Slots{boolean} 11|1716b7 1768r10
203b7 Display_Leaks{boolean} 11|1717b7 1860r10
225U14*Print_Info_Stdout 226>7 227>7 228>7 229>7 11|2196b14 2211l8 2211t25
226r7 Pool{92R9} 11|2197b7 2210r17
227b7 Cumulate{boolean} 11|2198b7 2210r23
228b7 Display_Slots{boolean} 11|2199b7 2210r33
229b7 Display_Leaks{boolean} 11|2200b7 2210r48
234U14*Dump_Gnatmem 234>28 234>47 11|2217b14 2301l8 2301t20
234r28 Pool{92R9} 11|2217b28 2262r18
234a47 File_Name{string} 11|2217b47 2255r22
246U14*Print_Pool 246>26 247i<c,print_pool>22 11|2156b14 2190l8 2190t18
246m26 A{16|67M9} 11|2156b26 2157r37 2166r10 2178r42 2183r45
257E9*Report_Type 262e21 263r8 276r16 284r16 11|1893r16 1898r35 1901r35 2035r25
. 2054r16
258n7*All_Reports{257E9} 264r7 276r31 284r31 11|1893r31 1913r33 1955r45 1992r59
. 2034r15 2036r27 2054r31
259n7*Memory_Usage{257E9} 265r7 11|1913r18 1939r27 1955r30 1992r24
260n7*Allocations_Count{257E9} 266r7 11|1917r18 1941r34 1959r30 1992r39
261n7*Sort_Total_Allocs{257E9} 267r7 11|1921r18 1943r34 1963r30 1994r24
262n7*Marked_Blocks{257E9} 268r7 11|1927r18 1944r34 1947r29 1963r50 1996r24
. 2002r26
271U22 Put_Line 271>32 11|1914s16 1915s16 1918s16 1919s16 1922s16 1923s16
. 1924s16 1928s16 2022s7 2024s7 2027s7 2031s7 2058r10
271a32 S{string}
272U22 Put 272>32 11|2003s19 2007s19 2013s16 2059r10
272a32 S{string}
273u14*Dump 274>7 275>7 276>7 11|1890b14 2045l8 2045t12 2057r33
274r7 Pool{92R9} 11|1891b7 1896r9 1896r38 1916r38 1920r38 1926r38 2022r33
. 2023r33 2025r19 2028r37 2029r45 2030r21 2031r42
275i7 Size{positive} 11|1892b7 1906r29 1914r26 1918r26 1922r26
276e7 Report{257E9} 11|1893b7 2033r12 2042r24
281U14*Dump_Stdout 282>7 283>7 284>7 11|2051b14 2065l8 2065t19
282r7 Pool{92R9} 11|2052b7 2064r17
283i7 Size{positive} 11|2053b7 2064r23
284e7 Report{257E9} 11|2054b7 2064r29
289U14*Reset 11|2071b14 2082l8 2082t13
293U14*Get_Size 294>7 295<7 296<7 11|1374b14 1406l8 1406t16
294m7 Storage_Address{16|67M9} 11|1375b7 1381r26 1383r20 1386r26
295i7 Size_In_Storage_Elements{31|62I12} 11|1376b7 1390m16
296b7 Valid{boolean} 11|1377b7 1381m7 1389m16 1392m16 1396m10
302M9*Byte_Count 307r33 312r33 370r24 373r24 376r19 379r31 385r32 394r20
. 11|136r21 144r21 629r37 637r40 894r17 924r12 1039r26 1202r23 1206r23 1566r17
. 1590r41 1742r10 1746r10 1750r10 1760r10 1764r11 1846r18 1895r30 1988r24
. 1997r31 2028r19 2029r27 2099r33 2109r33
306V13*High_Water_Mark{302M9} 307>7 11|2031s47 2098b13 2102l8 2102t23
307r7 Pool{92R9} 11|2099b7 2101r14
311V13*Current_Water_Mark{302M9} 312>7 11|1041s23 1760s33 1916s43 1920s43
. 2028s42 2108b13 2113l8 2113t26
312r7 Pool{92R9} 11|2109b7 2111r14 2111r31 2112r9
316U14*System_Memory_Debug_Pool 317>7 11|2119b14 2124l8 2124t32
317b7 Has_Unhandled_Memory{boolean} 11|2120b7 2123r33
325U14 Allocate<33|46p14> 326=7 327<7 328>7 329>7 11|876b14 1058l8 1058t16
326r7 Pool{92R9} 11|877b7 914m7 914r27 923r10 924r24 926m27 941m30 978r35
. 993r32 1007r10 1008r21 1012m7 1018r10 1019r28 1023r38 1024r28 1028r38 1029r28
. 1031r33 1031r40 1038m7 1039r9 1041r18 1043r20 1044m10
327m7 Storage_Address{16|67M9} 11|878b7 905m10 965m7 971r23 973r22 989r18
. 1009r24 1012r32 1016r18 1023r45
328i7 Size_In_Storage_Elements{31|62I12} 11|879b7 886r15 906r52 973r40 980r35
. 994r32 1021r38 1039r38
329i7 Alignment{31|62I12} 11|880b7 882r28
334U14 Deallocate<33|53p14> 335=7 336>7 337>7 338>7 11|1427b14 1617l8 1617t18
335r7 Pool{92R9} 11|1428b7 1452r16 1457r34 1459r39 1459r46 1472r13 1477r31
. 1479r36 1479r43 1487r13 1490r31 1492r36 1492r43 1495r43 1498r43 1511r36
. 1518r13 1519r31 1523r41 1524r31 1528r41 1529r31 1531r36 1531r43 1534r43
. 1544m13 1544r49 1546r16 1547r27 1569m10 1569r29 1578r41 1585r13 1589m10
. 1590r12 1595r13 1596m13 1597m13 1600r24 1601m13
336m7 Storage_Address{16|67M9} 11|1429b7 1437r20 1445r26 1451r13 1466r61
. 1468r31 1523r48 1586r28 1596r38 1597r37 1600r54 1601r37
337i7 Size_In_Storage_Elements{31|62I12} 11|1430b7 1453r15 1473r12 1508r34
. 1509r12 1513r48
338i7 Alignment{31|62I12} 11|1431b7 1433r28
344V13 Storage_Size{95I12}<33|60p13> 344>27 11|2088b13 2092l8 2092t20
344r27 Pool{92R9} 11|2088b27 2089r28
349U14 Dereference<17|43p14> 350=7 351>7 352>7 353>7 11|1639b14 1691l8 1691t19
350r7 Pool{92R9} 11|1640b7 1661r13 1664r31 1666r36 1666r43 1675r16 1678r34
. 1681r32 1681r39 1684r46 1686r46
351m7 Storage_Address{16|67M9} 11|1641b7 1647r47 1672r31
352i7 Size_In_Storage_Elements{31|62I12} 11|1642b7 1645r39
353i7 Alignment{31|62I12} 11|1643b7 1645r28
361i7 Stack_Trace_Depth{natural} 11|590r15 601r40 608r41 1031r45 1459r51
. 1479r48 1492r48 1531r48 1666r48 1681r44 2142m12
362i7 Maximum_Logically_Freed_Memory{95I12} 11|924r29 2143m12
363b7 Reset_Content_On_Free{boolean} 11|1585r18 2144m12
364b7 Raise_Exceptions{boolean} 11|1452r21 1472r18 1487r18 1661r18 1675r21
. 2145m12
365i7 Minimum_To_Free{95I12} 11|1183r40 1355r29 2146m12
366b7 Advanced_Scanning{boolean} 11|1341r15 1350r45 1356r23 2147m12
367b7 Errors_To_Stdout{boolean} 11|469r15 2148m12
368b7 Low_Level_Traces{boolean} 11|1018r15 1213r24 1518r18 2149m12
370m7 Alloc_Count{302M9} 11|914m12 914r32 2023r38 2029r50
373m7 Free_Count{302M9} 11|1569m15 1569r34 2025r24 2030r26
376m7 Allocated{302M9} 11|1038m12 1039r14 1742r33 1926r43 2022r38 2111r19
379m7 Logically_Deallocated{302M9} 11|923r15 1204m24 1205r26 1589m15 1590r17
. 1746r33 1896r14 2111r36
385m7 Physically_Deallocated{302M9} 11|1200m24 1201r26 1750r33 1896r43 2112r14
388b7 Marked_Blocks_Deallocated{boolean} 11|1358m15 1752r15
394m7 High_Water{302M9} 11|1043r25 1044m15 1764r34 2101r19
397m7 First_Free_Block{16|67M9} 11|1177r44 1236m24 1326r43 1595r18 1596m18
398m7 Last_Free_Block{16|67M9} 11|1597m18 1600r29 1601m18
401m7 First_Used_Block{16|67M9} 11|993r37 1007r15 1008r26 1012m12 1270r44
. 1544m18 1544r54 1546r21 1547r32 1867r26 2262r23
X 11 g-debpoo.adb
48N4 Storage_Alignment 254r7 387r44 664r39 746r29 758r35 809r30 972r26
82i4 Max_Ignored_Levels{natural} 523r60 602r23
92b4 Disable{boolean} 595r51 605m10 640m10 644m13 904r10 912m7 1047m7 1054m13
97b4 System_Memory_Debug_Pool_Enabled{boolean} 1225r19 2122m7
100b4 Allow_Unhandled_Memory{boolean} 823r16 1466r13 2123m7
119I9 Header<short_integer> 166r55 175r21 452r55 460r14 460r54 1721r24
122P9 Tracebacks_Array_Access(15|82A12) 131r21 163r45 166r23 169r29 181r21
. 289r29 431r29 442r45 452r23 496r29 1727r24 2251r21
124E9 Traceback_Kind 124e77 132r21 269r29 584r29 1737r17
124n28 Alloc{124E9} 979r35 1771r29 1784r40 1839r21 1935r28
124n35 Dealloc{124E9} 1578r47 1771r38 1841r21
124n44 Indirect_Alloc{124E9} 1784r51 1840r21
124n60 Indirect_Dealloc{124E9} 1785r51 1842r21
126R9 Traceback_Htable_Elem 128r17 130c9 149e14 176r21 624r19 1722r24 1773r22
. 1797r37
127P9 Traceback_Htable_Elem_Ptr(126R9) 148r21 154r14 155r14 159r11 159r45
. 163r11 177r21 210r25 241r33 244r7 272r52 308r21 410r14 411r14 422r11 422r45
. 442r11 587r52 597r18 896r17 1415r21 1723r24 1733r17 1734r17 1902r24 1906r38
. 2072r14
131p7*Traceback{122P9} 445r16 625m22 1419r46 1774m24 1774r64 1789r33 1789r61
. 1791r30 1792r38 1798m28 1799r36 1799r57 1848r27 1849r42 1849r43 1874r48
. 1876r55 1876r56 2012r30 2013r45 2013r46 2267r44
132e7*Kind{124E9} 628m22 1771r21 1776m24 1776r44 1784r33 1801m28 1816r37
. 1823m33 1838r23 1935r21
133i7*Count{natural} 627m22 636m18 636r32 1775m24 1775r44 1800m28 1800r48
. 1814m30 1814r44 1814r57 1845r38 1942r41 1943r66 1948r63 1961r38 1962r37
. 1964r46 1964r59 1997r51 2004r34 2008r34 2076m15
136m7*Total{10|302M9} 629m22 637m18 637r32 1777m24 1777r44 1802m28 1802r48
. 1817m33 1817r47 1817r60 1819r36 1819r49 1820m33 1820r47 1820r60 1824m33
. 1824r47 1824r60 1846r41 1940r34 1945r41 1957r38 1958r35 1993r39 1995r39
. 2078m15
140i7*Frees{natural} 630m22 1563m36 1563r68 1778m24 1778r44 1803m28 1803r48
. 1942r54 1961r54 1962r50 2077m15
144m7*Total_Frees{10|302M9} 631m22 1564m36 1565r38 1779m24 1779r44 1804m28
. 1804r48 1940r47 1957r54 1958r48 1993r55 2079m15
148p7*Next{127P9} 414m9 424r16 632m22 1780m24 1805m28
153U14 Set_Next 154>7 155>7 156r19 179r21 409b14 415l8 415t16 1725r24
154p7 E{127P9} 410b7 414r7
155p7 Next{127P9} 411b7 414r17
158V13 Next{127P9} 159>7 160r19 180r21 421b13 425l8 425t12 1726r24
159p7 E{127P9} 422b7 424r14
162V13 Get_Key{122P9} 163>7 164r19 182r21 441b13 446l8 446t15 1728r24
163p7 E{127P9} 442b7 445r14
166V13 Hash{119I9} 166>19 167r19 183r21 452b13 461l8 461t12 1729r24
166p19 T{122P9} 452b19 456r16 457r49
169V13 Equal{boolean} 169>20 169>24 184r21 431b13 435l8 435t13 1730r24
169p20 K1{122P9} 431b20 434r14
169p24 K2{122P9} 431b24 434r23
174K12 Backtrace_Htable[21|168] 618r12 633r13 1769r18 1830r24 1932r18 1977r21
. 2074r15 2080r18
190R9 Allocation_Header 191r44 200c9 227e14 247r7
191P9 Allocation_Header_Access(190R9) 230r40 397r14 400r26 1154r14 1176r21
. 1255r19 1274r21 1327r20 1385r33 1436r27 1648r17 1736r17 2159r17 2248r21
193M9 Traceback_Ptr_Or_Address<16|67M9> 213r27 235r7 238r23 241r7 244r34
201m7*Allocation_Address{16|67M9} 990m10 1221r41 1226r44 1228r46 1528r55
. 1574m13 1574r42
204i7*Block_Size{31|54I9} 994m10 1202r42 1206r42 1208r55 1218r37 1260r15
. 1287r47 1300r29 1388r23 1390r51 1484r20 1508r20 1515r55 1521r48 1526r48
. 1566r36 1579r48 1583m13 1583r43 1586r53 1590r61 1674r20 1871r57 2266r40
210p7*Alloc_Traceback{127P9} 991m10 1499r37 1535r37 1562r20 1563r20 1563r52
. 1564r20 1565r22 1575m13 1575r42 1687r40 1873r23 1874r31 1874r32 1876r39
. 1876r40 2180r55 2267r28 2269r20
213m7*Dealloc_Traceback{193M9} 992m10 1008m44 1497r50 1541r31 1547m50 1556m32
. 1576m13 1685r54 2182r34 2187r51
223m7*Next{16|67M9} 993m10 1211r31 1238m40 1245r30 1308r36 1332r31 1544r72
. 1552m34 1552r49 1554r23 1556r26 1582m13 1600m46 1881r31 2297r28
229V13 Header_Of{191P9} 230>7 231r19 396b13 403l8 403t17 989s7 1008s10 1185s23
. 1238s19 1287s31 1295s29 1308s20 1330s23 1386s15 1437s9 1544s38 1547s16
. 1552s13 1555s16 1600s13 1672s20 1869s23 2177s20 2264s20
230m7 Address{16|67M9} 396b24 402r23
234V13 To_Address[7|20]{16|67M9} 1541s12
237V13 To_Address[7|20]{193M9} 1009s12 1556s53
240V13 To_Traceback[7|20]{127P9} 1497s29 1685s33 2182s13 2187s30
243V13 To_Traceback[7|20]{193M9} 992s32 1548s18 1576s35
246i4 Header_Offset{31|62I12} 254r31 402r33 967r40
253i4 Extra_Allocation{31|62I12} 886r42 1218r51 1526r61
263V13 Align{31|105M9} 263>20 264r19 386b13 390l8 390t13 966s21
263m20 Addr{31|105M9} 386b20 389r16
267V13 Find_Or_Create_Traceback{127P9} 268>7 269>7 270>7 271>7 272>7 582b13
. 647l8 647t32 977s9 1577s38
268r7 Pool{10|92R9} 583b7 590r10 601r35 608r36 978r12
269e7 Kind{124E9} 584b7 628r37 979r12
270i7 Size{31|62I12} 585b7 629r49 637r52 980r12
271m7 Ignored_Frame_Start{16|67M9} 586b7 612r36 981r12
272m7 Ignored_Frame_End{16|67M9} 587b7 613r36 982r12
282V13 Output_File{14|44E9} 282>26 283r19 467b13 474l8 474t19 1019s15 1023s25
. 1024s15 1028s25 1029s15 1031s20 1215s22 1220s34 1222s29 1457s21 1459s26
. 1477s18 1479s23 1490s18 1492s23 1495s30 1498s30 1511s23 1519s18 1523s28
. 1524s18 1528s28 1529s18 1531s23 1534s30 1664s18 1666s23 1678s21 1681s19
. 1684s33 1686s33
282r26 Pool{10|92R9} 467b26 469r10
286U14 Put_Line 287>7 288>7 289>7 290>7 291>7 493b14 540l8 540t16 1031s10
. 1419s10 1459s16 1479s13 1492s13 1531s13 1666s13 1680s16
287e7 File{14|44E9} 494b7 510r28 511r18 513r15
288i7 Depth{natural} 495b7 523r52 528r39
289p7 Traceback{122P9} 496b7 519r10 538r17
290m7 Ignored_Frame_Start{16|67M9} 497b7 532r39
291m7 Ignored_Frame_End{16|67M9} 498b7 533r39
297U14 Stdout_Put 297>26 2059r22 2205r22 2307b14 2310l8 2310t18
297a26 S{string} 2307b26 2309r29
301U14 Stdout_Put_Line 301>31 2058r22 2204r22 2316b14 2319l8 2319t23
301a31 S{string} 2316b31 2318r34
305U14 Print_Traceback 306>7 307>7 308>7 1412b14 1421l8 1421t23 1495s13 1498s13
. 1534s13 1684s16 1686s16 2180s10 2186s13
306e7 Output_File{14|44E9} 1413b7 1418r15 1419r20
307a7 Prefix{string} 1414b7 1418r28
308p7 Traceback{127P9} 1415b7 1417r10 1419r36
311U14 Print_Address 311>29 311>47 480b14 487l8 487t21 510s13 1023s10 1028s10
. 1220s19 1523s13 1528s13 2178s10 2183s13
311e29 File{14|44E9} 480b29 486r12
311m47 Addr{16|67M9} 480b47 486r27
318K12 Validity 335l8 335e16 337r8 653b17 870l8 870t16
319V16*Is_Handled{boolean} 319>28 320r22 793b16 796l11 796t21 1466s49
319m28 Storage{16|67M9} 793b28 795r49
325V16*Is_Valid{boolean} 325>26 326r22 784b16 787l11 787t19 1294s19 1381s16
. 1383s10 1445s16 1647s37 2158s37
325m26 Storage{16|67M9} 784b26 786r49
331U17*Set_Valid 331>28 331>54 332r22 802b17 869l11 869t20 1016s7 1231s16
331m28 Storage{16|67M9} 802b28 803r65
331b54 Value{boolean} 802b54 846r16 860r16
339U14 Set_Dead_Beef 340>7 341>7 1078b14 1126l8 1126t21 1586s13
340m7 Storage_Address{16|67M9} 1079b7 1105r46 1115r26
341i7 Size_In_Storage_Elements{31|62I12} 1080b7 1090r15 1108r18
346U14 Free_Physically 346=31 926s10 941s13 1132b14 1368l8 1368t23
346r31 Pool{10|92R9} 1132b31 1177r39 1183r35 1200m19 1201r21 1204m19 1205r21
. 1213r19 1215r35 1220r47 1222r42 1236m19 1270r39 1326r38 1341r10 1350r40
. 1355r24 1356r18 1358m10
351U14 Allocate_End 1068b14 1072l8 1072t20 2324s4
352U14 Deallocate_End 1629b14 1633l8 1633t22 2325s4
353U14 Dereference_End 1703b14 1707l8 1707t23 2326s4
357m4 Code_Address_For_Allocate_End{16|67M9} 982r35 1071m7
358m4 Code_Address_For_Deallocate_End{16|67M9} 1033r20 1461r26 1481r23 1494r23
. 1533r23 1581r41 1632m7
359m4 Code_Address_For_Dereference_End{16|67M9} 1668r23 1683r19 1706m7
364U14 Skip_Levels 365>7 366>7 367<7 368=7 369>7 370>7 527s13 546b14 576l8
. 576t19 607s10
365i7 Depth{natural} 528r16 547b7 573r28 574r17 608r13
366a7 Trace{15|82A12} 529r16 548b7 555r16 558r27 559r37 609r13
367i7 Start{natural} 530r16 549b7 555m7 557r13 558r34 559r44 561m10 561r19
. 564m7 564r16 569r10 570m10 573r16 574r25 610r13
368i7 Len{natural} 531r16 550b7 557r22 569r18 573r10 574m10 611r13
369m7 Ignored_Frame_Start{16|67M9} 532r16 551b7 558r44 612r13
370m7 Ignored_Frame_End{16|67M9} 533r16 552b7 559r54 613r13
377K12 STBE=377:32 379r32 380r14
379V13 PC_For=380:19{16|67M9} 457s41 510s34 558s19 559s29 1849s30 1876s25
. 2013s30 2289s43
379m21 TB_Entry{35|50M12}
387m7 Factor{31|105M9} 389r23 389r37 389r47
399V16 Convert[7|20]{191P9} 402s14
453m7 Result{31|105M9} 457m10 457r20 460r26
456i11 X{integer} 457r52
500U17 Print 500>24 507b17 514l11 514t16 534s13 538s10
500a24 Tr{15|82A12} 507b24 509r19 510r42
509i14 J{integer} 510r46
521i13 Len{natural} 526m32 531m39 531r39 534r36
522i13 Start{natural} 530m39 534r27
523a13 Trace{15|82A12} 526m25 529r39 534r20
595b10 Disable_Exit_Value{boolean} 640r21 644r24
597p10 Elem{127P9} 617m10 622r13 623m13 633r35 636r13 636r27 637r13 637r27
. 641r17
598i10 Len{natural} 606m29 611m36 611r36 618r50 626r62
599i10 Start{natural} 610m36 618r41 626r53
600a10 Trace{15|82A12} 606m22 609r36 618m34 618r34 626r46
663m7 Memory_Chunk_Size{31|105M9} 667r35 752r45 757r48 805r42 808r58
664N7 Validity_Divisor 667r55
666N7 Max_Validity_Byte_Index 670r36 826r48 830r35 849r45 854r32
669M15 Validity_Byte_Index{31|105M9} 674r41
672M12 Byte 674r65 759r37 810r34
674A12 Validity_Bits_Part(672M12)<31|105M9> 675r49
675P12 Validity_Bits_Part_Ref(674A12) 676r40 679r18 682r20 717r26
676p7 No_Validity_Bits_Part{675P12} 679r44 682r46 769r36 824r33
678R12 Validity_Bits 688e17 690r44 847r27
679p10*Valid{675P12} 766r31 848m20 852r28 855r20 861r20 862r22 865r20 866r22
682p10*Handled{675P12} 769r26 772r34 824r23 825m23 828r31 833r20 834r22
690P12 Validity_Bits_Ref(678R12) 691r35 708r24 753r37 806r25
691p7 No_Validity_Bits{690P12} 709r24 762r22 841r19
693N7 Max_Header_Num 695r37 728r35
695I12 Header_Num<short_integer> 697r50 707r24 726r50 728r17
697V16 Hash{695I12} 697>22 711r24 726b16 729l11 729t15
697m22 F{31|105M9} 726b22 728r29
699V16 Is_Valid_Or_Handled{boolean} 700>10 701>10 702r22 735b16 778l11 778t30
. 786s17 795s17
700m10 Storage{16|67M9} 736b10 738r65 786r38 795r38
701b10 Valid{boolean} 737b10 765r19 786r58 795r58
706K15 Validy_Htable[21|70] 754r30 806r46 850r16
716V16 To_Pointer[7|20]{675P12} 826s21 849s18
719U17 Memset 719>25 719>38 719>51 720b<c,memset>25 827s19 851s16
719m25 A{16|67M9} 828r22 852r19
719i38 C{integer} 829r22 853r19
719m51 N{26|48M9} 830r22 854r19
738m10 Int_Storage{31|105M9} 746r13 752r30 756r31
751m13 Block_Number{31|105M9} 754r49 757r33
753p13 Ptr{690P12} 762r16 766r27 769r22 772r30
755m13 Offset{31|105M9} 760r44 766r38 772r43
759m13 Bit{672M12} 767r34 773r37
803m10 Int_Storage{31|105M9} 805r27 808r28
804m10 Block_Number{31|105M9} 806r65 808r43 850r35
806p10 Ptr{690P12} 824r19 825r19 828r27 833r16 834r18 841r13 847m16 848r16
. 850r49 852r24 855r16 861r16 862r18 865r16 866r18
807m10 Offset{31|105M9} 811r41 833r29 834r31 855r27 861r27 862r29 865r27
. 866r29
810m10 Bit{672M12} 834r64 855r60 862r62 866r68
813U20 Set_Handled 814r25 821b20 836l14 836t25 856s16 863s16
885A12 Local_Storage_Array<31|70A9>(31|64M9)<31|54I9> 888r26 937r19 942r22
. 1026r38
888P12 Ptr(885A12) 895r17
894m7 Current{10|302M9} 1041m7 1043r10 1044r29
895p7 P{888P12} 937m10 942m13 966r40 974r25 974r41 990r32 1028r45
896p7 Trace{127P9} 976m7 991r32
898b7 Reset_Disable_At_Exit{boolean} 911m7 1053r13
901L9 Allocate_Label 981r35 1032r20
1070L9 Allocate_End_Label 1071r40
1082N7 Dead_Bytes 1084r30 1085r25 1090r42 1108r47 1115r55
1084M12 Data 1085r11 1087r23 1090r57
1087m7 Dead{1084M12} 1110r27
1089A12 Dead_Memory(1084M12)<31|54I9> 1091r30
1091P12 Mem_Ptr(1089A12) 1100r26 1105r25
1093M12 Byte 1094r11 1096r51
1096A12 Dead_Memory_Bytes(1093M12)<integer> 1097r44
1097P12 Dead_Memory_Bytes_Ptr(1096A12) 1103r26 1106r16
1099V16 From_Ptr[7|20]{1091P12} 1105s36
1102V16 From_Ptr[7|20]{1097P12} 1115s16
1105p7 M{1091P12} 1110r7 1115r44
1106p7 M2{1097P12} 1115m10 1117r10 1119r13 1122r16
1107i7 Modulo{31|62I12} 1114r10 1118r13 1121r16
1133M12 Byte 1134r34 1144r30 1145r30
1134P12 Byte_Access(1133M12) 1137r26
1136V16 To_Byte[7|20]{1134P12} 1261s13 1318s17
1139P12 Address_Access(16|67M9) 1142r26
1141V16 To_Address_Access[7|20]{1139P12} 1293s27
1144m7 In_Use_Mark{1133M12} 1261r48 1318r35
1145m7 Free_Mark{1133M12} 1261r65
1147i7 Total_Freed{31|62I12} 1183r21 1208m19 1208r34 1355r10
1149U17 Reset_Marks 1325b17 1334l11 1334t22 1345s10
1153U17 Mark 1154>10 1154>40 1154>60 1254b17 1263l11 1263t15 1301s22 1331s13
1154p10 H{191P9} 1255b10 1260r13
1154m40 A{16|67M9} 1256b10 1261r22
1154b60 In_Use{boolean} 1257b10 1261r36 1301r45
1159V16 Marked{boolean} 1159>24 1190s41 1316b16 1319l11 1319t17
1159m24 A{16|67M9} 1316b24 1318r26
1163U17 Mark_Blocks 1269b17 1310l11 1310t22 1347s10
1167U17 Free_Blocks 1167>30 1175b17 1248l11 1248t22 1350s7 1359s10
1167b30 Ignore_Marks{boolean} 1175b30 1190r16 1350r20 1359r23
1176p10 Header{191P9} 1185m13 1202r35 1206r35 1208r48 1211r24 1218r30 1221r34
. 1226r37 1228r39 1245r23
1177m10 Tmp{16|67M9} 1182r16 1185r34 1190r49 1231r27 1241m16 1244r28 1245m16
1178m10 Next{16|67M9} 1211m16 1236r44 1238r48 1241r24
1179m10 Previous{16|67M9} 1235r19 1238r30 1244m16
1270m10 Tmp{16|67M9} 1285r16 1286r25 1287r25 1287r42 1308m13 1308r31
1271m10 Previous{16|67M9} 1286m13 1288r19 1293r46 1305m16 1305r28
1272m10 Last{16|67M9} 1287m13 1288r30
1273m10 Pointed{16|67M9} 1293m16 1294r29 1295r40 1301r36
1274p10 Header{191P9} 1295m19 1300r22 1301r28
1326m10 Current{16|67M9} 1329r16 1330r34 1331r27 1332m13
1327p10 Header{191P9} 1330m13 1331r19 1332r24
1385p13 Header{191P9} 1388r16 1390r44
1435b7 Unlock_Task_Required{boolean} 1444m7 1448m10 1485m10 1607m10 1613r13
1436p7 Header{191P9} 1484r13 1497r43 1499r30 1508r13 1515r48 1521r41 1526r41
. 1528r48 1535r30 1541r24 1552r42 1554r16 1556r19 1562r13 1563r13 1563r45
. 1564r13 1565r15 1566r29 1573r10 1574r35 1575r35 1579r41 1583r36 1586r46
. 1590r54
1438b7 Valid{boolean} 1445m7 1447r14
1439m7 Previous{16|67M9} 1540m10 1543r13 1552r24 1556r65
1442L9 Deallocate_Label 1460r26 1480r23 1493r23 1532r23 1580r41
1631L9 Deallocate_End_Label 1632r42
1647b7 Valid{boolean} 1660r14
1648p7 Header{191P9} 1672m10 1674r13 1685r47 1687r33
1658L9 Dereference_Label 1667r23 1682r19
1705L9 Dereference_End_Label 1706r43
1720K15 Backtrace_Htable_Cumulate[21|168] 1781r16 1790r30 1806r25 1836r18
. 1854r21 1857r10
1733p7 Data{127P9} 1769m10 1770r16 1771r16 1774r59 1775r39 1776r39 1777r39
. 1778r39 1779r39 1784r28 1789r28 1789r56 1791r25 1792r33 1799r31 1799r52
. 1800r43 1802r43 1803r43 1804r43 1814r52 1817r55 1819r44 1820r55 1824r42
. 1830m16 1836m10 1837r16 1838r18 1845r33 1846r36 1848r22 1849r38 1854m13
1734p7 Elem{127P9} 1772m16 1781r47 1790m22 1796r25 1797m25 1806r56 1814r25
. 1814r39 1816r32 1817r28 1817r42 1819r31 1820r28 1820r42 1823r28 1824r28
. 1824r55
1735m7 Current{16|67M9} 1867m10 1868r16 1869r34 1881m13
1736p7 Header{191P9} 1869m13 1871r50 1873r16 1874r25 1876r33 1881r24
1737e7 K{124E9} 1784m19 1801r43 1816r28 1823r42
1789i23 T{integer} 1792r28 1799r47
1848i17 T{integer} 1849r54
1874i20 T{integer} 1876r67
1895m7 Total_Freed{10|302M9} 2024r31
1898U17 Do_Report 1898>28 1901b17 2018l11 2018t20 2037s19 2042s13
1898e28 Sort{10|257E9} 1901b28 1912r15 1939r20 1941r27 1943r27 1944r27 1947r22
. 1954r30 1991r21 2002r19
1902p10 Elem{127P9} 1932m10 1933r16 1935r16 1940r29 1940r42 1942r36 1942r49
. 1943r61 1945r36 1948r58 1958r30 1958r43 1962r32 1962r45 1964r54 1970r36
. 1977m13
1903b10 Bigger{boolean} 1952m22 1953r29 1956m28 1960m28 1964m28 1968r25
1904f10 Grand_Total{float} 1916m16 1920m16 1926m16 1929m16 1948m22 1948r37
. 1980r13 1981m13 2000r54 2005r35
1906a10 Max(127P9) 1951r28 1952r32 1957r30 1957r46 1961r30 1961r46 1964r38
. 1969m25 1969r39 1969r52 1969r62 1970m25 1984r19 1985r23 1993r31 1993r47
. 1995r31 1997r43 2004r26 2008r26 2012r22 2013r38
1951i23 M{integer} 1952r37 1957r35 1957r51 1961r35 1961r51 1964r43 1969r30
. 1969r57 1970r30
1984i14 M{integer} 1985r28 1993r36 1993r52 1995r36 1997r48 2004r31 2008r31
. 2012r27 2013r43
1987O21 Percent 1989r20 2000r21
1988m16 Total{10|302M9} 1993m22 1995m22 1997m22 2000r45 2007r39
1989o16 P{1987O21} 2000m16 2003r24 2007r24
2012i17 J{integer} 2013r57
2035e17 Sort{10|257E9} 2036r19 2037r30
2057U17 Internal[10|273] 1890b14 2064s7
2072p7 Elem{127P9} 2074m7 2075r13 2076r10 2077r10 2078r10 2079r10 2080m10
2157m7 Storage{16|67M9} 2158r47 2177r31
2158b7 Valid{boolean} 2172r14
2159p7 Header{191P9} 2177m10 2180r48 2182r27 2187r44
2203U17 Internal[10|199] 1713b14 2210s7
2218M12 File_Ptr<16|67M9> 2220r60 2227r19 2233r19 2236r46 2239r34 2246r21
2220V16*fopen{2218M12} 2220>23 2220>38 2221b<c,fopen>25 2255s15
2220a23 Path{string}
2220a38 Mode{string}
2223U17*fwrite 2224>10 2225>10 2226>10 2227>10 2234b<c,fwrite>25 2257s7 2279s13
. 2280s13 2282s13 2284s13 2291s19
2224m10 Ptr{16|67M9}
2225m10 Size{26|48M9}
2226m10 Nmemb{26|48M9}
2227m10 Stream{2218M12}
2229U17*fwrite 2230>10 2231>10 2232>10 2233>10 2234b<c,fwrite>25 2256s7
2230a10 Str{string}
2231m10 Size{26|48M9}
2232m10 Nmemb{26|48M9}
2233m10 Stream{2218M12}
2236U17*fputc 2236>24 2236>37 2237b<c,fputc>25 2278s13
2236i24 C{integer}
2236m37 Stream{2218M12}
2239U17*fclose 2239>25 2240b<c,fclose>25 2300s7
2239m25 Stream{2218M12}
2242m7 Address_Size{26|48M9} 2279r38 2291r40
2246m7 File{2218M12} 2255m7 2256r46 2258r15 2278r41 2279r55 2281r24 2283r24
. 2285r21 2291r57 2300r15
2247m7 Current{16|67M9} 2262m7 2263r13 2264r31 2279m21 2279r21 2297m10
2248p7 Header{191P9} 2264m10 2266r33 2267r21 2269r13 2297r21
2249m7 Actual_Size{26|48M9} 2266m10 2280m21 2280r21
2250i7 Num_Calls{integer} 2270m13 2284m21 2284r21 2287r55
2251p7 Tracebk{122P9} 2267m10 2270r26 2287r22 2287r39 2289r51
2252o7 Dummy_Time{duration} 2257m15 2257r15 2282m21 2282r21
2287i17 J{integer} 2289r60
2289m19 Ptr{16|67M9} 2291m27 2291r27
X 12 g-debuti.ads
39K14*Debug_Utilities 11|40w11 40r37 12|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 11|486s18 1849s21 1875s24 2013s21
X 13 g-htable.ads
46K14*HTable 11|41w11 174r41 706r41 1720r53 13|60e16
55k20*Simple_HTable 11|706r48
56k20*Static_HTable 11|174r48 1720r60
X 14 g-io.ads
41K14*IO 11|32w11 32r24 14|91e12
44E9*File_Type 11|282r52 287r29 306r21 311r36 467r52 480r36 494r29 1413r21
. 14|85e38
49V13*Standard_Output{44E9} 11|470s17 2168s14 2174s14 2178s25 2179s20 2180s27
. 2183s28 2184s23 2186s30 2309s12 2318s17
50V13*Standard_Error{44E9} 11|472s17
63U14*Put 11|511s13 513s10
67U14*Put 11|486s7 1019s10 1024s10 1029s10 1214s19 1418s10 1457s16 1477s13
. 1490s13 1519s13 1524s13 1529s13 1664s13 1678s16 2309s7
71U14*Put_Line 11|1222s19 1511s13 2167s10 2173s10 2179s10 2184s13 2318s7
77U14*New_Line 11|1911s10 2016s13
X 15 g-traceb.ads
76K14*Traceback 11|42w11 42r31 15|97e19
82A12*Tracebacks_Array{3|47A12}<integer> 11|122r43 366r29 432r16 500r29 507r29
. 523r29 548r29 600r26 626r28 1774r41 1798r45
89U14*Call_Chain 11|526s13 606s10
X 16 system.ads
37K9*System 10|86w6 86r35 87r6 87r35 88r6 92r27 95r19 246r30 302r27 351r34
. 360r27 397r26 397r44 398r26 398r44 401r26 401r44 11|34r6 35r6 35r29 36r6
. 36r29 38r6 193r41 201r28 223r14 230r17 235r33 238r7 247r39 271r29 272r29
. 290r29 290r47 291r29 291r47 319r38 325r36 331r38 340r34 357r39 358r39 359r39
. 369r29 370r29 377r25 379r61 396r34 400r10 497r29 497r47 498r29 498r47 551r29
. 552r29 586r29 587r29 664r59 672r29 700r20 717r10 736r20 760r55 766r47 772r52
. 784r36 793r38 802r38 811r52 833r38 834r40 855r36 861r36 862r38 865r36 866r38
. 906r12 906r32 971r41 1007r35 1079r34 1100r10 1103r10 1137r10 1139r37 1142r10
. 1154r44 1159r28 1177r21 1178r21 1179r21 1179r39 1182r23 1226r19 1228r19
. 1235r30 1256r19 1270r21 1271r21 1272r21 1273r21 1285r23 1305r39 1316r28
. 1326r20 1329r27 1439r18 1451r31 1468r13 1543r24 1546r41 1554r31 1582r35
. 1595r37 1735r17 1868r27 2156r30 2166r14 2218r28 2224r19 2243r24 2247r21
. 2263r24 2289r25 16|200e11
54N4*Max_Binary_Modulus 10|302r34
67M9*Address 10|246r37 294r34 327r38 336r34 351r41 397r33 398r33 401r33 11|193r48
. 201r35 223r21 230r24 235r40 238r14 271r36 272r36 290r36 291r36 311r54 319r45
. 325r43 331r45 340r41 357r46 358r46 359r46 369r36 370r36 379r68 396r41 400r17
. 480r54 497r36 498r36 551r36 552r36 586r36 587r36 700r27 717r17 719r29 736r27
. 784r43 793r45 802r45 878r38 1079r41 1100r17 1103r17 1137r17 1139r44 1142r17
. 1154r51 1159r35 1177r28 1178r28 1179r28 1256r26 1270r28 1271r28 1272r28
. 1273r28 1305r46 1316r35 1326r27 1375r34 1429r34 1439r25 1641r34 1735r24
. 2156r37 2157r26 2218r35 2224r26 2243r31 2247r28 2289r32
69m4*Null_Address{67M9} 10|397r51 398r51 401r51 11|290r54 291r54 497r54 498r54
. 971r48 1007r42 1179r46 1182r30 1235r37 1285r30 1329r34 1451r38 1543r31
. 1546r48 1554r38 1582r42 1595r44 1868r34 2166r21 2263r31
71N4*Storage_Unit 11|247r46 664r66 672r36 760r62 766r54 772r59 811r59 833r45
. 834r47 855r43 861r43 862r45 865r43 866r45
77V14*"<"{boolean} 11|558r42 1288r28
78V14*"<="{boolean} 11|974r22
79V14*">"{boolean} 11|559r52
81V14*"="{boolean} 11|1007r32 1182r20 1235r28 1285r20 1329r24 1451r29 1543r22
. 1546r38 1554r28 1595r35 1868r24 2166r12 2263r21
X 17 s-chepoo.ads
35K16*Checked_Pools 10|88w13 92r34 360r34 17|59e25
37H9*Checked_Pool<33|42R9> 10|92r48 360r48 17|58e65
X 18 s-crtl.ads
38K16*CRTL 11|34w13 906r19 906r39 1226r26 1468r20 18|241e16
60M9*size_t 11|906r44
137U14*free 11|1226s31 1468s25
174V13*malloc{16|67M9} 11|906s24
X 20 s-finroo.ads
42U14*Adjust
X 21 s-htable.ads
56I12 Header_Num 11|707r10
59+12 Element 11|708r10
62*7 No_Element{59+12} 11|709r10
66+12 Key 11|710r10
67V21 Hash{56I12} 11|711r10
68V21 Equal{boolean} 11|712r10
72U17*Set 11|850s30[706]
79V16*Get{11|690P12} 11|754s44[706] 806s60[706]
138I12 Header_Num 11|175r7 1721r10
141+12 Element 11|176r7 1722r10
151+12 Elmt_Ptr 11|177r7 1723r10
155*7 Null_Ptr{151+12} 11|178r7 1724r10
158U22 Set_Next 11|179r7 1725r10
159V22 Next{151+12} 11|180r7 1726r10
163+12 Key 11|181r7 1727r10
164V21 Get_Key{163+12} 11|182r7 1728r10
165V21 Hash{138I12} 11|183r7 1729r10
166V21 Equal{boolean} 11|184r7 1730r10
170U17 Reset 11|1857s36[1720]
179U17*Set 11|633s30[174] 1781s42[1720] 1806s51[1720]
182V16*Get{11|127P9} 11|618s29[174] 1790s56[1720]
198V16*Get_First{11|127P9} 11|1769s35[174] 1836s44[1720] 1932s35[174] 2074s32[174]
203V16*Get_Next{11|127P9} 11|1830s41[174] 1854s47[1720] 1977s38[174] 2080s35[174]
X 26 s-memory.ads
45K16*Memory 11|35w13 35r36 1228r26 26|107e18
48M9*size_t 11|719r55 826r40 830r27 849r37 854r24 2225r19 2226r19 2231r19
. 2232r19 2242r31 2249r21 2266r25 2280r42
53V13*Alloc{16|67M9} 11|826s33 849s30 26|103i<c,__gnat_malloc>22
68U14*Free 11|1228s33 26|104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 28 s-soflin.ads
45K16*Soft_Links 11|36w13 36r36 28|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 11|902r7 1339r7 1379r7 1443r7
188p4*Unlock_Task{60P9} 11|907r10 1049r7 1056r10 1362r7 1366r10 1399r7 1403r10
. 1449r10 1486r10 1608r10 1614r13
X 31 s-stoele.ads
42K16*Storage_Elements 10|87w13 87r42 95r26 31|117e28
54I9*Storage_Offset<integer> 11|204r20
62I12*Storage_Count{54I9} 10|95r43 295r38 328r34 329r34 337r34 338r34 352r34
. 353r34 11|246r29 253r32 270r29 341r34 585r29 879r34 880r34 1021r17 1026r17
. 1080r34 1107r25 1147r21 1217r24 1376r38 1430r34 1431r34 1453r43 1473r40
. 1509r40 1513r27 1515r27 1521r20 1526r20 1642r34 1643r34 1871r29 2088r53
. 2091r14
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|885r39
76V14*"+"{16|67M9} 11|973s38 974s39 1115s42 1287s29 1305s37
86V14*"-"{16|67M9} 11|402s31
91V14*"-"{54I9} 11|971s39
105M9*Integer_Address 11|263r27 263r51 386r27 386r51 387r25 453r16 460r37
. 663r36 670r9 697r26 710r24 726r26 738r34 751r37 755r37 803r34 804r34 807r34
. 967r23
107V13*To_Address{16|67M9} 11|966s9
112V13*To_Integer{105M9} 11|457s29 738s53 803s53 966s28
X 35 s-traent.ads
47K16*Traceback_Entries 11|38w13 377r32 35|67e29
50M12*Traceback_Entry{16|67M9} 11|379r37
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{16|67M9} 11|380r19

