V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.expect.tty%b	g-exptty.adb		0d442b8d OL PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali

U gnat.expect.tty%s	g-exptty.ads		6661a745 EE OL PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.tty%s		g-tty.adb		g-tty.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
L ""

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-caldel.ads		20140120152338 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-exptty.ads		20111123135124 740d2096 gnat.expect.tty%s
D g-exptty.adb		20140731125900 595bde00 gnat.expect.tty%b
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D g-tty.ads		20111123105422 e6a3d7fb gnat.tty%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-oscons.ads		20170515125806 5505da9c system.os_constants%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-regpat.ads		20140801101600 825a9b7f system.regpat%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 10 gnat.ads
34K9*GNAT 37e9 12|32r6 37r9 51r21 131r5 13|32r6 32r23 36r14 105r10 125r7
. 156r21 159r31 205r10 210r10 313r5
X 11 g-expect.ads
126K14*Expect 10|34k9 11|647e16 12|37r14 131r10 13|36r19 205r15 210r15 313r10
128I9*Process_Id<integer> 13|270r17 294r25
151R9*Process_Descriptor 631e14 12|45r39 126r39 13|206r13 211r13
201U14*Send_Signal
211V13*Get_Input_Fd{24|183I9}
215V13*Get_Output_Fd{24|183I9}
219V13*Get_Error_Fd{24|183I9}
223V13*Get_Pid{128I9}
260U14*Add_Filter
271U14*Remove_Filter
285U14*Lock_Filters
290U14*Unlock_Filters
298U14*Send 13|205s22 210s22
328U14*Expect
359U14*Expect
370U14*Expect
390U14*Expect
414U14*Expect
425U14*Expect
434U14*Expect
449U14*Expect
527U14*Flush
539V13*Expect_Out{string}
550V13*Expect_Out_Match{string}
565X4*Invalid_Process 13|251r16
584R9 Pipe_Type 586e14 12|108r27 109r27 110r27 114r22 115r22 116r22 120r22
. 121r22 122r22 13|240r27 241r27 242r27 261r22 262r22 263r22 283r22 284r22
. 285r22
617i7*Pid{128I9} 13|274m11 299m70
618i7*Input_Fd{24|183I9} 13|81r24 82r31 159m18 160r42 299m27
619i7*Output_Fd{24|183I9} 13|85r47 91r24 92r31 160m18 299m41
620i7*Error_Fd{24|183I9} 13|85r24 86r32 88r31 299m56
625p7*Buffer{24|67P12} 13|105m39 125m36 167m21
626i7*Buffer_Size{natural} 13|106m21 124m18 164m18
X 12 g-exptty.ads
37K21*TTY 11|126k14 12|93E25 131l17 131e20 13|36b26 313l17 313t20
45R9*TTY_Process_Descriptor<11|151R9> 11|201p14 211p13 215p13 219p13 223p13
. 260p14 271p14 285p14 290p14 328p14 359p14 370p14 390p14 414p14 425p14 434p14
. 449p14 527p14 539p13 550p13 12|50r25 60p14 61r27 69P25 70r29 77p14 78r27
. 84r27 93P25 94r27 97P25 98r27 100P25 100r56 105P14 106r27 112P14 113r22
. 118P14 119r22 126c9 129e14 13|46r27 110r52 121r27 133r27 155r25 176r29
. 221r27 238r27 260r22 282r22 307r27
49U14*Pseudo_Descriptor 50<7 51>7 52>7 13|154b14 169l8 169t25
50c7 Descriptor<45R9> 13|155b7 159m7 160m7 160r31 164m7 167m10
51r7 TTY{16|43R9} 13|156b7 159r56
52i7 Buffer_Size{natural} 13|157b7 164r33 166r10 167r58
60U14*Close_Pseudo_Descriptor 61=7 13|120b14 126l8 126t31
61r7 Descriptor{45R9} 13|121b7 124m7 125m25 125r25
66U14*Interrupt 66>25 13|143b14 148l8 148t17
66i25 Pid{integer} 13|143b25 147r17
69U25*Send<11|298p14> 70=7 71>7 72>7 73>7 13|175b25 214l8 214t12
70r7 Descriptor{45R9} 13|176b7 199r17 206m33 206r33 211m33 211r33
71a7 Str{string} 13|177b7 193r17 207r22 212r13
72b7 Add_LF{boolean} 13|178b7 195r10 207r27 212r18
73b7 Empty_Buffer{boolean} 13|179b7 207r35 212r26
77U14*Set_Use_Pipes 78=7 79>7 13|306b14 311l8 311t21
78r7 Descriptor{45R9} 13|307b7 310m7
79b7 Use_Pipes{boolean} 13|308b7 310r31
83U14*Set_Size 84=7 85>7 86>7 13|220b14 231l8 231t16
84c7 Descriptor<45R9> 13|221b7 228r10 229r20
85i7 Rows{natural} 13|222b7 229r40
86i7 Columns{natural} 13|223b7 229r46
93U25 Close<11|195p14> 94=7 95<7 13|45b25 108l8 108t13 113s7
94r7 Descriptor{45R9} 13|46b7 65r10 78m21 81r13 82r20 85r13 85r36 86r21 88r20
. 91r13 92r20 95r29 96r29 99r24 102m24 102r24 103m10 105m28 105r28 106m10
95i7 Status{integer} 13|47b7 66m10 96m10
97U25 Close<11|189p14> 98=7 13|110b25 114l8 114t13
98r7 Descriptor{45R9} 13|110b32 113m14
100U25 Interrupt<11|207p14> 100=36 13|78s10 132b25 141l8 141t17
100r36 Descriptor{45R9} 13|133b7 138r10 139r20
105U14 Set_Up_Communications<11|589p14> 106=7 107>7 108^7 109^7 110^7 13|237b25
. 253l8 253t29
106r7 Pid{45R9} 13|238b7 250m20 250r20
107b7 Err_To_Out{boolean} 13|239b7 244r28
108p7 Pipe1(11|584R9) 13|240b7 244r40
109p7 Pipe2(11|584R9) 13|241b7 244r47
110p7 Pipe3(11|584R9) 13|242b7 244r54
112U14 Set_Up_Parent_Communications<11|598p14> 113=7 114=7 115=7 116=7 13|281b25
. 300l8 300t36
113r7 Pid{45R9} 13|282b7 299r10 299m23 299r23 299m37 299r37 299m52 299r52
. 299m66 299r66
114r7 Pipe1{11|584R9} 13|283b7 287r28
115r7 Pipe2{11|584R9} 13|284b7 287r35
116r7 Pipe3{11|584R9} 13|285b7 287r42
118U14 Set_Up_Child_Communications<11|605p14> 119=7 120=7 121=7 122=7 123>7
. 124>7 13|259b25 275l8 275t35
119r7 Pid{45R9} 13|260b7 274m7 274r28 274r60
120r7 Pipe1{11|584R9} 13|261b7 267r28
121r7 Pipe2{11|584R9} 13|262b7 267r35
122r7 Pipe3{11|584R9} 13|263b7 267r42
123a7 Cmd{string} 13|264b7 267r49
124m7 Args{19|67M9} 13|265b7 274r41
127m7 Process{19|67M9} 13|65r21 95r40 96r40 99r35 102m35 103m21 138r21 139r31
. 199r28 228r21 229r31 250m24 274r32 299r14
128b7 Use_Pipes{boolean} 13|274r64 310m18
X 13 g-exptty.adb
38b4 On_Windows{boolean} 98r17
49U17*Terminate_Process 49>36 50b<c,__gnat_terminate_process>25 95s10
49m36 Process{19|67M9}
52V16*Waitpid{integer} 52>25 53b<c,__gnat_tty_waitpid>25 96s20
52m25 Process{19|67M9}
56U17*Free_Process 56>31 57b<c,__gnat_free_process>25 102s10
56m31 Process{19|67M9}
59U17*Close_TTY 59>28 60b<c,__gnat_close_tty>25 99s13
59m28 Process{19|67M9}
111i7 Status{integer} 113m26
135U17*Internal 135>27 136b<c,__gnat_interrupt_process>25 139s10
135m27 Process{19|67M9}
144U17*Internal 144>27 145b<c,__gnat_interrupt_pid>25 147s7
144i27 Pid{integer}
181a7 Header{string} 199m37 199r37 207r13
182i7 Length{natural} 193m7 196m10 196r20 199r45
183i7 Ret{natural} 199m53 201r10
185U17*Internal 186>10 187=10 188>10 189<10 190b<c,__gnat_send_header>25
. 199s7
186m10 Process{19|67M9}
187a10 S{string}
188i10 Length{natural}
189i10 Ret{natural}
225U17*Internal 225>27 225>53 225>56 226b<c,__gnat_setup_winsize>25 229s10
225m27 Process{19|67M9}
225i53 R{integer}
225i56 C{integer}
246V16*Internal{integer} 246>26 247b<c,__gnat_setup_communication>25 250s10
246m26 Process{19|67M9}
268V16*Internal{11|128I9} 269>10 269>36 269>59 271b<c,__gnat_setup_child_communication>25
. 274s18
269m10 Process{19|67M9}
269m36 Argv{19|67M9}
269i59 Use_Pipes{integer}
289U17*Internal 290>10 291<10 292<10 293<10 294<10 295b<c,__gnat_setup_parent_communication>25
. 298s7
290m10 Process{19|67M9}
291i10 Inputfp{24|183I9}
292i10 Outputfp{24|183I9}
293i10 Errorfp{24|183I9}
294i10 Pid{11|128I9}
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 13|32w11 32r28 105r15 125r12
X 16 g-tty.ads
41K14*TTY 12|32w11 51r26 13|156r26 159r36 16|73e13
43R9*TTY_Handle 12|51r30 13|156r30 16|71e14
63V13*TTY_Descriptor{24|183I9} 13|159s40
X 19 system.ads
37K9*System 12|34w6 35r6 39r27 124r15 127r19 13|34w6 34r18 49r46 52r35 56r41
. 59r38 65r31 103r32 135r37 138r32 186r20 225r37 228r32 246r36 265r15 269r20
. 269r43 290r21 19|200e11
67M9*Address 12|124r22 127r26 13|49r53 52r42 56r48 59r45 135r44 186r27 225r44
. 246r43 265r22 269r27 269r50 290r28
69m4*Null_Address{67M9} 13|65r38 103r39 138r39 228r39
81V14*"="{boolean} 13|65r29 138r29 228r29
X 23 s-oscons.ads
44K16*OS_Constants 12|35w13 39r34 23|303e24
164a4*PTY_Library{string} 12|39r47
X 24 s-os_lib.ads
67P12*String_Access{36|45P9}
72U14*Free=72:62 13|105s22 125s19
183I9*File_Descriptor<integer> 13|291r25 292r25 293r25
191i4*Invalid_FD{183I9} 13|81r36 86r44 91r37
199U14*Close 13|82s13 88s13 92s13
1053e4*Directory_Separator{character} 13|38r37
X 36 s-string.ads
45P9*String_Access(string)

