V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U gnat.random_numbers%b	g-rannum.adb		2e653968 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a-nlelfu.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U gnat.random_numbers%s	g-rannum.ads		74ee733c BN EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20070406091342 7620113d ada.numerics.long_elementary_functions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-rannum.ads		20150205111726 5b818d24 gnat.random_numbers%s
D g-rannum.adb		20150205111726 6382c885 gnat.random_numbers%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20090409150020 378cba9f system.fat_lflt%s
D s-imglli.ads		20090409150020 114f55d1 system.img_lli%s
D s-imguns.ads		20140717070020 9ff43cf7 system.img_uns%s
D s-rannum.ads		20150205111726 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150522103534 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-vallli.ads		20090409150020 9a24e6a0 system.val_lli%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
X 1 ada.ads
16K9*Ada 19e8 8|32r6 33r6 34r6 58r10 60r10
X 2 a-numeri.ads
16K13*Numerics 32e17 8|32r10 33r10
X 3 a-ngelfu.ads
42V13*Sqrt{long_float} 8|213s18[4|18]
64V13*Log{long_float} 8|213s31[4|18]
X 4 a-nlelfu.ads
18K22*Long_Elementary_Functions[3|39] 8|32w19 33r19
X 5 a-unccon.ads
20v14*Unchecked_Conversion 8|34w10 58r14 60r14
X 6 gnat.ads
34K9*GNAT 37e9 7|57r9 161r5 8|38r14 344r5
X 7 g-rannum.ads
57K14*Random_Numbers 6|34k9 7|148E9 161l10 161e24 8|38b19 344l10 344t24
60R9*Generator 64r27 65r27 68r27 69r27 70r27 71r27 72r27 73r27 81r15 90r15
. 99r15 106r35 109r36 110r36 114r31 118r23 121r23 124r23 127r23 132r31 132r55
. 136r31 137r26 148c9 159e14 8|81r15 97r13 114r13 130r27 135r27 140r27 145r27
. 150r27 155r27 160r27 166r27 176r33 193r36 194r11 220r36 230r31 237r23 246r23
. 255r23 264r23 273r24 274r20 298r24 322r26
61A12*Initialization_Vector{17|94A9}<integer> 119r19 8|238r19
64V13*Random{float} 64>21 8|130b13 133l8 133t14
64r21 Gen{60R9} 8|130b21 132r22
65V13*Random{long_float} 65>21 8|135b13 138l8 138t14 205s25 206s25
65r21 Gen{60R9} 8|135b21 137r22
68V13*Random{9|51I9} 68>21 8|155b13 158l8 158t14
68r21 Gen{60R9} 8|155b21 157r46
69V13*Random{9|73M9} 69>21 8|140b13 143l8 143t14 157s38
69r21 Gen{60R9} 8|140b21 142r22
70V13*Random{9|54I9} 70>21 8|150b13 153l8 153t14
70r21 Gen{60R9} 8|150b21 152r46
71V13*Random{9|76M9} 71>21 8|145b13 148l8 148t14 152s38
71r21 Gen{60R9} 8|145b21 147r22
72V13*Random{integer} 72>21 8|166b13 170l8 170t14
72r21 Gen{60R9} 8|166b21 169r30
73V13*Random{long_integer} 73>21 8|160b13 164l8 164t14
73r21 Gen{60R9} 8|160b21 163r35
78E12 Result_Subtype 79r21 79r39 82r15 83r15 83r33 83r61 8|82r15 83r15 83r33
. 83r61 87r16
79*7 Default_Min{78E12} 82r33 8|82r33 87r32
80v13*Random_Discrete 81>7 82>7 83>7 8|80b13 90l8 90t23 104r25 121r25 161r43
. 167r38
81r7 Gen{60R9} 8|81b7 89r17
82*7 Min{78E12} 8|82b7 89r26
83*7 Max{78E12} 8|83b7 89r31
87O12 Result_Subtype 88r21 91r15 92r15 92r33 92r61 8|115r13 116r13 116r31
. 116r59 123r14
88*7 Default_Min{87O12} 91r33 8|115r31
89v13*Random_Ordinary_Fixed 90>7 91>7 92>7 8|113b13 124l8 124t29
90r7 Gen{60R9} 8|114b7 123r45
91*7 Min{87O12} 8|115b7 119r35
92*7 Max{87O12} 8|116b7 120r35
96D12 Result_Subtype 97r21 100r15 101r15 101r33 101r61 8|98r13 99r13 99r31
. 99r59 106r14
97*7 Default_Min{96D12} 100r33 8|98r31
98v13*Random_Decimal_Fixed 99>7 100>7 101>7 8|96b13 107l8 107t28
99r7 Gen{60R9} 8|97b7 106r45
100*7 Min{96D12} 8|98b7 102r35
101*7 Max{96D12} 8|99b7 103r35
105F12 Result_Subtype 106r53 8|176r51 177r61
106v13*Random_Float 106>27 8|176b13 180l8 180t20
106r27 Gen{60R9} 8|176b27 179r17
109V13*Random_Gaussian{long_float} 109>30 8|193b13 218l8 218t23 221s34
109r30 Gen{60R9} 8|193b30 194r29
110V13*Random_Gaussian{float} 110>30 8|220b13 224l8 224t23
110r30 Gen{60R9} 8|220b30 221r51
114U14*Reset 114<21 8|230b14 234l8 234t13
114r21 Gen{60R9} 8|230b21 232r14 233m7
117U14*Reset 118<7 119>7 8|236b14 243l8 243t13
118r7 Gen{60R9} 8|237b7 241r14 242m7
119a7 Initiator{61A12} 8|238b7 241r23
120U14*Reset 121<7 122>7 8|245b14 252l8 252t13
121r7 Gen{60R9} 8|246b7 250r14 251m7
122i7 Initiator{9|51I9} 8|247b7 250r23
123U14*Reset 124<7 125>7 8|254b14 261l8 261t13
124r7 Gen{60R9} 8|255b7 259r14 260m7
125m7 Initiator{9|73M9} 8|256b7 259r23
126U14*Reset 127<7 128>7 8|263b14 270l8 270t13
127r7 Gen{60R9} 8|264b7 268r14 269m7
128i7 Initiator{integer} 8|265b7 268r23
132U14*Reset 132<21 132>42 8|272b14 280l8 280t13
132r21 Gen{60R9} 8|273b7 277r14 278m7 279m7
132r42 From_State{60R9} 8|274b7 277r23 278r28 279r28
136U14*Reset 136<21 136>42 8|297b14 316l8 316t13
136r21 Gen{60R9} 8|298b7 305r14 308m10 309m10 314m10
136a42 From_Image{string} 8|299b7 301r32 302r32 305r23 307r10 310r31 312r31
. 312r54
137V13*Image{string} 137>20 8|322b13 342l8 342t13
137r20 Gen{60R9} 8|322b20 327r51 329r10 332r57 335r57
142N4*Max_Image_Width 8|43r41
149r7*Rep{17|63R9} 8|89r21 132r26 137r26 142r26 147r26 179r21 232r18 241r18
. 250r18 259r18 268r18 277r18 277r34 305r18 327r55
151b7*Have_Gaussian{boolean} 8|199r12 200m12 215m12 233m11 242m11 251m11
. 260m11 269m11 278m11 278r39 308m14 314m14 329r14
156f7*Next_Gaussian{long_float} 8|201r19 214m12 279m11 279r39 309m14 332r61
. 335r61
X 8 g-rannum.adb
41N4 Sys_Max_Image_Width 302r51 305r46 327r20 330r18 331r32 334r32 338r18
43A12 Image_String{string}<integer> 48r22 67r22 323r16
47U14 Insert_Image 48=7 49>7 50>7 66b14 74l8 74t20 331s10 334s10
48a7 S{43A12} 67b7 73m7
49i7 Index{integer} 68b7 73r10 73r19
50i7 V{9|54I9} 69b7 71r52
57V13 To_Signed[5|20]{9|51I9} 157s14
59V13 To_Signed[5|20]{9|54I9} 152s14
71a7 Image{string} 73r27 73r48
85V16 F[17|83]{7|78E12} 89s14 18|392b13[8|161]
101I15 IntV{9|54I9} 104r54 106r50 106r62
104V16 R[7|80]{9|54I9} 106s42
118I15 IntV{9|54I9} 121r54 123r50 123r62
121V16 R[7|80]{9|54I9} 123s42
161V16 Random_Long_Integer[7|80]{long_integer} 80b13 163s14
167V16 Random_Integer[7|80]{integer} 80b13 169s14
177V16 F[17|91]{7|105F12} 179s14
194r7 G{7|60R9} 199r10 200r10 201r17 205r33 206r33 214r10 215r10
196f7 V1{long_float} 205m13 207r21 216r37
196f11 V2{long_float} 206m13 207r31 214r29
196f15 Rad2{long_float} 207m13 208r23 208r43 213r36 213r44
196f21 Mult{long_float} 213m10 214r34 216r42
221f7 V{long_float} 223r36
282f4 Frac_Scale{long_float} 310r66 333r38
286V13 Val64{9|54I9} 286>20 292b13 295l8 295t13 310s24 312s24
286a20 Image{string} 292b20 294r32
301i7 F0{integer} 305r35 305r41
302i7 T0{integer} 307r22 310r43 310r53 312r43
323a7 Result{43A12} 326m7 327m7 330m10 331m24 331r24 334m24 334r24 338m10
. 341r14
X 9 interfac.ads
38K9*Interfaces 7|55w6 55r22 68r45 69r45 70r45 71r45 122r19 125r19 8|140r45
. 145r45 247r19 256r19 9|183e15
51I9*Integer_32<integer> 7|68r56 122r30 8|58r49 155r45 247r30
54I9*Integer_64<long_long_integer> 7|70r56 8|50r15 60r49 69r15 71r34 101r23
. 102r9 103r9 104r42 118r23 119r9 120r9 121r42 150r45 286r43 292r43 294r14
. 332r24 335r24
73M9*Unsigned_32 7|69r56 125r30 8|58r36 140r56 157r25 256r30
76M9*Unsigned_64 7|71r56 8|60r36 145r56 152r25
X 10 system.ads
37K9*System 7|54r6 62r6 143r6 149r13 8|36r6 36r33 41r38 86r13 177r25 10|200e11
X 17 s-rannum.ads
60K16*Random_Numbers 7|54w13 62r13 143r13 149r20 8|36w13 36r40 41r45 86r20
. 177r32 17|162e26
63R9*Generator 7|149r35 17|160e14
71V13*Random{float} 8|132s14
72V13*Random{long_float} 8|137s14
75V13*Random{9|73M9} 8|142s14 18|221i21
76V13*Random{9|76M9} 8|147s14 18|221i21
83v13*Random_Discrete 8|86r35
91v13*Random_Float 8|177r47
94A9*Initialization_Vector(9|73M9)<integer> 7|62r28
100U14*Reset 8|232s7
103U14*Reset 8|241s7
104U14*Reset 8|250s7
105U14*Reset 8|259s7
106U14*Reset 8|268s7
110U14*Reset 8|277s7
120U14*Reset 8|305s7
121V13*Image{string} 8|327s44
126N4*Max_Image_Width 7|143r28 8|41r60

