V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha384%b		g-sha384.ads		1238b91b NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_64%s  g-shsh64.adb	g-shsh64.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali

U gnat.sha384%s		g-sha384.ads		529640fd EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_64%s  g-shsh64.adb	g-shsh64.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-bytswa.ads		20120712103718 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20140804124756 7a59ee39 gnat.secure_hashes%s
D g-sechas.adb		20140804124756 7ef275e8 gnat.secure_hashes%b
D g-shsh64.ads		20101220072658 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20091130155116 1144502c gnat.secure_hashes.sha2_common%s
D g-sha384.ads		20110803101040 1238b91b gnat.sha384%s
D g-sha384.ads		20110803101040 1238b91b gnat.sha384%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 13|39r6 40r6 43r9 43r28 44r22 48r22 49r22 50r22
X 8 g-sechas.ads
45K14*Secure_Hashes 220e23 13|39r11 40r11 43r33 44r27 48r27 49r27 50r27
73M12 Word
84A12*State(14|76M9)<integer>
100i7 Block_Words{natural} 13|44r4
103i7 State_Words{natural} 13|45r4
106i7 Hash_Words{natural} 13|46r4
110e7 Hash_Bit_Order{15|91E9} 13|47r4
114K20 Hash_State 13|48r4
117a7 Initial_State{84A12[114]} 13|49r4
120U22 Transform 13|50r4
126k12*H 218e9 13|43r47
X 10 g-shsh64.ads
43K28*SHA2_64 132e31 13|40w25 48r41 49r41 50r41
46K12*Hash_State[8|82] 13|48r49
103U14*Transform[11|62] 13|50r49
112a4*SHA384_Init_State{8|84A12[46]} 13|49r49
X 11 g-shshco.ads
42K28*SHA2_Common 66e35 13|39w25 44r41
44N4*Block_Words 13|44r53
X 13 g-sha384.ads
43K14*SHA384[8|126] 6|34k9
X 14 interfac.ads
76M9*Unsigned_64
X 15 system.ads
37K9*System 13|41w6 47r22 15|200e11
91n23*High_Order_First{91E9} 13|47r29

