V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sockets.thin_common%b  g-sothco.adb	0a2632e6 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

U gnat.sockets.thin_common%s  g-sothco.ads	5de24e36 BN EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-socket.ads		20160211235354 6b8693a8 gnat.sockets%s
D g-sothco.ads		20140801093848 7524d0ef gnat.sockets.thin_common%s
D g-sothco.adb		20110801150502 7f02e209 gnat.sockets.thin_common%b
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cpoint.ads		20130104124956 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20150512082148 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-oscons.ads		20170112173124 5505da9c system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 10|35r6 147r31 148r31
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 147r35 148r35
X 8 gnat.ads
34K9*GNAT 37e9 10|40r9 412r5 11|32r14 77r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1260e17 10|40r14 412r10 11|32r19 77r10
370K12*SOSC=370:32 10|51r23 52r23 53r28 57r23 58r23 59r33 78r34 79r34 82r34
. 83r34 205r50 235r50 311r24 383r13 394r33 11|55r46
460E9*Family_Type 460e51 10|77r31 81r31 114r27 11|52r27
460n25*Family_Inet{460E9} 10|78r18 82r18
460n38*Family_Inet6{460E9} 10|79r18 83r18
1132A9*Fd_Set<28|70A9> 10|323r23 333r23 338r32 344r21 352r51 355r45
X 10 g-sothco.ads
40K22*Thin_Common 9|55k14 10|387E43 412l18 412e29 11|32b27 77l18 77t29
42K12*C=42:33 44r13 47r23 48r23 77r47 81r47 102r27 103r27 106r28 122r17 122r54
. 139r32 141r30 147r57 148r66 157r40 161r43 162r7 169r18 175r18 175r54 190r14
. 219r31 222r34 225r34 228r35 249r35 252r34 274r18 277r18 278r34 278r48 282r19
. 283r19 286r19 287r35 287r49 290r16 291r16 294r16 294r30 297r16 298r16 301r16
. 301r30 309r24 313r24 314r24 324r23 325r23 334r16 339r16 339r30 345r21 352r68
. 362r39 377r13 379r36 382r13 384r20 384r34 11|54r18 59r44 61r44 71r14
47i4*Success{13|35I9}
48i4*Failure{13|35I9}
50I9*time_t<integer> 53r8 54r26 63r17
56I9*suseconds_t<integer> 59r8 60r26 64r17
62R9*Timeval 65e14 66r26 68r38 71r24
63i7*Tv_Sec{50I9}
64i7*Tv_Usec{56I9}
68P9*Timeval_Access(62R9) 69r26
71r4*Immediat{62R9}
77a4*Families(13|35I9) 11|54r32
81a4*Lengths(13|47M9) 11|58r44
97R9*Sockaddr_Length_And_Family 98d7 108e14 109r28 110r26 113r31 119r19 166r20
. 11|51r31
98b7*Has_Sockaddr_Len{boolean} 100r12
102m13*Length{13|47M9} 11|58m28
103m13*Char_Family{13|47M9} 11|59m28
106m13*Short_Family{13|44M9} 11|61m28
112U14*Set_Family 113<7 114>7 11|50b14 63l8 63t18
113r7 Length_And_Family{97R9} 11|51b7 58m10 59m10 61m10
114e7 Family{9|460E9} 11|52b7 54r42 58r53
118R9*Sockaddr 126e14 127r26 130r39
119r7*Sa_Family{97R9}
122a7*Sa_Data{13|79A9}
130P9*Sockaddr_Access(118R9) 131r26
138R9*In_Addr 140e14 141r8 142r26 147r64 148r57 150r38 154r34 172r18 196r17
. 11|40r17
139m7*S_B1{13|47M9}
139m13*S_B2{13|47M9}
139m19*S_B3{13|47M9}
139m25*S_B4{13|47M9}
147V13*To_In_Addr[6|20]{138R9}
148V13*To_Int[6|20]{13|35I9}
150P9*In_Addr_Access(138R9) 151r26 158r17 162r17
154r4*Inaddr_Any{138R9}
157A9*In_Addr_Access_Array(150P9)<13|60M9> 159r26 162r33
161K12*In_Addr_Access_Pointers[14|44]
165R9*Sockaddr_In 180e14 181r26 184r42
166r7*Sin_Family{97R9}
169m7*Sin_Port{13|44M9} 11|74m11
172r7*Sin_Addr{138R9} 11|43m11
175a7*Sin_Zero{13|79A9}
184P9*Sockaddr_In_Access(165R9) 185r26 189r14 195r17 11|39r17 70r14
188U14*Set_Port 189>7 190>7 191r19 11|69b14 75l8 75t16
189p7 Sin{184P9} 11|70b7 74r7
190m7 Port{13|44M9} 11|71b7 74r23
194U14*Set_Address 195>7 196>7 197r19 11|38b14 44l8 44t19
195p7 Sin{184P9} 11|39b7 43r7
196r7 Address{138R9} 11|40b7 43r23
204A9*Hostent<28|70A9>(28|64M9)<28|54I9> 206r8 211r38 275r34 284r35
211P9*Hostent_Access(204A9) 212r26 216r11 219r11 222r11 225r11 228r11
215V13*Hostent_H_Name{17|67M9} 216>7 406b<c,__gnat_hostent_h_name>22
216p7 E{211P9}
218V13*Hostent_H_Alias{17|67M9} 219>7 219>27 407b<c,__gnat_hostent_h_alias>22
219p7 E{211P9}
219i27 I{13|35I9}
221V13*Hostent_H_Addrtype{13|35I9} 222>7 408b<c,__gnat_hostent_h_addrtype>22
222p7 E{211P9}
224V13*Hostent_H_Length{13|35I9} 225>7 409b<c,__gnat_hostent_h_length>22
225p7 E{211P9}
227V13*Hostent_H_Addr{17|67M9} 228>7 228>27 410b<c,__gnat_hostent_h_addr>22
228p7 E{211P9}
228i27 Index{13|35I9}
234A9*Servent<28|70A9>(28|64M9)<28|54I9> 236r8 241r38 292r32 299r32
241P9*Servent_Access(234A9) 242r26 246r11 249r11 252r11 255r11
245V13*Servent_S_Name{17|67M9} 246>7 401b<c,__gnat_servent_s_name>22
246p7 E{241P9}
248V13*Servent_S_Alias{17|67M9} 249>7 249>27 402b<c,__gnat_servent_s_alias>22
249p7 E{241P9}
249i27 Index{13|35I9}
251V13*Servent_S_Port{13|44M9} 252>7 403b<c,__gnat_servent_s_port>22
252p7 E{241P9}
254V13*Servent_S_Proto{17|67M9} 255>7 404b<c,__gnat_servent_s_proto>22
255p7 E{241P9}
273V13*C_Gethostbyname{13|35I9} 274>7 275^7 276>7 277>7 278^7 396b<c,__gnat_gethostbyname>22
274a7 Name{13|79A9}
275p7 Ret(204A9)
276m7 Buf{17|67M9}
277i7 Buflen{13|35I9}
278p7 H_Errnop(13|35I9)
280V13*C_Gethostbyaddr{13|35I9} 281>7 282>7 283>7 284^7 285>7 286>7 287^7
. 397b<c,__gnat_gethostbyaddr>22
281m7 Addr{17|67M9}
282i7 Addr_Len{13|35I9}
283i7 Addr_Type{13|35I9}
284p7 Ret(204A9)
285m7 Buf{17|67M9}
286i7 Buflen{13|35I9}
287p7 H_Errnop(13|35I9)
289V13*C_Getservbyname{13|35I9} 290>7 291>7 292^7 293>7 294>7 398b<c,__gnat_getservbyname>22
290a7 Name{13|79A9}
291a7 Proto{13|79A9}
292p7 Ret(234A9)
293m7 Buf{17|67M9}
294i7 Buflen{13|35I9}
296V13*C_Getservbyport{13|35I9} 297>7 298>7 299^7 300>7 301>7 399b<c,__gnat_getservbyport>22
297i7 Port{13|35I9}
298a7 Proto{13|79A9}
299p7 Ret(234A9)
300m7 Buf{17|67M9}
301i7 Buflen{13|35I9}
307R9*Msghdr 315e14 316r26
308m7*Msg_Name{17|67M9}
309m7*Msg_Namelen{13|43M9}
310m7*Msg_Iov{17|67M9}
311m7*Msg_Iovlen{21|260M12}
312m7*Msg_Control{17|67M9}
313m7*Msg_Controllen{13|60M9}
314i7*Msg_Flags{13|35I9}
322U14*Get_Socket_From_Set 323^7 324^7 325^7 387b<c,__gnat_get_socket_from_set>22
323p7 Set(9|1132A9)
324p7 Last(13|35I9)
325p7 Socket(13|35I9)
332U14*Insert_Socket_In_Set 333^7 334>7 390b<c,__gnat_insert_socket_in_set>22
333p7 Set(9|1132A9)
334i7 Socket{13|35I9}
337V14*Is_Socket_In_Set{13|35I9} 338^7 339>7 388b<c,__gnat_is_socket_in_set>22
338p7 Set(9|1132A9)
339i7 Socket{13|35I9}
343U14*Last_Socket_In_Set 344^7 345^7 389b<c,__gnat_last_socket_in_set>22
344p7 Set(9|1132A9)
345p7 Last(13|35I9)
352U14*Remove_Socket_From_Set 352^38 352>59 391b<c,__gnat_remove_socket_from_set>22
352p38 Set(9|1132A9)
352i59 Socket{13|35I9}
355U14*Reset_Socket_Set 355^32 392b<c,__gnat_reset_socket_set>22
355p32 Set(9|1132A9)
362A9*Two_Ints(13|35I9)<integer> 363r26 366r23
366A12*Fd_Pair{362A9}<integer>
371N4*Read_End
372N4*Write_End
376V13*Inet_Pton{13|35I9} 377>7 378>7 379>7 394b<c,__gnat_inet_pton>22
377i7 Af{13|35I9}
378m7 Cp{17|67M9}
379m7 Inp{17|67M9}
381V13*C_Ioctl{13|35I9} 382>7 383>7 384^7 393b<c,__gnat_socket_ioctl>22
382i7 Fd{13|35I9}
383i7 Req{21|94I12}
384p7 Arg(13|35I9)
X 11 g-sothco.adb
54i7 C_Family=54:32{13|35I9} 59r62 61r62
55b7 Has_Sockaddr_Len{boolean} 57r10
X 12 interfac.ads
38K9*Interfaces 10|37r6 38r6 42r22 12|183e15
X 13 i-c.ads
18K20*C 10|37w17 38r17 42r33 13|230e17
35I9*int<integer> 10|44r15 47r25 48r25 77r49 141r32 147r59 148r68 219r33
. 222r36 225r36 228r37 249r37 277r20 278r36 278r50 282r21 283r21 286r21 287r37
. 287r51 294r18 294r32 297r18 301r18 301r32 314r26 324r25 325r25 334r18 339r18
. 339r32 345r23 352r70 362r41 377r15 379r38 382r15 384r22 384r36 11|54r20
43M9*unsigned 10|309r26
44M9*unsigned_short 10|106r30 169r20 190r16 252r36 11|61r46 71r16
47M9*unsigned_char 10|81r49 102r29 103r29 139r34 11|59r46
60M9*size_t 10|157r42 162r9 313r26
72E9*char<character>
74e4*nul{72E9} 10|122r56 175r56
79A9*char_array(72E9)<60M9> 10|122r19 175r20 274r20 290r18 291r18 298r18
X 14 i-cpoint.ads
44k22*Pointers 10|38w19 161r45 14|102e26
X 17 system.ads
37K9*System 10|205r6 216r34 219r45 228r49 235r6 246r34 249r49 255r34 276r18
. 281r19 285r19 293r16 300r16 308r24 310r24 312r24 378r13 379r13 17|200e11
67M9*Address 10|216r41 219r52 228r56 246r41 249r56 255r41 276r25 281r26 285r26
. 293r23 300r23 308r31 310r31 312r31 378r20 379r20
X 21 s-oscons.ads
94I12*IOCTL_Req_T{13|35I9} 10|383r18
170N4*AF_INET 10|78r39
171N4*AF_INET6 10|79r39
245N4*SIZEOF_tv_sec 10|51r28 52r28 53r33
246N4*SIZEOF_tv_usec 10|57r28 58r28 59r38
252N4*SIZEOF_sockaddr_in 10|82r39
253N4*SIZEOF_sockaddr_in6 10|83r39
256N4*SIZEOF_struct_hostent 10|205r55
257N4*SIZEOF_struct_servent 10|235r55
260M12*Msg_Iovlen_T{13|60M9} 10|311r29
268N4*Has_Sockaddr_Len 11|55r51
272a4*Inet_Pton_Linkname{string} 10|394r38
X 28 s-stoele.ads
42K16*Storage_Elements 10|205r13 235r13 28|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 10|205r30 235r30

