V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		82fca8a5 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-souinf.ads		20140730104542 7fd67a54 gnat.source_info%s
D system.ads		20151123113124 2da59038 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 92r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|92l10 92e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_Date{string}
87V13*Compilation_Time{string}

