V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets.thin%b	g-socthi.adb		69383311 OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		a5d42e44 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-socket.ads		20160211235354 6b8693a8 gnat.sockets%s
D g-socthi.ads		20140224165924 cc4937d1 gnat.sockets.thin%s
D g-socthi.adb		20140731132958 20174614 gnat.sockets.thin%b
D g-stsifd.adb		20110801150502 48f61a31 gnat.sockets.thin.signalling_fds
D g-sothco.ads		20140801093848 7524d0ef gnat.sockets.thin_common%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cpoint.ads		20130104124956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-oscons.ads		20170226234444 5505da9c system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 11|38r6 294r33
X 4 a-stream.ads
42M9*Stream_Element
X 6 a-unccon.ads
20v14*Unchecked_Conversion 11|38w10 294r37
X 8 gnat.ads
34K9*GNAT 37e9 10|40r6 45r9 242r5 11|43r14 567r11 634r5 12|38r11
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1260e17 10|40r11 45r14 242r10 11|43r19 567r16 634r10
. 12|38r16
370K12*SOSC=370:32 10|120r13 11|244r28 245r31 258r13 277r17 278r52 319r37
. 418r41 418r57 567r24 12|84r30 84r44 124r30 124r44 136r29 154r40 217r44
. 229r19
409I9*Socket_Type<integer> 11|308r23 12|175r20
460n25*Family_Inet{460E9} 12|92r38 99r33
672n7*IP_Protocol_For_TCP_Level{668E9} 12|176r20
686n7*No_Delay{678E9} 12|177r29
696e22*Name{678E9} 12|177m21
705b13*Enabled{boolean} 12|177m39
746n7*N_Bytes_To_Read{744E9} 11|298r35
748R9*Request_Type 757e14 11|298r13
754i13*Size{natural} 11|351r46
793P9*Stream_Element_Reference(4|42M9) 11|295r52 296r29
795R9*Vector_Element 798e14 11|287r49 292r23 481r49
796p7*Base{793P9} 11|313m25 325r28 341m27 342r40 495r24
797m7*Length{15|60M9} 11|313m39 316r27 326r35 336r71 339m27 340r29 361r52
. 496r31 509r58
863U14*Control_Socket 11|308s7
991U14*Set_Socket_Option 12|174s7
992i7 Socket{409I9} 12|175r10
993e7 Level{668E9} 12|176r10
994r7 Option{696R9} 12|177r10
1132A9*Fd_Set<29|70A9> 10|148r26 149r26 150r26 11|63r26 64r26 65r26 374r26
. 375r26 376r26 381r39 401r27 417r31
1174P9 Fd_Set_Access(1132A9)
1176p4 No_Fd_Set_Access{1174P9} 11|396r22 415r23 452r34
X 10 g-socthi.ads
45K22*Thin 9|55k14 10|222E38 242l18 242e22 11|43b27 634l18 634t22 12|38r24
49K12*C=49:33 80r17 82r33 82r47 85r17 87r17 87r31 90r12 90r26 93r17 95r17
. 95r31 99r17 99r31 102r17 104r33 104r47 107r17 109r33 109r47 112r17 113r17
. 114r17 116r33 116r47 119r13 121r20 121r34 124r17 125r17 125r31 128r15 130r15
. 131r15 131r29 134r17 136r17 137r17 139r33 139r47 142r15 144r15 147r19 151r42
. 154r15 156r15 159r15 161r15 162r15 164r15 164r29 167r17 168r17 169r17 171r17
. 171r31 174r13 175r13 175r27 178r18 179r18 180r18 180r32 183r40 195r62 200r29
. 200r43 205r30 205r44 210r30 11|45r13 46r13 48r40 56r17 58r17 58r31 62r19
. 66r42 234r17 236r17 236r31 238r13 257r13 259r20 259r34 270r15 272r15 274r16
. 278r29 281r15 282r15 326r14 373r19 377r42 383r14 384r22 385r22 418r32 420r23
. 421r31 469r15 471r15 473r16 475r15 476r15 496r14 499r23 569r14 12|45r27
. 46r13 59r59 60r32 64r21 67r13 99r17 214r26 214r40 224r27 224r41
53V13*Socket_Errno{integer} 237b28 11|244s13 12|136s13 154s25 189s44
56U14*Set_Socket_Errno 56>32 238b28 11|245s13 12|204s10
56i32 Errno{integer}
59V13*Socket_Error_Message{string} 59>35 11|538r18 566b13 632l8 632t28
59i35 Errno{integer} 11|566b35 572r12
63V13*Host_Errno{integer} 64b<c,__gnat_get_h_errno>22
67K12*Host_Error_Messages 73l8 73e27 11|531b17 540l8 540t27
69V16*Host_Error_Message{string} 69>36 11|537b16
69i36 H_Errno{integer} 11|537b36
79V13*C_Accept{15|35I9} 80>7 81>7 82^7 222b28 12|165s17
80i7 S{15|35I9}
81m7 Addr{18|67M9}
82p7 Addrlen(15|35I9)
84V13*C_Bind{15|35I9} 85>7 86>7 87>7 223b28 12|100s17
85i7 S{15|35I9}
86m7 Name{18|67M9}
87i7 Namelen{15|35I9}
89V13*C_Close{15|35I9} 90>7 224b28 12|52s14 155s17 157s17 181s14 193s20 197s20
. 201s20
90i7 Fd{15|35I9}
92V13*C_Connect{15|35I9} 93>7 94>7 95>7 11|233b13 250l8 250t17 12|132s17
93i7 S{15|35I9} 11|234b7 241r32
94m7 Name{18|67M9} 11|235b7 241r35
95i7 Namelen{15|35I9} 11|236b7 241r41
97V13*C_Gethostname{15|35I9} 98>7 99>7 225b28
98m7 Name{18|67M9}
99i7 Namelen{15|35I9}
101V13*C_Getpeername{15|35I9} 102>7 103>7 104^7 226b28
102i7 S{15|35I9}
103m7 Name{18|67M9}
104p7 Namelen(15|35I9)
106V13*C_Getsockname{15|35I9} 107>7 108>7 109^7 227b28 12|108s17
107i7 S{15|35I9}
108m7 Name{18|67M9}
109p7 Namelen(15|35I9)
111V13*C_Getsockopt{15|35I9} 112>7 113>7 114>7 115>7 116^7 228b28
112i7 S{15|35I9}
113i7 Level{15|35I9}
114i7 Optname{15|35I9}
115m7 Optval{18|67M9}
116p7 Optlen(15|35I9)
118V13*Socket_Ioctl{15|35I9} 119>7 120>7 121^7 11|256b13 263l8 263t20
119i7 S{15|35I9} 11|257b7 262r23
120i7 Req{23|94I12} 11|258b7 262r26
121p7 Arg(15|35I9) 11|259b7 262r31
123V13*C_Listen{15|35I9} 124>7 125>7 229b28 12|116s17
124i7 S{15|35I9}
125i7 Backlog{15|35I9}
127V13*C_Recv{15|35I9} 128>7 129>7 130>7 131>7 230b28 11|323s12 12|217s14
128i7 S{15|35I9}
129m7 Msg{18|67M9}
130i7 Len{15|35I9}
131i7 Flags{15|35I9}
133V13*C_Recvfrom{15|35I9} 134>7 135>7 136>7 137>7 138>7 139^7 231b28 11|436s18
134i7 S{15|35I9}
135m7 Msg{18|67M9}
136i7 Len{15|35I9}
137i7 Flags{15|35I9}
138m7 From{18|67M9} 11|438r20
139p7 Fromlen(15|35I9) 11|439r20
141V13*C_Recvmsg{19|62I9} 142>7 143>7 144>7 11|269b13 366l8 366t17
142i7 S{15|35I9} 11|270b7 308r36 324r14
143m7 Msg{18|67M9} 11|271b7 285r26
144i7 Flags{15|35I9} 11|272b7 278r41 327r14
146V13*C_Select{15|35I9} 147>7 148^7 149^7 150^7 151>7 11|372b13 462l8 462t16
147i7 Nfds{15|35I9} 11|373b7 403r21 413r31 424r21
148p7 Readfds(9|1132A9) 11|374b7 413r37
149p7 Writefds(9|1132A9) 11|375b7 381r49 396r10 401r37 413r46 452r22 455r44
150p7 Exceptfds(9|1132A9) 11|376b7 379r29 408r38 413r56 415r10 417r41 446r43
151p7 Timeout{13|68P9} 11|377b7 413r67
153V13*C_Sendmsg{19|62I9} 154>7 155>7 156>7 11|468b13 513l8 513t17
154i7 S{15|35I9} 11|469b7 494r14
155m7 Msg{18|67M9} 11|470b7 479r26
156i7 Flags{15|35I9} 11|471b7 497r23
158V13*C_Sendto{15|35I9} 159>7 160>7 161>7 162>7 163>7 164>7 232b28 11|493s12
. 12|227s14
159i7 S{15|35I9}
160m7 Msg{18|67M9}
161i7 Len{15|35I9}
162i7 Flags{15|35I9} 11|497r14 12|229r10
163m7 To{18|67M9} 11|498r14 12|230r10
164i7 Tolen{15|35I9} 11|499r14 12|231r10
166V13*C_Setsockopt{15|35I9} 167>7 168>7 169>7 170>7 171>7 233b28
167i7 S{15|35I9}
168i7 Level{15|35I9}
169i7 Optname{15|35I9}
170m7 Optval{18|67M9}
171i7 Optlen{15|35I9}
173V13*C_Shutdown{15|35I9} 174>7 175>7 234b28
174i7 S{15|35I9}
175i7 How{15|35I9}
177V13*C_Socket{15|35I9} 178>7 179>7 180>7 235b28 12|84s20 124s20
178i7 Domain{15|35I9}
179i7 Typ{15|35I9}
180i7 Protocol{15|35I9}
182V13*C_System{15|35I9} 183>7 236b<c,_system>22
183m7 Command{18|67M9}
185V13*WSAStartup{15|35I9} 186>7 187>7 239b28 11|550s26
186m7 WS_Version{15|44M9}
187m7 WSADataAddress{18|67M9}
193K12*Signalling_Fds 214l8 214e22 11|560b17 12|39b14 234l5 234t19
195V16*Create{15|35I9} 195^24 196r29 12|59b13 208l8 208t14
195p24 Fds(13|366A12) 12|59b21 72r7 183r7
200V16*Read{15|35I9} 200>22 201r29 12|214b13 218l8 218t12
200i22 Rsig{15|35I9} 12|214b19 217r22
205V16*Write{15|35I9} 205>23 206r29 12|224b13 232l8 232t13
205i23 Wsig{15|35I9} 12|224b20 228r10
210U17*Close 210>24 211r29 12|45b14 53l8 53t13
210i24 Sig{15|35I9} 12|45b21 52r23
216U14*WSACleanup 240b28 11|522s10
218U14*Initialize 11|546b14 554l8 554t18
219U14*Finalize 11|519b14 525l8 525t16
X 11 g-socthi.adb
48a4 WSAData_Dummy(15|35I9) 550m50 550r50
50N4 WS_Version 550r38
53b4 Initialized{boolean} 521r10 523m10 549r14 552m10
55V13 Standard_Connect{15|35I9} 56>7 57>7 58>7 59b28 241s14
56i7 S{15|35I9}
57m7 Name{18|67M9}
58i7 Namelen{15|35I9}
61V13 Standard_Select{15|35I9} 62>7 63^7 64^7 65^7 66>7 67b28 413s14
62i7 Nfds{15|35I9}
63p7 Readfds(9|1132A9)
64p7 Writefds(9|1132A9)
65p7 Exceptfds(9|1132A9)
66p7 Timeout{13|68P9}
69E9 Error_Type 115e16 117r37
70n7 N_EINTR{69E9} 118r7 573r58
71n7 N_EBADF{69E9} 120r7 574r58
72n7 N_EACCES{69E9} 122r7 575r58
73n7 N_EFAULT{69E9} 124r7 576r58
74n7 N_EINVAL{69E9} 126r7 577r58
75n7 N_EMFILE{69E9} 128r7 578r58
76n7 N_EWOULDBLOCK{69E9} 130r7 579r58
77n7 N_EINPROGRESS{69E9} 132r7 580r58
78n7 N_EALREADY{69E9} 137r7 581r58
79n7 N_ENOTSOCK{69E9} 139r7 582r58
80n7 N_EDESTADDRREQ{69E9} 141r7 583r58
81n7 N_EMSGSIZE{69E9} 143r7 584r58
82n7 N_EPROTOTYPE{69E9} 145r7 585r58
83n7 N_ENOPROTOOPT{69E9} 147r7 586r58
84n7 N_EPROTONOSUPPORT{69E9} 149r7 587r58
85n7 N_ESOCKTNOSUPPORT{69E9} 151r7 588r58
86n7 N_EOPNOTSUPP{69E9} 153r7 589r58
87n7 N_EPFNOSUPPORT{69E9} 155r7 590r58
88n7 N_EAFNOSUPPORT{69E9} 157r7 591r58
89n7 N_EADDRINUSE{69E9} 159r7 592r58
90n7 N_EADDRNOTAVAIL{69E9} 161r7 593r58
91n7 N_ENETDOWN{69E9} 163r7 594r58
92n7 N_ENETUNREACH{69E9} 168r7 595r58
93n7 N_ENETRESET{69E9} 170r7 596r58
94n7 N_ECONNABORTED{69E9} 172r7 597r58
95n7 N_ECONNRESET{69E9} 174r7 598r58
96n7 N_ENOBUFS{69E9} 176r7 599r58
97n7 N_EISCONN{69E9} 178r7 600r58
98n7 N_ENOTCONN{69E9} 180r7 601r58
99n7 N_ESHUTDOWN{69E9} 182r7 602r58
100n7 N_ETOOMANYREFS{69E9} 184r7 603r58
101n7 N_ETIMEDOUT{69E9} 186r7 604r58
102n7 N_ECONNREFUSED{69E9} 188r7 605r58
103n7 N_ELOOP{69E9} 190r7 606r58
104n7 N_ENAMETOOLONG{69E9} 192r7 607r58
105n7 N_EHOSTDOWN{69E9} 194r7 608r58
106n7 N_EHOSTUNREACH{69E9} 196r7 609r58
107n7 N_WSASYSNOTREADY{69E9} 198r7 613r58
108n7 N_WSAVERNOTSUPPORTED{69E9} 201r7 615r37
109n7 N_WSANOTINITIALISED{69E9} 205r7 617r37
110n7 N_WSAEDISCON{69E9} 210r7 619r37
111n7 N_HOST_NOT_FOUND{69E9} 212r7 623r58
112n7 N_TRY_AGAIN{69E9} 215r7 624r58
113n7 N_NO_RECOVERY{69E9} 219r7 625r58
114n7 N_NO_DATA{69E9} 222r7 626r58
115n7 N_OTHERS{69E9} 226r7 628r58
117a4 Error_Messages(17|47P9) 573r42 574r42 575r42 576r42 577r42 578r42 579r42
. 580r42 581r42 582r42 583r42 584r42 585r42 586r42 587r42 588r42 589r42 590r42
. 591r42 592r42 593r42 594r42 595r42 596r42 597r42 598r42 599r42 600r42 601r42
. 602r42 603r42 604r42 605r42 606r42 607r42 608r42 609r42 613r42 615r21 617r21
. 619r21 623r42 624r42 625r42 626r42 628r42
238i7 Res{15|35I9} 241m7 243r10 249r14
276b7 Fill{boolean} 332r37 356r22
281i7 Res{15|35I9} 322m10 329r13 330r41 332r16 336r49 338r30 340r59 343r35
282i7 Count{15|35I9} 338m13 338r22 351r32 365r35
284r7 MH{13|307R9} 285m11 285r11 287r27 288r29
287a7 Iovec(9|795R9) 288m11 288r11 289m27 289r27 318r44 319r30 360r62
291i7 Iov_Index{integer} 312m7 317m13 317r26 318r23 319r56 360r49
292r7 Current_Iovec{9|795R9} 313m7 316r13 319m13 325r14 326r21 336r57 339m13
. 340r15 341m13 342r26 361r38
294V16 To_Access[6|20]{9|793P9} 342s15
298r7 Req{9|748R9} 308m40 308r40 351r42
381a7 Original_WFS{9|1132A9} 453r49
383i7 Res{15|35I9} 413m7 461r14
384i7 S{15|35I9} 406m31 406r31 407r26 408r49 427m32 427r32 431r26 437r20
. 446r54 453r70 455r54
385i7 Last{15|35I9} 403m13 406m51 406r51 424m13 427m52 427r52
401a13 WFS{9|1132A9} 406m19 406r19
417a13 EFSC{9|1132A9} 427m19 427r19
418i13 Flag{15|35I9} 437r42
419e13 Buffer{character} 437m23 437r23
420i13 Length{15|35I9} 435m16 445r19
421i13 Fromlen{15|35I9} 439m31 439r31
475i7 Res{15|35I9} 492m10 501r13 502r41 504r30 509r41
476i7 Count{15|35I9} 504m13 504r22 512r35
478r7 MH{13|307R9} 479m11 479r11 481r27 482r29 498r23 499r30
481a7 Iovec(9|795R9) 482m11 482r11 483m27 483r27 491r16 495r14 496r21 509r48
491m11 J{15|60M9} 495r21 496r28 509r55
547i7 Return_Value{15|35I9} 550m10 551r25
569p7 Errm{17|47P9} 573m34 574m34 575m34 576m34 577m34 578m34 579m34 580m34
. 581m34 582m34 583m34 584m34 585m34 586m34 587m34 588m34 589m34 590m34 591m34
. 592m34 593m34 594m34 595m34 596m34 597m34 598m34 599m34 600m34 601m34 602m34
. 603m34 604m34 605m34 606m34 607m34 608m34 609m34 613m34 615m13 617m13 619m13
. 623m34 624m34 625m34 626m34 628m34 631r21
X 12 g-stsifd.adb
46i7 Res{15|35I9} 47r28 52m7
60i7 L_Sock{15|35I9} 84m10 86r13 100r25 108r32 116r27 165r27 181r23 200r13
. 201r29
60i15 R_Sock{15|35I9} 124m10 126r13 132r28 157r26 158m10 183r31 196r13 197r29
60i23 W_Sock{15|35I9} 155r26 156m10 165m7 167r10 175r33 183r52 192r13 193r29
63r7 Sin{13|165R9} 92m22 92r22 93m10 94m10 95m10 96m10 97m10 100m33 100r33
. 108m40 108r40 132m36 132r36 165m35 165r35
64i7 Len{15|35I9} 99m10 100r46 108m53 108r53 132r49 165m48 165r48
67i7 Res{15|35I9} 68r29 100m10 102r13 108m10 109r13 116m10 118r13 132m10
. 134r20 152r25 155m10 157m10 181m7 193m13 197m13 201m13
187L6 Fail 87r18 103r18 110r18 119r18 127r18 137r18 168r15
189i10 Saved_Errno{integer} 204r28
215e7 Buf{character} 217m28 217r28
225e7 Buf{character} 228m16 228r16
X 13 g-sothco.ads
40K22*Thin_Common 10|40w19 47r8 12|185r14 13|412e29
47i4*Success{15|35I9} 12|185r26
48i4*Failure{15|35I9} 12|60r41 72r43 86r22 102r19 109r19 118r19 126r22 134r27
. 152r31 156r20 158r20 167r19 192r23 196r23 200r23 207r14
68P9*Timeval_Access(62R9) 10|151r19 11|66r19 377r19
81a4*Lengths(15|47M9) 12|99r24
112U14*Set_Family 12|92s10
139m7*S_B1{15|47M9} 12|93m23
139m13*S_B2{15|47M9} 12|94m23
139m19*S_B3{15|47M9} 12|95m23
139m25*S_B4{15|47M9} 12|96m23
165R9*Sockaddr_In 12|63r21 13|180e14
166r7*Sin_Family{97R9} 12|92m26
169m7*Sin_Port{15|44M9} 12|97m14
172r7*Sin_Addr{138R9} 12|93m14 94m14 95m14 96m14
307R9*Msghdr 11|284r12 478r12 13|315e14
308m7*Msg_Name{18|67M9} 11|498r26
309m7*Msg_Namelen{15|43M9} 11|499r33
310m7*Msg_Iov{18|67M9} 11|288r32 482r32
311m7*Msg_Iovlen{23|260M12} 11|287r30 481r30
322U14*Get_Socket_From_Set 11|405s16 426s16
332U14*Insert_Socket_In_Set 11|408s16 455s22
337V14*Is_Socket_In_Set{15|35I9} 11|453s31
352U14*Remove_Socket_From_Set 11|446s19
362A9*Two_Ints(15|35I9)<integer>
366A12*Fd_Pair{362A9}<integer> 10|195r46 12|59r43
371N4*Read_End 12|72r19 183r19
372N4*Write_End 12|72r30 183r39
381V13*C_Ioctl{15|35I9} 11|262s14
X 14 interfac.ads
38K9*Interfaces 10|38r6 49r22 186r24 187r47 11|39r6 39r35 336r28 340r38 360r28
. 509r20 547r22 14|183e15
X 15 i-c.ads
18K20*C 10|38w17 49r33 186r35 187r58 11|39r17 39r46 336r39 340r49 360r39
. 509r31 547r33 15|230e17
35I9*int<integer> 10|80r19 82r35 82r49 85r19 87r19 87r33 90r14 90r28 93r19
. 95r19 95r33 99r19 99r33 102r19 104r35 104r49 107r19 109r35 109r49 112r19
. 113r19 114r19 116r35 116r49 119r15 121r22 121r36 124r19 125r19 125r33 128r17
. 130r17 131r17 131r31 134r19 136r19 137r19 139r35 139r49 142r17 144r17 147r21
. 151r44 154r17 156r17 159r17 161r17 162r17 164r17 164r31 167r19 168r19 169r19
. 171r19 171r33 174r15 175r15 175r29 178r20 179r20 180r20 180r34 183r42 187r60
. 195r64 200r31 200r45 205r32 205r46 210r32 11|46r15 48r42 56r19 58r19 58r33
. 62r21 66r44 234r19 236r19 236r33 238r15 257r15 259r22 259r36 270r17 272r17
. 281r17 282r17 326r16 373r21 377r44 383r16 384r24 385r24 418r34 420r25 421r33
. 469r17 471r17 475r17 476r17 496r16 499r25 547r35 12|45r29 46r15 59r61 60r34
. 64r23 67r15 99r19 214r28 214r42 224r29 224r43
43M9*unsigned 11|45r15 278r31
44M9*unsigned_short 10|186r37
47M9*unsigned_char
60M9*size_t 11|274r18 336r41 340r51 360r41 473r18 509r33
X 17 i-cstrin.ads
36K22*Strings 11|39w19 39r48 569r16 17|106e25
47P9*chars_ptr 11|117r52 569r24
60V13*New_String{47P9} 11|119s9 121s9 123s9 125s9 127s9 129s9 131s9 133s9
. 138s9 140s9 142s9 144s9 146s9 148s9 150s9 152s9 154s9 156s9 158s9 160s9
. 162s9 164s9 169s9 171s9 173s9 175s9 177s9 179s9 181s9 183s9 185s9 187s9
. 189s9 191s9 193s9 195s9 197s9 199s9 202s9 206s9 211s9 213s9 216s9 220s9
. 223s9 227s9
74V13*Value{string} 11|631s14
X 18 system.ads
37K9*System 10|42w6 43r6 51r13 81r17 86r17 94r17 98r17 103r17 108r17 115r17
. 129r15 135r17 138r17 143r15 144r29 155r15 156r29 160r15 163r15 170r17 183r17
. 187r24 11|40w6 40r35 41r6 41r35 57r17 235r17 271r15 272r29 295r36 330r20
. 365r14 438r31 470r15 471r29 502r20 512r14 12|230r19 18|200e11
67M9*Address 10|81r24 86r24 94r24 98r24 103r24 108r24 115r24 129r22 135r24
. 138r24 143r22 155r22 160r22 163r22 170r24 183r24 187r31 11|57r24 235r24
. 271r22 295r43 470r22
69m4*Null_Address{67M9} 11|438r38 12|230r26
X 19 s-crtl.ads
38K16*CRTL 10|43w13 51r20 144r36 156r36 11|272r36 330r27 365r21 471r36 502r27
. 512r21 19|241e16
62I9*ssize_t<integer> 10|51r25 144r41 156r41 11|272r41 330r32 365r26 471r41
. 502r32 512r26
X 23 s-oscons.ads
94I12*IOCTL_Req_T{15|35I9} 10|120r18 11|258r18
110N4*EACCES 11|575r15
111N4*EADDRINUSE 11|592r15 12|136r34 154r45
112N4*EADDRNOTAVAIL 11|593r15
113N4*EAFNOSUPPORT 11|591r15
114N4*EALREADY 11|581r15
115N4*EBADF 11|574r15
116N4*ECONNABORTED 11|597r15
117N4*ECONNREFUSED 11|605r15
118N4*ECONNRESET 11|598r15
119N4*EDESTADDRREQ 11|583r15
120N4*EFAULT 11|576r15
121N4*EHOSTDOWN 11|608r15
122N4*EHOSTUNREACH 11|609r15
123N4*EINPROGRESS 11|245r36 580r15
124N4*EINTR 11|573r15
125N4*EINVAL 11|577r15
127N4*EISCONN 11|600r15
128N4*ELOOP 11|606r15
129N4*EMFILE 11|578r15
130N4*EMSGSIZE 11|584r15
131N4*ENAMETOOLONG 11|607r15
132N4*ENETDOWN 11|594r15
133N4*ENETRESET 11|596r15
134N4*ENETUNREACH 11|595r15
135N4*ENOBUFS 11|599r15
136N4*ENOPROTOOPT 11|586r15
137N4*ENOTCONN 11|601r15
138N4*ENOTSOCK 11|582r15
139N4*EOPNOTSUPP 11|589r15
141N4*EPFNOSUPPORT 11|590r15
142N4*EPROTONOSUPPORT 11|587r15
143N4*EPROTOTYPE 11|585r15
145N4*ESHUTDOWN 11|602r15
146N4*ESOCKTNOSUPPORT 11|588r15
147N4*ETIMEDOUT 11|604r15
148N4*ETOOMANYREFS 11|603r15
149N4*EWOULDBLOCK 11|244r33 579r15
170N4*AF_INET 12|84r35 124r35
177N4*SOCK_STREAM 12|84r49 124r49
184N4*HOST_NOT_FOUND 11|623r15
185N4*TRY_AGAIN 11|624r15
186N4*NO_DATA 11|626r15
187N4*NO_RECOVERY 11|625r15
210N4*MSG_OOB 11|418r62
211N4*MSG_PEEK 11|418r46
213N4*MSG_WAITALL 11|277r22 278r57
215N4*MSG_Forced_Flags 12|217r49 229r24
260M12*Msg_Iovlen_T{15|60M9} 11|319r42
298N4*WSASYSNOTREADY 11|613r15
299N4*WSAVERNOTSUPPORTED 11|614r15
300N4*WSANOTINITIALISED 11|616r15
301N4*WSAEDISCON 11|618r15
X 29 s-stoele.ads
42K16*Storage_Elements 11|41w13 41r42 29|117e28
54I9*Storage_Offset<integer> 11|343r19
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>
76V14*"+"{18|67M9} 11|343s17

