V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets%b	g-socket.adb		c5177062 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		739303ed BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-socket.ads		20160211235354 6b8693a8 gnat.sockets%s
D g-socket.adb		20160211235354 be30b43a gnat.sockets%b
D g-soliop.ads		20110801150502 933e5ff2 gnat.sockets.linker_options%s
D g-socthi.ads		20140224165924 cc4937d1 gnat.sockets.thin%s
D g-sothco.ads		20140801093848 7524d0ef gnat.sockets.thin_common%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cpoint.ads		20130104124956 ee8a93ec interfaces.c.pointers%s
D system.ads		20151123113124 2da59038 system%s
D s-commun.ads		20120709130952 06400110 system.communication%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
D s-oscons.ads		20170226234444 5505da9c system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-poosiz.ads		20130104124956 9d8c569f system.pool_size%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-tasloc.ads		20130206104934 618a376e system.task_lock%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 19e8 9|46r6 47r6 48r6 793r48 896r20 897r20 909r20 910r20 921r20
. 928r20 936r16 937r20 954r16 955r20 963r16 964r20 974r20 1004r37 1020r26
. 1021r7 10|32r6 32r36 33r6 33r36 34r6 35r6 219r20 220r20 224r16 237r20 238r20
. 242r16 256r43 1726r20 1727r20 1743r20 1744r20 1746r15 1747r15 1748r24 1770r20
. 1771r20 1793r20 1794r20 1829r20 1861r16 2041r16 2042r20 2055r16 2056r20
. 2071r16 2072r20 2119r20 2165r27 2215r13 2217r13 2640r16 2664r16 2666r15
. 2667r15 2668r24
X 2 a-except.ads
54K13*Exceptions 349e19 9|46w10 928r24 10|33w10 33r40
58P9*Exception_Id<32|87P9> 10|111r31 112r31 1997r24
63R9*Exception_Occurrence 317e14 9|928r35 10|1995r20
94V13*Exception_Message{string} 10|1998s40
102V13*Exception_Identity{58P9} 10|1997s40
X 3 a-finali.ads
40K13*Finalization 68e21 10|34w10 256r47
50H9*Limited_Controlled<22|40R9> 66e55 10|256r60
X 4 a-stream.ads
36K13*Streams 87e16 9|47w10 793r52 896r24 897r24 909r24 910r24 921r24 936r20
. 937r24 954r20 955r24 963r20 964r24 974r24 1004r41 1021r11 10|32w10 32r40
. 219r24 220r24 224r20 237r24 238r24 242r20 1726r24 1727r24 1743r24 1744r24
. 1746r19 1747r19 1748r28 1770r24 1771r24 1793r24 1794r24 1829r24 1861r20
. 2041r20 2042r24 2055r20 2056r24 2071r20 2072r24 2119r24 2165r31 2640r20
. 2664r20 2666r19 2667r19 2668r28
39H9*Root_Stream_Type 70e64 9|1004r49 1021r19 10|208r44 228r42
42M9*Stream_Element 9|793r60
44I9*Stream_Element_Offset<long_long_integer> 9|897r32 910r32 937r32 955r32
. 964r32 10|220r32 238r32 1727r32 1744r32 1746r27 1747r27 1748r36 1771r32
. 1794r32 2042r32 2056r32 2072r32 2642r14 2666r27 2667r27 2668r36
51I12*Stream_Element_Count{44I9} 9|921r32 974r32 10|1829r32 1861r28 2119r32
. 2165r39
54A9*Stream_Element_Array(42M9)<44I9> 9|896r32 909r32 936r28 954r28 963r28
. 10|219r32 224r28 237r32 242r28 1726r32 1743r32 1770r32 1793r32 2041r28
. 2055r28 2071r28 2640r28 2664r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2215r17 2217r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|48w10 1020r30
X 8 gnat.ads
34K9*GNAT 37e9 9|55r9 1260r5 10|37r6 37r36 38r6 38r36 40r6 41r23 49r14 1872r11
. 2699r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1143E9 1260l10 1260e17 10|37r11 37r41 38r11 38r41
. 40r11 41r28 49b19 1872r16 2699l10 2699t17
370K12*SOSC=370:32 433r51 1168r54 10|57r36 58r44 67r45 68r45 69r45 70r45
. 73r34 74r34 77r38 78r38 79r38 81r48 82r37 83r37 86r40 87r40 88r40 89r40
. 90r40 91r40 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40 100r40 101r40
. 106r20 107r20 108r20 109r20 472r11 486r34 721r25 747r29 747r46 972r52 1145r11
. 1429r30 1432r25 1438r30 1461r42 1843r34 1844r52 1872r24 1877r18 1878r18
. 1879r18 1880r18 2122r11 2126r24 2127r24 2139r44 2140r18 2219r41 2231r11
. 2432r36 2433r30 2530r36
376U14*Initialize 378r18 10|1481b14 1489l8 1489t18
387U14*Initialize 387>26 389r18 10|1460b14 1475l8 1475t18
387b26 Process_Blocking_IO{boolean} 10|1460b26 1464r10
400U14*Finalize 402r18 10|907b14 914l8 914t16
409I9*Socket_Type<integer> 414r25 453r29 456r28 803r20 809r17 810r21 820r18
. 821r22 834r17 839r37 843r16 849r18 864r17 870r37 874r39 879r16 885r16 895r16
. 908r16 919r16 935r16 953r16 962r16 972r16 981r23 992r16 998r16 1007r30
. 1011r17 1035r61 1044r63 1053r16 1056r59 1143c9 1144r25 1157r28 1158r28
. 1179r14 10|195r37 201r16 209r16 229r16 245r18 317r17 318r21 332r17 343r18
. 344r22 441r17 471r37 519r14 599r16 609r23 642r37 658r16 679r16 689r18 775r17
. 844r32 845r32 853r20 866r17 922r20 931r23 932r23 1033r37 1118r16 1141r16
. 1376r29 1394r21 1544r16 1559r16 1578r23 1638r18 1769r16 1792r16 1827r16
. 2040r16 2054r16 2070r16 2117r16 2174r59 2197r23 2202r19 2227r16 2358r16
. 2376r17 2393r30 2405r28
414i4*No_Socket{409I9} 1144c4 1157r43 1158r43 1179r29 10|369r20 519r29 571r18
. 606r23 634r32 635r32 876r20 928r23 934r20 1497r26 1530r44 1532r44 1534r35
. 1549r27 1576r23 1610r19 2178r22
416R9*Selector_Type 417r39 420r29 824r25 852r25 1085r46 1088r48 1096r22 1117r22
. 1128r41 1151c9 1151d24 1161e14 1163r21 1165r29 10|248r25 273r26 291r41
. 347r25 497r22 510r22 617r48 692r25 822r46 1521r26 1641r25 1644r44 1645r50
. 1658r61
417P9*Selector_Access(416R9) 10|1647r11
420r4*Null_Selector{416R9} 1165c4
430o4*Immediate{duration} 436r47
432o4*Forever{duration} 436r60 1100r43 1122r43 10|501r43 515r43 532r20
436O12*Timeval_Duration{duration} 438r33 734r23 10|177r31 180r48 2414r48
. 2594r31
438O12*Selector_Duration{436O12} 823r18 851r18 1100r22 1122r22 10|247r18
. 346r18 501r22 515r22 691r18 1640r18 2609r48
441E9*Selector_Status 441e57 825r22 853r22 1099r26 1121r26 10|249r22 348r22
. 500r26 514r26 693r22 1642r22
441n29*Completed{441E9} 10|366r19 528r17 745r19
441n40*Expired{441E9} 10|583r20 731r20
441n49*Aborted{441E9} 10|580r20
448X4*Socket_Error 10|111r47 451r16 666r16 1465r16 1716r13 2498r13
453V13*Image{string} 453>20 10|488s52 1376b13 1379l8 1379t13
453i20 Socket{409I9} 10|1376b20 1378r14
456V13*To_C{integer} 456>19 10|2405b13 2408l8 2408t12
456i19 Socket{409I9} 10|2405b19 2407r23
460E9*Family_Type 460e51 485r34 502r34 558r17 804r16 1196r34 10|854r16 959r17
460n25*Family_Inet{460E9} 485r49 502r49 558r32 804r31 1196r49 1198r15 1210r29
. 1212r29 1214r29 1216r29 1219r37 1221r37 1223r37 1225r47 10|854r31 959r32
. 1036r29 1355r25 2491r24
460n38*Family_Inet6{460E9} 1201r15 10|450r27 665r26
464E9*Mode_Type 464e54 805r16 10|72r28 855r16
464n23*Socket_Stream{464E9} 805r31 10|73r15 855r31
464n38*Socket_Datagram{464E9} 10|74r15
468E9*Shutmode_Type 468e66 999r16 10|76r32 2359r16
468n27*Shut_Read{468E9} 10|77r19
468n38*Shut_Write{468E9} 10|78r19
468n50*Shut_Read_Write{468E9} 999r33 10|79r19 2359r33
476I9*Port_Type<integer> 479r24 482r23 504r14 580r57 600r18 1206r24 1207r24
. 1249r18 10|335r23 1044r19 1085r18 1130r23 1685r57 1819r20 2577r12
479i4*Any_Port{476I9} 1206c4
482i4*No_Port{476I9} 1207c4
485R9*Inet_Addr_Type 485d25 491r35 492r35 493r35 494r35 498r43 499r43 500r43
. 503r14 512r28 521r47 548r33 557r17 723r33 724r33 727r27 1196c9 1204e14
. 1209r35 1211r35 1213r35 1215r35 1218r43 1220r43 1222r43 1238r56 10|162r32
. 165r20 379r33 958r17 1353r28 1416r47 1422r16 2489r32 2507r20
485e25 Family{460E9} 1196r25 1197r12 10|1355r16 2491r15
491r4*Any_Inet_Addr{485R9} 1209c4
492r4*No_Inet_Addr{485R9} 1211c4 1225r60
493r4*Broadcast_Inet_Addr{485R9} 1213c4
494r4*Loopback_Inet_Addr{485R9} 1215c4
498r4*Unspecified_Group_Inet_Addr{485R9} 1218c4
499r4*All_Hosts_Group_Inet_Addr{485R9} 1220c4
500r4*All_Routers_Group_Inet_Addr{485R9} 1222c4
502R9*Sock_Addr_Type 502d25 505e14 510r28 518r28 811r21 822r22 835r17 844r16
. 850r18 870r57 874r59 911r20 938r23 965r16 1012r17 1017r47 1225r28 10|202r16
. 210r16 211r16 319r21 345r22 442r17 659r16 680r16 690r18 943r47 1033r57
. 1036r13 1118r36 1123r14 1366r28 1795r20 2057r16 2073r23 2377r17
502e25*Family{460E9} 503r30 10|450r18 454r44 665r17 669r43 2084r42
503r7*Addr{485R9} 10|334m43 455r62 670r61 1043m39 1129m43 1369r27 1818m40
. 2085r60
504i7*Port{476I9} 10|335m15 458r54 673r53 1044m11 1130m15 1367r39 1819m12
. 2088r52
510r4*No_Sock_Addr{502R9} 1225c4 10|1123r32
512V13*Image{string} 512>20 10|1353b13 1360l8 1360t13 1369s14
512r20 Value{485R9} 10|1353b20 1355r10 1356r43 1358r43
518V13*Image{string} 518>20 10|1366b13 1370l8 1370t13
518r20 Value{502R9} 10|1366b20 1367r33 1369r21
521V13*Inet_Addr{485R9} 521>24 10|1001s38 1416b13 1443l8 1443t17
521a24 Image{string} 10|1416b24 1419r44 1428r10
529R9*Host_Entry_Type 530d7 530d23 532r32 535r33 538r35 542r11 547r11 558r52
. 564r29 1240c9 1244e14 10|168r55 378r11 389r35 399r11 422r33 959r52 980r30
. 996r53 1021r30 1619r32 2423r55 2446r23
530i7 Aliases_Length{natural} 1240r26 1242r36 10|424r16
530i23 Addresses_Length{natural} 1240r42 1243r41 10|391r16
532V13*Official_Name{string} 532>28 10|1619b13 1622l8 1622t21
532r28 E{529R9} 10|1619b28 1621r25
535V13*Aliases_Length{natural} 535>29 10|422b13 425l8 425t22
535r29 E{529R9} 10|422b29 424r14
538V13*Addresses_Length{natural} 538>31 10|389b13 392l8 392t24
538r31 E{529R9} 10|389b31 391r14
541V13*Aliases{string} 542>7 543>7 10|398b13 404l8 404t15
542r7 E{529R9} 10|399b7 403r25
543i7 N{positive} 10|400b7 403r36
546V13*Addresses{485R9} 547>7 548>7 10|377b13 383l8 383t17
547r7 E{529R9} 10|378b7 382r14
548i7 N{positive} 10|379b7 382r27
551X4*Host_Error 10|112r47 1705r13
556V13*Get_Host_By_Address{529R9} 557>7 558>7 10|957b13 990l8 990t27 1001s17
557r7 Address{485R9} 10|958b7 963r47
558e7 Family{460E9} 10|959b7 961r28
563V13*Get_Host_By_Name{529R9} 564>7 10|996b13 1027l8 1027t24
564a7 Name{string} 10|996b31 1000r25 1001r49 1005r52
569V13*Host_Name{string} 10|1270b13 1282l8 1282t17
572R9*Service_Entry_Type 572d29 577r32 580r30 583r32 586r33 590r11 596r33
. 601r33 1246c9 1251e14 10|171r58 411r11 431r33 1055r33 1073r27 1086r33 1106r27
. 1628r32 1685r30 1694r32 2555r58 2566r23
572i29 Aliases_Length{natural} 1246r29 1248r35 10|433r16
577V13*Official_Name{string} 577>28 10|1628b13 1631l8 1631t21
577r28 S{572R9} 10|1628b28 1630r25
580V13*Port_Number{476I9} 580>26 10|1685b13 1688l8 1688t19
580r26 S{572R9} 10|1685b26 1687r14
583V13*Protocol_Name{string} 583>28 10|1694b13 1697l8 1697t21
583r28 S{572R9} 10|1694b28 1696r25
586V13*Aliases_Length{natural} 586>29 10|431b13 434l8 434t22
586r29 S{572R9} 10|431b29 433r14
589V13*Aliases{string} 590>7 591>7 10|410b13 416l8 416t15
590r7 S{572R9} 10|411b7 415r25
591i7 N{positive} 10|412b7 415r36
594V13*Get_Service_By_Name{572R9} 595>7 596>7 10|1053b13 1078l8 1078t27
595a7 Name{string} 10|1054b7 1057r49
596a7 Protocol{string} 10|1055b7 1058r49
599V13*Get_Service_By_Port{572R9} 600>7 601>7 10|1084b13 1111l8 1111t27
600i7 Port{476I9} 10|1085b7 1097r53
601a7 Protocol{string} 10|1086b7 1088r49
604X4*Service_Error 10|1068r16 1101r16
617E9*Error_Type 662e28 719r21 928r64 10|123r45 1870r45 1995r49
618n7*Success{617E9} 10|1904r17
619n7*Permission_Denied{617E9} 10|1906r17
620n7*Address_Already_In_Use{617E9} 10|1908r17
621n7*Cannot_Assign_Requested_Address{617E9} 10|1910r17
622n7*Address_Family_Not_Supported_By_Protocol{617E9} 10|1912r17
623n7*Operation_Already_In_Progress{617E9} 10|1914r17
624n7*Bad_File_Descriptor{617E9} 10|1916r17
625n7*Software_Caused_Connection_Abort{617E9} 10|1918r17
626n7*Connection_Refused{617E9} 10|1920r17
627n7*Connection_Reset_By_Peer{617E9} 10|1922r17
628n7*Destination_Address_Required{617E9} 10|1924r17
629n7*Bad_Address{617E9} 10|1926r17
630n7*Host_Is_Down{617E9} 10|1928r17
631n7*No_Route_To_Host{617E9} 10|1930r17
632n7*Operation_Now_In_Progress{617E9} 10|1932r17
633n7*Interrupted_System_Call{617E9} 10|1934r17
634n7*Invalid_Argument{617E9} 10|1936r17
635n7*Input_Output_Error{617E9} 10|1938r17
636n7*Transport_Endpoint_Already_Connected{617E9} 10|1940r17
637n7*Too_Many_Symbolic_Links{617E9} 10|1942r17
638n7*Too_Many_Open_Files{617E9} 10|1944r17
639n7*Message_Too_Long{617E9} 10|1946r17
640n7*File_Name_Too_Long{617E9} 10|1948r17
641n7*Network_Is_Down{617E9} 10|1950r17
642n7*Network_Dropped_Connection_Because_Of_Reset{617E9} 10|1952r17
643n7*Network_Is_Unreachable{617E9} 10|1954r17
644n7*No_Buffer_Space_Available{617E9} 10|1956r17
645n7*Protocol_Not_Available{617E9} 10|1958r17
646n7*Transport_Endpoint_Not_Connected{617E9} 10|1960r17
647n7*Socket_Operation_On_Non_Socket{617E9} 10|1962r17
648n7*Operation_Not_Supported{617E9} 10|1964r17
649n7*Protocol_Family_Not_Supported{617E9} 10|1966r17
650n7*Protocol_Not_Supported{617E9} 10|1970r17
651n7*Protocol_Wrong_Type_For_Socket{617E9} 10|1972r17
652n7*Cannot_Send_After_Transport_Endpoint_Shutdown{617E9} 10|1974r17
653n7*Socket_Type_Not_Supported{617E9} 10|1976r17
654n7*Connection_Timed_Out{617E9} 10|1978r17
655n7*Too_Many_References{617E9} 10|1980r17
656n7*Resource_Temporarily_Unavailable{617E9} 10|1892r17 1982r17
657n7*Broken_Pipe{617E9} 10|1968r17
658n7*Unknown_Host{617E9} 10|1877r48
659n7*Host_Name_Lookup_Failure{617E9} 10|1878r48
660n7*Non_Recoverable_Error{617E9} 10|1879r48
661n7*Unknown_Server_Error{617E9} 10|1880r48
662n7*Cannot_Resolve_Error{617E9} 10|1881r48 1984r17 2012r17 2031r17
668E9*Level_Type 672e33 880r16 993r16 10|66r29 1142r16 2228r16
669n7*Socket_Level{668E9} 880r30 993r30 10|67r16 1142r30 2228r30
670n7*IP_Protocol_For_IP_Level{668E9} 10|68r16
671n7*IP_Protocol_For_UDP_Level{668E9} 10|69r16
672n7*IP_Protocol_For_TCP_Level{668E9} 10|70r16
678E9*Option_Name 694e23 696r29 881r16 10|85r30 1143r16
679n7*Keep_Alive{678E9} 696r44 698r15 10|86r17 1165r15 1212r15 2243r15
680n7*Reuse_Address{678E9} 699r15 10|87r17 1166r15 1213r15 2244r15
681n7*Broadcast{678E9} 700r15 10|88r17 1167r15 1214r15 2245r15
682n7*Send_Buffer{678E9} 714r15 10|89r17 1169r15 1222r15 2257r15
683n7*Receive_Buffer{678E9} 715r15 10|90r17 1170r15 1223r15 2258r15
684n7*Linger{678E9} 701r15 708r21 10|91r17 1192r15 1218r15 2251r15
685n7*Error{678E9} 718r15 10|92r17 1172r15 1226r15 2263r15
686n7*No_Delay{678E9} 702r15 10|93r17 1168r15 1215r15 2246r15
687n7*Add_Membership{678E9} 721r15 10|94r17 1193r15 1229r15 2268r15
688n7*Drop_Membership{678E9} 722r15 10|95r17 1194r15 1230r15 2269r15
689n7*Multicast_If{678E9} 726r15 10|96r17 1171r15 1234r15 2275r15
690n7*Multicast_TTL{678E9} 729r15 10|97r17 1160r15 1237r15 2280r15
691n7*Multicast_Loop{678E9} 704r15 10|98r17 1159r15 1240r15 2285r15
692n7*Receive_Packet_Info{678E9} 703r15 10|99r17 1161r15 1241r15 2286r15
693n7*Send_Timeout{678E9} 732r15 10|100r17 1176r15 1244r15 2291r15
694n7*Receive_Timeout{678E9} 733r15 10|101r17 1177r15 1245r15 2292r15
696R9*Option_Type 696d22 737e14 881r36 994r16 10|1143r36 1155r13 2229r16
696e22*Name{678E9} 697r12 707r18 10|2242r19 2323r26
705b13*Enabled{boolean} 10|1216m17 1219m17 1242m17 2247r47 2252r57 2287r57
709i19*Seconds{natural} 10|1220m17 2253r44
716i13*Size{natural} 10|1224m17 2259r34
719e13*Error{617E9} 10|1227m17
723r13*Multicast_Address{485R9} 10|1231m59 2270r57
724r13*Local_Interface{485R9} 10|1232m58 2271r57
727r13*Outgoing_If{485R9} 10|1235m48 2276r47
730i13*Time_To_Live{natural} 10|1238m17 2281r44
734o13*Timeout{436O12} 10|1253m23 1255m23 1259m20 2300r36 2313r42
744E9*Request_Name 746e23 748r30 10|81r31
745n7*Non_Blocking_IO{744E9} 748r46 750r15 10|82r18 712r23 760r23 783r15
. 798r15
746n7*N_Bytes_To_Read{744E9} 753r15 10|83r18 786r15 801r15
748R9*Request_Type 748d23 757e14 865r24 10|695r13 776r24
748e23*Name{744E9} 749r12 10|712m15 760m15 782r20 791r51 797r20
751b13*Enabled{boolean} 10|712m40 760m40 784r48
754i13*Size{natural} 10|802m21
763M9*Request_Flag_Type 765r31 768r40 773r37 778r41 786r34 790r25 790r51
. 898r16 912r16 922r16 939r16 956r16 966r16 975r16 1253c9 1254r41 1255r41
. 1256r41 1257r41 1258r41 10|131r25 282r25 282r51 1772r16 1796r16 1830r16
. 2043r16 2058r16 2074r16 2120r16 2519r25 2521r17
765m4*No_Request_Flag{763M9} 898r37 912r37 922r37 939r37 956r37 966r37 975r37
. 1254c4 10|1772r37 1796r37 1830r37 2043r37 2058r37 2074r37 2120r37
768m4*Process_Out_Of_Band_Data{763M9} 1255c4
773m4*Peek_At_Incoming_Data{763M9} 1256c4
778m4*Wait_For_A_Full_Reception{763M9} 1257c4
786m4*Send_End_Of_Record{763M9} 1258c4
790V14*"+"{763M9} 790>18 790>21 10|282b14 285l9 285t11
790m18 L{763M9} 10|282b18 284r14
790m21 R{763M9} 10|282b21 284r19
793P9*Stream_Element_Reference(4|42M9) 796r16
795R9*Vector_Element 798e14 800r52
796p7*Base{793P9}
797m7*Length{15|60M9}
800A9*Vector_Type(795R9)<integer> 920r16 973r16 10|1828r16 2118r16
802U14*Create_Socket 803<7 804>7 805>7 10|852b14 867l8 867t21
803i7 Socket{409I9} 10|853b7 866m7
804e7 Family{460E9} 10|854b7 860r34
805e7 Mode{464E9} 10|855b7 860r50
808U14*Accept_Socket 809>7 810<7 811<7 10|316b14 336l8 336t21 367s10
809i7 Server{409I9} 10|317b7 326r31
810i7 Socket{409I9} 10|318b7 332m7
811r7 Address{502R9} 10|319b7 334m35 334r35 335m7
819U14*Accept_Socket 820>7 821<7 822<7 823>7 824^7 825<7 10|342b14 371l8
. 371t21
820i7 Server{409I9} 10|343b7 358r23 367r25
821i7 Socket{409I9} 10|344b7 367m33 369m10
822r7 Address{502R9} 10|345b7 367m41
823o7 Timeout{438O12} 10|346b7 360r23
824p7 Selector(416R9) 10|347b7 351r10 351r49 361r23
825e7 Status{441E9} 10|348b7 362m23 366r10
833U14*Bind_Socket 834>7 835>7 10|440b14 465l8 465t19
834i7 Socket{409I9} 10|441b7 460r29
835r7 Address{502R9} 10|442b7 450r10 454r36 455r54 458r46
839U14*Close_Socket 839>28 10|642b14 651l8 651t20
839i28 Socket{409I9} 10|642b28 646r30
842U14*Connect_Socket 843>7 844>7 10|678b14 686l8 686t22
843i7 Socket{409I9} 10|679b7 683r26
844r7 Server{502R9} 10|680b7 683r34
848U14*Connect_Socket 849>7 850>7 851>7 852^7 853<7 10|688b14 768l8 768t22
849i7 Socket{409I9} 10|689b7 713r23 718r30 735r25 747r20 761r23
850r7 Server{502R9} 10|690b7 718r38
851o7 Timeout{438O12} 10|691b7 730r10 737r25
852p7 Selector(416R9) 10|692b7 706r10 706r49 738r25
853e7 Status{441E9} 10|693b7 731m10 739m25 745r10
863U14*Control_Socket 864>7 865=7 10|713s7 761s7 774b14 804l8 804t22
864i7 Socket{409I9} 10|775b7 791r24
865r7 Request{748R9} 10|713r31 761r31 776b7 782r12 784r40 791r43 797r12 802m13
870V13*Get_Peer_Name{502R9} 870>28 10|949s17 1033b13 1047l8 1047t21
870i28 Socket{409I9} 10|1033b28 1039r32
874V13*Get_Socket_Name{502R9} 874>30 10|1117b13 1134l8 1134t23 2385s19
874i30 Socket{409I9} 10|1118b7 1126r36
878V13*Get_Socket_Option{696R9} 879>7 880>7 881>7 10|1140b13 1264l8 1264t25
879i7 Socket{409I9} 10|1141b7 1202r19
880e7 Level{668E9} 10|1142b7 1203r20
881e7 Name{678E9} 10|1143b7 1155r26 1158r12 1204r21 1211r12
884U14*Listen_Socket 885>7 886>7 10|1558b14 1567l8 1567t21
885i7 Socket{409I9} 10|1559b7 1562r48
886i7 Length{natural} 10|1560b7 1562r64
894U14*Receive_Socket 895>7 896<7 897<7 898>7 10|1752s10 1768b14 1785l8 1785t22
895i7 Socket{409I9} 10|1769b7 1778r24
896a7 Item{4|54A9} 10|1770b7 1778m33 1778r33 1778r47 1784r36
897i7 Last{4|44I9} 10|1771b7 1784m7
898m7 Flags{763M9} 10|1772b7 1778r68
907U14*Receive_Socket 908>7 909<7 910<7 911<7 912>7 10|1730s7 1791b14 1820l8
. 1820t22
908i7 Socket{409I9} 10|1792b7 1805r19
909a7 Item{4|54A9} 10|1793b7 1806m12 1806r12 1807r12 1816r36
910i7 Last{4|44I9} 10|1794b7 1816m7
911r7 From{502R9} 10|1795b7 1818m35 1818r35 1819m7
912m7 Flags{763M9} 10|1796b7 1808r20
918U14*Receive_Vector 919>7 920>7 921<7 922>7 10|1826b14 1862l8 1862t22
919i7 Socket{409I9} 10|1827b7 1853r19
920a7 Vector{800A9} 10|1828b7 1837r34 1844r37
921i7 Count{4|51I12} 10|1829b7 1861m7
922m7 Flags{763M9} 10|1830b7 1855r20
927V13*Resolve_Exception{617E9} 928>7 10|1994b13 2033l8 2033t25
928r7 Occurrence{2|63R9} 10|1995b7 1997r60 1998r59
934U14*Send_Socket 935>7 936>7 937<7 938^7 939>7 940r19 10|2046s7 2061s7
. 2069b14 2110l8 2110t19 2674s10
935i7 Socket{409I9} 10|2070b7 2098r17
936a7 Item{4|54A9} 10|2071b7 2099r10 2100r10 2109r36
937i7 Last{4|44I9} 10|2072b7 2109m7
938p7 To(502R9) 10|2046r40 2062r30 2073b7 2083r10 2084r39 2085r57 2088r49
939m7 Flags{763M9} 10|2046r52 2062r60 2074b7 2101r36
952U14*Send_Socket 953>7 954>7 955<7 956>7 10|2039b14 2047l8 2047t19
953i7 Socket{409I9} 10|2040b7 2046r20
954a7 Item{4|54A9} 10|2041b7 2046r28
955i7 Last{4|44I9} 10|2042b7 2046m34
956m7 Flags{763M9} 10|2043b7 2046r61
961U14*Send_Socket 962>7 963>7 964<7 965>7 966>7 10|2053b14 2063l8 2063t19
. 2645s7
962i7 Socket{409I9} 10|2054b7 2062r10
963a7 Item{4|54A9} 10|2055b7 2062r18
964i7 Last{4|44I9} 10|2056b7 2062m24
965r7 To{502R9} 10|2057b7 2062r36
966m7 Flags{763M9} 10|2058b7 2062r69
971U14*Send_Vector 972>7 973>7 974<7 975>7 10|2116b14 2168l8 2168t19
972i7 Socket{409I9} 10|2117b7 2157r22
973a7 Vector{800A9} 10|2118b7 2133r25 2139r16 2141r18 2148r31 2149r34
974i7 Count{4|51I12} 10|2119b7 2131m7 2165m10 2165r19
975m7 Flags{763M9} 10|2120b7 2159r41
980U14*Set_Close_On_Exec 981>7 982>7 983<7 10|2196b14 2206l8 2206t25
981i7 Socket{409I9} 10|2197b7 2205r38
982b7 Close_On_Exec{boolean} 10|2198b7 2205r59
983b7 Status{boolean} 10|2199b7 2205m7
991U14*Set_Socket_Option 992>7 993>7 994>7 10|2226b14 2329l8 2329t25
992i7 Socket{409I9} 10|2227b7 2321r17
993e7 Level{668E9} 10|2228b7 2322r18
994r7 Option{696R9} 10|2229b7 2242r12 2247r40 2252r50 2253r37 2259r27 2270r50
. 2271r50 2276r40 2281r37 2287r50 2300r29 2313r35 2323r19
997U14*Shutdown_Socket 998>7 999>7 10|2357b14 2369l8 2369t23
998i7 Socket{409I9} 10|2358b7 2364r33
999e7 How{468E9} 10|2359b7 2364r53
1004P9*Stream_Access(4|39R9) 1007r50 1012r40 1017r25 1021r43 10|943r25 2377r40
. 2386r14 2393r50 2398r14
1007V13*Stream{1004P9} 1007>21 10|2393b13 2399l8 2399t14
1007i21 Socket{409I9} 10|2393b21 2397r19
1010V13*Stream{1004P9} 1011>7 1012>7 10|2375b13 2387l8 2387t14
1011i7 Socket{409I9} 10|2376b7 2383r19 2385r36
1012r7 Send_To{502R9} 10|2377b7 2384r19
1016V13*Get_Address{502R9} 1017>7 10|942b13 951l8 951t19
1017p7 Stream{1004P9} 10|943b7 946r10 947r46 949r59
1020U14*Free[7|20]
1026R9*Socket_Set_Type 1035r35 1038r29 1038r59 1041r32 1044r33 1048r30 1052r16
. 1056r33 1059r27 1097r29 1098r29 1118r29 1119r29 1120r29 1178c9 1186e14
. 10|192r36 268r53 498r29 499r29 503r22 511r29 512r29 513r29 598r23 811r16
. 812r20 873r32 921r23 1385r27 1386r20 1495r30 1543r16 1573r36 1608r53 1650r18
. 1651r18 2174r33
1035U14*Clear 1035=21 1035>52 10|572s10 597b14 611l8 611t13
1035r21 Item{1026R9} 10|598b7 601r38 606r10 607m34 607r34 608m30 608r30 609m10
1035i52 Socket{409I9} 10|599b7 604r25 607r58
1038U14*Copy 1038>20 1038<46 10|810b14 816l8 816t12
1038r20 Source{1026R9} 10|811b7 815r17
1038r46 Target{1026R9} 10|812b7 815m7
1041U14*Empty 1041<21 10|873b14 877l8 877t13
1041r21 Item{1026R9} 10|873b21 875m25 875r25 876m7
1044U14*Get 1044=19 1044<50 10|920b14 936l8 936t11 1398s13
1044r19 Item{1026R9} 10|921b7 925r35 928r10 930m13 930r13 931m10
1044i50 Socket{409I9} 10|922b7 932m10 934m10
1048V13*Is_Empty{boolean} 1048>23 10|1397s20 1495b13 1498l8 1498t16
1048r23 Item{1026R9} 10|1495b23 1497r14
1051V13*Is_Set{boolean} 1052>7 1053>7 10|571s37 1542b13 1552l8 1552t14
1052r7 Item{1026R9} 10|1543b7 1549r14 1550r28 1551r36
1053i7 Socket{409I9} 10|1544b7 1547r25 1550r18 1551r60
1056U14*Set 1056=19 1056>50 10|543s10 1669s10 1671s10 2174b14 2190l8 2190t11
1056r19 Item{1026R9} 10|2174b19 2178r10 2182m28 2182r28 2183m10 2185r13 2186m10
. 2189m29 2189r29
1056i50 Socket{409I9} 10|2174b50 2176r25 2183r23 2185r25 2186r23 2189r53
1059V13*Image{string} 1059>20 10|1385b13 1410l8 1410t13
1059r20 Item{1026R9} 10|1385b20 1386r39
1085U14*Create_Selector 1085<31 10|822b14 846l8 846t23 1661s13
1085r31 Selector{416R9} 10|822b31 827r19 844m7 845m7
1088U14*Close_Selector 1088=30 10|617b14 636l8 636t22 1677s10
1088r30 Selector{416R9} 10|617b30 621r10 621r48 628r36 629r36 634m7 635m7
1095U14*Check_Selector 1096>7 1097=7 1098=7 1099<7 1100>7 10|496b14 507l8
. 507t22 1674s7
1096r7 Selector{416R9} 10|497b7 506r10
1097r7 R_Socket_Set{1026R9} 10|498b7 506m20
1098r7 W_Socket_Set{1026R9} 10|499b7 506m34
1099e7 Status{441E9} 10|500b7 506m62
1100o7 Timeout{438O12} 10|501b7 506r70
1116U14*Check_Selector 1117>7 1118=7 1119=7 1120=7 1121<7 1122>7 10|505s7
. 509b14 591l8 591t22
1117r7 Selector{416R9} 10|510b7 524r23 541r14 542r18
1118r7 R_Socket_Set{1026R9} 10|511b7 543m15 546r44 552m35 559m11 559r11 571r45
. 572m17 588m15
1119r7 W_Socket_Set{1026R9} 10|512b7 547r44 553m35 560m11 560r11 589m15
1120r7 E_Socket_Set{1026R9} 10|513b7 548r44 554m35 561m11 561r11 590m15
1121e7 Status{441E9} 10|514b7 528m7 580m10 583m10
1122o7 Timeout{438O12} 10|515b7 532r10 535r30
1128U14*Abort_Selector 1128>30 10|291b14 310l8 310t22
1128r30 Selector{416R9} 10|291b30 295r23 298r13 305r43
1132A9*Fd_Set<34|70A9> 1167c9 1169r8 1174r37 1183r21
1151b24*Is_Null{boolean} 1152r12 1165m47 10|298r22 541r23 621r19 1523r12
1157i13*R_Sig_Socket{409I9} 10|542r27 628r45 634m16 844m16 1530r28 1534r19
1158i13*W_Sig_Socket{409I9} 10|305r52 629r45 635m16 845m16 1532r28
1174P9 Fd_Set_Access(1132A9) 1175r26 1176r32
1176p4 No_Fd_Set_Access{1174P9}
1179i7*Last{409I9} 10|546r57 547r57 548r57 601r43 606r15 609m15 876m12 925r40
. 928r15 931m15 1390r51 1392r50 1497r19 1549r19 1550r33 1574r43 1576r15 1578m15
. 1610r12 2178r15 2183m15 2185r18 2186m15
1183a7*Set{1132A9} 10|559m24 560m24 561m24 607m39 608m35 875m30 930m18 1551m41
. 1577m35 1611m30 2182m33 2189m34
1188I12 Inet_Addr_Comp_Type{natural} 1191r58 10|1299r28 1302r28 1309r28 1321r28
. 2509r28 2510r28 2511r28 2512r28
1191A9 Inet_Addr_VN_Type(1188I12)<integer> 1193r33 1194r33 10|148r14 1289r13
. 1356r24 1358r24
1193A12 Inet_Addr_V4_Type{1191A9}<integer> 1199r22
1194A12 Inet_Addr_V6_Type{1191A9}<integer> 1202r22
1199a13*Sin_V4{1193A12} 10|1356r49 2492r48 2493r48 2494r48 2495r48 2509m14
. 2510m14 2511m14 2512m14
1202a13*Sin_V6{1194A12} 10|1358r49
1227N4 Max_Name_Length 1230r45 1232r43
1230I12 Name_Index{natural} 1232r29
1232R9 Name_Type 1232d20 1234e14 1237r51 1241r19 1247r18 1250r18 10|127r44
. 128r29 2546r41 2548r14 2585r29
1232i20*Length{1230I12} 1233r27 10|2587r31
1233a7*Name{string} 10|2587r17
1237A9 Name_Array(1232R9)<integer> 1242r19 1248r18
1238A9 Inet_Addr_Array(485R9)<integer> 1243r19
1241r7*Official{1232R9} 10|1621r27 2450m17
1242a7*Aliases{1237A9} 10|403r27 2452r26 2453m20 2455r55
1243a7*Addresses{1238A9} 10|382r16 2458r26 2470r59 2479m43
1247r7*Official{1232R9} 10|1630r27 2567m17
1248a7*Aliases{1237A9} 10|415r27 2569r26 2570m20 2572r55
1249i7*Port{476I9} 10|1687r16 2576m17
1250r7*Protocol{1232R9} 10|1696r27 2575m17
X 10 g-socket.adb
51K12 C=51:33 53r13 66r44 72r42 76r50 85r46 105r39 131r51 134r35 134r49 138r11
. 138r36 143r11 143r36 202r39 292r13 305r36 321r13 323r21 326r24 444r13 446r22
. 458r28 460r22 517r14 518r14 546r15 546r26 546r37 547r37 548r37 574r38 601r22
. 601r31 607r51 628r29 629r29 643r13 646r23 659r39 662r22 673r28 675r25 701r23
. 702r31 747r13 778r21 779r13 784r20 791r17 824r17 857r13 924r19 925r19 925r28
. 964r25 965r24 967r24 1005r28 1005r44 1006r28 1007r27 1009r27 1035r21 1039r25
. 1057r25 1057r41 1058r25 1058r41 1059r25 1060r24 1088r25 1088r41 1089r25
. 1090r24 1097r10 1097r35 1121r22 1122r14 1126r29 1146r16 1149r21 1150r21
. 1152r21 1154r13 1202r12 1271r22 1272r14 1281r14 1420r24 1421r16 1551r53
. 1562r22 1562r41 1562r57 1574r22 1574r31 1774r13 1778r17 1798r13 1800r21
. 1805r12 1853r12 2076r14 2080r14 2088r31 2098r10 2157r15 2189r46 2202r48
. 2202r62 2212r35 2212r49 2213r16 2215r39 2215r46 2217r39 2217r51 2234r21
. 2235r21 2237r13 2239r13 2247r20 2252r30 2253r30 2259r20 2264r20 2281r20
. 2287r20 2300r22 2321r10 2335r35 2335r60 2336r16 2361r13 2364r26 2424r16
. 2437r33 2442r32 2455r37 2467r38 2470r41 2492r26 2493r26 2494r26 2495r26
. 2519r51 2522r17 2556r16 2562r33 2572r37
55N4 ENOERROR 1903r24
57N4 Netdb_Buffer_Size 964r34 965r43 1006r37 1007r46 1059r34 1060r43 1089r34
. 1090r43
58b4 Need_Netdb_Lock{boolean} 1588r10 1599r10
66a4 Levels(15|35I9) 1203r12 2322r10
72a4 Modes(15|35I9) 860r43
76a4 Shutmodes(15|35I9) 2364r42
81a4 Requests(25|94I12) 791r33
85a4 Options(15|35I9) 1204r12 2323r10
105a4 Flags(15|35I9) 2525r16 2529r16 2533r32
111p4 Socket_Error_Id{2|58P9} 2024r15
112p4 Host_Error_Id{2|58P9} 2027r18
114a4 Hex_To_Char{string} 1323r33 1324r33
121V13 Resolve_Error{9|617E9} 122>7 123>7 1227s26 1868b13 1988l8 1988t21
. 2025s17 2028s17
122i7 Error_Value{integer} 1869b7 1876r15 1891r41 1903r10 1905r13 1907r13
. 1909r13 1911r13 1913r13 1915r13 1917r13 1919r13 1921r13 1923r13 1925r13
. 1927r13 1929r13 1931r13 1933r13 1935r13 1937r13 1939r13 1941r13 1943r13
. 1945r13 1947r13 1949r13 1951r13 1953r13 1955r13 1957r13 1959r13 1961r13
. 1963r13 1965r13 1967r13 1969r13 1971r13 1973r13 1975r13 1977r13 1979r13
. 1981r13
123b7 From_Errno{boolean} 1870b7 1875r14
127V13 To_Name{9|1232R9} 127>24 2450s29 2454s15 2546b13 2549l8 2549t15 2567s29
. 2571s15 2575s29
127a24 N{string} 2546b22 2548r25 2548r35
128V13 To_String{string} 128>24 403s14 415s14 1621s14 1630s14 1696s14 2585b13
. 2588l8 2588t17
128r24 HN{9|1232R9} 2585b24 2587r14 2587r28
131V13 To_Int{15|35I9} 131>21 1778s60 1808s12 1855s12 2101s28 2159s33 2519b13
. 2540l8 2540t14
131m21 F{9|763M9} 2519b21 2521r38
134V13 Set_Forced_Flags{15|35I9} 134>31 2101s10 2159s15 2212b13 2220l8 2220t24
134i31 F{15|35I9} 2212b31 2219r35
137V13 Short_To_Network{15|44M9} 138>7 139r19 144r12 458s10 673s10 1097s17
. 2088s13 2335b13 2351l8 2351t24
138m7 S{15|44M9} 2335b31 2343r17 2349r18 2349r30
142V13 Network_To_Short=144:12{15|44M9} 335s34 1044s30 1130s34 1819s31 2577s23
143m7 S{15|44M9}
147V13 Image{string} 148>7 149>7 1288b13 1347l8 1347t13 1356s17 1358s17
148a7 Val{9|1191A9} 1289b7 1295r36 1333r16 1335r20 1337r20 1340r18
149b7 Hex{boolean} 1290b7 1331r24 1334r13 1356r58 1358r58
152V13 Is_IP_Address{boolean} 152>28 1000s10 1504b13 1515l8 1515t21
152a28 Name{string} 1504b28 1506r16 1507r13 1508r21
155U14 Netdb_Lock 156r19 970s7 1012s10 1064s7 1094s7 1586b14 1591l8 1591t18
157U14 Netdb_Unlock 158r19 975s10 983s13 987s13 1017s13 1024s13 1067s10 1076s10
. 1100s10 1109s10 1597b14 1602l8 1602t20
162V13 To_In_Addr{13|138R9} 162>25 455s42 670s42 963s35 2085s45 2270s38 2271s38
. 2276s28 2489b13 2499l8 2499t18
162r25 Addr{9|485R9} 2489b25 2491r10 2492r43 2493r43 2494r43 2495r43
163U14 To_Inet_Addr 164>7 165<7 334s7 1043s7 1129s10 1231s13 1232s13 1235s13
. 1441s7 1818s7 2479s16 2505b14 2513l8 2513t20
164r7 Addr{13|138R9} 2506b7 2509r49 2510r49 2511r49 2512r49
165r7 Result{9|485R9} 2507b7 2509m7 2510m7 2511m7 2512m7
168V13 To_Host_Entry{9|529R9} 168>28 981s23 1022s23 2423b13 2483l8 2483t21
168p28 E{13|211P9} 2423b28 2432r30 2437r30 2442r29 2450r61 2455r34 2470r38
171V13 To_Service_Entry{9|572R9} 171>31 1074s20 1107s20 2555b13 2579l8 2579t24
171p31 E{13|241P9} 2555b31 2562r30 2567r61 2572r34 2575r62 2577r57
174V13 Value{string} 174>20 2450s38 2454s24 2567s38 2571s24 2575s38 2619b13
. 2632l8 2632t13
174m20 S{17|67M9} 2619b20 2621r27
177V13 To_Timeval{13|62R9} 177>25 535s18 2313s23 2594b13 2613l8 2613t18
177o25 Val{9|436O12} 2594b25 2601r10 2608r24 2609r42
180V13 To_Duration{9|436O12} 180>26 1259s31 2414b13 2417l8 2417t19
180r26 Val{13|62R9} 2414b26 2416r23 2416r52
184U14 Raise_Socket_Error 184>34 308s10 329s10 463s10 565s10 577s13 649s10
. 684s10 722s13 766s10 794s10 841s10 863s10 1040s10 1208s10 1278s10 1429s10
. 1435s10 1438s10 1565s10 1714b14 1718l8 1718t26 1781s10 1813s10 1858s10
. 2106s10 2162s13 2327s10 2367s10 2433s10 2530s16 2654s10 2690s10
184i34 Error{integer} 1714b34 1717r25 1717r56
188U14 Raise_Host_Error 188>32 976s10 1018s13 1703b14 1708l8 1708t24
188i32 H_Error{integer} 1703b32 1706r25 1707r53
192U14 Narrow 192=22 588s7 589s7 590s7 1573b14 1580l8 1580t14
192r22 Item{9|1026R9} 1573b22 1574r38 1576r10 1577m30 1577r30 1578m10
195U14 Check_For_Fd_Set 195>32 196r19 471b14 490l8 490t24 604s7 1547s7 2176s7
195i32 Fd{9|409I9} 471b32 486r13 486r28 488r59
200V13 Connect_Socket{15|35I9} 201>7 202>7 657b13 676l8 676t22 683s10 718s14
201i7 Socket{9|409I9} 658b7 675r32
202r7 Server{9|502R9} 659b7 665r10 669r36 670r54 673r46
208R9 Datagram_Socket_Stream_Type<4|39R9> 212e14 215r17 217P14 218r23 222P14
. 223r23 946r24 947r17 1725r23 2382r23 2639r23
209i7*Socket{9|409I9} 1731r17 2383m9 2646r17
210r7*To{9|502R9} 2384m9 2649r17
211r7*From{9|502R9} 947r58 1734m17 2385m9
214P9 Datagram_Socket_Stream_Access(208R9) 2379r11
217U14 Read<4|57p14> 218=7 219<7 220<7 1724b14 1735l8 1735t12
218r7 Stream{208R9} 1725b7 1731r10 1734m10 1734r10
219a7 Item{4|54A9} 1726b7 1732m10
220i7 Last{4|44I9} 1727b7 1733m10
222U14 Write<4|63p14> 223=7 224>7 2638b14 2656l8 2656t13
223r7 Stream{208R9} 2639b7 2646r10 2649r10
224a7 Item{4|54A9} 2640b7 2647r10 2653r18
228R9 Stream_Socket_Stream_Type<4|39R9> 230e14 233r17 235P14 236r23 240P14
. 241r23 949r32 1742r23 2396r16 2663r23
229i7*Socket{9|409I9} 949r71 1752r33 2397m9 2674r30
232P9 Stream_Socket_Stream_Access(228R9) 2394r11
235U14 Read<4|57p14> 236=7 237<7 238<7 1741b14 1762l8 1762t12
236r7 Stream{228R9} 1742b7 1752r26
237a7 Item{4|54A9} 1743b7 1746r61 1748r61 1752m41 1752r41
238i7 Last{4|44I9} 1744b7 1753m10
240U14 Write<4|63p14> 241=7 242>7 2662b14 2692l8 2692t13
241r7 Stream{228R9} 2663b7 2674r23
242a7 Item{4|54A9} 2664b7 2668r61 2671r16 2674r38
244U14 Wait_On_Socket 245>7 246>7 247>7 248^7 249<7 357s7 734s10 1637b14
. 1679l8 1679t22
245i7 Socket{9|409I9} 358r10 735r13 1638b7 1669r25 1671r25
246b7 For_Read{boolean} 359r10 736r13 1639b7 1668r10
247o7 Timeout{9|438O12} 360r10 737r13 1640b7 1674r58
248p7 Selector(9|416R9) 361r10 738r13 1641b7 1656r10 1665r15 1676r10
249e7 Status{9|441E9} 362r10 739r13 1642b7 1674m50
256R9 Sockets_Library_Controller<3|50R9> 257e22 265P14 265r37 266P14 266r37
. 894r35 1449r37 2694r40 22|42p14
262V13 Err_Code_Image{string} 262>29 883b13 888l8 888t22 1706s9 1717s9
262i29 E{integer} 883b29 884r23
265U14 Initialize<3|53p14> 265=26 1449b14 1454l8 1454t18
265r26 X{256R9} 1449b26 1450r28
266U14 Finalize<3|54p14> 266=26 894b14 901l8 901t16
266r26 X{256R9} 894b24 895r28
268U14 Normalize_Empty_Socket_Set 268=42 552s7 553s7 554s7 1608b14 1613l8
. 1613t34
268r42 S{9|1026R9} 1608b42 1610r10 1611m28 1611r28
273V13 Is_Open{boolean} 273>22 295s14 351s40 524s14 621s39 706s40 827s10
. 1521b13 1536l8 1536t15
273r22 S{9|416R9} 1521b22 1523r10 1530r26 1532r26 1534r17
292i7 Res{15|35I9} 305m7 307r10
321i7 Res{15|35I9} 326m7 328r10 332r30
322r7 Sin{13|165R9} 323r30 326m40 326r40 334r21 335r52
323i7 Len{15|35I9} 326m53 326r53
444i7 Res{15|35I9} 460m7 462r10
445r7 Sin{13|165R9} 446r31 454m20 454r20 455m20 455r20 457m10 457r10 460m38
. 460r38
446i7 Len{15|35I9} 460r51
503r7 E_Socket_Set{9|1026R9} 506m48 506r48
517i7 Res{15|35I9} 556m7 564r10 574m10 576r13 582r13
518i7 Last{15|35I9} 546m7 558r11
519i7 RSig{9|409I9} 542m10 543r29 571r10 571r59 572r31 574r45
520r7 TVal{13|62R9} 535m10 536m18 536r18
521p7 TPtr{13|68P9} 533m10 536m10 562r11
601i7 Last{15|35I9} 608m47 608r47 609r36
643i7 Res{15|35I9} 646m7 648r10
661r7 Sin{13|165R9} 662r31 669m20 669r20 670m20 670r20 672m10 672r10 675m41
. 675r41
662i7 Len{15|35I9} 675r54
695r7 Req{9|748R9} 712m7 713m42 713r42 760m7 761m42 761r42
698i7 Conn_Err{integer} 702r40 720m10 721r13 722r33 748m13 748r13 751m13
. 755m10 765r10 766r30
701i7 Res{15|35I9} 718m7 719r10 746m10 750r13
702i7 Conn_Err_Size{15|35I9} 748m31 748r31
778i7 Arg{15|35I9} 784m13 791m58 791r58 802r38
779i7 Res{15|35I9} 790m7 793r10
823a7 Two_Fds{13|366A12} 838m37 838r37 844r45 845r45
824i7 Res{15|35I9} 838m7 840r10
857i7 Res{15|35I9} 860m7 862r10 866r30
884a7 Msg=884:29{string} 886r7 886r12 887r14
924i7 S{15|35I9} 930m58 930r58 932r36
925i7 L{15|35I9} 930m38 930r38 931r36
963r7 HA{13|138R9} 972m27 972r27 972r39
964i7 Buflen{15|35I9} 973r55
965a7 Buf{15|79A9} 973m42 973r42
966a7 Res{13|204A9} 973m30 973r30 981m38 981r38
967i7 Err{15|35I9} 973m63 973r63 976r37
980r17 H{9|529R9}
1005a10 HN{15|79A9} 1015r13
1006i10 Buflen{15|35I9} 1015r42
1007a10 Buf{15|79A9} 1015m29 1015r29
1008a10 Res{13|204A9} 1015m17 1015r17 1022m38 1022r38
1009i10 Err{15|35I9} 1015m50 1015r50 1018r40
1021r17 H{9|529R9}
1034r7 Sin{13|165R9} 1035r30 1039m41 1039r41 1043r21 1044r48
1035i7 Len{15|35I9} 1039m54 1039r54
1036r7 Res{9|502R9} 1043m35 1043r35 1044m7 1046r14
1057a7 SN{15|79A9} 1066r27
1058a7 SP{15|79A9} 1066r31
1059i7 Buflen{15|35I9} 1066r60
1060a7 Buf{15|79A9} 1066m47 1066r47
1061a7 Res{13|234A9} 1066m35 1066r35 1074m38 1074r38
1073r14 S{9|572R9}
1088a7 SP{15|79A9} 1097r62
1089i7 Buflen{15|35I9} 1098r35
1090a7 Buf{15|79A9} 1098m22 1098r22
1091a7 Res{13|234A9} 1098m10 1098r10 1107m38 1107r38
1106r14 S{9|572R9}
1120r7 Sin{13|165R9} 1121r31 1126m45 1126r45 1129r24 1130r52
1121i7 Len{15|35I9} 1126m58 1126r58
1122i7 Res{15|35I9} 1126m7 1128r10
1123r7 Addr{9|502R9} 1129m38 1129r38 1130m10 1133r14
1148a7 V8{13|362A9} 1195r20 1196m20 1196r20 1219r29 1219r33 1220r37 1220r41
. 1231r39 1231r43 1232r39 1232r43
1149i7 V4{15|35I9} 1173r20 1174m20 1174r20 1184r23 1185m23 1185r23 1216r29
. 1224r34 1227r50 1235r39 1252r19 1255r43
1150m7 V1{15|47M9} 1162r20 1163m20 1163r20 1238r42 1242r29
1151r7 VT{13|62R9} 1188r23 1189m23 1189r23 1259r44
1152i7 Len{15|35I9} 1162m13 1173m13 1184m16 1188m16 1195m13 1205m17 1205r17
1153m7 Add{17|67M9} 1163m13 1174m13 1185m16 1189m16 1196m13 1205r12
1154i7 Res{15|35I9} 1200m7 1207r10
1155r7 Opt{9|696R9} 1216m13 1219m13 1220m13 1224m13 1227m13 1231m55 1231r55
. 1232m54 1232r54 1235m44 1235r44 1238m13 1242m13 1253m19 1255m19 1259m16
. 1263r14
1271a7 Name{15|79A9} 1275m29 1275r29 1275r43 1281r24
1272i7 Res{15|35I9} 1275m7 1277r10
1295a7 Buffer{string} 1313m10 1323m10 1324m10 1341m13 1346r14
1296i7 Length{natural} 1313r18 1313r28 1314m10 1314r20 1323r18 1324r18 1325m10
. 1325r20 1341r21 1342m13 1342r23 1346r27
1297e7 Separator{character} 1331m7 1341r32
1299U17 Img10 1299>24 1309b17 1315l11 1315t16 1337s13
1299i24 V{9|1188I12} 1309b24 1310r35
1302U17 Img16 1302>24 1321b17 1326l11 1326t16 1335s13
1302i24 V{9|1188I12} 1321b24 1323r55 1324r55
1310a10 Img{string} 1311r36 1313r49 1313r59
1311i10 Len{natural} 1313r37 1314r29
1333i11 J{integer} 1335r25 1337r25 1340r13
1367a7 Port{string} 1369r41 1369r52
1386r7 Socket_Set{9|1026R9} 1390r40 1392r39 1397r30 1398m18 1398r18
1390a10 Last_Img{string} 1392r63 1408r23
1391a10 Buffer{string} 1403m16 1408r40
1393i10 Index{positive} 1403r24 1403r33 1404m16 1404r25 1408r53
1394i10 Socket{9|409I9} 1398m30 1401r48
1401a16 Socket_Img{string} 1403r41 1403r67 1404r33
1419a7 Img{15|79A9} 1432m39 1432r39
1420i7 Addr{15|35I9} 1432m52 1432r52 1441r33
1421i7 Res{15|35I9} 1432m7 1434r10 1437r13
1422r7 Result{9|485R9} 1441m40 1442r14
1461b7 Expected{boolean} 1464r33 1466r65
1506i11 J{integer} 1507r19 1508r27
1562i7 Res{15|35I9} 1564r10
1574i7 Last{15|35I9} 1577m47 1577r47 1578r36
1644P12 Local_Selector_Access(9|416R9) 1645r11 1658r32
1647p7 S{9|417P9} 1660m13 1661r30 1665m10 1674r23 1677r26
1650r7 R_Fd_Set{9|1026R9} 1669m15 1669r15 1674m30 1674r30
1651r7 W_Fd_Set{9|1026R9} 1671m15 1671r15 1674m40 1674r40
1658p13 Local_S{1644P12} 1660r18
1746i7 First{4|44I9} 1747r61 1752r47 1758r28 1760m10
1747i7 Index{4|44I9} 1752m62 1753r19 1758r20 1758r42 1760r19
1748i7 Max{4|44I9} 1752r56 1758r50
1774i7 Res{15|35I9} 1777m7 1780r10 1784r65
1798i7 Res{15|35I9} 1803m7 1812r10 1816r65
1799r7 Sin{13|165R9} 1800r30 1809m12 1809r12 1818r21 1819r49
1800i7 Len{15|35I9} 1810m12 1810r12
1832i7 Res{19|62I9} 1851m7 1857r10 1861r50
1834r7 Msg{13|307R9} 1854m12 1854r12
1997p7 Id{2|58P9} 2024r10 2027r13
1998a7 Msg{string} 2004r16 2005r22 2006r18 2011r18 2016r20 2017r18 2022r29
1999i7 First{natural} 2004m7 2005r13 2006r23 2008m10 2008r19 2011r10 2015r15
. 2022r34
2000i7 Last{natural} 2015m7 2016r13 2017r23 2019m10 2019r18 2022r43
2001i7 Val{integer} 2022m7 2025r32 2028r32
2076i7 Res{15|35I9} 2097m7 2105r10 2109r65
2078r7 Sin{13|165R9} 2084m23 2084r23 2085m23 2085r23 2087m13 2087r13 2089m18
. 2089r18 2090r17
2079m7 C_To{17|67M9} 2089m10 2093m10 2102r10
2080i7 Len{15|35I9} 2090m10 2094m10 2103r10
2125i7 Res{19|62I9} 2155m10 2161r13 2165r61
2126m7 Iov_Count{25|260M12} 2132m7 2133r13 2139r32 2141r34 2149r58 2166m10
. 2166r23
2127m7 This_Iov_Count{25|260M12} 2138m10 2150r31 2166r35
2128r7 Msg{13|307R9} 2145m10 2158m15 2158r15
2201V16*C_Set_Close_On_Exec{15|35I9} 2202>10 2202>32 2203b<c,__gnat_set_close_on_exec>25
. 2205s17
2202i10 Socket{9|409I9}
2202i32 Close_On_Exec{15|35I9}
2214V16 To_unsigned[6|20]{15|43M9} 2219s22
2216V16 To_int[6|20]{15|35I9} 2219s14
2233a7 V8{13|362A9} 2252m13 2252r17 2253m13 2253r17 2254r20 2255m20 2255r20
. 2270m13 2270r17 2271m13 2271r17 2272r20 2273m20 2273r20
2234i7 V4{15|35I9} 2247m13 2248r20 2249m20 2249r20 2259m13 2260r20 2261m20
. 2261r20 2264m13 2265r20 2266m20 2266r20 2276m13 2277r20 2278m20 2278r20
. 2300m16 2302r19 2303m19 2303r25 2305r22 2306m19 2309r23 2310m23 2310r23
2235m7 V1{15|47M9} 2281m13 2282r20 2283m20 2283r20 2287m13 2288r20 2289m20
. 2289r20
2236r7 VT{13|62R9} 2313m16 2314r23 2315m23 2315r23
2237i7 Len{15|35I9} 2248m13 2254m13 2260m13 2265m13 2272m13 2277m13 2282m13
. 2288m13 2309m16 2314m16 2324r15
2238m7 Add{17|67M9} 2249m13 2255m13 2261m13 2266m13 2273m13 2278m13 2283m13
. 2289m13 2310m16 2315m16 2324r10
2239i7 Res{15|35I9} 2320m7 2326r10
2361i7 Res{15|35I9} 2364m7 2366r10
2379p7 S{214P9} 2382m7 2383r7 2384r7 2385r7 2386r29
2394p7 S{232P9} 2396m7 2397r7 2398r29
2426i7 Aliases_Count{natural} 2436m7 2437r40 2438m10 2438r27 2447r46
2426i22 Addresses_Count{natural} 2441m7 2442r39 2443m10 2443r29 2448r46
2446r14 Result{9|529R9} 2450m10 2452r19 2453m13 2455r48 2458r19 2470r52 2479m36
. 2479r36
2452i14 J{integer} 2453r29 2455r44
2458i14 J{integer} 2470r48 2479r54
2460r16 Addr{13|138R9} 2467r57 2474m45 2474r45 2479r30
2467A24 Addr_Buf_T{15|79A9}<15|60M9> 2468r33 2473r31
2468a16 Unaligned_Addr{2467A24} 2469m20 2469r20 2471m36 2471r36 2478r32
2473a16 Aligned_Addr{2467A24} 2474m20 2474r20 2475m36 2475r36 2478m16
2521m7 Current{9|763M9} 2526r20 2528r13 2536m10 2536r21
2522i7 Result{15|35I9} 2533m13 2533r23 2539r14
2525i11 J{integer} 2529r23 2533r39
2558i7 Aliases_Count{natural} 2561m7 2562r40 2563m10 2563r27 2566r63
2566r14 Result{9|572R9} 2567m10 2569r19 2570m13 2572r48 2575m10 2576m10
2569i14 J{integer} 2570r29 2572r44
2595i7 S{13|50I9} 2602m10 2608m10 2609r67 2612r15
2596i7 uS{13|56I9} 2603m10 2609m10 2612r18
2620a7 Str{string} 2621m11 2621r11 2622m27 2622r27 2624r32 2627r13 2631r14
2624i7 Terminator{positive} 2627r18 2628m10 2628r24 2631r24
2642i7 Last{4|44I9} 2648m10 2653r10
2666i7 First{4|44I9} 2671m7 2672r16 2673r13 2674r44 2679r28 2681m10
2667i7 Index{4|44I9} 2672m7 2674m59 2679r20 2679r42 2681r19 2689r10
2668i7 Max{4|44I9} 2673r22 2674r53 2679r50 2689r18
2694r4 Sockets_Library_Controller_Object{256R9} 2695r25
X 11 g-soliop.ads
39K22*Linker_Options 10|40w19 41r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|38w19 38r49 900r7 1453r7 12|242e22
53V13*Socket_Errno{integer} 10|308s30 329s30 463s30 565s30 577s33 649s30
. 684s30 720s22 751s25 794s30 841s30 863s30 1040s30 1208s30 1278s30 1435s30
. 1565s30 1781s30 1813s30 1858s30 2106s30 2162s33 2327s30 2367s30 2654s30
. 2690s30
59V13*Socket_Error_Message{string} 10|1717s34
67K12*Host_Error_Messages 10|1707r13 12|73e27
69V16*Host_Error_Message{string} 10|1707s33
79V13*C_Accept{15|35I9} 10|326s14
84V13*C_Bind{15|35I9} 10|460s14
89V13*C_Close{15|35I9} 10|646s14
92V13*C_Connect{15|35I9} 10|675s14
97V13*C_Gethostname{15|35I9} 10|1275s14
101V13*C_Getpeername{15|35I9} 10|1039s10
106V13*C_Getsockname{15|35I9} 10|1126s14
111V13*C_Getsockopt{15|35I9} 10|746s17 1201s9
118V13*Socket_Ioctl{15|35I9} 10|790s14
123V13*C_Listen{15|35I9} 10|1562s31
127V13*C_Recv{15|35I9} 10|1778s9
133V13*C_Recvfrom{15|35I9} 10|1804s9
141V13*C_Recvmsg{19|62I9} 10|1852s9
146V13*C_Select{15|35I9} 10|557s9
153V13*C_Sendmsg{19|62I9} 10|2156s12
158V13*C_Sendto{15|35I9} 10|2097s14
166V13*C_Setsockopt{15|35I9} 10|2320s14
173V13*C_Shutdown{15|35I9} 10|2364s14
177V13*C_Socket{15|35I9} 10|860s14
193K12*Signalling_Fds 10|305r14 574r17 628r7 629r7 838r14 12|214e22
195V16*Create{15|35I9} 10|838s29
200V16*Read{15|35I9} 10|574s32
205V16*Write{15|35I9} 10|305s29
210U17*Close 10|628s22 629s22
218U14*Initialize 10|1453s12
219U14*Finalize 10|900s12
X 13 g-sothco.ads
40K22*Thin_Common 10|37w19 37r49 13|412e29
48i4*Failure{15|35I9} 10|307r16 328r16 462r16 564r16 576r19 648r16 683r44
. 719r16 793r16 840r16 862r16 1039r68 1128r17 1207r16 1277r16 1564r16 1780r16
. 1812r16 1857r25 2105r16 2161r28 2326r16 2366r16
50I9*time_t<integer> 10|2595r12 2608r16
56I9*suseconds_t<integer> 10|2596r12 2609r16
62R9*Timeval 10|177r56 180r32 520r22 1151r21 2236r21 2414r32 2594r56 13|65e14
63i7*Tv_Sec{50I9} 10|2416r27
64i7*Tv_Usec{56I9} 10|2416r56
68P9*Timeval_Access(62R9) 10|521r14
77a4*Families(15|35I9) 10|860r24
112U14*Set_Family 10|454s7 669s7 2084s10
138R9*In_Addr 10|162r55 164r16 963r24 2460r23 2489r55 2506r16 13|140e14
139m7*S_B1{15|47M9} 10|2492m18 2509r54
139m13*S_B2{15|47M9} 10|2493m18 2510r54
139m19*S_B3{15|47M9} 10|2494m18 2511r54
139m25*S_B4{15|47M9} 10|2495m18 2512r54
147V13*To_In_Addr[6|20]{138R9} 10|1231s27 1232s27 1235s27 1441s21
148V13*To_Int[6|20]{15|35I9} 10|2270s30 2271s30 2276s20
165R9*Sockaddr_In 10|322r21 445r21 661r21 1034r21 1120r22 1799r21 2078r22
. 13|180e14
166r7*Sin_Family{97R9} 10|454m24 669m24 2084m27
169m7*Sin_Port{15|44M9} 10|335r56 1044r52 1130r56 1819r53
172r7*Sin_Addr{138R9} 10|334r25 1043r25 1129r28 1818r25
188U14*Set_Port 10|456s7 671s7 2086s10
194U14*Set_Address 10|455s7 670s7 2085s10
204A9*Hostent<34|70A9>(34|64M9)<34|54I9> 10|966r24 1008r27
211P9*Hostent_Access(204A9) 10|168r32 2423r32
215V13*Hostent_H_Name{17|67M9} 10|2450s45
218V13*Hostent_H_Alias{17|67M9} 10|2437s13 2454s31
221V13*Hostent_H_Addrtype{15|35I9} 10|2432s10
227V13*Hostent_H_Addr{17|67M9} 10|2442s13 2470s22
234A9*Servent<34|70A9>(34|64M9)<34|54I9> 10|1061r24 1091r24
241P9*Servent_Access(234A9) 10|171r35 2555r35
245V13*Servent_S_Name{17|67M9} 10|2567s45
248V13*Servent_S_Alias{17|67M9} 10|2562s13 2571s31
251V13*Servent_S_Port{15|44M9} 10|2577s41
254V13*Servent_S_Proto{17|67M9} 10|2575s45
273V13*C_Gethostbyname{15|35I9} 10|1014s13
280V13*C_Gethostbyaddr{15|35I9} 10|972s10
289V13*C_Getservbyname{15|35I9} 10|1066s10
296V13*C_Getservbyport{15|35I9} 10|1096s10
307R9*Msghdr 10|1834r13 2128r24 13|315e14
308m7*Msg_Name{17|67M9} 10|1835m16 2146m13
309m7*Msg_Namelen{15|43M9} 10|1836m16 2147m13
310m7*Msg_Iov{17|67M9} 10|1837m16 2148m13
311m7*Msg_Iovlen{25|260M12} 10|1843m16 2150m13
312m7*Msg_Control{17|67M9} 10|1846m16 2151m13
313m7*Msg_Controllen{15|60M9} 10|1847m16 2152m13
314i7*Msg_Flags{15|35I9} 10|1848m16 2153m13
322U14*Get_Socket_From_Set 10|929s10
324p7 Last(15|35I9) 10|930r30
325p7 Socket(15|35I9) 10|930r48
332U14*Insert_Socket_In_Set 10|2189s7
337V14*Is_Socket_In_Set{15|35I9} 10|1551s18
343U14*Last_Socket_In_Set 10|608s10 1577s10
352U14*Remove_Socket_From_Set 10|607s10
355U14*Reset_Socket_Set 10|875s7 1611s10 2182s10
362A9*Two_Ints(15|35I9)<integer> 10|1148r21 2233r21
366A12*Fd_Pair{362A9}<integer> 10|823r25
371N4*Read_End 10|844r54
372N4*Write_End 10|845r54
376V13*Inet_Pton{15|35I9} 10|1432s14
X 14 interfac.ads
38K9*Interfaces 9|50r6 797r16 1169r29 10|51r22 1417r11 2123r11 14|183e15
X 15 i-c.ads
18K20*C 9|50w17 797r27 1169r40 10|51r33 1417r22 2123r22 15|230e17
35I9*int<integer> 10|53r15 66r46 72r44 76r52 85r48 105r41 131r53 134r37 134r51
. 202r41 292r15 305r38 321r15 323r23 326r26 444r15 446r24 460r24 517r16 518r16
. 546r17 546r28 546r39 547r39 548r39 574r40 601r24 601r33 607r53 628r31 629r31
. 643r15 646r25 659r41 662r24 675r27 701r25 702r33 747r15 778r23 779r15 784r22
. 791r19 824r19 857r15 924r21 925r21 925r30 964r27 967r26 1006r30 1009r29
. 1035r23 1039r27 1059r27 1089r27 1097r12 1121r24 1122r16 1126r31 1149r23
. 1152r23 1154r15 1202r14 1272r16 1420r26 1421r18 1551r55 1562r24 1562r43
. 1562r59 1574r24 1574r33 1774r15 1778r19 1798r15 1800r23 1805r14 1853r14
. 2076r16 2080r16 2098r12 2157r17 2189r48 2202r50 2202r64 2212r37 2212r51
. 2215r41 2217r53 2234r23 2237r15 2239r15 2247r22 2252r32 2253r32 2259r22
. 2264r22 2300r24 2321r12 2361r15 2364r28 2437r35 2442r34 2455r39 2470r43
. 2519r53 2522r19 2562r35 2572r39
37I9*long<integer> 9|1169r42
43M9*unsigned 10|2213r18 2215r48 2217r41
44M9*unsigned_short 10|138r13 138r38 143r13 143r38 458r30 673r30 1097r37
. 2088r33 2335r37 2335r62 2336r18
47M9*unsigned_char 10|1146r18 1150r23 2235r23 2281r22 2287r22 2492r28 2493r28
. 2494r28 2495r28
60M9*size_t 9|797r29 10|2424r18 2556r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|965r26 1005r30 1007r29 1057r27 1058r27 1060r26
. 1088r27 1090r26 1271r24 1419r24 2467r40
84V13*To_C{79A9} 10|1005s46 1057s43 1058s43 1088s43 1419s38
88V13*To_Ada{string} 10|1281s16
X 17 system.ads
37K9*System 9|52r6 53r6 370r25 1168r10 10|44w6 44r32 45r6 45r32 46r6 46r32
. 47r6 174r24 1153r13 1589r10 1600r10 1835r34 1846r34 2079r14 2093r18 2146r31
. 2151r31 2238r13 2619r24 17|200e11
67M9*Address 10|174r31 1153r20 2079r21 2238r20 2619r31
69m4*Null_Address{67M9} 10|1835r41 1846r41 2093r25 2146r38 2151r38 2238r31
. 2437r59 2442r60 2562r59
81V14*"="{boolean} 10|2437r56 2442r57 2562r56
91n23*High_Order_First{91E9} 10|2342r30
92e4*Default_Bit_Order{91E9} 10|2342r10
X 18 s-commun.ads
37K16*Communication 10|45w13 45r39 18|50e25
40V13*Last_Index{4|44I9} 10|1784s15 1816s15 2109s15
41i7 First{4|44I9} 10|1784r27 1816r27 2109r27
42m7 Count{19|60M9} 10|1784r48 1816r48 2109r48
X 19 s-crtl.ads
38K16*CRTL 10|46w13 46r39 19|241e16
60M9*size_t 10|1784r57 1816r57 2109r57
62I9*ssize_t<integer> 10|1832r13 1857r16 2125r24 2161r19
X 22 s-finroo.ads
42U14*Adjust
X 24 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 25 s-oscons.ads
44K16*OS_Constants 9|52w13 370r32 25|303e24
52n21*Windows{52E9} 10|479r22 1183r28 1247r28 2294r28
53e4*Target_OS{52E9} 10|479r10 1183r16 1247r16 2294r16
66N4*IOV_MAX 10|1844r57 2139r49 2140r23
94I12*IOCTL_Req_T{15|35I9} 10|81r53
95N4*FIONBIO 10|82r42
96N4*FIONREAD 10|83r42
104N4*EAGAIN 10|1891r10 1891r55
110N4*EACCES 10|1905r27
111N4*EADDRINUSE 10|1907r27
112N4*EADDRNOTAVAIL 10|1909r27
113N4*EAFNOSUPPORT 10|1911r27
114N4*EALREADY 10|1913r27
115N4*EBADF 10|1915r27
116N4*ECONNABORTED 10|1917r27
117N4*ECONNREFUSED 10|1919r27
118N4*ECONNRESET 10|1921r27
119N4*EDESTADDRREQ 10|1923r27
120N4*EFAULT 10|1925r27
121N4*EHOSTDOWN 10|1927r27
122N4*EHOSTUNREACH 10|1929r27
123N4*EINPROGRESS 10|721r30 1931r27
124N4*EINTR 10|1933r27
125N4*EINVAL 10|1429r35 1438r35 1935r27
126N4*EIO 10|1937r27
127N4*EISCONN 10|1939r27
128N4*ELOOP 10|1941r27
129N4*EMFILE 10|1943r27
130N4*EMSGSIZE 10|1945r27
131N4*ENAMETOOLONG 10|1947r27
132N4*ENETDOWN 10|1949r27
133N4*ENETRESET 10|1951r27
134N4*ENETUNREACH 10|1953r27
135N4*ENOBUFS 10|1955r27
136N4*ENOPROTOOPT 10|1957r27
137N4*ENOTCONN 10|1959r27
138N4*ENOTSOCK 10|1961r27
139N4*EOPNOTSUPP 10|1963r27 2530r41
140N4*EPIPE 10|1967r27
141N4*EPFNOSUPPORT 10|1965r27 2433r35
142N4*EPROTONOSUPPORT 10|1969r27
143N4*EPROTOTYPE 10|1971r27
145N4*ESHUTDOWN 10|1973r27
146N4*ESOCKTNOSUPPORT 10|1975r27
147N4*ETIMEDOUT 10|1977r27
148N4*ETOOMANYREFS 10|1979r27
149N4*EWOULDBLOCK 10|1891r20 1981r27
170N4*AF_INET 10|972r57 1432r30 2432r41
177N4*SOCK_STREAM 10|73r39
178N4*SOCK_DGRAM 10|74r39
184N4*HOST_NOT_FOUND 10|1877r23
185N4*TRY_AGAIN 10|1878r23
186N4*NO_DATA 10|1880r23
187N4*NO_RECOVERY 10|1879r23
193N4*SHUT_RD 10|77r43
194N4*SHUT_WR 10|78r43
195N4*SHUT_RDWR 10|79r43
201N4*SOL_SOCKET 10|67r50 747r34
202N4*IPPROTO_IP 10|68r50
203N4*IPPROTO_UDP 10|69r50
204N4*IPPROTO_TCP 10|70r50
210N4*MSG_OOB 10|106r25
211N4*MSG_PEEK 10|107r25
212N4*MSG_EOR 10|109r25
213N4*MSG_WAITALL 10|108r25
215N4*MSG_Forced_Flags 10|2219r46
222N4*TCP_NODELAY 10|93r45
223N4*SO_REUSEADDR 10|87r45
225N4*SO_KEEPALIVE 10|86r45
226N4*SO_LINGER 10|91r45
227N4*SO_BROADCAST 10|88r45
228N4*SO_SNDBUF 10|89r45
229N4*SO_RCVBUF 10|90r45
230N4*SO_SNDTIMEO 10|100r45
231N4*SO_RCVTIMEO 10|101r45
232N4*SO_ERROR 10|92r45 747r51
233N4*IP_MULTICAST_IF 10|96r45
234N4*IP_MULTICAST_TTL 10|97r45
235N4*IP_MULTICAST_LOOP 10|98r45
236N4*IP_ADD_MEMBERSHIP 10|94r45
237N4*IP_DROP_MEMBERSHIP 10|95r45
238N4*IP_PKTINFO 10|99r45
249N4*MAX_tv_sec 9|433r56
254N4*SIZEOF_fd_set 9|1168r59
255N4*FD_SETSIZE 10|486r39
260M12*Msg_Iovlen_T{15|60M9} 10|1843r39 2126r29 2127r29
266N4*Need_Netdb_Buffer 10|57r41
267N4*Need_Netdb_Lock 10|58r49
269b4*Thread_Blocking_IO{boolean} 10|1461r47
X 32 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 34 s-stoele.ads
42K16*Storage_Elements 9|53w13 1168r17 34|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1168r34
X 37 s-tasloc.ads
46K16*Task_Lock 10|47w13 1589r17 1600r17 37|98e21
49U14*Lock 10|1589s27
54U14*Unlock 10|1600s27

