V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	37742194 NE OL PU
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-socket.ads		20160211235354 6b8693a8 gnat.sockets%s
D g-soccon.ads		20090409150020 09f768a0 gnat.sockets.constants%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-oscons.ads		20170112173124 5505da9c system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 8 gnat.ads
34K9*GNAT 37e9 10|40r9
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1260e17 10|40r14
X 10 g-soccon.ads
40K22*Constants=40:47
X 13 system.ads
37K9*System 10|39r6 40r40 13|200e11
X 17 s-oscons.ads
44K16*OS_Constants 10|39w13 40r47 17|303e24

