V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.table%b		g-table.adb		a2a65717 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U gnat.table%s		g-table.ads		ebe426b7 BN EB NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D system.ads		20151123113124 2da59038 system%s
D s-memory.ads		20140225151140 597d6634 system.memory%s
X 1 ada.ads
16K9*Ada 19e8 7|37r6 68r31 69r31
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|37w10 68r35 69r35
X 3 gnat.ads
34K9*GNAT 37e9 6|56r9 225r5 7|32r6 39r14 366r32 416r5
X 4 g-hesorg.ads
78k14*Heap_Sort_G 88e21 7|32w11 366r37
81U14 Sort 7|411s17[366]
X 6 g-table.ads
49+9 Table_Component_Type 105r43 177r32 190r15 207r17 214r39 7|94r32 258r16
. 311r34 352r14
50I9 Table_Index_Type 52r22 105r13 107r37 140r25 157r21 160r34 189r15 197r50
. 206r17 7|77r50 87r14 96r17 126r39 189r25 191r14 257r16 267r36 305r37 333r34
. 357r48 372r48 373r39 375r17
52*4 Table_Low_Bound{50I9} 107r18 157r41 7|41r39 126r20 247r37
53i4 Table_Initial{positive} 7|165r25
54i4 Table_Increment{natural} 7|216r43
56k14*Table 3|34k9 6|49z9 50z9 52z4 53z4 54z4 225l10 225e15 7|39b19 416l10
. 416t15
104A9*Table_Type(49+9)<50I9> 107r6 185r37 7|103r37 224r18 267r9
106A12*Big_Table_Type{104A9}<50I9> 115r33
115P9*Table_Ptr(106A12) 116r8 120r20 7|68r57 69r66
120p4*Table{115P9} 7|127r25 138r25 139m7 226r10 227m10 230m10 231r53 235r31
. 267r21 272r35 314r13 325r10 385r13 387r21 389r13 389r38 400r30 402r24 404r24
. 404r48
127b4*Locked{boolean} 7|204r29
133U14*Init 7|160b14 183l8 183t12 415s4
140V13*Last{50I9} 141r19 7|189b13 192l8 192t12 411s32
147U14*Release 7|245b14 250l8 250t15
153U14*Free 7|136b14 141l8 141t12
157*4*First{50I9} 7|373r61 411r39
160U14*Set_Last 160>24 161r19 7|313s13 322s13 333b14 344l8 344t16
160*24 New_Val{50I9} 7|333b24 335r19 336r31 338r31
169U14*Increment_Last 170r19 7|147b14 154l8 154t22
173U14*Decrement_Last 174r19 7|114b14 117l8 117t22
177U14*Append 177>22 178r19 7|94b14 97l8 97t14 106s10
177*22 New_Val{49+9} 7|94b22 96r50
185U14*Append_All 185>26 7|103b14 108l8 108t18
185a26 New_Vals{104A9} 7|103b26 105r16 106r18
188U14*Set_Item 189>7 190>7 191r19 7|96s7 256b14 327l8 327t16
189*7 Index{50I9} 7|257b8 294r51 313r23 314r20 321r22 322r23 325r17
190*7 Item{49+9} 7|258b8 303r45 304r18 311r58 325r27
197V13*Allocate{50I9} 197>23 198r19 7|77b13 88l8 88t16
197i23 Num{integer} 7|77b23 81r30
205U21 Action 206>9 207>9 208=9 7|127s10
206*9 Index{50I9}
207*9 Item{49+9}
208b9 Quit{boolean}
209u14*For_Each 7|123b14 130l8 130t16
214V20 Lt{boolean} 214>24 214>31 7|400s20 402s20 404s20
214*24 Comp1{49+9}
214*31 Comp2{49+9}
215u14*Sort_Table 7|350b14 412l8 412t18
X 7 g-table.adb
41i4 Min{integer} 164r19 165r19 166r25 218r20 223r24
44i4 Max{integer} 83r21 151r21 165m7 166r19 203r10 213r16 218m13 223r18 248m7
. 267r54 294r60 305r55 340r24
47i4 Length{integer} 140m7 161r40 166m7 173r23 215r34 217m13 217r58 218r26
. 235r10 247m7
51i4 Last_Val{integer} 78r38 81m7 81r19 83r10 96r35 116m7 116r19 126r57 149m7
. 149r19 151r10 164m7 191r32 203r16 213r22 247r17 248r17 321r31 335r30 336m10
. 338m10 340r13
58U14 Reallocate 84s10 152s10 181s10 198b14 239l8 239t18 249s7 341s13
68V13 To_Address[2|20]{8|67M9} 138s13 231s41
69V13 To_Pointer[2|20]{6|115P9} 227s19 231s12
78i7 Old_Last{integer} 87r32
105i11 J 106r28
124b7 Quit{boolean} 127m40 127r40 128r20
126i11 Index 127r18 127r32
161i7 Old_Length{integer} 173r10
199m7 New_Size{9|48M9} 222m7 227r38 229r13 232r41
200i7 New_Length{long_long_integer} 214m13 217r45
266A15 Allocated_Table_T{6|104A9}<6|50I9> 277r25
271m7 Allocated_Table_Address{8|67M9} 280r39
277a7 Allocated_Table{266A15} 278m27 278r27 279r43 280m11 280r11 303m18 303r18
. 305m20 305r20
294b7 Need_Realloc{boolean} 302r10
311*13 Item_Copy{6|49+9} 314r30
352*7 Temp{6|49+9} 385r38 387m13 400r24 402r48
357V16 Index_Of{6|50I9} 357>26 372b16 376l11 376t19 385s20 387s28 389s20
. 389s45 400s37 402s31 404s31 404s55
357i26 Idx{natural} 372b26 373r70
360V16 Lower_Than{boolean} 360>28 360>33 366r56 397b16 406l11 406t21
360i28 Op1{natural} 397b28 399r13 402r41 404r41
360i33 Op2{natural} 397b33 400r47 401r16 404r65
363U17 Move 363>23 363>39 366r50 382b17 391l11 391t15
363i23 From{natural} 382b23 384r13 387r38 389r55
363i39 To{natural} 382b39 385r30 386r16 389r30
366K15 Heap_Sort[4|78] 411r7
373i10 J{integer} 375r39
X 8 system.ads
37K9*System 7|34w6 34r25 35r6 35r25 271r42 8|200e11
67M9*Address 7|68r68 69r57 271r49
71N4*Storage_Unit 7|224r46
77V14*"<"{boolean} 7|304r31
78V14*"<="{boolean} 7|303r42
X 9 s-memory.ads
45K16*Memory 7|35w13 35r32 9|107e18
48M9*size_t 7|199r20 223r9
53V13*Alloc{8|67M9} 7|227s31 9|103i<c,__gnat_malloc>22
68U14*Free 7|138s7 9|104i<c,__gnat_free>22
76V13*Realloc{8|67M9} 7|231s24 9|105i<c,__gnat_realloc>22
77m7 Ptr{8|67M9} 7|231r33
78m7 Size{48M9} 7|232r33

