V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.float_io%b	s-diflio.adb		880327c0 NE OL PK GE
Z ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system.dim%s		s-dim.ads		s-dim.ali

U system.dim.float_io%s	s-diflio.ads		58edc9d9 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063514 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150020 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-dim.ads		20130206100810 ec3077cc system.dim%s
D s-diflio.ads		20151020115922 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20151020115922 04b36c01 system.dim.float_io%b
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|128r6 128r23 17|34r36 50r7 62r7 92r7 100r7
X 6 a-textio.ads
49K13*Text_IO 471e16 16|128w10 128r27 17|34r40 50r11 62r11 92r11 100r11
52P9*File_Type 16|140r16 162r16 17|41r16 87r16
73I12*Field{integer} 16|135r19 136r19 137r19 142r16 143r16 144r16 149r16
. 150r16 151r16 157r16 158r16 180r16 181r16 17|43r16 44r16 45r16 55r16 56r16
. 57r16 68r16 69r16 118r16 119r16
241U14*Put 17|50s19 92s19
242U14*Put 17|62s19 100s19
X 8 a-tiflio.ads
46k21*Float_IO 89e25 17|34r48
61U14 Put 17|49s24[34]
68U14 Put 17|61s24[34]
79U14 Put 17|75s24[34]
X 13 system.ads
37K9*System 200e11 16|133r9 184r5 17|32r14 132r5
X 15 s-dim.ads
65K16*Dim 13|37k9 15|68e15 16|133r16 184r12 17|32r21 132r12
X 16 s-diflio.ads
131F9 Num_Dim_Float 136r28 141r16 148r16 156r16 163r16 167r16 172r16 179r14
. 17|34r58 42r16 54r16 67r16 88r16 96r16 105r16 117r14
133k20*Float_IO 15|65k16 16|131z9 184l16 184e24 17|32b25 132l16 132t24
135i4*Default_Fore{6|73I12} 142r26 149r26 17|43r26 55r26
136i4*Default_Aft{6|73I12} 143r26 150r26 157r26 180r26 17|44r26 56r26 68r26
. 118r26
137i4*Default_Exp{6|73I12} 144r26 151r26 158r26 181r26 17|45r26 57r26 69r26
. 119r26
139U14*Put 140>7 141>7 142>7 143>7 144>7 145>7 17|40b14 51l8 51t11
140p7 File{6|52P9} 17|41b7 49r29 50r24
141*7 Item{131F9} 17|42b7 49r35
142i7 Fore{6|73I12} 17|43b7 49r41
143i7 Aft{6|73I12} 17|44b7 49r47
144i7 Exp{6|73I12} 17|45b7 49r52
145a7 Symbol{string} 17|46b7 50r30
147U14*Put 148>7 149>7 150>7 151>7 152>7 17|53b14 63l8 63t11
148*7 Item{131F9} 17|54b7 61r29
149i7 Fore{6|73I12} 17|55b7 61r35
150i7 Aft{6|73I12} 17|56b7 61r41
151i7 Exp{6|73I12} 17|57b7 61r46
152a7 Symbol{string} 17|58b7 62r24
154U14*Put 155<7 156>7 157>7 158>7 159>7 17|65b14 77l8 77t11 125s7
155a7 To{string} 17|66b7 75m29 75r29 75r33 75r45 76m7 76r11 76r32
156*7 Item{131F9} 17|67b7 75r61
157i7 Aft{6|73I12} 17|68b7 75r67
158i7 Exp{6|73I12} 17|69b7 75r72
159a7 Symbol{string} 17|70b7 72r33 76r44
161U14*Put_Dim_Of 162>7 163>7 164>7 17|86b14 93l8 93t18
162p7 File{6|52P9} 17|87b7 92r24
163*7 Item{131F9} 17|88b7
164a7 Symbol{string} 17|89b7 92r30
166U14*Put_Dim_Of 167>7 168>7 17|95b14 101l8 101t18
167*7 Item{131F9} 17|96b7
168a7 Symbol{string} 17|97b7 100r24
170U14*Put_Dim_Of 171<7 172>7 173>7 17|103b14 110l8 110t18
171a7 To{string} 17|104b7 109m7
172*7 Item{131F9} 17|105b7
173a7 Symbol{string} 17|106b7 109r16 109r34
178V13*Image{string} 179>7 180>7 181>7 182>7 17|116b13 131l8 131t13
179*7 Item{131F9} 17|117b7 125r20
180i7 Aft{6|73I12} 17|118b7 125r26
181i7 Exp{6|73I12} 17|119b7 125r31
182a7 Symbol{string} 17|120b7 128r48
X 17 s-diflio.adb
34K12 Num_Dim_Float_IO[8|46] 49r7 61r7 75r7
72i7 Ptr{natural} 75r55 76r21
122a7 Buffer{string} 125m12 126r16 127r13 128r20 128r33
126i11 I{integer} 127r21 128r28

