V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.exception_traces%b  s-exctra.adb	931ff6be NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.exception_traces%s  s-exctra.ads	097ab0a2 NE OL PK
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctra.ads		20151023130402 2484d6ea system.exception_traces%s
D s-exctra.adb		20151023124050 532c7d7e system.exception_traces%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 6|32r6 76r9
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 76r13
X 4 system.ads
37K9*System 200e11 5|55r6 57r9 107r5 6|34r6 34r35 35r6 35r35 37r14 50r19
. 69r19 122r5
67M9*Address 6|50r26 69r26 76r35
X 5 s-exctra.ads
57K16*Exception_Traces 4|37k9 5|107l12 107e28 6|37b21 122l12 122t28
62E9*Trace_Kind 76e7 81r31 6|110r31
63n7*Every_Raise{62E9} 6|113r15
68n7*Unhandled_Raise{62E9} 6|115r15
73n7*Unhandled_Raise_In_Main{62E9} 6|117r15
81U14*Trace_On 81>24 6|110b14 120l8 120t16
81e24 Kind{62E9} 6|110b24 112r12
84U14*Trace_Off 6|101b14 104l8 104t17
90P9*Traceback_Decorator(string) 91>16 95r47 6|59r24 89r47
91a16 Traceback{12|56A9}
95U14*Set_Trace_Decorator 95>35 6|89b14 95l8 95t27
95p35 Decorator{90P9} 6|89b35 91r28
X 6 s-exctra.adb
49V13 Decorator_Wrapper{string} 50>7 51>7 68b13 83l8 83t25 94r15
50m7 Traceback{4|67M9} 69b7 79r47
51i7 Len{natural} 70b7 72r71
59p4 Current_Decorator{5|90P9} 82r14 91m7 93r13
72A15 Trace_Array{12|56A9}<integer> 73r45
73P12 Trace_Array_Access(72A15) 76r44 78r38
75V16 To_Trace_Array[3|20]{73P12} 79s31
78p7 Decorator_Traceback{73P12} 82r37
X 8 s-soflin.ads
45K16*Soft_Links 6|35w13 35r42 8|399e22
128P9*Traceback_Decorator_Wrapper_Call(string)
290p4*Traceback_Decorator_Wrapper{128P9} 6|92m7
X 10 s-stalib.ads
55K16*Standard_Library 6|34w13 34r42 10|263e28
219n7*RM_Convention{218E9} 6|103r26
224n7*Every_Raise{218E9} 6|114r32
229n7*Unhandled_Raise{218E9} 6|116r32
234n7*Unhandled_Raise_In_Main{218E9} 6|118r32
246e4*Exception_Trace{218E9} 6|103m7 114m13 116m13 118m13
X 12 s-traent.ads
47K16*Traceback_Entries 5|55w13 91r28 6|72r30 12|67e29
56A9*Tracebacks_Array(50M12)<integer> 5|91r46 6|72r48

