V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.exceptions.machine%s  s-excmac.ads	4c9e814d NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system.exceptions%s	s-except.adb		s-except.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-except.ads		20140611123156 68636df6 system.exceptions%s
D s-excmac.ads		20140801093848 f40f7168 system.exceptions.machine%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 7|38r6 39r6 167r28 176r6 179r6
X 2 a-except.ads
54K13*Exceptions 349e19 7|39w10 167r32
63R9*Exception_Occurrence 317e14 7|167r43
X 3 a-unccon.ads
20v14*Unchecked_Conversion 7|38w10 176r10 179r10
X 4 system.ads
37K9*System 200e11 7|41r9 104r33 105r29 110r18 176r32 190r5
67M9*Address 7|110r25 176r39
69m4*Null_Address{67M9} 7|185r36
72N4*Word_Size 7|104r40 105r36
X 6 s-except.ads
34K16*Exceptions 4|37k9 6|66e22 7|41r16 190r12
X 7 s-excmac.ads
41K27*Machine 6|34k16 7|190l23 190e30
54E9*Unwind_Reason_Code 63e27 76r26
55n7*URC_NO_REASON{54E9} 66r7
56n7*URC_FOREIGN_EXCEPTION_CAUGHT{54E9} 67r7
57n7*URC_PHASE2_ERROR{54E9} 68r7
58n7*URC_PHASE1_ERROR{54E9} 69r7
59n7*URC_NORMAL_STOP{54E9} 70r7
60n7*URC_END_OF_STACK{54E9} 71r7
61n7*URC_HANDLER_FOUND{54E9} 72r7
62n7*URC_INSTALL_CONTEXT{54E9} 73r7
63n7*URC_CONTINUE_UNWIND{54E9} 74r7
80I9*Unwind_Action<integer> 81r26 83r32 84r32 85r32 86r32 87r32
83i4*UA_SEARCH_PHASE{80I9} 90r7
84i4*UA_CLEANUP_PHASE{80I9} 91r7
85i4*UA_HANDLER_FRAME{80I9} 92r7
86i4*UA_FORCE_UNWIND{80I9} 93r7
87i4*UA_END_OF_STACK{80I9} 94r7
99M9*Exception_Class 101r36 109r18
101m4*GNAT_Exception_Class{99M9} 184r36
104M9*Unwind_Word 105r8 111r18 112r18 118r18 119r18 120r18 121r18
108R9*Unwind_Exception 122e14 123r26 126r8 149r44 164r16
109m7*Class{99M9} 184m25
110m7*Cleanup{4|67M9} 185m25
111m7*Private1{104M9}
112m7*Private2{104M9}
118m7*Private3{104M9}
119m7*Private4{104M9}
120m7*Private5{104M9}
121m7*Private6{104M9}
149P9*GCC_Exception_Access(108R9) 152r54 176r48 180r9
152U14*Unwind_DeleteException 152>38 153b<c,_Unwind_DeleteException>22
152p38 Excp{149P9}
163R9*GNAT_GCC_Exception 169e14 171r26 173r49 183r12
164r7*Header{108R9} 184m10
167r7*Occurrence{2|63R9}
173P9*GNAT_GCC_Exception_Access(163R9) 180r31 182r35
175V13*To_GCC_Exception[3|20]{149P9}
178V13*To_GNAT_GCC_Exception[3|20]{173P9}
182V13*New_Occurrence{173P9}

