V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK_05

U system.exn_llf%b	s-exnllf.adb		6c05c057 NE OL PK
W system%s		system.ads		system.ali

U system.exn_llf%s	s-exnllf.ads		91db2be4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20151123113124 2da59038 system%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-exnllf.adb		20150526102926 d07b7b8b system.exn_llf%b
X 1 system.ads
37K9*System 200e11 2|34r9 49r5 3|37r14 191r5
X 2 s-exnllf.ads
34K16*Exn_LLF 1|37k9 2|49l12 49e19 3|37b21 191l12 191t19
37V13*Exn_Float{float} 38>7 39>7 3|48b13 71l8 71t17
38f7 Left{float} 3|49b7 58r20 60r35 60r42 62r35 62r42 62r49 64r36 64r43 69r47
39i7 Right{integer} 3|50b7 54r12 69r54
41V13*Exn_Long_Float{long_float} 42>7 43>7 3|77b13 100l8 100t22
42f7 Left{long_float} 3|78b7 87r20 89r40 89r47 91r40 91r47 91r54 93r41 93r48
. 98r52
43i7 Right{integer} 3|79b7 83r12 98r59
45V13*Exn_Long_Long_Float{long_long_float} 46>7 47>7 3|106b13 127l8 127t27
46f7 Left{long_long_float} 3|107b7 116r20 118r20 118r27 120r20 120r27 120r34
. 122r21 122r28 125r25
47i7 Right{integer} 3|108b7 112r12 125r31
X 3 s-exnllf.adb
39V13 Exp{long_long_float} 40>7 41>7 69s25 98s30 125s20 133b13 189l8 189t11
40f7 Left{long_long_float} 134b7 138r35
41i7 Right{integer} 135b7 139r27
52f7 Temp{float} 64m13 65r35 65r42
81f7 Temp{long_float} 93m13 94r40 94r47
110f7 Temp{long_long_float} 122m13 123r20 123r27
137f7 Result{long_long_float} 151m16 151r26 159r17 178m19 178r29 186r26
138f7 Factor{long_long_float} 151r35 156m13 156r23 156r32 178r38 183m16 183r26
. 183r35
139i7 Exp{integer} 148r10 150r16 154m13 154r20 155r23 177r19 181m16 181r23
. 182r26

