V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U system.memory_copy%s	s-memcop.ads		5c4e707d NE OL PR PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D system.ads		20151123113124 2da59038 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-memcop.ads		20140801083228 7f503b34 system.memory_copy%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
X 1 system.ads
37K9*System 200e11 3|43r6 46r9 49r54 50r14 55r55 56r15 72r5
67M9*Address 3|49r27 49r41 55r28 55r42
X 2 s-crtl.ads
38K16*CRTL 241e16 3|43w13 49r61 50r21 55r62 56r22
60M9*size_t 3|49r66 55r67
177U14*memcpy 3|50r26
180U14*memmove 3|56r27
X 3 s-memcop.ads
46K16*Memory_Copy 1|37k9 3|72l12 72e23
49U14*memcpy=50:26
49m22 S1{1|67M9}
49m36 S2{1|67M9}
49m50 N{2|60M9}
55U14*memmove=56:27
55m23 S1{1|67M9}
55m37 S2{1|67M9}
55m51 N{2|60M9}

