V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		2c815b3f NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-oscons.ads		20170112173124 5505da9c system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 183e15 7|43r6 94r27 260r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 94r38 260r39
35I9*int<integer> 7|94r40
60M9*size_t 7|260r41
X 5 system.ads
37K9*System 200e11 7|44r9 303r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|303l12 303e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9} 53r56
52n30*Other_OS{52E9}
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
73N4*O_RDWR
74N4*O_NOCTTY
75N4*O_NDELAY
81N4*F_GETFL
82N4*F_SETFL
88N4*FNDELAY
94I12*IOCTL_Req_T{4|35I9}
95N4*FIONBIO
96N4*FIONREAD
104N4*EAGAIN
105N4*ENOENT
106N4*ENOMEM
110N4*EACCES
111N4*EADDRINUSE
112N4*EADDRNOTAVAIL
113N4*EAFNOSUPPORT
114N4*EALREADY
115N4*EBADF
116N4*ECONNABORTED
117N4*ECONNREFUSED
118N4*ECONNRESET
119N4*EDESTADDRREQ
120N4*EFAULT
121N4*EHOSTDOWN
122N4*EHOSTUNREACH
123N4*EINPROGRESS
124N4*EINTR
125N4*EINVAL
126N4*EIO
127N4*EISCONN
128N4*ELOOP
129N4*EMFILE
130N4*EMSGSIZE
131N4*ENAMETOOLONG
132N4*ENETDOWN
133N4*ENETRESET
134N4*ENETUNREACH
135N4*ENOBUFS
136N4*ENOPROTOOPT
137N4*ENOTCONN
138N4*ENOTSOCK
139N4*EOPNOTSUPP
140N4*EPIPE
141N4*EPFNOSUPPORT
142N4*EPROTONOSUPPORT
143N4*EPROTOTYPE
144N4*ERANGE
145N4*ESHUTDOWN
146N4*ESOCKTNOSUPPORT
147N4*ETIMEDOUT
148N4*ETOOMANYREFS
149N4*EWOULDBLOCK
150N4*E2BIG
151N4*EILSEQ
157N4*DTR_CONTROL_ENABLE
158N4*RTS_CONTROL_ENABLE
164a4*PTY_Library{string}
170N4*AF_INET
171N4*AF_INET6
177N4*SOCK_STREAM
178N4*SOCK_DGRAM
184N4*HOST_NOT_FOUND
185N4*TRY_AGAIN
186N4*NO_DATA
187N4*NO_RECOVERY
193N4*SHUT_RD
194N4*SHUT_WR
195N4*SHUT_RDWR
201N4*SOL_SOCKET
202N4*IPPROTO_IP
203N4*IPPROTO_UDP
204N4*IPPROTO_TCP
210N4*MSG_OOB
211N4*MSG_PEEK
212N4*MSG_EOR
213N4*MSG_WAITALL
214N4*MSG_NOSIGNAL
215N4*MSG_Forced_Flags
222N4*TCP_NODELAY
223N4*SO_REUSEADDR
224N4*SO_REUSEPORT
225N4*SO_KEEPALIVE
226N4*SO_LINGER
227N4*SO_BROADCAST
228N4*SO_SNDBUF
229N4*SO_RCVBUF
230N4*SO_SNDTIMEO
231N4*SO_RCVTIMEO
232N4*SO_ERROR
233N4*IP_MULTICAST_IF
234N4*IP_MULTICAST_TTL
235N4*IP_MULTICAST_LOOP
236N4*IP_ADD_MEMBERSHIP
237N4*IP_DROP_MEMBERSHIP
238N4*IP_PKTINFO
245N4*SIZEOF_tv_sec 249r54
246N4*SIZEOF_tv_usec
249N4*MAX_tv_sec
252N4*SIZEOF_sockaddr_in
253N4*SIZEOF_sockaddr_in6
254N4*SIZEOF_fd_set
255N4*FD_SETSIZE
256N4*SIZEOF_struct_hostent
257N4*SIZEOF_struct_servent
260M12*Msg_Iovlen_T{4|60M9}
266N4*Need_Netdb_Buffer
267N4*Need_Netdb_Lock
268N4*Has_Sockaddr_Len
269b4*Thread_Blocking_IO{boolean}
272a4*Inet_Pton_Linkname{string}
280N4*CLOCK_REALTIME 283r48
281N4*CLOCK_MONOTONIC
282N4*CLOCK_THREAD_CPUTIME_ID
283N4*CLOCK_RT_Ada
289N4*SIZEOF_struct_file_attributes
290N4*SIZEOF_struct_dirent_alloc
298N4*WSASYSNOTREADY
299N4*WSAVERNOTSUPPORTED
300N4*WSANOTINITIALISED
301N4*WSAEDISCON

