V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.os_lib%b	s-os_lib.adb		f7f07252 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.os_lib%s	s-os_lib.ads		dc0cac3f BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-os_lib.ads		20151118101046 53e9e388 system.os_lib%s
D s-os_lib.adb		20151118104228 bf5e89ff system.os_lib%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 10|34r6 35r6 416r32 2952r41
X 3 a-unccon.ads
17+9 Source 10|2953r10
18+9 Target 10|2953r29
20v14*Unchecked_Conversion 10|34w10 2952r45
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 10|35w10 416r36
X 5 system.ads
37K9*System 200e11 9|53w6 54r6 56r9 564r12 634r12 645r27 1087r5 10|36w6 36r18
. 37r6 38r6 39r6 41r14 45r35 58r14 59r14 70r24 801r18 968r45 987r12 1007r51
. 1010r24 2000r19 2001r19 2014r19 2015r19 2020r22 2020r45 2051r13 2136r19
. 2148r29 2246r13 2345r22 2565r12 2570r18 2571r21 2572r21 2573r21 2618r48
. 2619r17 2717r46 2991r12 2996r18 2997r21 2998r21 2999r21 3002r5
67M9*Address 9|564r19 634r19 645r34 10|45r42 58r21 59r21 104r34 126r19 286r34
. 801r25 968r52 984r34 1007r58 1010r31 1071r34 1090r47 1095r23 1113r47 1118r23
. 1136r47 1141r23 1159r29 1183r29 1207r31 1231r56 1234r34 1365r21 1366r21
. 1367r21 1368r21 1369r21 1370r21 1371r21 1424r21 1472r19 1484r37 1503r41
. 1522r43 1541r40 1560r41 1579r41 1640r51 1640r67 1644r22 1687r34 1687r50
. 1690r22 2000r26 2001r26 2014r26 2015r26 2020r29 2020r52 2148r36 2565r19
. 2585r35 2717r53 2866r42 2869r51 2946r19 2953r20 2977r35 2991r19
69m4*Null_Address{67M9} 10|288r14 1013r18
81V14*"="{boolean} 10|288r12 1013r16 2166r22
X 6 s-casuti.ads
42K16*Case_Util 66e21 10|37w13 2051r20 2136r26 2246r20 2345r29
51U14*To_Upper 10|2136s36 2246s30
58U14*To_Lower 10|2051s30 2345s39
X 7 s-crtl.ads
38K16*CRTL 241e16 10|38w13 43r22 46r14 291r26 300r11 307r11 987r19 1050r41
. 1167r33 1191r33 1215r33 1660r10 1703r10 2179r42 2570r25 2571r28 2572r28
. 2573r28 2618r55 2619r24 2996r25 2997r28 2998r28 2999r28
41M12*chars{5|67M9} 10|2572r33 2998r33
53I12*int{integer} 10|301r26 301r40 309r25 2571r33 2618r60 2619r29 2997r33
60M9*size_t 10|43r27 2573r33 2999r33
62I9*ssize_t<integer>
85V13*strlen{60M9} 10|291s31 1050s46 1167s38 1191s38 1215s38 2179s47
88U14*strncpy 10|46r19
137U14*free 10|1660s15 1703s15
226V13*unlink{53I12} 10|987s24
232V13*close{53I12} 10|301s33 309s18
235V13*read{62I9} 10|2570s30
238V13*write{62I9} 10|2996s30
X 9 s-os_lib.ads
56K16*OS_Lib 5|37k9 9|1060E38 1087l12 1087e18 10|41b21 3002l12 3002t18
67P12*String_Access{17|45P9} 69r25 69r48 72r31 79r25 79r48 81r25 83r46 330r18
. 346r18 384r42 389r42 393r38 397r49 402r49 406r45 460r61 472r34 685r39 1003r43
. 10|97r20 127r35 619r22 622r22 710r20 713r20 811r18 823r18 835r20 1089r42
. 1093r23 1112r42 1116r23 1135r38 1139r23 1158r49 1163r23 1182r49 1187r23
. 1206r45 1211r23 1230r43 1237r26 1638r34 1646r22 1684r39 1692r22 1710r34
. 1714r21 1888r46 1899r46 1966r25 2947r35 2958r21
69V14*"="=70:22{boolean} 10|1727r17 1982r25
69p18 Left{17|45P9}
69p40 Right{17|45P9}
72U14*Free=72:62 10|627s7 628s7 718s7 719s7 1669s16 1731s13 1970s19 2937s10
72p20 X{17|45P9}
74A12*String_List{17|54A9}<integer> 76r25 76r46 80r13 81r48 82r13 83r25 84r13
. 85r25 85r46 86r13 708r29
76V14*"="=77:22{boolean}
76a18 Left{17|54A9}
76a38 Right{17|54A9}
79V14*"&"=80:41{17|54A9}
79p18 Left{17|45P9}
79p40 Right{17|45P9}
81V14*"&"=82:41{17|54A9}
81p18 Left{17|45P9}
81a40 Right{17|54A9}
83V14*"&"=84:41{17|54A9}
83a18 Left{17|54A9}
83p38 Right{17|45P9}
85V14*"&"=86:41{17|54A9}
85a18 Left{17|54A9}
85a38 Right{17|54A9}
88P12*String_List_Access{17|55P9} 91r15 92r15 94r33 713r36
90V14*"="=92:66{boolean}
91p7 Left{17|55P9}
92p7 Right{17|55P9}
94U14*Free=94:69
94p20 Arg{88P12}
100I9*OS_Time<integer> 110r28 113r23 113r36 114r23 114r36 115r23 115r36 116r23
. 116r36 129r33 136r32 137r32 138r32 139r32 140r32 141r32 145r16 162r36 375r52
. 380r59 608r69 673r57 1064c9 1076r28 10|135r26 144r27 153r26 162r27 1063r59
. 1064r56 1070r57 1071r50 1077r52 1260r28 1279r29 1298r31 1317r30 1336r31
. 1356r16 1374r12 1421r36 1433r16 1451r29 2643r69 2644r61
110i4*Invalid_Time{100I9} 1076c4
113V14*"<"{boolean} 113>19 113>32 10|135b14 138l9 138t11
113i19 X{100I9} 10|135b19 137r28
113i32 Y{100I9} 10|135b22 137r47
114V14*">"{boolean} 114>19 114>32 10|153b14 156l9 156t11 2087r24 2230r34
114i19 X{100I9} 10|153b19 155r28
114i32 Y{100I9} 10|153b22 155r47
115V14*">="{boolean} 115>19 115>32 10|162b14 165l9 165t12
115i19 X{100I9} 10|162b20 164r28
115i32 Y{100I9} 10|162b23 164r48
116V14*"<="{boolean} 116>19 116>32 10|144b14 147l9 147t12
116i19 X{100I9} 10|144b20 146r28
116i32 Y{100I9} 10|144b23 146r48
121I12*Year_Type{integer} 136r48 146r20 157r16 10|1263r12 1282r12 1301r12
. 1320r12 1339r12 1357r20 1416r16 1451r45 1452r12
122I12*Month_Type{integer} 137r48 147r20 158r16 10|1264r12 1283r12 1302r12
. 1317r46 1318r12 1340r12 1358r20 1417r16 1454r12
123I12*Day_Type{integer} 138r48 148r20 159r16 10|1260r44 1261r12 1284r12
. 1303r12 1321r12 1341r12 1359r20 1418r16 1455r12
124I12*Hour_Type{integer} 139r48 149r20 160r16 10|1265r12 1279r45 1280r12
. 1304r12 1322r12 1342r12 1360r20 1419r16 1456r12
125I12*Minute_Type{integer} 140r48 150r20 161r16 10|1266r12 1285r12 1298r47
. 1299r12 1323r12 1343r12 1361r20 1420r16 1457r12
126I12*Second_Type{integer} 141r48 151r20 162r16 10|1267r12 1286r12 1305r12
. 1324r12 1336r47 1337r12 1362r20 1421r16 1458r12
129V13*Current_Time{100I9} 1062b<c,__gnat_current_time>22
132V13*Current_Time_String{string} 10|964b13 978l8 978t27
136V13*GM_Year{121I12} 136>25 10|1451b13 1464l8 1464t15
136i25 Date{100I9} 10|1451b22 1462r17
137V13*GM_Month{122I12} 137>25 10|1317b13 1330l8 1330t16
137i25 Date{100I9} 10|1317b23 1328r17
138V13*GM_Day{123I12} 138>25 10|1260b13 1273l8 1273t14
138i25 Date{100I9} 10|1260b21 1271r17
139V13*GM_Hour{124I12} 139>25 10|1279b13 1292l8 1292t15
139i25 Date{100I9} 10|1279b22 1290r17
140V13*GM_Minute{125I12} 140>25 10|1298b13 1311l8 1311t17
140i25 Date{100I9} 10|1298b24 1309r17
141V13*GM_Second{126I12} 141>25 10|1336b13 1349l8 1349t17
141i25 Date{100I9} 10|1336b24 1347r17
144U14*GM_Split 145>7 146<7 147<7 148<7 149<7 150<7 151<7 10|1271s7 1290s7
. 1309s7 1328s7 1347s7 1355b14 1409l8 1409t16 1462s7
145i7 Date{100I9} 10|1356b7 1374r23
146i7 Year{121I12} 10|1357b7 1403m7
147i7 Month{122I12} 10|1358b7 1404m7
148i7 Day{123I12} 10|1359b7 1405m7
149i7 Hour{124I12} 10|1360b7 1406m7
150i7 Minute{125I12} 10|1361b7 1407m7
151i7 Second{126I12} 10|1362b7 1408m7
156V13*GM_Time_Of{100I9} 157>7 158>7 159>7 160>7 161>7 162>7 10|1415b13 1445l8
. 1445t18
157i7 Year{121I12} 10|1416b7 1438r22
158i7 Month{122I12} 10|1417b7 1439r22
159i7 Day{123I12} 10|1418b7 1440r22
160i7 Hour{124I12} 10|1419b7 1441r22
161i7 Minute{125I12} 10|1420b7 1442r22
162i7 Second{126I12} 10|1421b7 1443r22
183I9*File_Descriptor<integer> 186r24 187r24 188r24 191r26 194r26 199r26
. 288r28 296r28 302r60 314r18 329r18 345r18 364r31 371r33 380r35 494r16 544r28
. 551r28 557r28 563r12 589r23 633r12 665r28 669r28 689r28 693r28 697r28 776r32
. 880r32 10|51r23 51r47 54r37 96r20 299r26 306r26 323r14 324r14 333r30 333r52
. 403r30 403r52 728r28 732r31 740r28 755r28 759r31 767r28 780r60 781r58 797r18
. 802r31 810r18 822r18 834r20 843r32 855r32 857r61 1063r35 1064r32 1759r32
. 1763r22 1764r22 1810r41 1842r28 1844r28 1848r22 1849r22 2453r28 2457r31
. 2465r28 2480r28 2484r31 2492r28 2507r28 2511r31 2519r28 2564r12 2613r23
. 2618r15 2759r32 2763r22 2764r22 2806r12 2990r12
186i4*Standin{183I9}
187i4*Standout{183I9} 10|1773r28 1774r37 1787r27 1860r28 1861r24 1872r27
. 2769r28 2770r37 2783r27
188i4*Standerr{183I9} 10|1777r31 1778r40 1790r29 1863r28 1864r24 1873r26
. 2773r31 2774r40 2786r29
191i4*Invalid_FD{183I9} 10|422r20 423r22 429r21 486r21 585r27 911r28 938r19
. 952r22 1763r41 1767r35 1817r35 1854r22 1854r53 2763r41 2814r15
194U14*Close 194>21 194<43 10|306b14 310l8 310t13 424s16 430s13 454s16 455s16
. 463s10 464s10 2821s7
194i21 FD{183I9} 10|306b21 309r30
194b43 Status{boolean} 10|306b43 309m7
199U14*Close 199>21 10|299b14 304l8 304t13 1795s7 1798s10 1830s10 1877s7
. 1878s7 2791s7 2794s10
199i21 FD{183I9} 10|299b21 301r45
203E9*Copy_Mode 213e14 244r18 655r18 10|320r18 616r18
204n7*Copy{203E9} 244r31 655r31 10|320r31 534r15 616r31
208n7*Overwrite{203E9} 10|565r15
213n7*Append{203E9} 10|574r15
219E9*Attribute 229e12 245r18 656r18 10|321r18 617r18
220n7*Time_Stamps{219E9} 245r31 656r31 10|321r31 501r18 617r31
224n7*Full{219E9} 10|506r18
229n7*None{219E9} 10|511r18
240U14*Copy_File 241>7 242>7 243<7 244>7 245>7 10|316b14 610l8 610t17 626s7
241a7 Name{string} 10|317b7 478r32 482r29 494r23 494r39 524r31 545r67 567r47
. 584r35
242a7 Pathname{string} 10|318b7 538r33 543r33 545r57 560r25 566r30 567r37
. 569r25 578r33 586r42 595r33 601r25
243b7 Success{boolean} 10|319b7 520m7 609m10
244e7 Mode{203E9} 10|320b7 530r12
245e7 Preserve{219E9} 10|321b7 500r15
254U14*Copy_File_Attributes 255>8 256>8 257<8 258>8 259>8 10|635b14 669l8
. 669t28
255a8 From{string} 10|636b7 642r35 662r15 662r31
256a8 To{string} 10|637b7 644r35 665r15 665r29
257b8 Success{boolean} 10|638b7 657m13 668m7
258b8 Copy_Timestamp{boolean} 10|639b7 647r10
259b8 Copy_Permissions{boolean} 10|640b7 648r13 654r13
263U14*Copy_Time_Stamps 264>7 265>7 266<7 10|675b14 703l8 703t24 717s7
264a7 Source{string} 10|676b7 681r27 683r37 687r28 687r46
265a7 Dest{string} 10|677b7 681r62 684r37 690r26 690r42
266b7 Success{boolean} 10|678b7 694m16 696m16 701m10
275E9*Mode 275e31 276r8 277r8 288r15 296r15 544r15 551r15 557r15 665r15 669r15
. 689r15 693r15 697r15 10|728r15 732r18 740r15 755r15 759r18 767r15 802r18
. 2453r15 2457r18 2465r15 2480r15 2484r18 2492r15 2507r15 2511r18 2519r15
275n18*Binary{275E9} 277r18 10|482r35 487r41 584r41 586r52 806r42 935r45
275n26*Text{275E9} 277r31
286V13*Create_File{183I9} 287>7 288>7 10|487s19 738b13 747l8 747t19
287a7 Name{string} 10|739b7 742r29 744r20 744r36
288e7 Fmode{275E9} 10|740b7 746r58
294V13*Create_New_File{183I9} 295>7 296>7 10|765b13 774l8 774t23 935s19
295a7 Name{string} 10|766b7 769r29 771r20 771r36
296e7 Fmode{275E9} 10|767b7 773r62
302V13*Create_Output_Text_File{183I9} 302>38 10|780b13 790l8 790t31 1811s34
. 1843s21 1845s21 2812s13
302a38 Name{string} 10|780b38 784r29 787r20 787r36
307i4*Temp_File_Len{integer} 310r43
310A12*Temp_File_Name{string}<integer> 315r18 10|798r18
313U14*Create_Temp_File 314<7 315<7 10|796b14 807l8 807t24
314i7 FD{183I9} 10|797b7 806m7
315a7 Name{310A12} 10|798b7 806m28 806r28
328U14*Create_Temp_File 329<7 330<7 10|809b14 815l8 815t24
329i7 FD{183I9} 10|810b7 814m34
330p7 Name{67P12} 10|811b7 814m38
344U14*Create_Temp_Output_File 345<7 346<7 10|821b14 827l8 827t31
345i7 FD{183I9} 10|822b7 826m34
346p7 Name{67P12} 10|823b7 826m38
360U14*Delete_File 360>27 360<42 10|991b14 997l8 997t19
360a27 Name{string} 10|991b27 992r29 994r20 994r36
360b42 Success{boolean} 10|991b42 996m36
364V13*File_Length{long_integer} 364>26 365b<c,__gnat_file_length_long>22
364i26 FD{183I9}
367I9*Large_File_Size<long_long_integer> 371r57
371V13*File_Length64{367I9} 371>28 372b<c,__gnat_file_length>22
371i28 FD{183I9}
375V13*File_Time_Stamp{100I9} 375>30 10|1077b13 1083l8 1083t23
375a30 Name{string} 10|1077b30 1078r29 1080r20 1080r36
380V13*File_Time_Stamp{100I9} 380>30 10|1063b13 1068l8 1068t23
380i30 FD{183I9} 10|1063b30 1067r25
384V13*Get_Debuggable_Suffix{67P12} 10|1089b13 1106l8 1106t29
389V13*Get_Executable_Suffix{67P12} 10|1112b13 1129l8 1129t29
393V13*Get_Object_Suffix{67P12} 10|1135b13 1152l8 1152t25
397V13*Get_Target_Debuggable_Suffix{67P12} 10|1158b13 1176l8 1176t36
402V13*Get_Target_Executable_Suffix{67P12} 10|1182b13 1200l8 1200t36
406V13*Get_Target_Object_Suffix{67P12} 10|1206b13 1224l8 1224t32
410V13*Is_Absolute_Path{boolean} 410>31 10|1470b13 1477l8 1477t24 1664s17
. 1727s38 2281s25 2415s19
410a31 Name{string} 10|1470b31 1476r32 1476r46
414V13*Is_Directory{boolean} 414>27 10|543s19 566s16 595s19 1490b13 1496l8
. 1496t20
414a27 Name{string} 10|1490b27 1491r29 1493r20 1493r36
420V13*Is_Executable_File{boolean} 420>33 10|1528b13 1534l8 1534t26
420a33 Name{string} 10|1528b33 1529r29 1531r20 1531r36
428V13*Is_Readable_File{boolean} 428>31 10|1509b13 1515l8 1515t24
428a31 Name{string} 10|1509b31 1510r29 1512r20 1512r36
436V13*Is_Regular_File{boolean} 436>30 10|524s14 538s16 550s22 578s16 681s10
. 943s17 1547b13 1553l8 1553t23
436a30 Name{string} 10|1547b30 1548r29 1550r20 1550r36
443V13*Is_Symbolic_Link{boolean} 443>31 10|1566b13 1572l8 1572t24
443a31 Name{string} 10|1566b31 1567r29 1569r20 1569r36
452V13*Is_Writable_File{boolean} 452>31 10|681s44 1585b13 1591l8 1591t24
452a31 Name{string} 10|1585b31 1586r29 1588r20 1588r36
460V13*Locate_Exec_On_Path{67P12} 460>34 10|1637b13 1676l8 1676t27
460a34 Exec_Name{string} 10|1638b7 1643r35 1649r25 1649r48
470V13*Locate_Regular_File{67P12} 471>7 472>7 10|1708b13 1737l8 1737t27
471a7 File_Name{string} 10|1709b7 1712r34 1717r25 1717r48
472a7 Path{string} 10|1710b7 1713r34 1720r23 1720r48
488N4*Seek_Cur
489N4*Seek_End 10|589r30
490N4*Seek_Set
493U14*Lseek 494>7 495>7 496>7 497b<c,__gnat_lseek>22 10|589s16
494i7 FD{183I9}
495i7 offset{long_integer}
496i7 origin{integer}
502V13*Normalize_Pathname{string} 503>7 504>7 505>7 506>7 10|1667s18 1729s48
. 1993b13 2090s27 2445l8 2445t26
503a7 Name{string} 10|1994b7 2158r34 2166r10 2166r34 2175r25 2175r41
504a7 Directory{string} 10|1995b7 2284r67
505b7 Resolve_Links{boolean} 10|1667r50 1996b7 2091r39 2393r16
506b7 Case_Sensitive{boolean} 10|1997b7 2026r34 2091r54
542V13*Open_Append{183I9} 543>7 544>7 10|2463b13 2472l8 2472t19
543a7 Name{string} 10|2464b7 2467r29 2469r20 2469r36
544e7 Fmode{275E9} 10|2465b7 2471r58
549V13*Open_Read{183I9} 550>7 551>7 10|482s18 584s24 2490b13 2499l8 2499t17
550a7 Name{string} 10|2491b7 2494r29 2496r20 2496r36
551e7 Fmode{275E9} 10|2492b7 2498r56
555V13*Open_Read_Write{183I9} 556>7 557>7 10|586s25 2517b13 2526l8 2526t23
556a7 Name{string} 10|2518b7 2521r29 2523r20 2523r36
557e7 Fmode{275E9} 10|2519b7 2525r62
562V13*Read{integer} 563>7 564>7 565>7 10|439s18 2563b13 2574l8 2574t12
563i7 FD{183I9} 10|2564b7 2571r38
564m7 A{5|67M9} 10|2565b7 2572r40
565i7 N{integer} 10|2566b7 2573r41
569U14*Rename_File 570>7 571>7 572<7 10|2593b14 2606l8 2606t19
570a7 Old_Name{string} 10|2594b7 2598r33 2601r24 2601r44
571a7 New_Name{string} 10|2595b7 2599r33 2603r24 2603r44
572b7 Success{boolean} 10|2596b7 2605m60
588U14*Set_Close_On_Exec 589>7 590>7 591<7 10|2612b14 2623l8 2623t25
589i7 FD{183I9} 10|2613b7 2622r38
590b7 Close_On_Exec{boolean} 10|2614b7 2622r55
591b7 Status{boolean} 10|2615b7 2622m7
598N4*S_Owner 603r64 10|2629r64
599N4*S_Group
600N4*S_Others
603U14*Set_Executable 603>30 603>45 10|2629b14 2637l8 2637t22
603a30 Name{string} 10|2629b30 2632r32 2632r46 2634r15 2634r31
603i45 Mode{positive} 10|2629b45 2636r56
608U14*Set_File_Last_Modify_Time_Stamp 608>47 608>62 10|2643b14 2651l8 2651t39
608a47 Name{string} 10|2643b47 2646r32 2646r46 2648r15 2648r31
608i62 Time{100I9} 10|2643b62 2650r40
612U14*Set_Non_Readable 612>32 10|2657b14 2665l8 2665t24
612a32 Name{string} 10|2657b32 2660r32 2660r46 2662r15 2662r31
617U14*Set_Non_Writable 617>32 621r52 10|2671b14 2679l8 2679t24
617a32 Name{string} 10|2671b32 2674r32 2674r46 2676r15 2676r31
621U14*Set_Read_Only=621:52
621a29 Name{string}
625U14*Set_Readable 625>28 10|2685b14 2693l8 2693t20
625a28 Name{string} 10|2685b28 2688r32 2688r46 2690r15 2690r31
629U14*Set_Writable 629>28 10|2699b14 2707l8 2707t20
629a28 Name{string} 10|2699b28 2702r32 2702r46 2704r15 2704r31
632V13*Write{integer} 633>7 634>7 635>7 10|446s18 2989b13 3000l8 3000t13
633i7 FD{183I9} 10|2990b7 2997r38
634m7 A{5|67M9} 10|2991b7 2998r40
635i7 N{integer} 10|2992b7 2999r41
645M12*C_File_Name{5|67M9} 652r18 653r18 659r17 660r17 664r15 668r15 671r34
. 673r37 676r34 677r40 678r38 679r37 680r38 681r38 684r19 685r19 688r15 692r15
. 696r15 700r18 701r18 10|613r18 614r18 706r17 707r17 727r15 731r18 754r15
. 758r18 781r38 857r41 1070r37 1483r34 1502r38 1521r40 1540r37 1559r38 1578r38
. 1683r19 1684r19 2452r15 2456r18 2479r15 2483r18 2506r15 2510r18 2581r18
. 2582r18 2630r42 2644r41 2658r44 2672r44 2686r40 2700r40
651U14*Copy_File 652>7 653>7 654<7 655>7 656>7 10|612b14 629l8 629t17
652m7 Name{645M12} 10|613b7 621r27 621r50
653m7 Pathname{645M12} 10|614b7 624r27 624r54
654b7 Success{boolean} 10|615b7 626m50
655e7 Mode{203E9} 10|616b7 626r59
656e7 Preserve{219E9} 10|617b7 626r65
658U14*Copy_Time_Stamps 659>7 660>7 661<7 10|705b14 720l8 720t24
659m7 Source{645M12} 10|706b7 712r25 712r50
660m7 Dest{645M12} 10|707b7 715r25 715r48
661b7 Success{boolean} 10|708b7 717m55
663V13*Create_File{183I9} 664>7 665>7 10|726b13 736l8 736t19 746s14
664m7 Name{645M12} 10|727b7 735r29
665e7 Fmode{275E9} 10|728b7 735r35
667V13*Create_New_File{183I9} 668>7 669>7 10|753b13 763l8 763t23 773s14
668m7 Name{645M12} 10|754b7 762r33
669e7 Fmode{275E9} 10|755b7 762r39
671U14*Delete_File 671>27 671<47 10|984b14 989l8 989t19 996s7
671m27 Name{645M12} 10|984b27 987r32
671b47 Success{boolean} 10|984b43 988m7
673V13*File_Time_Stamp{100I9} 673>30 10|1070b13 1075l8 1075t23 1082s14
673m30 Name{645M12} 10|1070b30 1074r25
676V13*Is_Directory{boolean} 676>27 10|1483b13 1488l8 1488t20 1495s14
676m27 Name{645M12} 10|1483b27 1487r28
677V13*Is_Executable_File{boolean} 677>33 10|1521b13 1526l8 1526t26 1533s14
677m33 Name{645M12} 10|1521b33 1525r34
678V13*Is_Readable_File{boolean} 678>31 10|1502b13 1507l8 1507t24 1514s14
678m31 Name{645M12} 10|1502b31 1506r32
679V13*Is_Regular_File{boolean} 679>30 10|1540b13 1545l8 1545t23 1552s14
679m30 Name{645M12} 10|1540b30 1544r31
680V13*Is_Symbolic_Link{boolean} 680>31 10|1559b13 1564l8 1564t24 1571s14
680m31 Name{645M12} 10|1559b31 1563r32
681V13*Is_Writable_File{boolean} 681>31 10|1578b13 1583l8 1583t24 1590s14
681m31 Name{645M12} 10|1578b31 1582r32
683V13*Locate_Regular_File{67P12} 684>7 685>7 10|1682b13 1706l8 1706t27 1723s17
684m7 File_Name{645M12} 10|1683b7 1695r41
685m7 Path{645M12} 10|1684b7 1695r52
687V13*Open_Append{183I9} 688>7 689>7 10|2451b13 2461l8 2461t19 2471s14
688m7 Name{645M12} 10|2452b7 2460r29
689e7 Fmode{275E9} 10|2453b7 2460r35
691V13*Open_Read{183I9} 692>7 693>7 10|2478b13 2488l8 2488t17 2498s14
692m7 Name{645M12} 10|2479b7 2487r27
693e7 Fmode{275E9} 10|2480b7 2487r33
695V13*Open_Read_Write{183I9} 696>7 697>7 10|2505b13 2515l8 2515t23 2525s14
696m7 Name{645M12} 10|2506b7 2514r33
697e7 Fmode{275E9} 10|2507b7 2514r39
699U14*Rename_File 700>7 701>7 702<7 10|2580b14 2591l8 2591t19 2605s7
700m7 Old_Name{645M12} 10|2581b7 2589r20
701m7 New_Name{645M12} 10|2582b7 2589r30
702b7 Success{boolean} 10|2583b7 2590m7
708A12*Argument_List{74A12}<integer> 762r22 775r32 791r22 808r22 815r49 833r22
. 869r22 879r32 893r22 10|91r33 110r22 171r33 190r18 279r18 1745r22 1758r32
. 1806r22 1838r22 1887r49 2736r22 2749r22 2758r32 2800r22 2830r22 2835r31
. 2838r16 2845r31
713P12*Argument_List_Access{88P12} 727r35 10|187r35
718I9*Process_Id<integer> 723r27 739r26 747r39 762r44 777r56 793r46 810r37
. 827r35 909r38 1084c9 1085r27 10|112r26 1597r26 1601r31 1617r13 1622r34
. 1745r44 1749r14 1760r56 1762r22 1808r46 1812r16 1840r37 1847r22 2554r35
. 2738r16 2832r26 2869r67 2974r38 2977r51
723i4*Invalid_Pid{718I9} 1085c4 10|1768r17 1818r17 1855r17 2909r23 2913r43
726V13*Argument_String_To_List{713P12} 727>7 10|186b13 280l8 280t31
727a7 Arg_String{string} 10|187b7 189r38 194r34 205r14 208r26 221r27 228r27
. 231r44 237r27 239r44 248r44 253r52 257r44 262r32 273r26 273r51
739U14*Kill 739>20 739>38 10|1597b14 1610l8 1610t12
739i20 Pid{718I9} 10|1597b20 1606r18 1608r18
739b38 Hard_Kill{boolean} 10|1597b38 1605r10
747U14*Kill_Process_Tree 747>33 747>51 10|1616b14 1631l8 1631t25
747i33 Pid{718I9} 10|1617b7 1627r21 1629r21
747b51 Hard_Kill{boolean} 10|1617b25 1626r10
760V13*Non_Blocking_Spawn{718I9} 761>7 762>7 10|1743b13 1754l8 1754t26 1783s14
. 1868s17
761a7 Program_Name{string} 10|1744b7 1752r23
762a7 Args{708A12} 10|1745b7 1752r37
773V13*Non_Blocking_Spawn{718I9} 774>7 775>7 776>7 777>7 10|1756b13 1802l8
. 1802t26 1822s11
774a7 Program_Name{string} 10|1757b7 1783r34
775a7 Args{708A12} 10|1758b7 1783r48
776i7 Output_File_Descriptor{183I9} 10|1759b7 1767r10 1774r13 1778r16
777b7 Err_To_Out{boolean} 10|1760b7 1776r10 1789r10 1797r10
789V13*Non_Blocking_Spawn{718I9} 790>7 791>7 792>7 793>7 10|1804b13 1834l8
. 1834t26
790a7 Program_Name{string} 10|1805b7 1823r14
791a7 Args{708A12} 10|1806b7 1823r28
792a7 Output_File{string} 10|1807b7 1811r59
793b7 Err_To_Out{boolean} 10|1808b7 1823r58
806V13*Non_Blocking_Spawn{718I9} 807>7 808>7 809>7 810>7 10|1836b13 1881l8
. 1881t26
807a7 Program_Name{string} 10|1837b7 1868r37
808a7 Args{708A12} 10|1838b7 1868r51
809a7 Stdout_File{string} 10|1839b7 1845r46
810a7 Stderr_File{string} 10|1840b7 1843r46
815U14*Normalize_Arguments 815=35 10|1887b14 1987l8 1987t27 2928s7
815a35 Args{708A12} 10|1887b35 1981r19 1982r16 1982r42 1983m32 1983r32
827V13*Pid_To_Integer{integer} 827>29 10|2554b13 2557l8 2557t22
827i29 Pid{718I9} 10|2554b29 2556r23
831U14*Spawn 832>7 833>7 834<7 10|2747b14 2754l8 2754t13
832a7 Program_Name{string} 10|2748b7 2753r26
833a7 Args{708A12} 10|2749b7 2753r40
834b7 Success{boolean} 10|2750b7 2753m7
867V13*Spawn{integer} 868>7 869>7 10|2734b13 2745l8 2745t13 2753s19 2779s22
868a7 Program_Name{string} 10|2735b7 2743r23
869a7 Args{708A12} 10|2736b7 2743r37
877U14*Spawn 878>7 879>7 880>7 881<7 882>7 10|2756b14 2796l8 2796t13 2819s7
878a7 Program_Name{string} 10|2757b7 2779r29
879a7 Args{708A12} 10|2758b7 2779r43
880i7 Output_File_Descriptor{183I9} 10|2759b7 2770r13 2774r16
881i7 Return_Code{integer} 10|2760b7 2779m7
882b7 Err_To_Out{boolean} 10|2761b7 2772r10 2785r10 2793r10
891U14*Spawn 892>7 893>7 894>7 895<7 896<7 897>7 10|2798b14 2822l8 2822t13
892a7 Program_Name{string} 10|2799b7 2819r14
893a7 Args{708A12} 10|2800b7 2819r28
894a7 Output_File{string} 10|2801b7 2812r38
895b7 Success{boolean} 10|2802b7 2809m7 2815m10 2821m18
896i7 Return_Code{integer} 10|2803b7 2810m7 2819m38
897b7 Err_To_Out{boolean} 10|2804b7 2819r51
909U14*Wait_Process 909<28 909<50 10|2974b14 2983l8 2983t20
909i28 Pid{718I9} 10|2974b28 2981m7
909b50 Success{boolean} 10|2974b50 2982m7
992V13*Errno{integer} 993b<c,__get_errno>22 997s28 10|1004s28
996V13*Errno_Message{string} 997>7 998>7 10|1003b13 1057l8 1057t21
997i7 Err{integer} 10|1004b7 1010r52 1029r29 1039r19
998a7 Default{string} 10|1005b7 1014r13 1015r20
1003V13*Getenv{67P12} 1003>21 10|1230b13 1254l8 1254t14
1003a21 Name{string} 10|1230b21 1236r47 1240r20 1240r36
1012U14*OS_Abort 1013b<c,abort>22 1014r22
1019U14*OS_Exit 1019>23 1020r22 10|2532b14 2536l8 2536t15
1019i23 Status{integer} 10|2532b23 2534r20
1027P9*OS_Exit_Subprogram 1027>49 1033r18
1027i49 Status{integer}
1029U14*OS_Exit_Default 1029>31 1030r22 1033r40 10|2542b14 2548l8 2548t23
1029i31 Status{integer} 10|2542b31 2547r21
1033p4*OS_Exit_Ptr{1027P9} 10|2534r7
1038U14*Set_Errno 1038>25 1039b<c,__set_errno>22
1038i25 Errno{integer}
1042U14*Setenv 1042>22 1042>37 10|2713b14 2728l8 2728t14
1042a22 Name{string} 10|2713b22 2714r30 2721r20 2721r36
1042a37 Value{string} 10|2713b37 2715r30 2724r21 2724r38
1053e4*Directory_Separator{character} 1061m22 1061r22 10|66r37 200r46 357r24
. 391r40 2061r34 2066r34 2092r30 2101r39 2108r36 2125r40 2127r40 2203r10
. 2206r39 2222r31 2223r40 2303r21 2317r38 2332r49 2342r32 2365r48 2370r32
1056e4*Path_Separator{character} 1060m22 1060r22
X 10 s-os_lib.adb
43M12 size_t{7|60M9} 45r55 1102r51 1125r51 1148r51 1172r54 1196r54 1220r56
. 1250r48
45U14 Strncpy=46:19 1102s10 1125s10 1148s10 1171s10 1195s10 1219s10 1249s10
45m23 dest{5|67M9}
45m29 src{5|67M9}
45m51 n{43M12}
51V13 Dup{9|183I9} 51>18 52b<c,__gnat_dup>22 1773s23 1777s26 1860s23 1863s23
. 2769s23 2773s26
51i18 Fd{9|183I9}
54U14 Dup2 54>20 54>28 55b<c,__gnat_dup2>22 1774s7 1778s10 1787s7 1790s10
. 1861s7 1864s7 1872s7 1873s7 2770s7 2774s10 2783s7 2786s10
54i20 Old_Fd{9|183I9}
54i28 New_Fd{9|183I9}
57V13 Copy_Attributes{integer} 58>7 59>7 60>7 61b<c,__gnat_copy_attribs>22
. 502s19 507s19 668s18 693s16
58m7 From{5|67M9}
59m7 To{5|67M9}
60i7 Mode{integer}
66b4 On_Windows{boolean} 2098r19 2132r19 2213r10 2253r10
70K12 SSL=70:31 879r13 910r22 922r13 926r16 1386r10 1395r10 1399r13
74a4 First_Temp_File_Name{string} 77r39 81r34
77a4 Current_Temp_File_Name{string} 840r26 889r21 891m22 892r40 899m22 917r24
80i4 Temp_File_Name_Last_Digit{positive} 883r20
84N4 Max_Attempts 951r28
91V13 Args_Length{natural} 91>26 171b13 180l8 180t19 2850s48
91a26 Args{9|708A12} 171b26 175r16 176r23
95U14 Create_Temp_File_Internal 96<7 97<7 98>7 814s7 826s7 833b14 958l8 958t33
96i7 FD{9|183I9} 834b7 911m22 933m13 935m13 938r13 952m16
97p7 Name{9|67P12} 835b7 912m22 939m13 953m16
98b7 Stdout{boolean} 814r44 826r44 836b7 932r13
104V13 C_String_Length{integer} 104>30 286b13 293l8 293t23 621s33 624s37
. 712s33 715s31 1653s20 1696s20
104m30 S{5|67M9} 286b30 288r10 291r39
108U14 Spawn_Internal 109>7 110>7 111<7 112<7 113>7 1752s7 2743s7 2828b14
. 2939l8 2939t22
109a7 Program_Name{string} 2829b7 2849r46 2902r26
110a7 Args{9|708A12} 2830b7 2838r31 2923r36
111i7 Result{integer} 2831b7 2910m13 2913m13
112i7 Pid{9|718I9} 2832b7 2909m13 2912m13 2913r36
113b7 Blocking{boolean} 1752r54 2743r57 2833b7 2908r13
125V13 To_Path_String_Access{9|67P12} 126>7 127>7 620s24 623s24 711s22 714s22
. 1659s20 1702s20 2945b13 2968l8 2968t29
126m7 Path_Addr{5|67M9} 2946b7 2956r42
127i7 Path_Len{integer} 2947b7 2949r43 2961r38 2963r21
172i7 Len{natural} 176m10 176r17 179r14
175i11 J{integer} 176r29
189i7 Max_Args{integer} 190r38
190a7 New_Argv{9|708A12} 268m13 279r33
191i7 Idx{integer} 205m7 208r20 221r39 228r39 231r56 237r39 239r56 241m19
. 241r26 248r56 253r64 257r56 261m16 261r23 262r26 273r19 273r63 274m16 274r23
192i7 New_Argc{natural} 267m13 267r25 268r23 279r48
194a7 Cleaned{string} 215r28 231m19 239m19 248m19 257m19 269r27 269r36
195i7 Cleaned_Idx{natural} 215m13 231r28 232m19 232r34 239r28 240m19 240r34
. 248r28 249m19 249r34 257r28 258m19 258r34 269r53
200b7 Backslash_Is_Sep{boolean} 253r26
211b13 Backqd{boolean} 220r24 227r27 236r38 246r22 247m19 254m19
212b13 Quoted{boolean} 220r34 227r37 230m19 236r23
301i7 Discard{7|53I12}
323i7 From{9|183I9} 482m10 486r13 490r16 584m16 585r19 591r22
324i7 To{9|183I9} 487m13 490r22 586m19 589r23 591r28
326X7 Copy_Error 427r19 431r19 459r22 469r19 503r25 508r25 525r16 539r22
. 551r28 596r22 608r12
329V16 Build_Path{string} 329>28 329>42 345b16 397l11 397t21 545s45 567s25
329a28 Dir{string} 345b28 365r29 383r23 383r38 385r27 385r32 386r21 386r39
. 388r33 391r21 392r21 392r39 394r33
329a42 File{string} 345b42 365r42 372r27 373r33 374r34 380r27 380r54
333U17 Copy 333>23 333>47 403b17 471l11 471t15 490s10 591s16
333i23 From{9|183I9} 403b23 422r13 430r20 439r24 454r23 463r17
333i47 To{9|183I9} 403b47 423r16 424r23 429r16 446r25 455r23 464r17
338U17 Copy_To 338>26 477b17 515l11 515t18 553s22 560s16 567s16 569s16 601s16
338a26 To_Name{string} 477b26 479r32 487r32 497r21 497r40
346V19 Is_Dirsep{boolean} 346>30 347r25 355b19 358l14 358t23 374s23 385s16
346e30 C{character} 355b30 357r20 357r52
362i10 Base_File_Ptr{integer} 372m10 373r16 374r40 375m13 375r30 380r33
365a10 Res{string} 383m13 386m16 388r23 391m16 392m16 394r23
379a13 Base_File{string} 386r52 387r18 388r46 392r56 393r18 394r50
404N10 Buf_Size 405r34 439r50
405A15 Buf(character)<integer> 406r33 416r60 436r24
406P15 Buf_Ptr(405A15) 408r19 416r65
408p10 Buffer{406P15} 436m10 439r30 446r29 457m22 457r22 466m16 466r16
409i10 R{integer} 439m13 444r23 446r49 448r20
410i10 W{integer} 446m13 448r16
412b10 Status_From{boolean} 430m26 454m29 463m23 468r18
413b10 Status_To{boolean} 424m27 455m27 464m21 468r34
416U20 Free[4|20] 457s16 466s10
478a10 C_From{string} 494m10 495m10 495r18 502m36 502r36 507m36 507r36
479a10 C_To{string} 497m10 498m10 498r16 502m52 502r52 507m52 507r52
545a19 Dest{string} 550r39 553r31
619p7 Ada_Name{9|67P12} 626r18 627m13 627r13
622p7 Ada_Pathname{9|67P12} 626r32 628m13 628r13
642a7 F{string} 662m7 663m7 663r10 668m35 668r35
643i7 Mode{integer} 649m13 651m13 655m13 668r57
644a7 T{string} 665m7 666m7 666r10 668m46 668r46
683a13 C_Source{string} 687m13 688m13 688r23 693m33 693r33
684a13 C_Dest{string} 690m13 691m13 691r21 693m51 693r51
710p7 Ada_Source{9|67P12} 717r25 718m13 718r13
713p7 Ada_Dest{9|67P12} 717r41 719m13 719r13
730V16*C_Create_File{9|183I9} 731>10 732>10 733b<c,__gnat_open_create>25
. 735s14
731m10 Name{9|645M12}
732e10 Fmode{9|275E9}
742a7 C_Name{string} 744m7 745m7 745r15 746m27 746r27 746r35
757V16*C_Create_New_File{9|183I9} 758>10 759>10 760b<c,__gnat_open_new>25
. 762s14
758m10 Name{9|645M12}
759e10 Fmode{9|275E9}
769a7 C_Name{string} 771m7 772m7 772r15 773m31 773r31 773r39
781V16*C_Create_File{9|183I9} 781>31 782b<c,__gnat_create_output_file>25
. 789s14
781m31 Name{9|645M12}
784a7 C_Name{string} 787m7 788m7 788r15 789m29 789r29 789r37
800V16*Open_New_Temp{9|183I9} 801>10 802>10 803b<c,__gnat_open_new_temp>25
. 806s13
801m10 Name{5|67M9}
802e10 Fmode{9|275E9}
838i7 Pos{positive} 883m13 889r45 891r46 892r64 899r46 900m22 900r29
839i7 Attempts{natural} 949m13 949r25 951r16
840a7 Current{string} 917m13 933r48 935r36 939r33 943r34
842V16 Create_New_Output_Text_File{9|183I9} 843>10 854b16 866l11 866t38 933s19
843a10 Name{string} 855b10 860r32 863r23 863r39
857V19*C_Create_File{9|183I9} 857>34 858b<c,__gnat_create_output_file_new>28
. 865s17
857m34 Name{9|645M12}
860a10 C_Name{string} 863m10 864m10 864r18 865m32 865r32 865r40
873l7 File_Loop 913r27 940r18 954r21 957l16 957e25
874q10 Locked 928l14 928e20
885l13 Digit_Loop 893r27 915l22 915e32
965A15 S23{string}<integer> 972r26
968U17*Current_Time_String 968>38 969b<c,__gnat_current_time_string>25 976s7
968m38 Time{5|67M9}
972a7 Result23{965A15} 976m28 976r28 977r14
985i7 R{integer} 987m7 988r19
992a7 C_Name{string} 994m7 995m7 995r15 996m20 996r20
1007V16*strerror{5|67M9} 1007>26 1008b<c,strerror>25 1010s42
1007i26 errnum{integer}
1010m7 C_Msg{5|67M9} 1013r10 1050r54 1051r33
1022i16 Val{integer} 1029m16 1033r58 1034m19 1034r26 1035r29
1023i16 First{integer} 1030m16 1032r24 1036m19 1036r28 1040m19 1040r28 1041r24
. 1044r41
1025a16 Buf{string} 1030r25 1032m19 1041m19 1044r36 1044r50
1050a13 Msg{string} 1051m17 1051r17 1052m33 1052r33 1054r20
1064V16*File_Time{9|100I9} 1064>27 1065b<c,__gnat_file_time_fd>25 1067s14
1064i27 FD{9|183I9}
1071V16*File_Time{9|100I9} 1071>27 1072b<c,__gnat_file_time_name>25 1074s14
1071m27 Name{5|67M9}
1078a7 F_Name{string} 1080m7 1081m7 1081r15 1082m31 1082r31
1090U17*Get_Suffix_Ptr 1090>33 1090>41 1091b<c,__gnat_get_debuggable_suffix_ptr>25
. 1098s7
1090m33 Length{5|67M9}
1090m41 Ptr{5|67M9}
1093p7 Result{9|67P12} 1099m7 1102r19 1105r14
1094i7 Suffix_Length{integer} 1098m23 1098r23 1099r34 1101r10 1102r59
1095m7 Suffix_Ptr{5|67M9} 1098m46 1098r46 1102r39
1113U17*Get_Suffix_Ptr 1113>33 1113>41 1114b<c,__gnat_get_executable_suffix_ptr>25
. 1121s7
1113m33 Length{5|67M9}
1113m41 Ptr{5|67M9}
1116p7 Result{9|67P12} 1122m7 1125r19 1128r14
1117i7 Suffix_Length{integer} 1121m23 1121r23 1122r34 1124r10 1125r59
1118m7 Suffix_Ptr{5|67M9} 1121m46 1121r46 1125r39
1136U17*Get_Suffix_Ptr 1136>33 1136>41 1137b<c,__gnat_get_object_suffix_ptr>25
. 1144s7
1136m33 Length{5|67M9}
1136m41 Ptr{5|67M9}
1139p7 Result{9|67P12} 1145m7 1148r19 1151r14
1140i7 Suffix_Length{integer} 1144m23 1144r23 1145r34 1147r10 1148r59
1141m7 Suffix_Ptr{5|67M9} 1144m46 1144r46 1148r39
1159m7*Target_Exec_Ext_Ptr{5|67M9} 1161m13 1161r13 1167r46 1172r33
1163p7 Result{9|67P12} 1168m7 1172r13 1175r14
1164i7 Suffix_Length{integer} 1167m7 1168r34 1170r10 1172r62
1183m7*Target_Exec_Ext_Ptr{5|67M9} 1185m13 1185r13 1191r46 1196r33
1187p7 Result{9|67P12} 1192m7 1196r13 1199r14
1188i7 Suffix_Length{integer} 1191m7 1192r34 1194r10 1196r62
1207m7*Target_Object_Ext_Ptr{5|67M9} 1209m13 1209r13 1215r46 1220r33
1211p7 Result{9|67P12} 1216m7 1220r13 1223r14
1212i7 Suffix_Length{integer} 1215m7 1216r34 1218r10 1220r64
1231U17*Get_Env_Value_Ptr 1231>36 1231>42 1231>50 1232b<c,__gnat_getenv>25
. 1243s7
1231m36 Name{5|67M9}
1231m42 Length{5|67M9}
1231m50 Ptr{5|67M9}
1234m7 Env_Value_Ptr{5|67M9} 1244m52 1244r52 1250r33
1235i7 Env_Value_Length{integer} 1244m26 1244r26 1246r34 1248r10 1250r56
1236a7 F_Name{string} 1240m7 1241m7 1241r15 1244m10 1244r10
1237p7 Result{9|67P12} 1246m7 1250r13 1253r14
1261i7 D{9|123I12} 1271m30 1272r14
1263i7 Y{9|121I12} 1268r28 1271m23
1264i7 Mo{9|122I12} 1268r31 1271m26
1265i7 H{9|124I12} 1268r35 1271m33
1266i7 Mn{9|125I12} 1268r38 1271m36
1267i7 S{9|126I12} 1268r42 1271m40
1280i7 H{9|124I12} 1290m33 1291r14
1282i7 Y{9|121I12} 1287r28 1290m23
1283i7 Mo{9|122I12} 1287r31 1290m26
1284i7 D{9|123I12} 1287r35 1290m30
1285i7 Mn{9|125I12} 1287r38 1290m36
1286i7 S{9|126I12} 1287r42 1290m40
1299i7 Mn{9|125I12} 1309m36 1310r14
1301i7 Y{9|121I12} 1306r28 1309m23
1302i7 Mo{9|122I12} 1306r31 1309m26
1303i7 D{9|123I12} 1306r35 1309m30
1304i7 H{9|124I12} 1306r38 1309m33
1305i7 S{9|126I12} 1306r41 1309m40
1318i7 Mo{9|122I12} 1328m26 1329r14
1320i7 Y{9|121I12} 1325r28 1328m23
1321i7 D{9|123I12} 1325r31 1328m30
1322i7 H{9|124I12} 1325r34 1328m33
1323i7 Mn{9|125I12} 1325r37 1328m36
1324i7 S{9|126I12} 1325r41 1328m40
1337i7 S{9|126I12} 1347m40 1348r14
1339i7 Y{9|121I12} 1344r28 1347m23
1340i7 Mo{9|122I12} 1344r31 1347m26
1341i7 D{9|123I12} 1344r35 1347m30
1342i7 H{9|124I12} 1344r38 1347m33
1343i7 Mn{9|125I12} 1344r41 1347m36
1364U17*To_GM_Time 1365>10 1366>10 1367>10 1368>10 1369>10 1370>10 1371>10
. 1372b<c,__gnat_to_gm_time>25 1387s10
1365m10 P_Time_T{5|67M9} 1388r13
1366m10 P_Year{5|67M9} 1389r13
1367m10 P_Month{5|67M9} 1390r13
1368m10 P_Day{5|67M9} 1391r13
1369m10 P_Hours{5|67M9} 1392r13
1370m10 P_Mins{5|67M9} 1393r13
1371m10 P_Secs{5|67M9} 1394r13
1374i7 T{9|100I9} 1388m25 1388r25
1375i7 Y{integer} 1389m25 1389r25 1403r17
1376i7 Mo{integer} 1390m25 1390r25 1404r17
1377i7 D{integer} 1391m25 1391r25 1405r17
1378i7 H{integer} 1392m25 1392r25 1406r17
1379i7 Mn{integer} 1393m25 1393r25 1407r17
1380i7 S{integer} 1394m25 1394r25 1408r17
1385q7 Locked_Processing 1401l11 1401e28
1423U17*To_OS_Time 1424>10 1425>10 1426>10 1427>10 1428>10 1429>10 1430>10
. 1431b<c,__gnat_to_os_time>25 1436s7
1424m10 P_Time_T{5|67M9} 1437r10
1425i10 P_Year{integer} 1438r10
1426i10 P_Month{integer} 1439r10
1427i10 P_Day{integer} 1440r10
1428i10 P_Hours{integer} 1441r10
1429i10 P_Mins{integer} 1442r10
1430i10 P_Secs{integer} 1443r10
1433i7 Result{9|100I9} 1437m22 1437r22 1444r14
1452i7 Y{9|121I12} 1462m23 1463r14
1454i7 Mo{9|122I12} 1459r28 1462m26
1455i7 D{9|123I12} 1459r32 1462m30
1456i7 H{9|124I12} 1459r35 1462m33
1457i7 Mn{9|125I12} 1459r38 1462m36
1458i7 S{9|126I12} 1459r42 1462m40
1471V16*Is_Absolute_Path{integer} 1472>10 1473>10 1474b<c,__gnat_is_absolute_path>25
. 1476s14
1472m10 Name{5|67M9}
1473i10 Length{integer}
1484V16*Is_Directory{integer} 1484>30 1485b<c,__gnat_is_directory>25 1487s14
1484m30 Name{5|67M9}
1491a7 F_Name{string} 1493m7 1494m7 1494r15 1495m28 1495r28
1503V16*Is_Readable_File{integer} 1503>34 1504b<c,__gnat_is_readable_file>25
. 1506s14
1503m34 Name{5|67M9}
1510a7 F_Name{string} 1512m7 1513m7 1513r15 1514m32 1514r32
1522V16*Is_Executable_File{integer} 1522>36 1523b<c,__gnat_is_executable_file>25
. 1525s14
1522m36 Name{5|67M9}
1529a7 F_Name{string} 1531m7 1532m7 1532r15 1533m34 1533r34
1541V16*Is_Regular_File{integer} 1541>33 1542b<c,__gnat_is_regular_file>25
. 1544s14
1541m33 Name{5|67M9}
1548a7 F_Name{string} 1550m7 1551m7 1551r15 1552m31 1552r31
1560V16*Is_Symbolic_Link{integer} 1560>34 1561b<c,__gnat_is_symbolic_link>25
. 1563s14
1560m34 Name{5|67M9}
1567a7 F_Name{string} 1569m7 1570m7 1570r15 1571m32 1571r32
1579V16*Is_Writable_File{integer} 1579>34 1580b<c,__gnat_is_writable_file>25
. 1582s14
1579m34 Name{5|67M9}
1586a7 F_Name{string} 1588m7 1589m7 1589r15 1590m32 1590r32
1598N7 SIGKILL 1606r23
1599N7 SIGINT 1608r23
1601U17*C_Kill 1601>25 1601>43 1601>62 1602b<c,__gnat_kill>25 1606s10 1608s10
1601i25 Pid{9|718I9}
1601i43 Sig_Num{integer}
1601i62 Close{integer}
1619N7 SIGKILL 1627r26
1620N7 SIGINT 1629r26
1622U17*C_Kill_PT 1622>28 1622>46 1623b<c,__gnat_killprocesstree>25 1627s10
. 1629s10
1622i28 Pid{9|718I9}
1622i46 Sig_Num{integer}
1640V16*Locate_Exec_On_Path{5|67M9} 1640>37 1641b<c,__gnat_locate_exec_on_path>25
. 1652s20
1640m37 C_Exec_Name{5|67M9}
1643a7 C_Exec_Name{string} 1649m7 1650m7 1650r20 1652m41 1652r41
1644m7 Path_Addr{5|67M9} 1652m7 1653r37 1659r43 1660r21
1645i7 Path_Len{integer} 1653m7 1655r10 1659r54
1646p7 Result{9|67P12} 1659m10 1664r35 1667r38 1669m22 1669r22 1670m16 1674r17
1666a16 Absolute_Path{string} 1670r38
1686V16*Locate_Regular_File{5|67M9} 1687>10 1687>23 1688b<c,__gnat_locate_regular_file>25
. 1695s20
1687m10 C_File_Name{5|67M9}
1687m23 Path_Val{5|67M9}
1690m7 Path_Addr{5|67M9} 1695m7 1696r37 1702r43 1703r21
1691i7 Path_Len{integer} 1696m7 1698r10 1702r54
1692p7 Result{9|67P12} 1702m10 1704r17
1712a7 C_File_Name{string} 1717m7 1718m7 1718r20 1723m38 1723r38
1713a7 C_Path{string} 1720m7 1721m7 1721r18 1723m59 1723r59
1714p7 Result{9|67P12} 1723m7 1727r10 1727r56 1729r68 1731m19 1731r19 1732m13
. 1736r14
1729a13 Absolute_Path{string} 1732r35
1747i7 Junk{integer} 1748r29 1752m43
1749i7 Pid{9|718I9} 1752m49 1753r14
1762i7 Pid{9|718I9} 1783m7 1801r14
1763i7 Saved_Error{9|183I9} 1777m10 1790r16 1798r17
1764i7 Saved_Output{9|183I9} 1773m7 1787r13 1795r14
1810i7 Output_File_Descriptor{9|183I9} 1817r10 1823r34 1830r17
1812i7 Result{9|718I9} 1821m10 1832r17
1842i7 Stderr_FD{9|183I9} 1854r41 1864r13
1844i7 Stdout_FD{9|183I9} 1854r10 1861r13
1847i7 Result{9|718I9} 1868m7 1880r14
1848i7 Saved_Error{9|183I9} 1863m7 1873r13 1878r14
1849i7 Saved_Output{9|183I9} 1860m7 1872r13 1877r14
1888U17 Quote_Argument 1888=33 1899b17 1975l11 1975t25 1983s16
1888p33 Arg{9|67P12} 1899b33 1902r38 1905r13 1905r18 1905r44 1905r49 1911r22
. 1915r19 1921r22 1921r44 1922r30 1926r30 1966r42 1969m19
1891i7*C_Argument_Needs_Quote{integer} 1892m25 1892r25 1893r50
1893b7 Argument_Needs_Quote{boolean} 1980r10
1900i10 J{positive} 1909r18 1913m16 1913r21 1916r24 1917m19 1917r24 1918r24
. 1922r24 1926r24 1934r24 1938r27 1939r27 1940m22 1940r27 1945r24 1946m19
. 1946r24 1947r24 1954r27 1955m22 1955r27 1956r27 1961m19 1961r24 1962r24
. 1969r48
1901b10 Quote_Needed{boolean} 1919m19 1923m19 1930r16
1902a10 Res{string} 1909m13 1916m19 1918m19 1922m19 1926m19 1934r19 1938r22
. 1939m22 1945m19 1947m19 1954r22 1956m22 1962m19 1969r38
1911i17 K{integer} 1915r24 1921r27 1921r49 1922r35 1926r35
1966p19 Old{9|67P12} 1970m25 1970r25
1981i14 K{integer} 1982r22 1982r48 1983r38
1999U17*Get_Current_Dir 2000>10 2001>10 2002b<c,__gnat_get_current_dir>25
. 2123s16
2000m10 Dir{5|67M9}
2001m10 Length{5|67M9}
2004V16*Get_File_Names_Case_Sensitive{integer} 2006b<c,__gnat_get_file_names_case_sensitive>13
. 2027s41
2009i7*Max_Path{integer} 2010m25 2010r25 2119r40 2120r38 2154r34 2155r34
. 2155r45 2166r48
2013V16*Readlink{integer} 2014>10 2015>10 2016>10 2017b<c,__gnat_readlink>25
. 2400s18
2014m10 Path{5|67M9} 2401r21
2015m10 Buf{5|67M9} 2402r21
2016i10 Bufsiz{integer} 2403r21
2019V16*To_Canonical_File_Spec{5|67M9} 2020>10 2022b<c,__gnat_to_canonical_file_spec>13
. 2178s33
2020m10 Host_File{5|67M9}
2025b7 Fold_To_Lower_Case{boolean} 2050r13 2344r22
2029V16 Final_Value{string} 2029>29 2043b16 2077l11 2077t22 2312s20 2319s23
. 2381s26
2029a29 S{string} 2043b29 2044r25
2034V16 Get_Directory{string} 2034>32 2083b16 2142l11 2142t24 2226s45 2284s52
2034a32 Dir{string} 2083b31 2087r13 2091r30
2044a10 S1{string} 2051m40 2051r40 2056r18 2059r22 2061r22 2066r24 2067r24
. 2076r17
2047i10 Last{natural} 2056m10 2058r13 2059r26 2061r26 2065r16 2072m16 2072r24
. 2076r26
2089a16 Result=2091:70{string} 2093r37 2099r28 2100r25 2101r25 2108r19 2112r23
. 2112r31
2093i16 Last{positive} 2099r44 2108r27 2109m19 2109r27 2112r47
2099i23 J{integer} 2100r33 2101r33
2119a16 Buffer{string} 2123m33 2123r33 2125r19 2127m19 2134r27 2136m46 2136r46
. 2139r23
2120i16 Path_Len{natural} 2123m49 2123r49 2125r27 2126m19 2126r31 2127r27
. 2133r27 2139r36
2146N7 Max_Iterations 2275r21
2148m7 Canonical_File_Addr{5|67M9} 2178m10 2179r55 2191r44
2149i7 Canonical_File_Len{integer} 2179m10 2184r13 2189r49 2195r31 2196r25
2151i7 End_Path{natural} 2196m13 2204r28 2233r37 2234r39 2237m19 2237r31
. 2259r49 2266m13 2281r61 2289r62 2290r36 2291m16 2291r42 2311r21 2312r51
. 2318r24 2319r54 2322r38 2323r44 2324m16 2324r28 2331r25 2340r24 2351r41
. 2352r43 2353m16 2353r28 2369r28 2373r37 2374r48 2375m19 2375r31 2380r28
. 2384r53 2385r48 2386m19 2386r39 2416r46 2417r46 2418m19 2418r31 2424r43
. 2425r48 2426m19 2426r31
2152i7 Finish{positive} 2298m10 2331r16 2332r34 2334m13 2334r23 2339r21 2358r16
. 2359r43 2369r19 2373r48 2374r34 2375r42 2380r19 2384r64 2385r34 2386r50
. 2395r59 2398r29 2404r29 2410r24 2416r58 2417r32 2418r43 2424r54 2425r34
. 2426r42 2433r21
2153i7 Last{positive} 2197m13 2280r13 2293m16 2297r20 2298r20 2341r19 2345r67
. 2348r44 2351r29 2352r31 2361r22 2376m19 2387m19 2410m16 2420m19 2424r22
. 2424r63 2426r51 2427r32 2427r44 2433m13
2154a7 Link_Buffer{string} 2402m31 2402r31 2403r31 2415r37 2419r48 2428r21
2155a7 Path_Buffer{string} 2195m13 2205r16 2206m16 2222r13 2223r21 2233m19
. 2234r21 2235m19 2243r16 2244r21 2246m40 2246r40 2258r22 2259r28 2260r19
. 2261m19 2261r42 2281r43 2289m16 2290r18 2292m16 2304r21 2312r33 2317r16
. 2319r36 2322m16 2323r18 2332r21 2339r37 2345m49 2345r49 2348r26 2351m16
. 2352r18 2359r21 2365r26 2373m19 2374r21 2381r39 2384m19 2385r21 2395r46
. 2398m16 2401m31 2401r31 2404m16 2416m19 2417r19 2419m19 2423m19 2425r21
. 2427m19
2156i7 Start{natural} 2297m10 2302r13 2306m13 2311r13 2317r29 2318r16 2322r29
. 2323r31 2339r13 2339r50 2340r16 2358r25 2359r34 2361m13 2363m16 2363r25
. 2364r26 2365r39 2368r16 2381r57 2384r32 2384r45 2386r31 2387r27
2157i7 Status{integer} 2399m16 2409r16 2415r55 2416r32 2416r67 2418r52 2419r37
. 2419r66 2424r29 2424r70 2426r58 2427r51 2428r39
2158a7 The_Name{string} 2175m10 2176m10 2176r20 2178m57 2178r57
2174q7 File_Name_Conversion 2199l11 2199e31
2189A21 Path_String{string}<integer> 2190r30
2190a13 Canonical_File{2189A21} 2191m17 2191r17 2192m33 2192r33 2195r54
2204i14 Index{integer} 2205r29 2206r29
2226a16 Cur_Dir{string} 2230r19 2231r27 2231r36 2236r21 2236r30 2236r47
2255i13 Index{natural} 2258m13 2261r32 2262m19 2262r28 2266r25
2259i17 Current{integer} 2260r32 2261r55
2275i11 J{integer}
2284a16 Reference_Dir{string} 2285r52 2292r50
2285i16 Ref_Dir_Len{natural} 2289r29 2289r48 2291r28 2292r34 2293r24
2395e16 Saved{character} 2404r44
2455V16*C_Open_Append{9|183I9} 2456>10 2457>10 2458b<c,__gnat_open_append>25
. 2460s14
2456m10 Name{9|645M12}
2457e10 Fmode{9|275E9}
2467a7 C_Name{string} 2469m7 2470m7 2470r15 2471m27 2471r27 2471r35
2482V16*C_Open_Read{9|183I9} 2483>10 2484>10 2485b<c,__gnat_open_read>25
. 2487s14
2483m10 Name{9|645M12}
2484e10 Fmode{9|275E9}
2494a7 C_Name{string} 2496m7 2497m7 2497r15 2498m25 2498r25 2498r33
2509V16*C_Open_Read_Write{9|183I9} 2510>10 2511>10 2512b<c,__gnat_open_rw>25
. 2514s14
2510m10 Name{9|645M12}
2511e10 Fmode{9|275E9}
2521a7 C_Name{string} 2523m7 2524m7 2524r15 2525m31 2525r31 2525r39
2543U17*GNAT_OS_Exit 2543>31 2544b<c,__gnat_os_exit>25 2545r25 2547s7
2543i31 Status{integer}
2585V16*rename{integer} 2585>24 2585>30 2586b<c,__gnat_rename>25 2589s12
2585m24 From{5|67M9}
2585m30 To{5|67M9}
2587i7 R{integer} 2589m7 2590r19
2598a7 C_Old_Name{string} 2601m7 2602m7 2602r19 2605m20 2605r20
2599a7 C_New_Name{string} 2603m7 2604m7 2604r19 2605m40 2605r40
2617V16*C_Set_Close_On_Exec{7|53I12} 2618>10 2618>32 2620b<c,__gnat_set_close_on_exec>25
. 2622s17
2618i10 FD{9|183I9}
2618i32 Close_On_Exec{7|53I12}
2630U17*C_Set_Executable 2630>35 2630>55 2631b<c,__gnat_set_executable>25
. 2636s7
2630m35 Name{9|645M12}
2630i55 Mode{integer}
2632a7 C_Name{string} 2634m7 2635m7 2635r15 2636m25 2636r25 2636r33
2644U17*C_Set_File_Time 2644>34 2644>54 2645b<c,__gnat_set_file_time_name>25
. 2650s7
2644m34 Name{9|645M12}
2644i54 Time{9|100I9}
2646a7 C_Name{string} 2648m7 2649m7 2649r15 2650m24 2650r24
2658U17*C_Set_Non_Readable 2658>37 2659b<c,__gnat_set_non_readable>25 2664s7
2658m37 Name{9|645M12}
2660a7 C_Name{string} 2662m7 2663m7 2663r15 2664m27 2664r27 2664r35
2672U17*C_Set_Non_Writable 2672>37 2673b<c,__gnat_set_non_writable>25 2678s7
2672m37 Name{9|645M12}
2674a7 C_Name{string} 2676m7 2677m7 2677r15 2678m27 2678r27 2678r35
2686U17*C_Set_Readable 2686>33 2687b<c,__gnat_set_readable>25 2692s7
2686m33 Name{9|645M12}
2688a7 C_Name{string} 2690m7 2691m7 2691r15 2692m23 2692r23 2692r31
2700U17*C_Set_Writable 2700>33 2701b<c,__gnat_set_writable>25 2706s7
2700m33 Name{9|645M12}
2702a7 C_Name{string} 2704m7 2705m7 2705r15 2706m23 2706r23 2706r31
2714a7 F_Name{string} 2721m7 2722m7 2722r15 2727m22 2727r22
2715a7 F_Value{string} 2724m7 2725m7 2725r16 2727m38 2727r38
2717U17*Set_Env_Value 2717>32 2717>38 2718b<c,__gnat_setenv>25 2727s7
2717m32 Name{5|67M9}
2717m38 Value{5|67M9}
2738i7 Junk{9|718I9} 2739r29 2743m51
2740i7 Result{integer} 2743m43 2744r14
2763i7 Saved_Error{9|183I9} 2773m10 2786r16 2794r17
2764i7 Saved_Output{9|183I9} 2769m7 2783r13 2791r14
2806i7 FD{9|183I9} 2812m7 2814r10 2819r34 2821r14
2835U17 Spawn 2835>24 2845b17 2915l11 2915t16 2932s7
2835a24 Args{9|708A12} 2845b24 2850r61 2856r47 2904r19 2905r29
2838a7 N_Args{9|708A12} 2922r16 2923m10 2928m28 2928r28 2932r14 2936r16 2937m16
. 2937r16
2846A15 Chars(character)<integer> 2852r33
2847P15 Char_Ptr(character) 2858r63
2849i10 Command_Len{positive} 2852r45
2851i10 Command_Last{natural} 2878r41 2881m13 2881r29 2892m13 2892r29 2893r22
2852a10 Command{2846A15} 2889m16 2893m13 2896r41
2856i10 Arg_List_Len{positive} 2858r46
2857i10 Arg_List_Last{natural} 2895m13 2895r30 2896r23
2858a10 Arg_List(2847P15) 2896m13 2910m39 2910r39 2912m48 2912r48
2863U20 Add_To_Command 2863>36 2877b20 2897l14 2897t28 2902s10 2905s13
2863a36 S{string} 2877b36 2881r44 2888r22 2889r37 2889r49
2866V19*Portable_Spawn{integer} 2866>35 2867b<c,__gnat_portable_spawn>28
. 2910s23
2866m35 Args{5|67M9}
2869V19*Portable_No_Block_Spawn{9|718I9} 2869>44 2871b<c,__gnat_portable_no_block_spawn>16
. 2912s23
2869m44 Args{5|67M9}
2878i13 First{natural} 2889r25 2896r50
2888i17 J{integer} 2889r33 2889r52
2904i14 J{integer} 2905r35
2922i11 K{integer} 2923r18 2923r42
2936i11 K{integer} 2937r24
2949A15 Path_String{string}<integer> 2950r44
2950P15 Path_String_Access(2949A15) 2953r39 2955r30
2952V16 Address_To_Access[3|20]{2950P15} 2956s23
2955p7 Path_Access{2950P15} 2964r28
2958p7 Return_Val{9|67P12} 2961m7 2964r10 2967r14
2963i11 J{integer} 2964r22 2964r41
2975i7 Status{integer} 2981m29 2981r29 2982r19
2977V16*Portable_Wait{9|718I9} 2977>31 2978b<c,__gnat_portable_wait>25 2981s14
2977m31 S{5|67M9}
X 13 s-soflin.ads
45K16*Soft_Links 10|39w13 70r31 13|399e22
60P9*No_Param_Proc
178p4*Lock_Task{60P9} 10|879r17 1386r14
188p4*Unlock_Task{60P9} 10|910r26 922r17 926r20 1395r14 1399r17
X 17 s-string.ads
42K16*Strings 9|54w13 67r29 70r14 72r54 74r27 77r14 80r33 82r33 84r33 86r33
. 88r34 92r58 94r61 17|63e19
45P9*String_Access(string) 9|67r37
49U14*Free[4|20] 9|72r62
54A9*String_List(45P9)<integer> 9|74r35
55P9*String_List_Access(54A9) 9|88r42
58U14*Free 9|94r69

