V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.soft_links%b	s-soflin.adb		465d427a OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.soft_links%s	s-soflin.ads		b321486d BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20151123113124 2da59038 system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-soflin.adb		20151118103154 aa342104 system.soft_links%b
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 7|42r6 48r19 49r18 357r39 8|97r37 178r39 180r14 233r11 238r13
X 2 a-except.ads
54K13*Exceptions 349e19 7|42w10 48r23 49r22 357r43 8|97r41 178r43 180r18
. 233r15 238r17
58P9*Exception_Id<10|87P9> 7|357r54 8|178r54
63R9*Exception_Occurrence 317e14 7|49r33
66P9*Exception_Occurrence_Access(63R9) 7|48r34
68r4*Null_Occurrence{63R9} 8|97r52
102V13*Exception_Identity{58P9} 8|180s29
123U14*Save_Occurrence 8|238s28
X 4 system.ads
37K9*System 200e11 7|43r6 45r9 129r28 327r24 327r42 333r24 333r42 399r5 8|38r6
. 42r6 45r14 47r24 54r26 312r5
67M9*Address 7|67r55 72r53 74r55 77r17 77r33 129r35 225r44 226r44 231r44
. 232r44 327r31 333r31 368r46 369r46 373r46 374r46 394r16 8|54r33 187r43
. 196r45 205r43 214r45 247r44 252r46 261r44 270r46
69m4*Null_Address{67M9} 7|327r49 333r49
X 5 s-parame.ads
51K16*Parameters 210e22 8|38w13 129r11
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9>
67I12*Percentage{61I9}
68i4*Dynamic{61I9} 8|130r69
75i4*Sec_Stack_Percentage{67I12} 8|130r46
X 6 s-secsta.ads
36K16*Secondary_Stack 119e27 8|42w13 47r31
40i4*Default_Secondary_Stack_Size{natural} 8|134r41
45U14*SS_Init 8|133s14
72U14*SS_Free 8|153s11
X 7 s-soflin.ads
45K16*Soft_Links 4|37k9 7|399l12 399e22 8|45b21 312l12 312t22
48P12*EOA{2|66P9} 85r53 87r56 237r41 304r43 8|169r41 232r43
49R12*EO{2|63R9} 51r45 69r56 89r56 93r25 156r43 282r24 337r31 8|297r43
51V13*Current_Target_Exception{49R12} 53b<ada,__gnat_current_target_exception>12
. 93s31
60P9*No_Param_Proc 61r28 62r36 111r35 163r18 167r20 171r20 178r16 188r18
. 217r31 222r15 258r22 259r22
67P9*Addr_Param_Proc 67>48 68r28 112r35
67m48 Addr{4|67M9}
69P9*EO_Param_Proc 69>48 70r28 113r35 214r31
69r48 Excep{49R12}
72P9*Get_Address_Call(4|67M9) 73r28 114r35 228r25 234r25
74P9*Set_Address_Call 74>48 75r28 115r35 229r25 235r25
74m48 Addr{4|67M9}
76P9*Set_Address_Call2 77>7 77>26 78r28 116r35
77m7 Self_ID{4|67M9}
77m26 Addr{4|67M9}
80P9*Get_Integer_Call(integer) 81r28 117r35 174r25 257r22
82P9*Set_Integer_Call 82>48 83r28 118r35
82i48 Len{integer}
85P9*Get_EOA_Call(2|66P9) 86r28 119r35 239r24
87P9*Set_EOA_Call 87>48 88r28 120r35
87p48 Excep{48P12}
89P9*Set_EO_Call 89>48 90r28
89r48 Excep{49R12}
92P9*Special_EO_Call 93>17 94r28
93r17 Excep{49R12}
96P9*Timed_Delay_Call 97>17 97>34 98r28 121r35 268r18
97o17 Time{duration}
97i34 Mode{integer}
100P9*Get_Stack_Access_Call(9|60P9) 102r28 122r35 243r21
104P9*Task_Name_Call(string) 106r28 123r35 276r16
128P9*Traceback_Decorator_Wrapper_Call(string) 129>16 130>16 132r28 290r34
129m16 Traceback{4|67M9}
130i16 Len{natural}
136U14*Abort_Defer_NT 163r35 8|62b14 65l8 65t22
139U14*Abort_Undefer_NT 167r37 8|80b14 83l8 83t24
142U14*Abort_Handler_NT 171r37 8|71b14 74l8 74t24
146V13*Check_Abort_Status_NT{integer} 174r45 8|110b13 113l8 113t29
150U14*Task_Lock_NT 178r33 8|279b14 282l8 282t20
153U14*Task_Unlock_NT 188r35 8|307b14 310l8 310t22
156U14*Task_Termination_NT 156>35 214r48 8|297b14 301l8 301t27
156r35 Excep{49R12} 8|297b35 298r28
160U14*Adafinal_NT 222r32 8|89b14 104l8 104t19
163p4*Abort_Defer{60P9} 164r35
167p4*Abort_Undefer{60P9} 168r35
171p4*Abort_Handler{60P9}
174p4*Check_Abort_Status{80P9}
178p4*Lock_Task{60P9}
188p4*Unlock_Task{60P9}
214p4*Task_Termination_Handler{69P9} 8|97r7
217p4*Finalize_Library_Objects{60P9} 218m22 218r22 8|101r10 102r10
222p4*Adafinal{60P9}
225V14*Get_Jmpbuf_Address_NT{4|67M9} 228r45 8|187b13 190l8 190t29
226U14*Set_Jmpbuf_Address_NT 226>37 229r45 8|247b14 250l8 250t29
226m37 Addr{4|67M9} 8|247b37 249r32
228p4*Get_Jmpbuf_Address{72P9} 8|198r14
229p4*Set_Jmpbuf_Address{74P9} 8|254r7
231V14*Get_Sec_Stack_Addr_NT{4|67M9} 234r45 8|205b13 208l8 208t29
232U14*Set_Sec_Stack_Addr_NT 232>37 235r45 8|261b14 264l8 264t29
232m37 Addr{4|67M9} 8|261b37 263r32
234p4*Get_Sec_Stack_Addr{72P9} 8|216r14
235p4*Set_Sec_Stack_Addr{74P9} 8|272r7
237V13*Get_Current_Excep_NT{48P12} 239r40 8|169b13 172l8 172t28
239p4*Get_Current_Excep{85P9} 8|180r49
241V13*Get_Stack_Info_NT{9|60P9} 243r46 8|223b13 226l8 226t25
243p4*Get_Stack_Info{100P9}
253V13*Current_Master_NT{integer} 257r42 8|142b13 145l8 145t25
254U14*Enter_Master_NT 258r42 8|160b14 163l8 163t23
255U14*Complete_Master_NT 259r42 8|119b14 122l8 122t26
257p4*Current_Master{80P9}
258p4*Enter_Master{60P9}
259p4*Complete_Master{60P9}
268p4*Timed_Delay{96P9}
274V13*Task_Name_NT{string} 276r34 8|288b13 291l8 291t20
276p4*Task_Name{104P9}
282r4*Library_Exception{49R12} 8|238m45
286b4*Library_Exception_Set{boolean} 8|235r14 236m10
290p4*Traceback_Decorator_Wrapper{128P9} 299r19
304U14*Save_Library_Occurrence 304>39 8|232b14 241l8 241t31
304p39 E{48P12} 8|232b39 237r13 238r64
316R9*TSD 345e14 347r43 352r44 8|49r13 128r43 151r44
317r7*Pri_Stack_Info{9|50R9} 8|225m21
327m7*Jmpbuf_Address{4|67M9} 8|189r21 249m14
333m7*Sec_Stack_Addr{4|67M9} 8|134m21 153m28 207r21 263m14
337r7*Current_Excep{49R12} 8|171m21
347U14*Create_TSD 347=26 348r19 8|128b14 136l8 136t18
347r26 New_TSD{316R9} 8|128b26 134m13 134r13
352U14*Destroy_TSD 352=27 353r19 8|151b14 154l8 154t19
352r27 Old_TSD{316R9} 8|151b27 153m20 153r20
357V13*Get_GNAT_Exception{2|58P9} 358r19 8|178b13 181l8 181t26
368V14*Get_Jmpbuf_Address_Soft{4|67M9} 370r19 8|196b13 199l8 199t31
369U14*Set_Jmpbuf_Address_Soft 369>39 371r19 8|252b14 255l8 255t31
369m39 Addr{4|67M9} 8|252b39 254r27
373V14*Get_Sec_Stack_Addr_Soft{4|67M9} 375r19 8|214b13 217l8 217t31
374U14*Set_Sec_Stack_Addr_Soft 374>39 376r19 8|270b14 273l8 273t31
374m39 Addr{4|67M9} 8|270b39 272r27
393R9*Dummy_Communication_Block 397e14
394m7*Comp_1{4|67M9}
395b7*Comp_2{boolean}
396b7*Comp_3{boolean}
X 8 s-soflin.adb
47K12 SST=47:31 133r10 134r37 153r7
49r4 NT_TSD{7|316R9} 171m14 171r14 189r14 207r14 225m14 225r14 249m7 263m7
54m4 Stack_Limit{4|67M9} 56m22 56r22
130b7 SS_Ratio_Dynamic{boolean} 132r10
X 9 s-stache.ads
42K16*Stack_Checking 7|43w13 101r22 241r38 317r32 8|223r38 9|82e26
50R9*Stack_Info 7|317r47 9|54e14
60P9*Stack_Access(50R9) 7|101r37 241r53 8|223r53
X 10 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)

