V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  9aad1ff1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  fe2f4b3a NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20150527132616 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20140718101242 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 20|32r6 43r29
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 20|32w10 43r33
X 8 system.ads
37K9*System 200e11 19|34r9 48r5 20|34r6 34r39 36r14 89r5
X 10 s-finmas.ads
38K16*Finalization_Masters 206e32 20|34w13 34r46
96U25*Finalize<3|54p14> 20|58s7
X 17 s-stopoo.ads
39K16*Storage_Pools 8|37k9 17|100e25 19|34r16 48r12 20|36r21 89r12
X 18 s-stposu.ads
40K30*Subpools 17|39k16 18|358e34 19|34r30 48r26 20|36r35 89r26
54P9*Subpool_Handle(50R9) 19|41r56 20|42r56
94x14*Deallocate_Subpool 20|83R10
158P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 20|80r27
172R9 SP_Node 179e14 20|43r57
173P9 SP_Node_Ptr(172R9) 20|43r66
241p7*Owner{158P9} 20|50r25 80r73 82m18
244r7*Master{10|67R9} 20|58m25
247p7*Node{173P9} 20|51r25 62r23 67m21
328U14 Detach 20|62s7
X 19 s-spsufi.ads
34K39*Finalization 18|40k30 19|48l35 48e47 20|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 20|42b14 87l8 87t31
41p39 Subpool{18|54P9} 20|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 20 s-spsufi.adb
43U17 Free[7|20] 67s7
80p10 Owner{18|158P9} 83r30

