V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  9a283644 OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.protected_objects%s  s-taprob.ads  5744f344 EB EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-taprob.adb		20140613095942 9345bd45 system.tasking.protected_objects%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 7 system.ads
37K9*System 200e11 24|48r9 131r16 141r13 142r13 174r42 199r16 215r17 218r21
. 242r5 25|37r6 38r6 39r6 40r6 42r6 48r14 50r8 51r8 81r28 85r25 86r29 95r42
. 221r16 265r13 284r4 285r5
67M9*Address 24|131r23 141r20 142r20
100I12*Any_Priority{integer} 24|174r49 199r23 215r24 218r28 25|85r32 86r36
. 95r49 221r23
101I12*Priority{100I12} 25|81r35
X 12 s-parame.ads
51K16*Parameters 210e22 25|38w13 131r10 188r10 274r10
190b4*Runtime_Traces{boolean} 25|131r21 188r21 274r21
X 13 s-secsta.ads
36K16*Secondary_Stack 119e27 25|42w13 43r30 44r29
X 14 s-soflin.ads
45K16*Soft_Links 399e22 25|40r13 284r11
X 15 s-solita.ads
37K27*Tasking 44e30 25|40w24 284r22
39U14*Init_Tasking_Soft_Links 25|284s30
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 24|212r19 25|37r13 50r15 265r20
44R9*Lock 77e14 24|212r35
X 22 s-taprop.ads
39K32*Operations 571e38 25|37w29 50r31 265r36
148U14*Initialize_Lock 25|84s7
175U14*Finalize_Lock 25|66s7
181U14*Write_Lock 25|129s7
212U14*Read_Lock 25|186s7
236U14*Unlock 25|272s7
302U14*Set_Ceiling 25|265s47
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1211e19 24|48r16 242r12 25|48r21 283r4 285r12
109P9*Task_Id(107R9) 24|228r15 25|145r32 201r32 238r32
112p4*Null_Task{109P9} 25|87r23 250r29
116V13*Self{109P9} 25|125s50 145s43 182s50 201s43 238s43
223N4*Null_Entry 24|122r39
225N4*Max_Entry 24|124r38
231I9*Entry_Index<integer> 24|126r38
452V13*Detect_Blocking{boolean} 25|125s10 143s10 182s10 199s10 236s10
554i7*Protected_Action_Nesting{natural} 25|153m28 154r30 209m28 210r30 245r43
. 255m28 256r30
777i4*Unspecified_Priority{integer} 25|80r26
958r7*Common{507R9} 25|153m21 154r23 209m21 210r23 245r36 255m21 256r23
1161U14*Initialize 25|283s12
X 24 s-taprob.ads
48K24*Protected_Objects 23|47k16 24|126E4 242l20 242e37 25|48b29 285l20 285t37
122N4*Null_Protected_Entry 127r12
124N4*Max_Protected_Entry 127r36
126I9*Protected_Entry_Index<23|231I9> 132r16 143r13
129P9*Barrier_Function_Pointer(boolean) 131>9 132>9 151r17
131m9 O{7|67M9}
132i9 E{126I9}
139P9*Entry_Action_Pointer 141>9 142>9 143>9 152r17
141m9 O{7|67M9}
142m9 P{7|67M9}
143i9 E{126I9}
150R9*Entry_Body 153e14 157r41
151p7*Barrier{129P9}
152p7*Action{139P9}
157P9*Entry_Body_Access(150R9)
159R9*Protection 169r41 211c9 235e14 237r51 25|64r51
169P9*Protection_Access(159R9) 171r23 174r16 178r26 183r29 189r39 198r16
. 202r31 25|74r26 95r16 104r29 163r39 220r16 230r31
171p4*Null_PO{169P9}
173V13*Get_Ceiling{7|100I12} 174>7 25|94b13 98l8 98t19
174p7 Object{169P9} 25|95b7 97r14
177U14*Initialize_Protection 178>7 179>7 25|73b14 88l8 88t29
178p7 Object{169P9} 25|74b7 84r39 85r7 86r7 87r7
179i7 Ceiling_Priority{integer} 25|75b7 77r34
183U14*Lock 183>20 25|104b14 157l8 157t12
183p20 Object{169P9} 25|104b20 125r35 129r19 149r13
189U14*Lock_Read_Only 189>30 25|163b14 213l8 213t22
189p30 Object{169P9} 25|163b30 182r35 186r18 205r13
197U14*Set_Ceiling 198>7 199>7 25|219b14 224l8 224t19
198p7 Object{169P9} 25|220b7 223r7
199i7 Prio{7|100I12} 25|221b7 223r29
202U14*Unlock 202>22 25|230b14 277l8 277t14
202p22 Object{169P9} 25|230b22 246r39 250r13 263r10 263r32 266r16 266r33
. 269r10 269r28 272r15
212r7*L{21|44R9} 25|66m29 84m46 129m26 186m25 266m23 272m22
215i7*Ceiling{7|100I12} 25|85m14 263r39 269m17
218i7*New_Ceiling{7|100I12} 25|86m14 97r21 223m14 263r17 266r40 269r35
228p7*Owner{23|109P9} 25|87m14 125r42 149m20 182r42 205m20 246r46 250m20
237U14 Finalize_Protection 237=35 25|64b14 67l8 67t27
237r35 Object{159R9} 25|64b35 66m22 66r22
X 25 s-taprob.adb
57e4 Locking_Policy{character} 58m22 58r22 264r13
77i7 Init_Priority{integer} 80r10 81m10 84r24 85r46 86r50
105b7 Ceiling_Violation{boolean} 129m36 135r10
145p13 Self_Id{23|109P9} 149r29 153r13 154r15
164b7 Ceiling_Violation{boolean} 186m35 192r10
201p13 Self_Id{23|109P9} 205r29 209r13 210r15
238p13 Self_Id{23|109P9} 245r28 246r54 255r13 256r15
X 27 s-traces.ads
54K16*Traces 25|39w13 51r15 27|113e18
93n7*PO_Lock{57E9} 25|132r27 189r27
94n7*PO_Unlock{57E9} 25|275r27
109U14*Send_Trace_Info 25|132s10 189s10 275s10

