V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	d81a47c0 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.win32%s	s-win32.ads		s-win32.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 4 i-c.ads
45M9*unsigned_long
56I9*ptrdiff_t<integer>
X 6 system.ads
37K9*System 200e11 11|38r6 39r6 41r9 64r28 74r32 79r35 81r25 93r19 119r5
67M9*Address 11|64r35
X 8 s-osinte.ads
48K16*OS_Interface 375e24 11|38w13 74r39 81r32 93r26
147R9*CRITICAL_SECTION 373e14 11|74r52 81r45 93r39
X 11 s-taspri.ads
41K16*Task_Primitives 6|37k9 11|73E9 119l12 119e27
44R9*Lock 73c9 77e14
47R9*RTS_Lock<8|147R9> 81c9 115r19
52R9*Suspension_Object 83c9 98e14
55P9*Task_Body_Access
59R9*Private_Data 100c9 117e14
64M12*Task_Address{6|67M9}
65N4*Task_Address_Size
68N4*Alternate_Stack_Size
74r7*Mutex{8|147R9}
75i7*Priority{integer}
76i7*Owner_Priority{integer}
79I9 Condition_Variable<12|55I9> 112r20
84b7*State{boolean}
90b7*Waiting{boolean}
93r7*L{8|147R9}
96i7*CV{12|55I9}
101i7*Thread{12|55I9}
109m7*Thread_Id{12|60M9}
112i7*CV{79I9}
115r7*L{47R9}
X 12 s-win32.ads
39K16*Win32 11|39w13 79r42 96r20 101r24 109r27 12|342e17
55I9*HANDLE<4|56I9> 11|79r48 96r26 101r30
60M9*DWORD<4|45M9> 11|109r33

