V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV SPARK_05

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  bcecdd41 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  165e6ba6 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-retide.ads		20090409150020 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101228 4be8ce1b interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20151123113124 2da59038 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taasde.ads		20151023122422 422600df system.tasking.async_delays%s
D s-tadert.ads		20090409150020 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20090409150020 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|37r6 39r11 26|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 186e18 25|37w10 39r15 26|32w10 33r10 38r12 41r17 43r16 51r22
50O9*Time<duration> 25|39r25 26|38r22 41r27
62V13*Clock{50O9} 26|43s26
77V14*"<="{boolean} 26|43r9
X 4 a-retide.ads
37K23*Delays 48e25 26|33w20 51r32
39V13*To_Duration{duration} 26|51s39
X 9 system.ads
37K9*System 200e11 25|38r10 26|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|34r13 45r14 50r14
X 22 s-taprop.ads
39K32*Operations 571e38 26|34w29 45r30 50r30
135V13*Self{23|109P9} 26|50s41
314U14*Yield 26|45s41
X 23 s-taskin.ads
47K16*Tasking 1211e19 25|38r17 26|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 24 s-taasde.ads
38K24*Async_Delays 147e32 25|38r25 26|37r25 53r20
95P9*Delay_Block_Access(94R9) 25|40r11 26|39r8
129b7*Timed_Out{boolean} 26|44m9
139U14 Time_Enqueue 26|51s4
X 25 s-tadert.ads
38V38*Enqueue_RT{boolean} 24|38k24 25|39>4 40>4 26|37b38 53l33 53t43
39o4 T{3|50O9} 26|38b4 43r7 51r52
40p4 D{24|95P9} 26|39b4 44r7 51r56
X 27 s-tasini.ads
35K24*Initialization 26|35w21 49r19 27|178e34
95U14*Defer_Abort 26|49s34

