V "GNAT Lib v6"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.traces%b	s-traces.adb		ee80728a NE OL PK
W system%s		system.ads		system.ali

U system.traces%s	s-traces.ads		dfb8f892 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20151123113124 2da59038 system%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-traces.adb		20140801083228 1c9d1a20 system.traces%b
X 1 system.ads
37K9*System 200e11 2|54r9 113r5 3|32r14 54r5
X 2 s-traces.ads
54K16*Traces 1|37k9 2|113l12 113e18 3|32b21 54l12 54t18
57E9*Trace_T 102e19 109r36 111r36 3|40r36 49r36
63n7*M_Accept_Complete{57E9}
64n7*M_Select_Else{57E9}
65n7*M_RDV_Complete{57E9}
66n7*M_Call_Complete{57E9}
67n7*M_Delay{57E9}
71n7*E_Missed{57E9}
72n7*E_Timeout{57E9}
73n7*E_Kill{57E9}
77n7*W_Call{57E9}
78n7*W_Accept{57E9}
79n7*W_Select{57E9}
80n7*W_Completion{57E9}
81n7*W_Delay{57E9}
82n7*WU_Delay{57E9}
84n7*WT_Call{57E9}
85n7*WT_Select{57E9}
86n7*WT_Completion{57E9}
90n7*PO_Call{57E9}
91n7*POT_Call{57E9}
92n7*PO_Run{57E9}
93n7*PO_Lock{57E9}
94n7*PO_Unlock{57E9}
95n7*PO_Done{57E9}
99n7*T_Create{57E9}
100n7*T_Activate{57E9}
101n7*T_Abort{57E9}
102n7*T_Terminate{57E9}
109U14*Send_Trace_Info 109>31 3|40b14 43l8 43t23
109e31 Id{57E9} 3|40b31
111U14*Send_Trace_Info 111>31 111>45 3|49b14 52l8 52t23
111e31 Id{57E9} 3|49b31
111o45 Timeout{duration} 3|49b45

