%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.2.0-8

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1754726048

%INSTALLDATE%
1754798357

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16847127419)

%SIZE%
3499540

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.2.0-8
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

