%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6029.ecb4ff54-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1603123006

%INSTALLDATE%
1603163615

%PACKAGER%
CI (msys2-autobuild/c7f6e584/315437408)

%SIZE%
389983

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6029.ecb4ff54

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

