%NAME%
automake-wrapper

%VERSION%
11-1

%DESC%
Wrapper scripts for automake and aclocal

%URL%
https://www.gentoo.org/

%ARCH%
any

%BUILDDATE%
1528788286

%INSTALLDATE%
1528852337

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
10240

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.6
automake1.7
automake1.7
automake1.8
automake1.9
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16

%CONFLICTS%
automake

%PROVIDES%
automake

