%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
14.2.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1722575933

%INSTALLDATE%
1722653995

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10210380654)

%SIZE%
3177625

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=14.2.0-1
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

