%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r72.g1dd2a4993-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1661528583

%INSTALLDATE%
1661573725

%PACKAGER%
CI (msys2/msys2-autobuild/b36a4da1/2934792102)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r72.g1dd2a4993

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

