%FILES%
mingw64/
mingw64/bin/
mingw64/bin/jbgtopbm.exe
mingw64/bin/jbgtopbm85.exe
mingw64/bin/libjbig-0.dll
mingw64/bin/pbmtojbg.exe
mingw64/bin/pbmtojbg85.exe
mingw64/include/
mingw64/include/jbig.h
mingw64/include/jbig85.h
mingw64/include/jbig_ar.h
mingw64/lib/
mingw64/lib/libjbig.a
mingw64/lib/libjbig.dll.a
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/jbigkit/
mingw64/share/licenses/jbigkit/COPYING
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/jbgtopbm.1.gz
mingw64/share/man/man1/jbgtopbm85.1.gz
mingw64/share/man/man1/pbmtojbg.1.gz
mingw64/share/man/man1/pbmtojbg85.1.gz

