%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r198.g93ca95b32-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1695996083

%INSTALLDATE%
1696129219

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6352449461)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r198.g93ca95b32

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

