%NAME%
mingw-w64-i686-gnutls

%VERSION%
3.5.8-2

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
http://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1485923566

%INSTALLDATE%
1486001327

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
11049984

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-libidn
mingw-w64-i686-libsystre
mingw-w64-i686-libtasn1
mingw-w64-i686-nettle>=3.1
mingw-w64-i686-p11-kit>=0.23.1
mingw-w64-i686-libunistring
mingw-w64-i686-zlib

