%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r387.gcf5c50cce-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731523120

%INSTALLDATE%
1731554045

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11823571701)

%SIZE%
141577450

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

