%NAME%
mingw-w64-x86_64-libtre-git

%VERSION%
r177.07e66d0-2

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1706878941

%INSTALLDATE%
1706929175

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7756097756)

%SIZE%
270487

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext-runtime

%CONFLICTS%
mingw-w64-x86_64-libtre

%PROVIDES%
mingw-w64-x86_64-libtre

