%FILES%
mingw64/
mingw64/bin/
mingw64/bin/asciidoctor
mingw64/bin/asciidoctor.bat
mingw64/lib/
mingw64/lib/ruby/
mingw64/lib/ruby/gems/
mingw64/lib/ruby/gems/3.4.0/
mingw64/lib/ruby/gems/3.4.0/build_info/
mingw64/lib/ruby/gems/3.4.0/cache/
mingw64/lib/ruby/gems/3.4.0/doc/
mingw64/lib/ruby/gems/3.4.0/extensions/
mingw64/lib/ruby/gems/3.4.0/gems/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/.yardopts
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/asciidoctor.gemspec
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin/asciidoctor
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/CHANGELOG.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ar.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-be.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-bg.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ca.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-cs.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-da.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-de.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-en.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-es.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fa.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fi.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fr.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-hu.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-id.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-it.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ja.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ko.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nb.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nl.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nn.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pl.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt_BR.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ro.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ru.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr_Latn.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sv.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sw.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-th.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-tr.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-uk.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-vi.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_CN.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_TW.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference/syntax.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/asciidoctor-default.css
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/coderay-asciidoctor.css
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_block.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_node.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/attribute_list.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/block.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/callouts.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/invoker.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/options.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/convert.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/composite.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/docbook5.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/html5.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/manpage.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/template.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float/truncate.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash/merge.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data/names.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/nil_or_empty.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp/is_match.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/document.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/extensions.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/helpers.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/inline.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/list.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/load.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/logging.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/parser.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/path_resolver.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/reader.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rouge_ext.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rx.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/section.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/stylesheets.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/substitutors.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/coderay.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/highlightjs.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/html_pipeline.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/prettify.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/pygments.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/rouge.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/table.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/timings.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/version.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/writer.rb
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/LICENSE
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.1
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-de.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-fr.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-jp.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-zh_CN.adoc
mingw64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README.adoc
mingw64/lib/ruby/gems/3.4.0/plugins/
mingw64/lib/ruby/gems/3.4.0/specifications/
mingw64/lib/ruby/gems/3.4.0/specifications/asciidoctor-2.0.23.gemspec
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/asciidoctor/
mingw64/share/licenses/asciidoctor/LICENSE
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/asciidoctor.1.gz

