%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6346.6cc97775a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1636719862

%INSTALLDATE%
1636773074

%PACKAGER%
CI (msys2-autobuild/a0a0b3f4/1452976696)

%SIZE%
398150

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6346.6cc97775a

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

