%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
11.2.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1634760103

%INSTALLDATE%
1634872301

%PACKAGER%
CI (msys2-autobuild/0cfe5474/1365120070)

%SIZE%
2826106

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libssp

