%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.9
usr/bin/automake-1.9
usr/share/
usr/share/aclocal-1.9/
usr/share/aclocal-1.9/amversion.m4
usr/share/aclocal-1.9/as.m4
usr/share/aclocal-1.9/auxdir.m4
usr/share/aclocal-1.9/ccstdc.m4
usr/share/aclocal-1.9/cond.m4
usr/share/aclocal-1.9/depend.m4
usr/share/aclocal-1.9/depout.m4
usr/share/aclocal-1.9/dmalloc.m4
usr/share/aclocal-1.9/gcj.m4
usr/share/aclocal-1.9/header.m4
usr/share/aclocal-1.9/init.m4
usr/share/aclocal-1.9/install-sh.m4
usr/share/aclocal-1.9/lead-dot.m4
usr/share/aclocal-1.9/lex.m4
usr/share/aclocal-1.9/lispdir.m4
usr/share/aclocal-1.9/maintainer.m4
usr/share/aclocal-1.9/make.m4
usr/share/aclocal-1.9/minuso.m4
usr/share/aclocal-1.9/missing.m4
usr/share/aclocal-1.9/mkdirp.m4
usr/share/aclocal-1.9/multi.m4
usr/share/aclocal-1.9/obsol-gt.m4
usr/share/aclocal-1.9/obsol-lt.m4
usr/share/aclocal-1.9/obsolete.m4
usr/share/aclocal-1.9/options.m4
usr/share/aclocal-1.9/protos.m4
usr/share/aclocal-1.9/python.m4
usr/share/aclocal-1.9/regex.m4
usr/share/aclocal-1.9/runlog.m4
usr/share/aclocal-1.9/sanity.m4
usr/share/aclocal-1.9/strip.m4
usr/share/aclocal-1.9/tar.m4
usr/share/automake-1.9/
usr/share/automake-1.9/acinstall
usr/share/automake-1.9/am/
usr/share/automake-1.9/am/ansi2knr.am
usr/share/automake-1.9/am/check.am
usr/share/automake-1.9/am/clean-hdr.am
usr/share/automake-1.9/am/clean.am
usr/share/automake-1.9/am/compile.am
usr/share/automake-1.9/am/configure.am
usr/share/automake-1.9/am/data.am
usr/share/automake-1.9/am/dejagnu.am
usr/share/automake-1.9/am/depend.am
usr/share/automake-1.9/am/depend2.am
usr/share/automake-1.9/am/distdir.am
usr/share/automake-1.9/am/footer.am
usr/share/automake-1.9/am/header-vars.am
usr/share/automake-1.9/am/header.am
usr/share/automake-1.9/am/inst-vars.am
usr/share/automake-1.9/am/install.am
usr/share/automake-1.9/am/java.am
usr/share/automake-1.9/am/lang-compile.am
usr/share/automake-1.9/am/lex.am
usr/share/automake-1.9/am/library.am
usr/share/automake-1.9/am/libs.am
usr/share/automake-1.9/am/libtool.am
usr/share/automake-1.9/am/lisp.am
usr/share/automake-1.9/am/ltlib.am
usr/share/automake-1.9/am/ltlibrary.am
usr/share/automake-1.9/am/mans-vars.am
usr/share/automake-1.9/am/mans.am
usr/share/automake-1.9/am/multilib.am
usr/share/automake-1.9/am/program.am
usr/share/automake-1.9/am/progs.am
usr/share/automake-1.9/am/python.am
usr/share/automake-1.9/am/remake-hdr.am
usr/share/automake-1.9/am/scripts.am
usr/share/automake-1.9/am/subdirs.am
usr/share/automake-1.9/am/tags.am
usr/share/automake-1.9/am/texi-vers.am
usr/share/automake-1.9/am/texibuild.am
usr/share/automake-1.9/am/texinfos.am
usr/share/automake-1.9/am/yacc.am
usr/share/automake-1.9/ansi2knr.1
usr/share/automake-1.9/ansi2knr.c
usr/share/automake-1.9/Automake/
usr/share/automake-1.9/Automake/ChannelDefs.pm
usr/share/automake-1.9/Automake/Channels.pm
usr/share/automake-1.9/Automake/Condition.pm
usr/share/automake-1.9/Automake/Config.pm
usr/share/automake-1.9/Automake/Configure_ac.pm
usr/share/automake-1.9/Automake/DisjConditions.pm
usr/share/automake-1.9/Automake/FileUtils.pm
usr/share/automake-1.9/Automake/General.pm
usr/share/automake-1.9/Automake/Item.pm
usr/share/automake-1.9/Automake/ItemDef.pm
usr/share/automake-1.9/Automake/Location.pm
usr/share/automake-1.9/Automake/Options.pm
usr/share/automake-1.9/Automake/Rule.pm
usr/share/automake-1.9/Automake/RuleDef.pm
usr/share/automake-1.9/Automake/Struct.pm
usr/share/automake-1.9/Automake/VarDef.pm
usr/share/automake-1.9/Automake/Variable.pm
usr/share/automake-1.9/Automake/Version.pm
usr/share/automake-1.9/Automake/Wrap.pm
usr/share/automake-1.9/Automake/XFile.pm
usr/share/automake-1.9/compile
usr/share/automake-1.9/config-ml.in
usr/share/automake-1.9/config.guess
usr/share/automake-1.9/config.sub
usr/share/automake-1.9/COPYING
usr/share/automake-1.9/depcomp
usr/share/automake-1.9/elisp-comp
usr/share/automake-1.9/INSTALL
usr/share/automake-1.9/install-sh
usr/share/automake-1.9/mdate-sh
usr/share/automake-1.9/missing
usr/share/automake-1.9/mkinstalldirs
usr/share/automake-1.9/py-compile
usr/share/automake-1.9/symlink-tree
usr/share/automake-1.9/texinfo.tex
usr/share/automake-1.9/ylwrap
usr/share/info/
usr/share/info/automake1.9.info-1.gz
usr/share/info/automake1.9.info-2.gz
usr/share/info/automake1.9.info.gz

