%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
12.2.0-11

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1682576859

%INSTALLDATE%
1682650808

%PACKAGER%
CI (msys2/msys2-autobuild/1a8a8810/4816672940)

%SIZE%
2915181

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libssp
mingw-w64-x86_64-omp

