%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
8.0.0.5941.736c7a24-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1592469843

%INSTALLDATE%
1592493614

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
84794797

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

