%NAME%
mingw-w64-x86_64-rtmpdump-git

%VERSION%
r512.fa8646d-3

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
http://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1488458037

%INSTALLDATE%
1488534874

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
680960

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-rtmpdump

%PROVIDES%
mingw-w64-x86_64-rtmpdump

