%NAME%
msys2-runtime-devel

%VERSION%
3.6.4-1

%BASE%
msys2-runtime

%DESC%
MSYS2 headers and libraries

%URL%
https://www.cygwin.com/

%ARCH%
x86_64

%BUILDDATE%
1752689865

%INSTALLDATE%
1752724323

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
4336571

%GROUPS%
msys2-devel

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%REPLACES%
libcatgets-devel
msys2-runtime-3.4-devel

%DEPENDS%
msys2-runtime=3.6.4

%CONFLICTS%
libcatgets-devel
msys2-runtime-3.4-devel

%XDATA%
pkgtype=split

