%NAME%
mingw-w64-x86_64-git-extra

%VERSION%
1.1.646.1654659da-1

%BASE%
mingw-w64-git-extra

%DESC%
Git for Windows extra files

%URL%
https://github.com/git-for-windows/build-extra

%ARCH%
any

%BUILDDATE%
1739354313

%INSTALLDATE%
1739442128

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
513798

%GROUPS%
VCS

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%DEPENDS%
git-for-windows-keyring
diffutils

%OPTDEPENDS%
vim
filesystem

%CONFLICTS%
git-extra
mingw-w64-clang-aarch64-git-extra
mingw-w64-i686-git-extra

%PROVIDES%
git-extra

%XDATA%
pkgtype=split

