%NAME%
mingw-w64-i686-winpthreads

%VERSION%
13.0.0.r488.g3fedac280-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1769770965

%INSTALLDATE%
1769921668

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21512813352)

%SIZE%
463425

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-libwinpthread=13.0.0.r488.g3fedac280

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

