%NAME%
mingw-w64-x86_64-gdb

%VERSION%
11.2-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1643157042

%INSTALLDATE%
1643511739

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1748406001)

%SIZE%
15432406

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libssp
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

