%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libnghttp2-14.dll
mingw32/include/
mingw32/include/nghttp2/
mingw32/include/nghttp2/nghttp2.h
mingw32/include/nghttp2/nghttp2ver.h
mingw32/lib/
mingw32/lib/cmake/
mingw32/lib/cmake/nghttp2/
mingw32/lib/cmake/nghttp2/nghttp2-targets-release.cmake
mingw32/lib/cmake/nghttp2/nghttp2-targets.cmake
mingw32/lib/libnghttp2.a
mingw32/lib/libnghttp2.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libnghttp2.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/nghttp2/
mingw32/share/doc/nghttp2/README.rst
mingw32/share/licenses/
mingw32/share/licenses/nghttp2/
mingw32/share/licenses/nghttp2/COPYING
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/h2load.1.gz
mingw32/share/man/man1/nghttp.1.gz
mingw32/share/man/man1/nghttpd.1.gz
mingw32/share/man/man1/nghttpx.1.gz
mingw32/share/nghttp2/
mingw32/share/nghttp2/fetch-ocsp-response

