%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.12
usr/bin/automake-1.12
usr/share/
usr/share/aclocal-1.12/
usr/share/aclocal-1.12/amversion.m4
usr/share/aclocal-1.12/ar-lib.m4
usr/share/aclocal-1.12/as.m4
usr/share/aclocal-1.12/auxdir.m4
usr/share/aclocal-1.12/ccstdc.m4
usr/share/aclocal-1.12/cond-if.m4
usr/share/aclocal-1.12/cond.m4
usr/share/aclocal-1.12/depend.m4
usr/share/aclocal-1.12/depout.m4
usr/share/aclocal-1.12/dmalloc.m4
usr/share/aclocal-1.12/gcj.m4
usr/share/aclocal-1.12/header.m4
usr/share/aclocal-1.12/init.m4
usr/share/aclocal-1.12/install-sh.m4
usr/share/aclocal-1.12/lead-dot.m4
usr/share/aclocal-1.12/lex.m4
usr/share/aclocal-1.12/lispdir.m4
usr/share/aclocal-1.12/maintainer.m4
usr/share/aclocal-1.12/make.m4
usr/share/aclocal-1.12/minuso.m4
usr/share/aclocal-1.12/missing.m4
usr/share/aclocal-1.12/mkdirp.m4
usr/share/aclocal-1.12/obsol-gt.m4
usr/share/aclocal-1.12/obsol-lt.m4
usr/share/aclocal-1.12/obsolete.m4
usr/share/aclocal-1.12/options.m4
usr/share/aclocal-1.12/protos.m4
usr/share/aclocal-1.12/python.m4
usr/share/aclocal-1.12/runlog.m4
usr/share/aclocal-1.12/sanity.m4
usr/share/aclocal-1.12/silent.m4
usr/share/aclocal-1.12/strip.m4
usr/share/aclocal-1.12/substnot.m4
usr/share/aclocal-1.12/tar.m4
usr/share/aclocal-1.12/upc.m4
usr/share/aclocal-1.12/vala.m4
usr/share/aclocal/
usr/share/aclocal/README.am12
usr/share/automake-1.12/
usr/share/automake-1.12/am/
usr/share/automake-1.12/am/check.am
usr/share/automake-1.12/am/check2.am
usr/share/automake-1.12/am/clean-hdr.am
usr/share/automake-1.12/am/clean.am
usr/share/automake-1.12/am/compile.am
usr/share/automake-1.12/am/configure.am
usr/share/automake-1.12/am/data.am
usr/share/automake-1.12/am/dejagnu.am
usr/share/automake-1.12/am/depend.am
usr/share/automake-1.12/am/depend2.am
usr/share/automake-1.12/am/distdir.am
usr/share/automake-1.12/am/footer.am
usr/share/automake-1.12/am/header-vars.am
usr/share/automake-1.12/am/header.am
usr/share/automake-1.12/am/inst-vars.am
usr/share/automake-1.12/am/install.am
usr/share/automake-1.12/am/java.am
usr/share/automake-1.12/am/lang-compile.am
usr/share/automake-1.12/am/lex.am
usr/share/automake-1.12/am/library.am
usr/share/automake-1.12/am/libs.am
usr/share/automake-1.12/am/libtool.am
usr/share/automake-1.12/am/lisp.am
usr/share/automake-1.12/am/ltlib.am
usr/share/automake-1.12/am/ltlibrary.am
usr/share/automake-1.12/am/mans-vars.am
usr/share/automake-1.12/am/mans.am
usr/share/automake-1.12/am/program.am
usr/share/automake-1.12/am/progs.am
usr/share/automake-1.12/am/python.am
usr/share/automake-1.12/am/remake-hdr.am
usr/share/automake-1.12/am/scripts.am
usr/share/automake-1.12/am/subdirs.am
usr/share/automake-1.12/am/tags.am
usr/share/automake-1.12/am/texi-vers.am
usr/share/automake-1.12/am/texibuild.am
usr/share/automake-1.12/am/texinfos.am
usr/share/automake-1.12/am/vala.am
usr/share/automake-1.12/am/yacc.am
usr/share/automake-1.12/ar-lib
usr/share/automake-1.12/Automake/
usr/share/automake-1.12/Automake/ChannelDefs.pm
usr/share/automake-1.12/Automake/Channels.pm
usr/share/automake-1.12/Automake/Condition.pm
usr/share/automake-1.12/Automake/Config.pm
usr/share/automake-1.12/Automake/Configure_ac.pm
usr/share/automake-1.12/Automake/DisjConditions.pm
usr/share/automake-1.12/Automake/FileUtils.pm
usr/share/automake-1.12/Automake/General.pm
usr/share/automake-1.12/Automake/Getopt.pm
usr/share/automake-1.12/Automake/Item.pm
usr/share/automake-1.12/Automake/ItemDef.pm
usr/share/automake-1.12/Automake/Location.pm
usr/share/automake-1.12/Automake/Options.pm
usr/share/automake-1.12/Automake/Rule.pm
usr/share/automake-1.12/Automake/RuleDef.pm
usr/share/automake-1.12/Automake/VarDef.pm
usr/share/automake-1.12/Automake/Variable.pm
usr/share/automake-1.12/Automake/Version.pm
usr/share/automake-1.12/Automake/Wrap.pm
usr/share/automake-1.12/Automake/XFile.pm
usr/share/automake-1.12/compile
usr/share/automake-1.12/config.guess
usr/share/automake-1.12/config.sub
usr/share/automake-1.12/COPYING
usr/share/automake-1.12/depcomp
usr/share/automake-1.12/elisp-comp
usr/share/automake-1.12/INSTALL
usr/share/automake-1.12/install-sh
usr/share/automake-1.12/mdate-sh
usr/share/automake-1.12/missing
usr/share/automake-1.12/mkinstalldirs
usr/share/automake-1.12/py-compile
usr/share/automake-1.12/tap-driver.pl
usr/share/automake-1.12/tap-driver.sh
usr/share/automake-1.12/test-driver
usr/share/automake-1.12/texinfo.tex
usr/share/automake-1.12/ylwrap
usr/share/info/
usr/share/info/automake-history1.12.info.gz
usr/share/info/automake1.12.info-1.gz
usr/share/info/automake1.12.info-2.gz
usr/share/info/automake1.12.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/aclocal-1.12.1.gz
usr/share/man/man1/automake-1.12.1.gz

