%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
11.0.0.r652.g1ec7fa221-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1709534828

%INSTALLDATE%
1709780387

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8136587155)

%SIZE%
132327190

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

