%NAME%
perl

%VERSION%
5.24.1-2

%DESC%
A highly capable, feature-rich programming language

%URL%
http://www.perl.org

%ARCH%
x86_64

%BUILDDATE%
1487245257

%INSTALLDATE%
1487298315

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
46446592

%GROUPS%
base-devel

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
pgp

%DEPENDS%
db
gdbm
libcrypt
coreutils
msys2-runtime
sh

%PROVIDES%
perl-Archive-Tar=2.04_01
perl-Attribute-Handlers=0.99
perl-autodie=2.29
perl-AutoLoader=5.74
perl-autouse=1.11
perl-B-Debug=1.23
perl-base=2.23
perl-bignum=0.42_01
perl-Carp=1.40
perl-Compress-Raw-Bzip2=2.069
perl-Compress-Raw-Zlib=2.069
perl-Config-Perl-V=0.25
perl-constant=1.33
perl-CPAN-Meta-Requirements=2.140
perl-CPAN-Meta-YAML=0.018
perl-CPAN-Meta=2.150005
perl-CPAN=2.11_01
perl-Data-Dumper=2.160
perl-DB_File=1.835
perl-Devel-PPPort=3.32
perl-Devel-SelfStubber=1.05
perl-Digest-MD5=2.54
perl-Digest-SHA=5.95_01
perl-Digest=1.17_01
perl-Dumpvalue=1.18
perl-Encode=2.80_01
perl-encoding-warnings=0.12
perl-Env=1.04
perl-experimental=0.016
perl-Exporter=5.72
perl-ExtUtils-CBuilder=0.280225
perl-ExtUtils-Constant=0.23
perl-ExtUtils-Install=2.04
perl-ExtUtils-MakeMaker=7.10_02
perl-ExtUtils-Manifest=1.70
perl-ExtUtils-ParseXS=3.31
perl-File-Fetch=0.48_01
perl-File-Path=2.12_01
perl-File-Temp=0.2304
perl-Filter-Simple=0.92
perl-Filter-Util-Call=1.55
perl-Getopt-Long=2.48
perl-HTTP-Tiny=0.056_001
perl-I18N-Collate=1.02
perl-I18N-LangTags=0.40
perl-if=0.0606
perl-IO-Compress=2.069_001
perl-IO-Socket-IP=0.37
perl-IO-Zlib=1.10
perl-IO=1.36_01
perl-IPC-Cmd=0.92_01
perl-IPC-SysV=2.06_01
perl-JSON-PP=2.27300_01
perl-lib=0.63
perl-libnet=3.08
perl-Locale-Codes=3.37
perl-Locale-Maketext-Simple=0.21_01
perl-Locale-Maketext=1.26_01
perl-Math-BigInt-FastCalc=0.40
perl-Math-BigInt=1.999715
perl-Math-BigRat=0.260802
perl-Math-Complex=1.59
perl-Memoize=1.03_01
perl-MIME-Base64=3.15
perl-Module-CoreList=5.20170114_24
perl-Module-Load-Conditional=0.64
perl-Module-Load=0.32
perl-Module-Loaded=0.08
perl-Module-Metadata=1.000031
perl-Net-Ping=2.43_01
perl-Params-Check=0.38
perl-parent=0.234
perl-Parse-CPAN-Meta=1.4417_001
perl-PathTools=3.63_01
perl-Perl-OSType=1.009
perl-perlfaq=5.021010
perl-PerlIO-via-QuotedPrint=0.08
perl-Pod-Checker=1.60
perl-Pod-Escapes=1.07
perl-Pod-Parser=1.63
perl-Pod-Perldoc=3.25_03
perl-Pod-Simple=3.32
perl-Pod-Usage=1.68
perl-podlators=5.006
perl-Safe=2.39
perl-Scalar-List-Utils=1.42_02
perl-Search-Dict=1.07
perl-SelfLoader=1.23
perl-Socket=2.020_03
perl-Storable=2.56_01
perl-Sys-Syslog=0.33_01
perl-Term-ANSIColor=4.04
perl-Term-Cap=1.17
perl-Term-Complete=1.403
perl-Term-ReadLine=1.15
perl-Test-Harness=3.36_01
perl-Test-Simple=1.001014
perl-Test=1.28_01
perl-Text-Abbrev=1.02
perl-Text-Balanced=2.03
perl-Text-ParseWords=3.30
perl-Text-Tabs=2013.0523
perl-Thread-Queue=3.09
perl-Thread-Semaphore=2.12
perl-threads-shared=1.51
perl-threads=2.07
perl-Tie-File=1.02
perl-Tie-RefHash=1.39
perl-Time-HiRes=1.9733
perl-Time-Local=1.2300
perl-Time-Piece=1.31
perl-Unicode-Collate=1.14
perl-Unicode-Normalize=1.25
perl-version=0.9916
perl-XSLoader=0.20

