%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r423.g8bcd5fc1a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1733336407

%INSTALLDATE%
1733455636

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/12165692498)

%SIZE%
64226

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

