%NAME%
mingw-w64-x86_64-gdb

%VERSION%
17.1-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1766323598

%INSTALLDATE%
1766375932

%PACKAGER%
CI (msys2/msys2-autobuild/6bebd1a9/20409362324)

%SIZE%
15983766

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

%XDATA%
pkgtype=split

