%NAME%
mingw-w64-x86_64-tools

%VERSION%
13.0.0.r391.g848cce552-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766748249

%INSTALLDATE%
1766807356

%PACKAGER%
CI (msys2/msys2-autobuild/b72a5736/20521100202)

%SIZE%
1054463

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-tools-git

%DEPENDS%
mingw-w64-x86_64-cc-libs

%CONFLICTS%
mingw-w64-x86_64-tools-git

%PROVIDES%
mingw-w64-x86_64-tools-git=13.0.0.r391.g848cce552

%XDATA%
pkgtype=pkg

