%FILES%
etc/
etc/ssh/
etc/ssh/moduli
etc/ssh/ssh_config
etc/ssh/sshd_config
usr/
usr/bin/
usr/bin/findssl.sh
usr/bin/scp.exe
usr/bin/sftp.exe
usr/bin/ssh-add.exe
usr/bin/ssh-agent.exe
usr/bin/ssh-copy-id
usr/bin/ssh-keygen.exe
usr/bin/ssh-keyscan.exe
usr/bin/ssh.exe
usr/bin/sshd.exe
usr/lib/
usr/lib/ssh/
usr/lib/ssh/sftp-server.exe
usr/lib/ssh/ssh-keysign.exe
usr/lib/ssh/ssh-pkcs11-helper.exe
usr/lib/ssh/ssh-sk-helper.exe
usr/lib/ssh/sshd-session.exe
usr/share/
usr/share/licenses/
usr/share/licenses/openssh/
usr/share/licenses/openssh/LICENCE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/scp.1.gz
usr/share/man/man1/sftp.1.gz
usr/share/man/man1/ssh-add.1.gz
usr/share/man/man1/ssh-agent.1.gz
usr/share/man/man1/ssh-copy-id.1.gz
usr/share/man/man1/ssh-keygen.1.gz
usr/share/man/man1/ssh-keyscan.1.gz
usr/share/man/man1/ssh.1.gz
usr/share/man/man5/
usr/share/man/man5/moduli.5.gz
usr/share/man/man5/ssh_config.5.gz
usr/share/man/man5/sshd_config.5.gz
usr/share/man/man8/
usr/share/man/man8/sftp-server.8.gz
usr/share/man/man8/ssh-keysign.8.gz
usr/share/man/man8/ssh-pkcs11-helper.8.gz
usr/share/man/man8/ssh-sk-helper.8.gz
usr/share/man/man8/sshd.8.gz
var/
var/empty/

%BACKUP%
etc/ssh/ssh_config	1482fb6e5a9f5917237105517da016f3
etc/ssh/sshd_config	50395ec6404e38a9fbb487fdbb0c5959

