%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
11.0.0.r547.g4c8123efb-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1704108973

%INSTALLDATE%
1704164374

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7376977796)

%SIZE%
75634

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

