%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6327.f29c1101f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1634863326

%INSTALLDATE%
1634958602

%PACKAGER%
CI (msys2-autobuild/0cfe5474/1370209667)

%SIZE%
398150

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6327.f29c1101f

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

