%NAME%
perl-HTTP-Message

%VERSION%
7.01-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
https://metacpan.org/release/HTTP-Message

%ARCH%
any

%BUILDDATE%
1761713470

%INSTALLDATE%
1761881874

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18897416780)

%SIZE%
172658

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Clone
perl-Encode-Locale>=1
perl-IO-HTML
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

%XDATA%
pkgtype=pkg

