%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.1.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1700733085

%INSTALLDATE%
1700794771

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6967722034)

%SIZE%
552248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

