V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.hash_tables.generic_operations%b  a-chtgop.adb  ec605b8f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hash_tables.generic_operations%s  a-chtgop.ads  2f9b27cc BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cohata.ads		20151020102346 80a8c839 ada.containers.hash_tables%s
D a-chtgop.ads		20160418125822 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20160427131526 9dedfc44 ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20090409150020 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 4|33r6 54r9 163r11 174r11 196r5 5|30r6 31r6 35r14 327r13 782r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|54r13 196r9 5|30r10 35r18 782r9
19M9*Hash_Type 4|42r56 63r37 69r40 77r40 83r40 133r14 185r35 5|141r40 150r40
. 161r15 192r14 242r14 304r14 382r20 458r12 489r29 536r37 543r40 577r35 578r22
. 596r16 625r12 710r22 722r43
20I9*Count_Type<integer> 4|119r52 124r12 5|51r30 125r52 385r14 457r12 463r7
. 526r7 623r12 693r40 707r14 708r24
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82e31 4|54r24 196r20 5|35r29 782r20
40+12 Node_Type
42P12 Node_Access(40+12[4|37]) 4|42r36[37] 44r31[37] 44r51[37] 47r14[37]
. 48r14[37] 50r39[37] 50r59[37] 52r36[37] 63r17[37] 69r20[37] 77r20[37] 83r20[37]
. 99r16[37] 134r21[37] 142r12[37] 145r49[37] 151r14[37] 151r34[37] 158r38[37]
. 166r19[37] 177r22[37] 5|52r21[4|37] 53r21[4|37] 84r36[4|37] 100r39[4|37]
. 141r20[4|37] 150r20[4|37] 162r15[4|37] 173r22[4|37] 193r21[4|37] 195r14[4|37]
. 196r14[4|37] 238r12[4|37] 243r14[4|37] 244r14[4|37] 303r49[4|37] 341r14[4|37]
. 383r20[4|37] 433r14[4|37] 488r29[4|37] 490r20[4|37] 508r31[4|37] 517r31[4|37]
. 536r17[4|37] 543r20[4|37] 593r14[4|37] 593r34[4|37] 595r16[4|37] 715r29[4|37]
. 720r42[4|37] 725r35[4|37] 756r29[4|37] 757r29[4|37]
44k12*Generic_Hash_Table_Types 59e32 4|38r10
46A12 Buckets_Type(42P12[4|37])<2|19M9> 4|62r17[37] 76r20[37] 5|41r42[4|37]
. 140r20[4|37] 327r41[4|37] 535r17[4|37] 584r54[4|37]
48P12 Buckets_Access(46A12[4|37]) 4|57r48[37] 185r53[37] 189r45[37] 5|50r30[4|37]
. 325r45[4|37] 340r48[4|37] 563r29[4|37] 577r53[4|37] 584r14[4|37] 661r17[4|37]
. 703r24[4|37] 704r24[4|37]
52R12 Hash_Table_Type 4|68r20[37] 75r35[37] 82r35[37] 86r34[37] 92r36[37]
. 98r16[37] 101r14[37] 108r33[37] 113r44[37] 119r28[37] 123r19[37] 132r21[37]
. 141r19[37] 145r25[37] 150r29[37] 159r38[37] 169r16[37] 180r20[37] 5|49r34[4|37]
. 125r28[4|37] 139r35[4|37] 149r35[4|37] 160r33[4|37] 191r21[4|37] 237r19[4|37]
. 293r36[4|37] 303r25[4|37] 364r14[4|37] 432r38[4|37] 455r20[4|37] 506r16[4|37]
. 542r20[4|37] 552r44[4|37] 592r29[4|37] 622r19[4|37]
53p10 Buckets{48P12[4|37]} 5|50r51[4|37] 62m10[4|37] 77m10[4|37] 91r18[4|37]
. 91r19[4|37] 127r13[4|37] 131r17[4|37] 153r52[4|37] 168r18[4|37] 168r19[4|37]
. 173r44[4|37] 173r45[4|37] 199r17[4|37] 199r18[4|37] 202r12[4|37] 202r13[4|37]
. 253r17[4|37] 253r18[4|37] 261r12[4|37] 261r13[4|37] 296m24[4|37] 311r18[4|37]
. 313r15[4|37] 313r16[4|37] 314r22[4|37] 314r23[4|37] 391r24[4|37] 391r25[4|37]
. 420r30[4|37] 420r31[4|37] 440r22[4|37] 441r20[4|37] 441r21[4|37] 478r13[4|37]
. 479r20[4|37] 481m27[4|37] 483m13[4|37] 490r42[4|37] 490r43[4|37] 545r32[4|37]
. 563r54[4|37] 565m17[4|37] 565r35[4|37] 566m17[4|37] 606r31[4|37] 607r22[4|37]
. 607r23[4|37] 628r13[4|37] 631m16[4|37] 646m30[4|37] 650r20[4|37] 656r21[4|37]
. 661r38[4|37] 664m16[4|37] 671r17[4|37] 675r17[4|37] 682r29[4|37] 688r22[4|37]
. 695r21[4|37] 704r45[4|37] 775m13[4|37]
54i10 Length{2|20I9} 5|51r47[4|37] 63m10[4|37] 92m19[4|37] 92r32[4|37] 108m22[4|37]
. 108r35[4|37] 118r25[4|37] 167r16[4|37] 178m19[4|37] 178r32[4|37] 203m13[4|37]
. 203r26[4|37] 208r29[4|37] 223m16[4|37] 223r29[4|37] 247r29[4|37] 262m13[4|37]
. 262r26[4|37] 266r29[4|37] 281m16[4|37] 281r29[4|37] 307r13[4|37] 367r12[4|37]
. 367r24[4|37] 371r12[4|37] 399r17[4|37] 436r13[4|37] 496m13[4|37] 496r26[4|37]
. 526r41[4|37] 569m14[4|37] 569r31[4|37] 570m14[4|37] 637r13[4|37] 682r16[4|37]
. 686r43[4|37] 693r62[4|37] 707m36[4|37] 776m13[4|37]
55r10 TC{6|43R9} 5|60m23[4|37] 143m36[4|37] 165r20[4|37] 379m32[4|37] 380m32[4|37]
. 558r24[4|37] 700r20[4|37]
58K15 Implementation[6|55] 4|40r27[37]
X 4 a-chtgop.ads
37K17 HT_Types[3|44] 40r8 40r18
42V18 Hash_Node{2|19M9} 42>29 5|538s14
42*29 Node{3|42P12[37]}
44V18 Next{3|42P12[37]} 44>24 5|97s25 113s28 177s26 202s31 214s18 222s45
. 261s31 272s18 280s45 351s28 407s23 444s21 599s17 728s36 761s33
44*24 Node{3|42P12[37]}
46U19 Set_Next 47>7 48>7 5|107s19 222s13 280s13 492s13 730s22
47*7 Node{3|42P12[37]} 5|107r29 222r23 280r23 492r23
48*7 Next{3|42P12[37]} 5|107r47 222r37 280r37 492r37
50V19 Copy_Node{3|42P12[37]} 50>30 5|84s51 100s54
50*30 Source{3|42P12[37]}
52U19 Free 52=25 5|179s16 204s10 224s13 352s13 762s28
52*25 X{3|42P12[37]}
54k36*Generic_Operations 3|35k24 4|37z17 42z18 44z18 46z19 50z19 52z19 196l32
. 196e50 5|35b41 782l32 782t50
57U14*Free_Hash_Table 57=31 5|340b14 357l8 357t23
57p31 Buckets{3|48P12[37]} 5|340b31 344r10 348r16 349r16 350r21 351r13 356m21
61V13*Index{2|19M9} 62>7 63>7 64r19 5|145s14 534b13 539l8 539t13 545s14
62a7 Buckets{3|46A12[37]} 5|535b7 538r35
63*7 Node{3|42P12[37]} 5|536b7 538r25
67V13*Index{2|19M9} 68>7 69>7 5|541b13 546l8 546t13
68r7 Hash_Table{3|52R12[37]} 5|542b7 545r21
69*7 Node{3|42P12[37]} 5|543b7 545r45
74V13*Checked_Index{2|19M9} 75=7 76>7 77>7 5|138b13 146l8 146t21 153s14 723s24
75r7 Hash_Table{3|52R12[37]} 5|139b7 143m25 143r25
76a7 Buckets{3|46A12[37]} 5|140b7 145r21
77*7 Node{3|42P12[37]} 5|141b7 145r30
81V13*Checked_Index{2|19M9} 82=7 83>7 5|88s31 104s34 148b13 154l8 154t21
. 252s15 489s42 605s16
82r7 Hash_Table{3|52R12[37]} 5|149b7 153m29 153r29 153r41
83*7 Node{3|42P12[37]} 5|150b7 153r65
86U14*Adjust 86=22 5|49b14 119l8 119t14
86r22 HT{3|52R12[37]} 5|49b22 50r48 51r44 60m20 60r20 62m7 63m7 77m7 88m46
. 88r46 91r16 92m16 92r29 104m49 104r49 108m19 108r32 118r22
92U14*Finalize 92=24 5|293b14 297l8 297t16
92r24 HT{3|52R12[37]} 5|293b24 295m14 296m21 296r21
97V21 Find{boolean} 98>10 99>10 5|401s20
98r10 HT{3|52R12[37]} 5|401r26
99*10 Key{3|42P12[37]} 5|401r35
100v13*Generic_Equal 101>7 101>10 5|363b13 426l8 426t21
101r7 L{3|52R12[37]} 5|364b7 367r10 371r10 379r30 391r23 399r15 420r29
101r10 R{3|52R12[37]} 5|364b10 367r22 380r30 401r32
108U14*Clear 108=21 5|160b14 184l8 184t13 295s7 461s7 560s7
108r21 HT{3|52R12[37]} 5|160b21 165r17 167r13 168r16 173r42 178m16 178r29
113U14*Move 113=20 113=28 5|552b14 571l8 571t12
113r20 Target{3|52R12[37]} 5|552b20 554m10 554r10 560m14 563r47 565m10 569m7
113r28 Source{3|52R12[37]} 5|552b28 554m27 554r27 558r17 565r28 566m10 569r24
. 570m7
119V13*Capacity{2|20I9} 119>23 5|125b13 132l8 132t16
119r23 HT{3|52R12[37]} 5|125b23 127r10 131r14
122U14*Reserve_Capacity 123=7 124>7 5|621b14 780l8 780t24
123r7 HT{3|52R12[37]} 5|622b7 628r10 631m13 637r10 646m27 646r27 650r17 656r18
. 661r35 664m13 671r14 675r14 682r13 682r26 686r40 688r19 693r59 695r18 700r17
. 704r42 707m33 707r33 723m39 723r39 775m10 776m10
124i7 N{2|20I9} 5|623b7 629r13 630r43 645r13 650r13 654r40 671r10 675r10
. 693r56
131U14*Delete_Node_At_Index 132=7 133>7 134=7 5|190b14 230l8 230t28
132r7 HT{3|52R12[37]} 5|191b7 199r15 202r10 203m10 203r23 208r26 223m13 223r26
133m7 Indx{2|19M9} 5|192b7 199r27 202r22
134*7 X{3|42P12[37]} 5|193b7 201r17 204m16 221r20 224m19
140U14*Delete_Node_Sans_Free 141=7 142>7 5|236b14 287l8 287t29
141r7 HT{3|52R12[37]} 5|237b7 247r26 252m30 252r30 253r15 261r10 262m10 262r23
. 266r26 281m13 281r26
142*7 X{3|42P12[37]} 5|238b7 240r22 252r34 260r17 279r20
145V13*First{3|42P12[37]} 145>20 5|303b13 319l8 319t13
145r20 HT{3|52R12[37]} 5|303b20 307r10 311r15 313r13 314r20
149V13*Next{3|42P12[37]} 150=7 151>7 5|591b13 615l8 615t12
150r7 HT{3|52R12[37]} 5|592b7 605m31 605r31 606r28 607r20
151*7 Node{3|42P12[37]} 5|593b7 599r23 605r35
158U22 Process 158>31 5|443s13
158*31 Node{3|42P12[37]}
159u14*Generic_Iteration 159>33 5|432b14 447l8 447t25 511r30
159r33 HT{3|52R12[37]} 5|432b33 436r10 440r19 441r18
164U22 Write 165^10 166>10 5|519s10
165p10 Stream(11|39R9)
166*10 Node{3|42P12[37]}
167u14*Generic_Write 168^7 169>7 5|504b14 528l8 528t21
168p7 Stream(11|39R9) 5|505b7 519r17 526r30
169r7 HT{3|52R12[37]} 5|506b7 526r38 527r14
175V21 New_Node{3|42P12[37]} 176^15 5|488s44
176p15 Stream(11|39R9)
178u14*Generic_Read 179^7 180<7 5|453b14 498l8 498t20
179p7 Stream(11|39R9) 5|454b7 463r29 488r54
180r7 HT{3|52R12[37]} 5|455b7 461m14 478r10 479r17 481m24 481r24 483m10 489m57
. 489r57 490r40 496m10 496r23
185V13*New_Buckets{3|48P12[37]} 185>26 186r19 5|77s21 483s24 577b13 585l8
. 585t19 631s27 664s27 703s42
185m26 Length{2|19M9} 5|77r34 483r37 577b26 578r43 631r40 664r40 703r55
189U14*Free_Buckets 189=28 190r19 5|296s7 325b14 334l8 334t20 356s7 481s10
. 646s13 665s13 767s19 778s10
189p28 Buckets{3|48P12[37]} 5|325b28 333m33 333r33
X 5 a-chtgop.adb
41P9 Buckets_Allocation(3|46A12[4|37]) 327r55 333r13 584r30
50p7 Src_Buckets{3|48P12[4|37]} 77r44 79r24 80r22
51i7 N{2|20I9} 65r10 118r34
52*7 Src_Node{3|42P12[4|37]} 80m10 82r13 84r62 97m13 97r31 98r19 100r65 113m16
. 113r34
53*7 Dst_Prev{3|42P12[4|37]} 94m16 107r37 110m19
79m11 Src_Index{2|19M9} 80r35 88r62 91r28 104r65
84*16 Dst_Node{3|42P12[4|37]} 88r50 91r42 94r28
100*19 Dst_Node{3|42P12[4|37]} 104r53 107r55 110r31
143r7 Lock{6|142R12[3|58[4|37]]}
161m7 Index{2|19M9} 168r28 169m13 169r22 173r54
162*7 Node{3|42P12[4|37]} 176m16 179m22 179r22
173*13 Bucket{3|42P12[4|37]} 176r24 177r16 177r32 180r26
195*7 Prev{3|42P12[4|37]} 199m7 201r10 202r37 214r24 222r31 228m10
196*7 Curr{3|42P12[4|37]} 214m10 216r29 221r13 222r51 228r18
242m7 Indx{2|19M9} 252m7 253r27 261r22
243*7 Prev{3|42P12[4|37]} 253m7 255r26 260r10 261r37 272r24 280r31 285m10
244*7 Curr{3|42P12[4|37]} 272m10 274r29 279r13 280r51 285r18
304m7 Indx{2|19M9} 311m7 313r25 314r32 317m10 317r18
326U17 Free[14|20] 333s7
341*7 Node{3|42P12[4|37]} 350m13 351r34 352m19 352r19
348m11 J{2|19M9} 349r25 350r30 351r22
379r10 Lock_L{6|142R12[3|58[4|37]]}
380r10 Lock_R{6|142R12[3|58[4|37]]}
382m10 L_Index{2|19M9} 389m10 391r34 393m13 393r24 419m19 419r30 420r40
383*10 L_Node{3|42P12[4|37]} 391m13 392r23 401r42 407m13 407r29 409r16 420m19
. 421r29
385i10 N{2|20I9} 399m10 405m13 405r18 412r19
433*7 Node{3|42P12[4|37]} 441m10 442r16 443r22 444m13 444r27
440m11 Indx{2|19M9} 441r30
457i7 N<integer> 463m37 463r37 465r26 469r10 479r37 482r40 486r21
458m7 NN{2|19M9} 482m10 483r47
486i11 J<integer>
488*13 Node{3|42P12[4|37]} 489r61 492r31 493r18
489m13 Indx{2|19M9} 490r52
490*13 B{3|42P12[4|37]} 492r45 493r13
508U17 Write 508>24 511r49 517b17 520l11 520t16
508*24 Node{3|42P12[4|37]} 517b24 519r25
511U17 Write[4|159] 527s7
563p10 Buckets{3|48P12[4|37]} 566r28
578M15 Rng{2|19M9} 584r68
595*7 Result{3|42P12[4|37]} 599m7 601r10 602r17 607m10 609r13 610r20
596m7 First{2|19M9} 605m7 606r19
606m11 Indx{2|19M9} 607r32
625m7 NN{2|19M9} 630m13 631r50 654m10 656r13 664r50 686m10 688r13 693m10
. 695r13 703r65
661p13 X{3|48P12[4|37]} 662r35 665m27 665r27
702q7 Rehash 779l11 779e17
703p10 Dst_Buckets{3|48P12[4|37]} 723r43 725r55 754r36 756r49 767m33 767r33
. 775r24
704p10 Src_Buckets{3|48P12[4|37]} 705r32 710r35 715r49 778m24 778r24
707i10 L{2|20I9} 708r38 713r16 735r34 736r19 736r24
708i10 LL{2|20I9} 776r23
710m10 Src_Index{2|19M9} 715r62 772m13 772r26
715*16 Src_Bucket=715:49{3|42P12[4|37]} 718r22 720r57 728r22
720*22 Src_Node{3|42P12[4|37]} 723r60 728r42 730r32 732r36
722m22 Dst_Index{2|19M9} 725r68
725*22 Dst_Bucket=725:55{3|42P12[4|37]} 730r42 732r22
754m23 Dst_Index{2|19M9} 756r62
756*25 B=756:49{3|42P12[4|37]} 759r31 760r33 761r28
757*25 X{3|42P12[4|37]} 760m28 761r39 762m34 762r34
X 6 a-conhel.ads
77b7 Checks{boolean} 5|208r10[3|58[4|37]] 216r13[3|58[4|37]] 247r10[3|58[4|37]]
. 255r10[3|58[4|37]] 266r10[3|58[4|37]] 274r13[3|58[4|37]] 465r10[3|58[4|37]]
96U17 Zero_Counts 5|60s7[3|58[4|37]]
116U17 TC_Check 5|165s7[3|58[4|37]] 558s7[3|58[4|37]] 700s7[3|58[4|37]]
142R12 With_Lock<10|50R9> 5|143r14[3|58[4|37]] 379r19[3|58[4|37]] 380r19[3|58[4|37]]
X 8 a-coprnu.ads
35K24*Prime_Numbers 5|30w21 482r16 630r19 654r16 686r16 693r16 8|51e33
48V13*To_Prime{2|19M9} 5|482s30 630s33 654s30 686s30 693s30
X 11 a-stream.ads
36K13*Streams 4|33w10 163r15 174r15 11|87e16
39H9*Root_Stream_Type 4|165r35 168r32 176r40 179r32 5|454r32 505r32 11|70e64
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 5|31w10 327r17
X 15 system.ads
37K9*System 5|33w6 33r23 15|200e11
67M9*Address 5|33r30
81V14*"="{boolean} 5|554r25

