V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_multiway_trees%b  a-cimutr.adb  5df0e7b0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_multiway_trees%s  a-cimutr.ads  f65c5e4b BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
N A46:4 codepeer skip_analysis

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-conhel.adb		20160427125518 9cc5095b ada.containers.helpers%b
D a-cimutr.ads		20151023123736 65373c77 ada.containers.indefinite_multiway_trees%s
D a-cimutr.adb		20151023123736 fb3d042e ada.containers.indefinite_multiway_trees%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 45r9 67r6 309r8 331r8 355r8 456r5 6|30r6
. 34r14 91r11 705r14 2698r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 45r13 309r12 456r9 6|34r18 2698r9
20I9*Count_Type<integer> 5|77r50 79r59 81r46 202r50 204r57 211r19 219r19
. 225r19 231r19 348r15 6|97r24 101r24 122r23 128r23 138r59 141r42 178r31
. 179r22 258r19 297r16 328r31 329r22 358r50 367r59 368r16 386r57 387r16 422r25
. 423r25 531r23 593r24 655r23 678r24 722r24 738r15 819r15 877r46 878r16 1172r19
. 1187r19 1238r16 1692r50 1732r19 1771r16 1889r21 1892r20 1904r18 1910r10
. 1923r19 1962r7 2182r15 2363r23 2521r59 2531r42 2533r16 2643r10 2665r7
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 309r23
43R9*Tamper_Counts 46e14 5|347r23
51P9*Tamper_Counts_Access(43R9) 6|484r24 1847r21 2040r24
55k12*Generic_Implementation 157e30 5|310r34
77b7 Checks{boolean} 6|217r10[5|310] 264r10[5|310] 268r10[5|310] 391r10[5|310]
. 395r10[5|310] 399r10[5|310] 409r13[5|310] 460r10[5|310] 465r10[5|310] 471r10[5|310]
. 475r10[5|310] 596r10[5|310] 600r10[5|310] 605r13[5|310] 609r13[5|310] 618r10[5|310]
. 741r10[5|310] 745r10[5|310] 775r10[5|310] 779r10[5|310] 784r10[5|310] 788r10[5|310]
. 822r10[5|310] 826r10[5|310] 831r10[5|310] 898r10[5|310] 902r10[5|310] 951r10[5|310]
. 955r10[5|310] 1044r10[5|310] 1102r10[5|310] 1194r10[5|310] 1198r10[5|310]
. 1203r13[5|310] 1208r13[5|310] 1431r10[5|310] 1470r10[5|310] 1474r10[5|310]
. 1497r10[5|310] 1519r10[5|310] 1561r10[5|310] 1627r10[5|310] 1658r10[5|310]
. 1738r10[5|310] 1742r10[5|310] 1810r10[5|310] 1865r10[5|310] 1869r10[5|310]
. 1912r13[5|310] 1964r10[5|310] 1976r10[5|310] 2016r10[5|310] 2021r10[5|310]
. 2027r10[5|310] 2031r10[5|310] 2099r10[5|310] 2103r10[5|310] 2108r10[5|310]
. 2142r10[5|310] 2185r10[5|310] 2189r10[5|310] 2196r13[5|310] 2201r13[5|310]
. 2207r10[5|310] 2211r10[5|310] 2224r13[5|310] 2268r10[5|310] 2272r10[5|310]
. 2280r13[5|310] 2286r13[5|310] 2292r10[5|310] 2296r10[5|310] 2309r10[5|310]
. 2366r10[5|310] 2370r10[5|310] 2375r13[5|310] 2379r13[5|310] 2384r10[5|310]
. 2388r10[5|310] 2392r10[5|310] 2409r13[5|310] 2458r10[5|310] 2462r10[5|310]
. 2467r13[5|310] 2472r13[5|310] 2477r10[5|310] 2481r10[5|310] 2486r10[5|310]
. 2505r10[5|310] 2556r10[5|310] 2560r10[5|310] 2564r10[5|310] 2572r10[5|310]
. 2576r10[5|310] 2580r10[5|310] 2607r10[5|310] 2611r10[5|310] 2616r10[5|310]
84R12 Reference_Control_Type<8|43R9> 5|389r53[310]
96U17 Zero_Counts 6|187s7[5|310]
100U17 Busy 6|1483s10[5|310] 1509s10[5|310]
104U17 Unbusy 6|996s7[5|310]
108U17 Lock 6|491s13[5|310] 1850s10[5|310] 2047s13[5|310]
116U17 TC_Check 6|276s7[5|310] 426s7[5|310] 749s7[5|310] 792s7[5|310] 835s7[5|310]
. 1218s7[5|310] 1595s7[5|310] 1750s7[5|310] 2222s10[5|310] 2239s7[5|310]
. 2240s7[5|310] 2307s7[5|310] 2407s10[5|310] 2423s7[5|310] 2424s7[5|310]
. 2503s7[5|310]
120U17 TE_Check 6|2112s7[5|310] 2584s7[5|310]
136R12 With_Busy<8|50R9> 6|1405r14[5|310] 1429r14[5|310] 1517r14[5|310] 2140r14[5|310]
142R12 With_Lock<8|50R9> 6|1863r14[5|310] 2605r14[5|310]
X 5 a-cimutr.ads
41+9 Element_Type 43r37 54r32 91r48 96r19 100r55 105r63 108r42 112r33 145r19
. 161r18 177r18 181r19 210r19 217r19 224r19 230r19 273r58 277r57 321r38 393r42
. 415r33 6|91r39 132r17 136r17 212r18 257r19 288r25 301r25 502r19 657r42
. 896r48 1005r19 1061r58 1072r17 1097r18 1130r17 1171r19 1185r19 1230r25
. 1242r27 1578r57 1731r19 1762r25 1775r25 1860r55 1943r16 1943r30 2094r19
. 2122r19 2602r63 2658r10
43V19 "="{boolean} 43>23 43>29 6|240s27 983r35 1133s30
43*23 Left{41+9}
43*29 Right{41+9}
45k24*Indefinite_Multiway_Trees 2|16k13 5|41z9 43z19 310E12 456l20 456e45
. 6|34b29 2698l20 2698t45
50R9*Tree<8|43R9> 56r41 61r26 73P14 73r32 75p13 75r35 77p13 77r37 87p13 87r31
. 89p14 89r40 93p14 94r26 102p14 103r26 115p13 116r27 120p13 121r34 125p14
. 125r38 125r53 127p13 127r28 127r41 129p14 129r36 129r58 131p14 132r26 135p14
. 136r26 139p14 140r26 143p13 144r19 179p13 180r19 183p14 184r19 191p13 191r34
. 197p13 198r19 206p14 207r26 213p14 214r26 221p14 222r26 227p14 228r26 233p14
. 234r26 237p14 238r25 243p14 244r25 247r25 250p14 251r26 256p14 257r32 260r32
. 263p14 264r32 345c9 349e14 351P25 351r52 353r54 357p14 359r19 361r8 363p14
. 365r23 367r8 369r35 442r27 452r26 6|88r36 167r32 176r41 255r26 327r38 327r53
. 421r40 456r27 501r19 512r28 512r41 514r23 587r25 735r26 769r26 815r26 1004r19
. 1168r26 1182r26 1343r35 1402r19 1413r34 1464r19 1587r36 1587r58 1692r37
. 1729r26 1845r27 1862r11 1882r23 2012r34 2092r26 2157r31 2166r36 2176r32
. 2179r32 2262r32 2357r25 2360r25 2452r26 2552r26 2600r26 2604r11 2629r19
. 8|46P14
58R9*Cursor 59r41 63r26 64r37 67r31 70r24 71r24 79r44 81r31 83r33 85r33 87r44
. 91r33 95r19 99r18 104r19 117r19 122r19 133r26 137r26 141r19 145r40 160r18
. 161r39 176r18 177r39 185r57 188r19 189r57 194r41 199r19 202r35 204r42 208r19
. 209r19 215r19 216r19 218r23 223r19 229r19 235r19 239r18 240r18 241r18 245r18
. 246r18 248r25 252r19 253r19 254r19 258r25 259r25 261r25 265r25 266r25 267r25
. 269r32 269r47 271r35 271r50 273r43 275r34 275r49 277r42 279r38 279r53 281r42
. 281r57 283r46 285r50 300r17 301r55 304r17 305r55 372c9 375e14 379r18 381r8
. 385r22 387r8 449r18 454r26 6|59r65 63r18 63r33 72r63 76r18 76r33 78r62
. 82r18 82r33 112r57 117r57 211r18 212r39 241r20 256r19 358r35 386r42 457r19
. 588r18 589r18 590r18 736r19 770r26 816r26 877r31 896r33 947r24 948r24 1005r40
. 1015r14 1022r65 1027r17 1031r63 1033r27 1040r35 1040r50 1054r14 1061r43
. 1096r18 1097r39 1125r14 1145r18 1154r37 1169r19 1170r19 1174r18 1183r19
. 1184r19 1186r23 1263r19 1352r33 1388r33 1403r57 1425r17 1426r55 1437r31
. 1445r57 1465r19 1492r18 1514r19 1515r57 1533r57 1540r16 1548r62 1550r26
. 1557r34 1557r49 1578r42 1618r18 1618r33 1635r17 1640r20 1651r18 1651r33
. 1670r38 1670r53 1680r14 1683r46 1711r32 1711r47 1721r14 1730r19 1803r18
. 1803r33 1822r42 1822r57 1832r14 1835r50 1859r18 1985r22 2013r19 2093r19
. 2136r17 2137r55 2148r31 2157r44 2177r25 2178r25 2180r25 2263r25 2264r25
. 2265r25 2358r18 2359r18 2361r25 2453r19 2454r19 2455r19 2521r44 2553r19
. 2601r19 2676r18
61r4*Empty_Tree{50R9} 452c4
63r4*No_Element{58R9} 454c4 6|217r37 247r14 264r35 360r19 391r35 395r34 505r40
. 596r35 604r20 614r19 741r35 775r37 795r19 822r37 838r19 951r42 955r43 1012r17
. 1044r35 1051r17 1102r37 1122r17 1156r21 1194r35 1202r20 1214r22 1354r21
. 1431r35 1470r35 1497r37 1519r37 1561r35 1568r17 1624r17 1646r14 1655r17
. 1672r21 1673r17 1677r17 1713r21 1714r17 1718r17 1738r35 1807r17 1824r21
. 1825r17 1829r17 1865r37 2099r37 2142r35 2185r42 2195r20 2207r42 2268r42
. 2279r20 2292r42 2366r35 2374r20 2384r37 2458r35 2466r20 2477r37 2523r21
. 2556r30 2572r30 2607r37
64V13*Has_Element{boolean} 64>26 67r39 6|1154b13 1161l8 1161t19
64r26 Position{58R9} 6|1154b26 1156r10 1160r14
66K12*Tree_Iterator_Interfaces[9|21] 192r13 195r13 200r13 6|45r6 70r6 1414r13
. 1466r13 1493r14
69V13*Equal_Subtree{boolean} 70>7 71>7 6|946b13 976l8 976t21
70r7 Left_Position{58R9} 6|947b7 951r26 959r10 963r19 968r33 975r29
71r7 Right_Position{58R9} 6|948b7 955r26 959r26 964r26 968r53 971r19 975r49
73V14*"="{boolean} 73>18 73>24 6|167b14 170l9 170t11
73r18 Left{50R9} 6|167b18 169r41
73r24 Right{50R9} 6|167b24 169r59
75V13*Is_Empty{boolean} 75>23 6|1343b13 1346l8 1346t16
75r23 Container{50R9} 6|1343b23 1345r14
77V13*Node_Count{2|20I9} 77>25 6|1692b13 1705l8 1705t18
77r25 Container{50R9} 6|1692b25 1704r18
79V13*Subtree_Node_Count{2|20I9} 79>33 6|2521b13 2528l8 2528t26
79r33 Position{58R9} 6|2521b33 2523r10 2527r34
81V13*Depth{2|20I9} 81>20 6|877b13 890l8 890t13
81r20 Position{58R9} 6|877b20 883r12
83V13*Is_Root{boolean} 83>22 6|618s26 784s26 831s26 963s10 964s17 971s10
. 1114s10 1388b13 1395l8 1395t15 1523s10 1869s26 2108s26 2392s26 2486s26
. 2564s26 2580s26 2616s26
83r22 Position{58R9} 6|1388b22 1390r10 1394r14 1394r31
85V13*Is_Leaf{boolean} 85>22 6|788s30 1352b13 1359l8 1359t15
85r22 Position{58R9} 6|1352b22 1354r10 1358r14
87V13*Root{58R9} 87>19 6|1025s30 1394s25 1417s31 2157b13 2160l8 2160t12
87r19 Container{50R9} 6|2157b19 2159r15 2159r57
89U14*Clear 89=21 353r68 6|336s14 421b14 449l8 449t13 1597s14 1960s17
89r21 Container{50R9} 6|421b21 426r17 433r26 434m7 447r39
91V13*Element{41+9} 91>22 6|896b13 908l8 908t15 1063s14 1580s14
91r22 Position{58R9} 6|896b22 898r26 902r26 902r53 907r14
93U14*Replace_Element 94=7 95>7 96>7 6|2091b14 2129l8 2129t23
94r7 Container{50R9} 6|2092b7 2103m48 2103r48 2112r17
95r7 Position{58R9} 6|2093b7 2099r26 2103r26 2108r35 2125r12 2126r7
96*7 New_Item{41+9} 6|2094b7 2122r33
98U14*Query_Element 99>7 100^7 6|1858b14 1874l8 1874t21
99r7 Position{58R9} 6|1859b7 1862r24 1865r26 1869r35 1873r16
100p7 Process 6|1860b7 1873r7
100*45 Element{41+9}
102U14*Update_Element 103=7 104>7 105^7 6|2599b14 2621l8 2621t22
103r7 Container{50R9} 6|2600b7 2611m48 2611r48
104r7 Position{58R9} 6|2601b7 2604r24 2607r26 2611r26 2616r35 2620r16
105p7 Process 6|2602b7 2620r7
105*46 Element{41+9}
107R9*Constant_Reference_Type 108d7 117r34 392c9 400e17 404r20 406r8 410r16
. 412r8 6|457r34 487r30 2001r20 2692r16
111R9*Reference_Type 112d7 122r34 414c9 422e17 426r20 428r8 432r16 434r8
. 6|1993r20 2013r34 2043r30 2684r16
115V13*Constant_Reference{107R9} 51r32 116>7 117>7 118r19 6|455b13 494l8
. 494t26
116r7 Container{50R9} 6|456b7 465r48 471r53 485r12
117r7 Position{58R9} 6|457b7 460r26 465r26 471r26 475r26 488r24
120V13*Reference{111R9} 52r32 121=7 122>7 123r19 6|2011b13 2050l8 2050t17
121r7 Container{50R9} 6|2012b7 2021m48 2021r48 2027r53 2041m12 2041r12
122r7 Position{58R9} 6|2013b7 2016r26 2021r26 2027r26 2031r26 2044r24
125U14*Assign 125=22 125>44 6|327b14 352l8 352t14
125r22 Target{50R9} 6|327b22 332m10 332r10 336m7 336r7 348r55 351m7
125r44 Source{50R9} 6|327b44 328r45 332r27 348r22
127V13*Copy{50R9} 127>19 6|512b13 522l8 522t12
127r19 Source{50R9} 6|512b19 516r23 520r40
129U14*Move 129=20 129=42 6|1587b14 1610l8 1610t12
129r20 Target{50R9} 6|1587b20 1591m10 1591r10 1597m7 1597r7 1599m7 1602r15
. 1604r36 1608m7
129r42 Source{50R9} 6|1587b42 1591m27 1591r27 1595r17 1599r31 1600m7 1608r23
. 1609m7
131U14*Delete_Leaf 132=7 133=7 6|768b14 808l8 808t19
132r7 Container{50R9} 6|769b7 779m48 779r48 792r17 801m7 801r26
133r7 Position{58R9} 6|770b7 775r26 779r26 784r35 788r39 794r12 795m7
135U14*Delete_Subtree 136=7 137=7 6|814b14 871l8 871t22
136r7 Container{50R9} 6|815b7 826m48 826r48 835r17 864r31 870m7 870r26
137r7 Position{58R9} 6|816b7 822r26 826r26 831r35 837r12 838m7
139U14*Swap 140=7 141>7 141>10 6|2551b14 2593l8 2593t12
140r7 Container{50R9} 6|2552b7 2560m41 2560r41 2576m41 2576r41 2584r17
141r7 I{58R9} 6|2553b7 2556r26 2560r26 2564r35 2568r10 2587r42 2590r10
141r10 J{58R9} 6|2553b10 2568r14 2572r26 2576r26 2580r35 2590r28 2591r10
143V13*Find{58R9} 144>7 145>7 6|505s14 1003b13 1016l8 1016t12
144r7 Container{50R9} 6|1004b7 1008r38 1015r22
145*7 Item{41+9} 6|1005b7 1008r50
159V13*Find_In_Subtree{58R9} 160>7 161>7 6|1095b13 1126l8 1126t23
160r7 Position{58R9} 6|1096b7 1102r26 1114r19 1115r38 1118r37 1125r22
161*7 Item{41+9} 6|1097b7 1115r53 1118r52
175V13*Ancestor_Find{58R9} 176>7 177>7 6|210b13 248l8 248t21
176r7 Position{58R9} 6|211b7 217r26 237r23 238r12 241r28
177*7 Item{41+9} 6|212b7 240r29
179V13*Contains{boolean} 180>7 181>7 6|500b13 506l8 506t16
180r7 Container{50R9} 6|501b7 505r20
181*7 Item{41+9} 6|502b7 505r31
183U14*Iterate 184>7 185^7 6|1401b14 1411l8 1411t15
184r7 Container{50R9} 6|1402b7 1405r25 1408r23 1409r34
185p7 Process 6|1403b7 1410r23
185r46 Position{58R9}
187U14*Iterate_Subtree 188>7 189^7 6|1513b14 1528l8 1528t23
188r7 Position{58R9} 6|1514b7 1517r25 1519r26 1523r19 1524r28 1524r48 1526r27
. 1526r47
189p7 Process 6|1515b7 1524r63 1526r62
189r46 Position{58R9}
191V13*Iterate{9|24C9[66]} 191>22 6|1413b13 1418l8 1418t15
191r22 Container{50R9} 6|1413b22 1417r37
194V13*Iterate_Subtree{9|24C9[66]} 194>30 6|1417s14 1491b13 1511l8 1511t23
194r30 Position{58R9} 6|1492b7 1495r35 1497r26 1506r25 1507r25
197V13*Iterate_Children{9|32C9[66]} 198>7 199>7 6|1463b13 1485l8 1485t24
198r7 Container{50R9} 6|1464b7 1468r35
199r7 Parent{58R9} 6|1465b7 1470r26 1474r26 1481r40
202V13*Child_Count{2|20I9} 202>26 6|358b13 365l8 365t19
202r26 Parent{58R9} 6|358b26 360r10 363r30
204V13*Child_Depth{2|20I9} 204>26 204>34 6|386b13 415l8 415t19
204r26 Parent{58R9} 6|386b26 391r26 399r26 405r18
204r34 Child{58R9} 6|386b34 395r26 399r46 404r12
206U14*Insert_Child 207=7 208>7 209>7 210>7 211>7 6|1167b14 1179l8 1179t20
207r7 Container{50R9} 6|1168b7 1178m21
208r7 Parent{58R9} 6|1169b7 1178r32
209r7 Before{58R9} 6|1170b7 1178r40
210*7 New_Item{41+9} 6|1171b7 1178r48
211i7 Count{2|20I9} 6|1172b7 1178r68
213U14*Insert_Child 214=7 215>7 216>7 217>7 218<7 219>7 6|1178s7 1181b14
. 1264l8 1264t20
214r7 Container{50R9} 6|1182b7 1198m46 1198r46 1203m49 1203r49 1218r17 1261m7
. 1261r26
215r7 Parent{58R9} 6|1183b7 1194r26 1198r26 1208r51 1233r47 1243r54 1254r20
. 1263r27
216r7 Before{58R9} 6|1184b7 1202r10 1203r29 1208r29 1255r20
217*7 New_Item{41+9} 6|1185b7 1230r39 1242r41
218r7 Position{58R9} 6|1186b7 1214m10 1263m7
219i7 Count{2|20I9} 6|1187b7 1213r10 1238r34 1261r44
221U14*Prepend_Child 222=7 223>7 224>7 225>7 6|1728b14 1795l8 1795t21
222r7 Container{50R9} 6|1729b7 1742m46 1742r46 1750r17 1794m7 1794r26
223r7 Parent{58R9} 6|1730b7 1738r26 1742r26 1765r47 1776r54 1787r20 1788r20
224*7 New_Item{41+9} 6|1731b7 1762r39 1775r39
225i7 Count{2|20I9} 6|1732b7 1746r10 1771r34 1794r44
227U14*Append_Child 228=7 229>7 230>7 231>7 6|254b14 321l8 321t20
228r7 Container{50R9} 6|255b7 268m46 268r46 276r17 320m7 320r26
229r7 Parent{58R9} 6|256b7 264r26 268r26 291r47 302r54 313r20
230*7 New_Item{41+9} 6|257b7 288r39 301r39
231i7 Count{2|20I9} 6|258b7 272r10 297r34 320r44
233U14*Delete_Children 234=7 235>7 6|734b14 762l8 762t23
234r7 Container{50R9} 6|735b7 745m46 745r46 749r17 759r31 761m7 761r26
235r7 Parent{58R9} 6|736b7 741r26 745r26 758r28
237U14*Copy_Subtree 238=7 239>7 240>7 241>7 6|586b14 649l8 649t20
238r7 Target{50R9} 6|587b7 600m46 600r46 605m49 605r49 648m7 648r23
239r7 Parent{58R9} 6|588b7 596r26 600r26 609r51 631r20 636r46 641r21
240r7 Before{58R9} 6|589b7 604r10 605r29 609r29 642r21
241r7 Source{58R9} 6|590b7 614r10 618r35 630r20
243U14*Splice_Subtree 244=7 245>7 246>7 247=7 248=7 6|2356b14 2449l8 2449t22
244r7 Target{50R9} 6|2357b7 2370m46 2370r46 2375m49 2375r49 2396m10 2396r10
. 2407r20 2423r17 2446m7 2446r23 2448m29 2448r29
245r7 Parent{58R9} 6|2358b7 2366r26 2370r26 2379r51 2397r36 2410r34 2417r34
. 2418r46 2443r31 2444r43
246r7 Before{58R9} 6|2359b7 2374r10 2375r29 2379r29 2398r32 2402r37 2418r59
. 2444r56
247r7 Source{50R9} 6|2360b7 2388m48 2388r48 2396m27 2396r27 2424r17 2438r39
. 2441m7 2441r23
248r7 Position{58R9} 6|2361b7 2384r26 2388r26 2392r35 2397r13 2398r16 2402r16
. 2410r53 2415r26 2417r10 2418r31 2437r44 2440r23 2443r7 2444r28 2448m7
250U14*Splice_Subtree 251=7 252>7 253>7 254>7 6|2451b14 2515l8 2515t22
251r7 Container{50R9} 6|2452b7 2462m46 2462r46 2467m49 2467r49 2481m48 2481r48
. 2503r17
252r7 Parent{58R9} 6|2453b7 2458r26 2462r26 2472r51 2493r33 2506r31 2513r31
. 2514r43
253r7 Before{58R9} 6|2454b7 2466r10 2467r29 2472r29 2494r29 2498r34 2514r56
254r7 Position{58R9} 6|2455b7 2477r26 2481r26 2486r35 2493r10 2494r13 2498r13
. 2506r50 2511r23 2513r7 2514r28
256U14*Splice_Children 257=7 258>7 259>7 260=7 261>7 6|2175b14 2259l8 2259t23
257r7 Target{50R9} 6|2176b7 2189m53 2189r53 2196m49 2196r49 2217m10 2217r10
. 2222r20 2239r17 2258m7 2258r23
258r7 Target_Parent{58R9} 6|2177b7 2185r26 2189r26 2201r51 2218r13 2224r51
. 2232r30 2253r27
259r7 Before{58R9} 6|2178b7 2195r10 2196r29 2201r29 2233r30 2254r27
260r7 Source{50R9} 6|2179b7 2211m53 2211r53 2217m27 2217r27 2240r17 2257m7
. 2257r23
261r7 Source_Parent{58R9} 6|2180b7 2207r26 2211r26 2218r29 2225r35 2234r30
. 2247r36 2255r27
263U14*Splice_Children 264=7 265>7 266>7 267>7 6|2261b14 2320l8 2320t23
264r7 Container{50R9} 6|2262b7 2273m36 2273r36 2280m49 2280r49 2297m36 2297r36
. 2307r17
265r7 Target_Parent{58R9} 6|2263b7 2268r26 2273r9 2286r51 2303r10 2309r48
. 2317r27
266r7 Before{58R9} 6|2264b7 2279r10 2280r29 2286r29 2318r27
267r7 Source_Parent{58R9} 6|2265b7 2292r26 2297r9 2303r26 2310r32 2319r27
269V13*Parent{58R9} 269>21 6|1711b13 1722l8 1722t14
269r21 Position{58R9} 6|1711b21 1713r10 1717r10 1721r22 1721r42
271V13*First_Child{58R9} 271>26 6|1025s17 1033s14 1040b13 1055l8 1055t19
. 1063s23
271r26 Parent{58R9} 6|1040b26 1044r26 1048r15 1054r22
273V13*First_Child_Element{41+9} 273>34 6|1061b13 1064l8 1064t27
273r34 Parent{58R9} 6|1061b34 1063r36
275V13*Last_Child{58R9} 275>25 6|1550s14 1557b13 1572l8 1572t18 1580s23
275r25 Parent{58R9} 6|1557b25 1561r26 1565r15 1571r15
277V13*Last_Child_Element{41+9} 277>33 6|1578b13 1581l8 1581t26
277r33 Parent{58R9} 6|1578b33 1580r35
279V13*Next_Sibling{58R9} 279>27 6|1663s14 1670b13 1681l8 1681t20 1685s19
279r27 Position{58R9} 6|1670b27 1672r10 1676r10 1680r22 1680r42
281V13*Previous_Sibling{58R9} 281>31 6|1815s14 1822b13 1833l8 1833t24 1837s19
281r31 Position{58R9} 6|1822b31 1824r10 1828r10 1832r22 1832r42
283U14*Next_Sibling 283=28 6|1683b14 1686l8 1686t20
283r28 Position{58R9} 6|1683b28 1685m7 1685r33
285U14*Previous_Sibling 285=32 6|1835b14 1838l8 1838t24
285r32 Position{58R9} 6|1835b32 1837m7 1837r37
299U14*Iterate_Children 300>7 301^7 6|1424b14 1440l8 1440t24
300r7 Parent{58R9} 6|1425b7 1429r25 1431r26 1435r12 1437r39
301p7 Process 6|1426b7 1437r10
301r44 Position{58R9} 6|1437r19
303U14*Reverse_Iterate_Children 304>7 305^7 6|2135b14 2151l8 2151t32
304r7 Parent{58R9} 6|2136b7 2140r25 2142r26 2146r12 2148r39
305p7 Process 6|2137b7 2148r10
305r44 Position{58R9} 6|2148r19
310K12 Implementation[3|55] 311r8 389r38
313R9 Tree_Node_Type 314r40 323c9 329e14 346r23 6|291r20 302r27 660r21 705r42
. 1233r20 1243r27 1765r20 1776r27 1946r16
314P9 Tree_Node_Access(313R9) 317r15 318r15 324r18 325r18 326r18 374r19 6|48r19
. 88r49 93r42 96r17 100r24 104r37 107r37 111r19 116r19 121r16 125r16 126r16
. 127r20 131r17 132r38 135r17 136r38 141r17 143r38 145r40 148r17 149r17 150r17
. 153r16 154r16 155r16 156r16 159r23 160r23 161r23 214r14 260r21 369r16 388r16
. 530r16 538r12 592r24 652r16 653r16 654r20 677r17 683r12 703r42 705r58 721r24
. 772r11 818r15 879r16 915r23 916r23 921r14 979r23 980r23 1007r20 1041r14
. 1071r17 1072r38 1074r19 1099r16 1129r17 1130r38 1189r17 1190r17 1271r16
. 1272r16 1273r16 1274r16 1324r17 1325r17 1326r17 1365r38 1369r11 1428r11
. 1444r19 1447r14 1532r19 1558r14 1588r14 1620r14 1734r21 1884r42 1887r19
. 1887r44 1899r42 1940r19 1940r44 1945r29 2056r40 2139r11 2166r49 2323r23
. 2324r23 2325r23 2328r12 2531r17 2534r16 2631r43 2632r42 2638r43 2640r15
. 2656r42
316R9 Children_Type 319e14 327r18 6|120r16 138r37 177r31 186r34 367r37 529r16
. 537r12 682r12 689r27 918r24 919r24 1277r11 1600r31 1907r14 2057r11 2327r21
. 2334r33 2639r15
317p7 First{314P9} 6|373r24 534r38 544r19 553m23 556r21 691r16 692r18 693m13
. 928r26 929r27 1048r36 1077r29 1293r12 1294m12 1295r11 1295r12 1305r24 1306r25
. 1307r11 1307r12 1308m12 1309r11 1309r12 1345r38 1358r37 1435r33 1456r32
. 1602r36 1634r24 1635r57 1788r41 1901r42 1920m12 1921r22 2063r12 2068m15
. 2072m15 2073r14 2073r15 2339r15 2346r23 2538r32 2645r18
318p7 Last{314P9} 6|535r38 556m10 566r25 566r26 569r12 569r13 569r34 570m13
. 570r23 570r24 1296m12 1297r11 1297r12 1300r11 1300r12 1301r26 1302m12 1303r11
. 1303r12 1565r36 1902r42 1921m12 1924r14 1924r15 1925r14 1925r15 1925r35
. 1926m15 1926r24 1926r25 2066r15 2069m15 2076r15 2078m12 2079r11 2079r12
. 2146r33 2347r23
321P9 Element_Access(41+9) 328r18 449r42 6|91r53 261r21 657r20 1145r42 1191r17
. 1735r21 1942r29 2096r14 2587r24
323R9 Tree_Node_Type
324p7 Parent{314P9} 6|244r17 291m36 302m43 407r17 609r41 636r37 661m37 885r17
. 1160r28 1208r41 1233m36 1243m43 1291r51 1378r17 1604m15 1643r23 1717r24
. 1721r56 1765m36 1776m43 1947m15 2057r40 2057r41 2201r41 2286r41 2341m12
. 2379r41 2397r27 2417m24 2443m21 2472r41 2493r24 2513m21
325p7 Prev{314P9} 6|303m43 569m23 1244m43 1295m18 1301m16 1307m18 1309m18
. 1312r16 1312r17 1313m16 1313r31 1315m17 1777m43 1828r24 1832r56 1925m25
. 2064r33 2073m21 2078r28 2082r17 2082r18 2083m23 2083r39 2149r17
326p7 Next{314P9} 6|302m15 307r23 376r23 561r14 566m31 569r17 569r18 570r29
. 572r17 693r24 935r17 936r17 1085r17 1243m15 1248r23 1297m17 1300m17 1303m17
. 1306m15 1312m22 1314m15 1438r17 1459r23 1605r23 1639r18 1640r51 1676r24
. 1680r56 1776m15 1781r23 1924m20 1925r19 1925r20 1926r30 2067r36 2072r32
. 2077r33 2079m17 2082m23 2082r39 2083r17 2083r18 2342r17 2402r30 2498r27
. 2541r23 2648r20
327r7 Children{316R9} 6|177r63 186m22 348r34 363r42 516r35 534r29 535r29
. 579m14 667r27 682r37 689m15 918m59 919m60 1048r27 1077r20 1277m40 1345r29
. 1358r28 1435r24 1456r23 1565r27 1599m19 1599r43 1600m19 1602r27 1634r15
. 1635r48 1788r32 1901r33 1902r33 1932m18 2057m48 2146r24 2327r52 2334m21
. 2538r23 2639m45
328p7 Element{321P9} 6|240r15 292m36 304m43 475r40 488r38 657r63 660m37 711m26
. 907r28 983r23 983r52 1133r18 1147r28 1234m36 1245m43 1766m36 1778m43 1873r30
. 1947m34 2031r40 2044r38 2125r26 2126m21 2587r49 2590m17 2590r35 2591m17
. 2620r30 2658r47
346r7 Root{323R9} 6|177r58 186m17 348r29 516r30 1345r24 1599m14 1599r38 1600m14
. 1602r22 2168m24
347r7 TC{3|43R9} 6|187m30 276r27 426r27 485m22 749r27 792r27 835r27 996m32
. 1218r27 1405m35 1429m42 1483m18 1509m18 1517m44 1595r24 1750r27 1847m55
. 1863m27 2041m22 2112r27 2140m42 2222r27 2239r24 2240r24 2307r27 2407r27
. 2423r24 2424r24 2503r27 2584r27 2605m27
348i7 Count{2|20I9} 6|178r55 188m17 203m17 320m17 320r36 328r52 351m14 433r36
. 434m17 518m30 520r32 520r47 648m14 648r30 759r41 761m17 761r36 801m17 801r36
. 864r41 870m17 870r36 1261m17 1261r36 1608m14 1608r30 1609m14 1704r28 1794m17
. 1794r36 1980m17 2257m14 2257r30 2258m14 2258r30 2438r46 2441m14 2441r30
. 2446m14 2446r30 2665r43 2667r20
351U25 Adjust<8|47p14> 351=33 6|176b14 204l8 204t14
351r33 Container{50R9} 6|176b22 177r48 178r45 186m7 187m20 187r20 188m7 200r41
. 203m7
353U25 Finalize=353:68<8|48p14>
353r35 Container{50R9}
357U14 Write 358^7 359>7 6|2627b14 2672l8 2672t13
358p7 Stream(10|39R9) 6|2628b7 2643r28 2658r31 2665r25
359r7 Container{50R9} 6|2629b7 2665r33 2667r10 2671r34
363U14 Read 364^7 365<7 6|1880b14 1981l8 1981t12
364p7 Stream(10|39R9) 6|1881b7 1910r27 1943r50 1962r24
365r7 Container{50R9} 6|1882b7 1960m7 1960r7 1974r33 1980m7
369P9 Tree_Access(50R9) 370r8 373r19 6|47r19 110r19 115r19 1443r19 1468r20
. 1495r20 1531r19
373p7 Container{369P9} 6|237r32 241r37 268r33 399r33 399r52 460r35 465r35
. 600r33 605r36 745r33 779r35 826r35 898r35 902r62 1054r29 1125r31 1198r33
. 1203r36 1263r34 1390r19 1394r40 1429r31 1429r32 1437r46 1474r33 1495r44
. 1506r34 1517r33 1517r34 1524r37 1526r36 1571r22 1623r19 1627r35 1654r19
. 1658r35 1680r31 1721r31 1742r33 1806r19 1810r35 1832r31 1862r33 2016r35
. 2021r35 2103r35 2140r31 2140r32 2148r46 2189r40 2196r36 2211r40 2273r23
. 2280r36 2297r23 2370r33 2375r36 2388r35 2448m16 2462r33 2467r36 2481r35
. 2560r28 2576r28 2604r33 2611r35
374p7 Node{314P9} 6|238r21 291r54 302r61 313r27 363r36 363r37 404r18 405r25
. 471r35 475r34 475r35 488r32 488r33 609r35 609r36 609r58 630r27 631r27 636r53
. 641r28 642r28 758r35 794r21 837r21 883r21 902r35 907r22 907r23 968r47 968r68
. 975r43 975r64 1048r21 1048r22 1115r47 1118r46 1147r22 1147r23 1160r22 1160r23
. 1208r35 1208r36 1208r58 1233r54 1243r61 1254r27 1255r27 1358r22 1358r23
. 1435r18 1435r19 1437m57 1481r47 1507r34 1524r57 1526r56 1565r21 1565r22
. 1632r24 1676r18 1676r19 1680r50 1680r51 1717r18 1717r19 1721r50 1721r51
. 1765r54 1776r61 1787r27 1788r26 1788r27 1828r18 1828r19 1832r50 1832r51
. 1873r24 1873r25 2027r35 2031r34 2031r35 2044r32 2044r33 2125r20 2125r21
. 2126r15 2126r16 2146r18 2146r19 2148m57 2201r35 2201r36 2201r65 2224r65
. 2225r49 2232r44 2233r37 2234r44 2247r50 2253r41 2254r34 2255r41 2286r35
. 2286r36 2286r65 2309r62 2310r46 2317r41 2318r34 2319r41 2379r35 2379r36
. 2379r58 2397r21 2397r22 2397r43 2398r25 2398r39 2402r24 2402r25 2402r44
. 2410r41 2410r62 2415r35 2417r18 2417r19 2417r41 2418r40 2418r53 2418r66
. 2437r53 2440r32 2443r15 2443r16 2443r38 2444r37 2444r50 2444r63 2472r35
. 2472r36 2472r58 2493r18 2493r19 2493r40 2494r22 2494r36 2498r21 2498r22
. 2498r41 2506r38 2506r59 2511r32 2513r15 2513r16 2513r38 2514r37 2514r50
. 2514r63 2527r43 2587r43 2587r44 2590r11 2590r12 2590r29 2590r30 2591r11
. 2591r12 2620r24 2620r25
377U14 Write 378^7 379>7 6|2674b14 2680l8 2680t13
378p7 Stream(10|39R9) 6|2675b7
379r7 Position{58R9} 6|2676b7
383U14 Read 384^7 385<7 6|1983b14 1989l8 1989t12
384p7 Stream(10|39R9) 6|1984b7
385r7 Position{58R9} 6|1985b7
389R12 Reference_Control_Type{3|84R12[310]} 395r20 417r20 442r46 6|1845r46
. 1849r27
395r10 Control{389R12} 6|489m13
402U14 Read 403^7 404<7 6|1999b14 2005l8 2005t12
403p7 Stream(10|39R9) 6|2000b7
404r7 Item{107R9} 6|2001b7
408U14 Write 409^7 410>7 6|2690b14 2696l8 2696t13
409p7 Stream(10|39R9) 6|2691b7
410r7 Item{107R9} 6|2692b7
417r10 Control{389R12} 6|2045m13
424U14 Read 425^7 426<7 6|1991b14 1997l8 1997t12
425p7 Stream(10|39R9) 6|1992b7
426r7 Item{111R9} 6|1993b7
430U14 Write 431^7 432>7 6|2682b14 2688l8 2688t13
431p7 Stream(10|39R9) 6|2683b7
432r7 Item{111R9} 6|2684b7
441V13 Pseudo_Reference{389R12} 442>7 443r19 6|1844b13 1852l8 1852t24
442c7 Container<50R9> 6|1845b7 1847r45
448V13 Get_Element_Access{321P9} 449>7 6|1144b13 1148l8 1148t26
449r7 Position{58R9} 6|1145b7 1147r14
X 6 a-cimutr.adb
44H9 Root_Iterator<8|50R9><9|24R9[5|66]> 49e14 51P25 51r51 57r33 69r31 994r40
. 8|53P14 17|42p14
47p7 Container{5|369P9} 996r21 996r22 1024r45 1025r43 1027r32 1033r42 1480m27
. 1506m12 1550r41 1627r55 1635r32 1640r35 1658r55 1810r55
48p7 Subtree{5|314P9} 1024r17 1027r50 1033r60 1481m27 1507m12 1550r59 1638r28
51U25 Finalize<8|54p14> 51=35 994b14 997l8 997t16
51r35 Object{44R9} 994b24 996r15
57R9 Subtree_Iterator<44R9> 51P25 57e63 59P24 59r40 61P24 62r18 1022r40 1504r28
. 1617r18 8|53P14 17|42p14
59V24 First{5|58R9}<9|26p13> 59>31 1022b24 1029l8 1029t13
59r31 Object{57R9} 1022b31 1024r10 1024r38 1025r36 1027r25 1027r43
61V24 Next{5|58R9}<9|28p13> 62>7 63>7 1616b13 1647l8 1647t12
62r7 Object{57R9} 1617b7 1627r48 1635r25 1638r21 1640r28
63r7 Position{5|58R9} 1618b7 1623r10 1627r26 1632r15
69R9 Child_Iterator<44R9><9|32R9[5|66]> 51P25 70e67 72P24 72r40 74P24 75r18
. 78P24 78r39 80P24 81r18 1031r40 1478r28 1479r9 1548r39 1650r18 1802r18
. 8|53P14 17|42p14
72V24 First{5|58R9}<9|26p13> 72>31 1031b24 1034l8 1034t13
72r31 Object{69R9} 1031b31 1033r35 1033r53
74V24 Next{5|58R9}<9|28p13> 75>7 76>7 1649b13 1664l8 1664t12
75r7 Object{69R9} 1650b7 1658r48
76r7 Position{5|58R9} 1651b7 1654r10 1658r26 1663r28
78V24 Last{5|58R9}<9|34p13> 78>30 1548b24 1551l8 1551t12
78r30 Object{69R9} 1548b30 1550r34 1550r52
80V24 Previous{5|58R9}<9|36p13> 81>7 82>7 1801b24 1816l8 1816t16
81r7 Object{69R9} 1802b7 1810r48
82r7 Position{5|58R9} 1803b7 1806r10 1810r26 1815r32
88V13 Root_Node{5|314P9} 88>24 169s30 169s48 200s30 237s12 348s44 447s28
. 471s42 517s23 902s42 1008s27 1024s27 1409s23 1604s25 1974s22 2027s42 2159s46
. 2166b13 2169l8 2169t17 2671s23
88r24 Container{5|50R9} 2166b24 2168r14
90U14 Free_Element[13|20] 711s10 2128s7
93U14 Deallocate_Node 93=31 703b14 714l8 714t23 726s7 807s7
93p31 X{5|314P9} 703b31 710r10 711r24 712m21
95U14 Deallocate_Children 96>7 97=7 447s7 676b14 697l8 697t27 725s7 758s7
96p7 Subtree{5|314P9} 677b7 680r22 682r29 689r7
97i7 Count{2|20I9} 678b7 695m33
99U14 Deallocate_Subtree 100=7 101=7 695s10 720b14 728l8 728t26 863s7
100p7 Subtree{5|314P9} 721b7 725r28 726m24
101i7 Count{2|20I9} 722b7 725m37 727m7 727r16
103V13 Equal_Children{boolean} 104>7 104>21 169s14 914b13 940l8 940t22 968s17
. 987s14
104p7 Left_Subtree{5|314P9} 915b7 918r46
104p21 Right_Subtree{5|314P9} 916b7 919r46
106V13 Equal_Subtree{boolean} 107>7 107>21 931s17 975s14 978b13 988l8 988t21
107p7 Left_Subtree{5|314P9} 979b7 983r10 987r30
107p21 Right_Subtree{5|314P9} 980b7 983r38 987r44
109U14 Iterate_Children 110>7 111>7 112^7 1407s7 1442b14 1461l8 1461t24 1524s10
. 1541s7
110p7 Container{5|369P9} 1408r10 1443b7 1458r27
111p7 Subtree{5|314P9} 1409r10 1444b7 1456r15
112p7 Process 1410r10 1445b7 1458r44
112r46 Position{5|58R9}
114U14 Iterate_Subtree 115>7 116>7 117^7 1458s10 1526s10 1530b14 1542l8 1542t23
115p7 Container{5|369P9} 1531b7 1540r24 1541r25
116p7 Subtree{5|314P9} 1532b7 1540r35 1541r36
117p7 Process 1533b7 1540r7 1541r45
117r46 Position{5|58R9}
119U14 Copy_Children 120>7 121>7 122=7 200s7 348s7 515s10 528b14 580l8 580t21
. 666s7
120r7 Source{5|316R9} 516r13 529b7 544r12 667r10
121p7 Parent{5|314P9} 517r13 530b7 533r22 534r22 535r22 552r20 565r23 579r7
. 668r10
122i7 Count{2|20I9} 518r13 531b7 554m20 567m23 669r10
124U14 Copy_Subtree 125>7 126>7 127<7 128=7 550s7 563s10 629s7 651b14 670l8
. 670t20
125p7 Source{5|314P9} 551r10 564r13 630r10 652b7 657r56 667r20
126p7 Parent{5|314P9} 552r10 565r13 631r10 653b7 661r48
127p7 Target{5|314P9} 553r10 566r13 632r10 654b7 660m7 668r20
128i7 Count{2|20I9} 554r10 567r13 633r10 655b7 664m7 664r16 669m20
130V13 Find_In_Children{5|314P9} 131>7 132>7 1008s9 1070b13 1089l8 1089t24
. 1115s20 1137s14
131p7 Subtree{5|314P9} 1071b7 1077r12
132*7 Item{5|41+9} 1072b7 1079r40
134V13 Find_In_Subtree{5|314P9} 135>7 136>7 1079s20 1118s20 1128b13 1138l8
. 1138t23
135p7 Subtree{5|314P9} 1129b7 1133r10 1134r17 1137r32
136*7 Item{5|41+9} 1130b7 1133r32 1137r41
138V13 Child_Count{2|20I9} 138>26 363s17 367b13 380l8 380t19 924s10 924s41
. 2643s36
138r26 Children{5|316R9} 367b26 373r15
140V13 Subtree_Node_Count{2|20I9} 141>7 2247s16 2437s24 2527s14 2530b13 2540s29
. 2545l8 2545t26
141p7 Subtree{5|314P9} 2531b7 2538r15
143V13 Is_Reachable{boolean} 143>27 143>33 1365b13 1382l8 1382t20 2224s29
. 2309s26 2410s12 2506s9
143p27 From{5|314P9} 1365b27 1366r22 1372r12 2224r43 2309r40 2410r26 2506r23
143p33 To{5|314P9} 1365b33 1367r22 1374r17 2225r27 2310r24 2410r47 2506r44
145U14 Remove_Subtree 145>30 800s7 854s7 2056b14 2085l8 2085t22 2415s10 2440s7
. 2511s7
145p30 Subtree{5|314P9} 2056b30 2057r33 2063r20 2064r25 2066r22 2067r28 2072r24
. 2076r22 2077r25 2078r20 2082r10 2082r31 2083r10 2083r31
147U14 Insert_Subtree_Node 148>7 149>7 150>7 639s7 1323b14 1337l8 1337t27
. 2418s10 2444s7 2514s7
148p7 Subtree{5|314P9} 640r10 1324b7 1333r20 1334r20
149p7 Parent{5|314P9} 641r10 1325b7 1335r20
150p7 Before{5|314P9} 642r10 1326b7 1336r20
152U14 Insert_Subtree_List 153>7 154>7 155>7 156>7 310s7 1251s7 1270b14 1317l8
. 1317t27 1332s7 1784s7 2345s7
153p7 First{5|314P9} 311r10 1252r10 1271b7 1285r10 1294r21 1300r25 1301r10
. 1308r21 1312r30 1313r10 1333r10 1785r10 2346r10
154p7 Last{5|314P9} 312r10 1253r10 1272b7 1286r25 1290r22 1296r20 1302r20
. 1306r10 1307r26 1314r10 1315r25 1334r10 1786r10 2347r10
155p7 Parent{5|314P9} 313r10 1254r10 1273b7 1276r22 1277r33 1291r60 1335r10
. 1787r10 2348r10
156p7 Before{5|314P9} 314r10 1255r10 1274b7 1291r22 1291r44 1299r13 1305r13
. 1312r10 1313r24 1314r23 1315r10 1336r10 1788r10 2349r10
158U14 Splice_Children 159>7 160>7 161>7 2231s10 2252s7 2316s7 2322b14 2350l8
. 2350t23
159p7 Target_Parent{5|314P9} 2232r13 2253r10 2317r10 2323b7 2341r22 2348r20
160p7 Before{5|314P9} 2233r13 2254r10 2318r10 2324b7 2349r20
161p7 Source_Parent{5|314P9} 2234r13 2255r10 2319r10 2325b7 2327r38 2334r7
177r7 Source{5|316R9} 200r22
178i7 Source_Count{2|20I9} 201r37 203r26
179i7 Target_Count{2|20I9} 195m7 200m53 200r53 201r22
214p7 R{5|314P9} 237m7 239r18
214p10 N{5|314P9} 238m7 239r13 240r13 241r48 244m10 244r15
260p7 First{5|314P9} 291m7 295r15 311r20
260p14 Last{5|314P9} 295m7 302r10 303r54 307m10 307r18 312r20
261p7 Element{5|321P9} 288m10 292r47 301m10 304r54
297i11 J<integer>
328i7 Source_Count{2|20I9} 349r37 351r23
329i7 Target_Count{2|20I9} 342m7 348m64 348r64 349r22
368i7 Result{2|20I9} 372m7 375m10 375r20 379r14
369p7 Node{5|314P9} 373m7 374r13 376m10 376r18
387i7 Result{2|20I9} 403m7 406m10 406r20 414r14
388p7 N{5|314P9} 404m7 405r13 407m10 407r15 409r29
422i7 Container_Count{2|20I9} 433m7 448r39
423i7 Children_Count{2|20I9} 440m7 447m51 447r51 448r22
484p10 TC{3|51P9} 489r41 491r19
487r17 R{5|107R9}
514r14 Target{5|50R9} 517r34 518m23 518r23 520r25
537r7 CC{5|316R9} 553m20 553r20 556m7 556r18 566r23 569r10 569r31 570m10
. 570r21 579r26
538p7 C{5|314P9} 544m7 546r10 551r20 561m7 561r12 562r13 564r23 572m10 572r15
592p7 Target_Subtree{5|314P9} 632m20 632r20 635r22 636r22 640r21
593i7 Target_Count{2|20I9} 627m7 633m20 633r20 637r22 648r38
657p7 E{5|321P9} 660r48
682r7 CC{5|316R9} 691r13 692r15 693m10
683p7 C{5|314P9} 692m10 693r22 695m30 695r30
704U17 Free_Node[13|20] 712s10
738i7 Count{2|20I9} 756m7 758m41 758r41 759r22 761r44
772p7 X{5|314P9} 794m7 800r23 807m24 807r24
818p7 X{5|314P9} 837m7 854r23 863m27 863r27
819i7 Count{2|20I9} 861m7 863m30 863r30 864r22 870r44
878i7 Result{2|20I9} 882m7 886m10 886r20 889r14
879p7 N{5|314P9} 883m7 884r13 885m10 885r15
918r7 Left_Children{5|316R9} 924r23 928r12
919r7 Right_Children{5|316R9} 924r54 929r12
921p7 L{5|314P9} 928m7 930r13 931r32 935m10 935r15
921p10 R{5|314P9} 929m7 931r35 936m10 936r15
1007p7 N{5|314P9} 1011r10 1015r53
1041p7 Node{5|314P9} 1048m7 1050r10 1054r40
1074p7 N{5|314P9} 1077m7 1078r13 1079r37 1085m10 1085r15
1074p10 Result{5|314P9} 1079m10 1081r13 1082r20
1099p7 Result{5|314P9} 1115m10 1118m10 1121r10 1125r42
1174r7 Position{5|58R9} 1175r28 1178m58
1189p7 First{5|314P9} 1233m7 1237r15 1252r20 1263r45
1190p7 Last{5|314P9} 1237m7 1243r10 1244r54 1248m10 1248r18 1253r20
1191p7 Element{5|321P9} 1230m10 1234r47 1242m10 1245r54
1238i11 J<integer>
1277r7 C{5|316R9} 1293r10 1294r10 1295r10 1296r10 1297r10 1300r10 1301r24
. 1302r10 1303r10 1305r22 1306r23 1307r10 1308r10 1309r10
1369p7 N{5|314P9} 1372m7 1373r13 1374r13 1378m10 1378r15
1403r46 Position{5|58R9}
1405r7 Busy{3|136R12[5|310]}
1426r44 Position{5|58R9}
1428p7 C{5|314P9} 1435m7 1436r13 1437r65 1438m10 1438r15
1429r7 Busy{3|136R12[5|310]}
1445r46 Position{5|58R9}
1447p7 Node{5|314P9} 1456m7 1457r13 1458r38 1459m10 1459r18
1468p7 C{5|369P9} 1474r46 1480r40 1483r16
1478r14 It{69R9}
1495p7 C{5|369P9} 1509r16
1504r14 It{57R9}
1515r46 Position{5|58R9}
1517r7 Busy{3|136R12[5|310]}
1533r46 Position{5|58R9}
1558p7 Node{5|314P9} 1565m7 1567r10 1571r33
1588p7 Node{5|314P9} 1602m7 1603r13 1604r10 1605m10 1605r18
1620p7 Node{5|314P9} 1632m7 1634r10 1635r43 1638r13 1639r13 1640r46 1643m10
. 1643r18
1734p7 First{5|314P9} 1765m7 1769r15 1785r20
1734p14 Last{5|314P9} 1769m7 1776r10 1777r54 1781m10 1781r18 1786r20
1735p7 Element{5|321P9} 1762m10 1766r47 1775m10 1778r54
1771i11 J<integer>
1847p7 TC{3|51P9} 1849r70 1850r16
1849r14 R{5|389R12}
1860*45 Element{5|41+9}
1862r7 T{5|50R9} 1863r25
1863r7 Lock{3|142R12[5|310]}
1884U17 Read_Children 1884>32 1899b17 1933l11 1933t24 1952s10 1974s7
1884p32 Subtree{5|314P9} 1899b32 1900r25 1901r25 1902r25 1920r45 1924r52
. 1932r10
1886V16 Read_Subtree{5|314P9} 1887>10 1920s21 1924s28 1939b16 1955l11 1955t23
1887p10 Parent{5|314P9} 1920r35 1924r42 1940b10 1947r26
1889i7 Total_Count<integer> 1962m32 1962r32 1964r26 1968r10 1976r40 1980r26
1892i7 Read_Count<integer> 1950m10 1950r24 1972m7 1976r26
1904i10 Count<integer> 1910m35 1910r35 1912r29 1916r13 1923r37
1907r10 C{5|316R9} 1920m10 1921m10 1921r20 1924r13 1925r13 1925r33 1926m13
. 1926r23 1932r30
1923i14 J<integer>
1942p10 Element{5|321P9} 1947r45
1945p10 Subtree{5|314P9} 1952r25 1954r17
2040p10 TC{3|51P9} 2045r41 2047r19
2043r17 R{5|111R9}
2057r7 C{5|316R9} 2063r10 2066r13 2068r13 2069r13 2072r13 2073r13 2076r13
. 2078r10 2079r10
2096p7 E{5|321P9} 2122m10 2126r32
2096p10 X{5|321P9} 2125m7 2128m21 2128r21
2137r44 Position{5|58R9}
2139p7 C{5|314P9} 2146m7 2147r13 2148r65 2149m10 2149r15
2140r7 Busy{3|136R12[5|310]}
2182i7 Count{2|20I9} 2247m7 2248r22 2250m7 2250r16 2257r38 2258r38
2327r7 CC{5|316R9} 2339r12 2346r20 2347r20
2328p7 C{5|314P9} 2339m7 2340r13 2341r10 2342m10 2342r15
2363i7 Subtree_Count{2|20I9} 2437m7 2438r22 2441r38 2446r38
2533i7 Result{2|20I9} 2537m7 2540m10 2540r20 2544r14
2534p7 Node{5|314P9} 2538m7 2539r13 2540r49 2541m10 2541r18
2587p10 EI{5|321P9} 2591r28
2602*46 Element{5|41+9}
2604r7 T{5|50R9} 2605r25
2605r7 Lock{3|142R12[5|310]}
2631U17 Write_Children 2631>33 2638b17 2650l11 2650t25 2659s10 2671s7
2631p33 Subtree{5|314P9} 2638b33 2639r37
2632U17 Write_Subtree 2632>32 2647s13 2656b17 2660l11 2660t24
2632p32 Subtree{5|314P9} 2656b32 2658r39 2659r26
2639r10 CC{5|316R9} 2643r49 2645r15
2640p10 C{5|314P9} 2645m10 2646r16 2647r28 2648m13 2648r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 331r12 8|68e21
43H9*Controlled<17|40R9> 5|345r21 452r35 6|489r25 1849r54 2045r25 8|59e72
50H9*Limited_Controlled<17|40R9> 6|44r39 1479r25 1505r10 8|66e55
53U14*Initialize<17|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 67r10 9|39e28
24C9 Forward_Iterator<24R9[5|66]>
24h9 Forward_Iterator 5|192r38[66] 195r38[66] 6|45r31[5|66] 1414r38[5|66]
. 1493r39[5|66]
26y13 First{5|58R9}
28y13 Next{5|58R9}
32C9 Reversible_Iterator<32R9[5|66]>
32h9 Reversible_Iterator<24R9[5|66]> 5|200r38[66] 6|70r31[5|66] 1466r38[5|66]
X 10 a-stream.ads
36K13*Streams 5|38w18 355r12 10|87e16
39H9*Root_Stream_Type 5|358r35 364r35 378r34 384r34 403r32 409r32 425r32
. 431r32 6|1881r35 1984r34 1992r32 2000r32 2628r35 2675r34 2683r32 2691r32
. 10|70e64
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 91r15 705r18
X 14 system.ads
37K9*System 6|32w6 32r23 14|200e11
67M9*Address 6|32r30
81V14*"="{boolean} 6|332r25 1591r25 2217r25 2396r25
X 17 s-finroo.ads
42U14*Adjust

