V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions%b	a-except.adb		c5483771 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions.machine%s  s-excmac.ads	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		1a0dcc03 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-except.adb		20151020120230 153fbede ada.exceptions%b
D a-excach.adb		20140730140058 5b543e20 ada.exceptions.call_chain
D a-exexda.adb		20151016134348 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20170106102806 0bbe8312 ada.exceptions.exception_propagation
D a-exextr.adb		20151023125016 465d4ac1 ada.exceptions.exception_traces
D a-elchha.ads		20140225151544 68fc47fb ada.exceptions.last_chance_handler%s
D a-excpol.adb		20140801093848 1f780dfe ada.exceptions.poll
D a-exstat.adb		20151016134348 0ffff787 ada.exceptions.stream_attributes
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-except.ads		20140611123156 68636df6 system.exceptions%s
D s-excmac.ads		20140801093848 f40f7168 system.exceptions.machine%s
D s-excdeb.ads		20151020120230 7737c084 system.exceptions_debug%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traceb.ads		20151016104410 5e7928b4 system.traceback%s
D s-trasym.ads		20151016130316 aa79cc1b system.traceback.symbolic%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20090409150020 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 20e8 2|54r9 216r11 349r5 3|57r14 1004r11 1748r5 4|41r11 5|34r11
. 6|34r6 35r6 40r11 7|32r6 35r6 39r11 62r30 9|49r11 10|42r11
X 2 a-except.ads
54K13*Exceptions 1|16k9 2|148E12 216r15 349l9 349e19 3|57b18 1004r15 1748l9
. 1748t19 4|41r15 5|34r15 6|40r15 7|35r10 39r15 9|49r15 10|42r15
58P9*Exception_Id<23|87P9> 59r41 61r23 70r34 75r12 83r12 90r35 102r66 167c9
. 169r32 170r47 171r27 174r23 188r42 198r11 287r12 3|122r19 137r20 243r35
. 244r50 264r11 270r11 278r17 286r34 295r11 711r32 729r40 773r34 945r17 948r12
. 966r17 986r17 1050r11 1071r11 1083r11 1148r11 1169r34 1621r47 1683r12 1711r12
. 5|125r14 173r12 341r14 541r41 589r16 685r17 6|157r13 404r67 10|49r32 78r47
. 83r17 164r12
61p4*Null_Id{58P9} 174c4 3|749r17 762r17 1536r21 5|324r17 346r15 10|51r14
. 67r17 81r17
63R9*Exception_Occurrence 64r41 66r51 68r31 72r33 79r11 87r11 94r36 96r38
. 102r37 104r40 124r20 125r16 128r16 180r40 216r26 231r45 238r47 286c9 317e14
. 319r32 326r11 334r31 335r46 336r27 339r31 3|148r14 173r43 247r34 248r49
. 380r16 721r31 729r11 747r40 760r36 782r33 791r40 843r11 1004r26 1530r12
. 1550r38 1563r45 1576r47 1590r20 1591r16 1610r39 1611r36 1628r46 1657r16
. 1695r11 1723r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11 170r11
. 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14 497r11
. 510r40 531r11 549r40 559r11 574r11 705r11 734r11 7|45r51 56r44 159r13 10|65r31
. 91r46 95r22
66P9*Exception_Occurrence_Access(63R9) 129r16 151r19 3|379r16 1171r24 1656r16
. 1668r21
68r4*Null_Occurrence{63R9} 339c4 10|144r17
70V13*Exception_Name{string} 70>29 3|773b13 780l8 780t22 784s14 1685s30 1713s30
. 10|54s17
70p29 Id{58P9} 3|773b29 775r10 778r25 778r45
72V13*Exception_Name{string} 72>29 3|782b13 785l8 785t22 792s33 1024s52 1697s30
. 1725s30
72r29 X{63R9} 3|782b29 784r30
74V13*Wide_Exception_Name{wide_string} 75>7 76r19 3|1682b13 1692l8 1692t27
75p7 Id{58P9} 3|1683b7 1685r46
78V13*Wide_Exception_Name{wide_string} 79>7 3|1694b13 1704l8 1704t27
79r7 X{63R9} 3|1695b7 1697r46
82V13*Wide_Wide_Exception_Name{wide_wide_string} 83>7 84r19 3|1710b13 1720l8
. 1720t32
83p7 Id{58P9} 3|1711b7 1713r46
86V13*Wide_Wide_Exception_Name{wide_wide_string} 87>7 3|1722b13 1732l8 1732t32
87r7 X{63R9} 3|1723b7 1725r46
90U14*Raise_Exception 90>31 90>49 91r22 3|944b14 959l8 959t23 10|109s10
90p31 E{58P9} 3|945b7 948r28 952r10
90a49 Message{string} 3|946b7 958r35
94V13*Exception_Message{string} 94>32 3|760b13 767l8 767t25 1007s47
94r32 X{63R9} 3|760b32 762r10 765r17 765r29
96U14*Reraise_Occurrence 96>34 3|1550b14 1557l8 1557t26
96r34 X{63R9} 3|1550b34 1552r10 1555r37
102V13*Exception_Identity{58P9} 102>33 3|728b13 741l8 741t26 1671s18
102r33 X{63R9} 3|729b7 740r14
104V13*Exception_Information{string} 104>36 3|747b13 754l8 754t29 7|109s21
104r36 X{63R9} 3|747b36 749r10 752r55
123U14*Save_Occurrence 124<7 125>7 3|1520s7 1580s7 1589b14 1608l8 1608t23
. 1613s7 1660s7 6|376s13 7|169s7
124r7 Target{63R9} 3|1590b7 1597m7 1598m7 1599m7 1600m7 1601m7 1603m7 1603r24
. 1604r26 1606m7 1606r31 1607r33
125r7 Source{63R9} 3|1591b7 1597r36 1599r36 1600r36 1601r36 1604r9 1607r9
127V13*Save_Occurrence{66P9} 128>7 3|1610b13 1615l8 1615t23
128r7 Source{63R9} 3|1610b30 1613r36
148K12 SSL=148:31 167r29 3|926r21 6|415r11 425r39 434r31 7|151r34
149K12 SP=149:30 153r43
151P12 EOA{66P9} 3|96r34 121r19 136r20 200r51 206r53 212r56 228r43 231r46
. 254r39 258r53 265r34 703r34 899r39 934r53 969r20 989r20 1051r34 1053r20
. 1154r20 1170r24 1493r20 1512r27 1577r27 1610r68 1611r25 4|42r31 5|588r16
. 684r17 6|73r61 114r23 121r46 185r40 221r46 239r61 241r24 315r15 352r43
. 362r23 393r15 7|69r40 79r40 131r48 140r50 158r53
153N4 Exception_Msg_Max_Length 297r26 5|625r33 651r37 663r41 670r40 689r44
159M12*Code_Loc{13|67M9} 164r24
164m4 Null_Loc{159M12}
169V13 EId_To_String{string} 169>28 171r56 3|711b13
169p28 X{58P9} 3|711b28
170V13 String_To_EId{58P9} 170>28 171r41 3|1621b13
170a28 S{string} 3|1621b28
180V13 Exception_Name_Simple{string} 180>36 3|791b13 809l8 809t29
180r36 X{63R9} 3|791b36 792r49
188U14 Raise_Exception_Always 188>38 188>56 189r22 190r24 3|958s7 965b14
. 979l8 979t30
188p38 E{58P9} 3|966b7 972r44
188a56 Message{string} 3|967b7 972r47
197U14 Raise_From_Signal_Handler 198>7 199>7 201r12 203r22 3|1082b14 1089l8
. 1089t33
198p7 E{58P9} 3|1083b7 1088r49
199m7 M{13|67M9} 3|1084b7 1088r52
215U14 Raise_From_Controlled_Operation 216>7 217r22 219r12 3|1003b14 1043l8
. 1043t39 1541s13
216r7 X{63R9} 3|1004b7 1007r66 1024r68
224U14 Reraise_Library_Exception_If_Any 226r12 3|1529b14 1544l8 1544t40
231U14 Reraise_Occurrence_Always 231>41 232r22 3|1555s10 1563b14 1570l8 1570t33
231r41 X{63R9} 3|1563b41 1569r36
238U14 Reraise_Occurrence_No_Defer 238>43 239r22 3|1569s7 1576b14 1583l8
. 1583t35
238r43 X{63R9} 3|1576b43 1580r35
245V13 Triggered_By_Abort{boolean} 3|1667b13 1672l8 1672t26
270U14 Poll 3|676b14 9|55b11 62l5 62t9
278K12 TBE=278:31 283r32 347r39 5|484r31 10|254r18
280N4 Max_Tracebacks 283r59 312r43 4|67r25 10|248r38
283A12 Tracebacks_Array{28|56A9}<integer> 315r20
287p7*Id{58P9} 340m6 3|740r16 749r12 762r12 784r32 926r47 1174m13 1536r16
. 1552r12 1597m14 1597r43 5|324r12 364r37 551r39 645m13 695m13 6|224m9 407r40
. 7|85r20 117r44 119r47 151r64 10|67r12 163m12
290m7*Machine_Occurrence{13|67M9} 341m6 3|846r16 1075r59 1513r51 1521m13
. 1578r51 1581m13 1598m14 6|191m22 225m9 354r56
294i7*Msg_Length{natural} 342m6 3|765r31 927r35 1181m13 1181r47 1182r29 1182r60
. 1599m14 1599r43 1603r31 1604r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|227m9 10|172m12 173r24 176m12
297a7*Msg{string} 343m6 3|765r19 927r23 1182m13 1182r47 1603m14 1604r16 5|330r48
. 626m19 634m22 654m16 666m16 673m19 694m13 10|173m12
300b7*Exception_Raised{boolean} 344m6 3|1173m13 5|644m13 692m13 6|228m9 10|262m9
309i7*Pid{natural} 345m6 3|1176m13 1601m14 1601r43 5|289r12 291r29 647m13
. 697m13 6|229m9 10|180m9 190m15 190r24
312i7*Num_Tracebacks{integer} 346m6 3|1175m13 1600m14 1600r43 1606r38 1607r40
. 4|50r43 68m31 5|464r12 483r23 485r26 646m13 696m13 725m54 741r13 6|230m9
. 10|198m9 248r21 252m18 252r38 253r32
315a7*Tracebacks{283A12} 347m6 3|1606m14 1607r16 4|66m31 5|484r45 725m32
. 10|253m18
319y14 "="{boolean} 319>18 319>24
319r18 Left{63R9}
319r24 Right{63R9}
325V13 Get_Exception_Machine_Occurrence{13|67M9} 326>7 327r24 3|842b13 847l8
. 847t40
326r7 X{63R9} 3|843b7 846r14
334V13 EO_To_String{string} 334>27 336r63 3|721b13
334r27 X{63R9} 3|721b27
335V13 String_To_EO{63R9} 335>27 336r49 3|1628b13
335a27 S{string} 3|1628b27
X 3 a-except.adb
72V13 Code_Address_For_AAA{13|67M9} 688b13 697l8 697t28 4|69s25
73V13 Code_Address_For_ZZZ{13|67M9} 1742b13 1746l8 1746t28 4|70s25
96U14 Call_Chain 96>26 703b14 922s7 4|42b11 74l5 74t15
96p26 Excep{2|151P12} 703b26 4|42b23 50r37 66r25 68r25
100V13 Image{string} 100>20 853b13 861l8 861t13 1462s28 1462s57 1463s24 1473s28
. 1473s57 1474s24 1484s28 1484s57 1485s24
100i20 Index{integer} 853b20 854r50
103U14 To_Stderr 103>25 104r24 1642b14 1649l8 1649t17 5|421s10 7|98s10 102s16
. 105s13 106s13 109s10
103a25 S{string} 1642b25 1644r16 1645r13 1646r24
108U14 To_Stderr 108>25 1635b14 1640l8 1640t17 1646s13 5|307s10
108e25 C{character} 1635b25 1639r24
114K12 Exception_Data 186l8 186e22 752r17 815b17 972r7 992r7 1056r7 1156r7
. 1502r7 5|35b14 744l5 744t19 10|70r17
120U17*Set_Exception_C_Msg 121>10 122>10 123>10 124>10 125>10 126>10 1056s22
. 1156s22 1502s22 5|587b14 677l8 677t27
121p10 Excep{2|151P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
122p10 Id{2|58P9} 5|589b7 645r33
123m10 Msg1{13|67M9} 5|590b7 650r21 654r50
124i10 Line{integer} 5|591b7 657r22
125i10 Column{integer} 5|592b7 658r22
126m10 Msg2{13|67M9} 5|593b7 662r10 669r24 673r53
135U17*Set_Exception_Msg 136>10 137>10 138>10 972s22 992s22 5|683b14 698l8
. 698t25
136p10 Excep{2|151P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
137p10 Id{2|58P9} 5|685b7 695r33
138a10 Message{string} 5|686b7 689r28 690r35 694r33
147V16*Untailored_Exception_Information{string} 148>10 5|573b13 581l8 581t40
. 10|70s32
148r10 X{2|63R9} 5|574b7 576r53 579r53
173V16*Exception_Information{string} 173>39 752s32 5|510b13 524l8 524t29
173r39 X{2|63R9} 5|510b36 514r70 517r59 521r48
188K12 Exception_Traces 220l8 220e24 832b17 6|43r8 7|40b14 201l5 201t21
200U17*Notify_Handled_Exception 200>43 202i<c,__gnat_notify_handled_exception>13
. 7|131b14 134l8 134t32
200p43 Excep{2|151P12} 7|131b40 133r25
206U17*Notify_Unhandled_Exception 206>45 208i<c,__gnat_notify_unhandled_exception>13
. 6|330s7 7|140b14 152l8 152t34
206p45 Excep{2|151P12} 7|140b42 148r37 150r25 151r58
212U17*Unhandled_Exception_Terminate 212>48 213r25 6|396s7 7|158b14 171l8
. 171t37
212p48 Excep{2|151P12} 7|158b45 169r29
222K12 Exception_Propagation 235l8 235e29 823b17 937r7 969r27 989r27 1053r27
. 1087r7 1154r27 1170r31 1493r27 1512r34 1577r34 6|41b14 439l5 439t26
228V16*Allocate_Occurrence{2|151P12} 969s49 989s49 1053s49 1154s49 1170s53
. 1493s49 1512s56 1577s56 6|185b13 194l8 194t27
231U17*Propagate_Exception 231>38 232r25 937s29 1087s29 6|352b14 355l8 355t27
231p38 Excep{2|151P12} 6|352b35 354r50
237K12 Stream_Attributes 252l8 252e25 712r14 722r14 867b17 1622r14 1629r14
. 10|43b14 266l5 266t22
243V16*EId_To_String{string} 243>31 712r32 10|49b13 56l8 56t21
243p31 X{2|58P9} 10|49b28 51r10 54r33
244V16*String_To_EId{2|58P9} 244>31 1622r32 10|78b13 85l8 85t21
244a31 S{string} 10|78b28 80r10 83r51
247V16*EO_To_String{string} 247>30 722r32 10|65b13 72l8 72t20
247r30 X{2|63R9} 10|65b27 67r10 70r66
248V16*String_To_EO{2|63R9} 248>30 1629r32 10|91b13 264l8 264t20
248a30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r13 150r10
. 159r35 164r46 168r13 173r39 182r30 183r13 191r40 201r13 215r19 216r26 225r25
. 229r39 233r39
254U14 Complete_Occurrence 254>35 899b14 928l8 928t27 936s7 1062s7
254p35 X{2|151P12} 899b35 922r19 926r45 927r21 927r33
258U14 Complete_And_Propagate_Occurrence 258>49 259r22 934b14 938l8 938t41
. 978s7 996s7 1162s7 1191s7 1504s7 1522s7 1582s7
258p49 X{2|151P12} 934b49 936r28 937r50
263V13 Create_Occurrence_From_Signal_Handler{2|151P12} 264>7 265>7 1049b13
. 1064l8 1064t45 1075s14 1088s10
264p7 E{2|58P9} 1050b7 1056r46
265m7 M{13|67M9} 1051b7 1056r49
269V13 Create_Machine_Occurrence_From_Signal_Handler{13|67M9} 270>7 271>7
. 272i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1070b13
. 1076l8 1076t53
270p7 E{2|58P9} 1071b7 1075r53
271m7 M{13|67M9} 1072b7 1075r56
277U14 Raise_Exception_No_Defer 278>7 279>7 281r11 283r22 985b14 997l8 997t32
. 1018s10 1030s16 1037s16 1537s13
278p7 E{2|58P9} 986b7 992r44 1019r13 1031r19 1038r19 1538r16
279a7 Message{string} 987b7 992r47 1020r13 1032r19 1039r19 1539r16
286U14 Raise_With_Msg 286>30 287r22 288i<c,__gnat_raise_with_msg>22 1169b14
. 1192l8 1192t22
286p30 E{2|58P9} 1169b30 1174r33
294U14 Raise_With_Location_And_Msg 295>7 296>7 297>7 298>7 299>7 300r22 877s7
. 891s7 1100s7 1113s7 1126s7 1139s7 1147b14 1163l8 1163t35
295p7 E{2|58P9} 1148b7 1156r46
296m7 F{13|67M9} 1149b7 1156r49
297i7 L{integer} 1150b7 1156r52
298i7 C{integer} 1151b7 1156r55
299m7 M{13|67M9} 1114r48 1140r48 1152b7 1156r58
306U14 Raise_Constraint_Error 306>38 306>61 307r22 308i<c,__gnat_raise_constraint_error>22
. 875b14 878l8 878t30
306m38 File{13|67M9} 875b38 877r65
306i61 Line{integer} 875b61 877r71
311U14 Raise_Constraint_Error_Msg 312>7 313>7 314>7 315>7 316r22 318i<c,__gnat_raise_constraint_error_msg>10
. 884b14 893l8 893t34 1202s7 1209s7 1216s7 1223s7 1230s7 1237s7 1244s7 1251s7
. 1258s7 1265s7 1272s7 1279s7 1286s7 1293s7 1454s7 1465s7 1476s7 1487s7
312m7 File{13|67M9} 885b7 892r39
313i7 Line{integer} 886b7 892r45
314i7 Column{integer} 887b7 892r51
315m7 Msg{13|67M9} 888b7 892r59
321U14 Raise_Program_Error 321>35 321>58 322r22 323i<c,__gnat_raise_program_error>22
. 1095b14 1101l8 1101t27
321m35 File{13|67M9} 1096b7 1100r62
321i58 Line{integer} 1097b7 1100r68
326U14 Raise_Program_Error_Msg 327>7 328>7 329>7 330r22 332i<c,__gnat_raise_program_error_msg>10
. 1107b14 1115l8 1115t31 1300s7 1307s7 1314s7 1321s7 1328s7 1335s7 1342s7
. 1349s7 1356s7 1363s7 1370s7 1377s7 1384s7 1391s7 1398s7 1405s7 1412s7 1419s7
327m7 File{13|67M9} 1108b7 1114r36
328i7 Line{integer} 1109b7 1114r42
329m7 Msg{13|67M9} 1110b7 1114r53
335U14 Raise_Storage_Error 335>35 335>58 336r22 337i<c,__gnat_raise_storage_error>22
. 1121b14 1127l8 1127t27
335m35 File{13|67M9} 1122b7 1126r62
335i58 Line{integer} 1123b7 1126r68
340U14 Raise_Storage_Error_Msg 341>7 342>7 343>7 344r22 346i<c,__gnat_raise_storage_error_msg>10
. 1133b14 1141l8 1141t31 1426s7 1433s7 1440s7 1447s7
341m7 File{13|67M9} 1134b7 1140r36
342i7 Line{integer} 1135b7 1140r42
343m7 Msg{13|67M9} 1136b7 1140r53
370U14 Reraise 371r22 372i<c,__gnat_reraise>22 1511b14 1523l8 1523t15
378U14 Transfer_Occurrence 379>7 380>7 381i<c,__gnat_transfer_occurrence>22
. 1655b14 1661l8 1661t27
379p7 Target{2|66P9} 1656b7 1660r24
380r7 Source{2|63R9} 1657b7 1660r36
395U14 Rcheck_CE_Access_Check 396>7 396>30 483i<c,__gnat_rcheck_CE_Access_Check>22
. 571r22 1198b14 1203l8 1203t30
396m7 File{13|67M9} 1199b7 1202r35
396i30 Line{integer} 1199b30 1202r41
397U14 Rcheck_CE_Null_Access_Parameter 398>7 398>30 485i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 572r22 1205b14 1210l8 1210t39
398m7 File{13|67M9} 1206b7 1209r35
398i30 Line{integer} 1206b30 1209r41
399U14 Rcheck_CE_Discriminant_Check 400>7 400>30 487i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 573r22 1212b14 1217l8 1217t36
400m7 File{13|67M9} 1213b7 1216r35
400i30 Line{integer} 1213b30 1216r41
401U14 Rcheck_CE_Divide_By_Zero 402>7 402>30 489i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 574r22 1219b14 1224l8 1224t32
402m7 File{13|67M9} 1220b7 1223r35
402i30 Line{integer} 1220b30 1223r41
403U14 Rcheck_CE_Explicit_Raise 404>7 404>30 491i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 575r22 1226b14 1231l8 1231t32
404m7 File{13|67M9} 1227b7 1230r35
404i30 Line{integer} 1227b30 1230r41
405U14 Rcheck_CE_Index_Check 406>7 406>30 493i<c,__gnat_rcheck_CE_Index_Check>22
. 576r22 1233b14 1238l8 1238t29
406m7 File{13|67M9} 1234b7 1237r35
406i30 Line{integer} 1234b30 1237r41
407U14 Rcheck_CE_Invalid_Data 408>7 408>30 495i<c,__gnat_rcheck_CE_Invalid_Data>22
. 577r22 1240b14 1245l8 1245t30
408m7 File{13|67M9} 1241b7 1244r35
408i30 Line{integer} 1241b30 1244r41
409U14 Rcheck_CE_Length_Check 410>7 410>30 497i<c,__gnat_rcheck_CE_Length_Check>22
. 578r22 1247b14 1252l8 1252t30
410m7 File{13|67M9} 1248b7 1251r35
410i30 Line{integer} 1248b30 1251r41
411U14 Rcheck_CE_Null_Exception_Id 412>7 412>30 499i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 579r22 1254b14 1259l8 1259t35
412m7 File{13|67M9} 1255b7 1258r35
412i30 Line{integer} 1255b30 1258r41
413U14 Rcheck_CE_Null_Not_Allowed 414>7 414>30 501i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 580r22 1261b14 1266l8 1266t34
414m7 File{13|67M9} 1262b7 1265r35
414i30 Line{integer} 1262b30 1265r41
415U14 Rcheck_CE_Overflow_Check 416>7 416>30 503i<c,__gnat_rcheck_CE_Overflow_Check>22
. 581r22 1268b14 1273l8 1273t32
416m7 File{13|67M9} 1269b7 1272r35
416i30 Line{integer} 1269b30 1272r41
417U14 Rcheck_CE_Partition_Check 418>7 418>30 505i<c,__gnat_rcheck_CE_Partition_Check>22
. 582r22 1275b14 1280l8 1280t33
418m7 File{13|67M9} 1276b7 1279r35
418i30 Line{integer} 1276b30 1279r41
419U14 Rcheck_CE_Range_Check 420>7 420>30 507i<c,__gnat_rcheck_CE_Range_Check>22
. 583r22 1282b14 1287l8 1287t29
420m7 File{13|67M9} 1283b7 1286r35
420i30 Line{integer} 1283b30 1286r41
421U14 Rcheck_CE_Tag_Check 422>7 422>30 509i<c,__gnat_rcheck_CE_Tag_Check>22
. 584r22 1289b14 1294l8 1294t27
422m7 File{13|67M9} 1290b7 1293r35
422i30 Line{integer} 1290b30 1293r41
423U14 Rcheck_PE_Access_Before_Elaboration 424>7 424>30 511i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 585r22 1296b14 1301l8 1301t43
424m7 File{13|67M9} 1297b7 1300r32
424i30 Line{integer} 1297b30 1300r38
425U14 Rcheck_PE_Accessibility_Check 426>7 426>30 513i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 586r22 1303b14 1308l8 1308t37
426m7 File{13|67M9} 1304b7 1307r32
426i30 Line{integer} 1304b30 1307r38
427U14 Rcheck_PE_Address_Of_Intrinsic 428>7 428>30 515i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 587r22 1310b14 1315l8 1315t38
428m7 File{13|67M9} 1311b7 1314r32
428i30 Line{integer} 1311b30 1314r38
429U14 Rcheck_PE_Aliased_Parameters 430>7 430>30 517i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 588r22 1317b14 1322l8 1322t36
430m7 File{13|67M9} 1318b7 1321r32
430i30 Line{integer} 1318b30 1321r38
431U14 Rcheck_PE_All_Guards_Closed 432>7 432>30 519i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 589r22 1324b14 1329l8 1329t35
432m7 File{13|67M9} 1325b7 1328r32
432i30 Line{integer} 1325b30 1328r38
433U14 Rcheck_PE_Bad_Predicated_Generic_Type 434>7 434>30 521i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 590r22 1331b14 1336l8 1336t45
434m7 File{13|67M9} 1332b7 1335r32
434i30 Line{integer} 1332b30 1335r38
435U14 Rcheck_PE_Current_Task_In_Entry_Body 436>7 436>30 523i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 591r22 1338b14 1343l8 1343t44
436m7 File{13|67M9} 1339b7 1342r32
436i30 Line{integer} 1339b30 1342r38
437U14 Rcheck_PE_Duplicated_Entry_Address 438>7 438>30 525i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 592r22 1345b14 1350l8 1350t42
438m7 File{13|67M9} 1346b7 1349r32
438i30 Line{integer} 1346b30 1349r38
439U14 Rcheck_PE_Explicit_Raise 440>7 440>30 527i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 593r22 1352b14 1357l8 1357t32
440m7 File{13|67M9} 1353b7 1356r32
440i30 Line{integer} 1353b30 1356r38
441U14 Rcheck_PE_Implicit_Return 442>7 442>30 531i<c,__gnat_rcheck_PE_Implicit_Return>22
. 594r22 1359b14 1364l8 1364t33
442m7 File{13|67M9} 1360b7 1363r32
442i30 Line{integer} 1360b30 1363r38
443U14 Rcheck_PE_Misaligned_Address_Value 444>7 444>30 533i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 595r22 1366b14 1371l8 1371t42
444m7 File{13|67M9} 1367b7 1370r32
444i30 Line{integer} 1367b30 1370r38
445U14 Rcheck_PE_Missing_Return 446>7 446>30 535i<c,__gnat_rcheck_PE_Missing_Return>22
. 596r22 1373b14 1378l8 1378t32
446m7 File{13|67M9} 1374b7 1377r32
446i30 Line{integer} 1374b30 1377r38
447U14 Rcheck_PE_Non_Transportable_Actual 448>7 448>30 537i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 597r22 1380b14 1385l8 1385t42
448m7 File{13|67M9} 1381b7 1384r32
448i30 Line{integer} 1381b30 1384r38
449U14 Rcheck_PE_Overlaid_Controlled_Object 450>7 450>30 539i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 598r22 1387b14 1392l8 1392t44
450m7 File{13|67M9} 1388b7 1391r32
450i30 Line{integer} 1388b30 1391r38
451U14 Rcheck_PE_Potentially_Blocking_Operation 452>7 452>30 541i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 599r22 1394b14 1399l8 1399t48
452m7 File{13|67M9} 1395b7 1398r32
452i30 Line{integer} 1395b30 1398r38
453U14 Rcheck_PE_Stubbed_Subprogram_Called 454>7 454>30 545i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 601r22 1408b14 1413l8 1413t43
454m7 File{13|67M9} 1409b7 1412r32
454i30 Line{integer} 1409b30 1412r38
455U14 Rcheck_PE_Unchecked_Union_Restriction 456>7 456>30 547i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 602r22 1415b14 1420l8 1420t45
456m7 File{13|67M9} 1416b7 1419r32
456i30 Line{integer} 1416b30 1419r38
457U14 Rcheck_SE_Empty_Storage_Pool 458>7 458>30 549i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 604r22 1422b14 1427l8 1427t36
458m7 File{13|67M9} 1423b7 1426r32
458i30 Line{integer} 1423b30 1426r38
459U14 Rcheck_SE_Explicit_Raise 460>7 460>30 551i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 605r22 1429b14 1434l8 1434t32
460m7 File{13|67M9} 1430b7 1433r32
460i30 Line{integer} 1430b30 1433r38
461U14 Rcheck_SE_Infinite_Recursion 462>7 462>30 553i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 606r22 1436b14 1441l8 1441t36
462m7 File{13|67M9} 1437b7 1440r32
462i30 Line{integer} 1437b30 1440r38
463U14 Rcheck_SE_Object_Too_Large 464>7 464>30 555i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 607r22 1443b14 1448l8 1448t34
464m7 File{13|67M9} 1444b7 1447r32
464i30 Line{integer} 1444b30 1447r38
465U14 Rcheck_PE_Stream_Operation_Not_Allowed 466>7 466>30 543i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 600r22 1401b14 1406l8 1406t46
466m7 File{13|67M9} 1402b7 1405r32
466i30 Line{integer} 1402b30 1405r38
467U14 Rcheck_CE_Access_Check_Ext 468>7 468>30 468>36 558i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 609r22 1450b14 1455l8 1455t34
468m7 File{13|67M9} 1451b7 1454r35
468i30 Line{integer} 1451b30 1454r41
468i36 Column{integer} 1451b36 1454r47
469U14 Rcheck_CE_Index_Check_Ext 470>7 470>30 470>36 470>44 470>51 470>58
. 560i<c,__gnat_rcheck_CE_Index_Check_ext>22 610r22 1457b14 1466l8 1466t33
470m7 File{13|67M9} 1458b7 1465r35
470i30 Line{integer} 1458b30 1465r41
470i36 Column{integer} 1458b36 1465r47
470i44 Index{integer} 1458b44 1462r35
470i51 First{integer} 1458b51 1462r64
470i58 Last{integer} 1458b58 1463r31
471U14 Rcheck_CE_Invalid_Data_Ext 472>7 472>30 472>36 472>44 472>51 472>58
. 562i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 611r22 1468b14 1477l8 1477t34
472m7 File{13|67M9} 1469b7 1476r35
472i30 Line{integer} 1469b30 1476r41
472i36 Column{integer} 1469b36 1476r47
472i44 Index{integer} 1469b44 1473r35
472i51 First{integer} 1469b51 1473r64
472i58 Last{integer} 1469b58 1474r31
473U14 Rcheck_CE_Range_Check_Ext 474>7 474>30 474>36 474>44 474>51 474>58
. 564i<c,__gnat_rcheck_CE_Range_Check_ext>22 612r22 1479b14 1488l8 1488t33
474m7 File{13|67M9} 1480b7 1487r35
474i30 Line{integer} 1480b30 1487r41
474i36 Column{integer} 1480b36 1487r47
474i44 Index{integer} 1480b44 1484r35
474i51 First{integer} 1480b51 1484r64
474i58 Last{integer} 1480b58 1485r31
476U14 Rcheck_PE_Finalize_Raised_Exception 477>7 477>30 529i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 603r22 1490b14 1505l8 1505t43
477m7 File{13|67M9} 1491b7 1503r39
477i30 Line{integer} 1491b30 1503r45
623a4 Rmsg_00{string} 1202r50 1454r55
624a4 Rmsg_01{string} 1209r50
625a4 Rmsg_02{string} 1216r50
626a4 Rmsg_03{string} 1223r50
627a4 Rmsg_04{string} 1230r50
628a4 Rmsg_05{string} 1237r50 1461r15 1461r24 1461r41
629a4 Rmsg_06{string} 1244r50 1472r15 1472r24 1472r41
630a4 Rmsg_07{string} 1251r50
631a4 Rmsg_08{string} 1258r50
632a4 Rmsg_09{string} 1265r50
633a4 Rmsg_10{string} 1272r50
634a4 Rmsg_11{string} 1279r50
635a4 Rmsg_12{string} 1286r50 1483r15 1483r24 1483r41
636a4 Rmsg_13{string} 1293r50
637a4 Rmsg_14{string} 1300r44
638a4 Rmsg_15{string} 1307r44
639a4 Rmsg_16{string} 1314r44
641a4 Rmsg_17{string} 1321r44
642a4 Rmsg_18{string} 1328r44
643a4 Rmsg_19{string} 1335r44
645a4 Rmsg_20{string} 1342r44
647a4 Rmsg_21{string} 1349r44
648a4 Rmsg_22{string} 1356r44
649a4 Rmsg_23{string} 1503r54
650a4 Rmsg_24{string} 1363r44
651a4 Rmsg_25{string} 1370r44
652a4 Rmsg_26{string} 1377r44
653a4 Rmsg_27{string} 1391r44
654a4 Rmsg_28{string} 1398r44
655a4 Rmsg_29{string} 1412r44
656a4 Rmsg_30{string} 1419r44
657a4 Rmsg_31{string} 1384r44
659a4 Rmsg_32{string} 1426r44
660a4 Rmsg_33{string} 1433r44
661a4 Rmsg_34{string} 1440r44
662a4 Rmsg_35{string} 1447r44
663a4 Rmsg_36{string} 1405r44
669M9 Unsigned 671r14
671m4 Counter{669M9} 672r26
695L9 Start_Of_AAA 696r14
792a7 Name{string} 796r12 798r20 805r40 807r24 807r35
793i7 P{natural} 796m7 797r13 798r26 799m10 799r15 805r54 807r30
805A18 Rname{string}<integer> 807r17
854a7 Result{string} 856r10 857r17 857r30 859r17
948p7 EF{2|58P9} 953m10 958r31
969p7 X{2|151P12} 972r41 978r42
989p7 X{2|151P12} 992r41 996r42
1006a7 Prefix{string} 1009r43 1017r24 1024r43
1007a7 Orig_Msg{string} 1009r58 1012r9 1012r19 1012r37 1020r24 1029r16 1039r47
1008i7 Orig_Prefix_Length{natural} 1012r54
1011a7 Orig_Prefix{string} 1017r10
1024a13 New_Msg=1024:50{string} 1032r30 1039r30
1053p7 X{2|151P12} 1056r43 1062r28 1063r14
1154p7 X{2|151P12} 1156r43 1162r42
1170p7 Excep{2|151P12} 1173r7 1174r7 1175r7 1176r7 1181r7 1182r7 1182r23
. 1191r42
1171p7 Ex{2|66P9} 1181r44 1182r44 1182r57
1460a7 Msg=1463:37{string} 1465r55
1471a7 Msg=1474:37{string} 1476r55
1482a7 Msg=1485:37{string} 1487r55
1493p7 X{2|151P12} 1503r10 1504r42
1512p7 Excep{2|151P12} 1513r45 1520r24 1521r7 1522r42
1513m7 Saved_MO{13|67M9} 1521r35
1530r7 LE{2|63R9} 1534m10 1536r13 1541r46
1577p7 Excep{2|151P12} 1578r45 1580r24 1581r7 1582r42
1578m7 Saved_MO{13|67M9} 1581r35
1611p7 Target{2|151P12} 1613r24 1614r14
1636U17*Put_Char_Stderr 1636>34 1637b<c,put_char_stderr>25 1639s7
1636e34 C{character}
1644i11 J{integer} 1645r16 1646r27
1668p7 Ex{2|66P9} 1670r14 1671r38
1678e4 WC_Encoding{character} 1679m22 1679r22 1690r43 1702r43 1718r43 1730r43
1685a7 S{string} 1686r29 1690r10
1686a7 W{wide_string} 1690m13 1691r14
1687i7 L{natural} 1690m16 1691r22
1697a7 S{string} 1698r29 1702r10
1698a7 W{wide_string} 1702m13 1703r14
1699i7 L{natural} 1702m16 1703r22
1713a7 S{string} 1714r34 1718r10
1714a7 W{wide_wide_string} 1718m13 1719r14
1715i7 L{natural} 1718m16 1719r22
1725a7 S{string} 1726r34 1730r10
1726a7 W{wide_wide_string} 1730m13 1731r14
1727i7 L{natural} 1730m16 1731r22
1744L9 Start_Of_ZZZ 1745r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|67M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|58P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|63R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|63R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|63R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|63R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|63R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|63R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|63R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|63R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|58P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|63R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|63R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|63R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|63R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|67M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|105M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|67M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{21|128P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
45r4 Foreign_Exception{23|100R9} 46m24 46r24 224m31 224r31
54U14 GNAT_GCC_Exception_Cleanup 55>7 56>7 57r26 190r29 200b14 215l8 215t34
55e7 Reason{16|54E9} 201b7 204r28
56p7 Excep{16|173P9} 202b7 209r43
60U14 Propagate_GCC_Exception 61>7 62r22 302s7 312b14 346l8 346t31 354s7
61p7 GCC_Exception{16|149P9} 313b7 322r30 329r37 338r10 345r33
65U14 Reraise_GCC_Exception 66>7 67r22 68i<c,__gnat_reraise_zcx>22 296b14
. 303l8 303t29
66p7 GCC_Exception{16|149P9} 297b7 302r32
72V13 Setup_Current_Excep{2|151P12} 73>7 74i<c,__gnat_setup_current_excep>22
. 238b13 265l8 265t27 329s16 395s16
73p7 GCC_Exception{16|149P9} 239b7 246r10 252r56 261r41
78U14 Unhandled_Except_Handler 79>7 80r22 81i<c,__gnat_unhandled_except_handler>22
. 345s7 390b14 397l8 397t32
79p7 GCC_Exception{16|149P9} 391b7 395r37
87V13 CleanupUnwind_Handler{16|54E9} 88>7 89>7 90>7 91>7 92>7 93>7 94b<c,__gnat_cleanupunwind_handler>22
. 339r10
88i7 UW_Version{integer}
89i7 UW_Phases{16|80I9}
90m7 UW_Eclass{16|99M9}
91p7 UW_Exception{16|149P9}
92m7 UW_Context{13|67M9}
93m7 UW_Argument{13|67M9}
103U14 Unwind_RaiseException 104>7 105b<c,__gnat_Unwind_RaiseException>22
. 322s7
104p7 UW_Exception{16|149P9}
107U14 Unwind_ForcedUnwind 108>7 109>7 110>7 111b<c,__gnat_Unwind_ForcedUnwind>22
. 337s7
108p7 UW_Exception{16|149P9}
109m7 UW_Handler{13|67M9}
110m7 UW_Argument{13|67M9}
113U14 Set_Exception_Parameter 114>7 115>7 117i<c,__gnat_set_exception_parameter>10
. 361b14 384l8 384t31
114p7 Excep{2|151P12} 362b7 376r30 382r34
115p7 GCC_Exception{16|149P9} 363b7 368r10 374r56 382r41
121U14 Set_Foreign_Occurrence 121>38 121>51 221b14 232l8 232t30 261s10 382s10
121p38 Excep{2|151P12} 221b38 223r7
121m51 Mo{13|67M9} 221b51 225r31
130U14 Begin_Handler 130>29 131i<c,__gnat_begin_handler>22 271b14 275l8 275t21
130p29 GCC_Exception{16|149P9} 271b29 272r28
133U14 End_Handler 133>27 134i<c,__gnat_end_handler>22 281b14 290l8 290t19
133p27 GCC_Exception{16|149P9} 281b27 283r10 288r34
146V13 Is_Handled_By_Others{boolean} 146>35 147i<c,__gnat_is_handled_by_others>22
. 148r26 425b13 428l8 428t28
146p35 E{23|87P9} 425b35 427r18
150V13 Language_For{character} 150>27 151i<c,__gnat_language_for>22 434b13
. 437l8 437t20
150p27 E{23|87P9} 434b27 436r14
153V13 Foreign_Data_For{13|67M9} 153>31 154i<c,__gnat_foreign_data_for>22
. 414b13 419l8 419t24
153p31 E{23|87P9} 415b7 418r14
156V13 EID_For{2|58P9} 156>22 158i<c,__gnat_eid_for>22 403b13 408l8 408t15
156p22 GNAT_Exception{16|173P9} 404b7 407r14
169e4 Others_Value{character} 170r22
172e4 All_Others_Value{character} 173r22
175e4 Unhandled_Others_Value{character} 176r22
186p7 Res{16|173P9} 189m7 190r7 191r7 191r44 193r14
206U17 Free[12|20] 214s7
209p7 Copy{16|173P9} 214m13 214r13
241p7 Excep{2|151P12} 254r13 261r34 263r17
251p13 GNAT_Occurrence{16|173P9} 254r26 255r20
315p7 Excep{2|151P12} 329m7 330r35
373p13 GNAT_Occurrence{16|173P9} 376r41
393p7 Excep{2|151P12} 395m7 396r38
X 7 a-exextr.adb
42a4 Nline{string} 98r21 106r24
45P9 Exception_Action 45>47 46r20 63r21
45r47 E{2|63R9}
46p4 Global_Action{45P9} 48m12 48r12 122r10 123r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 116r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 170s7
56r35 Except{2|63R9}
62V13 To_Action[11|20]{45P9} 119s10
69U14 Notify_Exception 69>32 69>45 79b14 125l8 125t24 133s7 150s7
69p32 Excep{2|151P12} 79b32 85r14 109r44 117r38 119r41 119r64 123r25
69b45 Is_Unhandled{boolean} 79b45 89r16 101r16 133r32 150r32
159r7 Occ{2|63R9} 169m24 170r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r13 150r21 155r44 157m10 159r16
. 159r38 160m13 160r21 164r63 167r10 168r16 168r24 172r31 173r42 182r10 182r33
. 183r16 183r24 187m10 187r18 189r16 191r43 192m13 192r21 200r10 201r16 207r23
. 215r22 216r29 220m19 220r27 224r22 225r28 229r42 233r42 236m22 236r30 245m19
. 245r27
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m7 159r23
. 167r18 172r26 173r54 182r18 189r24 200r18 201r24 207r30 224r30
95r7 X{2|63R9} 163m10 172m10 173m10 173r22 176m10 180m7 190m13 190r22 198m7
. 248r19 252m16 252r36 253m16 253r30 262m7 263r14
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s10 169s13 184s13 202s13
. 218s19 240s22 249s19
102U17 Next_String 121b17 138l11 138t22 148s7 179s7 195s10 205s10
155i10 Name_Start{positive} 157r18 164r49
210e16 Ch{character} 225m19 227r22 231r25 235r25
211m16 C{24|105M9} 223m16 243m19 243r24 254r48
212m16 N{24|105M9} 228m22 232m22 243r33
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 206r29
X 13 system.ads
37K9*System 2|49w6 50r6 51r6 52r6 148r24 149r23 159r24 164r36 199r11 278r24
. 290r28 326r40 341r28 3|39w6 39r35 40r6 40r35 41r6 41r35 42r6 42r35 43r6
. 43r35 44r6 44r35 45r6 45r35 50r6 72r41 73r41 123r19 126r19 126r37 265r11
. 271r11 271r34 296r11 299r11 299r29 306r45 312r16 315r16 321r42 327r14 329r14
. 335r42 341r14 343r14 396r14 398r14 400r14 402r14 404r14 406r14 408r14 410r14
. 412r14 414r14 416r14 418r14 420r14 422r14 424r14 426r14 428r14 430r14 432r14
. 434r14 436r14 438r14 440r14 442r14 444r14 446r14 448r14 450r14 452r14 454r14
. 456r14 458r14 460r14 462r14 464r14 466r14 468r14 470r14 472r14 474r14 477r14
. 688r41 843r40 875r45 885r16 888r16 1051r11 1072r11 1072r34 1084r11 1096r14
. 1108r14 1110r14 1122r14 1134r14 1136r14 1149r11 1152r11 1152r29 1199r14
. 1206r14 1213r14 1220r14 1227r14 1234r14 1241r14 1248r14 1255r14 1262r14
. 1269r14 1276r14 1283r14 1290r14 1297r14 1304r14 1311r14 1318r14 1325r14
. 1332r14 1339r14 1346r14 1353r14 1360r14 1367r14 1374r14 1381r14 1388r14
. 1395r14 1402r14 1409r14 1416r14 1423r14 1430r14 1437r14 1444r14 1451r14
. 1458r14 1469r14 1480r14 1491r14 1513r27 1578r27 1598r36 1742r41 4|37r6
. 65r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18 6|37r6 37r37 38r6
. 38r37 45r32 92r22 93r22 109r22 110r22 121r56 221r56 340r10 9|45r6 59r7
. 10|37r6 37r35 38r6 38r35 13|200e11
67M9*Address 2|159r31 199r18 290r35 326r47 3|72r48 73r48 123r26 126r26 265r18
. 271r18 271r41 296r18 299r18 306r52 312r23 315r23 321r49 327r21 329r21 335r49
. 341r21 343r21 396r21 398r21 400r21 402r21 404r21 406r21 408r21 410r21 412r21
. 414r21 416r21 418r21 420r21 422r21 424r21 426r21 428r21 430r21 432r21 434r21
. 436r21 438r21 440r21 442r21 444r21 446r21 448r21 450r21 452r21 454r21 456r21
. 458r21 460r21 462r21 464r21 466r21 468r21 470r21 472r21 474r21 477r21 688r48
. 843r47 875r52 885r23 888r23 1051r18 1072r18 1072r41 1084r18 1096r21 1108r21
. 1110r21 1122r21 1134r21 1136r21 1149r18 1152r18 1199r21 1206r21 1213r21
. 1220r21 1227r21 1234r21 1241r21 1248r21 1255r21 1262r21 1269r21 1276r21
. 1283r21 1290r21 1297r21 1304r21 1311r21 1318r21 1325r21 1332r21 1339r21
. 1346r21 1353r21 1360r21 1367r21 1374r21 1381r21 1388r21 1395r21 1402r21
. 1409r21 1416r21 1423r21 1430r21 1437r21 1444r21 1451r21 1458r21 1469r21
. 1480r21 1491r21 1513r34 1578r34 1742r48 5|96r14 211r55 221r14 461r22 590r23
. 593r23 6|92r29 93r29 109r29 110r29 121r63 153r62 221r63 415r42
69m4*Null_Address{67M9} 2|164r43 341r35 3|126r44 299r36 1152r36 1598r43 5|472r26
. 593r41 662r25 6|340r17
81V14*"="{boolean} 5|472r23 662r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{23|87P9} 10|83s31 164s26
X 15 s-except.ads
34K16*Exceptions 3|40w13 40r42 6|38r13 38r44 15|66e22
39b4*ZCX_By_Default{boolean} 3|974r14 1058r14 1158r14 1187r14 1516r14 1565r14
X 16 s-excmac.ads
41K27*Machine 6|38w24 38r55 16|190e30
54E9*Unwind_Reason_Code 6|55r16 93r45 201r16 16|63e27
80I9*Unwind_Action<integer> 6|89r22
99M9*Exception_Class 6|90r22
101m4*GNAT_Exception_Class{99M9} 6|246r32 368r32
109m7*Class{99M9} 6|246r24 368r24
110m7*Cleanup{13|67M9} 6|190m18
149P9*GCC_Exception_Access(108R9) 6|61r32 66r32 73r32 79r32 91r31 104r31
. 108r31 115r32 130r54 133r43 239r32 271r54 281r43 297r32 313r32 363r32 391r32
152U14*Unwind_DeleteException 6|288s10
163R9*GNAT_GCC_Exception 6|207r10 16|169e14
164r7*Header{108R9} 6|190m11
167r7*Occurrence{2|63R9} 6|191m11 193m18 254r42 255m36 376r57 407r29
173P9*GNAT_GCC_Exception_Access(163R9) 6|56r25 156r48 186r13 202r25 207r30
. 209r14 251r40 373r40 404r33
175V13*To_GCC_Exception[11|20]{149P9} 6|354s32
178V13*To_GNAT_GCC_Exception[11|20]{173P9} 6|252s33 374s33
182V13*New_Occurrence{173P9} 6|189s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|41w13 41r42 17|78e28
49U14*Debug_Raise_Exception 3|925s7
50p7 E{23|87P9} 3|926r10
50a35 Message{string} 3|927r10
56U14*Debug_Unhandled_Exception 7|151s7
X 19 s-parame.ads
51K16*Parameters 2|50w13 149r30 19|210e22
206N4*Default_Exception_Msg_Max_Length 2|153r46
X 21 s-soflin.ads
45K16*Soft_Links 3|43w13 43r42 9|45w13 59r14 21|399e22
60P9*No_Param_Proc
69P9*EO_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|66P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
163p4*Abort_Defer{60P9} 3|975r10 1059r10 1159r10 1188r10 1517r10 1566r10
174p4*Check_Abort_Status{80P9} 9|59r25
178p4*Lock_Task{60P9} 7|97r10
188p4*Unlock_Task{60P9} 7|110r10
214p4*Task_Termination_Handler{69P9} 7|148r7
239p4*Get_Current_Excep{85P9} 3|1171r55 1520r35 1668r52 6|241r31
282r4*Library_Exception{49R12} 3|1534r16
286b4*Library_Exception_Set{boolean} 3|1533r10
290p4*Traceback_Decorator_Wrapper{128P9} 5|719r19
X 23 s-stalib.ads
55K16*Standard_Library 2|51w13 148r31 3|42w13 42r42 6|45r39 23|263e28
62A12*Big_String{string}<integer>
69P9*Big_String_Ptr(62A12)
76V13*To_Ptr[11|20]{69P9} 3|778s17 5|352s47 650s13 654s42 669s16 673s45
83P9*Raise_Action 7|63r7
86R9*Exception_Data 6|45r56 23|135e14
87P9*Exception_Data_Ptr(86R9) 2|167r33 3|926r25 6|146r39 150r31 153r35 415r15
. 425r43 434r35 7|117r18 119r21 151r38
100R9*Exception_Data
101b7*Not_Handled_By_Others{boolean} 6|427r24 7|85r23
108e7*Lang{character} 6|436r20
113i7*Name_Length{natural} 3|778r48 5|546r17
116m7*Full_Name{13|67M9} 3|778r28 5|352r58
125m7*Foreign_Data{13|67M9} 6|418r16
129p7*Raise_Hook{83P9} 7|117r48 119r51
152r4*Constraint_Error_Def{100R9} 3|877m36 877r36 892m10 892r10
170r4*Program_Error_Def{100R9} 3|1100m36 1100r36 1114m10 1114r10 1503m13
. 1503r13
179r4*Storage_Error_Def{100R9} 3|1126m36 1126r36 1140m10 1140r10
213i4*Local_Partition_ID{natural} 3|1176r33 5|647r33 697r33 6|229r31
224n7*Every_Raise{218E9} 7|87r30
229n7*Unhandled_Raise{218E9} 7|91r38
234n7*Unhandled_Raise_In_Main{218E9} 7|92r47 100r32
246e4*Exception_Trace{218E9} 7|87r12 91r20 92r29 100r13
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r44 10|38w13 38r42 24|117e28
105M9*Integer_Address 5|227r11 10|211r21 212r21
107V13*To_Address{13|67M9} 10|254s36
112V13*To_Integer{105M9} 5|233s12
X 26 s-traceb.ads
44K16*Traceback 3|50r13 4|37w13 65r14 26|87e21
50U14*Call_Chain 4|65s24
51a7 Traceback{28|56A9} 4|66r10
52i7 Max_Len{natural} 4|67r10
53i7 Len{natural} 4|68r10
54m7 Exclude_Min{13|67M9} 4|69r10
55m7 Exclude_Max{13|67M9} 4|70r10
56i7 Skip_Frames{natural} 4|71r10
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 27 s-trasym.ads
71K26*Symbolic 3|50w23 27|85e30
X 28 s-traent.ads
47K16*Traceback_Entries 2|52w13 278r31 28|67e29
50M12*Traceback_Entry{13|67M9}
53m4*Null_TB_Entry{50M12} 2|347r43
56A9*Tracebacks_Array(50M12)<integer> 2|283r36
58V13*PC_For{13|67M9} 5|484s35
63V13*TB_Entry_For{50M12} 10|254s22
X 29 s-wchcon.ads
41K16*WCh_Con 3|44w13 44r42 29|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1690s19 1702s19 1718s19 1730s19
X 30 s-wchstw.ads
37K16*WCh_StW 3|45w13 45r42 30|69e19
40U14*String_To_Wide_String 3|1689s7 1701s7
62U14*String_To_Wide_Wide_String 3|1717s7 1729s7

