V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ada.numerics.real_arrays%b  a-nurear.ads	3158da1f NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_anonymous_array_sort%s
Z ada.containers.generic_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
Z system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.real_arrays%s  a-nurear.ads	0c903214 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122138 61e5e089 ada.containers%s
D a-cgaaso.ads		20101021101406 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-cgaaso.adb		20111104134502 a55922a1 ada.containers.generic_anonymous_array_sort%b
D a-cogeso.ads		20111104134502 fb85939d ada.containers.generic_sort%s
D a-cogeso.adb		20111104134502 6cb00bfe ada.containers.generic_sort%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-numeri.ads		20080324174808 bb51c45a ada.numerics%s
D a-ngrear.ads		20120307145340 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20160427130542 85036e21 ada.numerics.generic_real_arrays%b
D a-nurear.ads		20080324105732 3158da1f ada.numerics.real_arrays%s
D a-nurear.ads		20080324105732 3158da1f ada.numerics.real_arrays%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-exnllf.ads		20150526102926 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20090409150020 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-gearop.ads		20160427130542 2e61995b system.generic_array_operations%s
D s-gearop.adb		20160427130542 92cbfe46 system.generic_array_operations%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r9 19r8
X 3 a-cgaaso.ads
39u26*Generic_Anonymous_Array_Sort 2|16k13
X 4 a-cgaaso.adb
40U14 Sort[5|39] 6|34b26[10|730[12|18]]
X 5 a-cogeso.ads
39u26*Generic_Sort 2|16k13
X 8 a-numeri.ads
16K13*Numerics 1|16k9 8|32e17 12|16r10 18r13 19r12
X 9 a-ngrear.ads
38k22*Generic_Real_Arrays 142e37 12|16w19 19r21
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 10 a-ngrear.adb
50U14 Back_Substitute[19|46] 19|402i22 417i22[12|18] 20|97b14[12|18]
55V13 Diagonal[19|56]{9|43A9[12|18]} 20|48b13[12|18]
60U14 Forward_Eliminate[19|76] 19|403i22 418i22[12|18] 20|173b14[12|18]
67U14 Swap_Column[19|439] 20|804b14[12|18]
71U14 Transpose[19|448] 20|818b14[12|18]
91V13 Length[19|88]{natural} 20|62b13[12|18]
106V13 Sqrt[19|430]{float} 19|300i21[12|18] 20|591b13[12|18]
139V16*"+"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
147V16*"+"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
155V16*"+"[19|130]{9|43A9[12|18]} 20|481b13[12|18]
165V16*"+"[19|172]{9|44A9[12|18]} 20|418b13[12|18]
175V16*"-"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
183V16*"-"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
191V16*"-"[19|130]{9|43A9[12|18]} 20|481b13[12|18]
201V16*"-"[19|172]{9|44A9[12|18]} 20|418b13[12|18]
211V16*"*"[19|247]{9|43A9[12|18]} 20|575b13[12|18]
220V16*"*"[19|266]{9|44A9[12|18]} 20|557b13[12|18]
229V16*"*"[19|211]{9|43A9[12|18]} 20|541b13[12|18]
238V16*"*"[19|230]{9|44A9[12|18]} 20|523b13[12|18]
247V16*"*"[19|318]{9|44A9[12|18]} 20|786b13[12|18]
256V16*"*"[19|287]{float} 20|352b13[12|18]
265V16*"*"[19|341]{9|43A9[12|18]} 20|755b13[12|18]
275V16*"*"[19|364]{9|43A9[12|18]} 20|907b13[12|18]
285V16*"*"[19|389]{9|44A9[12|18]} 20|642b13[12|18]
295V16*"/"[19|211]{9|43A9[12|18]} 20|541b13[12|18]
304V16*"/"[19|230]{9|44A9[12|18]} 20|523b13[12|18]
313V16*"abs"[19|301]{float} 20|375b13[12|18]
324V16*"abs"[19|101]{9|43A9[12|18]} 20|405b13[12|18]
332V16*"abs"[19|114]{9|44A9[12|18]} 20|390b13[12|18]
340V16*Solve[19|407]{9|43A9[12|18]} 20|676b13[12|18]
343V16*Solve[19|422]{9|44A9[12|18]} 20|715b13[12|18]
346V16*Unit_Matrix[19|483]{9|44A9[12|18]} 20|870b13[12|18]
353V16*Unit_Vector[19|497]{9|43A9[12|18]} 20|891b13[12|18]
722U17 Swap 3|37i19[12|18]
726V16 Less{boolean} 3|36i18[12|18]
730U17 Sort[3|39] 4|37b26[12|18]
X 12 a-nurear.ads
18K22*Real_Arrays[9|38] 8|16k13 12|21r14

