V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		ff0c338a OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

U ada.real_time%s	a-reatim.ads		c3d451b0 BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali  EA

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-reatim.adb		20151026101240 988b9519 ada.real_time%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 3|39r9 187r5 4|36r14 390r5
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|156E9 187l9 187e18 4|36b18 390l9 390t18
41@22*Clock_Time 44r21 65r16
51O9*Time<duration> 52r26 53r26 63r26 67r26 67r63 69r45 69r63 71r26 71r63
. 73r26 73r45 76r33 78r33 80r33 82r33 141r25 144r65 156c9 158r26 158r34 160r26
. 160r34 4|64r25 64r57 67r14 70r44 70r57 73r14 88r25 88r57 91r14 94r32 158r26
. 160r14 212r25 213r15 233r10 244r65 343r20 354r20
52o4*Time_First{51O9} 158c4 4|219r24
53o4*Time_Last{51O9} 160c4 4|219r45
54N4*Time_Unit
56O9*Time_Span<duration> 57r31 58r31 59r31 60r31 62r20 67r45 69r26 71r45
. 73r63 85r33 85r63 87r33 87r63 89r27 89r63 91r26 91r63 93r45 93r63 95r33
. 97r26 97r63 100r28 100r46 103r33 105r33 107r33 109r33 112r32 114r50 117r48
. 119r48 121r48 124r42 128r42 141r64 144r47 162c9 164r31 164r44 166r31 166r44
. 168r31 170r31 172r20 173r13 4|46r25 46r60 49r14 52r42 52r60 55r14 64r39
. 70r25 76r32 76r50 79r14 88r39 94r45 97r14 100r32 100r50 103r14 106r26 106r44
. 118r32 137r25 137r60 151r14 167r48 176r48 185r42 194r47 203r42 212r64 224r52
. 237r13 244r47 365r31 374r48 381r14
57o4*Time_Span_First{56O9} 164c4 4|147r17 269r42
58o4*Time_Span_Last{56O9} 166c4 4|271r42
59o4*Time_Span_Zero{56O9} 168c4 4|109r14
60o4*Time_Span_Unit{56O9} 170c4 4|169r14 178r14 196r14
62o4*Tick{56O9} 172c4
63V13*Clock{51O9} 4|158b13 161l8 161t13
67V14*"+"{51O9} 67>19 67>37 4|64b14 68l9 68t11
67o19 Left{51O9} 4|64b18 67r30
67o37 Right{56O9} 4|64b31 67r48
69V14*"+"{51O9} 69>19 69>37 4|70b14 74l9 74t11
69o19 Left{56O9} 4|70b18 73r30
69o37 Right{51O9} 4|70b36 73r48
71V14*"-"{51O9} 71>19 71>37 4|88b14 92l9 92t11
71o19 Left{51O9} 4|88b18 91r30
71o37 Right{56O9} 4|88b31 91r48
73V14*"-"{56O9} 73>19 73>37 4|94b14 98l9 98t11 224s69
73o19 Left{51O9} 4|94b18 97r35
73o37 Right{51O9} 4|94b24 97r53
76V14*"<"{boolean} 76>19 76>25 175b31 4|224r19 226r12
76o19 Left{51O9}
76o25 Right{51O9}
78V14*"<="{boolean} 78>19 78>25 176b31
78o19 Left{51O9}
78o25 Right{51O9}
80V14*">"{boolean} 80>19 80>25 177b31 4|233r20
80o19 Left{51O9}
80o25 Right{51O9}
82V14*">="{boolean} 82>19 82>25 178b31
82o19 Left{51O9}
82o25 Right{51O9}
85V14*"+"{56O9} 85>19 85>25 4|76b14 80l9 80t11
85o19 Left{56O9} 4|76b18 79r35
85o25 Right{56O9} 4|76b24 79r53
87V14*"-"{56O9} 87>19 87>25 4|100b14 104l9 104t11 109s29
87o19 Left{56O9} 4|100b18 103r35
87o25 Right{56O9} 4|100b24 103r53
89V14*"-"{56O9} 89>19 4|106b14 110l9 110t11
89o19 Right{56O9} 4|106b18 109r31
91V14*"*"{56O9} 91>19 91>37 4|46b14 50l9 50t11 169s29 169s34 178s29 178s34
. 187s31 196s29 205s31
91o19 Left{56O9} 4|46b18 49r35
91i37 Right{integer} 4|46b36 49r43
93V14*"*"{56O9} 93>19 93>37 4|52b14 56l9 56t11
93i19 Left{integer} 4|52b18 55r25
93o37 Right{56O9} 4|52b34 55r42
95V14*"/"{integer} 95>19 95>25 4|118b14 135l9 135t11
95o19 Left{56O9} 4|118b18 134r39
95o25 Right{56O9} 4|118b24 134r70
97V14*"/"{56O9} 97>19 97>37 4|137b14 152l9 152t11
97o19 Left{56O9} 4|137b18 147r10 151r35
97i37 Right{integer} 4|137b36 147r42 151r43
100V14*"abs"{56O9} 100>20 179b31
100o20 Right{56O9}
103V14*"<"{boolean} 103>19 103>25 175b31
103o19 Left{56O9}
103o25 Right{56O9}
105V14*"<="{boolean} 105>19 105>25 176b31
105o19 Left{56O9}
105o25 Right{56O9}
107V14*">"{boolean} 107>19 107>25 177b31
107o19 Left{56O9}
107o25 Right{56O9}
109V14*">="{boolean} 109>19 109>25 178b31
109o19 Left{56O9}
109o25 Right{56O9}
112V13*To_Duration{duration} 112>27 4|365b13 368l8 368t19
112o27 TS{56O9} 4|365b26 367r24
114V13*To_Time_Span{56O9} 114>27 4|374b13 382l8 382t20
114o27 D{duration} 4|374b27 381r25
117V13*Nanoseconds{56O9} 117>27 183r19 4|194b13 197l8 197t19
117i27 NS{integer} 4|194b26 196r31
119V13*Microseconds{56O9} 119>27 181r19 4|167b13 170l8 170t20
119i27 US{integer} 4|167b27 169r31
121V13*Milliseconds{56O9} 121>27 182r19 4|176b13 179l8 179t20 187s14 205s14
121i27 MS{integer} 4|176b27 178r31
124V13*Seconds{56O9} 124>22 126r19 184r19 4|203b13 206l8 206t15
124i22 S{integer} 4|203b22 205r28
128V13*Minutes{56O9} 128>22 130r19 185r19 4|185b13 188l8 188t15
128i22 M{integer} 4|185b22 187r28
132I9*Seconds_Count<long_long_integer> 141r40 144r27 4|212r40 224r37 244r27
. 268r24 269r17 270r24 271r17 275r15 281r19 284r24 320r16
141U14*Split 141>21 141<31 141<55 4|212b14 238l8 238t13
141o21 T{51O9} 4|212b21 219r20 219r66 226r10 233r22 237r34
141i31 SC{132I9} 4|212b31 223m7 227m10 227r17 233r16 234m10 234r16 237r49
141o55 TS{56O9} 4|212b55 237m7
144V13*Time_Of{51O9} 144>22 144>42 4|244b13 359l8 359t15
144i22 SC{132I9} 4|244b22 314r10 314r33 325r20
144o42 TS{56O9} 4|244b42 320r41 321r32
X 4 a-reatim.adb
128I12 Duration_Rep<long_long_integer> 131r45
130V16 To_Integer[27|20]{128I12} 134s17 134s48
213o7 T_Val{3|51O9} 219m7 224r13 224r63
268i7 SC_Lo{3|132I9} 314r19 327r23
270i7 SC_Hi{3|132I9} 314r42 327r55
275i7 TS_SC{3|132I9} 320m7 321r48 325r25
278o7 TS_Fraction{duration} 321m7 340r58 351r58
281i7 Result_SC{3|132I9} 325m7 327r10 327r42 339r10 340r37 351r37
284i7 Fudge{3|132I9} 287r47 340r49 351r49
287o7 FudgeD{duration} 342r46 343r42 353r47 354r42
290o7 Fudged_Result{duration} 340m10 342r13 343r26 351m10 353r13 354r26
293U17 Out_Of_Range 294r25 301b17 305l11 305t23 315s10 328s10 345s13 356s13
X 9 system.ads
37K9*System 3|36r6 173r24 4|33r6 160r20 389r4 9|200e11
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 3|36r13 173r31 4|160r27 21|119e27
X 22 s-taprop.ads
39K32*Operations 3|36w29 37r46 173r47 4|160r43 22|571e38
341V13*Monotonic_Clock{duration} 4|160s54
347V13*RT_Resolution{duration} 3|173s58
X 23 s-taskin.ads
47K16*Tasking 4|33w13 389r11 23|1200e19
1155U14*Initialize 4|389s19
X 27 unchconv.ads
20v10*Unchecked_Conversion 4|34w6 131r13

