V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.strings.unbounded.text_io%b  a-suteio.adb	97a2d3b4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	f26abf4c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122726 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20090409150020 26d8e9aa ada.strings.unbounded.text_io%s
D a-suteio.adb		20100623125138 8917cfca ada.strings.unbounded.text_io%b
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|37r6 39r9 42r30 48r14 54r31 56r31 61r5 12|32r6 32r23 34r14
. 57r30 80r14 132r5
X 8 a-string.ads
16K13*Strings 1|16k9 8|35e16 11|39r13 61r9 12|34r18 132r9
X 10 a-strunb.ads
76K21*Unbounded 8|16k13 10|490e26 11|39r21 61r17 12|34r26 132r17
79R9*Unbounded_String<5|43R9> 474e14 11|41r60 42r60 49r18 50r35 53r58 54r58
. 55r58 56r58 12|40r29 43r16 57r60 60r16 74r35 81r18 100r23 107r41 118r28
. 125r46
102U14*Set_Unbounded_String 12|47s7 64s7 88s7
111U14*Append 12|51s10 68s10 92s10
437i7*Last{natural} 12|104r29 111r35 122r34 129r40
438a7*Data{string} 12|104r15 111r21 122r20 129r26
443P9 Shared_String_Access(433R9) 12|101r21 108r21 119r21 126r21
473p7*Reference{443P9} 12|101r47 108r47 119r47 126r47
X 11 a-suteio.ads
39K31*Text_IO 10|76k21 11|61l27 61e34 12|34b36 132l27 132t34
41V13*Get_Line{10|79R9} 12|40b13 55l8 55t16
42V13*Get_Line{10|79R9} 42>23 12|57b13 72l8 72t16
42p23 File{14|52P9} 12|57b23 63r17 67r20
47U14*Get_Line 48>7 49<7 12|76s7 79b14 94l8 94t16
48p7 File{14|52P9} 12|80b7 87r17 91r20
49r7 Item{10|79R9} 12|81b7 88m29 92m18
50U14*Get_Line 50<24 12|74b14 77l8 77t16
50r24 Item{10|79R9} 12|74b24 76m32
53U14*Put 53>54 12|100b14 105l8 105t11
53r54 U{10|79R9} 12|100b19 101r45
54U14*Put 54>24 54>54 12|107b14 112l8 112t11
54p24 File{14|52P9} 12|107b19 111r12
54r54 U{10|79R9} 12|107b37 108r45
55U14*Put_Line 55>54 12|118b14 123l8 123t16
55r54 U{10|79R9} 12|118b24 119r45
56U14*Put_Line 56>24 56>54 12|125b14 130l8 130t16
56p24 File{14|52P9} 12|125b24 129r17
56r54 U{10|79R9} 12|125b42 126r45
X 12 a-suteio.adb
41a7 Buffer{string} 46m17 47r37 49r20 50m20 51r26
42i7 Last{natural} 46m25 47r50 49r13 50m28 51r39
43r7 Result{10|79R9} 47m29 51m18 51r18 54r14
58a7 Buffer{string} 63m23 64r37 66r20 67m26 68r26
59i7 Last{natural} 63m31 64r50 66r13 67m34 68r39
60r7 Result{10|79R9} 64m29 68m18 68r18 71r14
83a7 Buffer{string} 87m23 88r35 90r20 91m26 92r24
84i7 Last{natural} 87m31 88r48 90r13 91m34 92r37
101p7 UR{10|443P9} 104r12 104r26
108p7 UR{10|443P9} 111r18 111r32
119p7 UR{10|443P9} 122r17 122r31
126p7 UR{10|443P9} 129r23 129r37
X 14 a-textio.ads
49K13*Text_IO 11|37w10 42r34 48r18 54r35 56r35 12|32w10 32r27 57r34 80r18
. 14|471e16
52P9*File_Type 11|42r42 48r26 54r43 56r43 12|57r42 80r26 107r26 125r31
121V13*Current_Input{52P9} 12|76s17
241U14*Put 12|111s7
242U14*Put 12|104s7
244U14*Get_Line 12|63s7 67s10 87s7 91s10
249U14*Get_Line 12|46s7 50s10
259U14*Put_Line 12|129s7
263U14*Put_Line 12|122s7
X 18 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

