V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	445452a5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.task_identification%s  a-taside.ads	874f76c4 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-taside.adb		20151020122452 45959f2f ada.task_identification%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-addima.ads		20140718094034 a1ec9d3a system.address_image%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 3|39r9 97r5 4|37r6 48r14 136r9 215r5
X 3 a-taside.ads
39K13*Task_Identification 1|16k9 3|93E9 97l9 97e28 4|48b18 215l9 215t28
41@22*Tasking_State 44r21 63r16 78r16 83r16 88r16
49P9*Task_Id<25|109P9> 50r41 52r28 54r32 58r24 61r33 66r37 71r30 76r32 81r30
. 86r41 93c9 95r28 4|60r30 61r61 69r32 78r30 92r41 102r30 107r61 109r14 116r33
. 125r37 134r24 137r12 156r30 186r32
52p4*Null_Task_Id{49P9} 95c4 4|80r14 140r14 160r14 193r14
54V14*"="{boolean} 54>18 54>24 4|69b14 72l9 72t11 80s12 140s12 160s12 193s12
54p18 Left{49P9} 4|69b18 71r47
54p24 Right{49P9} 4|69b24 71r67
58V13*Image{string} 58>20 4|134b13 150l8 150t13
58p20 T{49P9} 4|134b20 140r10 143r13 144r51 147r17 147r43 148r56
61V13*Current_Task{49P9} 64r19 4|116b13 119l8 119t20
66V13*Environment_Task{49P9} 69r19 4|125b13 128l8 128t24
71U14*Abort_Task 71>26 73r19 4|78b14 86l8 86t18
71p26 T{49P9} 4|78b26 80r10 84r57
76V13*Is_Terminated{boolean} 76>28 79r19 4|186b13 213l8 213t21
76p28 T{49P9} 4|186b28 188r64 193r10
81V13*Is_Callable{boolean} 81>26 84r19 4|156b13 180l8 180t19
81p26 T{49P9} 4|156b26 158r64 160r10
86V13*Activation_Is_Complete{boolean} 86>37 4|92b13 96l8 96t30
86p37 T{49P9} 4|92b37 95r27
X 4 a-taside.adb
54K12 STPO=54:48 166r13 169r10 171r10 174r13 199r13 202r10 204r10 207r13
60V13 Convert_Ids{25|109P9} 60>26 71s34 71s54 84s44 95s14 102b13 105l8 105t19
. 158s51 188s51
60p26 T{3|49P9} 102b26 104r38
61V13 Convert_Ids{3|49P9} 61>26 107b13 110l8 110t19 118s14 127s14
61p26 T{25|109P9} 107b26 109r23
135V16 To_Address[5|20]{9|67M9} 144s39 148s44
157b7 Result{boolean} 170m10 178r17
158p7 Id{25|109P9} 169r27 170r20 171r23
187b7 Result{boolean} 203m10 211r17
188p7 Id{25|109P9} 202r27 203r20 204r23
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|37w10 136r13
X 9 system.ads
37K9*System 3|36w6 37r6 93r24 4|32r6 33r6 34r6 35r6 36r6 44r6 52r8 54r25
. 60r46 61r30 71r14 83r10 84r13 93r16 102r46 104r14 107r30 118r27 127r27
. 137r21 144r17 148r22 158r25 163r10 177r10 188r25 190r11 196r10 210r10 9|200e11
67M9*Address
X 10 s-addima.ads
39V17*Address_Image{string} 4|32w13 144s24 148s29
X 15 s-parame.ads
51K16*Parameters 4|33w13 52r15 15|210e22
157b4*Single_Lock{boolean} 4|165r13 173r13 198r13 206r13
X 17 s-soflin.ads
45K16*Soft_Links 4|34w13 163r17 177r17 196r17 210r17 17|399e22
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 4|163r28 196r28
167p4*Abort_Undefer{60P9} 4|177r28 210r28
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 4|35w13 36r13 54r32 118r34 127r34 137r28 23|119e27
64M12*Task_Address{9|67M9} 4|137r44
X 24 s-taprop.ads
39K32*Operations 4|36w29 54r48 118r50 127r50 24|571e38
135V13*Self{25|109P9} 4|118s61
187U14*Write_Lock 4|169s15 202s15
241U14*Unlock 4|171s15 204s15
405V13*Environment_Task{25|109P9} 4|127s61
434U14*Lock_RTS 4|166s18 199s18
437U14*Unlock_RTS 4|174s18 207s18
X 25 s-taskin.ads
47K16*Tasking 3|37w13 93r31 4|44r13 60r53 61r37 71r21 83r17 84r20 93r23 102r53
. 104r21 107r37 158r32 188r32 190r18 25|1200e19
109P9*Task_Id(107R9) 3|93r39 4|60r61 61r45 93r31 102r61 104r29 107r45 158r40
. 188r40
114A9*Task_List(109P9)<integer> 4|84r28
152n7*Terminated{132E9} 4|203r38
503e7*State{132E9} 4|203r30
556a7*Task_Image{string} 4|147r26
560i7*Task_Image_Len{natural} 4|143r22 147r52
614p7*Activator{109P9} 4|95r37
960r7*Common{502R9} 4|95r30 143r15 147r19 147r45 203r23
1047b7*Callable{boolean} 4|170r23
X 26 s-tasuti.ads
38K24*Utilities 4|44w21 83r25 26|129e29
119U14*Abort_Tasks 4|83s35

