V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_attributes%b	a-tasatt.adb		cb0ea79b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali  EA

U ada.task_attributes%s	a-tasatt.ads		167829ae BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-tasatt.ads		20160421102156 a641cb7e ada.task_attributes%s
D a-tasatt.adb		20160421102156 bf454fa2 ada.task_attributes%b
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-tataat.ads		20140730134804 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 6|36r6 42r9 61r11 62r13 68r11 69r13 76r13 77r15 83r11 84r13
. 93r5 7|39r6 39r28 40r6 41r6 43r14 86r6 92r6 94r6 97r6 99r6 104r6 110r6
. 115r6 119r6 375r5
X 3 a-finali.ads
40K13*Finalization 68e21 7|39w10 39r32
50H9*Limited_Controlled<17|40R9> 66e55 7|52r34
53U14*Initialize<17|44p14>
X 6 a-tasatt.ads
39+9 Attribute 40r20 58r40 62r58 75r13 7|66r15 78r34 92r32 94r48 97r32 99r32
. 122r19 123r29 125r27 126r29 185r34 285r13 332r14 364r37
40*4 Initial_Value{39+9} 7|124r37 127r41 226r53 261r47 360r23
42k13*Task_Attributes 1|16k9 6|39z9 40z4 93l9 93e24 7|43b18 375l9 375t24
58P9*Attribute_Handle(39+9) 69r58 7|110r48 199r14 204r23
60V13*Value{39+9} 61>7 89r19 7|330b13 373l8 373t13
61p7 T{8|49P9} 7|331b7 335r55
67V13*Reference{58P9} 68>7 90r19 7|197b13 235l8 235t17
68p7 T{8|49P9} 7|198b7 202r55
74U14*Set_Value 75>7 76>7 91r19 7|284b14 324l8 324t17
75*7 Val{39+9} 7|285b7 305r47 319r36
76p7 T{8|49P9} 7|286b7 289r55
82U14*Reinitialize 83>7 92r19 7|241b14 278l8 278t20
83p7 T{8|49P9} 7|242b7 245r55
X 7 a-tasatt.adb
50K12 STPO=50:48 146r7 153r13 162r13 168r7 222r21 264r21 308r21 351r21
52R9 Attribute_Cleanup<3|50R9> 3|53P14 7|52e69 53P14 53r41 56r14 142r41 17|42p14
53U14 Finalize<3|54p14> 53=24 142b14 169l8 169t16
53r24 Cleanup{52R9} 142b24 143r28
56r4 Cleanup{52R9} 57r25
64R9 Real_Attribute 67e14 68r45 119r34 188r18
65p7 Free{31|38P9} 188m34
66*7 Value{6|39+9} 189m34 230m55 365r55
68P9 Real_Attribute_Access(64R9) 69r31 86r48 104r32 119r50 176r13 186r13
78V13 New_Attribute{29|943M9} 78>28 185b13 191l8 191t21 226s38 319s21
78*28 Val{6|39+9} 185b28 189r43
82U14 Deallocate 82>26 158s16 175b14 179l8 179t18 188r43 271s16 316s16
82m26 Ptr{29|943M9} 175b26 176r57
85V13 To_Real_Attribute[9|20]{68P9} 176s38 230s13 365s30
91V13 To_Address[9|20]{29|943M9} 261s35 305s35
93V13 To_Attribute[9|20]{6|39+9} 348s17
96V13 To_Address[9|20]{14|67M9} 127s29
98V13 To_Int[9|20]{integer} 124s29
103V13 To_Address[9|20]{29|943M9} 190s14
109V13 To_Handle[9|20]{6|58P9} 219s17 229s20
114V13 To_Task_Id[9|20]{29|109P9} 202s43 245s43 289s43 335s43
118U14 Free[10|20] 178s7
121b4 Fast_Path{boolean} 135r54 215r10 257r10 301r10 347r10
134i4 Index{integer} 155r30 156r46 158r42 159r30 167r17 219r43 225r28 226r28
. 230r47 261r25 268r58 305r25 312r58 348r46 355r58
149p10 C{29|109P9} 152r16 153r30 155r16 158r28 159r16 162r26 163m13 163r18
176p7 Obj{68P9} 178m13 178r13
186p7 Tmp{68P9} 188m7 190r26
201p7 Self_Id{29|109P9} 222m10 223r21 231r23
202p7 TT{29|109P9} 207r10 211r10 219r28 225r13 226r13 230r32
203a7 Error_Message{string} 208r35 212r35
204p7 Result{6|58P9} 229m10 233r17
244p7 Self_Id{29|109P9} 264m10 265r21 276r23
245p7 TT{29|109P9} 249r10 253r10 261r10 268r43
246a7 Error_Message{string} 250r35 254r35
268m13 Attr{29|943M9} 270r16 271r28 272r16
288p7 Self_Id{29|109P9} 308m10 309r21 322r23
289p7 TT{29|109P9} 293r10 297r10 305r10 312r43
290a7 Error_Message{string} 294r35 298r35
312m13 Attr{29|943M9} 315r16 316r28 319r13
334p7 Self_Id{29|109P9} 351m10 352r21 359r29 367r32
335p7 TT{29|109P9} 339r10 343r10 348r31 355r43
336a7 Error_Message{string} 340r35 344r35
355m13 Attr{29|943M9} 358r16 365r49
364*19 Result{6|39+9} 368r26
X 8 a-taside.ads
39K13*Task_Identification 6|36w10 61r15 62r17 68r15 69r17 76r17 77r19 83r15
. 84r17 7|115r32 198r11 198r42 242r11 242r42 286r13 286r44 331r11 331r42
. 8|97e28
49P9*Task_Id<29|109P9> 6|61r35 68r35 76r37 83r35 7|115r52 198r31 242r31 286r33
. 331r31
61V13*Current_Task{49P9} 6|62s37 69s37 77s39 84s37 7|198s62 242s62 286s64
. 331s62
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 86r10 92r10 94r10 97r10 99r10 104r10 110r10
. 115r10
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 119r10
X 14 system.ads
37K9*System 7|32r6 33r6 34r6 37r6 45r8 46r8 47r8 48r8 50r25 97r43 110r32
. 125r44 127r58 149r14 149r40 14|200e11
67M9*Address 7|97r50 110r39 125r51
69m4*Null_Address{67M9} 7|127r65
81V14*"="{boolean} 7|127r56
X 17 s-finroo.ads
42U14*Adjust
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 27 s-taspri.ads
41K16*Task_Primitives 7|37r13 50r32 27|119e27
X 28 s-taprop.ads
39K32*Operations 7|37w29 50r48 28|571e38
135V13*Self{29|109P9} 7|222s26 264s26 308s26 351s26
187U14*Write_Lock 7|153s18
241U14*Unlock 7|162s18
434U14*Lock_RTS 7|146s12
437U14*Unlock_RTS 7|168s12
X 29 s-taskin.ads
47K16*Tasking 7|32w13 33r13 34r13 46r15 47r15 48r15 149r21 149r47 29|1200e19
109P9*Task_Id(107R9) 7|115r61 149r29 201r23 202r32 244r23 245r32 288r23 289r32
. 334r23 335r32
152n7*Terminated{132E9} 7|211r28 253r28 297r28 343r28
503e7*State{132E9} 7|211r20 253r20 297r20 343r20
604p7*All_Tasks_Link{109P9} 7|163r27
746p4*All_Tasks_List{109P9} 7|149r55
943M9*Atomic_Address 7|78r52 82r32 86r32 92r43 94r32 104r55 123r52 126r52
. 175r32 185r52 268r20 312r20 355r20
945A9*Attribute_Array(943M9)<integer>
960r7*Common{502R9} 7|163r20 211r13 253r13 297r13 343r13
1138a7*Attributes{945A9} 7|155r18 158r30 159m18 219m31 225r16 226m16 230r35
. 261m13 268m46 305m13 312m46 348r34 355m46
X 30 s-tasini.ads
35K24*Initialization 7|33w21 46r23 30|178e34
132U14*Task_Lock 7|223s10 265s10 309s10 352s10
135U14*Task_Unlock 7|231s10 276s10 322s10 359s16 367s19
X 31 s-tataat.ads
36K24*Task_Attributes 7|34w21 35r38 48r23 31|70e35
38P9*Deallocator 7|65r15
52V13*Next_Index{integer} 7|135s14
52b25 Require_Finalization{boolean} 7|135r26
58V13*Require_Finalization{boolean} 7|156s24
64U14*Finalize 7|167s7

