V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.text_io%b		a-textio.adb		1d1c6062 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		95711eac EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-textio.adb		20160428105838 07698576 ada.text_io%b
D a-tigeli.adb		20160502095046 491360e4 ada.text_io.get_line
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcnv.ads		20140225151140 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20170113101920 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20140225151140 94ba8100 system.wch_jis%s
X 1 ada.ads
16K9*Ada 20e8 6|42r6 43r6 49r9 433r18 434r18 439r14 471r5 7|32r6 32r35 40r6
. 41r6 46r14 52r27 53r27 182r29 2183r5 8|40r11
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 6|42w10 292r37 293r37 294r37 295r37 296r37 297r37
. 298r37 299r37
21X4*Status_Error 6|292r51
22X4*Mode_Error 6|293r51
23X4*Name_Error 6|294r51
24X4*Use_Error 6|295r51
25X4*Device_Error 6|296r51
26X4*End_Error 6|297r51
27X4*Data_Error 6|298r51
28X4*Layout_Error 6|299r51
X 4 a-stream.ads
36K13*Streams 87e16 6|43w10 433r22 434r22 439r18 7|32w10 32r39
42M9*Stream_Element 7|1487r31
44I9*Stream_Element_Offset<long_long_integer> 6|434r30 7|1454r18 1495r17
. 1516r11
54A9*Stream_Element_Array(42M9)<44I9> 6|433r30 439r26 7|1453r18 2091r14
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|311E20 471l9 471e16 7|46b18 2183l9 2183t16 8|40r15
52P9*File_Type 87r21 93r21 98r36 99r36 100r36 101r36 103r26 104r26 105r26
. 107r29 113r33 114r33 115r33 117r36 118r36 119r36 121r35 122r35 123r35 125r40
. 142r28 149r38 152r38 155r33 158r33 165r31 168r32 171r33 174r31 177r32 180r33
. 183r33 186r30 189r31 192r25 195r26 198r26 205r26 207r26 211r21 220r14 227r19
. 239r26 241r26 245r14 253r30 260r14 320r27 325r27 370c9 379r22 450r27 451r27
. 452r27 455r27 456r27 457r27 7|86r14 96r14 100r26 105r32 112r27 116r34 120r37
. 125r38 130r37 136r39 163r10 165r13 167r13 171r23 192r35 205r25 221r21 249r34
. 263r34 277r35 291r36 300r33 360r33 394r33 453r28 467r26 477r14 530r14 587r14
. 626r19 692r14 706r30 768r14 811r14 852r26 869r32 963r29 976r26 991r33 1007r21
. 1080r26 1089r26 1099r17 1138r31 1161r27 1186r21 1218r26 1233r33 1249r14
. 1287r14 1329r34 1355r14 1437r37 1533r21 1558r35 1576r14 1684r32 1694r32
. 1705r14 1752r38 1775r33 1785r38 1808r38 1839r17 1935r32 1996r35 2010r35
. 2024r36 2038r37 2073r39 8|42r11
53E9*File_Mode 53e54 59r8 88r14 94r14 100r54 103r44 325r38 7|52r53 53r68
. 222r14 1080r44 1187r14 1534r14
53n23*In_File{53E9} 60r7 7|2044r25
53n32*Out_File{53E9} 61r7 88r27 7|222r27 1594r25 1723r25 2062r35
53n42*Append_File{53E9} 62r7
64I9*Count<integer> 68r30 68r47 70r25 149r54 150r36 152r54 153r36 155r51
. 156r32 158r51 159r32 373r21 374r21 375r21 376r21 377r21 7|991r51 997r32
. 1233r51 1239r32 1752r54 1766r36 1785r54 1799r36 8|213r36
68I12*Positive_Count{64I9} 165r52 166r34 168r53 169r35 186r47 187r28 189r47
. 190r29 192r43 193r24 195r44 196r25 198r44 199r25 7|205r43 211r24 976r44
. 982r25 1100r17 1129r34 1218r44 1224r25 1577r14 1675r28 1706r14 1743r29
. 1840r17 1926r35
70i4*Unbounded{64I9}
73I12*Field{integer}
78I12*Number_Base{integer}
80E9*Type_Set 80e45
80n22*Lower_Case{80E9}
80n34*Upper_Case{80E9}
86U14*Create 87=7 88>7 89>7 90>7 7|220b14 243l8 243t14
87p7 File{52P9} 7|221b7 232m34 232r34 241r7 241r20 242m17
88e7 Mode{53E9} 7|222b7 234r38
89a7 Name{string} 7|223b7 235r30
90a7 Form{string} 7|224b7 236r30
92U14*Open 93=7 94>7 95>7 96>7 7|1185b14 1208l8 1208t12
93p7 File{52P9} 7|1186b7 1197m34 1197r34 1206r7 1206r20 1207m17
94e7 Mode{53E9} 7|1187b7 1199r38
95a7 Name{string} 7|1188b7 1200r30
96a7 Form{string} 7|1189b7 1201r30
98U14*Close 98=22 310r20 7|192b14 195l8 195t13 1829s10
98p22 File{52P9} 7|192b21 194r22
99U14*Delete 99=22 314r20 7|291b14 294l8 294t14
99p22 File{52P9} 7|291b22 293r23
100U14*Reset 100=22 100>47 7|1532b14 1556l8 1556t13
100p22 File{52P9} 7|1533b7 1539r11 1540r11 1541r11 1542r35 1547r23 1548r22
. 1549r7 1550r7 1551r7 1552r7 1553r7 1554r7 1555r7
100e47 Mode{53E9} 7|1534b7 1542r26 1548r57
101U14*Reset 101=22 7|1558b14 1569l8 1569t13
101p22 File{52P9} 7|1558b21 1560r23 1561r22 1562r7 1563r7 1564r7 1565r7 1566r7
. 1567r7 1568r7
103V13*Mode{53E9} 103>19 7|1080b13 1083l8 1083t12 1594s10 1723s10 2044s10
. 2062s21
103p19 File{52P9} 7|1080b19 1082r36
104V13*Name{string} 104>19 7|1089b13 1092l8 1092t12
104p19 File{52P9} 7|1089b19 1091r28
105V13*Form{string} 105>19 7|467b13 470l8 470t12
105p19 File{52P9} 7|467b19 469r28
107V13*Is_Open{boolean} 107>22 7|963b13 966l8 966t15
107p22 File{52P9} 7|963b22 965r31
113U14*Set_Input 113>26 7|1694b14 1698l8 1698t17
113p26 File{52P9} 7|1694b25 1696r34 1697r21
114U14*Set_Output 114>26 7|1775b14 1779l8 1779t18
114p26 File{52P9} 7|1775b26 1777r35 1778r22
115U14*Set_Error 115>26 7|1684b14 1688l8 1688t17
115p26 File{52P9} 7|1684b25 1686r35 1687r22
117V13*Standard_Input{52P9} 7|2010b13 2013l8 2013t22
118V13*Standard_Output{52P9} 7|2024b13 2027l8 2027t23
119V13*Standard_Error{52P9} 7|1996b13 1999l8 1999t22
121V13*Current_Input{52P9} 7|263b13 266l8 266t21
122V13*Current_Output{52P9} 7|277b13 280l8 280t22
123V13*Current_Error{52P9} 7|249b13 252l8 252t21 1541s18
125P9*File_Access(52P9) 127r36 128r36 129r36 131r35 132r35 133r35 7|254r34
. 268r34 282r35 2001r35 2015r35 2029r36
127V13*Standard_Input{125P9} 7|2015b13 2018l8 2018t22
128V13*Standard_Output{125P9} 7|2029b13 2032l8 2032t23
129V13*Standard_Error{125P9} 7|2001b13 2004l8 2004t22
131V13*Current_Input{125P9} 7|268b13 271l8 271t21
132V13*Current_Output{125P9} 7|282b13 285l8 285t22
133V13*Current_Error{125P9} 7|254b13 257l8 257t21
142U14*Flush 142>21 7|453b14 456l8 456t13 460s7
142p21 File{52P9} 7|453b21 455r22
143U14*Flush 7|458b14 461l8 461t13
149U14*Set_Line_Length 149>31 149>49 7|1752b14 1764l8 1764t23 1768s7
149p31 File{52P9} 7|1752b31 1762r35 1763r7
149i49 To{64I9} 7|1752b49 1758r14 1763r27
150U14*Set_Line_Length 150>31 7|1766b14 1769l8 1769t23
150i31 To{64I9} 7|1766b31 1768r37
152U14*Set_Page_Length 152>31 152>49 7|1785b14 1797l8 1797t23 1801s7
152p31 File{52P9} 7|1785b31 1795r35 1796r7
152i49 To{64I9} 7|1785b49 1791r14 1796r27
153U14*Set_Page_Length 153>31 7|1799b14 1802l8 1802t23
153i31 To{64I9} 7|1799b31 1801r37
155V13*Line_Length{64I9} 155>26 7|991b13 995l8 995t19 999s14
155p26 File{52P9} 7|991b26 993r35 994r14
156V13*Line_Length{64I9} 7|997b13 1000l8 1000t19
158V13*Page_Length{64I9} 158>26 7|1233b13 1237l8 1237t19 1241s14
158p26 File{52P9} 7|1233b26 1235r35 1236r14
159V13*Page_Length{64I9} 7|1239b13 1242l8 1242t19
165U14*New_Line 165>24 165>42 7|1098b14 1127l8 1127t16 1131s7 1256s10 1376s10
. 1606s13 1733s13 2049s13 2064s13
165p24 File{52P9} 7|1099b7 1111r35 1114r20 1115r10 1115r23 1117r13 1118r21
. 1118r33 1120r23 1121r13 1122r13 1122r26 1126r7
165i42 Spacing{68I12} 7|1100b7 1107r14 1113r21
166U14*New_Line 166>24 7|1129b14 1132l8 1132t16
166i24 Spacing{68I12} 7|1129b24 1131r30
168U14*Skip_Line 168>25 168>43 7|1738s13 1838b14 1924l8 1924t17 1928s7
168p25 File{52P9} 7|1839b7 1853r34 1856r13 1857r13 1866r25 1889r28 1899r10
. 1900r10 1900r23 1902r13 1903r13 1903r26 1904r13 1905r13 1907r16 1908r25
. 1913r24 1915r16 1915r29 1916r16 1918r28 1923r7
168i43 Spacing{68I12} 7|1840b7 1849r14 1855r21
169U14*Skip_Line 169>25 7|1926b14 1929l8 1929t17
169i25 Spacing{68I12} 7|1926b25 1928r30
171V13*End_Of_Line{boolean} 171>26 7|360b13 383l8 383t19 387s14
171p26 File{52P9} 7|360b26 364r34 366r10 369r13 373r22 379r25
172V13*End_Of_Line{boolean} 7|385b13 388l8 388t19
174U14*New_Page 174>24 7|1138b14 1150l8 1150t16 1154s7 1729s13
174p24 File{52P9} 7|1138b24 1140r35 1142r10 1142r32 1143r20 1146r17 1147r7
. 1147r20 1148r7 1149r7
175U14*New_Page 7|1152b14 1155l8 1155t16
177U14*Skip_Page 177>25 7|1935b14 1985l8 1985t17 1989s7
177p25 File{52P9} 7|1935b25 1939r34 1943r10 1944r10 1945r10 1946r10 1946r23
. 1947r10 1948r10 1956r10 1957r10 1958r10 1959r22 1964r22 1977r38 1978r22
. 1981r7 1981r20 1982r7 1983r7 1984r7
178U14*Skip_Page 7|1987b14 1990l8 1990t17
180V13*End_Of_Page{boolean} 180>26 7|394b13 433l8 433t19 437s14
180p26 File{52P9} 7|394b26 398r34 400r14 403r13 406r13 407r13 412r22 418r25
. 422r13 430r20
181V13*End_Of_Page{boolean} 7|435b13 438l8 438t19
183V13*End_Of_File{boolean} 183>26 7|300b13 349l8 349t19 353s14 741s19
183p26 File{52P9} 7|300b26 304r34 306r10 309r13 310r13 311r27 315r22 321r25
. 325r13 333r19 338r30 339r10 340r24 345r22
184V13*End_Of_File{boolean} 7|351b13 354l8 354t19
186U14*Set_Col 186>23 186>42 7|1575b14 1673l8 1673t15 1677s7
186p23 File{52P9} 7|1576b7 1590r32 1594r16 1599r13 1599r49 1605r18 1606r23
. 1611r16 1612r18 1622r13 1623r13 1624r13 1625r13 1625r26 1626r13 1637r25
. 1647r16 1647r29 1648r16 1652r36 1653r16 1653r29 1654r16 1655r16 1661r24
. 1662r28 1669r16 1669r28
186i42 To{68I12} 7|1577b7 1586r14 1599r44 1605r13 1611r27 1661r19
187U14*Set_Col 187>23 7|1675b14 1678l8 1678t15
187i23 To{68I12} 7|1675b23 1677r29
189U14*Set_Line 189>24 189>42 7|1704b14 1741l8 1741t16 1745s7
189p24 File{52P9} 7|1705b7 1717r32 1719r15 1723r16 1724r13 1724r49 1728r18
. 1729r23 1732r16 1733r23 1737r22 1738r24
189i42 To{68I12} 7|1706b7 1713r14 1719r10 1724r44 1728r13 1732r28 1737r16
190U14*Set_Line 190>24 7|1743b14 1746l8 1746t16
190i24 To{68I12} 7|1743b24 1745r30
192V13*Col{68I12} 192>18 7|205b13 209l8 209t11 213s14
192p18 File{52P9} 7|205b18 207r32 208r14
193V13*Col{68I12} 7|211b13 214l8 214t11
195V13*Line{68I12} 195>19 7|976b13 980l8 980t12 984s14
195p19 File{52P9} 7|976b19 978r32 979r14
196V13*Line{68I12} 7|982b13 985l8 985t12
198V13*Page{68I12} 198>19 7|1218b13 1222l8 1222t12 1226s14
198p19 File{52P9} 7|1218b19 1220r32 1221r14
199V13*Page{68I12} 7|1224b13 1227l8 1227t12
205U14*Get 205>19 205<37 7|476b14 522l8 522t11 526s7
205p19 File{52P9} 7|477b7 483r34 485r10 486r10 487r18 489r13 490r10 491r10
. 493r13 494r13 495r13 495r26 496r13 498r13 498r26 503r22 509r13 509r26 510r13
. 512r33 513r13 513r26 514r13 518r13 518r25
205e37 Item{character} 7|478b7 487m10 517m13
206U14*Get 206<19 7|524b14 527l8 527t11
206e19 Item{character} 7|524b19 526m24
207U14*Put 207>19 207>37 7|1248b14 1275l8 1275t11 1279s7 1306s16 1373s13
. 1612s13
207p19 File{52P9} 7|1249b7 1253r35 1255r10 1255r41 1255r52 1256r20 1262r17
. 1264r42 1271r23 1274r7 1274r19
207e37 Item{character} 7|1250b7 1261r25 1264r35 1271r29
208U14*Put 208>19 7|1277b14 1280l8 1280t11
208e19 Item{character} 7|1277b19 1279r25
210U14*Look_Ahead 211>7 212<7 213<7 7|1006b14 1066l8 1066t18 1073s7
211p7 File{52P9} 7|1007b7 1014r34 1018r10 1025r13 1027r18 1032r22 1036r38
. 1039r25 1047r43 1050r25 1060r62 1062r13 1063r13
212e7 Item{character} 7|1008b7 1020m10 1027m10 1040m13 1051m13 1060m13 1062r48
213b7 End_Of_Line{boolean} 7|1009b7 1019m10 1026m10 1038m13 1049m13 1061m13
215U14*Look_Ahead 216<7 217<7 7|1068b14 1074l8 1074t18
216e7 Item{character} 7|1069b7 1073m31
217b7 End_Of_Line{boolean} 7|1070b7 1073m37
219U14*Get_Immediate 220>7 221<7 7|586b14 616l8 616t21 622s7
220p7 File{52P9} 7|587b7 593r34 595r10 596r10 597r18 599r13 600r10 601r10
. 605r28 611r65 613r68
221e7 Item{character} 7|588b7 597m10 602m10 610m13
223U14*Get_Immediate 224<7 7|618b14 623l8 623t21
224e7 Item{character} 7|619b7 622m34
226U14*Get_Immediate 227>7 228<7 229<7 7|625b14 677l8 677t21 684s7
227p7 File{52P9} 7|626b7 642r34 645r10 646r10 647r18 649r13 650r10 651r10
. 655r33 657r21 671r65 673r68
228e7 Item{character} 7|627b7 647m10 652m10 665m13 670m13
229b7 Available{boolean} 7|628b7 643m7 664m13 668m13
231U14*Get_Immediate 232<7 233<7 7|679b14 685l8 685t21
232e7 Item{character} 7|680b7 684m34
233b7 Available{boolean} 7|681b7 684m40
239U14*Get 239>19 239<37 7|529b14 575l8 575t11 579s7
239p19 File{52P9} 7|530b7 537r34 539r10 540r10 541r10 542r10 544r13 545r13
. 546r13 546r26 547r13 550r13 550r26 556r22 562r13 562r26 563r13 565r33 566r13
. 566r26 567r13 572r13 572r25
239a37 Item{string} 7|531b7 554r12 555r18 570m13
240U14*Get 240<19 7|577b14 580l8 580t11
240a19 Item{string} 7|577b19 579m24
241U14*Put 241>19 241>37 7|1286b14 1318l8 1318t11 1322s7
241p19 File{52P9} 7|1287b7 1291r35 1301r13 1302r21 1306r21 1314r32 1315r13
. 1315r25
241a37 Item{string} 7|1288b7 1295r10 1303r58 1305r22 1306r27 1314r39 1314r53
. 1315r36
242U14*Put 242>19 7|1320b14 1323l8 1323t11
242a19 Item{string} 7|1320b19 1322r25
244U14*Get_Line 245>7 246<7 247<7 7|691b14 703s7 726s10 8|41b11 241l5 241t13
245p7 File{52P9} 7|692b7 8|42b4 86r23 87r21 151r31 172r7 173r7 174r7 194r22
. 213r13 213r25 223r4 223r17 224r4 226r7 227r7 228r7 229r7 229r20 231r10
. 232r19 234r27 235r10 236r10 236r23 238r22
246a7 Item{string} 7|693b7 8|43b4 92r24 109m18 109r18 139m21 139r21 157r12
. 163r7 163r20 167r9 167r21 200r24 212m13 213r50
247i7 Last{natural} 7|694b7 8|44b4 92r16 109r24 111m10 111r18 139r27 141m13
. 141r21 157m4 200r17 211m13 211r21 212r19 213r43
249U14*Get_Line 250<7 251<7 7|698b14 704l8 704t16
250a7 Item{string} 7|699b7 703m29
251i7 Last{natural} 7|700b7 703m35
253V13*Get_Line{string} 253>23 7|706b13 755l8 755t16 759s14
253p23 File{52P9} 7|706b23 726r20 741r32
256V13*Get_Line{string} 7|757b13 760l8 760t16
259U14*Put_Line 260>7 261>7 7|1354b14 1426l8 1426t16 1430s7
260p7 File{52P9} 7|1355b7 1362r35 1368r10 1369r18 1373r18 1376r20 1394r29
. 1409r13 1410r21 1410r33 1414r13 1415r13 1415r26 1419r13 1419r26 1422r29
. 1424r10
261a7 Item{string} 7|1356b7 1358r27 1359r27 1370r55 1372r19 1373r24 1394r36
. 1406r32 1406r48
263U14*Put_Line 264>7 7|1428b14 1431l8 1431t16
264a7 Item{string} 7|1428b24 1430r30
292X4*Status_Error
293X4*Mode_Error 7|1463r16 1544r16 2129r16
294X4*Name_Error
295X4*Use_Error 7|1830r16
296X4*Device_Error 7|658r19 859r16 889r19 1169r19 1174r19 1265r19 1440r16
. 1521r19 2077r19 2146r19 2153r16 2161r19 8|88r19
297X4*End_Error 7|506r19 559r19 608r19 661r19 786r19 829r19 1642r22 1879r22
. 1967r19 8|96r19 201r22
298X4*Data_Error
299X4*Layout_Error 7|1600r19 1725r19
352N4 LM 7|320r22 380r26 417r22 508r21 561r21 602r33 652r33 883r16 1034r18
. 1114r16 1143r16 1407r46 1646r24 1888r31 8|100r23 207r22
355N4 PM 7|338r18 432r19 512r21 565r21 1036r26 1120r19 1146r13 1412r49 1481r35
. 1652r24 1912r22 1977r26 8|234r15
362i4 Default_WCEM{29|94I9} 399r56 7|929r41 941r41 953r41 2173m10
367K12 FCB=367:31 372r26 426r62 7|50r18 52r64 53r53 54r13 146r62 922r41 934r41
. 946r41 1462r23 2128r22
369R9 Text_AFCB 370r33 372c9 426r44 428r49 429r49 432r21 438r21 446r32 447r32
. 448r32 7|146r44 149r18 156r49 178r48 179r34 182r57 226r34 1191r34 1452r21
. 2090r21
372R9 Text_AFCB<16|84R9> 424e14 426P13 428P14 429P14 431P14 437P14
373i7*Page{64I9} 7|495m18 495r31 513m18 513r31 546m18 546r31 566m18 566r31
. 1122m18 1122r31 1147m12 1147r25 1221r19 1415m18 1415r31 1549m12 1562m12
. 1653m21 1653r34 1903m18 1903r31 1915m21 1915r34 1946m15 1946r28 1981m12
. 1981r25 2061r50 8|229m12 229r25 236m15 236r28
374i7*Line{64I9} 7|494m18 498m18 498r31 509m18 509r31 514m18 545m18 550m18
. 550r31 562m18 562r31 567m18 979r19 1115m15 1115r28 1118r26 1121m18 1142r37
. 1148m12 1410r26 1414m18 1419m18 1419r31 1550m12 1563m12 1625m18 1625r31
. 1647m21 1647r34 1654m21 1719r20 1728r23 1732r21 1737r27 1900m15 1900r28
. 1904m18 1916m21 1947m15 1982m12 2061r27 8|223m9 223r22 227m12 235m15
375i7*Col{64I9} 7|208r19 491m15 510m18 518m18 518r30 542m15 563m18 572m18
. 572r30 1126m12 1142r15 1149m12 1255r46 1274m12 1274r24 1315m18 1315r30
. 1424m15 1551m12 1564m12 1605r23 1611r21 1626m18 1648m21 1655m21 1661r29
. 1669m21 1669r33 1899m15 1948m15 1983m12 2048r18 8|213m18 213r30 224m9
376i7*Line_Length{64I9} 7|994r19 1255r15 1255r57 1301r18 1368r15 1552m12
. 1565m12 1599r18 1599r54 1763m12
377i7*Page_Length{64I9} 7|1117r18 1118r38 1236r19 1409r18 1410r38 1553m12
. 1566m12 1724r18 1724r54 1796m12
379p7*Self{52P9} 7|241m12 256m26 270m25 284m26 928m20 940m19 952m20 1206m12
385b7*Before_LM{boolean} 7|309r18 325m18 369r18 406r18 422m18 489r18 490m15
. 539r15 540m15 599r18 600m15 649r18 650m15 880r15 881m15 1018r15 1470r15
. 1485m15 1554m12 1567m12 1622r18 1623m18 1856r18 1857m18 1944m15 1956r15
. 1957m15 8|172r12 173m12
394b7*Before_LM_PM{boolean} 7|310r18 339m15 407r18 493r18 496m18 541m15 544r18
. 547m18 601m15 651m15 882m15 1480r18 1482m18 1555m12 1568m12 1624m18 1902r18
. 1905m18 1943r15 1945m15 1958m15 8|174m12 226r12 228m12
399i7*WC_Method{29|94I9} 7|611r70 671r70 795r32 838r32 929m20 941m19 953m20
. 1047r48 1262r22 1302r26 1347r63 1369r23 1813m12 1817m15 1823m24
404b7*Before_Upper_Half_Character{boolean} 7|306r15 366r15 403r18 485r15
. 486m15 595r15 596m15 645r15 646m15 1025r18 1063m18 1923m12 1984m12
413e7*Saved_Upper_Half_Character{character} 7|487r23 597r23 647r23 1027r23
. 1062m18
426V13 AFCB_Allocate{16|82P9}<16|144p13> 426>28 7|146b13 150l8 150t21
426r28 Control_Block{372R9} 7|146b28 147r28
428U14 AFCB_Close<16|150p14> 428^26 7|156b14 172l8 172t18
428p26 File(372R9) 7|156b26 163r21 165r24 167r24 171r34
429U14 AFCB_Free<16|156p14> 429^26 7|178b14 186l8 186t17
429p26 File(372R9) 7|178b25 180r32
431U14 Read<4|57p14> 432=7 433<7 434<7 7|1451b14 1526l8 1526t12
432r7 File{372R9} 7|1452b7 1462r10 1470r10 1480r13 1481r39 1482m13 1485m10
. 1500r37 1512r32 1517r51 1520r21 1525r30
433a7 Item{4|54A9} 7|1453b7 1487m10 1487r16 1489r13 1490r21 1494r15 1496m37
. 1496r37 1497r45 1499r37 1515r9 1517m21 1517r21 1517r38 1519r17
434i7 Last{4|44I9} 7|1454b7 1490m13 1493m13 1514m7 1519r10
437U14 Write<4|63p14> 438=7 439>7 7|2089b14 2166l8 2166t13
438r7 File{372R9} 7|2090b7 2093r29 2128r10 2145r21 2149r35 2152r40 2160r21
. 2164r33
439a7 Item{4|54A9} 7|2091b7 2106r32 2114r19 2115r16 2152r18
446r4 Standard_In_AFCB{372R9} 450m40 450r40
447r4 Standard_Out_AFCB{372R9} 451m40 451r40
448r4 Standard_Err_AFCB{372R9} 452m40 452r40
450p4 Standard_In{52P9} 455r40 7|931r7 932r7 933r7 934r7 935r7 936r7 937r7
. 938r7 939r7 940r7 940r41 941r7 2012r14 2017r14 2179r24
451p4 Standard_Out{52P9} 456r40 7|943r7 944r7 945r7 946r7 947r7 948r7 949r7
. 950r7 951r7 952r7 952r41 953r7 955r32 2026r14 2031r14 2060r55 2180r24
452p4 Standard_Err{52P9} 457r40 7|919r7 920r7 921r7 922r7 923r7 924r7 925r7
. 926r7 927r7 928r7 928r41 929r7 956r32 1998r14 2003r14 2060r25 2181r24
455p4 Current_In{52P9} 7|163r29 164m10 265r14 270r14 353r27 387r27 437r27
. 526r12 579r12 622r22 684r22 703r17 759r24 1073r19 1539r18 1697m7 1928r18
. 1989r18
456p4 Current_Out{52P9} 7|165r32 166m10 213r19 279r14 284r14 460r14 984r20
. 999r27 1131r17 1154r17 1226r20 1241r27 1279r12 1322r12 1430r17 1540r18
. 1677r16 1745r17 1768r24 1778m7 1801r24
457p4 Current_Err{52P9} 7|167r32 168m10 251r14 256r14 1687m7
460V13 EOF_Char{integer} 7|444b13 447l8 447t16
466U14 Initialize_Standard_Files 7|917b14 957l8 957t33 2177s4
X 7 a-textio.adb
48K12 FIO=48:31 194r7 207r7 232r7 293r7 304r7 364r7 398r7 455r7 469r14 483r7
. 537r7 593r7 642r7 878r7 955r7 956r7 965r14 978r7 993r7 1014r7 1082r22 1091r14
. 1111r7 1140r7 1197r7 1220r7 1235r7 1253r7 1291r7 1314r13 1362r7 1394r10
. 1422r10 1548r7 1561r7 1590r7 1686r7 1696r7 1717r7 1762r7 1777r7 1795r7
. 1814r7 1853r7 1939r7 2040r7 2179r4 2180r4 2181r4 8|151r4
50P12 AP{16|82P9} 194r18 207r28 232r30 293r19 304r30 364r30 398r30 455r18
. 469r24 483r30 537r30 593r30 642r30 878r30 955r28 956r28 965r27 978r28 993r31
. 1014r30 1082r32 1091r24 1111r31 1140r31 1197r30 1220r28 1235r31 1253r31
. 1291r31 1314r28 1362r31 1394r25 1422r25 1548r18 1561r18 1590r28 1686r31
. 1696r30 1717r28 1762r31 1777r31 1795r31 1853r30 1939r30 2040r28 2179r20
. 2180r20 2181r20 8|151r27
52V13 To_FCB[9|20]{16|63E9} 234s30 1199s30 1542s18 1548s49
53V13 To_TIO[9|20]{6|53E9} 1082s14
58e4 WC_Encoding{character} 59m22 59r22 2172r10
62a4 Err_Name{string} 920m41 920r41
63a4 In_Name{string} 932m41 932r41
64a4 Out_Name{string} 944m41 944r41
77a4 Null_Str{string} 921r41 933r41 945r41
84V13 Get_Upper_Half_Char{character} 85>7 86>7 766b13 803l8 803t27 1060s21
85e7 C{character} 767b7 795r24
86p7 File{6|52P9} 768b7 783r41 795r27
94V13 Get_Upper_Half_Char_Immed{character} 95>7 96>7 613s21 673s21 809b13
. 846l8 846t33
95e7 C{character} 810b7 838r24
96p7 File{6|52P9} 811b7 826r47 838r27
100V13 Getc{12|42I12} 100>19 315s16 333s13 373s16 412s16 503s16 556s16 783s35
. 852b13 863l8 863t12 1032s16 1637s19 1866s19 1889s22 1908s19 1959s16 1964s16
. 1978s16 8|194s16 232s13
100p19 File{6|52P9} 852b19 856r20 858r36
105V13 Getc_Immed{12|42I12} 105>25 605s16 826s35 869b13 896l8 896t18
105p25 File{6|52P9} 869b25 878r34 880r10 881r10 882r10 886r26 888r21
109V13 Has_Upper_Half_Character{boolean} 109>39 902b13 911l8 911t32 1303s32
. 1370s29
109a39 Item{string} 902b39 904r16 905r28
112V13 Nextc{12|42I12} 112>20 311s20 340s17 430s13 1161b13 1179l8 1179t13
112p20 File{6|52P9} 1161b20 1165r20 1168r21 1173r25
116U14 Put_Encoded 116>27 116>45 1271s10 1329b14 1348l8 1348t19
116p27 File{6|52P9} 1329b27 1341r35 1347r58
116e45 Char{character} 1329b45 1347r50
120U14 Putc 120>20 120>30 1114s10 1120s13 1143s10 1146s7 1341s10 1437b14
. 1442l8 1442t12
120i20 ch{12|42I12} 1437b20 1439r17
120p30 File{6|52P9} 1437b30 1439r21
125U14 Set_WCEM 125=24 242s7 1207s7 1808b14 1832l8 1832t16
125p24 File{6|52P9} 1808b24 1813r7 1814r27 1817r10 1822r19 1823r19 1829m17
130U14 Terminate_Line 130>30 171s7 1547s7 1560s7 2038b14 2067l8 2067t22
130p30 File{6|52P9} 2038b30 2040r32 2044r16 2048r13 2049r23 2060r17 2060r47
. 2061r22 2061r45 2062r27 2064r23
136U14 Ungetc 136>22 136>32 321s13 345s10 379s13 418s13 1039s13 1050s13 1662s16
. 1918s16 2073b14 2080l8 2080t14 8|238s10
136i22 ch{12|42I12} 2073b22 2075r10 2076r21
136p32 File{6|52P9} 2073b32 2076r25
179P12 FCB_Ptr(6|369R9) 180r12 180r23 182r68
180p7 FT{179P12} 185m13 185r13
182U17 Free[10|20] 185s7
226r7 Dummy_File_Control_Block{6|372R9} 227r29 233r30
301i7 ch{12|42I12} 315m10 317r13 320r16 321r21 333m7 335r10 338r13 345r18
361i7 ch{12|42I12} 373m10 375r13 379r21 380r21
395i7 ch{12|42I12} 412m10 414r13 417r16 418r21 430m7 432r14 432r30
480i7 ch{12|42I12} 503m10 505r13 508r16 512r16 517r36
533i7 ch{12|42I12} 556m10 558r13 561r16 565r16 570r40
534i7 J{natural} 554m7 555r13 570r19 571m13 571r18
590i7 ch{12|42I12} 605m10 607r13 611r60 612r36 613r63
630i7 ch{12|42I12} 655m46 671r60 672r36 673r63
631i7 end_of_file{12|42I12} 655m50 660r16
632i7 avail{12|42I12} 655m63 663r16
634U17*getc_immediate_nowait 635>10 636<10 637<10 638<10 639b<c,getc_immediate_nowait>25
. 655s10
635m10 stream{12|41M12}
636i10 ch{12|42I12}
637i10 end_of_file{12|42I12}
638i10 avail{12|42I12}
707V16 Get_Rest{string} 707>26 715b16 745s26 749l11 749t19 754s14
707a26 S{string} 715b26 722r50 729r36
722a10 Buffer{string} 726m26 729r40 731r23 735r38
723i10 Last{natural} 726m34 729r53 731r16 735r31
729a13 R=729:38{string} 732r23 742r26 745r36
770e7 Result{wide_character} 795m7 797r30 801r52
772V16 In_Char{character} 776r57 782b16 790l11 790t18
776V16 WC_In[27|61]{wide_character} 795s17 28|254b13
783i10 ch{integer} 785r13 788r35
813e7 Result{wide_character} 838m7 840r30 844r52
815V16 In_Char{character} 819r57 825b16 833l11 833t18
819V16 WC_In[27|61]{wide_character} 838s17 28|254b13
826i10 ch{integer} 828r13 831r35
853i7 ch{12|42I12} 856m7 858r10 861r17
870i7 ch{12|42I12} 883m10 886m39 895r14
871i7 end_of_file{12|42I12} 886m43 890r16
873U17*getc_immediate 874>10 874<26 874<40 875b<c,getc_immediate>25 886s10
874m10 stream{12|41M12}
874i26 ch{12|42I12}
874i40 end_of_file{12|42I12}
904i11 J{integer} 905r34
1011i7 ch{12|42I12} 1032m10 1034r13 1035r20 1036r21 1039r21 1047r38 1050r21
. 1051r36 1060r57
1113i11 K<integer>
1162i7 ch{12|42I12} 1165m7 1167r10 1173r21 1178r14
1191r7 Dummy_File_Control_Block{6|372R9} 1192r29 1198r30
1305i17 J{integer} 1306r33
1330U17 Out_Char 1330>27 1333r59 1339b17 1342l11 1342t19
1330e27 C{character} 1339b27 1341r31
1333U17 WC_Out[27|93] 1347s7 28|456b14
1358i7 Ilen{natural} 1393r10 1394r58 1395r29 1396m10 1402r32 1406r23 1407r18
. 1412r21 1413r29 1418r29
1359i7 Istart{natural} 1395m10 1395r20 1406r38
1372i14 J{integer} 1373r30
1402a10 Buffer{string} 1406m10 1407m10 1412m13 1422m36 1422r36
1403m10 Plen{12|44M12} 1413m13 1418m13 1422r52
1456i7 Discard_ch{12|42I12} 1457r29 1481m13
1579i7 ch{12|42I12} 1637m13 1641r16 1646r19 1652r19 1662r24
1809i7 Start{natural} 1814m50 1816r10 1820r20 1822r30
1810i7 Stop{natural} 1814m57 1820r13
1821i17 J<short_short_integer> 1822r60 1823r37
1842i7 ch{12|42I12} 1866m13 1878r16 1888r26 1888r42 1889m16 1908m13 1912r17
. 1912r33 1918r24
1855i11 L<integer>
1936i7 ch{12|42I12} 1959m10 1964m10 1966r13 1976r20 1977r21 1978m10
2096V16 Has_Translated_Characters{boolean} 2112b16 2120l11 2120t36 2123s44
2101b7*text_translation_required{boolean} 2102r11 2103m25 2103r25 2123r9
2106m7 Siz{12|44M12} 2152r35 2152r56
2114i14 K<long_long_integer> 2115r22
2122b7 Needs_Binary_Write{boolean} 2144r10 2159r10
2171i8 J{29|94I9} 2172r45 2173r26
X 8 a-tigeli.adb
46N4 Chunk_Size 75r26 179r18 180r24 183r22
52i4 ch{12|42I12} 194m10 199r13 207r16 212r43 232m7 234r10 238r18
53i4 N{natural} 167m4 179r13 181m13 183m13 183r18 187r10 188m10 188r26 193r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 139s13
55m22 s1{12|40M12}
55m26 s2{12|40M12}
55m38 n{12|44M12}
58V13*memchr{12|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{12|40M12}
58i32 ch{12|42I12}
58m42 n{12|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{12|40M12}
61i33 ch{12|42I12}
61m43 n{12|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 146l8 146t17 180s13 188s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
. 131r24
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 131r34 135r31 140m21 140r21
76m7 S{12|40M12} 84r15 86r17 100r20 120r41
77m7 P{12|40M12} 100m7 107r10 120r37
120i13 K{natural} 131r16 131r39 135r36 136m16 136r21 140r46 141r28
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 52r31 53r31
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 182r33
X 11 interfac.ads
38K9*Interfaces 7|33r6 33r35 11|184e15
X 12 i-cstrea.ads
37K20*C_Streams 7|33w17 33r46 12|315e25
40M12*chars{14|41M12} 8|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{14|50M12} 7|635r24 874r19
42I12*int{14|53I12} 7|100r44 105r50 112r45 120r25 136r27 301r12 361r12 395r13
. 480r12 533r12 590r21 630r21 631r21 632r21 636r28 637r28 638r28 852r44 853r12
. 869r50 870r21 871r21 874r35 874r58 1011r12 1161r45 1162r12 1437r25 1456r20
. 1579r12 1842r12 1936r12 2073r27 8|52r9 58r37 61r38
44M12*size_t{14|60M9} 7|1394r50 1403r19 1413r21 1418r21 1497r37 2106r22 8|55r42
. 58r46 61r47 84r22 100r27 110r35 140r38
47M12*voids{13|67M9}
56i4*EOF{42I12} 7|311r35 317r18 335r15 340r32 375r18 414r18 432r35 446r14
. 505r18 558r18 607r18 785r18 828r18 858r15 891r20 1035r25 1167r15 1173r40
. 1264r57 1439r36 1641r21 1878r21 1888r47 1912r38 1966r18 1976r25 2075r16
. 2076r40 8|199r18
72V13*stdin{41M12} 7|931s41 935s66
73V13*stdout{41M12} 7|943s41 947s66
74V13*stderr{41M12} 7|919s41 923s66
97V13*ferror{42I12} 7|657s13 858s28 888s13 1168s13 1520s13 8|87s13
99V13*fflush=99:68{14|53I12} 7|2145s13 2160s13
101V13*fgetc=101:67{14|53I12} 7|856s13 1165s13
103V13*fgets=104:26{14|41M12} 8|86s10
106V13*fileno{42I12} 7|923s58 935s58 947s58 1512s24 1525s22 2149s27 2164s25
119V13*fputc=120:26{14|53I12} 7|1264s13 1439s10
128V13*fread{44M12} 7|1517s14
134V13*fread{44M12} 7|1496s20
135m7 buffer{47M12} 7|1496r27
136m7 index{44M12} 7|1497r27
137m7 size{44M12} 7|1498r27
138m7 count{44M12} 7|1499r27
139m7 stream{41M12} 7|1500r27
171V13*fwrite{44M12} 7|2152s10
197V13*ungetc=198:26{14|53I12} 7|1173s13 1481s27 2076s13
215V13*is_regular_file{42I12} 7|923s41 935s41 947s41
223U14*set_binary_mode 7|1512s7 2149s10
224U14*set_text_mode 7|1525s7 2164s10
230n36*Default_Text{230E9} 7|926r41 938r41 950r41
X 13 system.ads
37K9*System 6|45w6 46r6 47r6 362r19 363r21 367r24 399r19 7|35r6 36r6 37r6
. 37r35 38r6 38r35 48r24 56r13 8|37w6 37r35 38r6 38r35 13|200e11
67M9*Address
69m4*Null_Address{67M9} 8|86r38 107r14
81V14*"="{boolean} 8|86r36 107r12
X 14 s-crtl.ads
38K16*CRTL 7|36w13 56r20 14|241e16
41M12*chars{13|67M9}
50M12*FILEs{13|67M9}
53I12*int{integer}
60M9*size_t 7|56r25
X 16 s-ficobl.ads
42K16*File_Control_Block 6|46w13 367r31 16|162e30
60P9*Pstring(string)
63E9*File_Mode 7|52r68 53r57 54r17 16|63e66
63n23*In_File{63E9} 7|934r45 1462r27 2128r26
63n44*Out_File{63E9} 7|922r45 946r45
81R9*AFCB 6|372r30
82P9*AFCB_Ptr(84R9) 6|426r66 7|50r22 146r66
86m7*Stream{12|41M12} 7|655r38 657r26 856r25 858r41 886r31 888r26 919m20
. 931m19 943m20 1165r25 1168r26 1173r30 1264r47 1439r26 1481r44 1500r42 1512r37
. 1517r56 1520r26 1525r35 2076r30 2145r26 2149r40 2152r45 2160r26 2164r38
. 8|86r28 87r26
89p7*Name{60P9} 7|920m20 932m19 944m20
97p7*Form{60P9} 7|921m20 933m19 945m20 1814r32 1822r24
102e7*Mode{63E9} 7|922m20 934m19 946m20 1462r15 1542r40 2128r15
106b7*Is_Regular_File{boolean} 7|338r35 400r19 512r38 565r38 923m20 935m19
. 947m20 1036r43 1652r41 1907r21 1913r29 1977r43 8|231r15 234r32
109b7*Is_Temporary_File{boolean} 7|924m20 936m19 948m20
116b7*Is_System_File{boolean} 7|925m20 937m19 949m20
119e7*Text_Encoding{12|230E9} 7|926m20 938m19 950m20
125e7*Access_Method{character} 7|927m20 939m19 951m20
X 17 s-fileio.ads
39K16*File_IO 7|35w13 43r30 48r31 17|255e19
49U14*Open 7|232s11 1197s11
50p7 File_Ptr{16|82P9} 7|232r17 1197r17
51c7 Dummy_FCB<16|84R9> 7|233r17 1198r17
52e7 Mode{16|63E9} 7|234r17 1199r17
53a7 Name{string} 7|235r17 1200r17
54a7 Form{string} 7|236r17 1201r17
55e7 Amethod{character} 7|237r17 1202r17
56b7 Creat{boolean} 7|238r17 1203r17
57b7 Text{boolean} 7|239r17 1204r17
102U14*Close 7|194s11
112U14*Delete 7|293s11
115U14*Reset 7|1548s11
118U14*Reset 7|1561s11
121V13*Mode{16|63E9} 7|1082s26
124V13*Name{string} 7|1091s18
128V13*Form{string} 7|469s18
132V13*Is_Open{boolean} 7|965s18
142U14*Chain_File 7|2179s8 2180s8 2181s8
152U14*Check_File_Open 7|207s11 978s11 1220s11 1590s11 1717s11 2040s11
157U14*Check_Read_Status 7|304s11 364s11 398s11 483s11 537s11 593s11 642s11
. 878s11 1014s11 1696s11 1853s11 1939s11 8|151s8
163U14*Check_Write_Status 7|993s11 1111s11 1140s11 1235s11 1253s11 1291s11
. 1362s11 1686s11 1762s11 1777s11 1795s11
174U14*Flush 7|455s11
198U14*Form_Parameter 7|1814s11
232U14*Write_Buf 7|1314s17 1394s14 1422s14
240U14*Make_Unbuffered 7|955s11 956s11
X 23 s-stoele.ads
42K16*Storage_Elements 8|38w13 38r42 23|117e28
54I9*Storage_Offset<integer>
91V14*"-"{54I9} 8|120s39
X 27 s-wchcnv.ads
50K16*WCh_Cnv 7|37w13 37r42 27|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 7|776r29 819r29
93u14*Wide_Char_To_Char_Sequence 7|1333r31
X 28 s-wchcnv.adb
258V16 Char_Sequence_To_UTF[27|83]{27|53I9} 44b13[7|819]
460U17 UTF_To_Char_Sequence[27|108] 274b14[7|1333]
X 29 s-wchcon.ads
41K16*WCh_Con 6|47w13 362r26 363r28 399r26 7|38w13 38r42 29|220e19
94I9*WC_Encoding_Method<short_short_integer> 6|362r34 399r34 7|2171r13
134i4*WCEM_UTF8{94I9} 6|363r36
156i4*WCEM_Brackets{94I9} 7|1262r34 1302r39 1369r36 1813r25 1817r28
169a4*WC_Encoding_Letters(character) 7|1821r22 1822r39 2172r24
212V13*Is_Start_Of_Encoding{boolean} 7|611s23 671s23 1046s20

