V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.text_io.integer_aux%b  a-tiinau.adb	f6fdca1c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U ada.text_io.integer_aux%s  a-tiinau.ads	b9793d30 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinau.adb		20150106092434 ef7f0d77 ada.text_io.integer_aux%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgbiu.ads		20140801083228 c622884d system.img_biu%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-imgllb.ads		20140801083228 87e598b3 system.img_llb%s
D s-imglli.ads		20090409150020 114f55d1 system.img_lli%s
D s-imgllw.ads		20140801083228 2e89bb25 system.img_llw%s
D s-imgwiu.ads		20090409150020 a8630fdf system.img_wiu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-vallli.ads		20090409150020 9a24e6a0 system.val_lli%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|39r17 83r5 9|32r6 32r35 43r14 297r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 8|39r21 83r9 9|32r10 32r39 43r18 297r9
52P9*File_Type 8|42r15 47r15 52r15 58r15 9|50r14 62r15 87r15 154r14 200r15
. 225r15
73I12*Field{integer} 8|44r15 49r15 54r15 60r15 9|64r15 66r27 89r15 91r27
. 202r15 205r39 227r15 230r39 254r39 280r39
78I12*Number_Base{integer} 8|55r15 61r15 76r14 81r14 9|203r15 228r15 252r14
. 278r14
298X4*Data_Error 9|125r16 146r16
299X4*Layout_Error 9|265r16 291r16
X 7 a-tigeau.ads
35K29*Generic_Aux 191e28 9|32w18 32r47
44U14*Check_End_Of_Field 9|79s7 104s7
79U14*Load_Width 9|72s10 97s10
86U14*Load_Skip 9|162s7
100U14*Load 9|177s13
107U14*Load 9|172s10 182s10
118U14*Load 9|163s7 189s13
126U14*Load_Digits 9|165s7
134U14*Load_Digits 9|190s13
147U14*Load_Extended_Digits 9|176s13
157U14*Put_Item 9|217s7 242s7
176U14*String_Skip 9|73s10 98s10 119s7 140s7
X 8 a-tiinau.ads
39K29*Integer_Aux 6|49k13 8|83l17 83e28 9|43b26 297l17 297t28
41U14*Get_Int 42>7 43<7 44>7 9|61b14 80l8 80t15
42p7 File{6|52P9} 9|62b7 72r22 75r24
43i7 Item{integer} 9|63b7 78m7
44i7 Width{6|73I12} 9|64b7 71r10 72r28 79r43
46U14*Get_LLI 47>7 48<7 49>7 9|86b14 105l8 105t15
47p7 File{6|52P9} 9|87b7 97r22 100r24
48i7 Item{long_long_integer} 9|88b7 103m7
49i7 Width{6|73I12} 9|89b7 96r10 97r28 104r43
51U14*Put_Int 52>7 53>7 54>7 55>7 9|199b14 218l8 218t15
52p7 File{6|52P9} 9|200b7 217r17
53i7 Item{integer} 9|201b7 210r29 212r35 214r35
54i7 Width{6|73I12} 9|202b7 205r51 209r29 212r41 214r47
55i7 Base{6|78I12} 9|203b7 209r10 211r13 214r41
57U14*Put_LLI 58>7 59>7 60>7 61>7 9|224b14 243l8 243t15
58p7 File{6|52P9} 9|225b7 242r17
59i7 Item{long_long_integer} 9|226b7 235r39 237r45 239r45
60i7 Width{6|73I12} 9|227b7 230r51 234r29 237r51 239r57
61i7 Base{6|78I12} 9|228b7 234r10 236r13 239r51
63U14*Gets_Int 64>7 65<7 66<7 9|111b14 126l8 126t16
64a7 From{string} 9|112b7 119r20 120r29 120r47
65i7 Item{integer} 9|113b7 120m7
66i7 Last{positive} 9|114b7 121m7
68U14*Gets_LLI 69>7 70<7 71<7 9|132b14 147l8 147t16
69a7 From{string} 9|133b7 140r20 141r39 141r57
70i7 Item{long_long_integer} 9|134b7 141m7
71i7 Last{positive} 9|135b7 142m7
73U14*Puts_Int 74<7 75>7 76>7 9|249b14 269l8 269t16
74a7 To{string} 9|250b7 254r51 259r41 261r47 264r16 267m10 267r14 267r26
75i7 Item{integer} 9|251b7 259r35 261r35
76i7 Base{6|78I12} 9|252b7 258r10 261r41
78U14*Puts_LLI 79<7 80>7 81>7 9|275b14 295l8 295t16
79a7 To{string} 9|276b7 280r51 285r51 287r57 290r16 293m10 293r14 293r26
80i7 Item{long_long_integer} 9|277b7 285r45 287r45
81i7 Base{6|78I12} 9|278b7 284r10 287r51
X 9 a-tiinau.adb
49U14 Load_Integer 50>7 51<7 52=7 75s10 100s10 153b14 193l8 193t20
50p7 File{6|52P9} 154b7 162r18 163r13 165r20 172r16 176r35 177r19 182r16
. 189r19 190r26
51a7 Buf{string} 155b7 163m19 165m26 172m22 176m41 177m25 177r35 182m22 189m25
. 190m32
52i7 Ptr{natural} 156b7 163m24 165m31 172m27 175r25 176m46 177m30 182m27
. 189m30 190m37
66a7 Buf{string} 72m35 73r23 75m30 78r29 79r27
67i7 Ptr{integer} 73m28 78m34 78r34 79r38
68i7 Stop{integer} 72m40 72r40 75m35 75r35 78r46 79r32
91a7 Buf{string} 97m35 98r23 100m30 103r39 104r27
92i7 Ptr{integer} 98m28 103m44 103r44 104r38
93i7 Stop{integer} 97m40 97r40 100m35 100r35 103r56 104r32
116i7 Pos{integer} 119m26 120m35 120r35 121r15
137i7 Pos{integer} 140m26 141m45 141r45 142r15
158i7 Hash_Loc{natural} 175m13 177r40
159b7 Loaded{boolean} 165m36 167r10 172m42 174r13 182m42 184r13
205a7 Buf{string} 210m35 210r35 212m48 214m54 217r23
206i7 Ptr{natural} 210m40 210r40 212m53 212r53 214m59 214r59 217r33
230a7 Buf{string} 235m45 235r45 237m58 239m64 242r23
231i7 Ptr{natural} 235m50 235r50 237m63 237r63 239m69 239r69 242r33
254a7 Buf{string} 259m52 261m58 267r49
255i7 Ptr{natural} 259m57 259r57 261m63 261r63 264r10 267r37 267r59
280a7 Buf{string} 285m62 287m68 293r49
281i7 Ptr{natural} 285m67 285r67 287m73 287r73 290r10 293r37 293r59
X 13 system.ads
37K9*System 9|34r6 34r28 35r6 35r28 36r6 36r28 37r6 37r28 38r6 38r28 39r6
. 39r28 40r6 40r28 41r6 41r28 13|200e11
X 17 s-imgbiu.ads
38K16*Img_BIU 9|34w13 34r35 17|72e19
41U14*Set_Image_Based_Integer 9|214s10 261s10
X 18 s-imgint.ads
36K16*Img_Int 9|35w13 35r35 18|57e19
47U14*Set_Image_Integer 9|210s10
X 19 s-imgllb.ads
38K16*Img_LLB 9|36w13 36r35 19|72e19
41U14*Set_Image_Based_Long_Long_Integer 9|239s10 287s10
X 20 s-imglli.ads
36K16*Img_LLI 9|37w13 37r35 20|57e19
47U14*Set_Image_Long_Long_Integer 9|235s10
X 21 s-imgllw.ads
38K16*Img_LLW 9|38w13 38r35 21|69e19
41U14*Set_Image_Width_Long_Long_Integer 9|237s10 285s10
X 22 s-imgwiu.ads
38K16*Img_WIU 9|39w13 39r35 22|69e19
41U14*Set_Image_Width_Integer 9|212s10 259s10
X 30 s-valint.ads
35K16*Val_Int 9|40w13 40r35 30|73e19
38V13*Scan_Integer{integer} 9|78s15 120s15
X 31 s-vallli.ads
35K16*Val_LLI 9|41w13 41r35 31|73e19
38V13*Scan_Long_Long_Integer{long_long_integer} 9|103s15 141s15

