V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U ada.text_io.fixed_io%b  a-tifiio.adb		b5f73df7 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U ada.text_io.fixed_io%s  a-tifiio.ads		56b966b8 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tifiio.ads		20140717063514 6ed4936c ada.text_io.fixed_io%s
D a-tifiio.adb		20151020124036 60891011 ada.text_io.fixed_io%b
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tigeau.ads		20090409150020 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-arit64.ads		20130103110520 404da5f2 system.arith_64%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150020 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|26r9 69r5 8|163r6 163r45 164r6 165r6 167r14 175r24 716r5
X 6 a-textio.ads
49K13*Text_IO 1|16k9 6|471e16 7|26r13 69r9 8|163w10 163r49 164r10 165r10
. 167r18 175r28 379r29 716r9
52P9*File_Type 7|33r15 42r14 8|317r15 356r14
73I12*Field{integer} 7|28r19 29r19 30r19 35r15 39r15 44r14 45r14 46r14 50r14
. 51r14 52r14 62r14 63r14 8|177r34 304r14 305r14 319r15 330r15 358r14 359r14
. 360r14 371r14 372r14 373r14 385r14 386r14 391r13 414r14 415r14 420r22 420r33
. 439r20 559r20 563r24
298X4*Data_Error 8|325r38 336r38 348r38
299X4*Layout_Error 8|399r16 405r16 706r16
455p4 Current_In{52P9} 8|334r16
456p4 Current_Out{52P9} 8|379r37
X 7 a-tifiio.ads
24O9 Num 28r28 29r28 34r19 38r19 43r14 49r14 56r18 61r14 8|177r47 266r19
. 267r19 280r45 281r48 282r48 283r48 284r48 285r48 289r19 290r29 293r19 293r47
. 294r35 294r69 295r16 302r14 318r19 329r19 341r18 357r14 370r14 384r14 412r14
. 680r64 681r56 683r63 693r45
26k21*Fixed_IO 6|49k13 7|24z9 69l17 69e25 8|167b26 716l17 716t25
28i4*Default_Fore{6|73I12} 44r23 50r23 8|358r23 371r23
29i4*Default_Aft{6|73I12} 45r23 51r23 62r23 8|359r23 372r23 385r23
30i4*Default_Exp{6|73I12} 46r23 52r23 63r23 8|360r23 373r23 386r23
32U14*Get 33>7 34<7 35>7 8|316b14 326l8 326t11
33p7 File{6|52P9} 8|317b7 323r16
34*7 Item{24O9} 8|318b7 323m39 323r39
35i7 Width{6|73I12} 8|319b7 323r46
37U14*Get 38<7 39>7 8|328b14 337l8 337t11
38*7 Item{24O9} 8|329b7 334m45 334r45
39i7 Width{6|73I12} 8|330b7 334r52
41U14*Put 42>7 43>7 44>7 45>7 46>7 8|355b14 367l8 367t11
42p7 File{6|52P9} 8|356b7 366r29
43*7 Item{24O9} 8|357b7 365r21
44i7 Fore{6|73I12} 8|358b7 362r27 365r27
45i7 Aft{6|73I12} 8|359b7 362r34 365r33
46i7 Exp{6|73I12} 8|360b7 362r40 365r38
48U14*Put 49>7 50>7 51>7 52>7 8|369b14 380l8 380t11
49*7 Item{24O9} 8|370b7 378r21
50i7 Fore{6|73I12} 8|371b7 375r27 378r27
51i7 Aft{6|73I12} 8|372b7 375r34 378r33
52i7 Exp{6|73I12} 8|373b7 375r40 378r38
54U14*Get 55>7 56<7 57<7 8|339b14 349l8 349t11
55a7 From{string} 8|340b7 346r17
56*7 Item{24O9} 8|341b7 346m40 346r40
57i7 Last{positive} 8|342b7 346m47
59U14*Put 60<7 61>7 62>7 63>7 8|382b14 407l8 407t11
60a7 To{string} 8|383b7 389r9 402m12 404r18
61*7 Item{24O9} 8|384b7 398r30 402r22
62i7 Aft{6|73I12} 8|385b7 391r27 402r34
63i7 Exp{6|73I12} 8|386b7 392r26 393r13 402r39
X 8 a-tifiio.adb
175K12 Aux=175:36 323r7 334r7 346r7
177i4 Extra_Layout_Space{6|73I12} 362r46 375r46
271N4 Max_Digits 295r35 562r31 564r41 564r59 580r40 580r67 640r39 679r53
. 691r37 694r42
279I12 Int{integer} 280r18 281r18 282r18 283r18 284r18 285r18
280i4 E0{279I12} 281r25 281r66
281i4 E1{279I12} 282r25 282r66
282i4 E2{279I12} 283r25 283r66
283i4 E3{279I12} 284r25 284r66
284i4 E4{279I12} 285r25 285r66
285i4 E5{279I12} 287r32
287i4 Scale{integer} 289r37 290r47 691r54 692r37
292b4 Exact{boolean} 677r10
299U14 Put 300<7 301<7 302>7 303>7 304>7 305>7 365s7 378s7 402s7 409b14 714l8
. 714t11
300a7 To{string} 410b7 457r21 458m13 470r20 546r52 649r15 672m66 702r17 705r20
301i7 Last{natural} 411b7 452m10 452r18 457r13 458r17 470r13 546r45 649m7
. 672m70 702r10 705r13
302*7 Item{7|24O9} 412b7 419r54 421r34 672r59
303i7 Fore{integer} 413b7 481r73 673r13
304i7 Aft{6|73I12} 414b7 420r44 673r19
305i7 Exp{6|73I12} 415b7 651r10 673r24
362a7 S{string} 365m12 366r35
363i7 Last{natural} 365m15 366r43
375a7 S{string} 378m12 379r50
376i7 Last{natural} 378m15 379r58
388i7 Fore{integer} 398r10 402r28
395i7 Last{natural} 402m16 404r10
417I15 Digit{15|44I12} 428r32 466r32 467r33
419i7 X{15|44I12} 686r25 696r25
420i7 A{6|73I12} 679r50 686r34 696r34 711r21
421b7 Neg{boolean} 481r65 488r19
422i7 Pos{integer} 471r31 481r41 494r19 498r28 510r16 517m10 517r17 538r16
. 546r25 548m10 703m10 711r13
424U17 Put_Character 424>32 425r22 450b17 460l11 460t24 483s19 489s19 495s19
. 496s19 499s22 503s16 511s16 514s13
424e32 C{character} 450b32 458r26
428U17 Put_Digit 428>28 466b17 518l11 518t20 539s13 550s10 712s10
428i28 X{417I15} 466b28 471r16 503r37 514r34
434U17 Put_Int64 434>28 434>39 524b17 531s13 551l11 551t20 640s13 643s10
434i28 X{15|44I12} 524b28 526r13 530r13 531r24 550r26
434i39 Scale{integer} 524b39 531r32 538r22 546r31 548r17
437U17 Put_Scaled 438>10 438>13 438>16 439>10 440>10 557b17 644l11 644t21
. 686s13 696s13
438i10 X{15|44I12} 558b10 572r24
438i13 Y{15|44I12} 558b13 573r24
438i16 Z{15|44I12} 558b16 583r36 618r22 618r50 619r22 619r48
439i10 A{6|73I12} 559b10 563r37 586r18 590r53 643r34
440i10 E{integer} 560b10 562r25 563r33 586r14 590r49 640r31
467a10 Digs(character) 503r31 514r28
481i20 J{integer}
498i23 J{integer}
563i10 AA{6|73I12} 564r36 580r52
564i10 N{natural} 566r27 587r28
566a10 Q(15|44I12) 576r19 583m39 583r39 597r24 598m19 598r33 600m19 600r28
. 625m13 625r16 625r32 625r35 628r35 629r19 629r38 630m19 631m19 631r37 639r19
. 639r30 640r24 643r21 643r24
572i10 XX{15|44I12} 577r23 583r28 583m51 603m16 615m10 615r20 617r13 618r39
. 619r38
573i10 YY{15|44I12} 580m16 583r32 629r27 629r47
576i14 J{integer} 579r16 580r58 583r42
589q13 Discard_Extra_Digits 604l17 604e37
590i16 Factor{15|44I12} 597r34 597r45 598r41 600r36
627l13 Propagate_Carry 634r24 636l22 636e37
628i17 J{integer} 629r22 629r41 630r22 631r22 631r40
639i14 J{integer} 640r27 640r35
679i13 D{integer} 682r60 684r61 686r38
681i13 Y{15|44I12} 686r28
683i13 Z{15|44I12} 686r31
691i13 E{integer} 693r63
692i13 D{integer} 696r38
693i13 Y{15|44I12} 696r28
694i13 Z{15|44I12} 696r31
X 9 a-tiflau.ads
40K29*Float_Aux 8|164w18 175r36 9|72e26
49U14*Get 8|323s11 334s11
61U14*Gets 8|346s11
X 10 a-tigeau.ads
35K29*Generic_Aux 8|165w18 366r7 379r7 10|191e28
157U14*Put_Item 8|366s19 379s19
X 12 interfac.ads
38K9*Interfaces 8|160w6 160r45 12|184e15
55I9*Integer_64<long_long_integer>
X 14 system.ads
37K9*System 8|161r6 161r45 162r6 162r45 265r19 672r10 14|200e11
61N4*Fine_Delta 8|265r26
X 15 s-arit64.ads
41K16*Arith_64 8|161w13 161r52 15|84e20
44I12*Int64{12|55I9} 8|417r24 419r22 419r33 434r32 438r20 524r32 558r20 566r37
. 572r15 573r15 590r34 681r26 681r37 681r48 683r26 683r37 683r48 693r26 693r37
. 694r26
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
60U14*Scaled_Divide 8|583s13
62i10 R{44I12} 8|583r46
63b7 Round{boolean} 8|583r55
X 19 s-imgrea.ads
34K16*Img_Real 8|162w13 162r52 672r17 19|76e20
61U14*Set_Image_Real 8|672s26

