V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_text_io.enumeration_aux%b  a-wtenau.adb  2785798a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_text_io.enumeration_aux%s  a-wtenau.ads  a0ef6ed8 NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-witeio.ads		20140717063746 551dcbf1 ada.wide_text_io%s
D a-wtenau.ads		20090409150020 f5f2a529 ada.wide_text_io.enumeration_aux%s
D a-wtenau.adb		20170123111724 51dd5302 ada.wide_text_io.enumeration_aux%b
D a-wtgeau.ads		20090409150020 6beb83f2 ada.wide_text_io.generic_aux%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|35r17 69r5 11|32r6 32r40 33r6 33r40 37r14 39r19 349r5
X 2 a-charac.ads
16K13*Characters 18e19 11|33r10 33r44
X 3 a-chahan.ads
36K24*Handling 159e28 11|33w21 33r55
46V13*Is_Letter{boolean} 11|108s35 136s30 292s25 308s23
50V13*Is_Digit{boolean} 11|138s30
105V13*Is_Character{boolean} 11|166s19 206s24 244s16 291s13 306s15
121V13*To_Character{character} 11|168s50 209s47 245s35 292s36 308s34
129V13*To_Wide_Character{wide_character} 11|168s21 209s18
X 9 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 9|495e21 10|35r21 69r9 11|32r10 32r44 37r18 39r23
. 349r9
54P9*File_Type 10|38r16 55r15 11|39r36 63r16 149r15
75I12*Field{integer} 10|57r15 11|151r15
82E9*Type_Set 82e45 10|58r15 65r14 11|152r15 193r14
82n22*Lower_Case{82E9} 11|160r16 204r22
207U14*Get 11|79s10 88s10 97s10 117s13
209U14*Put 11|182s10
243U14*Put 11|174s13 178s10
299X4*End_Error 11|242r19
300X4*Data_Error 11|262r19 271r22 281r16 294r19 329r16
301X4*Layout_Error 11|199r16
356N4 LM 11|84r18
399i7*WC_Method{26|94I9} 11|130r24
491V13 Nextc{14|42I12} 11|73s13 82s16 91s16 120s19
X 10 a-wtenau.ads
35K34*Enumeration_Aux 9|52k13 10|69l22 69e37 11|37b31 349l22 349t37
37U14*Get_Enum_Lit 38>7 39<7 40<7 11|62b14 142l8 142t20
38p7 File{9|54P9} 11|63b7 72r23 73r25 79r15 82r28 88r15 91r28 97r15 117r18
. 120r31 130r19
39a7 Buf{wide_string} 11|64b7 80m26 89m26 98m26 118m29 125r26
40i7 Buflen{natural} 11|65b7 71m7 80m31 89m31 98m31 118m34 125r31
46U14*Scan_Enum_Lit 47>7 48<7 49<7 11|228b14 316l8 316t21
47a7 From{wide_string} 11|229b7 238r16 241r21 244r30 245r49 258r10 261r20
. 267r13 268r20 270r23 275r19 291r27 292r50 302r23 303r19 310r38
48i7 Start{natural} 11|230b7 238m7 241r13 244r36 245r55 250m13 250r22 258r16
. 259r18 291r33 292r56 301r18
49i7 Stop{natural} 11|231b7 259m10 261r13 264m13 264r21 267r19 268r26 270r16
. 273m16 273r24 275r25 301m10 302r16 303r25 310r44 312m13 312r21
54U14*Put 55>7 56>7 57>7 58>7 11|148b14 184l8 184t11
55p7 File{9|54P9} 11|149b7 158r31 174r18 178r15 182r15
56a7 Item{wide_string} 11|150b7 155r39 160r36 160r42 162r34 162r48 165r22
. 166r33 168r64 170r32 178r21 181r36
57i7 Width{9|75I12} 11|151b7 155r31
58e7 Set{9|82E9} 11|152b7 160r10
62U14*Puts 63<7 64>7 65>7 11|190b14 222l8 222t12
63a7 To{wide_string} 11|191b7 198r24 202r17 208m16 211m16 217r23 218m13
64a7 Item{wide_string} 11|192b7 198r10 203r19 205r24 205r30 206r38 209r61
. 211r28
65e7 Set{9|82E9} 11|193b7 204r16
X 11 a-wtenau.adb
39P12 TFT{9|54P9} 72r18 73r20 82r23 91r23 120r26 158r26
46U14 Store_Char 47>7 48<7 49=7 80s10 89s10 98s10 118s13 322b14 334l8 334t18
47e7 WC{wide_character} 323b7 332r23
48a7 Buf{wide_string} 324b7 328r16 332m10
49i7 Ptr{integer} 325b7 328r10 331m10 331r17 332r15
56V13 To_Lower{character} 56>23 168s40 209s37 340b13 347l8 347t16
56e23 C{character} 340b23 342r10 343r47 345r17
67i7 ch{14|42I12} 73m7 78r10 82m10 84r13 84r29 91m10 93r13 108r13 108r61
. 120m13 122r23 124r16 127r19 131r24 136r56 138r55
68e7 WC{wide_character} 79m21 80r22 88m21 89r22 97m21 98r22 117m24 118r25
154i7 Actual_Width{integer} 158r38 181r21
162a13 Iteml{wide_string} 167m19 170m19 174r24
165i17 J{integer} 166r39 167r26 168r70 170r26 170r38
181i11 J{integer}
195i7 Ptr{natural} 202m10 208r20 211r20 214m13 214r20 217r16 218r17 219m13
. 219r20
203i14 J{integer} 206r44 209r67 211r34
233e7 WC{wide_character} 303m13 306r29 308r48 310r20
X 12 a-wtgeau.ads
41K26*Generic_Aux 11|32w23 32r57 12|184e33
69U14*Check_On_One_Line 11|158s7
75V13*Is_Blank{boolean} 11|245s25
85U14*Load_Skip 11|72s7
X 13 interfac.ads
38K9*Interfaces 11|34r6 34r40 13|184e15
X 14 i-cstrea.ads
37K20*C_Streams 11|34w17 34r51 14|315e25
42I12*int{16|53I12} 11|67r13
56i4*EOF{42I12} 11|84r34 122r28
X 15 system.ads
37K9*System 11|35r6 35r40 15|200e11
X 16 s-crtl.ads
53I12*int{integer}
X 26 s-wchcon.ads
41K16*WCh_Con 11|35w13 35r47 26|220e19
94I9*WC_Encoding_Method<short_short_integer>
184I12*WC_Upper_Half_Encoding_Method{94I9} 11|130r37

