V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_wide_text_io.enumeration_aux%b  a-ztenau.adb  78ff5d68 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io.enumeration_aux%s  a-ztenau.ads  88253bba NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chacon.ads		20130104124956 5b23f5eb ada.characters.conversions%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztenau.ads		20090409150020 3987fd01 ada.wide_wide_text_io.enumeration_aux%s
D a-ztenau.adb		20121001094122 bc64292b ada.wide_wide_text_io.enumeration_aux%b
D a-ztgeau.ads		20090409150020 4e7e70fa ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|35r17 69r5 12|32r6 32r45 33r6 33r45 34r6 34r45 38r14 40r19
. 353r5
X 2 a-charac.ads
16K13*Characters 18e19 12|33r10 33r49 34r10 34r49
X 3 a-chacon.ads
36K24*Conversions 86e31 12|33w21 33r60
41V13*Is_Character{boolean} 12|167s19 208s24 246s16 293s13 308s15
50V13*To_Wide_Wide_Character{wide_wide_character} 12|169s21 211s18
70V13*To_Character{character} 12|170s34 211s52 247s35 294s36 310s34 312s34
X 4 a-chahan.ads
36K24*Handling 159e28 12|34w21 34r60
46V13*Is_Letter{boolean} 12|109s35 137s30 294s25 310s23 312s23
50V13*Is_Digit{boolean} 12|139s30
X 10 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 10|497e26 11|35r21 69r9 12|32r10 32r49 38r18
. 40r23 353r9
54P9*File_Type 11|38r16 55r15 12|40r41 64r16 150r15
75I12*Field{integer} 11|57r15 12|152r15
82E9*Type_Set 82e45 11|58r15 65r14 12|153r15 195r14
82n22*Lower_Case{82E9} 12|161r16 206r22
207U14*Get 12|80s10 89s10 98s10 118s13
209U14*Put 12|184s10
243U14*Put 12|176s13 180s10
299X4*End_Error 12|244r19
300X4*Data_Error 12|264r19 273r22 283r16 296r19 333r16
301X4*Layout_Error 12|201r16
356N4 LM 12|85r18
399i7*WC_Method{27|94I9} 12|131r24
493V13 Nextc{15|42I12} 12|74s13 83s16 92s16 121s19
X 11 a-ztenau.ads
35K39*Enumeration_Aux 10|52k13 11|69l27 69e42 12|38b36 353l27 353t42
37U14*Get_Enum_Lit 38>7 39<7 40<7 12|63b14 143l8 143t20
38p7 File{10|54P9} 12|64b7 73r23 74r25 80r15 83r28 89r15 92r28 98r15 118r18
. 121r31 131r19
39a7 Buf{wide_wide_string} 12|65b7 81m26 90m26 99m26 119m29 126r26
40i7 Buflen{natural} 12|66b7 72m7 81m31 90m31 99m31 119m34 126r31
46U14*Scan_Enum_Lit 47>7 48<7 49<7 12|230b14 320l8 320t21
47a7 From{wide_wide_string} 12|231b7 240r16 243r21 246r30 247r49 260r10 263r20
. 269r13 270r20 272r23 277r19 293r27 294r50 304r23 305r19 314r38
48i7 Start{natural} 12|232b7 240m7 243r13 246r36 247r55 252m13 252r22 260r16
. 261r18 293r33 294r56 303r18
49i7 Stop{natural} 12|233b7 261m10 263r13 266m13 266r21 269r19 270r26 272r16
. 275m16 275r24 277r25 303m10 304r16 305r25 314r44 316m13 316r21
54U14*Put 55>7 56>7 57>7 58>7 12|149b14 186l8 186t11
55p7 File{10|54P9} 12|150b7 159r31 176r18 180r15 184r15
56a7 Item{wide_wide_string} 12|151b7 156r39 161r36 161r42 163r39 163r53 166r22
. 167r33 170r48 172r32 180r21 183r36
57i7 Width{10|75I12} 12|152b7 156r31
58e7 Set{10|82E9} 12|153b7 161r10
62U14*Puts 63<7 64>7 65>7 12|192b14 224l8 224t12
63a7 To{wide_wide_string} 12|193b7 200r24 204r17 210m16 213m16 219r23 220m13
64a7 Item{wide_wide_string} 12|194b7 200r10 205r19 207r24 207r30 208r38 211r66
. 213r28
65e7 Set{10|82E9} 12|195b7 206r16
X 12 a-ztenau.adb
40P12 TFT{10|54P9} 73r18 74r20 83r23 92r23 121r26 159r26
47U14 Store_Char 48>7 49<7 50=7 81s10 90s10 99s10 119s13 326b14 338l8 338t18
48e7 WC{wide_wide_character} 327b7 336r23
49a7 Buf{wide_wide_string} 328b7 332r16 336m10
50i7 Ptr{integer} 329b7 332r10 335m10 335r17 336r15
57V13 To_Lower{character} 57>23 170s24 211s42 344b13 351l8 351t16
57e23 C{character} 344b23 346r10 347r47 349r17
68i7 ch{15|42I12} 74m7 79r10 83m10 85r13 85r29 92m10 94r13 109r13 109r61
. 121m13 123r23 125r16 128r19 132r24 137r56 139r55
69e7 WC{wide_wide_character} 80m21 81r22 89m21 90r22 98m21 99r22 118m24 119r25
155i7 Actual_Width{integer} 159r38 183r21
163a13 Iteml{wide_wide_string} 168m19 172m19 176r24
166i17 J{integer} 167r39 168r26 170r54 172r26 172r38
183i11 J{integer}
197i7 Ptr{natural} 204m10 210r20 213r20 216m13 216r20 219r16 220r17 221m13
. 221r20
205i14 J{integer} 208r44 211r72 213r34
235e7 WC{wide_wide_character} 305m13 308r29 310r48 312r48 314r20
X 13 a-ztgeau.ads
41K31*Generic_Aux 12|32w28 32r67 13|184e38
69U14*Check_On_One_Line 12|159s7
75V13*Is_Blank{boolean} 12|247s25
85U14*Load_Skip 12|73s7
X 14 interfac.ads
38K9*Interfaces 12|35r6 35r45 14|184e15
X 15 i-cstrea.ads
37K20*C_Streams 12|35w17 35r56 15|315e25
42I12*int{17|53I12} 12|68r13
56i4*EOF{42I12} 12|85r34 123r28
X 16 system.ads
37K9*System 12|36r6 36r45 16|200e11
X 17 s-crtl.ads
53I12*int{integer}
X 27 s-wchcon.ads
41K16*WCh_Con 12|36w13 36r52 27|220e19
94I9*WC_Encoding_Method<short_short_integer>
184I12*WC_Upper_Half_Encoding_Method{94I9} 12|131r37

