V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.wide_wide_text_io.editing%b  a-ztedit.adb	cead662b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_wide_text_io.editing%s  a-ztedit.ads	bd275c76 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130256 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-stzfix.ads		20101008130256 cd5f8a42 ada.strings.wide_wide_fixed%s
D a-stzmap.ads		20090409150020 e0c31b30 ada.strings.wide_wide_maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztedit.ads		20090409150020 0c859acd ada.wide_wide_text_io.editing%s
D a-ztedit.adb		20170113101920 df0b42ca ada.wide_wide_text_io.editing%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|36r9 198r5 17|32r6 33r6 35r14 37r39 38r39 39r44 40r44 2712r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r48
29n30*Right{29E9} 17|165r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2705s34
X 11 a-stzfix.ads
18K21*Wide_Wide_Fixed 264e32 17|33w18 39r56
25U14*Move 17|164s37
26a7 Source{wide_wide_string} 17|164r43
27a7 Target{wide_wide_string} 17|164r61
29e7 Justify{8|29E9} 17|165r38
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 15|497e26 16|36r13 63r33 65r33 67r33 69r33
. 198r9 17|35r18 40r48 2712r9
54P9*File_Type 16|92r23 17|122r41
243U14*Put 17|131s28
244U14*Put 17|144s28
301X4*Layout_Error 17|162r37 187r15 472r16 658r19 666r19 766r19
X 16 a-ztedit.ads
36K31*Editing 15|52k13 16|63r51 65r51 67r51 69r51 120E4 198l27 198e34 17|35b36
. 2712l27 2712t34
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 94r23 102r23 111r23 165c9
. 167e14 17|54r36 71r23 89r21 124r23 137r23 151r23 175r21 1070r31 2650r50
. 2652r16
40V13*Valid{boolean} 41>7 42>7 17|2685b13 2710l8 2710t13
41a7 Pic_String{string} 17|2686b7 2691r52
42b7 Blank_When_Zero{boolean} 17|2687b7 2698r40 2699r37 2704r21
44V13*To_Picture{38R9} 45>7 46>7 17|2648b13 2670l8 2670t18
45a7 Pic_String{string} 17|2649b7 2656r44
46b7 Blank_When_Zero{boolean} 17|2650b7 2660r42 2661r45
48V13*Pic_String{string} 48>30 17|92s42 1070b13 1081l8 1081t18
48r30 Pic{38R9} 17|1070b25 1071r27 1072r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|205r16 209r16 226r25 234r28 239r31 246r28 272r22 287r16
. 442r19 683r25 700r25 1035r25 1050r22 1436r28 1445r28 1551r28 1562r28 1623r19
. 2044r25 2060r25 2071r25 2194r25 2408r22 2499r25 2514r19 2631r16 2640r13
. 2668r16
55a4*Default_Currency{wide_wide_string} 63r59
56e4*Default_Fill{wide_wide_character} 65r59
57e4*Default_Separator{wide_wide_character} 67r59
58e4*Default_Radix_Mark{wide_wide_character} 69r59
61D12 Num 78r21 83r23 93r23 101r23 110r23 17|70r23 80r28 123r23 136r23 150r23
. 174r21
62a7 Default_Currency{wide_wide_string} 75r41 80r41 85r46 95r46 103r46 112r46
. 17|72r46 90r41 125r46 138r46 152r46 176r41
64e7 Default_Fill{wide_wide_character} 86r46 96r46 104r46 113r46 17|73r46
. 126r46 139r46 153r46
66e7 Default_Separator{wide_wide_character} 87r46 97r46 105r46 114r46 17|74r46
. 127r46 140r46 154r46
68e7 Default_Radix_Mark{wide_wide_character} 88r46 98r46 106r46 115r46 17|75r46
. 128r46 141r46 155r46
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 117l8 117e22 17|63b17 190l8
. 190t22
73V16*Length{natural} 74>10 75>10 17|88b16 115l11 115t17
74r10 Pic{38R9} 17|89b10 92r54
75a10 Currency{wide_wide_string} 17|90b10 110r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|173b16 189l11 189t16
78*10 Item{61D12} 17|174b10 180r56
79r10 Pic{38R9} 17|175b10 180r62
80a10 Currency{wide_wide_string} 17|176b10 180r67
82V16*Image{wide_wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16
. 82l11 82t16 131s39 144s33 158s12 180s49
83*10 Item{61D12} 17|70b10 80r39
84r10 Pic{38R9} 17|71b10 80r14
85a10 Currency{wide_wide_string} 17|72b10 81r14
86e10 Fill{wide_wide_character} 17|73b10 81r24
87e10 Separator{wide_wide_character} 17|74b10 81r30
88e10 Radix_Mark{wide_wide_character} 17|75b10 81r41
91U17*Put 92>10 93>10 94>10 95>10 96>10 97>10 98>10 17|121b17 133l11 133t14
92p10 File{15|54P9} 17|122b10 131r33
93*10 Item{61D12} 17|123b10 131r46
94r10 Pic{38R9} 17|124b10 131r52
95a10 Currency{wide_wide_string} 17|125b10 132r36
96e10 Fill{wide_wide_character} 17|126b10 132r46
97e10 Separator{wide_wide_character} 17|127b10 132r52
98e10 Radix_Mark{wide_wide_character} 17|128b10 132r63
100U17*Put 101>10 102>10 103>10 104>10 105>10 106>10 17|135b17 146l11 146t14
101*10 Item{61D12} 17|136b10 144r40
102r10 Pic{38R9} 17|137b10 144r46
103a10 Currency{wide_wide_string} 17|138b10 145r30
104e10 Fill{wide_wide_character} 17|139b10 145r40
105e10 Separator{wide_wide_character} 17|140b10 145r46
106e10 Radix_Mark{wide_wide_character} 17|141b10 145r57
108U17*Put 109<10 110>10 111>10 112>10 113>10 114>10 115>10 17|148b17 167l11
. 167t14
109a10 To{wide_wide_string} 17|149b10 161r29 164m71
110*10 Item{61D12} 17|150b10 158r19
111r10 Pic{38R9} 17|151b10 158r25
112a10 Currency{wide_wide_string} 17|152b10 158r30
113e10 Fill{wide_wide_character} 17|153b10 158r40
114e10 Separator{wide_wide_character} 17|154b10 158r46
115e10 Radix_Mark{wide_wide_character} 17|155b10 158r57
120N4 MAX_PICSIZE 124r44 17|197r36
121N4 MAX_MONEYSIZE
122N4 Invalid_Position 143r41 146r41 149r41 152r41 177r36 17|378r32 450r37
. 476r34 504r28 664r26 773r37 778r35 843r35 858r35 911r32 1005r44 1019r45
. 1054r32 1461r41 1462r39 1473r41 1474r39 1588r41 1589r39 1598r41 1599r39
. 2171r41 2172r39 2183r41 2184r39 2241r41 2242r39 2266r41 2267r39 2323r41
. 2324r39 2352r41 2353r39 2535r40
124I12 Pic_Index{natural} 126r34 17|1095r15
126R9 Picture_Record 126d25 128e14 131r30
126i25*Length{124I12} 127r31 17|308r57 1071r48 1142r37
127a7*Expanded{string} 17|375r45 1072r30 1095r40 1174m31 1221m31 1262m43
. 1300m31 1341m43 1371r27 1376m28 1429m31 1433m31 1542m31 1548m31 1626r29
. 1641m31 1682m31 1722m31 1752m31 1770m40 1807m31 1825m40 1862m31 1880m40
. 1917m31 1936m40 1974m31 1980m31 1994m40 1998m40 2035m28 2040m31 2051m28
. 2056m31 2066r31 2100m31 2158m31 2226m31 2257m31 2308m31 2338m31 2392m28
. 2474m31 2554m31 2573m22 2592m31 2596m31
130R9 Format_Record 163e14 166r18 184r41 188r29 17|295r29 1087r42 2694r23
131r7*Picture{126R9} 17|308r49 375r37 1071r40 1072r22 1095r32 1142r29 1174m23
. 1221m23 1262m35 1300m23 1341m35 1371r19 1376m20 1429m23 1433m23 1542m23
. 1548m23 1626r21 1641m23 1682m23 1722m23 1752m23 1770m32 1807m23 1825m32
. 1862m23 1880m32 1917m23 1936m32 1974m23 1980m23 1994m32 1998m32 2035m20
. 2040m23 2051m20 2056m23 2066r23 2100m23 2158m23 2226m23 2257m23 2308m23
. 2338m23 2392m20 2474m23 2554m23 2573m14 2592m23 2596m23 2659m26 2697m21
134b7*Blank_When_Zero{boolean} 17|833r28 2414m14 2415r38 2661m26 2698m21
137b7*Original_BWZ{boolean} 17|56r27 2660m26 2699m21
141b7*Star_Fill{boolean} 17|851r31 1921m23 1940m32 2416r31 2420m14 2420r31
. 2459m14
143i7*Radix_Position{integer} 17|388r31 410r28 450r20 451r45 476r17 477r19
. 710r29 740r29 843r17 844r33 858r17 860r28 864r23 866r49 868r44 874r27 878r29
. 884r45 886r40 911r14 912r25 913r25 928r28 949r40 950r31 952r38 957r51 958r31
. 963r40 964r31 1192m23 1234m23 1313m23 1480m23 1605m23 1651m23 1692m23 2118m23
. 2488m23 2609m23
145i7*Sign_Position{integer} 17|306r38 2029m20 2034m20 2050m20 2066r45 2136m14
. 2137m14 2205m14 2287m14
146i7*Second_Sign{integer} 17|680r31 694r31 2039m23 2055m23 2067m23 2511m17
148i7*Start_Float{integer} 17|387r31 504r14 550r23 575r23 600r23 609r31 1402m14
. 1461m26 1473m26 1520m14 1588m26 1598m26 2142m14 2171m26 2183m26 2210m14
. 2241m26 2266m26 2292m14 2323m26 2352m26 2452m14 2570m14
149i7*End_Float{integer} 17|533r23 546r28 547r29 559r23 571r28 572r29 584r23
. 596r28 597r29 1155m14 1169m23 1173m23 1178m23 1216m23 1220m23 1226m23 1255m35
. 1295m23 1299m23 1305m23 1334m35 1403m14 1417m23 1424m26 1424r43 1428m23
. 1454m23 1462m26 1474m26 1521m14 1537m23 1543m23 1577m23 1589m26 1599m26
. 1757m23 1776m32 1812m23 1831m32 1867m23 1886m32 1923m23 1943m32 1979m23
. 2002m32 2143m14 2153m23 2157m23 2172m26 2184m26 2211m14 2221m23 2225m23
. 2231m23 2242m26 2267m26 2293m14 2303m23 2307m23 2313m23 2324m26 2353m26
. 2453m14 2469m23 2473m23 2478m23 2571m14 2587m23 2591m23 2599m23
151i7*Start_Currency{integer} 17|310r37 378r14 379r32 435r14 436r30 440r36
. 445r36 447r25 451r24 453r25 459r25 461r25 462r25 773r20 774r22 778r17 779r33
. 864r44 1400m14 1518m14 2529m17 2535r23 2536m23
152i7*End_Currency{integer} 17|440r17 445r17 447r47 453r47 455r25 456r25
. 459r47 1401m14 1455m23 1519m14 1578m23 2530m17 2539m20
154i7*Max_Leading_Digits{integer} 17|470r53 1156m14 1156r40 1179m23 1179r49
. 1225m23 1225r49 1304m23 1304r49 1453m23 1453r49 1553m26 1564m26 1576m23
. 1576r49 1646m23 1646r49 1687m23 1687r49 2114m23 2114r49 2230m23 2230r49
. 2312m23 2312r49 2454m14 2454r40 2479m23 2479r49 2572m14 2572r40 2598m23
. 2598r49
156i7*Max_Trailing_Digits{integer} 17|327r23 707r14 1253m35 1254r37 1332m35
. 1333r37 1727m23 1727r50 1756m23 1756r50 1774m32 1775r34 1811m23 1811r50
. 1829m32 1830r34 1866m23 1866r50 1884m32 1885r34 1922m23 1922r50 1941m32
. 1942r34 1978m23 1978r50 2000m32 2001r34
158i7*Max_Currency_Digits{integer} 17|1526m14
160e7*Floater{wide_wide_character} 17|414r30 437r22 482r41 527r17 529r17
. 531r17 554r35 557r17 579r35 582r17 605r17 632r28 657r17 713r61 751r36 765r17
. 807r25 1154m14 1399m14 1460m26 1472m26 1516m14 1587m26 1597m26 2141m14
. 2170m26 2182m26 2209m14 2240m26 2265m26 2291m14 2322m26 2351m26 2451m14
. 2569m14
166r7*Contents{130R9} 17|56r18 80r18 1071r31 1072r13 2659m17 2660m17 2661m17
. 2662m31
169R9 Number_Attributes 178e14 180r55 17|302r18 988r55 989r16
170b7*Negative{boolean} 17|665r19 670r19 1028m23
172b7*Has_Fraction{boolean} 17|323r16 708r19 1002r26 1018r30 1034r26 1040m23
174i7*Start_Of_Int{integer} 17|366m31 366r53 469r35 479r30 1005r29 1007m29
. 1019r29 1054r17 1055m17
175i7*End_Of_Int{integer} 17|469r16 479r52 1009m26 1020m29 1047m23 1055r40
176i7*Start_Of_Fraction{integer} 17|326r46 709r31 1046m23
177i7*End_Of_Fraction{integer} 17|326r22 725r46 1003m26 1041m23
180V13 Parse_Number_String{169R9} 180>34 17|302s39 988b13 1061l8 1061t27
180a34 Str{string} 17|988b34 992r16 993r15
184U14 Precalculate 184=28 17|1087b14 2642l8 2642t20 2662s10 2700s10
184r28 Pic{130R9} 17|1087b29 1095r28 1142r25 1154m10 1155m10 1156m10 1156r36
. 1169m19 1173m19 1174m19 1178m19 1179m19 1179r45 1192m19 1216m19 1220m19
. 1221m19 1225m19 1225r45 1226m19 1234m19 1253m31 1254r33 1255m31 1262m31
. 1295m19 1299m19 1300m19 1304m19 1304r45 1305m19 1313m19 1332m31 1333r33
. 1334m31 1341m31 1371r15 1376m16 1399m10 1400m10 1401m10 1402m10 1403m10
. 1417m19 1424m22 1424r39 1428m19 1429m19 1433m19 1453m19 1453r45 1454m19
. 1455m19 1460m22 1461m22 1462m22 1472m22 1473m22 1474m22 1480m19 1516m10
. 1518m10 1519m10 1520m10 1521m10 1526m10 1537m19 1542m19 1543m19 1548m19
. 1553m22 1564m22 1576m19 1576r45 1577m19 1578m19 1587m22 1588m22 1589m22
. 1597m22 1598m22 1599m22 1605m19 1626r17 1641m19 1646m19 1646r45 1651m19
. 1682m19 1687m19 1687r45 1692m19 1722m19 1727m19 1727r46 1752m19 1756m19
. 1756r46 1757m19 1770m28 1774m28 1775r30 1776m28 1807m19 1811m19 1811r46
. 1812m19 1825m28 1829m28 1830r30 1831m28 1862m19 1866m19 1866r46 1867m19
. 1880m28 1884m28 1885r30 1886m28 1917m19 1921m19 1922m19 1922r46 1923m19
. 1936m28 1940m28 1941m28 1942r30 1943m28 1974m19 1978m19 1978r46 1979m19
. 1980m19 1994m28 1998m28 2000m28 2001r30 2002m28 2029m16 2034m16 2035m16
. 2039m19 2040m19 2050m16 2051m16 2055m19 2056m19 2066r19 2066r41 2067m19
. 2100m19 2114m19 2114r45 2118m19 2136m10 2137m10 2141m10 2142m10 2143m10
. 2153m19 2157m19 2158m19 2170m22 2171m22 2172m22 2182m22 2183m22 2184m22
. 2205m10 2209m10 2210m10 2211m10 2221m19 2225m19 2226m19 2230m19 2230r45
. 2231m19 2240m22 2241m22 2242m22 2257m19 2265m22 2266m22 2267m22 2287m10
. 2291m10 2292m10 2293m10 2303m19 2307m19 2308m19 2312m19 2312r45 2313m19
. 2322m22 2323m22 2324m22 2338m19 2351m22 2352m22 2353m22 2392m16 2414m10
. 2415r34 2416r27 2420m10 2420r27 2451m10 2452m10 2453m10 2454m10 2454r36
. 2459m10 2469m19 2473m19 2474m19 2478m19 2479m19 2479r45 2488m19 2511m13
. 2529m13 2530m13 2535r19 2536m19 2539m16 2554m19 2569m10 2570m10 2571m10
. 2572m10 2572r36 2573m10 2587m19 2591m19 2592m19 2596m19 2598m19 2598r45
. 2599m19 2609m19
187V13 Format_Number{wide_wide_string} 188>7 189>7 190>7 191>7 192>7 193>7
. 17|79s17 294b13 982l8 982t21
188r7 Pic{130R9} 17|295b7 306r34 308r45 310r33 327r19 375r33 378r10 379r28
. 387r27 388r27 410r24 414r26 435r10 436r26 437r18 440r13 440r32 445r13 445r32
. 447r21 447r43 450r16 451r20 451r41 453r21 453r43 455r21 456r21 459r21 459r43
. 461r21 462r21 470r49 476r13 477r15 482r37 504r10 527r13 529r13 531r13 533r19
. 546r24 547r25 550r19 554r31 557r13 559r19 571r24 572r25 575r19 579r31 582r13
. 584r19 596r24 597r25 600r19 605r13 609r27 632r24 657r13 680r27 694r27 707r10
. 710r25 713r57 740r25 751r32 765r13 773r16 774r18 778r13 779r29 807r21 833r24
. 843r13 844r29 851r27 858r13 860r24 864r19 864r40 866r45 868r40 874r23 878r25
. 884r41 886r36 911r10 912r21 913r21 928r24 949r36 950r27 952r34 957r47 958r27
. 963r36 964r27
189a7 Number{string} 17|296b7 302r60 304r28
190a7 Currency_Symbol{wide_wide_string} 17|297b7 439r13 444r16 448r15 455r40
. 456r42 462r42 463r57 606r29 627r38 644r44 798r34 802r35 815r40 818r41 840r32
. 855r32 874r44 878r46 919r56 933r56 956r56 965r19 974r50
191e7 Fill_Character{wide_wide_character} 17|298b7 612r33 634r39 792r30 809r36
192e7 Separator_Character{wide_wide_character} 17|299b7 393r33 420r30 485r37
. 518r30 538r30 589r30 731r33 755r30
193e7 Radix_Point{wide_wide_character} 17|300b7 867r22 876r22 885r18 913r44
196V13 Expand{string} 196>21 17|196b13 288l8 288t14 2656s36 2691s44
196a21 Picture{string} 17|196b21 198r34 204r10 208r10 208r19 213r15 225r19
. 229r40 233r29 237r22 238r25 242r25 245r25 250r51 262r52 275r41 280r36
X 17 a-ztedit.adb
37K12 Strings=37:43 165r49
38K12 Strings_Fixed=38:51 2705r20
39K12 Strings_Wide_Wide_Fixed=39:56 164r13
40K12 Wide_Wide_Text_IO=40:48 122r23 131r10 144r10 162r19
46V13 To_Wide{wide_wide_character} 46>22 47r19 375s24 493s31 714s33 2676b13
. 2679l8 2679t15
46e22 C{character} 2676b22 2678r54
92a10 Picstr{string} 105r19 106r16 109r19 114r17
93i10 V_Adjust{integer} 107m16 114r33
94i10 Cur_Adjust{integer} 110m16 114r44
105i14 J{integer} 106r24 109r27
157a10 Result{wide_wide_string} 161r13 164r53
180a13 Temp{wide_wide_string} 181r35
197a7 Result{string} 199r34 262m19 275m16 283r14
198i7 Picture_Index{integer} 213r24 222r24 262r61 269m16 275r50 276m16 276r33
. 280r20
199i7 Result_Index{integer} 262r27 265m16 265r32 275r24 277m16 277r32 283r27
200i7 Count{natural} 223m16 229m16 249m22 249r31 261r30 265r47
201i7 Last{integer} 222m16 225r28 229r49 230m16 230r24 233r22 237r31 238r34
. 242r34 245r34 250r60 254m19 254r27 269r33
261i20 J{integer} 262r42
302r7 Attrs{16|169R9} 323r10 326r16 326r40 366m25 366r47 469r10 469r29 479r24
. 479r46 665r13 670r13 708r13 709r25 725r40
303i7 Position{integer} 475m7 480r24 482r24 484r24 485r24 486r27 487r24 490m13
. 490r25 493r18 499m10 499r22 509r27 533r36 546r13 547m13 550r38 554r18 555r31
. 559r36 571r13 572m13 575r38 579r18 580r31 584r36 596r13 597m13 600r38 609r46
. 709m13 714r51 716r31 720m19 720r31 725r29 737m13 740m13 747r19 762m10 772m10
. 777r16
304a7 Rounded{string} 332r25 334r19 336r22 340r22 341m22 341r57 343m22 347r28
. 351r28 352m28 352r63 355m28 365m25 493r40 495r13 714r42 716r22
306i7 Sign_Position{integer} 555m10 664r10 671r26 676r27 679r27 688r26 690r27
. 693r27
308a7 Answer{wide_wide_string} 374r16 375m10 379r20 389r20 391r15 393m16
. 396m16 402r27 409r32 414r13 418r15 420m16 423m16 436r18 447m13 453m13 455m13
. 459m13 461m13 476r56 480r16 482r16 484r16 485m16 486r19 487m16 493m10 514r16
. 515m16 517r19 518m16 520r19 521m16 534r16 535m16 537r19 538m16 540r19 541m16
. 551m13 554m10 560r16 561m16 563r19 564m16 566r19 567m16 576m13 579m10 585r16
. 586m16 588r19 589m16 591r19 592m16 601m13 610r18 612m19 615m19 618m19 625m22
. 627m22 634m25 637m25 641m28 644m28 671r18 676m19 679m19 680m19 688r18 690m19
. 693m19 694m19 712r30 713r19 713r44 714m19 727r22 728m19 730r22 731m19 745r18
. 748r16 749m16 751r19 752m16 754r19 755m16 757r19 758m16 773r59 777r28 779r21
. 790r15 792m16 795m16 799m19 802m19 809m22 812m22 816m25 818m25 837r18 844r21
. 852r18 860r16 912r13 913m13 919r23 920r19 920r47 925r23 928r16 933r23 934r18
. 934r46 939r23 949r23 950r19 950r53 956r23 957r19 958r19 958r53 963r23 964r19
. 966r19 966r47 974r17 975r13 975r41 980r17
309i7 Last{integer} 385m7 387r20 388r20 389r28 391r23 393r24 396r24 402r20
. 404m10 404r18 409r24 509r19 710m13 712r22 721m19 734m16 737r25 745m10 747r31
. 762r22 837m10 840m13 840r21 846m13 846r21 849r40 852m10 855m13 855r21 861m16
. 861r24 868r66 878r72 886r62 890r40
310i7 Currency_Pos{integer} 580m10 606m13 624r22 627r55 628m22 628r38 640r28
. 644r61 645m28 645r44 657r40 765r40 781m13 798r19 802r52 803m19 803r35 815r25
. 818r58 819m25 819r41 919r36 920r27 933r36 934r26 952r19 956r36 957r27 964r53
. 966r27 974r30 975r21
312b7 Dollar{boolean} 379m10 839r13 854r13 863r19 915r16 929r16 945r20 970r13
315b7 Zero{boolean} 496m13 717m22 833r10 851r13
325i13 R{integer} 331r16 332r42
328i13 R_Pos{integer} 332m16 334r28 336r31 337m22 337r31 340r31 341r31 341r66
. 343r31 344m22 344r31 346r28 347r37 348m28 348r37 351r37 352r37 352r72 355r37
. 356m28 356r37 364r25 365r34
374i11 J{integer} 375r18 375r55
409i11 J{integer} 410r20 414r21 418r23 420r24 423r24
479i11 J{integer} 493r49 495r22
509i14 J{integer} 514r24 515r24 517r27 518r24 520r27 521r24
533i14 J{integer} 534r24 535r24 537r27 538r24 540r27 541r24
550i14 J{integer} 551r21
559i14 J{integer} 560r24 561r24 563r27 564r24 566r27 567r24
575i14 J{integer} 576r21
584i14 J{integer} 585r24 586r24 588r27 589r24 591r27 592r24
600i14 J{integer} 601r21
609i14 J{integer} 610r26 612r27 615r27 618r27 625r30 627r30 634r33 637r33
. 641r36 644r36
712i17 J{integer} 713r27 713r52 714r27 721r31 727r30 728r27 730r30 731r27
. 734r24
747i14 J{integer} 748r24 749r24 751r27 752r24 754r27 755r24 757r27 758r24
777i11 J{integer} 790r23 792r24 795r24 799r27 802r27 809r30 812r30 816r33
. 818r33
989r7 Answer{16|169R9} 1002r19 1003m19 1005r22 1007m22 1009m19 1018r23 1019r22
. 1020m22 1028m16 1034r19 1040m16 1041m16 1046m16 1047m16 1054r10 1055m10
. 1055r33 1060r14
992i11 J{integer} 993r20 1003r45 1007r45 1009r40 1020r43 1041r42 1046r44
. 1047r44
1071a7 Temp{string} 1074r16 1075r13 1076m13 1080r14
1074i11 J{integer} 1075r19 1076r19
1089b7 Computed_BWZ{boolean} 1645m19 1686m19 1726m19 2112m19 2415r13 2420r50
1091E12 Legality 1091e39 1092r15 1100r32 2431r32
1091n26 Okay{1091E12} 1435r30 1444r30 1456r30 1459r31 1471r31 1579r30 1583r31
. 1596r31 1647r30 1688r30 1728r30 2113r30 2162r30 2169r31 2177r30 2181r31
. 2233r30 2239r31 2246r30 2253r30 2264r31 2315r30 2321r31 2328r30 2332r30
. 2342r30 2350r31 2455r21 2480r30 2483r30 2495r30 2581r27 2600r30 2604r30
. 2616r30
1091n32 Reject{1091E12} 1092r27 2254r33 2333r33 2423r24 2630r18
1092e7 State{1091E12} 1435r22 1444r22 1459r22 1471r22 1583r22 1596r22 2169r22
. 2181r22 2239r22 2253r22 2264r22 2321r22 2332r22 2350r22 2433m10 2630r10
1095i7 Index{16|124I12} 1142r17 1155r27 1169r36 1173r36 1174r41 1178r36 1192r41
. 1216r36 1220r36 1221r41 1226r36 1234r41 1255r48 1262r53 1295r36 1299r36
. 1300r41 1305r36 1313r41 1334r48 1341r53 1371r37 1376r38 1400r32 1401r30
. 1402r29 1403r27 1417r36 1428r36 1429r41 1433r41 1454r36 1455r39 1480r41
. 1518r32 1519r30 1520r29 1521r27 1537r36 1542r41 1543r36 1548r41 1577r36
. 1578r39 1605r41 1626r39 1641r41 1651r41 1682r41 1692r41 1722r41 1752r41
. 1757r36 1770r50 1776r45 1807r41 1812r36 1825r50 1831r45 1862r41 1867r36
. 1880r50 1886r45 1917r41 1923r36 1936r50 1943r45 1974r41 1979r36 1980r41
. 1994r50 1998r50 2002r45 2029r37 2034r37 2035r38 2039r38 2040r41 2050r37
. 2051r38 2055r38 2056r41 2067r38 2100r41 2118r41 2136r31 2137r31 2142r29
. 2143r27 2153r36 2157r36 2158r41 2205r31 2210r29 2211r27 2221r36 2225r36
. 2226r41 2231r36 2257r41 2287r31 2292r29 2293r27 2303r36 2307r36 2308r41
. 2313r36 2338r41 2392r38 2442m10 2442r19 2452r29 2453r27 2469r36 2473r36
. 2474r41 2478r36 2488r41 2511r32 2529r35 2530r33 2536r41 2539r36 2554r41
. 2570r29 2571r27 2573r32 2587r36 2591r36 2592r41 2596r41 2599r36 2609r41
1097V16 At_End{boolean} 1098r22 1140b16 1143l11 1143t17 1163s16 1210s16 1241s22
. 1247s28 1289s16 1320s22 1326s28 1367s13 1411s16 1531s16 1622s13 1661s16
. 1676s20 1713s16 1743s16 1761s25 1798s16 1816s25 1853s16 1871s25 1908s16
. 1927s25 1965s16 1985s25 2023s13 2091s16 2422s17 2463s16 2524s13 2534s23
. 2545s16 2580s16
1100U17 Set_State 1100>28 1101r22 1456s19 1579s19 1647s19 1688s19 1728s19
. 2113s19 2162s19 2177s19 2233s19 2246s19 2254s22 2315s19 2328s19 2333s22
. 2342s19 2423s13 2431b17 2434l11 2434t20 2455s10 2480s19 2483s19 2495s19
. 2581s16 2600s19 2604s19 2616s19
1100e28 L{1091E12} 2431b28 2433r19
1103V16 Look{character} 1104r22 1167s18 1214s18 1245s22 1251s30 1293s18 1324s22
. 1330s30 1415s18 1423s22 1535s18 1620b16 1627l11 1627t15 1636s18 1677s18
. 1717s18 1747s18 1765s27 1802s18 1820s27 1857s18 1875s27 1912s18 1931s27
. 1969s18 1989s27 2027s15 2038s19 2038s38 2054s19 2054s38 2095s18 2151s18
. 2219s18 2301s18 2377s15 2467s18 2510s13 2528s13 2534s39 2549s18 2585s18
1106V16 Is_Insert{boolean} 1107r22 1237s25 1316s25 1365b16 1382l11 1382t20
. 2373s16
1109U17 Skip 1110r22 1160s10 1170s19 1175s19 1180s19 1193s19 1217s19 1222s19
. 1227s19 1235s19 1238s22 1256s31 1259s31 1263s31 1296s19 1301s19 1306s19
. 1314s19 1317s22 1335s31 1338s31 1342s31 1408s10 1418s19 1430s19 1456s37
. 1481s19 1528s10 1539s19 1545s19 1580s19 1606s19 1638s19 1642s19 1648s19
. 1652s19 1679s19 1683s19 1689s19 1693s19 1719s19 1723s19 1728s37 1749s19
. 1753s19 1758s19 1767s28 1771s28 1777s28 1804s19 1808s19 1813s19 1822s28
. 1826s28 1832s28 1859s19 1863s19 1868s19 1877s28 1881s28 1887s28 1914s19
. 1918s19 1924s19 1933s28 1937s28 1944s28 1971s19 1975s19 1982s19 1991s28
. 1995s28 2003s28 2030s16 2036s16 2041s19 2052s16 2057s19 2068s19 2097s19
. 2101s19 2115s19 2119s19 2148s10 2154s19 2159s19 2216s10 2222s19 2227s19
. 2232s19 2298s10 2304s19 2309s19 2314s19 2374s13 2440b17 2443l11 2443t15
. 2460s10 2470s19 2475s19 2480s37 2489s19 2512s13 2531s13 2540s16 2551s19
. 2555s19 2575s10 2588s19 2593s19 2601s19 2610s19
1112U17 Trailing_Currency 2121s19 2164s19 2235s19 2259s19 2317s19 2345s19
. 2394s16 2399s16 2404s16 2494s19 2522b17 2561l11 2561t28 2615s19
1113U17 Trailing_Bracket 2165s19 2176s19 2190s19 2508b17 2516l11 2516t27
1114U17 Number_Fraction 1653s19 1694s19 1707b17 1734l11 1734t26 1785s19 1840s19
. 1895s19 1952s19 2011s19 2120s19
1115U17 Number_Completion 1183s19 1230s19 1271s22 1309s19 1350s22 1467s19
. 1592s19 1674b17 1701l11 1701t28 2484s19 2605s19
1116U17 Number_Fraction_Or_Bracket 1194s19 1740b17 1789l11 1789t37
1117U17 Number_Fraction_Or_Z_Fill 1962b17 2015l11 2015t36 2611s19
1118U17 Zero_Suppression 1440s22 1557s22 2258s19 2344s19 2393s16 2567b17
. 2623l11 2623t27
1119U17 Floating_Bracket 1152b17 1201l11 1201t27 2163s19
1120U17 Number_Fraction_Or_Star_Fill 1905b17 1956l11 1956t39 2490s19
1121U17 Star_Suppression 1449s22 1568s22 2398s16 2449b17 2502l11 2502t27
1122U17 Number_Fraction_Or_Dollar 1482s19 1795b17 1844l11 1844t36
1123U17 Leading_Dollar 1186s19 1395b17 1489l11 1489t25 2104s19
1124U17 Number_Fraction_Or_Pound 1607s19 1850b17 1899l11 1899t35
1125U17 Leading_Pound 1189s19 1505b17 1614l11 1614t24 2108s19
1126U17 Picture 2088b17 2128l11 2128t18 2175s19 2189s19 2245s19 2272s19 2327s19
. 2358s19 2379s16
1127U17 Floating_Plus 1286b17 1359l11 1359t24 2316s19
1128U17 Floating_Minus 1207b17 1280l11 1280t25 2234s19
1129U17 Picture_Plus 2285b17 2365l11 2365t23 2383s16
1130U17 Picture_Minus 2203b17 2279l11 2279t24 2386s16
1131U17 Picture_Bracket 2134b17 2197l11 2197t26 2389s16
1132U17 Number 1633b17 1668l11 1668t17 2403s16
1133U17 Optional_RHS_Sign 2021b17 2077l11 2077t28 2260s19 2346s19 2380s16
. 2395s16 2400s16 2405s16
1134U17 Picture_String 2371b17 2425l11 2425t25 2628s7
1506b10 Inserts{boolean} 1538m19 1544m19 1572r22
1509b10 Must_Float{boolean} 1550r22 1561r22 1573m22
2652r7 Result{16|38R9} 2659m10 2660m10 2661m10 2662m24 2662r24 2663r17
2656a10 Item{string} 2659r46 2659r59
2691a10 Expanded_Pic{string} 2697r33 2697r54 2705r41
2694r10 Format_Rec{16|130R9} 2697m10 2698m10 2699m10 2700m24 2700r24

