V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U gnat.compiler_version%b  g-comver.adb		94de7355 NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.compiler_version%s  g-comver.ads		3e64eee3 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-comver.ads		20110801150502 c34e3c12 gnat.compiler_version%s
D g-comver.adb		20110801150502 57904f47 gnat.compiler_version%b
D system.ads		20161018202954 32a08138 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|49r9 61r5 3|36r14 72r5
X 2 g-comver.ads
49k14*Compiler_Version 1|34k9 2|61l10 61e26 3|36b19 72l10 72t26
52V13*Version{string} 3|53b13 70l8 70t15
X 3 g-comver.adb
38N4 Ver_Len_Max 46r41
42a4 Ver_Prefix{string} 46r55 57r16 59r34 63r34
46a4 GNAT_Version{string} 47m22 47r22 57r41 58r13 59r20 62r13 63r20 69r14
57i11 J{integer} 58r27 59r59 62r27 63r59

