V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		a6db0a54 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		687dd21e EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122726 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-comlin.ads		20160622103932 493e888e gnat.command_line%s
D g-comlin.adb		20170113101920 45b72ef9 gnat.command_line%b
D g-dirope.ads		20151016122558 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150020 c6abc540 gnat.strings%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|280r6 1104r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1224r9 1279r39 1315r9 1529r13 1530r11 1587r11 2606r15 2608r16 2618r21
. 2666r24 2668r21 2681r18 3053r9 3057r9 3260r14 3328r23 3330r43 3550r31 3616r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3239s29 3242s29 3245s23 3248s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|280w10 1104r46 19|46r27 3328r27 3330r47 3550r35
. 3616r36
41V13*Argument_Count{natural} 18|1104s59 19|1007s44
48V13*Argument{string} 19|226s20
57V13*Command_Name{string} 19|3328s40 3330s60 3550s48 3616s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1529r17 1530r15 1587r15 2606r19 2608r20 2618r25
. 2666r28 2668r25 2681r22 3260r18
X 12 a-strunb.ads
76K21*Unbounded 490e26 19|33w18 1529r25 1530r23 1587r23 2606r27 2608r28 2618r33
. 2666r36 2668r33 2681r30 3260r26
79R9*Unbounded_String<7|43R9> 474e14 19|1529r35 1588r16 2606r37 2608r38 3261r25
82r4*Null_Unbounded_String{79R9} 19|2618r43
94V13*To_Unbounded_String{79R9} 19|2668s43
100V13*To_String{string} 19|1577s14 1597s14 2666s46 2681s40 3311s17
111U14*Append 19|1545s13 1547s13 1593s13 3275s16 3279s19 3283s22 3285s22
. 3290s22 3292s22 3300s16 3304s19 3306s19
123V14*"&"{79R9} 19|2641s27 2648s30
127V14*"&"{79R9} 19|1543s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3549s20 3615s10
166U14*New_Line 19|3161s10 3203s22 3219s19
242U14*Put 19|3195s22 3196s22 3197s22 3200s25 3214s19 3215s19 3216s19 3218s19
259U14*Put_Line 19|3549s10 3614s7
263U14*Put_Line 19|3164s13 3322s10 3326s10 3330s10 3335s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1224r13 1279r43 1315r13
. 3053r13 3057r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1022r19
. 1054r16 1063r19 1117r21 1118r21 1119r21 1120r21 1122r21 1137r38 1145r19
. 1146r19 1147r19 1153r18 1156r18 1165r18 1166r18 1167r18 1175r18 1177r16
. 1181r18 1184r27 1185r27 1186r27 1195r18 1196r18 1197r18 1201r5 19|37r6
. 37r37 38r6 38r37 40r14 180r18 181r18 182r18 314r19 335r16 998r34 1189r7
. 1203r9 1460r28 2798r18 2799r18 2800r18 3569r25 3620r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1012E4 1201l10 1201e22 19|40b19 3620l10 3620t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 725r21 1107c9 1108r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 592r21 899r16 932r16 997r38 1029r34 1106r16 1122r16 1222r36
. 1224r54 1634r17 1640r19 1650r19 3355r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1108c4 19|347r30 370r30 389r36 592r35 932r30 986r38 1106r30
. 1122r30 1226r44 3355r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|979b14 990l8 990t30
305e7 Switch_Char{character} 19|980b7 987r38
306b7 Stop_At_First_Non_Switch{boolean} 19|981b7 988r38
307a7 Section_Delimiters{string} 19|982b7 989r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|996b14 1022l8
. 1022t30 1668s10
309p7 Parser{293P9} 19|997b7 1004m13 1007m10 1009r41 1014m10 1015r10 1017r41
310p7 Command_Line{34|726P12} 19|998b7 1006r10 1014r41 1015r30
311e7 Switch_Char{character} 19|999b7 1010r41 1018r41
312b7 Stop_At_First_Non_Switch{boolean} 19|1000b7 1011r41 1019r41
313a7 Section_Delimiters{string} 19|1001b7 1012r41 1020r41
352U14*Free 352=20 19|1004s7 1222b14 1230l8 1230t12 1757s10
352p20 Parser{293P9} 19|1222b20 1226r10 1226r34 1227r16 1228m26
356U14*Goto_Section 357>7 358>7 19|930b14 973l8 973t20 3532s13
357a7 Name{string} 19|931b7 939r10 949r74
358p7 Parser{293P9} 19|932b7 937r7 940r10 941r10 942r10 947r22 948r13 949r31
. 949r48 951r13 952r13 954r16 954r43 955r16 956r18 956r34 961r24 962r24 971r7
. 972r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1654s20 1656s34 1748s44
. 1751s44 3501s39 3506s16 3508s16 3519s55 3552s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|589b13 892l8 892t14 1694s24
. 1699s24 3494s15
378a7 Switches{string} 19|590b7 634r19 634r29 667r34 712r16 712r40 712r50
. 868r22 868r32 890r17 1694r32 1699r32 3494r23
379b7 Concatenate{boolean} 19|591b7 709r22 861r19 1695r32 1700r32 3495r23
380p7 Parser{293P9} 19|592b7 603r10 603r36 604r18 605r30 605r38 606r62 613r7
. 615r7 619r39 619r47 627r13 628r52 636r22 637r33 640r19 640r37 641r59 645r19
. 646r19 649r57 662r13 662r37 663r13 663r31 668r39 702r38 709r39 719r19 719r35
. 723r59 728r22 729r33 730r33 732r33 733r19 733r37 734r59 739r16 741r19 742r30
. 743r30 747r19 748r30 749r30 751r30 754r13 759r23 761r13 762r24 763r24 770r22
. 771r33 774r59 776r22 776r48 777r27 777r43 779r19 779r46 780r19 782r22 783r33
. 784r41 784r49 785r41 785r49 786r19 786r37 787r59 790r19 802r22 804r25 805r36
. 808r62 811r22 817r22 817r48 818r27 818r43 820r19 820r46 821r19 823r22 824r33
. 825r41 825r49 826r41 826r49 827r19 827r37 828r59 831r19 838r22 839r33 842r59
. 845r19 852r22 853r33 858r56 862r19 870r25 871r36 874r22 874r40 875r62 880r22
. 881r33 882r33 884r33 885r19 1696r32 1701r32 3496r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 460s26 467l8 467t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 460r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 458r19 459r36
. 460r54 466r24 466r32
475V13*Parameter{string} 476>7 19|1105b13 1115l8 1115t17 1727s46 1730s37
. 3502s39 3520s29
476p7 Parser{293P9} 19|1106b7 1109r10 1109r39 1112r27 1112r35 1113r13 1113r43
483V13*Separator{character} 484>7 19|1121b13 1126l8 1126t17
484p7 Parser{293P9} 19|1122b7 1125r14
491X4*Invalid_Section 19|2344r19
494X4*Invalid_Switch 19|756r19 886r25 1364r19 2244r19 3544r12
497X4*Invalid_Parameter 19|791r25 812r28 832r25 846r25 1737r21 3404r31
510R9*Expansion_Iterator 514r26 533r35 1043c9 1060e14 1089r30 19|251r35 252r34
. 1151r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|459s19 1150b14 1216l8 1216t23
514r7 Iterator{510R9} 19|1151b7 1164m7 1169m10 1170m10 1173m10 1174m10 1175m36
. 1175r36 1180m13 1180r32 1181m13 1181r31 1185m7 1185r40 1190m10 1190r10
. 1190r35 1190r59 1202m7 1205m7 1212m13 1212r39 1213r23
515a7 Pattern{string} 19|1152b7 1159r27 1160r25
516a7 Directory{string} 19|1153b7 1168r10 1173r34 1173r55 1174r28 1175r60
. 1179r13 1179r24 1195r10
517b7 Basic_Regexp{boolean} 19|1154b7 1203r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1171c9 1174r18
. 19|116r42 129r23 170r19 211r18 1237r25 1260r23 1276r23 1388r28 1409r28
. 1432r28 1459r28 1482r23 1498r18 1525r21 1585r16 1606r16 1617r34 1834r19
. 3051r36 3113r25 3136r37 3353r21
556U14*Define_Section 557=7 558>7 19|1481b14 1491l8 1491t22
557p7 Config{554P9} 19|1482b7 1486r10 1487m10 1490r12
558a7 Section{string} 19|1483b7 1490r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1236b14 1253l8 1253t20
570p7 Config{554P9} 19|1237b7 1245r10 1246m10 1252r12
571a7 Switch{string} 19|1238b7 1249r36
572a7 Expanded{string} 19|1239b7 1250r36
573a7 Section{string} 19|1240b7 1251r36
582U14*Define_Prefix 583=7 584>7 19|1259b14 1269l8 1269t21
583p7 Config{554P9} 19|1260b7 1264r10 1265m10 1268r12
584a7 Prefix{string} 19|1261b7 1268r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1387b14 1402l8
. 1402t21
598p7 Config{554P9} 19|1388b7 1400m15
599a7 Switch{string} 19|1389b7 1397r10 1399r18
600a7 Long_Switch{string} 19|1390b7 1397r31 1399r26
601a7 Help{string} 19|1391b7 1399r39
602a7 Section{string} 19|1392b7 1399r45
603a7 Argument{string} 19|1393b7 1399r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1408b14
. 1425l8 1425t21
630p7 Config{554P9} 19|1409b7 1423m15
631p7 Output(boolean) 19|1410b7 1421r32
632a7 Switch{string} 19|1411b7 1419r10 1420r38
633a7 Long_Switch{string} 19|1412b7 1419r31 1420r46
634a7 Help{string} 19|1413b7 1420r59
635a7 Section{string} 19|1414b7 1420r65
636b7 Value{boolean} 19|1415b7 1422r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1431b14 1452l8 1452t21
649p7 Config{554P9} 19|1432b7 1450m15
650p7 Output(integer) 19|1433b7 1447r33
651a7 Switch{string} 19|1434b7 1444r10 1446r18
652a7 Long_Switch{string} 19|1435b7 1444r31 1446r26
653a7 Help{string} 19|1436b7 1446r39
654a7 Section{string} 19|1437b7 1446r45
655i7 Initial{integer} 19|1438b7 1449r33
656i7 Default{integer} 19|1439b7 1448r33
657a7 Argument{string} 19|1440b7 1446r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1458b14
. 1475l8 1475t21
668p7 Config{554P9} 19|1459b7 1473m15
669p7 Output(47|45P9) 19|1460b7 1472r32
670a7 Switch{string} 19|1461b7 1469r10 1471r18
671a7 Long_Switch{string} 19|1462b7 1469r31 1471r26
672a7 Help{string} 19|1463b7 1471r39
673a7 Section{string} 19|1464b7 1471r45
674a7 Argument{string} 19|1465b7 1471r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3112b14 3130l8 3130t17
682p7 Config{554P9} 19|3113b7 3119r10 3120m10 3123r13 3124r13 3125r13 3127r7
. 3128r7 3129r7
683a7 Usage{string} 19|3114b7 3127r38
684a7 Help{string} 19|3115b7 3128r38
685a7 Help_Msg{string} 19|3116b7 3129r38
691U14*Display_Help 691>28 19|3136b14 3346l8 3346t20 3510s16
691p28 Config{554P9} 19|3136b28 3163r36 3169r13 3170r22 3172r41 3176r13 3177r22
. 3178r19 3180r31 3187r13 3188r22 3191r34 3199r25 3200r30 3211r13 3212r22
. 3213r19 3215r24 3216r40 3218r43 3317r10 3321r10 3321r39 3322r20 3325r10
. 3328r62 3334r10 3334r43 3335r20 3340r13 3340r46 3341r22 3342r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1524b13 1578l8 1578t20 1694s54
. 3464s10 3536s16
695p7 Config{554P9} 19|1525b7 1561r10 1565r16 1569r10 1570r19 1571r16 1572r35
696e7 Switch_Char{character} 19|1526b7 1544r30
697a7 Section{string} 19|1527b7 1565r35 1571r49
702V13*Section_Delimiters{string} 703>7 19|1584b13 1598l8 1598t26 3461s38
703p7 Config{554P9} 19|1585b7 1591r10 1591r34 1592r19 1593r35
706U14*Free 706=20 19|3051b14 3092l8 3092t12
706p20 Config{554P9} 19|3051b20 3061r10 3062r16 3063r16 3064r16 3065r16 3066r16
. 3068r13 3069r22 3070r22 3071r22 3072r22 3075r29 3078r13 3079r22 3080r22
. 3081r22 3082r22 3083r22 3084r22 3087r29 3090m26
709P9*Switch_Handler 710>7 711>7 712>7 724r21 19|3354r21
710a7 Switch{string} 19|3422r23
711a7 Parameter{string} 19|3423r23
712a7 Section{string} 19|3424r23
718X4*Exit_From_Command_Line 19|3511r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3352b14 3561l8 3561t14
723p7 Config{554P9} 19|3353b7 3383r18 3388r19 3389r21 3395r25 3396r27 3398r25
. 3412r25 3413r19 3453r10 3454r10 3461r58 3464r24 3469r10 3470r19 3471r18
. 3476r19 3477r25 3480r19 3481r21 3484r22 3485r22 3510r30 3517r16 3524r35
. 3529r41 3531r29 3537r19
724p7 Callback{709P9} 19|3354b7 3421r13 3422r13
725p7 Parser{293P9} 19|3355b7 3458r38 3459r38 3460r38 3464r32 3496r38 3501r52
. 3502r50 3506r29 3508r29 3519r29 3519r68 3520r40 3532r45 3537r27 3552r35
726b7 Concatenate{boolean} 19|3356b7 3495r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1173c9 1192e14 19|187r18 195r16 1605r23 1617r13 1628r35
. 2192r27 2211r27 2411r30 2428r30 2495r26 2567r18 2691r16 2864r25 3098r33
. 3568r28
798U14*Set_Configuration 799=7 800>7 19|1604b14 1610l8 1610t25
799r7 Cmd{796R9} 19|1605b7 1609m7
800p7 Config{554P9} 19|1606b7 1609r21
801V13*Get_Configuration{554P9} 802>7 19|1616b13 1621l8 1621t25
802r7 Cmd{796R9} 19|1617b7 1620r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1627b14 1759l8 1759t24
808r7 Cmd{796R9} 19|1628b7 1663m13 1663r13 1664m13 1664r13 1672r19 1694r68
. 1711r22 1712r30 1715r31 1716r33 1717r39 1727m37 1730m28 1748m25 1751m25
809a7 Switches{string} 19|1629b7 1666r10 1667r42
810a7 Getopt_Description{string} 19|1630b7 1699r54
811e7 Switch_Char{character} 19|1631b7 1656r20 1668r47 1748r30 1751r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1727s25 1729s25
. 1747s22 1750s22 2191b14 2204l8 2204t18
839r7 Cmd{796R9} 19|2192b7 2202m19
840a7 Switch{string} 19|2193b7 2202r24
841a7 Parameter{string} 19|2194b7 2202r32
842e7 Separator{character} 19|2195b7 2202r43
843a7 Section{string} 19|1731r28 1752r25 2196b7 2203r19
844b7 Add_Before{boolean} 19|2197b7 2203r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2202s7 2210b14
. 2351l8 2351t18
896r7 Cmd{796R9} 19|2211b7 2241r21 2242r25 2257r13 2258m13 2261m16 2264m16
. 2268m16 2270m16 2277r22 2278r19 2280r22 2282r25 2283r35 2285r22 2287r25
. 2288r35 2297m18 2297r18 2301m19 2301r19 2306m19 2306r19 2313m19 2313r19
. 2318m19 2318r19 2335r33 2336r19 2337r26 2349r28 2350m13 2350r13
897a7 Switch{string} 19|2212b7 2349r49
898a7 Parameter{string} 19|2213b7 2349r57
899e7 Separator{character} 19|2214b7 2248r13 2249r20
900a7 Section{string} 19|2215b7 2267r16 2271r59 2285r55 2288r58 2311r16 2319r31
. 2335r10 2337r16 2349r40
901b7 Add_Before{boolean} 19|2216b7 2297r53 2303r19 2308r19 2315r19 2320r19
902b7 Success{boolean} 19|2217b7 2296m13 2348m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2410b14 2421l8 2421t21
906r7 Cmd{796R9} 19|2411b7 2420m22
907a7 Switch{string} 19|2412b7 2420r27
908b7 Remove_All{boolean} 19|2413b7 2420r35
909b7 Has_Parameter{boolean} 19|2414b7 2420r47
910a7 Section{string} 19|2415b7 2420r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2420s7 2427b14
. 2488l8 2488t21
931r7 Cmd{796R9} 19|2428b7 2450r13 2451r18 2452r24 2453r19 2456r31 2458r31
. 2459r51 2460r54 2462m27 2462r27 2463m27 2463r27 2464m27 2464r27 2486r10
. 2487m13 2487r13
932a7 Switch{string} 19|2429b7 2486r31
933b7 Remove_All{boolean} 19|2430b7 2455r21 2467r26
934b7 Has_Parameter{boolean} 19|2431b7 2460r32 2486r58
935a7 Section{string} 19|2432b7 2457r41 2459r41 2486r22
936b7 Success{boolean} 19|2433b7 2465m19 2484m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2494b14 2560l8 2560t21
941r7 Cmd{796R9} 19|2495b7 2515r13 2516r18 2517r24 2518r19 2520r22 2523r24
. 2524r44 2526r22 2528r26 2533r30 2533r46 2534r49 2536m27 2536r27 2537m27
. 2537r27 2538m27 2538r27 2558r31 2559m13 2559r13
942a7 Switch{string} 19|2496b7 2558r52
943a7 Parameter{string} 19|2497b7 2558r60
944a7 Section{string} 19|2498b7 2521r32 2524r34 2558r43
948U14*Free 948=20 19|3098b14 3106l8 3106t12
948r20 Cmd{796R9} 19|3098b20 3100m13 3100r13 3101m13 3101r13 3102m13 3102r13
. 3103m13 3103r13 3104m13 3104r13 3105m13 3105r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1194c9 1199e14 19|2865r25 2933r36 2942r39 2963r37 2979r39 3005r39
. 3028r30 3037r34 3573r15
960U14*Start 961=7 962=7 963>7 19|2863b14 2927l8 2927t13 3577s7 3590s7
961r7 Cmd{796R9} 19|2864b7 2869r10 2876r22 2876r36 2876r50 2881r18 2883m10
. 2883r45 2884r19 2885r13 2885r45 2888m16 2888r16 2889m10 2889r54 2890r19
. 2891r13 2892r19 2893r33 2896m16 2896r16 2897m10 2897r52 2898r19 2899r13
. 2900r19 2901r33 2906r26 2906r31 2906r45 2908r13 2908r18 2908r32 2908r55
. 2912r27 2913r27 2914r27 2916r27 2917r27 2918r27
962r7 Iter{958R9} 19|2865b7 2870m10 2912m10 2913m10 2914m10 2916m10 2917m10
. 2918m10 2921r10 2922m10 2924m10 2924r26 2925m16
963b7 Expanded{boolean} 19|2866b7 2880r14 2911r10 3577r26 3590r26
971V13*Current_Switch{string} 971>32 19|2933b13 2936l8 2936t22 3597s38
971r32 Iter{958R9} 19|2933b29 2935r14 2935r25
972V13*Is_New_Section{boolean} 972>32 19|2942b13 2957l8 2957t22 3579s13 3592s13
972r32 Iter{958R9} 19|2942b32 2943r53 2946r10 2949r13 2949r28 2950r17 2950r32
. 2955r28 2955r43
973V13*Current_Section{string} 973>32 19|2943s36 2963b13 2973l8 2973t23 3593s55
973r32 Iter{958R9} 19|2963b30 2965r10 2966r17 2966r32 2967r17 2967r32 2972r14
. 2972r29
974V13*Current_Separator{string} 974>32 19|2979b13 2999l8 2999t25 3598s40
974r32 Iter{958R9} 19|2979b32 2981r10 2982r17 2982r32 2983r17 2983r30 2990r15
. 2990r28 2990r43 2990r56
975V13*Current_Parameter{string} 975>32 19|3005b13 3022l8 3022t25 3599s40
975r32 Iter{958R9} 19|3005b32 3007r10 3008r17 3008r32 3009r17 3009r30 3017r36
. 3017r49
984V13*Has_More{boolean} 984>23 19|3028b13 3031l8 3031t16 3578s13 3591s13
984r23 Iter{958R9} 19|3028b23 3030r14 3030r41 3030r57
987U14*Next 987=20 19|2925s10 3037b14 3045l8 3045t12 3584s10 3601s10
987r20 Iter{958R9} 19|3037b20 3039m7 3039r23 3040r13 3040r29 3041r18 3041r29
. 3043m10 3043r26
990U14*Build 991=7 992<7 993>7 994>7 19|3567b14 3603l8 3603t13
991r7 Line{796R9} 19|3568b7 3577m14 3590m14
992p7 Args{34|726P12} 19|3569b7 3587m7 3588r16 3593r13 3597r10
993b7 Expanded{boolean} 19|3570b7 3577r38 3590r38
994e7 Switch_Char{character} 19|3571b7 3593r41
1003U14*Try_Help 19|3554s10 3612b14 3618l8 3618t16
1012N4 Max_Depth 1018r29 19|1213r48
1015N4 Max_Path_Length 1048r31 19|303r35
1018I9 Depth<short_short_integer> 1025r31 1050r23 1057r23 19|258r17
1020R9 Level 1023e14 1025r41
1021i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1185m27
1022p7*Dir{20|54P9} 19|267r36 272m40 315m42 1190m30
1025A9 Level_Array(1020R9)<1018I9> 1052r16
1027I9 Section_Number<integer> 1028r8 1040r53 1087r25 19|1034r25
1030R9 Parameter_Type 1035e14 1066r23 1068r23 19|56r22 1133r22
1031i7*Arg_Num{positive} 19|374r53 378r50 1112r56 1140m16
1032i7*First{positive} 19|375r31 379r31 1109r31 1113r34 1141m16
1033i7*Last{natural} 19|375r58 379r58 1109r60 1113r64 1142m16
1034e7*Extra{character} 19|373r28 377r35 1143m16
1037A9 Is_Switch_Type(boolean)<integer> 1038r17 1072r19
1040A9 Section_Type(1027I9)<integer> 1041r17 1076r17
1044i7*Start{positive} 19|327r38 1170m19 1174m19 1180r41 1181m22 1181r40
. 1185r49 1190r68
1048a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1169m19
. 1173m19 1175m45 1180m22 1190r44
1050i7*Current_Depth{1018I9} 19|258r29 283m19 305m22 1164m16
1052a7*Levels{1025A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1185m16 1190m19
1054r7*Regexp{37|99R9} 19|335r50 1202m16
1057i7*Maximum_Depth{1018I9} 19|298r29 1205m16 1212m22 1212r48 1213r32
1062R9 Opt_Parser_Data 1062d26 1101e14 1103r39 1107r34 19|1007r24 1014r24
. 1224r37
1062i26*Arg_Count{natural} 1072r40 1076r36 19|404r43 410r53 422r50 432r47
. 438r43 603r43 776r55 817r55 904r43 910r49 947r29 954r50 1067r35
1063p7*Arguments{34|726P12} 19|223r17 224r24 224r50 1015m17 1227m23
1066r7*The_Parameter{1030R9} 19|613m14 770m29 782m29 804m32 823m29 838m29
. 852m29 1109r17 1109r46 1112r42 1113r20 1113r50
1067e7*The_Separator{character} 19|615m14 780m26 802m29 821m26 1125r21
1068r7*The_Switch{1030R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 636m29 728m29 741m26 747m26 761m20 870m32 880m29
1072a7*Is_Switch{1037A9} 19|433r25 640m26 663m20 733m26 786m26 827m26 874m29
1076a7*Section{1040A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 719r26
. 777r34 818r34 905r24 915r30 948r20 956r25 961r31 962r31 1048m14 1076m23
. 1079r26 1086m23
1081i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 466r39 603r17 605r45 619r54 637r40 640r44 646m26
. 663r38 719r42 729r40 733r44 742r37 748r37 762r31 771r40 776r29 777r50 779m26
. 779r53 783r40 784r56 785r56 786r44 805r43 817r29 818r50 820m26 820r53 824r40
. 825r56 826r56 827r44 839r40 853r40 871r43 874r47 881r40 902m14 902r41 904r17
. 905r40 908m20 908r47 910r23 915r46 921r34 940m17 951m20 954r23 956r41 971m14
. 1043m14
1084i7*Current_Index{natural} 19|408r20 430m14 604r25 627r20 662m20 662r44
. 668r46 709r46 730r40 739r23 743r37 749r37 754m20 759r30 763r31 790m26 811m29
. 831m26 845m26 862m26 882r40 885m26 911m23 920m14 941m17 952m20 972m14 1044m14
1087i7*Current_Section{1027I9} 19|350r17 412r62 424r62 916r58 942m17 955m23
1089r7*Expansion_It{510R9} 19|394r54 459m43
1092b7*In_Expansion{boolean} 19|392r17 399m23 458m26 937m14 1045m14
1095e7*Switch_Character{character} 19|628r59 702r45 732r40 751r37 884r40
. 949r55 1046m14 1070r61 1072r51 3459r45 3464r39 3519r36 3537r34
1099b7*Stop_At_First{boolean} 19|645r26 1047m14 3460r45
1103r4 Command_Line_Parser_Data{1062R9} 1109m28 1109r28
1111E9 Switch_Type 1114e39 1116r34
1111n25 Switch_Untyped{1111E9} 1116r49 1127r15 19|3384r21 3472r21
1112n25 Switch_Boolean{1111E9} 1129r15 19|1417r32 3387r21 3475r21
1113n25 Switch_Integer{1111E9} 1132r15 19|1442r32 3392r21 3479r21
1114n25 Switch_String{1111E9} 1136r15 19|1467r32 3411r21 3483r21
1116R9 Switch_Definition 1116d28 1139e14 1140r59 19|130r16 137r25 1277r16
. 1337r25 1395r13 1417r13 1442r13 1467r13 3138r20 3257r20
1116e28*Typ{1111E9} 1126r12 19|3383r42 3471r38
1117p7*Switch{34|67P12} 19|1299r17 1299r48 1349m14 1509r46 1510r61 3080m42
. 3269r20 3269r48 3273r20 3274r38 3275r36 3275r48
1118p7*Long_Switch{34|67P12} 19|1354m14 1512r46 1514r54 3081m42 3277r23 3278r41
. 3280r33 3280r50 3299r38 3301r28 3301r45
1119p7*Section{34|67P12} 19|1371m14 1504r59 1506r38 1507r48 3083m42 3266r40
. 3267r25 3267r54
1120p7*Help{34|67P12} 19|1379m14 3082m42 3199r45 3200r50
1122p7*Argument{34|67P12} 19|1375m14 3084m42 3282r26 3285r58 3289r26 3292r58
. 3303r23 3306r55
1130p13*Boolean_Output(boolean) 19|1421m14 3388r43 3476r39
1131b13*Boolean_Value{boolean} 19|1422m14 3389r45 3477r45
1133p13*Integer_Output(integer) 19|1447m14 3395r49 3398r49 3480r39
1134i13*Integer_Initial{integer} 19|1449m14 3481r41
1135i13*Integer_Default{integer} 19|1448m14 3396r51
1137p13*String_Output(47|45P9) 19|1472m14 3412r49 3413r43 3484r42 3485r42
1140A9 Switch_Definitions(1116R9)<integer> 1141r47 19|1280r10 1292r33 1294r33
. 3054r12
1141P9 Switch_Definitions_List(1140A9) 1168r18 19|1280r30 1282r13 3054r32
1144R9 Alias_Definition 1148e14 1149r58 19|133r15 1242r16 1312r15
1145p7*Alias{34|67P12} 19|1249m11 1572r54 2119r43 2788r66 3070m41 3180r50
. 3215r43 3216r59
1146p7*Expansion{34|67P12} 19|1250m11 2123r55 2780r55 2786r59 3071m41 3218r62
1147p7*Section{34|67P12} 19|1251m11 1571r35 2118r35 2781r55 2787r59 3072m41
. 3178r38 3213r38
1149A9 Alias_Definitions(1144R9)<integer> 1150r46 19|1316r12 1322r21 1324r21
. 3058r12
1150P9 Alias_Definitions_List(1149A9) 1164r18 19|132r22 1311r22 1316r31 1318r13
. 3058r31
1152R9 Command_Line_Configuration_Record 1170e14 1171r46 19|116r7 1246r24
. 1265r24 1286r24 1487r24 3120r24
1153p7*Prefixes{34|726P12} 19|1268m19 2132r41 2133r26 2134r38 2134r39 2136r57
. 2136r58 2141r49 2141r50 2146r31 2146r32 2152r25 2152r26 2154r43 2154r44
. 2613r47 2617r27 2627r38 2643r56 2665r35 2670r57 2680r29 3062m23
1156p7*Sections{34|726P12} 19|1490m19 1591r41 1592r26 1593r42 1712r41 1715r42
. 1716r44 1717r50 2336r30 2337r37 3063m23 3340r20 3341r29 3342r45 3453r17
. 3454m17 3524r42 3529r48 3531r36
1159b7*Star_Switch{boolean} 19|1300m17 2242r36
1164p7*Aliases{1150P9} 19|1252m19 1569r17 1570r26 1571r23 1572r42 2115r25
. 2117r26 2118r22 2118r23 2119r30 2119r31 2123r42 2123r43 2768r47 2772r27
. 2780r43 2781r43 2786r47 2787r47 2788r54 3068r20 3069r29 3070r29 3071r29
. 3072r29 3075m36 3176r20 3177r29 3178r26 3180r38 3211r20 3212r29 3213r26
. 3215r31 3216r47 3218r50
1165p7*Usage{34|67P12} 19|3064m23 3123m20 3127m14 3325r17 3328r69
1166p7*Help{34|67P12} 19|3065m23 3124m20 3128m14 3321r17 3321r46 3322r27
1167p7*Help_Msg{34|67P12} 19|3066m23 3125m20 3129m14 3334r17 3334r50 3335r27
1168p7*Switches{1141P9} 19|1289r21 1292m17 1294m17 1295r17 1303r14 1303r31
. 1502r41 1503r26 1504r45 1504r46 1506r24 1506r25 1507r34 1507r35 1509r32
. 1509r33 1510r47 1510r48 1512r32 1512r33 1514r40 1514r41 2140r26 2170r25
. 3078r20 3079r29 3080r29 3081r29 3082r29 3083r29 3084r29 3087m36 3163r43
. 3169r20 3170r29 3172r48 3187r20 3188r29 3191r41 3199r32 3200r37 3340r53
. 3383r25 3388r26 3389r28 3395r32 3396r34 3398r32 3412r32 3413r26 3469r17
. 3470r26 3471r25 3476r26 3477r32 3480r26 3481r28 3484r29 3485r29
1174p7*Config{554P9} 19|1609m11 1620r18 1672r23 1694r72 1711r26 1712r34 1715r34
. 1715r35 1716r37 1717r43 2241r25 2242r29 2335r37 2336r22 2336r23 2337r30
. 2349r32 2486r14 2558r35 2613r14 2613r40 2617r19 2617r20 2627r31 2643r49
. 2665r28 2670r50 2680r22 2768r14 2768r40 2772r19 2772r20 2779r25 2780r36
. 2781r36 2785r29 2786r40 2787r40 2788r47
1175p7*Expanded{34|726P12} 19|1663m17 2257r17 2258m17 2277r26 2278r23 2297m22
. 2450r17 2451r22 2452r28 2453r23 2462m31 2515r17 2516r22 2517r28 2518r23
. 2536m31 2869r14 2876r26 2883r49 2884r23 2885r49 2912r31 3100m17
1177p7*Params{34|726P12} 19|1664m17 2261m20 2264m20 2280r26 2282r29 2283r39
. 2301m23 2306m23 2460r58 2463m31 2526r26 2528r30 2533r34 2533r50 2534r53
. 2537m31 2876r54 2897r56 2898r23 2900r23 2901r37 2913r31 3104m17
1181p7*Sections{34|726P12} 19|2268m20 2270m20 2285r26 2287r29 2288r39 2313m23
. 2318m23 2456r35 2458r35 2459r55 2464m31 2520r26 2523r28 2524r48 2538m31
. 2876r40 2889r58 2890r23 2892r23 2893r37 2914r31 3105m17
1184p7*Coalesce{34|726P12} 19|2350m17 2487m17 2559m17 2881r22 2883m14 2885r17
. 2906r35 2908r22 2916r31 3101m17
1185p7*Coalesce_Params{34|726P12} 19|2896m20 2897m14 2899r17 2906r49 2908r59
. 2917r31 3103m17
1186p7*Coalesce_Sections{34|726P12} 19|2888m20 2889m14 2891r17 2908r36 2918r31
. 3102m17
1195p7*List{34|726P12} 19|2870m15 2912m15 2916m15 2921r15 2924r31 2935r19
. 3030r19 3030r62 3040r34 3041r23
1196p7*Sections{34|726P12} 19|2914m15 2918m15 2946r15 2949r33 2950r22 2955r33
. 2965r15 2966r37 2967r22 2972r19
1197p7*Params{34|726P12} 19|2913m15 2917m15 2981r15 2982r37 2983r22 2990r20
. 2990r48 3007r15 3008r37 3009r22 3017r41
1198i7*Current{natural} 19|2922m15 2924m15 2935r30 2949r18 2950r37 2955r48
. 2966r22 2967r37 2972r34 2982r22 2983r35 2990r33 2990r61 3008r22 3009r35
. 3017r54 3030r46 3039m12 3039r28 3040r18 3041r34 3043m15 3043r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1007r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 475r28 517r31 522r16 623r27
. 1344r22 1981r17 2029r18 3144r17 3230r17 3262r25
49n7 Parameter_None{48E9} 480r28 503r31 551r18 860r18 1344r47 1359r19 1360r26
. 1988r21 2051r21 3235r18
50n7 Parameter_With_Optional_Space{48E9} 487r31 767r18 1995r21 2065r21 3238r18
51n7 Parameter_With_Space_Or_Equal{48E9} 491r31 564r20 794r18 2000r21 2054r21
. 3241r18
52n7 Parameter_No_Space{48E9} 495r31 835r18 2005r21 2075r21 3244r18
53n7 Parameter_Optional{48E9} 499r31 849r18 1361r26 1362r26 2010r21 2076r21
. 3247r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 635s19 727s19 740s16 746s16
. 760s10 769s19 781s19 803s22 822s19 837s19 851s19 869s22 879s19 1132b14
. 1144l8 1144t21
56r7 Variable{18|1030R9} 1133b7 1140m7 1141m7 1142m7 1143m7
57i7 Arg_Num{positive} 637r22 729r22 742r19 748r19 762r13 771r22 783r22 805r25
. 824r22 839r22 853r22 871r25 881r22 1134b7 1140r27
58i7 First{positive} 638r22 730r22 743r19 749r19 763r13 772r22 784r22 806r25
. 825r22 840r22 854r22 872r25 882r22 1135b7 1141r27
59i7 Last{natural} 639r22 731r22 744r19 750r19 764r13 773r22 785r22 807r25
. 826r22 841r22 855r22 873r25 883r22 1136b7 1142r27
60e7 Extra{character} 732r22 751r19 884r22 1137b7 1143r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 606s31 641s28 649s26 723s28
. 734s28 774s28 787s28 808s31 828s28 842s28 858s25 875s31 898b13 924l8 924t37
. 1098s18
71p44 Parser{18|293P9} 899b7 902r7 902r34 904r10 904r36 905r17 905r33 908r13
. 908r40 910r16 910r42 911r16 915r23 915r39 916r51 920r7 921r19 921r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1163s7
. 1175s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 985s7 1008s10 1016s10
. 1028b14 1099l8 1099t39 3457s7
93p7 Parser{18|293P9} 986r10 1009r13 1017r13 1029b7 1043r7 1044r7 1045r7
. 1046r7 1047r7 1048r7 1067r28 1068r38 1069r26 1070r34 1070r54 1072r27 1072r44
. 1076r16 1079r19 1086r16 1098r49 3458r10
94e7 Switch_Char{character} 987r10 1010r13 1018r13 1030b7 1046r34 3459r10
95b7 Stop_At_First_Non_Switch{boolean} 988r10 1011r13 1019r13 1031b7 1047r34
. 3460r10
96a7 Section_Delimiters{string} 989r10 1012r13 1020r13 1032b7 1055r24 1056r30
. 1058r24 1059r21 1073r46 1091r33 1092r21 3461r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 466s14 605s20 619s29 784s31 785s31 825s31 826s31 921s9 949s21 1068s28
. 1069s16 1070s24 1072s17 1112s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 512b14
. 583l8 583t36 666s10
103a7 Switches{string} 513b7 531r16 532r22 532r45 536r22 541r26 542r21 554r31
. 560r21 575r25 576r21 667r13
104a7 Arg{string} 514b7 559r13 559r41 561r23 561r28 561r41 565r24 565r35
. 566r24 566r29 668r13
105i7 Index_In_Switches{integer} 515b7 525m7 569m13 669r13
106i7 Switch_Length{integer} 516b7 526m7 562r40 570m13 670r13
107e7 Param{48E9} 517b7 568m13 671r13
112U14 Unchecked_Free[16|20] 2373s7 2399s10 2856s7
115U14 Unchecked_Free[16|20] 3090s10
118U14 Remove 118=22 118>58 2357b14 2374l8 2374t14 2462s19 2463s19 2464s19
. 2536s19 2537s19 2538s19
118p22 Line{34|726P12} 2357b22 2358r37 2361m7 2364r10 2370r10
118i58 Index{integer} 2357b58 2363r10 2364r29 2364r61 2367r18 2369r10 2370r16
. 2370r47
121U14 Add 122=7 123>7 124>7 1268s7 1490s7 2297s13 2300s16 2305s16 2312s16
. 2317s16 2380b14 2404l8 2404t11 2833s16
122p7 Line{34|726P12} 2381b7 2385r37 2389m10 2392r13 2393r13 2395r13 2396r13
. 2402m10
123p7 Str{34|67P12} 2382b7 2392r53 2396r36 2402r47
124b7 Before{boolean} 2383b7 2391r13
128U14 Add 129=7 130>7 1275b14 1304l8 1304t11 1400s10 1423s10 1450s10 1473s10
129p7 Config{18|554P9} 1276b7 1285r10 1286m10 1289r14 1292r10 1294r10 1295r10
. 1300r10 1303r7 1303r24
130r7 Switch{18|1116R9} 1277b7 1299r10 1299r41 1303r49
131U14 Add 132=7 133>7 1252s7 1310b14 1330l8 1330t11
132p7 Def{18|1150P9} 1311b7 1318r39 1322m10 1324m10 1325r10 1329r7 1329r12
133r7 Alias{18|1144R9} 1312b7 1329r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1336b14
. 1381l8 1381t29 1398s10 1420s10 1445s10 1470s10
137r7 Def{18|1116R9} 1337b7 1349m10 1354m10 1371m10 1375m10 1379m10
138a7 Switch{string} 1338b7 1348r10 1349r36 1350r28 1358r10 1366r19
139a7 Long_Switch{string} 1339b7 1353r10 1354r41 1355r28 1358r32 1366r38
140a7 Help{string} 1340b7 1378r10 1379r34
141a7 Section{string} 1341b7 1370r10 1371r37
142a7 Argument{string} 1342b7 1374r10 1375r38
147U14 Decompose_Switch 148>7 149<7 150<7 473b14 506l8 506t24 554s13 1350s10
. 1355s10 1984s10 2036s10 3274s16 3278s19 3299s16
148a7 Switch{string} 474b7 479r10 481r25 485r12 485r20 488r31 492r31 496r31
. 500r31 504r31
149e7 Parameter_Type{48E9} 475b7 480m10 487m13 491m13 495m13 499m13 503m13
150i7 Switch_Last{integer} 476b7 481m10 488m13 492m13 496m13 500m13 504m13
154V13 Can_Have_Parameter{boolean} 154>33 1779b13 1791l8 1791t26 1901s19
154a33 S{string} 1779b33 1781r10 1785r12 1785r15
157V13 Require_Parameter{boolean} 157>32 1797b13 1809l8 1809t25 1913s23
157a32 S{string} 1797b32 1799r10 1803r12 1803r15
160V13 Actual_Switch{string} 160>28 1815b13 1827l8 1827t21 1883s37
160a28 S{string} 1815b28 1817r10 1818r17 1821r12 1821r15 1823r20 1823r23
. 1823r34 1825r20
164U22 Callback 165>10 166>10 167>10 168>10 1990s22 1996s19 2001s19 2006s19
. 2011s19 2059s22 2070s19 2078s19 2184s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 1990r48 1996r53 2001r53 2184r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1833b14 1934s22
. 1941s22 1964s16 2122s16 2144s22 2185l8 2185t30 2326r13 2479r13 2553r13
. 2762r34 2763r35 3429r16
170p7 Config{18|554P9} 1834b7 1935r25 1942r25 1961r22 1965r19 2099r26 2114r18
. 2115r18 2117r19 2118r16 2119r24 2123r19 2123r36 2132r10 2132r34 2133r19
. 2134r32 2136r51 2140r19 2141r43 2145r25 2146r25 2152r19 2154r37 2169r18
. 2170r18 2173r31
171a7 Section{string} 1835b7 1936r25 1942r33 1961r30 1965r27 2099r34 2118r49
. 2123r27 2145r33 2173r39 2781r21[2762] 2787r25[2763] 3518r16[3428]
172a7 Switch{string} 1836b7 1986r59 1990r32 1996r29 2001r29 2006r29 2011r29
. 2039r16 2039r24 2044r22 2045r22 2055r31 2057r24 2057r53 2059r32 2059r40
. 2060r37 2060r58 2066r31 2066r52 2070r29 2070r37 2071r34 2071r51 2078r29
. 2078r37 2079r33 2079r50 2119r55 2134r16 2136r29 2136r37 2141r28 2142r32
. 2146r51 2153r19 2154r22 2154r67 2184r17 2780r21[2762] 2786r25[2763] 3519r16[3428]
173a7 Parameter{string} 1837b7 1989r22 1996r42 2001r42 2006r41 2011r41 2120r24
. 2168r10 2184r30 3520r16[3428]
174b7 Unalias{boolean} 1838b7 2113r10 2486r43[2478]
179U14 Sort_Sections 180>7 181>7 182>7 2797b14 2857l8 2857t21 2876s7
180p7 Line{34|726P12} 2798b7 2805r49 2811r10 2817r16 2838r16 2848r16
181p7 Sections{34|726P12} 2799b7 2806r49 2818r13 2821r54 2824r31 2825r55
. 2833r36 2849r16
182p7 Params{34|726P12} 2800b7 2807r49 2850r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2566b14 2684l8 2684t22 2907s10
187r7 Cmd{18|796R9} 2567b7 2613r10 2613r36 2617r16 2627r27 2643r45 2665r24
. 2670r46 2680r18
188p7 Result{34|726P12} 2568b7 2621r19 2622r16 2625r27 2626r27 2642r23 2643r26
. 2644r26 2657r25 2663r19 2669r24 2670r27 2671r27 2678r13
189p7 Sections{34|726P12} 2569b7 2633r21 2634r31 2636r21 2637r31 2638r31
. 2638r50
190p7 Params{34|726P12} 2570b7 2623r46 2646r22 2649r26 2649r38 2649r62 2650r28
194U14 Alias_Switches 195>7 196>7 197>7 2690b14 2791l8 2791t22 2906s10
195r7 Cmd{18|796R9} 2691b7 2768r10 2768r36 2772r16 2779r21 2780r32 2781r32
. 2785r25 2786r36 2787r36 2788r43
196p7 Result{34|726P12} 2692b7 2718r22 2719r19 2724r27 2743r19 2744r16 2749r24
. 2755r22 2788r13
197p7 Params{34|726P12} 2693b7 2721r21 2722r30 2722r42 2723r42 2746r21 2747r30
. 2747r42 2748r49 2756r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1765b13 1773l8 1773t18 1892s16
. 1896s24 2038s13 2136s17 2624s24
202a7 Type_Str{string} 1766b7 1771r46 1772r18
203i7 Index{natural} 1767b7 1771r14 1772r28 1772r37
204a7 Substring{string} 1768b7 1771r22 1772r45 1772r69
209V21 Callback{boolean} 209>31 209>43 1510s31 1514s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1497b14 1518l8 1518t22 1556r32 1953r35
. 2087r42 2088r44
211p7 Config{18|554P9} 1498b7 1502r10 1502r34 1503r19 1504r39 1506r18 1507r28
. 1509r26 1510r41 1512r26 1514r34
212a7 Section{string} 1499b7 1504r17 1507r62 1565r24[1556]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1018I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 453r26 454r19 455r26 456r26 459r57
453i17 Index{integer} 454r24 455r31 456r31
519i7 Index{natural} 531m7 532r13 532r55 533m10 533r19 536r13 540r20 550r22
. 552r21 554r41 559r32 560r31 561r60 562r28 565r54 566r48 569r34 570r41 575r16
. 576r31 578m13 578r22 581m10 581r19
520i7 Length{natural} 540m10 541r16 542r31 544m13 544r23 550r13 554r50
521i7 Last{natural} 552m13 554m66 559r25 560r40 561r53 562r21 565r47 566r41
. 570r34
522e7 P{48E9} 551m13 554m63 564r15 568r34
594b7 Dummy{boolean} 641m19 723m19 734m19 774m19 787m19 808m22 828m19 842m19
. 858m16 875m22
597L9 Restart 655r24 724r24
618a10 Arg{string} 627r36 628r16 628r33 628r38 638r33 639r33 668r34 668r63
. 702r16 702r21 703r29 709r65 731r33 739r39 768r31 773r33 798r31 799r22 800r46
. 807r36 836r31 841r33 850r31 855r33 861r51 872r36 873r36 883r33 885r43
620i10 Index_Switches{natural} 669m34 676r13 890r27
621i10 Max_Length{natural} 670m34 759r46
622i10 End_Index{natural} 703m16 708m16 744r30 750r30 754r37 759m10 764r24
. 768r19 772r33 790r43 798r19 799r27 800r30 806r36 811r46 831r43 836r19 840r33
. 845r43 850r19 854r33 861r39 862r43
623e10 Param{48E9} 671m34 766r15
934i7 Index{integer} 946m7 947r13 948r29 949r39 951r40 961r16 962r40 968m10
. 968r19
1034i7 Section_Num{18|1027I9} 1054m7 1065m10 1065r25 1086r42
1035i7 Section_Index{integer} 1055m7 1056r13 1057r18 1074r49 1090m10 1091r16
. 1092r41 1094m13 1094r30
1036i7 Last{integer} 1057m10 1058r16 1059r41 1061m13 1061r21 1074r66 1090r27
1037b7 Delimiter_Found{boolean} 1064m10 1077m16 1083m16 1085r19
1039b7 Discard{boolean} 1040r29 1098m7
1067i14 Index{integer} 1068r46 1069r34 1070r42 1072r35 1076r32 1079r35 1086r32
1156e7*Directory_Separator{character} 1157m25 1157r25 1169r46 1179r43 1180r51
. 1197r40 1211r27
1159i7 First{positive} 1199m10 1203r35 1210r20
1160a7 Pat{string} 1163m33 1163r33 1195r34 1196r18 1196r23 1197r18 1197r23
. 1199r19 1203r30 1203r44 1210r29 1211r13
1210i11 Index{integer} 1211r18
1223U17 Unchecked_Free[16|20] 1228s10
1242r7 Def{18|1144R9} 1249m7 1250m7 1251m7 1252r28
1279U17 Unchecked_Free[16|20] 1296s10
1282p7 Tmp{18|1141P9} 1289m7 1291r10 1294r58 1295r32 1295r47 1296m26 1296r26
1314U17 Unchecked_Free[16|20] 1326s10
1318p7 Tmp{18|1150P9} 1321r10 1324r45 1325r20 1325r35 1326m26 1326r26
1344e7 P1{48E9} 1350m36 1359r14 1359r49 1360r50 1361r21 1361r60 1362r60
1344e11 P2{48E9} 1355m41 1359r43 1360r21 1360r56 1361r54 1362r21 1362r54
1345i7 Last1{integer} 1350m40
1345i14 Last2{integer} 1355m45
1395r7 Def{18|1116R9} 1399m13 1400r23
1417r7 Def{18|1116R9} 1420m33 1421m10 1422m10 1423r23
1442r7 Def{18|1116R9} 1446m13 1447m10 1448m10 1449m10 1450r23
1467r7 Def{18|1116R9} 1471m13 1472m10 1473r23
1503i14 J{integer} 1504r56 1506r35 1507r45 1509r43 1510r58 1510r73 1512r43
. 1514r51 1514r71
1529r7 Ret{12|79R9} 1543m13 1543r26 1545m21 1545r21 1547m21 1547r21 1577r25
1532V16 Add_Switch{boolean} 1532>28 1532>40 1539b16 1551l11 1551t21 1556r48
. 1572s23
1532a28 S{string} 1539b28 1542r13 1544r16 1544r19 1545r32 1545r35 1545r50
. 1547r32
1532i40 Index{integer} 1539b40 1540r31
1553b7 Tmp{boolean} 1554r28 1572m16
1556U17 Foreach[210] 1497b14 1565s7
1570i14 A{integer} 1571r32 1572r51
1588r7 Result{12|79R9} 1593m21 1593r21 1597r25
1592i14 S{integer} 1593r52
1633p7 Tmp{34|726P12} 1667m10 1668r42
1634p7 Parser{18|293P9} 1668m34 1668r34 1696r47 1701r47 1707r72 1727r57 1730r48
. 1748r57 1751r57 1757m16 1757r16
1635e7 S{character} 1694m19 1699m19 1704r26 1707r69
1636p7 Section{34|67P12} 1717m28 1726r25 1731r39 1746r22 1752r38
1638V16 Real_Full_Switch{string} 1639>10 1640>10 1648b16 1658l11 1658t27
. 1707s51
1639e10 S{character} 1649b10 1653r13
1640p10 Parser{18|293P9} 1650b10 1654r33 1656r47
1707a19 Sw{string} 1716r28 1727r42 1730r33
1708b19 Is_Section{boolean} 1718m28 1725r26
1714l22 Section_Search 1720r33 1722l31 1722e45
1715i26 S{integer} 1716r54 1717r60
1840V16 Group_Analysis{boolean} 1841>10 1842>10 1860b16 1971l11 1971t25 2151s22
1841a10 Prefix{string} 1861b10 1881r39 1892r42 1898r43 1937r25 1942r42 1965r36
1842a10 Group{string} 1862b10 1881r48 1881r62 1906r32 1907r30 1914r28 1915r37
. 1937r34 1938r25 1942r51 1958r17 1959r23 1965r45
1845b7 Found_In_Config{boolean} 1991m22 1997m19 2002m19 2007m19 2012m19 2061m22
. 2072m19 2080m19 2101r10 2172m10 2175r13
1846V16 Is_In_Config{boolean} 1847>10 1847>34 1977b16 2018l11 2018t23 2087r58
1847a10 Config_Switch{string} 1978b10 1984r28 1986r13 1986r28
1847i34 Index{integer} 1978b34 1990r57 1996r62 2001r62 2006r52 2011r52
1851V16 Starts_With{boolean} 1852>10 1852>34 2024b16 2085l11 2085t22 2088r60
1852a10 Config_Switch{string} 2025b10 2036r28 2040r16 2040r31 2045r44
1852i34 Index{integer} 2025b34 2060r72 2071r65 2079r64
1864i10 Idx{natural} 1881r55 1898r25 1914r22 1937r41 1942r58 1945m19 1958m10
. 1959r16 1965r52 1966m16 1966r23
1865b10 Found{boolean} 1929m19 1960m13 1963r20
1867V19 Analyze_Simple_Switch{boolean} 1868>13 1868>30 1876b19 1951l14 1951t35
. 1953r51
1868a13 Switch{string} 1877b13 1883r52 1901r39 1913r42
1868i30 Index{integer} 1877b30 1879r34
1881a13 Full{string} 1896r36 1896r42
1883a13 Sw{string} 1892r28 1892r32 1896r54 1898r31
1886i13 Last{natural} 1898m16 1899r25 1906r25 1907r37 1909m22 1909r30 1913r58
. 1915r30 1916r30 1933r22 1938r41 1942r65 1945r26
1887i13 Param{natural} 1899m16 1913r66 1916r37 1933r30 1937r48 1938r32
1953U20 Foreach[210] 1497b14[2762] 1961s13
1980i10 Last{natural} 1984m46 1986r51
1981e10 P{48E9} 1984m43 1987r18
2027i10 Last{natural} 2036m46 2040r54 2044r37 2045m13 2045r37 2059r56 2070r53
. 2078r53
2028i10 Param{natural} 2044m13 2055r22 2057r32 2057r61 2060r45 2066r22 2066r60
. 2067m22 2067r31 2071r42 2079r41
2029e10 P{48E9} 2036m43 2047r18
2087U17 Foreach_In_Config[210] 1497b14[3428] 2099s7
2088U17 Foreach_Starts_With[210] 1497b14[3428] 2173s10
2117i14 A{integer} 2118r32 2119r40 2123r52
2133i14 P{integer} 2134r49 2136r68 2141r60 2146r42 2152r36 2154r54
2141i23 S{integer} 2146r59
2199b7 Success{boolean} 2200r28 2203m40
2219U17 Add_Simple_Switch 2220>10 2221>10 2222>10 2223>10 2231b17 2323l11
. 2323t28 2326r37
2220a10 Simple{string} 2232b10 2245r40 2258r70 2278r42 2297r44
2221a10 Sepa{string} 2233b10 2251r16 2254r20 2254r26
2222a10 Param{string} 2234b10 2260r16 2262r65 2280r53 2283r62 2299r16 2302r37
2223i10 Index{integer} 2235b10 2240r13
2237e10 Sep{character} 2249m13 2252m13 2254m13 2262r59 2283r56 2302r31
2277i17 C{integer} 2278r33 2280r34 2282r37 2283r47 2285r36 2287r39 2288r49
2325U17 Add_Simple_Switches[169] 1833b14 2349s7
2330b7 Section_Valid{boolean} 2338m16 2343r17
2336i14 S{integer} 2337r47
2358p7 Tmp{34|726P12} 2361r34 2361r47 2363r19 2364r16 2364r43 2364r48 2367r13
. 2369r19 2370r25 2370r42 2370r60 2373m23 2373r23
2385p7 Tmp{34|726P12} 2388r10 2389r37 2389r50 2392r19 2393r19 2393r36 2393r53
. 2395r19 2395r36 2396r19 2399m26 2399r26
2417b7 Success{boolean} 2418r28 2420m71
2435U17 Remove_Simple_Switch 2436>10 2436>18 2436>29 2436>45 2443b17 2476l11
. 2476t31 2479r37
2436a10 Simple{string} 2444b10 2453r42
2436a18 Separator{string} 2444b18 2447r38
2436a29 Param{string} 2444b29 2447r31
2436i45 Index{integer} 2444b45 2447r49
2446i10 C{integer} 2451m13 2452r19 2453r33 2456r45 2458r45 2459r65 2460r66
. 2462r41 2463r39 2464r41 2472m19 2472r24
2478U17 Remove_Simple_Switches[169] 1833b14 2485s7
2500U17 Remove_Simple_Switch 2501>10 2501>18 2501>29 2501>45 2508b17 2550l11
. 2550t31 2553r37
2501a10 Simple{string} 2509b10 2518r42
2501a18 Separator{string} 2509b18 2511r31
2501a29 Param{string} 2509b29 2526r53 2534r72
2501i45 Index{integer} 2509b45 2511r42
2512i10 C{integer} 2516m13 2517r19 2518r33 2520r36 2523r38 2524r58 2526r34
. 2528r38 2533r42 2533r58 2534r61 2536r41 2537r39 2538r41 2546m19 2546r24
2552U17 Remove_Simple_Switches[169] 1833b14 2558s7
2572V16 Compatible_Parameter{boolean} 2572>38 2579b16 2602l11 2602t31 2623s24
2572p38 Param{34|67P12} 2579b38 2583r13 2588r16 2588r23 2594r22 2594r41 2595r19
2594i17 J{integer} 2595r26
2606r7 Group{12|79R9} 2618m10 2640m19 2641r21 2647m22 2648r24 2666r57 2667m19
. 2681r51
2607i7 First{natural} 2619m10 2631r19 2634r41 2637r41 2638r60 2653r22 2654m22
. 2663r27 2672m19 2677r13 2678r21
2617i11 P{integer} 2627r48 2643r66 2665r45 2670r67 2680r39
2621i14 C{integer} 2622r24 2623r54 2625r35 2626r35 2633r31 2636r31 2638r41
. 2642r31 2643r34 2644r34 2646r30 2649r34 2649r46 2649r70 2650r36 2654r31
. 2657r33 2669r32 2670r35 2671r35 2672r28
2695b7 Found{boolean} 2717r13 2730m13 2778m10 2783r13
2696i7 First{natural} 2751r19 2752m19 2784m13 2788r21
2698U17 Check_Cb 2698>27 2698>35 2698>46 2698>62 2711b17 2732l11 2732t19
. 2762r58
2698a27 Switch{string} 2712b10 2724r44
2698a35 Separator{string} 2712b18 2714r31
2698a46 Param{string} 2712b29 2723r61
2698i62 Index{integer} 2712b45 2714r42
2703U17 Remove_Cb 2703>28 2703>36 2703>47 2703>63 2738b17 2760l11 2760t20
. 2763r59
2703a28 Switch{string} 2738b28 2749r41
2703a36 Separator{string} 2738b36 2740r31
2703a47 Param{string} 2738b47 2748r68
2703i63 Index{integer} 2738b63 2740r42
2718i17 E{integer} 2719r27 2721r29 2722r38 2722r50 2723r50 2724r35
2743i14 E{integer} 2744r24 2746r29 2747r38 2747r50 2748r57 2749r32 2751r27
. 2752r28 2755r30 2756r30
2762U17 Check_All[169] 1833b14 2779s10
2763U17 Remove_All[169] 1833b14 2785s13
2772i11 A{integer} 2780r52 2781r52 2786r56 2787r56 2788r63
2802p7 Sections_List{34|726P12} 2820r22 2821r20 2823r21 2825r31 2833m21 2833r21
. 2840r16 2842r17 2844r18 2846r28 2856m23 2856r23
2804b7 Found{boolean} 2819m13 2827m19 2832r20
2805a7 Old_Line{34|721A12} 2841r19 2848r32
2806a7 Old_Sections{34|721A12} 2842r51 2845r28 2846r52 2849r36
2807a7 Old_Params{34|721A12} 2850r34
2808i7 Index{natural} 2838m7 2848r22 2849r26 2850r24 2851m16 2851r25
2817i11 E{integer} 2818r23 2821r64 2824r41 2825r65 2833r46
2820i17 S{integer} 2821r35 2823r36 2825r46
2840i11 S{integer} 2842r32 2844r33 2846r43
2841i14 E{integer} 2842r65 2845r42 2846r66 2848r42 2849r50 2850r46
2884i14 E{integer} 2885r27 2885r59
2890i14 E{integer} 2891r36 2892r33 2893r47
2898i14 E{integer} 2899r34 2900r31 2901r45
2943a7 Section{string} 2952r17 2955r17
2989e13 Sep{character} 2992r16 2995r28
3017a13 P{string} 3019r20 3019r23 3019r38
3052U17 Unchecked_Free[16|20] 3087s13
3056U17 Unchecked_Free[16|20] 3075s13
3069i17 A{integer} 3070r38 3071r38 3072r38
3079i17 S{integer} 3080r39 3081r39 3082r39 3083r39 3084r39
3137V16 Switch_Name{string} 3138>10 3139>10 3172s28 3191s21 3256b16 3312l11
. 3312t22
3138r10 Def{18|1116R9} 3257b10 3266r36 3267r21 3267r50 3269r16 3269r44 3273r16
. 3274r34 3275r32 3275r44 3277r19 3278r37 3280r29 3280r46 3282r22 3285r54
. 3289r22 3292r54 3299r34 3301r24 3301r41 3303r19 3306r51
3139a10 Section{string} 3258b10 3266r14 3267r68
3143V16 Param_Name{string} 3144>10 3145>10 3229b16 3250l11 3250t21 3283s38
. 3285s38 3290s38 3292s38 3304s35 3306s35
3144e10 P{48E9} 3230b10 3234r15
3145a10 Name{string} 3231b10 3239r39 3242r39 3245r33 3248r39
3148U17 Display_Section_Help 3148>39 3155b17 3223l11 3223t31 3338s10 3342s16
3148a39 Section{string} 3155b39 3163r13 3164r43 3172r62 3178r52 3191r55 3213r52
3156i10 Max_Len{natural} 3171m16 3172r19 3179m19 3180r22 3197r33 3216r30
3170i17 S{integer} 3172r58
3177i17 A{integer} 3178r35 3180r47
3188i17 S{integer} 3191r51 3199r42 3200r47
3190a19 N{string} 3194r22 3196r27 3197r43
3212i17 A{integer} 3213r35 3215r40 3216r56 3218r59
3261r10 Result{12|79R9} 3275m24 3275r24 3279m27 3279r27 3283m30 3283r30 3285m30
. 3285r30 3290m30 3290r30 3292m30 3292r30 3300m24 3300r24 3304m27 3304r27
. 3306m27 3306r27 3311r28
3262e10 P1{48E9} 3274m50 3290r50 3292r50
3262e14 P2{48E9} 3278m58 3283r50 3285r50 3299m55 3304r47 3306r47
3263i10 Last1{integer} 3274m54 3275r64
3263i17 Last2{integer} 3278m62 3280r71 3299m59 3301r66
3341i17 S{integer} 3342r55
3358p7 Getopt_Switches{34|67P12} 3463m7 3494r38 3534m19 3534r19 3535m13 3541m13
. 3541r13 3545m16 3545r16 3559m16 3559r16
3359e7 C{character} 3494m10 3498r13 3505r16
3361a7 Empty_Name{string} 3363r60
3362i7 Current_Section{integer} 3523r16 3524m16 3526m16 3526r35 3529r23 3531r46
3363p7 Section_Name(string) 3424r36 3464r57 3518r29 3531m13 3532r27 3537r52
3365U17 Simple_Callback 3366>10 3367>10 3368>10 3369>10 3429r40 3435b17 3446l11
. 3446t26
3366a10 Simple_Switch{string} 3436b10 3443r36
3367a10 Separator{string} 3437b10 3441r31
3368a10 Parameter{string} 3438b10 3444r36
3369i10 Index{integer} 3439b10 3445r36
3372U17 Do_Callback 3372>30 3372>38 3372>58 3378b17 3426l11 3426t22 3443s10
. 3501s13
3372a30 Switch{string} 3378b30 3406r31 3422r36 3443r23 3501r26
3372a38 Parameter{string} 3378b38 3394r25 3399r42 3414r33 3423r36 3444r23
. 3502r26
3372i58 Index{integer} 3378b58 3382r13 3383r35 3388r36 3389r38 3395r42 3396r44
. 3398r42 3412r42 3413r36 3445r23 3503r26
3428U17 For_Each_Simple[169] 1833b14 3516s13
3470i14 S{integer} 3471r35 3476r36 3477r42 3480r36 3481r38 3484r39 3485r39
3573r7 Iter{18|958R9} 3577m20 3577r20 3578r23 3579r29 3584m16 3584r16 3590m20
. 3590r20 3591r23 3592r29 3593r72 3597r54 3598r59 3599r59 3601m16 3601r16
3574i7 Count{natural} 3580m13 3580r22 3583m10 3583r19 3587r39 3588m7 3593r19
. 3594m13 3594r22 3597r16 3600m10 3600r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1022r24 19|37w11 37r42 314r24 1189r12
. 20|262e30
54P9*Dir_Type 18|1022r45
116V13*Base_Name{string} 19|3327s22 3330s32 3550s20 3616s21
210U14*Open 19|314s45 1189s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1063r24 1117r26 1118r26 1119r26
. 1120r26 1122r26 1145r24 1146r24 1147r24 1153r23 1156r23 1165r23 1166r23
. 1167r23 1175r23 1177r21 1181r23 1184r32 1185r32 1186r32 1195r23 1196r23
. 1197r23 19|38w11 38r42 180r23 181r23 182r23 998r39 2798r23 2799r23 2800r23
. 3569r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1054r21 19|335r21 1203r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1137r43 19|1460r33
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
67P12*String_Access{47|45P9} 18|1117r33 1118r33 1119r33 1120r33 1122r33 1145r31
. 1146r31 1147r31 1165r30 1166r30 1167r30 19|123r16 1636r17 2382r16 2572r46
. 2579r46 3358r25
69V14*"="=70:22{boolean} 19|1299r24 1504r67 1506r46 1509r53 1512r58 1726r33
. 1746r30 2280r37 2282r40 2285r39 2287r42 2456r48 2458r48 2460r69 2520r39
. 2523r41 2526r37 2528r41 2583r19 2622r27 2633r34 2634r48 2636r34 2637r48
. 2646r33 2719r30 2721r32 2744r27 2746r32 2818r26 2821r38 2821r67 2823r39
. 2824r44 2842r35 2842r68 2844r36 2845r45 2892r36 2900r34 2950r50 2967r46
. 2983r44 3009r44 3041r43 3199r50 3266r48 3267r33 3269r27 3273r27 3277r35
. 3282r35 3289r35 3303r32 3321r22 3325r23 3334r26 3484r60
72U14*Free=72:62 19|2367s7 2650s22 2657s19 2755s16 2756s16 3064s10 3065s10
. 3066s10 3070s16 3071s16 3072s16 3080s16 3081s16 3082s16 3083s16 3084s16
. 3123s7 3124s7 3125s7 3412s19 3534s13 3541s7 3545s10 3559s10
74A12*String_List{47|54A9}<integer>
88P12*String_List_Access{47|55P9}
90V14*"="=92:66{boolean} 19|223r27 1006r23 1591r50 1712r50 2132r50 2257r26
. 2388r14 2450r26 2515r26 2613r56 2811r15 2869r23 2881r31 2921r20 2946r24
. 2965r24 2981r22 3007r22 3030r24 3340r29 3453r26
94U14*Free=94:69 19|1227s10 1663s7 1664s7 2350s7 2487s7 2559s7 2888s10 2896s10
. 3062s10 3063s10 3100s7 3101s7 3102s7 3103s7 3104s7 3105s7
414V13*Is_Directory{boolean} 19|289s16
721A12*Argument_List{74A12}<integer> 19|113r7 2258r33 2262r22 2264r34 2268r36
. 2271r22 2361r19 2389r22 2402r22 2803r29 2805r32 2806r32 2807r32 2883r30
. 2889r39 2897r37 3454r33 3587r19
726P12*Argument_List_Access{88P12} 18|310r46 992r37 1063r31 1153r30 1156r30
. 1175r30 1177r28 1181r30 1184r39 1185r39 1186r39 1195r30 1196r30 1197r30
. 19|113r22 118r36 122r23 180r30 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 998r46 1633r17 2357r36 2358r13 2381r23 2385r13 2568r18 2569r18 2570r18
. 2692r16 2693r16 2798r30 2799r30 2800r30 2802r23 3569r37
743V13*Argument_String_To_List{726P12} 19|1667s17
1070e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
99R9*Regexp<7|43R9> 18|1054r28 37|127e14
105V13*Compile{99R9} 19|1203s21
116V13*Match{boolean} 19|335s28
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 s-string.ads
45P9*String_Access(string) 18|669r41 1137r51 19|1460r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

