V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U gnat.memory_dump%b	g-memdum.adb		cb5845d3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.memory_dump%s	g-memdum.ads		e708bf94 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-debuti.ads		20110801150502 0311a7bb gnat.debug_utilities%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D g-memdum.ads		20140718100600 2882ec5d gnat.memory_dump%s
D g-memdum.adb		20170113101920 97cf3161 gnat.memory_dump%b
D system.ads		20161018202954 32a08138 system%s
D s-imgbiu.ads		20140801083228 c622884d system.img_biu%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|39r6 86r35
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|39w10 86r39
X 3 gnat.ads
34K9*GNAT 37e9 6|38r9 77r5 7|36r6 36r32 37r6 37r32 41r14 165r16 174r13 179r5
X 4 g-debuti.ads
39K14*Debug_Utilities 81e25 7|37w11 37r37
45N4*Address_Image_Length 7|91r20
48A12*Image_String{string}<integer>
62V13*Image{48A12} 7|116s48
X 5 g-io.ads
41K14*IO 91e12 7|36w11 36r37 165r21 174r18
72U14*Put_Line 7|165s24 174s21
X 6 g-memdum.ads
38K14*Memory_Dump 3|34k9 6|77l10 77e21 7|41b19 179l10 179t21
41E9*Prefix_Type 41e56 61r16 7|58r16
41n25*Absolute_Address{41E9} 7|52r36 90r15 114r24
41n43*Offset{41E9} 7|93r15 121r24
41n51*None{41E9} 7|98r15 137r24
43U14*Dump 44>7 45>7 7|47b14 53l8 53t12
44m7 Addr{8|67M9} 7|48b7 52r13
45i7 Count{natural} 7|49b7 52r19
58U14*Dump 59>7 60>7 61>7 7|52s7 55b14 177l8 177t12
59m7 Addr{8|67M9} 7|56b7 67r24
60i7 Count{natural} 7|57b7 60r24 128r28
61e7 Prefix{41E9} 7|52r26 58b7 89r12 113r21
X 7 g-memdum.adb
60i7 Ctr{natural} 95r38 108r16 128r36 149m13 149r20
63a7 Offset_Buf{string} 94r28 95m50 128m48 133r27
64i7 Offset_Last{natural} 94m13 95m62 95r62 96r20
67m7 Adr{8|67M9} 116r55 147r31 148m13 148r20
70i7 N{natural} 112r16 151r33 152r33 158r42 159m13 159r18 163r16 166m16 172r13
. 173r42 174r65
73e7 C{character} 147m13 151r63 152r63 154r16 154r32 155m16 158r48
76i7 AIL{natural} 91m13 96m13 99m13 102r19 118r40 131r40 132r35 132r52 134r35
. 134r46 141r26 142r26 151r23 152r23 158r23 173r23 174r46
79i7 Line_Len{natural} 102m7 105r34
82a7 Hex(character) 151r43 152r43
84P12 Char_Ptr(character) 86r70
86V16 To_Char_Ptr[2|20]{84P12} 147s18
105a10 Line_Buf{string} 118m25 131m25 132m25 134m25 141m16 141r37 142m16
. 151m13 152m13 158m13 164m16 164r26 165r34 173m13 174r31
116a25 S{4|48A12} 118r48 118r56
123i25 Last{natural} 128m60 128r60 129r32 133r44
124i25 Len{natural} 129m25 131r46 132r41
X 8 system.ads
37K9*System 6|36w6 44r16 59r16 7|32w6 32r35 33r6 33r35 34r6 34r35 8|200e11
67M9*Address 6|44r23 59r23 7|48r16 56r16 67r13 86r61
X 9 s-imgbiu.ads
38K16*Img_BIU 7|33w13 33r42 9|72e19
41U14*Set_Image_Based_Integer 7|95s13 127s25
X 10 s-stoele.ads
42K16*Storage_Elements 7|34w13 34r42 10|117e28
76V14*"+"{8|67M9} 7|148s24

