V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.perfect_hash_generators%b  g-pehage.adb	f5818950 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.perfect_hash_generators%s  g-pehage.ads	32de2a62 EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115822 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100132 9d42e46d ada.directories%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122726 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150020 0db74523 gnat.os_lib%s
D g-pehage.ads		20140717072738 cff4f893 gnat.perfect_hash_generators%s
D g-pehage.adb		20170113101920 5e86bc7a gnat.perfect_hash_generators%b
D g-table.ads		20151020120548 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D system.ads		20161018202954 32a08138 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150020 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135146 aedef97e system.stream_attributes%s
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|32r6 32r35 33r6 33r35 34r6 1540r30
X 3 a-charac.ads
16K13*Characters 18e19 22|33r10 33r39
X 4 a-chahan.ads
36K24*Handling 159e28 22|33w21 33r50
70V13*To_Lower{string} 22|514s33
X 6 a-direct.ads
76K13*Directories 487e20 22|34w10 1540r34
82V13*Current_Directory{string} 22|1540s46
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|32w10 32r39
25X4*Device_Error 22|1567r19 1761r19
X 17 gnat.ads
34K9*GNAT 37e9 21|67r9 238r5 22|36r6 37r6 37r28 38r6 40r14 132r22 133r22
. 149r37 763r30 2193r33 2600r5
X 18 g-hesorg.ads
78k14*Heap_Sort_G 88e21 22|36w11 763r35 2193r38
81U14 Sort 22|827s18[763] 2212s24[2193]
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 22|37w11 37r33 149r42
X 21 g-pehage.ads
67K14*Perfect_Hash_Generators 17|34k9 21|238l10 238e33 22|40b19 2600l10 2600t33
69f4*Default_K_To_V{float} 98r32 22|1181r32
74a4*Default_Pkg_Name{string} 133r31 22|1435r31
77a4*Default_Position{string} 123r44 22|670r44
81i4*Default_Tries{positive} 100r32 22|380r20 1183r32
86E9*Optimization 86e49 99r16 22|270r14 280r48 301r15 418r10 731r48 983r14
. 1182r16 2517r15
86n26*Memory_Space{86E9} 99r32 22|1182r32 1629r15 1648r15 1680r15 1699r15
. 1714r16 1731r16 2531r15
86n40*CPU_Time{86E9} 22|996r22 1593r16 1621r15 1640r15 1677r15 1696r15 1708r16
. 1725r16 2524r15
91b4*Verbose{boolean} 22|661r10 678r10 688r10 695r10 701r10 814r13 829r13
. 858r13 908r10 1016r10 1186r10 1276r10 1538r10 2334r19 2376r16
96U14*Initialize 97>7 98>7 99>7 100>7 22|1179b14 1266l8 1266t18
97i7 Seed{natural} 22|1180b7 1227r15
98f7 K_To_V{float} 22|1181b7 1228r15
99e7 Optim{86E9} 22|1182b7 1229r15
100i7 Tries{positive} 22|1183b7 1230r15
114U14*Finalize 22|906b14 957l8 957t16
117U14*Insert 117>22 22|1272b14 1297l8 1297t14
117a22 Value{string} 22|1272b22 1273r34 1277r40 1281r16 1282r25 1287r34
120X4*Too_Many_Tries 22|721r16
123U14*Compute 123>23 22|670b14 725l8 725t15
123a23 Position{string} 22|670b23 682r10 683r36
132U14*Produce 133>7 134>7 22|1434b14 1764l8 1764t15
133a7 Pkg_Name{string} 22|1435b7 1530r45 1553r23 1559r23 1588r23 1753r23
134b7 Use_Stdout{boolean} 22|1436b7 1538r31 1544r14 1563r14 1571r14 1757r14
214E9*Table_Name 219e19 222r19 232r14 22|871r19 2577r14
215n7*Character_Position{214E9} 22|878r15 2583r15
216n7*Used_Character_Set{214E9} 22|883r15 2586r15
217n7*Function_Table_1{214E9} 22|888r15 2589r15
218n7*Function_Table_2{214E9} 22|889r15 2592r15
219n7*Graph_Table{214E9} 22|895r15 2595r15
221U14*Define 222>7 223<7 224<7 225<7 22|870b14 900l8 900t14
222e7 Name{214E9} 22|871b7 877r12
223i7 Item_Size{natural} 22|872b7 879m13 884m13 891m13 896m13
224i7 Length_1{natural} 22|873b7 880m13 885m13 892m13 897m13
225i7 Length_2{natural} 22|874b7 881m13 886m13 893m13 898m13
231V13*Value{natural} 232>7 233>7 234>7 22|2576b13 2598l8 2598t13
232e7 Name{214E9} 22|2577b7 2582r12
233i7 J{natural} 22|2578b7 2584r34 2587r50 2590r35 2593r35 2596r31
234i7 K{natural} 22|2579b7 2590r38 2593r38
X 22 g-pehage.adb
95I12 Word_Id{integer} 132r45 323r41 326r41 1170r41 2071r41
96I12 Key_Id{integer} 127r13 323r26 326r26 329r27 330r27 449r23 1062r26 1170r26
. 2071r26 2474r27
97I12 Vertex_Id{integer} 101r25 125r13 126r13 436r38 438r49 447r49 450r23
. 451r23 606r11 608r29 616r29
98I12 Edge_Id{integer} 102r25 113r14 118r15 119r15 438r33 447r33
99I12 Table_Id{integer} 103r25 201r15 263r14 300r15 312r61 319r11 337r23
. 349r24 362r13 363r13 376r12 392r16 405r15 554r61 2516r15
101i4 No_Vertex{97I12} 436r62 458r20 490r30 496r30 782r28 782r39
102i4 No_Edge{98I12} 596r34 789r22 843r27 850r31
103i4 No_Table{99I12} 319r23 337r35 349r36 362r25 363r25 376r24 392r28 405r27
. 637r14 773r18 777r21 931r15 933r27 936r28 939r13 940r13 945r16 948r20 951r19
. 990r15 990r38 1204r15 1206r27 1209r28 1212r13 1213r13 1218r16 1221r20 1224r19
105P9 Word_Type<42|45P9> 106r36 107r42 109r38 132r34 299r15 1314r42 2080r38
. 2515r15
106U14 Free_Word=106:55 594s13 922s13 1197s10 2086s10
106p25 W<42|45P9>
107V13 New_Word{105P9} 107>23 595s39 1287s24 1314b13 1317l8 1317t16 2088s15
. 2294s36
107a23 S{string} 1314b23 1316r26
109U14 Resize_Word 109=27 109>49 1250s10 2080b14 2090l8 2090t19
109p27 W{105P9} 2080b27 2081r31 2086m21 2088m10
109i49 Len{natural} 2080b49 2082r25 2085r15
112R9 Key_Type 114e14 329r42 330r42 734r21 1062r41 1063r11 1909r12 1991r12
. 2474r42
113i7*Edge{98I12} 596m26 647r38 789m14 843r20 844m20 1065m9 1918r30 2000r30
. 2476r35
117R9 Vertex_Type 120e14 411r48 412r48 452r14 618r23 736r21 1093r47 1095r11
. 2032r12 2098r61 2503r48
118i7*First{98I12} 462r24 621r21 850r23 851m23 1097m9 2041r30 2204r22 2205r27
. 2211r41 2212r49 2214r27 2216r31 2270r32 2386r46 2506r32
119i7*Last{98I12} 462r35 621r32 854m20 1098m9 2042r30 2204r36 2206r27 2212r36
. 2216r46 2220r32 2270r51 2387r46 2507r32
124R9 Edge_Type 128e14 396r45 397r45 448r23 477r15 617r14 735r21 748r24 749r24
. 1039r44 1041r11 1881r12 2453r45
125i7*X{97I12} 490r25 491r25 491r36 497r43 647r44 751r20 751r27 751r41 751r48
. 848r42 855r32 1043m9 1895r30 2456r32
126i7*Y{97I12} 450r38 451r45 496r25 624r29 625r29 626r26 751r62 751r69 1044m9
. 1896r30 2457r32
127i7*Key{96I12} 449r38 466r33 625r35 841r35 845r30 1045m9 1897r30 2458r32
132K12 WT[23|56] 577r37 594r24 595r13 792r20 793r20 916r21 922r24 926r7 1196r31
. 1197r21 1250r23 1257r7 1261r7 1264r10 1286r7 1287r7 1919r41 2001r41 2167r20
. 2167r41 2189r13 2189r34 2190r13 2227r25 2228r25 2271r21 2294r10 2294r46
. 2390r47 2420r21
133K12 IT[23|56] 555r31 557r7 562r25 563r10 927r7 1032r14 1043r16 1044r16
. 1045r16 1055r14 1065r17 1076r14 1086r14 1097r18 1098r18 1200r7 1947r19
. 1954r22 1979r28 2117r22 2446r7 2456r7 2457r7 2458r7 2467r7 2476r7 2486r7
. 2496r7 2506r7 2507r7
141V13 Image{string} 141>20 141>35 1106b13 1139l8 1139t13 1483s36 1485s36
. 1513s33 1602s24 1615s21 1719s23 1736s23 1746s23 1894s21 1895s21 1896s21
. 1897s21 1917s21 1918s21 1948s24 1955s27 1979s21 1999s21 2000s21 2020s19
. 2040s21 2041s21 2042s21
141i20 Int{integer} 1106b20 1130r10 1133r16 1135r15
141i35 W{natural} 1106b35 1138r33
142V13 Image{string} 142>20 142>35 1138s14 1145b13 1164l8 1164t13
142a20 Str{string} 1145b20 1146r33 1159r40 1159r45
142i35 W{natural} 1145b34 1150r16 1151r17
146V13 Trim_Trailing_Nuls{string} 146>33 1919s21 2001s21 2390s27 2546b13
. 2555l8 2555t26
146a33 Str{string} 2546b33 2548r24 2549r13 2550r20 2550r25 2554r14
149i4 Output=149:49{32|183I9} 662r26 679r28 690r13 696r28 702r29 815r29 816r29
. 818r29 830r29 831r29 833r29 859r31 860r31 861r31 909r15 910r20 1017r29
. 1018r26 1020r26 1187r15 1188r20 1277r15 1278r20 1539r15 1541r20 2335r24
. 2339r29 2377r21 2381r26 2382r21 2383r26 2389r27 2391r32 2393r24 2394r29
152e4 EOL{character} 1305r23
154N4 Max 156r24 1820r28 1884r32 1908r32 1990r32 2031r32
155i4 Last{natural} 530r13 531m7 531r15 546r13 546r25 547m7 547r15 1461m10
. 1475r28 1808r29 1810m10 1817m10 1820r10 1824r10
156a4 Line{string} 530m7 546m7 1475r17 1808r18
159U14 Add 159>19 527b14 532l8 532t11 1829s16 1836s16 1842s10 1849s10 1855s10
. 1858s13 1862s13 1866s13 1867s13 1872s10
159e19 C{character} 527b19 528r22 530r26
160U14 Add 160>19 538b14 548l8 548t11 1462s10 1463s10 1464s10 1465s10 1468s13
. 1469s13 1472s10 1473s10 1474s10 1825s10 1832s19 1845s13 1852s7
160a19 S{string} 538b19 539r33 541r16 542r25 546r40
163U14 Put 164>7 165>7 166>7 167>7 168>7 169>7 170>7 171>7 1602s13 1615s10
. 1787b14 1874l8 1874t11 1894s10 1895s10 1896s10 1897s10 1917s10 1918s10
. 1919s10 1948s13 1955s16 1979s10 1999s10 2000s10 2001s10 2019s10 2040s10
. 2041s10 2042s10
164i7 F{32|183I9} 1788b7 1808r15 1809r20
165a7 S{string} 1789b7 1797r33 1852r12
166i7 F1{natural} 1790b7 1816r15 1827r13 1828r21 1831r19 1857r13
167i7 L1{natural} 1791b7 1827r19 1831r24 1857r18 1861r22
168i7 C1{natural} 1792b7 1816r10 1828r16 1861r16
169i7 F2{natural} 1793b7 1816r32 1828r38 1841r15 1844r13
170i7 L2{natural} 1794b7 1844r18 1854r15
171i7 C2{natural} 1795b7 1816r27 1828r33 1841r10 1854r10
182U14 New_Line 182>24 910s10 1188s10 1278s10 1303b14 1308l8 1308t16 1541s10
. 1555s7 1557s7 1561s7 1585s7 1586s7 1590s7 1591s7 1595s10 1605s10 1612s7
. 1618s7 1637s7 1656s7 1663s7 1666s7 1668s7 1670s7 1672s7 1685s7 1688s7 1690s7
. 1692s7 1704s7 1721s7 1738s7 1741s7 1748s7 1750s7 1751s7 1755s7 1809s10
. 1888s7 1913s7 1943s7 1976s7 1995s7 2016s7 2036s7 2339s19 2381s16 2383s16
. 2391s22 2394s19
182i24 File{32|183I9} 1303b24 1305r17
185U14 Put 185>19 185>43 909s10 1187s10 1277s10 1539s10 1552s7 1553s7 1554s7
. 1556s7 1558s7 1559s7 1560s7 1584s7 1587s7 1588s7 1589s7 1594s10 1611s7
. 1665s7 1667s7 1669s7 1671s7 1674s7 1678s13 1681s13 1684s7 1687s7 1689s7
. 1691s7 1693s7 1697s13 1700s13 1703s7 1706s7 1709s10 1712s7 1715s10 1718s7
. 1719s7 1720s7 1723s7 1726s10 1729s7 1732s10 1735s7 1736s7 1737s7 1740s7
. 1743s7 1746s7 1747s7 1749s7 1752s7 1753s7 1754s7 1770b14 1781l8 1781t11
. 1808s10 1887s7 1912s7 1942s7 1975s7 1994s7 2015s7 2035s7 2335s19 2377s16
. 2382s16 2389s22 2393s19
185i19 File{32|183I9} 1770b19 1778r17
185a43 Str{string} 1770b43 1771r33 1773r16 1774r25 1778r23
188U14 Put_Used_Char_Set 188>33 188>57 702s10 1017s10 2010b14 2022l8 2022t25
188i33 File{32|183I9} 2010b33 2015r12 2016r17 2020r13
188a57 Title{string} 2010b57 2015r18
191U14 Put_Int_Vector 192>7 193>7 194>7 195>7 662s10 689s10 1658s7 1965b14
. 1981l8 1981t22
192i7 File{32|183I9} 1966b7 1975r12 1976r17 1979r15
193a7 Title{string} 1967b7 1975r18
194i7 Vector{integer} 1968b7 1979r38
195i7 Length{natural} 1969b7 1972r32
198U14 Put_Int_Matrix 199>7 200>7 201>7 202>7 203>7 816s13 818s13 831s13
. 833s13 1018s10 1020s10 1622s13 1630s13 1641s13 1649s13 1928b14 1959l8 1959t22
199i7 File{32|183I9} 1929b7 1942r12 1943r17 1948r18 1955r21
200a7 Title{string} 1930b7 1942r18
201i7 Table{99I12} 1931b7 1947r29 1954r32
202i7 Len_1{natural} 1932b7 1936r32 1954r48
203i7 Len_2{natural} 1933b7 1938r32 1945r10
207U14 Put_Edges 207>25 207>49 815s13 830s13 860s13 1880b14 1899l8 1899t17
207i25 File{32|183I9} 1880b25 1887r12 1888r17 1894r15 1895r15 1896r15 1897r15
207a49 Title{string} 1880b50 1887r18
210U14 Put_Initial_Keys 210>32 210>56 679s10 1905b14 1922l8 1922t24
210i32 File{32|183I9} 1905b32 1912r12 1913r17 1917r15 1918r15 1919r15
210a56 Title{string} 1905b56 1912r18
213U14 Put_Reduced_Keys 213>32 213>56 696s10 859s13 1987b14 2004l8 2004t24
213i32 File{32|183I9} 1987b32 1994r12 1995r17 1999r15 2000r15 2001r15
213a56 Title{string} 1987b56 1994r18
216U14 Put_Vertex_Table 216>32 216>56 861s13 2028b14 2044l8 2044t24
216i32 File{32|183I9} 2028b32 2035r12 2036r17 2040r15 2041r15 2042r15
216a56 Title{string} 2028b56 2035r18
219V13 Ada_File_Base_Name{string} 219>33 510b13 521l8 521t26 1530s25
219a33 Pkg_Name{string} 510b33 514r43
236U14 Apply_Position_Selection 573b14 599l8 599t32 693s7
239U14 Parse_Position_Selection 239>40 683s10 1323b14 1428l8 1428t32
239a40 Argument{string} 1323b40 1324r31 1325r31 1338r27 1355r18 1385r35 1399r16
244U14 Select_Character_Set 699s7 2412b14 2437l8 2437t28
248U14 Select_Char_Position 685s10 2096b14 2406l8 2406t28
259U14 Random 259=22 972s13 2050b14 2065l8 2065t14
259i22 Seed{natural} 2050b22 2060r12 2061r12 2064m7
262U14 Generate_Mapping_Table 263>7 264>7 265>7 266=7 963b14 976l8 976t30
. 1013s7 1014s7
263i7 Tab{99I12} 964b7 973r24
264i7 L1{natural} 965b7 970r21
265i7 L2{natural} 966b7 971r24
266i7 Seed{natural} 967b7 972m21 973r35
269U14 Generate_Mapping_Tables 270>7 271=7 708s10 982b14 1023l8 1023t31
270e7 Opt{21|86E9} 983b7 996r16
271i7 Seed{natural} 984b7 1013m51 1014m51
280U14 Compute_Edges_And_Vertices 280>42 709s10 731b14 864l8 864t34
280e42 Opt{21|86E9} 731b42 792r48 793r48
288V13 Acyclic{boolean} 435b13 504l8 504t15 714s36
292U14 Assign_Values_To_Vertices 605b14 664l8 664t33 724s7
298V13 Sum{natural} 299>7 300>7 301>7 792s15 793s15 2514b13 2540l8 2540t11
299p7 Word{105P9} 2515b7 2526r26 2527r57 2533r26 2535r45
300i7 Table{99I12} 2516b7 2527r32 2534r32
301e7 Opt{21|86E9} 2517b7 2523r12
312V13 Allocate{99I12} 312>23 312>36 554b13 567l8 567t16 639s15 774s19 778s22
. 1008s19 1009s19 1244s15 1368s26 1418s26 2401s23 2427s24
312i23 N{natural} 554b23 557r24
312i36 S{natural} 554b36 557r28
319i4 Keys{99I12} 931m7 1065r27 1204m7 1244m7 2476r17
320i4 NK{natural} 575r21 625r60 646r21 674r10 771r24 787r21 896r37 921r18
. 954m7 1239r29 1240r20 1241r20 1244r25 1249r21 1257r29 1261r17 1263r21 1286r20
. 1287r17 1288m7 1288r13 1660r36 1746r30 1907r32 1989r32 2073r18 2157r25
. 2161r25 2179r26 2183r26 2293r21 2303r57 2311r42 2369r41 2418r21
323V13 Initial{95I12} 323>22 324r19 577s47 1170b13 1173l8 1173t15 1250s33
. 1919s51 2294s56 2420s31
323i22 K{96I12} 1170b22 1172r14
326V13 Reduced{95I12} 326>22 327r19 594s34 595s23 792s30 793s30 1196s16 1257s20
. 1264s20 2001s51 2071b13 2074l8 2074t15 2211s26 2227s35 2228s35 2271s31
. 2294s20 2390s57
326i22 K{96I12} 2071b22 2073r14
329V14 Get_Key{112R9} 329>23 647s26 788s17 841s21 1062b13 1067l8 1067t15
. 1916s15 1998s15
329i23 N{96I12} 1062b22 1065r34
330U14 Set_Key 330>23 330>35 596s13 790s10 845s16 2474b14 2477l8 2477t15
330i23 N{96I12} 2474b23 2476r24
330r35 Item{112R9} 2474b35 2476r30
337i4 Char_Pos_Set{99I12} 690r42 933m7 1030r31 1206m7 1368m10 1418m10 2401m7
. 2444r31
338i4 Char_Pos_Set_Len{natural} 585r27 690r56 880r26 934m7 1006r23 1207m7
. 1367m10 1368r36 1370r24 1417m10 1418r36 1609r12 2400m7 2401r33 2419r24
341V14 Get_Char_Pos{natural} 341>28 586s30 588s30 1029b13 1033l8 1033t20
. 1615s28 2420s44 2584s20
341i28 P{natural} 1029b27 1030r46
342U14 Set_Char_Pos 342>28 342>41 1371s13 1423s16 2404s10 2443b14 2447l8
. 2447t20
342i28 P{natural} 2443b28 2444r46
342i41 Item{natural} 2443b41 2446r23
349i4 Used_Char_Set{99I12} 936m7 1084r31 1209m7 2427m7 2494r31
350i4 Used_Char_Set_Len{natural} 937m7 1210m7 2426m7 2427r34
355V14 Get_Used_Char{natural} 355>29 998s32 1083b13 1087l8 1087t21 1601s18
. 2020s26 2527s42 2587s20
355e29 C{character} 1083b28 1084r62
356U14 Set_Used_Char 356>29 356>44 2431s13 2434s13 2493b14 2497l8 2497t21
356e29 C{character} 2493b29 2494r62
356i44 Item{natural} 2493b44 2496r23
362i4 T1{99I12} 792r44 816r57 831r57 939m7 990r10 1008m13 1013r31 1018r54
. 1212m7 1627r16 1634r16 2590r31
363i4 T2{99I12} 793r44 818r57 833r57 940m7 990r33 1009m13 1014r31 1020r54
. 1213m7 1646r16 1653r16 2593r31
364i4 T1_Len{natural} 817r29 819r29 832r29 834r29 892r26 942m7 1006m13 1008r29
. 1009r29 1013r35 1014r35 1019r25 1021r25 1074r40 1215m7 1625r41 1627r20
. 1633r41 1634r20 1644r41 1646r20 1652r41 1653r20 2484r41 2525r27 2532r27
365i4 T2_Len{natural} 817r37 819r37 832r37 834r37 893r26 943m7 1007m13 1008r38
. 1009r38 1013r43 1014r43 1019r33 1021r33 1216m7 1626r41 1627r28 1645r41
. 1646r28
369V14 Get_Table{natural} 369>25 369>38 369>41 1073b13 1077l8 1077t17 2527s21
. 2534s21 2590s20 2593s20
369i25 T{integer} 1073b24 1074r31
369i38 X{natural} 1073b37 1074r50
369i41 Y{natural} 1073b40 1074r36
370U14 Set_Table 370>25 370>38 370>41 370>54 973s13 2483b14 2487l8 2487t17
370i25 T{integer} 2483b25 2484r31
370i38 X{natural} 2483b38 2484r51
370i41 Y{natural} 2483b41 2484r37
370i54 Item{natural} 2483b54 2486r23
376i4 G{99I12} 637r10 639m10 662r63 945m7 1055r24 1218m7 1662r10 2467r17
377i4 G_Len{natural} 638m10 639r25 642r21 655r21 662r66 946m7 1219m7 1661r35
. 1662r13
380i4 NT{natural} 707r21 1230m7
383V14 Get_Graph{integer} 383>25 624s16 625s41 649s13 656s13 1053b13 1056l8
. 1056t17 2596s20
383i25 N{natural} 1053b24 1055r28
384U14 Set_Graph 384>25 384>38 625s16 643s10 650s13 657s13 2465b14 2468l8
. 2468t17
384i25 N{natural} 2465b25 2467r21
384i38 Item{integer} 2465b38 2467r27
391N4 Edge_Size 774r40 1040r44 2454r44
392i4 Edges{99I12} 773r10 774m10 948m7 1040r31 1221m7 2454r31
393i4 Edges_Len{natural} 484r21 714r17 771m7 774r29 811m10 827r24 839r24
. 949m7 1222m7 1883r32
396V14 Get_Edges{124R9} 396>25 448s36 466s19 486s18 622s18 647s15 748s37
. 749s37 760s25 840s21 1039b13 1047l8 1047t17 1893s15
396i25 F{natural} 1039b24 1040r40
397U14 Set_Edges 397>25 397>38 760s10 804s10 805s10 2453b14 2459l8 2459t17
397i25 F{natural} 2453b25 2454r40
397r38 Item{124R9} 2453b38 2456r27 2457r27 2458r27
403N4 Vertex_Size 778r36 1094r47 2504r47
405i4 Vertices{99I12} 777r10 778m10 951m7 1094r31 1224m7 2504r31
408i4 NV{natural} 436r27 638r19 778r32 781r21 891r37 897r26 952m7 973r44
. 1225m7 1239m7 1240r10 1241m10 1624r43 1632r43 1643r43 1651r43 1719r30 1736r30
. 2030r32 2528r33 2535r64
411V14 Get_Vertices{117R9} 411>28 460s18 618s38 848s23 1093b13 1100l8 1100t20
. 2039s15
411i28 F{natural} 1093b27 1094r43
412U14 Set_Vertices 412>28 412>41 782s10 855s13 2503b14 2508l8 2508t20
412i28 F{natural} 2503b28 2504r43
412r41 Item{117R9} 2503b41 2506r27 2507r27
415f4 K2V{float} 1228m7 1232r10 1239r35
418e4 Opt{21|86E9} 708r35 709r38 1229m7 1593r10 1620r12 1639r12 1676r12 1695r12
. 1708r10 1714r10 1725r10 1731r10
421i4 Max_Key_Len{natural} 955m7 1250r47 1290r10 1291m10 1326r31 2117r42
. 2324r58
422i4 Min_Key_Len{natural} 956m7 1294r10 1294r40 1295m10 2324r41
425i4 S{natural} 708m40 708r40 1227m7
428V13 Type_Size{natural} 428>24 891s26 896s26 1513s40 2561b13 2570l8 2570t17
428i24 L{natural} 2561b24 2563r10 2565r13
436a7 Marks(97I12) 451r36 459m13 490r13 491m13 496r13
438V16 Traverse{boolean} 438>26 438>42 447b16 467s31 475l11 475t19 497s25
438i26 Edge{98I12} 447b26 448r47
438i42 Mark{97I12} 447b42 455r17 459r26 467r44
448r10 E{124R9} 449r36 450r36 451r43
449i10 K{96I12} 466r40
450i10 Y{97I12} 459r20 460r32
451i10 M{97I12} 455r13 458r16
452r10 V{117R9} 460m13 462r22 462r33
462i17 J{integer} 466r30 467r41
477r7 Edge{124R9} 486m10 490r20 491r20 491r31 496r20 497r38
484i11 J{integer} 486r29 497r35
514a14 Result{string} 515r19 516r16 517r16
515i14 J{integer} 516r24 517r24
539i7 Len{natural} 546r32 547r22
541i11 J{integer} 542r28
555i7 L{integer} 557r20 562r16 566r14
562i11 J{integer} 563r20
575i11 J{integer} 577r56 594r43 595r32 596r22
577a13 IW{string} 578r31 579r29 586r26 588r26
578a13 RW{string} 588m16 595r49
579i13 N{natural} 587m16 587r21 588r20
585i17 C{integer} 586r44 588r44
606i7 X{97I12} 647m10 649r24 650r24 651r21
608U17 Assign 608>25 616b17 626s16 629l11 629t17 651s13
608i25 X{97I12} 616b25 618r52 625r52
617r10 E{124R9} 622m13 624r27 625r27 625r33 626r24
618r10 V{117R9} 621r19 621r30
621i14 J{integer} 622r29
642i11 J{integer} 643r21
646i11 K{integer} 647r35
655i11 J{integer} 656r24 657r24
671b7 Success{boolean} 715m13 720r14
707i11 J{integer}
732i7 X{natural} 792m10 797r13 804r33 805r36
733i7 Y{natural} 793m10 797r17 804r36 805r33
734r7 Key{112R9} 788m10 789m10 790r22 841m13 843r16 844m16 845r35
735r7 Edge{124R9} 840m13 841r30 845r25 848r37 855r27
736r7 Vertex{117R9} 848m13 850r16 851m16 854m13 855r35
737b7 Not_Acyclic{boolean} 798m13 810r10
739U17 Move 739>23 739>39 758b17 761l11 761t15 763r48
739i23 From{natural} 758b23 760r36
739i39 To{natural} 758b39 760r21
740V16 Lt{boolean} 740>20 740>23 747b16 752l11 752t13 763r54
740i20 L{natural} 747b20 748r48
740i23 R{natural} 747b23 749r48
748r10 EL{124R9} 751r17 751r38 751r59
749r10 ER{124R9} 751r24 751r45 751r66
763K15 Sorting[18|78] 827r10
781i11 J{integer} 782r24
787i11 J{integer} 788r26 790r19 792r39 793r39 804r25 804r39 805r25 805r39
839i14 E{integer} 840r32 844r28 851r32 854r28
916i11 W{integer} 921r13 922r34
970i11 J{integer} 973r29
971i14 K{integer} 973r32
992i13 Used_Char_Last{natural} 1000m22 1007r23
993i13 Used_Char{natural} 998m19 999r22 1000r40
997e20 P{character} 998r47
1030i7 N{natural} 1032r24
1040i7 N{natural} 1043r26 1044r26 1045r26
1041r7 E{124R9} 1043m7 1044m7 1045m7 1046r14
1063r7 K{112R9} 1065m7 1066r14
1074i7 N{natural} 1076r24
1084i7 N{natural} 1086r24
1094i7 N{natural} 1097r28 1098r28
1095r7 V{117R9} 1097m7 1098m7 1099r14
1107a7 B{string} 1124m10 1132m10 1138r21
1108i7 L{natural} 1123m10 1123r15 1124r13 1131m10 1131r15 1132r13 1138r29
1110U17 Img 1110>22 1117b17 1120s13 1125l11 1125t14 1133s10 1135s10
1110i22 V{natural} 1117b22 1119r13 1120r18 1124r35
1146i7 Len{natural} 1147r24 1158r24 1159r24
1147i7 Max{natural} 1150r10 1151m10 1155r29 1155r43 1159r18
1155a10 Buf{string} 1159m13 1162r17
1158i14 J{integer} 1159r34 1159r57
1196i11 W{integer} 1197r31
1249i11 K{integer} 1250r42
1263i11 W{integer} 1264r29
1273i7 Len{natural} 1290r24 1291r25 1294r34 1295r25
1281i11 J{integer} 1282r32
1324i7 N{natural} 1338r37 1343m13 1343r18 1353m13 1353r18 1354r27 1355r28
. 1366r14 1385r19 1385r45 1386m19 1386r24 1397r27 1399r26 1403m13 1403r18
. 1408m10 1411m16 1411r21 1417r30 1420m10 1423r30 1424m16 1424r21
1325i7 L{natural} 1354r23 1366r10 1385r24 1397r23
1326i7 M{natural} 1328r23 1344r20 1367r30
1328a7 T(boolean) 1393m19 1409r19 1410r16 1421r19 1422r16
1330V16 Parse_Index{natural} 1337b16 1359l11 1359t22 1380s25 1387s27
1338e10 C{character} 1342r13 1347r13 1351r16 1352r43 1355m13
1339i10 V{natural} 1352m13 1352r18 1358r17
1370i14 C{integer} 1371r27 1371r30
1377i16 First{natural} 1380m16 1381r25 1392r25
1377i23 Last{natural} 1381m16 1387m19 1392r34
1392i20 J{integer} 1393r22
1409i14 J{integer} 1410r19
1421i14 J{integer} 1422r19 1423r33
1438i7 File{32|183I9} 1545m10 1547r13 1552r17 1553r17 1554r17 1555r17 1556r17
. 1557r17 1558r17 1559r17 1560r17 1561r17 1564r17 1577m10 1579r13 1584r17
. 1585r17 1586r17 1587r17 1588r17 1589r17 1590r17 1591r17 1594r20 1595r20
. 1602r18 1605r20 1611r17 1612r17 1615r15 1618r17 1623r16 1631r16 1637r17
. 1642r16 1650r16 1656r17 1659r10 1663r17 1665r17 1666r17 1667r17 1668r17
. 1669r17 1670r17 1671r17 1672r17 1674r12 1678r18 1681r18 1684r12 1685r17
. 1687r17 1688r17 1689r17 1690r17 1691r17 1692r17 1693r17 1697r18 1700r18
. 1703r17 1704r17 1706r12 1709r15 1712r12 1715r15 1718r17 1719r17 1720r17
. 1721r17 1723r12 1726r15 1729r12 1732r15 1735r17 1736r17 1737r17 1738r17
. 1740r17 1741r17 1743r17 1746r17 1747r17 1748r17 1749r17 1750r17 1751r17
. 1752r17 1753r17 1754r17 1755r17 1758r17
1440b7 Status{boolean} 1564m23 1566r17 1758m23 1760r17
1443V16 Array_Img{string} 1443>27 1443>30 1443>33 1443>46 1456b16 1476l11
. 1476t20 1594s26 1611s23 1624s16 1632s16 1643s16 1651s16 1660s10
1443a27 N{string} 1457b10 1463r15
1443a30 T{string} 1457b13 1473r15
1443a33 R1{string} 1457b16 1465r15
1443a46 R2{string} 1458b10 1467r13 1469r18
1446V16 Range_Img{string} 1446>27 1446>30 1446>43 1482b16 1506l11 1506t20
. 1611s50 1625s27 1626s27 1633s27 1644s27 1645s27 1652s27 1661s21
1446i27 F{natural} 1482b27 1483r43
1446i30 L{natural} 1482b30 1485r43
1446a43 T{string} 1482b43 1487r36 1493r41
1449V16 Type_Img{string} 1449>26 1512b16 1524l11 1524t19 1594s42 1624s33
. 1626s53 1632s33 1643s33 1645s53 1651s33 1660s26 1678s24
1449i26 L{natural} 1512b26 1513r51
1483a10 FI{string} 1484r36 1499r38
1484i10 FL{natural} 1488r38 1499r31 1500r23
1485a10 LI{string} 1486r36 1503r38
1486i10 LL{natural} 1488r47 1503r31 1504r23
1487i10 TL{natural} 1488r29 1492r13 1493r34 1494r26
1488a10 RI{string} 1493m13 1495m13 1499m10 1501m10 1503m10 1505r17
1489i10 Len{natural} 1493r17 1493r28 1494m13 1494r20 1495r17 1495r28 1496m13
. 1496r20 1499r14 1499r25 1500m10 1500r17 1501r14 1501r25 1502m10 1502r17
. 1503r14 1503r25 1504m10 1504r17 1505r26
1513a10 S{string} 1518r19 1520r22
1514a10 U{string} 1520m13 1523r17
1515i10 N{natural} 1519m13 1519r18 1520r16 1523r25
1518i14 J{integer} 1520r25
1526i7 F{natural} 1597m10 1602r44 1608m7 1611r61 1614r16 1615r56
1527i7 L{natural} 1598m10 1602r47 1609m7 1611r64 1614r21 1615r59
1528i7 P{natural} 1601m13 1602r31
1530a7 FName=1530:55{string} 1540r72 1545r31 1548r58 1575r10 1575r17 1577r31
. 1580r58
1600e14 J{character} 1601r33 1602r65
1614i11 J{integer} 1615r42 1615r62
1771i7 Len{natural} 1778r36 1778r44
1773i11 J{integer} 1774r30
1797i7 Len{natural} 1820r17
1799U17 Flush 1806b17 1811l11 1811t16 1821s10 1859s13 1863s13 1868s13
1881r7 E{124R9} 1893m10 1895r28 1896r28 1897r28
1882i7 F1{natural} 1892r16 1894r39 1895r39 1896r39 1897r39
1883i7 L1{natural} 1892r22 1894r43 1895r43 1896r43 1897r43
1884i7 M{natural} 1894r31 1895r33 1896r33 1897r35
1892i11 J{integer} 1893r26 1894r28 1894r47 1895r47 1896r47 1897r47
1906i7 F1{natural} 1915r16 1917r45 1918r45 1920r21
1907i7 L1{natural} 1915r22 1917r49 1918r49 1920r25
1908i7 M{natural} 1917r31 1918r36
1909r7 K{112R9} 1916m10 1918r28
1915i11 J{integer} 1916r24 1917r28 1917r53 1918r53 1919r60 1920r29
1935i7 F1{integer} 1946r19 1948r45 1952r19 1955r39
1936i7 L1{integer} 1946r25 1948r49 1952r25 1955r43
1937i7 F2{integer} 1953r22 1955r50
1938i7 L2{integer} 1953r28 1955r54
1939i7 Ix{natural} 1947m13 1948r31 1954m16 1955r34
1946i14 J{integer} 1947r37 1948r53
1952i14 J{integer} 1954r40 1955r47
1953i17 K{integer} 1954r44 1955r58
1971i7 F2{natural} 1978r16 1979r61
1972i7 L2{natural} 1978r22 1979r65
1978i11 J{integer} 1979r47 1979r69
1988i7 F1{natural} 1997r16 1999r45 2000r45 2002r21
1989i7 L1{natural} 1997r22 1999r49 2000r49 2002r25
1990i7 M{natural} 1999r31 2000r36
1991r7 K{112R9} 1998m10 2000r28
1997i11 J{integer} 1998r24 1999r28 1999r53 2000r53 2001r60 2002r29
2011i7 F{natural} 2020r55
2012i7 L{natural} 2020r58
2018e11 J{character} 2020r41 2020r76
2029i7 F1{natural} 2038r16 2040r41 2041r41 2042r41
2030i7 L1{natural} 2038r22 2040r45 2041r45 2042r45
2031i7 M{natural} 2040r31 2041r37 2042r36
2032r7 V{117R9} 2039m10 2041r28 2042r28
2038i11 J{integer} 2039r29 2040r28 2040r49 2041r49 2042r49
2055i7 R{natural} 2060m7 2062r20
2056i7 Q{natural} 2061m7 2062r31
2057i7 X{integer} 2062m7 2064r19 2064r30 2064r50
2081a7 S1{string} 2083r32 2087r25
2082a7 S2{string} 2087m10 2088r25
2083i7 L{natural} 2085r10 2087r19
2098A12 Vertex_Table_Type(117R9)<integer> 2101r25 2111r18 2126r25 2130r23
. 2251r18 2303r33
2100U17 Build_Identical_Keys_Sets 2101=10 2102=10 2103>10 2125b17 2244l11
. 2244t36 2371s13
2101a10 Table{2098A12} 2126b10 2130r44 2130r51 2208m16 2222m22 2237m22
2102i10 Last{natural} 2127b10 2130r66 2198m10 2207m16 2207r24 2208r23 2221m22
. 2221r30 2222r29 2236m22 2236r30 2237r29
2103i10 Pos{natural} 2128b10 2131r44 2151r41
2110V16 Count_Different_Keys{natural} 2111>10 2112>10 2113>10 2250b16 2286l11
. 2286t31 2329s31
2111a10 Table{2098A12} 2251b10 2270r22 2270r41
2112i10 Last{natural} 2252b10 2265r24
2113i10 Pos{natural} 2253b10 2271r44
2117a7 Sel_Position{23|104A9[133]} 2307r19 2308m13 2332r19 2336r47 2344r43
. 2356m13 2357r15 2358m13 2361r38 2362m19 2363r21 2364m19 2404r31
2118i7 Last_Sel_Pos{natural} 2324r19 2328r22 2355m13 2355r29 2356r27 2357r29
. 2358r27 2360r27 2362r42 2363r40 2400r27 2403r21
2119i7 Max_Sel_Pos{natural} 2323m13 2328r42
2130a10 S{2098A12} 2203r19 2204r16 2204r30 2205r21 2206r21 2211r35 2212r30
. 2212r43 2214r21 2216r25 2216r40 2220r26
2131i10 C{natural} 2227r48 2228r52
2134i10 F{integer} 2205m16 2208r33 2214m16 2215r21 2222r39 2237r39 2238m22
. 2239r27
2135i10 L{integer} 2206m16 2208r36 2215m16 2230m22 2237r42 2239m22
2138i10 Offset{natural} 2158r25 2160r25 2163r25 2164r25 2180r26 2182r26 2185r26
. 2186r26 2211m16
2142V19 Lt{boolean} 2142>23 2142>26 2150b19 2168l14 2168t16 2193r57
2142i23 L{natural} 2150b23 2156r16 2160r34 2163r34
2142i26 R{natural} 2150b26 2158r34 2159r19 2164r34
2143U20 Move 2143>26 2143>42 2174b20 2191l14 2191t18 2193r51
2143i26 From{natural} 2174b26 2178r16 2182r35 2185r35
2143i42 To{natural} 2174b42 2180r35 2181r19 2186r35
2151i13 C{natural} 2167r36 2167r58
2152i13 Left{natural} 2157m16 2160m16 2163m16 2167r30
2153i13 Right{natural} 2158m16 2161m16 2164m16 2167r51
2175i13 Target{natural} 2180m16 2183m16 2186m16 2189r23
2175i21 Source{natural} 2179m16 2182m16 2185m16 2189r44 2190r23
2193K18 Sorting[18|78] 2212r16
2203i14 J{integer} 2204r19 2204r33 2205r24 2206r24 2211r38 2212r33 2212r46
. 2214r24 2216r28 2216r43 2220r29
2216i20 N{integer} 2220r22 2222r42 2227r44 2228r44 2230r27 2238r27
2255a10 N(natural) 2269m13 2272m16 2272r25 2278r22 2279r19
2256e10 C{character} 2271m16 2272r19 2272r28
2257i10 T{natural} 2280m19 2280r24 2285r17
2265i14 S{integer} 2270r29 2270r48
2270i17 K{integer} 2271r40
2278e17 J{character} 2279r22
2293i11 K{integer} 2294r29 2294r65
2298i10 Differences{natural} 2329m16 2337r42 2342r19 2343r43
2299i10 Max_Differences{natural} 2318r32 2342r33 2343m19 2349r34 2369r23
. 2379r39
2300i10 Old_Differences{natural} 2318m13 2349r16
2301i10 Max_Diff_Sel_Pos{natural} 2344m19 2358r44 2361r19 2364r39 2374r16
. 2378r44
2302i10 Max_Diff_Sel_Pos_Idx{natural} 2345m19 2356r47 2357r45
2303a10 Same_Keys_Sets_Table{2098A12} 2311m10 2330r19 2372m16 2372r16 2386r21
. 2387r21
2304i10 Same_Keys_Sets_Last{natural} 2331r19 2373m16 2373r16 2384r30
2307i14 C{integer} 2308r27 2308r33
2328i17 J{integer} 2332r33 2336r61 2344r57 2345r43
2360i17 P{integer} 2361r52 2362r33 2363r35 2364r33
2384i20 J{integer} 2386r43 2387r43
2385i23 K{integer} 2390r66
2403i11 C{integer} 2404r24 2404r45
2413i7 Last{natural} 2431r31 2432m13 2432r21
2414a7 Used(boolean) 2422m13 2429r16 2430r13
2415e7 Char{character} 2420m13 2421r23 2422r19
2418i11 J{integer} 2420r40
2419i14 K{integer} 2420r58
2429e11 J{character} 2430r19 2431r28 2434r28
2444i7 N{natural} 2446r17
2454i7 N{natural} 2456r17 2457r17 2458r17
2484i7 N{natural} 2486r17
2494i7 N{natural} 2496r17
2504i7 N{natural} 2506r17 2507r17
2519i7 S{natural} 2528m16 2528r22 2535m16 2535r22 2539r14
2520i7 R{natural} 2527m16 2528r26 2534m16 2535r26
2525i17 J{integer} 2526r32 2527r39 2527r63
2532i17 J{integer} 2533r32 2534r39 2535r51
2548i11 J{integer} 2549r18 2550r38
X 23 g-table.ads
56k14*Table 22|38w11 132r27 133r27 23|225e15
104A9*Table_Type(22|105P9)<integer> 22|2117r25[133]
106A12*Big_Table_Type{104A9[22|132]}<integer>
115P9*Table_Ptr(106A12[22|133])
120p4*Table{115P9[22|133]} 22|563r13[133] 577r40[132] 594r27[132] 595r16[132]
. 792r23[132] 793r23[132] 922r27[132] 1032r17[133] 1043r19[133] 1044r19[133]
. 1045r19[133] 1055r17[133] 1065r20[133] 1076r17[133] 1086r17[133] 1097r21[133]
. 1098r21[133] 1197r24[132] 1250r26[132] 1261r10[132] 1264r13[132] 1287r10[132]
. 1919r44[132] 1947r22[133] 1954r25[133] 1979r31[133] 2001r44[132] 2167r23[132]
. 2167r44[132] 2189r16[132] 2189r37[132] 2190r16[132] 2227r28[132] 2228r28[132]
. 2271r24[132] 2294r13[132] 2294r49[132] 2390r50[132] 2420r24[132] 2446r10[133]
. 2456r10[133] 2457r10[133] 2458r10[133] 2467r10[133] 2476r10[133] 2486r10[133]
. 2496r10[133] 2506r10[133] 2507r10[133]
133U14*Init 22|1200s10[133]
140V13*Last{integer} 22|555s34[133] 562s28[133] 916s24[132] 1196s34[132]
147U14*Release 22|926s10[132] 927s10[133]
160U14*Set_Last 22|557s10[133] 1257s10[132] 1286s10[132]
X 25 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
67P12*String_Access{42|45P9} 22|105r26
183I9*File_Descriptor<integer> 22|149r13 164r12 182r31 185r26 188r40 192r16
. 199r15 207r32 210r39 213r39 216r39 1303r31 1438r14 1770r26 1788r12 1880r33
. 1905r39 1929r16 1966r16 1987r39 2010r40 2028r39
187i4*Standout{183I9} 22|149r49 1438r33
191i4*Invalid_FD{183I9} 22|1547r20 1579r20
194U14*Close 22|1564s10 1758s10
275n18*Binary{275E9} 22|1545r38 1577r38
286V13*Create_File{183I9} 22|1545s18 1577s18
648V13*Write{integer} 22|1305s10 1778s10
X 42 s-string.ads
45P9*String_Access(string)

