V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets.thin%b	g-socthi.adb		1ad2d889 OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		cc50fa24 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-socket.ads		20170106102806 33c8e0fe gnat.sockets%s
D g-socthi.ads		20140224165924 cc4937d1 gnat.sockets.thin%s
D g-socthi.adb		20170113101920 845b751d gnat.sockets.thin%b
D g-stsifd.adb		20110801150502 48f61a31 gnat.sockets.thin.signalling_fds
D g-sothco.ads		20170106102806 5beb66d9 gnat.sockets.thin_common%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cpoint.ads		20130104124956 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-oscons.ads		20180124060520 6513c139 system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103154 ede33ef8 system.pool_global%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103754 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 11|38r6 293r33
X 4 a-stream.ads
42M9*Stream_Element
X 6 a-unccon.ads
20v14*Unchecked_Conversion 11|38w10 293r37
X 8 gnat.ads
34K9*GNAT 37e9 10|40r6 45r9 242r5 11|43r14 566r11 631r5 12|38r11
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1283e17 10|40r11 45r14 242r10 11|43r19 566r16 631r10
. 12|38r16
370K12*SOSC=370:32 10|120r13 11|243r28 244r31 257r13 276r17 277r52 318r37
. 417r41 417r57 566r24 12|84r30 84r44 124r30 124r44 136r29 154r40 217r44
. 229r19
412I9*Socket_Type<integer> 11|307r23 12|175r20
463n25*Family_Inet{463E9} 12|92r38 99r33
675n7*IP_Protocol_For_TCP_Level{671E9} 12|176r20
690n7*No_Delay{681E9} 12|177r29
703e22*Name{681E9} 12|177m21
716b13*Enabled{boolean} 12|177m39
760n7*N_Bytes_To_Read{758E9} 11|297r35
762R9*Request_Type 771e14 11|297r13
768i13*Size{natural} 11|350r46
807P9*Stream_Element_Reference(4|42M9) 11|294r52 295r29
809R9*Vector_Element 812e14 11|286r49 291r23 480r49
810p7*Base{807P9} 11|312m25 324r28 340m27 341r40 494r24
811m7*Length{15|60M9} 11|312m39 315r27 325r35 335r71 338m27 339r29 360r52
. 495r31 508r58
877U14*Control_Socket 11|307s7
1007U14*Set_Socket_Option 12|174s7
1008i7 Socket{412I9} 12|175r10
1009e7 Level{671E9} 12|176r10
1010r7 Option{703R9} 12|177r10
1155A9*Fd_Set<29|70A9> 10|148r26 149r26 150r26 11|62r26 63r26 64r26 373r26
. 374r26 375r26 380r39 400r27 416r31
1197P9 Fd_Set_Access(1155A9)
1199p4 No_Fd_Set_Access{1197P9} 11|395r22 414r23 451r34
X 10 g-socthi.ads
45K22*Thin 9|55k14 10|222E38 242l18 242e22 11|43b27 631l18 631t22 12|38r24
49K12*C=49:33 80r17 82r33 82r47 85r17 87r17 87r31 90r12 90r26 93r17 95r17
. 95r31 99r17 99r31 102r17 104r33 104r47 107r17 109r33 109r47 112r17 113r17
. 114r17 116r33 116r47 119r13 121r20 121r34 124r17 125r17 125r31 128r15 130r15
. 131r15 131r29 134r17 136r17 137r17 139r33 139r47 142r15 144r15 147r19 151r42
. 154r15 156r15 159r15 161r15 162r15 164r15 164r29 167r17 168r17 169r17 171r17
. 171r31 174r13 175r13 175r27 178r18 179r18 180r18 180r32 183r40 195r62 200r29
. 200r43 205r30 205r44 210r30 11|45r13 47r40 55r17 57r17 57r31 61r19 65r42
. 233r17 235r17 235r31 237r13 256r13 258r20 258r34 269r15 271r15 273r16 277r29
. 280r15 281r15 325r14 372r19 376r42 382r14 383r22 384r22 417r32 419r23 420r31
. 468r15 470r15 472r16 474r15 475r15 495r14 498r23 568r14 12|45r27 46r13
. 59r59 60r32 64r21 67r13 99r17 214r26 214r40 224r27 224r41
53V13*Socket_Errno{integer} 237b28 11|243s13 12|136s13 154s25 189s44
56U14*Set_Socket_Errno 56>32 238b28 11|244s13 12|204s10
56i32 Errno{integer}
59V13*Socket_Error_Message{string} 59>35 11|537r18 565b13 629l8 629t28
59i35 Errno{integer} 11|565b35 571r12
63V13*Host_Errno{integer} 64b<c,__gnat_get_h_errno>22
67K12*Host_Error_Messages 73l8 73e27 11|530b17 539l8 539t27
69V16*Host_Error_Message{string} 69>36 11|536b16
69i36 H_Errno{integer} 11|536b36
79V13*C_Accept{15|35I9} 80>7 81>7 82^7 222b28 12|165s17
80i7 S{15|35I9}
81m7 Addr{18|67M9}
82p7 Addrlen(15|35I9)
84V13*C_Bind{15|35I9} 85>7 86>7 87>7 223b28 12|100s17
85i7 S{15|35I9}
86m7 Name{18|67M9}
87i7 Namelen{15|35I9}
89V13*C_Close{15|35I9} 90>7 224b28 12|52s14 155s17 157s17 181s14 193s20 197s20
. 201s20
90i7 Fd{15|35I9}
92V13*C_Connect{15|35I9} 93>7 94>7 95>7 11|232b13 249l8 249t17 12|132s17
93i7 S{15|35I9} 11|233b7 240r32
94m7 Name{18|67M9} 11|234b7 240r35
95i7 Namelen{15|35I9} 11|235b7 240r41
97V13*C_Gethostname{15|35I9} 98>7 99>7 225b28
98m7 Name{18|67M9}
99i7 Namelen{15|35I9}
101V13*C_Getpeername{15|35I9} 102>7 103>7 104^7 226b28
102i7 S{15|35I9}
103m7 Name{18|67M9}
104p7 Namelen(15|35I9)
106V13*C_Getsockname{15|35I9} 107>7 108>7 109^7 227b28 12|108s17
107i7 S{15|35I9}
108m7 Name{18|67M9}
109p7 Namelen(15|35I9)
111V13*C_Getsockopt{15|35I9} 112>7 113>7 114>7 115>7 116^7 228b28
112i7 S{15|35I9}
113i7 Level{15|35I9}
114i7 Optname{15|35I9}
115m7 Optval{18|67M9}
116p7 Optlen(15|35I9)
118V13*Socket_Ioctl{15|35I9} 119>7 120>7 121^7 11|255b13 262l8 262t20
119i7 S{15|35I9} 11|256b7 261r23
120i7 Req{23|94I12} 11|257b7 261r26
121p7 Arg(15|35I9) 11|258b7 261r31
123V13*C_Listen{15|35I9} 124>7 125>7 229b28 12|116s17
124i7 S{15|35I9}
125i7 Backlog{15|35I9}
127V13*C_Recv{15|35I9} 128>7 129>7 130>7 131>7 230b28 11|322s12 12|217s14
128i7 S{15|35I9}
129m7 Msg{18|67M9}
130i7 Len{15|35I9}
131i7 Flags{15|35I9}
133V13*C_Recvfrom{15|35I9} 134>7 135>7 136>7 137>7 138>7 139^7 231b28 11|435s18
134i7 S{15|35I9}
135m7 Msg{18|67M9}
136i7 Len{15|35I9}
137i7 Flags{15|35I9}
138m7 From{18|67M9} 11|437r20
139p7 Fromlen(15|35I9) 11|438r20
141V13*C_Recvmsg{19|62I9} 142>7 143>7 144>7 11|268b13 365l8 365t17
142i7 S{15|35I9} 11|269b7 307r36 323r14
143m7 Msg{18|67M9} 11|270b7 284r26
144i7 Flags{15|35I9} 11|271b7 277r41 326r14
146V13*C_Select{15|35I9} 147>7 148^7 149^7 150^7 151>7 11|371b13 461l8 461t16
147i7 Nfds{15|35I9} 11|372b7 402r21 412r31 423r21
148p7 Readfds(9|1155A9) 11|373b7 412r37
149p7 Writefds(9|1155A9) 11|374b7 380r49 395r10 400r37 412r46 451r22 454r44
150p7 Exceptfds(9|1155A9) 11|375b7 378r29 407r38 412r56 414r10 416r41 445r43
151p7 Timeout{13|65P9} 11|376b7 412r67
153V13*C_Sendmsg{19|62I9} 154>7 155>7 156>7 11|467b13 512l8 512t17
154i7 S{15|35I9} 11|468b7 493r14
155m7 Msg{18|67M9} 11|469b7 478r26
156i7 Flags{15|35I9} 11|470b7 496r23
158V13*C_Sendto{15|35I9} 159>7 160>7 161>7 162>7 163>7 164>7 232b28 11|492s12
. 12|227s14
159i7 S{15|35I9}
160m7 Msg{18|67M9}
161i7 Len{15|35I9}
162i7 Flags{15|35I9} 11|496r14 12|229r10
163m7 To{18|67M9} 11|497r14 12|230r10
164i7 Tolen{15|35I9} 11|498r14 12|231r10
166V13*C_Setsockopt{15|35I9} 167>7 168>7 169>7 170>7 171>7 233b28
167i7 S{15|35I9}
168i7 Level{15|35I9}
169i7 Optname{15|35I9}
170m7 Optval{18|67M9}
171i7 Optlen{15|35I9}
173V13*C_Shutdown{15|35I9} 174>7 175>7 234b28
174i7 S{15|35I9}
175i7 How{15|35I9}
177V13*C_Socket{15|35I9} 178>7 179>7 180>7 235b28 12|84s20 124s20
178i7 Domain{15|35I9}
179i7 Typ{15|35I9}
180i7 Protocol{15|35I9}
182V13*C_System{15|35I9} 183>7 236b<c,_system>22
183m7 Command{18|67M9}
185V13*WSAStartup{15|35I9} 186>7 187>7 239b28 11|549s26
186m7 WS_Version{15|44M9}
187m7 WSADataAddress{18|67M9}
193K12*Signalling_Fds 214l8 214e22 11|559b17 12|39b14 234l5 234t19
195V16*Create{15|35I9} 195^24 196r29 12|59b13 208l8 208t14
195p24 Fds(13|363A12) 12|59b21 72r7 183r7
200V16*Read{15|35I9} 200>22 201r29 12|214b13 218l8 218t12
200i22 Rsig{15|35I9} 12|214b19 217r22
205V16*Write{15|35I9} 205>23 206r29 12|224b13 232l8 232t13
205i23 Wsig{15|35I9} 12|224b20 228r10
210U17*Close 210>24 211r29 12|45b14 53l8 53t13
210i24 Sig{15|35I9} 12|45b21 52r23
216U14*WSACleanup 240b28 11|521s10
218U14*Initialize 11|545b14 553l8 553t18
219U14*Finalize 11|518b14 524l8 524t16
X 11 g-socthi.adb
47a4 WSAData_Dummy(15|35I9) 549m50 549r50
49N4 WS_Version 549r38
52b4 Initialized{boolean} 520r10 522m10 548r14 551m10
54V13 Standard_Connect{15|35I9} 55>7 56>7 57>7 58b28 240s14
55i7 S{15|35I9}
56m7 Name{18|67M9}
57i7 Namelen{15|35I9}
60V13 Standard_Select{15|35I9} 61>7 62^7 63^7 64^7 65>7 66b28 412s14
61i7 Nfds{15|35I9}
62p7 Readfds(9|1155A9)
63p7 Writefds(9|1155A9)
64p7 Exceptfds(9|1155A9)
65p7 Timeout{13|65P9}
68E9 Error_Type 114e16 116r37
69n7 N_EINTR{68E9} 117r7 572r61
70n7 N_EBADF{68E9} 119r7 573r61
71n7 N_EACCES{68E9} 121r7 574r61
72n7 N_EFAULT{68E9} 123r7 575r61
73n7 N_EINVAL{68E9} 125r7 576r61
74n7 N_EMFILE{68E9} 127r7 577r61
75n7 N_EWOULDBLOCK{68E9} 129r7 578r61
76n7 N_EINPROGRESS{68E9} 131r7 579r61
77n7 N_EALREADY{68E9} 136r7 580r61
78n7 N_ENOTSOCK{68E9} 138r7 581r61
79n7 N_EDESTADDRREQ{68E9} 140r7 582r61
80n7 N_EMSGSIZE{68E9} 142r7 583r61
81n7 N_EPROTOTYPE{68E9} 144r7 584r61
82n7 N_ENOPROTOOPT{68E9} 146r7 585r61
83n7 N_EPROTONOSUPPORT{68E9} 148r7 586r61
84n7 N_ESOCKTNOSUPPORT{68E9} 150r7 587r61
85n7 N_EOPNOTSUPP{68E9} 152r7 588r61
86n7 N_EPFNOSUPPORT{68E9} 154r7 589r61
87n7 N_EAFNOSUPPORT{68E9} 156r7 590r61
88n7 N_EADDRINUSE{68E9} 158r7 591r61
89n7 N_EADDRNOTAVAIL{68E9} 160r7 592r61
90n7 N_ENETDOWN{68E9} 162r7 593r61
91n7 N_ENETUNREACH{68E9} 167r7 594r61
92n7 N_ENETRESET{68E9} 169r7 595r61
93n7 N_ECONNABORTED{68E9} 171r7 596r61
94n7 N_ECONNRESET{68E9} 173r7 597r61
95n7 N_ENOBUFS{68E9} 175r7 598r61
96n7 N_EISCONN{68E9} 177r7 599r61
97n7 N_ENOTCONN{68E9} 179r7 600r61
98n7 N_ESHUTDOWN{68E9} 181r7 601r61
99n7 N_ETOOMANYREFS{68E9} 183r7 602r61
100n7 N_ETIMEDOUT{68E9} 185r7 603r61
101n7 N_ECONNREFUSED{68E9} 187r7 604r61
102n7 N_ELOOP{68E9} 189r7 605r61
103n7 N_ENAMETOOLONG{68E9} 191r7 606r61
104n7 N_EHOSTDOWN{68E9} 193r7 607r61
105n7 N_EHOSTUNREACH{68E9} 195r7 608r61
106n7 N_WSASYSNOTREADY{68E9} 197r7 612r61
107n7 N_WSAVERNOTSUPPORTED{68E9} 200r7 614r37
108n7 N_WSANOTINITIALISED{68E9} 204r7 616r37
109n7 N_WSAEDISCON{68E9} 209r7 617r61
110n7 N_HOST_NOT_FOUND{68E9} 211r7 621r61
111n7 N_TRY_AGAIN{68E9} 214r7 622r61
112n7 N_NO_RECOVERY{68E9} 218r7 623r61
113n7 N_NO_DATA{68E9} 221r7 624r61
114n7 N_OTHERS{68E9} 225r7 625r61
116a4 Error_Messages(17|47P9) 572r45 573r45 574r45 575r45 576r45 577r45 578r45
. 579r45 580r45 581r45 582r45 583r45 584r45 585r45 586r45 587r45 588r45 589r45
. 590r45 591r45 592r45 593r45 594r45 595r45 596r45 597r45 598r45 599r45 600r45
. 601r45 602r45 603r45 604r45 605r45 606r45 607r45 608r45 612r45 614r21 616r21
. 617r45 621r45 622r45 623r45 624r45 625r45
237i7 Res{15|35I9} 240m7 242r10 248r14
275b7 Fill{boolean} 331r37 355r22
280i7 Res{15|35I9} 321m10 328r13 329r41 331r16 335r49 337r30 339r59 342r35
281i7 Count{15|35I9} 337m13 337r22 350r32 364r35
283r7 MH{13|304R9} 284m11 284r11 286r27 287r29
286a7 Iovec(9|809R9) 287m11 287r11 288m27 288r27 317r44 318r30 359r62
290i7 Iov_Index{integer} 311m7 316m13 316r26 317r23 318r56 359r49
291r7 Current_Iovec{9|809R9} 312m7 315r13 318m13 324r14 325r21 335r57 338m13
. 339r15 340m13 341r26 360r38
293V16 To_Access[6|20]{9|807P9} 341s15
297r7 Req{9|762R9} 307m40 307r40 350r42
380a7 Original_WFS{9|1155A9} 452r49
382i7 Res{15|35I9} 412m7 460r14
383i7 S{15|35I9} 405m31 405r31 406r26 407r49 426m32 426r32 430r26 436r20
. 445r54 452r70 454r54
384i7 Last{15|35I9} 402m13 405m51 405r51 423m13 426m52 426r52
400a13 WFS{9|1155A9} 405m19 405r19
416a13 EFSC{9|1155A9} 426m19 426r19
417i13 Flag{15|35I9} 436r42
418e13 Buffer{character} 436m23 436r23
419i13 Length{15|35I9} 434m16 444r19
420i13 Fromlen{15|35I9} 438m31 438r31
474i7 Res{15|35I9} 491m10 500r13 501r41 503r30 508r41
475i7 Count{15|35I9} 503m13 503r22 511r35
477r7 MH{13|304R9} 478m11 478r11 480r27 481r29 497r23 498r30
480a7 Iovec(9|809R9) 481m11 481r11 482m27 482r27 490r16 494r14 495r21 508r48
490m11 J{15|60M9} 494r21 495r28 508r55
546i7 Return_Value{15|35I9} 549m10 550r25
568p7 Errm{17|47P9} 572m37 573m37 574m37 575m37 576m37 577m37 578m37 579m37
. 580m37 581m37 582m37 583m37 584m37 585m37 586m37 587m37 588m37 589m37 590m37
. 591m37 592m37 593m37 594m37 595m37 596m37 597m37 598m37 599m37 600m37 601m37
. 602m37 603m37 604m37 605m37 606m37 607m37 608m37 612m37 614m13 616m13 617m37
. 621m37 622m37 623m37 624m37 625m37 628r21
X 12 g-stsifd.adb
46i7 Res{15|35I9} 47r28 52m7
60i7 L_Sock{15|35I9} 84m10 86r13 100r25 108r32 116r27 165r27 181r23 200r13
. 201r29
60i15 R_Sock{15|35I9} 124m10 126r13 132r28 157r26 158m10 183r31 196r13 197r29
60i23 W_Sock{15|35I9} 155r26 156m10 165m7 167r10 175r33 183r52 192r13 193r29
63r7 Sin{13|162R9} 92m22 92r22 93m10 94m10 95m10 96m10 97m10 100m33 100r33
. 108m40 108r40 132m36 132r36 165m35 165r35
64i7 Len{15|35I9} 99m10 100r46 108m53 108r53 132r49 165m48 165r48
67i7 Res{15|35I9} 68r29 100m10 102r13 108m10 109r13 116m10 118r13 132m10
. 134r20 152r25 155m10 157m10 181m7 193m13 197m13 201m13
187L6 Fail 87r18 103r18 110r18 119r18 127r18 137r18 168r15
189i10 Saved_Errno{integer} 204r28
215e7 Buf{character} 217m28 217r28
225e7 Buf{character} 228m16 228r16
X 13 g-sothco.ads
40K22*Thin_Common 10|40w19 47r8 12|185r14 13|409e29
44i4*Success{15|35I9} 12|185r26
45i4*Failure{15|35I9} 12|60r41 72r43 86r22 102r19 109r19 118r19 126r22 134r27
. 152r31 156r20 158r20 167r19 192r23 196r23 200r23 207r14
65P9*Timeval_Access(59R9) 10|151r19 11|65r19 376r19
78a4*Lengths(15|47M9) 12|99r24
109U14*Set_Family 12|92s10
136m7*S_B1{15|47M9} 12|93m23
136m13*S_B2{15|47M9} 12|94m23
136m19*S_B3{15|47M9} 12|95m23
136m25*S_B4{15|47M9} 12|96m23
162R9*Sockaddr_In 12|63r21 13|177e14
163r7*Sin_Family{94R9} 12|92m26
166m7*Sin_Port{15|44M9} 12|97m14
169r7*Sin_Addr{135R9} 12|93m14 94m14 95m14 96m14
304R9*Msghdr 11|283r12 477r12 13|312e14
305m7*Msg_Name{18|67M9} 11|497r26
306m7*Msg_Namelen{15|43M9} 11|498r33
307m7*Msg_Iov{18|67M9} 11|287r32 481r32
308m7*Msg_Iovlen{23|261M12} 11|286r30 480r30
319U14*Get_Socket_From_Set 11|404s16 425s16
329U14*Insert_Socket_In_Set 11|407s16 454s22
334V14*Is_Socket_In_Set{15|35I9} 11|452s31
349U14*Remove_Socket_From_Set 11|445s19
359A9*Two_Ints(15|35I9)<integer>
363A12*Fd_Pair{359A9}<integer> 10|195r46 12|59r43
368N4*Read_End 12|72r19 183r19
369N4*Write_End 12|72r30 183r39
378V13*C_Ioctl{15|35I9} 11|261s14
X 14 interfac.ads
38K9*Interfaces 10|38r6 49r22 186r24 187r47 11|39r6 39r35 335r28 339r38 359r28
. 508r20 546r22 14|184e15
X 15 i-c.ads
18K20*C 10|38w17 49r33 186r35 187r58 11|39r17 39r46 335r39 339r49 359r39
. 508r31 546r33 15|230e17
35I9*int<integer> 10|80r19 82r35 82r49 85r19 87r19 87r33 90r14 90r28 93r19
. 95r19 95r33 99r19 99r33 102r19 104r35 104r49 107r19 109r35 109r49 112r19
. 113r19 114r19 116r35 116r49 119r15 121r22 121r36 124r19 125r19 125r33 128r17
. 130r17 131r17 131r31 134r19 136r19 137r19 139r35 139r49 142r17 144r17 147r21
. 151r44 154r17 156r17 159r17 161r17 162r17 164r17 164r31 167r19 168r19 169r19
. 171r19 171r33 174r15 175r15 175r29 178r20 179r20 180r20 180r34 183r42 187r60
. 195r64 200r31 200r45 205r32 205r46 210r32 11|47r42 55r19 57r19 57r33 61r21
. 65r44 233r19 235r19 235r33 237r15 256r15 258r22 258r36 269r17 271r17 280r17
. 281r17 325r16 372r21 376r44 382r16 383r24 384r24 417r34 419r25 420r33 468r17
. 470r17 474r17 475r17 495r16 498r25 546r35 12|45r29 46r15 59r61 60r34 64r23
. 67r15 99r19 214r28 214r42 224r29 224r43
43M9*unsigned 11|45r15 277r31
44M9*unsigned_short 10|186r37
47M9*unsigned_char
60M9*size_t 11|273r18 335r41 339r51 359r41 472r18 508r33
X 17 i-cstrin.ads
36K22*Strings 11|39w19 39r48 568r16 17|106e25
47P9*chars_ptr 11|116r52 568r24
60V13*New_String{47P9} 11|118s9 120s9 122s9 124s9 126s9 128s9 130s9 132s9
. 137s9 139s9 141s9 143s9 145s9 147s9 149s9 151s9 153s9 155s9 157s9 159s9
. 161s9 163s9 168s9 170s9 172s9 174s9 176s9 178s9 180s9 182s9 184s9 186s9
. 188s9 190s9 192s9 194s9 196s9 198s9 201s9 205s9 210s9 212s9 215s9 219s9
. 222s9 226s9
74V13*Value{string} 11|628s14
X 18 system.ads
37K9*System 10|42w6 43r6 51r13 81r17 86r17 94r17 98r17 103r17 108r17 115r17
. 129r15 135r17 138r17 143r15 144r29 155r15 156r29 160r15 163r15 170r17 183r17
. 187r24 11|40w6 40r35 41r6 41r35 56r17 234r17 270r15 271r29 294r36 329r20
. 364r14 437r31 469r15 470r29 501r20 511r14 12|230r19 18|200e11
67M9*Address 10|81r24 86r24 94r24 98r24 103r24 108r24 115r24 129r22 135r24
. 138r24 143r22 155r22 160r22 163r22 170r24 183r24 187r31 11|56r24 234r24
. 270r22 294r43 469r22
69m4*Null_Address{67M9} 11|437r38 12|230r26
X 19 s-crtl.ads
38K16*CRTL 10|43w13 51r20 144r36 156r36 11|271r36 329r27 364r21 470r36 501r27
. 511r21 19|241e16
62I9*ssize_t<integer> 10|51r25 144r41 156r41 11|271r41 329r32 364r26 470r41
. 501r32 511r26
X 23 s-oscons.ads
94I12*IOCTL_Req_T{15|35I9} 10|120r18 11|257r18
110N4*EACCES 11|574r15
111N4*EADDRINUSE 11|591r15 12|136r34 154r45
112N4*EADDRNOTAVAIL 11|592r15
113N4*EAFNOSUPPORT 11|590r15
114N4*EALREADY 11|580r15
115N4*EBADF 11|573r15
116N4*ECONNABORTED 11|596r15
117N4*ECONNREFUSED 11|604r15
118N4*ECONNRESET 11|597r15
119N4*EDESTADDRREQ 11|582r15
120N4*EFAULT 11|575r15
121N4*EHOSTDOWN 11|607r15
122N4*EHOSTUNREACH 11|608r15
123N4*EINPROGRESS 11|244r36 579r15
124N4*EINTR 11|572r15
125N4*EINVAL 11|576r15
127N4*EISCONN 11|599r15
128N4*ELOOP 11|605r15
129N4*EMFILE 11|577r15
130N4*EMSGSIZE 11|583r15
131N4*ENAMETOOLONG 11|606r15
132N4*ENETDOWN 11|593r15
133N4*ENETRESET 11|595r15
134N4*ENETUNREACH 11|594r15
135N4*ENOBUFS 11|598r15
136N4*ENOPROTOOPT 11|585r15
137N4*ENOTCONN 11|600r15
138N4*ENOTSOCK 11|581r15
139N4*EOPNOTSUPP 11|588r15
141N4*EPFNOSUPPORT 11|589r15
142N4*EPROTONOSUPPORT 11|586r15
143N4*EPROTOTYPE 11|584r15
145N4*ESHUTDOWN 11|601r15
146N4*ESOCKTNOSUPPORT 11|587r15
147N4*ETIMEDOUT 11|603r15
148N4*ETOOMANYREFS 11|602r15
149N4*EWOULDBLOCK 11|243r33 578r15
170N4*AF_INET 12|84r35 124r35
177N4*SOCK_STREAM 12|84r49 124r49
184N4*HOST_NOT_FOUND 11|621r15
185N4*TRY_AGAIN 11|622r15
186N4*NO_DATA 11|624r15
187N4*NO_RECOVERY 11|623r15
210N4*MSG_OOB 11|417r62
211N4*MSG_PEEK 11|417r46
213N4*MSG_WAITALL 11|276r22 277r57
215N4*MSG_Forced_Flags 12|217r49 229r24
261M12*Msg_Iovlen_T{15|60M9} 11|318r42
299N4*WSASYSNOTREADY 11|612r15
300N4*WSAVERNOTSUPPORTED 11|613r15
301N4*WSANOTINITIALISED 11|615r15
302N4*WSAEDISCON 11|617r15
X 29 s-stoele.ads
42K16*Storage_Elements 11|41w13 41r42 29|117e28
54I9*Storage_Offset<integer> 11|342r19
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>
76V14*"+"{18|67M9} 11|342s17

