V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV SPARK_05

U interfaces.c_streams%b  i-cstrea.adb		4c01b69c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U interfaces.c_streams%s  i-cstrea.ads		b1330297 BN NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D i-cstrea.adb		20140801093848 98747b85 interfaces.c_streams%b
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
X 1 ada.ads
16K9*Ada 20e8 5|32r6 91r33
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 91r37
X 3 interfac.ads
38K9*Interfaces 184e15 4|37r9 315r5 5|34r14 133r5
63M9*Unsigned_8 5|84r60
X 4 i-cstrea.ads
37K20*C_Streams 3|38k9 4|283E35 315l16 315e25 5|34b25 133l16 133t25
40M12*chars{7|41M12} 92r42 103r28 103r67 109r18 110r18 125r28 147r18 148r18
. 179r33 186r16 190r28 200r32 212r33 262r31 262r47 5|58r16 125r16
41M12*FILEs{7|50M12} 49r27 72r27 73r27 74r27 88r33 90r30 92r56 95r28 97r30
. 99r30 101r29 103r53 106r30 112r13 119r38 122r39 125r44 132r16 139r16 149r18
. 151r13 154r16 160r16 165r29 168r31 175r16 182r31 185r16 195r28 197r39 313r27
. 5|46r16 53r16 57r16 71r16 98r16 113r16 124r16
42I12*int{7|53I12} 56r19 59r21 60r21 61r21 64r24 67r24 68r24 69r24 90r44
. 92r30 95r42 97r44 99r44 101r43 103r39 106r44 119r24 119r52 122r25 122r53
. 125r58 156r16 156r28 162r16 162r28 177r30 177r42 187r16 188r31 197r25 197r53
. 200r46 212r47 215r39 215r51 223r40 224r40 254r33 5|59r16 60r31 126r16 127r31
43I12*long{7|55I9} 155r16 165r43
44M12*size_t{7|60M9} 130r16 131r16 132r30 136r16 137r16 138r16 139r30 173r16
. 174r16 175r30 188r16 5|44r16 45r16 46r30 51r16 52r16 53r30 60r16 69r16
. 70r16 71r30 84r36 95r16 96r16 97r16 98r30 111r16 112r16 113r30 127r16
45I12*ssize_t{7|62I9}
46I12*int64{7|65I9} 161r16 168r45
47M12*voids{6|67M9} 129r16 135r16 172r16 5|43r16 50r16 68r16 91r59 94r16
. 110r16
49m4*NULL_Stream{41M12} 313c4
56i4*EOF{42I12} 300m22 300r22
59i4*IOFBF{42I12} 301m22 301r22
60i4*IOLBF{42I12} 302m22 302r22
61i4*IONBF{42I12} 303m22 303r22
64i4*L_tmpnam{42I12} 307m22 307r22
67i4*SEEK_CUR{42I12} 304m22 304r22
68i4*SEEK_END{42I12} 305m22 305r22
69i4*SEEK_SET{42I12} 306m22 306r22
72V13*stdin{41M12} 310b<c,__gnat_constant_stdin>22
73V13*stdout{41M12} 311b<c,__gnat_constant_stdout>22
74V13*stderr{41M12} 309b<c,__gnat_constant_stderr>22
88U14*clearerr=88:60
88m24 stream{41M12}
90V13*fclose=90:68{7|53I12}
90m21 stream{41M12}
92V13*fdopen=93:26{7|50M12}
92i21 handle{42I12}
92m35 mode{40M12}
95V13*feof{42I12} 95>19 296b<c,__gnat_feof>22
95m19 stream{41M12}
97V13*ferror{42I12} 97>21 297b<c,__gnat_ferror>22
97m21 stream{41M12}
99V13*fflush=99:68{7|53I12}
99m21 stream{41M12}
101V13*fgetc=101:67{7|53I12}
101m20 stream{41M12}
103V13*fgets=104:26{7|41M12}
103m20 strng{40M12}
103i35 n{42I12}
103m44 stream{41M12}
106V13*fileno{42I12} 106>21 298b<c,__gnat_fileno>22
106m21 stream{41M12}
108V13*fopen=112:39{7|50M12}
109m7 filename{40M12}
110m7 mode{40M12}
111e7 encoding{7|72E9}
119V13*fputc=120:26{7|53I12}
119i20 C{42I12}
119m29 stream{41M12}
122V13*fputwc=123:26{7|53I12}
122i21 C{42I12}
122m30 stream{41M12}
125V13*fputs=126:26{7|53I12}
125m20 Strng{40M12}
125m35 Stream{41M12}
128V13*fread{44M12} 129>7 130>7 131>7 132>7 5|67b13 75l8 75t13
129m7 buffer{47M12} 5|68b7 74r23
130m7 size{44M12} 5|69b7 74r31
131m7 count{44M12} 5|70b7 74r37
132m7 stream{41M12} 5|71b7 74r44
134V13*fread{44M12} 135>7 136>7 137>7 138>7 139>7 5|93b13 103l8 103t13
135m7 buffer{47M12} 5|94b7 102r24
136m7 index{44M12} 5|95b7 102r33
137m7 size{44M12} 5|96b7 102r41 102r56
138m7 count{44M12} 5|97b7 102r62
139m7 stream{41M12} 5|98b7 102r69
146V13*freopen=151:39{7|50M12}
147m7 filename{40M12}
148m7 mode{40M12}
149m7 stream{41M12}
150e7 encoding{7|72E9}
153V13*fseek=157:26{7|53I12}
154m7 stream{41M12}
155i7 offset{43I12}
156i7 origin{42I12}
159V13*fseek64=163:26{7|53I12}
160m7 stream{41M12}
161i7 offset{46I12}
162i7 origin{42I12}
165V13*ftell=166:26{7|55I9}
165m20 stream{41M12}
168V13*ftell64=169:26{7|65I9}
168m22 stream{41M12}
171V13*fwrite{44M12} 172>7 173>7 174>7 175>7 280r19 5|109b13 117l8 117t14
172m7 buffer{47M12} 5|110b7 116r24
173m7 size{44M12} 5|111b7 116r32
174m7 count{44M12} 5|112b7 116r38
175m7 stream{41M12} 5|113b7 116r45
177V13*isatty=177:66{7|53I12}
177i21 handle{42I12}
179U14*mktemp=179:60
179m22 template{40M12}
182U14*rewind=182:58
182m22 stream{41M12}
184V13*setvbuf{42I12} 185>7 186>7 187>7 188>7 281r19 5|123b13 131l8 131t15
185m7 stream{41M12} 5|124b7 130r25
186m7 buffer{40M12} 5|125b7 130r33
187i7 mode{42I12} 5|126b7 130r41
188m7 size{44M12} 5|127b7 130r47
190U14*tmpnam=190:55
190m22 str{40M12}
195V13*tmpfile=195:54{7|50M12}
197V13*ungetc=198:26{7|53I12}
197i21 c{42I12}
197m30 stream{41M12}
200V13*unlink=201:26{7|53I12}
200m21 filename{40M12}
212V13*file_exists{42I12} 212>26 283b<c,__gnat_file_exists>22
212m26 name{40M12}
215V13*is_regular_file{42I12} 215>30 284b<c,__gnat_is_regular_file_fd>22
215i30 handle{42I12}
223U14*set_binary_mode 223>31 286b<c,__gnat_set_binary_mode>22
223i31 handle{42I12}
224U14*set_text_mode 224>31 287b<c,__gnat_set_text_mode>22
224i31 handle{42I12}
230E9*Content_Encoding 230e79 231r8 232r26 249r9 252r9 254r45
230n30*None{230E9}
230n36*Default_Text{230E9} 249r32
230n50*Text{230E9} 252r32
230n56*U8text{230E9}
230n64*Wtext{230E9}
230n71*U16text{230E9} 249r48 252r40
248E12*Text_Content_Encoding{230E9}
251E12*Non_Default_Text_Content_Encoding{230E9}
254U14*set_mode 254>24 254>38 288b<c,__gnat_set_mode>22
254i24 handle{42I12}
254e38 Mode{230E9}
262U14*full_name 262>25 262>38 291b<c,__gnat_full_name>22
262m25 nam{40M12}
262m38 buffer{40M12}
270i4*max_path_len{integer} 290m22 290r22
X 5 i-cstrea.adb
42V13 C_fread{4|44M12} 43>7 44>7 45>7 46>7 47b<c,fread>22 74s14 101s14
43m7 buffer{4|47M12}
44m7 size{4|44M12}
45m7 count{4|44M12}
46m7 stream{4|41M12}
49V13 C_fwrite{4|44M12} 50>7 51>7 52>7 53>7 54b<c,fwrite>22 116s14
50m7 buffer{4|47M12}
51m7 size{4|44M12}
52m7 count{4|44M12}
53m7 stream{4|41M12}
56V13 C_setvbuf{4|42I12} 57>7 58>7 59>7 60>7 61b<c,setvbuf>22 130s14
57m7 stream{4|41M12}
58m7 buffer{4|40M12}
59i7 mode{4|42I12}
60m7 size{4|44M12}
84A9 Byte_Buffer(3|63M9)<7|60M9> 89r33
89P9 Acc_Bytes(84A9) 91r66
91V13 To_Acc_Bytes[2|20]{89P9} 102s10
X 6 system.ads
37K9*System 4|35r6 40r21 41r21 42r19 43r20 44r22 45r23 46r21 47r21 88r48
. 90r56 93r14 99r56 101r55 104r14 111r18 111r51 112r27 120r14 123r14 126r14
. 150r18 150r51 151r27 157r14 163r14 166r14 169r14 177r54 179r48 182r46 190r43
. 195r42 198r14 201r14 313r36 5|36r13 6|200e11
67M9*Address 4|47r28
69m4*Null_Address{67M9} 4|313r43
X 7 s-crtl.ads
38K16*CRTL 4|35w13 40r28 41r28 42r26 43r27 44r29 45r30 46r28 88r55 90r63
. 93r21 99r63 101r62 104r21 111r25 111r58 112r34 120r21 123r21 126r21 150r25
. 150r58 151r34 157r21 163r21 166r21 169r21 177r61 179r55 182r53 190r50 195r49
. 198r21 201r21 5|36r20 7|241e16
41M12*chars{6|67M9} 4|40r33
50M12*FILEs{6|67M9} 4|41r33
53I12*int{integer} 4|42r31
55I9*long<integer> 4|43r32
60M9*size_t 4|44r34 5|36r25
62I9*ssize_t<integer> 4|45r35
65I9*int64<long_long_integer> 4|46r33
72E9*Filename_Encoding 4|111r30 150r30 7|72e62
72n31*UTF8{72E9} 4|111r63 150r63
98U14*clearerr 4|88r60
107V13*fclose{53I12} 4|90r68
110V13*fdopen{50M12} 4|93r26
113V13*fflush{53I12} 4|99r68
116V13*fgetc{53I12} 4|101r67
119V13*fgets{41M12} 4|104r26
122V13*fopen{50M12} 4|112r39
128V13*fputc{53I12} 4|120r26
131V13*fputwc{53I12} 4|123r26
134V13*fputs{53I12} 4|126r26
140V13*freopen{50M12} 4|151r39
147V13*fseek{53I12} 4|157r26
153V13*fseek64{53I12} 4|163r26
159V13*ftell{55I9} 4|166r26
162V13*ftell64{65I9} 4|169r26
168V13*isatty{53I12} 4|177r66
183U14*mktemp 4|179r60
196U14*rewind 4|182r58
217U14*tmpnam 4|190r55
220V13*tmpfile{50M12} 4|195r54
223V13*ungetc{53I12} 4|198r26
226V13*unlink{53I12} 4|201r26

