V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  c0a12d6f NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  46027c75 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152338 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180112121042 6513c139 system.os_constants%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taasde.ads		20151023122422 422600df system.tasking.async_delays%s
D s-tadeca.ads		20140120152544 297b7d7e system.tasking.async_delays.enqueue_calendar%s
D s-tadeca.adb		20151016123252 6eb09f8d system.tasking.async_delays.enqueue_calendar%b
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 27|37r6 39r8 28|32r6 40r8 43r13 48r23 51r12
X 2 a-calend.ads
36K13*Calendar 395e17 27|37w10 39r12 28|32r10 40r12 43r17 48r27 51r16
44I9*Time<213I9> 27|39r21 28|40r21 43r26
58V13*Clock{44I9} 28|51s25
112V14*"<="{boolean} 28|51s9
213I9 Time_Rep<long_long_integer>
X 3 a-caldel.ads
37K22*Delays 53e24 28|32w19 48r36
50V13*To_Duration{duration} 28|48s43
X 9 system.ads
37K9*System 200e11 27|38r10 28|34r6 35r6 36r6 37r6 39r10 45r25 46r25 53r7
. 72r4 73r7 76r5
X 13 s-oscons.ads
44K16*OS_Constants 304e24 28|34w13 45r32
281N4*CLOCK_REALTIME 28|66r33
284N4*CLOCK_RT_Ada 28|66r12
X 15 s-osprim.ads
40K16*OS_Primitives 85e25 28|35w13 69r22
60V13*Clock{duration} 28|69s36
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
41K16*Task_Primitives 119e27 28|36r13 46r32 53r14 73r14
X 24 s-taprop.ads
39K32*Operations 571e38 28|36w29 46r48 53r30 73r30
135V13*Self{25|109P9} 28|73s41
314U14*Yield 28|53s41
341V13*Monotonic_Clock{duration} 28|69s49
X 25 s-taskin.ads
47K16*Tasking 1200e19 27|38r17 28|37r13 39r17 72r11 76r12
109P9*Task_Id(107R9)
X 26 s-taasde.ads
38K24*Async_Delays 147e32 27|38r25 28|39r25 76r20
95P9*Delay_Block_Access(94R9) 27|40r8 28|41r8
129b7*Timed_Out{boolean} 28|52m9
139U14 Time_Enqueue 28|74s4
X 27 s-tadeca.ads
38V38*Enqueue_Calendar{boolean} 26|38k24 27|39>4 40>4 28|39b38 76l33 76t49
39i4 T{2|44I9} 28|40b4 48r56 51r7
40p4 D{26|95P9} 28|41b4 52r7 74r24
X 28 s-tadeca.adb
45K12 SOSC=45:32 66r7 66r28
46K12 STPO=46:48 69r44
48o4 RT_T{duration} 69m7 69r15 74r18
X 29 s-tasini.ads
35K24*Initialization 28|37w21 72r19 29|178e34
95U14*Defer_Abort 28|72s34

