V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P EC ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.tasking.stages%b  s-tassta.adb		240c356c OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		e9cef940 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-addima.ads		20140718094034 a1ec9d3a system.address_image%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-intman.ads		20140730124604 47ba1e06 system.interrupt_management%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-restri.ads		20140225151140 1b9d0672 system.restrictions%s
D s-rident.ads		20170120144928 f71cc84f system.rident%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-taprob.ads		20170106114240 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115016 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20090409150020 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-tassta.adb		20170112144014 932e5991 system.tasking.stages%b
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-tratas.ads		20140801083228 fe3b06bf system.traces.tasking%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 41|45r6 175r30 42|40r6 41r6 77r8 92r6 480r30 913r41 1253r28
. 1560r9
X 2 a-except.ads
54K13*Exceptions 349e19 42|40w10 77r12 913r45 1253r32
63R9*Exception_Occurrence 317e14 42|1105r12
66P9*Exception_Occurrence_Access(63R9) 42|1563r24
68r4*Null_Occurrence{63R9} 42|913r56 1253r43
104V13*Exception_Information{string} 42|1586s18
123U14*Save_Occurrence 42|1253s7 1355s13
X 4 a-reatim.ads
39K13*Real_Time 187e18 41|45w10 175r34 42|480r34
56O9*Time_Span<duration> 41|175r44 42|480r44
X 7 a-unccon.ads
20v14*Unchecked_Conversion 42|1560r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 42|41w10 92r10
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 200e11 41|42r6 43r6 47r9 171r30 172r30 173r30 180r30 305r5 42|43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 57r6 59r6
. 66r6 70r14 72r25 73r25 74r25 75r25 84r8 85r8 222r24 230r10 293r13 318r25
. 319r22 320r22 443r23 459r23 476r30 477r30 478r30 485r30 494r23 496r23 498r16
. 519r10 530r15 539r34 541r34 558r18 676r22 692r22 693r36 694r22 817r16 875r17
. 885r31 894r25 960r10 1030r11 1031r11 1058r14 1059r14 1084r33 1092r45 1176r10
. 1265r14 1412r10 1556r11 1557r11 1561r20 1583r18 1719r23 1982r16 2051r23
. 2123r7 2143r5
67M9*Address 41|180r37 42|485r37 1084r40 1092r52 1200r26
69m4*Null_Address{67M9} 42|1206r29 1997r57
81V14*"="{boolean} 42|646r28 1206r27 1997r54
100I12*Any_Priority{integer} 42|222r31 494r30 530r22
X 13 s-addima.ads
39V17*Address_Image{string} 42|45w13 1583s25
X 17 s-intman.ads
50K16*Interrupt_Management 111e32 42|43w13 817r23 875r24
55I9*Interrupt_ID<10|35I9> 42|817r44
73i4*Abort_Task_Interrupt{55I9} 42|875r45
X 18 s-multip.ads
16K16*Multiprocessors 28e27 42|496r30 498r23 539r41 541r41 558r25 676r29
. 692r29
19I9*CPU_Range<integer> 42|496r46 498r39 539r57 558r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 42|676r45 692r45
25V13*Number_Of_CPUs{21I12} 42|541s57
X 20 s-osprim.ads
40K16*OS_Primitives 85e25 42|51w13 885r38 894r32
66N4*Relative 42|885r52 894r46
X 21 s-parame.ads
51K16*Parameters 210e22 41|43w13 171r37 172r37 42|79r8 295r16 476r37 477r37
. 1062r13 1154r14 1217r23
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 41|171r48 172r48 42|295r27 476r48 477r48
64i4*Unspecified_Size{61I9} 42|1065r54
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 42|1067r43
78b4*Sec_Stack_Dynamic{boolean} 42|1062r24 1154r25 1217r34
157b4*Single_Lock{boolean} 42|349r14 390r10 415r10 421r10 857r14 899r10 1367r10
. 1393r10 1470r10 1480r13 1499r10 1532r10 1540r10 1676r17 1703r17 1775r14
. 1794r16 1829r17 1878r17 1904r14 2062r10 2081r10 2111r10 2119r10
190b4*Runtime_Traces{boolean} 42|429r10 712r10 1456r10
X 22 s-restri.ads
45K16*Restrictions 77e24 42|53w13 443r30 459r30 1265r21 1719r30 2051r30
65V13*Abort_Allowed{boolean} 42|443s43 459s43 1265s34 1719s43 2051s43
X 24 s-secsta.ads
36K16*Secondary_Stack 123e27 42|52w13 75r32 1059r21
45V13*Minimum_Secondary_Stack_Size{natural} 42|1073s42
49U14*SS_Init 42|1157s14
X 25 s-soflin.ads
45K16*Soft_Links 399e22 42|59w13 73r32 1556r18
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(12|67M9)
74P9*Set_Address_Call
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|66P9)
100P9*Get_Stack_Access_Call(26|60P9)
136U14*Abort_Defer_NT 42|923r37
139U14*Abort_Undefer_NT 42|924r37
146V13*Check_Abort_Status_NT{integer} 42|931r37
150U14*Task_Lock_NT 42|925r37
153U14*Task_Unlock_NT 42|926r37
163p4*Abort_Defer{60P9} 42|923m11
167p4*Abort_Undefer{60P9} 42|924m11
174p4*Check_Abort_Status{80P9} 42|931m11
178p4*Lock_Task{60P9} 42|925m11
188p4*Unlock_Task{60P9} 42|926m11
214p4*Task_Termination_Handler{69P9} 42|913r11
217p4*Finalize_Library_Objects{60P9} 42|917r27 918r14
222p4*Adafinal{60P9} 42|2134m8
225V14*Get_Jmpbuf_Address_NT{12|67M9} 42|927r37
226U14*Set_Jmpbuf_Address_NT 42|928r37
228p4*Get_Jmpbuf_Address{72P9} 42|927m11
229p4*Set_Jmpbuf_Address{74P9} 42|928m11
231V14*Get_Sec_Stack_Addr_NT{12|67M9} 42|929r37
232U14*Set_Sec_Stack_Addr_NT 42|930r37
234p4*Get_Sec_Stack_Addr{72P9} 42|929m11
235p4*Set_Sec_Stack_Addr{74P9} 42|930m11
239p4*Get_Current_Excep{85P9} 42|1355r38 1564r21
241V13*Get_Stack_Info_NT{26|60P9} 42|932r37
243p4*Get_Stack_Info{100P9} 42|932m11
257p4*Current_Master{80P9} 42|2140m8
258p4*Enter_Master{60P9} 42|2141m8
259p4*Complete_Master{60P9} 42|2142m8
317r7*Pri_Stack_Info{26|50R9} 42|296r42 1066r50 1197r55 1204r56 1238r54
333m7*Sec_Stack_Addr{12|67M9} 42|1155m39 1997r39
347U14*Create_TSD 42|706s11
352U14*Destroy_TSD 42|1505s11 1998s20
X 26 s-stache.ads
52m7*Base{12|67M9} 42|1204r71
53i7*Size{29|54I9} 42|296r57 1066r65 1197r70 1238r69
60P9*Stack_Access(50R9)
X 27 s-stausa.ads
37K16*Stack_Usage 339e23 42|56w13 1031r18 1176r17 1412r17
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
209U14*Fill_Stack 42|1242s13
225U14*Initialize_Analyzer 42|1235s13
239b4*Is_Enabled{boolean} 42|1176r29 1412r29
242U14*Compute_Result 42|1413s10
262U14*Report_Result 42|1414s10
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.ads
55K16*Standard_Library 263e28 42|54w13 1030r18 1557r18
229n7*Unhandled_Raise{218E9} 42|1345r34
246e4*Exception_Trace{218E9} 42|1345r16
X 29 s-stoele.ads
42K16*Storage_Elements 117e28 42|57w13 74r32 1042r44 1057r44 1058r21 1077r33
54I9*Storage_Offset<integer> 42|1029r20 1042r61 1057r61 1067r27 1072r20 1073r22
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 42|1036r21 1077r50 1089r31
105M9*Integer_Address
112V13*To_Integer{105M9} 42|1239s20
X 31 s-tasinf.ads
46K16*Task_Info 103e21 41|42w13 173r37 42|82r8 478r37
96P9*Task_Info_Type(90R9) 41|173r47 42|478r47
X 32 s-taspri.ads
41K16*Task_Primitives 119e27 42|46w13 47r13 72r32 80r8 81r8 293r20 960r17
. 1561r27 2123r14
64M12*Task_Address{12|67M9} 42|1561r43
68N4*Alternate_Stack_Size 42|1036r41 1039r49
X 33 s-taprop.ads
39K32*Operations 571e38 42|47w29 72r48 81r24 293r36 960r33 2123r30
50U14*Create_Task 42|293s47
76U14*Enter_Task 42|1172s7
84U14*Exit_Task 42|1517s15
106V13*New_ATCB=107:30{34|109P9} 42|581s15
113U14*Finalize_TCB 42|960s44 2123s41
135V13*Self{34|109P9} 42|218s49 410s42 439s42 454s43 492s48 727s19 735s42
. 750s42 811s42 978s42 1526s42
187U14*Write_Lock 42|285s13 286s13 356s7 361s10 593s7 775s13 865s7 1371s7
. 1485s13 1536s7 1605s7 1606s7 1643s10 1680s10 1689s16 1733s7 1749s13 1760s13
. 1784s7 1801s16 1855s10 1860s16 1884s10 2066s7 2115s7
241U14*Unlock 42|333s16 334s16 340s16 341s16 373s10 388s7 604s10 620s10 670s7
. 782s13 897s7 1391s7 1488s13 1538s7 1635s7 1636s7 1645s10 1695s16 1701s10
. 1754s13 1766s13 1773s7 1797s16 1811s7 1869s16 1876s10 1892s10 2075s7 2117s7
322U14*Set_Priority 42|1644s10
337V13*Get_Priority{12|100I12} 42|289s44 290s21 1642s10
359U14*Sleep 42|384s10 1806s13 1888s13
381U14*Timed_Sleep 42|884s13 893s7
397U14*Wakeup 42|1622s13
405V13*Environment_Task{34|109P9} 42|571s15 840s32 1449s51
434U14*Lock_RTS 42|246s7 416s10 592s7 774s13 853s7 953s10 1234s18 1262s7
. 1368s10 1471s10 1533s10 1677s13 1732s7 1798s16 1830s13 1905s10 2063s10
. 2112s10
437U14*Unlock_RTS 42|271s10 350s10 391s10 422s10 605s10 621s10 671s7 785s13
. 858s10 900s10 956s10 1241s18 1263s7 1394s10 1500s10 1541s10 1704s13 1776s10
. 1800s16 1879s13 1938s7 2082s10 2120s10
461U14*Stack_Guard 42|1167s7 1494s7
521V13*Check_Exit{boolean} 42|1503s22
X 34 s-taskin.ads
47K16*Tasking 12|37k9 34|1200e19 41|47r16 305r12 42|44r13 48r13 49r13 50r13
. 66r13 70r21 230r17 318r32 319r29 320r29 519r17 693r43 694r29 1982r23 2143r12
107R9*Ada_Task_Control_Block 1149e14 42|92r34
109P9*Task_Id(107R9) 41|184r34 266r29 287r29 300r40 42|92r58 94r59 98r38
. 115r50 120r52 125r56 129r42 134r40 149r42 150r11 151r11 218r33 219r24 220r24
. 221r24 410r26 439r26 454r27 489r34 491r23 492r32 735r26 750r26 751r17 753r17
. 811r26 943r29 944r26 978r26 979r17 1028r38 1114r48 1123r48 1448r40 1449r35
. 1525r29 1526r26 1552r59 1561r11 1599r56 1600r28 1653r52 1654r12 1655r12
. 1657r20 1659r21 1977r46 2047r50 2107r40
114A9*Task_List(109P9)<integer> 41|121r35 42|186r35
116V13*Self{109P9} 42|944s37 2052s32 2109s34
133n7*Unactivated{132E9} 42|282r45 363r30 602r65 769r42 773r30 1691r36 1747r45
147n7*Runnable{132E9} 42|331r34 387r31 1810r31 1891r34
152n7*Terminated{132E9} 42|281r31 365r31 947r27 1537r34 1751r31
157n7*Activator_Sleep{132E9} 42|357r31 384r26 1618r35 1622r32
178n7*Master_Completion_Sleep{132E9} 42|311r36 1772r31 1806r29
185n7*Master_Phase_2_Sleep{132E9} 42|1875r34 1888r29
205n7*Activating{132E9} 42|305r34
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 41|177r30 42|482r30 1972r58
242P9*Entry_Call_Link(240R9) 42|752r17
249A9*Task_Entry_Queue_Array(244R9)<237I9>
352E9*Cause_Of_Termination 352e72 42|1096r15
352n34*Normal{352E9} 42|1096r39 1316r25
352n42*Abnormal{352E9} 42|1323r25
352n52*Unhandled_Exception{352E9} 42|1353r22
364P9*Termination_Handler 42|1110r12
379A9*Dispatching_Domain(boolean)<18|19I9>
388P9*Dispatching_Domain_Access(379A9) 41|176r30 42|481r30
390p4*System_Domain{388P9} 42|693r51
395b4*Dispatching_Domains_Frozen{boolean} 42|694r37
399A9*Array_Allocated_Tasks(natural)<18|19I9>
406P9*Array_Allocated_Tasks_Access(399A9)
408p4*Dispatching_Domain_Tasks{406P9} 42|699r10 700r12
435R9*Activation_Chain 1190e14 41|182r37 229r56 42|487r37 749r56
441P9*Activation_Chain_Access(435R9) 41|131r45 272r20 42|217r45 975r20
443P9*Task_Procedure_Access 41|179r30 42|484r30
445P9*Access_Boolean(boolean) 41|181r30 42|486r30
447V13*Detect_Blocking{boolean} 42|230s25 519s25
461b4*Global_Task_Debug_Event_Set{boolean} 42|326r19 1275r10 1318r19 1325r19
. 1357r16
503e7*State{132E9} 42|281r22 282r37 305m25 311r28 331m25 357m22 363r22 365m22
. 387m22 602r57 769r34 773r22 886r31 895r25 947r19 1537r26 1618r27 1691r28
. 1747r37 1751m22 1772m22 1810m22 1875m25 1891m25
511p7*Parent{109P9} 42|165r24 284r27 574r27 1140r49 1150r34 1388r51 1688r25
. 1759r22 1859r25 1917r22 1988r23 1989r33 1989r47
515i7*Base_Priority{12|100I12} 42|289r28 291r30 529r30 1642r51 1644r48
521i7*Base_CPU{18|19I9} 42|557r33
549i7*Protected_Action_Nesting{natural} 42|231r33 520r33
556a7*Task_Image{string} 42|650m19 659m25 660r41 1237r31 1579r28
560i7*Task_Image_Len{natural} 42|647m19 664m19 1237r63 1577r25 1579r60
577m7*Task_Arg{12|67M9} 42|1295m58
585m7*Task_Alternate_Stack{12|67M9} 42|1161m25
590p7*Task_Entry_Point{443P9} 42|1295r25
598r7*Compiler_Data{25|316R9} 42|296r28 706m32 1066r36 1155m25 1197r41 1204r42
. 1238r40 1505m39 1997r25 1998m42
604p7*All_Tasks_Link{109P9} 42|176r24 1698r27 1769r24 1872r27 1922m25 1922r52
. 1924r43 1927r27 1928m22 1934r27 1965r34
609p7*Activation_Link{109P9} 42|262r29 263m19 346r24 374r24 375m19 707m16
. 771r27 1001r29 1002r24 1007m16
614p7*Activator{109P9} 42|364m22 369r25 1464r25 1600r54 1608r37 1613m22 1684r25
. 1740r22 1750m22 2077r25
624i7*Wait_Count{natural} 42|241r37 315m28 315r51 370m28 370r57 383r35 1619m27
. 1619r58 1621r30 1716r37 1763m31 1763r60 1787r35 1825r40 1853r40 1866m34
. 1866r63 1887r38 2056r37
651p7*Elaborated{445P9} 42|253r22 254r34
660b7*Activation_Failed{boolean} 42|342m31 399r25 400m25 1632m27
668r7*Analyzer{27|66R9} 42|1236m31 1242m40 1413m41 1414r40
680p7*Fall_Back_Handler{364P9} 42|1134r26 1135r29
686p7*Specific_Handler{364P9} 42|1373r25 1374r31
696p7*Domain{388P9} 42|678r37 679r34 693r27
706i7*Secondary_Stack_Size{21|61I9} 42|1065r31 1072r51
737p4*Interrupt_Manager_ID{109P9} 42|1970r40 1983r19
746p4*All_Tasks_List{109P9} 42|163r12 1682r15 1735r12 1857r15 1908r12 1924m16
757I12*Master_Level{integer} 41|178r30 219r35 42|483r30 725r35 1656r21
758I12*Master_ID{757I12} 41|273r20 42|976r20
770i4*Foreign_Task_Level{757I12} 42|509r36 626r19
772i4*Independent_Task_Level{757I12} 42|570r30 1380r39 1479r27
773i4*Library_Task_Level{757I12} 42|633r30 1990r39
779i4*Unspecified_Priority{integer} 42|528r24
791N4*Unspecified_CPU 42|538r17 556r22
814A9*Accept_List(809R9)<integer>
817P9*Accept_List_Access(814A9)
825I12*ATC_Level_Base{integer}
829I12*ATC_Level{825I12}
837R9*Entry_Call_Record
838p7*Self{109P9} 42|642m28
867i7*Level{829I12} 42|643m28
940A9*Entry_Call_Array(837R9)<integer>
959i33*Entry_Num{237I9} 42|777r29
960r7*Common{502R9} 42|165r17 176r17 231r26 241r30 253r15 254r27 262r22 263m12
. 281r15 282r30 284r20 289r21 291r23 296r21 305m18 311r21 315m21 315r44 331m18
. 342m24 346r17 357m15 363r15 364m15 365m15 369r18 370m21 370r50 374r17 375m12
. 383r28 387m15 399r18 400m18 520r26 529r23 557r26 574r20 602r50 647m12 650m12
. 659m18 660r34 664m12 678r30 679r27 693r20 706m25 707m9 769r27 771r20 773r15
. 886r24 895r18 947r12 1001r22 1002r17 1007m9 1065r24 1066r29 1072r44 1134r19
. 1135r22 1140r42 1150r27 1155m18 1161m18 1196r47 1204r35 1236m24 1237r24
. 1237r56 1238r33 1242m33 1295m18 1295m51 1373r18 1374r24 1388r44 1413m34
. 1414r33 1464r18 1505m32 1537r19 1577r18 1579r21 1579r53 1600r47 1608r30
. 1613m15 1618r20 1619m20 1619r51 1621r23 1632m20 1642r44 1644r41 1684r18
. 1688r18 1691r21 1698r20 1716r30 1740r15 1747r30 1750m15 1751m15 1759r15
. 1763m24 1763r53 1769r17 1772m15 1787r28 1810m15 1825r33 1853r33 1859r18
. 1866m27 1866r56 1872r20 1875m18 1887r31 1891m18 1917r15 1922m18 1922r45
. 1924r36 1927r20 1928m15 1934r20 1965r27 1988r16 1989r26 1989r40 1997r18
. 1998m35 2056r30 2077r18
963a7*Entry_Calls{940A9} 42|641r18 642m12 643m12
975p7*Open_Accepts{817P9} 42|2057r30
992i7*Master_of_Task{757I12} 42|168r18 312r20 509r18 570r12 573r37 633m12
. 636m12 639r28 718r45 1000m12 1150r50 1380r21 1474r33 1684r56 1688r53 1740r53
. 1759r50 1859r53 1918r23 1990r22 2055r20 2055r51 2088r42
999i7*Master_Within{757I12} 42|168r43 312r39 510r35 639m9 727r24 737m15 737r40
. 740r50 1656r45 2023m15 2054r18 2088r18
1008i7*Alive_Count{natural} 42|307m18 309m18 309r35 1818r18 1864r21
1014i7*Awake_Count{natural} 42|306m18 308m18 308r35 1762r18 1862r33
1047b7*Callable{boolean} 42|366m15 598r22 845m15 1631r22 1752m15 2067m15
1050b7*Dependents_Aborted{boolean} 42|172m18 179m15 1792r33
1056b7*Interrupt_Entry{boolean} 42|1970r15
1060b7*Pending_Action{boolean} 42|600r33
1083b7*Terminate_Alternative{boolean} 42|1315r24 1865r36
1092i7*ATC_Nesting_Level{829I12} 42|1791r49 2058r30
1104i7*Deferral_Level{natural} 42|442r18 458r18 826r18 1147r30 1272m18 1718r18
. 2050r18
1112i7*Pending_ATC_Level{825I12} 42|599r33 1631r48 1791r21
1125i7*Known_Tasks_Index{integer} 42|321m24
1132b7*Free_On_Termination{boolean} 42|966m12 1497r29 1919r27
1144a7*Entry_Queues{249A9} 42|778m40
1165U14*Initialize_ATCB 42|614s7
1189p7*T_ID{109P9} 42|250r25 268m20 279r25 359r25 396m20 602r19 602r45 707r41
. 708m13 767r18 792m13 988r21 1007r42 1008m14 1008r31 1012m16
X 35 s-tasdeb.ads
38K24*Debug 165e25 42|44w21 170r19 237r10 318r40 319r37 320r37 327r19 328r21
. 525r21 717r10 739r10 757r10 983r10 1149r7 1276r10 1276r36 1319r19 1320r21
. 1326r19 1327r21 1358r16 1359r19 1454r7 1603r21 1714r10 1805r16 2025r7 2060r21
. 2109r21
68a4*Known_Tasks(34|109P9) 42|318r46 319r43 320m43
72N4*Debug_Event_Activating 42|328r27
73N4*Debug_Event_Run 42|1276r42
76N4*Debug_Event_Terminated 42|1320r27
77N4*Debug_Event_Abort_Terminated 42|1327r27
78N4*Debug_Event_Exception_Terminated 42|1359r25
88U14*Signal_Debug_Event 42|327s25 1276s16 1319s25 1326s25 1358s22
103U14*Task_Termination_Hook 42|1454s13
133U14*Trace 42|170s25 237s16 525s27 717s16 739s16 757s16 983s16 1603s27
. 1714s16 1805s22 2060s27 2109s27
152U14*Master_Hook 42|1149s13
159U14*Master_Completed_Hook 42|2025s13
X 36 s-tasini.ads
35K24*Initialization 178e34 42|66w21 67r38 239r7 272r10 397r7 413r7 425r7
. 578r7 584r13 606r10 622r10 681r10 710r7 759r7 784r13 793r7 833r10 951r10
. 954r10 955r10 958r10 994r7 1014r7 1296r10 1307r13 1334r13 1468r7 1506r7
. 1530r7 1544r7 1574r7 1587r7 1992r13 2002r13 2116r7
37U14*Remove_From_All_Tasks_List 42|784s28 955s25
40U14*Finalize_Attributes 42|954s25 2116s22
103U14*Defer_Abort_Nestable 42|239s22 413s22 578s22 759s22 833s25 994s22
. 1296s25 1307s28 1334s28 1530s22
106U14*Undefer_Abort_Nestable 42|272s25 397s22 425s22 584s28 606s25 622s25
. 681s25 710s22 793s22 1014s22 1544s22
132U14*Task_Lock 42|951s25 1468s22 1574s22 1992s28
135U14*Task_Unlock 42|958s25 1587s22 2002s28
140U14*Final_Task_Unlock 42|1506s22
X 39 s-tasque.ads
34K24*Queuing 99e27 42|49w21 778r16
59U14*Dequeue_Head 42|778s24
X 40 s-tasren.ads
39K24*Rendezvous 330e30 42|50w21 1982r31
72U14*Call_Simple 42|1982s42
X 41 s-tassta.ads
47K24*Stages 34|47k16 41|305l20 305e26 42|70b29 2140r27 2141r27 2142r27 2143l20
. 2143t26
121U14*Abort_Tasks 121>27 42|186b14 189l8 189t19
121a27 Tasks{34|114A9} 42|186b27 188r30
131U14*Activate_Tasks 131>30 42|217b14 403l8 403t22
131p30 Chain_Access{34|441P9} 42|217b30 250r12 268r7 279r12 359r12 396r7
147U14*Complete_Activation 42|409b14 432l8 432t27
156U14*Complete_Master 42|438b14 445l8 445t23 849s7 2142r34
161U14*Complete_Task 42|453b14 465l8 465t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181>7 182=7 183>7 184<7 42|474b14 719l8 719t19
170i7 Priority{integer} 42|475b7 528r13 530r36
171i7 Size{21|61I9} 42|476b7 615r53
172i7 Secondary_Stack_Size{21|61I9} 42|477b7 616r9
173p7 Task_Info{31|96P9} 42|478b7 615r42
174i7 CPU{integer} 42|479b7 538r10 539r19 541r19 556r16 558r52
175o7 Relative_Deadline{4|56O9} 42|480b7 500r28
176p7 Domain{34|388P9} 42|481b7 615r34
177i7 Num_Entries{34|237I9} 42|482b7 581r25
178i7 Master{34|757I12} 42|483b7 510r18 573r55 626r10 636r30
179p7 State{34|443P9} 42|484b7 614r33
180m7 Discriminants{12|67M9} 42|485b7 614r40
181p7 Elaborated{34|445P9} 42|486b7 614r58
182r7 Chain{34|435R9} 42|487b7 602r13 602r39 707r35 708m7
183a7 Task_Image{string} 42|488b7 646r10 650r37 650r49 654r19 654r43 655r16
. 656r23 659r45
184p7 Created_Task{34|109P9} 42|489b7 709m7
219V13*Current_Master{34|757I12} 42|725b13 728l8 728t22 2140r34
223U14*Enter_Master 42|734b14 741l8 741t20 2141r34
229U14*Expunge_Unactivated_Tasks 229=41 42|749b14 794l8 794t33
229r41 Chain{34|435R9} 42|749b41 767r12 792m7
251U14*Finalize_Global_Tasks 42|810b14 937l8 937t29 2134r20
266U14*Free_Task 266>25 42|943b14 968l8 968t17 1513s10
266p25 T{34|109P9} 42|943b25 947r10 954r46 955r53 960r58 966r10
271U14*Move_Activation_Chain 272>7 272>13 273>7 42|974b14 1015l8 1015t29
272p7 From{34|441P9} 42|975b7 988r12 1008r22 1012r7
272p13 To{34|441P9} 42|975b13 1007r35 1008r7
273i7 New_Master{34|758I12} 42|976b7 1000r30
287V13*Terminated{boolean} 287>25 42|1525b13 1546l8 1546t18
287p25 T{34|109P9} 42|1525b25 1536r19 1537r17 1538r15
300U14*Terminate_Task 300>30 42|1417s7 1448b14 1519l8 1519t22
300p30 Self_ID{34|109P9} 42|1448b30 1464r10 1465r36 1468r33 1474r25 1494r20
. 1496r31 1497r21 1503r34 1505r24 1506r41 1513r21
X 42 s-tassta.adb
72K12 STPO=72:48 218r44 410r37 439r37 454r38 492r43 727r14 735r37 750r37
. 811r37 978r37 1234r13 1241r13 1449r46 1517r10 1526r37
73K12 SSL=73:32 706r7 913r7 917r14 917r23 918r10 923r7 923r33 924r7 924r33
. 925r7 925r33 926r7 926r33 927r7 927r33 928r7 928r33 929r7 929r33 930r7
. 930r33 931r7 931r33 932r7 932r33 1355r34 1505r7 1564r17 1998r16 2134r4
. 2140r4 2141r4 2142r4
74K12 SSE=74:32 1029r16 1036r17 1067r23 1089r27 1239r16
75K12 SST=75:32 1073r38 1157r10
91U14 Free[8|20] 619s10
94U14 Trace_Unhandled_Exception_In_Task 94>49 1346s16 1552b14 1588l8 1588t41
94p49 Self_Id{34|109P9} 1552b49 1574r33 1577r10 1579r13 1579r45 1583r52 1587r35
98U14 Task_Wrapper 98>28 99r26 294r19 1028b14 1418l8 1418t20
98p28 Self_ID{34|109P9} 1028b28 1065r16 1066r21 1072r36 1147r22 1150r10 1150r19
. 1150r42 1155r10 1161r10 1167r20 1172r19 1196r39 1204r27 1236r16 1237r16
. 1237r48 1238r25 1242r25 1272r10 1276r59 1295r10 1295r43 1296r47 1307r50
. 1315r16 1320r51 1327r57 1334r50 1346r51 1359r59 1371r19 1373r10 1374r16
. 1380r13 1388r36 1391r15 1401r28 1413r26 1414r25 1417r23
115U14 Vulnerable_Complete_Task 115>40 461s7 905s7 1465s10 2047b14 2091l8
. 2091t32
115p40 Self_ID{34|109P9} 2047b40 2050r10 2052r22 2054r10 2055r12 2055r43
. 2056r22 2057r22 2058r22 2060r34 2066r19 2067r7 2074r44 2075r15 2077r10
. 2078r42 2088r10 2088r34 2089r38
120U14 Vulnerable_Complete_Master 120>42 444s7 1653b14 2026l8 2026t34 2089s10
120p42 Self_ID{34|109P9} 1653b42 1656r37 1680r22 1684r37 1688r34 1701r18
. 1714r23 1716r22 1718r10 1733r19 1740r34 1759r31 1763r16 1763r45 1772r7
. 1773r15 1784r19 1787r20 1791r13 1791r41 1792r25 1795r34 1797r24 1799r34
. 1801r28 1805r29 1806r20 1810r7 1811r15 1818r10 1825r25 1833r28 1853r25
. 1855r22 1859r34 1866r19 1866r48 1875r10 1876r18 1884r22 1887r23 1888r20
. 1891r10 1892r18 1917r31 1992r39 2002r41 2023r7 2025r36
125U14 Vulnerable_Complete_Activation 125>46 419s7 1599b14 1647l8 1647t38
. 2078s10
125p46 Self_ID{34|109P9} 1599b46 1600r39 1603r34 1606r19 1608r22 1613r7 1631r14
. 1631r40 1635r15 1642r24 1642r36 1643r22 1644r24 1644r33 1645r18
129U14 Abort_Dependents 129>32 149b14 180l8 180t24 855s7 1795s16 1799s16
. 1833s10
129p32 Self_ID{34|109P9} 149b32 167r17 168r35 170r32 171r42 179r7
134U14 Vulnerable_Free_Task 134>36 787s13 2001s13 2107b14 2124l8 2124t28
134p36 T{34|109P9} 2107b36 2109r69 2115r19 2116r43 2117r15 2123r55
150p7 C{34|109P9} 163m7 164r13 165r15 168r16 170r58 171r51 172r16 176m10
. 176r15
151p7 P{34|109P9} 165m10 167r13
218p7 Self_ID{34|109P9} 231r18 237r23 239r44 241r22 272r49 289r58 290r35
. 314r34 342r16 356r19 357r7 370r13 370r42 383r20 384r17 387r7 388r15 397r46
. 399r10 400r10
219p7 P{34|109P9} 284m13 285r25 308r16 308r33 309r16 309r33 311r19 312r37
. 314r45 315r19 315r42 334r24 341r24 374m10 376r15
220p7 C{34|109P9} 250m7 252r13 253r13 254r25 262r20 263r10 264r20 265m10
. 279m7 280r13 281r13 282r28 284r18 286r25 289r19 291r21 294r16 296r19 305r16
. 306r16 307r16 312r18 320r62 321r22 328r51 331r16 333r24 340r24 346m10 346r15
. 359m7 360r13 361r22 363r13 364r13 365r13 366r13 367r50 369r16 373r18 374r15
. 375r10 376m10
221p7 Next_C{34|109P9} 262m10 265r15
221p15 Last_C{34|109P9} 251m7 263r38 264m10 268r28
222i7 Activate_Prio{12|100I12} 288m13 297r16
223b7 Success{boolean} 297m31 304r16
224b7 All_Elaborated{boolean} 256m13 270r14
318i20 J{integer} 319r56 320r56 321r45
410p7 Self_ID{34|109P9} 413r44 419r39 425r46
439p7 Self_ID{34|109P9} 442r10 444r35
454p7 Self_ID{34|109P9} 458r10 461r33
491p7 T{34|109P9} 581m10 616r31 619m16 619r16 633r10 636r10 639r7 639r26
. 641r16 642r10 642r36 643r10 647r10 650r10 659r16 660r32 664r10 678r28 679r25
. 693r18 706r23 707r7 708r21 709r23 713r37 718r43 718r70
491p10 P{34|109P9} 568m7 570r10 571m10 573r16 573r35 574m13 574r18 614r55
492p7 Self_ID{34|109P9} 509r10 510r27 520r18 525r34 529r15 557r18 568r12
. 578r44 584r52 593r19 598r14 599r25 600r25 604r18 606r49 614r24 620r18 622r49
. 670r15 681r49 710r46 718r13
493b7 Success{boolean} 616m34 618r14
494i7 Base_Priority{12|100I12} 527m7 615r9
495i7 Len{natural} 649m10 658m16 658r23 659r37 660r26 664r37
496i7 Base_CPU{18|19I9} 555m10 615r24 676r10 678r12 679r42 692r10 699r36
. 700r38
641i11 L{integer} 642r25 643r25 643r37
654i14 J{integer} 655r28 656r35 659r57
735p7 Self_ID{34|109P9} 737r7 737r32 740r13 740r42
750p7 Self_ID{34|109P9} 757r23 759r44 793r46
751p7 C{34|109P9} 767m7 768r13 769r25 771r18 773r13 775r25 777r27 778r38
. 782r21 784r56 787r35 788m13
752p7 Call{34|242P9} 778m58 778r58 779r31
753p7 Temp{34|109P9} 771m10 788r18
777i17 J<34|231I9> 778r54
811p7 Self_ID{34|109P9} 826r10 833r47 840r22 845r7 855r25 865r19 885r16 886r16
. 894r10 895r10 897r15 905r33
813b7 Ignore_1{boolean} 886m38 895m32
814b7 Ignore_2{boolean} 886m48 895m42
816V16*State{character} 817>10 818b<c,__gnat_get_interrupt_state>25 875s10
817i10 Int{17|55I9}
821e7 Default{character} 875r70
877i14 J{integer}
944p7 Self_Id{34|109P9} 951r36 958r38
978p7 Self_ID{34|109P9} 983r23 994r44 1014r46
979p7 C{34|109P9} 988m7 990r10 1000r10 1001r20 1002m10 1002r15 1007r7
1033i7 Bottom_Of_Stack{integer} 1211m30 1211r30
1035a7 Task_Alternate_Stack{29|70A9} 1161m49 1161r49
1039b7 Use_Alternate_Stack{boolean} 1160r10
1042V16 Secondary_Stack_Size{29|54I9} 1057b16 1075l11 1075t31 1078s33 1219s45
1077a7 Secondary_Stack{29|70A9} 1079r11 1084m51 1084r51 1156m12 1156r12 1157r57
1084m7 Secondary_Stack_Address{12|67M9} 1157m23 1157r23
1089a7 SEH_Table{29|70A9} 1249m28 1249r28
1092U17*Install_SEH_Handler 1092>38 1093b<c,__gnat_install_SEH_handler>25
. 1249s7
1092m38 Addr{12|67M9}
1096e7 Cause{34|352E9} 1316m16 1323m16 1353m13 1401r21
1105r7 EO{2|63R9} 1253m24 1355m30 1401r37
1110p7 TH{34|364P9} 1135m13 1374m10 1399r10 1401r13
1114U17 Search_Fall_Back_Handler 1114>43 1123b17 1140s13 1142l11 1142t35
. 1388s10
1114p43 ID{34|109P9} 1123b43 1128r13 1134r16 1135r19 1140r39
1178N13 Guard_Page_Size 1231r47
1183N13 Small_Overflow_Guard 1226r26
1188N13 Big_Overflow_Guard 1227r26
1189N13 Small_Stack_Limit 1225r37
1195i13 Pattern_Size{natural} 1218m19 1219r21 1224m16 1224r32 1225r22 1231m16
. 1231r32 1240r16
1200m13 Stack_Base{12|67M9} 1204m13 1206r16 1211m16 1239r32
1449p7 Environment_Task{34|109P9} 1485r25 1488r21
1450i7 Master_of_Task{integer} 1474m7 1479r10 1516r10
1451b7 Deallocate{boolean} 1497m7 1512r10
1526p7 Self_ID{34|109P9} 1530r44 1544r46
1527b7 Result{boolean} 1537m7 1545r14
1553U17*To_Stderr 1553>28 1554b<ada,__gnat_to_stderr>27 1575s7 1578s10 1580s10
. 1583s7 1584s7 1585s7 1586s7
1553a28 S{string}
1559V16 To_Address[7|20]{12|67M9} 1583s40
1563p7 Excep{2|66P9} 1586r41
1600p7 Activator{34|109P9} 1605r19 1618r10 1619r10 1619r41 1621r13 1622r21
. 1632r10 1636r15
1654p7 C{34|109P9} 1682m10 1683r16 1684r16 1684r54 1688r16 1688r51 1689r28
. 1691r19 1695r24 1698m13 1698r18 1735m7 1736r13 1740r13 1740r51 1747r28
. 1749r25 1750r13 1751r13 1752r13 1753r50 1754r21 1759r13 1759r48 1760r25
. 1762r16 1766r21 1769m10 1769r15 1857m10 1858r16 1859r16 1859r51 1860r28
. 1862r31 1864r19 1865r34 1869r24 1872m13 1872r18 1908m7 1910r13 1917r13
. 1918r21 1919r25 1922r43 1924r34 1927r18 1928r13 1929r28 1930m13 1933r18
. 1934m13 1934r18
1655p7 P{34|109P9} 1909m7 1921r16 1922r16 1933m13
1656i7 CM{34|757I12} 1684r73 1688r70 1714r55 1740r70 1759r67 1859r70 1918r41
. 2023r32 2025r45
1657p7 T{34|109P9} 1927m13 1930r18 1964m10 1965r25 1970r13 1979m46 1979r46
. 1988r14 1989r24 1990r20 1997r16 1998r33 2001r35
1659p7 To_Be_Freed{34|109P9} 1928r40 1929m13 1963r13 1964r15 1965m10
1665V16 Check_Unactivated_Tasks{boolean} 1674b16 1708l11 1708t34 1816s22
1972i16 Detach_Interrupt_Entries_Index{34|237I9} 1983r41
1977P21 Param_Type(34|109P9) 1979r32
1979p16 Param{1977P21} 1984m19 1984r19
X 43 s-tasuti.ads
38K24*Utilities 42|48w21 171r16 188r7 367r13 878r23 1481r13 1482r15 1486r13
. 1487r15 1496r7 1753r13 2074r7 43|129e29
92i4*Independent_Task_Count{natural} 42|878r33 1481m23 1482r25 1486m23 1487r25
103U14*Cancel_Queued_Entry_Calls 42|367s23 1753s23 2074s17
113U14*Abort_One_Task 42|171s26
119U14*Abort_Tasks 42|188s17
123U14*Make_Passive 42|1496s17
123b47 Task_Completed{boolean} 42|1496r40
X 45 s-traces.ads
54K16*Traces 42|55r13 84r15 85r15 45|113e18
99n7*T_Create{57E9} 42|713r27
100n7*T_Activate{57E9} 42|430r27
102n7*T_Terminate{57E9} 42|1457r27
109U14*Send_Trace_Info 42|430s10 1457s10
X 46 s-tratas.ads
41K23*Tasking 42|55w20 85r22 46|95e26
50U14*Send_Trace_Info 42|713s10

