V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  68f10985 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  24684c98 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-flocon.ads		20110804091348 e0fc433c system.float_control%s
D s-intman.ads		20140730124604 47ba1e06 system.interrupt_management%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20170123120416 fab54d1b system.task_primitives.operations%b
D s-tpoaal.adb		20110906104318 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20170112134946 fec92dab system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
D s-winext.ads		20110830145646 ad68255f system.win32.ext%s
X 1 ada.ads
16K9*Ada 20e8 26|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 26|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 184e15 25|41r6 42r6 62r8 63r8 739r12
X 6 i-c.ads
18K20*C 230e17 25|41w17 42r17 62r19 63r19 739r23
35I9*int<integer> 25|739r25
45M9*unsigned_long
56I9*ptrdiff_t<integer>
X 7 i-cstrin.ads
36K22*Strings 106e25 25|42w19 63r21
47P9*chars_ptr
52p4*Null_Ptr{47P9} 25|236r61 1112r59
X 8 system.ads
37K9*System 200e11 24|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 25|44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 52r6 58r14 60r24 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8
. 122r32 166r43 413r14 522r14 535r17 567r18 697r44 729r29 759r47 785r7 847r20
. 848r20 849r20 868r16 876r39 1341r16 1402r5 26|34r11 27|32r6 35r6 38r6 40r11
. 55r42 65r4 68r7 68r30 95r4
67M9*Address 24|52r27 25|777r42 777r59 847r27
69m4*Null_Address{67M9} 25|166r50 27|66r22 93r43
81V14*"="{boolean} 25|166r40
100I12*Any_Priority{integer} 24|54r27 149r21 304r21 324r21 337r57 25|122r39
. 413r21 522r21 729r36 759r54 849r27
101I12*Priority{100I12} 27|55r49 68r14
161A9 Priorities_Mapping(integer)<integer>
165a4 Underlying_Priorities{161A9} 25|739r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 25|44w13 785r14
39U14*Reset 25|785s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 25|45w13 1041r7
92U14*Initialize 25|1041s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 25|46w13 868r23 876r46 1341r23 1353r34 1379r25
. 1380r25 27|38w13 68r37
19I9*CPU_Range<integer> 25|868r39 1341r39
21I12*CPU{19I9} 25|1379r41
23i4*Not_A_Specific_CPU{19I9} 25|876r62 1353r50 27|68r53
25V13*Number_Of_CPUs{21I12} 25|1380s41
X 14 s-osinte.ads
48K16*OS_Interface 375e24 24|37w13 43r31 25|64r15 1047r21
56O12*LARGE_INTEGER{32|51O9} 25|1088r34
70I12*Thread_Id{32|55I9} 24|411r55 531r25 540r25 25|129r30 193r47 197r16
. 383r55 1279r21 1295r21 27|41r44
76N4*NO_ERROR 25|1283r54 1299r53
113U14*QueryPerformanceFrequency 25|1090s7
132U14*SwitchToThread 25|719s10
147R9*CRITICAL_SECTION 373e14 25|86r33 92r33 96r62 101r33
153P9*PTHREAD_START_ROUTINE(32|60M9) 25|866r24
157V13*To_PTHREAD_START_ROUTINE[3|20]{153P9} 25|887s22
160V13*CreateThread{32|55I9} 25|890s19 899s19
180N4*Create_Suspended 25|895r20 904r20
192N4*Stack_Size_Param_Is_A_Reservation 25|896r25
199V13*ResumeThread{32|60M9} 25|949s17 1299s17
202V13*SuspendThread{32|60M9} 25|1283s17
216V13*GetCurrentThread{32|55I9} 25|396s42 794s38 817s42 1057s44
219V13*GetCurrentProcess{32|55I9} 25|1048s24
222V13*GetCurrentThreadId{32|60M9} 25|795s38
225V13*TlsAlloc{32|60M9} 25|1051s19
228V13*TlsGetValue{32|53M12} 25|166s17 393s49
231V13*TlsSetValue{32|66I9} 25|176s23
243V13*WaitForSingleObject{32|60M9} 25|293s17 343s25 1245s23
254N4*Wait_Infinite 25|293r57 1245r50
255N4*WAIT_TIMEOUT 25|345r27
281V13*CreateEvent{32|55I9} 25|236s17 1112s15
294V13*SetEvent{32|66I9} 25|262s17 358s20 1184s20
297V13*ResetEvent{32|66I9} 25|286s22 326s17 1238s28
326V13*SetThreadPriority{32|66I9} 25|737s9
334V13*SetPriorityClass{32|66I9} 25|1047s34
339U14*SetThreadPriorityBoost 25|940s10
341i7 DisablePriorityBoost{32|66I9} 25|940r41
347N4*Realtime_Priority_Class 25|1048r43
X 15 s-osprim.ads
40K16*OS_Primitives 85e25 25|47w13 65r15 1040r7
43o4*Max_Sensible_Delay{duration} 25|587r42
55U14*Initialize 25|1040s21
66N4*Relative 25|585r17 649r17
X 16 s-parame.ads
51K16*Parameters 210e22 24|35w13 53r27 25|66r15 848r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 24|53r38 25|848r38
157b4*Single_Lock{boolean} 25|468r14 475r14 502r14 509r14 542r10 597r16 643r10
. 663r16 686r10 834r14 963r14
X 17 s-soflin.ads
45K16*Soft_Links 399e22 25|52w13 60r31 27|35w13 95r11
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 25|1152r11 1171r11 1205r11
167p4*Abort_Undefer{60P9} 25|1160r11 1193r11 1217r14 1231r17 1243r17
317r7*Pri_Stack_Info{18|50R9} 25|798m39 799m39
347U14*Create_TSD 27|95s22
X 18 s-stache.ads
51m7*Limit{8|67M9} 25|799m54
52m7*Base{8|67M9} 25|798m54
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-tasinf.ads
46K16*Task_Info 103e21 25|48w13 67r15 1366r39 27|32w13 69r7
82M12*CPU_Number{32|257M12} 25|789r43
84m4*Any_CPU{82M12} 25|1366r49
86X4*Invalid_CPU_Number 25|791r16
91m7*CPU{82M12} 25|789r36 1366r32 1369r57
96P9*Task_Info_Type(90R9)
98p4*Unspecified_Task_Info{96P9} 27|69r17
100V13*Number_Of_Processors{positive} 25|789s55
X 23 s-taspri.ads
41K16*Task_Primitives 8|37k9 23|119e27 24|39r16 571r12 25|58r21 1402r12 26|34r18
. 27|40r18
44R9*Lock 77e14 24|150r30 175r49 182r43 213r43 237r27 303r30 25|414r30 434r49
. 449r27 485r27 494r42 521r30
47R9*RTS_Lock<14|147R9> 24|152r31 176r49 185r37 239r37 25|84r67 90r62 95r62
. 99r63 111r30 214r30 219r35 278r30 311r35 423r27 439r49 464r37 500r27
52R9*Suspension_Object 98e14 24|490r32 493r36 496r35 501r45 508r37 511r35
. 25|1098r37 1120r35 1138r32 1150r36 1167r35 1200r45
74r7*Mutex{14|147R9} 25|417m36 436m32 458m31 496m31
75i7*Priority{integer} 25|419m9 453r12
76i7*Owner_Priority{integer} 25|418m9 451m9 453r25
79I9 Condition_Variable<32|55I9> 25|203r54 206r52 209r50 213r30 218r35 233r54
. 238r19 248r52 259r50 277r30 310r35
84b7*State{boolean} 25|1103m9 1143r16 1156m9 1182m12 1188m12 1226r15 1227m15
90b7*Waiting{boolean} 25|1104m9 1180r12 1181m12 1209r12 1234m15
93r7*L{14|147R9} 25|1108m36 1126m32 1154m31 1158m31 1173m31 1191m31 1207m31
. 1215m34 1229m37 1241m37
96i7*CV{32|55I9} 25|1112m9 1113r24 1130r32 1184r32 1238r42 1245r46
101i7*Thread{32|55I9} 25|385r26 738r24 794m25 830m25 917m19 973r22 978r48
. 1057m34 1282r22 1283r44 1298r22 1299r43 1348r22 1360r27 1369r30 1396r58
. 26|57m34 57r63 27|54m25
109m7*Thread_Id{32|60M9} 25|795m25 926m19
112i7*CV{79I9} 25|543m39 545m39 599m37 604m37 665m37 670m37 700m32 832m42
. 967m34
115r7*L{47R9} 25|476m44 510m44 545m68 605m37 671m37 835m45 964m37
X 24 s-taprop.ads
39K32*Operations 23|41k16 24|571l28 571e38 25|58b37 1402l28 1402t38 26|34r34
. 27|40r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 25|373r31 383r32 566r18 632r17 1257r35 1267r39 1278r21 1294r21
. 1318r28 1328r32 1338r37 1376r38
43K12*OSI=43:31 411r51 531r21 540r21 25|383r51
45U14*Initialize 45>26 25|1035b14 1070l8 1070t18
45p26 Environment_Task{28|109P9} 25|1035b26 1039r30 1057r7 1062r42 1063r7
. 1065r19 1069r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 25|845b14 953l8 953t19
51p7 T{28|109P9} 25|846b7 875r10 876r18 878r12 878r37 879r25 879r42 885r37
. 917r7 926r7 930r21 945r26
52m7 Wrapper{8|67M9} 25|847b7 887r48
53i7 Stack_Size{16|61I9} 25|848b7 892r20
54i7 Priority{8|100I12} 25|849b7 930r24 934r29
55b7 Succeeded{boolean} 25|850b7 881m10 911m10 952m7
76U14*Enter_Task 76>26 77r19 25|776b14 800l8 800t18 1065s7 27|97s4
76p26 Self_ID{28|109P9} 25|776b26 781r21 787r10 789r11 794r7 795r7 798r10
. 799r10
84U14*Exit_Task 85r19 25|989b14 992l8 992t17
94K12*ATCB_Allocation 104l8 104e23 107r14 25|186b17 982r7 26|35b14 83l5 83t20
96V16*New_ATCB{28|109P9} 96>26 97r22 107r30 26|78b13 81l8 81t16
96i26 Entry_Num{28|237I9} 26|78b23 80r42
100U17*Free_ATCB 100>28 101r22 25|982s23 26|41b14 72l8 72t17
100p28 T{28|109P9} 26|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{28|109P9}
106i23 Entry_Num{28|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 25|825b14 839l8 839t22
109p30 Self_ID{28|109P9} 25|825b30 830r7 832r24 835r27
109b52 Succeeded{boolean} 25|825b49 838m7
113U14*Finalize_TCB 113>28 114r19 25|959b14 983l8 983t20
113p28 T{28|109P9} 25|959b28 964r25 967r22 969r10 970r23 973r10 978r36 982r34
121U14*Abort_Task 121>26 122r19 25|998b14 1002l8 1002t18
121p26 T{28|109P9} 25|998b26 999r28
135V13*Self{28|109P9} 136r19 25|392b13 400l8 400t12 451s41 540s32 815s17
. 26|43s41
139E9*Lock_Level 143e18 153r15 25|423r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 25|1055r48
143n7*ATCB_Level{139E9} 25|835r55
148U14*Initialize_Lock 149>7 150^7 25|412b14 420l8 420t23
149i7 Prio{8|100I12} 25|413b7 419r21
150p7 L(23|44R9) 25|414b7 417r34 418r7 419r7
151U14*Initialize_Lock 152^7 153>7 25|422b14 428l8 428t23 835s10 1055s7
152p7 L(23|47R9) 25|423b7 427r34
153e7 Level{139E9} 25|423b37 425r28
175U14*Finalize_Lock 175^29 25|434b14 437l8 437t21
175p29 L(23|44R9) 25|434b29 436r30
176U14*Finalize_Lock 176^29 25|439b14 442l8 442t21 964s10
176p29 L(23|47R9) 25|439b29 441r30
181U14*Write_Lock 182^7 183<7 25|448b14 461l8 461t18 487s7
182p7 L(23|44R9) 25|449b7 451r7 453r10 453r23 458r29
183b7 Ceiling_Violation{boolean} 25|449b33 454m10 460m7
184U14*Write_Lock 185^7 186>7 25|296s7 353s7 463b14 471l8 471t18 1019s7
185p7 L(23|47R9) 25|464b7 469r32
186b7 Global_Lock{boolean} 25|296r22 353r22 465b7 468r34 1019r43
187U14*Write_Lock 188>7 25|473b14 478l8 478t18 647s7
188p7 T{28|109P9} 25|473b26 476r32
212U14*Read_Lock 213^7 214<7 215r19 25|484b14 488l8 488t17
213p7 L(23|44R9) 25|485b7 487r19
214b7 Ceiling_Violation{boolean} 25|485b33 487m22
236U14*Unlock 237^7 25|494b14 497l8 497t14
237p7 L(23|44R9) 25|494b22 496r29
238U14*Unlock 239^7 240>7 25|288s7 328s7 499b14 505l8 505t14 1028s7
239p7 L(23|47R9) 25|500b7 503r32
240b7 Global_Lock{boolean} 25|288r18 328r18 500b37 502r34 1028r39
241U14*Unlock 242>7 25|507b14 512l8 512t14 551s10 684s7
242p7 T{28|109P9} 25|507b22 510r32
302U14*Set_Ceiling 303^7 304>7 305r19 25|520b14 527l8 527t19
303p7 L(23|44R9) 25|521b7 524r28
304i7 Prio{8|100I12} 25|522b7 524r31
314U14*Yield 314>21 315r19 25|690s7 707b14 721l8 721t13
314b21 Do_Yield{boolean} 25|707b21 718r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 25|727b14 753l8 753t20 930s7
323p7 T{28|109P9} 25|728b7 738r12 752r7
324i7 Prio{8|100I12} 25|729b7 739r53 752r36
325b7 Loss_Of_Inheritance{boolean} 25|730b7 733r28
337V13*Get_Priority{8|100I12} 337>27 338r19 25|451s27 759b13 762l8 762t20
337p27 T{28|109P9} 25|759b27 761r14
341V13*Monotonic_Clock{duration} 342r19 25|572s32 609s27 634s32 675s27 1076b13
. 1081l8 1081t23
347V13*RT_Resolution{duration} 348r19 25|1087b13 1092l8 1092t21
359U14*Sleep 360>7 361>7 362r19 25|533b14 554l8 554t13
360p7 Self_ID{28|109P9} 25|534b7 540r22 543r21 545r21 545r50 548r10 549r18
. 549r46 551r18
361e7 Reason{28|132E9} 25|535b7 537r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 25|563b14 623l8 623t19
382p7 Self_ID{28|109P9} 25|564b7 595r23 595r51 599r19 604r19 605r19
383o7 Time{duration} 25|565b7 586r22 587r36 589r22 590r22
384i7 Mode{28|217I12} 25|566b7 585r10
385e7 Reason{28|132E9} 25|567b7 571r28
386b7 Timedout{boolean} 25|568b7 582m7 616m16
387b7 Yielded{boolean} 25|569b7 583m7
390U14*Timed_Delay 391>7 392>7 393>7 25|629b14 691l8 691t19
391p7 Self_ID{28|109P9} 25|630b7 647r19 658r10 661r23 661r51 665r19 670r19
. 671r19 681r10 684r15
392o7 Time{duration} 25|631b7 650r22 651r22 653r22 654r22
393i7 Mode{28|217I12} 25|632b7 649r10
397U14*Wakeup 398>7 399>7 400r19 25|697b14 701l8 701t14
398p7 T{28|109P9} 25|697b22 700r20
399e7 Reason{28|132E9} 25|697b35 698r28
405V13*Environment_Task{28|109P9} 406r19 25|1008b13 1011l8 1011t24
411V13*Get_Thread_Id{14|70I12} 411>28 25|383b13 386l8 386t21
411p28 T{28|109P9} 25|383b28 385r14
414V13*Is_Valid_Task{boolean} 415r19 25|806b13 814s10
418V13*Register_Foreign_Thread{28|109P9} 25|812b13 819l8 819t31
434U14*Lock_RTS 25|644s10 1017b14 1020l8 1020t16 27|64s4
437U14*Unlock_RTS 25|687s10 1026b14 1029l8 1029t18 27|70s4
461U14*Stack_Guard 461>27 461>43 25|373b14 377l8 377t19
461p27 T{28|109P9} 25|373b27 374r28
461b43 On{boolean} 25|373b43 374r31
490V13*Current_State{boolean} 490>28 25|1138b13 1144l8 1144t21
490r28 S{23|52R9} 25|1138b28 1143r14
493U14*Set_False 493=25 25|1150b14 1161l8 1161t17
493r25 S{23|52R9} 25|1150b25 1154m29 1154r29 1156m7 1158m29 1158r29
496U14*Set_True 496=24 25|1167b14 1194l8 1194t16
496r24 S{23|52R9} 25|1167b24 1173m29 1173r29 1180r10 1181m10 1182m10 1184r30
. 1188m10 1191m29 1191r29
501U14*Suspend_Until_True 501=34 25|1200b14 1249l8 1249t26
501r34 S{23|52R9} 25|1200b34 1207m29 1207r29 1209r10 1215m32 1215r32 1226r13
. 1227m13 1229m35 1229r35 1234m13 1238r40 1241m35 1241r35 1245r44
508U14*Initialize 508=26 25|1098b14 1114l8 1114t18
508r26 S{23|52R9} 25|1098b26 1103m7 1104m7 1108m34 1108r34 1112m7 1113r22
511U14*Finalize 511=24 25|1120b14 1132l8 1132t16
511r24 S{23|52R9} 25|1120b24 1126m30 1126r30 1130r30
521V13*Check_Exit{boolean} 521>25 522r19 25|1257b13 1261l8 1261t18
521p25 Self_ID{28|109P9} 25|1257b25 1258r28
525V13*Check_No_Locks{boolean} 525>29 526r19 25|1267b13 1271l8 1271t22
525p29 Self_ID{28|109P9} 25|1267b29 1268r28
529V13*Suspend_Task{boolean} 530>7 531>7 25|1277b13 1287l8 1287t20
530p7 T{28|109P9} 25|1278b7 1282r10 1283r32
531i7 Thread_Self{14|70I12} 25|1279b7 1282r32
538V13*Resume_Task{boolean} 539>7 540>7 25|1293b13 1303l8 1303t19
539p7 T{28|109P9} 25|1294b7 1298r10 1299r31
540i7 Thread_Self{14|70I12} 25|1295b7 1298r32
546U14*Stop_All_Tasks 25|1309b14 1312l8 1312t22
552V13*Stop_Task{boolean} 552>24 25|1318b13 1322l8 1322t17
552p24 T{28|109P9} 25|1318b24 1319r28
557V13*Continue_Task{boolean} 557>28 25|1328b13 1332l8 1332t21
557p28 T{28|109P9} 25|1328b28 1329r28
566U14*Set_Task_Affinity 566>33 25|945s7 1069s7 1338b14 1400l8 1400t25
566p33 T{28|109P9} 25|1338b33 1348r10 1353r13 1360r15 1360r48 1365r13 1366r13
. 1369r18 1369r38 1375r13 1376r19 1378r22 1386r25 1387r19 1396r46
X 25 s-taprop.adb
60K12 SSL=60:31 1152r7 1160r7 1171r7 1193r7 1205r7 1217r10 1231r13 1243r13
84U14 InitializeCriticalSection 84^41 88b16 427s7
84p41 pCriticalSection(23|47R9)
85U14 InitializeCriticalSection 86^7 88b16 417s7 1108s7
86p7 pCriticalSection(14|147R9)
90U14 EnterCriticalSection 90^36 93b28 469s10 476s10
90p36 pCriticalSection(23|47R9)
91U14 EnterCriticalSection 92^7 93b28 458s7 1154s7 1173s7 1207s7
92p7 pCriticalSection(14|147R9)
95U14 LeaveCriticalSection 95^36 97b28 503s10 510s10
95p36 pCriticalSection(23|47R9)
96U14 LeaveCriticalSection 96^36 97b28 496s7 1158s7 1191s7 1215s10 1229s13
. 1241s13
96p36 pCriticalSection(14|147R9)
99U14 DeleteCriticalSection 99^37 102b28 441s7
99p37 pCriticalSection(23|47R9)
100U14 DeleteCriticalSection 101^7 102b28 436s7 1126s7
101p7 pCriticalSection(14|147R9)
108p4 Environment_Task_Id{28|109P9} 1010r14 1039m7
111r4 Single_RTS_Lock{23|47R9} 543m50 543r50 600m19 600r19 666m19 666r19
. 1019m19 1019r19 1028m15 1028r15 1055m24 1055r24
116i4 Time_Slice_Val{integer} 117m22 117r22 932r10 1043r10
119e4 Dispatching_Policy{character} 120m22 120r22 933r17 1043r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 934s17
122i25 Prio{8|100I12}
126b4 Foreign_Task_Elaborated{boolean} 27|67m7 67r7
129i4 Null_Thread_Id{14|70I12} 830r35 1348r31
137m4 TlsIndex{32|60M9} 138m24 138r24 166r30 176r36 393r62 1051m7
146K12 Specific 156l8 156e16 158b17 180l8 180t16 781r7 806r50 991r7 26|60r13
. 66r13 27|56r4
148V16*Is_Valid_Task{boolean} 149r22 164b16 167l11 167t24 806r59
152U17*Set 152>22 153r22 173b17 178l11 178t14 781s16 991s16 26|60s22 66s22
. 27|56s13
152p22 Self_Id{28|109P9} 173b22 176r58
174i10 Succeeded{32|66I9} 176m10 177r25
193V13 Register_Foreign_Thread{28|109P9} 193>38 196b13 396s17 817s17 27|41b10
. 100l5 100t28
193i38 Thread{14|70I12} 197b7 27|41b35 54r35
203U14 Initialize_Cond 203^31 233b14 239l8 239t23 832s7
203p31 Cond(23|79I9) 233b31 238r7
206U14 Finalize_Cond 206^29 248b14 253l8 253t21 967s7
206p29 Cond(23|79I9) 248b29 251r38
209U14 Cond_Signal 209^27 259b14 264l8 264t19 700s7
209p27 Cond(23|79I9) 259b27 262r35
212U14 Cond_Wait 213^7 214^7 276b14 297l8 297t17 543s10 545s10
213p7 Cond(23|79I9) 277b7 286r42 293r46
214p7 L(23|47R9) 278b7 288r15 296r19
217U14 Cond_Timed_Wait 218^7 219^7 220>7 221<7 222<7 309b14 363l8 363t23
. 598s16 603s16 664s16 669s16
218p7 Cond(23|79I9) 310b7 326r37 343r54 358r38
219p7 L(23|47R9) 311b7 328r15 353r19
220o7 Rel_Time{duration} 312b7 333r10 339r16 341r25
221b7 Timed_Out{boolean} 313b7 334m10 346m13 349m13 357r10
222i7 Status{integer} 314b7 362m7
234i7 hEvent{32|55I9} 236m7 237r22 238r39
249i7 Result{32|66I9} 251m7 252r22
260i7 Result{32|66I9} 262m7 263r22
280m7 Result{32|60M9} 293m7 294r22
281i7 Result_Bool{32|66I9} 286m7 287r22
316m7 Time_Out_Max{32|60M9} 339r38 340r18
319m7 Time_Out{32|60M9} 338m10 343r65
320i7 Result{32|66I9} 326m7 327r22 358m10 359r25
321m7 Wait_Result{32|60M9} 335m10 343m10 345r13 347m13 362r26
393p7 Self_Id{28|109P9} 395r10 398r17
572o7 Check_Time{duration} 587r64 589r29 609m13 610r35 620r36
573o7 Rel_Time{duration} 586m10 589m10 593r10 601r19 606r19 620m13
574o7 Abs_Time{duration} 587m10 590m10 610r23 620r25
576i7 Result{integer} 577r28 601m45 606m45
579b7 Local_Timedout{boolean} 601m29 606m29 612r20
634o7 Check_Time{duration} 651r29 653r29 675m13 676r35 678r36
635o7 Rel_Time{duration} 650m10 653m10 657r10 667r19 672r19 678m13
636o7 Abs_Time{duration} 651m10 654m10 676r23 678r25
638b7 Timedout{boolean} 640r28 667m29 672m29
639i7 Result{integer} 640r38 667m39 672m39
732i7 Res{32|66I9} 736m7 740r22
777U17*Get_Stack_Bounds 777>35 777>51 778b<c,__gnat_get_stack_bounds>25 797s7
777m35 Base{8|67M9}
777m51 Limit{8|67M9}
852N7 Initial_Stack_Size 901r13
858V16*Is_Windows_XP{integer} 859b<c,__gnat_is_windows_xp>25 889s10
862i7 hTask{32|55I9} 890m10 899m10 910r10 917r29 940r34 949r31
863m7 TaskId{32|60M9} 897m13 897r13 905m13 905r13
864m7 pTaskParameter{32|53M12} 885m7 894r13 903r13
865m7 Result{32|60M9} 949m7 950r22 952r20
866p7 Entry_Point{14|153P9} 887m7 893r13 902r13
960i7 Succeeded{32|66I9} 978m10 979r25
1036i7 Discard{32|66I9} 1047m10
1077V16*Internal_Clock{duration} 1078b<ada,__gnat_monotonic_clock>27 1080s14
1088o7 Ticks_Per_Second{14|56O12} 1090m34 1090r34 1091r30
1121i7 Result{32|66I9} 1130m7 1131r22
1168i7 Result{32|66I9} 1184m10 1185r25
1201m7 Result{32|60M9} 1245m13 1246r28
1202i7 Result_Bool{32|66I9} 1238m13 1239r28
1339m7 Result{32|60M9} 1358m10 1361r25 1367m13 1370r28 1396m13 1397r28
1383m13 CPU_Set{32|60M9} 1392m19 1392r30 1396r66
1386i17 Proc<integer> 1387r36 1392r55
X 26 s-tpoaal.adb
42p7 Tmp{28|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{28|959R9} 57m13 58m13 60m27 60r27
X 27 s-tporft.adb
42r4 Local_ATCB{28|959R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{28|109P9} 60m4 66r7 69r46 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 95r34 97r16 99r11
44b4 Succeeded{boolean} 69m55 71r19
76i8 L{integer} 77r28 78r28 78r40
X 28 s-taskin.ads
47K16*Tasking 24|36w13 42r30 361r24 385r25 399r23 25|49r13 68r15 69r15 535r24
. 567r25 697r51 27|65r11 28|1200e19
107R9*Ada_Task_Control_Block 26|46r37 51r34 80r18 27|42r25 60r19 28|1149e14
109P9*Task_Id(107R9) 24|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 25|108r26
. 152r32 173r32 193r65 197r34 373r34 383r35 392r25 393r26 473r30 507r26 534r17
. 564r18 630r17 697r26 728r29 759r31 776r36 812r44 825r40 846r20 959r32 998r30
. 1008r37 1035r45 1257r38 1267r42 1278r24 1294r24 1318r31 1328r35 1338r40
. 26|41r29 42r17 46r61 78r60 27|41r62 43r17
112p4*Null_Task{109P9} 27|66r36
121V13*To_Task_Id[3|20]{109P9} 25|393s37
124V13*To_Address[3|20]{8|67M9} 25|176s46 885s25
132E9*Task_States 24|361r32 385r33 399r31 25|535r32 567r33 697r59 28|210e7
147n7*Runnable{132E9} 25|681r34 27|81r28
174n7*Delay_Sleep{132E9} 25|658r34
217I12*Delay_Modes{integer} 24|384r21 393r20 25|566r21 632r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 24|96r41 106r38 26|78r35
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9)
390p4*System_Domain{388P9} 25|1376r41
503e7*State{132E9} 25|658m25 681m25 27|81m19
521i7*Base_CPU{13|19I9} 25|876r27 878r21 879r51 1353r22 1360r57
526i7*Current_Priority{8|100I12} 25|752m16 761r23 26|58m31 58r60 27|55m22
556a7*Task_Image{string} 27|84m19
560i7*Task_Image_Len{natural} 27|85m19
570r7*LL{23|59R9} 25|385r23 476m41 510m41 543m36 545m36 545m65 599m34 604m34
. 605m34 665m34 670m34 671m34 700m29 738r21 794m22 795m22 830m22 832m39 835m42
. 917m16 926m16 964m34 967m31 973r19 978r45 1057m31 1282r19 1283r41 1298r19
. 1299r40 1348r19 1360r24 1369r27 1396r55 26|57m31 57r60 27|54m22
585m7*Task_Alternate_Stack{8|67M9} 27|93m19
598r7*Compiler_Data{17|316R9} 25|798m25 799m25 27|95m49
664p7*Task_Info{22|96P9} 25|787r25 789r26 1365r22 1366r22 1369r47
696p7*Domain{388P9} 25|875r19 878r46 879r34 1375r22 1376r28 1378r31 1386r34
. 1387r28
757I12*Master_Level{integer}
825I12*ATC_Level_Base{integer}
829I12*ATC_Level{825I12}
837R9*Entry_Call_Record
838p7*Self{109P9} 27|77m31
867i7*Level{829I12} 27|78m31
940A9*Entry_Call_Array(837R9)<integer>
959R9*Ada_Task_Control_Block
960r7*Common{502R9} 25|385r16 476m34 510m34 543m29 545m29 545m58 599m27 604m27
. 605m27 658m18 665m27 670m27 671m27 681m18 700m22 738r14 752m9 761r16 787r18
. 789r19 794m15 795m15 798m18 799m18 830m15 832m32 835m35 875r12 876r20 878r14
. 878r39 879r27 879r44 917m9 926m9 964m27 967m24 973r12 978r38 1057m24 1282r12
. 1283r34 1298r12 1299r33 1348r12 1353r15 1360r17 1360r50 1365r15 1366r15
. 1369r20 1369r40 1375r15 1376r21 1378r24 1386r27 1387r21 1396r48 26|57m24
. 57r53 58m24 58r53 27|54m15 55m15 81m12 84m12 85m12 93m12 95m42
963a7*Entry_Calls{940A9} 27|76r21 77m15 78m15
992i7*Master_of_Task{757I12} 27|73m12 74r37
999i7*Master_Within{757I12} 27|74m12
1014i7*Awake_Count{natural} 27|82m12
1092i7*ATC_Nesting_Level{829I12} 25|549r54 595r59 661r59
1104i7*Deferral_Level{natural} 25|548r18 27|89m12
1112i7*Pending_ATC_Level{825I12} 25|549r26 595r31 661r31
1125i7*Known_Tasks_Index{integer} 25|969r12 970r25 1063m24
1165U14*Initialize_ATCB 27|65s19
X 29 s-tasdeb.ads
38K24*Debug 25|49w21 69r23 29|165e25
68a4*Known_Tasks(28|109P9) 25|970m10 1062m7 1062r20 1063r45
X 32 s-win32.ads
39K16*Win32 25|50r13 70r15 71r15 177r37 236r36 236r48 252r31 263r31 287r36
. 327r31 359r34 740r28 864r24 940r65 979r37 1112r34 1112r46 1131r31 1185r34
. 1239r42 32|342e17
51O9*LARGE_INTEGER
53M12*PVOID{8|67M9} 25|864r30
55I9*HANDLE<6|56I9> 25|234r16 251r30 262r27 286r34 293r38 326r29 343r46 358r30
. 862r24
60M9*DWORD<6|45M9> 25|137r15 280r21 316r31 319r21 321r21 341r18 863r32 865r24
. 892r13 895r13 896r18 904r13 1201r21 1339r16 1383r23
66I9*BOOL<6|35I9> 25|174r22 249r16 260r16 281r21 320r21 732r13 960r19 1036r17
. 1121r16 1168r16 1202r21
80N4*FALSE 25|236r54 1112r52
81N4*TRUE 25|177r43 236r42 252r37 263r37 287r42 327r37 359r40 740r34 940r71
. 979r43 1112r40 1131r37 1185r40 1239r48
221V13*CloseHandle{66I9} 25|251s17 978s23 1130s17
257M12*ProcessorId{60M9} 25|1360r35
X 33 s-winext.ads
35K22*Ext 25|50w19 71r21 33|130e21
51V13*SetThreadIdealProcessor{32|60M9} 25|1359s12 1368s15
56V13*SetThreadAffinityMask{32|60M9} 25|1396s23

