V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sequential_io%s	sequenio.ads		88f0bafb NE OL
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170106115856 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170106115856 93d6700a ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D sequenio.ads		20080801103346 98e3343c sequential_io%s
D system.ads		20161018202954 32a08138 system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150020 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 11|22r6 24r39
X 4 a-sequio.ads
43k13*Sequential_IO 160e22 11|22w10 24r43
X 11 sequenio.ads
24k17*Sequential_IO

