%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.49.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1746803740

%INSTALLDATE%
1746934597

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14931668855)

%SIZE%
21026837

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-readline
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.49.2
mingw-w64-x86_64-sqlite-analyzer=3.49.2

%XDATA%
pkgtype=split

