%NAME%
mingw-w64-i686-readline

%VERSION%
8.3.003-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1765418181

%INSTALLDATE%
1765511438

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/20119335988)

%SIZE%
2611257

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-termcap

%XDATA%
pkgtype=pkg

