%NAME%
mingw-w64-i686-libtre-git

%VERSION%
r177.07e66d0-1

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1703242695

%INSTALLDATE%
1703300366

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7299079977)

%SIZE%
283266

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext

%CONFLICTS%
mingw-w64-i686-libtre

%PROVIDES%
mingw-w64-i686-libtre

