%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
11.0.0.r551.g86a5e0f41-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1705143169

%INSTALLDATE%
1705201173

%PACKAGER%
CI (msys2/msys2-autobuild/1c45f2ab/7511907204)

%SIZE%
938837

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

