%NAME%
mingw-w64-i686-libxml2

%VERSION%
2.11.5-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1691613797

%INSTALLDATE%
1691683978

%PACKAGER%
CI (msys2/msys2-autobuild/1f1fabad/5813866097)

%SIZE%
7107886

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-xz
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python: Python bindings

