%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
8.0.0.5906.c9a21571-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1590997532

%INSTALLDATE%
1591067333

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386579

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=8.0.0.5906.c9a21571

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

