%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r247.g121331cff-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1724183396

%INSTALLDATE%
1724295567

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10478165601)

%SIZE%
126563047

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

