%NAME%
autoconf-wrapper

%VERSION%
20221207-2

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for autoconf commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1703337498

%INSTALLDATE%
1703473166

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7308452017)

%SIZE%
40341

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%REPLACES%
autoconf

%DEPENDS%
bash
sed
autoconf2.72
autoconf2.71
autoconf2.69
autoconf2.13

%CONFLICTS%
autoconf

%PROVIDES%
autoconf

