%FILES%
usr/
usr/bin/
usr/bin/d2u.exe
usr/bin/dos2unix.exe
usr/bin/mac2unix.exe
usr/bin/u2d.exe
usr/bin/unix2dos.exe
usr/bin/unix2mac.exe
usr/share/
usr/share/doc/
usr/share/doc/dos2unix-7.4.3/
usr/share/doc/dos2unix-7.4.3/BUGS.txt
usr/share/doc/dos2unix-7.4.3/ChangeLog.txt
usr/share/doc/dos2unix-7.4.3/COPYING.txt
usr/share/doc/dos2unix-7.4.3/de/
usr/share/doc/dos2unix-7.4.3/de/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/de/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/es/
usr/share/doc/dos2unix-7.4.3/es/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/es/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/fr/
usr/share/doc/dos2unix-7.4.3/fr/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/fr/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/INSTALL.txt
usr/share/doc/dos2unix-7.4.3/NEWS.txt
usr/share/doc/dos2unix-7.4.3/nl/
usr/share/doc/dos2unix-7.4.3/nl/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/nl/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/pl/
usr/share/doc/dos2unix-7.4.3/pl/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/pl/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/pt_BR/
usr/share/doc/dos2unix-7.4.3/pt_BR/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/pt_BR/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/README.txt
usr/share/doc/dos2unix-7.4.3/sr/
usr/share/doc/dos2unix-7.4.3/sr/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/sr/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/sv/
usr/share/doc/dos2unix-7.4.3/sv/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/sv/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/TODO.txt
usr/share/doc/dos2unix-7.4.3/uk/
usr/share/doc/dos2unix-7.4.3/uk/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/uk/dos2unix.txt
usr/share/doc/dos2unix-7.4.3/zh_CN/
usr/share/doc/dos2unix-7.4.3/zh_CN/dos2unix.htm
usr/share/doc/dos2unix-7.4.3/zh_CN/dos2unix.txt
usr/share/licenses/
usr/share/licenses/dos2unix/
usr/share/licenses/dos2unix/LICENSE
usr/share/locale/
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/dos2unix.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/dos2unix.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/dos2unix.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/dos2unix.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/dos2unix.mo
usr/share/locale/fur/
usr/share/locale/fur/LC_MESSAGES/
usr/share/locale/fur/LC_MESSAGES/dos2unix.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/dos2unix.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/dos2unix.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/dos2unix.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/dos2unix.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/dos2unix.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/dos2unix.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/dos2unix.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/dos2unix.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/dos2unix.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/dos2unix.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/dos2unix.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/dos2unix.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/dos2unix.mo
usr/share/man/
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/dos2unix.1.gz
usr/share/man/de/man1/mac2unix.1.gz
usr/share/man/de/man1/unix2dos.1.gz
usr/share/man/de/man1/unix2mac.1.gz
usr/share/man/es/
usr/share/man/es/man1/
usr/share/man/es/man1/dos2unix.1.gz
usr/share/man/es/man1/mac2unix.1.gz
usr/share/man/es/man1/unix2dos.1.gz
usr/share/man/es/man1/unix2mac.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/dos2unix.1.gz
usr/share/man/fr/man1/mac2unix.1.gz
usr/share/man/fr/man1/unix2dos.1.gz
usr/share/man/fr/man1/unix2mac.1.gz
usr/share/man/man1/
usr/share/man/man1/dos2unix.1.gz
usr/share/man/man1/mac2unix.1.gz
usr/share/man/man1/unix2dos.1.gz
usr/share/man/man1/unix2mac.1.gz
usr/share/man/nl/
usr/share/man/nl/man1/
usr/share/man/nl/man1/dos2unix.1.gz
usr/share/man/nl/man1/mac2unix.1.gz
usr/share/man/nl/man1/unix2dos.1.gz
usr/share/man/nl/man1/unix2mac.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/dos2unix.1.gz
usr/share/man/pl/man1/mac2unix.1.gz
usr/share/man/pl/man1/unix2dos.1.gz
usr/share/man/pl/man1/unix2mac.1.gz
usr/share/man/pt_BR/
usr/share/man/pt_BR/man1/
usr/share/man/pt_BR/man1/dos2unix.1.gz
usr/share/man/pt_BR/man1/mac2unix.1.gz
usr/share/man/pt_BR/man1/unix2dos.1.gz
usr/share/man/pt_BR/man1/unix2mac.1.gz
usr/share/man/sr/
usr/share/man/sr/man1/
usr/share/man/sr/man1/dos2unix.1.gz
usr/share/man/sr/man1/mac2unix.1.gz
usr/share/man/sr/man1/unix2dos.1.gz
usr/share/man/sr/man1/unix2mac.1.gz
usr/share/man/sv/
usr/share/man/sv/man1/
usr/share/man/sv/man1/dos2unix.1.gz
usr/share/man/sv/man1/mac2unix.1.gz
usr/share/man/sv/man1/unix2dos.1.gz
usr/share/man/sv/man1/unix2mac.1.gz
usr/share/man/uk/
usr/share/man/uk/man1/
usr/share/man/uk/man1/dos2unix.1.gz
usr/share/man/uk/man1/mac2unix.1.gz
usr/share/man/uk/man1/unix2dos.1.gz
usr/share/man/uk/man1/unix2mac.1.gz
usr/share/man/zh_CN/
usr/share/man/zh_CN/man1/
usr/share/man/zh_CN/man1/dos2unix.1.gz
usr/share/man/zh_CN/man1/mac2unix.1.gz
usr/share/man/zh_CN/man1/unix2dos.1.gz
usr/share/man/zh_CN/man1/unix2mac.1.gz

