%NAME%
mingw-w64-i686-python3

%VERSION%
3.7.3-5

%BASE%
mingw-w64-python3

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1562449339

%INSTALLDATE%
1562555585

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
113940480

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-pdcurses
mingw-w64-i686-openssl
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-xz
mingw-w64-i686-sqlite3

