%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.7.3-5

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1606120305

%INSTALLDATE%
1606705971

%PACKAGER%
CI (msys2-autobuild/599a5db8/378501773)

%SIZE%
487809

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

