%NAME%
mingw-w64-i686-headers-git

%VERSION%
13.0.0.r380.gb83511db8-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766143665

%INSTALLDATE%
1766202161

%PACKAGER%
CI (msys2/msys2-autobuild/9963aa3e/20368599861)

%SIZE%
94982756

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

