%NAME%
mingw-w64-i686-gnutls

%VERSION%
3.8.4-1

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1711012563

%INSTALLDATE%
1711076389

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
14075437

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-libidn2
mingw-w64-i686-libsystre
mingw-w64-i686-libtasn1
mingw-w64-i686-nettle>=3.6
mingw-w64-i686-p11-kit>=0.23.1
mingw-w64-i686-libunistring
mingw-w64-i686-zlib
mingw-w64-i686-libwinpthread-git

