%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r576.g49111ba98-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741760262

%INSTALLDATE%
1741836044

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/13804836044)

%SIZE%
142663068

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

