%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.38.2-1

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%ARCH%
any

%BUILDDATE%
1569930738

%INSTALLDATE%
1569985965

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4480000

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

