%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r216.gffe883434-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1697442839

%INSTALLDATE%
1697598017

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6530487637)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r216.gffe883434

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

