%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.1.1-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1707462201

%INSTALLDATE%
1707533963

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7840678319)

%SIZE%
521174

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

