%NAME%
mingw-w64-x86_64-libtre

%VERSION%
0.9.0-1

%BASE%
mingw-w64-libtre

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1729069429

%INSTALLDATE%
1729134886

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11362381552)

%SIZE%
268221

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libtre-git

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext-runtime

%CONFLICTS%
mingw-w64-x86_64-libtre-git

%PROVIDES%
mingw-w64-x86_64-libtre-git

%XDATA%
pkgtype=pkg

