%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6306.586baa17b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1632505229

%INSTALLDATE%
1633317139

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1270753365)

%SIZE%
401530

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6306.586baa17b

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

