%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
12.1.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1653644437

%INSTALLDATE%
1653709046

%PACKAGER%
CI (msys2/msys2-autobuild/745e5e2c/2395736773)

%SIZE%
3192055

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp

