%NAME%
mingw-w64-i686-gcc

%VERSION%
11.3.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1653051735

%INSTALLDATE%
1653190492

%PACKAGER%
CI (msys2/msys2-autobuild/745e5e2c/2358397236)

%SIZE%
154673910

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=11.3.0-2
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base
mingw-w64-i686-cc

