%NAME%
mingw-w64-x86_64-winpthreads

%VERSION%
13.0.0.r271.g937a01534-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761611857

%INSTALLDATE%
1761709287

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18860030406)

%SIZE%
457593

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-git

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread=13.0.0.r271.g937a01534

%CONFLICTS%
mingw-w64-x86_64-winpthreads-git

%PROVIDES%
mingw-w64-x86_64-winpthreads-git

%XDATA%
pkgtype=split

