# Foundry file

# Copyright (C) 2011-2018 Free Software Foundation, Inc.
#      Written by Deri James <deri@chuzzlewit.demon.co.uk>
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#=====================================================================
#Foundry|Name|Searchpath
foundry||(gs)

# These are just copies of the grops fonts so MUST not have any flags etc set

#Font|IsBase14|Flags|Map|Encoding|File(!file...)
AB|N||||URWGothic-Demi!URWGothicL-Demi!a010015l.pfb
ABI|N||||URWGothic-DemiOblique!URWGothicL-DemiObli!a010035l.pfb
AI|N||||URWGothic-BookOblique!URWGothicL-BookObli!a010033l.pfb
AR|N||||URWGothic-Book!URWGothicL-Book!a010013l.pfb
BMB|N||||URWBookman-Demi!URWBookmanL-DemiBold!b018015l.pfb
BMBI|N||||URWBookman-DemiItalic!URWBookmanL-DemiBoldItal!b018035l.pfb
BMI|N||||URWBookman-Light!URWBookmanL-LighItal!b018032l.pfb
BMR|N||||URWBookman-LightItalic!URWBookmanL-Ligh!b018012l.pfb
CB|Y||||NimbusMonoPS-Bold!NimbusMonL-Bold!n022004l.pfb
CBI|Y||||NimbusMonoPS-BoldItalic!NimbusMonL-BoldObli!n022024l.pfb
CI|Y||||NimbusMonoPS-Italic!NimbusMonL-ReguObli!n022023l.pfb
CR|Y||||NimbusMonoPS-Regular!NimbusMonL-Regu!n022003l.pfb
EURO|N||||*../devps/freeeuro.pfa
HB|Y||||NimbusSans-Bold!NimbusSanL-Bold!n019004l.pfb
HBI|Y||||NimbusSans-BoldOblique!NimbusSanL-BoldItal!n019024l.pfb
HI|Y||||NimbusSans-Oblique!NimbusSanL-ReguItal!n019023l.pfb
HNB|N||||NimbusSansNarrow-Bold!NimbusSanL-BoldCond!n019044l.pfb
HNBI|N||||NimbusSansNarrow-BoldOblique!NimbusSansNarrow-BdOblique!NimbusSanL-BoldCondItal!n019064l.pfb
HNI|N||||NimbusSansNarrow-Oblique!NimbusSanL-ReguCondItal!n019063l.pfb
HNR|N||||NimbusSansNarrow-Regular!NimbusSanL-ReguCond!n019043l.pfb
HR|Y||||NimbusSans-Regular!NimbusSans-Regular!NimbusSanL-Regu!n019003l.pfb
NB|N||||C059-Bold!CenturySchL-Bold!c059016l.pfb
NBI|N||||C059-BdIta!CenturySchL-BoldItal!c059036l.pfb
NI|N||||C059-Italic!CenturySchL-Ital!c059033l.pfb
NR|N||||C059-Roman!CenturySchL-Roma!c059013l.pfb
PB|N||||P052-Bold!URWPalladioL-Bold!p052004l.pfb
PBI|N||||P052-BoldItalic!URWPalladioL-BoldItal!p052024l.pfb
PI|N||||P052-Italic!URWPalladioL-Ital!p052023l.pfb
PR|N||||P052-Roman!URWPalladioL-Roma!p052003l.pfb
S|Y||||StandardSymbolsPS!StandardSymL!s050000l.pfb
TB|Y||||NimbusRoman-Bold!NimbusRomNo9L-Medi!n021004l.pfb
TBI|Y||||NimbusRoman-BoldItalic!NimbusRomNo9L-MediItal!n021024l.pfb
TI|Y||||NimbusRoman-Italic!NimbusRomNo9L-ReguItal!n021023l.pfb
TR|Y||||NimbusRoman-Regular!NimbusRomNo9L-Regu!n021003l.pfb
ZCMI|N||||Z003-MediumItalic!URWChanceryL-MediItal!z003034l.pfb
ZD|Y||||Dingbats!d050000l.pfb

#======================================================================

#Foundry|Name|Searchpath
foundry|U|(gs): :/usr/share/fonts/type1/gsfonts :/opt/local/share/fonts/urw-fonts # the URW fonts delivered with ghostscript (may be different)
#Define Flags for afmtodit

r=-i 0 -m
i=-i 50
n=-n
s=-s

#Font|IsBase14|Flags|Map|Encoding|File
AB|N|r|textmap|text.enc|a010015l.pfb
ABI|N|i|textmap|text.enc|a010035l.pfb
AI|N|i|textmap|text.enc|a010033l.pfb
AR|N|r|textmap|text.enc|a010013l.pfb
BMB|N|r|textmap|text.enc|b018015l.pfb
BMBI|N|i|textmap|text.enc|b018035l.pfb
BMI|N|i|textmap|text.enc|b018032l.pfb
BMR|N|r|textmap|text.enc|b018012l.pfb
CB|N|nr|textmap|text.enc|n022004l.pfb
CBI|N|ni|textmap|text.enc|n022024l.pfb
CI|N|ni|textmap|text.enc|n022023l.pfb
CR|N|nr|textmap|text.enc|n022003l.pfb
HB|N|r|textmap|text.enc|n019004l.pfb
HBI|N|i|textmap|text.enc|n019024l.pfb
HI|N|i|textmap|text.enc|n019023l.pfb
HNB|N|r|textmap|text.enc|n019044l.pfb
HNBI|N|i|textmap|text.enc|n019064l.pfb
HNI|N|i|textmap|text.enc|n019063l.pfb
HNR|N|r|textmap|text.enc|n019043l.pfb
HR|N|r|textmap|text.enc|n019003l.pfb
NB|N|r|textmap|text.enc|c059016l.pfb
NBI|N|i|textmap|text.enc|c059036l.pfb
NI|N|i|textmap|text.enc|c059033l.pfb
NR|N|r|textmap|text.enc|c059013l.pfb
PB|N|r|textmap|text.enc|p052004l.pfb
PBI|N|i|textmap|text.enc|p052024l.pfb
PI|N|i|textmap|text.enc|p052023l.pfb
PR|N|r|textmap|text.enc|p052003l.pfb
S|N|sr|symbolmap||s050000l.pfb
TB|N|r|textmap|text.enc|n021004l.pfb
TBI|N|i|textmap|text.enc|n021024l.pfb
TI|N|i|textmap|text.enc|n021023l.pfb
TR|N|r|textmap|text.enc|n021003l.pfb
ZCMI|N|i|textmap|text.enc|z003034l.pfb
ZD|N|sr|dingbats.map||d050000l.pfb

#======================================================================
