%NAME%
mingw-w64-x86_64-fontconfig

%VERSION%
2.13.93-3

%BASE%
mingw-w64-fontconfig

%DESC%
A library for configuring and customizing font access (mingw-w64)

%URL%
https://wiki.freedesktop.org/www/Software/fontconfig/

%ARCH%
any

%BUILDDATE%
1619628432

%INSTALLDATE%
1619752328

%PACKAGER%
CI (msys2-autobuild/cbff3ed1/793347015)

%SIZE%
1356516

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat>=2.1.0
mingw-w64-x86_64-freetype>=2.3.11
mingw-w64-x86_64-bzip2>=1.0.6
mingw-w64-x86_64-libiconv

