%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r657.g1e8b1ccdd-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1744103472

%INSTALLDATE%
1744255619

%PACKAGER%
CI (msys2/msys2-autobuild/23845c53/14329588580)

%SIZE%
129164313

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

