%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r32.g89bacd2be-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1653409463

%INSTALLDATE%
1653623265

%PACKAGER%
CI (msys2/msys2-autobuild/745e5e2c/2379111489)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r32.g89bacd2be

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

