%NAME%
mingw-w64-i686-winpthreads

%VERSION%
13.0.0.r155.g849a151ba-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1757363317

%INSTALLDATE%
1757474388

%PACKAGER%
CI (msys2/msys2-autobuild/dc632d99/17562957952)

%SIZE%
463385

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread=13.0.0.r155.g849a151ba

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

