%NAME%
mingw-w64-i686-libssh2-wincng

%VERSION%
1.11.1-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1732342246

%INSTALLDATE%
1732418758

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11984747983)

%SIZE%
918534

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-libssh2

%PROVIDES%
mingw-w64-i686-libssh2

%XDATA%
pkgtype=split

