%NAME%
mingw-w64-i686-crt-git

%VERSION%
11.0.0.r744.ge5ac8c550-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715712559

%INSTALLDATE%
1715764316

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9084574135)

%SIZE%
112759005

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

