%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
12.2.0-5

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1667247332

%INSTALLDATE%
1667380624

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3364410516)

%SIZE%
3207216

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gmp
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp
mingw-w64-i686-omp

