%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r21.gf5469ff36-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750421916

%INSTALLDATE%
1750477146

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15778621061)

%SIZE%
130824111

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

