%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r105.gee5758234-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1665056280

%INSTALLDATE%
1665201305

%PACKAGER%
CI (msys2/msys2-autobuild/c9dd9afe/3196755598)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r105.gee5758234

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

