%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
2.0.6-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
https://libjpeg-turbo.virtualgl.org/

%ARCH%
any

%BUILDDATE%
1610629485

%INSTALLDATE%
1611544310

%PACKAGER%
CI (msys2-autobuild/9e2e1814/485375429)

%SIZE%
4556530

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

