%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
13.0.0.r107.ge07d54f4b-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754142311

%INSTALLDATE%
1754193926

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16694022282)

%SIZE%
1045963

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

