%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
12.0.0.r730.g9c1dcbf0c-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747494267

%INSTALLDATE%
1747539559

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15086273579)

%SIZE%
81430

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

%XDATA%
pkgtype=split

