%NAME%
perl-HTTP-Message

%VERSION%
6.44-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
https://metacpan.org/release/HTTP-Message

%ARCH%
any

%BUILDDATE%
1669984990

%INSTALLDATE%
1670123169

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3601745718)

%SIZE%
175185

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Clone
perl-Encode-Locale>=1
perl-IO-HTML
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

