%NAME%
mingw-w64-i686-gdb

%VERSION%
11.2-2

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1644745804

%INSTALLDATE%
1644894139

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1836219805)

%SIZE%
15711856

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-gmp
mingw-w64-i686-libiconv
mingw-w64-i686-libssp
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

