%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
8.0.0.6001.98dad1fe-3

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1601333756

%INSTALLDATE%
1601608295

%PACKAGER%
CI (msys2-autobuild/a0c4802f/277325457)

%SIZE%
386635

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=8.0.0.6001.98dad1fe

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

