%NAME%
mingw-w64-x86_64-libtasn1

%VERSION%
4.21.0-1

%BASE%
mingw-w64-libtasn1

%DESC%
A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation (mingw-w64)

%URL%
https://www.gnu.org/software/libtasn1/

%ARCH%
any

%BUILDDATE%
1768142987

%INSTALLDATE%
1768190755

%PACKAGER%
CI (msys2/msys2-autobuild/a72b8c90/20896962743)

%SIZE%
639269

%REASON%
1

%LICENSE%
GPL3, LGPL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-cc-libs

%XDATA%
pkgtype=pkg

