%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r297.g0be496546-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1726816489

%INSTALLDATE%
1726887773

%PACKAGER%
CI (msys2/msys2-autobuild/22f1e5ad/10954196236)

%SIZE%
86724740

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

