%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
8.0.0.5814.9dbf4cc1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1587823564

%INSTALLDATE%
1587870466

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
68199

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

