%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r234.g283e5b23a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1677843623

%INSTALLDATE%
1677899236

%PACKAGER%
CI (msys2/msys2-autobuild/91ab3435/4322960186)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r234.g283e5b23a

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

