%NAME%
mingw-w64-x86_64-libtre-git

%VERSION%
r128.6fb7206-3

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1702884640

%INSTALLDATE%
1702954765

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7244897230)

%SIZE%
265933

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext

%CONFLICTS%
mingw-w64-x86_64-libtre

%PROVIDES%
mingw-w64-x86_64-libtre

