%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r202.g4359b3570-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1673178098

%INSTALLDATE%
1673233314

%PACKAGER%
CI (msys2/msys2-autobuild/63f65d30/3866852769)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r202.g4359b3570

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

