%NAME%
mingw-w64-i686-gettext-tools

%VERSION%
0.22.4-6

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1707555334

%INSTALLDATE%
1707620382

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7853838838)

%SIZE%
16238386

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-gettext

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-i686-gettext=0.22.4-6

