%NAME%
mingw-w64-i686-gettext-tools

%VERSION%
0.25.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1751790391

%INSTALLDATE%
1751860111

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16097044791)

%SIZE%
26347752

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-gettext

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gettext-libtextstyle
mingw-w64-i686-cc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-i686-gettext=0.25.1-1

%XDATA%
pkgtype=split

