%NAME%
mingw-w64-i686-libssh2

%VERSION%
1.9.0-5

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org

%ARCH%
any

%BUILDDATE%
1628621842

%INSTALLDATE%
1628824347

%PACKAGER%
CI (msys2-autobuild/51666786/1117598676)

%SIZE%
859363

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-openssl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-libssh2-wincng

%PROVIDES%
mingw-w64-i686-libssh2

