%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
12.2.0-10

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1674462276

%INSTALLDATE%
1674615703

%PACKAGER%
CI (msys2/msys2-autobuild/1666f6d3/3984354884)

%SIZE%
3193457

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libssp
mingw-w64-i686-omp

