%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r107.gd367cc9d7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1690661379

%INSTALLDATE%
1690772552

%PACKAGER%
CI (msys2/msys2-autobuild/5b61a937/5702209567)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r107.gd367cc9d7

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

