%NAME%
mingw-w64-x86_64-gcc

%VERSION%
12.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1656937187

%INSTALLDATE%
1657080290

%PACKAGER%
CI (msys2/msys2-autobuild/a43bdf94/2609883497)

%SIZE%
159613496

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt
mingw-w64-x86_64-headers
mingw-w64-x86_64-isl
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpc
mingw-w64-x86_64-gcc-libs=12.1.0-3
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

%CONFLICTS%
mingw-w64-x86_64-gcc-base

%PROVIDES%
mingw-w64-x86_64-gcc-base
mingw-w64-x86_64-cc

