%NAME%
autoconf-wrapper

%VERSION%
20250528-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for autoconf commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1749803222

%INSTALLDATE%
1749872412

%PACKAGER%
CI (msys2/msys2-autobuild/5f5d7aaf/15630003598)

%SIZE%
40334

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%REPLACES%
autoconf

%DEPENDS%
bash
sed
autoconf2.72
autoconf2.71
autoconf2.69
autoconf2.13

%CONFLICTS%
autoconf

%PROVIDES%
autoconf

%XDATA%
pkgtype=split

