%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
11.0.0.r744.ge5ac8c550-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715712399

%INSTALLDATE%
1715764318

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9084574135)

%SIZE%
84103694

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

