%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r32.gf977e1c38-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1717610340

%INSTALLDATE%
1717642793

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9388943457)

%SIZE%
84105975

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

