%FILES%
usr/
usr/bin/
usr/bin/autoconf-2.13
usr/bin/autoheader-2.13
usr/bin/autoreconf-2.13
usr/bin/autoscan-2.13
usr/bin/autoupdate-2.13
usr/bin/ifnames-2.13
usr/share/
usr/share/autoconf-2.13/
usr/share/autoconf-2.13/acconfig.h
usr/share/autoconf-2.13/acfunctions
usr/share/autoconf-2.13/acgeneral.m4
usr/share/autoconf-2.13/acheaders
usr/share/autoconf-2.13/acidentifiers
usr/share/autoconf-2.13/acmakevars
usr/share/autoconf-2.13/acoldnames.m4
usr/share/autoconf-2.13/acprograms
usr/share/autoconf-2.13/acspecific.m4
usr/share/autoconf-2.13/autoconf.m4
usr/share/autoconf-2.13/autoconf.m4f
usr/share/autoconf-2.13/autoheader.m4
usr/share/autoconf-2.13/autoheader.m4f
usr/share/info/
usr/share/info/autoconf2.13.info.gz
usr/share/licenses/
usr/share/licenses/autoconf2.13/
usr/share/licenses/autoconf2.13/COPYING

