%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
5.0.0.4670.00cda6f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1464328984

%INSTALLDATE%
1469709960

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
62464

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-svn

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

