%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r198.g93ca95b32-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1695996292

%INSTALLDATE%
1696129234

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6352449461)

%SIZE%
405116

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r198.g93ca95b32

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

