%NAME%
mingw-w64-i686-gdb

%VERSION%
16.3-1

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1745442546

%INSTALLDATE%
1745637903

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14628098762)

%SIZE%
15525653

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gmp
mingw-w64-i686-libiconv
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

%XDATA%
pkgtype=split

