%NAME%
mingw-w64-x86_64-python3

%VERSION%
3.7.3-5

%BASE%
mingw-w64-python3

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1562448761

%INSTALLDATE%
1562555625

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
113839104

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-pdcurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib
mingw-w64-x86_64-xz
mingw-w64-x86_64-sqlite3

