%NAME%
mingw-w64-i686-ruby

%VERSION%
3.0.2-1

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1625819135

%INSTALLDATE%
1625886536

%PACKAGER%
CI (msys2-autobuild/eef874b6/1014498278)

%SIZE%
30770079

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gdbm
mingw-w64-i686-libyaml
mingw-w64-i686-libffi
mingw-w64-i686-pdcurses
mingw-w64-i686-openssl
mingw-w64-i686-tk

%PROVIDES%
mingw-w64-i686-ruby-minitest=5.14.2
mingw-w64-i686-ruby-power_assert=1.2.0
mingw-w64-i686-ruby-rake=13.0.3
mingw-w64-i686-ruby-rbs=1.0.4
mingw-w64-i686-ruby-rexml=3.2.5
mingw-w64-i686-ruby-rss=0.2.9
mingw-w64-i686-ruby-test-unit=3.3.7
mingw-w64-i686-ruby-typeprof=0.12.0
mingw-w64-i686-ruby-abbrev=0.1.0
mingw-w64-i686-ruby-base64=0.1.0
mingw-w64-i686-ruby-benchmark=0.1.1
mingw-w64-i686-ruby-bigdecimal=3.0.0
mingw-w64-i686-ruby-bundler=2.2.22
mingw-w64-i686-ruby-cgi=0.2.0
mingw-w64-i686-ruby-csv=3.1.9
mingw-w64-i686-ruby-date=3.1.0
mingw-w64-i686-ruby-dbm=1.1.0
mingw-w64-i686-ruby-debug=0.1.0
mingw-w64-i686-ruby-delegate=0.2.0
mingw-w64-i686-ruby-did_you_mean=1.5.0
mingw-w64-i686-ruby-digest=3.0.0
mingw-w64-i686-ruby-drb=2.0.4
mingw-w64-i686-ruby-english=0.7.1
mingw-w64-i686-ruby-erb=2.2.0
mingw-w64-i686-ruby-etc=1.2.0
mingw-w64-i686-ruby-fcntl=1.0.0
mingw-w64-i686-ruby-fiddle=1.0.6
mingw-w64-i686-ruby-fileutils=1.5.0
mingw-w64-i686-ruby-find=0.1.0
mingw-w64-i686-ruby-forwardable=1.3.2
mingw-w64-i686-ruby-gdbm=2.1.0
mingw-w64-i686-ruby-getoptlong=0.1.1
mingw-w64-i686-ruby-io-console=0.5.7
mingw-w64-i686-ruby-io-nonblock=0.1.0
mingw-w64-i686-ruby-io-wait=0.1.0
mingw-w64-i686-ruby-ipaddr=1.2.2
mingw-w64-i686-ruby-irb=1.3.5
mingw-w64-i686-ruby-json=2.5.1
mingw-w64-i686-ruby-logger=1.4.3
mingw-w64-i686-ruby-matrix=0.3.1
mingw-w64-i686-ruby-mutex_m=0.1.1
mingw-w64-i686-ruby-net-ftp=0.1.2
mingw-w64-i686-ruby-net-http=0.1.1
mingw-w64-i686-ruby-net-imap=0.1.1
mingw-w64-i686-ruby-net-pop=0.1.1
mingw-w64-i686-ruby-net-protocol=0.1.0
mingw-w64-i686-ruby-net-smtp=0.2.1
mingw-w64-i686-ruby-nkf=0.1.0
mingw-w64-i686-ruby-observer=0.1.1
mingw-w64-i686-ruby-open-uri=0.1.0
mingw-w64-i686-ruby-open3=0.1.1
mingw-w64-i686-ruby-openssl=2.2.0
mingw-w64-i686-ruby-optparse=0.1.0
mingw-w64-i686-ruby-ostruct=0.3.1
mingw-w64-i686-ruby-pathname=0.1.0
mingw-w64-i686-ruby-pp=0.1.0
mingw-w64-i686-ruby-prettyprint=0.1.0
mingw-w64-i686-ruby-prime=0.1.2
mingw-w64-i686-ruby-pstore=0.1.1
mingw-w64-i686-ruby-psych=3.3.0
mingw-w64-i686-ruby-racc=1.5.1
mingw-w64-i686-ruby-rdoc=6.3.1
mingw-w64-i686-ruby-readline-ext=0.1.1
mingw-w64-i686-ruby-readline=0.0.2
mingw-w64-i686-ruby-reline=0.2.5
mingw-w64-i686-ruby-resolv-replace=0.1.0
mingw-w64-i686-ruby-resolv=0.2.0
mingw-w64-i686-ruby-rinda=0.1.0
mingw-w64-i686-ruby-securerandom=0.1.0
mingw-w64-i686-ruby-set=1.0.1
mingw-w64-i686-ruby-shellwords=0.1.0
mingw-w64-i686-ruby-singleton=0.1.1
mingw-w64-i686-ruby-stringio=3.0.0
mingw-w64-i686-ruby-strscan=3.0.0
mingw-w64-i686-ruby-tempfile=0.1.1
mingw-w64-i686-ruby-time=0.1.0
mingw-w64-i686-ruby-timeout=0.1.1
mingw-w64-i686-ruby-tmpdir=0.1.2
mingw-w64-i686-ruby-tracer=0.1.1
mingw-w64-i686-ruby-tsort=0.1.0
mingw-w64-i686-ruby-un=0.1.0
mingw-w64-i686-ruby-uri=0.10.1
mingw-w64-i686-ruby-weakref=0.1.1
mingw-w64-i686-ruby-win32ole=1.8.8
mingw-w64-i686-ruby-yaml=0.1.1
mingw-w64-i686-ruby-zlib=1.1.0

