%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.5.1-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1750885950

%INSTALLDATE%
1750995801

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15887178719)

%SIZE%
665005

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

%XDATA%
pkgtype=pkg

