%NAME%
git

%VERSION%
2.45.1-1

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1715714912

%INSTALLDATE%
1715764314

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9085062526)

%SIZE%
39243574

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
libpcre2_8
libexpat
libintl
nano
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

%XDATA%
pkgtype=pkg

