%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r724.g7e3f2dd90-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747300143

%INSTALLDATE%
1747366606

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15041053979)

%SIZE%
90745123

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

