%NAME%
mingw-w64-i686-headers

%VERSION%
14.0.0.r37.g2bfe61fba-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1778157659

%INSTALLDATE%
1778217568

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25496287635/job/74816811495)

%SIZE%
95633889

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=14.0.0.r37.g2bfe61fba

%XDATA%
pkgtype=pkg

