%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.53.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1778175394

%INSTALLDATE%
1778305102

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25511939555/job/74872737089)

%SIZE%
23226593

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.53.1
mingw-w64-i686-sqlite-analyzer=3.53.1

%XDATA%
pkgtype=pkg

