%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r68.g6eb571448-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1660646440

%INSTALLDATE%
1660967728

%PACKAGER%
CI (msys2/msys2-autobuild/9374b1d9/2866760200)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r68.g6eb571448

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

