%NAME%
mingw-w64-x86_64-gnutls

%VERSION%
3.7.2-4

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1632558204

%INSTALLDATE%
1633317176

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1272506118)

%SIZE%
13963169

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-nettle>=3.6
mingw-w64-x86_64-p11-kit>=0.23.1
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-zlib

