%NAME%
automake-wrapper

%VERSION%
11-2

%BASE%
automake-wrapper

%DESC%
Wrapper scripts for automake and aclocal

%URL%
https://www.gentoo.org/

%ARCH%
any

%BUILDDATE%
1639758932

%INSTALLDATE%
1640228657

%PACKAGER%
CI (msys2-autobuild/1aaafbed/1593061018)

%SIZE%
9252

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.6
automake1.7
automake1.7
automake1.8
automake1.9
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16

%CONFLICTS%
automake

%PROVIDES%
automake

