%NAME%
mingw-w64-x86_64-curl

%VERSION%
7.53.0-1

%BASE%
mingw-w64-curl

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1487765295

%INSTALLDATE%
1487816100

%PACKAGER%
Unknown Packager

%SIZE%
2292736

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libmetalink
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-openssl
mingw-w64-x86_64-nghttp2

