%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.38.3-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1651689818

%INSTALLDATE%
1651808030

%PACKAGER%
CI (msys2/msys2-autobuild/84315e8e/2271602178)

%SIZE%
17960070

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.38.3
mingw-w64-i686-sqlite-analyzer=3.38.3

