V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.calendar.delays%b	a-caldel.adb		87cd2ab9 OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U ada.calendar.delays%s	a-caldel.ads		b27fb9e9 EE NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152338 9f20b83d ada.calendar.delays%s
D a-caldel.adb		20110801150502 0ab40d4b ada.calendar.delays%b
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-osprim.ads		20151016123252 8a8f1176 system.os_primitives%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
X 1 ada.ads
16K9*Ada 20e8 3|37r9 53r5 4|38r14 130r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|395e17 3|37r13 53r9 4|38r18 130r9
44I9*Time<213I9> 3|45r31 50r30 4|83r31 111r30
213I9 Time_Rep<long_long_integer>
318K12 Delay_Operations 324e24 4|117r14
320V16*To_Duration{duration} 4|117s31
X 3 a-caldel.ads
37K22*Delays 2|36k13 3|53l18 53e24 4|38b27 130l18 130t24
39U14*Delay_For 39>25 4|65b14 77l8 77t17
39o25 D{duration} 4|65b25 68r36 71r42 75r36
45U14*Delay_Until 45>27 4|83b14 96l8 96t19
45i27 T{2|44I9} 4|83b27 84r45
50V13*To_Duration{duration} 50>26 4|84s32 111b13 118l8 118t19
50i26 T{2|44I9} 4|111b26 117r44
X 4 a-caldel.adb
40K12 OSP=40:31 71r45 72r28 91r31 104r7
41K12 SSL=41:31 43r13 71r7 91r7 126r7 127r7
58U14 Timed_Delay_NT 58>30 58>47 102b14 105l8 105t22 127r26
58o30 Time{duration} 102b30 104r24
58i47 Mode{integer} 102b47 104r30
84o7 D{duration} 88r37 91r28 94r36
X 7 system.ads
37K9*System 4|33r6 34r6 35r6 36r6 40r24 41r24 45r8 67r10 74r10 87r10 93r10
. 7|200e11
X 9 s-osprim.ads
40K16*OS_Primitives 4|33w13 40r31 9|85e25
43o4*Max_Sensible_Delay{duration} 4|71r49
66N4*Relative 4|72r32
67N4*Absolute_Calendar 4|91r35
73U14*Timed_Delay 4|104s11
X 10 s-parame.ads
51K16*Parameters 4|36w13 67r17 74r17 87r17 93r17 10|210e22
190b4*Runtime_Traces{boolean} 4|67r28 74r28 87r28 93r28
X 11 s-soflin.ads
45K16*Soft_Links 4|34w13 41r31 11|399e22
96P9*Timed_Delay_Call 4|43r17
268p4*Timed_Delay{96P9} 4|71r11 91r11 126r11 127m11
X 16 s-traces.ads
54K16*Traces 4|35w13 45r15 16|113e18
67n7*M_Delay{57E9} 4|75r27 94r27
81n7*W_Delay{57E9} 4|68r27
82n7*WU_Delay{57E9} 4|88r27
111U14*Send_Trace_Info 4|68s10 75s10 88s10 94s10

