V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_characters.handling%b  a-zchhan.adb  5d655666 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali
W ada.wide_wide_characters.unicode%s  a-zchuni.adb  a-zchuni.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_wide_characters.handling%s  a-zchhan.ads  0910a976 BN NE OL PU PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-zchara.ads		20120410054430 21c8f2b2 ada.wide_wide_characters%s
D a-zchhan.ads		20131010123844 28d85bc4 ada.wide_wide_characters.handling%s
D a-zchhan.adb		20131010123844 31600096 ada.wide_wide_characters.handling%b
D a-zchuni.ads		20130104124956 44dd0d34 ada.wide_wide_characters.unicode%s
D system.ads		20161018202954 32a08138 system%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-utf_32.ads		20140225151140 9e89e9cc system.utf_32%s
X 1 ada.ads
16K9*Ada 20e8 3|16r9 132r5 4|32r6 32r44 34r14 59r14 86r14 93r14 109r14 116r14
. 124r14 131r14 156r14 174r14 187r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18e29 3|16r13 132r9 4|32r10 32r48 34r18
. 59r18 86r18 93r18 109r18 116r18 124r18 131r18 156r18 174r18 187r9
X 3 a-zchhan.ads
16K34*Handling 2|16k13 3|132l30 132e38 4|34b39 187l30 187t38
23V13*Is_Control{boolean} 23>25 24r19 4|49b13 52l8 52t18
23e25 Item{wide_wide_character} 4|49b25 51r28
28V13*Is_Letter{boolean} 28>24 29r19 4|42s14 85b13
28e24 Item{wide_wide_character} 4|85b24
35V13*Is_Lower{boolean} 35>23 36r19 4|99b13 102l8 102t16
35e23 Item{wide_wide_character} 4|99b23 101r28
40V13*Is_Upper{boolean} 40>23 41r19 4|146b13 149l8 149t16
40e23 Item{wide_wide_character} 4|146b23 148r28
45V13*Is_Digit{boolean} 45>23 46r19 51r14 4|42s39 58b13 76s14
45e23 Item{wide_wide_character} 4|58b23
50V13*Is_Decimal_Digit=51:14{boolean}
50e31 Item{wide_wide_character}
53V13*Is_Hexadecimal_Digit{boolean} 53>35 4|74b13 79l8 79t28
53e35 Item{wide_wide_character} 4|74b35 76r24 77r17 78r17
58V13*Is_Alphanumeric{boolean} 58>30 59r19 4|40b13 43l8 43t23 139s45
58e30 Item{wide_wide_character} 4|40b30 42r25 42r49
65V13*Is_Special{boolean} 65>25 66r19 4|137b13 140l8 140t18
65e25 Item{wide_wide_character} 4|137b25 139r26 139r62
72V13*Is_Line_Terminator{boolean} 72>33 73r19 4|92b13
72e33 Item{wide_wide_character} 4|92b33
79V13*Is_Mark{boolean} 79>22 80r19 4|108b13
79e22 Item{wide_wide_character} 4|108b22
85V13*Is_Other_Format{boolean} 85>30 86r19 4|115b13
85e30 Item{wide_wide_character} 4|115b30
90V13*Is_Punctuation_Connector{boolean} 91>7 92r19 4|122b13
91e7 Item{wide_wide_character} 4|123b7
96V13*Is_Space{boolean} 96>23 97r19 4|130b13
96e23 Item{wide_wide_character} 4|130b23
101V13*Is_Graphic{boolean} 101>25 102r19 4|65b13 68l8 68t18 139s14
101e25 Item{wide_wide_character} 4|65b25 67r34
106V13*To_Lower{wide_wide_character} 106>23 107r19 4|155b13 163s24
106e23 Item{wide_wide_character} 4|155b23
113V13*To_Lower{wide_wide_string} 113>23 4|158b13 167l8 167t16
113a23 Item{wide_wide_string} 4|158b23 159r34 163r34
119V13*To_Upper{wide_wide_character} 119>23 120r19 4|173b13 181s24
119e23 Item{wide_wide_character} 4|173b23
126V13*To_Upper{wide_wide_string} 126>23 4|176b13 185l8 185t16
126a23 Item{wide_wide_string} 4|176b23 177r34 181r34
X 4 a-zchhan.adb
159a7 Result{wide_wide_string} 162r16 163m10 166r14
162i11 J{integer} 163r18 163r40
177a7 Result{wide_wide_string} 180r16 181m10 184r14
180i11 J{integer} 181r18 181r40
X 5 a-zchuni.ads
36K34*Unicode 4|32w31 32r69 59r39 86r39 93r39 109r39 116r39 124r39 131r39
. 156r39 174r39 5|196e37
43E9*Category<9|56E9>
76V13*Get_Category{43E9} 4|51s14 101s14 148s14
90V13*Is_Letter{boolean} 4|86r47
102V13*Is_Digit{boolean} 4|59r47
109V13*Is_Line_Terminator{boolean} 4|93r47
117V13*Is_Mark{boolean} 4|109r47
126V13*Is_Other{boolean} 4|116r47
135V13*Is_Punctuation{boolean} 4|124r47
143V13*Is_Space{boolean} 4|131r47
150V13*Is_Non_Graphic{boolean} 4|67s18
180V13*To_Lower_Case{wide_wide_character} 4|156r47
188V13*To_Upper_Case{wide_wide_character} 4|174r47
X 9 s-utf_32.ads
57n6*Cc{56E9} 4|51r36
62n6*Ll{56E9} 4|101r36
66n6*Lu{56E9} 4|148r36

