V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_text_io.float_io%b  a-ztflio.adb  2c44624c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s  a-ztflau.adb  a-ztflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.float_io%s  a-ztflio.ads  eed762dc BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztflau.ads		20090409150020 b8205362 ada.wide_wide_text_io.float_aux%s
D a-ztflio.ads		20140717063514 5f75a467 ada.wide_wide_text_io.float_io%s
D a-ztflio.adb		20090409150020 63059829 ada.wide_wide_text_io.float_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 9|25r9 64r5 10|32r6 36r14 38r19 41r24 126r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 9|25r13 64r9 10|32r10 36r18 38r23
. 41r28 126r9
54P9*File_Type 9|32r15 41r14 10|38r41 48r15 90r14
75I12*Field{integer} 9|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 10|50r15 61r15 92r14 93r14 94r14 102r14 103r14
. 104r14 113r14 114r14
123V13*Current_Input{54P9} 10|64s12
124V13*Current_Output{54P9} 10|107s12
300X4*Data_Error 10|56r38 82r38
X 8 a-ztflau.ads
40K39*Float_Aux 72e36 10|32w28 41r46
49U14*Get 10|53s11
54U14*Gets 10|79s11
59U14*Put 10|97s11
66U14*Puts 10|119s11
X 9 a-ztflio.ads
23F9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 10|49r19 60r19 69r18 91r14
. 101r14 112r14
25k31*Float_IO 7|52k13 9|23z9 64l27 64e35 10|36b36 126l27 126t35
27i4*Default_Fore{7|75I12} 43r23 49r23 10|92r23 102r23
28i4*Default_Aft{7|75I12} 44r23 50r23 61r23 10|93r23 103r23 113r23
29i4*Default_Exp{7|75I12} 45r23 51r23 62r23 10|94r23 104r23 114r23
31U14*Get 32>7 33<7 34>7 10|47b14 57l8 57t11 64s7
32p7 File{7|54P9} 10|48b7 53r21
33*7 Item{23F9} 10|49b7 53m45 53r45
34i7 Width{7|75I12} 10|50b7 53r52
36U14*Get 37<7 38>7 10|59b14 65l8 65t11
37*7 Item{23F9} 10|60b7 64m27
38i7 Width{7|75I12} 10|61b7 64r33
40U14*Put 41>7 42>7 43>7 44>7 45>7 10|89b14 98l8 98t11 107s7
41p7 File{7|54P9} 10|90b7 97r21
42*7 Item{23F9} 10|91b7 97r45
43i7 Fore{7|75I12} 10|92b7 97r52
44i7 Aft{7|75I12} 10|93b7 97r58
45i7 Exp{7|75I12} 10|94b7 97r63
47U14*Put 48>7 49>7 50>7 51>7 10|100b14 108l8 108t11
48*7 Item{23F9} 10|101b7 107r28
49i7 Fore{7|75I12} 10|102b7 107r34
50i7 Aft{7|75I12} 10|103b7 107r40
51i7 Exp{7|75I12} 10|104b7 107r45
53U14*Get 54>7 55<7 56<7 10|67b14 83l8 83t11
54a7 From{wide_wide_string} 10|68b7 72r58
55*7 Item{23F9} 10|69b7 79m37 79r37
56i7 Last{positive} 10|70b7 79m44
58U14*Put 59<7 60>7 61>7 62>7 10|110b14 124l8 124t11
59a7 To{wide_wide_string} 10|111b7 116r19 116r31 122m10
60*7 Item{23F9} 10|112b7 119r37
61i7 Aft{7|75I12} 10|113b7 119r44
62i7 Exp{7|75I12} 10|114b7 119r49
X 10 a-ztflio.adb
38P12 TFT{7|54P9} 53r16 97r16
41K12 Aux=41:46 53r7 79r7 97r7 119r7
72a7 S{string} 79r17
116a7 S{string} 119m17 121r16 122r60
121i11 J{integer} 122r14 122r63
X 13 system.ads
37K9*System 10|33r6 33r26 34r6 34r26 13|200e11
X 24 s-wchcon.ads
41K16*WCh_Con 10|33w13 33r33 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|72r64
X 25 s-wchwts.ads
39K16*WCh_WtS 10|34w13 34r33 25|63e19
58V13*Wide_Wide_String_To_String{string} 10|72s30

