V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.wide_wide_text_io.integer_io%b  a-ztinio.adb  3bae6667 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.integer_aux%s  a-ztinau.adb  a-ztinau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.integer_io%s  a-ztinio.ads  60a1c6b2 BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-ztexio.ads		20140717063746 b1a2c6bb ada.wide_wide_text_io%s
D a-ztinau.ads		20090409150020 06adf469 ada.wide_wide_text_io.integer_aux%s
D a-ztinio.ads		20140717063514 d1030009 ada.wide_wide_text_io.integer_io%s
D a-ztinio.adb		20091130160838 44149f67 ada.wide_wide_text_io.integer_io%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150020 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 20e8 9|25r9 60r5 10|32r6 36r14 44r19 47r24 145r5
X 7 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 7|497e26 9|25r13 60r9 10|32r10 36r18 44r23
. 47r28 145r9
54P9*File_Type 9|31r15 40r15 10|44r41 54r15 104r15
75I12*Field{integer} 9|27r20 33r15 37r15 42r15 47r15 10|56r15 71r15 106r15
. 119r15
80I12*Number_Base{integer} 9|28r20 43r15 48r15 58r14 10|107r15 120r15 129r14
123V13*Current_Input{54P9} 10|74s12
124V13*Current_Output{54P9} 10|123s12
300X4*Data_Error 10|66r38 96r38
X 8 a-ztinau.ads
39K39*Integer_Aux 83e38 10|32w28 47r46
41U14*Get_Int 10|62s14
46U14*Get_LLI 10|60s14
51U14*Gets_Int 10|92s14
56U14*Gets_LLI 10|90s14
61U14*Put_Int 10|113s14
67U14*Put_LLI 10|111s14
73U14*Puts_Int 10|137s14
78U14*Puts_LLI 10|135s14
X 9 a-ztinio.ads
23I9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 10|38r35 55r19 70r19 79r18
. 105r15 118r15 128r14
25k31*Integer_IO 7|52k13 9|23z9 60l27 60e37 10|36b36 145l27 145t37
27i4*Default_Width{7|75I12} 42r24 47r24 10|106r24 119r24
28i4*Default_Base{7|80I12} 43r30 48r30 58r29 10|107r30 120r30 129r29
30U14*Get 31>7 32<7 33>7 10|53b14 67l8 67t11 74s7
31p7 File{7|54P9} 10|54b7 60r28 62r28
32*7 Item{23I9} 10|55b7 60m54 60r54 62m44 62r44
33i7 Width{7|75I12} 10|56b7 60r61 62r51
35U14*Get 36<7 37>7 10|69b14 75l8 75t11
36*7 Item{23I9} 10|70b7 74m27
37i7 Width{7|75I12} 10|71b7 74r33
39U14*Put 40>7 41>7 42>7 43>7 10|103b14 115l8 115t11 123s7
40p7 File{7|54P9} 10|104b7 111r28 113r28
41*7 Item{23I9} 10|105b7 111r54 113r44
42i7 Width{7|75I12} 10|106b7 111r61 113r51
43i7 Base{7|80I12} 10|107b7 111r68 113r58
45U14*Put 46>7 47>7 48>7 10|117b14 124l8 124t11
46*7 Item{23I9} 10|118b7 123r28
47i7 Width{7|75I12} 10|119b7 123r34
48i7 Base{7|80I12} 10|120b7 123r41
50U14*Get 51>7 52<7 53<7 10|77b14 97l8 97t11
51a7 From{wide_wide_string} 10|78b7 82r58
52*7 Item{23I9} 10|79b7 90m46 90r46 92m36 92r36
53i7 Last{positive} 10|80b7 90m53 92m43
55U14*Put 56<7 57>7 58>7 10|126b14 143l8 143t11
56a7 To{wide_wide_string} 10|127b7 131r19 131r31 141m10
57*7 Item{23I9} 10|128b7 135r46 137r36
58i7 Base{7|80I12} 10|129b7 135r53 137r43
X 10 a-ztinio.adb
38b4 Need_LLI{boolean} 59r10 89r10 110r10 134r10
44P12 TFT{7|54P9} 60r23 62r23 111r23 113r23
47K12 Aux=47:46 60r10 62r10 90r10 92r10 111r10 113r10 135r10 137r10
82a7 S{string} 90r24 92r24
131a7 S{string} 135m24 137m24 140r16 141r60
140i11 J{integer} 141r14 141r63
X 13 system.ads
37K9*System 10|33r6 33r26 34r6 34r26 13|200e11
X 24 s-wchcon.ads
41K16*WCh_Con 10|33w13 33r33 24|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 10|82r64
X 25 s-wchwts.ads
39K16*WCh_WtS 10|34w13 34r33 25|63e19
58V13*Wide_Wide_String_To_String{string} 10|82s30

