V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.io_aux%b		g-io_aux.adb		36cd832f NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.io_aux%s		g-io_aux.ads		5749579b EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-io_aux.ads		20110801150502 920e70be gnat.io_aux%s
D g-io_aux.adb		20110801150502 41fe781f gnat.io_aux%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|38r6 51r30 10|70r7 91r30 96r7
X 6 a-textio.ads
49K13*Text_IO 471e16 9|38w10 51r34 10|70r11 91r34 96r11
52P9*File_Type 9|51r42 10|91r42
244U14*Get_Line 10|96s19
249U14*Get_Line 10|70s19
X 8 gnat.ads
34K9*GNAT 37e9 9|40r9 54r5 10|34r14 82r26 105r5
X 9 g-io_aux.ads
40K14*IO_Aux 8|34k9 9|54l10 54e16 10|34b19 82r31 105l10 105t16
42V13*File_Exists{boolean} 42>26 10|44b13 53l8 53t19
42a26 Name{string} 10|44b26 46r38 50r21 50r37 51r16
45V13*Get_Line{string} 10|61b13 82s38 84l8 84t16
51V13*Get_Line{string} 51>23 10|91b13 101s26 103l8 103t16
51p23 File{6|52P9} 10|91b23 96r29 101r36
X 10 g-io_aux.adb
36N4 Buflen 62r29 92r29
46a7 Namestr{string} 50m7 51m7 52m27 52r27
62a7 Buffer{string} 70m29 74r17 75r17 82r17
67i7 Last{natural} 70m37 74r10 75r30
92a7 Buffer{string} 96m35 98r17 99r17 101r17
93i7 Last{natural} 96m43 98r10 99r30
X 11 interfac.ads
38K9*Interfaces 10|32r6 32r32 11|184e15
X 12 i-cstrea.ads
37K20*C_Streams 10|32w17 32r43 12|315e25
42I12*int{14|53I12}
212V13*file_exists{42I12} 10|52s14
X 14 s-crtl.ads
53I12*int{integer}

