V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gnat.secure_hashes.sha1%b  g-sehash.adb	cadfacae NE OL PK
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W system%s		system.ads		system.ali

U gnat.secure_hashes.sha1%s  g-sehash.ads	88e9fe2b EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-bytswa.ads		20120712103718 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20160707130508 103d0be2 gnat.secure_hashes%s
D g-sechas.adb		20161130135916 ee89611f gnat.secure_hashes%b
D g-sehash.ads		20110803101040 66b3b198 gnat.secure_hashes.sha1%s
D g-sehash.adb		20091130155116 ac6c1d36 gnat.secure_hashes.sha1%b
D interfac.ads		20160502101002 5ab55268 interfaces%s
D system.ads		20161018202954 32a08138 system%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 10|40r6 43r9 47r25 72r5 11|32r14 35r8 179r5
X 7 g-bytswa.ads
162K14*Byte_Swapping 206e23 10|40w11 47r30 11|35r13
196U14*Swap4 10|47r44 11|117s13
X 8 g-sechas.ads
45K14*Secure_Hashes 6|34k9 8|240e23 10|43r14 72r10 11|32r19 179r10
47A9*Buffer_Type<string>(character)<integer>
55R9*Message_State 64e14 10|56r18 11|100r18
62a7*Buffer{47A9} 11|107m27
73M12 Word 10|46r7
76U22 Swap 10|47r7
79e7 Hash_Bit_Order{13|91E9} 10|48r7
82k12*Hash_Function_State 94e27 10|45r30
84A12*State(12|74M9)<integer> 10|55r29[45] 59r40[45] 64r40[45] 11|99r29[10|45]
X 10 g-sehash.ads
43K28*SHA1 8|45k14 10|64E4 72l24 72e28 11|32b33 179l24 179t28
45K12*Hash_State[8|82] 55r18 59r29 64r29 11|99r18
51N4*Block_Words
54U14*Transform 55=7 56=7 11|98b14 177l8 177t17
55a7 H{8|84A12[45]} 11|99b7 138r12 139r12 140r12 141r12 142r12 172m7 172r16
. 173m7 173r16 174m7 174r16 175m7 175r16 176m7 176r16
56r7 M{8|55R9} 11|100b7 107m25 107r25
59a4*Initial_State{8|84A12[45]} 64c4
X 11 g-sehash.adb
41V13 F0{12|74M9} 41>17 41>20 41>23 42r19 57b13 62l8 62t10 150s39
41m17 B{12|74M9} 58b7 61r15 61r33
41m20 C{12|74M9} 58b10 61r21
41m23 D{12|74M9} 58b13 61r40
44V13 F1{12|74M9} 44>17 44>20 44>23 45r19 68b13 73l8 73t10 92r14 155s39
44m17 B{12|74M9} 69b7 72r14
44m20 C{12|74M9} 69b10 72r20
44m23 D{12|74M9} 69b13 72r26
47V13 F2{12|74M9} 47>17 47>20 47>23 48r19 79b13 84l8 84t10 160s39
47m17 B{12|74M9} 80b7 83r15 83r28
47m20 C{12|74M9} 80b10 83r21 83r41
47m23 D{12|74M9} 80b13 83r34 83r47
50V13 F3{12|74M9} 50>17 50>20 50>23 51r19 90b13 165s39
50m17 B{12|74M9} 91b7
50m20 C{12|74M9} 91b10
50m23 D{12|74M9} 91b13
104A12 Words(12|74M9)<integer> 106r11 110r11
106a7 X{104A12} 107m11 107r11 108m27 108r27 116r19 117m20 117r20 123r22
110a7 W{104A12} 123m7 131m10 132r13 132r27 132r41 132r56 150r58 155r58 160r58
. 165r58
112m7 A{12|74M9} 138m7 150r31 151r57 151m60 155r31 156r57 156m60 160r31 161r57
. 161m60 165r31 166r57 166m60 172r24
112m10 B{12|74M9} 139m7 150r43 151r44 151m52 155r43 156r44 156m52 160r43
. 161r44 161m52 165r43 166r44 166m52 173r24
112m13 C{12|74M9} 140m7 150r46 151r23 151m26 155r46 156r23 156m26 160r46
. 161r23 161m26 165r46 166r23 166m26 174r24
112m16 D{12|74M9} 141m7 150r49 151r15 151m18 155r49 156r15 156m18 160r49
. 161r15 161m18 165r49 166r15 166m18 175r24
112m19 E{12|74M9} 142m7 150r54 151m10 155r54 156m10 160r54 161m10 165r54
. 166m10 176r24
112m22 Temp{12|74M9} 150m10 151r65 155m10 156r65 160m10 161r65 165m10 166r65
116i14 J{integer} 117r23
127i11 T{integer} 131r13 132r16 132r30 132r44 132r59
149i11 T{integer} 150r61
154i11 T{integer} 155r61
159i11 T{integer} 160r61
164i11 T{integer} 165r61
X 12 interfac.ads
38K9*Interfaces 10|41w6 46r25 11|34r8 58r17 58r48 69r17 69r48 80r17 80r48
. 91r17 91r48 104r49 112r29 12|184e15
74M9*Unsigned_32 10|46r36 11|41r27 41r47 44r27 44r47 47r27 47r47 50r27 50r47
. 58r28 58r59 69r28 69r59 80r28 80r59 91r28 91r59 104r60 112r40
133V13*Rotate_Left{74M9} 11|131s19 150s18 151s31 155s18 156s31 160s18 161s31
. 165s18 166s31
X 13 system.ads
37K9*System 10|48r25 11|102r11 13|200e11
91n23*High_Order_First{91E9} 10|48r32 11|115r31
92e4*Default_Bit_Order{91E9} 11|115r10

