V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.file_control_block%s  s-ficobl.ads	cf3f1b90 EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 11|38r6 84r30
X 3 a-stream.ads
36K13*Streams 87e16 11|38w10 84r34
39H9*Root_Stream_Type 70e64 11|84r42
57x14*Read
63x14*Write
X 6 interfac.ads
38K9*Interfaces 184e15 11|39r6 86r16 119r23
X 7 i-cstrea.ads
37K20*C_Streams 315e25 11|39w17 86r27 119r34
41M12*FILEs{9|50M12} 11|86r37
230E9*Content_Encoding 230e79 11|119r44
X 8 system.ads
37K9*System 200e11 11|40r6 42r9 94r18 162r5
67M9*Address
X 9 s-crtl.ads
38K16*CRTL 241e16 11|40w13 94r25
50M12*FILEs{8|67M9}
72E9*Filename_Encoding 72e62 11|94r30
X 11 s-ficobl.ads
42K16*File_Control_Block 8|37k9 11|162l12 162e30
60P9*Pstring(string) 89r14 97r14
63E9*File_Mode 63e66 64r30 102r14
63n23*In_File{63E9} 64r46
63n32*Inout_File{63E9} 64r57
63n44*Out_File{63E9}
63n54*Append_File{63E9}
64E12*Read_File_Mode{63E9}
69E9*Shared_Status_Type 69e46 122r23
69n32*Yes{69E9}
69n37*No{69E9}
69n41*None{69E9}
81R9*AFCB 82r32 84c9 144r44 150r49 156r48
82P9*AFCB_Ptr(84R9) 129r14 130r14 144r57
84H9*AFCB<3|39R9> 3|57p14 63p14 11|134e14 144p13 150p14 156p14
86m7*Stream{7|41M12}
89p7*Name{60P9}
94e7*Encoding{9|72E9}
97p7*Form{60P9}
102e7*Mode{63E9}
106b7*Is_Regular_File{boolean}
109b7*Is_Temporary_File{boolean}
116b7*Is_System_File{boolean}
119e7*Text_Encoding{7|230E9}
122e7*Shared_Status{69E9}
125e7*Access_Method{character}
129p7*Next{82P9}
130p7*Prev{82P9}
144y13*AFCB_Allocate{82P9} 144>28
144r28 Control_Block{84R9}
150x14*AFCB_Close 150^26
150p26 File(84R9)
156x14*AFCB_Free 156^25
156p25 File(84R9)

