V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.file_io%b	s-fileio.adb		d542d957 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		95d1605d BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20161018202954 32a08138 system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-fileio.adb		20170113101920 638071ec system.file_io%b
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104834 597d6634 system.memory%s
D s-os_lib.ads		20170113105146 d6f685b5 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151140 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151140 8fe54fb7 system.strings%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 18|32r6 32r38 33r6 33r38 34r6 103r33
X 3 a-finali.ads
40K13*Finalization 68e21 18|32w10 32r42
50H9*Limited_Controlled<19|40R9> 66e55 18|76r38
53U14*Initialize<19|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|33w10 33r42
21X4*Status_Error 18|182r16 193r16 206r16 529r16 697r16 710r16 822r16
22X4*Mode_Error 18|195r16 208r16
23X4*Name_Error 18|930r22 957r22 1075r25 1113r28
24X4*Use_Error 18|317r16 331r19 557r16 584r22 590r22 853r19 872r19 909r22
. 936r22 969r19 1016r31 1115r28 1215r19 1217r19 1219r19 1221r19 1252r19
25X4*Device_Error 18|1144r13
26X4*End_Error 18|1164r16
27X4*Data_Error 18|1167r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 18|34w10 103r37
X 9 interfac.ads
38K9*Interfaces 184e15 17|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 18|36r6 37r6 37r38 51r13 652r17 667r18 901r33 1174r15 1175r19
X 10 i-c.ads
18K20*C 230e17 18|36w17 51r24
35I9*int<integer> 18|51r26
X 11 i-cstrea.ads
37K20*C_Streams 315e25 17|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 18|37w17 37r49 652r28 667r29 901r44 1174r26 1175r30
41M12*FILEs{14|50M12} 17|58r23 18|729r19 755r16
42I12*int{14|53I12} 18|217r22 381r17
44M12*size_t{14|60M9} 17|212r35 221r36 222r40 235r35 244r39 248r39 18|652r38
. 667r39 1151r62 1152r15 1174r36 1175r40 1264r63
49m4*NULL_Stream{41M12} 17|58r36 18|237r58 729r28 917r20 1057r23 1092r25
. 1250r27
56i4*EOF{42I12} 18|350r57
59i4*IOFBF{42I12} 18|658r53
60i4*IOLBF{42I12} 18|673r53
61i4*IONBF{42I12} 18|686r53
68i4*SEEK_END{42I12} 18|141r36
88U14*clearerr=88:60 18|351s13 1141s10
90V13*fclose=90:68{14|53I12} 18|262s29
95V13*feof{42I12} 18|344s10
97V13*ferror{42I12} 18|1160s13 1180s29
99V13*fflush=99:68{14|53I12} 18|423s10
101V13*fgetc=101:67{14|53I12} 18|350s21
106V13*fileno{42I12} 18|643s36 801s57
108V13*fopen=112:39{14|50M12} 18|1090s15
128V13*fread{44M12} 18|1155s16 1178s16
146V13*freopen=151:39{14|50M12} 18|1246s25
153V13*fseek=157:26{14|53I12} 18|141s13
171V13*fwrite{44M12} 18|1273s10
182U14*rewind=182:58 18|1232s10
184V13*setvbuf{42I12} 18|658s17 673s17 686s17
197V13*ungetc=198:26{14|53I12} 18|350s13
200V13*unlink=201:26{14|53I12} 18|330s13 403s21
212V13*file_exists{42I12} 18|1074s19
215V13*is_regular_file{42I12} 18|801s40
230E9*Content_Encoding 230e79 18|767r23
230n30*None{230E9} 18|884r27 897r33
230n36*Default_Text{230E9} 18|882r27
230n50*Text{230E9} 18|901r54
230n56*U8text{230E9} 18|905r33
230n64*Wtext{230E9} 18|903r33
230n71*U16text{230E9} 18|907r33
248E12*Text_Content_Encoding{230E9} 18|887r27 1064r44 1241r46
262U14*full_name 18|966s10
270i4*max_path_len{integer} 18|67r27 772r37 780r39
X 12 system.ads
37K9*System 200e11 17|37r6 39r9 42r24 255r5 18|39r6 39r38 40r6 41r6 42r6
. 44r14 46r8 48r24 1283r5
67M9*Address 17|211r14 220r15 234r14 18|475r32 735r36 1151r47 1173r15 1264r48
69m4*Null_Address{67M9} 18|658r39 673r39 686r39
78V14*"<="{boolean} 18|1216r33
81V14*"="{boolean} 18|237r55 249r53 769r51 917r17 1057r20 1092r23 1250r25
X 13 s-casuti.ads
42K16*Case_Util 66e21 18|39w13 39r45
58U14*To_Lower 18|987s13
X 14 s-crtl.ads
38K16*CRTL 241e16 18|40w13 50r13 787r18 866r25 868r25 870r25
53I12*int{integer}
60M9*size_t 18|50r18
72E9*Filename_Encoding 72e62 18|787r23
72n31*UTF8{72E9} 18|868r30
72n37*ASCII_8bits{72E9} 18|870r30
72n50*Unspecified{72E9} 18|866r30
X 16 s-ficobl.ads
42K16*File_Control_Block 162e30 17|37w13 42r31 18|46r15
60P9*Pstring(string) 18|103r69
63E9*File_Mode 63e66 17|52r23 115r64 121r51 18|110r17 467r17 694r43 723r19
. 1202r56
63n23*In_File{63E9} 18|207r25 480r15
63n32*Inout_File{63E9} 18|504r15
63n44*Out_File{63E9} 18|490r15
63n54*Append_File{63E9} 18|140r22 503r15
64E12*Read_File_Mode{63E9} 18|194r30 1230r26
69E9*Shared_Status_Type 69e46 18|758r16
69n32*Yes{69E9} 18|242r34 849r23 1021r37 1022r51 1214r34
69n37*No{69E9} 18|851r23 993r23
69n41*None{69E9} 18|847r23 1013r34 1014r50
81R9*AFCB 17|51r23 18|722r19
82P9*AFCB_Ptr(84R9) 17|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 18|57r17 128r15 138r33 151r33 179r38 190r40 203r41
. 216r39 221r14 244r22 310r40 311r14 340r33 378r25 379r17 419r28 526r26 635r29
. 651r17 666r18 681r38 694r26 707r26 721r26 995r20 1134r15 1151r31 1172r15
. 1191r39 1192r14 1202r39 1203r16 1264r32
86m7*Stream{11|41M12} 18|141r25 237r48 249r46 249r57 262r42 344r21 350r33
. 350r47 351r28 423r23 643r49 658r31 673r31 686r31 806m19 1024r37 1141r25
. 1155r41 1160r26 1178r41 1180r42 1232r23 1246m15 1247r57 1250r18 1273r36
89p7*Name{60P9} 18|287m28 321r53 712r22 712r42 808m19 1006r56 1216r21 1239r29
. 1247r18
94e7*Encoding{14|72E9} 18|812m19 1248r18
97p7*Form{60P9} 18|288m28 531r22 531r42 807m19
102e7*Mode{63E9} 18|140r15 194r18 207r18 699r22 810m19 1195r29 1213r23 1229r22
. 1254m18
106b7*Is_Regular_File{boolean} 18|316r19 801m19 1220r25
109b7*Is_Temporary_File{boolean} 18|811m19
116b7*Is_System_File{boolean} 18|237r19 286r19 802m19 1218r21
119e7*Text_Encoding{11|230E9} 18|803m19 1241r29
122e7*Shared_Status{69E9} 18|242r18 804m19 1014r34 1022r35 1214r18
125e7*Access_Method{character} 18|805m19 1243r29
129p7*Next{82P9} 18|159m12 163r15 164r15 254r26 273r29 275m20 275r33 278r15
. 279r15 393r25 1042r26
130p7*Prev{82P9} 18|160m12 164m20 272r15 275r15 279m20 279r33
144y13*AFCB_Allocate{82P9} 18|796R22
150x14*AFCB_Close 18|229R7
156x14*AFCB_Free 18|289R10
X 17 s-fileio.ads
39K16*File_IO 12|37k9 17|255l12 255e19 18|44b21 1283l12 1283t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 18|720b14 1127l8
. 1127t12
50p7 File_Ptr{16|82P9} 18|721b7 796m10 801r10 802r10 803r10 804r10 805r10
. 806r10 807r10 808r10 810r10 811r10 812r10 814r22 815r22 821r10
51c7 Dummy_FCB<16|84R9> 18|722b7 731r29 796r37
52e7 Mode{16|63E9} 18|723b7 810r40 1063r27
53a7 Name{string} 18|724b7 769r39 918r27 919r47 956r16 960r27 960r43 961r22
. 969r49 1075r56 1109r63
54a7 Form{string} 18|725b7 764r38 827r21 827r37
55e7 Amethod{character} 18|726b7 805r40 1066r27
56b7 Creat{boolean} 18|727b7 929r20 1065r27 1073r20
57b7 Text{boolean} 18|728b7 881r10
58m7 C_Stream{11|41M12} 18|729b7 755r25
102U14*Close 102^21 18|216b14 304l8 304t13 324s10 394s10 1251s13
102p21 File_Ptr(16|82P9) 18|216b21 221r31
112U14*Delete 112^22 18|310b14 334l8 334t14
112p22 File_Ptr(16|82P9) 18|310b22 311r31 324r17
115U14*Reset 115^21 115>53 18|1195s7 1202b14 1258l8 1258t13
115p21 File_Ptr(16|82P9) 18|1202b21 1203r33 1251r20
115e53 Mode{16|63E9} 18|1202b49 1213r10 1229r10 1230r18 1240r24 1254r26
118U14*Reset 118^21 18|1191b14 1196l8 1196t13
118p21 File_Ptr(16|82P9) 18|1191b21 1192r31 1195r14
121V13*Mode{16|63E9} 121>19 253r19 18|694b13 701l8 701t12
121p19 File{16|82P9} 18|694b19 696r10 699r17
124V13*Name{string} 124>19 18|707b13 714l8 714t12
124p19 File{16|82P9} 18|707b19 709r10 712r17 712r37
128V13*Form{string} 128>19 18|526b13 533l8 533t12
128p19 File{16|82P9} 18|526b19 528r10 531r17 531r37
132V13*Is_Open{boolean} 132>22 18|635b13 644l8 644t15
132p22 File{16|82P9} 18|635b22 643r14 643r44
142U14*Chain_File 142>26 18|151b14 173l8 173t18 814s10
142p26 File{16|82P9} 18|151b26 159r7 160r7 161r21 163r10 164r10 164r28
152U14*Check_File_Open 152>31 18|179b14 184l8 184t23 228s7 314s7 342s7 1194s7
. 1207s7
152p31 File{16|82P9} 18|179b31 181r10
157U14*Check_Read_Status 157>33 251r19 18|190b14 197l8 197t25 348s10
157p33 File{16|82P9} 18|190b33 192r10 194r13
163U14*Check_Write_Status 163>34 252r19 18|203b14 210l8 210t26 421s7
163p34 File{16|82P9} 18|203b34 205r10 207r13
169V13*End_Of_File{boolean} 169>26 18|340b13 357l8 357t19
169p26 File{16|82P9} 18|340b26 342r24 344r16 348r29 350r28 350r42 351r23
174U14*Flush 174>21 18|419b14 426l8 426t13
174p21 File{16|82P9} 18|419b21 421r27 423r18 424r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 18|539b13 559l8 559t20
179a7 Form{string} 18|540b7 548r23 552r13 554r13
180a7 Keyword{string} 18|541b7 548r29
181b7 Default{boolean} 18|542b7 551r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 18|565b13 596l8 596t20
189a7 Form{string} 18|566b7 574r23 583r16 586r45
190a7 Keyword{string} 18|567b7 574r29
191i7 Default{integer} 18|568b7 577r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 18|548s7 574s7 602b14 629l8
. 629t22 844s10 863s10 892s13
199a7 Form{string} 18|603b7 611r16 611r37 612r13 613r21 617r19 618r24
200a7 Keyword{string} 18|604b7 608r34 613r48
201i7 Start{natural} 18|605b7 615m13 616r21 627m7
202i7 Stop{natural} 18|606b7 616m13 617r25 618r30 620m16 620r24 628m7
209U14*Read_Buf 210>7 211>7 212>7 18|1151b14 1169l8 1169t16
210p7 File{16|82P9} 18|1151b24 1155r36 1160r21 1161r30
211m7 Buf{12|67M9} 18|1151b41 1155r23
212m7 Siz{11|44M12} 18|1151b56 1155r31 1157r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 18|1171b14 1183l8 1183t16
219p7 File{16|82P9} 18|1172b7 1178r36 1180r37 1181r30
220m7 Buf{12|67M9} 18|1173b7 1178r23
221m7 Siz{11|44M12} 18|1174b7 1178r31
222m7 Count{11|44M12} 18|1175b7 1178m7 1180r10
228U14*Append_Set 228>26 18|138b14 145l8 145t18 815s10 1255s13
228p26 File{16|82P9} 18|138b26 140r10 141r20 142r33
232U14*Write_Buf 233>7 234>7 235>7 18|1264b14 1281l8 1281t17
233p7 File{16|82P9} 18|1264b25 1273r31 1276r33
234m7 Buf{12|67M9} 18|1264b42 1273r18
235m7 Siz{11|44M12} 18|1264b57 1273r23 1274r13
240U14*Make_Unbuffered 240>31 18|681b14 688l8 688t23
240p31 File{16|82P9} 18|681b31 686r26
242U14*Make_Line_Buffered 243>7 244>7 18|665b14 675l8 675t26
243p7 File{16|82P9} 18|666b7 673r26
244m7 Line_Siz{11|44M12} 18|667b7 673r60
246U14*Make_Buffered 247>7 248>7 18|650b14 659l8 659t21
247p7 File{16|82P9} 18|651b7 658r26
248m7 Buf_Siz{11|44M12} 18|652b7 658r60
X 18 s-fileio.adb
48K12 SSL=48:31 155r7 167r7 171r10 226r7 298r7 302r10 386r7 407r7 411r10
. 942r16 945r16 949r19 1000r16 1045r16 1049r19 1271r7 1275r13 1280r7
57p4 Open_Files{16|82P9} 159r20 161m7 247r21 273m10 391r16 1004r21
63R9 Temp_File_Record 64r44 66c9 69e14 944r22
64P9 Temp_File_Record_Ptr(63R9) 68r14 72r17
67a7*Name{string} 403m40 944m40
68p7*Next{64P9} 404r35 944m57
72p4 Temp_Files{64P9} 402r13 403r29 404m10 404r24 943m16 944r65
76R9 File_IO_Clean_Up_Type<3|50R9> 3|53P14 18|76e73 84P14 84r35 87r30 375r35
. 19|42p14
84U14 Finalize<3|54p14> 84=24 375b14 413l8 413t16
84r24 V{76R9} 375b24 376r29
87r4 File_IO_Clean_Up_Object{76R9} 88r26
93b4 text_translation_required{boolean} 94r8 96m10 96r10 514r10
103U14 Free_String[8|20] 287s10 288s10
105A12 Fopen_String{string}<integer> 114r21 471r21 761r24 1204r24
108U14 Fopen_Mode 109>7 110>7 111>7 112>7 113>7 114<7 465b14 520l8 520t18
. 1061s13 1238s10
109a7 Namestr{string} 466b7 493r33 1062r16 1239r13
110e7 Mode{16|63E9} 467b7 479r12 1063r16 1240r13
111b7 Text{boolean} 468b7 515r31 1064r16 1241r13
112b7 Creat{boolean} 469b7 481r16 492r28 506r31 1065r16 1242r13
113e7 Amethod{character} 470b7 491r16 1066r16 1243r13
114a7 Fopstr{105A12} 471b7 482m16 483m16 486m16 495m16 496m16 499m16 506m13
. 507m13 515m10 519m7 1067r16 1244r13
122V13 Errno_Message{string} 123>7 124>7 363b13 369l8 369t21 969s34 1075s41
. 1109s48
123a7 Name{string} 364b7 368r14
124i7 Errno{integer} 365b7 368r57
127U14 Raise_Device_Error 128>7 129>7 130r22 142s13 295s10 424s10 1133b14
. 1145l8 1145t26 1161s10 1181s10 1276s13
128p7 File{16|82P9} 1134b7 1140r10 1141r20
129i7 Errno{integer} 1135b7 1144r60
217i7 Close_Status{11|42I12} 262m13 264r16 294r10
218b7 Dup_Strm{boolean} 250m22 261r17
219i7 Errno{integer} 265m16 295r36
221p7 File{16|82P9} 228r24 229r19 237r14 237r43 242r13 249r27 249r41 262r37
. 272r10 273r24 275r10 275r28 278r10 279r10 279r28 286r14 287r23 288r23 289r21
. 292r7
244p16 P{16|82P9} 247m16 248r22 249r22 249r55 254m19 254r24
311p7 File{16|82P9} 314r24 316r14 321r48
321a10 Filename{string} 330r21
378p7 Fptr1{16|82P9} 391m7 392r13 393r19 394m17 394r17 395m10
379p7 Fptr2{16|82P9} 393m10 395r19
381i7 Discard{11|42I12} 403m10
473i7 Fptr{positive} 484m16 487m16 497m16 500m16 508m13 515r18 516m10 516r18
. 519r15
475V16*is_fifo{integer} 475>25 476b<c,__gnat_is_fifo>25 493s24
475m25 Path{12|67M9}
544i7 V1{natural} 548m38 550r10 552r19 554r19
544i11 V2{natural} 545r28 548m42
570i7 V1{natural} 574m38 576r10 582r19
570i11 V2{natural} 574m42 582r25
571i7 V{integer} 580m10 586m16 586r21 589r16 594r17
582i14 J{integer} 583r22 586r51
608i7 Klen{integer} 611r29 613r31
611i11 J{integer} 612r19 613r27 613r39 615r22
654i7 status{integer} 655r28 658m7
669i7 status{integer} 670r28 673m7
682i7 status{integer} 683r28 686m7
735U17*Tmp_Name 735>27 736b<c,__gnat_tmp_name>25 933s13
735m27 Buffer{12|67M9}
739V16*Get_Case_Sensitive{integer} 740b<c,__gnat_get_file_names_case_sensitive>25
. 748s55
743U17 Record_AFCB 794b17 816l11 816t22 1026s25 1126s7
748b7 File_Names_Case_Sensitive{boolean} 986r17
755m7 Stream{11|41M12} 801r65 806r40 917r10 1024m25 1057r13 1089m13 1092r16
758e7 Shared{16|69E9} 804r40 847m13 849m13 851m13 993r13 1013r25 1021r28
761a7 Fopstr{105A12} 1067m27 1073r35 1090m39 1090r39
764a7 Formstr{string} 807r52 827m7 828m7 828r16 832r16 833r13 834m13 834r58
. 844r26 848r16 850r16 863r26 867r16 869r16 892r29 896r19 898r19 899r23 902r19
. 904r19 906r19
767e7 Text_Encoding{11|230E9} 803r40 882m10 884m10 887r10 897m16 901m16 903m16
. 905m16 907m16 1064r27
769b7 Tempfile{boolean} 811r40 928r13
772i7 Namelen{integer} 777r38 956r30
777a7 Namestr{string} 933m23 933r23 935r16 944r48 960m13 961m13 966m21 966r21
. 1062r27 1074m32 1074r32 1090m22 1090r22
780a7 Fullname{string} 808r52 919m10 920m10 966m38 966r38 968r13 973r32 974r21
. 987m23 987r23 1006r22
784i7 Full_Name_Len{integer} 809r60 918m10 919r25 920r20 972m10 973r16 974r31
. 976m13 976r30 987r38 1006r37
787e7 Encoding{14|72E9} 812r40 866m13 868m13 870m13 1090r55
832i11 J{integer} 833r22 834r22 834r67
841i10 V1{natural} 844m45 846r13 848r25 850r25
841i14 V2{natural} 844m49 848r31 850r31
860i10 V1{natural} 863m47 865r13 867r25 869r25
860i14 V2{natural} 863m51 867r31 869r31
889i13 V1{natural} 892m58 894r16 896r28 898r28 899r32 902r28 904r28 906r28
889i17 V2{natural} 892m62 896r34 898r34 899r38 902r34 904r34 906r34
995p16 P{16|82P9} 1004m16 1005r22 1006r54 1014r32 1022r33 1024r35 1042m19
. 1042r24
1100V28*Is_File_Not_Found_Error{integer} 1101>22 1103b<c,__gnat_is_file_not_found_error>25
. 1112s22
1101i22 Errno_Value{integer}
1108i19 Errno{integer} 1109r69 1112r47
1109a19 Message{string} 1113r44 1115r43
1152m7 Nread{11|44M12} 1155m7 1157r10 1163r13
1192p7 File{16|82P9} 1194r24 1195r24
1203p7 File{16|82P9} 1207r24 1213r18 1214r13 1216r16 1218r16 1220r20 1229r17
. 1232r18 1239r24 1241r24 1243r24 1246r10 1247r13 1247r52 1248r13 1250r13
. 1254r13 1255r25
1204a7 Fopstr{105A12} 1244m24 1247m36 1247r36
X 19 s-finroo.ads
42U14*Adjust
X 20 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 21 s-os_lib.ads
56K16*OS_Lib 18|41w13 124r26 129r26 265r25 331r34 365r26 368r28 1108r49 1135r26
. 1144r31 21|1105e18
1009V13*Errno{integer} 18|124s33 129s33 265s32 365s33 1108s56 1135s33
1013V13*Errno_Message{string} 18|331s41 368s35 1144s38
1014i7 Err{integer} 18|368r50 1144r53
X 24 s-soflin.ads
45K16*Soft_Links 18|42w13 48r31 24|399e22
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 18|1271r11
167p4*Abort_Undefer{60P9} 18|1275r17 1280r11
178p4*Lock_Task{60P9} 18|155r11 226r11 386r11 942r20 1000r20
188p4*Unlock_Task{60P9} 18|167r11 171r14 298r11 302r14 407r11 411r14 945r20
. 949r23 1045r20 1049r23
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

