V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.initialization%b  s-tasini.adb	f56ad895 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali

U system.tasking.initialization%s  s-tasini.ads	efd25374 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-tasini.adb		20170113101920 74d402a5 system.tasking.initialization%b
D s-tataat.ads		20140730134804 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 26|41r6 237r16
X 2 a-except.ads
54K13*Exceptions 349e19 26|41w10 237r20
58P9*Exception_Id<18|87P9> 26|237r31
66P9*Exception_Occurrence_Access(63R9)
X 7 system.ads
37K9*System 200e11 25|35r9 178r5 26|43r6 44r6 45r6 46r6 47r6 48r6 49r6 51r6
. 57r14 59r25 60r25 65r31 788r5
100I12*Any_Priority{integer}
X 12 s-parame.ads
51K16*Parameters 210e22 26|49w13 62r8
157b4*Single_Lock{boolean} 26|250r13 258r13
170b4*No_Abort{boolean} 26|150r10 191r10 213r10 360r14 620r10 656r10 681r10
X 13 s-secsta.ads
36K16*Secondary_Stack 123e27 26|51w13 52r30 53r29
X 14 s-soflin.ads
45K16*Soft_Links 399e22 26|45w13 46r13 60r32
48P12*EOA{2|66P9} 26|93r42 225r42
60P9*No_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|66P9)
104P9*Task_Name_Call(string)
163p4*Abort_Defer{60P9} 26|361m14
167p4*Abort_Undefer{60P9} 26|362m14
174p4*Check_Abort_Status{80P9} 26|367m11
178p4*Lock_Task{60P9} 26|365m11
188p4*Unlock_Task{60P9} 26|366m11
239p4*Get_Current_Excep{85P9} 26|369m11
276p4*Task_Name{104P9} 26|368m11
337r7*Current_Excep{49R12} 26|227m45
X 15 s-solita.ads
37K27*Tasking 44e30 26|46w24 374r11
39U14*Init_Tasking_Soft_Links 26|374s19
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 18 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|43w13 44r13 59r32 63r8 65r38
47R9*RTS_Lock<11|147R9> 26|65r54
X 22 s-taprop.ads
39K32*Operations 571e38 26|44w29 59r48 63r24
121U14*Abort_Task 26|517s13
135V13*Self{23|109P9} 26|217s23 227s19 571s23 579s42 602s25 685s23
141n7*Global_Task_Level{139E9} 26|355r54
151U14*Initialize_Lock 26|355s7
184U14*Write_Lock 26|565s10
186b7 Global_Lock{boolean} 26|565r47
187U14*Write_Lock 26|254s10
238U14*Unlock 26|315s7 595s10
240b7 Global_Lock{boolean} 26|315r40 595r43
241U14*Unlock 26|256s10
322U14*Set_Priority 26|123s10
397U14*Wakeup 26|462s16 468s16 473s16 764s10
405V13*Environment_Task{23|109P9} 26|330s18 379s22
434U14*Lock_RTS 26|251s13
437U14*Unlock_RTS 26|259s13
525V13*Check_No_Locks{boolean} 26|629s25 666s25 705s25
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1200e19 25|35r16 178r12 26|47r13 48r13 57r21 325r7
. 788r12
109P9*Task_Id(107R9) 25|37r46 40r39 95r37 98r39 103r46 106r48 109r43 124r40
. 132r35 135r37 140r43 150r20 172r17 173r17 26|119r40 132r26 148r37 189r46
. 211r17 236r43 312r43 323r17 430r17 431r17 526r46 527r18 528r18 558r35 579r26
. 588r37 618r39 654r48 679r17 739r20 743r25 772r39
112p4*Null_Task{109P9} 26|534r19 536r18 538r27
116V13*Self{109P9} 26|132s37 240s32 532s23
133n7*Unactivated{132E9} 26|438r18 750r45
147n7*Runnable{132E9} 26|444r18 509r30
152n7*Terminated{132E9} 26|437r18
157n7*Activator_Sleep{132E9} 26|475r18
160n7*Acceptor_Sleep{132E9} 26|465r18 501r33
167n7*Entry_Caller_Sleep{132E9} 26|470r18 763r35 764r26
170n7*Async_Select_Sleep{132E9} 26|456r18
174n7*Delay_Sleep{132E9} 26|457r18
178n7*Master_Completion_Sleep{132E9} 26|477r18
185n7*Master_Phase_2_Sleep{132E9} 26|478r18
193n7*Interrupt_Server_Idle_Sleep{132E9} 26|459r18
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9} 26|458r18
195n7*Timer_Server_Sleep{132E9} 26|460r18
196n7*AST_Server_Sleep{132E9} 26|455r18
198n7*Asynchronous_Hold{132E9} 26|476r18
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9} 26|452r18 510r39
205n7*Activating{132E9} 26|443r18
208n7*Acceptor_Delay_Sleep{132E9} 26|464r18 503r33
213n38*Asynchronous_Call{212E9} 26|754r28
242P9*Entry_Call_Link(240R9) 25|151r20 26|740r20
261E9*Entry_Call_State 279e7 25|152r20 26|741r20
268n7*Was_Abortable{261E9} 26|759r33
274n7*Done{261E9} 26|748r34 759r67
277n7*Cancelled{261E9} 26|748r59
503e7*State{132E9} 26|436r24 462r36 468r36 473r36 501r25 503r25 509r22 510r31
. 750r36 763r27
515i7*Base_Priority{7|100I12} 26|121r19 122m19 123r36
556a7*Task_Image{string} 26|581r29
560i7*Task_Image_Len{natural} 26|581r61
598r7*Compiler_Data{14|316R9} 26|227m31
604p7*All_Tasks_Link{109P9} 26|539r56 541m32 541r59 548r24
671i7*Global_Task_Lock_Nesting{natural} 26|314r37 560m22 561r24 563r25 590r37
. 591m22 592r24 594r25
746p4*All_Tasks_List{109P9} 26|535r12 539m16 539r34
757I12*Master_Level{integer}
771i4*Environment_Task_Level{757I12} 26|331r33
773i4*Library_Task_Level{757I12} 26|351r32
814A9*Accept_List(809R9)<integer>
817P9*Accept_List_Access(814A9)
825I12*ATC_Level_Base{integer}
829I12*ATC_Level{825I12} 25|174r17 26|432r17
837R9*Entry_Call_Record
838p7*Self{109P9} 26|335m34 743r47
841e7*Mode{212E9} 26|754r21
843e7*State{261E9} 26|752m18 759r24
867i7*Level{829I12} 26|336m34 760r64
909b7*Cancellation_Attempted{boolean} 26|450m40 472m40
940A9*Entry_Call_Array(837R9)<integer>
943M9*Atomic_Address 26|773r14
945A9*Attribute_Array(943M9)<integer>
960r7*Common{502R9} 26|121r12 122m12 123r29 227m24 314r30 436r17 462r29 468r29
. 473r29 501r18 503r18 509r15 510r24 539r49 541m25 541r52 548r17 560m15 561r17
. 563r18 581r22 581r54 590r30 591m15 592r17 594r18 750r29 763r20
963a7*Entry_Calls{940A9} 26|334r24 335m18 336m18 449m18 471m18
970i7*New_Base_Priority{7|100I12} 26|121r38 122r38
975p7*Open_Accepts{817P9} 26|467m18 505m18
992i7*Master_of_Task{757I12} 26|331m15 332r40
999i7*Master_Within{757I12} 26|332m15 351m15
1008i7*Alive_Count{natural} 26|340m15
1014i7*Awake_Count{natural} 26|339m15
1025b7*Aborting{boolean} 26|268r31 269m27 435r16 494r15
1039b7*ATC_Hack{boolean} 26|274r46 276r30 285m27
1047b7*Callable{boolean} 26|489m15
1060b7*Pending_Action{boolean} 26|255m18 266r25 486m12 631r21 668r21 707r21
1092i7*ATC_Nesting_Level{829I12} 26|136r54 267r52 450r21 472r21
1104i7*Deferral_Level{natural} 26|135r26 154r30 182m15 182r41 203m15 203r41
. 218m15 218r41 240r54 248m18 248r44 264m18 264r44 624r30 626m15 626r41 628r18
. 660r30 662m15 662r41 664r18 687r18 701r30 702m15 702r41 704r18
1112i7*Pending_ATC_Level{825I12} 26|136r26 267r24 484r12 485m12
1138a7*Attributes{945A9} 26|776r18 777r20 781m15
1155U14*Initialize 26|325s15
X 24 s-tasdeb.ads
38K24*Debug 165e25 26|47w21 271r22 288r22 532r10 746r21
133U14*Trace 26|271s28 288s28 532s16 746s27
X 25 s-tasini.ads
35K24*Initialization 23|47k16 25|178l20 178e34 26|57b29 788l20 788t34
37U14*Remove_From_All_Tasks_List 37>42 26|526b14 552l8 552t34
37p42 T{23|109P9} 26|526b42 537r17
40U14*Finalize_Attributes 40>35 26|772b14 784l8 784t27
40p35 T{23|109P9} 26|772b35 776r16 777r18 781r13
95U14*Defer_Abort 95>27 96r19 26|148b14 183l8 183t19
95p27 Self_ID{23|109P9} 26|148b27 154r22 182r7 182r33
98U14*Undefer_Abort 98>29 99r19 26|379s7 618b14 635l8 635t21
98p29 Self_ID{23|109P9} 26|618b29 624r22 626r7 626r33 628r10 629r41 631r13
. 632r32
103U14*Defer_Abort_Nestable 103>36 104r19 26|189b14 204l8 204t28 564s10
103p36 Self_ID{23|109P9} 26|189b36 203r7 203r33
106U14*Undefer_Abort_Nestable 106>38 107r19 26|596s10 654b14 672l8 672t30
106p38 Self_ID{23|109P9} 26|654b38 660r22 662r7 662r33 664r10 666r41 668r13
. 669r32
109U14*Do_Pending_Action 109>33 26|236b14 297l8 297t25 632s13 669s13 708s13
109p33 Self_ID{23|109P9} 26|236b33 240r22 240r46 248r10 248r36 254r22 255r10
. 256r18 264r10 264r36 266r17 267r16 267r44 268r23 269r19 271r35 274r38 276r22
. 285r19 289r23
116V13*Check_Abort_Status{integer} 26|131b13 142l8 142t26 367r33
124U14*Change_Base_Priority 124>36 26|119b14 125l8 125t28
124p36 T{23|109P9} 26|119b36 121r10 121r36 122r10 122r36 123r24 123r27
132U14*Task_Lock 132>25 133r19 26|558b14 567l8 567t17 571s7
132p25 Self_ID{23|109P9} 26|558b25 560r7 561r9 563r10 564r32
135U14*Task_Unlock 135>27 136r19 26|588b14 598l8 598t19 602s7
135p27 Self_ID{23|109P9} 26|588b27 590r22 591r7 592r9 594r10 596r34
140U14*Final_Task_Unlock 140>33 26|312b14 316l8 316t25
140p33 Self_ID{23|109P9} 26|312b33 314r22
149U14*Wakeup_Entry_Caller 150>7 151>7 152>7 153r19 26|738b14 766l8 766t27
150p7 Self_ID{23|109P9} 26|739b7 747r10 760r36
151p7 Entry_Call{23|242P9} 26|740b7 743r36 752r7 754r10 759r13 760r53
152e7 New_State{23|261E9} 26|741b7 748r22 748r47 752r27 759r55
171U14*Locked_Abort_To_Level 172>7 173>7 174>7 175r19 26|429b14 520l8 520t29
. 760s13
172p7 Self_ID{23|109P9} 26|430b7 435r39 508r21
173p7 T{23|109P9} 26|431b7 435r14 435r34 436r15 449r16 450r19 462r24 462r27
. 467r16 468r24 468r27 471r16 472r19 473r24 473r27 484r10 485r10 486r10 489r13
. 494r13 501r16 503r16 505r16 508r16 509r13 510r22 517r25
174i7 L{23|829I12} 26|432b7 484r32 485r33 488r13
X 26 s-tasini.adb
59K12 STPO=59:48 217r18 227r14 355r49 571r18 579r37 602r20 685r18
60K12 SSL=60:32 93r38 225r38 361r10 362r10 365r7 366r7 367r7 368r7 369r7
. 374r7
65r4 Global_Task_Lock{21|47R9} 315m15 315r15 355m24 355r24 565m22 565r22
. 595m18 595r18
74U14 Abort_Defer 210b14 219l8 219t19 361r31
77U14 Abort_Undefer 362r31 678b14 711l8 711t21
80U14 Task_Lock 365r33 569b14 572l8 572t17
88U14 Task_Unlock 366r33 600b14 603l8 603t19
93V13 Get_Current_Excep{14|48P12} 225b13 228l8 228t25 369r33
96V13 Task_Name{string} 368r33 578b13 582l8 582t17
107U14 Init_RTS 322b14 380l8 380t16 787s4
132p7 Self_ID{23|109P9} 134r10 135r18 136r18 136r46
211p7 Self_ID{23|109P9} 217m7 218r7 218r33
323p7 Self_Id{23|109P9} 330m7 331r7 332r7 332r32 334r16 335r10 335r42 336r10
. 339r7 340r7 351r7
334i11 L{integer} 335r31 336r31 336r43
527p7 C{23|109P9} 535m7 536r13 537r13 541r50 547r22 548m10 548r15
528p7 Previous{23|109P9} 534m7 538r16 541r16 547m10
579p7 Self_Id{23|109P9} 581r14 581r46
679p7 Self_ID{23|109P9} 685m7 687r10 701r22 702r7 702r33 704r10 705r41 707r13
. 708r32
743p7 Caller{23|109P9} 747r47 750r22 760r45 763r13 764r18
773m7 Attr{23|943M9} 777m10 779r13 780r43 780r55
776i11 J{integer} 777r32 779r70 781r27
X 27 s-tataat.ads
36K24*Task_Attributes 26|48w21 779r32 780r13 27|70e35
38P9*Deallocator
41p7*Free{38P9} 26|780r49
46P9*Attribute_Access(40R9)
49V13*To_Attribute[3|20]{46P9} 26|780s29
58V13*Require_Finalization{boolean} 26|779s48

