V "GNAT Lib v7"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.operations%b  s-tpobop.adb  e138c053 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  ba36ad85 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101002 5ab55268 interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20161018202954 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-restri.ads		20140225151140 1b9d0672 system.restrictions%s
D s-rident.ads		20170120144928 f71cc84f system.rident%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104908 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-taenca.ads		20090409150020 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-taprob.ads		20170106114240 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115016 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150020 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20170113101920 8990f7c1 system.tasking.protected_objects.operations%b
D s-tasque.ads		20090409150020 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tasuti.ads		20140730125044 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-traces.ads		20150106085750 f21d68aa system.traces%s
D s-tratas.ads		20140801083228 fe3b06bf system.traces.tasking%s
D s-unstyp.ads		20160502101424 34867c83 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 33|44r6 121r16 34|65r8 213r48 231r16 234r19 235r19 254r19 617r40
. 1015r40
X 2 a-except.ads
54K13*Exceptions 349e19 33|44w10 121r20 34|65r12 213r52 231r20 234r23 235r23
. 254r23 617r44 1015r44
58P9*Exception_Id<22|87P9> 33|121r31 34|231r31
61p4*Null_Id{58P9} 34|213r63 254r34 617r55 1015r55
63R9*Exception_Occurrence 317e14 34|235r34
66P9*Exception_Occurrence_Access(63R9) 34|234r34
X 10 system.ads
37K9*System 200e11 33|46r6 48r9 58r28 83r31 213r5 34|45r6 46r6 47r6 48r6
. 49r6 50r6 51r6 52r6 53r6 55r6 59r14 61r25 68r8 69r8 70r8 71r8 552r29 957r31
. 1126r5
67M9*Address 33|58r35 83r38 34|552r36 957r38
100I12*Any_Priority{integer}
146b4 ZCX_By_Default{boolean} 34|262r20
X 16 s-parame.ads
51K16*Parameters 210e22 34|51w13 63r8
157b4*Single_Lock{boolean} 34|328r16 336r16 368r19 376r19 393r13 402r13 468r16
. 476r16 631r13 639r13 663r16 677r19 723r13 734r13 790r22 799r22 1021r10
. 1032r13 1047r10 1102r16 1114r16
190b4*Runtime_Traces{boolean} 34|276r10 442r16 565r10 984r10
X 17 s-restri.ads
45K16*Restrictions 77e24 34|53w13 68r15 69r15
49K12*Rident[18|75] 34|69r28
52r4*Run_Time_Restrictions{18|321R9[49]} 34|347r13 355r17 357r20 780r19 782r19
X 18 s-rident.ads
85E9*Restriction_Id
218n7*Max_Entry_Queue_Length{85E9[17|49]} 34|347r40[17|49] 355r44[17|49]
. 357r49[17|49] 780r46[17|49] 782r48[17|49]
317A9*Restriction_Flags(boolean)<85E9[17|49]>
318A9*Restriction_Values(natural)<85E9[17|49]>
321R9*Restrictions_Info
322a7*Set{317A9[17|49]} 34|347r35[17|49] 355r39[17|49] 780r41[17|49]
328a7*Value{318A9[17|49]} 34|357r42[17|49] 782r41[17|49]
X 19 s-soflin.ads
337r7*Current_Excep{49R12} 34|267m53 268r45
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 25 s-taspri.ads
41K16*Task_Primitives 119e27 34|45r13 61r32 64r8
X 26 s-taprop.ads
39K32*Operations 571e38 34|45w29 61r48
135V13*Self{27|109P9} 34|243s27 260s29 556s54 878s28 879s27 921s45 943s42
. 962s53
187U14*Write_Lock 34|332s18 372s21 397s15 472s18 635s15 683s24 794s24 1024s15
. 1106s18
241U14*Unlock 34|334s18 374s21 400s15 474s18 637s15 685s24 797s24 1035s18
. 1050s15 1112s18
314U14*Yield 34|763s18
314b21 Do_Yield{boolean} 34|763r25
337V13*Get_Priority{10|100I12} 34|613s31 1011s31
397U14*Wakeup 34|1109s21
434U14*Lock_RTS 34|329s21 369s24 394s18 469s21 632s18 664s21 678s24 724s18
. 791s27 1022s15 1103s21
437U14*Unlock_RTS 34|337s21 377s24 403s18 477s21 640s18 666s21 680s24 735s18
. 800s27 1033s18 1048s15 1115s21
X 27 s-taskin.ads
47K16*Tasking 10|37k9 27|1200e19 33|46r13 48r16 213r12 34|46r13 47r13 48r13
. 49r13 50r13 55r13 59r21 1126r12
109P9*Task_Id(107R9) 33|95r23 176r57 184r20 193r19 34|87r20 239r20 289r20
. 417r23 422r20 556r38 707r20 821r49 921r29 943r26 962r36
170n7*Async_Select_Sleep{132E9} 34|1108r47 1109r46
212E9*Call_Modes 213e68 33|59r28 34|553r29
213n7*Simple_Call{212E9} 34|675r18
213n20*Conditional_Call{212E9} 34|344r32 674r18 776r42 1120r31
213n38*Asynchronous_Call{212E9} 34|658r17 690r18 1098r28
213n57*Timed_Call{212E9} 34|691r18 1002r26
217I12*Delay_Modes{integer} 33|85r31 34|959r31
231I9*Entry_Index<integer> 34|444r50 566r36 612r23 881r23 934r23 985r37 1010r23
242P9*Entry_Call_Link(240R9) 33|186r20 34|78r20 89r20 238r29 291r20 423r20
. 557r29 709r20 874r29 922r29 963r27 1088r20
261E9*Entry_Call_State 279e7 34|1069r41 1070r9 1091r22
262n7*Never_Abortable{261E9} 34|610r15 1007r15 1072r11 1072r32 1079r11 1079r32
265n7*Not_Yet_Abortable{261E9} 34|398r45 1073r11 1080r11 1080r32
268n7*Was_Abortable{261E9} 34|312r33 436r33 1074r11 1081r11 1081r32 1099r19
. 1121r44
271n7*Now_Abortable{261E9} 34|311r32 435r32 610r36 621r49 1008r15 1073r32
. 1074r32 1075r11 1075r32 1082r11 1082r32 1100r31
274n7*Done{261E9} 34|333r70 373r73 473r70 627r30 796r43 1029r30 1038r54 1056r51
. 1076r11 1076r32 1083r11 1083r32 1094r28
277n7*Cancelled{261E9} 34|399r67 462r42 644r48 688r54 771r36 1077r11 1077r32
. 1084r11 1084r32
447V13*Detect_Blocking{boolean} 34|577s10 978s10
503e7*State{132E9} 34|1108r39
549i7*Protected_Action_Nesting{natural} 34|578r33 979r33
563p7*Call{242P9} 34|922r63
598r7*Compiler_Data{19|316R9} 34|267m39 268r31
825I12*ATC_Level_Base{integer}
829I12*ATC_Level{825I12} 34|569r38 601r10 970r38 999r10
837R9*Entry_Call_Record
838p7*Self{109P9} 34|267r27 280r47 332r41 334r37 372r44 374r40 397r38 400r34
. 444r44 466r34 794r47 797r43 823r38 1106r41 1108r27 1109r40 1112r37
841e7*Mode{212E9} 34|344r24 605m18 776r34 1002m18 1098r21 1120r24
843e7*State{261E9} 34|311r24 312m24 398r36 435r24 436m24 462r34 608m18 621r41
. 627r21 644r40 688r46 771m27 1005m18 1029r21 1038r46 1056r43 1091r53 1096m18
. 1096r61 1100r23 1121r36
856m7*Uninterpreted_Data{10|67M9} 34|320m47 452m51 614m18 1012m18
859p7*Exception_To_Raise{2|58P9} 34|252m21 366m27 617m18 788m30 1015m18
865p7*Next{242P9} 34|604m18 1001m18
874i7*E{231I9} 34|294r59 431r49 612m18 778r55 881m18 934m18 1010m18
876i7*Prio{10|100I12} 34|613m18 1011m18
882p7*Called_Task{109P9} 34|616m18 883m18 933m18 1014m18
890m7*Called_PO{10|67M9} 34|615m18 717r47 882m18 932m18 1013m18
909b7*Cancellation_Attempted{boolean} 34|606m18 766r35 1003m18
914b7*With_Abort{boolean} 34|345r32 387r57 618m18 765r27 775r31 806r66 884m18
. 931m18 1016m18
918b7*Needs_Requeue{boolean} 34|930m18
940A9*Entry_Call_Array(837R9)<integer>
960r7*Common{502R9} 34|267m32 268r24 578r26 922r56 979r26 1108r32
963a7*Entry_Calls{940A9} 34|603m18 1000m29
1092i7*ATC_Nesting_Level{829I12} 34|569r18 598m15 598r44 601r35 603r39 970r18
. 996m15 996r44 999r35 1000r50
1104i7*Deferral_Level{natural} 34|609r21 879r32 1006r21
X 28 s-tasdeb.ads
38K24*Debug 165e25 34|50w21 243r9 318r12 448r16 563r10 600r10 878r10 998r10
133U14*Trace 34|243s15 318s18 448s22 563s16 600s16 878s16 998s16
X 29 s-taenca.ads
38K24*Entry_Calls 97e31 34|46w21 195r7 646r10 665r16 668r16 679r19 684r19
. 699r7 1040r10 1044r7 1057r7
40U14*Wait_For_Completion 34|679s31 684s31
49U14*Wait_For_Completion_With_Timeout 34|1044s19
59U14*Wait_Until_Abortable 34|665s28 668s28
67U14*Try_To_Cancel_Entry_Call 34|195s19
83U14*Check_Exception 34|646s22 699s19 1040s22 1057s19
X 30 s-tasini.ads
35K24*Initialization 178e34 34|55w21 56r38 263r16 333r13 373r16 399r10 473r13
. 586r7 593r10 645r10 698r7 795r19 925r7 935r7 988r7 992r10 1039r10 1055r7
95U14*Defer_Abort 34|925s22
98U14*Undefer_Abort 34|935s22 992s25
103U14*Defer_Abort_Nestable 34|586s22 988s22
106U14*Undefer_Abort_Nestable 34|263s31 593s25 645s25 698s22 1039s25 1055s22
149U14*Wakeup_Entry_Caller 34|333s28 373s31 399s25 473s28 795s34
X 31 s-taprob.ads
48K24*Protected_Objects 27|47k16 31|241e37 33|46r21 48r24 213r20 34|59r29
. 1126r20
126I9*Protected_Entry_Index<27|231I9> 33|57r28 82r31 147r20 161r20 171r16
. 34|293r32 294r25 295r32 421r20 431r15 493r16 551r29 714r27 778r21 871r20
. 918r20 956r31
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 34|305r37
152p7*Action{139P9} 34|319r38 451r66
X 32 s-tpoben.ads
48K42*Entries 236e45 33|46w39 56r28 81r31 91r40 96r23 115r44 120r16 145r20
. 146r20 160r20 170r16 176r16 185r20 34|66r8 418r23
55P9*Find_Body_Index_Access(31|126I9)
63A9*Protected_Entry_Body_Array(31|150R9)<31|126I9>
67P9*Protected_Entry_Body_Access(63A9)
70A9*Protected_Entry_Queue_Array(27|244R9)<31|126I9>
73A9*Protected_Entry_Queue_Max_Array(natural)<31|126I9>
76P9*Protected_Entry_Queue_Max_Access(73A9)
85R9*Protection_Entries<3|50R9> 152e14 33|170r24 176r24 34|492r16 821r16
93m7*Compiler_Info{10|67M9} 34|296m56 305m53 320m21 451m47 452m25
96p7*Call_In_Progress{27|242P9} 34|238r55 315m17 322r20 326m20 439m17 460r20
. 465m20 748m23 823r21 874r55 885m14
138p7*Entry_Bodies{67P9} 34|305r16 319r17 450r20
142p7*Find_Body_Index{55P9} 34|296r32 451r23
146p7*Entry_Queue_Maxes{76P9} 34|348r27 359r25 360r35 361r51
150a7*Entry_Queues{70A9} 34|353r59 386m34 496r44 783r51 805m33
157P9*Protection_Entries_Access(85R9) 33|56r36 81r39 91r48 96r31 115r52 120r24
. 145r28 146r28 160r28 185r28 34|88r20 211r44 230r16 290r20 418r31 550r29
. 708r20 711r27 869r20 870r20 917r20 942r40 955r31
161V13*To_Address[6|20]{10|67M9} 34|615s31 882s31 932s31 1013s31
163V13*To_Protection[6|20]{157P9} 34|717s21
195U14*Lock_Entries_With_Status 34|587s7 745s13 989s7
222U14*Unlock_Entries 34|483s10
X 33 s-tpobop.ads
48K42*Operations 31|48k24 33|192E9 213l38 213e48 34|59b47 1126l38 1126t48
51R9*Communication_Block 60r32 126r58 136r31 140r32 192c9 196e14 197r21 34|193r22
. 202r32 220r31 554r33
55U14*Protected_Entry_Call 56>7 57>7 58>7 59>7 60<7 34|549b14 700l8 700t28
56p7 Object{32|157P9} 34|550b7 587r33 615r43 620r32 622r36
57i7 E{31|126I9} 34|551b7 566r49 612r36
58m7 Uninterpreted_Data{10|67M9} 34|552b7 614r40
59e7 Mode{27|212E9} 34|553b7 605r26 658r10 673r15
60r7 Block{51R9} 34|554b7 597m7 643m10 644m10 688m16
80U14*Timed_Protected_Entry_Call 81>7 82>7 83>7 84>7 85>7 86<7 34|954b14
. 1058l8 1058t34
81p7 Object{32|157P9} 34|955b7 989r33 1013r43 1018r32 1019r36
82i7 E{31|126I9} 34|956b7 985r50 1010r36
83m7 Uninterpreted_Data{10|67M9} 34|957b7 1012r40
84o7 Timeout{duration} 34|958b7 985r54 1045r22
85i7 Mode{27|217I12} 34|959b7 1045r31
86b7 Entry_Call_Successful{boolean} 34|960b7 1038m10 1056m7
91U14*Service_Entries 91>31 92r19 34|942b14 946l8 946t23
91p31 Object{32|157P9} 34|942b31 945r36
94U14*PO_Service_Entries 95>7 96>7 97>7 34|416b14 485l8 485t26 622s7 753s16
. 945s7 1019s7
95p7 Self_ID{27|109P9} 34|417b7 427r47 443r41 448r29 457r19 461r27 473r49
96p7 Object{32|157P9} 34|418b7 427r56 439r10 450r13 451r16 451r40 452r18
. 457r28 460r13 461r36 465r13 483r26
97b7 Unlock_Object{boolean} 34|419b7 482r10
115U14*Complete_Entry_Body 115>35 34|211b14 214l8 214t27
115p35 Object{32|157P9} 34|211b35 213r40
119U14*Exceptional_Complete_Entry_Body 120>7 121>7 34|213s7 229b14 282l8
. 282t39
120p7 Object{32|157P9} 34|230b7 238r48
121p7 Ex{2|58P9} 34|231b7 252r43 254r13
126U14*Cancel_Protected_Entry_Call 126=43 34|192b14 196l8 196t35
126r43 Block{51R9} 34|193b7 195m45 195r45
136V13*Enqueued{boolean} 136>23 34|220b13 223l8 223t16
136r23 Block{51R9} 34|220b23 222r14
140V13*Cancelled{boolean} 140>24 34|202b13 205l8 205t17
140r24 Block{51R9} 34|202b24 204r14
144U14*Requeue_Protected_Entry 145>7 146>7 147>7 148>7 34|868b14 886l8 886t31
145p7 Object{32|157P9} 34|869b7 874r48 885r7
146p7 New_Object{32|157P9} 34|870b7 882r43
147i7 E{31|126I9} 34|871b7 881r36
148b7 With_Abort{boolean} 34|872b7 884r32
159U14*Requeue_Task_To_Protected_Entry 160>7 161>7 162>7 34|916b14 936l8
. 936t39
160p7 New_Object{32|157P9} 34|917b7 932r43
161i7 E{31|126I9} 34|918b7 934r36
162b7 With_Abort{boolean} 34|919b7 931r32
169V13*Protected_Count{natural} 170>7 171>7 34|491b13 497l8 497t23
170c7 Object<32|85R9> 34|492b7 496r37
171i7 E{31|126I9} 34|493b7 496r58
175V13*Protected_Entry_Caller{27|109P9} 176>7 34|820b13 824l8 824t30
176c7 Object<32|85R9> 34|821b7 823r14
183U14*PO_Do_Or_Queue 184>7 185>7 186>7 34|288b14 410l8 410t22 620s7 752s16
. 810s16 1018s7
184p7 Self_ID{27|109P9} 34|289b7 318r25 333r49 341r27 373r52 399r46 409r43
185p7 Object{32|157P9} 34|290b7 296r25 296r49 305r9 305r46 315r10 319r10
. 320r14 322r13 326r13 341r36 348r20 353r52 359r18 360r28 361r44 386r27 409r52
186p7 Entry_Call{27|242P9} 34|291b7 294r48 311r13 312r13 315r37 320r36 332r30
. 333r58 334r26 341r44 344r13 345r21 366r16 372r33 373r61 374r29 386r52 387r34
. 387r46 397r27 398r25 399r55 400r23 409r60
193p7*Self{27|109P9} 34|597m13
194b7*Enqueued{boolean} 34|222r20 643m16
195b7*Cancelled{boolean} 34|195m51 204r20 644m16 688m22
X 34 s-tpobop.adb
61K12 STPO=61:48 243r22 260r24 329r16 332r13 334r13 337r16 369r19 372r16
. 374r16 377r19 394r13 397r10 400r10 403r13 469r16 472r13 474r13 477r16 556r49
. 613r26 632r13 635r10 637r10 640r13 664r16 666r16 678r19 680r19 683r19 685r19
. 724r13 735r13 763r13 791r22 794r19 797r19 800r22 878r23 879r22 921r40 943r37
. 962r48 1011r26 1022r10 1024r10 1033r13 1035r13 1048r10 1050r10 1103r16
. 1106r13 1109r16 1112r13 1115r16
77U14 Update_For_Queue_To_PO 78>7 79>7 80r19 387s10 806s19 1087b14 1124l8
. 1124t30
78p7 Entry_Call{27|242P9} 1088b7 1091r42 1096r7 1096r50 1098r10 1100r12 1106r30
. 1108r16 1109r29 1112r26 1120r13 1121r25
79b7 With_Abort{boolean} 1089b7 1096r38
86U14 Requeue_Call 87>7 88>7 89>7 341s13 461s13 706b14 814l8 814t20
87p7 Self_Id{27|109P9} 707b7 727r49 731r16 749r49 752r32 753r36 796r22 810r32
88p7 Object{32|157P9} 708b7 731r25 741r13 748r16 749r58 783r44
89p7 Entry_Call{27|242P9} 709b7 717r36 727r58 731r33 749r66 752r53 765r16
. 766r24 771r16 775r20 776r23 778r44 788r19 794r36 796r31 797r32 805r51 806r43
. 806r55 810r53
233U17*Transfer_Occurrence 234>10 235>10 236b<c,__gnat_transfer_occurrence>25
. 266s13
234p10 Target{2|66P9}
235r10 Source{2|63R9}
238p7 Entry_Call{27|242P9} 248r10 252r10 267r16 280r36
239p7 Self_Id{27|109P9} 260m13 263r55 268r16
293i7 E{31|126I9} 296r71 305r68 320r67 353r73 386r48
295i7 Index{31|126I9} 305r30 319r31 360r54 361r70
297b7 Barrier_Value{boolean} 304m7 307r10
298i7 Queue_Length{natural} 353m13 356r27 361r28
421i7 E{31|126I9} 431m10 444r63 451r62 452r71
422p7 Caller{27|109P9} 466m13 472r30 474r26
423p7 Entry_Call{27|242P9} 427m64 427r64 429r20 431r38 435r13 436r13 439r37
. 444r33 452r40 457r36 461r44 462r23 466r23 473r58
556p7 Self_ID{27|109P9} 563r23 569r10 578r18 586r44 593r49 597r21 598r7 598r36
. 600r23 601r27 603r10 603r31 609r13 613r45 620r23 622r27 635r27 636r40 637r23
. 645r49 646r39 665r50 668r50 683r36 685r32 698r46 699r36
557p7 Entry_Call{27|242P9} 602m7 604r7 605r7 606r7 608r7 612r7 613r7 614r7
. 615r7 616r7 617r7 618r7 620r40 621r30 627r10 644r29 646r48 665r59 668r59
. 679r52 684r52 688r35 699r45
558b7 Initially_Abortable{boolean} 621m7 662r17
559b7 Ceiling_Violation{boolean} 587m41 589r10
711p7 New_Object{32|157P9} 717m7 719r10 741r23 745r39 752r41 753r45 805r22
. 810r41
712b7 Ceiling_Violation{boolean} 745m51 747r16
713b7 Result{boolean} 727m10 729r17
714i7 E{31|126I9} 778m16 783r65 805r47
874p7 Entry_Call{27|242P9} 881r7 882r7 883r7 884r7
921p7 Self_ID{27|109P9} 922r48 925r35 935r37
922p7 Entry_Call{27|242P9} 930r7 931r7 932r7 933r7 934r7
943p7 Self_ID{27|109P9} 945r27
962p7 Self_Id{27|109P9} 970r10 979r18 988r44 992r40 996r7 996r36 998r23 999r27
. 1000r21 1000r42 1006r13 1011r45 1018r23 1019r27 1024r27 1030r40 1035r26
. 1039r49 1040r39 1050r23 1055r46 1057r36
963p7 Entry_Call{27|242P9} 1000m7 1001r7 1002r7 1003r7 1005r7 1010r7 1011r7
. 1012r7 1013r7 1014r7 1015r7 1016r7 1018r40 1029r10 1038r35 1040r48 1045r10
. 1056r32 1057r45
964b7 Ceiling_Violation{boolean} 989m41 991r10
966b7 Yielded{boolean} 967r28 1045m37
1069a4 New_State(27|261E9) 1096r27
1091e7 Old{27|261E9} 1094r22 1099r13
X 35 s-tasque.ads
34K24*Queuing 34|47w21 353r29 386r10 409r10 427r10 456r16 496r14 730r13 749r16
. 783r21 804r19 35|99e27
38U14*Broadcast_Program_Error 34|409s18 456s24 730s21 749s24
42b7 RTS_Locked{boolean} 34|731r45
49U14*Enqueue 34|386s18 804s27
68V13*Count_Waiting{natural} 34|353s37 496s22 783s29
82U14*Select_Protected_Entry_Call 34|427s18
X 36 s-tasren.ads
39K24*Rendezvous 34|48w21 727r20 36|330e30
317V13*Task_Do_Or_Queue{boolean} 34|727s31
X 37 s-tasuti.ads
38K24*Utilities 34|49w21 636r10 1030r10 37|129e29
107U14*Exit_One_ATC_Level 34|636s20 1030s20
X 39 s-traces.ads
54K16*Traces 34|52r13 70r15 71r15 39|113e18
90n7*PO_Call{57E9} 34|566r27
91n7*POT_Call{57E9} 34|985r27
92n7*PO_Run{57E9} 34|443r33
95n7*PO_Done{57E9} 34|280r27
X 40 s-tratas.ads
41K23*Tasking 34|52w20 71r22 40|95e26
50U14*Send_Trace_Info 34|280s10
59U14*Send_Trace_Info 34|443s16
70U14*Send_Trace_Info 34|566s10
80U14*Send_Trace_Info 34|985s10

