%NAME%
mingw-w64-x86_64-curl-winssl-bin

%VERSION%
7.54.0-1

%BASE%
mingw-w64-curl-winssl-bin

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1492618591

%INSTALLDATE%
1492681566

%PACKAGER%
Unknown Packager

%SIZE%
746496

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libmetalink
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-curl

