%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
7.0.0.5253.37101e0b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1540794194

%INSTALLDATE%
1540869101

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
375808

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=7.0.0.5253.37101e0b

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

