%FILES%
etc/
etc/skel/
etc/skel/.vimrc
usr/
usr/bin/
usr/bin/ex.exe
usr/bin/rview.exe
usr/bin/rvim.exe
usr/bin/view.exe
usr/bin/vim.exe
usr/bin/vimdiff.exe
usr/bin/vimtutor
usr/bin/xxd.exe
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/vim
usr/share/licenses/
usr/share/licenses/vim/
usr/share/licenses/vim/license.txt
usr/share/man/
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man1/
usr/share/man/fr.ISO8859-1/man1/rview.1.gz
usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
usr/share/man/fr.ISO8859-1/man1/view.1.gz
usr/share/man/fr.ISO8859-1/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/fr.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/fr.ISO8859-1/man1/xxd.1.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man1/
usr/share/man/fr.UTF-8/man1/rview.1.gz
usr/share/man/fr.UTF-8/man1/rvim.1.gz
usr/share/man/fr.UTF-8/man1/view.1.gz
usr/share/man/fr.UTF-8/man1/vim.1.gz
usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
usr/share/man/fr.UTF-8/man1/vimtutor.1.gz
usr/share/man/fr.UTF-8/man1/xxd.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/rview.1.gz
usr/share/man/fr/man1/rvim.1.gz
usr/share/man/fr/man1/view.1.gz
usr/share/man/fr/man1/vim.1.gz
usr/share/man/fr/man1/vimdiff.1.gz
usr/share/man/fr/man1/vimtutor.1.gz
usr/share/man/fr/man1/xxd.1.gz
usr/share/man/it.ISO8859-1/
usr/share/man/it.ISO8859-1/man1/
usr/share/man/it.ISO8859-1/man1/rview.1.gz
usr/share/man/it.ISO8859-1/man1/rvim.1.gz
usr/share/man/it.ISO8859-1/man1/view.1.gz
usr/share/man/it.ISO8859-1/man1/vim.1.gz
usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/it.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/it.ISO8859-1/man1/xxd.1.gz
usr/share/man/it.UTF-8/
usr/share/man/it.UTF-8/man1/
usr/share/man/it.UTF-8/man1/rview.1.gz
usr/share/man/it.UTF-8/man1/rvim.1.gz
usr/share/man/it.UTF-8/man1/view.1.gz
usr/share/man/it.UTF-8/man1/vim.1.gz
usr/share/man/it.UTF-8/man1/vimdiff.1.gz
usr/share/man/it.UTF-8/man1/vimtutor.1.gz
usr/share/man/it.UTF-8/man1/xxd.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/rview.1.gz
usr/share/man/it/man1/rvim.1.gz
usr/share/man/it/man1/view.1.gz
usr/share/man/it/man1/vim.1.gz
usr/share/man/it/man1/vimdiff.1.gz
usr/share/man/it/man1/vimtutor.1.gz
usr/share/man/it/man1/xxd.1.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/rview.1.gz
usr/share/man/ja/man1/rvim.1.gz
usr/share/man/ja/man1/view.1.gz
usr/share/man/ja/man1/vim.1.gz
usr/share/man/ja/man1/vimdiff.1.gz
usr/share/man/ja/man1/vimtutor.1.gz
usr/share/man/ja/man1/xxd.1.gz
usr/share/man/man1/
usr/share/man/man1/rview.1.gz
usr/share/man/man1/rvim.1.gz
usr/share/man/man1/view.1.gz
usr/share/man/man1/vim.1.gz
usr/share/man/man1/vimdiff.1.gz
usr/share/man/man1/vimtutor.1.gz
usr/share/man/man1/xxd.1.gz
usr/share/man/pl.ISO8859-2/
usr/share/man/pl.ISO8859-2/man1/
usr/share/man/pl.ISO8859-2/man1/rview.1.gz
usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
usr/share/man/pl.ISO8859-2/man1/view.1.gz
usr/share/man/pl.ISO8859-2/man1/vim.1.gz
usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
usr/share/man/pl.ISO8859-2/man1/vimtutor.1.gz
usr/share/man/pl.ISO8859-2/man1/xxd.1.gz
usr/share/man/pl.UTF-8/
usr/share/man/pl.UTF-8/man1/
usr/share/man/pl.UTF-8/man1/rview.1.gz
usr/share/man/pl.UTF-8/man1/rvim.1.gz
usr/share/man/pl.UTF-8/man1/view.1.gz
usr/share/man/pl.UTF-8/man1/vim.1.gz
usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
usr/share/man/pl.UTF-8/man1/vimtutor.1.gz
usr/share/man/pl.UTF-8/man1/xxd.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/rview.1.gz
usr/share/man/pl/man1/rvim.1.gz
usr/share/man/pl/man1/view.1.gz
usr/share/man/pl/man1/vim.1.gz
usr/share/man/pl/man1/vimdiff.1.gz
usr/share/man/pl/man1/vimtutor.1.gz
usr/share/man/pl/man1/xxd.1.gz
usr/share/man/ru.KOI8-R/
usr/share/man/ru.KOI8-R/man1/
usr/share/man/ru.KOI8-R/man1/rview.1.gz
usr/share/man/ru.KOI8-R/man1/rvim.1.gz
usr/share/man/ru.KOI8-R/man1/view.1.gz
usr/share/man/ru.KOI8-R/man1/vim.1.gz
usr/share/man/ru.KOI8-R/man1/vimdiff.1.gz
usr/share/man/ru.KOI8-R/man1/vimtutor.1.gz
usr/share/man/ru.KOI8-R/man1/xxd.1.gz
usr/share/man/ru.UTF-8/
usr/share/man/ru.UTF-8/man1/
usr/share/man/ru.UTF-8/man1/rview.1.gz
usr/share/man/ru.UTF-8/man1/rvim.1.gz
usr/share/man/ru.UTF-8/man1/view.1.gz
usr/share/man/ru.UTF-8/man1/vim.1.gz
usr/share/man/ru.UTF-8/man1/vimdiff.1.gz
usr/share/man/ru.UTF-8/man1/vimtutor.1.gz
usr/share/man/ru.UTF-8/man1/xxd.1.gz
usr/share/vim/
usr/share/vim/vim74/
usr/share/vim/vim74/autoload/
usr/share/vim/vim74/autoload/README.txt
usr/share/vim/vim74/autoload/ada.vim
usr/share/vim/vim74/autoload/adacomplete.vim
usr/share/vim/vim74/autoload/ccomplete.vim
usr/share/vim/vim74/autoload/clojurecomplete.vim
usr/share/vim/vim74/autoload/csscomplete.vim
usr/share/vim/vim74/autoload/decada.vim
usr/share/vim/vim74/autoload/getscript.vim
usr/share/vim/vim74/autoload/gnat.vim
usr/share/vim/vim74/autoload/gzip.vim
usr/share/vim/vim74/autoload/htmlcomplete.vim
usr/share/vim/vim74/autoload/javascriptcomplete.vim
usr/share/vim/vim74/autoload/netrw.vim
usr/share/vim/vim74/autoload/netrwFileHandlers.vim
usr/share/vim/vim74/autoload/netrwSettings.vim
usr/share/vim/vim74/autoload/netrw_gitignore.vim
usr/share/vim/vim74/autoload/paste.vim
usr/share/vim/vim74/autoload/phpcomplete.vim
usr/share/vim/vim74/autoload/python3complete.vim
usr/share/vim/vim74/autoload/pythoncomplete.vim
usr/share/vim/vim74/autoload/rubycomplete.vim
usr/share/vim/vim74/autoload/spellfile.vim
usr/share/vim/vim74/autoload/sqlcomplete.vim
usr/share/vim/vim74/autoload/syntaxcomplete.vim
usr/share/vim/vim74/autoload/tar.vim
usr/share/vim/vim74/autoload/tohtml.vim
usr/share/vim/vim74/autoload/vimball.vim
usr/share/vim/vim74/autoload/xml/
usr/share/vim/vim74/autoload/xml/html32.vim
usr/share/vim/vim74/autoload/xml/html401f.vim
usr/share/vim/vim74/autoload/xml/html401s.vim
usr/share/vim/vim74/autoload/xml/html401t.vim
usr/share/vim/vim74/autoload/xml/html40f.vim
usr/share/vim/vim74/autoload/xml/html40s.vim
usr/share/vim/vim74/autoload/xml/html40t.vim
usr/share/vim/vim74/autoload/xml/xhtml10f.vim
usr/share/vim/vim74/autoload/xml/xhtml10s.vim
usr/share/vim/vim74/autoload/xml/xhtml10t.vim
usr/share/vim/vim74/autoload/xml/xhtml11.vim
usr/share/vim/vim74/autoload/xml/xsd.vim
usr/share/vim/vim74/autoload/xml/xsl.vim
usr/share/vim/vim74/autoload/xmlcomplete.vim
usr/share/vim/vim74/autoload/zip.vim
usr/share/vim/vim74/bugreport.vim
usr/share/vim/vim74/colors/
usr/share/vim/vim74/colors/README.txt
usr/share/vim/vim74/colors/blue.vim
usr/share/vim/vim74/colors/darkblue.vim
usr/share/vim/vim74/colors/default.vim
usr/share/vim/vim74/colors/delek.vim
usr/share/vim/vim74/colors/desert.vim
usr/share/vim/vim74/colors/elflord.vim
usr/share/vim/vim74/colors/evening.vim
usr/share/vim/vim74/colors/industry.vim
usr/share/vim/vim74/colors/koehler.vim
usr/share/vim/vim74/colors/morning.vim
usr/share/vim/vim74/colors/murphy.vim
usr/share/vim/vim74/colors/pablo.vim
usr/share/vim/vim74/colors/peachpuff.vim
usr/share/vim/vim74/colors/ron.vim
usr/share/vim/vim74/colors/shine.vim
usr/share/vim/vim74/colors/slate.vim
usr/share/vim/vim74/colors/torte.vim
usr/share/vim/vim74/colors/zellner.vim
usr/share/vim/vim74/compiler/
usr/share/vim/vim74/compiler/README.txt
usr/share/vim/vim74/compiler/ant.vim
usr/share/vim/vim74/compiler/bcc.vim
usr/share/vim/vim74/compiler/bdf.vim
usr/share/vim/vim74/compiler/checkstyle.vim
usr/share/vim/vim74/compiler/cs.vim
usr/share/vim/vim74/compiler/cucumber.vim
usr/share/vim/vim74/compiler/decada.vim
usr/share/vim/vim74/compiler/dot.vim
usr/share/vim/vim74/compiler/erlang.vim
usr/share/vim/vim74/compiler/eruby.vim
usr/share/vim/vim74/compiler/fortran_F.vim
usr/share/vim/vim74/compiler/fortran_cv.vim
usr/share/vim/vim74/compiler/fortran_elf90.vim
usr/share/vim/vim74/compiler/fortran_g77.vim
usr/share/vim/vim74/compiler/fortran_lf95.vim
usr/share/vim/vim74/compiler/fpc.vim
usr/share/vim/vim74/compiler/g95.vim
usr/share/vim/vim74/compiler/gcc.vim
usr/share/vim/vim74/compiler/gfortran.vim
usr/share/vim/vim74/compiler/gnat.vim
usr/share/vim/vim74/compiler/go.vim
usr/share/vim/vim74/compiler/haml.vim
usr/share/vim/vim74/compiler/hp_acc.vim
usr/share/vim/vim74/compiler/icc.vim
usr/share/vim/vim74/compiler/ifort.vim
usr/share/vim/vim74/compiler/intel.vim
usr/share/vim/vim74/compiler/irix5_c.vim
usr/share/vim/vim74/compiler/irix5_cpp.vim
usr/share/vim/vim74/compiler/javac.vim
usr/share/vim/vim74/compiler/jikes.vim
usr/share/vim/vim74/compiler/mcs.vim
usr/share/vim/vim74/compiler/mips_c.vim
usr/share/vim/vim74/compiler/mipspro_c89.vim
usr/share/vim/vim74/compiler/mipspro_cpp.vim
usr/share/vim/vim74/compiler/modelsim_vcom.vim
usr/share/vim/vim74/compiler/msbuild.vim
usr/share/vim/vim74/compiler/msvc.vim
usr/share/vim/vim74/compiler/neato.vim
usr/share/vim/vim74/compiler/ocaml.vim
usr/share/vim/vim74/compiler/onsgmls.vim
usr/share/vim/vim74/compiler/pbx.vim
usr/share/vim/vim74/compiler/perl.vim
usr/share/vim/vim74/compiler/php.vim
usr/share/vim/vim74/compiler/pyunit.vim
usr/share/vim/vim74/compiler/rake.vim
usr/share/vim/vim74/compiler/rspec.vim
usr/share/vim/vim74/compiler/rst.vim
usr/share/vim/vim74/compiler/ruby.vim
usr/share/vim/vim74/compiler/rubyunit.vim
usr/share/vim/vim74/compiler/sass.vim
usr/share/vim/vim74/compiler/se.vim
usr/share/vim/vim74/compiler/splint.vim
usr/share/vim/vim74/compiler/tcl.vim
usr/share/vim/vim74/compiler/tex.vim
usr/share/vim/vim74/compiler/tidy.vim
usr/share/vim/vim74/compiler/xbuild.vim
usr/share/vim/vim74/compiler/xmllint.vim
usr/share/vim/vim74/compiler/xmlwf.vim
usr/share/vim/vim74/delmenu.vim
usr/share/vim/vim74/doc/
usr/share/vim/vim74/doc/arabic.txt
usr/share/vim/vim74/doc/autocmd.txt
usr/share/vim/vim74/doc/change.txt
usr/share/vim/vim74/doc/channel.txt
usr/share/vim/vim74/doc/cmdline.txt
usr/share/vim/vim74/doc/debug.txt
usr/share/vim/vim74/doc/debugger.txt
usr/share/vim/vim74/doc/develop.txt
usr/share/vim/vim74/doc/diff.txt
usr/share/vim/vim74/doc/digraph.txt
usr/share/vim/vim74/doc/editing.txt
usr/share/vim/vim74/doc/eval.txt
usr/share/vim/vim74/doc/farsi.txt
usr/share/vim/vim74/doc/filetype.txt
usr/share/vim/vim74/doc/fold.txt
usr/share/vim/vim74/doc/ft_ada.txt
usr/share/vim/vim74/doc/ft_sql.txt
usr/share/vim/vim74/doc/gui.txt
usr/share/vim/vim74/doc/gui_w32.txt
usr/share/vim/vim74/doc/gui_x11.txt
usr/share/vim/vim74/doc/hangulin.txt
usr/share/vim/vim74/doc/hebrew.txt
usr/share/vim/vim74/doc/help.txt
usr/share/vim/vim74/doc/helphelp.txt
usr/share/vim/vim74/doc/howto.txt
usr/share/vim/vim74/doc/if_cscop.txt
usr/share/vim/vim74/doc/if_lua.txt
usr/share/vim/vim74/doc/if_mzsch.txt
usr/share/vim/vim74/doc/if_ole.txt
usr/share/vim/vim74/doc/if_perl.txt
usr/share/vim/vim74/doc/if_pyth.txt
usr/share/vim/vim74/doc/if_ruby.txt
usr/share/vim/vim74/doc/if_sniff.txt
usr/share/vim/vim74/doc/if_tcl.txt
usr/share/vim/vim74/doc/indent.txt
usr/share/vim/vim74/doc/index.txt
usr/share/vim/vim74/doc/insert.txt
usr/share/vim/vim74/doc/intro.txt
usr/share/vim/vim74/doc/map.txt
usr/share/vim/vim74/doc/mbyte.txt
usr/share/vim/vim74/doc/message.txt
usr/share/vim/vim74/doc/mlang.txt
usr/share/vim/vim74/doc/motion.txt
usr/share/vim/vim74/doc/netbeans.txt
usr/share/vim/vim74/doc/options.txt
usr/share/vim/vim74/doc/os_390.txt
usr/share/vim/vim74/doc/os_amiga.txt
usr/share/vim/vim74/doc/os_beos.txt
usr/share/vim/vim74/doc/os_dos.txt
usr/share/vim/vim74/doc/os_mac.txt
usr/share/vim/vim74/doc/os_mint.txt
usr/share/vim/vim74/doc/os_msdos.txt
usr/share/vim/vim74/doc/os_os2.txt
usr/share/vim/vim74/doc/os_qnx.txt
usr/share/vim/vim74/doc/os_risc.txt
usr/share/vim/vim74/doc/os_unix.txt
usr/share/vim/vim74/doc/os_vms.txt
usr/share/vim/vim74/doc/os_win32.txt
usr/share/vim/vim74/doc/pattern.txt
usr/share/vim/vim74/doc/pi_getscript.txt
usr/share/vim/vim74/doc/pi_gzip.txt
usr/share/vim/vim74/doc/pi_logipat.txt
usr/share/vim/vim74/doc/pi_netrw.txt
usr/share/vim/vim74/doc/pi_paren.txt
usr/share/vim/vim74/doc/pi_spec.txt
usr/share/vim/vim74/doc/pi_tar.txt
usr/share/vim/vim74/doc/pi_vimball.txt
usr/share/vim/vim74/doc/pi_zip.txt
usr/share/vim/vim74/doc/print.txt
usr/share/vim/vim74/doc/quickfix.txt
usr/share/vim/vim74/doc/quickref.txt
usr/share/vim/vim74/doc/quotes.txt
usr/share/vim/vim74/doc/recover.txt
usr/share/vim/vim74/doc/remote.txt
usr/share/vim/vim74/doc/repeat.txt
usr/share/vim/vim74/doc/rileft.txt
usr/share/vim/vim74/doc/russian.txt
usr/share/vim/vim74/doc/scroll.txt
usr/share/vim/vim74/doc/sign.txt
usr/share/vim/vim74/doc/spell.txt
usr/share/vim/vim74/doc/sponsor.txt
usr/share/vim/vim74/doc/starting.txt
usr/share/vim/vim74/doc/syntax.txt
usr/share/vim/vim74/doc/tabpage.txt
usr/share/vim/vim74/doc/tags
usr/share/vim/vim74/doc/tagsrch.txt
usr/share/vim/vim74/doc/term.txt
usr/share/vim/vim74/doc/tips.txt
usr/share/vim/vim74/doc/todo.txt
usr/share/vim/vim74/doc/uganda.txt
usr/share/vim/vim74/doc/undo.txt
usr/share/vim/vim74/doc/usr_01.txt
usr/share/vim/vim74/doc/usr_02.txt
usr/share/vim/vim74/doc/usr_03.txt
usr/share/vim/vim74/doc/usr_04.txt
usr/share/vim/vim74/doc/usr_05.txt
usr/share/vim/vim74/doc/usr_06.txt
usr/share/vim/vim74/doc/usr_07.txt
usr/share/vim/vim74/doc/usr_08.txt
usr/share/vim/vim74/doc/usr_09.txt
usr/share/vim/vim74/doc/usr_10.txt
usr/share/vim/vim74/doc/usr_11.txt
usr/share/vim/vim74/doc/usr_12.txt
usr/share/vim/vim74/doc/usr_20.txt
usr/share/vim/vim74/doc/usr_21.txt
usr/share/vim/vim74/doc/usr_22.txt
usr/share/vim/vim74/doc/usr_23.txt
usr/share/vim/vim74/doc/usr_24.txt
usr/share/vim/vim74/doc/usr_25.txt
usr/share/vim/vim74/doc/usr_26.txt
usr/share/vim/vim74/doc/usr_27.txt
usr/share/vim/vim74/doc/usr_28.txt
usr/share/vim/vim74/doc/usr_29.txt
usr/share/vim/vim74/doc/usr_30.txt
usr/share/vim/vim74/doc/usr_31.txt
usr/share/vim/vim74/doc/usr_32.txt
usr/share/vim/vim74/doc/usr_40.txt
usr/share/vim/vim74/doc/usr_41.txt
usr/share/vim/vim74/doc/usr_42.txt
usr/share/vim/vim74/doc/usr_43.txt
usr/share/vim/vim74/doc/usr_44.txt
usr/share/vim/vim74/doc/usr_45.txt
usr/share/vim/vim74/doc/usr_90.txt
usr/share/vim/vim74/doc/usr_toc.txt
usr/share/vim/vim74/doc/various.txt
usr/share/vim/vim74/doc/version4.txt
usr/share/vim/vim74/doc/version5.txt
usr/share/vim/vim74/doc/version6.txt
usr/share/vim/vim74/doc/version7.txt
usr/share/vim/vim74/doc/vi_diff.txt
usr/share/vim/vim74/doc/vim2html.pl
usr/share/vim/vim74/doc/visual.txt
usr/share/vim/vim74/doc/windows.txt
usr/share/vim/vim74/doc/workshop.txt
usr/share/vim/vim74/evim.vim
usr/share/vim/vim74/filetype.vim
usr/share/vim/vim74/ftoff.vim
usr/share/vim/vim74/ftplugin.vim
usr/share/vim/vim74/ftplugin/
usr/share/vim/vim74/ftplugin/README.txt
usr/share/vim/vim74/ftplugin/a2ps.vim
usr/share/vim/vim74/ftplugin/aap.vim
usr/share/vim/vim74/ftplugin/abap.vim
usr/share/vim/vim74/ftplugin/abaqus.vim
usr/share/vim/vim74/ftplugin/ada.vim
usr/share/vim/vim74/ftplugin/alsaconf.vim
usr/share/vim/vim74/ftplugin/ant.vim
usr/share/vim/vim74/ftplugin/arch.vim
usr/share/vim/vim74/ftplugin/art.vim
usr/share/vim/vim74/ftplugin/aspvbs.vim
usr/share/vim/vim74/ftplugin/automake.vim
usr/share/vim/vim74/ftplugin/bdf.vim
usr/share/vim/vim74/ftplugin/bst.vim
usr/share/vim/vim74/ftplugin/btm.vim
usr/share/vim/vim74/ftplugin/bzl.vim
usr/share/vim/vim74/ftplugin/c.vim
usr/share/vim/vim74/ftplugin/calendar.vim
usr/share/vim/vim74/ftplugin/cdrdaoconf.vim
usr/share/vim/vim74/ftplugin/ch.vim
usr/share/vim/vim74/ftplugin/changelog.vim
usr/share/vim/vim74/ftplugin/clojure.vim
usr/share/vim/vim74/ftplugin/cobol.vim
usr/share/vim/vim74/ftplugin/conf.vim
usr/share/vim/vim74/ftplugin/config.vim
usr/share/vim/vim74/ftplugin/context.vim
usr/share/vim/vim74/ftplugin/cpp.vim
usr/share/vim/vim74/ftplugin/crm.vim
usr/share/vim/vim74/ftplugin/cs.vim
usr/share/vim/vim74/ftplugin/csc.vim
usr/share/vim/vim74/ftplugin/csh.vim
usr/share/vim/vim74/ftplugin/css.vim
usr/share/vim/vim74/ftplugin/cucumber.vim
usr/share/vim/vim74/ftplugin/cvsrc.vim
usr/share/vim/vim74/ftplugin/debchangelog.vim
usr/share/vim/vim74/ftplugin/debcontrol.vim
usr/share/vim/vim74/ftplugin/denyhosts.vim
usr/share/vim/vim74/ftplugin/dictconf.vim
usr/share/vim/vim74/ftplugin/dictdconf.vim
usr/share/vim/vim74/ftplugin/diff.vim
usr/share/vim/vim74/ftplugin/dircolors.vim
usr/share/vim/vim74/ftplugin/docbk.vim
usr/share/vim/vim74/ftplugin/dockerfile.vim
usr/share/vim/vim74/ftplugin/dosbatch.vim
usr/share/vim/vim74/ftplugin/dosini.vim
usr/share/vim/vim74/ftplugin/dtd.vim
usr/share/vim/vim74/ftplugin/dtrace.vim
usr/share/vim/vim74/ftplugin/eiffel.vim
usr/share/vim/vim74/ftplugin/elinks.vim
usr/share/vim/vim74/ftplugin/erlang.vim
usr/share/vim/vim74/ftplugin/eruby.vim
usr/share/vim/vim74/ftplugin/eterm.vim
usr/share/vim/vim74/ftplugin/falcon.vim
usr/share/vim/vim74/ftplugin/fetchmail.vim
usr/share/vim/vim74/ftplugin/flexwiki.vim
usr/share/vim/vim74/ftplugin/fortran.vim
usr/share/vim/vim74/ftplugin/framescript.vim
usr/share/vim/vim74/ftplugin/fvwm.vim
usr/share/vim/vim74/ftplugin/git.vim
usr/share/vim/vim74/ftplugin/gitcommit.vim
usr/share/vim/vim74/ftplugin/gitconfig.vim
usr/share/vim/vim74/ftplugin/gitrebase.vim
usr/share/vim/vim74/ftplugin/gitsendemail.vim
usr/share/vim/vim74/ftplugin/go.vim
usr/share/vim/vim74/ftplugin/gpg.vim
usr/share/vim/vim74/ftplugin/gprof.vim
usr/share/vim/vim74/ftplugin/group.vim
usr/share/vim/vim74/ftplugin/grub.vim
usr/share/vim/vim74/ftplugin/haml.vim
usr/share/vim/vim74/ftplugin/hamster.vim
usr/share/vim/vim74/ftplugin/haskell.vim
usr/share/vim/vim74/ftplugin/help.vim
usr/share/vim/vim74/ftplugin/hgcommit.vim
usr/share/vim/vim74/ftplugin/hog.vim
usr/share/vim/vim74/ftplugin/hostconf.vim
usr/share/vim/vim74/ftplugin/hostsaccess.vim
usr/share/vim/vim74/ftplugin/html.vim
usr/share/vim/vim74/ftplugin/htmldjango.vim
usr/share/vim/vim74/ftplugin/indent.vim
usr/share/vim/vim74/ftplugin/initex.vim
usr/share/vim/vim74/ftplugin/ishd.vim
usr/share/vim/vim74/ftplugin/j.vim
usr/share/vim/vim74/ftplugin/java.vim
usr/share/vim/vim74/ftplugin/javascript.vim
usr/share/vim/vim74/ftplugin/jproperties.vim
usr/share/vim/vim74/ftplugin/json.vim
usr/share/vim/vim74/ftplugin/jsp.vim
usr/share/vim/vim74/ftplugin/kconfig.vim
usr/share/vim/vim74/ftplugin/kwt.vim
usr/share/vim/vim74/ftplugin/ld.vim
usr/share/vim/vim74/ftplugin/less.vim
usr/share/vim/vim74/ftplugin/lftp.vim
usr/share/vim/vim74/ftplugin/libao.vim
usr/share/vim/vim74/ftplugin/limits.vim
usr/share/vim/vim74/ftplugin/liquid.vim
usr/share/vim/vim74/ftplugin/lisp.vim
usr/share/vim/vim74/ftplugin/logcheck.vim
usr/share/vim/vim74/ftplugin/loginaccess.vim
usr/share/vim/vim74/ftplugin/logindefs.vim
usr/share/vim/vim74/ftplugin/logtalk.dict
usr/share/vim/vim74/ftplugin/logtalk.vim
usr/share/vim/vim74/ftplugin/lprolog.vim
usr/share/vim/vim74/ftplugin/lua.vim
usr/share/vim/vim74/ftplugin/m4.vim
usr/share/vim/vim74/ftplugin/mail.vim
usr/share/vim/vim74/ftplugin/mailaliases.vim
usr/share/vim/vim74/ftplugin/mailcap.vim
usr/share/vim/vim74/ftplugin/make.vim
usr/share/vim/vim74/ftplugin/man.vim
usr/share/vim/vim74/ftplugin/manconf.vim
usr/share/vim/vim74/ftplugin/markdown.vim
usr/share/vim/vim74/ftplugin/matlab.vim
usr/share/vim/vim74/ftplugin/mf.vim
usr/share/vim/vim74/ftplugin/modconf.vim
usr/share/vim/vim74/ftplugin/mp.vim
usr/share/vim/vim74/ftplugin/mplayerconf.vim
usr/share/vim/vim74/ftplugin/mrxvtrc.vim
usr/share/vim/vim74/ftplugin/msmessages.vim
usr/share/vim/vim74/ftplugin/muttrc.vim
usr/share/vim/vim74/ftplugin/nanorc.vim
usr/share/vim/vim74/ftplugin/netrc.vim
usr/share/vim/vim74/ftplugin/nsis.vim
usr/share/vim/vim74/ftplugin/objc.vim
usr/share/vim/vim74/ftplugin/ocaml.vim
usr/share/vim/vim74/ftplugin/occam.vim
usr/share/vim/vim74/ftplugin/pamconf.vim
usr/share/vim/vim74/ftplugin/pascal.vim
usr/share/vim/vim74/ftplugin/passwd.vim
usr/share/vim/vim74/ftplugin/pdf.vim
usr/share/vim/vim74/ftplugin/perl.vim
usr/share/vim/vim74/ftplugin/perl6.vim
usr/share/vim/vim74/ftplugin/php.vim
usr/share/vim/vim74/ftplugin/pinfo.vim
usr/share/vim/vim74/ftplugin/plaintex.vim
usr/share/vim/vim74/ftplugin/postscr.vim
usr/share/vim/vim74/ftplugin/procmail.vim
usr/share/vim/vim74/ftplugin/prolog.vim
usr/share/vim/vim74/ftplugin/protocols.vim
usr/share/vim/vim74/ftplugin/pyrex.vim
usr/share/vim/vim74/ftplugin/python.vim
usr/share/vim/vim74/ftplugin/qf.vim
usr/share/vim/vim74/ftplugin/quake.vim
usr/share/vim/vim74/ftplugin/r.vim
usr/share/vim/vim74/ftplugin/racc.vim
usr/share/vim/vim74/ftplugin/readline.vim
usr/share/vim/vim74/ftplugin/registry.vim
usr/share/vim/vim74/ftplugin/reva.vim
usr/share/vim/vim74/ftplugin/rhelp.vim
usr/share/vim/vim74/ftplugin/rmd.vim
usr/share/vim/vim74/ftplugin/rnc.vim
usr/share/vim/vim74/ftplugin/rnoweb.vim
usr/share/vim/vim74/ftplugin/rpl.vim
usr/share/vim/vim74/ftplugin/rrst.vim
usr/share/vim/vim74/ftplugin/rst.vim
usr/share/vim/vim74/ftplugin/ruby.vim
usr/share/vim/vim74/ftplugin/sass.vim
usr/share/vim/vim74/ftplugin/scheme.vim
usr/share/vim/vim74/ftplugin/screen.vim
usr/share/vim/vim74/ftplugin/scss.vim
usr/share/vim/vim74/ftplugin/sensors.vim
usr/share/vim/vim74/ftplugin/services.vim
usr/share/vim/vim74/ftplugin/setserial.vim
usr/share/vim/vim74/ftplugin/sgml.vim
usr/share/vim/vim74/ftplugin/sh.vim
usr/share/vim/vim74/ftplugin/sieve.vim
usr/share/vim/vim74/ftplugin/slpconf.vim
usr/share/vim/vim74/ftplugin/slpreg.vim
usr/share/vim/vim74/ftplugin/slpspi.vim
usr/share/vim/vim74/ftplugin/spec.vim
usr/share/vim/vim74/ftplugin/sql.vim
usr/share/vim/vim74/ftplugin/sshconfig.vim
usr/share/vim/vim74/ftplugin/sudoers.vim
usr/share/vim/vim74/ftplugin/svg.vim
usr/share/vim/vim74/ftplugin/sysctl.vim
usr/share/vim/vim74/ftplugin/systemd.vim
usr/share/vim/vim74/ftplugin/systemverilog.vim
usr/share/vim/vim74/ftplugin/tcl.vim
usr/share/vim/vim74/ftplugin/tcsh.vim
usr/share/vim/vim74/ftplugin/terminfo.vim
usr/share/vim/vim74/ftplugin/tex.vim
usr/share/vim/vim74/ftplugin/text.vim
usr/share/vim/vim74/ftplugin/treetop.vim
usr/share/vim/vim74/ftplugin/tt2html.vim
usr/share/vim/vim74/ftplugin/udevconf.vim
usr/share/vim/vim74/ftplugin/udevperm.vim
usr/share/vim/vim74/ftplugin/udevrules.vim
usr/share/vim/vim74/ftplugin/updatedb.vim
usr/share/vim/vim74/ftplugin/vb.vim
usr/share/vim/vim74/ftplugin/verilog.vim
usr/share/vim/vim74/ftplugin/vhdl.vim
usr/share/vim/vim74/ftplugin/vim.vim
usr/share/vim/vim74/ftplugin/vroom.vim
usr/share/vim/vim74/ftplugin/xdefaults.vim
usr/share/vim/vim74/ftplugin/xf86conf.vim
usr/share/vim/vim74/ftplugin/xhtml.vim
usr/share/vim/vim74/ftplugin/xinetd.vim
usr/share/vim/vim74/ftplugin/xml.vim
usr/share/vim/vim74/ftplugin/xmodmap.vim
usr/share/vim/vim74/ftplugin/xs.vim
usr/share/vim/vim74/ftplugin/xsd.vim
usr/share/vim/vim74/ftplugin/xslt.vim
usr/share/vim/vim74/ftplugin/yaml.vim
usr/share/vim/vim74/ftplugin/zimbu.vim
usr/share/vim/vim74/ftplugin/zsh.vim
usr/share/vim/vim74/ftplugof.vim
usr/share/vim/vim74/gvimrc_example.vim
usr/share/vim/vim74/indent.vim
usr/share/vim/vim74/indent/
usr/share/vim/vim74/indent/README.txt
usr/share/vim/vim74/indent/aap.vim
usr/share/vim/vim74/indent/ada.vim
usr/share/vim/vim74/indent/ant.vim
usr/share/vim/vim74/indent/automake.vim
usr/share/vim/vim74/indent/awk.vim
usr/share/vim/vim74/indent/bib.vim
usr/share/vim/vim74/indent/bst.vim
usr/share/vim/vim74/indent/bzl.vim
usr/share/vim/vim74/indent/c.vim
usr/share/vim/vim74/indent/cdl.vim
usr/share/vim/vim74/indent/ch.vim
usr/share/vim/vim74/indent/chaiscript.vim
usr/share/vim/vim74/indent/changelog.vim
usr/share/vim/vim74/indent/clojure.vim
usr/share/vim/vim74/indent/cmake.vim
usr/share/vim/vim74/indent/cobol.vim
usr/share/vim/vim74/indent/config.vim
usr/share/vim/vim74/indent/cpp.vim
usr/share/vim/vim74/indent/cs.vim
usr/share/vim/vim74/indent/css.vim
usr/share/vim/vim74/indent/cucumber.vim
usr/share/vim/vim74/indent/cuda.vim
usr/share/vim/vim74/indent/d.vim
usr/share/vim/vim74/indent/dictconf.vim
usr/share/vim/vim74/indent/dictdconf.vim
usr/share/vim/vim74/indent/docbk.vim
usr/share/vim/vim74/indent/dtd.vim
usr/share/vim/vim74/indent/dtrace.vim
usr/share/vim/vim74/indent/dylan.vim
usr/share/vim/vim74/indent/eiffel.vim
usr/share/vim/vim74/indent/erlang.vim
usr/share/vim/vim74/indent/eruby.vim
usr/share/vim/vim74/indent/eterm.vim
usr/share/vim/vim74/indent/falcon.vim
usr/share/vim/vim74/indent/fortran.vim
usr/share/vim/vim74/indent/framescript.vim
usr/share/vim/vim74/indent/gitconfig.vim
usr/share/vim/vim74/indent/gitolite.vim
usr/share/vim/vim74/indent/go.vim
usr/share/vim/vim74/indent/haml.vim
usr/share/vim/vim74/indent/hamster.vim
usr/share/vim/vim74/indent/hog.vim
usr/share/vim/vim74/indent/html.vim
usr/share/vim/vim74/indent/htmldjango.vim
usr/share/vim/vim74/indent/idlang.vim
usr/share/vim/vim74/indent/ishd.vim
usr/share/vim/vim74/indent/j.vim
usr/share/vim/vim74/indent/java.vim
usr/share/vim/vim74/indent/javascript.vim
usr/share/vim/vim74/indent/json.vim
usr/share/vim/vim74/indent/jsp.vim
usr/share/vim/vim74/indent/ld.vim
usr/share/vim/vim74/indent/less.vim
usr/share/vim/vim74/indent/lifelines.vim
usr/share/vim/vim74/indent/liquid.vim
usr/share/vim/vim74/indent/lisp.vim
usr/share/vim/vim74/indent/logtalk.vim
usr/share/vim/vim74/indent/lua.vim
usr/share/vim/vim74/indent/mail.vim
usr/share/vim/vim74/indent/make.vim
usr/share/vim/vim74/indent/matlab.vim
usr/share/vim/vim74/indent/mma.vim
usr/share/vim/vim74/indent/mp.vim
usr/share/vim/vim74/indent/objc.vim
usr/share/vim/vim74/indent/ocaml.vim
usr/share/vim/vim74/indent/occam.vim
usr/share/vim/vim74/indent/pascal.vim
usr/share/vim/vim74/indent/perl.vim
usr/share/vim/vim74/indent/perl6.vim
usr/share/vim/vim74/indent/php.vim
usr/share/vim/vim74/indent/postscr.vim
usr/share/vim/vim74/indent/pov.vim
usr/share/vim/vim74/indent/prolog.vim
usr/share/vim/vim74/indent/pyrex.vim
usr/share/vim/vim74/indent/python.vim
usr/share/vim/vim74/indent/r.vim
usr/share/vim/vim74/indent/readline.vim
usr/share/vim/vim74/indent/rhelp.vim
usr/share/vim/vim74/indent/rmd.vim
usr/share/vim/vim74/indent/rnoweb.vim
usr/share/vim/vim74/indent/rpl.vim
usr/share/vim/vim74/indent/rrst.vim
usr/share/vim/vim74/indent/rst.vim
usr/share/vim/vim74/indent/ruby.vim
usr/share/vim/vim74/indent/sass.vim
usr/share/vim/vim74/indent/scheme.vim
usr/share/vim/vim74/indent/scss.vim
usr/share/vim/vim74/indent/sdl.vim
usr/share/vim/vim74/indent/sh.vim
usr/share/vim/vim74/indent/sml.vim
usr/share/vim/vim74/indent/sql.vim
usr/share/vim/vim74/indent/sqlanywhere.vim
usr/share/vim/vim74/indent/systemd.vim
usr/share/vim/vim74/indent/systemverilog.vim
usr/share/vim/vim74/indent/tcl.vim
usr/share/vim/vim74/indent/tcsh.vim
usr/share/vim/vim74/indent/teraterm.vim
usr/share/vim/vim74/indent/tex.vim
usr/share/vim/vim74/indent/tf.vim
usr/share/vim/vim74/indent/tilde.vim
usr/share/vim/vim74/indent/treetop.vim
usr/share/vim/vim74/indent/vb.vim
usr/share/vim/vim74/indent/verilog.vim
usr/share/vim/vim74/indent/vhdl.vim
usr/share/vim/vim74/indent/vim.vim
usr/share/vim/vim74/indent/vroom.vim
usr/share/vim/vim74/indent/xf86conf.vim
usr/share/vim/vim74/indent/xhtml.vim
usr/share/vim/vim74/indent/xinetd.vim
usr/share/vim/vim74/indent/xml.vim
usr/share/vim/vim74/indent/xsd.vim
usr/share/vim/vim74/indent/xslt.vim
usr/share/vim/vim74/indent/yacc.vim
usr/share/vim/vim74/indent/yaml.vim
usr/share/vim/vim74/indent/zimbu.vim
usr/share/vim/vim74/indent/zsh.vim
usr/share/vim/vim74/indoff.vim
usr/share/vim/vim74/keymap/
usr/share/vim/vim74/keymap/README.txt
usr/share/vim/vim74/keymap/accents.vim
usr/share/vim/vim74/keymap/arabic.vim
usr/share/vim/vim74/keymap/arabic_utf-8.vim
usr/share/vim/vim74/keymap/belarusian-jcuken.vim
usr/share/vim/vim74/keymap/bulgarian-bds.vim
usr/share/vim/vim74/keymap/bulgarian-phonetic.vim
usr/share/vim/vim74/keymap/canfr-win.vim
usr/share/vim/vim74/keymap/croatian.vim
usr/share/vim/vim74/keymap/croatian_cp1250.vim
usr/share/vim/vim74/keymap/croatian_iso-8859-2.vim
usr/share/vim/vim74/keymap/croatian_utf-8.vim
usr/share/vim/vim74/keymap/czech.vim
usr/share/vim/vim74/keymap/czech_utf-8.vim
usr/share/vim/vim74/keymap/dvorak.vim
usr/share/vim/vim74/keymap/esperanto.vim
usr/share/vim/vim74/keymap/esperanto_utf-8.vim
usr/share/vim/vim74/keymap/greek.vim
usr/share/vim/vim74/keymap/greek_cp1253.vim
usr/share/vim/vim74/keymap/greek_cp737.vim
usr/share/vim/vim74/keymap/greek_iso-8859-7.vim
usr/share/vim/vim74/keymap/greek_utf-8.vim
usr/share/vim/vim74/keymap/hebrew.vim
usr/share/vim/vim74/keymap/hebrew_cp1255.vim
usr/share/vim/vim74/keymap/hebrew_iso-8859-8.vim
usr/share/vim/vim74/keymap/hebrew_utf-8.vim
usr/share/vim/vim74/keymap/hebrewp.vim
usr/share/vim/vim74/keymap/hebrewp_cp1255.vim
usr/share/vim/vim74/keymap/hebrewp_iso-8859-8.vim
usr/share/vim/vim74/keymap/hebrewp_utf-8.vim
usr/share/vim/vim74/keymap/kana.vim
usr/share/vim/vim74/keymap/lithuanian-baltic.vim
usr/share/vim/vim74/keymap/magyar_utf-8.vim
usr/share/vim/vim74/keymap/mongolian_utf-8.vim
usr/share/vim/vim74/keymap/persian-iranian_utf-8.vim
usr/share/vim/vim74/keymap/persian.vim
usr/share/vim/vim74/keymap/pinyin.vim
usr/share/vim/vim74/keymap/polish-slash.vim
usr/share/vim/vim74/keymap/polish-slash_cp1250.vim
usr/share/vim/vim74/keymap/polish-slash_cp852.vim
usr/share/vim/vim74/keymap/polish-slash_iso-8859-2.vim
usr/share/vim/vim74/keymap/polish-slash_utf-8.vim
usr/share/vim/vim74/keymap/russian-dvorak.vim
usr/share/vim/vim74/keymap/russian-jcuken.vim
usr/share/vim/vim74/keymap/russian-jcukenwin.vim
usr/share/vim/vim74/keymap/russian-jcukenwintype.vim
usr/share/vim/vim74/keymap/russian-yawerty.vim
usr/share/vim/vim74/keymap/serbian-latin.vim
usr/share/vim/vim74/keymap/serbian-latin_utf-8.vim
usr/share/vim/vim74/keymap/serbian.vim
usr/share/vim/vim74/keymap/serbian_cp1250.vim
usr/share/vim/vim74/keymap/serbian_cp1251.vim
usr/share/vim/vim74/keymap/serbian_iso-8859-2.vim
usr/share/vim/vim74/keymap/serbian_iso-8859-5.vim
usr/share/vim/vim74/keymap/serbian_utf-8.vim
usr/share/vim/vim74/keymap/sinhala-phonetic_utf-8.vim
usr/share/vim/vim74/keymap/sinhala.vim
usr/share/vim/vim74/keymap/slovak.vim
usr/share/vim/vim74/keymap/slovak_cp1250.vim
usr/share/vim/vim74/keymap/slovak_iso-8859-2.vim
usr/share/vim/vim74/keymap/slovak_utf-8.vim
usr/share/vim/vim74/keymap/tamil_tscii.vim
usr/share/vim/vim74/keymap/thaana-phonetic_utf-8.vim
usr/share/vim/vim74/keymap/thaana.vim
usr/share/vim/vim74/keymap/ukrainian-dvorak.vim
usr/share/vim/vim74/keymap/ukrainian-jcuken.vim
usr/share/vim/vim74/keymap/vietnamese-viqr_utf-8.vim
usr/share/vim/vim74/lang/
usr/share/vim/vim74/lang/README.txt
usr/share/vim/vim74/lang/af/
usr/share/vim/vim74/lang/af/LC_MESSAGES/
usr/share/vim/vim74/lang/af/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ca/
usr/share/vim/vim74/lang/ca/LC_MESSAGES/
usr/share/vim/vim74/lang/ca/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/cs.cp1250/
usr/share/vim/vim74/lang/cs.cp1250/LC_MESSAGES/
usr/share/vim/vim74/lang/cs.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/cs/
usr/share/vim/vim74/lang/cs/LC_MESSAGES/
usr/share/vim/vim74/lang/cs/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/de/
usr/share/vim/vim74/lang/de/LC_MESSAGES/
usr/share/vim/vim74/lang/de/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/en_GB/
usr/share/vim/vim74/lang/en_GB/LC_MESSAGES/
usr/share/vim/vim74/lang/en_GB/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/eo/
usr/share/vim/vim74/lang/eo/LC_MESSAGES/
usr/share/vim/vim74/lang/eo/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/es/
usr/share/vim/vim74/lang/es/LC_MESSAGES/
usr/share/vim/vim74/lang/es/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/fi/
usr/share/vim/vim74/lang/fi/LC_MESSAGES/
usr/share/vim/vim74/lang/fi/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/fr/
usr/share/vim/vim74/lang/fr/LC_MESSAGES/
usr/share/vim/vim74/lang/fr/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ga/
usr/share/vim/vim74/lang/ga/LC_MESSAGES/
usr/share/vim/vim74/lang/ga/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/it/
usr/share/vim/vim74/lang/it/LC_MESSAGES/
usr/share/vim/vim74/lang/it/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ja.euc-jp/
usr/share/vim/vim74/lang/ja.euc-jp/LC_MESSAGES/
usr/share/vim/vim74/lang/ja.euc-jp/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ja.sjis/
usr/share/vim/vim74/lang/ja.sjis/LC_MESSAGES/
usr/share/vim/vim74/lang/ja.sjis/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ja/
usr/share/vim/vim74/lang/ja/LC_MESSAGES/
usr/share/vim/vim74/lang/ja/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ko.UTF-8/
usr/share/vim/vim74/lang/ko.UTF-8/LC_MESSAGES/
usr/share/vim/vim74/lang/ko.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ko/
usr/share/vim/vim74/lang/ko/LC_MESSAGES/
usr/share/vim/vim74/lang/ko/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/menu_af.latin1.vim
usr/share/vim/vim74/lang/menu_af.utf-8.vim
usr/share/vim/vim74/lang/menu_af_af.latin1.vim
usr/share/vim/vim74/lang/menu_af_af.utf-8.vim
usr/share/vim/vim74/lang/menu_ca.latin1.vim
usr/share/vim/vim74/lang/menu_ca.utf-8.vim
usr/share/vim/vim74/lang/menu_ca_es.latin1.vim
usr/share/vim/vim74/lang/menu_ca_es.utf-8.vim
usr/share/vim/vim74/lang/menu_chinese(gb)_gb.936.vim
usr/share/vim/vim74/lang/menu_chinese(taiwan)_taiwan.950.vim
usr/share/vim/vim74/lang/menu_chinese_gb.936.vim
usr/share/vim/vim74/lang/menu_chinese_taiwan.950.vim
usr/share/vim/vim74/lang/menu_cs.cp1250.vim
usr/share/vim/vim74/lang/menu_cs.latin1.vim
usr/share/vim/vim74/lang/menu_cs_cz.cp1250.vim
usr/share/vim/vim74/lang/menu_cs_cz.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_cs_cz.latin1.vim
usr/share/vim/vim74/lang/menu_cs_cz.utf-8.vim
usr/share/vim/vim74/lang/menu_czech_czech_republic.1250.vim
usr/share/vim/vim74/lang/menu_czech_czech_republic.1252.vim
usr/share/vim/vim74/lang/menu_czech_czech_republic.ascii.vim
usr/share/vim/vim74/lang/menu_de.latin1.vim
usr/share/vim/vim74/lang/menu_de.utf-8.vim
usr/share/vim/vim74/lang/menu_de_de.latin1.vim
usr/share/vim/vim74/lang/menu_de_de.utf-8.vim
usr/share/vim/vim74/lang/menu_en_gb.latin1.vim
usr/share/vim/vim74/lang/menu_en_gb.utf-8.vim
usr/share/vim/vim74/lang/menu_english_united_kingdom.1252.vim
usr/share/vim/vim74/lang/menu_english_united_kingdom.ascii.vim
usr/share/vim/vim74/lang/menu_eo.utf-8.vim
usr/share/vim/vim74/lang/menu_eo_eo.utf-8.vim
usr/share/vim/vim74/lang/menu_eo_xx.utf-8.vim
usr/share/vim/vim74/lang/menu_es.latin1.vim
usr/share/vim/vim74/lang/menu_es.utf-8.vim
usr/share/vim/vim74/lang/menu_es_es.latin1.vim
usr/share/vim/vim74/lang/menu_es_es.utf-8.vim
usr/share/vim/vim74/lang/menu_fi.latin1.vim
usr/share/vim/vim74/lang/menu_fi.utf-8.vim
usr/share/vim/vim74/lang/menu_fi_fi.latin1.vim
usr/share/vim/vim74/lang/menu_fi_fi.utf-8.vim
usr/share/vim/vim74/lang/menu_finnish_finland.1252.vim
usr/share/vim/vim74/lang/menu_fr.latin1.vim
usr/share/vim/vim74/lang/menu_fr.utf-8.vim
usr/share/vim/vim74/lang/menu_fr_fr.latin1.vim
usr/share/vim/vim74/lang/menu_fr_fr.utf-8.vim
usr/share/vim/vim74/lang/menu_french_france.1252.vim
usr/share/vim/vim74/lang/menu_german_germany.1252.vim
usr/share/vim/vim74/lang/menu_hu.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_hu.utf-8.vim
usr/share/vim/vim74/lang/menu_hu_hu.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_hu_hu.utf-8.vim
usr/share/vim/vim74/lang/menu_it.latin1.vim
usr/share/vim/vim74/lang/menu_it.utf-8.vim
usr/share/vim/vim74/lang/menu_it_it.latin1.vim
usr/share/vim/vim74/lang/menu_it_it.utf-8.vim
usr/share/vim/vim74/lang/menu_italian_italy.1252.vim
usr/share/vim/vim74/lang/menu_ja.cp932.vim
usr/share/vim/vim74/lang/menu_ja.euc-jp.vim
usr/share/vim/vim74/lang/menu_ja.eucjp.vim
usr/share/vim/vim74/lang/menu_ja.ujis.vim
usr/share/vim/vim74/lang/menu_ja.utf-8.vim
usr/share/vim/vim74/lang/menu_ja_jp.cp932.vim
usr/share/vim/vim74/lang/menu_ja_jp.euc-jp.vim
usr/share/vim/vim74/lang/menu_ja_jp.eucjp.vim
usr/share/vim/vim74/lang/menu_ja_jp.ujis.vim
usr/share/vim/vim74/lang/menu_ja_jp.utf-8.vim
usr/share/vim/vim74/lang/menu_japanese_japan.932.vim
usr/share/vim/vim74/lang/menu_ko.utf-8.vim
usr/share/vim/vim74/lang/menu_ko_kr.euckr.vim
usr/share/vim/vim74/lang/menu_ko_kr.utf-8.vim
usr/share/vim/vim74/lang/menu_ko_kr.vim
usr/share/vim/vim74/lang/menu_nl.latin1.vim
usr/share/vim/vim74/lang/menu_nl.utf-8.vim
usr/share/vim/vim74/lang/menu_nl_nl.latin1.vim
usr/share/vim/vim74/lang/menu_nl_nl.utf-8.vim
usr/share/vim/vim74/lang/menu_no.latin1.vim
usr/share/vim/vim74/lang/menu_no.utf-8.vim
usr/share/vim/vim74/lang/menu_no_no.latin1.vim
usr/share/vim/vim74/lang/menu_no_no.utf-8.vim
usr/share/vim/vim74/lang/menu_pl.cp1250.vim
usr/share/vim/vim74/lang/menu_pl_pl.cp1250.vim
usr/share/vim/vim74/lang/menu_pl_pl.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_pl_pl.utf-8.vim
usr/share/vim/vim74/lang/menu_polish_poland.1250.vim
usr/share/vim/vim74/lang/menu_pt_br.latin1.vim
usr/share/vim/vim74/lang/menu_pt_br.utf-8.vim
usr/share/vim/vim74/lang/menu_pt_br.vim
usr/share/vim/vim74/lang/menu_pt_pt.latin1.vim
usr/share/vim/vim74/lang/menu_pt_pt.utf-8.vim
usr/share/vim/vim74/lang/menu_pt_pt.vim
usr/share/vim/vim74/lang/menu_ru.utf-8.vim
usr/share/vim/vim74/lang/menu_ru_ru.koi8-r.vim
usr/share/vim/vim74/lang/menu_ru_ru.utf-8.vim
usr/share/vim/vim74/lang/menu_ru_ru.vim
usr/share/vim/vim74/lang/menu_sk.cp1250.vim
usr/share/vim/vim74/lang/menu_sk_sk.1250.vim
usr/share/vim/vim74/lang/menu_sk_sk.cp1250.vim
usr/share/vim/vim74/lang/menu_sk_sk.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_sk_sk.vim
usr/share/vim/vim74/lang/menu_sl_si.cp1250.vim
usr/share/vim/vim74/lang/menu_sl_si.latin2.vim
usr/share/vim/vim74/lang/menu_sl_si.utf-8.vim
usr/share/vim/vim74/lang/menu_slovak_slovak_republic.1250.vim
usr/share/vim/vim74/lang/menu_spanish_spain.850.vim
usr/share/vim/vim74/lang/menu_sr.utf-8.vim
usr/share/vim/vim74/lang/menu_sr_rs.ascii.vim
usr/share/vim/vim74/lang/menu_sr_rs.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_sr_rs.iso_8859-5.vim
usr/share/vim/vim74/lang/menu_sr_rs.utf-8.vim
usr/share/vim/vim74/lang/menu_sr_yu.ascii.vim
usr/share/vim/vim74/lang/menu_sr_yu.iso_8859-2.vim
usr/share/vim/vim74/lang/menu_sr_yu.iso_8859-5.vim
usr/share/vim/vim74/lang/menu_sr_yu.utf-8.vim
usr/share/vim/vim74/lang/menu_sv.latin1.vim
usr/share/vim/vim74/lang/menu_sv.utf-8.vim
usr/share/vim/vim74/lang/menu_sv_se.latin1.vim
usr/share/vim/vim74/lang/menu_sv_se.utf-8.vim
usr/share/vim/vim74/lang/menu_uk_ua.cp1251.vim
usr/share/vim/vim74/lang/menu_uk_ua.koi8-u.vim
usr/share/vim/vim74/lang/menu_vi_vn.vim
usr/share/vim/vim74/lang/menu_zh.big5.vim
usr/share/vim/vim74/lang/menu_zh.cp936.vim
usr/share/vim/vim74/lang/menu_zh.cp950.vim
usr/share/vim/vim74/lang/menu_zh.gb2312.vim
usr/share/vim/vim74/lang/menu_zh_cn.18030.vim
usr/share/vim/vim74/lang/menu_zh_cn.cp936.vim
usr/share/vim/vim74/lang/menu_zh_cn.gb2312.vim
usr/share/vim/vim74/lang/menu_zh_cn.gbk.vim
usr/share/vim/vim74/lang/menu_zh_cn.utf-8.vim
usr/share/vim/vim74/lang/menu_zh_tw.big5.vim
usr/share/vim/vim74/lang/menu_zh_tw.cp950.vim
usr/share/vim/vim74/lang/menu_zh_tw.utf-8.vim
usr/share/vim/vim74/lang/nb/
usr/share/vim/vim74/lang/nb/LC_MESSAGES/
usr/share/vim/vim74/lang/nb/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/nl/
usr/share/vim/vim74/lang/nl/LC_MESSAGES/
usr/share/vim/vim74/lang/nl/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/no/
usr/share/vim/vim74/lang/no/LC_MESSAGES/
usr/share/vim/vim74/lang/no/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/pl.UTF-8/
usr/share/vim/vim74/lang/pl.UTF-8/LC_MESSAGES/
usr/share/vim/vim74/lang/pl.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/pl.cp1250/
usr/share/vim/vim74/lang/pl.cp1250/LC_MESSAGES/
usr/share/vim/vim74/lang/pl.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/pl/
usr/share/vim/vim74/lang/pl/LC_MESSAGES/
usr/share/vim/vim74/lang/pl/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/pt_BR/
usr/share/vim/vim74/lang/pt_BR/LC_MESSAGES/
usr/share/vim/vim74/lang/pt_BR/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ru.cp1251/
usr/share/vim/vim74/lang/ru.cp1251/LC_MESSAGES/
usr/share/vim/vim74/lang/ru.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/ru/
usr/share/vim/vim74/lang/ru/LC_MESSAGES/
usr/share/vim/vim74/lang/ru/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/sk.cp1250/
usr/share/vim/vim74/lang/sk.cp1250/LC_MESSAGES/
usr/share/vim/vim74/lang/sk.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/sk/
usr/share/vim/vim74/lang/sk/LC_MESSAGES/
usr/share/vim/vim74/lang/sk/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/sv/
usr/share/vim/vim74/lang/sv/LC_MESSAGES/
usr/share/vim/vim74/lang/sv/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/uk.cp1251/
usr/share/vim/vim74/lang/uk.cp1251/LC_MESSAGES/
usr/share/vim/vim74/lang/uk.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/uk/
usr/share/vim/vim74/lang/uk/LC_MESSAGES/
usr/share/vim/vim74/lang/uk/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/vi/
usr/share/vim/vim74/lang/vi/LC_MESSAGES/
usr/share/vim/vim74/lang/vi/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/zh_CN.UTF-8/
usr/share/vim/vim74/lang/zh_CN.UTF-8/LC_MESSAGES/
usr/share/vim/vim74/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/zh_CN.cp936/
usr/share/vim/vim74/lang/zh_CN.cp936/LC_MESSAGES/
usr/share/vim/vim74/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/zh_CN/
usr/share/vim/vim74/lang/zh_CN/LC_MESSAGES/
usr/share/vim/vim74/lang/zh_CN/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/zh_TW.UTF-8/
usr/share/vim/vim74/lang/zh_TW.UTF-8/LC_MESSAGES/
usr/share/vim/vim74/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim74/lang/zh_TW/
usr/share/vim/vim74/lang/zh_TW/LC_MESSAGES/
usr/share/vim/vim74/lang/zh_TW/LC_MESSAGES/vim.mo
usr/share/vim/vim74/macros/
usr/share/vim/vim74/macros/README.txt
usr/share/vim/vim74/macros/editexisting.vim
usr/share/vim/vim74/macros/hanoi/
usr/share/vim/vim74/macros/hanoi/click.me
usr/share/vim/vim74/macros/hanoi/hanoi.vim
usr/share/vim/vim74/macros/hanoi/poster
usr/share/vim/vim74/macros/justify.vim
usr/share/vim/vim74/macros/less.bat
usr/share/vim/vim74/macros/less.sh
usr/share/vim/vim74/macros/less.vim
usr/share/vim/vim74/macros/life/
usr/share/vim/vim74/macros/life/click.me
usr/share/vim/vim74/macros/life/life.vim
usr/share/vim/vim74/macros/matchit.vim
usr/share/vim/vim74/macros/maze/
usr/share/vim/vim74/macros/maze/Makefile
usr/share/vim/vim74/macros/maze/README.txt
usr/share/vim/vim74/macros/maze/main.aap
usr/share/vim/vim74/macros/maze/maze.c
usr/share/vim/vim74/macros/maze/maze_5.78
usr/share/vim/vim74/macros/maze/maze_mac
usr/share/vim/vim74/macros/maze/mazeansi.c
usr/share/vim/vim74/macros/maze/mazeclean.c
usr/share/vim/vim74/macros/maze/poster
usr/share/vim/vim74/macros/shellmenu.vim
usr/share/vim/vim74/macros/swapmous.vim
usr/share/vim/vim74/macros/urm/
usr/share/vim/vim74/macros/urm/README.txt
usr/share/vim/vim74/macros/urm/examples
usr/share/vim/vim74/macros/urm/urm
usr/share/vim/vim74/macros/urm/urm.vim
usr/share/vim/vim74/menu.vim
usr/share/vim/vim74/mswin.vim
usr/share/vim/vim74/optwin.vim
usr/share/vim/vim74/pack/
usr/share/vim/vim74/pack/dist/
usr/share/vim/vim74/pack/dist/opt/
usr/share/vim/vim74/pack/dist/opt/dvorak/
usr/share/vim/vim74/pack/dist/opt/dvorak/dvorak/
usr/share/vim/vim74/pack/dist/opt/dvorak/dvorak/disable.vim
usr/share/vim/vim74/pack/dist/opt/dvorak/dvorak/enable.vim
usr/share/vim/vim74/pack/dist/opt/dvorak/plugin/
usr/share/vim/vim74/pack/dist/opt/dvorak/plugin/dvorak.vim
usr/share/vim/vim74/pack/dist/opt/editexisting/
usr/share/vim/vim74/pack/dist/opt/editexisting/plugin/
usr/share/vim/vim74/pack/dist/opt/editexisting/plugin/editexisting.vim
usr/share/vim/vim74/pack/dist/opt/justify/
usr/share/vim/vim74/pack/dist/opt/justify/plugin/
usr/share/vim/vim74/pack/dist/opt/justify/plugin/justify.vim
usr/share/vim/vim74/pack/dist/opt/matchit/
usr/share/vim/vim74/pack/dist/opt/matchit/doc/
usr/share/vim/vim74/pack/dist/opt/matchit/doc/matchit.txt
usr/share/vim/vim74/pack/dist/opt/matchit/doc/tags
usr/share/vim/vim74/pack/dist/opt/matchit/plugin/
usr/share/vim/vim74/pack/dist/opt/matchit/plugin/matchit.vim
usr/share/vim/vim74/pack/dist/opt/shellmenu/
usr/share/vim/vim74/pack/dist/opt/shellmenu/plugin/
usr/share/vim/vim74/pack/dist/opt/shellmenu/plugin/shellmenu.vim
usr/share/vim/vim74/pack/dist/opt/swapmouse/
usr/share/vim/vim74/pack/dist/opt/swapmouse/plugin/
usr/share/vim/vim74/pack/dist/opt/swapmouse/plugin/swapmouse.vim
usr/share/vim/vim74/plugin/
usr/share/vim/vim74/plugin/README.txt
usr/share/vim/vim74/plugin/getscriptPlugin.vim
usr/share/vim/vim74/plugin/gzip.vim
usr/share/vim/vim74/plugin/logiPat.vim
usr/share/vim/vim74/plugin/matchparen.vim
usr/share/vim/vim74/plugin/netrwPlugin.vim
usr/share/vim/vim74/plugin/rrhelper.vim
usr/share/vim/vim74/plugin/spellfile.vim
usr/share/vim/vim74/plugin/tarPlugin.vim
usr/share/vim/vim74/plugin/tohtml.vim
usr/share/vim/vim74/plugin/vimballPlugin.vim
usr/share/vim/vim74/plugin/zipPlugin.vim
usr/share/vim/vim74/print/
usr/share/vim/vim74/print/ascii.ps
usr/share/vim/vim74/print/cidfont.ps
usr/share/vim/vim74/print/cns_roman.ps
usr/share/vim/vim74/print/cp1250.ps
usr/share/vim/vim74/print/cp1251.ps
usr/share/vim/vim74/print/cp1252.ps
usr/share/vim/vim74/print/cp1253.ps
usr/share/vim/vim74/print/cp1254.ps
usr/share/vim/vim74/print/cp1255.ps
usr/share/vim/vim74/print/cp1257.ps
usr/share/vim/vim74/print/dec-mcs.ps
usr/share/vim/vim74/print/ebcdic-uk.ps
usr/share/vim/vim74/print/gb_roman.ps
usr/share/vim/vim74/print/hp-roman8.ps
usr/share/vim/vim74/print/iso-8859-10.ps
usr/share/vim/vim74/print/iso-8859-11.ps
usr/share/vim/vim74/print/iso-8859-13.ps
usr/share/vim/vim74/print/iso-8859-14.ps
usr/share/vim/vim74/print/iso-8859-15.ps
usr/share/vim/vim74/print/iso-8859-2.ps
usr/share/vim/vim74/print/iso-8859-3.ps
usr/share/vim/vim74/print/iso-8859-4.ps
usr/share/vim/vim74/print/iso-8859-5.ps
usr/share/vim/vim74/print/iso-8859-7.ps
usr/share/vim/vim74/print/iso-8859-8.ps
usr/share/vim/vim74/print/iso-8859-9.ps
usr/share/vim/vim74/print/jis_roman.ps
usr/share/vim/vim74/print/koi8-r.ps
usr/share/vim/vim74/print/koi8-u.ps
usr/share/vim/vim74/print/ks_roman.ps
usr/share/vim/vim74/print/latin1.ps
usr/share/vim/vim74/print/mac-roman.ps
usr/share/vim/vim74/print/prolog.ps
usr/share/vim/vim74/rgb.txt
usr/share/vim/vim74/scripts.vim
usr/share/vim/vim74/spell/
usr/share/vim/vim74/spell/check_locales.vim
usr/share/vim/vim74/spell/cleanadd.vim
usr/share/vim/vim74/spell/en.ascii.spl
usr/share/vim/vim74/spell/en.ascii.sug
usr/share/vim/vim74/spell/en.latin1.spl
usr/share/vim/vim74/spell/en.latin1.sug
usr/share/vim/vim74/spell/en.utf-8.spl
usr/share/vim/vim74/spell/en.utf-8.sug
usr/share/vim/vim74/spell/fixdup.vim
usr/share/vim/vim74/spell/he.vim
usr/share/vim/vim74/spell/spell.vim
usr/share/vim/vim74/spell/yi.vim
usr/share/vim/vim74/synmenu.vim
usr/share/vim/vim74/syntax/
usr/share/vim/vim74/syntax/2html.vim
usr/share/vim/vim74/syntax/README.txt
usr/share/vim/vim74/syntax/a2ps.vim
usr/share/vim/vim74/syntax/a65.vim
usr/share/vim/vim74/syntax/aap.vim
usr/share/vim/vim74/syntax/abap.vim
usr/share/vim/vim74/syntax/abaqus.vim
usr/share/vim/vim74/syntax/abc.vim
usr/share/vim/vim74/syntax/abel.vim
usr/share/vim/vim74/syntax/acedb.vim
usr/share/vim/vim74/syntax/ada.vim
usr/share/vim/vim74/syntax/aflex.vim
usr/share/vim/vim74/syntax/ahdl.vim
usr/share/vim/vim74/syntax/alsaconf.vim
usr/share/vim/vim74/syntax/amiga.vim
usr/share/vim/vim74/syntax/aml.vim
usr/share/vim/vim74/syntax/ampl.vim
usr/share/vim/vim74/syntax/ant.vim
usr/share/vim/vim74/syntax/antlr.vim
usr/share/vim/vim74/syntax/apache.vim
usr/share/vim/vim74/syntax/apachestyle.vim
usr/share/vim/vim74/syntax/aptconf.vim
usr/share/vim/vim74/syntax/arch.vim
usr/share/vim/vim74/syntax/arduino.vim
usr/share/vim/vim74/syntax/art.vim
usr/share/vim/vim74/syntax/asciidoc.vim
usr/share/vim/vim74/syntax/asm.vim
usr/share/vim/vim74/syntax/asm68k.vim
usr/share/vim/vim74/syntax/asmh8300.vim
usr/share/vim/vim74/syntax/asn.vim
usr/share/vim/vim74/syntax/aspperl.vim
usr/share/vim/vim74/syntax/aspvbs.vim
usr/share/vim/vim74/syntax/asterisk.vim
usr/share/vim/vim74/syntax/asteriskvm.vim
usr/share/vim/vim74/syntax/atlas.vim
usr/share/vim/vim74/syntax/autohotkey.vim
usr/share/vim/vim74/syntax/autoit.vim
usr/share/vim/vim74/syntax/automake.vim
usr/share/vim/vim74/syntax/ave.vim
usr/share/vim/vim74/syntax/awk.vim
usr/share/vim/vim74/syntax/ayacc.vim
usr/share/vim/vim74/syntax/b.vim
usr/share/vim/vim74/syntax/baan.vim
usr/share/vim/vim74/syntax/basic.vim
usr/share/vim/vim74/syntax/bc.vim
usr/share/vim/vim74/syntax/bdf.vim
usr/share/vim/vim74/syntax/bib.vim
usr/share/vim/vim74/syntax/bindzone.vim
usr/share/vim/vim74/syntax/blank.vim
usr/share/vim/vim74/syntax/bst.vim
usr/share/vim/vim74/syntax/btm.vim
usr/share/vim/vim74/syntax/bzl.vim
usr/share/vim/vim74/syntax/bzr.vim
usr/share/vim/vim74/syntax/c.vim
usr/share/vim/vim74/syntax/cabal.vim
usr/share/vim/vim74/syntax/calendar.vim
usr/share/vim/vim74/syntax/catalog.vim
usr/share/vim/vim74/syntax/cdl.vim
usr/share/vim/vim74/syntax/cdrdaoconf.vim
usr/share/vim/vim74/syntax/cdrtoc.vim
usr/share/vim/vim74/syntax/cf.vim
usr/share/vim/vim74/syntax/cfg.vim
usr/share/vim/vim74/syntax/ch.vim
usr/share/vim/vim74/syntax/chaiscript.vim
usr/share/vim/vim74/syntax/change.vim
usr/share/vim/vim74/syntax/changelog.vim
usr/share/vim/vim74/syntax/chaskell.vim
usr/share/vim/vim74/syntax/cheetah.vim
usr/share/vim/vim74/syntax/chill.vim
usr/share/vim/vim74/syntax/chordpro.vim
usr/share/vim/vim74/syntax/cl.vim
usr/share/vim/vim74/syntax/clean.vim
usr/share/vim/vim74/syntax/clipper.vim
usr/share/vim/vim74/syntax/clojure.vim
usr/share/vim/vim74/syntax/cmake.vim
usr/share/vim/vim74/syntax/cmusrc.vim
usr/share/vim/vim74/syntax/cobol.vim
usr/share/vim/vim74/syntax/coco.vim
usr/share/vim/vim74/syntax/colortest.vim
usr/share/vim/vim74/syntax/conaryrecipe.vim
usr/share/vim/vim74/syntax/conf.vim
usr/share/vim/vim74/syntax/config.vim
usr/share/vim/vim74/syntax/context.vim
usr/share/vim/vim74/syntax/cpp.vim
usr/share/vim/vim74/syntax/crm.vim
usr/share/vim/vim74/syntax/crontab.vim
usr/share/vim/vim74/syntax/cs.vim
usr/share/vim/vim74/syntax/csc.vim
usr/share/vim/vim74/syntax/csdl.vim
usr/share/vim/vim74/syntax/csh.vim
usr/share/vim/vim74/syntax/csp.vim
usr/share/vim/vim74/syntax/css.vim
usr/share/vim/vim74/syntax/cterm.vim
usr/share/vim/vim74/syntax/ctrlh.vim
usr/share/vim/vim74/syntax/cucumber.vim
usr/share/vim/vim74/syntax/cuda.vim
usr/share/vim/vim74/syntax/cupl.vim
usr/share/vim/vim74/syntax/cuplsim.vim
usr/share/vim/vim74/syntax/cvs.vim
usr/share/vim/vim74/syntax/cvsrc.vim
usr/share/vim/vim74/syntax/cweb.vim
usr/share/vim/vim74/syntax/cynlib.vim
usr/share/vim/vim74/syntax/cynpp.vim
usr/share/vim/vim74/syntax/d.vim
usr/share/vim/vim74/syntax/datascript.vim
usr/share/vim/vim74/syntax/dcd.vim
usr/share/vim/vim74/syntax/dcl.vim
usr/share/vim/vim74/syntax/debchangelog.vim
usr/share/vim/vim74/syntax/debcontrol.vim
usr/share/vim/vim74/syntax/debsources.vim
usr/share/vim/vim74/syntax/def.vim
usr/share/vim/vim74/syntax/denyhosts.vim
usr/share/vim/vim74/syntax/desc.vim
usr/share/vim/vim74/syntax/desktop.vim
usr/share/vim/vim74/syntax/dictconf.vim
usr/share/vim/vim74/syntax/dictdconf.vim
usr/share/vim/vim74/syntax/diff.vim
usr/share/vim/vim74/syntax/dircolors.vim
usr/share/vim/vim74/syntax/dirpager.vim
usr/share/vim/vim74/syntax/diva.vim
usr/share/vim/vim74/syntax/django.vim
usr/share/vim/vim74/syntax/dns.vim
usr/share/vim/vim74/syntax/dnsmasq.vim
usr/share/vim/vim74/syntax/docbk.vim
usr/share/vim/vim74/syntax/docbksgml.vim
usr/share/vim/vim74/syntax/docbkxml.vim
usr/share/vim/vim74/syntax/dockerfile.vim
usr/share/vim/vim74/syntax/dosbatch.vim
usr/share/vim/vim74/syntax/dosini.vim
usr/share/vim/vim74/syntax/dot.vim
usr/share/vim/vim74/syntax/doxygen.vim
usr/share/vim/vim74/syntax/dracula.vim
usr/share/vim/vim74/syntax/dsl.vim
usr/share/vim/vim74/syntax/dtd.vim
usr/share/vim/vim74/syntax/dtml.vim
usr/share/vim/vim74/syntax/dtrace.vim
usr/share/vim/vim74/syntax/dts.vim
usr/share/vim/vim74/syntax/dylan.vim
usr/share/vim/vim74/syntax/dylanintr.vim
usr/share/vim/vim74/syntax/dylanlid.vim
usr/share/vim/vim74/syntax/ecd.vim
usr/share/vim/vim74/syntax/edif.vim
usr/share/vim/vim74/syntax/eiffel.vim
usr/share/vim/vim74/syntax/elf.vim
usr/share/vim/vim74/syntax/elinks.vim
usr/share/vim/vim74/syntax/elmfilt.vim
usr/share/vim/vim74/syntax/erlang.vim
usr/share/vim/vim74/syntax/eruby.vim
usr/share/vim/vim74/syntax/esmtprc.vim
usr/share/vim/vim74/syntax/esqlc.vim
usr/share/vim/vim74/syntax/esterel.vim
usr/share/vim/vim74/syntax/eterm.vim
usr/share/vim/vim74/syntax/euphoria3.vim
usr/share/vim/vim74/syntax/euphoria4.vim
usr/share/vim/vim74/syntax/eviews.vim
usr/share/vim/vim74/syntax/exim.vim
usr/share/vim/vim74/syntax/expect.vim
usr/share/vim/vim74/syntax/exports.vim
usr/share/vim/vim74/syntax/falcon.vim
usr/share/vim/vim74/syntax/fan.vim
usr/share/vim/vim74/syntax/fasm.vim
usr/share/vim/vim74/syntax/fdcc.vim
usr/share/vim/vim74/syntax/fetchmail.vim
usr/share/vim/vim74/syntax/fgl.vim
usr/share/vim/vim74/syntax/flexwiki.vim
usr/share/vim/vim74/syntax/focexec.vim
usr/share/vim/vim74/syntax/form.vim
usr/share/vim/vim74/syntax/forth.vim
usr/share/vim/vim74/syntax/fortran.vim
usr/share/vim/vim74/syntax/foxpro.vim
usr/share/vim/vim74/syntax/framescript.vim
usr/share/vim/vim74/syntax/freebasic.vim
usr/share/vim/vim74/syntax/fstab.vim
usr/share/vim/vim74/syntax/fvwm.vim
usr/share/vim/vim74/syntax/fvwm2m4.vim
usr/share/vim/vim74/syntax/gdb.vim
usr/share/vim/vim74/syntax/gdmo.vim
usr/share/vim/vim74/syntax/gedcom.vim
usr/share/vim/vim74/syntax/git.vim
usr/share/vim/vim74/syntax/gitcommit.vim
usr/share/vim/vim74/syntax/gitconfig.vim
usr/share/vim/vim74/syntax/gitolite.vim
usr/share/vim/vim74/syntax/gitrebase.vim
usr/share/vim/vim74/syntax/gitsendemail.vim
usr/share/vim/vim74/syntax/gkrellmrc.vim
usr/share/vim/vim74/syntax/gnash.vim
usr/share/vim/vim74/syntax/gnuplot.vim
usr/share/vim/vim74/syntax/go.vim
usr/share/vim/vim74/syntax/godoc.vim
usr/share/vim/vim74/syntax/gp.vim
usr/share/vim/vim74/syntax/gpg.vim
usr/share/vim/vim74/syntax/gprof.vim
usr/share/vim/vim74/syntax/grads.vim
usr/share/vim/vim74/syntax/gretl.vim
usr/share/vim/vim74/syntax/groff.vim
usr/share/vim/vim74/syntax/groovy.vim
usr/share/vim/vim74/syntax/group.vim
usr/share/vim/vim74/syntax/grub.vim
usr/share/vim/vim74/syntax/gsp.vim
usr/share/vim/vim74/syntax/gtkrc.vim
usr/share/vim/vim74/syntax/haml.vim
usr/share/vim/vim74/syntax/hamster.vim
usr/share/vim/vim74/syntax/haskell.vim
usr/share/vim/vim74/syntax/haste.vim
usr/share/vim/vim74/syntax/hastepreproc.vim
usr/share/vim/vim74/syntax/hb.vim
usr/share/vim/vim74/syntax/help.vim
usr/share/vim/vim74/syntax/hercules.vim
usr/share/vim/vim74/syntax/hex.vim
usr/share/vim/vim74/syntax/hgcommit.vim
usr/share/vim/vim74/syntax/hitest.vim
usr/share/vim/vim74/syntax/hog.vim
usr/share/vim/vim74/syntax/hostconf.vim
usr/share/vim/vim74/syntax/hostsaccess.vim
usr/share/vim/vim74/syntax/html.vim
usr/share/vim/vim74/syntax/htmlcheetah.vim
usr/share/vim/vim74/syntax/htmldjango.vim
usr/share/vim/vim74/syntax/htmlm4.vim
usr/share/vim/vim74/syntax/htmlos.vim
usr/share/vim/vim74/syntax/ia64.vim
usr/share/vim/vim74/syntax/ibasic.vim
usr/share/vim/vim74/syntax/icemenu.vim
usr/share/vim/vim74/syntax/icon.vim
usr/share/vim/vim74/syntax/idl.vim
usr/share/vim/vim74/syntax/idlang.vim
usr/share/vim/vim74/syntax/indent.vim
usr/share/vim/vim74/syntax/inform.vim
usr/share/vim/vim74/syntax/initex.vim
usr/share/vim/vim74/syntax/initng.vim
usr/share/vim/vim74/syntax/inittab.vim
usr/share/vim/vim74/syntax/ipfilter.vim
usr/share/vim/vim74/syntax/ishd.vim
usr/share/vim/vim74/syntax/iss.vim
usr/share/vim/vim74/syntax/ist.vim
usr/share/vim/vim74/syntax/j.vim
usr/share/vim/vim74/syntax/jal.vim
usr/share/vim/vim74/syntax/jam.vim
usr/share/vim/vim74/syntax/jargon.vim
usr/share/vim/vim74/syntax/java.vim
usr/share/vim/vim74/syntax/javacc.vim
usr/share/vim/vim74/syntax/javascript.vim
usr/share/vim/vim74/syntax/jess.vim
usr/share/vim/vim74/syntax/jgraph.vim
usr/share/vim/vim74/syntax/jovial.vim
usr/share/vim/vim74/syntax/jproperties.vim
usr/share/vim/vim74/syntax/json.vim
usr/share/vim/vim74/syntax/jsp.vim
usr/share/vim/vim74/syntax/kconfig.vim
usr/share/vim/vim74/syntax/kivy.vim
usr/share/vim/vim74/syntax/kix.vim
usr/share/vim/vim74/syntax/kscript.vim
usr/share/vim/vim74/syntax/kwt.vim
usr/share/vim/vim74/syntax/lace.vim
usr/share/vim/vim74/syntax/latte.vim
usr/share/vim/vim74/syntax/ld.vim
usr/share/vim/vim74/syntax/ldapconf.vim
usr/share/vim/vim74/syntax/ldif.vim
usr/share/vim/vim74/syntax/less.vim
usr/share/vim/vim74/syntax/lex.vim
usr/share/vim/vim74/syntax/lftp.vim
usr/share/vim/vim74/syntax/lhaskell.vim
usr/share/vim/vim74/syntax/libao.vim
usr/share/vim/vim74/syntax/lifelines.vim
usr/share/vim/vim74/syntax/lilo.vim
usr/share/vim/vim74/syntax/limits.vim
usr/share/vim/vim74/syntax/liquid.vim
usr/share/vim/vim74/syntax/lisp.vim
usr/share/vim/vim74/syntax/lite.vim
usr/share/vim/vim74/syntax/litestep.vim
usr/share/vim/vim74/syntax/loginaccess.vim
usr/share/vim/vim74/syntax/logindefs.vim
usr/share/vim/vim74/syntax/logtalk.vim
usr/share/vim/vim74/syntax/lotos.vim
usr/share/vim/vim74/syntax/lout.vim
usr/share/vim/vim74/syntax/lpc.vim
usr/share/vim/vim74/syntax/lprolog.vim
usr/share/vim/vim74/syntax/lscript.vim
usr/share/vim/vim74/syntax/lsl.vim
usr/share/vim/vim74/syntax/lss.vim
usr/share/vim/vim74/syntax/lua.vim
usr/share/vim/vim74/syntax/lynx.vim
usr/share/vim/vim74/syntax/m4.vim
usr/share/vim/vim74/syntax/mail.vim
usr/share/vim/vim74/syntax/mailaliases.vim
usr/share/vim/vim74/syntax/mailcap.vim
usr/share/vim/vim74/syntax/make.vim
usr/share/vim/vim74/syntax/mallard.vim
usr/share/vim/vim74/syntax/man.vim
usr/share/vim/vim74/syntax/manconf.vim
usr/share/vim/vim74/syntax/manual.vim
usr/share/vim/vim74/syntax/maple.vim
usr/share/vim/vim74/syntax/markdown.vim
usr/share/vim/vim74/syntax/masm.vim
usr/share/vim/vim74/syntax/mason.vim
usr/share/vim/vim74/syntax/master.vim
usr/share/vim/vim74/syntax/matlab.vim
usr/share/vim/vim74/syntax/maxima.vim
usr/share/vim/vim74/syntax/mel.vim
usr/share/vim/vim74/syntax/messages.vim
usr/share/vim/vim74/syntax/mf.vim
usr/share/vim/vim74/syntax/mgl.vim
usr/share/vim/vim74/syntax/mgp.vim
usr/share/vim/vim74/syntax/mib.vim
usr/share/vim/vim74/syntax/mix.vim
usr/share/vim/vim74/syntax/mma.vim
usr/share/vim/vim74/syntax/mmix.vim
usr/share/vim/vim74/syntax/mmp.vim
usr/share/vim/vim74/syntax/modconf.vim
usr/share/vim/vim74/syntax/model.vim
usr/share/vim/vim74/syntax/modsim3.vim
usr/share/vim/vim74/syntax/modula2.vim
usr/share/vim/vim74/syntax/modula3.vim
usr/share/vim/vim74/syntax/monk.vim
usr/share/vim/vim74/syntax/moo.vim
usr/share/vim/vim74/syntax/mp.vim
usr/share/vim/vim74/syntax/mplayerconf.vim
usr/share/vim/vim74/syntax/mrxvtrc.vim
usr/share/vim/vim74/syntax/msidl.vim
usr/share/vim/vim74/syntax/msmessages.vim
usr/share/vim/vim74/syntax/msql.vim
usr/share/vim/vim74/syntax/mupad.vim
usr/share/vim/vim74/syntax/mush.vim
usr/share/vim/vim74/syntax/muttrc.vim
usr/share/vim/vim74/syntax/mysql.vim
usr/share/vim/vim74/syntax/named.vim
usr/share/vim/vim74/syntax/nanorc.vim
usr/share/vim/vim74/syntax/nasm.vim
usr/share/vim/vim74/syntax/nastran.vim
usr/share/vim/vim74/syntax/natural.vim
usr/share/vim/vim74/syntax/ncf.vim
usr/share/vim/vim74/syntax/netrc.vim
usr/share/vim/vim74/syntax/netrw.vim
usr/share/vim/vim74/syntax/ninja.vim
usr/share/vim/vim74/syntax/nosyntax.vim
usr/share/vim/vim74/syntax/nqc.vim
usr/share/vim/vim74/syntax/nroff.vim
usr/share/vim/vim74/syntax/nsis.vim
usr/share/vim/vim74/syntax/obj.vim
usr/share/vim/vim74/syntax/objc.vim
usr/share/vim/vim74/syntax/objcpp.vim
usr/share/vim/vim74/syntax/ocaml.vim
usr/share/vim/vim74/syntax/occam.vim
usr/share/vim/vim74/syntax/omnimark.vim
usr/share/vim/vim74/syntax/openroad.vim
usr/share/vim/vim74/syntax/opl.vim
usr/share/vim/vim74/syntax/ora.vim
usr/share/vim/vim74/syntax/pamconf.vim
usr/share/vim/vim74/syntax/papp.vim
usr/share/vim/vim74/syntax/pascal.vim
usr/share/vim/vim74/syntax/passwd.vim
usr/share/vim/vim74/syntax/pcap.vim
usr/share/vim/vim74/syntax/pccts.vim
usr/share/vim/vim74/syntax/pdf.vim
usr/share/vim/vim74/syntax/perl.vim
usr/share/vim/vim74/syntax/perl6.vim
usr/share/vim/vim74/syntax/pf.vim
usr/share/vim/vim74/syntax/pfmain.vim
usr/share/vim/vim74/syntax/php.vim
usr/share/vim/vim74/syntax/phtml.vim
usr/share/vim/vim74/syntax/pic.vim
usr/share/vim/vim74/syntax/pike.vim
usr/share/vim/vim74/syntax/pilrc.vim
usr/share/vim/vim74/syntax/pine.vim
usr/share/vim/vim74/syntax/pinfo.vim
usr/share/vim/vim74/syntax/plaintex.vim
usr/share/vim/vim74/syntax/pli.vim
usr/share/vim/vim74/syntax/plm.vim
usr/share/vim/vim74/syntax/plp.vim
usr/share/vim/vim74/syntax/plsql.vim
usr/share/vim/vim74/syntax/po.vim
usr/share/vim/vim74/syntax/pod.vim
usr/share/vim/vim74/syntax/postscr.vim
usr/share/vim/vim74/syntax/pov.vim
usr/share/vim/vim74/syntax/povini.vim
usr/share/vim/vim74/syntax/ppd.vim
usr/share/vim/vim74/syntax/ppwiz.vim
usr/share/vim/vim74/syntax/prescribe.vim
usr/share/vim/vim74/syntax/privoxy.vim
usr/share/vim/vim74/syntax/procmail.vim
usr/share/vim/vim74/syntax/progress.vim
usr/share/vim/vim74/syntax/prolog.vim
usr/share/vim/vim74/syntax/promela.vim
usr/share/vim/vim74/syntax/proto.vim
usr/share/vim/vim74/syntax/protocols.vim
usr/share/vim/vim74/syntax/psf.vim
usr/share/vim/vim74/syntax/ptcap.vim
usr/share/vim/vim74/syntax/purifylog.vim
usr/share/vim/vim74/syntax/pyrex.vim
usr/share/vim/vim74/syntax/python.vim
usr/share/vim/vim74/syntax/qf.vim
usr/share/vim/vim74/syntax/quake.vim
usr/share/vim/vim74/syntax/r.vim
usr/share/vim/vim74/syntax/racc.vim
usr/share/vim/vim74/syntax/radiance.vim
usr/share/vim/vim74/syntax/ratpoison.vim
usr/share/vim/vim74/syntax/rc.vim
usr/share/vim/vim74/syntax/rcs.vim
usr/share/vim/vim74/syntax/rcslog.vim
usr/share/vim/vim74/syntax/readline.vim
usr/share/vim/vim74/syntax/rebol.vim
usr/share/vim/vim74/syntax/redif.vim
usr/share/vim/vim74/syntax/registry.vim
usr/share/vim/vim74/syntax/remind.vim
usr/share/vim/vim74/syntax/resolv.vim
usr/share/vim/vim74/syntax/reva.vim
usr/share/vim/vim74/syntax/rexx.vim
usr/share/vim/vim74/syntax/rhelp.vim
usr/share/vim/vim74/syntax/rib.vim
usr/share/vim/vim74/syntax/rmd.vim
usr/share/vim/vim74/syntax/rnc.vim
usr/share/vim/vim74/syntax/rng.vim
usr/share/vim/vim74/syntax/rnoweb.vim
usr/share/vim/vim74/syntax/robots.vim
usr/share/vim/vim74/syntax/rpcgen.vim
usr/share/vim/vim74/syntax/rpl.vim
usr/share/vim/vim74/syntax/rrst.vim
usr/share/vim/vim74/syntax/rst.vim
usr/share/vim/vim74/syntax/rtf.vim
usr/share/vim/vim74/syntax/ruby.vim
usr/share/vim/vim74/syntax/samba.vim
usr/share/vim/vim74/syntax/sas.vim
usr/share/vim/vim74/syntax/sass.vim
usr/share/vim/vim74/syntax/sather.vim
usr/share/vim/vim74/syntax/scheme.vim
usr/share/vim/vim74/syntax/scilab.vim
usr/share/vim/vim74/syntax/screen.vim
usr/share/vim/vim74/syntax/scss.vim
usr/share/vim/vim74/syntax/sd.vim
usr/share/vim/vim74/syntax/sdc.vim
usr/share/vim/vim74/syntax/sdl.vim
usr/share/vim/vim74/syntax/sed.vim
usr/share/vim/vim74/syntax/sendpr.vim
usr/share/vim/vim74/syntax/sensors.vim
usr/share/vim/vim74/syntax/services.vim
usr/share/vim/vim74/syntax/setserial.vim
usr/share/vim/vim74/syntax/sgml.vim
usr/share/vim/vim74/syntax/sgmldecl.vim
usr/share/vim/vim74/syntax/sgmllnx.vim
usr/share/vim/vim74/syntax/sh.vim
usr/share/vim/vim74/syntax/sicad.vim
usr/share/vim/vim74/syntax/sieve.vim
usr/share/vim/vim74/syntax/simula.vim
usr/share/vim/vim74/syntax/sinda.vim
usr/share/vim/vim74/syntax/sindacmp.vim
usr/share/vim/vim74/syntax/sindaout.vim
usr/share/vim/vim74/syntax/sisu.vim
usr/share/vim/vim74/syntax/skill.vim
usr/share/vim/vim74/syntax/sl.vim
usr/share/vim/vim74/syntax/slang.vim
usr/share/vim/vim74/syntax/slice.vim
usr/share/vim/vim74/syntax/slpconf.vim
usr/share/vim/vim74/syntax/slpreg.vim
usr/share/vim/vim74/syntax/slpspi.vim
usr/share/vim/vim74/syntax/slrnrc.vim
usr/share/vim/vim74/syntax/slrnsc.vim
usr/share/vim/vim74/syntax/sm.vim
usr/share/vim/vim74/syntax/smarty.vim
usr/share/vim/vim74/syntax/smcl.vim
usr/share/vim/vim74/syntax/smil.vim
usr/share/vim/vim74/syntax/smith.vim
usr/share/vim/vim74/syntax/sml.vim
usr/share/vim/vim74/syntax/snnsnet.vim
usr/share/vim/vim74/syntax/snnspat.vim
usr/share/vim/vim74/syntax/snnsres.vim
usr/share/vim/vim74/syntax/snobol4.vim
usr/share/vim/vim74/syntax/spec.vim
usr/share/vim/vim74/syntax/specman.vim
usr/share/vim/vim74/syntax/spice.vim
usr/share/vim/vim74/syntax/splint.vim
usr/share/vim/vim74/syntax/spup.vim
usr/share/vim/vim74/syntax/spyce.vim
usr/share/vim/vim74/syntax/sql.vim
usr/share/vim/vim74/syntax/sqlanywhere.vim
usr/share/vim/vim74/syntax/sqlforms.vim
usr/share/vim/vim74/syntax/sqlhana.vim
usr/share/vim/vim74/syntax/sqlinformix.vim
usr/share/vim/vim74/syntax/sqlj.vim
usr/share/vim/vim74/syntax/sqloracle.vim
usr/share/vim/vim74/syntax/sqr.vim
usr/share/vim/vim74/syntax/squid.vim
usr/share/vim/vim74/syntax/srec.vim
usr/share/vim/vim74/syntax/sshconfig.vim
usr/share/vim/vim74/syntax/sshdconfig.vim
usr/share/vim/vim74/syntax/st.vim
usr/share/vim/vim74/syntax/stata.vim
usr/share/vim/vim74/syntax/stp.vim
usr/share/vim/vim74/syntax/strace.vim
usr/share/vim/vim74/syntax/sudoers.vim
usr/share/vim/vim74/syntax/svg.vim
usr/share/vim/vim74/syntax/svn.vim
usr/share/vim/vim74/syntax/syncolor.vim
usr/share/vim/vim74/syntax/synload.vim
usr/share/vim/vim74/syntax/syntax.vim
usr/share/vim/vim74/syntax/sysctl.vim
usr/share/vim/vim74/syntax/systemd.vim
usr/share/vim/vim74/syntax/systemverilog.vim
usr/share/vim/vim74/syntax/tads.vim
usr/share/vim/vim74/syntax/tags.vim
usr/share/vim/vim74/syntax/tak.vim
usr/share/vim/vim74/syntax/takcmp.vim
usr/share/vim/vim74/syntax/takout.vim
usr/share/vim/vim74/syntax/tar.vim
usr/share/vim/vim74/syntax/taskdata.vim
usr/share/vim/vim74/syntax/taskedit.vim
usr/share/vim/vim74/syntax/tasm.vim
usr/share/vim/vim74/syntax/tcl.vim
usr/share/vim/vim74/syntax/tcsh.vim
usr/share/vim/vim74/syntax/teraterm.vim
usr/share/vim/vim74/syntax/terminfo.vim
usr/share/vim/vim74/syntax/tex.vim
usr/share/vim/vim74/syntax/texinfo.vim
usr/share/vim/vim74/syntax/texmf.vim
usr/share/vim/vim74/syntax/tf.vim
usr/share/vim/vim74/syntax/tidy.vim
usr/share/vim/vim74/syntax/tilde.vim
usr/share/vim/vim74/syntax/tli.vim
usr/share/vim/vim74/syntax/tpp.vim
usr/share/vim/vim74/syntax/trasys.vim
usr/share/vim/vim74/syntax/treetop.vim
usr/share/vim/vim74/syntax/trustees.vim
usr/share/vim/vim74/syntax/tsalt.vim
usr/share/vim/vim74/syntax/tsscl.vim
usr/share/vim/vim74/syntax/tssgm.vim
usr/share/vim/vim74/syntax/tssop.vim
usr/share/vim/vim74/syntax/tt2.vim
usr/share/vim/vim74/syntax/tt2html.vim
usr/share/vim/vim74/syntax/tt2js.vim
usr/share/vim/vim74/syntax/uc.vim
usr/share/vim/vim74/syntax/udevconf.vim
usr/share/vim/vim74/syntax/udevperm.vim
usr/share/vim/vim74/syntax/udevrules.vim
usr/share/vim/vim74/syntax/uil.vim
usr/share/vim/vim74/syntax/updatedb.vim
usr/share/vim/vim74/syntax/upstart.vim
usr/share/vim/vim74/syntax/upstreamdat.vim
usr/share/vim/vim74/syntax/upstreaminstalllog.vim
usr/share/vim/vim74/syntax/upstreamlog.vim
usr/share/vim/vim74/syntax/upstreamrpt.vim
usr/share/vim/vim74/syntax/usserverlog.vim
usr/share/vim/vim74/syntax/usw2kagtlog.vim
usr/share/vim/vim74/syntax/valgrind.vim
usr/share/vim/vim74/syntax/vb.vim
usr/share/vim/vim74/syntax/vera.vim
usr/share/vim/vim74/syntax/verilog.vim
usr/share/vim/vim74/syntax/verilogams.vim
usr/share/vim/vim74/syntax/vgrindefs.vim
usr/share/vim/vim74/syntax/vhdl.vim
usr/share/vim/vim74/syntax/vim.vim
usr/share/vim/vim74/syntax/viminfo.vim
usr/share/vim/vim74/syntax/virata.vim
usr/share/vim/vim74/syntax/vmasm.vim
usr/share/vim/vim74/syntax/voscm.vim
usr/share/vim/vim74/syntax/vrml.vim
usr/share/vim/vim74/syntax/vroom.vim
usr/share/vim/vim74/syntax/vsejcl.vim
usr/share/vim/vim74/syntax/wdiff.vim
usr/share/vim/vim74/syntax/web.vim
usr/share/vim/vim74/syntax/webmacro.vim
usr/share/vim/vim74/syntax/wget.vim
usr/share/vim/vim74/syntax/whitespace.vim
usr/share/vim/vim74/syntax/winbatch.vim
usr/share/vim/vim74/syntax/wml.vim
usr/share/vim/vim74/syntax/wsh.vim
usr/share/vim/vim74/syntax/wsml.vim
usr/share/vim/vim74/syntax/wvdial.vim
usr/share/vim/vim74/syntax/xbl.vim
usr/share/vim/vim74/syntax/xdefaults.vim
usr/share/vim/vim74/syntax/xf86conf.vim
usr/share/vim/vim74/syntax/xhtml.vim
usr/share/vim/vim74/syntax/xinetd.vim
usr/share/vim/vim74/syntax/xkb.vim
usr/share/vim/vim74/syntax/xmath.vim
usr/share/vim/vim74/syntax/xml.vim
usr/share/vim/vim74/syntax/xmodmap.vim
usr/share/vim/vim74/syntax/xpm.vim
usr/share/vim/vim74/syntax/xpm2.vim
usr/share/vim/vim74/syntax/xquery.vim
usr/share/vim/vim74/syntax/xs.vim
usr/share/vim/vim74/syntax/xsd.vim
usr/share/vim/vim74/syntax/xslt.vim
usr/share/vim/vim74/syntax/xxd.vim
usr/share/vim/vim74/syntax/yacc.vim
usr/share/vim/vim74/syntax/yaml.vim
usr/share/vim/vim74/syntax/z8a.vim
usr/share/vim/vim74/syntax/zimbu.vim
usr/share/vim/vim74/syntax/zsh.vim
usr/share/vim/vim74/tools/
usr/share/vim/vim74/tools/README.txt
usr/share/vim/vim74/tools/blink.c
usr/share/vim/vim74/tools/ccfilter.1
usr/share/vim/vim74/tools/ccfilter.c
usr/share/vim/vim74/tools/ccfilter_README.txt
usr/share/vim/vim74/tools/demoserver.py
usr/share/vim/vim74/tools/efm_filter.pl
usr/share/vim/vim74/tools/efm_filter.txt
usr/share/vim/vim74/tools/efm_perl.pl
usr/share/vim/vim74/tools/mve.awk
usr/share/vim/vim74/tools/mve.txt
usr/share/vim/vim74/tools/pltags.pl
usr/share/vim/vim74/tools/ref
usr/share/vim/vim74/tools/shtags.1
usr/share/vim/vim74/tools/shtags.pl
usr/share/vim/vim74/tools/unicode.vim
usr/share/vim/vim74/tools/vim132
usr/share/vim/vim74/tools/vim_vs_net.cmd
usr/share/vim/vim74/tools/vimm
usr/share/vim/vim74/tools/vimspell.sh
usr/share/vim/vim74/tools/vimspell.txt
usr/share/vim/vim74/tools/xcmdsrv_client.c
usr/share/vim/vim74/tutor/
usr/share/vim/vim74/tutor/README.el.cp737.txt
usr/share/vim/vim74/tutor/README.el.txt
usr/share/vim/vim74/tutor/README.txt
usr/share/vim/vim74/tutor/tutor
usr/share/vim/vim74/tutor/tutor.bar
usr/share/vim/vim74/tutor/tutor.bar.utf-8
usr/share/vim/vim74/tutor/tutor.ca
usr/share/vim/vim74/tutor/tutor.ca.utf-8
usr/share/vim/vim74/tutor/tutor.cs
usr/share/vim/vim74/tutor/tutor.cs.cp1250
usr/share/vim/vim74/tutor/tutor.cs.utf-8
usr/share/vim/vim74/tutor/tutor.de
usr/share/vim/vim74/tutor/tutor.de.utf-8
usr/share/vim/vim74/tutor/tutor.el
usr/share/vim/vim74/tutor/tutor.el.cp737
usr/share/vim/vim74/tutor/tutor.el.utf-8
usr/share/vim/vim74/tutor/tutor.eo
usr/share/vim/vim74/tutor/tutor.eo.utf-8
usr/share/vim/vim74/tutor/tutor.es
usr/share/vim/vim74/tutor/tutor.es.utf-8
usr/share/vim/vim74/tutor/tutor.fr
usr/share/vim/vim74/tutor/tutor.fr.utf-8
usr/share/vim/vim74/tutor/tutor.hr
usr/share/vim/vim74/tutor/tutor.hr.cp1250
usr/share/vim/vim74/tutor/tutor.hr.utf-8
usr/share/vim/vim74/tutor/tutor.hu
usr/share/vim/vim74/tutor/tutor.hu.cp1250
usr/share/vim/vim74/tutor/tutor.hu.utf-8
usr/share/vim/vim74/tutor/tutor.it
usr/share/vim/vim74/tutor/tutor.it.utf-8
usr/share/vim/vim74/tutor/tutor.ja.euc
usr/share/vim/vim74/tutor/tutor.ja.sjis
usr/share/vim/vim74/tutor/tutor.ja.utf-8
usr/share/vim/vim74/tutor/tutor.ko.euc
usr/share/vim/vim74/tutor/tutor.ko.utf-8
usr/share/vim/vim74/tutor/tutor.nb
usr/share/vim/vim74/tutor/tutor.nb.utf-8
usr/share/vim/vim74/tutor/tutor.nl
usr/share/vim/vim74/tutor/tutor.nl.utf-8
usr/share/vim/vim74/tutor/tutor.no
usr/share/vim/vim74/tutor/tutor.no.utf-8
usr/share/vim/vim74/tutor/tutor.pl
usr/share/vim/vim74/tutor/tutor.pl.cp1250
usr/share/vim/vim74/tutor/tutor.pl.utf-8
usr/share/vim/vim74/tutor/tutor.pt
usr/share/vim/vim74/tutor/tutor.pt.utf-8
usr/share/vim/vim74/tutor/tutor.ru
usr/share/vim/vim74/tutor/tutor.ru.cp1251
usr/share/vim/vim74/tutor/tutor.ru.utf-8
usr/share/vim/vim74/tutor/tutor.sk
usr/share/vim/vim74/tutor/tutor.sk.cp1250
usr/share/vim/vim74/tutor/tutor.sk.utf-8
usr/share/vim/vim74/tutor/tutor.sr.cp1250
usr/share/vim/vim74/tutor/tutor.sr.utf-8
usr/share/vim/vim74/tutor/tutor.sv
usr/share/vim/vim74/tutor/tutor.sv.utf-8
usr/share/vim/vim74/tutor/tutor.tr.iso9
usr/share/vim/vim74/tutor/tutor.tr.utf-8
usr/share/vim/vim74/tutor/tutor.uk.utf-8
usr/share/vim/vim74/tutor/tutor.utf-8
usr/share/vim/vim74/tutor/tutor.vi.utf-8
usr/share/vim/vim74/tutor/tutor.vim
usr/share/vim/vim74/tutor/tutor.zh.big5
usr/share/vim/vim74/tutor/tutor.zh.euc
usr/share/vim/vim74/tutor/tutor.zh.utf-8
usr/share/vim/vim74/tutor/tutor.zh_cn.utf-8
usr/share/vim/vim74/tutor/tutor.zh_tw.utf-8
usr/share/vim/vim74/vimrc_example.vim

