%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
13.2.0-4

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1707074222

%INSTALLDATE%
1707188382

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7776210986)

%SIZE%
3236414

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-omp

