%NAME%
mingw-w64-x86_64-libsystre

%VERSION%
1.0.1-6

%BASE%
mingw-w64-libsystre

%DESC%
Wrapper library around TRE that provides POSIX API (mingw-w64)

%URL%


%ARCH%
any

%BUILDDATE%
1729069546

%INSTALLDATE%
1729134886

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11362381552)

%SIZE%
31306

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libgnurx

%DEPENDS%
mingw-w64-x86_64-libtre

%CONFLICTS%
mingw-w64-x86_64-libgnurx

%PROVIDES%
mingw-w64-x86_64-libgnurx

%XDATA%
pkgtype=pkg

