%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r250.gc6bf4bdf6-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1725197722

%INSTALLDATE%
1725418837

%PACKAGER%
CI (msys2/msys2-autobuild/22f1e5ad/10654423242)

%SIZE%
414993

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r250.gc6bf4bdf6

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

