%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
8.0.0.6001.98dad1fe-2

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1600851448

%INSTALLDATE%
1600916973

%PACKAGER%
CI (msys2-autobuild/a0c4802f/268363102)

%SIZE%
397855

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=8.0.0.6001.98dad1fe

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

