%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r453.gfd36ef357-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768574204

%INSTALLDATE%
1768820604

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21069960137)

%SIZE%
94978630

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r453.gfd36ef357

%XDATA%
pkgtype=pkg

