%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.4.3-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1748610937

%INSTALLDATE%
1748662516

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15347544600)

%SIZE%
582010

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

%XDATA%
pkgtype=pkg

