%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.77.0-2

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1632485704

%INSTALLDATE%
1633317168

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1269735523)

%SIZE%
344780183

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

