%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r255.g1690994f5-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1680902215

%INSTALLDATE%
1681009257

%PACKAGER%
CI (msys2/msys2-autobuild/aa61bfde/4641352447)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r255.g1690994f5

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

