%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~2.5.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1750427867

%INSTALLDATE%
1750477148

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15780539645)

%SIZE%
631457

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

%XDATA%
pkgtype=pkg

