%NAME%
mingw-w64-x86_64-winpthreads

%VERSION%
13.0.0.r107.ge07d54f4b-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754141497

%INSTALLDATE%
1754193926

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16694022282)

%SIZE%
457469

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-git

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread=13.0.0.r107.ge07d54f4b

%CONFLICTS%
mingw-w64-x86_64-winpthreads-git

%PROVIDES%
mingw-w64-x86_64-winpthreads-git

%XDATA%
pkgtype=split

