%NAME%
mingw-w64-x86_64-gettext-tools

%VERSION%
1.0-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1769861809

%INSTALLDATE%
1770007843

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21544284235)

%SIZE%
31641539

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-gettext

%DEPENDS%
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-cc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-x86_64-gettext=1.0-1

%XDATA%
pkgtype=split

