%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
12.0.0.r720.g01c28cf2e-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1746784223

%INSTALLDATE%
1746847811

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14925823948)

%SIZE%
999371

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

%XDATA%
pkgtype=pkg

