%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
13.0.0.r505.g7d006b2ea-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1770294714

%INSTALLDATE%
1770438265

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21711143311)

%SIZE%
55869

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=13.0.0.r505.g7d006b2ea

%XDATA%
pkgtype=pkg

