%NAME%
mingw-w64-i686-rtmpdump

%VERSION%
2.4.r99.f1b83c1-1

%BASE%
mingw-w64-rtmpdump

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1678008385

%INSTALLDATE%
1678072657

%PACKAGER%
CI (msys2/msys2-autobuild/91ab3435/4335356515)

%SIZE%
710483

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-rtmpdump-git

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-rtmpdump-git

%PROVIDES%
mingw-w64-i686-rtmpdump-git

