%NAME%
mingw-w64-x86_64-winpthreads

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768468451

%INSTALLDATE%
1768516826

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025319488)

%SIZE%
457485

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-git

%DEPENDS%
mingw-w64-x86_64-crt
mingw-w64-x86_64-libwinpthread=13.0.0.r411.gea5ddeff2

%CONFLICTS%
mingw-w64-x86_64-winpthreads-git

%PROVIDES%
mingw-w64-x86_64-winpthreads-git

%XDATA%
pkgtype=split

