%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.9.13-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1650619944

%INSTALLDATE%
1650770522

%PACKAGER%
CI (msys2/msys2-autobuild/4384e62d/2206883864)

%SIZE%
12419929

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

