%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1.7.3-6

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1613147092

%INSTALLDATE%
1613272398

%PACKAGER%
CI (msys2-autobuild/571bdbec/561237203)

%SIZE%
487809

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

