%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r29.gb351226e3-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1750790123

%INSTALLDATE%
1750909366

%PACKAGER%
CI (msys2/msys2-autobuild/54197e6a/15858141883)

%SIZE%
1062608

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

