%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r480.gea22a99cb-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1738225022

%INSTALLDATE%
1738465875

%PACKAGER%
CI (msys2/msys2-autobuild/bdd38ec7/13048007508)

%SIZE%
64185

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

