%NAME%
mingw-w64-i686-gettext-tools

%VERSION%
0.24-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1745236022

%INSTALLDATE%
1745378990

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14572894275)

%SIZE%
18589832

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-gettext

%DEPENDS%
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gettext-libtextstyle
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-i686-gettext=0.24-2

%XDATA%
pkgtype=split

