%NAME%
mingw-w64-x86_64-cairo

%VERSION%
1.17.4-2

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
https://cairographics.org/

%ARCH%
any

%BUILDDATE%
1613337823

%INSTALLDATE%
1613445046

%PACKAGER%
CI (msys2-autobuild/571bdbec/566685871)

%SIZE%
4246962

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-pixman
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-glib2: libcairo-gobject

