%NAME%
git-extra

%VERSION%
1.1.616.3f26b1b0c-1

%BASE%
mingw-w64-git-extra

%DESC%
Git for Windows extra files

%URL%
https://github.com/git-for-windows/build-extra

%ARCH%
x86_64

%BUILDDATE%
1671657907

%INSTALLDATE%
1672369291

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
495917

%GROUPS%
VCS

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
git-for-windows-keyring
diffutils

%OPTDEPENDS%
vim
filesystem

%CONFLICTS%
mingw-w64-clang-aarch64-git-extra
mingw-w64-x86_64-git-extra
mingw-w64-i686-git-extra

