%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r91.gfc0b67305-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754023610

%INSTALLDATE%
1754106597

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16666402187)

%SIZE%
92203858

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

