%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r480.gea22a99cb-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1738224545

%INSTALLDATE%
1738465875

%PACKAGER%
CI (msys2/msys2-autobuild/bdd38ec7/13048007508)

%SIZE%
142264682

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

