%FILES%
mingw64/
mingw64/include/
mingw64/include/agtctl_i.c
mingw64/include/agtsvr_i.c
mingw64/include/cdoex_i.c
mingw64/include/cdoexm_i.c
mingw64/include/cdosys_i.c
mingw64/include/emostore_i.c
mingw64/include/iisext_i.c
mingw64/include/mtsadmin_i.c
mingw64/include/mtxadmin_i.c
mingw64/include/scardssp_i.c
mingw64/include/scardssp_p.c
mingw64/include/tsuserex_i.c
mingw64/lib/
mingw64/lib/binmode.o
mingw64/lib/crt1.o
mingw64/lib/crt1u.o
mingw64/lib/crt2.o
mingw64/lib/crt2u.o
mingw64/lib/CRT_fp10.o
mingw64/lib/CRT_fp8.o
mingw64/lib/CRT_glob.o
mingw64/lib/CRT_noglob.o
mingw64/lib/crtbegin.o
mingw64/lib/crtend.o
mingw64/lib/dllcrt1.o
mingw64/lib/dllcrt2.o
mingw64/lib/gcrt0.o
mingw64/lib/gcrt1.o
mingw64/lib/gcrt2.o
mingw64/lib/libacledit.a
mingw64/lib/libaclui.a
mingw64/lib/libactiveds.a
mingw64/lib/libadmparse.a
mingw64/lib/libadmwprox.a
mingw64/lib/libadptif.a
mingw64/lib/libadsiid.a
mingw64/lib/libadsiisex.a
mingw64/lib/libadsldpc.a
mingw64/lib/libadvapi32.a
mingw64/lib/libadvpack.a
mingw64/lib/libagentanm.a
mingw64/lib/libakscoinst.a
mingw64/lib/libalrsvc.a
mingw64/lib/libamstrmid.a
mingw64/lib/libapcups.a
mingw64/lib/libapphelp.a
mingw64/lib/libappmgmts.a
mingw64/lib/libappmgr.a
mingw64/lib/libaqueue.a
mingw64/lib/libasp.a
mingw64/lib/libaspperf.a
mingw64/lib/libasycfilt.a
mingw64/lib/libatkctrs.a
mingw64/lib/libatl.a
mingw64/lib/libatmlib.a
mingw64/lib/libatrace.a
mingw64/lib/libaudiosrv.a
mingw64/lib/libauthz.a
mingw64/lib/libautodisc.a
mingw64/lib/libavicap32.a
mingw64/lib/libavifil32.a
mingw64/lib/libavrt.a
mingw64/lib/libazroles.a
mingw64/lib/libbasesrv.a
mingw64/lib/libbatmeter.a
mingw64/lib/libbatt.a
mingw64/lib/libbcrypt.a
mingw64/lib/libbcryptprimitives.a
mingw64/lib/libbits.a
mingw64/lib/libbluetoothapis.a
mingw64/lib/libbootvid.a
mingw64/lib/libbrowser.a
mingw64/lib/libbthci.a
mingw64/lib/libbthprops.a
mingw64/lib/libcabinet.a
mingw64/lib/libcabview.a
mingw64/lib/libcards.a
mingw64/lib/libcatsrv.a
mingw64/lib/libcatsrvut.a
mingw64/lib/libccfgnt.a
mingw64/lib/libcdfview.a
mingw64/lib/libcdm.a
mingw64/lib/libcertcli.a
mingw64/lib/libcfgbkend.a
mingw64/lib/libcfgmgr32.a
mingw64/lib/libchakrart.a
mingw64/lib/libchtskdic.a
mingw64/lib/libcimwin32.a
mingw64/lib/libCINTIME.a
mingw64/lib/libclasspnp.a
mingw64/lib/libclb.a
mingw64/lib/libclbcatq.a
mingw64/lib/libclfsw32.a
mingw64/lib/libcliconfg.a
mingw64/lib/libclusapi.a
mingw64/lib/libcmcfg32.a
mingw64/lib/libcmdial32.a
mingw64/lib/libcmpbk32.a
mingw64/lib/libcmutil.a
mingw64/lib/libcnetcfg.a
mingw64/lib/libcnvfat.a
mingw64/lib/libcoadmin.a
mingw64/lib/libcolbact.a
mingw64/lib/libcomctl32.a
mingw64/lib/libcomdlg32.a
mingw64/lib/libcompstui.a
mingw64/lib/libcomputecore.a
mingw64/lib/libcomputenetwork.a
mingw64/lib/libcomputestorage.a
mingw64/lib/libcomres.a
mingw64/lib/libcomsetup.a
mingw64/lib/libcomsnap.a
mingw64/lib/libcomsvcs.a
mingw64/lib/libcomuid.a
mingw64/lib/libconnect.a
mingw64/lib/libconsole.a
mingw64/lib/libcoremessaging.a
mingw64/lib/libcorpol.a
mingw64/lib/libcredui.a
mingw64/lib/libcrypt32.a
mingw64/lib/libcryptbase.a
mingw64/lib/libcryptdlg.a
mingw64/lib/libcryptdll.a
mingw64/lib/libcryptext.a
mingw64/lib/libcryptnet.a
mingw64/lib/libcryptsp.a
mingw64/lib/libcryptsvc.a
mingw64/lib/libcryptui.a
mingw64/lib/libcryptxml.a
mingw64/lib/libcscapi.a
mingw64/lib/libcscdll.a
mingw64/lib/libcscui.a
mingw64/lib/libcsrsrv.a
mingw64/lib/libd2d1.a
mingw64/lib/libd3d10.a
mingw64/lib/libd3d11.a
mingw64/lib/libd3d12.a
mingw64/lib/libd3d8thk.a
mingw64/lib/libd3d9.a
mingw64/lib/libd3dcompiler.a
mingw64/lib/libd3dcompiler_33.a
mingw64/lib/libd3dcompiler_34.a
mingw64/lib/libd3dcompiler_35.a
mingw64/lib/libd3dcompiler_36.a
mingw64/lib/libd3dcompiler_37.a
mingw64/lib/libd3dcompiler_38.a
mingw64/lib/libd3dcompiler_39.a
mingw64/lib/libd3dcompiler_40.a
mingw64/lib/libd3dcompiler_41.a
mingw64/lib/libd3dcompiler_42.a
mingw64/lib/libd3dcompiler_43.a
mingw64/lib/libd3dcompiler_46.a
mingw64/lib/libd3dcompiler_47.a
mingw64/lib/libd3dcsx_46.a
mingw64/lib/libd3dcsxd.a
mingw64/lib/libd3dcsxd_43.a
mingw64/lib/libd3dx10.a
mingw64/lib/libd3dx10_33.a
mingw64/lib/libd3dx10_34.a
mingw64/lib/libd3dx10_35.a
mingw64/lib/libd3dx10_36.a
mingw64/lib/libd3dx10_37.a
mingw64/lib/libd3dx10_38.a
mingw64/lib/libd3dx10_39.a
mingw64/lib/libd3dx10_40.a
mingw64/lib/libd3dx10_41.a
mingw64/lib/libd3dx10_42.a
mingw64/lib/libd3dx10_43.a
mingw64/lib/libd3dx11.a
mingw64/lib/libd3dx11_42.a
mingw64/lib/libd3dx11_43.a
mingw64/lib/libd3dx9.a
mingw64/lib/libd3dx9_24.a
mingw64/lib/libd3dx9_25.a
mingw64/lib/libd3dx9_26.a
mingw64/lib/libd3dx9_27.a
mingw64/lib/libd3dx9_28.a
mingw64/lib/libd3dx9_29.a
mingw64/lib/libd3dx9_30.a
mingw64/lib/libd3dx9_31.a
mingw64/lib/libd3dx9_32.a
mingw64/lib/libd3dx9_33.a
mingw64/lib/libd3dx9_34.a
mingw64/lib/libd3dx9_35.a
mingw64/lib/libd3dx9_36.a
mingw64/lib/libd3dx9_37.a
mingw64/lib/libd3dx9_38.a
mingw64/lib/libd3dx9_39.a
mingw64/lib/libd3dx9_40.a
mingw64/lib/libd3dx9_41.a
mingw64/lib/libd3dx9_42.a
mingw64/lib/libd3dx9_43.a
mingw64/lib/libd3dxof.a
mingw64/lib/libdavclnt.a
mingw64/lib/libdbgeng.a
mingw64/lib/libdbghelp.a
mingw64/lib/libdbnetlib.a
mingw64/lib/libdbnmpntw.a
mingw64/lib/libdciman32.a
mingw64/lib/libdcomp.a
mingw64/lib/libddraw.a
mingw64/lib/libdelayimp.a
mingw64/lib/libdevmgr.a
mingw64/lib/libdevobj.a
mingw64/lib/libdevrtl.a
mingw64/lib/libdhcpcsvc.a
mingw64/lib/libdhcpcsvc6.a
mingw64/lib/libdhcpsapi.a
mingw64/lib/libdiagnosticdataquery.a
mingw64/lib/libdigest.a
mingw64/lib/libdimsntfy.a
mingw64/lib/libdimsroam.a
mingw64/lib/libdinput.a
mingw64/lib/libdinput8.a
mingw64/lib/libdirectml.a
mingw64/lib/libdiskcopy.a
mingw64/lib/libdismapi.a
mingw64/lib/libdloadhelper.a
mingw64/lib/libdmconfig.a
mingw64/lib/libdmdskmgr.a
mingw64/lib/libdmivcitf.a
mingw64/lib/libdmoguids.a
mingw64/lib/libdmutil.a
mingw64/lib/libdmvdsitf.a
mingw64/lib/libdnsapi.a
mingw64/lib/libdnsperf.a
mingw64/lib/libdnsrslvr.a
mingw64/lib/libdpapi.a
mingw64/lib/libdpnaddr.a
mingw64/lib/libdpnet.a
mingw64/lib/libdpnhupnp.a
mingw64/lib/libdpnlobby.a
mingw64/lib/libdpvoice.a
mingw64/lib/libdrprov.a
mingw64/lib/libds32gt.a
mingw64/lib/libdsauth.a
mingw64/lib/libdskquota.a
mingw64/lib/libdsound.a
mingw64/lib/libdsound3d.a
mingw64/lib/libdsprop.a
mingw64/lib/libdsquery.a
mingw64/lib/libdssec.a
mingw64/lib/libdssenh.a
mingw64/lib/libdsuiext.a
mingw64/lib/libduser.a
mingw64/lib/libdwmapi.a
mingw64/lib/libdwrite.a
mingw64/lib/libdxcore.a
mingw64/lib/libdxerr8.a
mingw64/lib/libdxerr9.a
mingw64/lib/libdxgi.a
mingw64/lib/libdxguid.a
mingw64/lib/libdxva2.a
mingw64/lib/libeappcfg.a
mingw64/lib/libeappgnui.a
mingw64/lib/libeapphost.a
mingw64/lib/libeappprxy.a
mingw64/lib/libefsadu.a
mingw64/lib/libes.a
mingw64/lib/libesent.a
mingw64/lib/libesentprf.a
mingw64/lib/libeventlog.a
mingw64/lib/libevntagnt.a
mingw64/lib/libevr.a
mingw64/lib/libexstrace.a
mingw64/lib/libfastprox.a
mingw64/lib/libfaultrep.a
mingw64/lib/libfcachdll.a
mingw64/lib/libfdeploy.a
mingw64/lib/libfeclient.a
mingw64/lib/libfilemgmt.a
mingw64/lib/libfldrclnr.a
mingw64/lib/libfltlib.a
mingw64/lib/libfmifs.a
mingw64/lib/libfontsub.a
mingw64/lib/libframedyn.a
mingw64/lib/libftpctrs2.a
mingw64/lib/libftpmib.a
mingw64/lib/libfwpuclnt.a
mingw64/lib/libfxsapi.a
mingw64/lib/libfxscfgwz.a
mingw64/lib/libfxsdrv.a
mingw64/lib/libfxsocm.a
mingw64/lib/libfxsperf.a
mingw64/lib/libfxsroute.a
mingw64/lib/libfxsst.a
mingw64/lib/libfxst30.a
mingw64/lib/libfxstiff.a
mingw64/lib/libfxsui.a
mingw64/lib/libfxswzrd.a
mingw64/lib/libgdi32.a
mingw64/lib/libgdiplus.a
mingw64/lib/libgetuname.a
mingw64/lib/libglmf32.a
mingw64/lib/libglu32.a
mingw64/lib/libgmon.a
mingw64/lib/libgpedit.a
mingw64/lib/libgpkcsp.a
mingw64/lib/libgptext.a
mingw64/lib/libguitrn.a
mingw64/lib/libhal.a
mingw64/lib/libhbaapi.a
mingw64/lib/libhgfs.a
mingw64/lib/libhid.a
mingw64/lib/libhidclass.a
mingw64/lib/libhidparse.a
mingw64/lib/libhlink.a
mingw64/lib/libhmmapi.a
mingw64/lib/libhnetcfg.a
mingw64/lib/libhnetwiz.a
mingw64/lib/libhostmib.a
mingw64/lib/libhotplug.a
mingw64/lib/libhrtfapo.a
mingw64/lib/libhtmlhelp.a
mingw64/lib/libhtrn_jis.a
mingw64/lib/libhttpapi.a
mingw64/lib/libhttpext.a
mingw64/lib/libhttpmib.a
mingw64/lib/libhttpodbc.a
mingw64/lib/libhtui.a
mingw64/lib/libhypertrm.a
mingw64/lib/libiashlpr.a
mingw64/lib/libiaspolcy.a
mingw64/lib/libiassam.a
mingw64/lib/libiassvcs.a
mingw64/lib/libicaapi.a
mingw64/lib/libicfgnt5.a
mingw64/lib/libicm32.a
mingw64/lib/libicmp.a
mingw64/lib/libicmui.a
mingw64/lib/libicu.a
mingw64/lib/libicwconn.a
mingw64/lib/libicwdial.a
mingw64/lib/libicwdl.a
mingw64/lib/libicwphbk.a
mingw64/lib/libicwutil.a
mingw64/lib/libidq.a
mingw64/lib/libieakeng.a
mingw64/lib/libiedkcs32.a
mingw64/lib/libieencode.a
mingw64/lib/libiernonce.a
mingw64/lib/libiesetup.a
mingw64/lib/libigmpagnt.a
mingw64/lib/libiis.a
mingw64/lib/libiisadmin.a
mingw64/lib/libiiscfg.a
mingw64/lib/libiisrtl.a
mingw64/lib/libiissuba.a
mingw64/lib/libiisui.a
mingw64/lib/libiisutil.a
mingw64/lib/libiiswmi.a
mingw64/lib/libimagehlp.a
mingw64/lib/libimeshare.a
mingw64/lib/libimgutil.a
mingw64/lib/libimjp81k.a
mingw64/lib/libimjpcus.a
mingw64/lib/libimjpdct.a
mingw64/lib/libimjputyc.a
mingw64/lib/libimm32.a
mingw64/lib/libimsinsnt.a
mingw64/lib/libimskdic.a
mingw64/lib/libinetcfg.a
mingw64/lib/libinetcomm.a
mingw64/lib/libinetmib1.a
mingw64/lib/libinfoadmn.a
mingw64/lib/libinfocomm.a
mingw64/lib/libinfoctrs.a
mingw64/lib/libinfosoft.a
mingw64/lib/libinitpki.a
mingw64/lib/libinkobjcore.a
mingw64/lib/libinput.a
mingw64/lib/libinseng.a
mingw64/lib/libiphlpapi.a
mingw64/lib/libipmontr.a
mingw64/lib/libipnathlp.a
mingw64/lib/libiprop.a
mingw64/lib/libiprtprio.a
mingw64/lib/libiprtrmgr.a
mingw64/lib/libipsecsvc.a
mingw64/lib/libipxsap.a
mingw64/lib/libirclass.a
mingw64/lib/libisatq.a
mingw64/lib/libiscomlog.a
mingw64/lib/libiscsidsc.a
mingw64/lib/libisign32.a
mingw64/lib/libiyuv_32.a
mingw64/lib/libjet500.a
mingw64/lib/libjsproxy.a
mingw64/lib/libkd1394.a
mingw64/lib/libkdcom.a
mingw64/lib/libkerberos.a
mingw64/lib/libkernel32.a
mingw64/lib/libkeymgr.a
mingw64/lib/libks.a
mingw64/lib/libksecdd.a
mingw64/lib/libksguid.a
mingw64/lib/libksuser.a
mingw64/lib/libktmw32.a
mingw64/lib/liblargeint.a
mingw64/lib/liblinkinfo.a
mingw64/lib/liblmmib2.a
mingw64/lib/libloadperf.a
mingw64/lib/liblocalspl.a
mingw64/lib/liblocationapi.a
mingw64/lib/liblog.a
mingw64/lib/libloghours.a
mingw64/lib/liblonsint.a
mingw64/lib/liblpk.a
mingw64/lib/liblprhelp.a
mingw64/lib/liblsasrv.a
mingw64/lib/liblz32.a
mingw64/lib/libm.a
mingw64/lib/libmag_hook.a
mingw64/lib/libmapi32.a
mingw64/lib/libmapistub.a
mingw64/lib/libmcastmib.a
mingw64/lib/libmcd32.a
mingw64/lib/libmcdsrv32.a
mingw64/lib/libmchgrcoi.a
mingw64/lib/libmciavi32.a
mingw64/lib/libmcicda.a
mingw64/lib/libmciole32.a
mingw64/lib/libmciqtz32.a
mingw64/lib/libmciseq.a
mingw64/lib/libmciwave.a
mingw64/lib/libmdminst.a
mingw64/lib/libmf.a
mingw64/lib/libmf3216.a
mingw64/lib/libmfc42.a
mingw64/lib/libmfc42u.a
mingw64/lib/libmfcore.a
mingw64/lib/libmfplat.a
mingw64/lib/libmfplay.a
mingw64/lib/libmfreadwrite.a
mingw64/lib/libmfsensorgroup.a
mingw64/lib/libmfuuid.a
mingw64/lib/libmgmtapi.a
mingw64/lib/libmi.a
mingw64/lib/libmidimap.a
mingw64/lib/libmigism.a
mingw64/lib/libmiglibnt.a
mingw64/lib/libmincore.a
mingw64/lib/libmincore_downlevel.a
mingw64/lib/libmingw32.a
mingw64/lib/libmingwex.a
mingw64/lib/libmingwthrd.a
mingw64/lib/libmlang.a
mingw64/lib/libmll_hp.a
mingw64/lib/libmll_mtf.a
mingw64/lib/libmll_qic.a
mingw64/lib/libmmdevapi.a
mingw64/lib/libmmfutil.a
mingw64/lib/libmmutilse.a
mingw64/lib/libmobsync.a
mingw64/lib/libmodemui.a
mingw64/lib/libmofd.a
mingw64/lib/libmoldname.a
mingw64/lib/libmpr.a
mingw64/lib/libmprapi.a
mingw64/lib/libmprddm.a
mingw64/lib/libmprmsg.a
mingw64/lib/libmprui.a
mingw64/lib/libmqad.a
mingw64/lib/libmqcertui.a
mingw64/lib/libmqdscli.a
mingw64/lib/libmqise.a
mingw64/lib/libmqlogmgr.a
mingw64/lib/libmqperf.a
mingw64/lib/libmqrt.a
mingw64/lib/libmqrtdep.a
mingw64/lib/libmqsec.a
mingw64/lib/libmqupgrd.a
mingw64/lib/libmqutil.a
mingw64/lib/libmsacm32.a
mingw64/lib/libmsadcs.a
mingw64/lib/libmsado15.a
mingw64/lib/libmsafd.a
mingw64/lib/libmsajapi.a
mingw64/lib/libmsasn1.a
mingw64/lib/libmscat32.a
mingw64/lib/libmscms.a
mingw64/lib/libmsctfmonitor.a
mingw64/lib/libmsdadiag.a
mingw64/lib/libmsdart.a
mingw64/lib/libmsdmo.a
mingw64/lib/libmsdrm.a
mingw64/lib/libmsdtclog.a
mingw64/lib/libmsdtcprx.a
mingw64/lib/libmsdtcstp.a
mingw64/lib/libmsdtctm.a
mingw64/lib/libmsdtcuiu.a
mingw64/lib/libmsftedit.a
mingw64/lib/libmsgina.a
mingw64/lib/libmsgr3en.a
mingw64/lib/libmsgrocm.a
mingw64/lib/libmsgsvc.a
mingw64/lib/libmshtml.a
mingw64/lib/libmsi.a
mingw64/lib/libmsimg32.a
mingw64/lib/libmsimtf.a
mingw64/lib/libmsir3jp.a
mingw64/lib/libmsisip.a
mingw64/lib/libmslbui.a
mingw64/lib/libmsls31.a
mingw64/lib/libmsmqocm.a
mingw64/lib/libmsobdl.a
mingw64/lib/libmsobmain.a
mingw64/lib/libmsoe.a
mingw64/lib/libmsoeacct.a
mingw64/lib/libmsoert2.a
mingw64/lib/libmsoledbsql.a
mingw64/lib/libmspatcha.a
mingw64/lib/libmsports.a
mingw64/lib/libmsrating.a
mingw64/lib/libmsrle32.a
mingw64/lib/libmssign32.a
mingw64/lib/libmssip32.a
mingw64/lib/libmstask.a
mingw64/lib/libmstlsapi.a
mingw64/lib/libmsutb.a
mingw64/lib/libmsv1_0.a
mingw64/lib/libmsvcirt.a
mingw64/lib/libmsvcp120_app.a
mingw64/lib/libmsvcp60.a
mingw64/lib/libmsvcr100.a
mingw64/lib/libmsvcr100d.a
mingw64/lib/libmsvcr110.a
mingw64/lib/libmsvcr110d.a
mingw64/lib/libmsvcr120.a
mingw64/lib/libmsvcr120_app.a
mingw64/lib/libmsvcr120d.a
mingw64/lib/libmsvcr80.a
mingw64/lib/libmsvcr80d.a
mingw64/lib/libmsvcr90.a
mingw64/lib/libmsvcr90d.a
mingw64/lib/libmsvcrt-os.a
mingw64/lib/libmsvcrt.a
mingw64/lib/libmsvfw32.a
mingw64/lib/libmsvidc32.a
mingw64/lib/libmsw3prt.a
mingw64/lib/libmswsock.a
mingw64/lib/libmsxml2.a
mingw64/lib/libmsxml6.a
mingw64/lib/libmsyuv.a
mingw64/lib/libmtxclu.a
mingw64/lib/libmtxdm.a
mingw64/lib/libmtxex.a
mingw64/lib/libmtxoci.a
mingw64/lib/libmydocs.a
mingw64/lib/libnanosrv.a
mingw64/lib/libncobjapi.a
mingw64/lib/libncrypt.a
mingw64/lib/libncxpnt.a
mingw64/lib/libnddeapi.a
mingw64/lib/libnddenb32.a
mingw64/lib/libndfapi.a
mingw64/lib/libndis.a
mingw64/lib/libndisnpp.a
mingw64/lib/libnetapi32.a
mingw64/lib/libnetcfgx.a
mingw64/lib/libnetid.a
mingw64/lib/libnetio.a
mingw64/lib/libnetlogon.a
mingw64/lib/libnetman.a
mingw64/lib/libnetoc.a
mingw64/lib/libnetplwiz.a
mingw64/lib/libnetrap.a
mingw64/lib/libnetshell.a
mingw64/lib/libnetui0.a
mingw64/lib/libnetui1.a
mingw64/lib/libnetui2.a
mingw64/lib/libnewdev.a
mingw64/lib/libninput.a
mingw64/lib/libnntpapi.a
mingw64/lib/libnormaliz.a
mingw64/lib/libnpptools.a
mingw64/lib/libnshipsec.a
mingw64/lib/libntdll.a
mingw64/lib/libntdllcrt.a
mingw64/lib/libntdsapi.a
mingw64/lib/libntdsbcli.a
mingw64/lib/libntlanman.a
mingw64/lib/libntlanui.a
mingw64/lib/libntlsapi.a
mingw64/lib/libntmarta.a
mingw64/lib/libntmsapi.a
mingw64/lib/libntoc.a
mingw64/lib/libntoskrnl.a
mingw64/lib/libntprint.a
mingw64/lib/libntquery.a
mingw64/lib/libntshrui.a
mingw64/lib/libntvdm64.a
mingw64/lib/libnwprovau.a
mingw64/lib/liboakley.a
mingw64/lib/liboccache.a
mingw64/lib/libocgen.a
mingw64/lib/libocmanage.a
mingw64/lib/libocmsn.a
mingw64/lib/libodbc32.a
mingw64/lib/libodbc32gt.a
mingw64/lib/libodbcbcp.a
mingw64/lib/libodbcconf.a
mingw64/lib/libodbccp32.a
mingw64/lib/libodbccr32.a
mingw64/lib/libodbccu32.a
mingw64/lib/libodbctrac.a
mingw64/lib/liboeimport.a
mingw64/lib/liboemiglib.a
mingw64/lib/libole32.a
mingw64/lib/liboleacc.a
mingw64/lib/liboleaut32.a
mingw64/lib/libolecli32.a
mingw64/lib/libolecnv32.a
mingw64/lib/liboledb32.a
mingw64/lib/liboledlg.a
mingw64/lib/libolesvr32.a
mingw64/lib/libonecore.a
mingw64/lib/libonecore_apiset.a
mingw64/lib/libonecoreuap_apiset.a
mingw64/lib/libopends60.a
mingw64/lib/libopengl32.a
mingw64/lib/libosuninst.a
mingw64/lib/libp2p.a
mingw64/lib/libp2pcollab.a
mingw64/lib/libp2pgraph.a
mingw64/lib/libpathcch.a
mingw64/lib/libpautoenr.a
mingw64/lib/libpcwum.a
mingw64/lib/libpdh.a
mingw64/lib/libperfctrs.a
mingw64/lib/libperfdisk.a
mingw64/lib/libperfnet.a
mingw64/lib/libperfos.a
mingw64/lib/libperfproc.a
mingw64/lib/libperfts.a
mingw64/lib/libphotowiz.a
mingw64/lib/libpidgen.a
mingw64/lib/libpintlcsd.a
mingw64/lib/libpolicman.a
mingw64/lib/libpolstore.a
mingw64/lib/libportabledeviceguids.a
mingw64/lib/libpowrprof.a
mingw64/lib/libprintui.a
mingw64/lib/libprntvpt.a
mingw64/lib/libprofmap.a
mingw64/lib/libpropsys.a
mingw64/lib/libPS5UI.a
mingw64/lib/libpsapi.a
mingw64/lib/libpsbase.a
mingw64/lib/libpschdprf.a
mingw64/lib/libPSCRIPT5.a
mingw64/lib/libpstorec.a
mingw64/lib/libpstorsvc.a
mingw64/lib/libqmgr.a
mingw64/lib/libqosname.a
mingw64/lib/libquartz.a
mingw64/lib/libquery.a
mingw64/lib/libqutil.a
mingw64/lib/libqwave.a
mingw64/lib/librasadhlp.a
mingw64/lib/librasapi32.a
mingw64/lib/librasauto.a
mingw64/lib/libraschap.a
mingw64/lib/librasctrs.a
mingw64/lib/librasdlg.a
mingw64/lib/librasman.a
mingw64/lib/librasmans.a
mingw64/lib/librasmontr.a
mingw64/lib/librasmxs.a
mingw64/lib/librasppp.a
mingw64/lib/librasrad.a
mingw64/lib/librassapi.a
mingw64/lib/librasser.a
mingw64/lib/librastapi.a
mingw64/lib/librastls.a
mingw64/lib/librdpcfgex.a
mingw64/lib/librdpsnd.a
mingw64/lib/librdpwsx.a
mingw64/lib/libregapi.a
mingw64/lib/libregsvc.a
mingw64/lib/libresutil.a
mingw64/lib/libresutils.a
mingw64/lib/libriched20.a
mingw64/lib/librnr20.a
mingw64/lib/librometadata.a
mingw64/lib/libroutetab.a
mingw64/lib/librpcdiag.a
mingw64/lib/librpchttp.a
mingw64/lib/librpcns4.a
mingw64/lib/librpcref.a
mingw64/lib/librpcrt4.a
mingw64/lib/librpcss.a
mingw64/lib/librsaenh.a
mingw64/lib/librstrtmgr.a
mingw64/lib/librtm.a
mingw64/lib/librtutils.a
mingw64/lib/libruntimeobject.a
mingw64/lib/libsamlib.a
mingw64/lib/libsamsrv.a
mingw64/lib/libsapi.a
mingw64/lib/libscarddlg.a
mingw64/lib/libsccbase.a
mingw64/lib/libscecli.a
mingw64/lib/libscesrv.a
mingw64/lib/libschannel.a
mingw64/lib/libschedsvc.a
mingw64/lib/libsclgntfy.a
mingw64/lib/libscredir.a
mingw64/lib/libscript.a
mingw64/lib/libscrnsave.a
mingw64/lib/libscrnsavw.a
mingw64/lib/libscrobj.a
mingw64/lib/libscrrun.a
mingw64/lib/libsdhcinst.a
mingw64/lib/libseclogon.a
mingw64/lib/libsecur32.a
mingw64/lib/libsecurity.a
mingw64/lib/libsens.a
mingw64/lib/libsensapi.a
mingw64/lib/libsenscfg.a
mingw64/lib/libsensorsapi.a
mingw64/lib/libseo.a
mingw64/lib/libserialui.a
mingw64/lib/libserwvdrv.a
mingw64/lib/libsetupapi.a
mingw64/lib/libsetupqry.a
mingw64/lib/libsfc.a
mingw64/lib/libsfc_os.a
mingw64/lib/libsfcfiles.a
mingw64/lib/libsfmapi.a
mingw64/lib/libshcore.a
mingw64/lib/libshdocvw.a
mingw64/lib/libshell32.a
mingw64/lib/libshfolder.a
mingw64/lib/libshimeng.a
mingw64/lib/libshimgvw.a
mingw64/lib/libshlwapi.a
mingw64/lib/libshscrap.a
mingw64/lib/libshsvcs.a
mingw64/lib/libsigtab.a
mingw64/lib/libsisbkup.a
mingw64/lib/libskdll.a
mingw64/lib/libslbcsp.a
mingw64/lib/libslc.a
mingw64/lib/libslcext.a
mingw64/lib/libslwga.a
mingw64/lib/libsmtpapi.a
mingw64/lib/libsmtpctrs.a
mingw64/lib/libsnmpapi.a
mingw64/lib/libsnmpmib.a
mingw64/lib/libsnprfdll.a
mingw64/lib/libsoftpub.a
mingw64/lib/libspoolss.a
mingw64/lib/libsqlsrv32.a
mingw64/lib/libsqlxmlx.a
mingw64/lib/libsrchctls.a
mingw64/lib/libsrclient.a
mingw64/lib/libsrrstr.a
mingw64/lib/libsrvsvc.a
mingw64/lib/libssdpapi.a
mingw64/lib/libssinc.a
mingw64/lib/libssp.a
mingw64/lib/libssp_nonshared.a
mingw64/lib/libsspicli.a
mingw64/lib/libstaxmem.a
mingw64/lib/libsti.a
mingw64/lib/libsti_ci.a
mingw64/lib/libstorprop.a
mingw64/lib/libstreamci.a
mingw64/lib/libstrmfilt.a
mingw64/lib/libstrmiids.a
mingw64/lib/libsvcpack.a
mingw64/lib/libsxs.a
mingw64/lib/libsynceng.a
mingw64/lib/libsynchronization.a
mingw64/lib/libsyncui.a
mingw64/lib/libsysinv.a
mingw64/lib/libsysmod.a
mingw64/lib/libsyssetup.a
mingw64/lib/libt2embed.a
mingw64/lib/libtapi32.a
mingw64/lib/libtapiperf.a
mingw64/lib/libtaskschd.a
mingw64/lib/libtbs.a
mingw64/lib/libtcpmib.a
mingw64/lib/libtdh.a
mingw64/lib/libtraffic.a
mingw64/lib/libtsappcmp.a
mingw64/lib/libtsbyuv.a
mingw64/lib/libtsd32.a
mingw64/lib/libtsoc.a
mingw64/lib/libtxfw32.a
mingw64/lib/libucrt.a
mingw64/lib/libucrtapp.a
mingw64/lib/libucrtbase.a
mingw64/lib/libucrtbased.a
mingw64/lib/libudhisapi.a
mingw64/lib/libufat.a
mingw64/lib/libuiautomationcore.a
mingw64/lib/libumandlg.a
mingw64/lib/libumdmxfrm.a
mingw64/lib/libumpnpmgr.a
mingw64/lib/libUNIDRV.a
mingw64/lib/libUNIDRVUI.a
mingw64/lib/libuniime.a
mingw64/lib/libunimdmat.a
mingw64/lib/libuniplat.a
mingw64/lib/libuntfs.a
mingw64/lib/libupnp.a
mingw64/lib/libupnpui.a
mingw64/lib/liburl.a
mingw64/lib/liburlauth.a
mingw64/lib/liburlmon.a
mingw64/lib/libusbcamd2.a
mingw64/lib/libusbd.a
mingw64/lib/libusbport.a
mingw64/lib/libuser32.a
mingw64/lib/libuserenv.a
mingw64/lib/libusp10.a
mingw64/lib/libutildll.a
mingw64/lib/libuuid.a
mingw64/lib/libuxtheme.a
mingw64/lib/libvcruntime140.a
mingw64/lib/libvcruntime140_app.a
mingw64/lib/libvcruntime140d.a
mingw64/lib/libvdsutil.a
mingw64/lib/libverifier.a
mingw64/lib/libversion.a
mingw64/lib/libvfw32.a
mingw64/lib/libvgx.a
mingw64/lib/libvirtdisk.a
mingw64/lib/libvmx_mode.a
mingw64/lib/libvssapi.a
mingw64/lib/libw32time.a
mingw64/lib/libw32topl.a
mingw64/lib/libw3core.a
mingw64/lib/libw3ctrs.a
mingw64/lib/libw3dt.a
mingw64/lib/libw3isapi.a
mingw64/lib/libw3ssl.a
mingw64/lib/libw3tp.a
mingw64/lib/libwab32.a
mingw64/lib/libwabimp.a
mingw64/lib/libwamreg.a
mingw64/lib/libwbemcore.a
mingw64/lib/libwbemupgd.a
mingw64/lib/libwbemuuid.a
mingw64/lib/libwdigest.a
mingw64/lib/libwdmaud.a
mingw64/lib/libwdsclient.a
mingw64/lib/libwdsclientapi.a
mingw64/lib/libwdscore.a
mingw64/lib/libwdscsl.a
mingw64/lib/libwdsimage.a
mingw64/lib/libwdstptc.a
mingw64/lib/libwdsupgcompl.a
mingw64/lib/libwdsutil.a
mingw64/lib/libwebauthn.a
mingw64/lib/libwebcheck.a
mingw64/lib/libwebclnt.a
mingw64/lib/libwebhits.a
mingw64/lib/libwebservices.a
mingw64/lib/libwebsocket.a
mingw64/lib/libwecapi.a
mingw64/lib/libwer.a
mingw64/lib/libwevtapi.a
mingw64/lib/libwevtfwd.a
mingw64/lib/libwiadss.a
mingw64/lib/libwiarpc.a
mingw64/lib/libwiaservc.a
mingw64/lib/libwiashext.a
mingw64/lib/libwimgapi.a
mingw64/lib/libwinbrand.a
mingw64/lib/libwindows.ai.machinelearning.a
mingw64/lib/libwindows.data.pdf.a
mingw64/lib/libwindows.networking.a
mingw64/lib/libwindowsapp.a
mingw64/lib/libwindowscodecs.a
mingw64/lib/libwindowscoreheadless_apiset.a
mingw64/lib/libwinfax.a
mingw64/lib/libwinhttp.a
mingw64/lib/libwinhvemulation.a
mingw64/lib/libwinhvplatform.a
mingw64/lib/libwininet.a
mingw64/lib/libwinipsec.a
mingw64/lib/libwinmm.a
mingw64/lib/libwinrnr.a
mingw64/lib/libwinscard.a
mingw64/lib/libwinspool.a
mingw64/lib/libwinsrv.a
mingw64/lib/libwinsta.a
mingw64/lib/libwintrust.a
mingw64/lib/libwinusb.a
mingw64/lib/libwkssvc.a
mingw64/lib/libwlanapi.a
mingw64/lib/libwlanui.a
mingw64/lib/libwlanutil.a
mingw64/lib/libwldap32.a
mingw64/lib/libwlnotify.a
mingw64/lib/libwlstore.a
mingw64/lib/libwmcodecdspuuid.a
mingw64/lib/libwmi.a
mingw64/lib/libwmi2xml.a
mingw64/lib/libwmiaprpl.a
mingw64/lib/libwmilib.a
mingw64/lib/libwmiprop.a
mingw64/lib/libwmisvc.a
mingw64/lib/libwofutil.a
mingw64/lib/libwow64.a
mingw64/lib/libwow64cpu.a
mingw64/lib/libwow64mib.a
mingw64/lib/libwow64win.a
mingw64/lib/libwpd_ci.a
mingw64/lib/libws2_32.a
mingw64/lib/libws2help.a
mingw64/lib/libwscapi.a
mingw64/lib/libwscsvc.a
mingw64/lib/libwsdapi.a
mingw64/lib/libwshatm.a
mingw64/lib/libwshbth.a
mingw64/lib/libwslapi.a
mingw64/lib/libwsmsvc.a
mingw64/lib/libwsock32.a
mingw64/lib/libwtsapi32.a
mingw64/lib/libx3daudio.a
mingw64/lib/libx3daudio1_2.a
mingw64/lib/libx3daudio1_3.a
mingw64/lib/libx3daudio1_4.a
mingw64/lib/libx3daudio1_5.a
mingw64/lib/libx3daudio1_6.a
mingw64/lib/libx3daudio1_7.a
mingw64/lib/libx3daudiod1_7.a
mingw64/lib/libxapofx.a
mingw64/lib/libxapofx1_0.a
mingw64/lib/libxapofx1_1.a
mingw64/lib/libxapofx1_2.a
mingw64/lib/libxapofx1_3.a
mingw64/lib/libxapofx1_4.a
mingw64/lib/libxapofx1_5.a
mingw64/lib/libxapofxd1_5.a
mingw64/lib/libxaudio2_8.a
mingw64/lib/libxaudio2_9.a
mingw64/lib/libxinput.a
mingw64/lib/libxinput1_1.a
mingw64/lib/libxinput1_2.a
mingw64/lib/libxinput1_3.a
mingw64/lib/libxinput1_4.a
mingw64/lib/libxinput9_1_0.a
mingw64/lib/libxinputuap.a
mingw64/lib/libxmllite.a
mingw64/lib/libzoneoc.a
mingw64/lib/txtmode.o
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/crt/
mingw64/share/licenses/crt/COPYING
mingw64/share/licenses/crt/COPYING.MinGW-w64-runtime.txt
mingw64/share/licenses/crt/COPYING.MinGW-w64.txt

