%NAME%
mingw-w64-x86_64-gdb

%VERSION%
9.2-2

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1600327641

%INSTALLDATE%
1600485025

%PACKAGER%
CI (msys2-autobuild/84f94c83/258900206)

%SIZE%
13187282

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib

