%NAME%
mingw-w64-x86_64-curl-winssl-bin

%VERSION%
7.53.1-1

%BASE%
mingw-w64-curl-winssl-bin

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1488313322

%INSTALLDATE%
1489659848

%PACKAGER%
Unknown Packager

%SIZE%
744448

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libmetalink
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-curl

