%NAME%
perl-HTML-Parser

%VERSION%
3.85-1

%BASE%
perl-HTML-Parser

%DESC%
Perl HTML parser class

%URL%
https://metacpan.org/dist/HTML-Parser

%ARCH%
x86_64

%BUILDDATE%
1779350877

%INSTALLDATE%
1779431785

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26213374422/job/77129504529)

%SIZE%
167637

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
spdx:Artistic-1.0-Perl
spdx:GPL-1.0-or-later

%VALIDATION%
pgp

%DEPENDS%
perl-HTML-Tagset
perl-HTTP-Message
perl-URI
perl

%XDATA%
pkgtype=pkg

