%NAME%
mingw-w64-i686-p11-kit

%VERSION%
0.25.8-1

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1757754929

%INSTALLDATE%
1757820381

%PACKAGER%
CI (msys2/msys2-autobuild/4704486d/17694484380)

%SIZE%
2764876

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libtasn1
mingw-w64-i686-libffi
mingw-w64-i686-gettext-runtime

%XDATA%
pkgtype=pkg

