%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
13.0.0.r354.g40ab95d18-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1765442468

%INSTALLDATE%
1765684476

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/20126842689)

%SIZE%
94981960

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

