%NAME%
mingw-w64-i686-gdb

%VERSION%
13.1-4

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1680695353

%INSTALLDATE%
1680922831

%PACKAGER%
CI (msys2/msys2-autobuild/ccaad93b/4617742065)

%SIZE%
16023509

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-mpc
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

