<PFX>Copyright (C) <years> <owner>, all rights reserved.
<PFX>This is free software. It is licensed for use, modification and
<PFX>redistribution under the terms of the GNU General Public License,
<PFX>version 2 <http://gnu.org/licenses/gpl.html>

<PFX><program> is free software: you can redistribute it and/or modify it
<PFX>under the terms of version 2 of the GNU General Public License,
<PFX>as published by the Free Software Foundation.
<PFX>
<PFX><program> is distributed in the hope that it will be useful, but
<PFX>WITHOUT ANY WARRANTY; without even the implied warranty of
<PFX>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<PFX>See the GNU General Public License for more details.
<PFX>
<PFX>You should have received a copy of the GNU General Public License,
<PFX>version 2, along with this program.
<PFX>If not, see <http://www.gnu.org/licenses/>.

the GNU General Public License, version 2
