<PFX>Copyright (C) <years> <owner>, all rights reserved.
<PFX>This is free software. It is licensed for use, modification and
<PFX>redistribution under the terms of the GNU Lesser General Public License,
<PFX>version 2 or later <http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>

<PFX>The <program> library is free software; you can redistribute it and/or
<PFX>modify it under the terms of the GNU Library General Public License as
<PFX>published by the Free Software Foundation; either version 2 of the
<PFX>License, or (at your option) any later version.
<PFX>
<PFX>This library is distributed in the hope that it will be useful, but
<PFX>WITHOUT ANY WARRANTY; without even the implied warranty of
<PFX>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<PFX>Library General Public License for more details.
<PFX>
<PFX>You should have received a copy of the GNU Library General Public
<PFX>License along with this library; if not, see
<PFX><http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>

the GNU Lesser General Public License, version 2.0 or later
