<PFX>Copyright (C) <years> <owner>, all rights reserved.
<PFX>This is free software. It is licensed for use, modification and
<PFX>redistribution under the terms of the GNU Lesser General Public License,
<PFX>version 3 or later <http://gnu.org/licenses/lgpl.html>

<PFX><program> is free software: you can redistribute it and/or modify it
<PFX>under the terms of the GNU Lesser General Public License as published
<PFX>by the Free Software Foundation, either version 3 of the License, or
<PFX>(at your option) any later version.
<PFX>
<PFX><program> is distributed in the hope that it will be useful, but
<PFX>WITHOUT ANY WARRANTY; without even the implied warranty of
<PFX>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<PFX>See the GNU Lesser General Public License for more details.
<PFX>
<PFX>You should have received a copy of the GNU Lesser General Public License
<PFX>along with this program.  If not, see <http://www.gnu.org/licenses/>.";

the GNU Lesser General Public License, version 3 or later
