<PFX>Copyright (C) <years> <owner>, all rights reserved.
<PFX>This is free software. It is licensed for use, modification and
<PFX>redistribution under the terms of the
<PFX>Modified (3 clause) Berkeley Software Distribution License
<PFX><http://www.xfree86.org/3.3.6/COPYRIGHT2.html>

<PFX>Redistribution and use in source and binary forms, with or without
<PFX>modification, are permitted provided that the following conditions
<PFX>are met:
<PFX>1. Redistributions of source code must retain the above copyright
<PFX>   notice, this list of conditions and the following disclaimer.
<PFX>2. Redistributions in binary form must reproduce the above copyright
<PFX>   notice, this list of conditions and the following disclaimer in the
<PFX>   documentation and/or other materials provided with the distribution.
<PFX>3. Neither the name ``<owner>'' nor the name of any other
<PFX>   contributor may be used to endorse or promote products derived
<PFX>   from this software without specific prior written permission.
<PFX>
<PFX><program> IS PROVIDED BY <owner> ``AS IS'' AND ANY EXPRESS
<PFX>OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
<PFX>WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
<PFX>ARE DISCLAIMED.  IN NO EVENT SHALL <owner> OR ANY OTHER CONTRIBUTORS
<PFX>BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
<PFX>CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
<PFX>SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
<PFX>BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
<PFX>WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
<PFX>OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
<PFX>ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

the Modified Berkeley Software Distribution License
