%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r113.g3692f3ae0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1755432866

%INSTALLDATE%
1755489369

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/17020827604)

%SIZE%
131457135

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

