%NAME%
mingw-w64-i686-gcc

%VERSION%
7.3.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1524652403

%INSTALLDATE%
1524791706

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
121041920

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=7.3.0-2
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base

