%NAME%
mingw-w64-i686-libwinpthread

%VERSION%
13.0.0.r107.ge07d54f4b-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754141472

%INSTALLDATE%
1754193922

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16694022282)

%SIZE%
81430

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-git

%CONFLICTS%
mingw-w64-i686-libwinpthread-git

%PROVIDES%
mingw-w64-i686-libwinpthread-git

%XDATA%
pkgtype=split

