%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
5.0.0.4748.b84e9c0-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1480498076

%INSTALLDATE%
1480644655

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
384000

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=5.0.0.4748.b84e9c0

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

