%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r147.gddc5b0f6e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1693854441

%INSTALLDATE%
1693969228

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6076805372)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r147.gddc5b0f6e

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

