%NAME%
mingw-w64-x86_64-git

%VERSION%
2.39.0.1.de9501c66f-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1670861755

%INSTALLDATE%
1670901691

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
50514311

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-expat>=2.0
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

