%FILES%
etc/
etc/skel/
etc/skel/.vimrc
usr/
usr/bin/
usr/bin/ex.exe
usr/bin/rview.exe
usr/bin/rvim.exe
usr/bin/view.exe
usr/bin/vim.exe
usr/bin/vimdiff.exe
usr/bin/vimtutor
usr/bin/xxd.exe
usr/share/
usr/share/applications/
usr/share/applications/gvim.desktop
usr/share/applications/vim.desktop
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/vim
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/gvim.png
usr/share/icons/locolor/
usr/share/icons/locolor/16x16/
usr/share/icons/locolor/16x16/apps/
usr/share/icons/locolor/16x16/apps/gvim.png
usr/share/icons/locolor/32x32/
usr/share/icons/locolor/32x32/apps/
usr/share/icons/locolor/32x32/apps/gvim.png
usr/share/licenses/
usr/share/licenses/vim/
usr/share/licenses/vim/license.txt
usr/share/man/
usr/share/man/da.ISO8859-1/
usr/share/man/da.ISO8859-1/man1/
usr/share/man/da.ISO8859-1/man1/rview.1.gz
usr/share/man/da.ISO8859-1/man1/rvim.1.gz
usr/share/man/da.ISO8859-1/man1/view.1.gz
usr/share/man/da.ISO8859-1/man1/vim.1.gz
usr/share/man/da.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/da.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/da.UTF-8/
usr/share/man/da.UTF-8/man1/
usr/share/man/da.UTF-8/man1/rview.1.gz
usr/share/man/da.UTF-8/man1/rvim.1.gz
usr/share/man/da.UTF-8/man1/view.1.gz
usr/share/man/da.UTF-8/man1/vim.1.gz
usr/share/man/da.UTF-8/man1/vimdiff.1.gz
usr/share/man/da.UTF-8/man1/vimtutor.1.gz
usr/share/man/da/
usr/share/man/da/man1/
usr/share/man/da/man1/rview.1.gz
usr/share/man/da/man1/rvim.1.gz
usr/share/man/da/man1/view.1.gz
usr/share/man/da/man1/vim.1.gz
usr/share/man/da/man1/vimdiff.1.gz
usr/share/man/da/man1/vimtutor.1.gz
usr/share/man/de.ISO8859-1/
usr/share/man/de.ISO8859-1/man1/
usr/share/man/de.ISO8859-1/man1/rview.1.gz
usr/share/man/de.ISO8859-1/man1/rvim.1.gz
usr/share/man/de.ISO8859-1/man1/view.1.gz
usr/share/man/de.ISO8859-1/man1/vim.1.gz
usr/share/man/de.UTF-8/
usr/share/man/de.UTF-8/man1/
usr/share/man/de.UTF-8/man1/rview.1.gz
usr/share/man/de.UTF-8/man1/rvim.1.gz
usr/share/man/de.UTF-8/man1/view.1.gz
usr/share/man/de.UTF-8/man1/vim.1.gz
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/rview.1.gz
usr/share/man/de/man1/rvim.1.gz
usr/share/man/de/man1/view.1.gz
usr/share/man/de/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man1/
usr/share/man/fr.ISO8859-1/man1/rview.1.gz
usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
usr/share/man/fr.ISO8859-1/man1/view.1.gz
usr/share/man/fr.ISO8859-1/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/fr.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/fr.ISO8859-1/man1/xxd.1.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man1/
usr/share/man/fr.UTF-8/man1/rview.1.gz
usr/share/man/fr.UTF-8/man1/rvim.1.gz
usr/share/man/fr.UTF-8/man1/view.1.gz
usr/share/man/fr.UTF-8/man1/vim.1.gz
usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
usr/share/man/fr.UTF-8/man1/vimtutor.1.gz
usr/share/man/fr.UTF-8/man1/xxd.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/rview.1.gz
usr/share/man/fr/man1/rvim.1.gz
usr/share/man/fr/man1/view.1.gz
usr/share/man/fr/man1/vim.1.gz
usr/share/man/fr/man1/vimdiff.1.gz
usr/share/man/fr/man1/vimtutor.1.gz
usr/share/man/fr/man1/xxd.1.gz
usr/share/man/it.ISO8859-1/
usr/share/man/it.ISO8859-1/man1/
usr/share/man/it.ISO8859-1/man1/rview.1.gz
usr/share/man/it.ISO8859-1/man1/rvim.1.gz
usr/share/man/it.ISO8859-1/man1/view.1.gz
usr/share/man/it.ISO8859-1/man1/vim.1.gz
usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/it.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/it.ISO8859-1/man1/xxd.1.gz
usr/share/man/it.UTF-8/
usr/share/man/it.UTF-8/man1/
usr/share/man/it.UTF-8/man1/rview.1.gz
usr/share/man/it.UTF-8/man1/rvim.1.gz
usr/share/man/it.UTF-8/man1/view.1.gz
usr/share/man/it.UTF-8/man1/vim.1.gz
usr/share/man/it.UTF-8/man1/vimdiff.1.gz
usr/share/man/it.UTF-8/man1/vimtutor.1.gz
usr/share/man/it.UTF-8/man1/xxd.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/rview.1.gz
usr/share/man/it/man1/rvim.1.gz
usr/share/man/it/man1/view.1.gz
usr/share/man/it/man1/vim.1.gz
usr/share/man/it/man1/vimdiff.1.gz
usr/share/man/it/man1/vimtutor.1.gz
usr/share/man/it/man1/xxd.1.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/rview.1.gz
usr/share/man/ja/man1/rvim.1.gz
usr/share/man/ja/man1/view.1.gz
usr/share/man/ja/man1/vim.1.gz
usr/share/man/ja/man1/vimdiff.1.gz
usr/share/man/ja/man1/vimtutor.1.gz
usr/share/man/ja/man1/xxd.1.gz
usr/share/man/man1/
usr/share/man/man1/rview.1.gz
usr/share/man/man1/rvim.1.gz
usr/share/man/man1/view.1.gz
usr/share/man/man1/vim.1.gz
usr/share/man/man1/vimdiff.1.gz
usr/share/man/man1/vimtutor.1.gz
usr/share/man/man1/xxd.1.gz
usr/share/man/pl.ISO8859-2/
usr/share/man/pl.ISO8859-2/man1/
usr/share/man/pl.ISO8859-2/man1/rview.1.gz
usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
usr/share/man/pl.ISO8859-2/man1/view.1.gz
usr/share/man/pl.ISO8859-2/man1/vim.1.gz
usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
usr/share/man/pl.ISO8859-2/man1/vimtutor.1.gz
usr/share/man/pl.ISO8859-2/man1/xxd.1.gz
usr/share/man/pl.UTF-8/
usr/share/man/pl.UTF-8/man1/
usr/share/man/pl.UTF-8/man1/rview.1.gz
usr/share/man/pl.UTF-8/man1/rvim.1.gz
usr/share/man/pl.UTF-8/man1/view.1.gz
usr/share/man/pl.UTF-8/man1/vim.1.gz
usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
usr/share/man/pl.UTF-8/man1/vimtutor.1.gz
usr/share/man/pl.UTF-8/man1/xxd.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/rview.1.gz
usr/share/man/pl/man1/rvim.1.gz
usr/share/man/pl/man1/view.1.gz
usr/share/man/pl/man1/vim.1.gz
usr/share/man/pl/man1/vimdiff.1.gz
usr/share/man/pl/man1/vimtutor.1.gz
usr/share/man/pl/man1/xxd.1.gz
usr/share/man/ru.KOI8-R/
usr/share/man/ru.KOI8-R/man1/
usr/share/man/ru.KOI8-R/man1/rview.1.gz
usr/share/man/ru.KOI8-R/man1/rvim.1.gz
usr/share/man/ru.KOI8-R/man1/view.1.gz
usr/share/man/ru.KOI8-R/man1/vim.1.gz
usr/share/man/ru.KOI8-R/man1/vimdiff.1.gz
usr/share/man/ru.KOI8-R/man1/vimtutor.1.gz
usr/share/man/ru.KOI8-R/man1/xxd.1.gz
usr/share/man/ru.UTF-8/
usr/share/man/ru.UTF-8/man1/
usr/share/man/ru.UTF-8/man1/rview.1.gz
usr/share/man/ru.UTF-8/man1/rvim.1.gz
usr/share/man/ru.UTF-8/man1/view.1.gz
usr/share/man/ru.UTF-8/man1/vim.1.gz
usr/share/man/ru.UTF-8/man1/vimdiff.1.gz
usr/share/man/ru.UTF-8/man1/vimtutor.1.gz
usr/share/man/ru.UTF-8/man1/xxd.1.gz
usr/share/man/tr.ISO8859-9/
usr/share/man/tr.ISO8859-9/man1/
usr/share/man/tr.ISO8859-9/man1/rview.1.gz
usr/share/man/tr.ISO8859-9/man1/rvim.1.gz
usr/share/man/tr.ISO8859-9/man1/view.1.gz
usr/share/man/tr.ISO8859-9/man1/vim.1.gz
usr/share/man/tr.ISO8859-9/man1/vimdiff.1.gz
usr/share/man/tr.ISO8859-9/man1/vimtutor.1.gz
usr/share/man/tr.UTF-8/
usr/share/man/tr.UTF-8/man1/
usr/share/man/tr.UTF-8/man1/rview.1.gz
usr/share/man/tr.UTF-8/man1/rvim.1.gz
usr/share/man/tr.UTF-8/man1/view.1.gz
usr/share/man/tr.UTF-8/man1/vim.1.gz
usr/share/man/tr.UTF-8/man1/vimdiff.1.gz
usr/share/man/tr.UTF-8/man1/vimtutor.1.gz
usr/share/man/tr/
usr/share/man/tr/man1/
usr/share/man/tr/man1/rview.1.gz
usr/share/man/tr/man1/rvim.1.gz
usr/share/man/tr/man1/view.1.gz
usr/share/man/tr/man1/vim.1.gz
usr/share/man/tr/man1/vimdiff.1.gz
usr/share/man/tr/man1/vimtutor.1.gz
usr/share/vim/
usr/share/vim/vim90/
usr/share/vim/vim90/autoload/
usr/share/vim/vim90/autoload/ada.vim
usr/share/vim/vim90/autoload/adacomplete.vim
usr/share/vim/vim90/autoload/bitbake.vim
usr/share/vim/vim90/autoload/cargo.vim
usr/share/vim/vim90/autoload/ccomplete.vim
usr/share/vim/vim90/autoload/clojurecomplete.vim
usr/share/vim/vim90/autoload/context.vim
usr/share/vim/vim90/autoload/contextcomplete.vim
usr/share/vim/vim90/autoload/csscomplete.vim
usr/share/vim/vim90/autoload/decada.vim
usr/share/vim/vim90/autoload/dist/
usr/share/vim/vim90/autoload/dist/ft.vim
usr/share/vim/vim90/autoload/dist/man.vim
usr/share/vim/vim90/autoload/dist/script.vim
usr/share/vim/vim90/autoload/dist/vimindent.vim
usr/share/vim/vim90/autoload/freebasic.vim
usr/share/vim/vim90/autoload/getscript.vim
usr/share/vim/vim90/autoload/gnat.vim
usr/share/vim/vim90/autoload/gzip.vim
usr/share/vim/vim90/autoload/haskellcomplete.vim
usr/share/vim/vim90/autoload/htmlcomplete.vim
usr/share/vim/vim90/autoload/javascriptcomplete.vim
usr/share/vim/vim90/autoload/netrw.vim
usr/share/vim/vim90/autoload/netrw_gitignore.vim
usr/share/vim/vim90/autoload/netrwFileHandlers.vim
usr/share/vim/vim90/autoload/netrwSettings.vim
usr/share/vim/vim90/autoload/paste.vim
usr/share/vim/vim90/autoload/phpcomplete.vim
usr/share/vim/vim90/autoload/python.vim
usr/share/vim/vim90/autoload/python3complete.vim
usr/share/vim/vim90/autoload/pythoncomplete.vim
usr/share/vim/vim90/autoload/README.txt
usr/share/vim/vim90/autoload/RstFold.vim
usr/share/vim/vim90/autoload/rubycomplete.vim
usr/share/vim/vim90/autoload/rust.vim
usr/share/vim/vim90/autoload/rustfmt.vim
usr/share/vim/vim90/autoload/spellfile.vim
usr/share/vim/vim90/autoload/sqlcomplete.vim
usr/share/vim/vim90/autoload/syntaxcomplete.vim
usr/share/vim/vim90/autoload/tar.vim
usr/share/vim/vim90/autoload/tohtml.vim
usr/share/vim/vim90/autoload/typeset.vim
usr/share/vim/vim90/autoload/vimball.vim
usr/share/vim/vim90/autoload/xml/
usr/share/vim/vim90/autoload/xml/html32.vim
usr/share/vim/vim90/autoload/xml/html401f.vim
usr/share/vim/vim90/autoload/xml/html401s.vim
usr/share/vim/vim90/autoload/xml/html401t.vim
usr/share/vim/vim90/autoload/xml/html40f.vim
usr/share/vim/vim90/autoload/xml/html40s.vim
usr/share/vim/vim90/autoload/xml/html40t.vim
usr/share/vim/vim90/autoload/xml/xhtml10f.vim
usr/share/vim/vim90/autoload/xml/xhtml10s.vim
usr/share/vim/vim90/autoload/xml/xhtml10t.vim
usr/share/vim/vim90/autoload/xml/xhtml11.vim
usr/share/vim/vim90/autoload/xml/xsd.vim
usr/share/vim/vim90/autoload/xml/xsl.vim
usr/share/vim/vim90/autoload/xmlcomplete.vim
usr/share/vim/vim90/autoload/xmlformat.vim
usr/share/vim/vim90/autoload/zig/
usr/share/vim/vim90/autoload/zig/fmt.vim
usr/share/vim/vim90/autoload/zip.vim
usr/share/vim/vim90/bugreport.vim
usr/share/vim/vim90/colors/
usr/share/vim/vim90/colors/blue.vim
usr/share/vim/vim90/colors/darkblue.vim
usr/share/vim/vim90/colors/default.vim
usr/share/vim/vim90/colors/delek.vim
usr/share/vim/vim90/colors/desert.vim
usr/share/vim/vim90/colors/elflord.vim
usr/share/vim/vim90/colors/evening.vim
usr/share/vim/vim90/colors/habamax.vim
usr/share/vim/vim90/colors/industry.vim
usr/share/vim/vim90/colors/koehler.vim
usr/share/vim/vim90/colors/lists/
usr/share/vim/vim90/colors/lists/csscolors.vim
usr/share/vim/vim90/colors/lists/default.vim
usr/share/vim/vim90/colors/lunaperche.vim
usr/share/vim/vim90/colors/morning.vim
usr/share/vim/vim90/colors/murphy.vim
usr/share/vim/vim90/colors/pablo.vim
usr/share/vim/vim90/colors/peachpuff.vim
usr/share/vim/vim90/colors/quiet.vim
usr/share/vim/vim90/colors/README.txt
usr/share/vim/vim90/colors/retrobox.vim
usr/share/vim/vim90/colors/ron.vim
usr/share/vim/vim90/colors/shine.vim
usr/share/vim/vim90/colors/slate.vim
usr/share/vim/vim90/colors/sorbet.vim
usr/share/vim/vim90/colors/tools/
usr/share/vim/vim90/colors/tools/check_colors.vim
usr/share/vim/vim90/colors/torte.vim
usr/share/vim/vim90/colors/wildcharm.vim
usr/share/vim/vim90/colors/zaibatsu.vim
usr/share/vim/vim90/colors/zellner.vim
usr/share/vim/vim90/compiler/
usr/share/vim/vim90/compiler/ant.vim
usr/share/vim/vim90/compiler/bcc.vim
usr/share/vim/vim90/compiler/bdf.vim
usr/share/vim/vim90/compiler/cargo.vim
usr/share/vim/vim90/compiler/checkstyle.vim
usr/share/vim/vim90/compiler/cm3.vim
usr/share/vim/vim90/compiler/context.vim
usr/share/vim/vim90/compiler/cs.vim
usr/share/vim/vim90/compiler/csslint.vim
usr/share/vim/vim90/compiler/cucumber.vim
usr/share/vim/vim90/compiler/dart.vim
usr/share/vim/vim90/compiler/dart2js.vim
usr/share/vim/vim90/compiler/dart2native.vim
usr/share/vim/vim90/compiler/dartanalyser.vim
usr/share/vim/vim90/compiler/dartdevc.vim
usr/share/vim/vim90/compiler/dartdoc.vim
usr/share/vim/vim90/compiler/dartfmt.vim
usr/share/vim/vim90/compiler/decada.vim
usr/share/vim/vim90/compiler/dot.vim
usr/share/vim/vim90/compiler/dotnet.vim
usr/share/vim/vim90/compiler/erlang.vim
usr/share/vim/vim90/compiler/eruby.vim
usr/share/vim/vim90/compiler/eslint.vim
usr/share/vim/vim90/compiler/fbc.vim
usr/share/vim/vim90/compiler/fortran_cv.vim
usr/share/vim/vim90/compiler/fortran_elf90.vim
usr/share/vim/vim90/compiler/fortran_F.vim
usr/share/vim/vim90/compiler/fortran_g77.vim
usr/share/vim/vim90/compiler/fortran_lf95.vim
usr/share/vim/vim90/compiler/fpc.vim
usr/share/vim/vim90/compiler/g95.vim
usr/share/vim/vim90/compiler/gawk.vim
usr/share/vim/vim90/compiler/gcc.vim
usr/share/vim/vim90/compiler/gfortran.vim
usr/share/vim/vim90/compiler/ghc.vim
usr/share/vim/vim90/compiler/gjs.vim
usr/share/vim/vim90/compiler/gnat.vim
usr/share/vim/vim90/compiler/go.vim
usr/share/vim/vim90/compiler/haml.vim
usr/share/vim/vim90/compiler/hare.vim
usr/share/vim/vim90/compiler/hp_acc.vim
usr/share/vim/vim90/compiler/icc.vim
usr/share/vim/vim90/compiler/icon.vim
usr/share/vim/vim90/compiler/ifort.vim
usr/share/vim/vim90/compiler/intel.vim
usr/share/vim/vim90/compiler/irix5_c.vim
usr/share/vim/vim90/compiler/irix5_cpp.vim
usr/share/vim/vim90/compiler/javac.vim
usr/share/vim/vim90/compiler/jest.vim
usr/share/vim/vim90/compiler/jikes.vim
usr/share/vim/vim90/compiler/jjs.vim
usr/share/vim/vim90/compiler/jshint.vim
usr/share/vim/vim90/compiler/jsonlint.vim
usr/share/vim/vim90/compiler/mcs.vim
usr/share/vim/vim90/compiler/mips_c.vim
usr/share/vim/vim90/compiler/mipspro_c89.vim
usr/share/vim/vim90/compiler/mipspro_cpp.vim
usr/share/vim/vim90/compiler/modelsim_vcom.vim
usr/share/vim/vim90/compiler/msbuild.vim
usr/share/vim/vim90/compiler/msvc.vim
usr/share/vim/vim90/compiler/neato.vim
usr/share/vim/vim90/compiler/ocaml.vim
usr/share/vim/vim90/compiler/onsgmls.vim
usr/share/vim/vim90/compiler/pbx.vim
usr/share/vim/vim90/compiler/perl.vim
usr/share/vim/vim90/compiler/perlcritic.vim
usr/share/vim/vim90/compiler/php.vim
usr/share/vim/vim90/compiler/podchecker.vim
usr/share/vim/vim90/compiler/powershell.vim
usr/share/vim/vim90/compiler/pylint.vim
usr/share/vim/vim90/compiler/pyunit.vim
usr/share/vim/vim90/compiler/raco.vim
usr/share/vim/vim90/compiler/racomake.vim
usr/share/vim/vim90/compiler/racosetup.vim
usr/share/vim/vim90/compiler/racotest.vim
usr/share/vim/vim90/compiler/rake.vim
usr/share/vim/vim90/compiler/README.txt
usr/share/vim/vim90/compiler/rhino.vim
usr/share/vim/vim90/compiler/rspec.vim
usr/share/vim/vim90/compiler/rst.vim
usr/share/vim/vim90/compiler/rubocop.vim
usr/share/vim/vim90/compiler/ruby.vim
usr/share/vim/vim90/compiler/rubyunit.vim
usr/share/vim/vim90/compiler/rustc.vim
usr/share/vim/vim90/compiler/sass.vim
usr/share/vim/vim90/compiler/scdoc.vim
usr/share/vim/vim90/compiler/se.vim
usr/share/vim/vim90/compiler/shellcheck.vim
usr/share/vim/vim90/compiler/sml.vim
usr/share/vim/vim90/compiler/spectral.vim
usr/share/vim/vim90/compiler/splint.vim
usr/share/vim/vim90/compiler/stack.vim
usr/share/vim/vim90/compiler/standard.vim
usr/share/vim/vim90/compiler/stylelint.vim
usr/share/vim/vim90/compiler/tcl.vim
usr/share/vim/vim90/compiler/tex.vim
usr/share/vim/vim90/compiler/tidy.vim
usr/share/vim/vim90/compiler/ts-node.vim
usr/share/vim/vim90/compiler/tsc.vim
usr/share/vim/vim90/compiler/typedoc.vim
usr/share/vim/vim90/compiler/xbuild.vim
usr/share/vim/vim90/compiler/xmllint.vim
usr/share/vim/vim90/compiler/xmlwf.vim
usr/share/vim/vim90/compiler/xo.vim
usr/share/vim/vim90/compiler/yamllint.vim
usr/share/vim/vim90/compiler/zig.vim
usr/share/vim/vim90/compiler/zig_build.vim
usr/share/vim/vim90/compiler/zig_build_exe.vim
usr/share/vim/vim90/compiler/zig_test.vim
usr/share/vim/vim90/compiler/zsh.vim
usr/share/vim/vim90/defaults.vim
usr/share/vim/vim90/delmenu.vim
usr/share/vim/vim90/doc/
usr/share/vim/vim90/doc/arabic.txt
usr/share/vim/vim90/doc/autocmd.txt
usr/share/vim/vim90/doc/builtin.txt
usr/share/vim/vim90/doc/change.txt
usr/share/vim/vim90/doc/channel.txt
usr/share/vim/vim90/doc/cmdline.txt
usr/share/vim/vim90/doc/debug.txt
usr/share/vim/vim90/doc/debugger.txt
usr/share/vim/vim90/doc/develop.txt
usr/share/vim/vim90/doc/diff.txt
usr/share/vim/vim90/doc/digraph.txt
usr/share/vim/vim90/doc/editing.txt
usr/share/vim/vim90/doc/eval.txt
usr/share/vim/vim90/doc/farsi.txt
usr/share/vim/vim90/doc/filetype.txt
usr/share/vim/vim90/doc/fold.txt
usr/share/vim/vim90/doc/ft_ada.txt
usr/share/vim/vim90/doc/ft_context.txt
usr/share/vim/vim90/doc/ft_mp.txt
usr/share/vim/vim90/doc/ft_ps1.txt
usr/share/vim/vim90/doc/ft_raku.txt
usr/share/vim/vim90/doc/ft_rust.txt
usr/share/vim/vim90/doc/ft_sql.txt
usr/share/vim/vim90/doc/gui.txt
usr/share/vim/vim90/doc/gui_w32.txt
usr/share/vim/vim90/doc/gui_x11.txt
usr/share/vim/vim90/doc/hangulin.txt
usr/share/vim/vim90/doc/hebrew.txt
usr/share/vim/vim90/doc/help.txt
usr/share/vim/vim90/doc/helphelp.txt
usr/share/vim/vim90/doc/howto.txt
usr/share/vim/vim90/doc/if_cscop.txt
usr/share/vim/vim90/doc/if_lua.txt
usr/share/vim/vim90/doc/if_mzsch.txt
usr/share/vim/vim90/doc/if_ole.txt
usr/share/vim/vim90/doc/if_perl.txt
usr/share/vim/vim90/doc/if_pyth.txt
usr/share/vim/vim90/doc/if_ruby.txt
usr/share/vim/vim90/doc/if_sniff.txt
usr/share/vim/vim90/doc/if_tcl.txt
usr/share/vim/vim90/doc/indent.txt
usr/share/vim/vim90/doc/index.txt
usr/share/vim/vim90/doc/insert.txt
usr/share/vim/vim90/doc/intro.txt
usr/share/vim/vim90/doc/map.txt
usr/share/vim/vim90/doc/mbyte.txt
usr/share/vim/vim90/doc/message.txt
usr/share/vim/vim90/doc/mlang.txt
usr/share/vim/vim90/doc/motion.txt
usr/share/vim/vim90/doc/netbeans.txt
usr/share/vim/vim90/doc/options.txt
usr/share/vim/vim90/doc/os_390.txt
usr/share/vim/vim90/doc/os_amiga.txt
usr/share/vim/vim90/doc/os_beos.txt
usr/share/vim/vim90/doc/os_dos.txt
usr/share/vim/vim90/doc/os_haiku.txt
usr/share/vim/vim90/doc/os_mac.txt
usr/share/vim/vim90/doc/os_mint.txt
usr/share/vim/vim90/doc/os_msdos.txt
usr/share/vim/vim90/doc/os_os2.txt
usr/share/vim/vim90/doc/os_qnx.txt
usr/share/vim/vim90/doc/os_risc.txt
usr/share/vim/vim90/doc/os_unix.txt
usr/share/vim/vim90/doc/os_vms.txt
usr/share/vim/vim90/doc/os_win32.txt
usr/share/vim/vim90/doc/pattern.txt
usr/share/vim/vim90/doc/pi_getscript.txt
usr/share/vim/vim90/doc/pi_gzip.txt
usr/share/vim/vim90/doc/pi_logipat.txt
usr/share/vim/vim90/doc/pi_netrw.txt
usr/share/vim/vim90/doc/pi_paren.txt
usr/share/vim/vim90/doc/pi_spec.txt
usr/share/vim/vim90/doc/pi_tar.txt
usr/share/vim/vim90/doc/pi_vimball.txt
usr/share/vim/vim90/doc/pi_zip.txt
usr/share/vim/vim90/doc/popup.txt
usr/share/vim/vim90/doc/print.txt
usr/share/vim/vim90/doc/quickfix.txt
usr/share/vim/vim90/doc/quickref.txt
usr/share/vim/vim90/doc/quotes.txt
usr/share/vim/vim90/doc/recover.txt
usr/share/vim/vim90/doc/remote.txt
usr/share/vim/vim90/doc/repeat.txt
usr/share/vim/vim90/doc/rileft.txt
usr/share/vim/vim90/doc/russian.txt
usr/share/vim/vim90/doc/scroll.txt
usr/share/vim/vim90/doc/sign.txt
usr/share/vim/vim90/doc/spell.txt
usr/share/vim/vim90/doc/sponsor.txt
usr/share/vim/vim90/doc/starting.txt
usr/share/vim/vim90/doc/syntax.txt
usr/share/vim/vim90/doc/tabpage.txt
usr/share/vim/vim90/doc/tags
usr/share/vim/vim90/doc/tagsrch.txt
usr/share/vim/vim90/doc/term.txt
usr/share/vim/vim90/doc/terminal.txt
usr/share/vim/vim90/doc/testing.txt
usr/share/vim/vim90/doc/textprop.txt
usr/share/vim/vim90/doc/tips.txt
usr/share/vim/vim90/doc/todo.txt
usr/share/vim/vim90/doc/uganda.txt
usr/share/vim/vim90/doc/undo.txt
usr/share/vim/vim90/doc/userfunc.txt
usr/share/vim/vim90/doc/usr_01.txt
usr/share/vim/vim90/doc/usr_02.txt
usr/share/vim/vim90/doc/usr_03.txt
usr/share/vim/vim90/doc/usr_04.txt
usr/share/vim/vim90/doc/usr_05.txt
usr/share/vim/vim90/doc/usr_06.txt
usr/share/vim/vim90/doc/usr_07.txt
usr/share/vim/vim90/doc/usr_08.txt
usr/share/vim/vim90/doc/usr_09.txt
usr/share/vim/vim90/doc/usr_10.txt
usr/share/vim/vim90/doc/usr_11.txt
usr/share/vim/vim90/doc/usr_12.txt
usr/share/vim/vim90/doc/usr_20.txt
usr/share/vim/vim90/doc/usr_21.txt
usr/share/vim/vim90/doc/usr_22.txt
usr/share/vim/vim90/doc/usr_23.txt
usr/share/vim/vim90/doc/usr_24.txt
usr/share/vim/vim90/doc/usr_25.txt
usr/share/vim/vim90/doc/usr_26.txt
usr/share/vim/vim90/doc/usr_27.txt
usr/share/vim/vim90/doc/usr_28.txt
usr/share/vim/vim90/doc/usr_29.txt
usr/share/vim/vim90/doc/usr_30.txt
usr/share/vim/vim90/doc/usr_31.txt
usr/share/vim/vim90/doc/usr_32.txt
usr/share/vim/vim90/doc/usr_40.txt
usr/share/vim/vim90/doc/usr_41.txt
usr/share/vim/vim90/doc/usr_42.txt
usr/share/vim/vim90/doc/usr_43.txt
usr/share/vim/vim90/doc/usr_44.txt
usr/share/vim/vim90/doc/usr_45.txt
usr/share/vim/vim90/doc/usr_50.txt
usr/share/vim/vim90/doc/usr_51.txt
usr/share/vim/vim90/doc/usr_52.txt
usr/share/vim/vim90/doc/usr_90.txt
usr/share/vim/vim90/doc/usr_toc.txt
usr/share/vim/vim90/doc/various.txt
usr/share/vim/vim90/doc/version4.txt
usr/share/vim/vim90/doc/version5.txt
usr/share/vim/vim90/doc/version6.txt
usr/share/vim/vim90/doc/version7.txt
usr/share/vim/vim90/doc/version8.txt
usr/share/vim/vim90/doc/version9.txt
usr/share/vim/vim90/doc/vi_diff.txt
usr/share/vim/vim90/doc/vim2html.pl
usr/share/vim/vim90/doc/vim9.txt
usr/share/vim/vim90/doc/vim9class.txt
usr/share/vim/vim90/doc/visual.txt
usr/share/vim/vim90/doc/windows.txt
usr/share/vim/vim90/doc/workshop.txt
usr/share/vim/vim90/evim.vim
usr/share/vim/vim90/filetype.vim
usr/share/vim/vim90/ftoff.vim
usr/share/vim/vim90/ftplugin.vim
usr/share/vim/vim90/ftplugin/
usr/share/vim/vim90/ftplugin/8th.vim
usr/share/vim/vim90/ftplugin/a2ps.vim
usr/share/vim/vim90/ftplugin/aap.vim
usr/share/vim/vim90/ftplugin/abap.vim
usr/share/vim/vim90/ftplugin/abaqus.vim
usr/share/vim/vim90/ftplugin/ada.vim
usr/share/vim/vim90/ftplugin/alsaconf.vim
usr/share/vim/vim90/ftplugin/ant.vim
usr/share/vim/vim90/ftplugin/apache.vim
usr/share/vim/vim90/ftplugin/arch.vim
usr/share/vim/vim90/ftplugin/art.vim
usr/share/vim/vim90/ftplugin/asm.vim
usr/share/vim/vim90/ftplugin/aspvbs.vim
usr/share/vim/vim90/ftplugin/automake.vim
usr/share/vim/vim90/ftplugin/awk.vim
usr/share/vim/vim90/ftplugin/bash.vim
usr/share/vim/vim90/ftplugin/basic.vim
usr/share/vim/vim90/ftplugin/bdf.vim
usr/share/vim/vim90/ftplugin/bitbake.vim
usr/share/vim/vim90/ftplugin/bst.vim
usr/share/vim/vim90/ftplugin/btm.vim
usr/share/vim/vim90/ftplugin/bzl.vim
usr/share/vim/vim90/ftplugin/c.vim
usr/share/vim/vim90/ftplugin/calendar.vim
usr/share/vim/vim90/ftplugin/cdrdaoconf.vim
usr/share/vim/vim90/ftplugin/cfg.vim
usr/share/vim/vim90/ftplugin/ch.vim
usr/share/vim/vim90/ftplugin/changelog.vim
usr/share/vim/vim90/ftplugin/chatito.vim
usr/share/vim/vim90/ftplugin/chicken.vim
usr/share/vim/vim90/ftplugin/clojure.vim
usr/share/vim/vim90/ftplugin/cmake.vim
usr/share/vim/vim90/ftplugin/cobol.vim
usr/share/vim/vim90/ftplugin/conf.vim
usr/share/vim/vim90/ftplugin/config.vim
usr/share/vim/vim90/ftplugin/confini.vim
usr/share/vim/vim90/ftplugin/context.vim
usr/share/vim/vim90/ftplugin/corn.vim
usr/share/vim/vim90/ftplugin/cpp.vim
usr/share/vim/vim90/ftplugin/crm.vim
usr/share/vim/vim90/ftplugin/crontab.vim
usr/share/vim/vim90/ftplugin/cs.vim
usr/share/vim/vim90/ftplugin/csc.vim
usr/share/vim/vim90/ftplugin/csh.vim
usr/share/vim/vim90/ftplugin/css.vim
usr/share/vim/vim90/ftplugin/cucumber.vim
usr/share/vim/vim90/ftplugin/cvsrc.vim
usr/share/vim/vim90/ftplugin/debchangelog.vim
usr/share/vim/vim90/ftplugin/debcontrol.vim
usr/share/vim/vim90/ftplugin/denyhosts.vim
usr/share/vim/vim90/ftplugin/desktop.vim
usr/share/vim/vim90/ftplugin/dictconf.vim
usr/share/vim/vim90/ftplugin/dictdconf.vim
usr/share/vim/vim90/ftplugin/diff.vim
usr/share/vim/vim90/ftplugin/dircolors.vim
usr/share/vim/vim90/ftplugin/docbk.vim
usr/share/vim/vim90/ftplugin/dockerfile.vim
usr/share/vim/vim90/ftplugin/dosbatch.vim
usr/share/vim/vim90/ftplugin/dosini.vim
usr/share/vim/vim90/ftplugin/dtd.vim
usr/share/vim/vim90/ftplugin/dtrace.vim
usr/share/vim/vim90/ftplugin/dune.vim
usr/share/vim/vim90/ftplugin/eiffel.vim
usr/share/vim/vim90/ftplugin/elinks.vim
usr/share/vim/vim90/ftplugin/elixir.vim
usr/share/vim/vim90/ftplugin/elm.vim
usr/share/vim/vim90/ftplugin/erlang.vim
usr/share/vim/vim90/ftplugin/eruby.vim
usr/share/vim/vim90/ftplugin/eterm.vim
usr/share/vim/vim90/ftplugin/expect.vim
usr/share/vim/vim90/ftplugin/falcon.vim
usr/share/vim/vim90/ftplugin/fennel.vim
usr/share/vim/vim90/ftplugin/fetchmail.vim
usr/share/vim/vim90/ftplugin/fish.vim
usr/share/vim/vim90/ftplugin/flexwiki.vim
usr/share/vim/vim90/ftplugin/forth.vim
usr/share/vim/vim90/ftplugin/fortran.vim
usr/share/vim/vim90/ftplugin/fpcmake.vim
usr/share/vim/vim90/ftplugin/framescript.vim
usr/share/vim/vim90/ftplugin/freebasic.vim
usr/share/vim/vim90/ftplugin/fstab.vim
usr/share/vim/vim90/ftplugin/fvwm.vim
usr/share/vim/vim90/ftplugin/gdb.vim
usr/share/vim/vim90/ftplugin/gdscript.vim
usr/share/vim/vim90/ftplugin/gdshader.vim
usr/share/vim/vim90/ftplugin/gitattributes.vim
usr/share/vim/vim90/ftplugin/gitcommit.vim
usr/share/vim/vim90/ftplugin/gitconfig.vim
usr/share/vim/vim90/ftplugin/gitignore.vim
usr/share/vim/vim90/ftplugin/gitrebase.vim
usr/share/vim/vim90/ftplugin/gitsendemail.vim
usr/share/vim/vim90/ftplugin/go.vim
usr/share/vim/vim90/ftplugin/gpg.vim
usr/share/vim/vim90/ftplugin/gprof.vim
usr/share/vim/vim90/ftplugin/groovy.vim
usr/share/vim/vim90/ftplugin/group.vim
usr/share/vim/vim90/ftplugin/grub.vim
usr/share/vim/vim90/ftplugin/gyp.vim
usr/share/vim/vim90/ftplugin/haml.vim
usr/share/vim/vim90/ftplugin/hamster.vim
usr/share/vim/vim90/ftplugin/hare.vim
usr/share/vim/vim90/ftplugin/haskell.vim
usr/share/vim/vim90/ftplugin/heex.vim
usr/share/vim/vim90/ftplugin/help.vim
usr/share/vim/vim90/ftplugin/hgcommit.vim
usr/share/vim/vim90/ftplugin/hog.vim
usr/share/vim/vim90/ftplugin/hostconf.vim
usr/share/vim/vim90/ftplugin/hostsaccess.vim
usr/share/vim/vim90/ftplugin/html.vim
usr/share/vim/vim90/ftplugin/htmldjango.vim
usr/share/vim/vim90/ftplugin/i3config.vim
usr/share/vim/vim90/ftplugin/icon.vim
usr/share/vim/vim90/ftplugin/indent.vim
usr/share/vim/vim90/ftplugin/initex.vim
usr/share/vim/vim90/ftplugin/ishd.vim
usr/share/vim/vim90/ftplugin/j.vim
usr/share/vim/vim90/ftplugin/java.vim
usr/share/vim/vim90/ftplugin/javascript.vim
usr/share/vim/vim90/ftplugin/javascriptreact.vim
usr/share/vim/vim90/ftplugin/jproperties.vim
usr/share/vim/vim90/ftplugin/json.vim
usr/share/vim/vim90/ftplugin/json5.vim
usr/share/vim/vim90/ftplugin/jsonc.vim
usr/share/vim/vim90/ftplugin/jsonnet.vim
usr/share/vim/vim90/ftplugin/jsp.vim
usr/share/vim/vim90/ftplugin/julia.vim
usr/share/vim/vim90/ftplugin/kconfig.vim
usr/share/vim/vim90/ftplugin/kotlin.vim
usr/share/vim/vim90/ftplugin/kwt.vim
usr/share/vim/vim90/ftplugin/ld.vim
usr/share/vim/vim90/ftplugin/less.vim
usr/share/vim/vim90/ftplugin/lftp.vim
usr/share/vim/vim90/ftplugin/libao.vim
usr/share/vim/vim90/ftplugin/limits.vim
usr/share/vim/vim90/ftplugin/liquid.vim
usr/share/vim/vim90/ftplugin/lisp.vim
usr/share/vim/vim90/ftplugin/livebook.vim
usr/share/vim/vim90/ftplugin/logcheck.vim
usr/share/vim/vim90/ftplugin/loginaccess.vim
usr/share/vim/vim90/ftplugin/logindefs.vim
usr/share/vim/vim90/ftplugin/logtalk.dict
usr/share/vim/vim90/ftplugin/logtalk.vim
usr/share/vim/vim90/ftplugin/lprolog.vim
usr/share/vim/vim90/ftplugin/lua.vim
usr/share/vim/vim90/ftplugin/luau.vim
usr/share/vim/vim90/ftplugin/lynx.vim
usr/share/vim/vim90/ftplugin/m3build.vim
usr/share/vim/vim90/ftplugin/m3quake.vim
usr/share/vim/vim90/ftplugin/m4.vim
usr/share/vim/vim90/ftplugin/mail.vim
usr/share/vim/vim90/ftplugin/mailaliases.vim
usr/share/vim/vim90/ftplugin/mailcap.vim
usr/share/vim/vim90/ftplugin/make.vim
usr/share/vim/vim90/ftplugin/man.vim
usr/share/vim/vim90/ftplugin/manconf.vim
usr/share/vim/vim90/ftplugin/markdown.vim
usr/share/vim/vim90/ftplugin/masm.vim
usr/share/vim/vim90/ftplugin/matlab.vim
usr/share/vim/vim90/ftplugin/mermaid.vim
usr/share/vim/vim90/ftplugin/meson.vim
usr/share/vim/vim90/ftplugin/mf.vim
usr/share/vim/vim90/ftplugin/mma.vim
usr/share/vim/vim90/ftplugin/modconf.vim
usr/share/vim/vim90/ftplugin/modula2.vim
usr/share/vim/vim90/ftplugin/modula3.vim
usr/share/vim/vim90/ftplugin/mp.vim
usr/share/vim/vim90/ftplugin/mplayerconf.vim
usr/share/vim/vim90/ftplugin/mrxvtrc.vim
usr/share/vim/vim90/ftplugin/msmessages.vim
usr/share/vim/vim90/ftplugin/muttrc.vim
usr/share/vim/vim90/ftplugin/nanorc.vim
usr/share/vim/vim90/ftplugin/neomuttrc.vim
usr/share/vim/vim90/ftplugin/netrc.vim
usr/share/vim/vim90/ftplugin/nginx.vim
usr/share/vim/vim90/ftplugin/nix.vim
usr/share/vim/vim90/ftplugin/nroff.vim
usr/share/vim/vim90/ftplugin/nsis.vim
usr/share/vim/vim90/ftplugin/objc.vim
usr/share/vim/vim90/ftplugin/obse.vim
usr/share/vim/vim90/ftplugin/ocaml.vim
usr/share/vim/vim90/ftplugin/occam.vim
usr/share/vim/vim90/ftplugin/octave.vim
usr/share/vim/vim90/ftplugin/openvpn.vim
usr/share/vim/vim90/ftplugin/pamconf.vim
usr/share/vim/vim90/ftplugin/pascal.vim
usr/share/vim/vim90/ftplugin/passwd.vim
usr/share/vim/vim90/ftplugin/pbtxt.vim
usr/share/vim/vim90/ftplugin/pdf.vim
usr/share/vim/vim90/ftplugin/perl.vim
usr/share/vim/vim90/ftplugin/php.vim
usr/share/vim/vim90/ftplugin/pinfo.vim
usr/share/vim/vim90/ftplugin/plaintex.vim
usr/share/vim/vim90/ftplugin/pod.vim
usr/share/vim/vim90/ftplugin/poefilter.vim
usr/share/vim/vim90/ftplugin/poke.vim
usr/share/vim/vim90/ftplugin/postscr.vim
usr/share/vim/vim90/ftplugin/procmail.vim
usr/share/vim/vim90/ftplugin/prolog.vim
usr/share/vim/vim90/ftplugin/protocols.vim
usr/share/vim/vim90/ftplugin/ps1.vim
usr/share/vim/vim90/ftplugin/ps1xml.vim
usr/share/vim/vim90/ftplugin/pymanifest.vim
usr/share/vim/vim90/ftplugin/pyrex.vim
usr/share/vim/vim90/ftplugin/python.vim
usr/share/vim/vim90/ftplugin/qb64.vim
usr/share/vim/vim90/ftplugin/qf.vim
usr/share/vim/vim90/ftplugin/qml.vim
usr/share/vim/vim90/ftplugin/quake.vim
usr/share/vim/vim90/ftplugin/quarto.vim
usr/share/vim/vim90/ftplugin/r.vim
usr/share/vim/vim90/ftplugin/racc.vim
usr/share/vim/vim90/ftplugin/racket.vim
usr/share/vim/vim90/ftplugin/raku.vim
usr/share/vim/vim90/ftplugin/readline.vim
usr/share/vim/vim90/ftplugin/README.txt
usr/share/vim/vim90/ftplugin/registry.vim
usr/share/vim/vim90/ftplugin/reva.vim
usr/share/vim/vim90/ftplugin/rhelp.vim
usr/share/vim/vim90/ftplugin/rmd.vim
usr/share/vim/vim90/ftplugin/rnc.vim
usr/share/vim/vim90/ftplugin/rnoweb.vim
usr/share/vim/vim90/ftplugin/routeros.vim
usr/share/vim/vim90/ftplugin/rpl.vim
usr/share/vim/vim90/ftplugin/rrst.vim
usr/share/vim/vim90/ftplugin/rst.vim
usr/share/vim/vim90/ftplugin/ruby.vim
usr/share/vim/vim90/ftplugin/rust.vim
usr/share/vim/vim90/ftplugin/sass.vim
usr/share/vim/vim90/ftplugin/sbt.vim
usr/share/vim/vim90/ftplugin/scala.vim
usr/share/vim/vim90/ftplugin/scdoc.vim
usr/share/vim/vim90/ftplugin/scheme.vim
usr/share/vim/vim90/ftplugin/screen.vim
usr/share/vim/vim90/ftplugin/scss.vim
usr/share/vim/vim90/ftplugin/sed.vim
usr/share/vim/vim90/ftplugin/sensors.vim
usr/share/vim/vim90/ftplugin/services.vim
usr/share/vim/vim90/ftplugin/setserial.vim
usr/share/vim/vim90/ftplugin/sexplib.vim
usr/share/vim/vim90/ftplugin/sgml.vim
usr/share/vim/vim90/ftplugin/sh.vim
usr/share/vim/vim90/ftplugin/sieve.vim
usr/share/vim/vim90/ftplugin/slpconf.vim
usr/share/vim/vim90/ftplugin/slpreg.vim
usr/share/vim/vim90/ftplugin/slpspi.vim
usr/share/vim/vim90/ftplugin/solidity.vim
usr/share/vim/vim90/ftplugin/solution.vim
usr/share/vim/vim90/ftplugin/spec.vim
usr/share/vim/vim90/ftplugin/sql.vim
usr/share/vim/vim90/ftplugin/ssa.vim
usr/share/vim/vim90/ftplugin/sshconfig.vim
usr/share/vim/vim90/ftplugin/sudoers.vim
usr/share/vim/vim90/ftplugin/svg.vim
usr/share/vim/vim90/ftplugin/swayconfig.vim
usr/share/vim/vim90/ftplugin/swift.vim
usr/share/vim/vim90/ftplugin/swiftgyb.vim
usr/share/vim/vim90/ftplugin/sysctl.vim
usr/share/vim/vim90/ftplugin/systemd.vim
usr/share/vim/vim90/ftplugin/systemverilog.vim
usr/share/vim/vim90/ftplugin/tap.vim
usr/share/vim/vim90/ftplugin/tcl.vim
usr/share/vim/vim90/ftplugin/tcsh.vim
usr/share/vim/vim90/ftplugin/terminfo.vim
usr/share/vim/vim90/ftplugin/tex.vim
usr/share/vim/vim90/ftplugin/text.vim
usr/share/vim/vim90/ftplugin/tidy.vim
usr/share/vim/vim90/ftplugin/tmux.vim
usr/share/vim/vim90/ftplugin/toml.vim
usr/share/vim/vim90/ftplugin/treetop.vim
usr/share/vim/vim90/ftplugin/tt2html.vim
usr/share/vim/vim90/ftplugin/typescript.vim
usr/share/vim/vim90/ftplugin/typescriptreact.vim
usr/share/vim/vim90/ftplugin/udevconf.vim
usr/share/vim/vim90/ftplugin/udevperm.vim
usr/share/vim/vim90/ftplugin/udevrules.vim
usr/share/vim/vim90/ftplugin/unison.vim
usr/share/vim/vim90/ftplugin/updatedb.vim
usr/share/vim/vim90/ftplugin/urlshortcut.vim
usr/share/vim/vim90/ftplugin/usd.vim
usr/share/vim/vim90/ftplugin/vb.vim
usr/share/vim/vim90/ftplugin/vdf.vim
usr/share/vim/vim90/ftplugin/verilog.vim
usr/share/vim/vim90/ftplugin/vhdl.vim
usr/share/vim/vim90/ftplugin/vim.vim
usr/share/vim/vim90/ftplugin/vroom.vim
usr/share/vim/vim90/ftplugin/vue.vim
usr/share/vim/vim90/ftplugin/wast.vim
usr/share/vim/vim90/ftplugin/wget.vim
usr/share/vim/vim90/ftplugin/wget2.vim
usr/share/vim/vim90/ftplugin/xdefaults.vim
usr/share/vim/vim90/ftplugin/xf86conf.vim
usr/share/vim/vim90/ftplugin/xhtml.vim
usr/share/vim/vim90/ftplugin/xinetd.vim
usr/share/vim/vim90/ftplugin/xml.vim
usr/share/vim/vim90/ftplugin/xmodmap.vim
usr/share/vim/vim90/ftplugin/xs.vim
usr/share/vim/vim90/ftplugin/xsd.vim
usr/share/vim/vim90/ftplugin/xslt.vim
usr/share/vim/vim90/ftplugin/yaml.vim
usr/share/vim/vim90/ftplugin/zig.vim
usr/share/vim/vim90/ftplugin/zimbu.vim
usr/share/vim/vim90/ftplugin/zsh.vim
usr/share/vim/vim90/ftplugof.vim
usr/share/vim/vim90/gvimrc_example.vim
usr/share/vim/vim90/import/
usr/share/vim/vim90/import/dist/
usr/share/vim/vim90/import/dist/vimhelp.vim
usr/share/vim/vim90/import/dist/vimhighlight.vim
usr/share/vim/vim90/indent.vim
usr/share/vim/vim90/indent/
usr/share/vim/vim90/indent/aap.vim
usr/share/vim/vim90/indent/ada.vim
usr/share/vim/vim90/indent/ant.vim
usr/share/vim/vim90/indent/automake.vim
usr/share/vim/vim90/indent/awk.vim
usr/share/vim/vim90/indent/bash.vim
usr/share/vim/vim90/indent/basic.vim
usr/share/vim/vim90/indent/bib.vim
usr/share/vim/vim90/indent/bitbake.vim
usr/share/vim/vim90/indent/bst.vim
usr/share/vim/vim90/indent/bzl.vim
usr/share/vim/vim90/indent/c.vim
usr/share/vim/vim90/indent/cdl.vim
usr/share/vim/vim90/indent/ch.vim
usr/share/vim/vim90/indent/chaiscript.vim
usr/share/vim/vim90/indent/changelog.vim
usr/share/vim/vim90/indent/chatito.vim
usr/share/vim/vim90/indent/clojure.vim
usr/share/vim/vim90/indent/cmake.vim
usr/share/vim/vim90/indent/cobol.vim
usr/share/vim/vim90/indent/config.vim
usr/share/vim/vim90/indent/context.vim
usr/share/vim/vim90/indent/cpp.vim
usr/share/vim/vim90/indent/cs.vim
usr/share/vim/vim90/indent/css.vim
usr/share/vim/vim90/indent/cucumber.vim
usr/share/vim/vim90/indent/cuda.vim
usr/share/vim/vim90/indent/d.vim
usr/share/vim/vim90/indent/dictconf.vim
usr/share/vim/vim90/indent/dictdconf.vim
usr/share/vim/vim90/indent/docbk.vim
usr/share/vim/vim90/indent/dosbatch.vim
usr/share/vim/vim90/indent/dtd.vim
usr/share/vim/vim90/indent/dtrace.vim
usr/share/vim/vim90/indent/dts.vim
usr/share/vim/vim90/indent/dune.vim
usr/share/vim/vim90/indent/dylan.vim
usr/share/vim/vim90/indent/eiffel.vim
usr/share/vim/vim90/indent/elm.vim
usr/share/vim/vim90/indent/erlang.vim
usr/share/vim/vim90/indent/eruby.vim
usr/share/vim/vim90/indent/eterm.vim
usr/share/vim/vim90/indent/expect.vim
usr/share/vim/vim90/indent/falcon.vim
usr/share/vim/vim90/indent/fennel.vim
usr/share/vim/vim90/indent/fish.vim
usr/share/vim/vim90/indent/fortran.vim
usr/share/vim/vim90/indent/framescript.vim
usr/share/vim/vim90/indent/freebasic.vim
usr/share/vim/vim90/indent/gdscript.vim
usr/share/vim/vim90/indent/gitconfig.vim
usr/share/vim/vim90/indent/gitolite.vim
usr/share/vim/vim90/indent/go.vim
usr/share/vim/vim90/indent/gyp.vim
usr/share/vim/vim90/indent/haml.vim
usr/share/vim/vim90/indent/hamster.vim
usr/share/vim/vim90/indent/hare.vim
usr/share/vim/vim90/indent/hog.vim
usr/share/vim/vim90/indent/html.vim
usr/share/vim/vim90/indent/htmldjango.vim
usr/share/vim/vim90/indent/idlang.vim
usr/share/vim/vim90/indent/ishd.vim
usr/share/vim/vim90/indent/j.vim
usr/share/vim/vim90/indent/java.vim
usr/share/vim/vim90/indent/javascript.vim
usr/share/vim/vim90/indent/javascriptreact.vim
usr/share/vim/vim90/indent/json.vim
usr/share/vim/vim90/indent/jsonc.vim
usr/share/vim/vim90/indent/jsp.vim
usr/share/vim/vim90/indent/julia.vim
usr/share/vim/vim90/indent/kotlin.vim
usr/share/vim/vim90/indent/krl.vim
usr/share/vim/vim90/indent/ld.vim
usr/share/vim/vim90/indent/less.vim
usr/share/vim/vim90/indent/lifelines.vim
usr/share/vim/vim90/indent/liquid.vim
usr/share/vim/vim90/indent/lisp.vim
usr/share/vim/vim90/indent/livebook.vim
usr/share/vim/vim90/indent/logtalk.vim
usr/share/vim/vim90/indent/lua.vim
usr/share/vim/vim90/indent/luau.vim
usr/share/vim/vim90/indent/mail.vim
usr/share/vim/vim90/indent/make.vim
usr/share/vim/vim90/indent/matlab.vim
usr/share/vim/vim90/indent/meson.vim
usr/share/vim/vim90/indent/mf.vim
usr/share/vim/vim90/indent/mma.vim
usr/share/vim/vim90/indent/mp.vim
usr/share/vim/vim90/indent/nginx.vim
usr/share/vim/vim90/indent/nsis.vim
usr/share/vim/vim90/indent/objc.vim
usr/share/vim/vim90/indent/obse.vim
usr/share/vim/vim90/indent/ocaml.vim
usr/share/vim/vim90/indent/occam.vim
usr/share/vim/vim90/indent/pascal.vim
usr/share/vim/vim90/indent/perl.vim
usr/share/vim/vim90/indent/php.vim
usr/share/vim/vim90/indent/postscr.vim
usr/share/vim/vim90/indent/pov.vim
usr/share/vim/vim90/indent/prolog.vim
usr/share/vim/vim90/indent/ps1.vim
usr/share/vim/vim90/indent/pyrex.vim
usr/share/vim/vim90/indent/python.vim
usr/share/vim/vim90/indent/qb64.vim
usr/share/vim/vim90/indent/qml.vim
usr/share/vim/vim90/indent/quarto.vim
usr/share/vim/vim90/indent/r.vim
usr/share/vim/vim90/indent/racket.vim
usr/share/vim/vim90/indent/raku.vim
usr/share/vim/vim90/indent/raml.vim
usr/share/vim/vim90/indent/rapid.vim
usr/share/vim/vim90/indent/readline.vim
usr/share/vim/vim90/indent/README.txt
usr/share/vim/vim90/indent/rhelp.vim
usr/share/vim/vim90/indent/rmd.vim
usr/share/vim/vim90/indent/rnoweb.vim
usr/share/vim/vim90/indent/rpl.vim
usr/share/vim/vim90/indent/rrst.vim
usr/share/vim/vim90/indent/rst.vim
usr/share/vim/vim90/indent/ruby.vim
usr/share/vim/vim90/indent/rust.vim
usr/share/vim/vim90/indent/sas.vim
usr/share/vim/vim90/indent/sass.vim
usr/share/vim/vim90/indent/scala.vim
usr/share/vim/vim90/indent/scheme.vim
usr/share/vim/vim90/indent/scss.vim
usr/share/vim/vim90/indent/sdl.vim
usr/share/vim/vim90/indent/sh.vim
usr/share/vim/vim90/indent/sml.vim
usr/share/vim/vim90/indent/solidity.vim
usr/share/vim/vim90/indent/sql.vim
usr/share/vim/vim90/indent/sqlanywhere.vim
usr/share/vim/vim90/indent/sshconfig.vim
usr/share/vim/vim90/indent/systemverilog.vim
usr/share/vim/vim90/indent/tcl.vim
usr/share/vim/vim90/indent/tcsh.vim
usr/share/vim/vim90/indent/teraterm.vim
usr/share/vim/vim90/indent/tex.vim
usr/share/vim/vim90/indent/tf.vim
usr/share/vim/vim90/indent/tilde.vim
usr/share/vim/vim90/indent/treetop.vim
usr/share/vim/vim90/indent/typescript.vim
usr/share/vim/vim90/indent/vb.vim
usr/share/vim/vim90/indent/verilog.vim
usr/share/vim/vim90/indent/vhdl.vim
usr/share/vim/vim90/indent/vim.vim
usr/share/vim/vim90/indent/vroom.vim
usr/share/vim/vim90/indent/vue.vim
usr/share/vim/vim90/indent/wast.vim
usr/share/vim/vim90/indent/xf86conf.vim
usr/share/vim/vim90/indent/xhtml.vim
usr/share/vim/vim90/indent/xinetd.vim
usr/share/vim/vim90/indent/xml.vim
usr/share/vim/vim90/indent/xsd.vim
usr/share/vim/vim90/indent/xslt.vim
usr/share/vim/vim90/indent/yacc.vim
usr/share/vim/vim90/indent/yaml.vim
usr/share/vim/vim90/indent/zig.vim
usr/share/vim/vim90/indent/zimbu.vim
usr/share/vim/vim90/indent/zsh.vim
usr/share/vim/vim90/indoff.vim
usr/share/vim/vim90/keymap/
usr/share/vim/vim90/keymap/accents.vim
usr/share/vim/vim90/keymap/arabic.vim
usr/share/vim/vim90/keymap/arabic_utf-8.vim
usr/share/vim/vim90/keymap/armenian-eastern_utf-8.vim
usr/share/vim/vim90/keymap/armenian-western_utf-8.vim
usr/share/vim/vim90/keymap/belarusian-jcuken.vim
usr/share/vim/vim90/keymap/bulgarian-bds.vim
usr/share/vim/vim90/keymap/bulgarian-phonetic.vim
usr/share/vim/vim90/keymap/canfr-win.vim
usr/share/vim/vim90/keymap/croatian.vim
usr/share/vim/vim90/keymap/croatian_cp1250.vim
usr/share/vim/vim90/keymap/croatian_iso-8859-2.vim
usr/share/vim/vim90/keymap/croatian_utf-8.vim
usr/share/vim/vim90/keymap/czech.vim
usr/share/vim/vim90/keymap/czech_utf-8.vim
usr/share/vim/vim90/keymap/dvorak.vim
usr/share/vim/vim90/keymap/esperanto.vim
usr/share/vim/vim90/keymap/esperanto_utf-8.vim
usr/share/vim/vim90/keymap/french-azerty.vim
usr/share/vim/vim90/keymap/german-qwertz.vim
usr/share/vim/vim90/keymap/greek.vim
usr/share/vim/vim90/keymap/greek_cp1253.vim
usr/share/vim/vim90/keymap/greek_cp737.vim
usr/share/vim/vim90/keymap/greek_iso-8859-7.vim
usr/share/vim/vim90/keymap/greek_utf-8.vim
usr/share/vim/vim90/keymap/hebrew.vim
usr/share/vim/vim90/keymap/hebrew_cp1255.vim
usr/share/vim/vim90/keymap/hebrew_iso-8859-8.vim
usr/share/vim/vim90/keymap/hebrew_utf-8.vim
usr/share/vim/vim90/keymap/hebrewp.vim
usr/share/vim/vim90/keymap/hebrewp_cp1255.vim
usr/share/vim/vim90/keymap/hebrewp_iso-8859-8.vim
usr/share/vim/vim90/keymap/hebrewp_utf-8.vim
usr/share/vim/vim90/keymap/kana.vim
usr/share/vim/vim90/keymap/kazakh-jcuken.vim
usr/share/vim/vim90/keymap/korean-dubeolsik_utf-8.vim
usr/share/vim/vim90/keymap/korean.vim
usr/share/vim/vim90/keymap/lithuanian-baltic.vim
usr/share/vim/vim90/keymap/magyar_utf-8.vim
usr/share/vim/vim90/keymap/mongolian_utf-8.vim
usr/share/vim/vim90/keymap/oldturkic-orkhon_utf-8.vim
usr/share/vim/vim90/keymap/oldturkic-yenisei_utf-8.vim
usr/share/vim/vim90/keymap/persian-iranian_utf-8.vim
usr/share/vim/vim90/keymap/persian.vim
usr/share/vim/vim90/keymap/pinyin.vim
usr/share/vim/vim90/keymap/polish-slash.vim
usr/share/vim/vim90/keymap/polish-slash_cp1250.vim
usr/share/vim/vim90/keymap/polish-slash_cp852.vim
usr/share/vim/vim90/keymap/polish-slash_iso-8859-2.vim
usr/share/vim/vim90/keymap/polish-slash_utf-8.vim
usr/share/vim/vim90/keymap/README.txt
usr/share/vim/vim90/keymap/russian-dvorak.vim
usr/share/vim/vim90/keymap/russian-jcuken.vim
usr/share/vim/vim90/keymap/russian-jcukenmac.vim
usr/share/vim/vim90/keymap/russian-jcukenwin.vim
usr/share/vim/vim90/keymap/russian-jcukenwintype.vim
usr/share/vim/vim90/keymap/russian-typograph.vim
usr/share/vim/vim90/keymap/russian-yawerty.vim
usr/share/vim/vim90/keymap/serbian-latin.vim
usr/share/vim/vim90/keymap/serbian-latin_utf-8.vim
usr/share/vim/vim90/keymap/serbian.vim
usr/share/vim/vim90/keymap/serbian_cp1250.vim
usr/share/vim/vim90/keymap/serbian_cp1251.vim
usr/share/vim/vim90/keymap/serbian_iso-8859-2.vim
usr/share/vim/vim90/keymap/serbian_iso-8859-5.vim
usr/share/vim/vim90/keymap/serbian_utf-8.vim
usr/share/vim/vim90/keymap/sinhala-phonetic_utf-8.vim
usr/share/vim/vim90/keymap/sinhala.vim
usr/share/vim/vim90/keymap/slovak.vim
usr/share/vim/vim90/keymap/slovak_cp1250.vim
usr/share/vim/vim90/keymap/slovak_iso-8859-2.vim
usr/share/vim/vim90/keymap/slovak_utf-8.vim
usr/share/vim/vim90/keymap/tamil_tscii.vim
usr/share/vim/vim90/keymap/thaana-phonetic_utf-8.vim
usr/share/vim/vim90/keymap/thaana.vim
usr/share/vim/vim90/keymap/turkish-f.vim
usr/share/vim/vim90/keymap/turkish-q.vim
usr/share/vim/vim90/keymap/ukrainian-dvorak.vim
usr/share/vim/vim90/keymap/ukrainian-jcuken.vim
usr/share/vim/vim90/keymap/vietnamese-telex_utf-8.vim
usr/share/vim/vim90/keymap/vietnamese-viqr_utf-8.vim
usr/share/vim/vim90/keymap/vietnamese-vni_utf-8.vim
usr/share/vim/vim90/lang/
usr/share/vim/vim90/lang/af/
usr/share/vim/vim90/lang/af/LC_MESSAGES/
usr/share/vim/vim90/lang/af/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ca/
usr/share/vim/vim90/lang/ca/LC_MESSAGES/
usr/share/vim/vim90/lang/ca/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/cs.cp1250/
usr/share/vim/vim90/lang/cs.cp1250/LC_MESSAGES/
usr/share/vim/vim90/lang/cs.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/cs/
usr/share/vim/vim90/lang/cs/LC_MESSAGES/
usr/share/vim/vim90/lang/cs/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/da/
usr/share/vim/vim90/lang/da/LC_MESSAGES/
usr/share/vim/vim90/lang/da/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/de/
usr/share/vim/vim90/lang/de/LC_MESSAGES/
usr/share/vim/vim90/lang/de/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/en_GB/
usr/share/vim/vim90/lang/en_GB/LC_MESSAGES/
usr/share/vim/vim90/lang/en_GB/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/eo/
usr/share/vim/vim90/lang/eo/LC_MESSAGES/
usr/share/vim/vim90/lang/eo/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/es/
usr/share/vim/vim90/lang/es/LC_MESSAGES/
usr/share/vim/vim90/lang/es/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/fi/
usr/share/vim/vim90/lang/fi/LC_MESSAGES/
usr/share/vim/vim90/lang/fi/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/fr/
usr/share/vim/vim90/lang/fr/LC_MESSAGES/
usr/share/vim/vim90/lang/fr/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ga/
usr/share/vim/vim90/lang/ga/LC_MESSAGES/
usr/share/vim/vim90/lang/ga/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/it/
usr/share/vim/vim90/lang/it/LC_MESSAGES/
usr/share/vim/vim90/lang/it/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ja.euc-jp/
usr/share/vim/vim90/lang/ja.euc-jp/LC_MESSAGES/
usr/share/vim/vim90/lang/ja.euc-jp/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ja.sjis/
usr/share/vim/vim90/lang/ja.sjis/LC_MESSAGES/
usr/share/vim/vim90/lang/ja.sjis/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ja/
usr/share/vim/vim90/lang/ja/LC_MESSAGES/
usr/share/vim/vim90/lang/ja/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ko.UTF-8/
usr/share/vim/vim90/lang/ko.UTF-8/LC_MESSAGES/
usr/share/vim/vim90/lang/ko.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ko/
usr/share/vim/vim90/lang/ko/LC_MESSAGES/
usr/share/vim/vim90/lang/ko/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/lv/
usr/share/vim/vim90/lang/lv/LC_MESSAGES/
usr/share/vim/vim90/lang/lv/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/menu_af.latin1.vim
usr/share/vim/vim90/lang/menu_af.utf-8.vim
usr/share/vim/vim90/lang/menu_af_af.latin1.vim
usr/share/vim/vim90/lang/menu_af_af.utf-8.vim
usr/share/vim/vim90/lang/menu_ca.latin1.vim
usr/share/vim/vim90/lang/menu_ca.utf-8.vim
usr/share/vim/vim90/lang/menu_ca_es.latin1.vim
usr/share/vim/vim90/lang/menu_ca_es.utf-8.vim
usr/share/vim/vim90/lang/menu_chinese(gb)_gb.936.vim
usr/share/vim/vim90/lang/menu_chinese(taiwan)_taiwan.950.vim
usr/share/vim/vim90/lang/menu_chinese_gb.936.vim
usr/share/vim/vim90/lang/menu_chinese_taiwan.950.vim
usr/share/vim/vim90/lang/menu_cs.cp1250.vim
usr/share/vim/vim90/lang/menu_cs.latin1.vim
usr/share/vim/vim90/lang/menu_cs_cz.cp1250.vim
usr/share/vim/vim90/lang/menu_cs_cz.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_cs_cz.latin1.vim
usr/share/vim/vim90/lang/menu_cs_cz.utf-8.vim
usr/share/vim/vim90/lang/menu_czech_czech_republic.1250.vim
usr/share/vim/vim90/lang/menu_czech_czech_republic.1252.vim
usr/share/vim/vim90/lang/menu_czech_czech_republic.ascii.vim
usr/share/vim/vim90/lang/menu_da.latin1.vim
usr/share/vim/vim90/lang/menu_da.utf-8.vim
usr/share/vim/vim90/lang/menu_de.latin1.vim
usr/share/vim/vim90/lang/menu_de.utf-8.vim
usr/share/vim/vim90/lang/menu_de_de.latin1.vim
usr/share/vim/vim90/lang/menu_de_de.utf-8.vim
usr/share/vim/vim90/lang/menu_en_gb.latin1.vim
usr/share/vim/vim90/lang/menu_en_gb.utf-8.vim
usr/share/vim/vim90/lang/menu_english_united_kingdom.1252.vim
usr/share/vim/vim90/lang/menu_english_united_kingdom.ascii.vim
usr/share/vim/vim90/lang/menu_eo.utf-8.vim
usr/share/vim/vim90/lang/menu_eo_eo.utf-8.vim
usr/share/vim/vim90/lang/menu_eo_xx.utf-8.vim
usr/share/vim/vim90/lang/menu_es.latin1.vim
usr/share/vim/vim90/lang/menu_es.utf-8.vim
usr/share/vim/vim90/lang/menu_es_es.latin1.vim
usr/share/vim/vim90/lang/menu_es_es.utf-8.vim
usr/share/vim/vim90/lang/menu_fi.latin1.vim
usr/share/vim/vim90/lang/menu_fi.utf-8.vim
usr/share/vim/vim90/lang/menu_fi_fi.latin1.vim
usr/share/vim/vim90/lang/menu_fi_fi.utf-8.vim
usr/share/vim/vim90/lang/menu_finnish_finland.1252.vim
usr/share/vim/vim90/lang/menu_fr.latin1.vim
usr/share/vim/vim90/lang/menu_fr.utf-8.vim
usr/share/vim/vim90/lang/menu_fr_fr.latin1.vim
usr/share/vim/vim90/lang/menu_fr_fr.utf-8.vim
usr/share/vim/vim90/lang/menu_french_france.1252.vim
usr/share/vim/vim90/lang/menu_german_germany.1252.vim
usr/share/vim/vim90/lang/menu_hu.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_hu.utf-8.vim
usr/share/vim/vim90/lang/menu_hu_hu.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_hu_hu.utf-8.vim
usr/share/vim/vim90/lang/menu_is.latin1.vim
usr/share/vim/vim90/lang/menu_is.utf-8.vim
usr/share/vim/vim90/lang/menu_is_is.latin1.vim
usr/share/vim/vim90/lang/menu_is_is.utf-8.vim
usr/share/vim/vim90/lang/menu_it.latin1.vim
usr/share/vim/vim90/lang/menu_it.utf-8.vim
usr/share/vim/vim90/lang/menu_it_it.latin1.vim
usr/share/vim/vim90/lang/menu_it_it.utf-8.vim
usr/share/vim/vim90/lang/menu_italian_italy.1252.vim
usr/share/vim/vim90/lang/menu_ja.cp932.vim
usr/share/vim/vim90/lang/menu_ja.euc-jp.vim
usr/share/vim/vim90/lang/menu_ja.eucjp.vim
usr/share/vim/vim90/lang/menu_ja.ujis.vim
usr/share/vim/vim90/lang/menu_ja.utf-8.vim
usr/share/vim/vim90/lang/menu_ja_jp.cp932.vim
usr/share/vim/vim90/lang/menu_ja_jp.euc-jp.vim
usr/share/vim/vim90/lang/menu_ja_jp.eucjp.vim
usr/share/vim/vim90/lang/menu_ja_jp.ujis.vim
usr/share/vim/vim90/lang/menu_ja_jp.utf-8.vim
usr/share/vim/vim90/lang/menu_japanese_japan.932.vim
usr/share/vim/vim90/lang/menu_ko.utf-8.vim
usr/share/vim/vim90/lang/menu_ko_kr.euckr.vim
usr/share/vim/vim90/lang/menu_ko_kr.utf-8.vim
usr/share/vim/vim90/lang/menu_ko_kr.vim
usr/share/vim/vim90/lang/menu_nl.latin1.vim
usr/share/vim/vim90/lang/menu_nl.utf-8.vim
usr/share/vim/vim90/lang/menu_nl_nl.latin1.vim
usr/share/vim/vim90/lang/menu_nl_nl.utf-8.vim
usr/share/vim/vim90/lang/menu_no.latin1.vim
usr/share/vim/vim90/lang/menu_no.utf-8.vim
usr/share/vim/vim90/lang/menu_no_no.latin1.vim
usr/share/vim/vim90/lang/menu_no_no.utf-8.vim
usr/share/vim/vim90/lang/menu_pl.cp1250.vim
usr/share/vim/vim90/lang/menu_pl_pl.cp1250.vim
usr/share/vim/vim90/lang/menu_pl_pl.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_pl_pl.utf-8.vim
usr/share/vim/vim90/lang/menu_polish_poland.1250.vim
usr/share/vim/vim90/lang/menu_pt_br.latin1.vim
usr/share/vim/vim90/lang/menu_pt_br.utf-8.vim
usr/share/vim/vim90/lang/menu_pt_br.vim
usr/share/vim/vim90/lang/menu_pt_pt.latin1.vim
usr/share/vim/vim90/lang/menu_pt_pt.utf-8.vim
usr/share/vim/vim90/lang/menu_pt_pt.vim
usr/share/vim/vim90/lang/menu_ru.cp1251.vim
usr/share/vim/vim90/lang/menu_ru.koi8-r.vim
usr/share/vim/vim90/lang/menu_ru.utf-8.vim
usr/share/vim/vim90/lang/menu_ru.vim
usr/share/vim/vim90/lang/menu_ru_ru.cp1251.vim
usr/share/vim/vim90/lang/menu_ru_ru.koi8-r.vim
usr/share/vim/vim90/lang/menu_ru_ru.utf-8.vim
usr/share/vim/vim90/lang/menu_ru_ru.vim
usr/share/vim/vim90/lang/menu_sk.cp1250.vim
usr/share/vim/vim90/lang/menu_sk_sk.1250.vim
usr/share/vim/vim90/lang/menu_sk_sk.cp1250.vim
usr/share/vim/vim90/lang/menu_sk_sk.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_sk_sk.vim
usr/share/vim/vim90/lang/menu_sl_si.cp1250.vim
usr/share/vim/vim90/lang/menu_sl_si.latin2.vim
usr/share/vim/vim90/lang/menu_sl_si.utf-8.vim
usr/share/vim/vim90/lang/menu_slovak_slovak_republic.1250.vim
usr/share/vim/vim90/lang/menu_spanish_spain.850.vim
usr/share/vim/vim90/lang/menu_sr.utf-8.vim
usr/share/vim/vim90/lang/menu_sr_rs.ascii.vim
usr/share/vim/vim90/lang/menu_sr_rs.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_sr_rs.iso_8859-5.vim
usr/share/vim/vim90/lang/menu_sr_rs.utf-8.vim
usr/share/vim/vim90/lang/menu_sr_yu.ascii.vim
usr/share/vim/vim90/lang/menu_sr_yu.iso_8859-2.vim
usr/share/vim/vim90/lang/menu_sr_yu.iso_8859-5.vim
usr/share/vim/vim90/lang/menu_sr_yu.utf-8.vim
usr/share/vim/vim90/lang/menu_sv.latin1.vim
usr/share/vim/vim90/lang/menu_sv.utf-8.vim
usr/share/vim/vim90/lang/menu_sv_se.latin1.vim
usr/share/vim/vim90/lang/menu_sv_se.utf-8.vim
usr/share/vim/vim90/lang/menu_tr.cp1254.vim
usr/share/vim/vim90/lang/menu_tr.iso_8859-9.vim
usr/share/vim/vim90/lang/menu_tr.utf-8.vim
usr/share/vim/vim90/lang/menu_tr_tr.cp1254.vim
usr/share/vim/vim90/lang/menu_tr_tr.iso_8859-9.vim
usr/share/vim/vim90/lang/menu_tr_tr.utf-8.vim
usr/share/vim/vim90/lang/menu_uk_ua.cp1251.vim
usr/share/vim/vim90/lang/menu_uk_ua.koi8-u.vim
usr/share/vim/vim90/lang/menu_uk_ua.utf-8.vim
usr/share/vim/vim90/lang/menu_vi_vn.vim
usr/share/vim/vim90/lang/menu_zh.big5.vim
usr/share/vim/vim90/lang/menu_zh.cp936.vim
usr/share/vim/vim90/lang/menu_zh.cp950.vim
usr/share/vim/vim90/lang/menu_zh.gb2312.vim
usr/share/vim/vim90/lang/menu_zh_cn.18030.vim
usr/share/vim/vim90/lang/menu_zh_cn.cp936.vim
usr/share/vim/vim90/lang/menu_zh_cn.gb2312.vim
usr/share/vim/vim90/lang/menu_zh_cn.gbk.vim
usr/share/vim/vim90/lang/menu_zh_cn.utf-8.vim
usr/share/vim/vim90/lang/menu_zh_tw.big5.vim
usr/share/vim/vim90/lang/menu_zh_tw.cp950.vim
usr/share/vim/vim90/lang/menu_zh_tw.utf-8.vim
usr/share/vim/vim90/lang/nb/
usr/share/vim/vim90/lang/nb/LC_MESSAGES/
usr/share/vim/vim90/lang/nb/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/nl/
usr/share/vim/vim90/lang/nl/LC_MESSAGES/
usr/share/vim/vim90/lang/nl/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/no/
usr/share/vim/vim90/lang/no/LC_MESSAGES/
usr/share/vim/vim90/lang/no/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/pl.cp1250/
usr/share/vim/vim90/lang/pl.cp1250/LC_MESSAGES/
usr/share/vim/vim90/lang/pl.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/pl.UTF-8/
usr/share/vim/vim90/lang/pl.UTF-8/LC_MESSAGES/
usr/share/vim/vim90/lang/pl.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/pl/
usr/share/vim/vim90/lang/pl/LC_MESSAGES/
usr/share/vim/vim90/lang/pl/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/pt_BR/
usr/share/vim/vim90/lang/pt_BR/LC_MESSAGES/
usr/share/vim/vim90/lang/pt_BR/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/README.txt
usr/share/vim/vim90/lang/ru.cp1251/
usr/share/vim/vim90/lang/ru.cp1251/LC_MESSAGES/
usr/share/vim/vim90/lang/ru.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/ru/
usr/share/vim/vim90/lang/ru/LC_MESSAGES/
usr/share/vim/vim90/lang/ru/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/sk.cp1250/
usr/share/vim/vim90/lang/sk.cp1250/LC_MESSAGES/
usr/share/vim/vim90/lang/sk.cp1250/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/sk/
usr/share/vim/vim90/lang/sk/LC_MESSAGES/
usr/share/vim/vim90/lang/sk/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/sr/
usr/share/vim/vim90/lang/sr/LC_MESSAGES/
usr/share/vim/vim90/lang/sr/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/sv/
usr/share/vim/vim90/lang/sv/LC_MESSAGES/
usr/share/vim/vim90/lang/sv/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/tr/
usr/share/vim/vim90/lang/tr/LC_MESSAGES/
usr/share/vim/vim90/lang/tr/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/uk.cp1251/
usr/share/vim/vim90/lang/uk.cp1251/LC_MESSAGES/
usr/share/vim/vim90/lang/uk.cp1251/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/uk/
usr/share/vim/vim90/lang/uk/LC_MESSAGES/
usr/share/vim/vim90/lang/uk/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/vi/
usr/share/vim/vim90/lang/vi/LC_MESSAGES/
usr/share/vim/vim90/lang/vi/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/zh_CN.cp936/
usr/share/vim/vim90/lang/zh_CN.cp936/LC_MESSAGES/
usr/share/vim/vim90/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/zh_CN.UTF-8/
usr/share/vim/vim90/lang/zh_CN.UTF-8/LC_MESSAGES/
usr/share/vim/vim90/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/zh_CN/
usr/share/vim/vim90/lang/zh_CN/LC_MESSAGES/
usr/share/vim/vim90/lang/zh_CN/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/zh_TW.UTF-8/
usr/share/vim/vim90/lang/zh_TW.UTF-8/LC_MESSAGES/
usr/share/vim/vim90/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
usr/share/vim/vim90/lang/zh_TW/
usr/share/vim/vim90/lang/zh_TW/LC_MESSAGES/
usr/share/vim/vim90/lang/zh_TW/LC_MESSAGES/vim.mo
usr/share/vim/vim90/macros/
usr/share/vim/vim90/macros/editexisting.vim
usr/share/vim/vim90/macros/hanoi/
usr/share/vim/vim90/macros/hanoi/click.me
usr/share/vim/vim90/macros/hanoi/hanoi.vim
usr/share/vim/vim90/macros/hanoi/poster
usr/share/vim/vim90/macros/justify.vim
usr/share/vim/vim90/macros/less.bat
usr/share/vim/vim90/macros/less.sh
usr/share/vim/vim90/macros/less.vim
usr/share/vim/vim90/macros/life/
usr/share/vim/vim90/macros/life/click.me
usr/share/vim/vim90/macros/life/life.vim
usr/share/vim/vim90/macros/matchit.vim
usr/share/vim/vim90/macros/maze/
usr/share/vim/vim90/macros/maze/Makefile
usr/share/vim/vim90/macros/maze/maze.c
usr/share/vim/vim90/macros/maze/maze_5.78
usr/share/vim/vim90/macros/maze/maze_mac
usr/share/vim/vim90/macros/maze/mazeansi.c
usr/share/vim/vim90/macros/maze/mazeclean.c
usr/share/vim/vim90/macros/maze/poster
usr/share/vim/vim90/macros/maze/README.txt
usr/share/vim/vim90/macros/README.txt
usr/share/vim/vim90/macros/shellmenu.vim
usr/share/vim/vim90/macros/swapmous.vim
usr/share/vim/vim90/macros/urm/
usr/share/vim/vim90/macros/urm/examples
usr/share/vim/vim90/macros/urm/README.txt
usr/share/vim/vim90/macros/urm/urm
usr/share/vim/vim90/macros/urm/urm.vim
usr/share/vim/vim90/menu.vim
usr/share/vim/vim90/mswin.vim
usr/share/vim/vim90/optwin.vim
usr/share/vim/vim90/pack/
usr/share/vim/vim90/pack/dist/
usr/share/vim/vim90/pack/dist/opt/
usr/share/vim/vim90/pack/dist/opt/cfilter/
usr/share/vim/vim90/pack/dist/opt/cfilter/plugin/
usr/share/vim/vim90/pack/dist/opt/cfilter/plugin/cfilter.vim
usr/share/vim/vim90/pack/dist/opt/dvorak/
usr/share/vim/vim90/pack/dist/opt/dvorak/dvorak/
usr/share/vim/vim90/pack/dist/opt/dvorak/dvorak/disable.vim
usr/share/vim/vim90/pack/dist/opt/dvorak/dvorak/enable.vim
usr/share/vim/vim90/pack/dist/opt/dvorak/plugin/
usr/share/vim/vim90/pack/dist/opt/dvorak/plugin/dvorak.vim
usr/share/vim/vim90/pack/dist/opt/editexisting/
usr/share/vim/vim90/pack/dist/opt/editexisting/plugin/
usr/share/vim/vim90/pack/dist/opt/editexisting/plugin/editexisting.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/
usr/share/vim/vim90/pack/dist/opt/editorconfig/.editorconfig
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core/
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core/fnmatch.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core/handler.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core/ini.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/autoload/editorconfig_core/util.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/CONTRIBUTORS
usr/share/vim/vim90/pack/dist/opt/editorconfig/doc/
usr/share/vim/vim90/pack/dist/opt/editorconfig/doc/editorconfig.txt
usr/share/vim/vim90/pack/dist/opt/editorconfig/doc/tags
usr/share/vim/vim90/pack/dist/opt/editorconfig/ftdetect/
usr/share/vim/vim90/pack/dist/opt/editorconfig/ftdetect/editorconfig.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/LICENSE
usr/share/vim/vim90/pack/dist/opt/editorconfig/LICENSE.PSF
usr/share/vim/vim90/pack/dist/opt/editorconfig/mkzip.sh
usr/share/vim/vim90/pack/dist/opt/editorconfig/plugin/
usr/share/vim/vim90/pack/dist/opt/editorconfig/plugin/editorconfig.vim
usr/share/vim/vim90/pack/dist/opt/editorconfig/README.md
usr/share/vim/vim90/pack/dist/opt/justify/
usr/share/vim/vim90/pack/dist/opt/justify/plugin/
usr/share/vim/vim90/pack/dist/opt/justify/plugin/justify.vim
usr/share/vim/vim90/pack/dist/opt/matchit/
usr/share/vim/vim90/pack/dist/opt/matchit/autoload/
usr/share/vim/vim90/pack/dist/opt/matchit/autoload/matchit.vim
usr/share/vim/vim90/pack/dist/opt/matchit/doc/
usr/share/vim/vim90/pack/dist/opt/matchit/doc/matchit.txt
usr/share/vim/vim90/pack/dist/opt/matchit/doc/tags
usr/share/vim/vim90/pack/dist/opt/matchit/plugin/
usr/share/vim/vim90/pack/dist/opt/matchit/plugin/matchit.vim
usr/share/vim/vim90/pack/dist/opt/shellmenu/
usr/share/vim/vim90/pack/dist/opt/shellmenu/plugin/
usr/share/vim/vim90/pack/dist/opt/shellmenu/plugin/shellmenu.vim
usr/share/vim/vim90/pack/dist/opt/swapmouse/
usr/share/vim/vim90/pack/dist/opt/swapmouse/plugin/
usr/share/vim/vim90/pack/dist/opt/swapmouse/plugin/swapmouse.vim
usr/share/vim/vim90/pack/dist/opt/termdebug/
usr/share/vim/vim90/pack/dist/opt/termdebug/plugin/
usr/share/vim/vim90/pack/dist/opt/termdebug/plugin/termdebug.vim
usr/share/vim/vim90/plugin/
usr/share/vim/vim90/plugin/getscriptPlugin.vim
usr/share/vim/vim90/plugin/gzip.vim
usr/share/vim/vim90/plugin/logiPat.vim
usr/share/vim/vim90/plugin/manpager.vim
usr/share/vim/vim90/plugin/matchparen.vim
usr/share/vim/vim90/plugin/netrwPlugin.vim
usr/share/vim/vim90/plugin/README.txt
usr/share/vim/vim90/plugin/rrhelper.vim
usr/share/vim/vim90/plugin/spellfile.vim
usr/share/vim/vim90/plugin/tarPlugin.vim
usr/share/vim/vim90/plugin/tohtml.vim
usr/share/vim/vim90/plugin/vimballPlugin.vim
usr/share/vim/vim90/plugin/zipPlugin.vim
usr/share/vim/vim90/print/
usr/share/vim/vim90/print/ascii.ps
usr/share/vim/vim90/print/cidfont.ps
usr/share/vim/vim90/print/cns_roman.ps
usr/share/vim/vim90/print/cp1250.ps
usr/share/vim/vim90/print/cp1251.ps
usr/share/vim/vim90/print/cp1252.ps
usr/share/vim/vim90/print/cp1253.ps
usr/share/vim/vim90/print/cp1254.ps
usr/share/vim/vim90/print/cp1255.ps
usr/share/vim/vim90/print/cp1257.ps
usr/share/vim/vim90/print/dec-mcs.ps
usr/share/vim/vim90/print/ebcdic-uk.ps
usr/share/vim/vim90/print/gb_roman.ps
usr/share/vim/vim90/print/hp-roman8.ps
usr/share/vim/vim90/print/iso-8859-10.ps
usr/share/vim/vim90/print/iso-8859-11.ps
usr/share/vim/vim90/print/iso-8859-13.ps
usr/share/vim/vim90/print/iso-8859-14.ps
usr/share/vim/vim90/print/iso-8859-15.ps
usr/share/vim/vim90/print/iso-8859-2.ps
usr/share/vim/vim90/print/iso-8859-3.ps
usr/share/vim/vim90/print/iso-8859-4.ps
usr/share/vim/vim90/print/iso-8859-5.ps
usr/share/vim/vim90/print/iso-8859-7.ps
usr/share/vim/vim90/print/iso-8859-8.ps
usr/share/vim/vim90/print/iso-8859-9.ps
usr/share/vim/vim90/print/jis_roman.ps
usr/share/vim/vim90/print/koi8-r.ps
usr/share/vim/vim90/print/koi8-u.ps
usr/share/vim/vim90/print/ks_roman.ps
usr/share/vim/vim90/print/latin1.ps
usr/share/vim/vim90/print/mac-roman.ps
usr/share/vim/vim90/print/prolog.ps
usr/share/vim/vim90/scripts.vim
usr/share/vim/vim90/spell/
usr/share/vim/vim90/spell/check_locales.vim
usr/share/vim/vim90/spell/cleanadd.vim
usr/share/vim/vim90/spell/en.ascii.spl
usr/share/vim/vim90/spell/en.ascii.sug
usr/share/vim/vim90/spell/en.latin1.spl
usr/share/vim/vim90/spell/en.latin1.sug
usr/share/vim/vim90/spell/en.utf-8.spl
usr/share/vim/vim90/spell/en.utf-8.sug
usr/share/vim/vim90/spell/fixdup.vim
usr/share/vim/vim90/spell/he.vim
usr/share/vim/vim90/spell/spell.vim
usr/share/vim/vim90/spell/yi.vim
usr/share/vim/vim90/synmenu.vim
usr/share/vim/vim90/syntax/
usr/share/vim/vim90/syntax/2html.vim
usr/share/vim/vim90/syntax/8th.vim
usr/share/vim/vim90/syntax/a2ps.vim
usr/share/vim/vim90/syntax/a65.vim
usr/share/vim/vim90/syntax/aap.vim
usr/share/vim/vim90/syntax/abap.vim
usr/share/vim/vim90/syntax/abaqus.vim
usr/share/vim/vim90/syntax/abc.vim
usr/share/vim/vim90/syntax/abel.vim
usr/share/vim/vim90/syntax/acedb.vim
usr/share/vim/vim90/syntax/ada.vim
usr/share/vim/vim90/syntax/aflex.vim
usr/share/vim/vim90/syntax/ahdl.vim
usr/share/vim/vim90/syntax/aidl.vim
usr/share/vim/vim90/syntax/alsaconf.vim
usr/share/vim/vim90/syntax/amiga.vim
usr/share/vim/vim90/syntax/aml.vim
usr/share/vim/vim90/syntax/ampl.vim
usr/share/vim/vim90/syntax/ant.vim
usr/share/vim/vim90/syntax/antlr.vim
usr/share/vim/vim90/syntax/apache.vim
usr/share/vim/vim90/syntax/apachestyle.vim
usr/share/vim/vim90/syntax/aptconf.vim
usr/share/vim/vim90/syntax/arch.vim
usr/share/vim/vim90/syntax/arduino.vim
usr/share/vim/vim90/syntax/art.vim
usr/share/vim/vim90/syntax/asciidoc.vim
usr/share/vim/vim90/syntax/asm.vim
usr/share/vim/vim90/syntax/asm68k.vim
usr/share/vim/vim90/syntax/asmh8300.vim
usr/share/vim/vim90/syntax/asn.vim
usr/share/vim/vim90/syntax/aspperl.vim
usr/share/vim/vim90/syntax/aspvbs.vim
usr/share/vim/vim90/syntax/asterisk.vim
usr/share/vim/vim90/syntax/asteriskvm.vim
usr/share/vim/vim90/syntax/atlas.vim
usr/share/vim/vim90/syntax/autodoc.vim
usr/share/vim/vim90/syntax/autohotkey.vim
usr/share/vim/vim90/syntax/autoit.vim
usr/share/vim/vim90/syntax/automake.vim
usr/share/vim/vim90/syntax/ave.vim
usr/share/vim/vim90/syntax/avra.vim
usr/share/vim/vim90/syntax/awk.vim
usr/share/vim/vim90/syntax/ayacc.vim
usr/share/vim/vim90/syntax/b.vim
usr/share/vim/vim90/syntax/baan.vim
usr/share/vim/vim90/syntax/bash.vim
usr/share/vim/vim90/syntax/basic.vim
usr/share/vim/vim90/syntax/bc.vim
usr/share/vim/vim90/syntax/bdf.vim
usr/share/vim/vim90/syntax/bib.vim
usr/share/vim/vim90/syntax/bindzone.vim
usr/share/vim/vim90/syntax/bitbake.vim
usr/share/vim/vim90/syntax/blank.vim
usr/share/vim/vim90/syntax/bsdl.vim
usr/share/vim/vim90/syntax/bst.vim
usr/share/vim/vim90/syntax/btm.vim
usr/share/vim/vim90/syntax/bzl.vim
usr/share/vim/vim90/syntax/bzr.vim
usr/share/vim/vim90/syntax/c.vim
usr/share/vim/vim90/syntax/cabal.vim
usr/share/vim/vim90/syntax/cabalconfig.vim
usr/share/vim/vim90/syntax/cabalproject.vim
usr/share/vim/vim90/syntax/calendar.vim
usr/share/vim/vim90/syntax/catalog.vim
usr/share/vim/vim90/syntax/cdl.vim
usr/share/vim/vim90/syntax/cdrdaoconf.vim
usr/share/vim/vim90/syntax/cdrtoc.vim
usr/share/vim/vim90/syntax/cf.vim
usr/share/vim/vim90/syntax/cfg.vim
usr/share/vim/vim90/syntax/ch.vim
usr/share/vim/vim90/syntax/chaiscript.vim
usr/share/vim/vim90/syntax/change.vim
usr/share/vim/vim90/syntax/changelog.vim
usr/share/vim/vim90/syntax/chaskell.vim
usr/share/vim/vim90/syntax/chatito.vim
usr/share/vim/vim90/syntax/cheetah.vim
usr/share/vim/vim90/syntax/chicken.vim
usr/share/vim/vim90/syntax/chill.vim
usr/share/vim/vim90/syntax/chordpro.vim
usr/share/vim/vim90/syntax/cl.vim
usr/share/vim/vim90/syntax/clean.vim
usr/share/vim/vim90/syntax/clipper.vim
usr/share/vim/vim90/syntax/clojure.vim
usr/share/vim/vim90/syntax/cmake.vim
usr/share/vim/vim90/syntax/cmod.vim
usr/share/vim/vim90/syntax/cmusrc.vim
usr/share/vim/vim90/syntax/cobol.vim
usr/share/vim/vim90/syntax/coco.vim
usr/share/vim/vim90/syntax/colortest.vim
usr/share/vim/vim90/syntax/conaryrecipe.vim
usr/share/vim/vim90/syntax/conf.vim
usr/share/vim/vim90/syntax/config.vim
usr/share/vim/vim90/syntax/confini.vim
usr/share/vim/vim90/syntax/context.vim
usr/share/vim/vim90/syntax/cpp.vim
usr/share/vim/vim90/syntax/crm.vim
usr/share/vim/vim90/syntax/crontab.vim
usr/share/vim/vim90/syntax/cs.vim
usr/share/vim/vim90/syntax/csc.vim
usr/share/vim/vim90/syntax/csdl.vim
usr/share/vim/vim90/syntax/csh.vim
usr/share/vim/vim90/syntax/csp.vim
usr/share/vim/vim90/syntax/css.vim
usr/share/vim/vim90/syntax/cterm.vim
usr/share/vim/vim90/syntax/ctrlh.vim
usr/share/vim/vim90/syntax/cucumber.vim
usr/share/vim/vim90/syntax/cuda.vim
usr/share/vim/vim90/syntax/cupl.vim
usr/share/vim/vim90/syntax/cuplsim.vim
usr/share/vim/vim90/syntax/cvs.vim
usr/share/vim/vim90/syntax/cvsrc.vim
usr/share/vim/vim90/syntax/cweb.vim
usr/share/vim/vim90/syntax/cynlib.vim
usr/share/vim/vim90/syntax/cynpp.vim
usr/share/vim/vim90/syntax/d.vim
usr/share/vim/vim90/syntax/dart.vim
usr/share/vim/vim90/syntax/datascript.vim
usr/share/vim/vim90/syntax/dcd.vim
usr/share/vim/vim90/syntax/dcl.vim
usr/share/vim/vim90/syntax/debchangelog.vim
usr/share/vim/vim90/syntax/debcontrol.vim
usr/share/vim/vim90/syntax/debcopyright.vim
usr/share/vim/vim90/syntax/debsources.vim
usr/share/vim/vim90/syntax/def.vim
usr/share/vim/vim90/syntax/denyhosts.vim
usr/share/vim/vim90/syntax/dep3patch.vim
usr/share/vim/vim90/syntax/desc.vim
usr/share/vim/vim90/syntax/desktop.vim
usr/share/vim/vim90/syntax/dictconf.vim
usr/share/vim/vim90/syntax/dictdconf.vim
usr/share/vim/vim90/syntax/diff.vim
usr/share/vim/vim90/syntax/dircolors.vim
usr/share/vim/vim90/syntax/dirpager.vim
usr/share/vim/vim90/syntax/diva.vim
usr/share/vim/vim90/syntax/django.vim
usr/share/vim/vim90/syntax/dns.vim
usr/share/vim/vim90/syntax/dnsmasq.vim
usr/share/vim/vim90/syntax/docbk.vim
usr/share/vim/vim90/syntax/docbksgml.vim
usr/share/vim/vim90/syntax/docbkxml.vim
usr/share/vim/vim90/syntax/dockerfile.vim
usr/share/vim/vim90/syntax/dosbatch.vim
usr/share/vim/vim90/syntax/dosini.vim
usr/share/vim/vim90/syntax/dot.vim
usr/share/vim/vim90/syntax/doxygen.vim
usr/share/vim/vim90/syntax/dracula.vim
usr/share/vim/vim90/syntax/dsl.vim
usr/share/vim/vim90/syntax/dtd.vim
usr/share/vim/vim90/syntax/dtml.vim
usr/share/vim/vim90/syntax/dtrace.vim
usr/share/vim/vim90/syntax/dts.vim
usr/share/vim/vim90/syntax/dune.vim
usr/share/vim/vim90/syntax/dylan.vim
usr/share/vim/vim90/syntax/dylanintr.vim
usr/share/vim/vim90/syntax/dylanlid.vim
usr/share/vim/vim90/syntax/ecd.vim
usr/share/vim/vim90/syntax/edif.vim
usr/share/vim/vim90/syntax/editorconfig.vim
usr/share/vim/vim90/syntax/eiffel.vim
usr/share/vim/vim90/syntax/elf.vim
usr/share/vim/vim90/syntax/elinks.vim
usr/share/vim/vim90/syntax/elm.vim
usr/share/vim/vim90/syntax/elmfilt.vim
usr/share/vim/vim90/syntax/erlang.vim
usr/share/vim/vim90/syntax/eruby.vim
usr/share/vim/vim90/syntax/esmtprc.vim
usr/share/vim/vim90/syntax/esqlc.vim
usr/share/vim/vim90/syntax/esterel.vim
usr/share/vim/vim90/syntax/eterm.vim
usr/share/vim/vim90/syntax/euphoria3.vim
usr/share/vim/vim90/syntax/euphoria4.vim
usr/share/vim/vim90/syntax/eviews.vim
usr/share/vim/vim90/syntax/exim.vim
usr/share/vim/vim90/syntax/expect.vim
usr/share/vim/vim90/syntax/exports.vim
usr/share/vim/vim90/syntax/falcon.vim
usr/share/vim/vim90/syntax/fan.vim
usr/share/vim/vim90/syntax/fasm.vim
usr/share/vim/vim90/syntax/fdcc.vim
usr/share/vim/vim90/syntax/fetchmail.vim
usr/share/vim/vim90/syntax/fgl.vim
usr/share/vim/vim90/syntax/fish.vim
usr/share/vim/vim90/syntax/flexwiki.vim
usr/share/vim/vim90/syntax/focexec.vim
usr/share/vim/vim90/syntax/form.vim
usr/share/vim/vim90/syntax/forth.vim
usr/share/vim/vim90/syntax/fortran.vim
usr/share/vim/vim90/syntax/foxpro.vim
usr/share/vim/vim90/syntax/fpcmake.vim
usr/share/vim/vim90/syntax/framescript.vim
usr/share/vim/vim90/syntax/freebasic.vim
usr/share/vim/vim90/syntax/fstab.vim
usr/share/vim/vim90/syntax/fvwm.vim
usr/share/vim/vim90/syntax/fvwm2m4.vim
usr/share/vim/vim90/syntax/gdb.vim
usr/share/vim/vim90/syntax/gdmo.vim
usr/share/vim/vim90/syntax/gdresource.vim
usr/share/vim/vim90/syntax/gdscript.vim
usr/share/vim/vim90/syntax/gdshader.vim
usr/share/vim/vim90/syntax/gedcom.vim
usr/share/vim/vim90/syntax/gemtext.vim
usr/share/vim/vim90/syntax/gift.vim
usr/share/vim/vim90/syntax/git.vim
usr/share/vim/vim90/syntax/gitattributes.vim
usr/share/vim/vim90/syntax/gitcommit.vim
usr/share/vim/vim90/syntax/gitconfig.vim
usr/share/vim/vim90/syntax/gitignore.vim
usr/share/vim/vim90/syntax/gitolite.vim
usr/share/vim/vim90/syntax/gitrebase.vim
usr/share/vim/vim90/syntax/gitsendemail.vim
usr/share/vim/vim90/syntax/gkrellmrc.vim
usr/share/vim/vim90/syntax/gnash.vim
usr/share/vim/vim90/syntax/gnuplot.vim
usr/share/vim/vim90/syntax/go.vim
usr/share/vim/vim90/syntax/godoc.vim
usr/share/vim/vim90/syntax/gp.vim
usr/share/vim/vim90/syntax/gpg.vim
usr/share/vim/vim90/syntax/gprof.vim
usr/share/vim/vim90/syntax/grads.vim
usr/share/vim/vim90/syntax/gretl.vim
usr/share/vim/vim90/syntax/groff.vim
usr/share/vim/vim90/syntax/groovy.vim
usr/share/vim/vim90/syntax/group.vim
usr/share/vim/vim90/syntax/grub.vim
usr/share/vim/vim90/syntax/gsp.vim
usr/share/vim/vim90/syntax/gtkrc.vim
usr/share/vim/vim90/syntax/gvpr.vim
usr/share/vim/vim90/syntax/gyp.vim
usr/share/vim/vim90/syntax/haml.vim
usr/share/vim/vim90/syntax/hamster.vim
usr/share/vim/vim90/syntax/hare.vim
usr/share/vim/vim90/syntax/haskell.vim
usr/share/vim/vim90/syntax/haste.vim
usr/share/vim/vim90/syntax/hastepreproc.vim
usr/share/vim/vim90/syntax/hb.vim
usr/share/vim/vim90/syntax/help.vim
usr/share/vim/vim90/syntax/help_ru.vim
usr/share/vim/vim90/syntax/hercules.vim
usr/share/vim/vim90/syntax/hex.vim
usr/share/vim/vim90/syntax/hgcommit.vim
usr/share/vim/vim90/syntax/hitest.vim
usr/share/vim/vim90/syntax/hlsplaylist.vim
usr/share/vim/vim90/syntax/hog.vim
usr/share/vim/vim90/syntax/hollywood.vim
usr/share/vim/vim90/syntax/hostconf.vim
usr/share/vim/vim90/syntax/hostsaccess.vim
usr/share/vim/vim90/syntax/html.vim
usr/share/vim/vim90/syntax/htmlcheetah.vim
usr/share/vim/vim90/syntax/htmldjango.vim
usr/share/vim/vim90/syntax/htmlm4.vim
usr/share/vim/vim90/syntax/htmlos.vim
usr/share/vim/vim90/syntax/i3config.vim
usr/share/vim/vim90/syntax/ia64.vim
usr/share/vim/vim90/syntax/ibasic.vim
usr/share/vim/vim90/syntax/icemenu.vim
usr/share/vim/vim90/syntax/icon.vim
usr/share/vim/vim90/syntax/idl.vim
usr/share/vim/vim90/syntax/idlang.vim
usr/share/vim/vim90/syntax/indent.vim
usr/share/vim/vim90/syntax/inform.vim
usr/share/vim/vim90/syntax/initex.vim
usr/share/vim/vim90/syntax/initng.vim
usr/share/vim/vim90/syntax/inittab.vim
usr/share/vim/vim90/syntax/ipfilter.vim
usr/share/vim/vim90/syntax/ishd.vim
usr/share/vim/vim90/syntax/iss.vim
usr/share/vim/vim90/syntax/ist.vim
usr/share/vim/vim90/syntax/j.vim
usr/share/vim/vim90/syntax/jal.vim
usr/share/vim/vim90/syntax/jam.vim
usr/share/vim/vim90/syntax/jargon.vim
usr/share/vim/vim90/syntax/java.vim
usr/share/vim/vim90/syntax/javacc.vim
usr/share/vim/vim90/syntax/javascript.vim
usr/share/vim/vim90/syntax/javascriptreact.vim
usr/share/vim/vim90/syntax/jess.vim
usr/share/vim/vim90/syntax/jgraph.vim
usr/share/vim/vim90/syntax/jovial.vim
usr/share/vim/vim90/syntax/jproperties.vim
usr/share/vim/vim90/syntax/json.vim
usr/share/vim/vim90/syntax/json5.vim
usr/share/vim/vim90/syntax/jsonc.vim
usr/share/vim/vim90/syntax/jsp.vim
usr/share/vim/vim90/syntax/julia.vim
usr/share/vim/vim90/syntax/kconfig.vim
usr/share/vim/vim90/syntax/kivy.vim
usr/share/vim/vim90/syntax/kix.vim
usr/share/vim/vim90/syntax/kotlin.vim
usr/share/vim/vim90/syntax/krl.vim
usr/share/vim/vim90/syntax/kscript.vim
usr/share/vim/vim90/syntax/kwt.vim
usr/share/vim/vim90/syntax/lace.vim
usr/share/vim/vim90/syntax/latte.vim
usr/share/vim/vim90/syntax/lc.vim
usr/share/vim/vim90/syntax/ld.vim
usr/share/vim/vim90/syntax/ldapconf.vim
usr/share/vim/vim90/syntax/ldif.vim
usr/share/vim/vim90/syntax/less.vim
usr/share/vim/vim90/syntax/lex.vim
usr/share/vim/vim90/syntax/lftp.vim
usr/share/vim/vim90/syntax/lhaskell.vim
usr/share/vim/vim90/syntax/libao.vim
usr/share/vim/vim90/syntax/lifelines.vim
usr/share/vim/vim90/syntax/lilo.vim
usr/share/vim/vim90/syntax/limits.vim
usr/share/vim/vim90/syntax/liquid.vim
usr/share/vim/vim90/syntax/lisp.vim
usr/share/vim/vim90/syntax/lite.vim
usr/share/vim/vim90/syntax/litestep.vim
usr/share/vim/vim90/syntax/livebook.vim
usr/share/vim/vim90/syntax/loginaccess.vim
usr/share/vim/vim90/syntax/logindefs.vim
usr/share/vim/vim90/syntax/logtalk.vim
usr/share/vim/vim90/syntax/lotos.vim
usr/share/vim/vim90/syntax/lout.vim
usr/share/vim/vim90/syntax/lpc.vim
usr/share/vim/vim90/syntax/lprolog.vim
usr/share/vim/vim90/syntax/lscript.vim
usr/share/vim/vim90/syntax/lsl.vim
usr/share/vim/vim90/syntax/lss.vim
usr/share/vim/vim90/syntax/lua.vim
usr/share/vim/vim90/syntax/luau.vim
usr/share/vim/vim90/syntax/lynx.vim
usr/share/vim/vim90/syntax/lyrics.vim
usr/share/vim/vim90/syntax/m3build.vim
usr/share/vim/vim90/syntax/m3quake.vim
usr/share/vim/vim90/syntax/m4.vim
usr/share/vim/vim90/syntax/mail.vim
usr/share/vim/vim90/syntax/mailaliases.vim
usr/share/vim/vim90/syntax/mailcap.vim
usr/share/vim/vim90/syntax/make.vim
usr/share/vim/vim90/syntax/mallard.vim
usr/share/vim/vim90/syntax/man.vim
usr/share/vim/vim90/syntax/manconf.vim
usr/share/vim/vim90/syntax/manual.vim
usr/share/vim/vim90/syntax/maple.vim
usr/share/vim/vim90/syntax/markdown.vim
usr/share/vim/vim90/syntax/masm.vim
usr/share/vim/vim90/syntax/mason.vim
usr/share/vim/vim90/syntax/master.vim
usr/share/vim/vim90/syntax/matlab.vim
usr/share/vim/vim90/syntax/maxima.vim
usr/share/vim/vim90/syntax/mel.vim
usr/share/vim/vim90/syntax/mermaid.vim
usr/share/vim/vim90/syntax/meson.vim
usr/share/vim/vim90/syntax/messages.vim
usr/share/vim/vim90/syntax/mf.vim
usr/share/vim/vim90/syntax/mgl.vim
usr/share/vim/vim90/syntax/mgp.vim
usr/share/vim/vim90/syntax/mib.vim
usr/share/vim/vim90/syntax/mix.vim
usr/share/vim/vim90/syntax/mma.vim
usr/share/vim/vim90/syntax/mmix.vim
usr/share/vim/vim90/syntax/mmp.vim
usr/share/vim/vim90/syntax/modconf.vim
usr/share/vim/vim90/syntax/model.vim
usr/share/vim/vim90/syntax/modsim3.vim
usr/share/vim/vim90/syntax/modula2.vim
usr/share/vim/vim90/syntax/modula3.vim
usr/share/vim/vim90/syntax/mojo.vim
usr/share/vim/vim90/syntax/monk.vim
usr/share/vim/vim90/syntax/moo.vim
usr/share/vim/vim90/syntax/mp.vim
usr/share/vim/vim90/syntax/mplayerconf.vim
usr/share/vim/vim90/syntax/mrxvtrc.vim
usr/share/vim/vim90/syntax/msidl.vim
usr/share/vim/vim90/syntax/msmessages.vim
usr/share/vim/vim90/syntax/msql.vim
usr/share/vim/vim90/syntax/mupad.vim
usr/share/vim/vim90/syntax/murphi.vim
usr/share/vim/vim90/syntax/mush.vim
usr/share/vim/vim90/syntax/muttrc.vim
usr/share/vim/vim90/syntax/mysql.vim
usr/share/vim/vim90/syntax/n1ql.vim
usr/share/vim/vim90/syntax/named.vim
usr/share/vim/vim90/syntax/nanorc.vim
usr/share/vim/vim90/syntax/nasm.vim
usr/share/vim/vim90/syntax/nastran.vim
usr/share/vim/vim90/syntax/natural.vim
usr/share/vim/vim90/syntax/ncf.vim
usr/share/vim/vim90/syntax/neomuttrc.vim
usr/share/vim/vim90/syntax/netrc.vim
usr/share/vim/vim90/syntax/netrw.vim
usr/share/vim/vim90/syntax/nginx.vim
usr/share/vim/vim90/syntax/ninja.vim
usr/share/vim/vim90/syntax/nix.vim
usr/share/vim/vim90/syntax/nosyntax.vim
usr/share/vim/vim90/syntax/nqc.vim
usr/share/vim/vim90/syntax/nroff.vim
usr/share/vim/vim90/syntax/nsis.vim
usr/share/vim/vim90/syntax/obj.vim
usr/share/vim/vim90/syntax/objc.vim
usr/share/vim/vim90/syntax/objcpp.vim
usr/share/vim/vim90/syntax/obse.vim
usr/share/vim/vim90/syntax/ocaml.vim
usr/share/vim/vim90/syntax/occam.vim
usr/share/vim/vim90/syntax/omnimark.vim
usr/share/vim/vim90/syntax/opam.vim
usr/share/vim/vim90/syntax/openroad.vim
usr/share/vim/vim90/syntax/openscad.vim
usr/share/vim/vim90/syntax/openvpn.vim
usr/share/vim/vim90/syntax/opl.vim
usr/share/vim/vim90/syntax/ora.vim
usr/share/vim/vim90/syntax/pamconf.vim
usr/share/vim/vim90/syntax/pamenv.vim
usr/share/vim/vim90/syntax/papp.vim
usr/share/vim/vim90/syntax/pascal.vim
usr/share/vim/vim90/syntax/passwd.vim
usr/share/vim/vim90/syntax/pbtxt.vim
usr/share/vim/vim90/syntax/pcap.vim
usr/share/vim/vim90/syntax/pccts.vim
usr/share/vim/vim90/syntax/pdf.vim
usr/share/vim/vim90/syntax/perl.vim
usr/share/vim/vim90/syntax/pf.vim
usr/share/vim/vim90/syntax/pfmain.vim
usr/share/vim/vim90/syntax/php.vim
usr/share/vim/vim90/syntax/phtml.vim
usr/share/vim/vim90/syntax/pic.vim
usr/share/vim/vim90/syntax/pike.vim
usr/share/vim/vim90/syntax/pilrc.vim
usr/share/vim/vim90/syntax/pine.vim
usr/share/vim/vim90/syntax/pinfo.vim
usr/share/vim/vim90/syntax/plaintex.vim
usr/share/vim/vim90/syntax/pli.vim
usr/share/vim/vim90/syntax/plm.vim
usr/share/vim/vim90/syntax/plp.vim
usr/share/vim/vim90/syntax/plsql.vim
usr/share/vim/vim90/syntax/po.vim
usr/share/vim/vim90/syntax/pod.vim
usr/share/vim/vim90/syntax/poefilter.vim
usr/share/vim/vim90/syntax/poke.vim
usr/share/vim/vim90/syntax/postscr.vim
usr/share/vim/vim90/syntax/pov.vim
usr/share/vim/vim90/syntax/povini.vim
usr/share/vim/vim90/syntax/ppd.vim
usr/share/vim/vim90/syntax/ppwiz.vim
usr/share/vim/vim90/syntax/prescribe.vim
usr/share/vim/vim90/syntax/privoxy.vim
usr/share/vim/vim90/syntax/procmail.vim
usr/share/vim/vim90/syntax/progress.vim
usr/share/vim/vim90/syntax/prolog.vim
usr/share/vim/vim90/syntax/promela.vim
usr/share/vim/vim90/syntax/proto.vim
usr/share/vim/vim90/syntax/protocols.vim
usr/share/vim/vim90/syntax/ps1.vim
usr/share/vim/vim90/syntax/ps1xml.vim
usr/share/vim/vim90/syntax/psf.vim
usr/share/vim/vim90/syntax/psl.vim
usr/share/vim/vim90/syntax/ptcap.vim
usr/share/vim/vim90/syntax/purifylog.vim
usr/share/vim/vim90/syntax/pymanifest.vim
usr/share/vim/vim90/syntax/pyrex.vim
usr/share/vim/vim90/syntax/python.vim
usr/share/vim/vim90/syntax/python2.vim
usr/share/vim/vim90/syntax/qb64.vim
usr/share/vim/vim90/syntax/qf.vim
usr/share/vim/vim90/syntax/qml.vim
usr/share/vim/vim90/syntax/quake.vim
usr/share/vim/vim90/syntax/quarto.vim
usr/share/vim/vim90/syntax/r.vim
usr/share/vim/vim90/syntax/racc.vim
usr/share/vim/vim90/syntax/racket.vim
usr/share/vim/vim90/syntax/radiance.vim
usr/share/vim/vim90/syntax/raku.vim
usr/share/vim/vim90/syntax/raml.vim
usr/share/vim/vim90/syntax/rapid.vim
usr/share/vim/vim90/syntax/ratpoison.vim
usr/share/vim/vim90/syntax/rc.vim
usr/share/vim/vim90/syntax/rcs.vim
usr/share/vim/vim90/syntax/rcslog.vim
usr/share/vim/vim90/syntax/readline.vim
usr/share/vim/vim90/syntax/README.txt
usr/share/vim/vim90/syntax/rebol.vim
usr/share/vim/vim90/syntax/redif.vim
usr/share/vim/vim90/syntax/registry.vim
usr/share/vim/vim90/syntax/rego.vim
usr/share/vim/vim90/syntax/remind.vim
usr/share/vim/vim90/syntax/resolv.vim
usr/share/vim/vim90/syntax/reva.vim
usr/share/vim/vim90/syntax/rexx.vim
usr/share/vim/vim90/syntax/rhelp.vim
usr/share/vim/vim90/syntax/rib.vim
usr/share/vim/vim90/syntax/rmd.vim
usr/share/vim/vim90/syntax/rnc.vim
usr/share/vim/vim90/syntax/rng.vim
usr/share/vim/vim90/syntax/rnoweb.vim
usr/share/vim/vim90/syntax/robots.vim
usr/share/vim/vim90/syntax/routeros.vim
usr/share/vim/vim90/syntax/rpcgen.vim
usr/share/vim/vim90/syntax/rpl.vim
usr/share/vim/vim90/syntax/rrst.vim
usr/share/vim/vim90/syntax/rst.vim
usr/share/vim/vim90/syntax/rtf.vim
usr/share/vim/vim90/syntax/ruby.vim
usr/share/vim/vim90/syntax/rust.vim
usr/share/vim/vim90/syntax/samba.vim
usr/share/vim/vim90/syntax/sas.vim
usr/share/vim/vim90/syntax/sass.vim
usr/share/vim/vim90/syntax/sather.vim
usr/share/vim/vim90/syntax/sbt.vim
usr/share/vim/vim90/syntax/scala.vim
usr/share/vim/vim90/syntax/scdoc.vim
usr/share/vim/vim90/syntax/scheme.vim
usr/share/vim/vim90/syntax/scilab.vim
usr/share/vim/vim90/syntax/screen.vim
usr/share/vim/vim90/syntax/scss.vim
usr/share/vim/vim90/syntax/sd.vim
usr/share/vim/vim90/syntax/sdc.vim
usr/share/vim/vim90/syntax/sdl.vim
usr/share/vim/vim90/syntax/sed.vim
usr/share/vim/vim90/syntax/sendpr.vim
usr/share/vim/vim90/syntax/sensors.vim
usr/share/vim/vim90/syntax/services.vim
usr/share/vim/vim90/syntax/setserial.vim
usr/share/vim/vim90/syntax/sexplib.vim
usr/share/vim/vim90/syntax/sgml.vim
usr/share/vim/vim90/syntax/sgmldecl.vim
usr/share/vim/vim90/syntax/sgmllnx.vim
usr/share/vim/vim90/syntax/sh.vim
usr/share/vim/vim90/syntax/shared/
usr/share/vim/vim90/syntax/shared/context-data-context.vim
usr/share/vim/vim90/syntax/shared/context-data-interfaces.vim
usr/share/vim/vim90/syntax/shared/context-data-metafun.vim
usr/share/vim/vim90/syntax/shared/context-data-tex.vim
usr/share/vim/vim90/syntax/shared/hgcommitDiff.vim
usr/share/vim/vim90/syntax/shared/README.txt
usr/share/vim/vim90/syntax/shared/typescriptcommon.vim
usr/share/vim/vim90/syntax/sicad.vim
usr/share/vim/vim90/syntax/sieve.vim
usr/share/vim/vim90/syntax/sil.vim
usr/share/vim/vim90/syntax/simula.vim
usr/share/vim/vim90/syntax/sinda.vim
usr/share/vim/vim90/syntax/sindacmp.vim
usr/share/vim/vim90/syntax/sindaout.vim
usr/share/vim/vim90/syntax/sisu.vim
usr/share/vim/vim90/syntax/skill.vim
usr/share/vim/vim90/syntax/sl.vim
usr/share/vim/vim90/syntax/slang.vim
usr/share/vim/vim90/syntax/slice.vim
usr/share/vim/vim90/syntax/slpconf.vim
usr/share/vim/vim90/syntax/slpreg.vim
usr/share/vim/vim90/syntax/slpspi.vim
usr/share/vim/vim90/syntax/slrnrc.vim
usr/share/vim/vim90/syntax/slrnsc.vim
usr/share/vim/vim90/syntax/sm.vim
usr/share/vim/vim90/syntax/smarty.vim
usr/share/vim/vim90/syntax/smcl.vim
usr/share/vim/vim90/syntax/smil.vim
usr/share/vim/vim90/syntax/smith.vim
usr/share/vim/vim90/syntax/sml.vim
usr/share/vim/vim90/syntax/snnsnet.vim
usr/share/vim/vim90/syntax/snnspat.vim
usr/share/vim/vim90/syntax/snnsres.vim
usr/share/vim/vim90/syntax/snobol4.vim
usr/share/vim/vim90/syntax/solidity.vim
usr/share/vim/vim90/syntax/spec.vim
usr/share/vim/vim90/syntax/specman.vim
usr/share/vim/vim90/syntax/spice.vim
usr/share/vim/vim90/syntax/splint.vim
usr/share/vim/vim90/syntax/spup.vim
usr/share/vim/vim90/syntax/spyce.vim
usr/share/vim/vim90/syntax/sql.vim
usr/share/vim/vim90/syntax/sqlanywhere.vim
usr/share/vim/vim90/syntax/sqlforms.vim
usr/share/vim/vim90/syntax/sqlhana.vim
usr/share/vim/vim90/syntax/sqlinformix.vim
usr/share/vim/vim90/syntax/sqlj.vim
usr/share/vim/vim90/syntax/sqloracle.vim
usr/share/vim/vim90/syntax/sqr.vim
usr/share/vim/vim90/syntax/squid.vim
usr/share/vim/vim90/syntax/squirrel.vim
usr/share/vim/vim90/syntax/srec.vim
usr/share/vim/vim90/syntax/srt.vim
usr/share/vim/vim90/syntax/ssa.vim
usr/share/vim/vim90/syntax/sshconfig.vim
usr/share/vim/vim90/syntax/sshdconfig.vim
usr/share/vim/vim90/syntax/st.vim
usr/share/vim/vim90/syntax/stata.vim
usr/share/vim/vim90/syntax/stp.vim
usr/share/vim/vim90/syntax/strace.vim
usr/share/vim/vim90/syntax/structurizr.vim
usr/share/vim/vim90/syntax/sudoers.vim
usr/share/vim/vim90/syntax/svg.vim
usr/share/vim/vim90/syntax/svn.vim
usr/share/vim/vim90/syntax/swayconfig.vim
usr/share/vim/vim90/syntax/swift.vim
usr/share/vim/vim90/syntax/swiftgyb.vim
usr/share/vim/vim90/syntax/syncolor.vim
usr/share/vim/vim90/syntax/synload.vim
usr/share/vim/vim90/syntax/syntax.vim
usr/share/vim/vim90/syntax/sysctl.vim
usr/share/vim/vim90/syntax/systemd.vim
usr/share/vim/vim90/syntax/systemverilog.vim
usr/share/vim/vim90/syntax/tads.vim
usr/share/vim/vim90/syntax/tags.vim
usr/share/vim/vim90/syntax/tak.vim
usr/share/vim/vim90/syntax/takcmp.vim
usr/share/vim/vim90/syntax/takout.vim
usr/share/vim/vim90/syntax/tap.vim
usr/share/vim/vim90/syntax/tar.vim
usr/share/vim/vim90/syntax/taskdata.vim
usr/share/vim/vim90/syntax/taskedit.vim
usr/share/vim/vim90/syntax/tasm.vim
usr/share/vim/vim90/syntax/tcl.vim
usr/share/vim/vim90/syntax/tcsh.vim
usr/share/vim/vim90/syntax/template.vim
usr/share/vim/vim90/syntax/teraterm.vim
usr/share/vim/vim90/syntax/terminfo.vim
usr/share/vim/vim90/syntax/tex.vim
usr/share/vim/vim90/syntax/texinfo.vim
usr/share/vim/vim90/syntax/texmf.vim
usr/share/vim/vim90/syntax/tf.vim
usr/share/vim/vim90/syntax/tidy.vim
usr/share/vim/vim90/syntax/tilde.vim
usr/share/vim/vim90/syntax/tli.vim
usr/share/vim/vim90/syntax/tmux.vim
usr/share/vim/vim90/syntax/toml.vim
usr/share/vim/vim90/syntax/tpp.vim
usr/share/vim/vim90/syntax/trasys.vim
usr/share/vim/vim90/syntax/treetop.vim
usr/share/vim/vim90/syntax/trustees.vim
usr/share/vim/vim90/syntax/tsalt.vim
usr/share/vim/vim90/syntax/tsscl.vim
usr/share/vim/vim90/syntax/tssgm.vim
usr/share/vim/vim90/syntax/tssop.vim
usr/share/vim/vim90/syntax/tt2.vim
usr/share/vim/vim90/syntax/tt2html.vim
usr/share/vim/vim90/syntax/tt2js.vim
usr/share/vim/vim90/syntax/typescript.vim
usr/share/vim/vim90/syntax/typescriptreact.vim
usr/share/vim/vim90/syntax/uc.vim
usr/share/vim/vim90/syntax/udevconf.vim
usr/share/vim/vim90/syntax/udevperm.vim
usr/share/vim/vim90/syntax/udevrules.vim
usr/share/vim/vim90/syntax/uil.vim
usr/share/vim/vim90/syntax/unison.vim
usr/share/vim/vim90/syntax/updatedb.vim
usr/share/vim/vim90/syntax/upstart.vim
usr/share/vim/vim90/syntax/upstreamdat.vim
usr/share/vim/vim90/syntax/upstreaminstalllog.vim
usr/share/vim/vim90/syntax/upstreamlog.vim
usr/share/vim/vim90/syntax/upstreamrpt.vim
usr/share/vim/vim90/syntax/urlshortcut.vim
usr/share/vim/vim90/syntax/usserverlog.vim
usr/share/vim/vim90/syntax/usw2kagtlog.vim
usr/share/vim/vim90/syntax/valgrind.vim
usr/share/vim/vim90/syntax/vb.vim
usr/share/vim/vim90/syntax/vdf.vim
usr/share/vim/vim90/syntax/vera.vim
usr/share/vim/vim90/syntax/verilog.vim
usr/share/vim/vim90/syntax/verilogams.vim
usr/share/vim/vim90/syntax/vgrindefs.vim
usr/share/vim/vim90/syntax/vhdl.vim
usr/share/vim/vim90/syntax/vim.vim
usr/share/vim/vim90/syntax/viminfo.vim
usr/share/vim/vim90/syntax/virata.vim
usr/share/vim/vim90/syntax/vmasm.vim
usr/share/vim/vim90/syntax/voscm.vim
usr/share/vim/vim90/syntax/vrml.vim
usr/share/vim/vim90/syntax/vroom.vim
usr/share/vim/vim90/syntax/vsejcl.vim
usr/share/vim/vim90/syntax/vue.vim
usr/share/vim/vim90/syntax/wast.vim
usr/share/vim/vim90/syntax/wdiff.vim
usr/share/vim/vim90/syntax/wdl.vim
usr/share/vim/vim90/syntax/web.vim
usr/share/vim/vim90/syntax/webmacro.vim
usr/share/vim/vim90/syntax/wget.vim
usr/share/vim/vim90/syntax/wget2.vim
usr/share/vim/vim90/syntax/whitespace.vim
usr/share/vim/vim90/syntax/winbatch.vim
usr/share/vim/vim90/syntax/wml.vim
usr/share/vim/vim90/syntax/wsh.vim
usr/share/vim/vim90/syntax/wsml.vim
usr/share/vim/vim90/syntax/wvdial.vim
usr/share/vim/vim90/syntax/xbl.vim
usr/share/vim/vim90/syntax/xdefaults.vim
usr/share/vim/vim90/syntax/xf86conf.vim
usr/share/vim/vim90/syntax/xhtml.vim
usr/share/vim/vim90/syntax/xinetd.vim
usr/share/vim/vim90/syntax/xkb.vim
usr/share/vim/vim90/syntax/xmath.vim
usr/share/vim/vim90/syntax/xml.vim
usr/share/vim/vim90/syntax/xmodmap.vim
usr/share/vim/vim90/syntax/xpm.vim
usr/share/vim/vim90/syntax/xpm2.vim
usr/share/vim/vim90/syntax/xquery.vim
usr/share/vim/vim90/syntax/xs.vim
usr/share/vim/vim90/syntax/xsd.vim
usr/share/vim/vim90/syntax/xslt.vim
usr/share/vim/vim90/syntax/xxd.vim
usr/share/vim/vim90/syntax/yacc.vim
usr/share/vim/vim90/syntax/yaml.vim
usr/share/vim/vim90/syntax/z8a.vim
usr/share/vim/vim90/syntax/zig.vim
usr/share/vim/vim90/syntax/zimbu.vim
usr/share/vim/vim90/syntax/zir.vim
usr/share/vim/vim90/syntax/zserio.vim
usr/share/vim/vim90/syntax/zsh.vim
usr/share/vim/vim90/tools/
usr/share/vim/vim90/tools/blink.c
usr/share/vim/vim90/tools/ccfilter.1
usr/share/vim/vim90/tools/ccfilter.c
usr/share/vim/vim90/tools/ccfilter_README.txt
usr/share/vim/vim90/tools/demoserver.py
usr/share/vim/vim90/tools/efm_filter.pl
usr/share/vim/vim90/tools/efm_filter.txt
usr/share/vim/vim90/tools/efm_perl.pl
usr/share/vim/vim90/tools/emoji_list.vim
usr/share/vim/vim90/tools/mve.awk
usr/share/vim/vim90/tools/mve.txt
usr/share/vim/vim90/tools/pltags.pl
usr/share/vim/vim90/tools/README.txt
usr/share/vim/vim90/tools/ref
usr/share/vim/vim90/tools/shtags.1
usr/share/vim/vim90/tools/shtags.pl
usr/share/vim/vim90/tools/unicode.vim
usr/share/vim/vim90/tools/vim132
usr/share/vim/vim90/tools/vim_vs_net.cmd
usr/share/vim/vim90/tools/vimm
usr/share/vim/vim90/tools/vimspell.sh
usr/share/vim/vim90/tools/vimspell.txt
usr/share/vim/vim90/tools/xcmdsrv_client.c
usr/share/vim/vim90/tutor/
usr/share/vim/vim90/tutor/README.el.cp737.txt
usr/share/vim/vim90/tutor/README.el.txt
usr/share/vim/vim90/tutor/README.txt
usr/share/vim/vim90/tutor/tutor
usr/share/vim/vim90/tutor/tutor.bar
usr/share/vim/vim90/tutor/tutor.bar.utf-8
usr/share/vim/vim90/tutor/tutor.bg.utf-8
usr/share/vim/vim90/tutor/tutor.ca
usr/share/vim/vim90/tutor/tutor.ca.utf-8
usr/share/vim/vim90/tutor/tutor.cs
usr/share/vim/vim90/tutor/tutor.cs.cp1250
usr/share/vim/vim90/tutor/tutor.cs.utf-8
usr/share/vim/vim90/tutor/tutor.da
usr/share/vim/vim90/tutor/tutor.da.utf-8
usr/share/vim/vim90/tutor/tutor.de
usr/share/vim/vim90/tutor/tutor.de.utf-8
usr/share/vim/vim90/tutor/tutor.el
usr/share/vim/vim90/tutor/tutor.el.cp737
usr/share/vim/vim90/tutor/tutor.el.utf-8
usr/share/vim/vim90/tutor/tutor.eo
usr/share/vim/vim90/tutor/tutor.eo.utf-8
usr/share/vim/vim90/tutor/tutor.es
usr/share/vim/vim90/tutor/tutor.es.utf-8
usr/share/vim/vim90/tutor/tutor.fr
usr/share/vim/vim90/tutor/tutor.fr.utf-8
usr/share/vim/vim90/tutor/tutor.hr
usr/share/vim/vim90/tutor/tutor.hr.cp1250
usr/share/vim/vim90/tutor/tutor.hr.utf-8
usr/share/vim/vim90/tutor/tutor.hu
usr/share/vim/vim90/tutor/tutor.hu.cp1250
usr/share/vim/vim90/tutor/tutor.hu.utf-8
usr/share/vim/vim90/tutor/tutor.it
usr/share/vim/vim90/tutor/tutor.it.utf-8
usr/share/vim/vim90/tutor/tutor.ja.euc
usr/share/vim/vim90/tutor/tutor.ja.sjis
usr/share/vim/vim90/tutor/tutor.ja.utf-8
usr/share/vim/vim90/tutor/tutor.ko
usr/share/vim/vim90/tutor/tutor.ko.euc
usr/share/vim/vim90/tutor/tutor.ko.utf-8
usr/share/vim/vim90/tutor/tutor.lv.utf-8
usr/share/vim/vim90/tutor/tutor.nb
usr/share/vim/vim90/tutor/tutor.nb.utf-8
usr/share/vim/vim90/tutor/tutor.nl
usr/share/vim/vim90/tutor/tutor.nl.utf-8
usr/share/vim/vim90/tutor/tutor.no
usr/share/vim/vim90/tutor/tutor.no.utf-8
usr/share/vim/vim90/tutor/tutor.pl
usr/share/vim/vim90/tutor/tutor.pl.cp1250
usr/share/vim/vim90/tutor/tutor.pl.utf-8
usr/share/vim/vim90/tutor/tutor.pt
usr/share/vim/vim90/tutor/tutor.pt.utf-8
usr/share/vim/vim90/tutor/tutor.ru
usr/share/vim/vim90/tutor/tutor.ru.cp1251
usr/share/vim/vim90/tutor/tutor.ru.utf-8
usr/share/vim/vim90/tutor/tutor.sk
usr/share/vim/vim90/tutor/tutor.sk.cp1250
usr/share/vim/vim90/tutor/tutor.sk.utf-8
usr/share/vim/vim90/tutor/tutor.sr.cp1250
usr/share/vim/vim90/tutor/tutor.sr.utf-8
usr/share/vim/vim90/tutor/tutor.sv
usr/share/vim/vim90/tutor/tutor.sv.utf-8
usr/share/vim/vim90/tutor/tutor.tr.iso9
usr/share/vim/vim90/tutor/tutor.tr.utf-8
usr/share/vim/vim90/tutor/tutor.uk.utf-8
usr/share/vim/vim90/tutor/tutor.utf-8
usr/share/vim/vim90/tutor/tutor.vi.utf-8
usr/share/vim/vim90/tutor/tutor.vim
usr/share/vim/vim90/tutor/tutor.zh.big5
usr/share/vim/vim90/tutor/tutor.zh.euc
usr/share/vim/vim90/tutor/tutor.zh.utf-8
usr/share/vim/vim90/tutor/tutor.zh_cn.utf-8
usr/share/vim/vim90/tutor/tutor.zh_tw.utf-8
usr/share/vim/vim90/vimrc_example.vim

