%NAME%
mingw-w64-i686-crt-git

%VERSION%
13.0.0.r1.gb45abfec4-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1749843703

%INSTALLDATE%
1750045677

%PACKAGER%
CI (msys2/msys2-autobuild/c237bc16/15642510678)

%SIZE%
130727437

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

