%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.40.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1668663060

%INSTALLDATE%
1668742652

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3485619303)

%SIZE%
12089229

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.40.0
mingw-w64-i686-sqlite-analyzer=3.40.0

