%NAME%
gcc

%VERSION%
13.3.0-1

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org/

%ARCH%
x86_64

%BUILDDATE%
1716350012

%INSTALLDATE%
1716692379

%PACKAGER%
CI (msys2/msys2-autobuild/63ea6585/9185075334)

%SIZE%
187149945

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-2.1-or-later AND LGPL-3.0-or-later AND GCC-exception-3.1 AND GFDL-1.3-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs=13.3.0-1
binutils
gmp
isl
mpc
mpfr
msys2-runtime-devel
msys2-w32api-headers
msys2-w32api-runtime
windows-default-manifest

%CONFLICTS%
gcc-fortran<=11.3.0-4

%PROVIDES%
msys2-devel

%XDATA%
pkgtype=split

