%FILES%
usr/
usr/bin/
usr/bin/c++.exe
usr/bin/c89
usr/bin/c99
usr/bin/cc.exe
usr/bin/cpp.exe
usr/bin/g++.exe
usr/bin/gcc-ar.exe
usr/bin/gcc-nm.exe
usr/bin/gcc-ranlib.exe
usr/bin/gcc.exe
usr/bin/gcov-dump.exe
usr/bin/gcov-tool.exe
usr/bin/gcov.exe
usr/bin/lto-dump.exe
usr/bin/x86_64-pc-msys-c++.exe
usr/bin/x86_64-pc-msys-g++.exe
usr/bin/x86_64-pc-msys-gcc-13.3.0.exe
usr/bin/x86_64-pc-msys-gcc-ar.exe
usr/bin/x86_64-pc-msys-gcc-nm.exe
usr/bin/x86_64-pc-msys-gcc-ranlib.exe
usr/bin/x86_64-pc-msys-gcc.exe
usr/lib/
usr/lib/cpp.exe
usr/lib/gcc/
usr/lib/gcc/x86_64-pc-msys/
usr/lib/gcc/x86_64-pc-msys/13.3.0/
usr/lib/gcc/x86_64-pc-msys/13.3.0/cc1.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/cc1plus.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/collect2.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/crtbegin.o
usr/lib/gcc/x86_64-pc-msys/13.3.0/crtbeginS.o
usr/lib/gcc/x86_64-pc-msys/13.3.0/crtend.o
usr/lib/gcc/x86_64-pc-msys/13.3.0/crtfastmath.o
usr/lib/gcc/x86_64-pc-msys/13.3.0/g++-mapper-server.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/include-fixed/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include-fixed/README
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/acc_prof.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/adxintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/ammintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/amxbf16intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/amxcomplexintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/amxfp16intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/amxint8intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/amxtileintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx2intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx5124fmapsintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx5124vnniwintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512bf16intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512bf16vlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512bitalgintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512bwintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512cdintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512dqintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512erintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512fintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512fp16intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512fp16vlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512ifmaintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512ifmavlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512pfintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vbmi2intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vbmi2vlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vbmiintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vbmivlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vlbwintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vldqintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vnniintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vnnivlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vp2intersectintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vp2intersectvlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vpopcntdqintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avx512vpopcntdqvlintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avxifmaintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avxintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avxneconvertintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avxvnniint8intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/avxvnniintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/bmi2intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/bmiintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/bmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/algorithm
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/any
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/array
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/atomic
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/auto_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/backward_warning.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/binders.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/hash_fun.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/hash_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/hash_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/hashtable.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/backward/strstream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/barrier
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bit
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/algorithmfwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/align.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/alloc_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/allocated_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/atomic_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/atomic_futex.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/atomic_lockfree_defines.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/atomic_timed_wait.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/atomic_wait.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/basic_ios.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/basic_ios.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/basic_string.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/basic_string.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/boost_concept_check.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/c++0x_warning.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/char_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/charconv.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/chrono.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/chrono_io.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/codecvt.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/concept_check.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/cow_string.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/cpp_type_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/cxxabi_forced.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/cxxabi_init_exception.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/deque.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/enable_special_members.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/erase_if.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/exception.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/exception_defines.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/exception_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/forward_list.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/forward_list.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/fs_dir.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/fs_fwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/fs_ops.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/fs_path.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/fstream.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/functexcept.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/functional_hash.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/gslice.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/gslice_array.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/hash_bytes.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/hashtable.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/hashtable_policy.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/indirect_array.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/invoke.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ios_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/istream.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/iterator_concepts.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/list.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_classes.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_classes.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_conv.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_facets.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_facets.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_facets_nonio.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/locale_facets_nonio.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/localefwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/mask_array.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/max_size_type.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/memory_resource.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/memoryfwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/mofunc_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/move.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/move_only_function.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/nested_exception.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/new_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/node_handle.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ostream.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ostream_insert.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/parse_numbers.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/postypes.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/predefined_ops.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ptr_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/quoted_string.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/random.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/random.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/range_access.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_algo.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_algobase.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_cmp.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_uninitialized.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/ranges_util.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/refwrap.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_automaton.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_automaton.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_compiler.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_compiler.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_constants.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_error.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_executor.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_executor.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_scanner.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/regex_scanner.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/requires_hosted.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/semaphore_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/shared_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/shared_ptr_atomic.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/shared_ptr_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/slice_array.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/specfun.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/sstream.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/std_abs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/std_function.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/std_mutex.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/std_thread.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_algo.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_algobase.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_bvector.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_construct.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_deque.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_function.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_heap.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_iterator_base_funcs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_iterator_base_types.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_list.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_map.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_multimap.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_multiset.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_numeric.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_pair.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_queue.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_raw_storage_iter.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_relops.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_set.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_stack.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_tempbuf.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_tree.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_uninitialized.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stl_vector.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stream_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/streambuf.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/streambuf_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/string_view.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/stringfwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/this_thread_sleep.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/uniform_int_dist.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/unique_lock.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/unique_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/unordered_map.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/unordered_set.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/uses_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/uses_allocator_args.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/utility.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/valarray_after.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/valarray_array.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/valarray_array.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/valarray_before.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bits/vector.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/bitset
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cassert
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ccomplex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cctype
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cerrno
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cfenv
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cfloat
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/charconv
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/chrono
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cinttypes
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ciso646
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/climits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/clocale
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cmath
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/codecvt
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/compare
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/complex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/complex.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/concepts
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/condition_variable
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/coroutine
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/csetjmp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/csignal
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdalign
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdarg
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdbool
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstddef
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdint
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdio
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstdlib
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cstring
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ctgmath
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ctime
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cuchar
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cwchar
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cwctype
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/cxxabi.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/assertions.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/bitset
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/debug.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/deque
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/formatter.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/forward_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/functions.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/helper_functions.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/macros.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/map.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/multimap.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/multiset.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_container.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_iterator.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_local_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_local_iterator.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_sequence.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_sequence.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_unordered_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_unordered_container.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/safe_unordered_container.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/set.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/stl_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/string
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/unordered_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/unordered_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/debug/vector
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/decimal/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/decimal/decimal
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/decimal/decimal.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/deque
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/exception
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/execution
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/expected
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/algorithm
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/any
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/array
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/fs_dir.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/fs_fwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/fs_ops.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/fs_path.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/lfts_config.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/net.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/numeric_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/shared_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_builtin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_converter.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_detail.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_fixed_size.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_math.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_neon.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_ppc.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_scalar.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_x86.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/simd_x86_conversions.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/bits/string_view.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/buffer
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/chrono
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/contract
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/deque
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/executor
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/filesystem
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/forward_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/functional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/internet
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/io_context
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/iterator
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/memory
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/memory_resource
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/net
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/netfwd
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/numeric
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/optional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/propagate_const
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/random
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/ratio
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/regex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/scope
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/simd
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/socket
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/source_location
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/string
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/string_view
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/synchronized_value
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/system_error
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/timer
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/tuple
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/type_traits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/unordered_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/unordered_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/utility
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/experimental/vector
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/algorithm
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/aligned_buffer.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/alloc_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/atomicity.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/bitmap_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/cast.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/cmath
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/codecvt_specializations.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/concurrence.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/debug_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/enc_filebuf.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/extptr_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/functional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/hash_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/hash_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/iterator
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/malloc_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/memory
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/mt_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/new_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/numeric
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/numeric_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/assoc_container.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/bin_search_tree_/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/branch_policy/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/branch_policy/branch_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/branch_policy/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/cond_dealtor.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/container_base_dispatch.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/debug_map_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/eq_fn/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_policy/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/ov_tree_map_/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/node.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rb_tree_map_/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/node.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/splay_tree_/traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/standard_policies.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/tree_policy/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/tree_trace_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/type_utils.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/types_traits.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/unordered_iterator/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/unordered_iterator/iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/exception.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/hash_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/list_update_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/priority_queue.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/tag_and_trait.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/tree_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pb_ds/trie_policy.hpp
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pod_char_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pointer.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/pool_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/random
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/random.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/rb_tree
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/rc_string_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/rope
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/ropeimpl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/slist
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/sso_string_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/stdio_filebuf.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/stdio_sync_filebuf.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/string_conversions.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/throw_allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/type_traits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/typelist.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/vstring.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/vstring.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/vstring_fwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ext/vstring_util.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/fenv.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/filesystem
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/format
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/forward_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/fstream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/functional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/future
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/initializer_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/iomanip
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ios
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/iosfwd
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/iostream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/istream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/iterator
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/latch
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/limits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/list
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/locale
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/math.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/memory
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/memory_resource
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/mutex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/new
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/numbers
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/numeric
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/optional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ostream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/algo.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/algobase.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/algorithm
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/algorithmfwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/balanced_quicksort.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/basic_iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/checkers.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/compatibility.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/compiletime_settings.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/equally_split.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/features.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/find.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/find_selectors.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/for_each.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/for_each_selectors.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/iterator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/list_partition.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/losertree.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/merge.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/multiseq_selection.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/multiway_merge.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/multiway_mergesort.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/numeric
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/numericfwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/omp_loop.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/omp_loop_static.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/par_loop.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/parallel.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/partial_sum.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/partition.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/queue.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/quicksort.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/random_number.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/random_shuffle.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/search.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/set_operations.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/settings.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/sort.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/tags.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/types.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/unique_copy.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/parallel/workstealing.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/algorithm_fwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/algorithm_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/execution_defs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/execution_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_algorithm_defs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_algorithm_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_execution_defs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_memory_defs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_memory_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_numeric_defs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/glue_numeric_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/memory_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/numeric_fwd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/numeric_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/parallel_backend.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/parallel_backend_serial.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/parallel_backend_tbb.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/parallel_backend_utils.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/parallel_impl.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/pstl_config.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/unseq_backend_simd.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/pstl/utils.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/queue
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/random
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ranges
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/ratio
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/regex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/scoped_allocator
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/semaphore
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/shared_mutex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/source_location
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/span
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/spanstream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/sstream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stack
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stacktrace
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stdatomic.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stdexcept
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stdfloat
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stdlib.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/stop_token
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/streambuf
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/string
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/string_view
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/syncstream
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/system_error
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tgmath.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/thread
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/array
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/bessel_function.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/beta_function.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/ccomplex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cctype
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cfenv
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cfloat
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cinttypes
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/climits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cmath
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/complex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/complex.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cstdarg
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cstdbool
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cstdint
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cstdio
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cstdlib
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/ctgmath
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/ctime
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/ctype.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cwchar
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/cwctype
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/ell_integral.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/exp_integral.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/fenv.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/float.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/functional
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/functional_hash.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/gamma.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/hashtable.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/hashtable_policy.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/hypergeometric.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/inttypes.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/legendre_function.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/limits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/math.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/memory
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/modified_bessel_func.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/poly_hermite.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/poly_laguerre.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/random
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/random.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/random.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/regex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/riemann_zeta.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/shared_ptr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/special_function_util.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/stdarg.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/stdbool.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/stdint.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/stdio.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/stdlib.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/tgmath.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/tuple
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/type_traits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/unordered_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/unordered_map.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/unordered_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/unordered_set.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/utility
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/wchar.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr1/wctype.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/bool_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/bool_set.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/dynamic_bitset
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/dynamic_bitset.tcc
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/ratio
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tr2/type_traits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/tuple
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/type_traits
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/typeindex
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/typeinfo
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/unordered_map
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/unordered_set
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/utility
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/valarray
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/variant
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/vector
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/version
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/atomic_word.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/basic_file.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/c++allocator.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/c++config.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/c++io.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/c++locale.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/cpu_defines.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/ctype_base.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/ctype_inline.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/cxxabi_tweaks.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/error_constants.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/extc++.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/gthr-default.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/gthr-posix.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/gthr-single.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/gthr.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/messages_members.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/opt_random.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/os_defines.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/stdc++.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/stdtr1c++.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/bits/time_members.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/ext/
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/c++/x86_64-pc-msys/ext/opt_random.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cet.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cetintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cldemoteintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/clflushoptintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/clwbintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/clzerointrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cmpccxaddintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cpuid.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/cross-stdarg.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/emmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/enqcmdintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/f16cintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/float.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/fma4intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/fmaintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/fxsrintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/gcov.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/gfniintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/hresetintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/ia32intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/immintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/iso646.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/keylockerintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/limits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/lwpintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/lzcntintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/mm3dnow.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/mm_malloc.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/mmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/movdirintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/mwaitintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/mwaitxintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/nmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/omp.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/openacc.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/pconfigintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/pkuintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/pmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/popcntintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/prfchiintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/prfchwintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/quadmath.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/quadmath_weak.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/raointintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/rdseedintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/rtmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/serializeintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/sgxintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/shaintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/smmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdalign.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdarg.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdatomic.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdbool.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stddef.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdfix.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdint-gcc.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdint.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdnoreturn.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/syslimits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/tbmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/tgmath.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/tmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/tsxldtrkintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/uintrintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/unwind.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/vaesintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/varargs.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/vpclmulqdqintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/waitpkgintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/wbnoinvdintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/wmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/x86gprintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/x86intrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xmmintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xopintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xsavecintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xsaveintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xsaveoptintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xsavesintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/include/xtestintrin.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/fixinc.sh
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/fixinc_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/fixincl.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/gsyslimits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/include/
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/include/limits.h
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/include/README
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/macro_list
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/mkheaders
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/mkheaders.conf
usr/lib/gcc/x86_64-pc-msys/13.3.0/install-tools/mkinstalldirs
usr/lib/gcc/x86_64-pc-msys/13.3.0/libatomic.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libatomic.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgcc.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgcc_eh.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgcc_s.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgcov.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgomp.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgomp.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libgomp.spec
usr/lib/gcc/x86_64-pc-msys/13.3.0/liblto_plugin.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libquadmath.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libquadmath.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libstdc++.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libstdc++.dll.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libstdc++.dll.a-gdb.py
usr/lib/gcc/x86_64-pc-msys/13.3.0/libstdc++exp.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libstdc++fs.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/libsupc++.a
usr/lib/gcc/x86_64-pc-msys/13.3.0/lto-wrapper.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/lto1.exe
usr/lib/gcc/x86_64-pc-msys/13.3.0/msys-lto_plugin.dll
usr/share/
usr/share/gcc-13.3.0/
usr/share/gcc-13.3.0/python/
usr/share/gcc-13.3.0/python/libstdcxx/
usr/share/gcc-13.3.0/python/libstdcxx/__init__.py
usr/share/gcc-13.3.0/python/libstdcxx/v6/
usr/share/gcc-13.3.0/python/libstdcxx/v6/__init__.py
usr/share/gcc-13.3.0/python/libstdcxx/v6/printers.py
usr/share/gcc-13.3.0/python/libstdcxx/v6/xmethods.py
usr/share/info/
usr/share/info/cpp.info.gz
usr/share/info/cppinternals.info.gz
usr/share/info/gcc.info.gz
usr/share/info/gccinstall.info.gz
usr/share/info/gccint.info.gz
usr/share/licenses/
usr/share/licenses/gcc/
usr/share/licenses/gcc/RUNTIME.LIBRARY.EXCEPTION
usr/share/locale/
usr/share/locale/be/
usr/share/locale/be/LC_MESSAGES/
usr/share/locale/be/LC_MESSAGES/cpplib.mo
usr/share/locale/be/LC_MESSAGES/gcc.mo
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/cpplib.mo
usr/share/locale/da/
usr/share/locale/da/LC_MESSAGES/
usr/share/locale/da/LC_MESSAGES/cpplib.mo
usr/share/locale/da/LC_MESSAGES/gcc.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/cpplib.mo
usr/share/locale/de/LC_MESSAGES/gcc.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/cpplib.mo
usr/share/locale/el/LC_MESSAGES/gcc.mo
usr/share/locale/eo/
usr/share/locale/eo/LC_MESSAGES/
usr/share/locale/eo/LC_MESSAGES/cpplib.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/cpplib.mo
usr/share/locale/es/LC_MESSAGES/gcc.mo
usr/share/locale/fi/
usr/share/locale/fi/LC_MESSAGES/
usr/share/locale/fi/LC_MESSAGES/cpplib.mo
usr/share/locale/fi/LC_MESSAGES/gcc.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/cpplib.mo
usr/share/locale/fr/LC_MESSAGES/gcc.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/gcc.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/cpplib.mo
usr/share/locale/id/LC_MESSAGES/gcc.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/cpplib.mo
usr/share/locale/ja/LC_MESSAGES/gcc.mo
usr/share/locale/ka/
usr/share/locale/ka/LC_MESSAGES/
usr/share/locale/ka/LC_MESSAGES/cpplib.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/cpplib.mo
usr/share/locale/nl/LC_MESSAGES/gcc.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/cpplib.mo
usr/share/locale/ro/
usr/share/locale/ro/LC_MESSAGES/
usr/share/locale/ro/LC_MESSAGES/cpplib.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/cpplib.mo
usr/share/locale/ru/LC_MESSAGES/gcc.mo
usr/share/locale/sr/
usr/share/locale/sr/LC_MESSAGES/
usr/share/locale/sr/LC_MESSAGES/cpplib.mo
usr/share/locale/sr/LC_MESSAGES/gcc.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/cpplib.mo
usr/share/locale/sv/LC_MESSAGES/gcc.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/cpplib.mo
usr/share/locale/tr/LC_MESSAGES/gcc.mo
usr/share/locale/uk/
usr/share/locale/uk/LC_MESSAGES/
usr/share/locale/uk/LC_MESSAGES/cpplib.mo
usr/share/locale/uk/LC_MESSAGES/gcc.mo
usr/share/locale/vi/
usr/share/locale/vi/LC_MESSAGES/
usr/share/locale/vi/LC_MESSAGES/cpplib.mo
usr/share/locale/vi/LC_MESSAGES/gcc.mo
usr/share/locale/zh_CN/
usr/share/locale/zh_CN/LC_MESSAGES/
usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo
usr/share/locale/zh_TW/
usr/share/locale/zh_TW/LC_MESSAGES/
usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/cpp.1.gz
usr/share/man/man1/g++.1.gz
usr/share/man/man1/gcc.1.gz
usr/share/man/man1/gcov-dump.1.gz
usr/share/man/man1/gcov-tool.1.gz
usr/share/man/man1/gcov.1.gz
usr/share/man/man1/lto-dump.1.gz
usr/share/man/man7/
usr/share/man/man7/fsf-funding.7.gz
usr/share/man/man7/gfdl.7.gz
usr/share/man/man7/gpl.7.gz

