%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r79.g584661e80-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1753165586

%INSTALLDATE%
1753242946

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16436188315)

%SIZE%
1100496

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

