%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r219.ga0fd21158-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1759869839

%INSTALLDATE%
1759980366

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18324194810)

%SIZE%
1107014

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

