%NAME%
mingw-w64-i686-python

%VERSION%
3.9.6-4

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1629038933

%INSTALLDATE%
1629169797

%PACKAGER%
CI (msys2-autobuild/d028d3ac/1132830147)

%SIZE%
119492727

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-python3
mingw-w64-i686-python3.9

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-mpdecimal
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib
mingw-w64-i686-xz

%CONFLICTS%
mingw-w64-i686-python3
mingw-w64-i686-python3.9
mingw-w64-i686-python2<2.7.16-7

%PROVIDES%
mingw-w64-i686-python3
mingw-w64-i686-python3.9

