%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6200.a528542c8-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1621423274

%INSTALLDATE%
1621480144

%PACKAGER%
CI (msys2-autobuild/cf48da40/856148688)

%SIZE%
400874

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6200.a528542c8

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

