%FILES%
usr/
usr/bin/
usr/bin/libtcl8.6.dll
usr/bin/tclsh.exe
usr/bin/tclsh8.6.exe
usr/lib/
usr/lib/itcl4.2.2/
usr/lib/itcl4.2.2/itcl.tcl
usr/lib/itcl4.2.2/itclHullCmds.tcl
usr/lib/itcl4.2.2/itclWidget.tcl
usr/lib/itcl4.2.2/libitcl4.2.2.dll
usr/lib/itcl4.2.2/pkgIndex.tcl
usr/lib/tcl8.6/
usr/lib/tcl8.6/auto.tcl
usr/lib/tcl8.6/clock.tcl
usr/lib/tcl8.6/encoding/
usr/lib/tcl8.6/encoding/ascii.enc
usr/lib/tcl8.6/encoding/big5.enc
usr/lib/tcl8.6/encoding/cns11643.enc
usr/lib/tcl8.6/encoding/cp1250.enc
usr/lib/tcl8.6/encoding/cp1251.enc
usr/lib/tcl8.6/encoding/cp1252.enc
usr/lib/tcl8.6/encoding/cp1253.enc
usr/lib/tcl8.6/encoding/cp1254.enc
usr/lib/tcl8.6/encoding/cp1255.enc
usr/lib/tcl8.6/encoding/cp1256.enc
usr/lib/tcl8.6/encoding/cp1257.enc
usr/lib/tcl8.6/encoding/cp1258.enc
usr/lib/tcl8.6/encoding/cp437.enc
usr/lib/tcl8.6/encoding/cp737.enc
usr/lib/tcl8.6/encoding/cp775.enc
usr/lib/tcl8.6/encoding/cp850.enc
usr/lib/tcl8.6/encoding/cp852.enc
usr/lib/tcl8.6/encoding/cp855.enc
usr/lib/tcl8.6/encoding/cp857.enc
usr/lib/tcl8.6/encoding/cp860.enc
usr/lib/tcl8.6/encoding/cp861.enc
usr/lib/tcl8.6/encoding/cp862.enc
usr/lib/tcl8.6/encoding/cp863.enc
usr/lib/tcl8.6/encoding/cp864.enc
usr/lib/tcl8.6/encoding/cp865.enc
usr/lib/tcl8.6/encoding/cp866.enc
usr/lib/tcl8.6/encoding/cp869.enc
usr/lib/tcl8.6/encoding/cp874.enc
usr/lib/tcl8.6/encoding/cp932.enc
usr/lib/tcl8.6/encoding/cp936.enc
usr/lib/tcl8.6/encoding/cp949.enc
usr/lib/tcl8.6/encoding/cp950.enc
usr/lib/tcl8.6/encoding/dingbats.enc
usr/lib/tcl8.6/encoding/ebcdic.enc
usr/lib/tcl8.6/encoding/euc-cn.enc
usr/lib/tcl8.6/encoding/euc-jp.enc
usr/lib/tcl8.6/encoding/euc-kr.enc
usr/lib/tcl8.6/encoding/gb12345.enc
usr/lib/tcl8.6/encoding/gb1988.enc
usr/lib/tcl8.6/encoding/gb2312-raw.enc
usr/lib/tcl8.6/encoding/gb2312.enc
usr/lib/tcl8.6/encoding/iso2022-jp.enc
usr/lib/tcl8.6/encoding/iso2022-kr.enc
usr/lib/tcl8.6/encoding/iso2022.enc
usr/lib/tcl8.6/encoding/iso8859-1.enc
usr/lib/tcl8.6/encoding/iso8859-10.enc
usr/lib/tcl8.6/encoding/iso8859-11.enc
usr/lib/tcl8.6/encoding/iso8859-13.enc
usr/lib/tcl8.6/encoding/iso8859-14.enc
usr/lib/tcl8.6/encoding/iso8859-15.enc
usr/lib/tcl8.6/encoding/iso8859-16.enc
usr/lib/tcl8.6/encoding/iso8859-2.enc
usr/lib/tcl8.6/encoding/iso8859-3.enc
usr/lib/tcl8.6/encoding/iso8859-4.enc
usr/lib/tcl8.6/encoding/iso8859-5.enc
usr/lib/tcl8.6/encoding/iso8859-6.enc
usr/lib/tcl8.6/encoding/iso8859-7.enc
usr/lib/tcl8.6/encoding/iso8859-8.enc
usr/lib/tcl8.6/encoding/iso8859-9.enc
usr/lib/tcl8.6/encoding/jis0201.enc
usr/lib/tcl8.6/encoding/jis0208.enc
usr/lib/tcl8.6/encoding/jis0212.enc
usr/lib/tcl8.6/encoding/koi8-r.enc
usr/lib/tcl8.6/encoding/koi8-u.enc
usr/lib/tcl8.6/encoding/ksc5601.enc
usr/lib/tcl8.6/encoding/macCentEuro.enc
usr/lib/tcl8.6/encoding/macCroatian.enc
usr/lib/tcl8.6/encoding/macCyrillic.enc
usr/lib/tcl8.6/encoding/macDingbats.enc
usr/lib/tcl8.6/encoding/macGreek.enc
usr/lib/tcl8.6/encoding/macIceland.enc
usr/lib/tcl8.6/encoding/macJapan.enc
usr/lib/tcl8.6/encoding/macRoman.enc
usr/lib/tcl8.6/encoding/macRomania.enc
usr/lib/tcl8.6/encoding/macThai.enc
usr/lib/tcl8.6/encoding/macTurkish.enc
usr/lib/tcl8.6/encoding/macUkraine.enc
usr/lib/tcl8.6/encoding/shiftjis.enc
usr/lib/tcl8.6/encoding/symbol.enc
usr/lib/tcl8.6/encoding/tis-620.enc
usr/lib/tcl8.6/history.tcl
usr/lib/tcl8.6/http1.0/
usr/lib/tcl8.6/http1.0/http.tcl
usr/lib/tcl8.6/http1.0/pkgIndex.tcl
usr/lib/tcl8.6/init.tcl
usr/lib/tcl8.6/msgs/
usr/lib/tcl8.6/msgs/af.msg
usr/lib/tcl8.6/msgs/af_za.msg
usr/lib/tcl8.6/msgs/ar.msg
usr/lib/tcl8.6/msgs/ar_in.msg
usr/lib/tcl8.6/msgs/ar_jo.msg
usr/lib/tcl8.6/msgs/ar_lb.msg
usr/lib/tcl8.6/msgs/ar_sy.msg
usr/lib/tcl8.6/msgs/be.msg
usr/lib/tcl8.6/msgs/bg.msg
usr/lib/tcl8.6/msgs/bn.msg
usr/lib/tcl8.6/msgs/bn_in.msg
usr/lib/tcl8.6/msgs/ca.msg
usr/lib/tcl8.6/msgs/cs.msg
usr/lib/tcl8.6/msgs/da.msg
usr/lib/tcl8.6/msgs/de.msg
usr/lib/tcl8.6/msgs/de_at.msg
usr/lib/tcl8.6/msgs/de_be.msg
usr/lib/tcl8.6/msgs/el.msg
usr/lib/tcl8.6/msgs/en_au.msg
usr/lib/tcl8.6/msgs/en_be.msg
usr/lib/tcl8.6/msgs/en_bw.msg
usr/lib/tcl8.6/msgs/en_ca.msg
usr/lib/tcl8.6/msgs/en_gb.msg
usr/lib/tcl8.6/msgs/en_hk.msg
usr/lib/tcl8.6/msgs/en_ie.msg
usr/lib/tcl8.6/msgs/en_in.msg
usr/lib/tcl8.6/msgs/en_nz.msg
usr/lib/tcl8.6/msgs/en_ph.msg
usr/lib/tcl8.6/msgs/en_sg.msg
usr/lib/tcl8.6/msgs/en_za.msg
usr/lib/tcl8.6/msgs/en_zw.msg
usr/lib/tcl8.6/msgs/eo.msg
usr/lib/tcl8.6/msgs/es.msg
usr/lib/tcl8.6/msgs/es_ar.msg
usr/lib/tcl8.6/msgs/es_bo.msg
usr/lib/tcl8.6/msgs/es_cl.msg
usr/lib/tcl8.6/msgs/es_co.msg
usr/lib/tcl8.6/msgs/es_cr.msg
usr/lib/tcl8.6/msgs/es_do.msg
usr/lib/tcl8.6/msgs/es_ec.msg
usr/lib/tcl8.6/msgs/es_gt.msg
usr/lib/tcl8.6/msgs/es_hn.msg
usr/lib/tcl8.6/msgs/es_mx.msg
usr/lib/tcl8.6/msgs/es_ni.msg
usr/lib/tcl8.6/msgs/es_pa.msg
usr/lib/tcl8.6/msgs/es_pe.msg
usr/lib/tcl8.6/msgs/es_pr.msg
usr/lib/tcl8.6/msgs/es_py.msg
usr/lib/tcl8.6/msgs/es_sv.msg
usr/lib/tcl8.6/msgs/es_uy.msg
usr/lib/tcl8.6/msgs/es_ve.msg
usr/lib/tcl8.6/msgs/et.msg
usr/lib/tcl8.6/msgs/eu.msg
usr/lib/tcl8.6/msgs/eu_es.msg
usr/lib/tcl8.6/msgs/fa.msg
usr/lib/tcl8.6/msgs/fa_in.msg
usr/lib/tcl8.6/msgs/fa_ir.msg
usr/lib/tcl8.6/msgs/fi.msg
usr/lib/tcl8.6/msgs/fo.msg
usr/lib/tcl8.6/msgs/fo_fo.msg
usr/lib/tcl8.6/msgs/fr.msg
usr/lib/tcl8.6/msgs/fr_be.msg
usr/lib/tcl8.6/msgs/fr_ca.msg
usr/lib/tcl8.6/msgs/fr_ch.msg
usr/lib/tcl8.6/msgs/ga.msg
usr/lib/tcl8.6/msgs/ga_ie.msg
usr/lib/tcl8.6/msgs/gl.msg
usr/lib/tcl8.6/msgs/gl_es.msg
usr/lib/tcl8.6/msgs/gv.msg
usr/lib/tcl8.6/msgs/gv_gb.msg
usr/lib/tcl8.6/msgs/he.msg
usr/lib/tcl8.6/msgs/hi.msg
usr/lib/tcl8.6/msgs/hi_in.msg
usr/lib/tcl8.6/msgs/hr.msg
usr/lib/tcl8.6/msgs/hu.msg
usr/lib/tcl8.6/msgs/id.msg
usr/lib/tcl8.6/msgs/id_id.msg
usr/lib/tcl8.6/msgs/is.msg
usr/lib/tcl8.6/msgs/it.msg
usr/lib/tcl8.6/msgs/it_ch.msg
usr/lib/tcl8.6/msgs/ja.msg
usr/lib/tcl8.6/msgs/kl.msg
usr/lib/tcl8.6/msgs/kl_gl.msg
usr/lib/tcl8.6/msgs/ko.msg
usr/lib/tcl8.6/msgs/ko_kr.msg
usr/lib/tcl8.6/msgs/kok.msg
usr/lib/tcl8.6/msgs/kok_in.msg
usr/lib/tcl8.6/msgs/kw.msg
usr/lib/tcl8.6/msgs/kw_gb.msg
usr/lib/tcl8.6/msgs/lt.msg
usr/lib/tcl8.6/msgs/lv.msg
usr/lib/tcl8.6/msgs/mk.msg
usr/lib/tcl8.6/msgs/mr.msg
usr/lib/tcl8.6/msgs/mr_in.msg
usr/lib/tcl8.6/msgs/ms.msg
usr/lib/tcl8.6/msgs/ms_my.msg
usr/lib/tcl8.6/msgs/mt.msg
usr/lib/tcl8.6/msgs/nb.msg
usr/lib/tcl8.6/msgs/nl.msg
usr/lib/tcl8.6/msgs/nl_be.msg
usr/lib/tcl8.6/msgs/nn.msg
usr/lib/tcl8.6/msgs/pl.msg
usr/lib/tcl8.6/msgs/pt.msg
usr/lib/tcl8.6/msgs/pt_br.msg
usr/lib/tcl8.6/msgs/ro.msg
usr/lib/tcl8.6/msgs/ru.msg
usr/lib/tcl8.6/msgs/ru_ua.msg
usr/lib/tcl8.6/msgs/sh.msg
usr/lib/tcl8.6/msgs/sk.msg
usr/lib/tcl8.6/msgs/sl.msg
usr/lib/tcl8.6/msgs/sq.msg
usr/lib/tcl8.6/msgs/sr.msg
usr/lib/tcl8.6/msgs/sv.msg
usr/lib/tcl8.6/msgs/sw.msg
usr/lib/tcl8.6/msgs/ta.msg
usr/lib/tcl8.6/msgs/ta_in.msg
usr/lib/tcl8.6/msgs/te.msg
usr/lib/tcl8.6/msgs/te_in.msg
usr/lib/tcl8.6/msgs/th.msg
usr/lib/tcl8.6/msgs/tr.msg
usr/lib/tcl8.6/msgs/uk.msg
usr/lib/tcl8.6/msgs/vi.msg
usr/lib/tcl8.6/msgs/zh.msg
usr/lib/tcl8.6/msgs/zh_cn.msg
usr/lib/tcl8.6/msgs/zh_hk.msg
usr/lib/tcl8.6/msgs/zh_sg.msg
usr/lib/tcl8.6/msgs/zh_tw.msg
usr/lib/tcl8.6/opt0.4/
usr/lib/tcl8.6/opt0.4/optparse.tcl
usr/lib/tcl8.6/opt0.4/pkgIndex.tcl
usr/lib/tcl8.6/package.tcl
usr/lib/tcl8.6/parray.tcl
usr/lib/tcl8.6/safe.tcl
usr/lib/tcl8.6/tclIndex
usr/lib/tcl8.6/tm.tcl
usr/lib/tcl8.6/word.tcl
usr/lib/tcl8/
usr/lib/tcl8/8.4/
usr/lib/tcl8/8.4/platform-1.0.18.tm
usr/lib/tcl8/8.4/platform/
usr/lib/tcl8/8.4/platform/shell-1.1.4.tm
usr/lib/tcl8/8.5/
usr/lib/tcl8/8.5/msgcat-1.6.1.tm
usr/lib/tcl8/8.5/tcltest-2.5.3.tm
usr/lib/tcl8/8.6/
usr/lib/tcl8/8.6/http-2.9.5.tm
usr/lib/tcl8/8.6/tdbc/
usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.3.tm
usr/lib/tdbc1.1.3/
usr/lib/tdbc1.1.3/libtdbc1.1.3.dll
usr/lib/tdbc1.1.3/pkgIndex.tcl
usr/lib/tdbc1.1.3/tdbc.tcl
usr/lib/tdbcmysql1.1.3/
usr/lib/tdbcmysql1.1.3/libtdbcmysql1.1.3.dll
usr/lib/tdbcmysql1.1.3/pkgIndex.tcl
usr/lib/tdbcmysql1.1.3/tdbcmysql.tcl
usr/lib/tdbcodbc1.1.3/
usr/lib/tdbcodbc1.1.3/libtdbcodbc1.1.3.dll
usr/lib/tdbcodbc1.1.3/pkgIndex.tcl
usr/lib/tdbcodbc1.1.3/tdbcodbc.tcl
usr/lib/tdbcpostgres1.1.3/
usr/lib/tdbcpostgres1.1.3/libtdbcpostgres1.1.3.dll
usr/lib/tdbcpostgres1.1.3/pkgIndex.tcl
usr/lib/tdbcpostgres1.1.3/tdbcpostgres.tcl
usr/lib/thread2.8.7/
usr/lib/thread2.8.7/libthread2.8.7.dll
usr/lib/thread2.8.7/pkgIndex.tcl
usr/lib/thread2.8.7/ttrace.tcl
usr/share/
usr/share/aclocal/
usr/share/aclocal/tcl.m4
usr/share/licenses/
usr/share/licenses/tcl/
usr/share/licenses/tcl/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/tclsh.1.gz
usr/share/man/mann/
usr/share/man/mann/after.n.gz
usr/share/man/mann/append.n.gz
usr/share/man/mann/apply.n.gz
usr/share/man/mann/argc.n.gz
usr/share/man/mann/argv.n.gz
usr/share/man/mann/argv0.n.gz
usr/share/man/mann/array.n.gz
usr/share/man/mann/auto_execok.n.gz
usr/share/man/mann/auto_import.n.gz
usr/share/man/mann/auto_load.n.gz
usr/share/man/mann/auto_mkindex.n.gz
usr/share/man/mann/auto_path.n.gz
usr/share/man/mann/auto_qualify.n.gz
usr/share/man/mann/auto_reset.n.gz
usr/share/man/mann/bgerror.n.gz
usr/share/man/mann/binary.n.gz
usr/share/man/mann/body.n.gz
usr/share/man/mann/break.n.gz
usr/share/man/mann/case.n.gz
usr/share/man/mann/catch.n.gz
usr/share/man/mann/cd.n.gz
usr/share/man/mann/chan.n.gz
usr/share/man/mann/class.n.gz
usr/share/man/mann/clock.n.gz
usr/share/man/mann/close.n.gz
usr/share/man/mann/code.n.gz
usr/share/man/mann/concat.n.gz
usr/share/man/mann/configbody.n.gz
usr/share/man/mann/continue.n.gz
usr/share/man/mann/coroutine.n.gz
usr/share/man/mann/dde.n.gz
usr/share/man/mann/delete.n.gz
usr/share/man/mann/dict.n.gz
usr/share/man/mann/encoding.n.gz
usr/share/man/mann/ensemble.n.gz
usr/share/man/mann/env.n.gz
usr/share/man/mann/eof.n.gz
usr/share/man/mann/error.n.gz
usr/share/man/mann/errorCode.n.gz
usr/share/man/mann/errorInfo.n.gz
usr/share/man/mann/eval.n.gz
usr/share/man/mann/exec.n.gz
usr/share/man/mann/exit.n.gz
usr/share/man/mann/expr.n.gz
usr/share/man/mann/fblocked.n.gz
usr/share/man/mann/fconfigure.n.gz
usr/share/man/mann/fcopy.n.gz
usr/share/man/mann/file.n.gz
usr/share/man/mann/fileevent.n.gz
usr/share/man/mann/filename.n.gz
usr/share/man/mann/find.n.gz
usr/share/man/mann/flush.n.gz
usr/share/man/mann/for.n.gz
usr/share/man/mann/foreach.n.gz
usr/share/man/mann/format.n.gz
usr/share/man/mann/gets.n.gz
usr/share/man/mann/glob.n.gz
usr/share/man/mann/global.n.gz
usr/share/man/mann/history.n.gz
usr/share/man/mann/http.n.gz
usr/share/man/mann/if.n.gz
usr/share/man/mann/incr.n.gz
usr/share/man/mann/info.n.gz
usr/share/man/mann/interp.n.gz
usr/share/man/mann/is.n.gz
usr/share/man/mann/itcl.n.gz
usr/share/man/mann/itclcomponent.n.gz
usr/share/man/mann/itcldelegate.n.gz
usr/share/man/mann/itclextendedclass.n.gz
usr/share/man/mann/itcloption.n.gz
usr/share/man/mann/itclvars.n.gz
usr/share/man/mann/itclwidget.n.gz
usr/share/man/mann/join.n.gz
usr/share/man/mann/lappend.n.gz
usr/share/man/mann/lassign.n.gz
usr/share/man/mann/library.n.gz
usr/share/man/mann/lindex.n.gz
usr/share/man/mann/linsert.n.gz
usr/share/man/mann/list.n.gz
usr/share/man/mann/llength.n.gz
usr/share/man/mann/lmap.n.gz
usr/share/man/mann/load.n.gz
usr/share/man/mann/local.n.gz
usr/share/man/mann/lrange.n.gz
usr/share/man/mann/lrepeat.n.gz
usr/share/man/mann/lreplace.n.gz
usr/share/man/mann/lreverse.n.gz
usr/share/man/mann/lsearch.n.gz
usr/share/man/mann/lset.n.gz
usr/share/man/mann/lsort.n.gz
usr/share/man/mann/mathfunc.n.gz
usr/share/man/mann/mathop.n.gz
usr/share/man/mann/memory.n.gz
usr/share/man/mann/msgcat.n.gz
usr/share/man/mann/my.n.gz
usr/share/man/mann/namespace.n.gz
usr/share/man/mann/next.n.gz
usr/share/man/mann/nextto.n.gz
usr/share/man/mann/oo_class.n.gz
usr/share/man/mann/oo_copy.n.gz
usr/share/man/mann/oo_define.n.gz
usr/share/man/mann/oo_objdefine.n.gz
usr/share/man/mann/oo_object.n.gz
usr/share/man/mann/open.n.gz
usr/share/man/mann/package.n.gz
usr/share/man/mann/packagens.n.gz
usr/share/man/mann/parray.n.gz
usr/share/man/mann/pid.n.gz
usr/share/man/mann/pkg_create.n.gz
usr/share/man/mann/pkg_mkIndex.n.gz
usr/share/man/mann/pkgMkIndex.n.gz
usr/share/man/mann/platform.n.gz
usr/share/man/mann/platform_shell.n.gz
usr/share/man/mann/proc.n.gz
usr/share/man/mann/puts.n.gz
usr/share/man/mann/pwd.n.gz
usr/share/man/mann/re_syntax.n.gz
usr/share/man/mann/read.n.gz
usr/share/man/mann/refchan.n.gz
usr/share/man/mann/regexp.n.gz
usr/share/man/mann/registry.n.gz
usr/share/man/mann/regsub.n.gz
usr/share/man/mann/rename.n.gz
usr/share/man/mann/return.n.gz
usr/share/man/mann/safe.n.gz
usr/share/man/mann/scan.n.gz
usr/share/man/mann/scope.n.gz
usr/share/man/mann/seek.n.gz
usr/share/man/mann/self.n.gz
usr/share/man/mann/set.n.gz
usr/share/man/mann/socket.n.gz
usr/share/man/mann/source.n.gz
usr/share/man/mann/split.n.gz
usr/share/man/mann/string.n.gz
usr/share/man/mann/subst.n.gz
usr/share/man/mann/switch.n.gz
usr/share/man/mann/tailcall.n.gz
usr/share/man/mann/Tcl.n.gz
usr/share/man/mann/tcl_endOfWord.n.gz
usr/share/man/mann/tcl_findLibrary.n.gz
usr/share/man/mann/tcl_interactive.n.gz
usr/share/man/mann/tcl_library.n.gz
usr/share/man/mann/tcl_nonwordchars.n.gz
usr/share/man/mann/tcl_patchLevel.n.gz
usr/share/man/mann/tcl_pkgPath.n.gz
usr/share/man/mann/tcl_platform.n.gz
usr/share/man/mann/tcl_precision.n.gz
usr/share/man/mann/tcl_prefix.n.gz
usr/share/man/mann/tcl_rcFileName.n.gz
usr/share/man/mann/tcl_startOfNextWord.n.gz
usr/share/man/mann/tcl_startOfPreviousWord.n.gz
usr/share/man/mann/tcl_traceCompile.n.gz
usr/share/man/mann/tcl_traceExec.n.gz
usr/share/man/mann/tcl_version.n.gz
usr/share/man/mann/tcl_wordBreakAfter.n.gz
usr/share/man/mann/tcl_wordBreakBefore.n.gz
usr/share/man/mann/tcl_wordchars.n.gz
usr/share/man/mann/tcltest.n.gz
usr/share/man/mann/tdbc.n.gz
usr/share/man/mann/tdbc_connection.n.gz
usr/share/man/mann/tdbc_mapSqlState.n.gz
usr/share/man/mann/tdbc_mysql.n.gz
usr/share/man/mann/tdbc_odbc.n.gz
usr/share/man/mann/tdbc_postgres.n.gz
usr/share/man/mann/tdbc_resultset.n.gz
usr/share/man/mann/tdbc_sqlite3.n.gz
usr/share/man/mann/tdbc_statement.n.gz
usr/share/man/mann/tdbc_tokenize.n.gz
usr/share/man/mann/tell.n.gz
usr/share/man/mann/thread.n.gz
usr/share/man/mann/throw.n.gz
usr/share/man/mann/time.n.gz
usr/share/man/mann/timerate.n.gz
usr/share/man/mann/tm.n.gz
usr/share/man/mann/tpool.n.gz
usr/share/man/mann/trace.n.gz
usr/share/man/mann/transchan.n.gz
usr/share/man/mann/try.n.gz
usr/share/man/mann/tsv.n.gz
usr/share/man/mann/ttrace.n.gz
usr/share/man/mann/unknown.n.gz
usr/share/man/mann/unload.n.gz
usr/share/man/mann/unset.n.gz
usr/share/man/mann/update.n.gz
usr/share/man/mann/uplevel.n.gz
usr/share/man/mann/upvar.n.gz
usr/share/man/mann/variable.n.gz
usr/share/man/mann/vwait.n.gz
usr/share/man/mann/while.n.gz
usr/share/man/mann/yield.n.gz
usr/share/man/mann/yieldto.n.gz
usr/share/man/mann/zlib.n.gz

