%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6373.5be8fcd83-2

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1644954723

%INSTALLDATE%
1645066893

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1848961611)

%SIZE%
397286

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6373.5be8fcd83

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

