%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
15.1.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1745588630

%INSTALLDATE%
1745811262

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14666019130)

%SIZE%
3387766

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-omp

%XDATA%
pkgtype=split

