%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6294.f5ac9206e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1629460877

%INSTALLDATE%
1629688236

%PACKAGER%
CI (msys2-autobuild/b4c25901/1149946489)

%SIZE%
401562

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6294.f5ac9206e

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

