%NAME%
mingw-w64-i686-curl

%VERSION%
7.77.0-3

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1624635931

%INSTALLDATE%
1624646440

%PACKAGER%
Git for Windows Build Agent <ci@git-for-windows.build>

%SIZE%
3029923

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn2
mingw-w64-i686-libmetalink
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl
mingw-w64-i686-nghttp2
mingw-w64-i686-brotli
mingw-w64-i686-zstd

