## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1998, 1999, 2000, 2001
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

DIST_COMMON += %VTEXI% stamp-%VTI%

$(srcdir)/%VTEXI%: %MAINTAINER-MODE% $(srcdir)/stamp-%VTI%
	@:

## Depend on %CONFIGURE-AC% so that version number updates cause a
## rebuild.
$(srcdir)/stamp-%VTI%: %TEXI% $(top_srcdir)/%CONFIGURE-AC%
	@(set `$(SHELL) %MDDIR%mdate-sh $(srcdir)/%TEXI%`; \
	echo "@set UPDATED $$1 $$2 $$3"; \
	echo "@set UPDATED-MONTH $$2 $$3"; \
	echo "@set EDITION $(VERSION)"; \
	echo "@set VERSION $(VERSION)") > %VTI%.tmp
## Use cp and rm here because some older "mv"s can't move across
## filesystems.  Furthermore, GNU "mv" in the AmigaDOS environment
## can't handle this.
	@cmp -s %VTI%.tmp $(srcdir)/%VTEXI% \
	  || (echo "Updating $(srcdir)/%VTEXI%"; \
	      cp %VTI%.tmp $(srcdir)/%VTEXI%)
	-@rm -f %VTI%.tmp
	@cp $(srcdir)/%VTEXI% $@

mostlyclean-am: mostlyclean-%VTI%
mostlyclean-%VTI%:
	-rm -f %VTI%.tmp

maintainer-clean-am: maintainer-clean-%VTI%
maintainer-clean-%VTI%:
%MAINTAINER-MODE%	-rm -f $(srcdir)/stamp-%VTI% $(srcdir)/%VTEXI%

.PHONY: mostlyclean-%VTI% maintainer-clean-%VTI%
