%NAME%
mingw-w64-x86_64-libsystre

%VERSION%
1.0.2-2

%BASE%
mingw-w64-libsystre

%DESC%
Wrapper library around TRE that provides POSIX API (mingw-w64)

%URL%
https://github.com/msys2/MINGW-packages/tree/master/mingw-w64-libsystre

%ARCH%
any

%BUILDDATE%
1759592601

%INSTALLDATE%
1759807430

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18246305820)

%SIZE%
30956

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libgnurx

%DEPENDS%
mingw-w64-x86_64-libtre

%CONFLICTS%
mingw-w64-x86_64-libgnurx

%PROVIDES%
mingw-w64-x86_64-libgnurx

%XDATA%
pkgtype=pkg

