%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
5.0.0.4795.e3d96cb1-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1487920959

%INSTALLDATE%
1488074929

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
78505984

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

