%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6364.2194d504e-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1640857978

%INSTALLDATE%
1641006492

%PACKAGER%
CI (msys2-autobuild/f49b8afb/1637001000)

%SIZE%
386754

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6364.2194d504e

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

