%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
11.0.0.r422.g662e1305f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701441322

%INSTALLDATE%
1701485984

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7061241157)

%SIZE%
409832

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=11.0.0.r422.g662e1305f

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

