%NAME%
mingw-w64-x86_64-rtmpdump-git

%VERSION%
r514.c5f04a5-3

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1602290093

%INSTALLDATE%
1602385935

%PACKAGER%
CI (msys2-autobuild/ef81fcc3/298173965)

%SIZE%
670351

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-rtmpdump

%PROVIDES%
mingw-w64-x86_64-rtmpdump

