%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.40.0-4

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%ARCH%
any

%BUILDDATE%
1603912507

%INSTALLDATE%
1604286955

%PACKAGER%
CI (msys2-autobuild/6e7d6a99/334319195)

%SIZE%
4457696

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

