%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r239.g037ba0184-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698170468

%INSTALLDATE%
1698289237

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6630537491)

%SIZE%
417104

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r239.g037ba0184

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

