%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
12.0.0.r215.g8704184f6-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723366136

%INSTALLDATE%
1723431572

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10338416040)

%SIZE%
138673770

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

%XDATA%
pkgtype=pkg

