%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r250.gc6bf4bdf6-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1725197215

%INSTALLDATE%
1725418836

%PACKAGER%
CI (msys2/msys2-autobuild/22f1e5ad/10654423242)

%SIZE%
86503018

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

