%NAME%
mingw-w64-x86_64-python3

%VERSION%
3.7.4-5

%BASE%
mingw-w64-python3

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1565684763

%INSTALLDATE%
1565752414

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
114831360

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-virtualenv

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-expat
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-openssl
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-tk
mingw-w64-x86_64-zlib
mingw-w64-x86_64-xz

%CONFLICTS%
mingw-w64-x86_64-python3-virtualenv

%PROVIDES%
mingw-w64-x86_64-python3-virtualenv

