%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.2.0-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1711638252

%INSTALLDATE%
1711681178

%PACKAGER%
CI (msys2/msys2-autobuild/3e617554/8469314959)

%SIZE%
554143

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

