%NAME%
mingw-w64-x86_64-gettext-tools

%VERSION%
0.24.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1746300999

%INSTALLDATE%
1746416173

%PACKAGER%
CI (msys2/msys2-autobuild/663b7acd/14813948460)

%SIZE%
18711640

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-gettext

%DEPENDS%
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-x86_64-gettext=0.24.1-1

%XDATA%
pkgtype=split

