%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r57.gc1a7f831b-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1751319239

%INSTALLDATE%
1751427849

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/15983856596)

%SIZE%
1062608

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

