%NAME%
mingw-w64-x86_64-binutils

%VERSION%
2.41-2

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1694032521

%INSTALLDATE%
1694142030

%PACKAGER%
CI (msys2/msys2-autobuild/0852421d/6102114302)

%SIZE%
68812235

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-zstd

