%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r369.g0d4221712-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730797831

%INSTALLDATE%
1731121884

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11680834448)

%SIZE%
89150422

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

