%NAME%
mingw-w64-x86_64-libsystre

%VERSION%
1.0.2-1

%BASE%
mingw-w64-libsystre

%DESC%
Wrapper library around TRE that provides POSIX API (mingw-w64)

%URL%
https://github.com/msys2/MINGW-packages/tree/master/mingw-w64-libsystre

%ARCH%
any

%BUILDDATE%
1742716197

%INSTALLDATE%
1742786888

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/14016833567)

%SIZE%
30358

%REASON%
1

%LICENSE%
spdx:BSD-2-Clause

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libgnurx

%DEPENDS%
mingw-w64-x86_64-libtre

%CONFLICTS%
mingw-w64-x86_64-libgnurx

%PROVIDES%
mingw-w64-x86_64-libgnurx

%XDATA%
pkgtype=pkg

