%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.45.2-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1716409106

%INSTALLDATE%
1716519603

%PACKAGER%
CI (msys2/msys2-autobuild/63ea6585/9194522890)

%SIZE%
20008884

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.45.2
mingw-w64-x86_64-sqlite-analyzer=3.45.2

%XDATA%
pkgtype=split

