%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6090.ad98746a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1609197523

%INSTALLDATE%
1609902801

%PACKAGER%
CI (msys2-autobuild/8e3ed38f/449657215)

%SIZE%
399879

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6090.ad98746a

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

