%NAME%
mingw-w64-i686-tools-git

%VERSION%
12.0.0.r576.g49111ba98-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741765585

%INSTALLDATE%
1741836042

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/13805941084)

%SIZE%
1053391

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

