%NAME%
mingw-w64-x86_64-gdb

%VERSION%
12.1-5

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1668498271

%INSTALLDATE%
1668570190

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3468391844)

%SIZE%
15311422

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

