%FILES%
usr/
usr/bin/
usr/bin/dino-0.55.exe
usr/bin/dino.exe
usr/bin/msta.exe
usr/bin/nona.exe
usr/bin/oka.exe
usr/bin/shilka.exe
usr/bin/sprut.exe
usr/include/
usr/include/IEEE.h
usr/include/allocate.h
usr/include/arithm.h
usr/include/bits.h
usr/include/cocom-config.h
usr/include/commline.h
usr/include/dino-0.55/
usr/include/dino-0.55/d_config.h
usr/include/dino-0.55/d_extern.h
usr/include/dino-0.55/d_types.h
usr/include/earley.h
usr/include/errors.h
usr/include/hashtab.h
usr/include/objstack.h
usr/include/position.h
usr/include/ticker.h
usr/include/vlobject.h
usr/lib/
usr/lib/dino-0.55/
usr/lib/dino-0.55/gmp.a
usr/lib/dino-0.55/gmp.d
usr/lib/dino-0.55/ieee.a
usr/lib/dino-0.55/ieee.d
usr/lib/dino-0.55/ipcerr.a
usr/lib/dino-0.55/ipcerr.d
usr/lib/dino-0.55/libdino.a
usr/lib/dino-0.55/mpi.a
usr/lib/dino-0.55/mpi.d
usr/lib/dino-0.55/socket.a
usr/lib/dino-0.55/socket.d
usr/lib/libcocom++.a
usr/lib/libcocom.a
usr/lib/std_bmem.sprut
usr/lib/std_mem.sprut
usr/lib/std_pos.sprut
usr/lib/std_str.sprut
usr/lib/std_type.sprut
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/dino.1.gz
usr/share/man/man1/msta.1.gz
usr/share/man/man1/nona.1.gz
usr/share/man/man1/oka.1.gz
usr/share/man/man1/shilka.1.gz
usr/share/man/man1/sprut.1.gz

