%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r446.ga2d19218d-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1734034374

%INSTALLDATE%
1734146565

%PACKAGER%
CI (msys2/msys2-autobuild/0f71ee73/12303981808)

%SIZE%
90352583

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

