%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
10.0.0.r153.g31e6f8e5a-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1669583989

%INSTALLDATE%
1669605808

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3559967986)

%SIZE%
405232

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=10.0.0.r153.g31e6f8e5a

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

