%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~2.0.2-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1692485228

%INSTALLDATE%
1692759613

%PACKAGER%
CI (msys2/msys2-autobuild/f368fb49/5913897459)

%SIZE%
550837

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

