%NAME%
mingw-w64-x86_64-pkgconf

%VERSION%
1~1.9.5-1

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1688580299

%INSTALLDATE%
1689045223

%PACKAGER%
CI (msys2/msys2-autobuild/95ab14df/5467464631)

%SIZE%
517453

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-pkg-config

%CONFLICTS%
mingw-w64-x86_64-pkg-config

%PROVIDES%
mingw-w64-x86_64-pkg-config

