%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
16.1.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1777568111

%INSTALLDATE%
1777699703

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25178157191/job/73815849043)

%SIZE%
3671176

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-tzdata

%PROVIDES%
mingw-w64-x86_64-omp
mingw-w64-x86_64-cc-libs

%XDATA%
pkgtype=split

