%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
10.3.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1620318421

%INSTALLDATE%
1620529793

%PACKAGER%
CI (msys2-autobuild/4ba4930f/817495391)

%SIZE%
2602210

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libssp

