%NAME%
mingw-w64-i686-headers-git

%VERSION%
11.0.0.r652.g1ec7fa221-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1709534705

%INSTALLDATE%
1709780384

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8136587155)

%SIZE%
84085614

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

