%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.44.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1701024486

%INSTALLDATE%
1701140368

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6997368879)

%SIZE%
19713631

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.44.2
mingw-w64-x86_64-sqlite-analyzer=3.44.2

