%NAME%
mingw-w64-i686-headers-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707329056

%INSTALLDATE%
1707447569

%PACKAGER%
CI (msys2/msys2-autobuild/d4515ba2/7819139709)

%SIZE%
83630761

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

