%NAME%
mingw-w64-i686-crt

%VERSION%
13.0.0.r411.gea5ddeff2-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1768468542

%INSTALLDATE%
1768516824

%PACKAGER%
CI (msys2/msys2-autobuild/cd5d4ff2/21025744046)

%SIZE%
133554482

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-crt-git

%DEPENDS%
mingw-w64-i686-headers

%CONFLICTS%
mingw-w64-i686-crt-git

%PROVIDES%
mingw-w64-i686-crt-git=13.0.0.r411.gea5ddeff2

%XDATA%
pkgtype=pkg

