%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
13.0.0.r388.gbb8673e5f-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766179300

%INSTALLDATE%
1766289310

%PACKAGER%
CI (msys2/msys2-autobuild/6bebd1a9/20382532087)

%SIZE%
55869

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=13.0.0.r388.gbb8673e5f

%XDATA%
pkgtype=pkg

