%NAME%
mingw-w64-x86_64-harfbuzz

%VERSION%
3.3.2-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1644177825

%INSTALLDATE%
1644202901

%PACKAGER%
CI (msys2/msys2-autobuild/8b9b746c/1803141940)

%SIZE%
9351379

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-graphite2

%OPTDEPENDS%
mingw-w64-x86_64-icu: harfbuzz-icu support
mingw-w64-x86_64-cairo: hb-view program

