%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.3.0-2

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1624237503

%INSTALLDATE%
1624417679

%PACKAGER%
CI (msys2-autobuild/d20d37a6/955514468)

%SIZE%
4443456

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

