%NAME%
mingw-w64-x86_64-libtre-git

%VERSION%
r128.6fb7206-1

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1488458356

%INSTALLDATE%
1488534873

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
261120

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext

%CONFLICTS%
mingw-w64-x86_64-libtre

%PROVIDES%
mingw-w64-x86_64-libtre

