%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.46.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1723793718

%INSTALLDATE%
1723863563

%PACKAGER%
CI (msys2/msys2-autobuild/f968d2f0/10416316448)

%SIZE%
20180006

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.46.1
mingw-w64-x86_64-sqlite-analyzer=3.46.1

%XDATA%
pkgtype=split

