%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
11.0.0.r652.g1ec7fa221-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1709535392

%INSTALLDATE%
1709780387

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8136587155)

%SIZE%
938837

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

