%NAME%
mingw-w64-i686-gcc

%VERSION%
13.2.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1692000876

%INSTALLDATE%
1692068446

%PACKAGER%
CI (msys2/msys2-autobuild/1f1fabad/5853400332)

%SIZE%
177139359

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-gmp
mingw-w64-i686-mpfr
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=13.2.0-2
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base
mingw-w64-i686-cc

