%NAME%
mingw-w64-i686-headers

%VERSION%
13.0.0.r505.g7d006b2ea-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1770293980

%INSTALLDATE%
1770438251

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21711143311)

%SIZE%
95041736

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-headers-git

%PROVIDES%
mingw-w64-i686-headers-git=13.0.0.r505.g7d006b2ea

%XDATA%
pkgtype=pkg

