%FILES%
usr/
usr/bin/
usr/bin/aclocal-1.10
usr/bin/automake-1.10
usr/share/
usr/share/aclocal-1.10/
usr/share/aclocal-1.10/amversion.m4
usr/share/aclocal-1.10/as.m4
usr/share/aclocal-1.10/auxdir.m4
usr/share/aclocal-1.10/ccstdc.m4
usr/share/aclocal-1.10/cond.m4
usr/share/aclocal-1.10/depend.m4
usr/share/aclocal-1.10/depout.m4
usr/share/aclocal-1.10/dmalloc.m4
usr/share/aclocal-1.10/gcj.m4
usr/share/aclocal-1.10/header.m4
usr/share/aclocal-1.10/init.m4
usr/share/aclocal-1.10/install-sh.m4
usr/share/aclocal-1.10/lead-dot.m4
usr/share/aclocal-1.10/lex.m4
usr/share/aclocal-1.10/lispdir.m4
usr/share/aclocal-1.10/maintainer.m4
usr/share/aclocal-1.10/make.m4
usr/share/aclocal-1.10/minuso.m4
usr/share/aclocal-1.10/missing.m4
usr/share/aclocal-1.10/mkdirp.m4
usr/share/aclocal-1.10/multi.m4
usr/share/aclocal-1.10/obsol-gt.m4
usr/share/aclocal-1.10/obsol-lt.m4
usr/share/aclocal-1.10/obsolete.m4
usr/share/aclocal-1.10/options.m4
usr/share/aclocal-1.10/protos.m4
usr/share/aclocal-1.10/python.m4
usr/share/aclocal-1.10/regex.m4
usr/share/aclocal-1.10/runlog.m4
usr/share/aclocal-1.10/sanity.m4
usr/share/aclocal-1.10/strip.m4
usr/share/aclocal-1.10/substnot.m4
usr/share/aclocal-1.10/tar.m4
usr/share/aclocal-1.10/upc.m4
usr/share/automake-1.10/
usr/share/automake-1.10/acinstall
usr/share/automake-1.10/am/
usr/share/automake-1.10/am/ansi2knr.am
usr/share/automake-1.10/am/check.am
usr/share/automake-1.10/am/clean-hdr.am
usr/share/automake-1.10/am/clean.am
usr/share/automake-1.10/am/compile.am
usr/share/automake-1.10/am/configure.am
usr/share/automake-1.10/am/data.am
usr/share/automake-1.10/am/dejagnu.am
usr/share/automake-1.10/am/depend.am
usr/share/automake-1.10/am/depend2.am
usr/share/automake-1.10/am/distdir.am
usr/share/automake-1.10/am/footer.am
usr/share/automake-1.10/am/header-vars.am
usr/share/automake-1.10/am/header.am
usr/share/automake-1.10/am/inst-vars.am
usr/share/automake-1.10/am/install.am
usr/share/automake-1.10/am/java.am
usr/share/automake-1.10/am/lang-compile.am
usr/share/automake-1.10/am/lex.am
usr/share/automake-1.10/am/library.am
usr/share/automake-1.10/am/libs.am
usr/share/automake-1.10/am/libtool.am
usr/share/automake-1.10/am/lisp.am
usr/share/automake-1.10/am/ltlib.am
usr/share/automake-1.10/am/ltlibrary.am
usr/share/automake-1.10/am/mans-vars.am
usr/share/automake-1.10/am/mans.am
usr/share/automake-1.10/am/multilib.am
usr/share/automake-1.10/am/program.am
usr/share/automake-1.10/am/progs.am
usr/share/automake-1.10/am/python.am
usr/share/automake-1.10/am/remake-hdr.am
usr/share/automake-1.10/am/scripts.am
usr/share/automake-1.10/am/subdirs.am
usr/share/automake-1.10/am/tags.am
usr/share/automake-1.10/am/texi-vers.am
usr/share/automake-1.10/am/texibuild.am
usr/share/automake-1.10/am/texinfos.am
usr/share/automake-1.10/am/yacc.am
usr/share/automake-1.10/ansi2knr.1
usr/share/automake-1.10/ansi2knr.c
usr/share/automake-1.10/Automake/
usr/share/automake-1.10/Automake/ChannelDefs.pm
usr/share/automake-1.10/Automake/Channels.pm
usr/share/automake-1.10/Automake/Condition.pm
usr/share/automake-1.10/Automake/Config.pm
usr/share/automake-1.10/Automake/Configure_ac.pm
usr/share/automake-1.10/Automake/DisjConditions.pm
usr/share/automake-1.10/Automake/FileUtils.pm
usr/share/automake-1.10/Automake/General.pm
usr/share/automake-1.10/Automake/Item.pm
usr/share/automake-1.10/Automake/ItemDef.pm
usr/share/automake-1.10/Automake/Location.pm
usr/share/automake-1.10/Automake/Options.pm
usr/share/automake-1.10/Automake/Rule.pm
usr/share/automake-1.10/Automake/RuleDef.pm
usr/share/automake-1.10/Automake/Struct.pm
usr/share/automake-1.10/Automake/VarDef.pm
usr/share/automake-1.10/Automake/Variable.pm
usr/share/automake-1.10/Automake/Version.pm
usr/share/automake-1.10/Automake/Wrap.pm
usr/share/automake-1.10/Automake/XFile.pm
usr/share/automake-1.10/compile
usr/share/automake-1.10/config-ml.in
usr/share/automake-1.10/config.guess
usr/share/automake-1.10/config.sub
usr/share/automake-1.10/COPYING
usr/share/automake-1.10/depcomp
usr/share/automake-1.10/elisp-comp
usr/share/automake-1.10/INSTALL
usr/share/automake-1.10/install-sh
usr/share/automake-1.10/mdate-sh
usr/share/automake-1.10/missing
usr/share/automake-1.10/mkinstalldirs
usr/share/automake-1.10/py-compile
usr/share/automake-1.10/symlink-tree
usr/share/automake-1.10/texinfo.tex
usr/share/automake-1.10/ylwrap
usr/share/info/
usr/share/info/automake1.10.info-1.gz
usr/share/info/automake1.10.info-2.gz
usr/share/info/automake1.10.info.gz

