%NAME%
mingw-w64-i686-python2

%VERSION%
2.7.18-3

%BASE%
mingw-w64-python2

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1634539240

%INSTALLDATE%
1634785720

%PACKAGER%
CI (msys2-autobuild/4cc70352/1353353635)

%SIZE%
75121177

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-libffi
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-sqlite3
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib

