%NAME%
mingw-w64-i686-gdb

%VERSION%
11.1-2

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1635211555

%INSTALLDATE%
1635304139

%PACKAGER%
CI (msys2-autobuild/a4ab5bc2/1383492785)

%SIZE%
15656867

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-libssp
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

