%NAME%
mingw-w64-x86_64-nghttp2

%VERSION%
1.50.0-1

%BASE%
mingw-w64-nghttp2

%DESC%
Framing layer of HTTP/2 is implemented as a reusable C library (mingw-w64)

%URL%
https://nghttp2.org/

%ARCH%
any

%BUILDDATE%
1666799312

%INSTALLDATE%
1666929688

%PACKAGER%
CI (msys2/msys2-autobuild/5d06444a/3330491172)

%SIZE%
874239

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-jansson
mingw-w64-x86_64-jemalloc
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-openssl
mingw-w64-x86_64-c-ares

