%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.2.0-11

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1769675977

%INSTALLDATE%
1769833280

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21471250526)

%SIZE%
3498667

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.2.0-11
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

