%NAME%
mingw-w64-i686-tools-git

%VERSION%
11.0.0.r731.g8fdf7c9b5-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1714245716

%INSTALLDATE%
1714359572

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/8861989475)

%SIZE%
1023076

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

