# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.5.8
Libs: -L${libdir} -lgnutls
Libs.private: -L/mingw32/lib -lz -L/mingw32/lib -lintl -lws2_32   -L/mingw32/lib -lp11-kit -lws2_32  -lgmp -L/mingw32/lib -lunistring
Requires.private: nettle, hogweed, libtasn1, libidn, p11-kit-1, zlib
Cflags: -I${includedir}
