#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/mingw32/bin
libdir=/mingw32/lib
includedir=/mingw32/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.0
Requires: 
Requires.private: libcares-static
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
