arch=i386-mingw32
sitearch=i386-msvcrt
prefix=/mingw32
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
MAJOR=3
MINOR=0
TEENY=3
ruby_version=3.0.0
RUBY_API_VERSION=${MAJOR}.${MINOR}
RUBY_PROGRAM_VERSION=${MAJOR}.${MINOR}.${TEENY}
RUBY_BASE_NAME=ruby
RUBY_VERSION_NAME=${RUBY_BASE_NAME}-${ruby_version}
RUBY_SO_NAME=msvcrt-${RUBY_BASE_NAME}${MAJOR}${MINOR}0
RUBY_INSTALL_NAME=${RUBY_BASE_NAME}
DEFFILE=
archlibdir=${libdir}/${arch}
sitearchlibdir=${libdir}/${sitearch}
archincludedir=${includedir}/${arch}
sitearchincludedir=${includedir}/${sitearch}
ruby=${bindir}/${RUBY_INSTALL_NAME}.exe
rubylibprefix=${libdir}/${RUBY_BASE_NAME}
rubyarchprefix=${rubylibprefix}/${arch}
rubysitearchprefix=${rubylibprefix}/${sitearch}
rubylibdir=${rubylibprefix}/${ruby_version}
vendordir=${rubylibprefix}/vendor_ruby
sitedir=${rubylibprefix}/site_ruby
vendorlibdir=${vendordir}/${ruby_version}
sitelibdir=${sitedir}/${ruby_version}
rubyarchdir=${rubylibdir}/${arch}
vendorarchdir=${vendorlibdir}/${sitearch}
sitearchdir=${sitelibdir}/${sitearch}
rubyhdrdir=${includedir}/${RUBY_VERSION_NAME}
vendorhdrdir=${rubyhdrdir}/vendor_ruby
sitehdrdir=${rubyhdrdir}/site_ruby
rubyarchhdrdir=${rubyhdrdir}/${arch}
vendorarchhdrdir=${vendorhdrdir}/${sitearch}
sitearchhdrdir=${sitehdrdir}/${sitearch}
MAINLIBS=-lgmp -lshell32 -lws2_32 -liphlpapi -limagehlp -lshlwapi 
SOEXT=dll
LIBPATH=
LIBRUBY_A=lib${RUBY_SO_NAME}-static.a
LIBRUBY_SO=${RUBY_SO_NAME}.dll
LIBRUBY=lib${RUBY_SO_NAME}.dll.a
LIBRUBYARG_SHARED=-l${RUBY_SO_NAME}
LIBRUBYARG_STATIC=-l${RUBY_SO_NAME}-static ${MAINLIBS}
LIBRUBYARG=${LIBRUBYARG_SHARED}
LIBS=-lshell32 -lws2_32 -liphlpapi -limagehlp -lshlwapi 
DLDFLAGS=-pipe -Wl,--no-seh -Wl,--enable-auto-image-base,--enable-auto-import ${DEFFILE}

Name: Ruby
Description: Object Oriented Script Language
Version: ${ruby_version}
URL: https://www.ruby-lang.org
Cflags: -I${rubyarchhdrdir} -I${rubyhdrdir}
Libs: ${DLDFLAGS} ${LIBRUBYARG_SHARED} ${LIBS}
Requires:
