%NAME%
mingw-w64-x86_64-libzip

%VERSION%
1.10.0-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org

%ARCH%
any

%BUILDDATE%
1687597454

%INSTALLDATE%
1687749978

%PACKAGER%
CI (msys2/msys2-autobuild/79096b75/5363536524)

%SIZE%
982419

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

