%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6357.eac8c38c1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1638532832

%INSTALLDATE%
1638673809

%PACKAGER%
CI (msys2-autobuild/8ecac528/1534875747)

%SIZE%
386754

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6357.eac8c38c1

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

