%NAME%
perl-WWW-RobotRules

%VERSION%
6.03-1

%BASE%
perl-WWW-RobotRules

%DESC%
Database of robots.txt-derived permissions

%URL%
https://metacpan.org/dist/WWW-RobotRules

%ARCH%
any

%BUILDDATE%
1779906522

%INSTALLDATE%
1779950465

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/26530509793/job/78145614390)

%SIZE%
25675

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
spdx:Artistic-1.0-Perl
spdx:GPL-1.0-or-later

%VALIDATION%
pgp

%DEPENDS%
perl
perl-URI

%XDATA%
pkgtype=pkg

