# pkg-config information for AutoOpts 41.1.16
#
prefix="/usr"
datarootdir="/usr/share"
datadir="/usr/share"
package="autogen"
includedir="/usr/include"
exec_prefix="/usr"
bindir="/usr/bin"
libdir="/usr/lib"
ldopts=""
exeext=".exe"
version="41:1:16"
dotver="41.1.16"
pkgdatadir="/usr/share/autogen"
autogen="/usr/bin/autogen.exe"
libs="-lopts"
libsrc="/usr/share/autogen/libopts-41.1.16.tar.gz"
static_libs="/usr/lib/libopts.a"

Name:           AutoOpts
Description:    A semi-automated generated/library option parser
URL:            http://www.gnu.org/software/autogen
Version:        41.1.16
Libs:           -lopts
Cflags:         
