prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libalpm
Description: Arch Linux package management library
URL: http://www.archlinux.org/pacman/
Version: 10.0.1
Cflags: -I${includedir} 
Libs: -L${libdir} -lalpm
Libs.private: -lm  -larchive -lnettle -lacl -llzo2 -llzma -lbz2 -lz -lxml2 -lpthread -lz -llzma -liconv -lm -lcrypto -lz -lcurl -lidn -liconv -lssh2 -lssl -lz -lcrypto -lz -lssl -lcrypto -lssl -lz -lcrypto -lz -lgdi32 -lgssapi -lheimntlm -lkrb5 -lhx509 -lcom_err -lcrypto -lasn1 -lwind -lheimbase -lroken -lsqlite3 -lcrypt -lz -lgpgme -lassuan -lgpg-error -lintl -liconv
