%NAME%
mingw-w64-x86_64-libxml2

%VERSION%
2.12.1-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1700770784

%INSTALLDATE%
1700881182

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6973950027)

%SIZE%
7161257

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: Python bindings

