%NAME%
automake-wrapper

%VERSION%
20221207-2

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for automake commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1703337498

%INSTALLDATE%
1703473166

%PACKAGER%
CI (msys2/msys2-autobuild/0eca067d/7308452017)

%SIZE%
9320

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
gawk
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16

%CONFLICTS%
automake

%PROVIDES%
automake

