%NAME%
mingw-w64-i686-rtmpdump-git

%VERSION%
r514.c5f04a5-4

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1618673529

%INSTALLDATE%
1618715423

%PACKAGER%
CI (msys2-autobuild/8ebdca93/758754752)

%SIZE%
712838

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gmp
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-rtmpdump

%PROVIDES%
mingw-w64-i686-rtmpdump

