%NAME%
mingw-w64-x86_64-sqlite3

%VERSION%
3.32.1-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1590653526

%INSTALLDATE%
1590721756

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
33402187

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-readline
mingw-w64-x86_64-tcl

%CONFLICTS%
mingw-w64-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-x86_64-sqlite=3.32.1
mingw-w64-x86_64-sqlite-analyzer=3.32.1
mingw-w64-x86_64-sqlite-docs=3.32.1

