%NAME%
mingw-w64-i686-gettext-runtime

%VERSION%
0.25-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1746695387

%INSTALLDATE%
1746761656

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14902829849)

%SIZE%
2185889

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-libiconv

%CONFLICTS%
mingw-w64-i686-gettext<=0.22.4-3

%XDATA%
pkgtype=split

