%NAME%
mingw-w64-x86_64-gdb

%VERSION%
12.1-4

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1665231806

%INSTALLDATE%
1665376467

%PACKAGER%
CI (msys2/msys2-autobuild/c9dd9afe/3209915716)

%SIZE%
15276396

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-gmp
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python-pygments: for syntax highlighting

