%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r124.ge89de847d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1692175544

%INSTALLDATE%
1692241253

%PACKAGER%
CI (msys2/msys2-autobuild/1f1fabad/5876481348)

%SIZE%
413216

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r124.ge89de847d

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

