%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r487.g9e8f2a7b5-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1738951773

%INSTALLDATE%
1738984199

%PACKAGER%
CI (msys2/msys2-autobuild/b4421681/13205479012)

%SIZE%
90384169

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

