%NAME%
mingw-w64-i686-pdcurses

%VERSION%
4.1.0-1

%BASE%
mingw-w64-pdcurses

%DESC%
Curses library on the Win32 API (mingw-w64)

%URL%
https://www.projectpluto.com/win32a.htm

%ARCH%
any

%BUILDDATE%
1559025491

%INSTALLDATE%
1559124178

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2403328

%REASON%
1

%LICENSE%
Public Domain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-ncurses
mingw-w64-i686-termcap

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-ncurses
mingw-w64-i686-termcap

%PROVIDES%
mingw-w64-i686-curses

