%NAME%
mingw-w64-i686-libwinpthread-git

%VERSION%
8.0.0.5906.c9a21571-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1590997782

%INSTALLDATE%
1591067331

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
70247

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-libwinpthread-svn

%CONFLICTS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-libwinpthread

