%NAME%
mingw-w64-i686-gcc-libs

%VERSION%
15.1.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1746544170

%INSTALLDATE%
1746588877

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14863131114)

%SIZE%
3595876

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-omp

%XDATA%
pkgtype=split

