%NAME%
mingw-w64-x86_64-libtiff

%VERSION%
4.3.0-6

%BASE%
mingw-w64-libtiff

%DESC%
Library for manipulation of TIFF images (mingw-w64)

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
any

%BUILDDATE%
1629037428

%INSTALLDATE%
1629169808

%PACKAGER%
CI (msys2-autobuild/d028d3ac/1132830147)

%SIZE%
4465523

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

