%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6309.cb32954b9-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1633351645

%INSTALLDATE%
1633662636

%PACKAGER%
CI (msys2-autobuild/9c67f65b/1303480170)

%SIZE%
401530

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6309.cb32954b9

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

