%NAME%
mingw-w64-i686-pkgconf

%VERSION%
1~1.8.0-2

%BASE%
mingw-w64-pkgconf

%DESC%
pkg-config compatible utility which does not depend on glib

%URL%
https://github.com/pkgconf/pkgconf

%ARCH%
any

%BUILDDATE%
1665178106

%INSTALLDATE%
1665376458

%PACKAGER%
CI (msys2/msys2-autobuild/c9dd9afe/3207773209)

%SIZE%
529846

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-pkg-config

%CONFLICTS%
mingw-w64-i686-pkg-config

%PROVIDES%
mingw-w64-i686-pkg-config

