%NAME%
mingw-w64-x86_64-libssh2

%VERSION%
1.9.0-5

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org

%ARCH%
any

%BUILDDATE%
1628623315

%INSTALLDATE%
1628824381

%PACKAGER%
CI (msys2-autobuild/51666786/1117598676)

%SIZE%
830362

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-openssl
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-libssh2-wincng

%PROVIDES%
mingw-w64-x86_64-libssh2

