%NAME%
mingw-w64-i686-tools-git

%VERSION%
13.0.0.r271.g937a01534-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1761612341

%INSTALLDATE%
1761709281

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18860030406)

%SIZE%
1108038

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs

%CONFLICTS%
mingw-w64-i686-tools

%PROVIDES%
mingw-w64-i686-tools

%XDATA%
pkgtype=pkg

