%NAME%
mingw-w64-i686-winpthreads

%VERSION%
13.0.0.r320.gec22397e6-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1763889224

%INSTALLDATE%
1763956232

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19608790655)

%SIZE%
463445

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread=13.0.0.r320.gec22397e6

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

