%FILES%
usr/
usr/bin/
usr/bin/ccache-swig.exe
usr/bin/swig.exe
usr/share/
usr/share/licenses/
usr/share/licenses/swig/
usr/share/licenses/swig/LICENSE
usr/share/licenses/swig/LICENSE-UNIVERSITIES
usr/share/swig/
usr/share/swig/3.0.10/
usr/share/swig/3.0.10/allegrocl/
usr/share/swig/3.0.10/allegrocl/allegrocl.swg
usr/share/swig/3.0.10/allegrocl/inout_typemaps.i
usr/share/swig/3.0.10/allegrocl/longlongs.i
usr/share/swig/3.0.10/allegrocl/std_list.i
usr/share/swig/3.0.10/allegrocl/std_string.i
usr/share/swig/3.0.10/allegrocl/typemaps.i
usr/share/swig/3.0.10/allkw.swg
usr/share/swig/3.0.10/attribute.i
usr/share/swig/3.0.10/carrays.i
usr/share/swig/3.0.10/cdata.i
usr/share/swig/3.0.10/cffi/
usr/share/swig/3.0.10/cffi/cffi.swg
usr/share/swig/3.0.10/chicken/
usr/share/swig/3.0.10/chicken/chicken.swg
usr/share/swig/3.0.10/chicken/chickenkw.swg
usr/share/swig/3.0.10/chicken/chickenrun.swg
usr/share/swig/3.0.10/chicken/multi-generic.scm
usr/share/swig/3.0.10/chicken/std_string.i
usr/share/swig/3.0.10/chicken/swigclosprefix.scm
usr/share/swig/3.0.10/chicken/tinyclos-multi-generic.patch
usr/share/swig/3.0.10/chicken/typemaps.i
usr/share/swig/3.0.10/clisp/
usr/share/swig/3.0.10/clisp/clisp.swg
usr/share/swig/3.0.10/cmalloc.i
usr/share/swig/3.0.10/constraints.i
usr/share/swig/3.0.10/cpointer.i
usr/share/swig/3.0.10/csharp/
usr/share/swig/3.0.10/csharp/arrays_csharp.i
usr/share/swig/3.0.10/csharp/boost_intrusive_ptr.i
usr/share/swig/3.0.10/csharp/boost_shared_ptr.i
usr/share/swig/3.0.10/csharp/csharp.swg
usr/share/swig/3.0.10/csharp/csharphead.swg
usr/share/swig/3.0.10/csharp/csharpkw.swg
usr/share/swig/3.0.10/csharp/director.swg
usr/share/swig/3.0.10/csharp/enums.swg
usr/share/swig/3.0.10/csharp/enumsimple.swg
usr/share/swig/3.0.10/csharp/enumtypesafe.swg
usr/share/swig/3.0.10/csharp/std_auto_ptr.i
usr/share/swig/3.0.10/csharp/std_common.i
usr/share/swig/3.0.10/csharp/std_deque.i
usr/share/swig/3.0.10/csharp/std_except.i
usr/share/swig/3.0.10/csharp/std_map.i
usr/share/swig/3.0.10/csharp/std_pair.i
usr/share/swig/3.0.10/csharp/std_shared_ptr.i
usr/share/swig/3.0.10/csharp/std_string.i
usr/share/swig/3.0.10/csharp/std_vector.i
usr/share/swig/3.0.10/csharp/std_wstring.i
usr/share/swig/3.0.10/csharp/stl.i
usr/share/swig/3.0.10/csharp/swiginterface.i
usr/share/swig/3.0.10/csharp/swigtype_inout.i
usr/share/swig/3.0.10/csharp/typemaps.i
usr/share/swig/3.0.10/csharp/wchar.i
usr/share/swig/3.0.10/cstring.i
usr/share/swig/3.0.10/cwstring.i
usr/share/swig/3.0.10/d/
usr/share/swig/3.0.10/d/boost_shared_ptr.i
usr/share/swig/3.0.10/d/carrays.i
usr/share/swig/3.0.10/d/cpointer.i
usr/share/swig/3.0.10/d/d.swg
usr/share/swig/3.0.10/d/dclassgen.swg
usr/share/swig/3.0.10/d/ddirectives.swg
usr/share/swig/3.0.10/d/denums.swg
usr/share/swig/3.0.10/d/dexception.swg
usr/share/swig/3.0.10/d/dhead.swg
usr/share/swig/3.0.10/d/director.swg
usr/share/swig/3.0.10/d/dkw.swg
usr/share/swig/3.0.10/d/dmemberfunctionpointers.swg
usr/share/swig/3.0.10/d/doperators.swg
usr/share/swig/3.0.10/d/dprimitives.swg
usr/share/swig/3.0.10/d/dstrings.swg
usr/share/swig/3.0.10/d/dswigtype.swg
usr/share/swig/3.0.10/d/dvoid.swg
usr/share/swig/3.0.10/d/std_common.i
usr/share/swig/3.0.10/d/std_deque.i
usr/share/swig/3.0.10/d/std_except.i
usr/share/swig/3.0.10/d/std_map.i
usr/share/swig/3.0.10/d/std_pair.i
usr/share/swig/3.0.10/d/std_shared_ptr.i
usr/share/swig/3.0.10/d/std_string.i
usr/share/swig/3.0.10/d/std_vector.i
usr/share/swig/3.0.10/d/stl.i
usr/share/swig/3.0.10/d/typemaps.i
usr/share/swig/3.0.10/d/wrapperloader.swg
usr/share/swig/3.0.10/director_common.swg
usr/share/swig/3.0.10/exception.i
usr/share/swig/3.0.10/gcj/
usr/share/swig/3.0.10/gcj/cni.i
usr/share/swig/3.0.10/gcj/cni.swg
usr/share/swig/3.0.10/gcj/javaprims.i
usr/share/swig/3.0.10/go/
usr/share/swig/3.0.10/go/cdata.i
usr/share/swig/3.0.10/go/exception.i
usr/share/swig/3.0.10/go/go.swg
usr/share/swig/3.0.10/go/gokw.swg
usr/share/swig/3.0.10/go/goruntime.swg
usr/share/swig/3.0.10/go/gostring.swg
usr/share/swig/3.0.10/go/std_common.i
usr/share/swig/3.0.10/go/std_deque.i
usr/share/swig/3.0.10/go/std_except.i
usr/share/swig/3.0.10/go/std_list.i
usr/share/swig/3.0.10/go/std_map.i
usr/share/swig/3.0.10/go/std_pair.i
usr/share/swig/3.0.10/go/std_string.i
usr/share/swig/3.0.10/go/std_vector.i
usr/share/swig/3.0.10/go/stl.i
usr/share/swig/3.0.10/go/typemaps.i
usr/share/swig/3.0.10/guile/
usr/share/swig/3.0.10/guile/common.scm
usr/share/swig/3.0.10/guile/cplusplus.i
usr/share/swig/3.0.10/guile/guile.i
usr/share/swig/3.0.10/guile/guile_scm.swg
usr/share/swig/3.0.10/guile/guile_scm_run.swg
usr/share/swig/3.0.10/guile/guilemain.i
usr/share/swig/3.0.10/guile/interpreter.i
usr/share/swig/3.0.10/guile/list-vector.i
usr/share/swig/3.0.10/guile/pointer-in-out.i
usr/share/swig/3.0.10/guile/ports.i
usr/share/swig/3.0.10/guile/std_common.i
usr/share/swig/3.0.10/guile/std_deque.i
usr/share/swig/3.0.10/guile/std_except.i
usr/share/swig/3.0.10/guile/std_map.i
usr/share/swig/3.0.10/guile/std_pair.i
usr/share/swig/3.0.10/guile/std_string.i
usr/share/swig/3.0.10/guile/std_vector.i
usr/share/swig/3.0.10/guile/stl.i
usr/share/swig/3.0.10/guile/swigrun.i
usr/share/swig/3.0.10/guile/typemaps.i
usr/share/swig/3.0.10/intrusive_ptr.i
usr/share/swig/3.0.10/inttypes.i
usr/share/swig/3.0.10/java/
usr/share/swig/3.0.10/java/arrays_java.i
usr/share/swig/3.0.10/java/boost_intrusive_ptr.i
usr/share/swig/3.0.10/java/boost_shared_ptr.i
usr/share/swig/3.0.10/java/director.swg
usr/share/swig/3.0.10/java/enums.swg
usr/share/swig/3.0.10/java/enumsimple.swg
usr/share/swig/3.0.10/java/enumtypesafe.swg
usr/share/swig/3.0.10/java/enumtypeunsafe.swg
usr/share/swig/3.0.10/java/java.swg
usr/share/swig/3.0.10/java/javahead.swg
usr/share/swig/3.0.10/java/javakw.swg
usr/share/swig/3.0.10/java/std_array.i
usr/share/swig/3.0.10/java/std_auto_ptr.i
usr/share/swig/3.0.10/java/std_common.i
usr/share/swig/3.0.10/java/std_deque.i
usr/share/swig/3.0.10/java/std_except.i
usr/share/swig/3.0.10/java/std_map.i
usr/share/swig/3.0.10/java/std_pair.i
usr/share/swig/3.0.10/java/std_shared_ptr.i
usr/share/swig/3.0.10/java/std_string.i
usr/share/swig/3.0.10/java/std_vector.i
usr/share/swig/3.0.10/java/std_wstring.i
usr/share/swig/3.0.10/java/stl.i
usr/share/swig/3.0.10/java/swiginterface.i
usr/share/swig/3.0.10/java/typemaps.i
usr/share/swig/3.0.10/java/various.i
usr/share/swig/3.0.10/javascript/
usr/share/swig/3.0.10/javascript/jsc/
usr/share/swig/3.0.10/javascript/jsc/arrays_javascript.i
usr/share/swig/3.0.10/javascript/jsc/ccomplex.i
usr/share/swig/3.0.10/javascript/jsc/cdata.i
usr/share/swig/3.0.10/javascript/jsc/complex.i
usr/share/swig/3.0.10/javascript/jsc/exception.i
usr/share/swig/3.0.10/javascript/jsc/javascript.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptcode.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptcomplex.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptfragments.swg
usr/share/swig/3.0.10/javascript/jsc/javascripthelpers.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptinit.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptkw.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptprimtypes.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptrun.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptruntime.swg
usr/share/swig/3.0.10/javascript/jsc/javascriptstrings.swg
usr/share/swig/3.0.10/javascript/jsc/javascripttypemaps.swg
usr/share/swig/3.0.10/javascript/jsc/std_common.i
usr/share/swig/3.0.10/javascript/jsc/std_complex.i
usr/share/swig/3.0.10/javascript/jsc/std_deque.i
usr/share/swig/3.0.10/javascript/jsc/std_except.i
usr/share/swig/3.0.10/javascript/jsc/std_map.i
usr/share/swig/3.0.10/javascript/jsc/std_pair.i
usr/share/swig/3.0.10/javascript/jsc/std_string.i
usr/share/swig/3.0.10/javascript/jsc/std_vector.i
usr/share/swig/3.0.10/javascript/jsc/stl.i
usr/share/swig/3.0.10/javascript/jsc/typemaps.i
usr/share/swig/3.0.10/javascript/v8/
usr/share/swig/3.0.10/javascript/v8/arrays_javascript.i
usr/share/swig/3.0.10/javascript/v8/ccomplex.i
usr/share/swig/3.0.10/javascript/v8/cdata.i
usr/share/swig/3.0.10/javascript/v8/complex.i
usr/share/swig/3.0.10/javascript/v8/exception.i
usr/share/swig/3.0.10/javascript/v8/javascript.swg
usr/share/swig/3.0.10/javascript/v8/javascriptcode.swg
usr/share/swig/3.0.10/javascript/v8/javascriptcomplex.swg
usr/share/swig/3.0.10/javascript/v8/javascriptfragments.swg
usr/share/swig/3.0.10/javascript/v8/javascripthelpers.swg
usr/share/swig/3.0.10/javascript/v8/javascriptinit.swg
usr/share/swig/3.0.10/javascript/v8/javascriptkw.swg
usr/share/swig/3.0.10/javascript/v8/javascriptprimtypes.swg
usr/share/swig/3.0.10/javascript/v8/javascriptrun.swg
usr/share/swig/3.0.10/javascript/v8/javascriptruntime.swg
usr/share/swig/3.0.10/javascript/v8/javascriptstrings.swg
usr/share/swig/3.0.10/javascript/v8/javascripttypemaps.swg
usr/share/swig/3.0.10/javascript/v8/std_common.i
usr/share/swig/3.0.10/javascript/v8/std_complex.i
usr/share/swig/3.0.10/javascript/v8/std_deque.i
usr/share/swig/3.0.10/javascript/v8/std_except.i
usr/share/swig/3.0.10/javascript/v8/std_map.i
usr/share/swig/3.0.10/javascript/v8/std_pair.i
usr/share/swig/3.0.10/javascript/v8/std_string.i
usr/share/swig/3.0.10/javascript/v8/std_vector.i
usr/share/swig/3.0.10/javascript/v8/stl.i
usr/share/swig/3.0.10/javascript/v8/typemaps.i
usr/share/swig/3.0.10/lua/
usr/share/swig/3.0.10/lua/_std_common.i
usr/share/swig/3.0.10/lua/carrays.i
usr/share/swig/3.0.10/lua/factory.i
usr/share/swig/3.0.10/lua/lua.swg
usr/share/swig/3.0.10/lua/lua_fnptr.i
usr/share/swig/3.0.10/lua/luakw.swg
usr/share/swig/3.0.10/lua/luarun.swg
usr/share/swig/3.0.10/lua/luaruntime.swg
usr/share/swig/3.0.10/lua/luatypemaps.swg
usr/share/swig/3.0.10/lua/std_common.i
usr/share/swig/3.0.10/lua/std_deque.i
usr/share/swig/3.0.10/lua/std_except.i
usr/share/swig/3.0.10/lua/std_map.i
usr/share/swig/3.0.10/lua/std_pair.i
usr/share/swig/3.0.10/lua/std_string.i
usr/share/swig/3.0.10/lua/std_vector.i
usr/share/swig/3.0.10/lua/stl.i
usr/share/swig/3.0.10/lua/typemaps.i
usr/share/swig/3.0.10/lua/wchar.i
usr/share/swig/3.0.10/math.i
usr/share/swig/3.0.10/modula3/
usr/share/swig/3.0.10/modula3/modula3.swg
usr/share/swig/3.0.10/modula3/modula3head.swg
usr/share/swig/3.0.10/modula3/typemaps.i
usr/share/swig/3.0.10/mzscheme/
usr/share/swig/3.0.10/mzscheme/mzrun.swg
usr/share/swig/3.0.10/mzscheme/mzscheme.swg
usr/share/swig/3.0.10/mzscheme/std_common.i
usr/share/swig/3.0.10/mzscheme/std_deque.i
usr/share/swig/3.0.10/mzscheme/std_map.i
usr/share/swig/3.0.10/mzscheme/std_pair.i
usr/share/swig/3.0.10/mzscheme/std_string.i
usr/share/swig/3.0.10/mzscheme/std_vector.i
usr/share/swig/3.0.10/mzscheme/stl.i
usr/share/swig/3.0.10/mzscheme/typemaps.i
usr/share/swig/3.0.10/ocaml/
usr/share/swig/3.0.10/ocaml/carray.i
usr/share/swig/3.0.10/ocaml/class.swg
usr/share/swig/3.0.10/ocaml/cstring.i
usr/share/swig/3.0.10/ocaml/director.swg
usr/share/swig/3.0.10/ocaml/ocaml.i
usr/share/swig/3.0.10/ocaml/ocaml.swg
usr/share/swig/3.0.10/ocaml/ocamldec.swg
usr/share/swig/3.0.10/ocaml/ocamlkw.swg
usr/share/swig/3.0.10/ocaml/preamble.swg
usr/share/swig/3.0.10/ocaml/std_common.i
usr/share/swig/3.0.10/ocaml/std_complex.i
usr/share/swig/3.0.10/ocaml/std_deque.i
usr/share/swig/3.0.10/ocaml/std_list.i
usr/share/swig/3.0.10/ocaml/std_map.i
usr/share/swig/3.0.10/ocaml/std_pair.i
usr/share/swig/3.0.10/ocaml/std_string.i
usr/share/swig/3.0.10/ocaml/std_vector.i
usr/share/swig/3.0.10/ocaml/stl.i
usr/share/swig/3.0.10/ocaml/swig.ml
usr/share/swig/3.0.10/ocaml/swig.mli
usr/share/swig/3.0.10/ocaml/swigp4.ml
usr/share/swig/3.0.10/ocaml/typecheck.i
usr/share/swig/3.0.10/ocaml/typemaps.i
usr/share/swig/3.0.10/ocaml/typeregister.swg
usr/share/swig/3.0.10/octave/
usr/share/swig/3.0.10/octave/attribute.i
usr/share/swig/3.0.10/octave/boost_shared_ptr.i
usr/share/swig/3.0.10/octave/carrays.i
usr/share/swig/3.0.10/octave/cdata.i
usr/share/swig/3.0.10/octave/cmalloc.i
usr/share/swig/3.0.10/octave/director.swg
usr/share/swig/3.0.10/octave/exception.i
usr/share/swig/3.0.10/octave/factory.i
usr/share/swig/3.0.10/octave/implicit.i
usr/share/swig/3.0.10/octave/octave.swg
usr/share/swig/3.0.10/octave/octcomplex.swg
usr/share/swig/3.0.10/octave/octcontainer.swg
usr/share/swig/3.0.10/octave/octfragments.swg
usr/share/swig/3.0.10/octave/octiterators.swg
usr/share/swig/3.0.10/octave/octopers.swg
usr/share/swig/3.0.10/octave/octprimtypes.swg
usr/share/swig/3.0.10/octave/octrun.swg
usr/share/swig/3.0.10/octave/octruntime.swg
usr/share/swig/3.0.10/octave/octstdcommon.swg
usr/share/swig/3.0.10/octave/octtypemaps.swg
usr/share/swig/3.0.10/octave/octuserdir.swg
usr/share/swig/3.0.10/octave/std_alloc.i
usr/share/swig/3.0.10/octave/std_basic_string.i
usr/share/swig/3.0.10/octave/std_carray.i
usr/share/swig/3.0.10/octave/std_char_traits.i
usr/share/swig/3.0.10/octave/std_common.i
usr/share/swig/3.0.10/octave/std_complex.i
usr/share/swig/3.0.10/octave/std_container.i
usr/share/swig/3.0.10/octave/std_deque.i
usr/share/swig/3.0.10/octave/std_except.i
usr/share/swig/3.0.10/octave/std_list.i
usr/share/swig/3.0.10/octave/std_map.i
usr/share/swig/3.0.10/octave/std_pair.i
usr/share/swig/3.0.10/octave/std_shared_ptr.i
usr/share/swig/3.0.10/octave/std_string.i
usr/share/swig/3.0.10/octave/std_vector.i
usr/share/swig/3.0.10/octave/stl.i
usr/share/swig/3.0.10/octave/typemaps.i
usr/share/swig/3.0.10/perl5/
usr/share/swig/3.0.10/perl5/Makefile.pl
usr/share/swig/3.0.10/perl5/attribute.i
usr/share/swig/3.0.10/perl5/carrays.i
usr/share/swig/3.0.10/perl5/cdata.i
usr/share/swig/3.0.10/perl5/cmalloc.i
usr/share/swig/3.0.10/perl5/cni.i
usr/share/swig/3.0.10/perl5/cpointer.i
usr/share/swig/3.0.10/perl5/cstring.i
usr/share/swig/3.0.10/perl5/director.swg
usr/share/swig/3.0.10/perl5/exception.i
usr/share/swig/3.0.10/perl5/factory.i
usr/share/swig/3.0.10/perl5/jstring.i
usr/share/swig/3.0.10/perl5/noembed.h
usr/share/swig/3.0.10/perl5/perl5.swg
usr/share/swig/3.0.10/perl5/perlerrors.swg
usr/share/swig/3.0.10/perl5/perlfragments.swg
usr/share/swig/3.0.10/perl5/perlhead.swg
usr/share/swig/3.0.10/perl5/perlinit.swg
usr/share/swig/3.0.10/perl5/perlkw.swg
usr/share/swig/3.0.10/perl5/perlmacros.swg
usr/share/swig/3.0.10/perl5/perlmain.i
usr/share/swig/3.0.10/perl5/perlopers.swg
usr/share/swig/3.0.10/perl5/perlprimtypes.swg
usr/share/swig/3.0.10/perl5/perlrun.swg
usr/share/swig/3.0.10/perl5/perlruntime.swg
usr/share/swig/3.0.10/perl5/perlstrings.swg
usr/share/swig/3.0.10/perl5/perltypemaps.swg
usr/share/swig/3.0.10/perl5/perluserdir.swg
usr/share/swig/3.0.10/perl5/reference.i
usr/share/swig/3.0.10/perl5/std_common.i
usr/share/swig/3.0.10/perl5/std_deque.i
usr/share/swig/3.0.10/perl5/std_except.i
usr/share/swig/3.0.10/perl5/std_list.i
usr/share/swig/3.0.10/perl5/std_map.i
usr/share/swig/3.0.10/perl5/std_pair.i
usr/share/swig/3.0.10/perl5/std_string.i
usr/share/swig/3.0.10/perl5/std_vector.i
usr/share/swig/3.0.10/perl5/stl.i
usr/share/swig/3.0.10/perl5/typemaps.i
usr/share/swig/3.0.10/php/
usr/share/swig/3.0.10/php/const.i
usr/share/swig/3.0.10/php/director.swg
usr/share/swig/3.0.10/php/factory.i
usr/share/swig/3.0.10/php/globalvar.i
usr/share/swig/3.0.10/php/php.swg
usr/share/swig/3.0.10/php/phpinit.swg
usr/share/swig/3.0.10/php/phpkw.swg
usr/share/swig/3.0.10/php/phppointers.i
usr/share/swig/3.0.10/php/phprun.swg
usr/share/swig/3.0.10/php/std_common.i
usr/share/swig/3.0.10/php/std_deque.i
usr/share/swig/3.0.10/php/std_map.i
usr/share/swig/3.0.10/php/std_pair.i
usr/share/swig/3.0.10/php/std_string.i
usr/share/swig/3.0.10/php/std_vector.i
usr/share/swig/3.0.10/php/stl.i
usr/share/swig/3.0.10/php/typemaps.i
usr/share/swig/3.0.10/php/utils.i
usr/share/swig/3.0.10/pike/
usr/share/swig/3.0.10/pike/pike.swg
usr/share/swig/3.0.10/pike/pikekw.swg
usr/share/swig/3.0.10/pike/pikerun.swg
usr/share/swig/3.0.10/pike/std_string.i
usr/share/swig/3.0.10/pointer.i
usr/share/swig/3.0.10/python/
usr/share/swig/3.0.10/python/argcargv.i
usr/share/swig/3.0.10/python/attribute.i
usr/share/swig/3.0.10/python/boost_shared_ptr.i
usr/share/swig/3.0.10/python/builtin.swg
usr/share/swig/3.0.10/python/carrays.i
usr/share/swig/3.0.10/python/ccomplex.i
usr/share/swig/3.0.10/python/cdata.i
usr/share/swig/3.0.10/python/cmalloc.i
usr/share/swig/3.0.10/python/cni.i
usr/share/swig/3.0.10/python/complex.i
usr/share/swig/3.0.10/python/cpointer.i
usr/share/swig/3.0.10/python/cstring.i
usr/share/swig/3.0.10/python/cwstring.i
usr/share/swig/3.0.10/python/defarg.swg
usr/share/swig/3.0.10/python/director.swg
usr/share/swig/3.0.10/python/embed.i
usr/share/swig/3.0.10/python/exception.i
usr/share/swig/3.0.10/python/factory.i
usr/share/swig/3.0.10/python/file.i
usr/share/swig/3.0.10/python/implicit.i
usr/share/swig/3.0.10/python/jstring.i
usr/share/swig/3.0.10/python/pyabc.i
usr/share/swig/3.0.10/python/pyapi.swg
usr/share/swig/3.0.10/python/pybackward.swg
usr/share/swig/3.0.10/python/pybuffer.i
usr/share/swig/3.0.10/python/pyclasses.swg
usr/share/swig/3.0.10/python/pycomplex.swg
usr/share/swig/3.0.10/python/pycontainer.swg
usr/share/swig/3.0.10/python/pydocs.swg
usr/share/swig/3.0.10/python/pyerrors.swg
usr/share/swig/3.0.10/python/pyfragments.swg
usr/share/swig/3.0.10/python/pyhead.swg
usr/share/swig/3.0.10/python/pyinit.swg
usr/share/swig/3.0.10/python/pyiterators.swg
usr/share/swig/3.0.10/python/pymacros.swg
usr/share/swig/3.0.10/python/pyname_compat.i
usr/share/swig/3.0.10/python/pyopers.swg
usr/share/swig/3.0.10/python/pyprimtypes.swg
usr/share/swig/3.0.10/python/pyrun.swg
usr/share/swig/3.0.10/python/pyruntime.swg
usr/share/swig/3.0.10/python/pystdcommon.swg
usr/share/swig/3.0.10/python/pystrings.swg
usr/share/swig/3.0.10/python/python.swg
usr/share/swig/3.0.10/python/pythonkw.swg
usr/share/swig/3.0.10/python/pythreads.swg
usr/share/swig/3.0.10/python/pytuplehlp.swg
usr/share/swig/3.0.10/python/pytypemaps.swg
usr/share/swig/3.0.10/python/pyuserdir.swg
usr/share/swig/3.0.10/python/pywstrings.swg
usr/share/swig/3.0.10/python/std_alloc.i
usr/share/swig/3.0.10/python/std_array.i
usr/share/swig/3.0.10/python/std_auto_ptr.i
usr/share/swig/3.0.10/python/std_basic_string.i
usr/share/swig/3.0.10/python/std_carray.i
usr/share/swig/3.0.10/python/std_char_traits.i
usr/share/swig/3.0.10/python/std_common.i
usr/share/swig/3.0.10/python/std_complex.i
usr/share/swig/3.0.10/python/std_container.i
usr/share/swig/3.0.10/python/std_deque.i
usr/share/swig/3.0.10/python/std_except.i
usr/share/swig/3.0.10/python/std_ios.i
usr/share/swig/3.0.10/python/std_iostream.i
usr/share/swig/3.0.10/python/std_list.i
usr/share/swig/3.0.10/python/std_map.i
usr/share/swig/3.0.10/python/std_multimap.i
usr/share/swig/3.0.10/python/std_multiset.i
usr/share/swig/3.0.10/python/std_pair.i
usr/share/swig/3.0.10/python/std_set.i
usr/share/swig/3.0.10/python/std_shared_ptr.i
usr/share/swig/3.0.10/python/std_sstream.i
usr/share/swig/3.0.10/python/std_streambuf.i
usr/share/swig/3.0.10/python/std_string.i
usr/share/swig/3.0.10/python/std_unordered_map.i
usr/share/swig/3.0.10/python/std_unordered_multimap.i
usr/share/swig/3.0.10/python/std_unordered_multiset.i
usr/share/swig/3.0.10/python/std_unordered_set.i
usr/share/swig/3.0.10/python/std_vector.i
usr/share/swig/3.0.10/python/std_vectora.i
usr/share/swig/3.0.10/python/std_wios.i
usr/share/swig/3.0.10/python/std_wiostream.i
usr/share/swig/3.0.10/python/std_wsstream.i
usr/share/swig/3.0.10/python/std_wstreambuf.i
usr/share/swig/3.0.10/python/std_wstring.i
usr/share/swig/3.0.10/python/stl.i
usr/share/swig/3.0.10/python/typemaps.i
usr/share/swig/3.0.10/python/wchar.i
usr/share/swig/3.0.10/r/
usr/share/swig/3.0.10/r/boost_shared_ptr.i
usr/share/swig/3.0.10/r/cdata.i
usr/share/swig/3.0.10/r/exception.i
usr/share/swig/3.0.10/r/r.swg
usr/share/swig/3.0.10/r/rcontainer.swg
usr/share/swig/3.0.10/r/rfragments.swg
usr/share/swig/3.0.10/r/rkw.swg
usr/share/swig/3.0.10/r/ropers.swg
usr/share/swig/3.0.10/r/rrun.swg
usr/share/swig/3.0.10/r/rstdcommon.swg
usr/share/swig/3.0.10/r/rtype.swg
usr/share/swig/3.0.10/r/srun.swg
usr/share/swig/3.0.10/r/std_alloc.i
usr/share/swig/3.0.10/r/std_common.i
usr/share/swig/3.0.10/r/std_container.i
usr/share/swig/3.0.10/r/std_deque.i
usr/share/swig/3.0.10/r/std_except.i
usr/share/swig/3.0.10/r/std_list.i
usr/share/swig/3.0.10/r/std_map.i
usr/share/swig/3.0.10/r/std_pair.i
usr/share/swig/3.0.10/r/std_string.i
usr/share/swig/3.0.10/r/std_vector.i
usr/share/swig/3.0.10/r/stl.i
usr/share/swig/3.0.10/r/typemaps.i
usr/share/swig/3.0.10/ruby/
usr/share/swig/3.0.10/ruby/Makefile.swig
usr/share/swig/3.0.10/ruby/argcargv.i
usr/share/swig/3.0.10/ruby/attribute.i
usr/share/swig/3.0.10/ruby/boost_shared_ptr.i
usr/share/swig/3.0.10/ruby/carrays.i
usr/share/swig/3.0.10/ruby/cdata.i
usr/share/swig/3.0.10/ruby/cmalloc.i
usr/share/swig/3.0.10/ruby/cni.i
usr/share/swig/3.0.10/ruby/cpointer.i
usr/share/swig/3.0.10/ruby/cstring.i
usr/share/swig/3.0.10/ruby/director.swg
usr/share/swig/3.0.10/ruby/embed.i
usr/share/swig/3.0.10/ruby/exception.i
usr/share/swig/3.0.10/ruby/extconf.rb
usr/share/swig/3.0.10/ruby/factory.i
usr/share/swig/3.0.10/ruby/file.i
usr/share/swig/3.0.10/ruby/jstring.i
usr/share/swig/3.0.10/ruby/progargcargv.i
usr/share/swig/3.0.10/ruby/ruby.swg
usr/share/swig/3.0.10/ruby/rubyapi.swg
usr/share/swig/3.0.10/ruby/rubyautodoc.swg
usr/share/swig/3.0.10/ruby/rubyclasses.swg
usr/share/swig/3.0.10/ruby/rubycomplex.swg
usr/share/swig/3.0.10/ruby/rubycontainer.swg
usr/share/swig/3.0.10/ruby/rubycontainer_extended.swg
usr/share/swig/3.0.10/ruby/rubydef.swg
usr/share/swig/3.0.10/ruby/rubyerrors.swg
usr/share/swig/3.0.10/ruby/rubyfragments.swg
usr/share/swig/3.0.10/ruby/rubyhead.swg
usr/share/swig/3.0.10/ruby/rubyinit.swg
usr/share/swig/3.0.10/ruby/rubyiterators.swg
usr/share/swig/3.0.10/ruby/rubykw.swg
usr/share/swig/3.0.10/ruby/rubymacros.swg
usr/share/swig/3.0.10/ruby/rubyopers.swg
usr/share/swig/3.0.10/ruby/rubyprimtypes.swg
usr/share/swig/3.0.10/ruby/rubyrun.swg
usr/share/swig/3.0.10/ruby/rubyruntime.swg
usr/share/swig/3.0.10/ruby/rubystdautodoc.swg
usr/share/swig/3.0.10/ruby/rubystdcommon.swg
usr/share/swig/3.0.10/ruby/rubystdfunctors.swg
usr/share/swig/3.0.10/ruby/rubystrings.swg
usr/share/swig/3.0.10/ruby/rubytracking.swg
usr/share/swig/3.0.10/ruby/rubytypemaps.swg
usr/share/swig/3.0.10/ruby/rubyuserdir.swg
usr/share/swig/3.0.10/ruby/rubywstrings.swg
usr/share/swig/3.0.10/ruby/std_alloc.i
usr/share/swig/3.0.10/ruby/std_array.i
usr/share/swig/3.0.10/ruby/std_basic_string.i
usr/share/swig/3.0.10/ruby/std_char_traits.i
usr/share/swig/3.0.10/ruby/std_common.i
usr/share/swig/3.0.10/ruby/std_complex.i
usr/share/swig/3.0.10/ruby/std_container.i
usr/share/swig/3.0.10/ruby/std_deque.i
usr/share/swig/3.0.10/ruby/std_except.i
usr/share/swig/3.0.10/ruby/std_functors.i
usr/share/swig/3.0.10/ruby/std_ios.i
usr/share/swig/3.0.10/ruby/std_iostream.i
usr/share/swig/3.0.10/ruby/std_list.i
usr/share/swig/3.0.10/ruby/std_map.i
usr/share/swig/3.0.10/ruby/std_multimap.i
usr/share/swig/3.0.10/ruby/std_multiset.i
usr/share/swig/3.0.10/ruby/std_pair.i
usr/share/swig/3.0.10/ruby/std_queue.i
usr/share/swig/3.0.10/ruby/std_set.i
usr/share/swig/3.0.10/ruby/std_shared_ptr.i
usr/share/swig/3.0.10/ruby/std_sstream.i
usr/share/swig/3.0.10/ruby/std_stack.i
usr/share/swig/3.0.10/ruby/std_streambuf.i
usr/share/swig/3.0.10/ruby/std_string.i
usr/share/swig/3.0.10/ruby/std_vector.i
usr/share/swig/3.0.10/ruby/std_vectora.i
usr/share/swig/3.0.10/ruby/std_wstring.i
usr/share/swig/3.0.10/ruby/stl.i
usr/share/swig/3.0.10/ruby/timeval.i
usr/share/swig/3.0.10/ruby/typemaps.i
usr/share/swig/3.0.10/runtime.swg
usr/share/swig/3.0.10/scilab/
usr/share/swig/3.0.10/scilab/boost_shared_ptr.i
usr/share/swig/3.0.10/scilab/carrays.i
usr/share/swig/3.0.10/scilab/cmalloc.i
usr/share/swig/3.0.10/scilab/cpointer.i
usr/share/swig/3.0.10/scilab/exception.i
usr/share/swig/3.0.10/scilab/matrix.i
usr/share/swig/3.0.10/scilab/sciarray.swg
usr/share/swig/3.0.10/scilab/scibool.swg
usr/share/swig/3.0.10/scilab/scichar.swg
usr/share/swig/3.0.10/scilab/scicontainer.swg
usr/share/swig/3.0.10/scilab/scidouble.swg
usr/share/swig/3.0.10/scilab/scienum.swg
usr/share/swig/3.0.10/scilab/sciexception.swg
usr/share/swig/3.0.10/scilab/scifloat.swg
usr/share/swig/3.0.10/scilab/sciint.swg
usr/share/swig/3.0.10/scilab/sciiterators.swg
usr/share/swig/3.0.10/scilab/scilab.swg
usr/share/swig/3.0.10/scilab/scilist.swg
usr/share/swig/3.0.10/scilab/scilong.swg
usr/share/swig/3.0.10/scilab/scilonglong.swg
usr/share/swig/3.0.10/scilab/scimacros.swg
usr/share/swig/3.0.10/scilab/scimatrixbool.swg
usr/share/swig/3.0.10/scilab/scimatrixchar.swg
usr/share/swig/3.0.10/scilab/scimatrixdouble.swg
usr/share/swig/3.0.10/scilab/scimatrixint.swg
usr/share/swig/3.0.10/scilab/scimisctypes.swg
usr/share/swig/3.0.10/scilab/scipointer.swg
usr/share/swig/3.0.10/scilab/sciprimtypes.swg
usr/share/swig/3.0.10/scilab/scirun.swg
usr/share/swig/3.0.10/scilab/sciruntime.swg
usr/share/swig/3.0.10/scilab/scisequence.swg
usr/share/swig/3.0.10/scilab/scisequencebool.swg
usr/share/swig/3.0.10/scilab/scisequencedouble.swg
usr/share/swig/3.0.10/scilab/scisequencefloat.swg
usr/share/swig/3.0.10/scilab/scisequenceint.swg
usr/share/swig/3.0.10/scilab/scisequencepointer.swg
usr/share/swig/3.0.10/scilab/scisequencestring.swg
usr/share/swig/3.0.10/scilab/scishort.swg
usr/share/swig/3.0.10/scilab/scisignedchar.swg
usr/share/swig/3.0.10/scilab/scistdcommon.swg
usr/share/swig/3.0.10/scilab/scitypemaps.swg
usr/share/swig/3.0.10/scilab/sciunsignedchar.swg
usr/share/swig/3.0.10/scilab/sciunsignedint.swg
usr/share/swig/3.0.10/scilab/sciunsignedlong.swg
usr/share/swig/3.0.10/scilab/sciunsignedshort.swg
usr/share/swig/3.0.10/scilab/std_alloc.i
usr/share/swig/3.0.10/scilab/std_basic_string.i
usr/share/swig/3.0.10/scilab/std_char_traits.i
usr/share/swig/3.0.10/scilab/std_common.i
usr/share/swig/3.0.10/scilab/std_container.i
usr/share/swig/3.0.10/scilab/std_deque.i
usr/share/swig/3.0.10/scilab/std_except.i
usr/share/swig/3.0.10/scilab/std_list.i
usr/share/swig/3.0.10/scilab/std_map.i
usr/share/swig/3.0.10/scilab/std_multiset.i
usr/share/swig/3.0.10/scilab/std_pair.i
usr/share/swig/3.0.10/scilab/std_set.i
usr/share/swig/3.0.10/scilab/std_string.i
usr/share/swig/3.0.10/scilab/std_vector.i
usr/share/swig/3.0.10/scilab/stl.i
usr/share/swig/3.0.10/scilab/typemaps.i
usr/share/swig/3.0.10/shared_ptr.i
usr/share/swig/3.0.10/std/
usr/share/swig/3.0.10/std/_std_deque.i
usr/share/swig/3.0.10/std/std_alloc.i
usr/share/swig/3.0.10/std/std_array.i
usr/share/swig/3.0.10/std/std_basic_string.i
usr/share/swig/3.0.10/std/std_carray.swg
usr/share/swig/3.0.10/std/std_char_traits.i
usr/share/swig/3.0.10/std/std_common.i
usr/share/swig/3.0.10/std/std_container.i
usr/share/swig/3.0.10/std/std_deque.i
usr/share/swig/3.0.10/std/std_except.i
usr/share/swig/3.0.10/std/std_ios.i
usr/share/swig/3.0.10/std/std_iostream.i
usr/share/swig/3.0.10/std/std_list.i
usr/share/swig/3.0.10/std/std_map.i
usr/share/swig/3.0.10/std/std_multimap.i
usr/share/swig/3.0.10/std/std_multiset.i
usr/share/swig/3.0.10/std/std_pair.i
usr/share/swig/3.0.10/std/std_queue.i
usr/share/swig/3.0.10/std/std_set.i
usr/share/swig/3.0.10/std/std_sstream.i
usr/share/swig/3.0.10/std/std_stack.i
usr/share/swig/3.0.10/std/std_streambuf.i
usr/share/swig/3.0.10/std/std_string.i
usr/share/swig/3.0.10/std/std_unordered_map.i
usr/share/swig/3.0.10/std/std_unordered_multimap.i
usr/share/swig/3.0.10/std/std_unordered_multiset.i
usr/share/swig/3.0.10/std/std_unordered_set.i
usr/share/swig/3.0.10/std/std_vector.i
usr/share/swig/3.0.10/std/std_vectora.i
usr/share/swig/3.0.10/std/std_wios.i
usr/share/swig/3.0.10/std/std_wiostream.i
usr/share/swig/3.0.10/std/std_wsstream.i
usr/share/swig/3.0.10/std/std_wstreambuf.i
usr/share/swig/3.0.10/std/std_wstring.i
usr/share/swig/3.0.10/std_except.i
usr/share/swig/3.0.10/stdint.i
usr/share/swig/3.0.10/stl.i
usr/share/swig/3.0.10/swig.swg
usr/share/swig/3.0.10/swigarch.i
usr/share/swig/3.0.10/swigerrors.swg
usr/share/swig/3.0.10/swiginit.swg
usr/share/swig/3.0.10/swiglabels.swg
usr/share/swig/3.0.10/swigrun.i
usr/share/swig/3.0.10/swigrun.swg
usr/share/swig/3.0.10/swigwarn.swg
usr/share/swig/3.0.10/swigwarnings.swg
usr/share/swig/3.0.10/tcl/
usr/share/swig/3.0.10/tcl/attribute.i
usr/share/swig/3.0.10/tcl/carrays.i
usr/share/swig/3.0.10/tcl/cdata.i
usr/share/swig/3.0.10/tcl/cmalloc.i
usr/share/swig/3.0.10/tcl/cni.i
usr/share/swig/3.0.10/tcl/cpointer.i
usr/share/swig/3.0.10/tcl/cstring.i
usr/share/swig/3.0.10/tcl/cwstring.i
usr/share/swig/3.0.10/tcl/exception.i
usr/share/swig/3.0.10/tcl/factory.i
usr/share/swig/3.0.10/tcl/jstring.i
usr/share/swig/3.0.10/tcl/std_common.i
usr/share/swig/3.0.10/tcl/std_deque.i
usr/share/swig/3.0.10/tcl/std_except.i
usr/share/swig/3.0.10/tcl/std_map.i
usr/share/swig/3.0.10/tcl/std_pair.i
usr/share/swig/3.0.10/tcl/std_string.i
usr/share/swig/3.0.10/tcl/std_vector.i
usr/share/swig/3.0.10/tcl/std_wstring.i
usr/share/swig/3.0.10/tcl/stl.i
usr/share/swig/3.0.10/tcl/tcl8.swg
usr/share/swig/3.0.10/tcl/tclapi.swg
usr/share/swig/3.0.10/tcl/tclerrors.swg
usr/share/swig/3.0.10/tcl/tclfragments.swg
usr/share/swig/3.0.10/tcl/tclinit.swg
usr/share/swig/3.0.10/tcl/tclinterp.i
usr/share/swig/3.0.10/tcl/tclkw.swg
usr/share/swig/3.0.10/tcl/tclmacros.swg
usr/share/swig/3.0.10/tcl/tclopers.swg
usr/share/swig/3.0.10/tcl/tclprimtypes.swg
usr/share/swig/3.0.10/tcl/tclresult.i
usr/share/swig/3.0.10/tcl/tclrun.swg
usr/share/swig/3.0.10/tcl/tclruntime.swg
usr/share/swig/3.0.10/tcl/tclsh.i
usr/share/swig/3.0.10/tcl/tclstrings.swg
usr/share/swig/3.0.10/tcl/tcltypemaps.swg
usr/share/swig/3.0.10/tcl/tcluserdir.swg
usr/share/swig/3.0.10/tcl/tclwstrings.swg
usr/share/swig/3.0.10/tcl/typemaps.i
usr/share/swig/3.0.10/tcl/wish.i
usr/share/swig/3.0.10/typemaps/
usr/share/swig/3.0.10/typemaps/attribute.swg
usr/share/swig/3.0.10/typemaps/carrays.swg
usr/share/swig/3.0.10/typemaps/cdata.swg
usr/share/swig/3.0.10/typemaps/cmalloc.swg
usr/share/swig/3.0.10/typemaps/cpointer.swg
usr/share/swig/3.0.10/typemaps/cstring.swg
usr/share/swig/3.0.10/typemaps/cstrings.swg
usr/share/swig/3.0.10/typemaps/cwstring.swg
usr/share/swig/3.0.10/typemaps/enumint.swg
usr/share/swig/3.0.10/typemaps/exception.swg
usr/share/swig/3.0.10/typemaps/factory.swg
usr/share/swig/3.0.10/typemaps/fragments.swg
usr/share/swig/3.0.10/typemaps/implicit.swg
usr/share/swig/3.0.10/typemaps/inoutlist.swg
usr/share/swig/3.0.10/typemaps/misctypes.swg
usr/share/swig/3.0.10/typemaps/primtypes.swg
usr/share/swig/3.0.10/typemaps/ptrtypes.swg
usr/share/swig/3.0.10/typemaps/std_except.swg
usr/share/swig/3.0.10/typemaps/std_string.swg
usr/share/swig/3.0.10/typemaps/std_strings.swg
usr/share/swig/3.0.10/typemaps/std_wstring.swg
usr/share/swig/3.0.10/typemaps/string.swg
usr/share/swig/3.0.10/typemaps/strings.swg
usr/share/swig/3.0.10/typemaps/swigmacros.swg
usr/share/swig/3.0.10/typemaps/swigobject.swg
usr/share/swig/3.0.10/typemaps/swigtype.swg
usr/share/swig/3.0.10/typemaps/swigtypemaps.swg
usr/share/swig/3.0.10/typemaps/traits.swg
usr/share/swig/3.0.10/typemaps/typemaps.swg
usr/share/swig/3.0.10/typemaps/valtypes.swg
usr/share/swig/3.0.10/typemaps/void.swg
usr/share/swig/3.0.10/typemaps/wstring.swg
usr/share/swig/3.0.10/uffi/
usr/share/swig/3.0.10/uffi/uffi.swg
usr/share/swig/3.0.10/wchar.i
usr/share/swig/3.0.10/windows.i

