%NAME%
git

%VERSION%
2.38.1-1

%BASE%
git

%DESC%
The fast distributed version control system

%URL%
https://git-scm.com/

%ARCH%
x86_64

%BUILDDATE%
1666126089

%INSTALLDATE%
1666239531

%PACKAGER%
CI (msys2/msys2-autobuild/9d582e19/3276290976)

%SIZE%
36611069

%GROUPS%
VCS

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
git-core

%DEPENDS%
curl
libpcre2_8
libexpat
libintl
nano
openssh
openssl
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
python: various helper scripts
subversion: git svn

%PROVIDES%
git-core

