%NAME%
python

%VERSION%
3.12.12-2

%BASE%
python

%DESC%
Next generation of the python high-level scripting language

%URL%
https://www.python.org/

%ARCH%
x86_64

%BUILDDATE%
1761725687

%INSTALLDATE%
1761881883

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/18901266044)

%SIZE%
193554063

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
python3

%DEPENDS%
libbz2
libexpat
libffi
liblzma
ncurses
libopenssl
libreadline
mpdecimal
libsqlite
zlib
libxcrypt

%PROVIDES%
python3

%XDATA%
pkgtype=split

