%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716962746

%INSTALLDATE%
1717037994

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9281020380)

%SIZE%
112792745

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

