%NAME%
mingw-w64-x86_64-rtmpdump-git

%VERSION%
r514.c5f04a5-2

%BASE%
mingw-w64-rtmpdump-git

%DESC%
A tool to download rtmp streams (mingw-w64)

%URL%
https://rtmpdump.mplayerhq.hu/

%ARCH%
any

%BUILDDATE%
1588756628

%INSTALLDATE%
1588907412

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
641379

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-rtmpdump

%PROVIDES%
mingw-w64-x86_64-rtmpdump

