%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.2.0-13

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1772435651

%INSTALLDATE%
1772598263

%PACKAGER%
CI (msys2/msys2-autobuild/ad23bc5d/22565342267)

%SIZE%
3499605

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.2.0-13
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

