%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r423.g7f54c78e3-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701608301

%INSTALLDATE%
1701658771

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/7076950458)

%SIZE%
417196

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r423.g7f54c78e3

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

