%FILES%
usr/
usr/bin/
usr/bin/msys-guile-3.0-1.dll
usr/lib/
usr/lib/guile/
usr/lib/guile/3.0/
usr/lib/guile/3.0/ccache/
usr/lib/guile/3.0/ccache/ice-9/
usr/lib/guile/3.0/ccache/ice-9/and-let-star.go
usr/lib/guile/3.0/ccache/ice-9/arrays.go
usr/lib/guile/3.0/ccache/ice-9/atomic.go
usr/lib/guile/3.0/ccache/ice-9/binary-ports.go
usr/lib/guile/3.0/ccache/ice-9/boot-9.go
usr/lib/guile/3.0/ccache/ice-9/buffered-input.go
usr/lib/guile/3.0/ccache/ice-9/calling.go
usr/lib/guile/3.0/ccache/ice-9/command-line.go
usr/lib/guile/3.0/ccache/ice-9/common-list.go
usr/lib/guile/3.0/ccache/ice-9/control.go
usr/lib/guile/3.0/ccache/ice-9/copy-tree.go
usr/lib/guile/3.0/ccache/ice-9/curried-definitions.go
usr/lib/guile/3.0/ccache/ice-9/custom-ports.go
usr/lib/guile/3.0/ccache/ice-9/deprecated.go
usr/lib/guile/3.0/ccache/ice-9/documentation.go
usr/lib/guile/3.0/ccache/ice-9/eval-string.go
usr/lib/guile/3.0/ccache/ice-9/eval.go
usr/lib/guile/3.0/ccache/ice-9/exceptions.go
usr/lib/guile/3.0/ccache/ice-9/expect.go
usr/lib/guile/3.0/ccache/ice-9/fdes-finalizers.go
usr/lib/guile/3.0/ccache/ice-9/format.go
usr/lib/guile/3.0/ccache/ice-9/ftw.go
usr/lib/guile/3.0/ccache/ice-9/futures.go
usr/lib/guile/3.0/ccache/ice-9/gap-buffer.go
usr/lib/guile/3.0/ccache/ice-9/getopt-long.go
usr/lib/guile/3.0/ccache/ice-9/hash-table.go
usr/lib/guile/3.0/ccache/ice-9/hcons.go
usr/lib/guile/3.0/ccache/ice-9/history.go
usr/lib/guile/3.0/ccache/ice-9/i18n.go
usr/lib/guile/3.0/ccache/ice-9/iconv.go
usr/lib/guile/3.0/ccache/ice-9/lineio.go
usr/lib/guile/3.0/ccache/ice-9/list.go
usr/lib/guile/3.0/ccache/ice-9/local-eval.go
usr/lib/guile/3.0/ccache/ice-9/ls.go
usr/lib/guile/3.0/ccache/ice-9/match.go
usr/lib/guile/3.0/ccache/ice-9/networking.go
usr/lib/guile/3.0/ccache/ice-9/null.go
usr/lib/guile/3.0/ccache/ice-9/occam-channel.go
usr/lib/guile/3.0/ccache/ice-9/optargs.go
usr/lib/guile/3.0/ccache/ice-9/peg.go
usr/lib/guile/3.0/ccache/ice-9/peg/
usr/lib/guile/3.0/ccache/ice-9/peg/cache.go
usr/lib/guile/3.0/ccache/ice-9/peg/codegen.go
usr/lib/guile/3.0/ccache/ice-9/peg/simplify-tree.go
usr/lib/guile/3.0/ccache/ice-9/peg/string-peg.go
usr/lib/guile/3.0/ccache/ice-9/peg/using-parsers.go
usr/lib/guile/3.0/ccache/ice-9/poe.go
usr/lib/guile/3.0/ccache/ice-9/poll.go
usr/lib/guile/3.0/ccache/ice-9/popen.go
usr/lib/guile/3.0/ccache/ice-9/ports.go
usr/lib/guile/3.0/ccache/ice-9/posix.go
usr/lib/guile/3.0/ccache/ice-9/pretty-print.go
usr/lib/guile/3.0/ccache/ice-9/psyntax-pp.go
usr/lib/guile/3.0/ccache/ice-9/q.go
usr/lib/guile/3.0/ccache/ice-9/r5rs.go
usr/lib/guile/3.0/ccache/ice-9/rdelim.go
usr/lib/guile/3.0/ccache/ice-9/readline.go
usr/lib/guile/3.0/ccache/ice-9/receive.go
usr/lib/guile/3.0/ccache/ice-9/regex.go
usr/lib/guile/3.0/ccache/ice-9/runq.go
usr/lib/guile/3.0/ccache/ice-9/rw.go
usr/lib/guile/3.0/ccache/ice-9/safe-r5rs.go
usr/lib/guile/3.0/ccache/ice-9/safe.go
usr/lib/guile/3.0/ccache/ice-9/sandbox.go
usr/lib/guile/3.0/ccache/ice-9/save-stack.go
usr/lib/guile/3.0/ccache/ice-9/scm-style-repl.go
usr/lib/guile/3.0/ccache/ice-9/serialize.go
usr/lib/guile/3.0/ccache/ice-9/session.go
usr/lib/guile/3.0/ccache/ice-9/slib.go
usr/lib/guile/3.0/ccache/ice-9/soft-ports.go
usr/lib/guile/3.0/ccache/ice-9/stack-catch.go
usr/lib/guile/3.0/ccache/ice-9/streams.go
usr/lib/guile/3.0/ccache/ice-9/string-fun.go
usr/lib/guile/3.0/ccache/ice-9/suspendable-ports.go
usr/lib/guile/3.0/ccache/ice-9/textual-ports.go
usr/lib/guile/3.0/ccache/ice-9/threads.go
usr/lib/guile/3.0/ccache/ice-9/time.go
usr/lib/guile/3.0/ccache/ice-9/top-repl.go
usr/lib/guile/3.0/ccache/ice-9/unicode.go
usr/lib/guile/3.0/ccache/ice-9/vlist.go
usr/lib/guile/3.0/ccache/ice-9/weak-vector.go
usr/lib/guile/3.0/ccache/language/
usr/lib/guile/3.0/ccache/language/brainfuck/
usr/lib/guile/3.0/ccache/language/brainfuck/compile-scheme.go
usr/lib/guile/3.0/ccache/language/brainfuck/compile-tree-il.go
usr/lib/guile/3.0/ccache/language/brainfuck/parse.go
usr/lib/guile/3.0/ccache/language/brainfuck/spec.go
usr/lib/guile/3.0/ccache/language/bytecode.go
usr/lib/guile/3.0/ccache/language/bytecode/
usr/lib/guile/3.0/ccache/language/bytecode/spec.go
usr/lib/guile/3.0/ccache/language/cps.go
usr/lib/guile/3.0/ccache/language/cps/
usr/lib/guile/3.0/ccache/language/cps/closure-conversion.go
usr/lib/guile/3.0/ccache/language/cps/compile-bytecode.go
usr/lib/guile/3.0/ccache/language/cps/contification.go
usr/lib/guile/3.0/ccache/language/cps/cse.go
usr/lib/guile/3.0/ccache/language/cps/dce.go
usr/lib/guile/3.0/ccache/language/cps/devirtualize-integers.go
usr/lib/guile/3.0/ccache/language/cps/dump.go
usr/lib/guile/3.0/ccache/language/cps/effects-analysis.go
usr/lib/guile/3.0/ccache/language/cps/elide-arity-checks.go
usr/lib/guile/3.0/ccache/language/cps/graphs.go
usr/lib/guile/3.0/ccache/language/cps/guile-vm.go
usr/lib/guile/3.0/ccache/language/cps/guile-vm/
usr/lib/guile/3.0/ccache/language/cps/guile-vm/loop-instrumentation.go
usr/lib/guile/3.0/ccache/language/cps/guile-vm/lower-primcalls.go
usr/lib/guile/3.0/ccache/language/cps/guile-vm/reify-primitives.go
usr/lib/guile/3.0/ccache/language/cps/intmap.go
usr/lib/guile/3.0/ccache/language/cps/intset.go
usr/lib/guile/3.0/ccache/language/cps/licm.go
usr/lib/guile/3.0/ccache/language/cps/optimize.go
usr/lib/guile/3.0/ccache/language/cps/peel-loops.go
usr/lib/guile/3.0/ccache/language/cps/prune-top-level-scopes.go
usr/lib/guile/3.0/ccache/language/cps/renumber.go
usr/lib/guile/3.0/ccache/language/cps/return-types.go
usr/lib/guile/3.0/ccache/language/cps/rotate-loops.go
usr/lib/guile/3.0/ccache/language/cps/self-references.go
usr/lib/guile/3.0/ccache/language/cps/simplify.go
usr/lib/guile/3.0/ccache/language/cps/slot-allocation.go
usr/lib/guile/3.0/ccache/language/cps/spec.go
usr/lib/guile/3.0/ccache/language/cps/specialize-numbers.go
usr/lib/guile/3.0/ccache/language/cps/specialize-primcalls.go
usr/lib/guile/3.0/ccache/language/cps/split-rec.go
usr/lib/guile/3.0/ccache/language/cps/switch.go
usr/lib/guile/3.0/ccache/language/cps/type-checks.go
usr/lib/guile/3.0/ccache/language/cps/type-fold.go
usr/lib/guile/3.0/ccache/language/cps/types.go
usr/lib/guile/3.0/ccache/language/cps/utils.go
usr/lib/guile/3.0/ccache/language/cps/verify.go
usr/lib/guile/3.0/ccache/language/cps/with-cps.go
usr/lib/guile/3.0/ccache/language/ecmascript/
usr/lib/guile/3.0/ccache/language/ecmascript/array.go
usr/lib/guile/3.0/ccache/language/ecmascript/base.go
usr/lib/guile/3.0/ccache/language/ecmascript/compile-tree-il.go
usr/lib/guile/3.0/ccache/language/ecmascript/function.go
usr/lib/guile/3.0/ccache/language/ecmascript/impl.go
usr/lib/guile/3.0/ccache/language/ecmascript/parse.go
usr/lib/guile/3.0/ccache/language/ecmascript/spec.go
usr/lib/guile/3.0/ccache/language/ecmascript/tokenize.go
usr/lib/guile/3.0/ccache/language/elisp/
usr/lib/guile/3.0/ccache/language/elisp/bindings.go
usr/lib/guile/3.0/ccache/language/elisp/boot.go
usr/lib/guile/3.0/ccache/language/elisp/compile-tree-il.go
usr/lib/guile/3.0/ccache/language/elisp/falias.go
usr/lib/guile/3.0/ccache/language/elisp/lexer.go
usr/lib/guile/3.0/ccache/language/elisp/parser.go
usr/lib/guile/3.0/ccache/language/elisp/runtime.go
usr/lib/guile/3.0/ccache/language/elisp/runtime/
usr/lib/guile/3.0/ccache/language/elisp/runtime/function-slot.go
usr/lib/guile/3.0/ccache/language/elisp/runtime/value-slot.go
usr/lib/guile/3.0/ccache/language/elisp/spec.go
usr/lib/guile/3.0/ccache/language/scheme/
usr/lib/guile/3.0/ccache/language/scheme/compile-tree-il.go
usr/lib/guile/3.0/ccache/language/scheme/decompile-tree-il.go
usr/lib/guile/3.0/ccache/language/scheme/spec.go
usr/lib/guile/3.0/ccache/language/tree-il.go
usr/lib/guile/3.0/ccache/language/tree-il/
usr/lib/guile/3.0/ccache/language/tree-il/analyze.go
usr/lib/guile/3.0/ccache/language/tree-il/compile-bytecode.go
usr/lib/guile/3.0/ccache/language/tree-il/compile-cps.go
usr/lib/guile/3.0/ccache/language/tree-il/cps-primitives.go
usr/lib/guile/3.0/ccache/language/tree-il/debug.go
usr/lib/guile/3.0/ccache/language/tree-il/demux-lambda.go
usr/lib/guile/3.0/ccache/language/tree-il/effects.go
usr/lib/guile/3.0/ccache/language/tree-il/eta-expand.go
usr/lib/guile/3.0/ccache/language/tree-il/fix-letrec.go
usr/lib/guile/3.0/ccache/language/tree-il/inlinable-exports.go
usr/lib/guile/3.0/ccache/language/tree-il/letrectify.go
usr/lib/guile/3.0/ccache/language/tree-il/optimize.go
usr/lib/guile/3.0/ccache/language/tree-il/peval.go
usr/lib/guile/3.0/ccache/language/tree-il/primitives.go
usr/lib/guile/3.0/ccache/language/tree-il/resolve-free-vars.go
usr/lib/guile/3.0/ccache/language/tree-il/spec.go
usr/lib/guile/3.0/ccache/language/value/
usr/lib/guile/3.0/ccache/language/value/spec.go
usr/lib/guile/3.0/ccache/language/wisp.go
usr/lib/guile/3.0/ccache/language/wisp/
usr/lib/guile/3.0/ccache/language/wisp/spec.go
usr/lib/guile/3.0/ccache/oop/
usr/lib/guile/3.0/ccache/oop/goops.go
usr/lib/guile/3.0/ccache/oop/goops/
usr/lib/guile/3.0/ccache/oop/goops/accessors.go
usr/lib/guile/3.0/ccache/oop/goops/active-slot.go
usr/lib/guile/3.0/ccache/oop/goops/composite-slot.go
usr/lib/guile/3.0/ccache/oop/goops/describe.go
usr/lib/guile/3.0/ccache/oop/goops/internal.go
usr/lib/guile/3.0/ccache/oop/goops/save.go
usr/lib/guile/3.0/ccache/oop/goops/simple.go
usr/lib/guile/3.0/ccache/oop/goops/stklos.go
usr/lib/guile/3.0/ccache/rnrs.go
usr/lib/guile/3.0/ccache/rnrs/
usr/lib/guile/3.0/ccache/rnrs/arithmetic/
usr/lib/guile/3.0/ccache/rnrs/arithmetic/bitwise.go
usr/lib/guile/3.0/ccache/rnrs/arithmetic/fixnums.go
usr/lib/guile/3.0/ccache/rnrs/arithmetic/flonums.go
usr/lib/guile/3.0/ccache/rnrs/base.go
usr/lib/guile/3.0/ccache/rnrs/bytevectors.go
usr/lib/guile/3.0/ccache/rnrs/bytevectors/
usr/lib/guile/3.0/ccache/rnrs/bytevectors/gnu.go
usr/lib/guile/3.0/ccache/rnrs/conditions.go
usr/lib/guile/3.0/ccache/rnrs/control.go
usr/lib/guile/3.0/ccache/rnrs/enums.go
usr/lib/guile/3.0/ccache/rnrs/eval.go
usr/lib/guile/3.0/ccache/rnrs/exceptions.go
usr/lib/guile/3.0/ccache/rnrs/files.go
usr/lib/guile/3.0/ccache/rnrs/hashtables.go
usr/lib/guile/3.0/ccache/rnrs/io/
usr/lib/guile/3.0/ccache/rnrs/io/ports.go
usr/lib/guile/3.0/ccache/rnrs/io/simple.go
usr/lib/guile/3.0/ccache/rnrs/lists.go
usr/lib/guile/3.0/ccache/rnrs/mutable-pairs.go
usr/lib/guile/3.0/ccache/rnrs/mutable-strings.go
usr/lib/guile/3.0/ccache/rnrs/programs.go
usr/lib/guile/3.0/ccache/rnrs/r5rs.go
usr/lib/guile/3.0/ccache/rnrs/records/
usr/lib/guile/3.0/ccache/rnrs/records/inspection.go
usr/lib/guile/3.0/ccache/rnrs/records/procedural.go
usr/lib/guile/3.0/ccache/rnrs/records/syntactic.go
usr/lib/guile/3.0/ccache/rnrs/sorting.go
usr/lib/guile/3.0/ccache/rnrs/syntax-case.go
usr/lib/guile/3.0/ccache/rnrs/unicode.go
usr/lib/guile/3.0/ccache/scheme/
usr/lib/guile/3.0/ccache/scheme/base.go
usr/lib/guile/3.0/ccache/scheme/case-lambda.go
usr/lib/guile/3.0/ccache/scheme/char.go
usr/lib/guile/3.0/ccache/scheme/complex.go
usr/lib/guile/3.0/ccache/scheme/cxr.go
usr/lib/guile/3.0/ccache/scheme/eval.go
usr/lib/guile/3.0/ccache/scheme/file.go
usr/lib/guile/3.0/ccache/scheme/inexact.go
usr/lib/guile/3.0/ccache/scheme/lazy.go
usr/lib/guile/3.0/ccache/scheme/load.go
usr/lib/guile/3.0/ccache/scheme/process-context.go
usr/lib/guile/3.0/ccache/scheme/r5rs.go
usr/lib/guile/3.0/ccache/scheme/read.go
usr/lib/guile/3.0/ccache/scheme/repl.go
usr/lib/guile/3.0/ccache/scheme/time.go
usr/lib/guile/3.0/ccache/scheme/write.go
usr/lib/guile/3.0/ccache/scripts/
usr/lib/guile/3.0/ccache/scripts/api-diff.go
usr/lib/guile/3.0/ccache/scripts/autofrisk.go
usr/lib/guile/3.0/ccache/scripts/compile.go
usr/lib/guile/3.0/ccache/scripts/disassemble.go
usr/lib/guile/3.0/ccache/scripts/display-commentary.go
usr/lib/guile/3.0/ccache/scripts/doc-snarf.go
usr/lib/guile/3.0/ccache/scripts/frisk.go
usr/lib/guile/3.0/ccache/scripts/generate-autoload.go
usr/lib/guile/3.0/ccache/scripts/help.go
usr/lib/guile/3.0/ccache/scripts/lint.go
usr/lib/guile/3.0/ccache/scripts/list.go
usr/lib/guile/3.0/ccache/scripts/punify.go
usr/lib/guile/3.0/ccache/scripts/read-rfc822.go
usr/lib/guile/3.0/ccache/scripts/read-scheme-source.go
usr/lib/guile/3.0/ccache/scripts/read-text-outline.go
usr/lib/guile/3.0/ccache/scripts/scan-api.go
usr/lib/guile/3.0/ccache/scripts/snarf-check-and-output-texi.go
usr/lib/guile/3.0/ccache/scripts/snarf-guile-m4-docs.go
usr/lib/guile/3.0/ccache/scripts/summarize-guile-TODO.go
usr/lib/guile/3.0/ccache/scripts/use2dot.go
usr/lib/guile/3.0/ccache/srfi/
usr/lib/guile/3.0/ccache/srfi/srfi-1.go
usr/lib/guile/3.0/ccache/srfi/srfi-10.go
usr/lib/guile/3.0/ccache/srfi/srfi-11.go
usr/lib/guile/3.0/ccache/srfi/srfi-111.go
usr/lib/guile/3.0/ccache/srfi/srfi-13.go
usr/lib/guile/3.0/ccache/srfi/srfi-14.go
usr/lib/guile/3.0/ccache/srfi/srfi-16.go
usr/lib/guile/3.0/ccache/srfi/srfi-17.go
usr/lib/guile/3.0/ccache/srfi/srfi-171.go
usr/lib/guile/3.0/ccache/srfi/srfi-171/
usr/lib/guile/3.0/ccache/srfi/srfi-171/gnu.go
usr/lib/guile/3.0/ccache/srfi/srfi-171/meta.go
usr/lib/guile/3.0/ccache/srfi/srfi-18.go
usr/lib/guile/3.0/ccache/srfi/srfi-19.go
usr/lib/guile/3.0/ccache/srfi/srfi-2.go
usr/lib/guile/3.0/ccache/srfi/srfi-26.go
usr/lib/guile/3.0/ccache/srfi/srfi-27.go
usr/lib/guile/3.0/ccache/srfi/srfi-28.go
usr/lib/guile/3.0/ccache/srfi/srfi-31.go
usr/lib/guile/3.0/ccache/srfi/srfi-34.go
usr/lib/guile/3.0/ccache/srfi/srfi-35.go
usr/lib/guile/3.0/ccache/srfi/srfi-37.go
usr/lib/guile/3.0/ccache/srfi/srfi-38.go
usr/lib/guile/3.0/ccache/srfi/srfi-39.go
usr/lib/guile/3.0/ccache/srfi/srfi-4.go
usr/lib/guile/3.0/ccache/srfi/srfi-4/
usr/lib/guile/3.0/ccache/srfi/srfi-4/gnu.go
usr/lib/guile/3.0/ccache/srfi/srfi-41.go
usr/lib/guile/3.0/ccache/srfi/srfi-42.go
usr/lib/guile/3.0/ccache/srfi/srfi-43.go
usr/lib/guile/3.0/ccache/srfi/srfi-45.go
usr/lib/guile/3.0/ccache/srfi/srfi-6.go
usr/lib/guile/3.0/ccache/srfi/srfi-60.go
usr/lib/guile/3.0/ccache/srfi/srfi-64.go
usr/lib/guile/3.0/ccache/srfi/srfi-67.go
usr/lib/guile/3.0/ccache/srfi/srfi-69.go
usr/lib/guile/3.0/ccache/srfi/srfi-71.go
usr/lib/guile/3.0/ccache/srfi/srfi-8.go
usr/lib/guile/3.0/ccache/srfi/srfi-88.go
usr/lib/guile/3.0/ccache/srfi/srfi-9.go
usr/lib/guile/3.0/ccache/srfi/srfi-9/
usr/lib/guile/3.0/ccache/srfi/srfi-9/gnu.go
usr/lib/guile/3.0/ccache/srfi/srfi-98.go
usr/lib/guile/3.0/ccache/statprof.go
usr/lib/guile/3.0/ccache/sxml/
usr/lib/guile/3.0/ccache/sxml/apply-templates.go
usr/lib/guile/3.0/ccache/sxml/fold.go
usr/lib/guile/3.0/ccache/sxml/match.go
usr/lib/guile/3.0/ccache/sxml/simple.go
usr/lib/guile/3.0/ccache/sxml/ssax.go
usr/lib/guile/3.0/ccache/sxml/ssax/
usr/lib/guile/3.0/ccache/sxml/ssax/input-parse.go
usr/lib/guile/3.0/ccache/sxml/transform.go
usr/lib/guile/3.0/ccache/sxml/xpath.go
usr/lib/guile/3.0/ccache/system/
usr/lib/guile/3.0/ccache/system/base/
usr/lib/guile/3.0/ccache/system/base/ck.go
usr/lib/guile/3.0/ccache/system/base/compile.go
usr/lib/guile/3.0/ccache/system/base/lalr.go
usr/lib/guile/3.0/ccache/system/base/language.go
usr/lib/guile/3.0/ccache/system/base/message.go
usr/lib/guile/3.0/ccache/system/base/optimize.go
usr/lib/guile/3.0/ccache/system/base/pmatch.go
usr/lib/guile/3.0/ccache/system/base/syntax.go
usr/lib/guile/3.0/ccache/system/base/target.go
usr/lib/guile/3.0/ccache/system/base/types.go
usr/lib/guile/3.0/ccache/system/base/types/
usr/lib/guile/3.0/ccache/system/base/types/internal.go
usr/lib/guile/3.0/ccache/system/foreign-library.go
usr/lib/guile/3.0/ccache/system/foreign-object.go
usr/lib/guile/3.0/ccache/system/foreign.go
usr/lib/guile/3.0/ccache/system/repl/
usr/lib/guile/3.0/ccache/system/repl/command.go
usr/lib/guile/3.0/ccache/system/repl/common.go
usr/lib/guile/3.0/ccache/system/repl/coop-server.go
usr/lib/guile/3.0/ccache/system/repl/debug.go
usr/lib/guile/3.0/ccache/system/repl/error-handling.go
usr/lib/guile/3.0/ccache/system/repl/repl.go
usr/lib/guile/3.0/ccache/system/repl/server.go
usr/lib/guile/3.0/ccache/system/syntax.go
usr/lib/guile/3.0/ccache/system/vm/
usr/lib/guile/3.0/ccache/system/vm/assembler.go
usr/lib/guile/3.0/ccache/system/vm/coverage.go
usr/lib/guile/3.0/ccache/system/vm/debug.go
usr/lib/guile/3.0/ccache/system/vm/disassembler.go
usr/lib/guile/3.0/ccache/system/vm/dwarf.go
usr/lib/guile/3.0/ccache/system/vm/elf.go
usr/lib/guile/3.0/ccache/system/vm/frame.go
usr/lib/guile/3.0/ccache/system/vm/inspect.go
usr/lib/guile/3.0/ccache/system/vm/linker.go
usr/lib/guile/3.0/ccache/system/vm/loader.go
usr/lib/guile/3.0/ccache/system/vm/program.go
usr/lib/guile/3.0/ccache/system/vm/trace.go
usr/lib/guile/3.0/ccache/system/vm/trap-state.go
usr/lib/guile/3.0/ccache/system/vm/traps.go
usr/lib/guile/3.0/ccache/system/vm/vm.go
usr/lib/guile/3.0/ccache/system/xref.go
usr/lib/guile/3.0/ccache/texinfo.go
usr/lib/guile/3.0/ccache/texinfo/
usr/lib/guile/3.0/ccache/texinfo/docbook.go
usr/lib/guile/3.0/ccache/texinfo/html.go
usr/lib/guile/3.0/ccache/texinfo/indexing.go
usr/lib/guile/3.0/ccache/texinfo/plain-text.go
usr/lib/guile/3.0/ccache/texinfo/reflection.go
usr/lib/guile/3.0/ccache/texinfo/serialize.go
usr/lib/guile/3.0/ccache/texinfo/string-utils.go
usr/lib/guile/3.0/ccache/web/
usr/lib/guile/3.0/ccache/web/client.go
usr/lib/guile/3.0/ccache/web/http.go
usr/lib/guile/3.0/ccache/web/request.go
usr/lib/guile/3.0/ccache/web/response.go
usr/lib/guile/3.0/ccache/web/server.go
usr/lib/guile/3.0/ccache/web/server/
usr/lib/guile/3.0/ccache/web/server/http.go
usr/lib/guile/3.0/ccache/web/uri.go
usr/lib/guile/3.0/extensions/
usr/lib/guile/3.0/extensions/guile-readline.a
usr/lib/guile/3.0/extensions/guile-readline.dll
usr/lib/guile/3.0/extensions/guile-readline.dll.a
usr/share/
usr/share/gdb/
usr/share/gdb/auto-load/
usr/share/gdb/auto-load/usr/
usr/share/gdb/auto-load/usr/bin/
usr/share/gdb/auto-load/usr/bin/msys-guile-3.0-1.dll-gdb.scm
usr/share/guile/
usr/share/guile/3.0/
usr/share/guile/3.0/guile-procedures.txt
usr/share/guile/3.0/ice-9/
usr/share/guile/3.0/ice-9/and-let-star.scm
usr/share/guile/3.0/ice-9/arrays.scm
usr/share/guile/3.0/ice-9/atomic.scm
usr/share/guile/3.0/ice-9/binary-ports.scm
usr/share/guile/3.0/ice-9/boot-9.scm
usr/share/guile/3.0/ice-9/buffered-input.scm
usr/share/guile/3.0/ice-9/calling.scm
usr/share/guile/3.0/ice-9/command-line.scm
usr/share/guile/3.0/ice-9/common-list.scm
usr/share/guile/3.0/ice-9/control.scm
usr/share/guile/3.0/ice-9/copy-tree.scm
usr/share/guile/3.0/ice-9/curried-definitions.scm
usr/share/guile/3.0/ice-9/custom-ports.scm
usr/share/guile/3.0/ice-9/deprecated.scm
usr/share/guile/3.0/ice-9/documentation.scm
usr/share/guile/3.0/ice-9/eval-string.scm
usr/share/guile/3.0/ice-9/eval.scm
usr/share/guile/3.0/ice-9/exceptions.scm
usr/share/guile/3.0/ice-9/expect.scm
usr/share/guile/3.0/ice-9/fdes-finalizers.scm
usr/share/guile/3.0/ice-9/format.scm
usr/share/guile/3.0/ice-9/ftw.scm
usr/share/guile/3.0/ice-9/futures.scm
usr/share/guile/3.0/ice-9/gap-buffer.scm
usr/share/guile/3.0/ice-9/getopt-long.scm
usr/share/guile/3.0/ice-9/hash-table.scm
usr/share/guile/3.0/ice-9/hcons.scm
usr/share/guile/3.0/ice-9/history.scm
usr/share/guile/3.0/ice-9/i18n.scm
usr/share/guile/3.0/ice-9/iconv.scm
usr/share/guile/3.0/ice-9/lineio.scm
usr/share/guile/3.0/ice-9/list.scm
usr/share/guile/3.0/ice-9/local-eval.scm
usr/share/guile/3.0/ice-9/ls.scm
usr/share/guile/3.0/ice-9/match.scm
usr/share/guile/3.0/ice-9/match.upstream.scm
usr/share/guile/3.0/ice-9/networking.scm
usr/share/guile/3.0/ice-9/null.scm
usr/share/guile/3.0/ice-9/occam-channel.scm
usr/share/guile/3.0/ice-9/optargs.scm
usr/share/guile/3.0/ice-9/peg.scm
usr/share/guile/3.0/ice-9/peg/
usr/share/guile/3.0/ice-9/peg/cache.scm
usr/share/guile/3.0/ice-9/peg/codegen.scm
usr/share/guile/3.0/ice-9/peg/simplify-tree.scm
usr/share/guile/3.0/ice-9/peg/string-peg.scm
usr/share/guile/3.0/ice-9/peg/using-parsers.scm
usr/share/guile/3.0/ice-9/poe.scm
usr/share/guile/3.0/ice-9/poll.scm
usr/share/guile/3.0/ice-9/popen.scm
usr/share/guile/3.0/ice-9/ports.scm
usr/share/guile/3.0/ice-9/posix.scm
usr/share/guile/3.0/ice-9/pretty-print.scm
usr/share/guile/3.0/ice-9/psyntax-pp.scm
usr/share/guile/3.0/ice-9/psyntax.scm
usr/share/guile/3.0/ice-9/q.scm
usr/share/guile/3.0/ice-9/quasisyntax.scm
usr/share/guile/3.0/ice-9/r5rs.scm
usr/share/guile/3.0/ice-9/r6rs-libraries.scm
usr/share/guile/3.0/ice-9/r7rs-libraries.scm
usr/share/guile/3.0/ice-9/rdelim.scm
usr/share/guile/3.0/ice-9/read.scm
usr/share/guile/3.0/ice-9/readline.scm
usr/share/guile/3.0/ice-9/receive.scm
usr/share/guile/3.0/ice-9/regex.scm
usr/share/guile/3.0/ice-9/runq.scm
usr/share/guile/3.0/ice-9/rw.scm
usr/share/guile/3.0/ice-9/safe-r5rs.scm
usr/share/guile/3.0/ice-9/safe.scm
usr/share/guile/3.0/ice-9/sandbox.scm
usr/share/guile/3.0/ice-9/save-stack.scm
usr/share/guile/3.0/ice-9/scm-style-repl.scm
usr/share/guile/3.0/ice-9/serialize.scm
usr/share/guile/3.0/ice-9/session.scm
usr/share/guile/3.0/ice-9/slib.scm
usr/share/guile/3.0/ice-9/soft-ports.scm
usr/share/guile/3.0/ice-9/stack-catch.scm
usr/share/guile/3.0/ice-9/streams.scm
usr/share/guile/3.0/ice-9/string-fun.scm
usr/share/guile/3.0/ice-9/suspendable-ports.scm
usr/share/guile/3.0/ice-9/textual-ports.scm
usr/share/guile/3.0/ice-9/threads.scm
usr/share/guile/3.0/ice-9/time.scm
usr/share/guile/3.0/ice-9/top-repl.scm
usr/share/guile/3.0/ice-9/unicode.scm
usr/share/guile/3.0/ice-9/vlist.scm
usr/share/guile/3.0/ice-9/weak-vector.scm
usr/share/guile/3.0/language/
usr/share/guile/3.0/language/brainfuck/
usr/share/guile/3.0/language/brainfuck/compile-scheme.scm
usr/share/guile/3.0/language/brainfuck/compile-tree-il.scm
usr/share/guile/3.0/language/brainfuck/parse.scm
usr/share/guile/3.0/language/brainfuck/spec.scm
usr/share/guile/3.0/language/bytecode.scm
usr/share/guile/3.0/language/bytecode/
usr/share/guile/3.0/language/bytecode/spec.scm
usr/share/guile/3.0/language/cps.scm
usr/share/guile/3.0/language/cps/
usr/share/guile/3.0/language/cps/closure-conversion.scm
usr/share/guile/3.0/language/cps/compile-bytecode.scm
usr/share/guile/3.0/language/cps/contification.scm
usr/share/guile/3.0/language/cps/cse.scm
usr/share/guile/3.0/language/cps/dce.scm
usr/share/guile/3.0/language/cps/devirtualize-integers.scm
usr/share/guile/3.0/language/cps/dump.scm
usr/share/guile/3.0/language/cps/effects-analysis.scm
usr/share/guile/3.0/language/cps/elide-arity-checks.scm
usr/share/guile/3.0/language/cps/graphs.scm
usr/share/guile/3.0/language/cps/guile-vm.scm
usr/share/guile/3.0/language/cps/guile-vm/
usr/share/guile/3.0/language/cps/guile-vm/loop-instrumentation.scm
usr/share/guile/3.0/language/cps/guile-vm/lower-primcalls.scm
usr/share/guile/3.0/language/cps/guile-vm/reify-primitives.scm
usr/share/guile/3.0/language/cps/intmap.scm
usr/share/guile/3.0/language/cps/intset.scm
usr/share/guile/3.0/language/cps/licm.scm
usr/share/guile/3.0/language/cps/optimize.scm
usr/share/guile/3.0/language/cps/peel-loops.scm
usr/share/guile/3.0/language/cps/prune-top-level-scopes.scm
usr/share/guile/3.0/language/cps/renumber.scm
usr/share/guile/3.0/language/cps/return-types.scm
usr/share/guile/3.0/language/cps/rotate-loops.scm
usr/share/guile/3.0/language/cps/self-references.scm
usr/share/guile/3.0/language/cps/simplify.scm
usr/share/guile/3.0/language/cps/slot-allocation.scm
usr/share/guile/3.0/language/cps/spec.scm
usr/share/guile/3.0/language/cps/specialize-numbers.scm
usr/share/guile/3.0/language/cps/specialize-primcalls.scm
usr/share/guile/3.0/language/cps/split-rec.scm
usr/share/guile/3.0/language/cps/switch.scm
usr/share/guile/3.0/language/cps/type-checks.scm
usr/share/guile/3.0/language/cps/type-fold.scm
usr/share/guile/3.0/language/cps/types.scm
usr/share/guile/3.0/language/cps/utils.scm
usr/share/guile/3.0/language/cps/verify.scm
usr/share/guile/3.0/language/cps/with-cps.scm
usr/share/guile/3.0/language/ecmascript/
usr/share/guile/3.0/language/ecmascript/array.scm
usr/share/guile/3.0/language/ecmascript/base.scm
usr/share/guile/3.0/language/ecmascript/compile-tree-il.scm
usr/share/guile/3.0/language/ecmascript/function.scm
usr/share/guile/3.0/language/ecmascript/impl.scm
usr/share/guile/3.0/language/ecmascript/parse.scm
usr/share/guile/3.0/language/ecmascript/spec.scm
usr/share/guile/3.0/language/ecmascript/tokenize.scm
usr/share/guile/3.0/language/elisp/
usr/share/guile/3.0/language/elisp/bindings.scm
usr/share/guile/3.0/language/elisp/boot.el
usr/share/guile/3.0/language/elisp/compile-tree-il.scm
usr/share/guile/3.0/language/elisp/falias.scm
usr/share/guile/3.0/language/elisp/lexer.scm
usr/share/guile/3.0/language/elisp/parser.scm
usr/share/guile/3.0/language/elisp/runtime.scm
usr/share/guile/3.0/language/elisp/runtime/
usr/share/guile/3.0/language/elisp/runtime/function-slot.scm
usr/share/guile/3.0/language/elisp/runtime/value-slot.scm
usr/share/guile/3.0/language/elisp/spec.scm
usr/share/guile/3.0/language/scheme/
usr/share/guile/3.0/language/scheme/compile-tree-il.scm
usr/share/guile/3.0/language/scheme/decompile-tree-il.scm
usr/share/guile/3.0/language/scheme/spec.scm
usr/share/guile/3.0/language/tree-il.scm
usr/share/guile/3.0/language/tree-il/
usr/share/guile/3.0/language/tree-il/analyze.scm
usr/share/guile/3.0/language/tree-il/compile-bytecode.scm
usr/share/guile/3.0/language/tree-il/compile-cps.scm
usr/share/guile/3.0/language/tree-il/cps-primitives.scm
usr/share/guile/3.0/language/tree-il/debug.scm
usr/share/guile/3.0/language/tree-il/demux-lambda.scm
usr/share/guile/3.0/language/tree-il/effects.scm
usr/share/guile/3.0/language/tree-il/eta-expand.scm
usr/share/guile/3.0/language/tree-il/fix-letrec.scm
usr/share/guile/3.0/language/tree-il/inlinable-exports.scm
usr/share/guile/3.0/language/tree-il/letrectify.scm
usr/share/guile/3.0/language/tree-il/optimize.scm
usr/share/guile/3.0/language/tree-il/peval.scm
usr/share/guile/3.0/language/tree-il/primitives.scm
usr/share/guile/3.0/language/tree-il/resolve-free-vars.scm
usr/share/guile/3.0/language/tree-il/spec.scm
usr/share/guile/3.0/language/value/
usr/share/guile/3.0/language/value/spec.scm
usr/share/guile/3.0/language/wisp.scm
usr/share/guile/3.0/language/wisp/
usr/share/guile/3.0/language/wisp/spec.scm
usr/share/guile/3.0/oop/
usr/share/guile/3.0/oop/goops.scm
usr/share/guile/3.0/oop/goops/
usr/share/guile/3.0/oop/goops/accessors.scm
usr/share/guile/3.0/oop/goops/active-slot.scm
usr/share/guile/3.0/oop/goops/composite-slot.scm
usr/share/guile/3.0/oop/goops/describe.scm
usr/share/guile/3.0/oop/goops/internal.scm
usr/share/guile/3.0/oop/goops/save.scm
usr/share/guile/3.0/oop/goops/simple.scm
usr/share/guile/3.0/oop/goops/stklos.scm
usr/share/guile/3.0/rnrs.scm
usr/share/guile/3.0/rnrs/
usr/share/guile/3.0/rnrs/arithmetic/
usr/share/guile/3.0/rnrs/arithmetic/bitwise.scm
usr/share/guile/3.0/rnrs/arithmetic/fixnums.scm
usr/share/guile/3.0/rnrs/arithmetic/flonums.scm
usr/share/guile/3.0/rnrs/base.scm
usr/share/guile/3.0/rnrs/bytevectors.scm
usr/share/guile/3.0/rnrs/bytevectors/
usr/share/guile/3.0/rnrs/bytevectors/gnu.scm
usr/share/guile/3.0/rnrs/conditions.scm
usr/share/guile/3.0/rnrs/control.scm
usr/share/guile/3.0/rnrs/enums.scm
usr/share/guile/3.0/rnrs/eval.scm
usr/share/guile/3.0/rnrs/exceptions.scm
usr/share/guile/3.0/rnrs/files.scm
usr/share/guile/3.0/rnrs/hashtables.scm
usr/share/guile/3.0/rnrs/io/
usr/share/guile/3.0/rnrs/io/ports.scm
usr/share/guile/3.0/rnrs/io/simple.scm
usr/share/guile/3.0/rnrs/lists.scm
usr/share/guile/3.0/rnrs/mutable-pairs.scm
usr/share/guile/3.0/rnrs/mutable-strings.scm
usr/share/guile/3.0/rnrs/programs.scm
usr/share/guile/3.0/rnrs/r5rs.scm
usr/share/guile/3.0/rnrs/records/
usr/share/guile/3.0/rnrs/records/inspection.scm
usr/share/guile/3.0/rnrs/records/procedural.scm
usr/share/guile/3.0/rnrs/records/syntactic.scm
usr/share/guile/3.0/rnrs/sorting.scm
usr/share/guile/3.0/rnrs/syntax-case.scm
usr/share/guile/3.0/rnrs/unicode.scm
usr/share/guile/3.0/scheme/
usr/share/guile/3.0/scheme/base.scm
usr/share/guile/3.0/scheme/case-lambda.scm
usr/share/guile/3.0/scheme/char.scm
usr/share/guile/3.0/scheme/complex.scm
usr/share/guile/3.0/scheme/cxr.scm
usr/share/guile/3.0/scheme/eval.scm
usr/share/guile/3.0/scheme/file.scm
usr/share/guile/3.0/scheme/inexact.scm
usr/share/guile/3.0/scheme/lazy.scm
usr/share/guile/3.0/scheme/load.scm
usr/share/guile/3.0/scheme/process-context.scm
usr/share/guile/3.0/scheme/r5rs.scm
usr/share/guile/3.0/scheme/read.scm
usr/share/guile/3.0/scheme/repl.scm
usr/share/guile/3.0/scheme/time.scm
usr/share/guile/3.0/scheme/write.scm
usr/share/guile/3.0/scripts/
usr/share/guile/3.0/scripts/api-diff.scm
usr/share/guile/3.0/scripts/autofrisk.scm
usr/share/guile/3.0/scripts/compile.scm
usr/share/guile/3.0/scripts/disassemble.scm
usr/share/guile/3.0/scripts/display-commentary.scm
usr/share/guile/3.0/scripts/doc-snarf.scm
usr/share/guile/3.0/scripts/frisk.scm
usr/share/guile/3.0/scripts/generate-autoload.scm
usr/share/guile/3.0/scripts/help.scm
usr/share/guile/3.0/scripts/lint.scm
usr/share/guile/3.0/scripts/list.scm
usr/share/guile/3.0/scripts/punify.scm
usr/share/guile/3.0/scripts/read-rfc822.scm
usr/share/guile/3.0/scripts/read-scheme-source.scm
usr/share/guile/3.0/scripts/read-text-outline.scm
usr/share/guile/3.0/scripts/scan-api.scm
usr/share/guile/3.0/scripts/snarf-check-and-output-texi.scm
usr/share/guile/3.0/scripts/snarf-guile-m4-docs.scm
usr/share/guile/3.0/scripts/summarize-guile-TODO.scm
usr/share/guile/3.0/scripts/use2dot.scm
usr/share/guile/3.0/srfi/
usr/share/guile/3.0/srfi/srfi-1.scm
usr/share/guile/3.0/srfi/srfi-10.scm
usr/share/guile/3.0/srfi/srfi-11.scm
usr/share/guile/3.0/srfi/srfi-111.scm
usr/share/guile/3.0/srfi/srfi-13.scm
usr/share/guile/3.0/srfi/srfi-14.scm
usr/share/guile/3.0/srfi/srfi-16.scm
usr/share/guile/3.0/srfi/srfi-17.scm
usr/share/guile/3.0/srfi/srfi-171.scm
usr/share/guile/3.0/srfi/srfi-171/
usr/share/guile/3.0/srfi/srfi-171/gnu.scm
usr/share/guile/3.0/srfi/srfi-171/meta.scm
usr/share/guile/3.0/srfi/srfi-18.scm
usr/share/guile/3.0/srfi/srfi-19.scm
usr/share/guile/3.0/srfi/srfi-2.scm
usr/share/guile/3.0/srfi/srfi-26.scm
usr/share/guile/3.0/srfi/srfi-27.scm
usr/share/guile/3.0/srfi/srfi-28.scm
usr/share/guile/3.0/srfi/srfi-31.scm
usr/share/guile/3.0/srfi/srfi-34.scm
usr/share/guile/3.0/srfi/srfi-35.scm
usr/share/guile/3.0/srfi/srfi-37.scm
usr/share/guile/3.0/srfi/srfi-38.scm
usr/share/guile/3.0/srfi/srfi-39.scm
usr/share/guile/3.0/srfi/srfi-4.scm
usr/share/guile/3.0/srfi/srfi-4/
usr/share/guile/3.0/srfi/srfi-4/gnu.scm
usr/share/guile/3.0/srfi/srfi-41.scm
usr/share/guile/3.0/srfi/srfi-42.scm
usr/share/guile/3.0/srfi/srfi-42/
usr/share/guile/3.0/srfi/srfi-42/ec.scm
usr/share/guile/3.0/srfi/srfi-43.scm
usr/share/guile/3.0/srfi/srfi-45.scm
usr/share/guile/3.0/srfi/srfi-6.scm
usr/share/guile/3.0/srfi/srfi-60.scm
usr/share/guile/3.0/srfi/srfi-64.scm
usr/share/guile/3.0/srfi/srfi-64/
usr/share/guile/3.0/srfi/srfi-64/testing.scm
usr/share/guile/3.0/srfi/srfi-67.scm
usr/share/guile/3.0/srfi/srfi-67/
usr/share/guile/3.0/srfi/srfi-67/compare.scm
usr/share/guile/3.0/srfi/srfi-69.scm
usr/share/guile/3.0/srfi/srfi-71.scm
usr/share/guile/3.0/srfi/srfi-8.scm
usr/share/guile/3.0/srfi/srfi-88.scm
usr/share/guile/3.0/srfi/srfi-9.scm
usr/share/guile/3.0/srfi/srfi-9/
usr/share/guile/3.0/srfi/srfi-9/gnu.scm
usr/share/guile/3.0/srfi/srfi-98.scm
usr/share/guile/3.0/statprof.scm
usr/share/guile/3.0/sxml/
usr/share/guile/3.0/sxml/apply-templates.scm
usr/share/guile/3.0/sxml/fold.scm
usr/share/guile/3.0/sxml/match.scm
usr/share/guile/3.0/sxml/simple.scm
usr/share/guile/3.0/sxml/ssax.scm
usr/share/guile/3.0/sxml/ssax/
usr/share/guile/3.0/sxml/ssax/input-parse.scm
usr/share/guile/3.0/sxml/sxml-match.ss
usr/share/guile/3.0/sxml/transform.scm
usr/share/guile/3.0/sxml/upstream/
usr/share/guile/3.0/sxml/upstream/assert.scm
usr/share/guile/3.0/sxml/upstream/input-parse.scm
usr/share/guile/3.0/sxml/upstream/SSAX.scm
usr/share/guile/3.0/sxml/upstream/SXML-tree-trans.scm
usr/share/guile/3.0/sxml/upstream/SXPath-old.scm
usr/share/guile/3.0/sxml/xpath.scm
usr/share/guile/3.0/system/
usr/share/guile/3.0/system/base/
usr/share/guile/3.0/system/base/ck.scm
usr/share/guile/3.0/system/base/compile.scm
usr/share/guile/3.0/system/base/lalr.scm
usr/share/guile/3.0/system/base/lalr.upstream.scm
usr/share/guile/3.0/system/base/language.scm
usr/share/guile/3.0/system/base/message.scm
usr/share/guile/3.0/system/base/optimize.scm
usr/share/guile/3.0/system/base/pmatch.scm
usr/share/guile/3.0/system/base/syntax.scm
usr/share/guile/3.0/system/base/target.scm
usr/share/guile/3.0/system/base/types.scm
usr/share/guile/3.0/system/base/types/
usr/share/guile/3.0/system/base/types/internal.scm
usr/share/guile/3.0/system/foreign-library.scm
usr/share/guile/3.0/system/foreign-object.scm
usr/share/guile/3.0/system/foreign.scm
usr/share/guile/3.0/system/repl/
usr/share/guile/3.0/system/repl/command.scm
usr/share/guile/3.0/system/repl/common.scm
usr/share/guile/3.0/system/repl/coop-server.scm
usr/share/guile/3.0/system/repl/debug.scm
usr/share/guile/3.0/system/repl/describe.scm
usr/share/guile/3.0/system/repl/error-handling.scm
usr/share/guile/3.0/system/repl/repl.scm
usr/share/guile/3.0/system/repl/server.scm
usr/share/guile/3.0/system/syntax.scm
usr/share/guile/3.0/system/vm/
usr/share/guile/3.0/system/vm/assembler.scm
usr/share/guile/3.0/system/vm/coverage.scm
usr/share/guile/3.0/system/vm/debug.scm
usr/share/guile/3.0/system/vm/disassembler.scm
usr/share/guile/3.0/system/vm/dwarf.scm
usr/share/guile/3.0/system/vm/elf.scm
usr/share/guile/3.0/system/vm/frame.scm
usr/share/guile/3.0/system/vm/inspect.scm
usr/share/guile/3.0/system/vm/linker.scm
usr/share/guile/3.0/system/vm/loader.scm
usr/share/guile/3.0/system/vm/program.scm
usr/share/guile/3.0/system/vm/trace.scm
usr/share/guile/3.0/system/vm/trap-state.scm
usr/share/guile/3.0/system/vm/traps.scm
usr/share/guile/3.0/system/vm/vm.scm
usr/share/guile/3.0/system/xref.scm
usr/share/guile/3.0/texinfo.scm
usr/share/guile/3.0/texinfo/
usr/share/guile/3.0/texinfo/docbook.scm
usr/share/guile/3.0/texinfo/html.scm
usr/share/guile/3.0/texinfo/indexing.scm
usr/share/guile/3.0/texinfo/plain-text.scm
usr/share/guile/3.0/texinfo/reflection.scm
usr/share/guile/3.0/texinfo/serialize.scm
usr/share/guile/3.0/texinfo/string-utils.scm
usr/share/guile/3.0/web/
usr/share/guile/3.0/web/client.scm
usr/share/guile/3.0/web/http.scm
usr/share/guile/3.0/web/request.scm
usr/share/guile/3.0/web/response.scm
usr/share/guile/3.0/web/server.scm
usr/share/guile/3.0/web/server/
usr/share/guile/3.0/web/server/http.scm
usr/share/guile/3.0/web/uri.scm

