%NAME%
perl-HTTP-Message

%VERSION%
6.35-1

%BASE%
perl-HTTP-Message

%DESC%
HTTP style messages

%URL%
https://metacpan.org/release/HTTP-Message

%ARCH%
any

%BUILDDATE%
1639298183

%INSTALLDATE%
1639364558

%PACKAGER%
CI (msys2-autobuild/91bb7945/1569026633)

%SIZE%
171379

%REASON%
1

%GROUPS%
perl-modules

%LICENSE%
PerlArtistic
GPL

%VALIDATION%
pgp

%DEPENDS%
perl>=5.8.8
perl-Clone
perl-Encode-Locale>=1
perl-IO-HTML
perl-HTTP-Date>=6
perl-LWP-MediaTypes>=6
perl-URI>=1.10

%CONFLICTS%
perl-libwww<6

