%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6272.1db0f476f-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1628062746

%INSTALLDATE%
1628392221

%PACKAGER%
CI (msys2-autobuild/51666786/1096809451)

%SIZE%
401562

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6272.1db0f476f

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

