%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731437614

%INSTALLDATE%
1731467616

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11803651576)

%SIZE%
416077

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=12.0.0.r386.gc6857dc97

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

%XDATA%
pkgtype=split

