%NAME%
mingw-w64-x86_64-crt-git

%VERSION%
8.0.0.5681.09a1e9b4-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1584076495

%INSTALLDATE%
1584155341

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
84445133

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-crt-svn

%DEPENDS%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-crt

%PROVIDES%
mingw-w64-x86_64-crt

