%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6357.eac8c38c1-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1638532279

%INSTALLDATE%
1638673801

%PACKAGER%
CI (msys2-autobuild/8ecac528/1534875747)

%SIZE%
397286

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6357.eac8c38c1

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

