%NAME%
mingw-w64-x86_64-harfbuzz

%VERSION%
2.8.1-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1620275561

%INSTALLDATE%
1620356999

%PACKAGER%
CI (msys2-autobuild/4ba4930f/815632262)

%SIZE%
8587768

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-graphite2

%OPTDEPENDS%
mingw-w64-x86_64-icu: harfbuzz-icu support
mingw-w64-x86_64-cairo: hb-view program

