%NAME%
mingw-w64-i686-ruby

%VERSION%
2.6.5-2

%BASE%
mingw-w64-ruby

%DESC%
An object-oriented language for quick and easy programming (mingw-w64)

%URL%
https://www.ruby-lang.org/en

%ARCH%
any

%BUILDDATE%
1570355021

%INSTALLDATE%
1570418071

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
24435712

%REASON%
1

%LICENSE%
BSD, custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gdbm
mingw-w64-i686-libyaml
mingw-w64-i686-libffi
mingw-w64-i686-pdcurses
mingw-w64-i686-openssl
mingw-w64-i686-tk

%PROVIDES%
mingw-w64-i686-ruby-did_you_mean=1.3.0
mingw-w64-i686-ruby-minitest=5.11.3
mingw-w64-i686-ruby-net-telnet=0.2.0
mingw-w64-i686-ruby-power_assert=1.1.3
mingw-w64-i686-ruby-rake=12.3.2
mingw-w64-i686-ruby-test-unit=3.2.9
mingw-w64-i686-ruby-xmlrpc=0.3.0
mingw-w64-i686-ruby-bigdecimal=1.4.1
mingw-w64-i686-ruby-bundler=1.17.2
mingw-w64-i686-ruby-cmath=1.0.0
mingw-w64-i686-ruby-csv=3.0.9
mingw-w64-i686-ruby-date=2.0.0
mingw-w64-i686-ruby-dbm=1.0.0
mingw-w64-i686-ruby-e2mmap=0.1.0
mingw-w64-i686-ruby-etc=1.0.1
mingw-w64-i686-ruby-fcntl=1.0.0
mingw-w64-i686-ruby-fiddle=1.0.0
mingw-w64-i686-ruby-fileutils=1.1.0
mingw-w64-i686-ruby-forwardable=1.2.0
mingw-w64-i686-ruby-gdbm=2.0.0
mingw-w64-i686-ruby-io-console=0.4.7
mingw-w64-i686-ruby-ipaddr=1.2.2
mingw-w64-i686-ruby-irb=1.0.0
mingw-w64-i686-ruby-json=2.1.0
mingw-w64-i686-ruby-logger=1.3.0
mingw-w64-i686-ruby-matrix=0.1.0
mingw-w64-i686-ruby-mutex_m=0.1.0
mingw-w64-i686-ruby-openssl=2.1.2
mingw-w64-i686-ruby-ostruct=0.1.0
mingw-w64-i686-ruby-prime=0.1.0
mingw-w64-i686-ruby-psych=3.1.0
mingw-w64-i686-ruby-rdoc=6.1.2
mingw-w64-i686-ruby-rexml=3.1.9
mingw-w64-i686-ruby-rss=0.2.7
mingw-w64-i686-ruby-scanf=1.0.0
mingw-w64-i686-ruby-sdbm=1.0.0
mingw-w64-i686-ruby-shell=0.7
mingw-w64-i686-ruby-stringio=0.0.2
mingw-w64-i686-ruby-strscan=1.0.0
mingw-w64-i686-ruby-sync=0.5.0
mingw-w64-i686-ruby-thwait=0.1.0
mingw-w64-i686-ruby-tracer=0.1.0
mingw-w64-i686-ruby-webrick=1.4.2
mingw-w64-i686-ruby-zlib=1.0.0

