%NAME%
mingw-w64-i686-sqlite3

%VERSION%
3.33.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org

%ARCH%
any

%BUILDDATE%
1597995606

%INSTALLDATE%
1598152284

%PACKAGER%
CI (msys2-autobuild/65dc92fa/218022881)

%SIZE%
42487889

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-sqlite-analyzer

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-readline
mingw-w64-i686-tcl

%CONFLICTS%
mingw-w64-i686-sqlite-analyzer

%PROVIDES%
mingw-w64-i686-sqlite=3.33.0
mingw-w64-i686-sqlite-analyzer=3.33.0
mingw-w64-i686-sqlite-docs=3.33.0

