%NAME%
mingw-w64-i686-winpthreads

%VERSION%
13.0.0.r167.g2e31630bc-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1757865448

%INSTALLDATE%
1757907186

%PACKAGER%
CI (msys2/msys2-autobuild/4704486d/17713411173)

%SIZE%
463385

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-i686-winpthreads-git

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread=13.0.0.r167.g2e31630bc

%CONFLICTS%
mingw-w64-i686-winpthreads-git

%PROVIDES%
mingw-w64-i686-winpthreads-git

%XDATA%
pkgtype=split

