%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6246.ae63cde27-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1624867628

%INSTALLDATE%
1624936177

%PACKAGER%
CI (msys2-autobuild/d8c11058/978168321)

%SIZE%
391950

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6246.ae63cde27

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

