%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r59.gaacb650be-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1659513608

%INSTALLDATE%
1659672099

%PACKAGER%
CI (msys2/msys2-autobuild/5f53dab6/2787493647)

%SIZE%
409184

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r59.gaacb650be

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

