%NAME%
mingw-w64-i686-headers-git

%VERSION%
12.0.0.r387.gcf5c50cce-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731522932

%INSTALLDATE%
1731554043

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11823571701)

%SIZE%
90323285

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-i686-headers

%PROVIDES%
mingw-w64-i686-headers

%XDATA%
pkgtype=pkg

