%NAME%
mingw-w64-x86_64-cairo

%VERSION%
1.15.4-4

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
http://cairographics.org

%ARCH%
any

%BUILDDATE%
1484300639

%INSTALLDATE%
1484618855

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5237760

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-pixman
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-glib2: libcairo-gobject

