.\" andoc.tmac
.\"
.\" Load either an-old.tmac or doc.tmac.  Multiple man pages can be
.\" handled.
.\"
.\"
.\" Copyright (C) 1991-2018 Free Software Foundation, Inc.
.\"      Written by James Clark (jjc@jclark.com)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
.\" License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.
.if !\n(.g \
.  ab These macros require groff.
.
.nr _C \n(.C
.cp 0
.
.als andoc-em em
.als andoc-bp bp
.
.
.\" We must not use '.de1' for 'reload-doc' or 'reload-man'!  'doc.tmac'
.\" unconditionally switches compatibility mode off, but '.de1' would
.\" ignore this, restoring the mode that was active before.  Similarly,
.\" we have to switch back to the original compatibility mode for man
.\" documents in case there is a mix of mdoc and man input files.
.\"
.\" Due to a bug in GNU troff it necessary to have a no-op line between
.\" '.do' and '\*'.
.
.
.de reload-doc
.  do ch an-header   \" remove trap set by an-old.tmac
.  do ch an-footer   \" remove trap set by an-old.tmac
.  do ch an-p-footer \" remove trap set by an-old.tmac
.
.  do als em andoc-em
.  do als bp andoc-bp
.  do rm Dd          \" disable load-only-once, see doc.tmac
.
.  do mso doc.tmac
.
.  do als TH reload-man
.
\\*(Dd\\
..
.
.de reload-man
.  do cp \n(.C       \" restore original compatibility mode
.
.  do ch header      \" remove trap set by doc.tmac
.  do ch footer      \" remove trap set by doc.tmac
.
.  do als em andoc-em
.  do als bp andoc-bp
.  do rm RI          \" disable load-only-once, see an-old.tmac
.  do blm            \" no blank line macro
.  do rm TH
.
.  do mso an-old.tmac
.
.  do als Dd reload-doc
.
\\*(TH\\
..
.
.als TH reload-man
.als Dd reload-doc
.
.\" dummy equation macros -- eqnrc is read before .TH or .Dd is parsed
.de EQ
..
.de EN
..
.
.cp \n[_C]
.
.\" ====================================================================
.\" Editor settings
.\" ====================================================================
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
