%NAME%
mingw-w64-i686-gcc

%VERSION%
10.3.0-5

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1625563314

%INSTALLDATE%
1625627655

%PACKAGER%
CI (msys2-autobuild/de1083d0/1003682144)

%SIZE%
212854046

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-mpc
mingw-w64-i686-gcc-libs=10.3.0-5
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base

