%NAME%
mingw-w64-x86_64-gettext-tools

%VERSION%
0.23.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1736176104

%INSTALLDATE%
1736244208

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12634887428)

%SIZE%
16743778

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-gettext

%DEPENDS%
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libiconv

%CONFLICTS%
mingw-w64-x86_64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-x86_64-gettext=0.23.1-1

%XDATA%
pkgtype=split

