%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
10.0.0.r216.gca58fc56b-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1675419323

%INSTALLDATE%
1675566832

%PACKAGER%
CI (msys2/msys2-autobuild/aea263ec/4083025685)

%SIZE%
413248

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=10.0.0.r216.gca58fc56b

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

