%FILES%
usr/
usr/bin/
usr/bin/addftinfo.exe
usr/bin/afmtodit
usr/bin/chem
usr/bin/eqn.exe
usr/bin/eqn2graph
usr/bin/gdiffmk
usr/bin/glilypond
usr/bin/gperl
usr/bin/gpinyin
usr/bin/grap2graph
usr/bin/grn.exe
usr/bin/grodvi.exe
usr/bin/groff.exe
usr/bin/groffer
usr/bin/grog
usr/bin/grolbp.exe
usr/bin/grolj4.exe
usr/bin/gropdf
usr/bin/grops.exe
usr/bin/grotty.exe
usr/bin/hpftodit.exe
usr/bin/indxbib.exe
usr/bin/lkbib.exe
usr/bin/lookbib.exe
usr/bin/mmroff
usr/bin/neqn
usr/bin/nroff
usr/bin/pdfmom
usr/bin/pdfroff
usr/bin/pfbtops.exe
usr/bin/pic.exe
usr/bin/pic2graph
usr/bin/post-grohtml.exe
usr/bin/pre-grohtml.exe
usr/bin/preconv.exe
usr/bin/refer.exe
usr/bin/roff2dvi
usr/bin/roff2html
usr/bin/roff2pdf
usr/bin/roff2ps
usr/bin/roff2text
usr/bin/roff2x
usr/bin/soelim.exe
usr/bin/tbl.exe
usr/bin/tfmtodit.exe
usr/bin/troff.exe
usr/lib/
usr/lib/groff/
usr/lib/groff/glilypond/
usr/lib/groff/glilypond/args.pl
usr/lib/groff/glilypond/oop_fh.pl
usr/lib/groff/glilypond/subs.pl
usr/lib/groff/gpinyin/
usr/lib/groff/gpinyin/subs.pl
usr/lib/groff/groff_opts_no_arg.txt
usr/lib/groff/groff_opts_with_arg.txt
usr/lib/groff/groffer/
usr/lib/groff/groffer/main_subs.pl
usr/lib/groff/groffer/man.pl
usr/lib/groff/groffer/split_env.sh
usr/lib/groff/groffer/subs.pl
usr/lib/groff/groffer/version.sh
usr/lib/groff/grog/
usr/lib/groff/grog/subs.pl
usr/share/
usr/share/groff/
usr/share/groff/1.22.3/
usr/share/groff/1.22.3/eign
usr/share/groff/1.22.3/font/
usr/share/groff/1.22.3/font/devascii/
usr/share/groff/1.22.3/font/devascii/B
usr/share/groff/1.22.3/font/devascii/BI
usr/share/groff/1.22.3/font/devascii/DESC
usr/share/groff/1.22.3/font/devascii/I
usr/share/groff/1.22.3/font/devascii/R
usr/share/groff/1.22.3/font/devdvi/
usr/share/groff/1.22.3/font/devdvi/CW
usr/share/groff/1.22.3/font/devdvi/CWEC
usr/share/groff/1.22.3/font/devdvi/CWI
usr/share/groff/1.22.3/font/devdvi/CWIEC
usr/share/groff/1.22.3/font/devdvi/CWITC
usr/share/groff/1.22.3/font/devdvi/CWTC
usr/share/groff/1.22.3/font/devdvi/DESC
usr/share/groff/1.22.3/font/devdvi/EX
usr/share/groff/1.22.3/font/devdvi/HB
usr/share/groff/1.22.3/font/devdvi/HBEC
usr/share/groff/1.22.3/font/devdvi/HBI
usr/share/groff/1.22.3/font/devdvi/HBIEC
usr/share/groff/1.22.3/font/devdvi/HBITC
usr/share/groff/1.22.3/font/devdvi/HBTC
usr/share/groff/1.22.3/font/devdvi/HI
usr/share/groff/1.22.3/font/devdvi/HIEC
usr/share/groff/1.22.3/font/devdvi/HITC
usr/share/groff/1.22.3/font/devdvi/HR
usr/share/groff/1.22.3/font/devdvi/HREC
usr/share/groff/1.22.3/font/devdvi/HRTC
usr/share/groff/1.22.3/font/devdvi/MI
usr/share/groff/1.22.3/font/devdvi/S
usr/share/groff/1.22.3/font/devdvi/SA
usr/share/groff/1.22.3/font/devdvi/SB
usr/share/groff/1.22.3/font/devdvi/SC
usr/share/groff/1.22.3/font/devdvi/TB
usr/share/groff/1.22.3/font/devdvi/TBEC
usr/share/groff/1.22.3/font/devdvi/TBI
usr/share/groff/1.22.3/font/devdvi/TBIEC
usr/share/groff/1.22.3/font/devdvi/TBITC
usr/share/groff/1.22.3/font/devdvi/TBTC
usr/share/groff/1.22.3/font/devdvi/TI
usr/share/groff/1.22.3/font/devdvi/TIEC
usr/share/groff/1.22.3/font/devdvi/TITC
usr/share/groff/1.22.3/font/devdvi/TR
usr/share/groff/1.22.3/font/devdvi/TREC
usr/share/groff/1.22.3/font/devdvi/TRTC
usr/share/groff/1.22.3/font/devdvi/generate/
usr/share/groff/1.22.3/font/devdvi/generate/CompileFonts
usr/share/groff/1.22.3/font/devdvi/generate/Makefile
usr/share/groff/1.22.3/font/devdvi/generate/ec.map
usr/share/groff/1.22.3/font/devdvi/generate/msam.map
usr/share/groff/1.22.3/font/devdvi/generate/msbm.map
usr/share/groff/1.22.3/font/devdvi/generate/tc.map
usr/share/groff/1.22.3/font/devdvi/generate/texb.map
usr/share/groff/1.22.3/font/devdvi/generate/texex.map
usr/share/groff/1.22.3/font/devdvi/generate/texi.map
usr/share/groff/1.22.3/font/devdvi/generate/texmi.map
usr/share/groff/1.22.3/font/devdvi/generate/texr.map
usr/share/groff/1.22.3/font/devdvi/generate/texsy.map
usr/share/groff/1.22.3/font/devdvi/generate/textex.map
usr/share/groff/1.22.3/font/devdvi/generate/textt.map
usr/share/groff/1.22.3/font/devhtml/
usr/share/groff/1.22.3/font/devhtml/B
usr/share/groff/1.22.3/font/devhtml/BI
usr/share/groff/1.22.3/font/devhtml/CB
usr/share/groff/1.22.3/font/devhtml/CBI
usr/share/groff/1.22.3/font/devhtml/CI
usr/share/groff/1.22.3/font/devhtml/CR
usr/share/groff/1.22.3/font/devhtml/DESC
usr/share/groff/1.22.3/font/devhtml/I
usr/share/groff/1.22.3/font/devhtml/R
usr/share/groff/1.22.3/font/devhtml/S
usr/share/groff/1.22.3/font/devlatin1/
usr/share/groff/1.22.3/font/devlatin1/B
usr/share/groff/1.22.3/font/devlatin1/BI
usr/share/groff/1.22.3/font/devlatin1/DESC
usr/share/groff/1.22.3/font/devlatin1/I
usr/share/groff/1.22.3/font/devlatin1/R
usr/share/groff/1.22.3/font/devlbp/
usr/share/groff/1.22.3/font/devlbp/CB
usr/share/groff/1.22.3/font/devlbp/CI
usr/share/groff/1.22.3/font/devlbp/CR
usr/share/groff/1.22.3/font/devlbp/DESC
usr/share/groff/1.22.3/font/devlbp/EB
usr/share/groff/1.22.3/font/devlbp/EI
usr/share/groff/1.22.3/font/devlbp/ER
usr/share/groff/1.22.3/font/devlbp/HB
usr/share/groff/1.22.3/font/devlbp/HBI
usr/share/groff/1.22.3/font/devlbp/HI
usr/share/groff/1.22.3/font/devlbp/HNB
usr/share/groff/1.22.3/font/devlbp/HNBI
usr/share/groff/1.22.3/font/devlbp/HNI
usr/share/groff/1.22.3/font/devlbp/HNR
usr/share/groff/1.22.3/font/devlbp/HR
usr/share/groff/1.22.3/font/devlbp/TB
usr/share/groff/1.22.3/font/devlbp/TBI
usr/share/groff/1.22.3/font/devlbp/TI
usr/share/groff/1.22.3/font/devlbp/TR
usr/share/groff/1.22.3/font/devlj4/
usr/share/groff/1.22.3/font/devlj4/AB
usr/share/groff/1.22.3/font/devlj4/ABI
usr/share/groff/1.22.3/font/devlj4/AI
usr/share/groff/1.22.3/font/devlj4/ALBB
usr/share/groff/1.22.3/font/devlj4/ALBR
usr/share/groff/1.22.3/font/devlj4/AOB
usr/share/groff/1.22.3/font/devlj4/AOI
usr/share/groff/1.22.3/font/devlj4/AOR
usr/share/groff/1.22.3/font/devlj4/AR
usr/share/groff/1.22.3/font/devlj4/CB
usr/share/groff/1.22.3/font/devlj4/CBI
usr/share/groff/1.22.3/font/devlj4/CI
usr/share/groff/1.22.3/font/devlj4/CLARENDON
usr/share/groff/1.22.3/font/devlj4/CORONET
usr/share/groff/1.22.3/font/devlj4/CR
usr/share/groff/1.22.3/font/devlj4/DESC
usr/share/groff/1.22.3/font/devlj4/GB
usr/share/groff/1.22.3/font/devlj4/GBI
usr/share/groff/1.22.3/font/devlj4/GI
usr/share/groff/1.22.3/font/devlj4/GR
usr/share/groff/1.22.3/font/devlj4/LGB
usr/share/groff/1.22.3/font/devlj4/LGI
usr/share/groff/1.22.3/font/devlj4/LGR
usr/share/groff/1.22.3/font/devlj4/MARIGOLD
usr/share/groff/1.22.3/font/devlj4/OB
usr/share/groff/1.22.3/font/devlj4/OBI
usr/share/groff/1.22.3/font/devlj4/OI
usr/share/groff/1.22.3/font/devlj4/OR
usr/share/groff/1.22.3/font/devlj4/S
usr/share/groff/1.22.3/font/devlj4/SYMBOL
usr/share/groff/1.22.3/font/devlj4/TB
usr/share/groff/1.22.3/font/devlj4/TBI
usr/share/groff/1.22.3/font/devlj4/TI
usr/share/groff/1.22.3/font/devlj4/TNRB
usr/share/groff/1.22.3/font/devlj4/TNRBI
usr/share/groff/1.22.3/font/devlj4/TNRI
usr/share/groff/1.22.3/font/devlj4/TNRR
usr/share/groff/1.22.3/font/devlj4/TR
usr/share/groff/1.22.3/font/devlj4/UB
usr/share/groff/1.22.3/font/devlj4/UBI
usr/share/groff/1.22.3/font/devlj4/UCB
usr/share/groff/1.22.3/font/devlj4/UCBI
usr/share/groff/1.22.3/font/devlj4/UCI
usr/share/groff/1.22.3/font/devlj4/UCR
usr/share/groff/1.22.3/font/devlj4/UI
usr/share/groff/1.22.3/font/devlj4/UR
usr/share/groff/1.22.3/font/devlj4/WINGDINGS
usr/share/groff/1.22.3/font/devlj4/generate/
usr/share/groff/1.22.3/font/devlj4/generate/Makefile
usr/share/groff/1.22.3/font/devlj4/generate/special.awk
usr/share/groff/1.22.3/font/devlj4/generate/special.map
usr/share/groff/1.22.3/font/devlj4/generate/symbol.map
usr/share/groff/1.22.3/font/devlj4/generate/text.map
usr/share/groff/1.22.3/font/devlj4/generate/wingdings.map
usr/share/groff/1.22.3/font/devpdf/
usr/share/groff/1.22.3/font/devpdf/CB
usr/share/groff/1.22.3/font/devpdf/CBI
usr/share/groff/1.22.3/font/devpdf/CI
usr/share/groff/1.22.3/font/devpdf/CR
usr/share/groff/1.22.3/font/devpdf/DESC
usr/share/groff/1.22.3/font/devpdf/EURO
usr/share/groff/1.22.3/font/devpdf/Foundry
usr/share/groff/1.22.3/font/devpdf/HB
usr/share/groff/1.22.3/font/devpdf/HBI
usr/share/groff/1.22.3/font/devpdf/HI
usr/share/groff/1.22.3/font/devpdf/HR
usr/share/groff/1.22.3/font/devpdf/S
usr/share/groff/1.22.3/font/devpdf/TB
usr/share/groff/1.22.3/font/devpdf/TBI
usr/share/groff/1.22.3/font/devpdf/TI
usr/share/groff/1.22.3/font/devpdf/TR
usr/share/groff/1.22.3/font/devpdf/ZD
usr/share/groff/1.22.3/font/devpdf/download
usr/share/groff/1.22.3/font/devpdf/enc/
usr/share/groff/1.22.3/font/devpdf/enc/text.enc
usr/share/groff/1.22.3/font/devpdf/map/
usr/share/groff/1.22.3/font/devpdf/map/dingbats.map
usr/share/groff/1.22.3/font/devpdf/map/symbolchars
usr/share/groff/1.22.3/font/devpdf/map/symbolmap
usr/share/groff/1.22.3/font/devpdf/map/textmap
usr/share/groff/1.22.3/font/devpdf/util/
usr/share/groff/1.22.3/font/devpdf/util/BuildFoundries
usr/share/groff/1.22.3/font/devps/
usr/share/groff/1.22.3/font/devps/AB
usr/share/groff/1.22.3/font/devps/ABI
usr/share/groff/1.22.3/font/devps/AI
usr/share/groff/1.22.3/font/devps/AR
usr/share/groff/1.22.3/font/devps/BMB
usr/share/groff/1.22.3/font/devps/BMBI
usr/share/groff/1.22.3/font/devps/BMI
usr/share/groff/1.22.3/font/devps/BMR
usr/share/groff/1.22.3/font/devps/CB
usr/share/groff/1.22.3/font/devps/CBI
usr/share/groff/1.22.3/font/devps/CI
usr/share/groff/1.22.3/font/devps/CR
usr/share/groff/1.22.3/font/devps/DESC
usr/share/groff/1.22.3/font/devps/EURO
usr/share/groff/1.22.3/font/devps/HB
usr/share/groff/1.22.3/font/devps/HBI
usr/share/groff/1.22.3/font/devps/HI
usr/share/groff/1.22.3/font/devps/HNB
usr/share/groff/1.22.3/font/devps/HNBI
usr/share/groff/1.22.3/font/devps/HNI
usr/share/groff/1.22.3/font/devps/HNR
usr/share/groff/1.22.3/font/devps/HR
usr/share/groff/1.22.3/font/devps/NB
usr/share/groff/1.22.3/font/devps/NBI
usr/share/groff/1.22.3/font/devps/NI
usr/share/groff/1.22.3/font/devps/NR
usr/share/groff/1.22.3/font/devps/PB
usr/share/groff/1.22.3/font/devps/PBI
usr/share/groff/1.22.3/font/devps/PI
usr/share/groff/1.22.3/font/devps/PR
usr/share/groff/1.22.3/font/devps/S
usr/share/groff/1.22.3/font/devps/SS
usr/share/groff/1.22.3/font/devps/TB
usr/share/groff/1.22.3/font/devps/TBI
usr/share/groff/1.22.3/font/devps/TI
usr/share/groff/1.22.3/font/devps/TR
usr/share/groff/1.22.3/font/devps/ZCMI
usr/share/groff/1.22.3/font/devps/ZD
usr/share/groff/1.22.3/font/devps/ZDR
usr/share/groff/1.22.3/font/devps/download
usr/share/groff/1.22.3/font/devps/freeeuro.afm
usr/share/groff/1.22.3/font/devps/freeeuro.pfa
usr/share/groff/1.22.3/font/devps/generate/
usr/share/groff/1.22.3/font/devps/generate/Makefile
usr/share/groff/1.22.3/font/devps/generate/afmname
usr/share/groff/1.22.3/font/devps/generate/dingbats.map
usr/share/groff/1.22.3/font/devps/generate/dingbats.rmap
usr/share/groff/1.22.3/font/devps/generate/lgreekmap
usr/share/groff/1.22.3/font/devps/generate/symbol.sed
usr/share/groff/1.22.3/font/devps/generate/symbolchars
usr/share/groff/1.22.3/font/devps/generate/symbolsl.afm
usr/share/groff/1.22.3/font/devps/generate/textmap
usr/share/groff/1.22.3/font/devps/prologue
usr/share/groff/1.22.3/font/devps/symbolsl.pfa
usr/share/groff/1.22.3/font/devps/text.enc
usr/share/groff/1.22.3/font/devps/zapfdr.pfa
usr/share/groff/1.22.3/font/devutf8/
usr/share/groff/1.22.3/font/devutf8/B
usr/share/groff/1.22.3/font/devutf8/BI
usr/share/groff/1.22.3/font/devutf8/DESC
usr/share/groff/1.22.3/font/devutf8/I
usr/share/groff/1.22.3/font/devutf8/R
usr/share/groff/1.22.3/oldfont/
usr/share/groff/1.22.3/oldfont/devps/
usr/share/groff/1.22.3/oldfont/devps/CB
usr/share/groff/1.22.3/oldfont/devps/CBI
usr/share/groff/1.22.3/oldfont/devps/CI
usr/share/groff/1.22.3/oldfont/devps/CR
usr/share/groff/1.22.3/oldfont/devps/HB
usr/share/groff/1.22.3/oldfont/devps/HBI
usr/share/groff/1.22.3/oldfont/devps/HI
usr/share/groff/1.22.3/oldfont/devps/HNB
usr/share/groff/1.22.3/oldfont/devps/HNBI
usr/share/groff/1.22.3/oldfont/devps/HNI
usr/share/groff/1.22.3/oldfont/devps/HNR
usr/share/groff/1.22.3/oldfont/devps/HR
usr/share/groff/1.22.3/oldfont/devps/NB
usr/share/groff/1.22.3/oldfont/devps/NBI
usr/share/groff/1.22.3/oldfont/devps/NI
usr/share/groff/1.22.3/oldfont/devps/NR
usr/share/groff/1.22.3/oldfont/devps/PB
usr/share/groff/1.22.3/oldfont/devps/PBI
usr/share/groff/1.22.3/oldfont/devps/PI
usr/share/groff/1.22.3/oldfont/devps/PR
usr/share/groff/1.22.3/oldfont/devps/S
usr/share/groff/1.22.3/oldfont/devps/SS
usr/share/groff/1.22.3/oldfont/devps/TB
usr/share/groff/1.22.3/oldfont/devps/TBI
usr/share/groff/1.22.3/oldfont/devps/TI
usr/share/groff/1.22.3/oldfont/devps/TR
usr/share/groff/1.22.3/oldfont/devps/symbol.afm
usr/share/groff/1.22.3/oldfont/devps/symbolsl.afm
usr/share/groff/1.22.3/oldfont/devps/zapfdr.afm
usr/share/groff/1.22.3/oldfont/devps/zapfdr.ps
usr/share/groff/1.22.3/pic/
usr/share/groff/1.22.3/pic/chem.pic
usr/share/groff/1.22.3/tmac/
usr/share/groff/1.22.3/tmac/62bit.tmac
usr/share/groff/1.22.3/tmac/X.tmac
usr/share/groff/1.22.3/tmac/Xps.tmac
usr/share/groff/1.22.3/tmac/a4.tmac
usr/share/groff/1.22.3/tmac/an-ext.tmac
usr/share/groff/1.22.3/tmac/an-old.tmac
usr/share/groff/1.22.3/tmac/an.tmac
usr/share/groff/1.22.3/tmac/andoc.tmac
usr/share/groff/1.22.3/tmac/composite.tmac
usr/share/groff/1.22.3/tmac/cp1047.tmac
usr/share/groff/1.22.3/tmac/cs.tmac
usr/share/groff/1.22.3/tmac/de.tmac
usr/share/groff/1.22.3/tmac/den.tmac
usr/share/groff/1.22.3/tmac/devtag.tmac
usr/share/groff/1.22.3/tmac/doc-old.tmac
usr/share/groff/1.22.3/tmac/doc.tmac
usr/share/groff/1.22.3/tmac/dvi.tmac
usr/share/groff/1.22.3/tmac/e.tmac
usr/share/groff/1.22.3/tmac/ec.tmac
usr/share/groff/1.22.3/tmac/eqnrc
usr/share/groff/1.22.3/tmac/europs.tmac
usr/share/groff/1.22.3/tmac/fallbacks.tmac
usr/share/groff/1.22.3/tmac/fr.tmac
usr/share/groff/1.22.3/tmac/hdmisc.tmac
usr/share/groff/1.22.3/tmac/hdtbl.tmac
usr/share/groff/1.22.3/tmac/html-end.tmac
usr/share/groff/1.22.3/tmac/html.tmac
usr/share/groff/1.22.3/tmac/hyphen.cs
usr/share/groff/1.22.3/tmac/hyphen.den
usr/share/groff/1.22.3/tmac/hyphen.det
usr/share/groff/1.22.3/tmac/hyphen.fr
usr/share/groff/1.22.3/tmac/hyphen.sv
usr/share/groff/1.22.3/tmac/hyphen.us
usr/share/groff/1.22.3/tmac/hyphenex.cs
usr/share/groff/1.22.3/tmac/hyphenex.det
usr/share/groff/1.22.3/tmac/hyphenex.us
usr/share/groff/1.22.3/tmac/ja.tmac
usr/share/groff/1.22.3/tmac/latin1.tmac
usr/share/groff/1.22.3/tmac/latin2.tmac
usr/share/groff/1.22.3/tmac/latin5.tmac
usr/share/groff/1.22.3/tmac/latin9.tmac
usr/share/groff/1.22.3/tmac/lbp.tmac
usr/share/groff/1.22.3/tmac/lj4.tmac
usr/share/groff/1.22.3/tmac/m.tmac
usr/share/groff/1.22.3/tmac/man.tmac
usr/share/groff/1.22.3/tmac/mandoc.tmac
usr/share/groff/1.22.3/tmac/mdoc.tmac
usr/share/groff/1.22.3/tmac/mdoc/
usr/share/groff/1.22.3/tmac/mdoc/doc-common
usr/share/groff/1.22.3/tmac/mdoc/doc-ditroff
usr/share/groff/1.22.3/tmac/mdoc/doc-nroff
usr/share/groff/1.22.3/tmac/mdoc/doc-syms
usr/share/groff/1.22.3/tmac/me.tmac
usr/share/groff/1.22.3/tmac/mm.tmac
usr/share/groff/1.22.3/tmac/mm/
usr/share/groff/1.22.3/tmac/mm/0.MT
usr/share/groff/1.22.3/tmac/mm/4.MT
usr/share/groff/1.22.3/tmac/mm/5.MT
usr/share/groff/1.22.3/tmac/mm/locale
usr/share/groff/1.22.3/tmac/mm/ms.cov
usr/share/groff/1.22.3/tmac/mm/se_locale
usr/share/groff/1.22.3/tmac/mm/se_ms.cov
usr/share/groff/1.22.3/tmac/mmse.tmac
usr/share/groff/1.22.3/tmac/mom.tmac
usr/share/groff/1.22.3/tmac/ms.tmac
usr/share/groff/1.22.3/tmac/mse.tmac
usr/share/groff/1.22.3/tmac/om.tmac
usr/share/groff/1.22.3/tmac/papersize.tmac
usr/share/groff/1.22.3/tmac/pdf.tmac
usr/share/groff/1.22.3/tmac/pdfmark.tmac
usr/share/groff/1.22.3/tmac/pic.tmac
usr/share/groff/1.22.3/tmac/ps.tmac
usr/share/groff/1.22.3/tmac/psatk.tmac
usr/share/groff/1.22.3/tmac/psold.tmac
usr/share/groff/1.22.3/tmac/pspic.tmac
usr/share/groff/1.22.3/tmac/refer-me.tmac
usr/share/groff/1.22.3/tmac/refer-mm.tmac
usr/share/groff/1.22.3/tmac/refer-ms.tmac
usr/share/groff/1.22.3/tmac/refer.tmac
usr/share/groff/1.22.3/tmac/s.tmac
usr/share/groff/1.22.3/tmac/safer.tmac
usr/share/groff/1.22.3/tmac/spdf.tmac
usr/share/groff/1.22.3/tmac/sv.tmac
usr/share/groff/1.22.3/tmac/trace.tmac
usr/share/groff/1.22.3/tmac/trans.tmac
usr/share/groff/1.22.3/tmac/troffrc
usr/share/groff/1.22.3/tmac/troffrc-end
usr/share/groff/1.22.3/tmac/tty-char.tmac
usr/share/groff/1.22.3/tmac/tty.tmac
usr/share/groff/1.22.3/tmac/unicode.tmac
usr/share/groff/1.22.3/tmac/www.tmac
usr/share/groff/current/
usr/share/groff/current/eign
usr/share/groff/current/font/
usr/share/groff/current/font/devascii/
usr/share/groff/current/font/devascii/B
usr/share/groff/current/font/devascii/BI
usr/share/groff/current/font/devascii/DESC
usr/share/groff/current/font/devascii/I
usr/share/groff/current/font/devascii/R
usr/share/groff/current/font/devdvi/
usr/share/groff/current/font/devdvi/CW
usr/share/groff/current/font/devdvi/CWEC
usr/share/groff/current/font/devdvi/CWI
usr/share/groff/current/font/devdvi/CWIEC
usr/share/groff/current/font/devdvi/CWITC
usr/share/groff/current/font/devdvi/CWTC
usr/share/groff/current/font/devdvi/DESC
usr/share/groff/current/font/devdvi/EX
usr/share/groff/current/font/devdvi/HB
usr/share/groff/current/font/devdvi/HBEC
usr/share/groff/current/font/devdvi/HBI
usr/share/groff/current/font/devdvi/HBIEC
usr/share/groff/current/font/devdvi/HBITC
usr/share/groff/current/font/devdvi/HBTC
usr/share/groff/current/font/devdvi/HI
usr/share/groff/current/font/devdvi/HIEC
usr/share/groff/current/font/devdvi/HITC
usr/share/groff/current/font/devdvi/HR
usr/share/groff/current/font/devdvi/HREC
usr/share/groff/current/font/devdvi/HRTC
usr/share/groff/current/font/devdvi/MI
usr/share/groff/current/font/devdvi/S
usr/share/groff/current/font/devdvi/SA
usr/share/groff/current/font/devdvi/SB
usr/share/groff/current/font/devdvi/SC
usr/share/groff/current/font/devdvi/TB
usr/share/groff/current/font/devdvi/TBEC
usr/share/groff/current/font/devdvi/TBI
usr/share/groff/current/font/devdvi/TBIEC
usr/share/groff/current/font/devdvi/TBITC
usr/share/groff/current/font/devdvi/TBTC
usr/share/groff/current/font/devdvi/TI
usr/share/groff/current/font/devdvi/TIEC
usr/share/groff/current/font/devdvi/TITC
usr/share/groff/current/font/devdvi/TR
usr/share/groff/current/font/devdvi/TREC
usr/share/groff/current/font/devdvi/TRTC
usr/share/groff/current/font/devdvi/generate/
usr/share/groff/current/font/devdvi/generate/CompileFonts
usr/share/groff/current/font/devdvi/generate/Makefile
usr/share/groff/current/font/devdvi/generate/ec.map
usr/share/groff/current/font/devdvi/generate/msam.map
usr/share/groff/current/font/devdvi/generate/msbm.map
usr/share/groff/current/font/devdvi/generate/tc.map
usr/share/groff/current/font/devdvi/generate/texb.map
usr/share/groff/current/font/devdvi/generate/texex.map
usr/share/groff/current/font/devdvi/generate/texi.map
usr/share/groff/current/font/devdvi/generate/texmi.map
usr/share/groff/current/font/devdvi/generate/texr.map
usr/share/groff/current/font/devdvi/generate/texsy.map
usr/share/groff/current/font/devdvi/generate/textex.map
usr/share/groff/current/font/devdvi/generate/textt.map
usr/share/groff/current/font/devhtml/
usr/share/groff/current/font/devhtml/B
usr/share/groff/current/font/devhtml/BI
usr/share/groff/current/font/devhtml/CB
usr/share/groff/current/font/devhtml/CBI
usr/share/groff/current/font/devhtml/CI
usr/share/groff/current/font/devhtml/CR
usr/share/groff/current/font/devhtml/DESC
usr/share/groff/current/font/devhtml/I
usr/share/groff/current/font/devhtml/R
usr/share/groff/current/font/devhtml/S
usr/share/groff/current/font/devlatin1/
usr/share/groff/current/font/devlatin1/B
usr/share/groff/current/font/devlatin1/BI
usr/share/groff/current/font/devlatin1/DESC
usr/share/groff/current/font/devlatin1/I
usr/share/groff/current/font/devlatin1/R
usr/share/groff/current/font/devlbp/
usr/share/groff/current/font/devlbp/CB
usr/share/groff/current/font/devlbp/CI
usr/share/groff/current/font/devlbp/CR
usr/share/groff/current/font/devlbp/DESC
usr/share/groff/current/font/devlbp/EB
usr/share/groff/current/font/devlbp/EI
usr/share/groff/current/font/devlbp/ER
usr/share/groff/current/font/devlbp/HB
usr/share/groff/current/font/devlbp/HBI
usr/share/groff/current/font/devlbp/HI
usr/share/groff/current/font/devlbp/HNB
usr/share/groff/current/font/devlbp/HNBI
usr/share/groff/current/font/devlbp/HNI
usr/share/groff/current/font/devlbp/HNR
usr/share/groff/current/font/devlbp/HR
usr/share/groff/current/font/devlbp/TB
usr/share/groff/current/font/devlbp/TBI
usr/share/groff/current/font/devlbp/TI
usr/share/groff/current/font/devlbp/TR
usr/share/groff/current/font/devlj4/
usr/share/groff/current/font/devlj4/AB
usr/share/groff/current/font/devlj4/ABI
usr/share/groff/current/font/devlj4/AI
usr/share/groff/current/font/devlj4/ALBB
usr/share/groff/current/font/devlj4/ALBR
usr/share/groff/current/font/devlj4/AOB
usr/share/groff/current/font/devlj4/AOI
usr/share/groff/current/font/devlj4/AOR
usr/share/groff/current/font/devlj4/AR
usr/share/groff/current/font/devlj4/CB
usr/share/groff/current/font/devlj4/CBI
usr/share/groff/current/font/devlj4/CI
usr/share/groff/current/font/devlj4/CLARENDON
usr/share/groff/current/font/devlj4/CORONET
usr/share/groff/current/font/devlj4/CR
usr/share/groff/current/font/devlj4/DESC
usr/share/groff/current/font/devlj4/GB
usr/share/groff/current/font/devlj4/GBI
usr/share/groff/current/font/devlj4/GI
usr/share/groff/current/font/devlj4/GR
usr/share/groff/current/font/devlj4/LGB
usr/share/groff/current/font/devlj4/LGI
usr/share/groff/current/font/devlj4/LGR
usr/share/groff/current/font/devlj4/MARIGOLD
usr/share/groff/current/font/devlj4/OB
usr/share/groff/current/font/devlj4/OBI
usr/share/groff/current/font/devlj4/OI
usr/share/groff/current/font/devlj4/OR
usr/share/groff/current/font/devlj4/S
usr/share/groff/current/font/devlj4/SYMBOL
usr/share/groff/current/font/devlj4/TB
usr/share/groff/current/font/devlj4/TBI
usr/share/groff/current/font/devlj4/TI
usr/share/groff/current/font/devlj4/TNRB
usr/share/groff/current/font/devlj4/TNRBI
usr/share/groff/current/font/devlj4/TNRI
usr/share/groff/current/font/devlj4/TNRR
usr/share/groff/current/font/devlj4/TR
usr/share/groff/current/font/devlj4/UB
usr/share/groff/current/font/devlj4/UBI
usr/share/groff/current/font/devlj4/UCB
usr/share/groff/current/font/devlj4/UCBI
usr/share/groff/current/font/devlj4/UCI
usr/share/groff/current/font/devlj4/UCR
usr/share/groff/current/font/devlj4/UI
usr/share/groff/current/font/devlj4/UR
usr/share/groff/current/font/devlj4/WINGDINGS
usr/share/groff/current/font/devlj4/generate/
usr/share/groff/current/font/devlj4/generate/Makefile
usr/share/groff/current/font/devlj4/generate/special.awk
usr/share/groff/current/font/devlj4/generate/special.map
usr/share/groff/current/font/devlj4/generate/symbol.map
usr/share/groff/current/font/devlj4/generate/text.map
usr/share/groff/current/font/devlj4/generate/wingdings.map
usr/share/groff/current/font/devpdf/
usr/share/groff/current/font/devpdf/CB
usr/share/groff/current/font/devpdf/CBI
usr/share/groff/current/font/devpdf/CI
usr/share/groff/current/font/devpdf/CR
usr/share/groff/current/font/devpdf/DESC
usr/share/groff/current/font/devpdf/EURO
usr/share/groff/current/font/devpdf/Foundry
usr/share/groff/current/font/devpdf/HB
usr/share/groff/current/font/devpdf/HBI
usr/share/groff/current/font/devpdf/HI
usr/share/groff/current/font/devpdf/HR
usr/share/groff/current/font/devpdf/S
usr/share/groff/current/font/devpdf/TB
usr/share/groff/current/font/devpdf/TBI
usr/share/groff/current/font/devpdf/TI
usr/share/groff/current/font/devpdf/TR
usr/share/groff/current/font/devpdf/ZD
usr/share/groff/current/font/devpdf/download
usr/share/groff/current/font/devpdf/enc/
usr/share/groff/current/font/devpdf/enc/text.enc
usr/share/groff/current/font/devpdf/map/
usr/share/groff/current/font/devpdf/map/dingbats.map
usr/share/groff/current/font/devpdf/map/symbolchars
usr/share/groff/current/font/devpdf/map/symbolmap
usr/share/groff/current/font/devpdf/map/textmap
usr/share/groff/current/font/devpdf/util/
usr/share/groff/current/font/devpdf/util/BuildFoundries
usr/share/groff/current/font/devps/
usr/share/groff/current/font/devps/AB
usr/share/groff/current/font/devps/ABI
usr/share/groff/current/font/devps/AI
usr/share/groff/current/font/devps/AR
usr/share/groff/current/font/devps/BMB
usr/share/groff/current/font/devps/BMBI
usr/share/groff/current/font/devps/BMI
usr/share/groff/current/font/devps/BMR
usr/share/groff/current/font/devps/CB
usr/share/groff/current/font/devps/CBI
usr/share/groff/current/font/devps/CI
usr/share/groff/current/font/devps/CR
usr/share/groff/current/font/devps/DESC
usr/share/groff/current/font/devps/EURO
usr/share/groff/current/font/devps/HB
usr/share/groff/current/font/devps/HBI
usr/share/groff/current/font/devps/HI
usr/share/groff/current/font/devps/HNB
usr/share/groff/current/font/devps/HNBI
usr/share/groff/current/font/devps/HNI
usr/share/groff/current/font/devps/HNR
usr/share/groff/current/font/devps/HR
usr/share/groff/current/font/devps/NB
usr/share/groff/current/font/devps/NBI
usr/share/groff/current/font/devps/NI
usr/share/groff/current/font/devps/NR
usr/share/groff/current/font/devps/PB
usr/share/groff/current/font/devps/PBI
usr/share/groff/current/font/devps/PI
usr/share/groff/current/font/devps/PR
usr/share/groff/current/font/devps/S
usr/share/groff/current/font/devps/SS
usr/share/groff/current/font/devps/TB
usr/share/groff/current/font/devps/TBI
usr/share/groff/current/font/devps/TI
usr/share/groff/current/font/devps/TR
usr/share/groff/current/font/devps/ZCMI
usr/share/groff/current/font/devps/ZD
usr/share/groff/current/font/devps/ZDR
usr/share/groff/current/font/devps/download
usr/share/groff/current/font/devps/freeeuro.afm
usr/share/groff/current/font/devps/freeeuro.pfa
usr/share/groff/current/font/devps/generate/
usr/share/groff/current/font/devps/generate/Makefile
usr/share/groff/current/font/devps/generate/afmname
usr/share/groff/current/font/devps/generate/dingbats.map
usr/share/groff/current/font/devps/generate/dingbats.rmap
usr/share/groff/current/font/devps/generate/lgreekmap
usr/share/groff/current/font/devps/generate/symbol.sed
usr/share/groff/current/font/devps/generate/symbolchars
usr/share/groff/current/font/devps/generate/symbolsl.afm
usr/share/groff/current/font/devps/generate/textmap
usr/share/groff/current/font/devps/prologue
usr/share/groff/current/font/devps/symbolsl.pfa
usr/share/groff/current/font/devps/text.enc
usr/share/groff/current/font/devps/zapfdr.pfa
usr/share/groff/current/font/devutf8/
usr/share/groff/current/font/devutf8/B
usr/share/groff/current/font/devutf8/BI
usr/share/groff/current/font/devutf8/DESC
usr/share/groff/current/font/devutf8/I
usr/share/groff/current/font/devutf8/R
usr/share/groff/current/oldfont/
usr/share/groff/current/oldfont/devps/
usr/share/groff/current/oldfont/devps/CB
usr/share/groff/current/oldfont/devps/CBI
usr/share/groff/current/oldfont/devps/CI
usr/share/groff/current/oldfont/devps/CR
usr/share/groff/current/oldfont/devps/HB
usr/share/groff/current/oldfont/devps/HBI
usr/share/groff/current/oldfont/devps/HI
usr/share/groff/current/oldfont/devps/HNB
usr/share/groff/current/oldfont/devps/HNBI
usr/share/groff/current/oldfont/devps/HNI
usr/share/groff/current/oldfont/devps/HNR
usr/share/groff/current/oldfont/devps/HR
usr/share/groff/current/oldfont/devps/NB
usr/share/groff/current/oldfont/devps/NBI
usr/share/groff/current/oldfont/devps/NI
usr/share/groff/current/oldfont/devps/NR
usr/share/groff/current/oldfont/devps/PB
usr/share/groff/current/oldfont/devps/PBI
usr/share/groff/current/oldfont/devps/PI
usr/share/groff/current/oldfont/devps/PR
usr/share/groff/current/oldfont/devps/S
usr/share/groff/current/oldfont/devps/SS
usr/share/groff/current/oldfont/devps/TB
usr/share/groff/current/oldfont/devps/TBI
usr/share/groff/current/oldfont/devps/TI
usr/share/groff/current/oldfont/devps/TR
usr/share/groff/current/oldfont/devps/symbol.afm
usr/share/groff/current/oldfont/devps/symbolsl.afm
usr/share/groff/current/oldfont/devps/zapfdr.afm
usr/share/groff/current/oldfont/devps/zapfdr.ps
usr/share/groff/current/pic/
usr/share/groff/current/pic/chem.pic
usr/share/groff/current/tmac/
usr/share/groff/current/tmac/62bit.tmac
usr/share/groff/current/tmac/X.tmac
usr/share/groff/current/tmac/Xps.tmac
usr/share/groff/current/tmac/a4.tmac
usr/share/groff/current/tmac/an-ext.tmac
usr/share/groff/current/tmac/an-old.tmac
usr/share/groff/current/tmac/an.tmac
usr/share/groff/current/tmac/andoc.tmac
usr/share/groff/current/tmac/composite.tmac
usr/share/groff/current/tmac/cp1047.tmac
usr/share/groff/current/tmac/cs.tmac
usr/share/groff/current/tmac/de.tmac
usr/share/groff/current/tmac/den.tmac
usr/share/groff/current/tmac/devtag.tmac
usr/share/groff/current/tmac/doc-old.tmac
usr/share/groff/current/tmac/doc.tmac
usr/share/groff/current/tmac/dvi.tmac
usr/share/groff/current/tmac/e.tmac
usr/share/groff/current/tmac/ec.tmac
usr/share/groff/current/tmac/eqnrc
usr/share/groff/current/tmac/europs.tmac
usr/share/groff/current/tmac/fallbacks.tmac
usr/share/groff/current/tmac/fr.tmac
usr/share/groff/current/tmac/hdmisc.tmac
usr/share/groff/current/tmac/hdtbl.tmac
usr/share/groff/current/tmac/html-end.tmac
usr/share/groff/current/tmac/html.tmac
usr/share/groff/current/tmac/hyphen.cs
usr/share/groff/current/tmac/hyphen.den
usr/share/groff/current/tmac/hyphen.det
usr/share/groff/current/tmac/hyphen.fr
usr/share/groff/current/tmac/hyphen.sv
usr/share/groff/current/tmac/hyphen.us
usr/share/groff/current/tmac/hyphenex.cs
usr/share/groff/current/tmac/hyphenex.det
usr/share/groff/current/tmac/hyphenex.us
usr/share/groff/current/tmac/ja.tmac
usr/share/groff/current/tmac/latin1.tmac
usr/share/groff/current/tmac/latin2.tmac
usr/share/groff/current/tmac/latin5.tmac
usr/share/groff/current/tmac/latin9.tmac
usr/share/groff/current/tmac/lbp.tmac
usr/share/groff/current/tmac/lj4.tmac
usr/share/groff/current/tmac/m.tmac
usr/share/groff/current/tmac/man.tmac
usr/share/groff/current/tmac/mandoc.tmac
usr/share/groff/current/tmac/mdoc.tmac
usr/share/groff/current/tmac/mdoc/
usr/share/groff/current/tmac/mdoc/doc-common
usr/share/groff/current/tmac/mdoc/doc-ditroff
usr/share/groff/current/tmac/mdoc/doc-nroff
usr/share/groff/current/tmac/mdoc/doc-syms
usr/share/groff/current/tmac/me.tmac
usr/share/groff/current/tmac/mm.tmac
usr/share/groff/current/tmac/mm/
usr/share/groff/current/tmac/mm/0.MT
usr/share/groff/current/tmac/mm/4.MT
usr/share/groff/current/tmac/mm/5.MT
usr/share/groff/current/tmac/mm/locale
usr/share/groff/current/tmac/mm/ms.cov
usr/share/groff/current/tmac/mm/se_locale
usr/share/groff/current/tmac/mm/se_ms.cov
usr/share/groff/current/tmac/mmse.tmac
usr/share/groff/current/tmac/mom.tmac
usr/share/groff/current/tmac/ms.tmac
usr/share/groff/current/tmac/mse.tmac
usr/share/groff/current/tmac/om.tmac
usr/share/groff/current/tmac/papersize.tmac
usr/share/groff/current/tmac/pdf.tmac
usr/share/groff/current/tmac/pdfmark.tmac
usr/share/groff/current/tmac/pic.tmac
usr/share/groff/current/tmac/ps.tmac
usr/share/groff/current/tmac/psatk.tmac
usr/share/groff/current/tmac/psold.tmac
usr/share/groff/current/tmac/pspic.tmac
usr/share/groff/current/tmac/refer-me.tmac
usr/share/groff/current/tmac/refer-mm.tmac
usr/share/groff/current/tmac/refer-ms.tmac
usr/share/groff/current/tmac/refer.tmac
usr/share/groff/current/tmac/s.tmac
usr/share/groff/current/tmac/safer.tmac
usr/share/groff/current/tmac/spdf.tmac
usr/share/groff/current/tmac/sv.tmac
usr/share/groff/current/tmac/trace.tmac
usr/share/groff/current/tmac/trans.tmac
usr/share/groff/current/tmac/troffrc
usr/share/groff/current/tmac/troffrc-end
usr/share/groff/current/tmac/tty-char.tmac
usr/share/groff/current/tmac/tty.tmac
usr/share/groff/current/tmac/unicode.tmac
usr/share/groff/current/tmac/www.tmac
usr/share/groff/site-tmac/
usr/share/groff/site-tmac/man.local
usr/share/groff/site-tmac/mdoc.local
usr/share/info/
usr/share/info/groff.info-1.gz
usr/share/info/groff.info-2.gz
usr/share/info/groff.info.gz
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/addftinfo.1.gz
usr/share/man/man1/afmtodit.1.gz
usr/share/man/man1/chem.1.gz
usr/share/man/man1/eqn.1.gz
usr/share/man/man1/eqn2graph.1.gz
usr/share/man/man1/gdiffmk.1.gz
usr/share/man/man1/glilypond.1.gz
usr/share/man/man1/gperl.1.gz
usr/share/man/man1/gpinyin.1.gz
usr/share/man/man1/grap2graph.1.gz
usr/share/man/man1/grn.1.gz
usr/share/man/man1/grodvi.1.gz
usr/share/man/man1/groff.1.gz
usr/share/man/man1/groffer.1.gz
usr/share/man/man1/grog.1.gz
usr/share/man/man1/grohtml.1.gz
usr/share/man/man1/grolbp.1.gz
usr/share/man/man1/grolj4.1.gz
usr/share/man/man1/gropdf.1.gz
usr/share/man/man1/grops.1.gz
usr/share/man/man1/grotty.1.gz
usr/share/man/man1/hpftodit.1.gz
usr/share/man/man1/indxbib.1.gz
usr/share/man/man1/lkbib.1.gz
usr/share/man/man1/lookbib.1.gz
usr/share/man/man1/mmroff.1.gz
usr/share/man/man1/neqn.1.gz
usr/share/man/man1/nroff.1.gz
usr/share/man/man1/pdfmom.1.gz
usr/share/man/man1/pdfroff.1.gz
usr/share/man/man1/pfbtops.1.gz
usr/share/man/man1/pic.1.gz
usr/share/man/man1/pic2graph.1.gz
usr/share/man/man1/preconv.1.gz
usr/share/man/man1/refer.1.gz
usr/share/man/man1/roff2dvi.1.gz
usr/share/man/man1/roff2html.1.gz
usr/share/man/man1/roff2pdf.1.gz
usr/share/man/man1/roff2ps.1.gz
usr/share/man/man1/roff2text.1.gz
usr/share/man/man1/roff2x.1.gz
usr/share/man/man1/soelim.1.gz
usr/share/man/man1/tbl.1.gz
usr/share/man/man1/tfmtodit.1.gz
usr/share/man/man1/troff.1.gz
usr/share/man/man5/
usr/share/man/man5/groff_font.5.gz
usr/share/man/man5/groff_out.5.gz
usr/share/man/man5/groff_tmac.5.gz
usr/share/man/man5/lj4_font.5.gz
usr/share/man/man7/
usr/share/man/man7/ditroff.7.gz
usr/share/man/man7/groff.7.gz
usr/share/man/man7/groff_char.7.gz
usr/share/man/man7/groff_diff.7.gz
usr/share/man/man7/groff_filenames.7.gz
usr/share/man/man7/groff_hdtbl.7.gz
usr/share/man/man7/groff_man.7.gz
usr/share/man/man7/groff_mdoc.7.gz
usr/share/man/man7/groff_me.7.gz
usr/share/man/man7/groff_mm.7.gz
usr/share/man/man7/groff_mmse.7.gz
usr/share/man/man7/groff_mom.7.gz
usr/share/man/man7/groff_ms.7.gz
usr/share/man/man7/groff_trace.7.gz
usr/share/man/man7/groff_www.7.gz
usr/share/man/man7/roff.7.gz

