%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
9.0.0.6451.a3f6d363d-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1647896082

%INSTALLDATE%
1648005699

%PACKAGER%
CI (msys2/msys2-autobuild/e7fdb6da/2018609317)

%SIZE%
395498

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-libwinpthread-git=9.0.0.6451.a3f6d363d

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

