%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
11.0.0.r731.g8fdf7c9b5-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1714245505

%INSTALLDATE%
1714359572

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/8861989475)

%SIZE%
415404

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=11.0.0.r731.g8fdf7c9b5

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

