%NAME%
mingw-w64-x86_64-headers-git

%VERSION%
12.0.0.r720.g01c28cf2e-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1746782921

%INSTALLDATE%
1746847810

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14925823948)

%SIZE%
90718309

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-headers

%PROVIDES%
mingw-w64-x86_64-headers

%XDATA%
pkgtype=pkg

