%NAME%
mingw-w64-i686-gdb

%VERSION%
17.1-3

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (mingw-w64)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1769424776

%INSTALLDATE%
1769660641

%PACKAGER%
CI (msys2/msys2-autobuild/805742ae/21354520508)

%SIZE%
15960584

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-cc-libs
mingw-w64-i686-expat
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gmp
mingw-w64-i686-libiconv
mingw-w64-i686-mpfr
mingw-w64-i686-ncurses
mingw-w64-i686-python
mingw-w64-i686-readline
mingw-w64-i686-xxhash
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

%OPTDEPENDS%
mingw-w64-i686-python-pygments: for syntax highlighting

%XDATA%
pkgtype=split

