%FILES%
usr/
usr/bin/
usr/bin/autoconf-2.71
usr/bin/autoheader-2.71
usr/bin/autom4te-2.71
usr/bin/autoreconf-2.71
usr/bin/autoscan-2.71
usr/bin/autoupdate-2.71
usr/bin/ifnames-2.71
usr/share/
usr/share/autoconf-2.71/
usr/share/autoconf-2.71/autoconf/
usr/share/autoconf-2.71/autoconf/autoconf.m4
usr/share/autoconf-2.71/autoconf/autoconf.m4f
usr/share/autoconf-2.71/autoconf/autoheader.m4
usr/share/autoconf-2.71/autoconf/autoscan.m4
usr/share/autoconf-2.71/autoconf/autotest.m4
usr/share/autoconf-2.71/autoconf/autoupdate.m4
usr/share/autoconf-2.71/autoconf/c.m4
usr/share/autoconf-2.71/autoconf/erlang.m4
usr/share/autoconf-2.71/autoconf/fortran.m4
usr/share/autoconf-2.71/autoconf/functions.m4
usr/share/autoconf-2.71/autoconf/general.m4
usr/share/autoconf-2.71/autoconf/go.m4
usr/share/autoconf-2.71/autoconf/headers.m4
usr/share/autoconf-2.71/autoconf/lang.m4
usr/share/autoconf-2.71/autoconf/libs.m4
usr/share/autoconf-2.71/autoconf/oldnames.m4
usr/share/autoconf-2.71/autoconf/programs.m4
usr/share/autoconf-2.71/autoconf/specific.m4
usr/share/autoconf-2.71/autoconf/status.m4
usr/share/autoconf-2.71/autoconf/trailer.m4
usr/share/autoconf-2.71/autoconf/types.m4
usr/share/autoconf-2.71/autom4te.cfg
usr/share/autoconf-2.71/Autom4te/
usr/share/autoconf-2.71/Autom4te/C4che.pm
usr/share/autoconf-2.71/Autom4te/ChannelDefs.pm
usr/share/autoconf-2.71/Autom4te/Channels.pm
usr/share/autoconf-2.71/Autom4te/Config.pm
usr/share/autoconf-2.71/Autom4te/Configure_ac.pm
usr/share/autoconf-2.71/Autom4te/FileUtils.pm
usr/share/autoconf-2.71/Autom4te/General.pm
usr/share/autoconf-2.71/Autom4te/Getopt.pm
usr/share/autoconf-2.71/Autom4te/Request.pm
usr/share/autoconf-2.71/Autom4te/XFile.pm
usr/share/autoconf-2.71/autoscan/
usr/share/autoconf-2.71/autoscan/autoscan.list
usr/share/autoconf-2.71/autotest/
usr/share/autoconf-2.71/autotest/autotest.m4
usr/share/autoconf-2.71/autotest/autotest.m4f
usr/share/autoconf-2.71/autotest/general.m4
usr/share/autoconf-2.71/autotest/specific.m4
usr/share/autoconf-2.71/build-aux/
usr/share/autoconf-2.71/build-aux/config.guess
usr/share/autoconf-2.71/build-aux/config.sub
usr/share/autoconf-2.71/build-aux/install-sh
usr/share/autoconf-2.71/INSTALL
usr/share/autoconf-2.71/m4sugar/
usr/share/autoconf-2.71/m4sugar/foreach.m4
usr/share/autoconf-2.71/m4sugar/m4sh.m4
usr/share/autoconf-2.71/m4sugar/m4sh.m4f
usr/share/autoconf-2.71/m4sugar/m4sugar.m4
usr/share/autoconf-2.71/m4sugar/m4sugar.m4f
usr/share/autoconf-2.71/m4sugar/version.m4
usr/share/licenses/
usr/share/licenses/autoconf2.71/
usr/share/licenses/autoconf2.71/COPYING.EXCEPTION
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/autoconf-2.71.1.gz
usr/share/man/man1/autoheader-2.71.1.gz
usr/share/man/man1/autom4te-2.71.1.gz
usr/share/man/man1/autoreconf-2.71.1.gz
usr/share/man/man1/autoscan-2.71.1.gz
usr/share/man/man1/autoupdate-2.71.1.gz
usr/share/man/man1/ifnames-2.71.1.gz

