%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6448.b03cbfb95-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1647011220

%INSTALLDATE%
1647140479

%PACKAGER%
CI (msys2/msys2-autobuild/1e254ee0/1969391819)

%SIZE%
406030

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6448.b03cbfb95

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

