%NAME%
mingw-w64-i686-crt-git

%VERSION%
12.0.0.r535.g343bce7b0-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741160825

%INSTALLDATE%
1741231138

%PACKAGER%
CI (msys2/msys2-autobuild/a187346d/13670897562)

%SIZE%
128894601

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

%XDATA%
pkgtype=pkg

