%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
14.2.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1722576011

%INSTALLDATE%
1722653995

%PACKAGER%
CI (msys2/msys2-autobuild/00495cb2/10209989012)

%SIZE%
3339102

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-omp

%XDATA%
pkgtype=split

