%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
9.0.0.6428.e1b6a2ed7-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1645559018

%INSTALLDATE%
1645585319

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1883542532)

%SIZE%
406030

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=9.0.0.6428.e1b6a2ed7

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

