%NAME%
mingw-w64-x86_64-libwinpthread-git

%VERSION%
12.0.0.r619.g850703ae4-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1742742962

%INSTALLDATE%
1742786888

%PACKAGER%
CI (msys2/msys2-autobuild/e9e823c2/14020196364)

%SIZE%
63673

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-x86_64-libwinpthread

%PROVIDES%
mingw-w64-x86_64-libwinpthread

%XDATA%
pkgtype=split

